{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.053189992904663, "y":3.1380600929260254, "heading":0.33532441011295544, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949730396270752, "y":2.845710277557373, "heading":0.668289418830584, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.202540159225464, "heading":2.239086142254079, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.828240394592285, "y":0.8577301502227783, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744270324707031, "y":1.2670201063156128, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780559539795, "y":3.6448001861572266, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.053189992904663 m", "val":2.053189992904663}, "y":{"exp":"3.1380600929260254 m", "val":3.1380600929260254}, "heading":{"exp":"0.33532441011295544 rad", "val":0.33532441011295544}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949730396270752 m", "val":2.949730396270752}, "y":{"exp":"2.845710277557373 m", "val":2.845710277557373}, "heading":{"exp":"0.668289418830584 rad", "val":0.668289418830584}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.202540159225464 m", "val":2.202540159225464}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.828240394592285 m", "val":6.828240394592285}, "y":{"exp":"0.8577301502227783 m", "val":0.8577301502227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"1.2670201063156128 m", "val":1.2670201063156128}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780559539795 m", "val":7.724780559539795}, "y":{"exp":"3.6448001861572266 m", "val":3.6448001861572266}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":1.111,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.64673,9.84923,18.12917,19.88003,23.91802],
  "samples":[
    {"t":0.0, "x":2.05319, "y":3.13806, "heading":0.33532, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.20531, "ay":-0.06342, "alpha":0.05206, "fx":[3.01815,3.12451,3.42963,3.32334], "fy":[-0.89641,-1.20162,-1.09519,-0.79002]},
    {"t":0.2026, "x":2.0574, "y":3.13676, "heading":0.33532, "vx":0.0416, "vy":-0.01285, "omega":0.01055, "ax":0.19383, "ay":-0.06055, "alpha":0.0532, "fx":[2.83397,2.94053,3.25309,3.14658], "fy":[-0.8477,-1.16033,-1.0537,-0.74109]},
    {"t":0.40519, "x":2.06981, "y":3.13291, "heading":0.33746, "vx":0.08086, "vy":-0.02511, "omega":0.02133, "ax":0.17462, "ay":-0.055, "alpha":0.04837, "fx":[2.55368,2.64379,2.93036,2.84029], "fy":[-0.7654,-1.05202,-0.96188,-0.67528]},
    {"t":0.60779, "x":2.08978, "y":3.1267, "heading":0.34178, "vx":0.11624, "vy":-0.03626, "omega":0.03113, "ax":0.15759, "ay":-0.05004, "alpha":0.04396, "fx":[2.30636,2.37906,2.64285,2.57017], "fy":[-0.69017,-0.95399,-0.88128,-0.61747]},
    {"t":0.81039, "x":2.11656, "y":3.11832, "heading":0.34809, "vx":0.14817, "vy":-0.0464, "omega":0.04003, "ax":0.14254, "ay":-0.04563, "alpha":0.04057, "fx":[2.08593,2.14332,2.39038,2.33301], "fy":[-0.62165,-0.86874,-0.81135,-0.56427]},
    {"t":1.01298, "x":2.1495, "y":3.10799, "heading":0.3562, "vx":0.17705, "vy":-0.05564, "omega":0.04825, "ax":0.12926, "ay":-0.04175, "alpha":0.03833, "fx":[1.88846,1.93418,2.17104,2.12534], "fy":[-0.55996,-0.79684,-0.75113,-0.51425]},
    {"t":1.21558, "x":2.18803, "y":3.09586, "heading":0.36597, "vx":0.20324, "vy":-0.0641, "omega":0.05602, "ax":0.1176, "ay":-0.03837, "alpha":0.03715, "fx":[1.71151,1.74929,1.98178,1.944], "fy":[-0.50508,-0.73758,-0.6998,-0.4673]},
    {"t":1.41817, "x":2.23161, "y":3.08209, "heading":0.37732, "vx":0.22706, "vy":-0.07187, "omega":0.06354, "ax":0.10739, "ay":-0.03546, "alpha":0.03746, "fx":[1.55074,1.58532,1.82174,1.78717], "fy":[-0.45592,-0.69235,-0.65778,-0.42134]},
    {"t":1.62077, "x":2.27982, "y":3.0668, "heading":0.3902, "vx":0.24882, "vy":-0.07906, "omega":0.07113, "ax":0.09846, "ay":-0.03302, "alpha":0.03859, "fx":[1.40652,1.44078,1.68572,1.65146], "fy":[-0.41312,-0.65807,-0.62381,-0.37886]},
    {"t":1.82337, "x":2.33225, "y":3.0501, "heading":0.40461, "vx":0.26877, "vy":-0.08574, "omega":0.07895, "ax":0.09069, "ay":-0.03102, "alpha":0.04064, "fx":[1.27626,1.31306,1.57173,1.53492], "fy":[-0.37612,-0.63479,-0.59799,-0.33932]},
    {"t":2.02596, "x":2.38856, "y":3.03209, "heading":0.4206, "vx":0.28714, "vy":-0.09203, "omega":0.08718, "ax":0.08392, "ay":-0.02945, "alpha":0.04396, "fx":[1.15631,1.19935,1.47904,1.43599], "fy":[-0.34415,-0.62384,-0.5808,-0.3011]},
    {"t":2.22856, "x":2.44846, "y":3.01285, "heading":0.43827, "vx":0.30414, "vy":-0.098, "omega":0.09609, "ax":0.07802, "ay":-0.02832, "alpha":0.04601, "fx":[1.05526,1.10075,1.39489,1.3494], "fy":[-0.32032,-0.61447,-0.56898,-0.27483]},
    {"t":2.43116, "x":2.51168, "y":2.99241, "heading":0.45773, "vx":0.31995, "vy":-0.10373, "omega":0.10541, "ax":0.07287, "ay":-0.02762, "alpha":0.05142, "fx":[0.95159,1.00938,1.33674,1.27896], "fy":[-0.29884,-0.62622,-0.56844,-0.24105]},
    {"t":2.63375, "x":2.57799, "y":2.97083, "heading":0.47909, "vx":0.33471, "vy":-0.10933, "omega":0.11583, "ax":0.06833, "ay":-0.02736, "alpha":0.05083, "fx":[0.88299,0.93362,1.26286,1.21222], "fy":[-0.29029,-0.61954,-0.56891,-0.23965]},
    {"t":2.83635, "x":2.64721, "y":2.94812, "heading":0.50256, "vx":0.34855, "vy":-0.11487, "omega":0.12613, "ax":0.06428, "ay":-0.02756, "alpha":0.05843, "fx":[0.78662,0.85645,1.23195,1.16212], "fy":[-0.27998,-0.6555,-0.58567,-0.21015]},
    {"t":3.03895, "x":2.71914, "y":2.92428, "heading":0.52811, "vx":0.36157, "vy":-0.12045, "omega":0.13797, "ax":0.06057, "ay":-0.02826, "alpha":0.05124, "fx":[0.75919,0.79655,1.14299,1.10563], "fy":[-0.28923,-0.6357,-0.59834,-0.25187]},
    {"t":3.24154, "x":2.79364, "y":2.8993, "heading":0.55606, "vx":0.37385, "vy":-0.12618, "omega":0.14835, "ax":0.05706, "ay":-0.02949, "alpha":0.06155, "fx":[0.65855,0.72472,1.13339,1.06722], "fy":[-0.29185,-0.70055,-0.63438,-0.22567]},
    {"t":3.44414, "x":2.87055, "y":2.87313, "heading":0.58612, "vx":0.38541, "vy":-0.13216, "omega":0.16082, "ax":0.05358, "ay":-0.03131, "alpha":0.04173, "fx":[0.68898,0.66999,0.99357,1.01256], "fy":[-0.32037,-0.64398,-0.66297,-0.33935]},
    {"t":3.64673, "x":2.94973, "y":2.84571, "heading":0.6187, "vx":0.39626, "vy":-0.1385, "omega":0.16927, "ax":0.03202, "ay":-0.02845, "alpha":0.04986, "fx":[0.31592,0.29478,0.6897,0.71084], "fy":[-0.23862,-0.63357,-0.6547,-0.25974]},
    {"t":3.82395, "x":3.02046, "y":2.82072, "heading":0.64869, "vx":0.40193, "vy":-0.14354, "omega":0.17811, "ax":0.04237, "ay":-0.02199, "alpha":0.05982, "fx":[0.43756,0.3945,0.89313,0.93619], "fy":[-0.07442,-0.5731,-0.61615,-0.11746]},
    {"t":4.00116, "x":3.09235, "y":2.79494, "heading":0.68026, "vx":0.40944, "vy":-0.14744, "omega":0.18871, "ax":0.04826, "ay":-0.01566, "alpha":0.06772, "fx":[0.48775,0.48407,1.02776,1.03145], "fy":[0.02782,-0.51591,-0.51959,0.02415]},
    {"t":4.17838, "x":3.16567, "y":2.76856, "heading":0.7137, "vx":0.418, "vy":-0.15021, "omega":0.20071, "ax":0.05252, "ay":-0.00963, "alpha":0.07647, "fx":[0.5088,0.53768,1.14069,1.11181], "fy":[0.13582,-0.46721,-0.43834,0.1647]},
    {"t":4.35559, "x":3.24057, "y":2.74179, "heading":0.74927, "vx":0.4273, "vy":-0.15192, "omega":0.21426, "ax":0.05553, "ay":-0.00394, "alpha":0.1003, "fx":[0.44193,0.58262,1.30207,1.16137], "fy":[0.2276,-0.49186,-0.35118,0.36828]},
    {"t":4.53281, "x":3.31716, "y":2.71481, "heading":0.78724, "vx":0.43714, "vy":-0.15262, "omega":0.23204, "ax":0.0577, "ay":0.00124, "alpha":0.07453, "fx":[0.57832,0.6078,1.23373,1.20424], "fy":[0.3177,-0.30822,-0.27877,0.34717]},
    {"t":4.71002, "x":3.39554, "y":2.68778, "heading":0.82836, "vx":0.44737, "vy":-0.1524, "omega":0.24524, "ax":0.05925, "ay":0.00584, "alpha":0.09632, "fx":[0.49568,0.66317,1.365,1.1975], "fy":[0.35881,-0.34301,-0.17555,0.52629]},
    {"t":4.88723, "x":3.47575, "y":2.66087, "heading":0.87182, "vx":0.45787, "vy":-0.15136, "omega":0.26231, "ax":0.05951, "ay":0.01048, "alpha":0.0541, "fx":[0.67143,0.65024,1.19743,1.21862], "fy":[0.44883,-0.09835,-0.11957,0.42762]},
    {"t":5.06445, "x":3.55782, "y":2.63421, "heading":0.9183, "vx":0.46842, "vy":-0.1495, "omega":0.2719, "ax":0.05881, "ay":0.01495, "alpha":0.11218, "fx":[0.40466,0.7587,1.44224,1.0882], "fy":[0.39949,-0.28403,0.06998,0.7535]},
    {"t":5.24166, "x":3.64176, "y":2.60795, "heading":0.96649, "vx":0.47884, "vy":-0.14686, "omega":0.29178, "ax":0.05709, "ay":0.01913, "alpha":0.01624, "fx":[0.77634,0.63626,1.01661,1.15669], "fy":[0.56062,0.1803,0.04018,0.42053]},
    {"t":5.41888, "x":3.72751, "y":2.58222, "heading":1.0182, "vx":0.48895, "vy":-0.14346, "omega":0.29466, "ax":0.05416, "ay":0.02315, "alpha":0.13851, "fx":[0.2371,0.89881,1.46373,0.80201], "fy":[0.31504,-0.24986,0.41184,0.97673]},
    {"t":5.59609, "x":3.81501, "y":2.55716, "heading":1.07041, "vx":0.49855, "vy":-0.13936, "omega":0.3192, "ax":0.05028, "ay":0.02668, "alpha":-0.03132, "fx":[0.8643,0.55562,0.71485,1.02353], "fy":[0.6529,0.49368,0.18499,0.34422]},
    {"t":5.77331, "x":3.90415, "y":2.53289, "heading":1.12698, "vx":0.50746, "vy":-0.13463, "omega":0.31365, "ax":0.04544, "ay":0.02973, "alpha":0.15672, "fx":[0.10305,1.04997,1.32387,0.37695], "fy":[0.13032,-0.14357,0.80335,1.07724]},
    {"t":5.95052, "x":3.99479, "y":2.50949, "heading":1.18256, "vx":0.51552, "vy":-0.12937, "omega":0.34143, "ax":0.03983, "ay":0.03213, "alpha":-0.08618, "fx":[0.9382,0.39292,0.3128,0.85809], "fy":[0.73706,0.81715,0.27188,0.19177]},
    {"t":6.12773, "x":4.08678, "y":2.48707, "heading":1.24307, "vx":0.52257, "vy":-0.12367, "omega":0.32615, "ax":0.03353, "ay":0.03389, "alpha":0.15252, "fx":[0.07275,1.12032,0.98012,-0.06746], "fy":[-0.06183,0.07838,1.12597,0.98579]},
    {"t":6.30495, "x":4.17991, "y":2.46569, "heading":1.30087, "vx":0.52852, "vy":-0.11767, "omega":0.35318, "ax":0.02675, "ay":0.03494, "alpha":-0.12805, "fx":[0.92696,0.17437,-0.08687,0.66571], "fy":[0.79427,1.05547,0.30293,0.04169]},
    {"t":6.48216, "x":4.27399, "y":2.44538, "heading":1.36346, "vx":0.53326, "vy":-0.11148, "omega":0.33049, "ax":0.01958, "ay":0.03535, "alpha":0.11735, "fx":[0.13724,0.98914,0.47764,-0.37429], "fy":[-0.12664,0.38489,1.23681,0.72535]},
    {"t":6.65938, "x":4.3688, "y":2.42618, "heading":1.42202, "vx":0.53673, "vy":-0.10521, "omega":0.35129, "ax":0.01237, "ay":0.03511, "alpha":-0.14417, "fx":[0.79736,-0.05459,-0.4089,0.44303], "fy":[0.8002,1.15445,0.30258,-0.05175]},
    {"t":6.83659, "x":4.46411, "y":2.40809, "heading":1.48428, "vx":0.53892, "vy":-0.09899, "omega":0.32574, "ax":0.00483, "ay":0.03437, "alpha":0.05826, "fx":[0.19522,0.6153,-0.04336,-0.4635], "fy":[0.00027,0.65895,1.07907,0.42043]},
    {"t":7.0138, "x":4.55969, "y":2.39109, "heading":1.542, "vx":0.53977, "vy":-0.0929, "omega":0.33606, "ax":-0.0029, "ay":0.03317, "alpha":-0.11018, "fx":[0.47121,-0.2028,-0.56214,0.11185], "fy":[0.6782,1.03746,0.36352,0.00417]},
    {"t":7.19102, "x":4.6553, "y":2.37514, "heading":1.60156, "vx":0.53926, "vy":-0.08702, "omega":0.31654, "ax":-0.00986, "ay":0.03158, "alpha":-0.03282, "fx":[0.2288,0.00813,-0.53849,-0.31786], "fy":[0.33287,0.87947,0.65885,0.11224]},
    {"t":7.36823, "x":4.75071, "y":2.36022, "heading":1.65765, "vx":0.53751, "vy":-0.08142, "omega":0.31072, "ax":-0.01638, "ay":0.02961, "alpha":-0.10578, "fx":[0.25947,-0.42973,-0.77377,-0.08459], "fy":[0.63751,0.9815,0.29234,-0.0517]},
    {"t":7.54545, "x":4.84571, "y":2.34625, "heading":1.71272, "vx":0.53461, "vy":-0.07618, "omega":0.29197, "ax":-0.02371, "ay":0.02722, "alpha":-0.10029, "fx":[0.10788,-0.56237,-0.85244,-0.18221], "fy":[0.61757,0.90762,0.23739,-0.05268]},
    {"t":7.72266, "x":4.94007, "y":2.33318, "heading":1.76446, "vx":0.53041, "vy":-0.07135, "omega":0.2742, "ax":-0.03179, "ay":0.0244, "alpha":-0.04203, "fx":[-0.13212,-0.47479,-0.86612,-0.52348], "fy":[0.35881,0.75014,0.40749,0.01617]},
    {"t":7.89988, "x":5.03357, "y":2.32092, "heading":1.81305, "vx":0.52478, "vy":-0.06703, "omega":0.26675, "ax":-0.04054, "ay":0.02113, "alpha":-0.10595, "fx":[-0.23123,-0.935,-1.04177,-0.33802], "fy":[0.63025,0.73702,0.03325,-0.07352]},
    {"t":8.07709, "x":5.12593, "y":2.30937, "heading":1.86032, "vx":0.51759, "vy":-0.06328, "omega":0.24798, "ax":-0.04964, "ay":0.01749, "alpha":0.01014, "fx":[-0.50594,-0.58092,-1.05307,-0.97813], "fy":[0.07604,0.54822,0.47326,0.00112]},
    {"t":8.2543, "x":5.21688, "y":2.29843, "heading":1.90427, "vx":0.5088, "vy":-0.06019, "omega":0.24978, "ax":-0.05878, "ay":0.01361, "alpha":-0.13551, "fx":[-0.52824,-1.39251,-1.31778,-0.45352], "fy":[0.68327,0.60855,-0.25573,-0.18099]},
    {"t":8.43152, "x":5.30612, "y":2.28798, "heading":1.94853, "vx":0.49838, "vy":-0.05777, "omega":0.22576, "ax":-0.06975, "ay":0.0089, "alpha":0.03716, "fx":[-0.90336,-0.83465,-1.28698,-1.35573], "fy":[-0.12077,0.33158,0.40031,-0.05201]},
    {"t":8.60873, "x":5.39335, "y":2.27788, "heading":1.98854, "vx":0.48602, "vy":-0.05619, "omega":0.23235, "ax":-0.07999, "ay":0.0046, "alpha":-0.21858, "fx":[-0.85475,-2.12945,-1.65723,-0.38253], "fy":[0.94572,0.4735,-0.80124,-0.32902]},
    {"t":8.78595, "x":5.47822, "y":2.268, "heading":2.02972, "vx":0.47184, "vy":-0.05538, "omega":0.19361, "ax":-0.09228, "ay":-0.0007, "alpha":-0.03028, "fx":[-1.3246,-1.5472,-1.57337,-1.35078], "fy":[0.08721,0.11337,-0.10927,-0.13544]},
    {"t":8.96316, "x":5.56039, "y":2.25817, "heading":2.06403, "vx":0.45549, "vy":-0.0555, "omega":0.18824, "ax":-0.10665, "ay":-0.00659, "alpha":-0.2634, "fx":[-1.56655,-2.84922,-1.78275,-0.5], "fy":[1.07121,0.0047,-1.27813,-0.2117]},
    {"t":9.14038, "x":5.63943, "y":2.24823, "heading":2.09739, "vx":0.43659, "vy":-0.05667, "omega":0.14157, "ax":-0.12786, "ay":-0.01591, "alpha":0.15366, "fx":[-2.69667,-1.49214,-1.31881,-2.52317], "fy":[-0.76521,-0.93858,0.26569,0.43891]},
    {"t":9.31759, "x":5.7148, "y":2.23794, "heading":2.12247, "vx":0.41393, "vy":-0.05949, "omega":0.1688, "ax":-0.15707, "ay":-0.02887, "alpha":0.18931, "fx":[-3.93765,-1.96239,-0.99524,-2.97015], "fy":[-0.95712,-1.92424,0.05053,1.01733]},
    {"t":9.4948, "x":5.78568, "y":2.22694, "heading":2.15239, "vx":0.3861, "vy":-0.06461, "omega":0.20235, "ax":-0.16588, "ay":-0.02724, "alpha":-0.9554, "fx":[-3.78175,-7.1308,-1.42787,1.92159], "fy":[4.09855,-1.60406,-4.95379,0.74837]},
    {"t":9.67202, "x":5.8515, "y":2.21507, "heading":2.18825, "vx":0.3567, "vy":-0.06944, "omega":0.03304, "ax":-0.15951, "ay":-0.01409, "alpha":-2.33646, "fx":[-3.87374,-13.13741,-1.13581,8.12811], "fy":[10.41147,-1.58906,-10.85358,1.14632]},
    {"t":9.84923, "x":5.91221, "y":2.20254, "heading":2.1941, "vx":0.32843, "vy":-0.07193, "omega":-0.38102, "ax":-0.16596, "ay":-0.12178, "alpha":-0.97272, "fx":[-4.04246,-7.16804,-1.16935,1.95607], "fy":[2.64972,-3.34803,-6.47407,-0.47664]},
    {"t":10.1559, "x":6.00513, "y":2.17475, "heading":2.07726, "vx":0.27754, "vy":-0.10928, "omega":-0.67932, "ax":-0.1704, "ay":-0.11293, "alpha":-0.91172, "fx":[-5.00147,-7.50393,-0.3497,2.15248], "fy":[3.05509,-4.09827,-6.60151,0.5515]},
    {"t":10.46256, "x":6.08223, "y":2.13593, "heading":1.86893, "vx":0.22529, "vy":-0.14391, "omega":-0.95891, "ax":-0.14611, "ay":-0.08909, "alpha":0.38686, "fx":[-4.39389,-1.48469,-0.19461,-3.10381], "fy":[-2.20843,-3.49858,-0.58944,0.70062]},
    {"t":10.76922, "x":6.14444, "y":2.08761, "heading":1.57487, "vx":0.18048, "vy":-0.17123, "omega":-0.84027, "ax":-0.12523, "ay":-0.06948, "alpha":0.03921, "fx":[-4.75526,-4.49017,0.82263,0.55738], "fy":[1.43304,-3.87975,-3.61478,1.69772]},
    {"t":11.07589, "x":6.1939, "y":2.03183, "heading":1.31719, "vx":0.14208, "vy":-0.19254, "omega":-0.82825, "ax":-0.10712, "ay":-0.05329, "alpha":0.93289, "fx":[-4.08202,2.3153,0.7178,-5.67914], "fy":[-4.83407,-3.23697,3.16037,1.56332]},
    {"t":11.38255, "x":6.23243, "y":1.97028, "heading":1.0632, "vx":0.10923, "vy":-0.20888, "omega":-0.54216, "ax":-0.09126, "ay":-0.03993, "alpha":0.57643, "fx":[-3.98339,-1.15112,1.11735,-1.71476], "fy":[-0.90865,-3.17741,-0.34513,1.92342]},
    {"t":11.68922, "x":6.26164, "y":1.90435, "heading":0.89693, "vx":0.08124, "vy":-0.22112, "omega":-0.36539, "ax":-0.07719, "ay":-0.02881, "alpha":0.56885, "fx":[-3.00871,5.18459,0.58411,-7.60853], "fy":[-6.84904,-2.24892,5.9442,1.34429]},
    {"t":11.99588, "x":6.28292, "y":1.83519, "heading":0.78488, "vx":0.05757, "vy":-0.22996, "omega":-0.19095, "ax":-0.06455, "ay":-0.01952, "alpha":0.46109, "fx":[-3.03902,2.21521,1.0116,-4.24218], "fy":[-3.5352,-2.33192,2.92221,1.71889]},
    {"t":12.30255, "x":6.29754, "y":1.76375, "heading":0.72632, "vx":0.03777, "vy":-0.23594, "omega":-0.04955, "ax":-0.05298, "ay":-0.01165, "alpha":0.1809, "fx":[-2.11388,7.38925,0.44958,-9.05277], "fy":[-8.40405,-1.46459,8.03814,1.09908]},
    {"t":12.60921, "x":6.30663, "y":1.69084, "heading":0.71113, "vx":0.02153, "vy":-0.23952, "omega":0.00593, "ax":-0.0422, "ay":-0.00489, "alpha":0.227, "fx":[-2.078,4.93153,0.75249,-6.25643], "fy":[-5.6708,-1.49197,5.51727,1.33864]},
    {"t":12.91587, "x":6.31125, "y":1.61716, "heading":0.71295, "vx":0.00859, "vy":-0.24101, "omega":0.07554, "ax":-0.03192, "ay":0.00107, "alpha":0.00081, "fx":[-1.15921,8.51438,0.15652,-9.51633], "fy":[-8.99869,-0.64087,9.03217,0.6749]},
    {"t":13.22254, "x":6.31238, "y":1.5433, "heading":0.73611, "vx":-0.0012, "vy":-0.24068, "omega":0.07579, "ax":-0.02188, "ay":0.00647, "alpha":0.09055, "fx":[-1.09096,6.73771,0.40339,-7.42467], "fy":[-6.97972,-0.64545,7.18276,0.8489]},
    {"t":13.5292, "x":6.31099, "y":1.4698, "heading":0.75936, "vx":-0.00791, "vy":-0.2387, "omega":0.10356, "ax":-0.01185, "ay":0.01157, "alpha":-0.06907, "fx":[-0.11295,8.64403,-0.25955,-9.01592], "fy":[-8.64855,0.2551,9.01147,0.10845]},
    {"t":13.83587, "x":6.308, "y":1.39714, "heading":0.79111, "vx":-0.01155, "vy":-0.23515, "omega":0.08238, "ax":-0.00157, "ay":0.01657, "alpha":0.03338, "fx":[-0.12761,7.62193,0.07799,-7.67103], "fy":[-7.38639,0.15761,7.90658,0.36314]},
    {"t":14.14253, "x":6.30439, "y":1.32581, "heading":0.81638, "vx":-0.01203, "vy":-0.23007, "omega":0.09261, "ax":0.00921, "ay":0.02173, "alpha":-0.09178, "fx":[0.79098,7.99955,-0.50204,-7.71016], "fy":[-7.5137,0.98799,8.19595,-0.30511]},
    {"t":14.4492, "x":6.30113, "y":1.25627, "heading":0.84478, "vx":-0.00921, "vy":-0.22341, "omega":0.06447, "ax":0.02075, "ay":0.02728, "alpha":0.00678, "fx":[0.73151,7.65225,-0.07993,-7.00029], "fy":[-6.89796,0.83431,7.75447,0.02279]},
    {"t":14.75586, "x":6.29928, "y":1.18905, "heading":0.86455, "vx":-0.00284, "vy":-0.21504, "omega":0.06654, "ax":0.03335, "ay":0.03348, "alpha":-0.06888, "fx":[1.32571,6.81178,-0.2784,-5.76417], "fy":[-5.76237,1.32787,6.81341,-0.27629]},
    {"t":15.06252, "x":6.29998, "y":1.12468, "heading":0.88495, "vx":0.00739, "vy":-0.20477, "omega":0.04542, "ax":0.04732, "ay":0.0406, "alpha":-0.01028, "fx":[1.4013,6.87959,0.08477,-5.39327], "fy":[-5.49894,1.2959,6.77367,-0.02064]},
    {"t":15.36919, "x":6.30447, "y":1.06379, "heading":0.89888, "vx":0.0219, "vy":-0.19232, "omega":0.04227, "ax":0.06302, "ay":0.04896, "alpha":0.02567, "fx":[1.36436,5.27361,0.61473,-3.29431], "fy":[-3.51506,1.14377,5.05259,0.39417]},
    {"t":15.67585, "x":6.31415, "y":1.00711, "heading":0.91184, "vx":0.04123, "vy":-0.17731, "omega":0.05014, "ax":0.08085, "ay":0.05895, "alpha":0.06394, "fx":[1.52253,5.48508,1.01656,-2.94583], "fy":[-3.28975,1.17867,5.14081,0.67279]},
    {"t":15.98252, "x":6.3306, "y":0.95551, "heading":0.92722, "vx":0.06602, "vy":-0.15923, "omega":0.06975, "ax":0.10129, "ay":0.07097, "alpha":0.22789, "fx":[0.86737,3.6044,2.31342,-0.4234], "fy":[-0.89945,0.39134,3.12802,1.83744]},
    {"t":16.28918, "x":6.3556, "y":0.91002, "heading":0.94861, "vx":0.09708, "vy":-0.13747, "omega":0.13964, "ax":0.12487, "ay":0.08553, "alpha":0.42422, "fx":[0.42921,4.11989,3.49208,-0.19845], "fy":[-0.81601,-0.18844,3.50192,2.87456]},
    {"t":16.59585, "x":6.39125, "y":0.87188, "heading":0.99143, "vx":0.13537, "vy":-0.11124, "omega":0.26973, "ax":0.15223, "ay":0.10322, "alpha":0.48031, "fx":[0.17528,2.0989,4.6054,2.68207], "fy":[1.91251,-0.59422,1.32899,3.8357]},
    {"t":16.90251, "x":6.43992, "y":0.84262, "heading":1.07415, "vx":0.18206, "vy":-0.07959, "omega":0.41702, "ax":0.18413, "ay":0.12474, "alpha":1.05167, "fx":[-1.6251,3.89796,7.4076,1.88481], "fy":[0.95231,-2.55758,2.96502,6.47489]},
    {"t":17.20917, "x":6.50441, "y":0.82408, "heading":1.20203, "vx":0.23852, "vy":-0.04133, "omega":0.73953, "ax":0.22147, "ay":0.15092, "alpha":0.70824, "fx":[-1.11302,0.7882,8.06796,6.16725], "fy":[5.05971,-2.22009,-0.31984,6.95973]},
    {"t":17.51584, "x":6.58797, "y":0.8185, "heading":1.42882, "vx":0.30644, "vy":0.00495, "omega":0.95672, "ax":0.26528, "ay":0.18274, "alpha":1.22787, "fx":[-2.61551,4.1069,10.9462,4.22438], "fy":[2.92861,-3.91056,2.81038,9.64929]},
    {"t":17.8225, "x":6.69442, "y":0.82861, "heading":1.72221, "vx":0.38779, "vy":0.06099, "omega":1.33327, "ax":0.31686, "ay":0.22144, "alpha":0.67698, "fx":[-3.73892,2.25853,13.68951,7.69299], "fy":[6.19511,-5.23515,0.75926,12.18911]},
    {"t":18.12917, "x":6.82824, "y":0.85773, "heading":2.13108, "vx":0.48496, "vy":0.1289, "omega":1.54087, "ax":0.18462, "ay":0.3184, "alpha":0.09356, "fx":[2.50609,3.23047,3.29187,2.56754], "fy":[4.66854,4.6067,5.33076,5.39261]},
    {"t":18.20529, "x":6.86569, "y":0.86846, "heading":2.24838, "vx":0.49902, "vy":0.15313, "omega":1.548, "ax":0.15696, "ay":0.336, "alpha":0.07587, "fx":[2.11198,2.76164,2.81732,2.1677], "fy":[4.97927,4.92327,5.57259,5.62857]},
    {"t":18.28142, "x":6.90414, "y":0.8811, "heading":2.36622, "vx":0.51097, "vy":0.17871, "omega":1.55377, "ax":0.1273, "ay":0.2727, "alpha":0.04829, "fx":[1.61602,2.21479,2.38174,1.783], "fy":[4.06633,3.89926,4.49778,4.66483]},
    {"t":18.35754, "x":6.9434, "y":0.89549, "heading":2.4845, "vx":0.52066, "vy":0.19947, "omega":1.55745, "ax":0.10248, "ay":0.21691, "alpha":0.01637, "fx":[1.19124,1.73559,2.02706,1.48274], "fy":[3.27975,2.98823,3.53241,3.82389]},
    {"t":18.43366, "x":6.98333, "y":0.9113, "heading":2.60306, "vx":0.52846, "vy":0.21598, "omega":1.55869, "ax":0.08161, "ay":0.16773, "alpha":-0.00864, "fx":[0.82813,1.35662,1.73477,1.2063], "fy":[2.55866,2.18051,2.70889,3.087]},
    {"t":18.50979, "x":7.0238, "y":0.92823, "heading":2.72171, "vx":0.53467, "vy":0.22875, "omega":1.55804, "ax":0.06391, "ay":0.12444, "alpha":-0.03535, "fx":[0.50524,1.02819,1.50195,0.97902], "fy":[1.92938,1.45564,1.97851,2.45222]},
    {"t":18.58591, "x":7.06468, "y":0.946, "heading":2.84031, "vx":0.53954, "vy":0.23822, "omega":1.55535, "ax":0.04871, "ay":0.08649, "alpha":-0.05704, "fx":[0.22413,0.76625,1.30551,0.7634], "fy":[1.35663,0.81741,1.35948,1.89868]},
    {"t":18.66204, "x":7.1059, "y":0.96439, "heading":2.95871, "vx":0.54324, "vy":0.24481, "omega":1.551, "ax":0.03538, "ay":0.05349, "alpha":-0.08023, "fx":[-0.03825,0.53645,1.1493,0.5746], "fy":[0.85905,0.24625,0.82092,1.4337]},
    {"t":18.73816, "x":7.14735, "y":0.98318, "heading":3.07678, "vx":0.54594, "vy":0.24888, "omega":1.5449, "ax":0.02337, "ay":0.02521, "alpha":-0.10008, "fx":[-0.27687,0.34765,1.01073,0.38622], "fy":[0.41519,-0.24783,0.37665,1.03967]},
    {"t":18.81429, "x":7.18898, "y":1.0022, "heading":-3.0888, "vx":0.54772, "vy":0.2508, "omega":1.53728, "ax":0.01216, "ay":0.00154, "alpha":-0.12151, "fx":[-0.5139,0.17676,0.8957,0.20504], "fy":[0.03835,-0.68051,0.0101,0.72897]},
    {"t":18.89041, "x":7.23071, "y":1.0213, "heading":-2.97177, "vx":0.54864, "vy":0.25092, "omega":1.52803, "ax":0.00125, "ay":-0.01749, "alpha":-0.1412, "fx":[-0.74464,0.02683,0.78385,0.01238], "fy":[-0.28181,-1.03874,-0.26735,0.48961]},
    {"t":18.96653, "x":7.27248, "y":1.04035, "heading":-2.85545, "vx":0.54874, "vy":0.24959, "omega":1.51728, "ax":-0.00985, "ay":-0.0317, "alpha":-0.16291, "fx":[-0.98944,-0.1174,0.68025,-0.1918], "fy":[-0.53498,-1.33253,-0.46061,0.337]},
    {"t":19.04266, "x":7.31422, "y":1.05925, "heading":-2.73995, "vx":0.54799, "vy":0.24717, "omega":1.50488, "ax":-0.02162, "ay":-0.04078, "alpha":-0.18455, "fx":[-1.24638,-0.25719,0.56738,-0.42183], "fy":[-0.7227,-1.54719,-0.55817,0.26643]},
    {"t":19.11878, "x":7.35587, "y":1.07795, "heading":-2.62539, "vx":0.54634, "vy":0.24407, "omega":1.49083, "ax":-0.03459, "ay":-0.04426, "alpha":-0.20911, "fx":[-1.53412,-0.40286,0.44772,-0.68359], "fy":[-0.83533,-1.68589,-0.55485,0.29587]},
    {"t":19.19491, "x":7.39736, "y":1.0964, "heading":-2.51191, "vx":0.54371, "vy":0.2407, "omega":1.47491, "ax":-0.04932, "ay":-0.0415, "alpha":-0.23563, "fx":[-1.85519,-0.55849,0.30638,-0.99042], "fy":[-0.8674,-1.73235,-0.4359,0.42929]},
    {"t":19.27103, "x":7.43861, "y":1.11461, "heading":-2.39963, "vx":0.53995, "vy":0.23754, "omega":1.45697, "ax":-0.0664, "ay":-0.03165, "alpha":-0.26661, "fx":[-2.22749,-0.73162,0.14221,-1.35385], "fy":[-0.80777,-1.68189,-0.18625,0.68821]},
    {"t":19.34716, "x":7.47952, "y":1.1326, "heading":-2.28872, "vx":0.5349, "vy":0.23513, "omega":1.43668, "ax":-0.08653, "ay":-0.01366, "alpha":-0.30231, "fx":[-2.65924,-0.92775,-0.05799,-1.7898], "fy":[-0.64511,-1.51552,0.21585,1.08674]},
    {"t":19.42328, "x":7.51999, "y":1.15046, "heading":-2.17935, "vx":0.52831, "vy":0.23409, "omega":1.41366, "ax":-0.11047, "ay":0.01377, "alpha":-0.34517, "fx":[-3.16924,-1.15307,-0.29974,-2.31645], "fy":[-0.36491,-1.21949,0.79689,1.65211]},
    {"t":19.4994, "x":7.55989, "y":1.16832, "heading":-2.07174, "vx":0.5199, "vy":0.23514, "omega":1.38739, "ax":-0.13912, "ay":0.05223, "alpha":-0.39678, "fx":[-3.77246,-1.41321,-0.59616,-2.9563], "fy":[0.04953,-0.76969,1.59045,2.41053]},
    {"t":19.57553, "x":7.59906, "y":1.18637, "heading":-1.96612, "vx":0.50931, "vy":0.23911, "omega":1.35718, "ax":-0.17353, "ay":0.10369, "alpha":-0.46016, "fx":[-4.49098,-1.71342,-0.95789,-3.73689], "fy":[0.61764,-0.14147,2.63831,3.39851]},
    {"t":19.65165, "x":7.63733, "y":1.20487, "heading":-1.86281, "vx":0.4961, "vy":0.24701, "omega":1.32215, "ax":-0.21491, "ay":0.17051, "alpha":-0.53858, "fx":[-5.34763,-2.05834,-1.4005,-4.69211], "fy":[1.36181,0.6983,3.99224,4.65709]},
    {"t":19.72778, "x":7.67447, "y":1.22417, "heading":-1.76216, "vx":0.47974, "vy":0.25999, "omega":1.28116, "ax":-0.26472, "ay":0.25552, "alpha":-0.63652, "fx":[-6.371,-2.45159,-1.94074,-5.86381], "fy":[2.30756,1.78802,5.7163,6.23736]},
    {"t":19.8039, "x":7.71023, "y":1.2447, "heading":-1.66463, "vx":0.45959, "vy":0.27944, "omega":1.2327, "ax":-0.32467, "ay":0.36218, "alpha":-0.75956, "fx":[-7.59354,-2.89574,-2.59988,-7.30334], "fy":[3.48419,3.17537,7.88914,8.19946]},
    {"t":19.88003, "x":7.74427, "y":1.26702, "heading":-1.5708, "vx":0.43487, "vy":0.30701, "omega":1.17488, "ax":-0.54514, "ay":0.61131, "alpha":-1.26967, "fx":[-12.48571,-4.61862,-4.62962,-12.50581], "fy":[5.65627,5.65,13.54117,13.54883]},
    {"t":20.05559, "x":7.81222, "y":1.33034, "heading":-1.36453, "vx":0.33917, "vy":0.41433, "omega":0.95197, "ax":-0.50197, "ay":0.57843, "alpha":-1.23225, "fx":[-11.20799,-3.6051,-4.55155,-12.16405], "fy":[4.80303,5.73385,13.36246,12.43156]},
    {"t":20.23116, "x":7.86403, "y":1.412, "heading":-1.1974, "vx":0.25104, "vy":0.51589, "omega":0.73563, "ax":-0.42121, "ay":0.45799, "alpha":-1.05242, "fx":[-9.18554,-2.70209,-4.03886,-10.52962], "fy":[3.27801,4.60322,11.10512,9.77954]},
    {"t":20.40672, "x":7.90161, "y":1.50963, "heading":-1.06825, "vx":0.17709, "vy":0.59629, "omega":0.55086, "ax":-0.35244, "ay":0.35659, "alpha":-0.86872, "fx":[-7.48205,-2.13216,-3.58382,-8.9388], "fy":[2.19669,3.63998,9.00222,7.55858]},
    {"t":20.58229, "x":7.92727, "y":1.61981, "heading":-0.97153, "vx":0.11521, "vy":0.6589, "omega":0.39834, "ax":-0.29376, "ay":0.27094, "alpha":-0.82482, "fx":[-6.4815,-1.28183,-2.74184,-7.94562], "fy":[0.92345,2.3781,7.5855,6.13072]},
    {"t":20.75785, "x":7.94297, "y":1.73967, "heading":-0.9016, "vx":0.06364, "vy":0.70647, "omega":0.25353, "ax":-0.24352, "ay":0.19818, "alpha":-0.65907, "fx":[-5.24886,-1.07805,-2.39767,-6.57095], "fy":[0.3664,1.6825,5.85739,4.54123]},
    {"t":20.93342, "x":7.95039, "y":1.86675, "heading":-0.85709, "vx":0.02088, "vy":0.74126, "omega":0.13783, "ax":-0.20036, "ay":0.13591, "alpha":-0.6199, "fx":[-4.56537,-0.51995,-1.72617,-5.77324], "fy":[-0.49139,0.71301,4.7596,3.55524]},
    {"t":21.10898, "x":7.95097, "y":1.99899, "heading":-0.83289, "vx":-0.01429, "vy":0.76512, "omega":0.02899, "ax":-0.16309, "ay":0.08203, "alpha":-0.51721, "fx":[-3.74168,-0.34381,-1.37989,-4.77849], "fy":[-0.92814,0.10718,3.50413,2.46889]},
    {"t":21.28454, "x":7.94594, "y":2.13458, "heading":-0.8278, "vx":-0.04293, "vy":0.77952, "omega":-0.06181, "ax":-0.13071, "ay":0.03469, "alpha":-0.46261, "fx":[-3.14561,-0.06565,-0.95914,-4.03918], "fy":[-1.44074,-0.54717,2.53014,1.63665]},
    {"t":21.46011, "x":7.93639, "y":2.27197, "heading":-0.83865, "vx":-0.06587, "vy":0.78561, "omega":-0.14303, "ax":-0.10233, "ay":-0.00775, "alpha":-0.39968, "fx":[-2.56252,0.10003,-0.65131,-3.31343], "fy":[-1.82701,-1.07502,1.58361,0.83169]},
    {"t":21.63567, "x":7.92325, "y":2.40978, "heading":-0.86376, "vx":-0.08384, "vy":0.78425, "omega":-0.2132, "ax":-0.07721, "ay":-0.0468, "alpha":-0.33602, "fx":[-2.01152,0.20539,-0.41373,-2.62985], "fy":[-2.15099,-1.53083,0.68124,0.06114]},
    {"t":21.81124, "x":7.90734, "y":2.54674, "heading":-0.90119, "vx":-0.09739, "vy":0.77604, "omega":-0.27219, "ax":-0.05471, "ay":-0.08388, "alpha":-0.28463, "fx":[-1.53439,0.32155,-0.18422,-2.03907], "fy":[-2.49578,-1.9887,-0.13842,-0.64544]},
    {"t":21.9868, "x":7.8894, "y":2.68169, "heading":-0.94898, "vx":-0.107, "vy":0.76131, "omega":-0.32216, "ax":-0.03424, "ay":-0.12036, "alpha":-0.21555, "fx":[-1.0213,0.34297,-0.05469,-1.41773], "fy":[-2.76851,-2.36944,-1.01125,-1.41026]},
    {"t":22.16237, "x":7.87009, "y":2.8135, "heading":-1.00554, "vx":-0.11301, "vy":0.74018, "omega":-0.36001, "ax":-0.01531, "ay":-0.15761, "alpha":-0.15836, "fx":[-0.57261,0.39931,0.09101,-0.87959], "fy":[-3.11247,-2.8027,-1.83728,-2.14696]},
    {"t":22.33793, "x":7.85001, "y":2.94102, "heading":-1.06875, "vx":-0.1157, "vy":0.71251, "omega":-0.38781, "ax":0.00253, "ay":-0.19706, "alpha":-0.08383, "fx":[-0.08333,0.38904,0.16207,-0.30907], "fy":[-3.44151,-3.21311,-2.74726,-2.97552]},
    {"t":22.5135, "x":7.82974, "y":3.06307, "heading":-1.13683, "vx":-0.11526, "vy":0.67791, "omega":-0.40253, "ax":0.01969, "ay":-0.24024, "alpha":-0.01451, "fx":[0.3755,0.40342,0.24234,0.2155], "fy":[-3.86432,-3.70194,-3.68042,-3.84262]},
    {"t":22.68906, "x":7.8098, "y":3.17839, "heading":-1.2075, "vx":-0.1118, "vy":0.63573, "omega":-0.40508, "ax":0.03655, "ay":-0.28881, "alpha":0.06596, "fx":[0.86463,0.38915,0.28297,0.75918], "fy":[-4.34806,-4.2408,-4.72211,-4.82912]},
    {"t":22.86463, "x":7.79074, "y":3.28555, "heading":-1.27862, "vx":-0.10538, "vy":0.58503, "omega":-0.3935, "ax":0.05347, "ay":-0.34466, "alpha":0.14648, "fx":[1.35504,0.38847,0.32414,1.29094], "fy":[-4.95892,-4.89386,-5.86523,-5.92997]},
    {"t":23.04019, "x":7.77306, "y":3.38295, "heading":-1.3477, "vx":-0.09599, "vy":0.52452, "omega":-0.36778, "ax":0.07079, "ay":-0.40994, "alpha":0.23278, "fx":[1.87265,0.38445,0.35071,1.83837], "fy":[-5.7085,-5.67453,-7.16568,-7.19924]},
    {"t":23.21576, "x":7.7573, "y":3.46872, "heading":-1.41227, "vx":-0.08357, "vy":0.45255, "omega":-0.32691, "ax":0.08883, "ay":-0.48713, "alpha":0.32161, "fx":[2.41448,0.38993,0.37618,2.39907], "fy":[-6.64364,-6.63036,-8.65486,-8.66762]},
    {"t":23.39132, "x":7.744, "y":3.54066, "heading":-1.46967, "vx":-0.06797, "vy":0.36702, "omega":-0.27045, "ax":0.10795, "ay":-0.57915, "alpha":0.41441, "fx":[2.99189,0.40247,0.39975,2.98592], "fy":[-7.80257,-7.80131,-10.38589,-10.38649]},
    {"t":23.56689, "x":7.73373, "y":3.59617, "heading":-1.51715, "vx":-0.04902, "vy":0.26535, "omega":-0.19769, "ax":0.12846, "ay":-0.68942, "alpha":0.51156, "fx":[3.61187,0.42403,0.42521,3.60755], "fy":[-9.23595,-9.24,-12.41551,-12.41063]},
    {"t":23.74245, "x":7.7271, "y":3.63213, "heading":-1.55186, "vx":-0.02646, "vy":0.14431, "omega":-0.10788, "ax":0.15074, "ay":-0.82196, "alpha":0.61448, "fx":[4.28378,0.45421,0.45441,4.27533], "fy":[-11.00171,-11.00677,-14.8124,-14.80628]},
    {"t":23.91802, "x":7.72478, "y":3.6448, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
