{
 "name":"Alpha2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"126 lbs",
   "val":57.152638620000005
  },
  "inertia":{
   "exp":"6.9377 kg m ^ 2",
   "val":6.9377
  },
  "gearing":{
   "exp":"6.48",
   "val":6.48
  },
  "radius":{
   "exp":"1.8658 in",
   "val":0.047391319999999994
  },
  "vmax":{
   "exp":"5800 * 0.8 RPM",
   "val":485.8996637552213
  },
  "tmax":{
   "exp":"1.111 N * m",
   "val":1.111
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"23 in",
    "val":0.5841999999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../../java/com/team9470/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
