{
 "name":"bumpLeftBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3606581687927246, "y":5.54189920425415, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716170310974121, "y":5.76408052444458, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.719682693481445, "y":6.78521883488, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.204086303710938, "y":6.880947113037109, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731025218963623, "y":4.45035338402, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1398091316223145, "y":5.425169467926025, "heading":-0.857437849149906, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2638602256774902, "y":5.488098621368408, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.842533826828003, "y":5.190691947937012, "heading":-0.6588065368275582, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.74550437927246, "y":8.601791381835938, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3606581687927246 m", "val":3.3606581687927246}, "y":{"exp":"5.54189920425415 m", "val":5.54189920425415}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716170310974121 m", "val":5.716170310974121}, "y":{"exp":"5.76408052444458 m", "val":5.76408052444458}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.719682693481445 m", "val":6.719682693481445}, "y":{"exp":"6.78521883488 m", "val":6.78521883488}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.204086303710938 m", "val":8.204086303710938}, "y":{"exp":"6.880947113037109 m", "val":6.880947113037109}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731025218963623 m", "val":7.731025218963623}, "y":{"exp":"4.45035338402 m", "val":4.45035338402}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1398091316223145 m", "val":6.1398091316223145}, "y":{"exp":"5.425169467926025 m", "val":5.425169467926025}, "heading":{"exp":"-0.857437849149906 rad", "val":-0.857437849149906}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2638602256774902 m", "val":3.2638602256774902}, "y":{"exp":"5.488098621368408 m", "val":5.488098621368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.842533826828003 m", "val":2.842533826828003}, "y":{"exp":"5.190691947937012 m", "val":5.190691947937012}, "heading":{"exp":"-0.6588065368275582 rad", "val":-0.6588065368275582}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.745504379272461 m", "val":9.74550437927246}, "y":{"exp":"8.601791381835938 m", "val":8.601791381835938}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91159,1.87124,2.88837,3.7771,4.56812,5.47942,6.04901],
  "samples":[
    {"t":0.0, "x":3.36066, "y":5.5419, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77207, "ay":0.60171, "alpha":0.0, "fx":[139.62493,139.62493,139.62493,139.62493], "fy":[8.59726,8.59726,8.59726,8.59726]},
    {"t":0.04341, "x":3.36987, "y":5.54247, "heading":0.7854, "vx":0.4242, "vy":0.02612, "omega":0.0, "ax":9.77072, "ay":0.60162, "alpha":0.0, "fx":[139.60568,139.60568,139.60568,139.60568], "fy":[8.59608,8.59608,8.59608,8.59608]},
    {"t":0.08682, "x":3.39749, "y":5.54417, "heading":0.7854, "vx":0.84834, "vy":0.05224, "omega":0.0, "ax":9.76893, "ay":0.60151, "alpha":0.0, "fx":[139.57999,139.57999,139.57999,139.57999], "fy":[8.5945,8.5945,8.5945,8.5945]},
    {"t":0.13023, "x":3.44352, "y":5.547, "heading":0.7854, "vx":1.2724, "vy":0.07835, "omega":0.0, "ax":9.76641, "ay":0.60136, "alpha":0.0, "fx":[139.54399,139.54399,139.54399,139.54399], "fy":[8.59228,8.59228,8.59228,8.59228]},
    {"t":0.17364, "x":3.50795, "y":5.55097, "heading":0.7854, "vx":1.69635, "vy":0.10445, "omega":0.0, "ax":9.76263, "ay":0.60112, "alpha":0.0, "fx":[139.48995,139.48995,139.48995,139.48995], "fy":[8.58895,8.58895,8.58895,8.58895]},
    {"t":0.21705, "x":3.59079, "y":5.55607, "heading":0.7854, "vx":2.12014, "vy":0.13055, "omega":0.0, "ax":9.75631, "ay":0.60074, "alpha":0.0, "fx":[139.39976,139.39976,139.39976,139.39976], "fy":[8.5834,8.5834,8.5834,8.5834]},
    {"t":0.26046, "x":3.69201, "y":5.5623, "heading":0.7854, "vx":2.54366, "vy":0.15662, "omega":0.0, "ax":9.74367, "ay":0.59996, "alpha":0.0, "fx":[139.21906,139.21906,139.21906,139.21906], "fy":[8.57227,8.57227,8.57227,8.57227]},
    {"t":0.30386, "x":3.81161, "y":5.56967, "heading":0.7854, "vx":2.96662, "vy":0.18267, "omega":0.0, "ax":9.70566, "ay":0.59762, "alpha":0.0, "fx":[138.67605,138.67605,138.67605,138.67605], "fy":[8.53884,8.53884,8.53884,8.53884]},
    {"t":0.34727, "x":3.94953, "y":5.57816, "heading":0.7854, "vx":3.38794, "vy":0.20861, "omega":0.0, "ax":3.58635, "ay":0.22083, "alpha":0.0, "fx":[51.2423,51.2423,51.2423,51.2423], "fy":[3.1552,3.1552,3.1552,3.1552]},
    {"t":0.39068, "x":4.09998, "y":5.58742, "heading":0.7854, "vx":3.54362, "vy":0.21819, "omega":0.0, "ax":0.00049, "ay":0.00004, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.43409, "x":4.25381, "y":5.59689, "heading":0.7854, "vx":3.54364, "vy":0.2182, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.4775, "x":4.40763, "y":5.60637, "heading":0.7854, "vx":3.54364, "vy":0.2182, "omega":0.0, "ax":-0.00003, "ay":0.00057, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0081,0.0081,0.0081,0.0081]},
    {"t":0.52091, "x":4.56146, "y":5.61584, "heading":0.7854, "vx":3.54364, "vy":0.21822, "omega":0.0, "ax":-0.00034, "ay":0.00551, "alpha":0.0, "fx":[-0.00485,-0.00485,-0.00485,-0.00485], "fy":[0.07868,0.07868,0.07868,0.07868]},
    {"t":0.56432, "x":4.71529, "y":5.62532, "heading":0.7854, "vx":3.54362, "vy":0.21846, "omega":0.0, "ax":-0.00331, "ay":0.05348, "alpha":0.0, "fx":[-0.04736,-0.04736,-0.04736,-0.04736], "fy":[0.76415,0.76415,0.76415,0.76415]},
    {"t":0.60773, "x":4.86911, "y":5.63485, "heading":0.7854, "vx":3.54348, "vy":0.22078, "omega":0.0, "ax":-0.03393, "ay":0.51784, "alpha":0.0, "fx":[-0.48486,-0.48486,-0.48486,-0.48486], "fy":[7.39901,7.39901,7.39901,7.39901]},
    {"t":0.65114, "x":5.0229, "y":5.64492, "heading":0.7854, "vx":3.54201, "vy":0.24326, "omega":0.0, "ax":-0.40595, "ay":4.12331, "alpha":0.0, "fx":[-5.80027,-5.80027,-5.80027,-5.80027], "fy":[58.91455,58.91455,58.91455,58.91455]},
    {"t":0.69455, "x":5.17627, "y":5.65937, "heading":0.7854, "vx":3.52438, "vy":0.42225, "omega":0.0, "ax":-9.20529, "ay":2.03902, "alpha":0.0, "fx":[-131.52665,-131.52665,-131.52665,-131.52665], "fy":[29.13382,29.13382,29.13382,29.13382]},
    {"t":0.73796, "x":5.32059, "y":5.67962, "heading":0.7854, "vx":3.12479, "vy":0.51077, "omega":0.0, "ax":-9.73568, "ay":-0.14121, "alpha":0.0, "fx":[-139.10498,-139.10498,-139.10498,-139.10498], "fy":[-2.01761,-2.01761,-2.01761,-2.01761]},
    {"t":0.78137, "x":5.44706, "y":5.70166, "heading":0.7854, "vx":2.70217, "vy":0.50464, "omega":0.0, "ax":-9.75933, "ay":-0.34906, "alpha":0.0, "fx":[-139.44292,-139.44292,-139.44292,-139.44292], "fy":[-4.9875,-4.9875,-4.9875,-4.9875]},
    {"t":0.82478, "x":5.55517, "y":5.72323, "heading":0.7854, "vx":2.27852, "vy":0.48948, "omega":0.0, "ax":-9.76703, "ay":-0.4273, "alpha":0.0, "fx":[-139.55288,-139.55288,-139.55288,-139.55288], "fy":[-6.10533,-6.10533,-6.10533,-6.10533]},
    {"t":0.86819, "x":5.64487, "y":5.74408, "heading":0.7854, "vx":1.85454, "vy":0.47093, "omega":0.0, "ax":-9.7708, "ay":-0.46837, "alpha":0.0, "fx":[-139.60673,-139.60673,-139.60673,-139.60673], "fy":[-6.69219,-6.69219,-6.69219,-6.69219]},
    {"t":0.91159, "x":5.71617, "y":5.76408, "heading":0.7854, "vx":1.4304, "vy":0.4506, "omega":0.0, "ax":-4.07487, "ay":8.77424, "alpha":-0.01402, "fx":[-58.12212,-58.17661,-58.32256,-58.26824], "fy":[125.41354,125.39057,125.32191,125.34488]},
    {"t":0.95158, "x":5.77011, "y":5.78911, "heading":0.7854, "vx":1.26747, "vy":0.80144, "omega":-0.00056, "ax":-5.4834, "ay":6.77738, "alpha":-0.10884, "fx":[-77.78889,-77.98002,-78.9022,-78.71948], "fy":[97.2075,97.23373,96.46806,96.43608]},
    {"t":0.99156, "x":5.8164, "y":5.82658, "heading":0.78538, "vx":1.04821, "vy":1.07244, "omega":-0.00491, "ax":-0.83306, "ay":0.78974, "alpha":-0.76459, "fx":[-8.54231,-11.86376,-15.24974,-11.95593], "fy":[11.33641,14.63592,11.24454,7.91867]},
    {"t":1.03155, "x":5.85765, "y":5.87009, "heading":0.78518, "vx":1.0149, "vy":1.10402, "omega":-0.03548, "ax":-0.02375, "ay":0.02181, "alpha":-0.66067, "fx":[2.5608,-0.33881,-3.23916,-0.34014], "fy":[0.3112,3.21152,0.31241,-2.58845]},
    {"t":1.07154, "x":5.89821, "y":5.91425, "heading":0.78376, "vx":1.01395, "vy":1.10489, "omega":-0.0619, "ax":-0.00066, "ay":0.0006, "alpha":-0.5551, "fx":[2.42722,-0.00542,-2.44602,-0.0134], "fy":[0.00464,2.44525,0.01262,-2.42799]},
    {"t":1.11152, "x":5.93876, "y":5.95843, "heading":0.78129, "vx":1.01393, "vy":1.10491, "omega":-0.0841, "ax":-0.00002, "ay":0.00002, "alpha":-0.46602, "fx":[2.0453,0.00815,-2.04582,-0.00867], "fy":[-0.00817,2.0458,0.00865,-2.04532]},
    {"t":1.15151, "x":5.9793, "y":6.00261, "heading":0.77792, "vx":1.01393, "vy":1.10491, "omega":-0.10273, "ax":0.0, "ay":0.0, "alpha":-0.39079, "fx":[1.7153,0.01282,-1.71532,-0.01283], "fy":[-0.01282,1.71532,0.01283,-1.7153]},
    {"t":1.19149, "x":6.01984, "y":6.04679, "heading":0.77381, "vx":1.01393, "vy":1.10491, "omega":-0.11836, "ax":0.0, "ay":0.0, "alpha":-0.32719, "fx":[1.43609,0.01664,-1.43609,-0.01664], "fy":[-0.01664,1.43609,0.01664,-1.43609]},
    {"t":1.23148, "x":6.06038, "y":6.09097, "heading":0.76908, "vx":1.01393, "vy":1.10491, "omega":-0.13144, "ax":0.0, "ay":0.0, "alpha":-0.27333, "fx":[1.19962,0.01957,-1.19962,-0.01957], "fy":[-0.01957,1.19962,0.01957,-1.19962]},
    {"t":1.27146, "x":6.10092, "y":6.13515, "heading":0.76383, "vx":1.01393, "vy":1.10491, "omega":-0.14237, "ax":0.0, "ay":0.0, "alpha":-0.22762, "fx":[0.99889,0.02155,-0.99889,-0.02155], "fy":[-0.02155,0.99889,0.02155,-0.99889]},
    {"t":1.31145, "x":6.14147, "y":6.17933, "heading":0.75813, "vx":1.01393, "vy":1.10491, "omega":-0.15147, "ax":0.0, "ay":0.0, "alpha":-0.18869, "fx":[0.82794,0.02258,-0.82794,-0.02258], "fy":[-0.02258,0.82794,0.02258,-0.82794]},
    {"t":1.35143, "x":6.18201, "y":6.22351, "heading":0.75208, "vx":1.01393, "vy":1.10491, "omega":-0.15901, "ax":0.0, "ay":0.0, "alpha":-0.15539, "fx":[0.68169,0.02272,-0.68169,-0.02272], "fy":[-0.02272,0.68169,0.02272,-0.68169]},
    {"t":1.39142, "x":6.22255, "y":6.26769, "heading":0.74572, "vx":1.01393, "vy":1.10491, "omega":-0.16523, "ax":0.0, "ay":0.0, "alpha":-0.12672, "fx":[0.55579,0.02206,-0.55579,-0.02206], "fy":[-0.02206,0.55579,0.02206,-0.55579]},
    {"t":1.4314, "x":6.26309, "y":6.31187, "heading":0.73911, "vx":1.01393, "vy":1.10491, "omega":-0.1703, "ax":0.0, "ay":0.0, "alpha":-0.10183, "fx":[0.44651,0.02068,-0.44651,-0.02068], "fy":[-0.02068,0.44651,0.02068,-0.44651]},
    {"t":1.47139, "x":6.30363, "y":6.35605, "heading":0.7323, "vx":1.01393, "vy":1.10491, "omega":-0.17437, "ax":0.0, "ay":0.0, "alpha":-0.07998, "fx":[0.35059,0.01863,-0.35059,-0.01863], "fy":[-0.01863,0.35059,0.01863,-0.35059]},
    {"t":1.51137, "x":6.34418, "y":6.40023, "heading":0.72533, "vx":1.01393, "vy":1.10491, "omega":-0.17756, "ax":0.0, "ay":0.0, "alpha":-0.06052, "fx":[0.26517,0.01595,-0.26517,-0.01595], "fy":[-0.01595,0.26517,0.01595,-0.26517]},
    {"t":1.55136, "x":6.38472, "y":6.44441, "heading":0.71823, "vx":1.01393, "vy":1.10491, "omega":-0.17998, "ax":0.0, "ay":0.0, "alpha":-0.04286, "fx":[0.18772,0.01263,-0.18772,-0.01263], "fy":[-0.01263,0.18772,0.01263,-0.18772]},
    {"t":1.59134, "x":6.42526, "y":6.48859, "heading":0.71103, "vx":1.01393, "vy":1.10491, "omega":-0.1817, "ax":0.0, "ay":0.0, "alpha":-0.02649, "fx":[0.11594,0.00864,-0.11593,-0.00864], "fy":[-0.00864,0.11593,0.00864,-0.11594]},
    {"t":1.63133, "x":6.4658, "y":6.53277, "heading":0.70377, "vx":1.01393, "vy":1.10491, "omega":-0.18276, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[0.04771,0.00393,-0.04765,-0.00388], "fy":[-0.00392,0.04766,0.00388,-0.0477]},
    {"t":1.67131, "x":6.50634, "y":6.57695, "heading":0.69646, "vx":1.01393, "vy":1.10491, "omega":-0.18319, "ax":0.00006, "ay":-0.00006, "alpha":0.00436, "fx":[-0.01816,-0.00078,0.01999,0.00262], "fy":[0.00086,-0.01992,-0.00254,0.01823]},
    {"t":1.7113, "x":6.54689, "y":6.62113, "heading":0.68914, "vx":1.01393, "vy":1.10491, "omega":-0.18302, "ax":0.00232, "ay":-0.00213, "alpha":0.01975, "fx":[-0.05318,0.0248,0.11945,0.04147], "fy":[-0.02208,-0.11672,-0.03874,0.0559]},
    {"t":1.75128, "x":6.58743, "y":6.66531, "heading":0.68182, "vx":1.01402, "vy":1.10482, "omega":-0.18223, "ax":0.08365, "ay":-0.07702, "alpha":0.03573, "fx":[1.03929,1.17904,1.35125,1.21151], "fy":[-1.08421,-1.25639,-1.1166,-0.94442]},
    {"t":1.79127, "x":6.62804, "y":6.70943, "heading":0.67453, "vx":1.01737, "vy":1.10175, "omega":-0.1808, "ax":2.50295, "ay":-2.54247, "alpha":0.04043, "fx":[35.58829,35.71952,35.93656,35.80562], "fy":[-36.33099,-36.50571,-36.32343,-36.14849]},
    {"t":1.83125, "x":6.67072, "y":6.75145, "heading":0.6673, "vx":1.11745, "vy":1.00008, "omega":-0.17918, "ax":5.35151, "ay":-7.77648, "alpha":0.00266, "fx":[76.44906,76.45143,76.47753,76.47517], "fy":[-111.12074,-111.12055,-111.1025,-111.10268]},
    {"t":1.87124, "x":6.71968, "y":6.78522, "heading":0.66014, "vx":1.33143, "vy":0.68914, "omega":-0.17908, "ax":3.18794, "ay":-8.86659, "alpha":0.0041, "fx":[45.52055,45.53546,45.57909,45.56419], "fy":[-126.69708,-126.69367,-126.67735,-126.68076]},
    {"t":1.91362, "x":6.77897, "y":6.80646, "heading":0.65255, "vx":1.46653, "vy":0.31337, "omega":-0.1789, "ax":0.48758, "ay":-2.84428, "alpha":0.11228, "fx":[6.43976,6.88209,7.49285,7.05155], "fy":[-40.59413,-41.08967,-40.6858,-40.18879]},
    {"t":1.956, "x":6.84156, "y":6.81719, "heading":0.64497, "vx":1.4872, "vy":0.19283, "omega":-0.17415, "ax":0.00944, "ay":-0.07342, "alpha":0.16654, "fx":[-0.58896,0.03259,0.85877,0.23727], "fy":[-0.94679,-1.77283,-1.1514,-0.32525]},
    {"t":1.99838, "x":6.9046, "y":6.82529, "heading":0.63759, "vx":1.4876, "vy":0.18972, "omega":-0.16709, "ax":0.00022, "ay":-0.00172, "alpha":0.2051, "fx":[-0.88734,-0.12945,0.89362,0.13573], "fy":[0.10799,-0.91508,-0.1572,0.86588]},
    {"t":2.04076, "x":6.96764, "y":6.83333, "heading":0.63051, "vx":1.48761, "vy":0.18965, "omega":-0.1584, "ax":0.00001, "ay":-0.00004, "alpha":0.25052, "fx":[-1.08641,-0.16957,1.08656,0.16972], "fy":[0.16907,-1.08706,-0.17022,1.08591]},
    {"t":2.08314, "x":7.03069, "y":6.84137, "heading":0.62379, "vx":1.48761, "vy":0.18964, "omega":-0.14778, "ax":0.0, "ay":0.0, "alpha":0.30432, "fx":[-1.31842,-0.21494,1.31842,0.21494], "fy":[0.21493,-1.31843,-0.21495,1.31841]},
    {"t":2.12552, "x":7.09373, "y":6.84941, "heading":0.61753, "vx":1.48761, "vy":0.18964, "omega":-0.13488, "ax":0.0, "ay":0.0, "alpha":0.36831, "fx":[-1.59398,-0.27012,1.59398,0.27012], "fy":[0.27012,-1.59398,-0.27012,1.59398]},
    {"t":2.1679, "x":7.15678, "y":6.85745, "heading":0.61181, "vx":1.48761, "vy":0.18964, "omega":-0.11927, "ax":0.0, "ay":0.0, "alpha":0.44462, "fx":[-1.92234,-0.33708,1.92234,0.33708], "fy":[0.33708,-1.92234,-0.33708,1.92234]},
    {"t":2.21028, "x":7.21982, "y":6.86548, "heading":0.60676, "vx":1.48761, "vy":0.18964, "omega":-0.10043, "ax":0.0, "ay":0.0, "alpha":0.53579, "fx":[-2.31443,-0.4179,2.31443,0.4179], "fy":[0.4179,-2.31443,-0.4179,2.31443]},
    {"t":2.25266, "x":7.28287, "y":6.87352, "heading":0.6025, "vx":1.48761, "vy":0.18964, "omega":-0.07772, "ax":0.0, "ay":0.0, "alpha":0.64485, "fx":[-2.78334,-0.51481,2.78334,0.51481], "fy":[0.51481,-2.78334,-0.51481,2.78334]},
    {"t":2.29504, "x":7.34591, "y":6.88156, "heading":0.59921, "vx":1.48761, "vy":0.18964, "omega":-0.05039, "ax":0.0, "ay":0.0, "alpha":0.77539, "fx":[-3.34476,-0.63006,3.34476,0.63006], "fy":[0.63006,-3.34476,-0.63006,3.34476]},
    {"t":2.33742, "x":7.40896, "y":6.88959, "heading":0.59707, "vx":1.48761, "vy":0.18964, "omega":-0.01753, "ax":0.0, "ay":0.0, "alpha":0.93174, "fx":[-4.01755,-0.76568,4.01755,0.76568], "fy":[0.76568,-4.01755,-0.76568,4.01755]},
    {"t":2.3798, "x":7.472, "y":6.89763, "heading":0.59633, "vx":1.48761, "vy":0.18964, "omega":0.02196, "ax":0.0, "ay":0.0, "alpha":1.11901, "fx":[-4.82434,-0.92316,4.82434,0.92316], "fy":[0.92316,-4.82434,-0.92316,4.82434]},
    {"t":2.42218, "x":7.53505, "y":6.90567, "heading":0.59726, "vx":1.48761, "vy":0.18964, "omega":0.06938, "ax":0.0, "ay":0.0, "alpha":1.34329, "fx":[-5.79229,-1.10279,5.79229,1.10279], "fy":[1.10279,-5.79229,-1.10279,5.79229]},
    {"t":2.46456, "x":7.59809, "y":6.91371, "heading":0.6002, "vx":1.48761, "vy":0.18964, "omega":0.12631, "ax":0.0, "ay":0.0, "alpha":1.6118, "fx":[-6.954,-1.30279,6.954,1.30279], "fy":[1.30279,-6.954,-1.30279,6.954]},
    {"t":2.50694, "x":7.66114, "y":6.92174, "heading":0.60555, "vx":1.48761, "vy":0.18964, "omega":0.19462, "ax":0.0, "ay":0.0, "alpha":1.93307, "fx":[-8.34835,-1.5178,8.34835,1.5178], "fy":[1.5178,-8.34835,-1.51781,8.34835]},
    {"t":2.54932, "x":7.72418, "y":6.92978, "heading":0.6138, "vx":1.48761, "vy":0.18964, "omega":0.27654, "ax":0.0, "ay":0.0, "alpha":2.31712, "fx":[-10.02157,-1.73674,10.02158,1.73675], "fy":[1.7367,-10.02163,-1.7368,10.02153]},
    {"t":2.5917, "x":7.78723, "y":6.93782, "heading":0.62552, "vx":1.48761, "vy":0.18964, "omega":0.37474, "ax":0.00002, "ay":-0.00014, "alpha":2.77557, "fx":[-12.02773,-1.93929,12.02822,1.93981], "fy":[1.93755,-12.02995,-1.94154,12.02601]},
    {"t":2.63408, "x":7.85027, "y":6.94585, "heading":0.6414, "vx":1.48761, "vy":0.18964, "omega":0.49237, "ax":0.00074, "ay":-0.0058, "alpha":3.32185, "fx":[-14.42012,-2.08145,14.4405,2.1033], "fy":[2.00867,-14.51234,-2.17607,14.34826]},
    {"t":2.67646, "x":7.91332, "y":6.95389, "heading":0.66227, "vx":1.48764, "vy":0.18939, "omega":0.63315, "ax":0.02972, "ay":-0.24003, "alpha":3.96634, "fx":[-16.88257,-1.69829,17.6932,2.58619], "fy":[-1.34497,-20.64875,-5.61361,13.88913]},
    {"t":2.71884, "x":7.97639, "y":6.9617, "heading":0.6891, "vx":1.4889, "vy":0.17922, "omega":0.80125, "ax":0.20007, "ay":-6.16772, "alpha":2.06861, "fx":[-9.84982,1.52393,15.30375,4.4568], "fy":[-87.84345,-93.60458,-88.44361,-82.60985]},
    {"t":2.76122, "x":8.03967, "y":6.96375, "heading":0.72306, "vx":1.49738, "vy":-0.08217, "omega":0.88891, "ax":-1.8316, "ay":-9.4496, "alpha":0.10295, "fx":[-27.03402,-26.0619,-25.30442,-26.28036], "fy":[-134.85072,-135.05583,-135.18177,-134.98127]},
    {"t":2.8036, "x":8.10149, "y":6.95178, "heading":0.76073, "vx":1.41975, "vy":-0.48265, "omega":0.89328, "ax":-4.38471, "ay":-8.70554, "alpha":0.03563, "fx":[-62.90058,-62.53152,-62.3976,-62.76781], "fy":[-124.26029,-124.44731,-124.51202,-124.3249]},
    {"t":2.84599, "x":8.15772, "y":6.92351, "heading":0.79859, "vx":1.23393, "vy":-0.85159, "omega":0.89479, "ax":-6.60061, "ay":-7.20921, "alpha":0.01958, "fx":[-94.40287,-94.22433,-94.21823,-94.39709], "fy":[-102.92227,-103.08577,-103.09049,-102.92671]},
    {"t":2.88837, "x":8.20409, "y":6.88095, "heading":0.83651, "vx":0.95419, "vy":-1.15712, "omega":0.89562, "ax":-1.04523, "ay":-9.72616, "alpha":0.02827, "fx":[-15.17756,-14.89569,-14.69102,-14.9732], "fy":[-138.9428,-138.97367,-138.99494,-138.96445]},
    {"t":2.92391, "x":8.23735, "y":6.83367, "heading":0.86835, "vx":0.91704, "vy":-1.50287, "omega":0.89662, "ax":-1.18111, "ay":-9.70702, "alpha":0.04517, "fx":[-17.26027,-16.79659,-16.49089,-16.95558], "fy":[-138.64864,-138.70625,-138.7419,-138.6852]},
    {"t":2.95946, "x":8.2692, "y":6.77411, "heading":0.90022, "vx":0.87505, "vy":-1.84795, "omega":0.89823, "ax":-1.38176, "ay":-9.67518, "alpha":0.03661, "fx":[-20.04951,-19.66257,-19.43569,-19.82343], "fy":[-138.19676,-138.25297,-138.28398,-138.22829]},
    {"t":2.99501, "x":8.29943, "y":6.7023, "heading":0.93215, "vx":0.82593, "vy":-2.1919, "omega":0.89953, "ax":-1.70661, "ay":-9.61435, "alpha":-0.06383, "fx":[-23.86198,-24.5589,-24.90511,-24.21113], "fy":[-137.46304,-137.33894,-137.27918,-137.40455]},
    {"t":3.03056, "x":8.32772, "y":6.61831, "heading":0.96413, "vx":0.76526, "vy":-2.53368, "omega":0.89726, "ax":-2.32154, "ay":-9.46518, "alpha":-0.47088, "fx":[-29.47356,-34.84045,-36.77088,-31.59731], "fy":[-136.11583,-134.8298,-134.34687,-135.66763]},
    {"t":3.06611, "x":8.35345, "y":6.52225, "heading":0.99603, "vx":0.68273, "vy":-2.87016, "omega":0.88052, "ax":-3.8937, "ay":-8.83639, "alpha":-2.2095, "fx":[-40.25557,-66.98983,-68.62843,-46.66167], "fy":[-132.54997,-121.1888,-120.5851,-130.69887]},
    {"t":3.10166, "x":8.37526, "y":6.41464, "heading":1.02733, "vx":0.54431, "vy":-3.18429, "omega":0.80197, "ax":-8.4237, "ay":-3.66248, "alpha":-5.959, "fx":[-116.96965,-136.28268,-128.49563,-99.68889], "fy":[-65.32575,-2.11902,-48.35998,-93.51586]},
    {"t":3.13721, "x":8.38929, "y":6.29913, "heading":1.05584, "vx":0.24486, "vy":-3.31448, "omega":0.59014, "ax":-8.74231, "ay":-2.31834, "alpha":-5.03705, "fx":[-125.25489,-132.95821,-129.9604,-111.4723], "fy":[-32.50707,7.66688,-34.86568,-72.79331]},
    {"t":3.17276, "x":8.39247, "y":6.17983, "heading":1.07682, "vx":-0.06593, "vy":-3.3969, "omega":0.41107, "ax":-8.05095, "ay":-1.34712, "alpha":-4.61447, "fx":[-111.3201,-120.19612,-121.58243,-107.03432], "fy":[-12.74525,13.39037,-24.03713,-53.59932]},
    {"t":3.20831, "x":8.38504, "y":6.05823, "heading":1.09143, "vx":-0.35213, "vy":-3.44479, "omega":0.24703, "ax":-4.51475, "ay":0.06879, "alpha":-1.2152, "fx":[-60.45431,-65.77432,-68.49281,-63.3084], "fy":[3.03404,7.0678,-0.93339,-5.23711]},
    {"t":3.24386, "x":8.36967, "y":5.93581, "heading":1.10021, "vx":-0.51263, "vy":-3.44234, "omega":0.20383, "ax":-0.96085, "ay":0.20206, "alpha":0.20112, "fx":[-14.56126,-13.46175,-12.89566,-13.99664], "fy":[2.60818,2.04058,3.16669,3.7326]},
    {"t":3.27941, "x":8.35084, "y":5.81356, "heading":1.10746, "vx":-0.54678, "vy":-3.43516, "omega":0.21098, "ax":-0.13948, "ay":-0.05331, "alpha":-0.18607, "fx":[-1.21822,-2.25153,-2.76737,-1.73434], "fy":[-0.50317,0.01327,-1.02005,-1.53657]},
    {"t":3.31496, "x":8.33131, "y":5.69141, "heading":1.11496, "vx":-0.55174, "vy":-3.43705, "omega":0.20437, "ax":0.00869, "ay":-0.20811, "alpha":-0.56388, "fx":[2.46774,-0.6777,-2.21835,0.92492], "fy":[-2.17355,-0.63192,-3.77508,-5.31368]},
    {"t":3.35051, "x":8.31171, "y":5.5691, "heading":1.12223, "vx":-0.55143, "vy":-3.44445, "omega":0.18432, "ax":-0.22314, "ay":-0.25064, "alpha":-0.79124, "fx":[0.09178,-4.34296,-6.46241,-2.0393], "fy":[-2.43779,-0.30179,-4.72557,-6.85955]},
    {"t":3.38605, "x":8.29196, "y":5.44649, "heading":1.12878, "vx":-0.55937, "vy":-3.45336, "omega":0.15619, "ax":-2.03415, "ay":0.02779, "alpha":-0.86719, "fx":[-25.61822,-30.30062,-32.48146,-27.85663], "fy":[1.7527,4.11957,-0.9296,-3.35438]},
    {"t":3.4216, "x":8.27079, "y":5.32374, "heading":1.13433, "vx":-0.63168, "vy":-3.45238, "omega":0.12537, "ax":-6.8582, "ay":1.04509, "alpha":-1.21448, "fx":[-95.09049,-98.21204,-100.86271,-97.79894], "fy":[18.56291,21.88058,11.6642,7.62185]},
    {"t":3.45715, "x":8.244, "y":5.20168, "heading":1.13879, "vx":-0.87548, "vy":-3.41522, "omega":0.08219, "ax":-8.72484, "ay":2.17544, "alpha":-1.43168, "fx":[-122.24666,-122.94785,-127.0022,-126.45109], "fy":[37.66001,40.04092,25.39622,21.23486]},
    {"t":3.4927, "x":8.20737, "y":5.08164, "heading":1.14171, "vx":-1.18564, "vy":-3.33789, "omega":0.0313, "ax":-8.2948, "ay":4.40187, "alpha":3.19471, "fx":[-127.40019,-127.27497,-107.09257,-112.30203], "fy":[47.8634,44.60473,82.14951,76.96067]},
    {"t":3.52825, "x":8.15998, "y":4.96576, "heading":1.14282, "vx":-1.48052, "vy":-3.18141, "omega":0.14487, "ax":-5.22579, "ay":8.07353, "alpha":2.12874, "fx":[-89.07501,-78.63478,-58.82151,-72.13618], "fy":[105.54367,113.08998,124.8326,117.95755]},
    {"t":3.5638, "x":8.10404, "y":4.85777, "heading":1.14797, "vx":-1.66629, "vy":-2.8944, "omega":0.22054, "ax":-1.97994, "ay":9.45677, "alpha":-2.72757, "fx":[-5.80511,-31.669,-51.61852,-24.06624], "fy":[138.99494,135.56681,129.13299,136.78482]},
    {"t":3.59935, "x":8.04356, "y":4.76085, "heading":1.15581, "vx":-1.73667, "vy":-2.55822, "omega":0.12358, "ax":-0.89982, "ay":9.54905, "alpha":-4.14827, "fx":[18.96621,-21.15036,-49.23346,-0.00953], "fy":[138.18203,137.93235,130.41552,139.22348]},
    {"t":3.6349, "x":7.98125, "y":4.67594, "heading":1.16021, "vx":-1.76866, "vy":-2.21876, "omega":-0.02389, "ax":-0.38551, "ay":9.53013, "alpha":-4.89995, "fx":[29.82505,-16.79452,-48.58507,13.52171], "fy":[136.41594,138.6716,130.82997,138.75447]},
    {"t":3.67045, "x":7.91813, "y":4.60309, "heading":1.15936, "vx":-1.78237, "vy":-1.87997, "omega":-0.19808, "ax":0.01141, "ay":9.29984, "alpha":-7.05865, "fx":[45.15269,-16.66827,-61.82264,33.99023], "fy":[132.24604,138.78244,125.22639,135.2553]},
    {"t":3.706, "x":7.85478, "y":4.54213, "heading":1.15231, "vx":-1.78196, "vy":-1.54936, "omega":-0.44901, "ax":1.04106, "ay":7.77294, "alpha":-14.87222, "fx":[71.84128,-20.86197,-99.55066,108.07067], "fy":[119.96725,138.29728,98.06912,87.91017]},
    {"t":3.74155, "x":7.79209, "y":4.49197, "heading":1.13635, "vx":-1.74495, "vy":-1.27304, "omega":-0.9777, "ax":1.53131, "ay":5.76516, "alpha":-21.82658, "fx":[85.27778,-21.4259,-115.75941,139.42572], "fy":[110.88068,138.25204,78.3964,1.96508]},
    {"t":3.7771, "x":7.73103, "y":4.45035, "heading":1.1016, "vx":-1.69052, "vy":-1.0681, "omega":-1.75362, "ax":-1.87415, "ay":3.07126, "alpha":-27.02199, "fx":[66.68866,-45.31644,-127.9298,-0.55491], "fy":[122.82211,132.293,56.29127,-135.87562]},
    {"t":3.80437, "x":7.68422, "y":4.42236, "heading":1.05376, "vx":-1.74164, "vy":-0.98432, "omega":-2.49069, "ax":-2.40747, "ay":3.46502, "alpha":-25.472, "fx":[69.70211,-38.82096,-123.52863,-44.94562], "fy":[121.08225,134.30785,65.28593,-122.64102]},
    {"t":3.83165, "x":7.63581, "y":4.3968, "heading":0.98583, "vx":-1.8073, "vy":-0.88981, "omega":-3.18549, "ax":-3.04512, "ay":7.1712, "alpha":-13.56051, "fx":[73.63829,-29.68616,-116.28904,-101.6998], "fy":[118.64993,136.56943,77.3309,77.30251]},
    {"t":3.85893, "x":7.58538, "y":4.3752, "heading":0.89894, "vx":-1.89036, "vy":-0.6942, "omega":-3.55537, "ax":-1.3556, "ay":8.37838, "alpha":-10.73647, "fx":[77.6694,-17.22275,-103.80743,-34.11529], "fy":[115.9318,138.6214,93.2695,131.02408]},
    {"t":3.8862, "x":7.53332, "y":4.35938, "heading":0.80196, "vx":-1.92734, "vy":-0.46567, "omega":-3.84823, "ax":0.13197, "ay":8.82767, "alpha":-9.29722, "fx":[80.19832,-0.45263,-80.50843,8.30523], "fy":[114.01569,139.56779,113.78033,137.16092]},
    {"t":3.91348, "x":7.48079, "y":4.34996, "heading":0.69699, "vx":-1.92374, "vy":-0.22488, "omega":-4.10182, "ax":1.87059, "ay":9.07571, "alpha":-6.8056, "fx":[79.69884,22.58982,-34.8867,39.50707], "fy":[114.08724,137.50869,134.64845,132.45618]},
    {"t":3.94076, "x":7.42902, "y":4.3472, "heading":0.58511, "vx":-1.87272, "vy":0.02268, "omega":-4.28746, "ax":2.79747, "ay":9.03989, "alpha":-4.99536, "fx":[78.88004,37.68914,-3.57567,46.88919], "fy":[114.22922,133.83303,138.69977,129.89132]},
    {"t":3.96803, "x":7.37898, "y":4.35119, "heading":0.46816, "vx":-1.79641, "vy":0.26926, "omega":-4.42372, "ax":3.44369, "ay":8.92385, "alpha":-3.29024, "fx":[74.9675,48.69951,21.85612,51.29279], "fy":[116.1384,129.64982,136.45645,127.77665]},
    {"t":3.99531, "x":7.33126, "y":4.36185, "heading":0.34749, "vx":-1.70248, "vy":0.51267, "omega":-4.51346, "ax":3.90063, "ay":8.76262, "alpha":-1.01951, "fx":[63.69763,56.00399,47.68017,55.54947], "fy":[121.50769,125.42254,128.64673,125.22992]},
    {"t":4.02259, "x":7.28627, "y":4.37909, "heading":0.22438, "vx":-1.59608, "vy":0.75169, "omega":-4.54127, "ax":3.85386, "ay":8.58538, "alpha":2.32839, "fx":[37.42181,52.10944,72.904,57.82329], "fy":[130.07533,123.89516,113.81742,122.88948]},
    {"t":4.04986, "x":7.24417, "y":4.40279, "heading":0.10051, "vx":-1.49096, "vy":0.98587, "omega":-4.47776, "ax":2.33027, "ay":8.26827, "alpha":7.8335, "fx":[-8.88841,-3.59891,91.74569,53.92288], "fy":[132.53539,125.07442,92.55376,122.38991]},
    {"t":4.07714, "x":7.20437, "y":4.43276, "heading":-0.02163, "vx":-1.4274, "vy":1.2114, "omega":-4.26409, "ax":-0.88858, "ay":7.19492, "alpha":13.39623, "fx":[-51.89165,-99.18542,68.97395,31.31864], "fy":[120.10317,71.88151,92.85938,126.36457]},
    {"t":4.10442, "x":7.1651, "y":4.46848, "heading":-0.13794, "vx":-1.45164, "vy":1.40765, "omega":-3.89868, "ax":-3.04296, "ay":5.6381, "alpha":14.29007, "fx":[-72.81744,-120.89364,3.48064,16.31736], "fy":[107.23308,31.38504,58.47292,125.14142]},
    {"t":4.13169, "x":7.12437, "y":4.50897, "heading":-0.24428, "vx":-1.53464, "vy":1.56144, "omega":-3.5089, "ax":-4.57137, "ay":4.44291, "alpha":14.15494, "fx":[-76.59046,-121.94926,-70.13975,7.41339], "fy":[102.6316,26.4554,3.14581,121.69113]},
    {"t":4.15897, "x":7.08081, "y":4.55322, "heading":-0.33999, "vx":-1.65933, "vy":1.68263, "omega":-3.1228, "ax":-4.65104, "ay":4.27253, "alpha":13.89797, "fx":[-72.86394,-118.89689,-80.09595,6.03772], "fy":[102.34687,30.42715,-5.35397,116.76645]},
    {"t":4.18625, "x":7.03382, "y":4.6007, "heading":-0.42517, "vx":-1.7862, "vy":1.79917, "omega":-2.74371, "ax":-4.21111, "ay":4.311, "alpha":13.60886, "fx":[-64.60316,-112.97418,-74.58586,11.48726], "fy":[103.39825,36.49879,-3.53759,110.02533]},
    {"t":4.21352, "x":6.98353, "y":4.65138, "heading":-0.50001, "vx":-1.90106, "vy":1.91676, "omega":-2.3725, "ax":-3.47803, "ay":4.34002, "alpha":13.08663, "fx":[-53.46565,-103.7051,-60.96677,19.3588], "fy":[103.25798,42.63544,1.64098,100.50904]},
    {"t":4.2408, "x":6.93038, "y":4.70528, "heading":-0.56473, "vx":-1.99593, "vy":2.03514, "omega":-2.01554, "ax":-2.60406, "ay":4.21634, "alpha":12.08811, "fx":[-40.99228,-90.49731,-42.85115,25.5117], "fy":[99.64201,46.78479,6.88648,87.66163]},
    {"t":4.26808, "x":6.87497, "y":4.76236, "heading":-0.6197, "vx":-2.06696, "vy":2.15015, "omega":-1.68582, "ax":-1.75856, "ay":3.82363, "alpha":10.4579, "fx":[-28.72289,-73.25848,-25.80708,27.28196], "fy":[90.61029,46.65514,9.64411,71.62115]},
    {"t":4.29535, "x":6.81794, "y":4.82243, "heading":-0.66569, "vx":-2.11493, "vy":2.25445, "omega":-1.40056, "ax":-1.07887, "ay":3.12662, "alpha":8.22269, "fx":[-18.15576,-53.50926,-14.04829,24.05293], "fy":[75.18592,40.71236,9.3585,53.43793]},
    {"t":4.32263, "x":6.75985, "y":4.88509, "heading":-0.70389, "vx":-2.14436, "vy":2.33973, "omega":-1.17627, "ax":-0.65442, "ay":2.24105, "alpha":5.7629, "fx":[-10.91939,-35.5211,-8.17589,17.21432], "fy":[55.13988,30.22987,7.02359,35.68878]},
    {"t":4.34991, "x":6.70111, "y":4.94974, "heading":-0.73598, "vx":-2.16221, "vy":2.40086, "omega":-1.01908, "ax":-0.61026, "ay":1.37062, "alpha":3.8382, "fx":[-9.37635,-25.70466,-8.27924,8.48219], "fy":[35.86222,18.75127,2.74031,20.98092]},
    {"t":4.37718, "x":6.64191, "y":5.01574, "heading":-0.76377, "vx":-2.17885, "vy":2.43824, "omega":-0.91439, "ax":-1.46836, "ay":0.48655, "alpha":3.52779, "fx":[-21.31514,-35.92788,-21.12446,-5.553], "fy":[22.62281,6.48107,-8.92856,7.63208]},
    {"t":4.40446, "x":6.58193, "y":5.08243, "heading":-0.78871, "vx":-2.21891, "vy":2.45152, "omega":-0.81816, "ax":-4.35236, "ay":-1.10453, "alpha":6.3498, "fx":[-66.20677,-83.9305,-60.93122,-37.6801], "fy":[18.01385,-13.80333,-47.22255,-20.11484]},
    {"t":4.43174, "x":6.51979, "y":5.14889, "heading":-0.81103, "vx":-2.33762, "vy":2.42139, "omega":-0.64496, "ax":-6.81238, "ay":-4.44842, "alpha":7.20381, "fx":[-118.79059,-117.45182,-83.55584,-69.54705], "fy":[-16.73095,-49.34369,-95.13538,-93.02895]},
    {"t":4.45901, "x":6.45349, "y":5.21328, "heading":-0.82862, "vx":-2.52344, "vy":2.30005, "omega":-0.44846, "ax":-6.81707, "ay":-5.88646, "alpha":5.18814, "fx":[-118.45947,-114.62898,-83.61717,-72.90812], "fy":[-55.04702,-68.90171,-104.3133,-108.16476]},
    {"t":4.48629, "x":6.38212, "y":5.27383, "heading":-0.84086, "vx":-2.70939, "vy":2.13949, "omega":-0.30695, "ax":-6.42015, "ay":-6.77149, "alpha":3.99762, "fx":[-109.28719,-108.02797,-79.94509,-69.66823], "fy":[-78.51901,-82.83769,-110.28017,-115.37189]},
    {"t":4.51357, "x":6.30583, "y":5.32966, "heading":-0.84923, "vx":-2.88451, "vy":1.95478, "omega":-0.1979, "ax":-5.94595, "ay":-7.37762, "alpha":3.47614, "fx":[-100.23646,-101.51796,-74.64985,-63.42256], "fy":[-92.57061,-92.56195,-115.4469,-121.07108]},
    {"t":4.54084, "x":6.22494, "y":5.38024, "heading":-0.85463, "vx":-3.0467, "vy":1.75354, "omega":-0.10309, "ax":-5.4486, "ay":-7.80078, "alpha":3.77925, "fx":[-94.28981,-97.60579,-67.50162,-52.00483], "fy":[-99.94357,-97.7668,-120.65585,-127.46897]},
    {"t":4.56812, "x":6.13981, "y":5.42517, "heading":-0.85744, "vx":-3.19532, "vy":1.54077, "omega":0.0, "ax":-3.77809, "ay":-8.91943, "alpha":0.0, "fx":[-53.98197,-53.98197,-53.98197,-53.98197], "fy":[-127.44226,-127.44226,-127.44226,-127.44226]},
    {"t":4.60774, "x":6.01024, "y":5.47922, "heading":-0.85744, "vx":-3.34501, "vy":1.18736, "omega":0.0, "ax":-2.72891, "ay":-9.20254, "alpha":0.0, "fx":[-38.99112,-38.99112,-38.99112,-38.99112], "fy":[-131.48729,-131.48729,-131.48729,-131.48729]},
    {"t":4.64736, "x":5.87556, "y":5.51904, "heading":-0.85744, "vx":-3.45314, "vy":0.82274, "omega":0.0, "ax":-1.69438, "ay":-9.20183, "alpha":0.0, "fx":[-24.20963,-24.20963,-24.20963,-24.20963], "fy":[-131.47723,-131.47723,-131.47723,-131.47723]},
    {"t":4.68699, "x":5.73741, "y":5.54441, "heading":-0.85744, "vx":-3.52027, "vy":0.45815, "omega":0.0, "ax":-0.69214, "ay":-8.31395, "alpha":0.0, "fx":[-9.88935,-9.88935,-9.88935,-9.88935], "fy":[-118.791,-118.791,-118.791,-118.791]},
    {"t":4.72661, "x":5.59739, "y":5.55604, "heading":-0.85744, "vx":-3.54769, "vy":0.12874, "omega":0.0, "ax":-0.05804, "ay":-3.72011, "alpha":0.0, "fx":[-0.82935,-0.82935,-0.82935,-0.82935], "fy":[-53.15351,-53.15351,-53.15351,-53.15351]},
    {"t":4.76623, "x":5.45678, "y":5.55822, "heading":-0.85744, "vx":-3.54999, "vy":-0.01866, "omega":0.0, "ax":0.00462, "ay":-0.55504, "alpha":0.0, "fx":[0.06599,0.06599,0.06599,0.06599], "fy":[-7.93053,-7.93053,-7.93053,-7.93053]},
    {"t":4.80585, "x":5.31613, "y":5.55705, "heading":-0.85744, "vx":-3.54981, "vy":-0.04065, "omega":0.0, "ax":0.00084, "ay":-0.07116, "alpha":0.0, "fx":[0.01204,0.01204,0.01204,0.01204], "fy":[-1.01681,-1.01681,-1.01681,-1.01681]},
    {"t":4.84547, "x":5.17548, "y":5.55538, "heading":-0.85744, "vx":-3.54978, "vy":-0.04347, "omega":0.0, "ax":0.00011, "ay":-0.0091, "alpha":0.0, "fx":[0.0016,0.0016,0.0016,0.0016], "fy":[-0.12996,-0.12996,-0.12996,-0.12996]},
    {"t":4.88509, "x":5.03483, "y":5.55365, "heading":-0.85744, "vx":-3.54977, "vy":-0.04383, "omega":0.0, "ax":0.00001, "ay":-0.00116, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.01662,-0.01662,-0.01662,-0.01662]},
    {"t":4.92472, "x":4.89419, "y":5.55191, "heading":-0.85744, "vx":-3.54977, "vy":-0.04387, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":4.96434, "x":4.75354, "y":5.55017, "heading":-0.85744, "vx":-3.54977, "vy":-0.04388, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":5.00396, "x":4.61289, "y":5.54844, "heading":-0.85744, "vx":-3.54977, "vy":-0.04388, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":5.04358, "x":4.47224, "y":5.5467, "heading":-0.85744, "vx":-3.54977, "vy":-0.04389, "omega":0.0, "ax":0.00002, "ay":-0.00163, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.02333,-0.02333,-0.02333,-0.02333]},
    {"t":5.0832, "x":4.33159, "y":5.54496, "heading":-0.85744, "vx":-3.54977, "vy":-0.04395, "omega":0.0, "ax":0.00016, "ay":-0.01277, "alpha":0.0, "fx":[0.00227,0.00227,0.00227,0.00227], "fy":[-0.18249,-0.18249,-0.18249,-0.18249]},
    {"t":5.12282, "x":4.19095, "y":5.54321, "heading":-0.85744, "vx":-3.54976, "vy":-0.04446, "omega":0.0, "ax":0.00131, "ay":-0.09992, "alpha":0.0, "fx":[0.01869,0.01869,0.01869,0.01869], "fy":[-1.42769,-1.42769,-1.42769,-1.42769]},
    {"t":5.16244, "x":4.0503, "y":5.54137, "heading":-0.85744, "vx":-3.54971, "vy":-0.04842, "omega":0.0, "ax":0.01604, "ay":-0.77682, "alpha":0.0, "fx":[0.22917,0.22917,0.22917,0.22917], "fy":[-11.09939,-11.09939,-11.09939,-11.09939]},
    {"t":5.20207, "x":3.90967, "y":5.53884, "heading":-0.85744, "vx":-3.54908, "vy":-0.0792, "omega":0.0, "ax":6.17455, "ay":-2.97384, "alpha":0.0, "fx":[88.22298,88.22298,88.22298,88.22298], "fy":[-42.49064,-42.49064,-42.49064,-42.49064]},
    {"t":5.24169, "x":3.7739, "y":5.53336, "heading":-0.85744, "vx":-3.30443, "vy":-0.19703, "omega":0.0, "ax":9.71101, "ay":0.00516, "alpha":0.0, "fx":[138.75251,138.75251,138.75251,138.75251], "fy":[0.07369,0.07369,0.07369,0.07369]},
    {"t":5.28131, "x":3.65059, "y":5.52556, "heading":-0.85744, "vx":-2.91967, "vy":-0.19682, "omega":0.0, "ax":9.75492, "ay":0.06094, "alpha":0.0, "fx":[139.37989,139.37989,139.37989,139.37989], "fy":[0.87071,0.87071,0.87071,0.87071]},
    {"t":5.32093, "x":3.54257, "y":5.51781, "heading":-0.85744, "vx":-2.53316, "vy":-0.19441, "omega":0.0, "ax":9.76968, "ay":0.08017, "alpha":0.0, "fx":[139.59078,139.59078,139.59078,139.59078], "fy":[1.14554,1.14554,1.14554,1.14554]},
    {"t":5.36055, "x":3.44987, "y":5.51017, "heading":-0.85744, "vx":-2.14607, "vy":-0.19123, "omega":0.0, "ax":9.77708, "ay":0.08995, "alpha":0.0, "fx":[139.69643,139.69643,139.69643,139.69643], "fy":[1.28529,1.28529,1.28529,1.28529]},
    {"t":5.40017, "x":3.37251, "y":5.50267, "heading":-0.85744, "vx":-1.75869, "vy":-0.18767, "omega":0.0, "ax":9.78152, "ay":0.09589, "alpha":0.0, "fx":[139.75987,139.75987,139.75987,139.75987], "fy":[1.37005,1.37005,1.37005,1.37005]},
    {"t":5.4398, "x":3.31051, "y":5.49531, "heading":-0.85744, "vx":-1.37113, "vy":-0.18387, "omega":0.0, "ax":9.78448, "ay":0.09987, "alpha":0.0, "fx":[139.80217,139.80217,139.80217,139.80217], "fy":[1.427,1.427,1.427,1.427]},
    {"t":5.47942, "x":3.26386, "y":5.4881, "heading":-0.85744, "vx":-0.98345, "vy":-0.17991, "omega":0.0, "ax":3.28979, "ay":-8.96049, "alpha":0.20702, "fx":[47.68341,45.47424,46.34499,48.51781], "fy":[-127.73837,-128.56673,-128.32025,-127.4903]},
    {"t":5.51502, "x":3.23093, "y":5.47602, "heading":-0.85744, "vx":-0.86634, "vy":-0.4989, "omega":0.00737, "ax":1.73803, "ay":-2.65857, "alpha":5.0815, "fx":[29.60935,0.93814,21.85956,46.92604], "fy":[-15.63721,-39.47194,-58.63456,-38.20039]},
    {"t":5.55062, "x":3.20119, "y":5.45657, "heading":-0.85718, "vx":-0.80446, "vy":-0.59354, "omega":0.18827, "ax":0.03867, "ay":-0.05229, "alpha":5.03637, "fx":[2.15523,-21.51415,-1.01757,22.58662], "fy":[21.31934,0.8209,-22.7806,-2.34801]},
    {"t":5.58622, "x":3.17258, "y":5.43541, "heading":-0.85047, "vx":-0.80309, "vy":-0.5954, "omega":0.36756, "ax":0.00071, "ay":-0.00095, "alpha":3.89401, "fx":[1.1218,-17.04664,-1.10126,17.06648], "fy":[17.04313,1.09773,-17.07,-1.12532]},
    {"t":5.62181, "x":3.14399, "y":5.41421, "heading":-0.83739, "vx":-0.80306, "vy":-0.59544, "omega":0.50618, "ax":0.00001, "ay":-0.00002, "alpha":2.79262, "fx":[0.6372,-12.24142,-0.63683,12.24178], "fy":[12.24135,0.63677,-12.24184,-0.63726]},
    {"t":5.65741, "x":3.1154, "y":5.39301, "heading":-0.81937, "vx":-0.80306, "vy":-0.59544, "omega":0.6056, "ax":0.0, "ay":0.0, "alpha":1.72374, "fx":[0.25698,-7.56196,-0.25698,7.56197], "fy":[7.56196,0.25698,-7.56197,-0.25699]},
    {"t":5.69301, "x":3.08682, "y":5.37182, "heading":-0.79781, "vx":-0.80306, "vy":-0.59544, "omega":0.66696, "ax":0.0, "ay":0.0, "alpha":0.67617, "fx":[0.03684,-2.9678,-0.03684,2.9678], "fy":[2.9678,0.03684,-2.9678,-0.03684]},
    {"t":5.72861, "x":3.05823, "y":5.35062, "heading":-0.77407, "vx":-0.80306, "vy":-0.59544, "omega":0.69104, "ax":0.0, "ay":0.0, "alpha":-0.36278, "fx":[0.01805,1.59234,-0.01805,-1.59234], "fy":[-1.59234,0.01805,1.59234,-0.01805]},
    {"t":5.76421, "x":3.02964, "y":5.32942, "heading":-0.74947, "vx":-0.80306, "vy":-0.59544, "omega":0.67812, "ax":0.0, "ay":0.0, "alpha":-1.40638, "fx":[0.22177,6.1693,-0.22177,-6.1693], "fy":[-6.1693,0.22177,6.1693,-0.22177]},
    {"t":5.79981, "x":3.00105, "y":5.30823, "heading":-0.72532, "vx":-0.80306, "vy":-0.59544, "omega":0.62805, "ax":0.0, "ay":0.0, "alpha":-2.46757, "fx":[0.65028,10.81183,-0.65028,-10.81183], "fy":[-10.81183,0.65028,10.81183,-0.65028]},
    {"t":5.83541, "x":2.97246, "y":5.28703, "heading":-0.70297, "vx":-0.80306, "vy":-0.59544, "omega":0.54021, "ax":0.0, "ay":0.0, "alpha":-3.55811, "fx":[1.28598,15.56525,-1.28598,-15.56525], "fy":[-15.56525,1.28598,15.56525,-1.28598]},
    {"t":5.87101, "x":2.94387, "y":5.26583, "heading":-0.68374, "vx":-0.80306, "vy":-0.59544, "omega":0.41354, "ax":0.0, "ay":0.0, "alpha":-4.68767, "fx":[2.08826,20.47022,-2.08826,-20.47022], "fy":[-20.47022,2.08826,20.47022,-2.08826]},
    {"t":5.90661, "x":2.91528, "y":5.24463, "heading":-0.66901, "vx":-0.80306, "vy":-0.59544, "omega":0.24667, "ax":0.00014, "ay":0.0001, "alpha":-5.86298, "fx":[2.99061,25.56338,-2.98631,-25.55941], "fy":[-25.55993,2.98999,25.56286,-2.98693]},
    {"t":5.94221, "x":2.8867, "y":5.22344, "heading":-0.66023, "vx":-0.80306, "vy":-0.59543, "omega":0.03795, "ax":6.85019, "ay":5.07915, "alpha":-1.02277, "fx":[101.61333,100.86871,94.29921,94.7251], "fy":[66.55845,70.19745,78.23533,75.29563]},
    {"t":5.97781, "x":2.86245, "y":5.20546, "heading":-0.65888, "vx":-0.55919, "vy":-0.41462, "omega":0.00154, "ax":7.84799, "ay":5.81898, "alpha":-0.02723, "fx":[112.25693,112.20332,112.00999,112.06336], "fy":[82.97523,83.04938,83.30947,83.236]},
    {"t":6.01341, "x":2.84751, "y":5.19438, "heading":-0.65883, "vx":-0.27981, "vy":-0.20747, "omega":0.00057, "ax":7.85993, "ay":5.82783, "alpha":-0.01595, "fx":[112.37648,112.34482,112.23145,112.26303], "fy":[83.17095,83.2142,83.3669,83.32388]},
    {"t":6.04901, "x":2.84253, "y":5.19069, "heading":-0.65881, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.91159, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":4.56812, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
