{
 "name":"bumpRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438415765762329, "y":2.251967430114746, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71594762802124, "y":2.2141659259796143, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.865900039672852, "y":0.7493632435798645, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.813923358917236, "y":3.834899425506592, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.084510803222656, "y":2.6677823066711426, "heading":2.3911456317458684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.321298122406006, "y":2.4867498874664307, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.180155754089355, "y":-2.251303195953369, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438415765762329 m", "val":3.438415765762329}, "y":{"exp":"2.251967430114746 m", "val":2.251967430114746}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71594762802124 m", "val":5.71594762802124}, "y":{"exp":"2.2141659259796143 m", "val":2.2141659259796143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.865900039672852 m", "val":7.865900039672852}, "y":{"exp":"0.7493632435798645 m", "val":0.7493632435798645}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.813923358917236 m", "val":7.813923358917236}, "y":{"exp":"3.834899425506592 m", "val":3.834899425506592}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.084510803222656 m", "val":6.084510803222656}, "y":{"exp":"2.6677823066711426 m", "val":2.6677823066711426}, "heading":{"exp":"2.3911456317458684 rad", "val":2.3911456317458684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.321298122406006 m", "val":3.321298122406006}, "y":{"exp":"2.4867498874664307 m", "val":2.4867498874664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.180155754089355 m", "val":8.180155754089355}, "y":{"exp":"-2.251303195953369 m", "val":-2.251303195953369}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76145,1.51487,3.17956,3.88455,4.63225,5.08375],
  "samples":[
    {"t":0.0, "x":3.43842, "y":2.25197, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.7134, "ay":0.62993, "alpha":-0.0455, "fx":[153.09793,153.077,153.05125,153.07319], "fy":[8.60295,8.97728,9.39799,9.02396]},
    {"t":0.03173, "x":3.44381, "y":2.25228, "heading":-0.7854, "vx":0.3399, "vy":0.01999, "omega":-0.00144, "ax":10.71199, "ay":0.62985, "alpha":-0.04665, "fx":[153.07823,153.05683,153.03037,153.05282], "fy":[8.59171,8.9755,9.40683,9.02336]},
    {"t":0.06345, "x":3.45998, "y":2.25324, "heading":-0.78544, "vx":0.67976, "vy":0.03997, "omega":-0.00292, "ax":10.71025, "ay":0.62974, "alpha":-0.04806, "fx":[153.05417,153.03222,153.00488,153.02795], "fy":[8.578,8.97331,9.41762,9.02264]},
    {"t":0.09518, "x":3.48694, "y":2.25482, "heading":-0.78554, "vx":1.01957, "vy":0.05995, "omega":-0.00445, "ax":10.70809, "ay":0.62962, "alpha":-0.04982, "fx":[153.02413,153.0015,152.97306,152.9969], "fy":[8.56088,8.97057,9.43108,9.02176]},
    {"t":0.12691, "x":3.52468, "y":2.25704, "heading":-0.78568, "vx":1.3593, "vy":0.07992, "omega":-0.00603, "ax":10.70531, "ay":0.62945, "alpha":-0.05208, "fx":[152.98558,152.96209,152.93222,152.95703], "fy":[8.53891,8.96703,9.44836,9.02064]},
    {"t":0.15864, "x":3.57319, "y":2.25989, "heading":-0.78587, "vx":1.69895, "vy":0.0999, "omega":-0.00768, "ax":10.70162, "ay":0.62924, "alpha":-0.05509, "fx":[152.93429,152.90967,152.87789,152.90398], "fy":[8.5097,8.96231,9.47133,9.01917]},
    {"t":0.19036, "x":3.63248, "y":2.26338, "heading":-0.78611, "vx":2.03848, "vy":0.11986, "omega":-0.00943, "ax":10.69647, "ay":0.62893, "alpha":-0.05929, "fx":[152.8627,152.83654,152.80206,152.82991], "fy":[8.46894,8.95572,9.50338,9.01711]},
    {"t":0.22209, "x":3.70254, "y":2.2675, "heading":-0.78641, "vx":2.37785, "vy":0.13981, "omega":-0.01131, "ax":10.68877, "ay":0.62848, "alpha":-0.06557, "fx":[152.7558,152.72744,152.68884,152.71927], "fy":[8.4081,8.9459,9.55121,9.01404]},
    {"t":0.25382, "x":3.78336, "y":2.27225, "heading":-0.78677, "vx":2.71697, "vy":0.15975, "omega":-0.01339, "ax":10.67604, "ay":0.62773, "alpha":-0.07596, "fx":[152.57896,152.54718,152.50157,152.53612], "fy":[8.30752,8.9297,9.63025,9.00892]},
    {"t":0.28554, "x":3.87494, "y":2.27763, "heading":-0.7872, "vx":3.05569, "vy":0.17967, "omega":-0.0158, "ax":10.65095, "ay":0.62625, "alpha":-0.0965, "fx":[152.23027,152.19257,152.13244,152.17458], "fy":[8.1095,8.89789,9.78578,8.99877]},
    {"t":0.31727, "x":3.97724, "y":2.28365, "heading":-0.7877, "vx":3.39361, "vy":0.19954, "omega":-0.01886, "ax":10.57859, "ay":0.62199, "alpha":-0.15599, "fx":[151.22375,151.17506,151.06781,151.12777], "fy":[7.54045,8.80685,10.23195,8.96911]},
    {"t":0.349, "x":4.09024, "y":2.29029, "heading":-0.7883, "vx":3.72924, "vy":0.21927, "omega":-0.02381, "ax":8.27484, "ay":0.48642, "alpha":-2.20864, "fx":[118.73633,122.35462,117.41926,114.41855], "fy":[-8.57385,6.31734,22.26904,7.7879]},
    {"t":0.38072, "x":4.21272, "y":2.2975, "heading":-0.78905, "vx":3.99177, "vy":0.2347, "omega":-0.09389, "ax":0.00245, "ay":-0.0008, "alpha":-6.54163, "fx":[-0.06868,28.74801,0.14116,-28.68049], "fy":[-28.72533,-0.11677,28.70318,0.09303]},
    {"t":0.41245, "x":4.33937, "y":2.30494, "heading":-0.79203, "vx":3.99185, "vy":0.23468, "omega":-0.30143, "ax":0.00024, "ay":-0.00408, "alpha":-5.03577, "fx":[-0.14313,22.1073,0.15008,-22.10069], "fy":[-22.16108,-0.20613,22.04688,0.08708]},
    {"t":0.44418, "x":4.46602, "y":2.31238, "heading":-0.80159, "vx":3.99186, "vy":0.23455, "omega":-0.4612, "ax":0.00111, "ay":-0.01892, "alpha":-3.83877, "fx":[-0.25679,16.86363,0.28902,-16.83258], "fy":[-17.11511,-0.5465,16.58088,-0.00073]},
    {"t":0.47591, "x":4.59267, "y":2.31982, "heading":-0.81623, "vx":3.9919, "vy":0.23395, "omega":-0.58299, "ax":0.00514, "ay":-0.08836, "alpha":-2.91552, "fx":[-0.32005,12.86487,0.46915,-12.71997], "fy":[-14.04446,-1.66553,11.53696,-0.87686]},
    {"t":0.50763, "x":4.71932, "y":2.32719, "heading":-0.83472, "vx":3.99206, "vy":0.23115, "omega":-0.6755, "ax":0.02323, "ay":-0.41301, "alpha":-2.21916, "fx":[-0.14704,10.07148,0.81822,-9.41503], "fy":[-15.59285,-6.40255,3.83723,-5.44669]},
    {"t":0.53936, "x":4.84599, "y":2.33432, "heading":-0.85615, "vx":3.9928, "vy":0.21804, "omega":-0.7459, "ax":0.08851, "ay":-1.87887, "alpha":-1.6251, "fx":[0.73581,8.58301,1.81664,-6.07666], "fy":[-33.69481,-27.36577,-19.89244,-26.42924]},
    {"t":0.57109, "x":4.97271, "y":2.34029, "heading":-0.87982, "vx":3.9956, "vy":0.15843, "omega":-0.79746, "ax":0.09407, "ay":-6.07966, "alpha":-0.71056, "fx":[0.93499,5.42912,1.77351,-2.76147], "fy":[-88.97512,-87.04347,-84.74532,-86.70492]},
    {"t":0.60281, "x":5.09953, "y":2.34226, "heading":-0.90512, "vx":3.99859, "vy":-0.03446, "omega":-0.82001, "ax":-0.4129, "ay":-9.15682, "alpha":-0.17363, "fx":[-6.00622,-4.58931,-5.79132,-7.21122], "fy":[-131.03837,-130.90686,-130.63352,-130.75762]},
    {"t":0.63454, "x":5.22618, "y":2.33656, "heading":-0.93114, "vx":3.98549, "vy":-0.32498, "omega":-0.82552, "ax":-1.22277, "ay":-10.01313, "alpha":-0.05312, "fx":[-17.4851,-17.03603,-17.45729,-17.90635], "fy":[-143.09563,-143.1227,-143.04322,-143.01507]},
    {"t":0.66627, "x":5.35202, "y":2.32121, "heading":-0.95733, "vx":3.94669, "vy":-0.64266, "omega":-0.8272, "ax":-2.09603, "ay":-10.18865, "alpha":-0.0191, "fx":[-29.94459,-29.78939,-29.95231,-30.10746], "fy":[-145.58326,-145.60955,-145.57089,-145.54445]},
    {"t":0.69799, "x":5.47618, "y":2.29569, "heading":-0.98357, "vx":3.88019, "vy":-0.96592, "omega":-0.82781, "ax":-2.97397, "ay":-10.1095, "alpha":-0.00654, "fx":[-42.48818,-42.43879,-42.49704,-42.54641], "fy":[-144.44855,-144.46183,-144.44366,-144.43037]},
    {"t":0.72972, "x":5.59779, "y":2.25996, "heading":-1.00984, "vx":3.78584, "vy":-1.28666, "omega":-0.82801, "ax":-3.8834, "ay":-9.87079, "alpha":-0.00101, "fx":[-55.48552,-55.47862,-55.48789,-55.49479], "fy":[-141.03607,-141.03865,-141.0349,-141.03232]},
    {"t":0.76145, "x":5.71595, "y":2.21417, "heading":-1.03611, "vx":3.66263, "vy":-1.59983, "omega":-0.82805, "ax":-4.58023, "ay":-9.5611, "alpha":0.00097, "fx":[-65.44454,-65.45056,-65.44169,-65.43567], "fy":[-136.60974,-136.607,-136.61135,-136.61409]},
    {"t":0.79158, "x":5.82425, "y":2.16161, "heading":-1.06106, "vx":3.52459, "vy":-1.88797, "omega":-0.82802, "ax":-5.33624, "ay":-9.08388, "alpha":0.00429, "fx":[-76.2527,-76.27592,-76.23731,-76.21407], "fy":[-129.78658,-129.77396,-129.79726,-129.80987]},
    {"t":0.82172, "x":5.92804, "y":2.10059, "heading":-1.08601, "vx":3.36378, "vy":-2.16173, "omega":-0.82789, "ax":-5.96661, "ay":-8.53292, "alpha":0.01166, "fx":[-85.27495,-85.32983,-85.22882,-85.17385], "fy":[-121.9,-121.8664,-121.93954,-121.97314]},
    {"t":0.85186, "x":6.02671, "y":2.03157, "heading":-1.11096, "vx":3.18396, "vy":-2.41889, "omega":-0.82754, "ax":-6.44267, "ay":-7.84132, "alpha":0.03035, "fx":[-92.11444,-92.23902,-91.99355,-91.86838], "fy":[-111.97083,-111.89234,-112.10503,-112.18366]},
    {"t":0.882, "x":6.11974, "y":1.95511, "heading":-1.1359, "vx":2.9898, "vy":-2.6552, "omega":-0.82662, "ax":-6.53288, "ay":-6.84902, "alpha":0.08885, "fx":[-93.48896,-93.82526,-93.1989,-92.85826], "fy":[-97.6103,-97.44756,-98.10852,-98.27329]},
    {"t":0.91213, "x":6.20687, "y":1.87198, "heading":-1.16082, "vx":2.79292, "vy":-2.86161, "omega":-0.82394, "ax":-5.39324, "ay":-4.9805, "alpha":0.32417, "fx":[-77.18043,-78.56946,-76.95335,-75.53455], "fy":[-70.02463,-70.01249,-72.28524,-72.32622]},
    {"t":0.94227, "x":6.28859, "y":1.78348, "heading":-1.18565, "vx":2.63039, "vy":-3.0117, "omega":-0.81417, "ax":-2.3783, "ay":-2.0284, "alpha":0.93754, "fx":[-32.72325,-37.84766,-35.25388,-30.10154], "fy":[-25.24423,-27.07117,-32.65851,-30.9543]},
    {"t":0.97241, "x":6.36679, "y":1.69179, "heading":-1.21018, "vx":2.55871, "vy":-3.07283, "omega":-0.78592, "ax":-0.60059, "ay":-0.49713, "alpha":1.39182, "fx":[-6.09539,-14.15444,-11.06853,-3.00666], "fy":[-1.52652,-4.57157,-12.64452,-9.66976]},
    {"t":1.00254, "x":6.44362, "y":1.59896, "heading":-1.23387, "vx":2.54061, "vy":-3.08781, "omega":-0.74397, "ax":-0.05861, "ay":-0.0482, "alpha":1.81068, "fx":[2.60836,-7.99956,-4.28312,6.32463], "fy":[6.47614,2.75494,-7.84766,-4.13808]},
    {"t":1.03268, "x":6.52016, "y":1.50588, "heading":-1.25629, "vx":2.53885, "vy":-3.08927, "omega":-0.68941, "ax":0.3407, "ay":0.28095, "alpha":2.34342, "fx":[9.51643,-4.30193,0.2163,14.04113], "fy":[13.14829,8.72589,-5.17629,-0.64096]},
    {"t":1.06282, "x":6.59683, "y":1.41291, "heading":-1.27707, "vx":2.54911, "vy":-3.0808, "omega":-0.61878, "ax":1.50261, "ay":1.26217, "alpha":2.86382, "fx":[26.99868,10.27043,15.92435,32.68474], "fy":[28.80912,24.54681,6.89582,11.88434]},
    {"t":1.09295, "x":6.67433, "y":1.32064, "heading":-1.29571, "vx":2.5944, "vy":-3.04276, "omega":-0.53248, "ax":4.39683, "ay":3.9211, "alpha":2.14124, "fx":[64.92372,53.4162,60.96912,71.98138], "fy":[62.9284,63.43819,48.66541,49.06918]},
    {"t":1.12309, "x":6.75452, "y":1.23072, "heading":-1.31176, "vx":2.7269, "vy":-2.92459, "omega":-0.46795, "ax":6.3419, "ay":6.32763, "alpha":0.9118, "fx":[90.29223,85.68127,91.09456,95.38818], "fy":[92.45675,94.85168,88.31473,86.01766]},
    {"t":1.15323, "x":6.83958, "y":1.14545, "heading":-1.32586, "vx":2.91803, "vy":-2.7339, "omega":-0.44047, "ax":6.54214, "ay":7.53333, "alpha":0.46028, "fx":[93.18476,90.62187,93.81324,96.28065], "fy":[108.27686,110.02656,107.00498,105.24133]},
    {"t":1.18336, "x":6.93049, "y":1.06648, "heading":-1.33914, "vx":3.11519, "vy":-2.50687, "omega":-0.4266, "ax":6.14983, "ay":8.3129, "alpha":0.28416, "fx":[87.77147,85.93295,87.98318,89.79139], "fy":[118.97371,120.1886,118.58828,117.35334]},
    {"t":1.2135, "x":7.02716, "y":0.99471, "heading":-1.35199, "vx":3.30052, "vy":-2.25634, "omega":-0.41803, "ax":2.69528, "ay":10.16219, "alpha":0.18775, "fx":[38.98702,37.03116,38.02635,39.9977], "fy":[145.11087,145.59907,145.2961,144.7901]},
    {"t":1.24364, "x":7.12785, "y":0.93133, "heading":-1.36459, "vx":3.38175, "vy":-1.95009, "omega":-0.41237, "ax":-2.91789, "ay":10.22468, "alpha":0.1053, "fx":[-41.03058,-42.26654,-42.35708,-41.11096], "fy":[146.28678,145.93548,145.89501,146.25]},
    {"t":1.27377, "x":7.22844, "y":0.8772, "heading":-1.37702, "vx":3.29382, "vy":-1.64195, "omega":-0.4092, "ax":-4.50479, "ay":9.67863, "alpha":0.07584, "fx":[-63.8539,-64.67594,-64.87854,-64.05247], "fy":[138.52991,138.14965,138.04803,138.43161]},
    {"t":1.30391, "x":7.32566, "y":0.83211, "heading":-1.38935, "vx":3.15806, "vy":-1.35027, "omega":-0.40692, "ax":-5.18614, "ay":9.3539, "alpha":0.06268, "fx":[-73.67243,-74.3139,-74.52945,-73.88583], "fy":[133.88833,133.53469,133.41053,133.76671]},
    {"t":1.33405, "x":7.41848, "y":0.79567, "heading":-1.40162, "vx":3.00176, "vy":-1.06837, "omega":-0.40503, "ax":-5.55885, "ay":9.15045, "alpha":0.05547, "fx":[-79.04594,-79.59104,-79.80623,-79.25977], "fy":[130.97433,130.64488,130.51079,130.84229]},
    {"t":1.36418, "x":7.50642, "y":0.76763, "heading":-1.41382, "vx":2.83424, "vy":-0.79261, "omega":-0.40335, "ax":-5.79275, "ay":9.01274, "alpha":0.05099, "fx":[-82.41836,-82.9043,-83.11754,-82.63064], "fy":[129.00037,128.68952,128.54983,128.86242]},
    {"t":1.39432, "x":7.58921, "y":0.74783, "heading":-1.42598, "vx":2.65966, "vy":-0.52099, "omega":-0.40182, "ax":-5.95289, "ay":8.91379, "alpha":0.04795, "fx":[-84.72714,-85.17312,-85.38485,-84.93816], "fy":[127.58126,127.28474,127.14116,127.43923]},
    {"t":1.42446, "x":7.66666, "y":0.73618, "heading":-1.43809, "vx":2.48026, "vy":-0.25236, "omega":-0.40037, "ax":-6.06929, "ay":8.83938, "alpha":0.04578, "fx":[-86.40518,-86.82225,-87.03318,-86.61557], "fy":[126.51409,126.22893,126.08223,126.36879]},
    {"t":1.45459, "x":7.73865, "y":0.73259, "heading":-1.45015, "vx":2.29735, "vy":0.01403, "omega":-0.39899, "ax":-6.15768, "ay":8.78146, "alpha":0.04414, "fx":[-87.67911,-88.07414,-88.28492,-87.88947], "fy":[125.6833,125.40741,125.25797,125.53514]},
    {"t":1.48473, "x":7.80509, "y":0.737, "heading":-1.46218, "vx":2.11178, "vy":0.27868, "omega":-0.39766, "ax":-6.22705, "ay":8.73513, "alpha":0.04287, "fx":[-88.67881,-89.05633,-89.26748,-88.88964], "fy":[125.01864,124.75055,124.59856,124.86784]},
    {"t":1.51487, "x":7.8659, "y":0.74936, "heading":-1.47416, "vx":1.92412, "vy":0.54193, "omega":-0.39637, "ax":-4.37433, "ay":9.79925, "alpha":0.11064, "fx":[-61.71044,-62.89475,-63.29557,-62.10383], "fy":[140.36582,139.83981,139.65689,140.19024]},
    {"t":1.55986, "x":7.94804, "y":0.78366, "heading":-1.49199, "vx":1.72731, "vy":0.98281, "omega":-0.39139, "ax":-6.19344, "ay":8.75415, "alpha":0.24441, "fx":[-86.80128,-88.92328,-90.1885,-88.05836], "fy":[126.27093,124.78949,123.87162,125.39085]},
    {"t":1.60485, "x":8.01949, "y":0.83674, "heading":-1.5096, "vx":1.44865, "vy":1.37668, "omega":-0.3804, "ax":-8.24446, "ay":6.82999, "alpha":0.46597, "fx":[-115.17579,-117.74802,-120.37484,-117.89412], "fy":[100.71056,97.71333,94.43656,97.49141]},
    {"t":1.64984, "x":8.07632, "y":0.90559, "heading":-1.52672, "vx":1.07772, "vy":1.68397, "omega":-0.35943, "ax":-9.59816, "ay":4.6303, "alpha":0.81688, "fx":[-134.06222,-136.39816,-140.01706,-138.08269], "fy":[72.33666,67.97758,60.0851,64.23438]},
    {"t":1.69483, "x":8.11509, "y":0.98605, "heading":-1.54289, "vx":0.64588, "vy":1.89229, "omega":-0.32268, "ax":-10.17187, "ay":2.18641, "alpha":1.74569, "fx":[-142.12018,-144.39757,-147.98844,-146.84292], "fy":[44.13532,38.30044,19.51624,23.00717]},
    {"t":1.73983, "x":8.13386, "y":1.0734, "heading":-1.55741, "vx":0.18823, "vy":1.99066, "omega":-0.24414, "ax":-5.04864, "ay":0.18917, "alpha":7.8902, "fx":[-53.03257,-90.96395,-91.24289,-53.30361], "fy":[37.74162,27.68214,-23.67282,-30.93963]},
    {"t":1.78482, "x":8.13722, "y":1.16315, "heading":-1.56839, "vx":-0.03891, "vy":1.99917, "omega":0.11086, "ax":-0.22994, "ay":-0.00507, "alpha":-0.18179, "fx":[-3.84808,-2.72008,-2.72281,-3.85082], "fy":[-0.63819,-0.63567,0.49354,0.49067]},
    {"t":1.82981, "x":8.13523, "y":1.25309, "heading":-1.5634, "vx":-0.04926, "vy":1.99895, "omega":0.10268, "ax":-0.01224, "ay":-0.0003, "alpha":-1.50969, "fx":[-4.82591,4.54547,4.47621,-4.89519], "fy":[-4.72435,-4.65573,4.71634,4.64641]},
    {"t":1.8748, "x":8.13301, "y":1.34303, "heading":-1.55878, "vx":-0.04981, "vy":1.99893, "omega":0.03475, "ax":-0.00107, "ay":-0.00003, "alpha":-0.62106, "fx":[-1.91973,1.93533,1.88903,-1.96604], "fy":[-1.95107,-1.90477,1.95031,1.90399]},
    {"t":1.91979, "x":8.13076, "y":1.43296, "heading":-1.55722, "vx":-0.04986, "vy":1.99893, "omega":0.00681, "ax":0.00025, "ay":0.00001, "alpha":-0.08933, "fx":[-0.26995,0.28453,0.277,-0.27748], "fy":[-0.28091,-0.27339,0.28109,0.27356]},
    {"t":1.96478, "x":8.12852, "y":1.5229, "heading":-1.55691, "vx":-0.04985, "vy":1.99893, "omega":0.00279, "ax":0.0002, "ay":0.0, "alpha":0.03112, "fx":[0.0981,-0.09506,-0.09238,0.10078], "fy":[0.09799,0.09531,-0.09785,-0.09517]},
    {"t":2.00978, "x":8.12628, "y":1.61283, "heading":-1.55679, "vx":-0.04984, "vy":1.99893, "omega":0.00419, "ax":0.00005, "ay":0.0, "alpha":0.01988, "fx":[0.06158,-0.06181,-0.06008,0.06331], "fy":[0.06258,0.06085,-0.06254,-0.06081]},
    {"t":2.05477, "x":8.12404, "y":1.70277, "heading":-1.5566, "vx":-0.04984, "vy":1.99893, "omega":0.00509, "ax":0.0, "ay":0.0, "alpha":0.00125, "fx":[0.00377,-0.00395,-0.00384,0.00388], "fy":[0.00392,0.00381,-0.00392,-0.00381]},
    {"t":2.09976, "x":8.12179, "y":1.7927, "heading":-1.55637, "vx":-0.04984, "vy":1.99893, "omega":0.00514, "ax":-0.00001, "ay":0.0, "alpha":-0.00509, "fx":[-0.01568,0.01589,0.01544,-0.01613], "fy":[-0.01602,-0.01556,0.01601,0.01555]},
    {"t":2.14475, "x":8.11955, "y":1.88264, "heading":-1.55614, "vx":-0.04984, "vy":1.99893, "omega":0.00491, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.01649,0.01685,0.01636,-0.01698], "fy":[-0.01692,-0.01643,0.01691,0.01642]},
    {"t":2.18974, "x":8.11731, "y":1.97257, "heading":-1.55592, "vx":-0.04984, "vy":1.99893, "omega":0.00467, "ax":0.0, "ay":0.0, "alpha":-0.00456, "fx":[-0.01398,0.01433,0.01391,-0.0144], "fy":[-0.01437,-0.01395,0.01436,0.01394]},
    {"t":2.23473, "x":8.11507, "y":2.06251, "heading":-1.55571, "vx":-0.04984, "vy":1.99893, "omega":0.00447, "ax":0.0, "ay":0.0, "alpha":-0.00401, "fx":[-0.01229,0.01261,0.01224,-0.01267], "fy":[-0.01264,-0.01227,0.01264,0.01226]},
    {"t":2.27973, "x":8.11283, "y":2.15245, "heading":-1.55551, "vx":-0.04984, "vy":1.99893, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.00372, "fx":[-0.01138,0.01168,0.01133,-0.01174], "fy":[-0.01171,-0.01136,0.01171,0.01136]},
    {"t":2.32472, "x":8.11058, "y":2.24238, "heading":-1.55532, "vx":-0.04984, "vy":1.99893, "omega":0.00412, "ax":0.0, "ay":0.0, "alpha":-0.00351, "fx":[-0.01075,0.01104,0.0107,-0.01109], "fy":[-0.01106,-0.01073,0.01106,0.01072]},
    {"t":2.36971, "x":8.10834, "y":2.33232, "heading":-1.55513, "vx":-0.04984, "vy":1.99893, "omega":0.00396, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[-0.01021,0.01048,0.01016,-0.01053], "fy":[-0.01051,-0.01018,0.01051,0.01018]},
    {"t":2.4147, "x":8.1061, "y":2.42225, "heading":-1.55495, "vx":-0.04984, "vy":1.99893, "omega":0.00381, "ax":0.0, "ay":0.0, "alpha":-0.00318, "fx":[-0.00974,0.01001,0.00969,-0.01006], "fy":[-0.01003,-0.00972,0.01003,0.00972]},
    {"t":2.45969, "x":8.10386, "y":2.51219, "heading":-1.55478, "vx":-0.04984, "vy":1.99893, "omega":0.00367, "ax":0.0, "ay":0.0, "alpha":-0.00302, "fx":[-0.00924,0.00949,0.00919,-0.00954], "fy":[-0.00951,-0.00921,0.00951,0.00921]},
    {"t":2.50469, "x":8.10161, "y":2.60212, "heading":-1.55462, "vx":-0.04984, "vy":1.99893, "omega":0.00353, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[-0.00804,0.00825,0.00799,-0.00831], "fy":[-0.00828,-0.00802,0.00828,0.00801]},
    {"t":2.54968, "x":8.09937, "y":2.69206, "heading":-1.55446, "vx":-0.04984, "vy":1.99893, "omega":0.00341, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[-0.00489,0.00501,0.00484,-0.00506], "fy":[-0.00503,-0.00487,0.00503,0.00487]},
    {"t":2.59467, "x":8.09713, "y":2.78199, "heading":-1.5543, "vx":-0.04984, "vy":1.99893, "omega":0.00334, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00077,0.00079,0.00077,-0.0008], "fy":[-0.0008,-0.00077,0.0008,0.00077]},
    {"t":2.63966, "x":8.09489, "y":2.87193, "heading":-1.55415, "vx":-0.04984, "vy":1.99893, "omega":0.00333, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[-0.01002,0.0105,0.01016,-0.01036], "fy":[-0.01043,-0.01009,0.01044,0.01009]},
    {"t":2.68465, "x":8.09265, "y":2.96186, "heading":-1.554, "vx":-0.04984, "vy":1.99893, "omega":0.00318, "ax":0.00001, "ay":0.0, "alpha":-0.02492, "fx":[-0.07587,0.07877,0.07618,-0.07847], "fy":[-0.07862,-0.07602,0.07862,0.07603]},
    {"t":2.72964, "x":8.0904, "y":3.0518, "heading":-1.55386, "vx":-0.04984, "vy":1.99893, "omega":0.00206, "ax":-0.00001, "ay":0.0, "alpha":-0.07592, "fx":[-0.2318,0.2394,0.23142,-0.23978], "fy":[-0.2396,-0.23161,0.23959,0.2316]},
    {"t":2.77464, "x":8.08816, "y":3.14173, "heading":-1.55377, "vx":-0.04984, "vy":1.99893, "omega":-0.00135, "ax":-0.00022, "ay":-0.00001, "alpha":-0.07467, "fx":[-0.23085,0.23259,0.2247,-0.23874], "fy":[-0.23575,-0.22785,0.23559,0.2277]},
    {"t":2.81963, "x":8.08592, "y":3.23167, "heading":-1.55383, "vx":-0.04985, "vy":1.99893, "omega":-0.00471, "ax":-0.00316, "ay":-0.00008, "alpha":0.36528, "fx":[1.0693,-1.19794,-1.15947,1.10777], "fy":[1.15174,1.11325,-1.15398,-1.11551]},
    {"t":2.86462, "x":8.08367, "y":3.32161, "heading":-1.55404, "vx":-0.04999, "vy":1.99893, "omega":0.01172, "ax":-0.09541, "ay":-0.00249, "alpha":1.93542, "fx":[4.54203,-7.46975,-7.26846,4.74345], "fy":[6.07613,5.86649,-6.13891,-5.94598]},
    {"t":2.90961, "x":8.08133, "y":3.41154, "heading":-1.55351, "vx":-0.05428, "vy":1.99882, "omega":0.0988, "ax":-2.98292, "ay":-0.18163, "alpha":3.30615, "fx":[-33.41341,-52.34545,-51.82546,-32.89758], "fy":[8.96656,7.95417,-13.33761,-13.9635]},
    {"t":2.9546, "x":8.07587, "y":3.50128, "heading":-1.54907, "vx":-0.18849, "vy":1.99064, "omega":0.24755, "ax":-9.98683, "ay":-2.12471, "alpha":-0.08751, "fx":[-142.63875,-142.54658,-142.74946,-142.83917], "fy":[-30.76523,-30.94631,-29.94804,-29.77304]},
    {"t":2.99959, "x":8.05728, "y":3.5887, "heading":-1.53793, "vx":-0.63781, "vy":1.89505, "omega":0.24361, "ax":-9.60155, "ay":-4.57798, "alpha":-0.51725, "fx":[-136.56097,-135.33083,-137.89702,-138.96483], "fy":[-66.88009,-69.21103,-63.88136,-61.67108]},
    {"t":3.04459, "x":8.01886, "y":3.66932, "heading":-1.52697, "vx":-1.0698, "vy":1.68908, "omega":0.22034, "ax":-8.25966, "ay":-6.75625, "alpha":-1.86857, "fx":[-117.04446,-107.2828,-119.93984,-127.79438], "fy":[-98.48797,-108.94555,-94.72083,-83.98329]},
    {"t":3.08958, "x":7.96237, "y":3.73848, "heading":-1.51706, "vx":-1.44142, "vy":1.3851, "omega":0.13627, "ax":-5.75525, "ay":-7.44088, "alpha":-11.51896, "fx":[-100.30172,-2.06203,-75.28466,-151.27935], "fy":[-116.00237,-153.26515,-131.37675,-24.62163]},
    {"t":3.13457, "x":7.89169, "y":3.79327, "heading":-1.51092, "vx":-1.70036, "vy":1.05033, "omega":-0.38199, "ax":-1.25374, "ay":-5.55707, "alpha":-25.82536, "fx":[-93.324,25.2355,149.15331,-152.71941], "fy":[-121.78736,-151.30756,-30.34931,-14.15683]},
    {"t":3.17956, "x":7.81392, "y":3.8349, "heading":-1.52811, "vx":-1.75676, "vy":0.8003, "omega":-1.54392, "ax":-2.68154, "ay":-7.97963, "alpha":-16.62012, "fx":[-87.33575,17.40941,64.56462,-147.89555], "fy":[-126.03113,-152.28975,-137.74939,-39.98648]},
    {"t":3.20306, "x":7.7719, "y":3.8515, "heading":-1.56439, "vx":-1.81978, "vy":0.61279, "omega":-1.93448, "ax":-2.74193, "ay":-7.9637, "alpha":-16.74181, "fx":[-88.80642,14.57901,65.33182,-147.81286], "fy":[-124.97458,-152.56705,-137.47147,-40.13356]},
    {"t":3.22656, "x":7.72838, "y":3.8637, "heading":-1.60985, "vx":-1.88421, "vy":0.42564, "omega":-2.32791, "ax":-2.81392, "ay":-7.93936, "alpha":-16.898, "fx":[-90.63048,11.25699,66.28745,-147.73706], "fy":[-123.62812,-152.82558,-137.09151,-40.2101]},
    {"t":3.25006, "x":7.68332, "y":3.87151, "heading":-1.66456, "vx":-1.95034, "vy":0.23907, "omega":-2.72501, "ax":-2.90579, "ay":-7.91688, "alpha":-17.02471, "fx":[-92.73335,7.4505,66.79315,-147.58393], "fy":[-122.0211,-153.03189,-136.91165,-40.50595]},
    {"t":3.27356, "x":7.63669, "y":3.87495, "heading":-1.72859, "vx":-2.01863, "vy":0.05302, "omega":-3.12509, "ax":-3.02051, "ay":-7.90844, "alpha":-17.05274, "fx":[-95.0078,3.17477,66.41631,-147.2134], "fy":[-120.21031,-153.14801,-137.14345,-41.48669]},
    {"t":3.29706, "x":7.58842, "y":3.87401, "heading":-1.80203, "vx":-2.08961, "vy":-0.13282, "omega":-3.52582, "ax":-3.15512, "ay":-7.93117, "alpha":-16.89474, "fx":[-97.28925,-1.53217,64.86192,-146.36398], "fy":[-118.30719,-153.13246,-137.91251,-43.93499]},
    {"t":3.32056, "x":7.53844, "y":3.8687, "heading":-1.88489, "vx":-2.16375, "vy":-0.3192, "omega":-3.92284, "ax":-3.29753, "ay":-8.01277, "alpha":-16.42243, "fx":[-99.30837,-6.58482,61.90434,-144.47345], "fy":[-116.52866,-152.94454,-139.26582,-49.2121]},
    {"t":3.34406, "x":7.48668, "y":3.85898, "heading":-1.97707, "vx":-2.24124, "vy":-0.5075, "omega":-4.30876, "ax":-3.41578, "ay":-8.20137, "alpha":-15.42815, "fx":[-100.58607,-11.80345,57.32357,-140.15508], "fy":[-115.29905,-152.55516,-141.17976,-59.69588]},
    {"t":3.36756, "x":7.43307, "y":3.84479, "heading":-2.07833, "vx":-2.32151, "vy":-0.70023, "omega":-4.67132, "ax":-3.42682, "ay":-8.57478, "alpha":-13.58791, "fx":[-100.16205,-16.8103,50.83078,-129.7104], "fy":[-115.4713,-151.97214,-143.56441,-79.06369]},
    {"t":3.39106, "x":7.37757, "y":3.82597, "heading":-2.1881, "vx":-2.40204, "vy":-0.90173, "omega":-4.99063, "ax":-3.13388, "ay":-9.20045, "alpha":-10.61802, "fx":[-95.74876,-20.75355,41.92261,-104.52991], "fy":[-118.83724,-151.29821,-146.25771,-109.43673]},
    {"t":3.41456, "x":7.32026, "y":3.80224, "heading":-2.30538, "vx":-2.47569, "vy":-1.11794, "omega":-5.24015, "ax":-2.27639, "ay":-9.94534, "alpha":-6.94609, "fx":[-80.42618,-21.35566,29.4068,-57.7265], "fy":[-129.14667,-150.85865,-148.98124,-139.41584]},
    {"t":3.43806, "x":7.26145, "y":3.77322, "heading":-2.42852, "vx":-2.52918, "vy":-1.35166, "omega":-5.40338, "ax":-0.65884, "ay":-10.51948, "alpha":-2.18832, "fx":[-28.27655,-9.63349,9.47408,-9.21847], "fy":[-148.54993,-151.15542,-150.92573,-150.58511]},
    {"t":3.46156, "x":7.20183, "y":3.73855, "heading":-2.5555, "vx":-2.54466, "vy":-1.59886, "omega":-5.45481, "ax":2.942, "ay":-9.2458, "alpha":9.69175, "fx":[89.85966,95.19406,-36.00493,19.09402], "fy":[-121.02823,-112.6084,-144.97218,-149.81292]},
    {"t":3.48506, "x":7.14285, "y":3.69843, "heading":-2.68369, "vx":-2.47553, "vy":-1.81613, "omega":-5.22705, "ax":3.55742, "ay":-7.38129, "alpha":17.34845, "fx":[107.49489,143.29629,-63.7474,16.27211], "fy":[-105.73387,-33.41341,-132.79933,-149.91379]},
    {"t":3.50856, "x":7.08566, "y":3.65371, "heading":-2.80652, "vx":-2.39193, "vy":-1.98959, "omega":-4.81937, "ax":3.11112, "ay":-8.04682, "alpha":15.22643, "fx":[94.71711,134.3764,-57.25871,5.97377], "fy":[-116.70787,-58.70701,-134.34979,-150.13256]},
    {"t":3.53206, "x":7.0303, "y":3.60474, "heading":-2.91978, "vx":-2.31882, "vy":-2.17869, "omega":-4.46155, "ax":2.61863, "ay":-8.45185, "alpha":13.8121, "fx":[82.80777,124.90019,-54.13331,-3.91324], "fy":[-124.65162,-75.13785,-133.80181,-149.45449]},
    {"t":3.55556, "x":6.97654, "y":3.5512, "heading":-3.02462, "vx":-2.25728, "vy":-2.37731, "omega":-4.13697, "ax":2.07813, "ay":-8.64566, "alpha":13.03667, "fx":[71.64919,116.24541,-55.08632,-14.03784], "fy":[-130.28533,-85.41531,-130.6633,-147.75815]},
    {"t":3.57906, "x":6.92406, "y":3.49295, "heading":-3.12184, "vx":-2.20845, "vy":-2.58048, "omega":-3.83062, "ax":1.43809, "ay":-8.64166, "alpha":12.82805, "fx":[60.45167,107.90165,-60.87534,-25.28708], "fy":[-134.15436,-91.66161,-123.54743,-144.53014]},
    {"t":3.60256, "x":6.87256, "y":3.42992, "heading":3.07133, "vx":-2.17465, "vy":-2.78355, "omega":-3.52916, "ax":0.56122, "ay":-8.37325, "alpha":13.15944, "fx":[47.20331,97.20525,-73.07199,-39.26118], "fy":[-136.37469,-95.37709,-108.52737,-138.27426]},
    {"t":3.62606, "x":6.82161, "y":3.3622, "heading":2.98839, "vx":-2.16146, "vy":-2.98032, "omega":-3.21992, "ax":-0.95061, "ay":-7.50456, "alpha":13.9203, "fx":[25.51102,74.12532,-93.59383,-60.3721], "fy":[-135.2612,-95.9531,-74.20371,-123.48757]},
    {"t":3.64955, "x":6.77056, "y":3.29009, "heading":2.91273, "vx":-2.1838, "vy":-3.15668, "omega":-2.8928, "ax":-4.91369, "ay":-3.2795, "alpha":12.4457, "fx":[-37.13816,-30.81345,-110.46734,-102.41149], "fy":[-105.46991,-25.08201,9.17802,-66.05791]},
    {"t":3.67305, "x":6.71788, "y":3.215, "heading":2.84475, "vx":-2.29927, "vy":-3.23374, "omega":-2.60032, "ax":-7.40201, "ay":4.60348, "alpha":1.65149, "fx":[-107.39981,-98.94998,-104.64834,-112.04642], "fy":[59.19901,74.23027,71.74025,57.93138]},
    {"t":3.69655, "x":6.66181, "y":3.14028, "heading":2.78364, "vx":-2.47322, "vy":-3.12556, "omega":-2.56152, "ax":-7.51809, "ay":6.19412, "alpha":0.12818, "fx":[-107.6384,-106.79769,-107.20563,-108.03695], "fy":[88.09663,89.18696,88.90544,87.82129]},
    {"t":3.72005, "x":6.60161, "y":3.06854, "heading":2.72345, "vx":-2.64989, "vy":-2.98, "omega":-2.5585, "ax":-7.4255, "ay":6.90572, "alpha":0.20898, "fx":[-106.55624,-104.99617,-105.6517,-107.18302], "fy":[98.04729,99.78476,99.28511,97.56302]},
    {"t":3.74355, "x":6.53729, "y":3.00042, "heading":2.66332, "vx":-2.82439, "vy":-2.81772, "omega":-2.55359, "ax":-7.24, "ay":7.37414, "alpha":0.85051, "fx":[-105.72122,-98.655,-101.42858,-107.98035], "fy":[102.84324,109.81992,107.75795,101.03033]},
    {"t":3.76705, "x":6.46892, "y":2.93624, "heading":2.60331, "vx":-2.99453, "vy":-2.64443, "omega":-2.53361, "ax":-6.52831, "ay":7.7397, "alpha":6.12517, "fx":[-116.27117,-51.28033,-82.89492,-122.66349], "fy":[90.92341,139.75808,125.38378,86.2788]},
    {"t":3.79055, "x":6.39674, "y":2.87623, "heading":2.54377, "vx":-3.14794, "vy":-2.46255, "omega":-2.38967, "ax":-4.90515, "ay":6.67432, "alpha":16.50793, "fx":[-141.94992,47.35668,-53.26472,-132.48427], "fy":[23.30455,142.9004,142.08177,73.16844]},
    {"t":3.81405, "x":6.32141, "y":2.82021, "heading":2.48762, "vx":-3.26321, "vy":-2.30571, "omega":-2.00173, "ax":-3.15802, "ay":4.48885, "alpha":25.83168, "fx":[-106.59487,88.75879,-31.77068,-130.88234], "fy":[-92.70407,123.01929,148.9914,77.24304]},
    {"t":3.83755, "x":6.24386, "y":2.76726, "heading":2.44058, "vx":-3.33742, "vy":-2.20022, "omega":-1.3947, "ax":-2.32359, "ay":3.61975, "alpha":29.18823, "fx":[-74.78768,103.06643,-27.05529,-134.02275], "fy":[-127.72256,111.87456,150.21215,72.51404]},
    {"t":3.86105, "x":6.16479, "y":2.71656, "heading":2.4078, "vx":-3.39203, "vy":-2.11516, "omega":-0.70878, "ax":-2.05012, "ay":3.36203, "alpha":30.16135, "fx":[-68.95832,111.21172,-23.97196,-135.45136], "fy":[-133.27649,104.16705,150.91487,70.34319]},
    {"t":3.88455, "x":6.08451, "y":2.66778, "heading":2.39115, "vx":-3.4402, "vy":-2.03615, "omega":0.0, "ax":-5.02724, "ay":9.39035, "alpha":0.0, "fx":[-71.83006,-71.83006,-71.83006,-71.83006], "fy":[134.17077,134.17077,134.17077,134.17077]},
    {"t":3.91854, "x":5.96469, "y":2.604, "heading":2.39115, "vx":-3.61106, "vy":-1.71701, "omega":0.0, "ax":-4.12288, "ay":9.7755, "alpha":0.0, "fx":[-58.90834,-58.90834,-58.90834,-58.90834], "fy":[139.67386,139.67386,139.67386,139.67386]},
    {"t":3.95252, "x":5.83958, "y":2.5513, "heading":2.39115, "vx":-3.75118, "vy":-1.38477, "omega":0.0, "ax":-3.20395, "ay":10.03271, "alpha":0.0, "fx":[-45.77856,-45.77856,-45.77856,-45.77856], "fy":[143.34895,143.34895,143.34895,143.34895]},
    {"t":3.98651, "x":5.71024, "y":2.51003, "heading":2.39115, "vx":-3.86007, "vy":-1.0438, "omega":0.0, "ax":-2.26427, "ay":10.11665, "alpha":0.0, "fx":[-32.35231,-32.35231,-32.35231,-32.35231], "fy":[144.54829,144.54829,144.54829,144.54829]},
    {"t":4.0205, "x":5.57774, "y":2.48039, "heading":2.39115, "vx":-3.93703, "vy":-0.69997, "omega":0.0, "ax":-1.32519, "ay":9.84218, "alpha":0.0, "fx":[-18.93452,-18.93452,-18.93452,-18.93452], "fy":[140.6267,140.6267,140.6267,140.6267]},
    {"t":4.05448, "x":5.44317, "y":2.46229, "heading":2.39115, "vx":-3.98206, "vy":-0.36547, "omega":0.0, "ax":-0.46865, "ay":8.36595, "alpha":0.0, "fx":[-6.69614,-6.69614,-6.69614,-6.69614], "fy":[119.53403,119.53403,119.53403,119.53403]},
    {"t":4.08847, "x":5.30757, "y":2.4547, "heading":2.39115, "vx":-3.99799, "vy":-0.08115, "omega":0.0, "ax":-0.01579, "ay":3.80431, "alpha":0.0, "fx":[-0.22561,-0.22561,-0.22561,-0.22561], "fy":[54.35654,54.35654,54.35654,54.35654]},
    {"t":4.12246, "x":5.17168, "y":2.45414, "heading":2.39115, "vx":-3.99853, "vy":0.04815, "omega":0.0, "ax":0.01254, "ay":0.81017, "alpha":0.0, "fx":[0.17916,0.17916,0.17916,0.17916], "fy":[11.57579,11.57579,11.57579,11.57579]},
    {"t":4.15644, "x":5.03579, "y":2.45624, "heading":2.39115, "vx":-3.9981, "vy":0.07568, "omega":0.0, "ax":0.00298, "ay":0.15208, "alpha":0.0, "fx":[0.04253,0.04253,0.04253,0.04253], "fy":[2.17291,2.17291,2.17291,2.17291]},
    {"t":4.19043, "x":4.89992, "y":2.4589, "heading":2.39115, "vx":-3.998, "vy":0.08085, "omega":0.0, "ax":0.00058, "ay":0.02839, "alpha":0.0, "fx":[0.00825,0.00825,0.00825,0.00825], "fy":[0.40563,0.40563,0.40563,0.40563]},
    {"t":4.22441, "x":4.76404, "y":2.46167, "heading":2.39115, "vx":-3.99798, "vy":0.08182, "omega":0.0, "ax":0.00011, "ay":0.00527, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.07533,0.07533,0.07533,0.07533]},
    {"t":4.2584, "x":4.62816, "y":2.46445, "heading":2.39115, "vx":-3.99798, "vy":0.082, "omega":0.0, "ax":0.00002, "ay":0.00084, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.01196,0.01196,0.01196,0.01196]},
    {"t":4.29239, "x":4.49229, "y":2.46724, "heading":2.39115, "vx":-3.99798, "vy":0.08202, "omega":0.0, "ax":-0.00001, "ay":-0.00063, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.00903,-0.00903,-0.00903,-0.00903]},
    {"t":4.32637, "x":4.35641, "y":2.47003, "heading":2.39115, "vx":-3.99798, "vy":0.082, "omega":0.0, "ax":-0.00009, "ay":-0.00434, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[-0.062,-0.062,-0.062,-0.062]},
    {"t":4.36036, "x":4.22053, "y":2.47281, "heading":2.39115, "vx":-3.99798, "vy":0.08186, "omega":0.0, "ax":-0.00048, "ay":-0.02342, "alpha":0.0, "fx":[-0.00682,-0.00682,-0.00682,-0.00682], "fy":[-0.33467,-0.33467,-0.33467,-0.33467]},
    {"t":4.39435, "x":4.08466, "y":2.47558, "heading":2.39115, "vx":-3.998, "vy":0.08106, "omega":0.0, "ax":-0.00187, "ay":-0.12551, "alpha":0.0, "fx":[-0.02673,-0.02673,-0.02673,-0.02673], "fy":[-1.79326,-1.79326,-1.79326,-1.79326]},
    {"t":4.42833, "x":3.94878, "y":2.47826, "heading":2.39115, "vx":-3.99806, "vy":0.07679, "omega":0.0, "ax":5.33164, "ay":-0.60727, "alpha":0.0, "fx":[76.17937,76.17937,76.17937,76.17937], "fy":[-8.67673,-8.67673,-8.67673,-8.67673]},
    {"t":4.46232, "x":3.81598, "y":2.48052, "heading":2.39115, "vx":-3.81686, "vy":0.05615, "omega":0.0, "ax":10.60695, "ay":-0.23503, "alpha":0.0, "fx":[151.55377,151.55377,151.55377,151.55377], "fy":[-3.35812,-3.35812,-3.35812,-3.35812]},
    {"t":4.4963, "x":3.69238, "y":2.48229, "heading":2.39115, "vx":-3.45637, "vy":0.04817, "omega":0.0, "ax":10.67482, "ay":-0.228, "alpha":0.0, "fx":[152.5235,152.5235,152.5235,152.5235], "fy":[-3.25777,-3.25777,-3.25777,-3.25777]},
    {"t":4.53029, "x":3.58108, "y":2.4838, "heading":2.39115, "vx":-3.09357, "vy":0.04042, "omega":0.0, "ax":10.69774, "ay":-0.22559, "alpha":0.0, "fx":[152.851,152.851,152.851,152.851], "fy":[-3.22332,-3.22332,-3.22332,-3.22332]},
    {"t":4.56428, "x":3.48212, "y":2.48504, "heading":2.39115, "vx":-2.72999, "vy":0.03275, "omega":0.0, "ax":10.70925, "ay":-0.22437, "alpha":0.0, "fx":[153.01547,153.01547,153.01547,153.01547], "fy":[-3.20584,-3.20584,-3.20584,-3.20584]},
    {"t":4.59826, "x":3.39552, "y":2.48603, "heading":2.39115, "vx":-2.36603, "vy":0.02513, "omega":0.0, "ax":10.71617, "ay":-0.22363, "alpha":0.0, "fx":[153.11436,153.11436,153.11436,153.11436], "fy":[-3.19525,-3.19525,-3.19525,-3.19525]},
    {"t":4.63225, "x":3.3213, "y":2.48675, "heading":2.39115, "vx":-2.00182, "vy":0.01753, "omega":0.0, "ax":2.25302, "ay":-0.11934, "alpha":-33.31559, "fx":[60.49676,-152.59451,67.50031,153.36321], "fy":[140.89087,-12.6669,-137.68275,2.63799]},
    {"t":4.65733, "x":3.27179, "y":2.48715, "heading":2.39115, "vx":-1.94531, "vy":0.01453, "omega":-0.83566, "ax":2.38774, "ay":-0.14414, "alpha":-33.09896, "fx":[64.49932,-152.40345,71.01932,153.35042], "fy":[139.07723,-13.883,-135.87548,2.4433]},
    {"t":4.68242, "x":3.22375, "y":2.48747, "heading":2.37018, "vx":-1.88542, "vy":0.01092, "omega":-1.66589, "ax":2.54753, "ay":-0.13895, "alpha":-32.81952, "fx":[71.703,-152.64951,73.1944,153.35025], "fy":[135.47241,-8.8444,-134.68187,0.11229]},
    {"t":4.7075, "x":3.17726, "y":2.4877, "heading":2.3284, "vx":-1.82152, "vy":0.00743, "omega":-2.4891, "ax":2.75063, "ay":-0.06344, "alpha":-32.43382, "fx":[81.85718,-152.61528,74.69382,153.27007], "fy":[129.55138,4.7607,-133.80884,-4.12912]},
    {"t":4.73258, "x":3.13244, "y":2.48787, "heading":2.26596, "vx":-1.75252, "vy":0.00584, "omega":-3.30265, "ax":3.06928, "ay":0.19755, "alpha":-31.7865, "fx":[94.46583,-148.5947,76.57436,152.97203], "fy":[120.6173,33.27449,-132.67436,-9.92682]},
    {"t":4.75767, "x":3.08944, "y":2.48808, "heading":2.18312, "vx":-1.67554, "vy":0.01079, "omega":-4.09995, "ax":3.90387, "ay":0.96422, "alpha":-29.91525, "fx":[108.71825,-118.59916,80.65953,152.33805], "fy":[107.8802,94.05928,-130.131,-16.70098]},
    {"t":4.78275, "x":3.04864, "y":2.48865, "heading":2.08028, "vx":-1.57761, "vy":0.03498, "omega":-4.85032, "ax":6.77805, "ay":1.61962, "alpha":-21.99585, "fx":[123.49564,22.25566,90.24671,151.38529], "fy":[90.48717,149.0401,-123.51726,-23.44419]},
    {"t":4.80783, "x":3.0112, "y":2.49004, "heading":1.95862, "vx":-1.4076, "vy":0.07561, "omega":-5.40205, "ax":9.1356, "ay":0.37379, "alpha":-13.63279, "fx":[137.44616,123.74642,110.44232,150.48856], "fy":[67.24311,87.84242,-105.58306,-28.13918]},
    {"t":4.83291, "x":2.97877, "y":2.49205, "heading":1.82312, "vx":-1.17845, "vy":0.08498, "omega":-5.744, "ax":10.26522, "ay":-0.31548, "alpha":-7.0062, "fx":[148.52036,148.37695,139.08955,150.69745], "fy":[36.26003,34.65065,-62.84168,-26.09967]},
    {"t":4.858, "x":2.95244, "y":2.49408, "heading":1.67904, "vx":-0.92097, "vy":0.07707, "omega":-5.91974, "ax":10.67597, "ay":-0.42517, "alpha":0.15779, "fx":[152.49003,152.51484,152.58762,152.56731], "fy":[-7.18655,-6.88819,-4.9749,-5.24979]},
    {"t":4.88308, "x":2.9327, "y":2.49588, "heading":1.53056, "vx":-0.65318, "vy":0.0664, "omega":-5.91578, "ax":9.94768, "ay":-0.43332, "alpha":9.42645, "fx":[133.09701,146.57492,149.73553,139.12871], "fy":[-73.9463,-43.32528,30.66424,61.84208]},
    {"t":4.90816, "x":2.91944, "y":2.49741, "heading":1.38217, "vx":-0.40366, "vy":0.05553, "omega":-5.67933, "ax":6.75555, "ay":-0.8146, "alpha":23.25298, "fx":[35.18731,132.89443,147.08977,70.92599], "fy":[-147.77029,-75.73379,42.08579,134.86196]},
    {"t":4.93325, "x":2.91144, "y":2.49855, "heading":1.23972, "vx":-0.23421, "vy":0.0351, "omega":-5.09608, "ax":3.52053, "ay":-0.67083, "alpha":31.25302, "fx":[-84.75411,113.1969,147.62482,25.14016], "fy":[-126.57306,-103.00036,40.55707,150.67661]},
    {"t":4.95833, "x":2.90668, "y":2.49922, "heading":1.11189, "vx":-0.1459, "vy":0.01828, "omega":-4.31215, "ax":2.11642, "ay":-0.31562, "alpha":33.49811, "fx":[-130.01845,90.28891,149.517,11.17166], "fy":[-80.18402,-123.65842,33.22815,152.57575]},
    {"t":4.98341, "x":2.90368, "y":2.49958, "heading":1.00373, "vx":-0.09282, "vy":0.01036, "omega":-3.47191, "ax":1.4402, "ay":-0.16221, "alpha":34.24742, "fx":[-145.0873,67.37492,151.3326,8.69107], "fy":[-48.52265,-137.55532,23.94312,152.86404]},
    {"t":5.0085, "x":2.90181, "y":2.49979, "heading":0.91664, "vx":-0.05669, "vy":0.00629, "omega":-2.61288, "ax":1.02354, "ay":-0.10388, "alpha":34.57886, "fx":[-150.58784,46.85071,152.53857,9.69641], "fy":[-27.71953,-145.87791,14.77788,152.88246]},
    {"t":5.03358, "x":2.90071, "y":2.49991, "heading":0.8511, "vx":-0.03102, "vy":0.00368, "omega":-1.74553, "ax":0.72936, "ay":-0.07963, "alpha":34.74864, "fx":[-152.55051,30.0659,153.12327,11.04621], "fy":[-14.09899,-150.27797,6.98159,152.84425]},
    {"t":5.05866, "x":2.90016, "y":2.49998, "heading":0.80732, "vx":-0.01272, "vy":0.00169, "omega":-0.87393, "ax":0.50727, "ay":-0.06725, "alpha":34.84121, "fx":[-153.14776,17.56011,153.30034,11.2791], "fy":[-5.78335,-152.27956,1.35344,152.86581]},
    {"t":5.08375, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":0.76145, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
