{
 "name":"bumpRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.4, "heading":4.71238898038469, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.881802082061768, "y":2.1838581562042236, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.497258186340332, "y":1.0897538661956787, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.798320770263672, "y":3.4248223304748535, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.028661727905273, "y":2.609751462936402, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3, "y":2.4, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4, "y":2.8, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.180155754089355, "y":-2.251303195953369, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.881802082061768 m", "val":5.881802082061768}, "y":{"exp":"2.1838581562042236 m", "val":2.1838581562042236}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.497258186340332 m", "val":7.497258186340332}, "y":{"exp":"1.0897538661956787 m", "val":1.0897538661956787}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.798320770263672 m", "val":7.798320770263672}, "y":{"exp":"3.4248223304748535 m", "val":3.4248223304748535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.028661727905273 m", "val":6.028661727905273}, "y":{"exp":"2.6097514629364014 m", "val":2.609751462936402}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3 m", "val":3.3}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4 m", "val":2.4}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.180155754089355 m", "val":8.180155754089355}, "y":{"exp":"-2.251303195953369 m", "val":-2.251303195953369}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92348,1.62973,2.91212,3.65571,4.57542,5.0626],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.4, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.7113, "ay":-0.70545, "alpha":0.00692, "fx":[153.04786,153.0474,153.04178,153.04224], "fy":[-10.03403,-10.03963,-10.12508,-10.11943]},
    {"t":0.03848, "x":3.55793, "y":2.39948, "heading":-1.5708, "vx":0.41215, "vy":-0.02714, "omega":0.00027, "ax":10.70936, "ay":-0.70532, "alpha":0.0074, "fx":[153.0203,153.01979,153.01378,153.01429], "fy":[-10.02902,-10.035,-10.12644,-10.1204]},
    {"t":0.07696, "x":3.58172, "y":2.39791, "heading":-1.57079, "vx":0.82423, "vy":-0.05428, "omega":0.00055, "ax":10.70664, "ay":-0.70514, "alpha":0.00809, "fx":[152.98172,152.98114,152.97458,152.97516], "fy":[-10.02199,-10.02852,-10.12835,-10.12175]},
    {"t":0.11544, "x":3.62136, "y":2.3953, "heading":-1.57076, "vx":1.23621, "vy":-0.08142, "omega":0.00086, "ax":10.70256, "ay":-0.70487, "alpha":0.00911, "fx":[152.92386,152.92316,152.91577,152.91648], "fy":[-10.01145,-10.0188,-10.13121,-10.12378]},
    {"t":0.15391, "x":3.67685, "y":2.39165, "heading":-1.57073, "vx":1.64803, "vy":-0.10854, "omega":0.00121, "ax":10.69575, "ay":-0.70442, "alpha":0.01081, "fx":[152.82745,152.82654,152.81777,152.8187], "fy":[-9.9939,-10.00261,-10.13598,-10.12715]},
    {"t":0.19239, "x":3.74818, "y":2.38695, "heading":-1.57069, "vx":2.05958, "vy":-0.13564, "omega":0.00163, "ax":10.68215, "ay":-0.70353, "alpha":0.01422, "fx":[152.63476,152.63335,152.62184,152.62328], "fy":[-9.95884,-9.97025,-10.14548,-10.13388]},
    {"t":0.23087, "x":3.83534, "y":2.38121, "heading":-1.57062, "vx":2.47061, "vy":-0.16271, "omega":0.00218, "ax":10.64145, "ay":-0.70085, "alpha":0.02445, "fx":[152.05833,152.05477,152.03513,152.03876], "fy":[-9.85413,-9.8735,-10.17378,-10.15383]},
    {"t":0.26935, "x":3.93828, "y":2.37443, "heading":-1.57054, "vx":2.88008, "vy":-0.18968, "omega":0.00312, "ax":2.92748, "ay":-0.1928, "alpha":2.29738, "fx":[48.50366,35.28772,35.16503,48.35668], "fy":[4.78211,5.02729,-10.67826,-10.15035]},
    {"t":0.30783, "x":4.05127, "y":2.36699, "heading":-1.57042, "vx":2.99273, "vy":-0.1971, "omega":0.09152, "ax":0.00009, "ay":-0.00001, "alpha":2.21643, "fx":[6.87816,-6.88071,-6.8755,6.88336], "fy":[6.88193,6.87674,-6.88213,-6.87692]},
    {"t":0.34631, "x":4.16642, "y":2.3594, "heading":-1.5669, "vx":2.99273, "vy":-0.1971, "omega":0.1768, "ax":0.0, "ay":0.0, "alpha":1.83123, "fx":[5.66163,-5.70596,-5.66163,5.70596], "fy":[5.70595,5.66163,-5.70596,-5.66163]},
    {"t":0.38478, "x":4.28158, "y":2.35182, "heading":-1.56009, "vx":2.99273, "vy":-0.1971, "omega":0.24726, "ax":0.0, "ay":0.0, "alpha":1.49924, "fx":[4.60334,-4.70294,-4.60334,4.70294], "fy":[4.70294,4.60334,-4.70294,-4.60334]},
    {"t":0.42326, "x":4.39674, "y":2.34423, "heading":-1.55058, "vx":2.99273, "vy":-0.1971, "omega":0.30495, "ax":0.0, "ay":0.0, "alpha":1.2113, "fx":[3.68291,-3.83492,-3.68291,3.83492], "fy":[3.83492,3.68291,-3.83492,-3.68291]},
    {"t":0.46174, "x":4.51189, "y":2.33665, "heading":-1.53885, "vx":2.99273, "vy":-0.1971, "omega":0.35156, "ax":0.0, "ay":0.0, "alpha":0.95925, "fx":[2.88074,-3.07097,-2.88074,3.07097], "fy":[3.07097,2.88074,-3.07097,-2.88074]},
    {"t":0.50022, "x":4.62705, "y":2.32907, "heading":-1.52532, "vx":2.99273, "vy":-0.1971, "omega":0.38847, "ax":0.0, "ay":0.0, "alpha":0.7358, "fx":[2.17761,-2.38526,-2.17761,2.38526], "fy":[2.38526,2.1776,-2.38526,-2.17761]},
    {"t":0.5387, "x":4.7422, "y":2.32148, "heading":-1.51037, "vx":2.99273, "vy":-0.1971, "omega":0.41678, "ax":0.0, "ay":0.0, "alpha":0.53442, "fx":[1.55555,-1.7559,-1.55556,1.7559], "fy":[1.75589,1.55555,-1.75591,-1.55556]},
    {"t":0.57718, "x":4.85736, "y":2.3139, "heading":-1.49433, "vx":2.99273, "vy":-0.1971, "omega":0.43735, "ax":0.0, "ay":-0.00001, "alpha":0.34908, "fx":[0.99754,-1.16308,-0.99755,1.16307], "fy":[1.16297,0.99744,-1.16318,-0.99765]},
    {"t":0.61566, "x":4.97251, "y":2.30631, "heading":-1.4775, "vx":2.99273, "vy":-0.1971, "omega":0.45078, "ax":-0.00001, "ay":-0.00008, "alpha":0.17432, "fx":[0.48822,-0.58918,-0.48837,0.58903], "fy":[0.58797,0.48716,-0.59023,-0.48943]},
    {"t":0.65413, "x":5.08767, "y":2.29873, "heading":-1.46016, "vx":2.99273, "vy":-0.1971, "omega":0.45749, "ax":-0.00006, "ay":-0.00087, "alpha":0.00476, "fx":[0.01223,-0.01713,-0.01387,0.0155], "fy":[0.00387,0.0006,-0.02876,-0.0255]},
    {"t":0.69261, "x":5.20282, "y":2.29114, "heading":-1.44256, "vx":2.99273, "vy":-0.19714, "omega":0.45767, "ax":-0.00063, "ay":-0.00956, "alpha":-0.16457, "fx":[-0.45029,0.56294,0.43229,-0.58095], "fy":[-0.70855,-0.57789,0.43534,0.30468]},
    {"t":0.73109, "x":5.31798, "y":2.28355, "heading":-1.42495, "vx":2.9927, "vy":-0.19751, "omega":0.45134, "ax":-0.00699, "ay":-0.10489, "alpha":-0.33888, "fx":[-0.98765,1.0936,0.78807,-1.29371], "fy":[-2.69198,-2.3864,-0.30519,-0.61096]},
    {"t":0.76957, "x":5.43313, "y":2.27587, "heading":-1.40758, "vx":2.99243, "vy":-0.20154, "omega":0.4383, "ax":-0.08496, "ay":-1.13704, "alpha":-0.5118, "fx":[-2.53149,0.63097,0.1102,-3.06523], "fy":[-18.04789,-17.54523,-14.44181,-14.94969]},
    {"t":0.80805, "x":5.54821, "y":2.26728, "heading":-1.39071, "vx":2.98916, "vy":-0.24529, "omega":0.41861, "ax":-0.90065, "ay":-7.03098, "alpha":-0.28483, "fx":[-13.75917,-11.33748,-11.9626,-14.41544], "fy":[-100.97813,-100.98326,-99.94374,-99.93397]},
    {"t":0.84653, "x":5.66256, "y":2.25263, "heading":-1.37461, "vx":2.95451, "vy":-0.51583, "omega":0.40765, "ax":-2.38259, "ay":-9.82705, "alpha":-0.05667, "fx":[-34.20565,-33.61764,-33.87931,-34.46889], "fy":[-140.39874,-140.52337,-140.42279,-140.29679]},
    {"t":0.885, "x":5.77448, "y":2.22551, "heading":-1.35892, "vx":2.86283, "vy":-0.89396, "omega":0.40546, "ax":-3.83359, "ay":-9.79849, "alpha":-0.02412, "fx":[-54.81492,-54.58602,-54.73484,-54.96386], "fy":[-139.99135,-140.07711,-140.01347,-139.92741]},
    {"t":0.92348, "x":5.8818, "y":2.18386, "heading":-1.34332, "vx":2.71532, "vy":-1.27099, "omega":0.40454, "ax":-4.95237, "ay":-9.25639, "alpha":-0.0247, "fx":[-70.77502,-70.57396,-70.74547,-70.94646], "fy":[-132.25453,-132.35672,-132.25913,-132.15667]},
    {"t":0.95558, "x":5.96642, "y":2.13829, "heading":-1.33033, "vx":2.55634, "vy":-1.56815, "omega":0.40374, "ax":-5.80083, "ay":-8.39361, "alpha":-0.06015, "fx":[-82.87358,-82.46979,-82.89341,-83.29605], "fy":[-119.96788,-120.2126,-119.89104,-119.64535]},
    {"t":0.98769, "x":6.04549, "y":2.08362, "heading":-1.31737, "vx":2.37012, "vy":-1.8376, "omega":0.40181, "ax":-5.85731, "ay":-6.84658, "alpha":-0.22071, "fx":[-83.65901,-82.41909,-83.72908,-84.95326], "fy":[-98.22781,-98.84286,-97.42227,-96.8073]},
    {"t":1.01979, "x":6.11856, "y":2.0211, "heading":-1.30447, "vx":2.18208, "vy":-2.05739, "omega":0.39473, "ax":-2.84666, "ay":-2.89094, "alpha":-1.0312, "fx":[-42.3654,-36.41392,-38.98479,-44.92993], "fy":[-44.87001,-44.14531,-37.66456,-38.54508]},
    {"t":1.05189, "x":6.18715, "y":1.95356, "heading":-1.2918, "vx":2.0907, "vy":-2.1502, "omega":0.36162, "ax":-0.47532, "ay":-0.45892, "alpha":-1.49309, "fx":[-9.94485,-1.05241,-3.6313,-12.53749], "fy":[-12.26063,-9.77486,-0.82021,-3.37293]},
    {"t":1.08399, "x":6.25402, "y":1.8843, "heading":-1.28019, "vx":2.07544, "vy":-2.16493, "omega":0.31369, "ax":-0.06706, "ay":-0.06422, "alpha":-1.66603, "fx":[-4.42963,5.47755,2.51452,-7.39484], "fy":[-7.35033,-4.39364,5.52109,2.55254]},
    {"t":1.1161, "x":6.32061, "y":1.81477, "heading":-1.27012, "vx":2.07329, "vy":-2.16699, "omega":0.26021, "ax":-0.00938, "ay":-0.00897, "alpha":-1.86246, "fx":[-3.94328,7.09939,3.67541,-7.36761], "fy":[-7.36117,-3.93811,7.1058,3.68064]},
    {"t":1.1482, "x":6.38716, "y":1.7452, "heading":-1.26177, "vx":2.07299, "vy":-2.16728, "omega":0.20042, "ax":-0.00117, "ay":-0.00112, "alpha":-2.09673, "fx":[-4.23713,8.16211,4.20358,-8.19571], "fy":[-8.19488,-4.23649,8.16293,4.20421]},
    {"t":1.1803, "x":6.45371, "y":1.67562, "heading":-1.25533, "vx":2.07295, "vy":-2.16732, "omega":0.13311, "ax":0.00083, "ay":0.0008, "alpha":-2.37355, "fx":[-4.706,9.30116,4.72975,-9.27737], "fy":[-9.27798,-4.70643,9.30055,4.72932]},
    {"t":1.2124, "x":6.52026, "y":1.60605, "heading":-1.25106, "vx":2.07298, "vy":-2.16729, "omega":0.05691, "ax":0.00718, "ay":0.00687, "alpha":-2.69787, "fx":[-5.2148,10.68412,5.41988,-10.47861], "fy":[-10.484,-5.21833,10.6787,5.4164]},
    {"t":1.24451, "x":6.58681, "y":1.53648, "heading":-1.24923, "vx":2.07321, "vy":-2.16707, "omega":-0.0297, "ax":0.05096, "ay":0.04879, "alpha":-3.07541, "fx":[-5.31162,12.80251,6.7661,-11.34427], "fy":[-11.3835,-5.33505,12.76234,6.74488]},
    {"t":1.27661, "x":6.65339, "y":1.46693, "heading":-1.25019, "vx":2.07484, "vy":-2.1655, "omega":-0.12842, "ax":0.35731, "ay":0.34418, "alpha":-3.49842, "fx":[-1.75671,18.85396,11.95026,-8.62621], "fy":[-8.86686,-1.92502,18.56196,11.90087]},
    {"t":1.30871, "x":6.72018, "y":1.39759, "heading":-1.25431, "vx":2.08631, "vy":-2.15446, "omega":-0.24073, "ax":2.25468, "ay":2.25939, "alpha":-3.37265, "fx":[26.69756,45.98133,37.75326,18.42859], "fy":[19.26766,24.81268,44.54828,40.50158]},
    {"t":1.34081, "x":6.78832, "y":1.32959, "heading":-1.26204, "vx":2.15869, "vy":-2.08192, "omega":-0.349, "ax":5.65559, "ay":6.43028, "alpha":-1.03619, "fx":[81.18973,86.40407,80.60182,75.03621], "fy":[89.44914,87.44173,94.25409,96.36254]},
    {"t":1.37292, "x":6.86053, "y":1.26607, "heading":-1.27324, "vx":2.34025, "vy":-1.8755, "omega":-0.38227, "ax":5.88809, "ay":8.22498, "alpha":-0.3185, "fx":[84.33392,86.25695,83.94675,81.9821], "fy":[117.19147,116.01154,117.85671,119.01948]},
    {"t":1.40502, "x":6.93869, "y":1.2101, "heading":-1.28551, "vx":2.52927, "vy":-1.61146, "omega":-0.39249, "ax":5.11677, "ay":9.13527, "alpha":-0.15312, "fx":[73.10592,74.25101,73.11524,71.96457], "fy":[130.49207,129.88401,130.5648,131.16385]},
    {"t":1.43712, "x":7.02252, "y":1.16308, "heading":-1.29811, "vx":2.69353, "vy":-1.31819, "omega":-0.39741, "ax":2.86152, "ay":10.20312, "alpha":-0.0913, "fx":[40.70194,41.62529,41.06854,40.14784], "fy":[145.82516,145.57282,145.74467,145.99263]},
    {"t":1.46922, "x":7.11047, "y":1.12602, "heading":-1.31087, "vx":2.78539, "vy":-0.99065, "omega":-0.40034, "ax":-3.20586, "ay":10.17737, "alpha":-0.05058, "fx":[-46.11636,-45.52101,-45.49663,-46.0896], "fy":[145.31581,145.5032,145.51545,145.32893]},
    {"t":1.50133, "x":7.19823, "y":1.09946, "heading":-1.32372, "vx":2.68248, "vy":-0.66393, "omega":-0.40196, "ax":-4.97523, "ay":9.47184, "alpha":-0.03401, "fx":[-71.31132,-70.94891,-70.86291,-71.22453], "fy":[135.21639,135.40641,135.45347,135.26416]},
    {"t":1.53343, "x":7.28178, "y":1.08303, "heading":-1.33663, "vx":2.52276, "vy":-0.35986, "omega":-0.40305, "ax":-5.72027, "ay":9.05715, "alpha":-0.02617, "fx":[-81.90589,-81.64638,-81.55855,-81.81771], "fy":[129.29988,129.46351,129.52,129.35684]},
    {"t":1.56553, "x":7.35982, "y":1.07614, "heading":-1.34957, "vx":2.33913, "vy":-0.06911, "omega":-0.40389, "ax":-6.12198, "ay":8.79979, "alpha":-0.02167, "fx":[-87.61538,-87.41108,-87.32845,-87.53257], "fy":[125.63263,125.77456,125.83269,125.69109]},
    {"t":1.59763, "x":7.43176, "y":1.07846, "heading":-1.36253, "vx":2.1426, "vy":0.21339, "omega":-0.40459, "ax":-6.37156, "ay":8.62678, "alpha":-0.01876, "fx":[-91.16168,-90.99139,-90.91411,-91.08429], "fy":[123.16924,123.29485,123.35237,123.227]},
    {"t":1.62973, "x":7.49726, "y":1.08975, "heading":-1.37552, "vx":1.93806, "vy":0.49033, "omega":-0.40519, "ax":-3.81944, "ay":10.0234, "alpha":0.02254, "fx":[-54.42238,-54.67956,-54.72345,-54.46584], "fy":[143.27348,143.17562,143.15831,143.25642]},
    {"t":1.6711, "x":7.57416, "y":1.11861, "heading":-1.39228, "vx":1.78006, "vy":0.90497, "omega":-0.40426, "ax":-5.84453, "ay":8.98177, "alpha":0.10005, "fx":[-82.82932,-83.78498,-84.18788,-83.2283], "fy":[128.77439,128.15626,127.88812,128.51304]},
    {"t":1.71247, "x":7.6428, "y":1.16373, "heading":-1.409, "vx":1.53828, "vy":1.27652, "omega":-0.40012, "ax":-7.68993, "ay":7.42887, "alpha":0.23874, "fx":[-108.44014,-110.09307,-111.30558,-109.66076], "fy":[107.62254,105.94347,104.65194,106.36129]},
    {"t":1.75384, "x":7.69985, "y":1.2229, "heading":-1.42556, "vx":1.22017, "vy":1.58383, "omega":-0.39024, "ax":-9.07338, "ay":5.52084, "alpha":0.49688, "fx":[-127.37527,-129.5053,-131.84719,-129.83991], "fy":[82.54233,79.25828,75.21187,78.51784]},
    {"t":1.7952, "x":7.74256, "y":1.29314, "heading":-1.4417, "vx":0.84483, "vy":1.81221, "omega":-0.36969, "ax":-9.65344, "ay":3.31265, "alpha":1.31009, "fx":[-134.17889,-137.49383,-141.26545,-138.78133], "fy":[57.24566,50.65401,37.77464,43.65226]},
    {"t":1.83657, "x":7.76925, "y":1.37094, "heading":-1.45699, "vx":0.4455, "vy":1.94925, "omega":-0.31549, "ax":-3.77029, "ay":0.70573, "alpha":5.77698, "fx":[-39.42175,-70.37442,-68.90008,-36.78589], "fy":[34.39786,25.50953,-11.30537,-8.26795]},
    {"t":1.87794, "x":7.78446, "y":1.45218, "heading":-1.47004, "vx":0.28953, "vy":1.97844, "omega":-0.07652, "ax":-0.17645, "ay":0.02549, "alpha":0.35001, "fx":[-1.54988,-3.71086,-3.49272,-1.33139], "fy":[1.55499,1.33574,-0.82605,-0.60776]},
    {"t":1.9193, "x":7.79628, "y":1.53404, "heading":-1.47321, "vx":0.28223, "vy":1.9795, "omega":-0.06204, "ax":-0.0098, "ay":0.0014, "alpha":-0.80628, "fx":[-2.38681,2.59454,2.10683,-2.87443], "fy":[-2.71448,-2.22696,2.7545,2.26669]},
    {"t":1.96067, "x":7.80795, "y":1.61593, "heading":-1.47577, "vx":0.28183, "vy":1.97955, "omega":-0.09539, "ax":-0.00096, "ay":0.00014, "alpha":-0.37761, "fx":[-1.06926,1.26422,1.04182,-1.29166], "fy":[-1.27599,-1.05359,1.2799,1.05749]},
    {"t":2.00204, "x":7.81961, "y":1.69782, "heading":-1.47972, "vx":0.28179, "vy":1.97956, "omega":-0.11101, "ax":0.00015, "ay":-0.00002, "alpha":-0.006, "fx":[-0.01474,0.02233,0.01895,-0.01813], "fy":[-0.02053,-0.01714,0.01993,0.01654]},
    {"t":2.04341, "x":7.83126, "y":1.77971, "heading":-1.48431, "vx":0.28179, "vy":1.97956, "omega":-0.11126, "ax":0.00021, "ay":-0.00003, "alpha":0.11436, "fx":[0.32595,-0.38129,-0.31998,0.38726], "fy":[0.38385,0.32254,-0.38471,-0.32339]},
    {"t":2.08477, "x":7.84292, "y":1.8616, "heading":-1.48892, "vx":0.2818, "vy":1.97956, "omega":-0.10653, "ax":0.00011, "ay":-0.00002, "alpha":0.11822, "fx":[0.33734,-0.3941,-0.33408,0.39736], "fy":[0.3955,0.33547,-0.39596,-0.33594]},
    {"t":2.12614, "x":7.85458, "y":1.94349, "heading":-1.49332, "vx":0.28181, "vy":1.97956, "omega":-0.10164, "ax":0.00006, "ay":-0.00001, "alpha":0.09989, "fx":[0.28597,-0.33228,-0.28428,0.33397], "fy":[0.333,0.28501,-0.33324,-0.28525]},
    {"t":2.16751, "x":7.86623, "y":2.02537, "heading":-1.49753, "vx":0.28181, "vy":1.97956, "omega":-0.09751, "ax":0.00004, "ay":-0.00001, "alpha":0.08713, "fx":[0.25054,-0.28887,-0.24928,0.29014], "fy":[0.28941,0.24982,-0.28959,-0.25]},
    {"t":2.20888, "x":7.87789, "y":2.10726, "heading":-1.50156, "vx":0.28181, "vy":1.97956, "omega":-0.0939, "ax":0.00004, "ay":-0.00001, "alpha":0.08026, "fx":[0.23189,-0.26512,-0.23065,0.26635], "fy":[0.26565,0.23118,-0.26582,-0.23136]},
    {"t":2.25024, "x":7.88955, "y":2.18915, "heading":-1.50544, "vx":0.28181, "vy":1.97956, "omega":-0.09058, "ax":0.00004, "ay":-0.00001, "alpha":0.07544, "fx":[0.21898,-0.24831,-0.21773,0.24956], "fy":[0.24885,0.21827,-0.24903,-0.21844]},
    {"t":2.29161, "x":7.90121, "y":2.27104, "heading":-1.50919, "vx":0.28181, "vy":1.97956, "omega":-0.08746, "ax":0.00004, "ay":-0.00001, "alpha":0.0715, "fx":[0.20842,-0.23457,-0.20725,0.23575], "fy":[0.23508,0.20775,-0.23525,-0.20792]},
    {"t":2.33298, "x":7.91287, "y":2.35293, "heading":-1.51281, "vx":0.28182, "vy":1.97955, "omega":-0.0845, "ax":0.00004, "ay":-0.00001, "alpha":0.07168, "fx":[0.20971,-0.23448,-0.2087,0.2355], "fy":[0.23492,0.20913,-0.23506,-0.20928]},
    {"t":2.37434, "x":7.92452, "y":2.43482, "heading":-1.51631, "vx":0.28182, "vy":1.97955, "omega":-0.08154, "ax":0.00003, "ay":0.0, "alpha":0.08372, "fx":[0.24577,-0.27316,-0.24486,0.27407], "fy":[0.27355,0.24525,-0.27368,-0.24538]},
    {"t":2.41571, "x":7.93618, "y":2.51671, "heading":-1.51968, "vx":0.28182, "vy":1.97955, "omega":-0.07807, "ax":0.00005, "ay":-0.00001, "alpha":0.1087, "fx":[0.32044,-0.35346,-0.31898,0.35492], "fy":[0.35408,0.31961,-0.35429,-0.31982]},
    {"t":2.45708, "x":7.94784, "y":2.59859, "heading":-1.52291, "vx":0.28182, "vy":1.97955, "omega":-0.07358, "ax":0.00014, "ay":-0.00002, "alpha":0.09555, "fx":[0.28398,-0.30848,-0.28009,0.31237], "fy":[0.31015,0.28176,-0.3107,-0.28231]},
    {"t":2.49845, "x":7.9595, "y":2.68048, "heading":-1.52595, "vx":0.28183, "vy":1.97955, "omega":-0.06963, "ax":0.00026, "ay":-0.00004, "alpha":-0.14294, "fx":[-0.41954,0.46687,0.42709,-0.45932], "fy":[-0.46363,-0.42385,0.46255,0.42278]},
    {"t":2.53981, "x":7.97116, "y":2.76237, "heading":-1.52883, "vx":0.28184, "vy":1.97955, "omega":-0.07554, "ax":-0.00066, "ay":0.00009, "alpha":-0.90347, "fx":[-2.69353,2.90996,2.67467,-2.92881], "fy":[-2.91804,-2.68277,2.92073,2.68544]},
    {"t":2.58118, "x":7.98281, "y":2.84426, "heading":-1.53196, "vx":0.28181, "vy":1.97956, "omega":-0.11291, "ax":-0.02588, "ay":0.00368, "alpha":-1.90166, "fx":[-6.03879,5.75758,5.29875,-6.49667], "fy":[-6.0736,-5.61735,6.18083,5.72028]},
    {"t":2.62255, "x":7.99445, "y":2.92615, "heading":-1.53663, "vx":0.28074, "vy":1.97971, "omega":-0.19158, "ax":-0.68483, "ay":0.09211, "alpha":-0.0259, "fx":[-9.86233,-9.7023,-9.70759,-9.86762], "fy":[1.23255,1.23823,1.39961,1.3939]},
    {"t":2.66391, "x":8.00548, "y":3.00813, "heading":-1.54455, "vx":0.25241, "vy":1.98352, "omega":-0.19265, "ax":-7.93703, "ay":0.35136, "alpha":4.49229, "fx":[-106.27647,-119.47194,-120.16381,-107.70997], "fy":[30.40825,22.5679,-14.82379,-18.07122]},
    {"t":2.70528, "x":8.00913, "y":3.09048, "heading":-1.55252, "vx":-0.07592, "vy":1.99805, "omega":-0.00682, "ax":-10.35489, "ay":-1.52946, "alpha":2.13783, "fx":[-149.46628,-150.12411,-146.99678,-145.22234], "fy":[-9.73149,-8.65554,-31.95981,-37.06595]},
    {"t":2.74665, "x":7.99713, "y":3.17182, "heading":-1.5528, "vx":-0.50428, "vy":1.93478, "omega":0.08162, "ax":-9.91417, "ay":-3.79347, "alpha":2.40057, "fx":[-145.45572,-147.75719,-139.44638,-133.96192], "fy":[-44.91812,-37.58516,-61.78256,-72.52119]},
    {"t":2.78802, "x":7.96778, "y":3.24861, "heading":-1.54943, "vx":-0.9144, "vy":1.77786, "omega":0.18092, "ax":-8.64737, "ay":-5.71136, "alpha":6.192, "fx":[-136.42409,-147.53932,-122.23101,-88.02562], "fy":[-68.48281,-40.63255,-92.21709,-125.08688]},
    {"t":2.82938, "x":7.92256, "y":3.31727, "heading":-1.54194, "vx":-1.27212, "vy":1.54159, "omega":0.43707, "ax":-6.65087, "ay":-6.66538, "alpha":11.43475, "fx":[-112.3428,-152.43973,-106.0058,-9.32628], "fy":[-101.21424,-15.93795,-110.80871,-152.98328]},
    {"t":2.87075, "x":7.86424, "y":3.37534, "heading":-1.52386, "vx":-1.54724, "vy":1.26587, "omega":0.91009, "ax":-2.24278, "ay":-3.37126, "alpha":29.15081, "fx":[118.71212,-153.25427,-102.96417,9.32572], "fy":[80.03645,-5.89232,-113.73594,-153.08467]},
    {"t":2.91212, "x":7.79832, "y":3.42482, "heading":-1.48622, "vx":-1.64002, "vy":1.12641, "omega":2.11598, "ax":-5.1267, "ay":-7.79291, "alpha":11.89047, "fx":[-52.58279,-150.1347,-95.30995,5.02303], "fy":[-141.56489,-30.576,-120.09301,-153.15155]},
    {"t":2.93465, "x":7.76006, "y":3.44823, "heading":-1.43854, "vx":-1.75554, "vy":0.95081, "omega":2.38391, "ax":-5.43796, "ay":-7.69904, "alpha":11.3795, "fx":[-77.96497,-149.07402,-91.94749,8.19283], "fy":[-129.10388,-35.279,-122.65909,-152.9786]},
    {"t":2.95718, "x":7.71913, "y":3.4677, "heading":-1.38482, "vx":-1.87807, "vy":0.77733, "omega":2.64032, "ax":-5.67801, "ay":-7.54373, "alpha":11.31201, "fx":[-100.45966,-147.68169,-88.05257,11.68075], "fy":[-112.38221,-40.60328,-125.4518,-152.70694]},
    {"t":2.97972, "x":7.67537, "y":3.4833, "heading":-1.32532, "vx":-2.00602, "vy":0.60734, "omega":2.89522, "ax":-5.78514, "ay":-7.39776, "alpha":11.6194, "fx":[-116.65585,-145.87394,-83.57704,15.47103], "fy":[-95.48918,-46.56213,-128.43733,-152.31289]},
    {"t":3.00225, "x":7.6287, "y":3.4951, "heading":-1.26009, "vx":-2.13637, "vy":0.44065, "omega":3.15704, "ax":-5.75257, "ay":-7.32973, "alpha":12.07417, "fx":[-126.35845,-143.52425,-78.4347,19.54273], "fy":[-82.3174,-53.23295,-131.5918,-151.77117]},
    {"t":3.02478, "x":7.5791, "y":3.50317, "heading":-1.18895, "vx":-2.266, "vy":0.27549, "omega":3.42911, "ax":-5.59829, "ay":-7.37818, "alpha":12.45784, "fx":[-130.89823,-140.42942,-72.48653,23.85689], "fy":[-74.95165,-60.77663,-134.89733,-151.05684]},
    {"t":3.04732, "x":7.52662, "y":3.50751, "heading":-1.11168, "vx":-2.39214, "vy":0.10924, "omega":3.70982, "ax":-5.33035, "ay":-7.56367, "alpha":12.60542, "fx":[-131.22166,-136.24165,-65.51456,28.33415], "fy":[-74.32299,-69.47465,-138.33503,-150.15077]},
    {"t":3.06985, "x":7.47136, "y":3.50805, "heading":-1.02809, "vx":-2.51225, "vy":-0.0612, "omega":3.99386, "ax":-4.92557, "ay":-7.9096, "alpha":12.36068, "fx":[-126.86963,-130.30462,-57.15583,32.82049], "fy":[-81.302,-79.82379,-141.87765,-149.05099]},
    {"t":3.09238, "x":7.4135, "y":3.50466, "heading":-0.93809, "vx":-2.62324, "vy":-0.23942, "omega":4.27238, "ax":-4.2991, "ay":-8.45536, "alpha":11.50971, "fx":[-114.8215,-121.18438,-46.72507,37.02609], "fy":[-97.20631,-92.77156,-145.47376,-147.79473]},
    {"t":3.11491, "x":7.3533, "y":3.49712, "heading":-0.84182, "vx":-2.72011, "vy":-0.42995, "omega":4.53173, "ax":-3.22778, "ay":-9.23729, "alpha":9.7328, "fx":[-87.16804,-105.02721,-32.6767,40.39606], "fy":[-122.2026,-110.26055,-148.97069,-146.5019]},
    {"t":3.13745, "x":7.29119, "y":3.48509, "heading":-0.73971, "vx":-2.79284, "vy":-0.63809, "omega":4.75104, "ax":-1.21889, "ay":-10.12554, "alpha":6.59069, "fx":[-32.58018,-68.28154,-10.58911,41.78833], "fy":[-146.34197,-135.32447,-151.57028,-145.46443]},
    {"t":3.15998, "x":7.22795, "y":3.46814, "heading":-0.63265, "vx":-2.82031, "vy":-0.86625, "omega":4.89955, "ax":2.43352, "ay":-10.23453, "alpha":0.45455, "fx":[35.0714,30.96622,34.49596,38.54829], "fy":[-146.10058,-147.10597,-146.40664,-145.31724]},
    {"t":3.18251, "x":7.16502, "y":3.44602, "heading":-0.52225, "vx":-2.76547, "vy":-1.09687, "omega":4.90979, "ax":3.87693, "ay":-9.66135, "alpha":-1.28636, "fx":[54.45955,65.35529,56.63244,45.12959], "fy":[-138.96953,-133.9032,-137.37866,-141.92042]},
    {"t":3.20505, "x":7.10369, "y":3.41885, "heading":-0.41162, "vx":-2.67812, "vy":-1.31457, "omega":4.8808, "ax":4.6312, "ay":-9.1385, "alpha":-0.96006, "fx":[65.73432,73.25709,66.76427,58.92974], "fy":[-131.32231,-126.91934,-129.95315,-134.09478]},
    {"t":3.22758, "x":7.04451, "y":3.38691, "heading":-0.30164, "vx":-2.57376, "vy":-1.52048, "omega":4.85917, "ax":5.25391, "ay":-8.39777, "alpha":-0.45183, "fx":[75.00701,78.16705,75.16046,71.94009], "fy":[-120.39862,-118.05565,-119.60226,-121.89826]},
    {"t":3.25011, "x":6.98785, "y":3.35052, "heading":-0.19215, "vx":-2.45537, "vy":-1.70971, "omega":4.84899, "ax":5.40739, "ay":-7.2985, "alpha":-0.08425, "fx":[77.30221,77.77307,77.22184,76.74963], "fy":[-104.38386,-103.90853,-104.18085,-104.65513]},
    {"t":3.27265, "x":6.9339, "y":3.31014, "heading":-0.08289, "vx":-2.33353, "vy":-1.87417, "omega":4.84709, "ax":4.2943, "ay":-5.10722, "alpha":0.38259, "fx":[60.68701,59.57948,62.02723,63.13679], "fy":[-72.18754,-74.47329,-73.75712,-71.47313]},
    {"t":3.29518, "x":6.88241, "y":3.26661, "heading":0.02633, "vx":-2.23677, "vy":-1.98925, "omega":4.85571, "ax":0.68431, "ay":-0.77212, "alpha":1.80507, "fx":[4.0424,4.2961,15.45258,15.3191], "fy":[-5.61375,-16.84717,-16.40345,-5.26451]},
    {"t":3.31771, "x":6.83218, "y":3.22159, "heading":0.13575, "vx":-2.22135, "vy":-2.00665, "omega":4.89639, "ax":-1.69564, "ay":1.90373, "alpha":4.34178, "fx":[-38.43727,-37.11436,-9.10223,-12.25622], "fy":[37.64578,11.69078,16.39961,43.06688]},
    {"t":3.34025, "x":6.7817, "y":3.17686, "heading":0.24608, "vx":-2.25955, "vy":-1.96375, "omega":4.99422, "ax":-2.09514, "ay":2.45115, "alpha":7.20262, "fx":[-54.51524,-50.44651,-1.86956,-12.91131], "fy":[48.5762,7.1114,21.32683,63.07501]},
    {"t":3.36278, "x":6.73025, "y":3.13323, "heading":0.35861, "vx":-2.30676, "vy":-1.90852, "omega":5.15652, "ax":-1.46419, "ay":1.77373, "alpha":9.86351, "fx":[-57.60567,-43.29114,20.87359,-3.65889], "fy":[41.57666,-14.53322,9.63946,64.69057]},
    {"t":3.38531, "x":6.6779, "y":3.09068, "heading":0.4748, "vx":-2.33976, "vy":-1.86855, "omega":5.37877, "ax":0.56772, "ay":-0.72499, "alpha":10.93392, "fx":[-38.83953,-5.69262,52.5954,24.3833], "fy":[3.56525,-55.66487,-25.02831,35.693]},
    {"t":3.40784, "x":6.62532, "y":3.04839, "heading":0.596, "vx":-2.32696, "vy":-1.88489, "omega":5.62515, "ax":3.93301, "ay":-4.70543, "alpha":8.94943, "fx":[11.80651,41.78664,89.49048,81.69833], "fy":[-77.43404,-101.37161,-65.66608,-24.45577]},
    {"t":3.43038, "x":6.57389, "y":3.00472, "heading":0.72276, "vx":-2.23834, "vy":-1.99092, "omega":5.8268, "ax":4.55558, "ay":-4.84818, "alpha":-8.23029, "fx":[96.25441,86.10606,23.96034,54.04269], "fy":[-62.1645,-28.65001,-85.66195,-100.60972]},
    {"t":3.45291, "x":6.52461, "y":2.95863, "heading":0.85405, "vx":-2.13569, "vy":-2.10016, "omega":5.64135, "ax":-4.40654, "ay":4.71025, "alpha":-16.14205, "fx":[25.02779,-55.05628,-120.19954,-101.61744], "fy":[110.75327,121.0562,54.53732,-17.14334]},
    {"t":3.47544, "x":6.47537, "y":2.9125, "heading":0.98117, "vx":-2.23498, "vy":-1.99402, "omega":5.27762, "ax":-5.57348, "ay":6.60881, "alpha":-11.66303, "fx":[-3.69509,-68.29842,-125.88307,-120.66272], "fy":[137.97912,127.23498,68.43347,44.06332]},
    {"t":3.49798, "x":6.42359, "y":2.86925, "heading":1.10009, "vx":-2.36057, "vy":-1.84511, "omega":5.01482, "ax":-3.55298, "ay":4.61051, "alpha":-22.80724, "fx":[61.99917,-54.35789,-136.52261,-74.18094], "fy":[133.2941,138.90683,56.43825,-65.13616]},
    {"t":3.52051, "x":6.3695, "y":2.82884, "heading":1.21309, "vx":-2.44063, "vy":-1.74122, "omega":4.5009, "ax":-1.47982, "ay":2.11987, "alpha":-32.05471, "fx":[89.40387,-67.86539,-150.4772,44.36337], "fy":[120.7805,135.13637,4.66434,-139.42501]},
    {"t":3.54304, "x":6.31413, "y":2.79015, "heading":1.31451, "vx":-2.47397, "vy":-1.69345, "omega":3.77861, "ax":-1.17591, "ay":1.74862, "alpha":-33.07585, "fx":[89.90657,-78.40638,-150.13031,71.42384], "fy":[121.89916,130.19548,-20.55976,-131.59656]},
    {"t":3.56558, "x":6.25808, "y":2.75243, "heading":1.39965, "vx":-2.50047, "vy":-1.65405, "omega":3.03331, "ax":-1.04725, "ay":1.60919, "alpha":-33.45772, "fx":[85.37008,-86.87613,-147.40852,89.06118], "fy":[125.81841,125.17897,-37.15819,-121.86984]},
    {"t":3.58811, "x":6.20147, "y":2.71557, "heading":1.468, "vx":-2.52407, "vy":-1.61779, "omega":2.27941, "ax":-0.98032, "ay":1.55438, "alpha":-33.6397, "fx":[80.10072,-93.38391,-144.24056,101.49606], "fy":[129.63034,120.70102,-48.92575,-112.56854]},
    {"t":3.61064, "x":6.14435, "y":2.67951, "heading":1.51936, "vx":-2.54616, "vy":-1.58277, "omega":1.5214, "ax":-0.93934, "ay":1.53984, "alpha":-33.73509, "fx":[75.55957,-98.00415,-141.41159,110.17021], "fy":[132.57717,117.18687,-57.11017,-104.64799]},
    {"t":3.63317, "x":6.08674, "y":2.64424, "heading":1.55364, "vx":-2.56732, "vy":-1.54807, "omega":0.76125, "ax":-0.89152, "ay":1.56117, "alpha":-33.78373, "fx":[72.61507,-100.54112,-139.3926,116.36592], "fy":[134.38507,115.16759,-62.21517,-98.11271]},
    {"t":3.65571, "x":6.02866, "y":2.60975, "heading":1.5708, "vx":-2.58741, "vy":-1.51289, "omega":0.0, "ax":-4.76578, "ay":9.48058, "alpha":0.0, "fx":[-68.09429,-68.09429,-68.09429,-68.09429], "fy":[135.45998,135.45998,135.45998,135.45998]},
    {"t":3.69403, "x":5.92601, "y":2.55874, "heading":1.5708, "vx":-2.77004, "vy":-1.14958, "omega":0.0, "ax":-3.35495, "ay":9.90099, "alpha":0.0, "fx":[-47.93599,-47.93599,-47.93599,-47.93599], "fy":[141.46697,141.46697,141.46697,141.46697]},
    {"t":3.73235, "x":5.81739, "y":2.52195, "heading":1.5708, "vx":-2.89861, "vy":-0.77016, "omega":0.0, "ax":-1.91619, "ay":9.58667, "alpha":0.0, "fx":[-27.37877,-27.37877,-27.37877,-27.37877], "fy":[136.97582,136.97582,136.97582,136.97582]},
    {"t":3.77067, "x":5.70491, "y":2.49948, "heading":1.5708, "vx":-2.97204, "vy":-0.40279, "omega":0.0, "ax":-0.50929, "ay":4.92095, "alpha":0.0, "fx":[-7.2768,-7.2768,-7.2768,-7.2768], "fy":[70.31125,70.31125,70.31125,70.31125]},
    {"t":3.80899, "x":5.59064, "y":2.48766, "heading":1.5708, "vx":-2.99156, "vy":-0.21422, "omega":0.0, "ax":-0.03886, "ay":0.57207, "alpha":0.0, "fx":[-0.55531,-0.55531,-0.55531,-0.55531], "fy":[8.17385,8.17385,8.17385,8.17385]},
    {"t":3.84731, "x":5.47597, "y":2.47987, "heading":1.5708, "vx":-2.99305, "vy":-0.19229, "omega":0.0, "ax":-0.00335, "ay":0.05247, "alpha":0.0, "fx":[-0.04791,-0.04791,-0.04791,-0.04791], "fy":[0.74964,0.74964,0.74964,0.74964]},
    {"t":3.88563, "x":5.36128, "y":2.47254, "heading":1.5708, "vx":-2.99317, "vy":-0.19028, "omega":0.0, "ax":-0.0003, "ay":0.0048, "alpha":0.0, "fx":[-0.00436,-0.00436,-0.00436,-0.00436], "fy":[0.06854,0.06854,0.06854,0.06854]},
    {"t":3.92396, "x":5.24657, "y":2.46525, "heading":1.5708, "vx":-2.99319, "vy":-0.1901, "omega":0.0, "ax":-0.00003, "ay":0.00044, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":3.96228, "x":5.13187, "y":2.45796, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":4.0006, "x":5.01717, "y":2.45068, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.03892, "x":4.90247, "y":2.4434, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07724, "x":4.78776, "y":2.43611, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11556, "x":4.67306, "y":2.42883, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15388, "x":4.55836, "y":2.42154, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1922, "x":4.44366, "y":2.41426, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.23053, "x":4.32895, "y":2.40698, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.26885, "x":4.21425, "y":2.39969, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":4.30717, "x":4.09955, "y":2.39241, "heading":1.5708, "vx":-2.99319, "vy":-0.19008, "omega":0.0, "ax":-0.00005, "ay":0.00071, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.01013,0.01013,0.01013,0.01013]},
    {"t":4.34549, "x":3.98484, "y":2.38512, "heading":1.5708, "vx":-2.99319, "vy":-0.19005, "omega":0.0, "ax":-0.00049, "ay":0.00776, "alpha":0.0, "fx":[-0.00703,-0.00703,-0.00703,-0.00703], "fy":[0.11085,0.11085,0.11085,0.11085]},
    {"t":4.38381, "x":3.87014, "y":2.37785, "heading":1.5708, "vx":-2.99321, "vy":-0.18975, "omega":0.0, "ax":-0.00533, "ay":0.08485, "alpha":0.0, "fx":[-0.0762,-0.0762,-0.0762,-0.0762], "fy":[1.2124,1.2124,1.2124,1.2124]},
    {"t":4.42213, "x":3.75543, "y":2.37064, "heading":1.5708, "vx":-2.99341, "vy":-0.1865, "omega":0.0, "ax":-0.05195, "ay":0.92163, "alpha":0.0, "fx":[-0.74231,-0.74231,-0.74231,-0.74231], "fy":[13.16835,13.16835,13.16835,13.16835]},
    {"t":4.46045, "x":3.64069, "y":2.36417, "heading":1.5708, "vx":-2.9954, "vy":-0.15118, "omega":0.0, "ax":-0.05883, "ay":6.46047, "alpha":0.0, "fx":[-0.84055,-0.84055,-0.84055,-0.84055], "fy":[92.3082,92.3082,92.3082,92.3082]},
    {"t":4.49877, "x":3.52585, "y":2.36312, "heading":1.5708, "vx":-2.99766, "vy":0.09639, "omega":0.0, "ax":0.96479, "ay":9.9822, "alpha":0.0, "fx":[13.78507,13.78507,13.78507,13.78507], "fy":[142.62723,142.62723,142.62723,142.62723]},
    {"t":4.5371, "x":3.41169, "y":2.37414, "heading":1.5708, "vx":-2.96069, "vy":0.47892, "omega":0.0, "ax":2.40756, "ay":10.2236, "alpha":0.0, "fx":[34.39956,34.39956,34.39956,34.39956], "fy":[146.0764,146.0764,146.0764,146.0764]},
    {"t":4.57542, "x":3.3, "y":2.4, "heading":1.5708, "vx":-2.86842, "vy":0.8707, "omega":0.0, "ax":0.43952, "ay":1.5076, "alpha":-33.98686, "fx":[96.65285,-81.24093,-123.94224,133.65007], "fy":[118.15683,129.14088,-88.08572,-73.0484]},
    {"t":4.59978, "x":3.23026, "y":2.42166, "heading":1.5708, "vx":-2.85772, "vy":0.90742, "omega":-0.82789, "ax":0.48976, "ay":1.51274, "alpha":-33.90925, "fx":[97.18531,-80.02989,-123.09365,133.92957], "fy":[117.4701,129.63455,-88.66283,-71.98477]},
    {"t":4.62413, "x":3.16079, "y":2.44421, "heading":1.55063, "vx":-2.84579, "vy":0.94427, "omega":-1.65388, "ax":0.53621, "ay":1.58028, "alpha":-33.74395, "fx":[98.88186,-76.05095,-125.3396,133.1544], "fy":[115.65533,131.62608,-84.45661,-72.50783]},
    {"t":4.64849, "x":3.09163, "y":2.46768, "heading":1.51034, "vx":-2.83273, "vy":0.98277, "omega":-2.47585, "ax":0.62635, "ay":1.76115, "alpha":-33.37632, "fx":[101.74586,-67.82387,-130.26034,132.13574], "fy":[112.45722,135.41437,-74.50998,-72.70702]},
    {"t":4.67285, "x":3.02281, "y":2.49214, "heading":1.45003, "vx":-2.81747, "vy":1.02567, "omega":-3.28887, "ax":0.86418, "ay":2.3017, "alpha":-32.27251, "fx":[104.76404,-51.3512,-137.64874,133.62621], "fy":[108.1739,141.1933,-52.00745,-65.81144]},
    {"t":4.69721, "x":2.95444, "y":2.51781, "heading":1.36992, "vx":-2.79642, "vy":1.08173, "omega":-4.07499, "ax":2.50927, "ay":5.98693, "alpha":-21.35194, "fx":[101.0359,-4.68346,-94.76456,141.82343], "fy":[106.90787,146.10601,86.02256,3.13248]},
    {"t":4.72157, "x":2.88707, "y":2.54593, "heading":1.27066, "vx":-2.7353, "vy":1.22757, "omega":-4.5951, "ax":4.20144, "ay":3.54923, "alpha":22.61175, "fx":[-60.72538,138.55267,127.80025,34.4957], "fy":[29.72589,-41.34496,73.41234,141.05441]},
    {"t":4.74593, "x":2.82168, "y":2.57689, "heading":1.15873, "vx":-2.63295, "vy":1.31402, "omega":-4.0443, "ax":7.8474, "ay":-2.40955, "alpha":17.55423, "fx":[57.11354,119.10909,151.58234,120.69438], "fy":[-136.53894,-93.62784,3.9371,88.51765]},
    {"t":4.77029, "x":2.75988, "y":2.60818, "heading":1.06021, "vx":-2.4418, "vy":1.25533, "omega":-3.6167, "ax":8.12175, "ay":-3.31711, "alpha":15.55218, "fx":[62.68774,112.48865,151.82544,137.1775], "fy":[-136.90841,-102.80683,-13.91576,64.04969]},
    {"t":4.79465, "x":2.70281, "y":2.63778, "heading":0.97211, "vx":-2.24396, "vy":1.17453, "omega":-3.23786, "ax":8.19381, "ay":-3.7588, "alpha":14.53519, "fx":[66.85852,107.87564,150.93761,142.62607], "fy":[-135.85346,-108.12013,-23.76487,52.91298]},
    {"t":4.81901, "x":2.65058, "y":2.66527, "heading":0.89324, "vx":-2.04437, "vy":1.08297, "omega":-2.8838, "ax":8.23229, "ay":-4.03153, "alpha":13.80083, "fx":[71.28214,104.08496,149.85317,145.27666], "fy":[-134.05258,-112.02056,-30.75445,46.41504]},
    {"t":4.84337, "x":2.60322, "y":2.69046, "heading":0.82299, "vx":-1.84384, "vy":0.98476, "omega":-2.54763, "ax":8.26799, "ay":-4.21768, "alpha":13.17881, "fx":[76.11379,100.81559,148.73845,146.86942], "fy":[-131.65447,-115.1204,-36.23129,41.95477]},
    {"t":4.86772, "x":2.56076, "y":2.71319, "heading":0.76094, "vx":-1.64244, "vy":0.88203, "omega":-2.2266, "ax":8.30705, "ay":-4.34885, "alpha":12.62666, "fx":[81.21618,97.95218,147.65418,147.94707], "fy":[-128.76664,-117.66571,-40.70813,38.59239]},
    {"t":4.89208, "x":2.52321, "y":2.73339, "heading":0.7067, "vx":-1.44009, "vy":0.77609, "omega":-1.91903, "ax":8.34883, "ay":-4.44081, "alpha":12.13914, "fx":[86.36117,95.43715,146.6341,148.72531], "fy":[-125.52326,-119.78582,-44.42957,35.93441]},
    {"t":4.91644, "x":2.49061, "y":2.75098, "heading":0.65995, "vx":-1.23672, "vy":0.66792, "omega":-1.62333, "ax":8.39058, "ay":-4.50362, "alpha":11.72092, "fx":[91.30105,93.23596,145.70113,149.30579], "fy":[-122.09826,-121.56072,-47.53181,33.79724]},
    {"t":4.9408, "x":2.46298, "y":2.76591, "heading":0.62041, "vx":-1.03233, "vy":0.55822, "omega":-1.33782, "ax":8.42913, "ay":-4.54494, "alpha":11.37677, "fx":[95.80633,91.32552,144.87218,149.74302], "fy":[-118.69925,-123.04469,-50.09925,32.08782]},
    {"t":4.96516, "x":2.44033, "y":2.77816, "heading":0.58782, "vx":-0.82701, "vy":0.4475, "omega":-1.0607, "ax":8.46163, "ay":-4.57127, "alpha":11.10833, "fx":[99.68574,89.68964,144.16018,150.06915], "fy":[-115.55173,-124.27648,-52.18786,30.75595]},
    {"t":4.98952, "x":2.4227, "y":2.7877, "heading":0.56198, "vx":-0.62089, "vy":0.33615, "omega":-0.79011, "ax":8.48585, "ay":-4.58818, "alpha":10.91391, "fx":[102.792,88.31705,143.57522,150.30424], "fy":[-112.87984,-125.28429,-53.836,29.77371]},
    {"t":5.01388, "x":2.41009, "y":2.79453, "heading":0.54274, "vx":-0.41418, "vy":0.22439, "omega":-0.52426, "ax":8.5001, "ay":-4.60034, "alpha":10.78983, "fx":[105.01647,87.20027,143.12519,150.46104], "fy":[-110.88867,-126.0886,-55.06999,29.12587]},
    {"t":5.03824, "x":2.40252, "y":2.79863, "heading":0.52997, "vx":-0.20713, "vy":0.11233, "omega":-0.26143, "ax":8.50312, "ay":-4.61145, "alpha":10.73227, "fx":[106.27713,86.33502,142.81613,150.54721], "fy":[-109.75026,-126.70393,-55.90725,28.80511]},
    {"t":5.0626, "x":2.4, "y":2.8, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
