{
 "name":"bumpRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438415765762329, "y":2.251967430114746, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71594762802124, "y":2.2141659259796143, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.865900039672852, "y":0.7493632435798645, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.813923358917236, "y":3.834899425506592, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.084510803222656, "y":2.6677823066711426, "heading":2.3911456317458684, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.321298122406006, "y":2.4867498874664307, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.180155754089355, "y":-2.251303195953369, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438415765762329 m", "val":3.438415765762329}, "y":{"exp":"2.251967430114746 m", "val":2.251967430114746}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71594762802124 m", "val":5.71594762802124}, "y":{"exp":"2.2141659259796143 m", "val":2.2141659259796143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.865900039672852 m", "val":7.865900039672852}, "y":{"exp":"0.7493632435798645 m", "val":0.7493632435798645}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.813923358917236 m", "val":7.813923358917236}, "y":{"exp":"3.834899425506592 m", "val":3.834899425506592}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.084510803222656 m", "val":6.084510803222656}, "y":{"exp":"2.6677823066711426 m", "val":2.6677823066711426}, "heading":{"exp":"2.3911456317458684 rad", "val":2.3911456317458684}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.321298122406006 m", "val":3.321298122406006}, "y":{"exp":"2.4867498874664307 m", "val":2.4867498874664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.180155754089355 m", "val":8.180155754089355}, "y":{"exp":"-2.251303195953369 m", "val":-2.251303195953369}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82121,1.65282,3.2911,4.18542,5.00158,5.45497],
  "samples":[
    {"t":0.0, "x":3.43842, "y":2.25197, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08959, "ay":0.33062, "alpha":-7.48415, "fx":[138.45869,151.7397,135.1926,151.25587], "fy":[-62.0428,3.15001,68.87976,8.9089]},
    {"t":0.03285, "x":3.44386, "y":2.25215, "heading":-0.7854, "vx":0.33143, "vy":0.01086, "omega":-0.24584, "ax":10.11473, "ay":0.32951, "alpha":-7.29891, "fx":[139.17791,151.72039,135.95234,151.23264], "fy":[-60.3516,3.18616,67.31461,8.68297]},
    {"t":0.0657, "x":3.4602, "y":2.25268, "heading":-0.79347, "vx":0.66368, "vy":0.02168, "omega":-0.4856, "ax":10.14562, "ay":0.33246, "alpha":-7.06252, "fx":[140.00082,151.7027,136.99899,151.1467], "fy":[-58.33445,2.85565,65.08855,9.39137]},
    {"t":0.09855, "x":3.48748, "y":2.25357, "heading":-0.80942, "vx":0.99695, "vy":0.03261, "omega":-0.71759, "ax":10.18508, "ay":0.33699, "alpha":-6.74591, "fx":[141.0355,151.68028,138.38322,151.00525], "fy":[-55.66802,2.21712,61.995,10.71602]},
    {"t":0.13139, "x":3.52572, "y":2.25482, "heading":-0.833, "vx":1.33151, "vy":0.04367, "omega":-0.93919, "ax":10.23766, "ay":0.34026, "alpha":-6.29386, "fx":[142.44819,151.64244,140.19238,150.82624], "fy":[-51.76545,1.37352,57.64291,12.19564]},
    {"t":0.16424, "x":3.57498, "y":2.25644, "heading":-0.86385, "vx":1.66781, "vy":0.05485, "omega":-1.14593, "ax":10.31094, "ay":0.33983, "alpha":-5.58855, "fx":[144.48599,151.57258,142.57794,150.66113], "fy":[-45.45959,0.53197,51.21454,13.13506]},
    {"t":0.19709, "x":3.63533, "y":2.25843, "heading":-0.90149, "vx":2.0065, "vy":0.06601, "omega":-1.32951, "ax":10.415, "ay":0.3363, "alpha":-4.34902, "fx":[147.42066,151.43831,145.78091,150.60482], "fy":[-34.10878,0.20241,40.70091,12.42583]},
    {"t":0.22994, "x":3.70686, "y":2.26078, "heading":-0.94516, "vx":2.34862, "vy":0.07706, "omega":-1.47237, "ax":10.53801, "ay":0.33871, "alpha":-1.77373, "fx":[150.65833,151.11007,149.77649,150.73029], "fy":[-10.6408,2.16014,19.70363,8.13491]},
    {"t":0.26279, "x":3.78969, "y":2.26349, "heading":-0.99353, "vx":2.69478, "vy":0.08819, "omega":-1.53063, "ax":10.26411, "ay":0.36943, "alpha":5.27902, "fx":[143.42509,148.18965,144.3576,150.6486], "fy":[45.55333,20.86278,-41.76497,-3.53713]},
    {"t":0.29564, "x":3.88375, "y":2.26659, "heading":-1.04381, "vx":3.03194, "vy":0.10032, "omega":-1.35722, "ax":7.34726, "ay":1.52236, "alpha":18.86043, "fx":[120.61468,53.08256,97.16329,149.05459], "fy":[88.61756,129.06769,-112.92843,-17.75004]},
    {"t":0.32848, "x":3.98731, "y":2.27071, "heading":-1.08839, "vx":3.27329, "vy":0.15033, "omega":-0.73769, "ax":7.08053, "ay":0.99179, "alpha":19.02781, "fx":[122.26311,48.2637,88.21436,145.92956], "fy":[81.78509,115.79276,-115.93899,-24.95519]},
    {"t":0.36133, "x":4.09865, "y":2.27618, "heading":-1.11262, "vx":3.50587, "vy":0.18291, "omega":-0.11265, "ax":1.19035, "ay":-1.8693, "alpha":3.05252, "fx":[22.13236,4.01579,12.35665,29.52702], "fy":[-13.99271,-23.07964,-39.23409,-30.52892]},
    {"t":0.39418, "x":4.21446, "y":2.28118, "heading":-1.11632, "vx":3.54497, "vy":0.12151, "omega":-0.01238, "ax":0.01327, "ay":-0.34959, "alpha":0.00568, "fx":[0.19765,0.16592,0.18142,0.21316], "fy":[-4.97149,-4.98697,-5.01864,-5.00316]},
    {"t":0.42703, "x":4.33091, "y":2.28498, "heading":-1.11673, "vx":3.54541, "vy":0.11002, "omega":-0.01219, "ax":0.00188, "ay":-0.06038, "alpha":0.00008, "fx":[0.02693,0.02648,0.0267,0.02715], "fy":[-0.86238,-0.8626,-0.86305,-0.86283]},
    {"t":0.45988, "x":4.44737, "y":2.28856, "heading":-1.11713, "vx":3.54547, "vy":0.10804, "omega":-0.01219, "ax":0.00032, "ay":-0.01056, "alpha":-0.00004, "fx":[0.00451,0.00471,0.00461,0.00441], "fy":[-0.15106,-0.15097,-0.15077,-0.15087]},
    {"t":0.49273, "x":4.56384, "y":2.29211, "heading":-1.11753, "vx":3.54548, "vy":0.10769, "omega":-0.01219, "ax":0.00008, "ay":-0.00273, "alpha":-0.00005, "fx":[0.00103,0.00133,0.00118,0.00089], "fy":[-0.03917,-0.03903,-0.03874,-0.03888]},
    {"t":0.52558, "x":4.6803, "y":2.29564, "heading":-1.11793, "vx":3.54548, "vy":0.1076, "omega":-0.01219, "ax":0.00017, "ay":-0.00575, "alpha":-0.00005, "fx":[0.00237,0.00262,0.0025,0.00224], "fy":[-0.08237,-0.08225,-0.08199,-0.08212]},
    {"t":0.55842, "x":4.79676, "y":2.29917, "heading":-1.11833, "vx":3.54549, "vy":0.10741, "omega":-0.01219, "ax":0.00096, "ay":-0.03165, "alpha":0.00001, "fx":[0.01373,0.01368,0.0137,0.01376], "fy":[-0.45224,-0.45227,-0.45232,-0.4523]},
    {"t":0.59127, "x":4.91323, "y":2.30268, "heading":-1.11873, "vx":3.54552, "vy":0.10637, "omega":-0.01219, "ax":0.0054, "ay":-0.18327, "alpha":0.00032, "fx":[0.07764,0.07584,0.07671,0.07852], "fy":[-2.61719,-2.61807,-2.61987,-2.61899]},
    {"t":0.62412, "x":5.0297, "y":2.30608, "heading":-1.11913, "vx":3.5457, "vy":0.10035, "omega":-0.01218, "ax":0.02491, "ay":-1.05266, "alpha":0.00181, "fx":[0.35848,0.34829,0.35322,0.36341], "fy":[-15.03314,-15.03799,-15.04798,-15.04313]},
    {"t":0.65697, "x":5.14618, "y":2.30881, "heading":-1.11953, "vx":3.54652, "vy":0.06577, "omega":-0.01212, "ax":-0.01898, "ay":-4.85127, "alpha":0.00521, "fx":[-0.26222,-0.29739,-0.28029,-0.24512], "fy":[-69.29865,-69.30978,-69.33287,-69.32174]},
    {"t":0.68982, "x":5.26267, "y":2.30835, "heading":-1.11993, "vx":3.54589, "vy":-0.09358, "omega":-0.01195, "ax":-0.60938, "ay":-8.91694, "alpha":-0.00229, "fx":[-8.71165,-8.69051,-8.70226,-8.72339], "fy":[-127.40919,-127.40857,-127.40414,-127.40477]},
    {"t":0.72267, "x":5.37882, "y":2.30047, "heading":-1.12032, "vx":3.52587, "vy":-0.38649, "omega":-0.01203, "ax":-1.5657, "ay":-9.90077, "alpha":-0.02391, "fx":[-22.40738,-22.17853,-22.3344,-22.56339], "fy":[-141.46973,-141.49627,-141.45802,-141.43123]},
    {"t":0.75552, "x":5.49379, "y":2.28243, "heading":-1.12072, "vx":3.47444, "vy":-0.71172, "omega":-0.01281, "ax":-2.58007, "ay":-10.01015, "alpha":-0.05446, "fx":[-36.90499,-36.41597,-36.82377,-37.31291], "fy":[-143.02992,-143.14295,-143.02396,-142.90953]},
    {"t":0.78836, "x":5.60653, "y":2.25365, "heading":-1.12114, "vx":3.38969, "vy":-1.04053, "omega":-0.0146, "ax":-3.57508, "ay":-9.83095, "alpha":-0.05838, "fx":[-51.07813,-50.60726,-51.08491,-51.55515], "fy":[-140.47644,-140.638,-140.45657,-140.29352]},
    {"t":0.82121, "x":5.71595, "y":2.21417, "heading":-1.12162, "vx":3.27226, "vy":-1.36347, "omega":-0.01652, "ax":-4.45602, "ay":-9.46055, "alpha":0.03976, "fx":[-63.69827,-63.97737,-63.63861,-63.35891], "fy":[-135.15365,-135.02869,-135.19425,-135.31868]},
    {"t":0.8532, "x":5.81833, "y":2.16572, "heading":-1.12215, "vx":3.12973, "vy":-1.66606, "omega":-0.01525, "ax":-5.25746, "ay":-8.90005, "alpha":0.04876, "fx":[-75.184,-75.47186,-75.05547,-74.76635], "fy":[-127.11408,-126.95947,-127.2167,-127.3709]},
    {"t":0.88518, "x":5.91575, "y":2.10788, "heading":-1.12263, "vx":2.96157, "vy":-1.95072, "omega":-0.01369, "ax":-5.88821, "ay":-8.13487, "alpha":0.02018, "fx":[-84.16505,-84.26332,-84.09831,-83.9998], "fy":[-116.19685,-116.14031,-116.26777,-116.32432]},
    {"t":0.91717, "x":6.00746, "y":2.04132, "heading":-1.12307, "vx":2.77324, "vy":-2.21092, "omega":-0.01304, "ax":-5.9463, "ay":-6.86776, "alpha":-0.00204, "fx":[-84.95889,-84.95026,-84.96454,-84.97317], "fy":[-98.13313,-98.13646,-98.1223,-98.11897]},
    {"t":0.94915, "x":6.09312, "y":1.96709, "heading":-1.12349, "vx":2.58305, "vy":-2.43058, "omega":-0.01311, "ax":-3.84869, "ay":-3.89215, "alpha":-0.00962, "fx":[-54.99413,-54.94697,-54.98715,-55.0343], "fy":[-55.64767,-55.6362,-55.57566,-55.58715]},
    {"t":0.98114, "x":6.17377, "y":1.88736, "heading":-1.12391, "vx":2.45995, "vy":-2.55507, "omega":-0.01342, "ax":-0.97715, "ay":-0.92872, "alpha":-0.0034, "fx":[-13.9664,-13.94754,-13.95695,-13.97581], "fy":[-13.28369,-13.27487,-13.25569,-13.2645]},
    {"t":1.01312, "x":6.25195, "y":1.80516, "heading":-1.12434, "vx":2.4287, "vy":-2.58477, "omega":-0.01352, "ax":-0.18199, "ay":-0.17045, "alpha":-0.00065, "fx":[-2.60123,-2.59757,-2.59932,-2.60298], "fy":[-2.43818,-2.43643,-2.43277,-2.43452]},
    {"t":1.04511, "x":6.32954, "y":1.7224, "heading":-1.12477, "vx":2.42288, "vy":-2.59023, "omega":-0.01355, "ax":-0.03315, "ay":-0.03097, "alpha":-0.00005, "fx":[-0.47368,-0.47342,-0.47354,-0.4738], "fy":[-0.44275,-0.44262,-0.44236,-0.44248]},
    {"t":1.07709, "x":6.40702, "y":1.63954, "heading":-1.1252, "vx":2.42182, "vy":-2.59122, "omega":-0.01355, "ax":-0.00584, "ay":-0.00547, "alpha":0.00007, "fx":[-0.0834,-0.08378,-0.0836,-0.08321], "fy":[-0.07787,-0.07806,-0.07844,-0.07826]},
    {"t":1.10908, "x":6.48447, "y":1.55666, "heading":-1.12564, "vx":2.42163, "vy":-2.59139, "omega":-0.01354, "ax":-0.00005, "ay":-0.00006, "alpha":0.00009, "fx":[-0.00054,-0.00107,-0.00082,-0.00029], "fy":[-0.00046,-0.00071,-0.00123,-0.00098]},
    {"t":1.14106, "x":6.56193, "y":1.47377, "heading":-1.12607, "vx":2.42163, "vy":-2.59139, "omega":-0.01354, "ax":0.00554, "ay":0.00515, "alpha":0.00012, "fx":[0.07928,0.07862,0.07894,0.07959], "fy":[0.07413,0.07381,0.07316,0.07347]},
    {"t":1.17304, "x":6.63939, "y":1.39089, "heading":-1.1265, "vx":2.4218, "vy":-2.59123, "omega":-0.01354, "ax":0.03143, "ay":0.02934, "alpha":0.00023, "fx":[0.44937,0.4481,0.44871,0.44997], "fy":[0.42011,0.41951,0.41824,0.41884]},
    {"t":1.20503, "x":6.71686, "y":1.30802, "heading":-1.12694, "vx":2.42281, "vy":-2.59029, "omega":-0.01353, "ax":0.1725, "ay":0.16151, "alpha":0.0008, "fx":[2.46588,2.4614,2.46353,2.46801], "fy":[2.311,2.30887,2.30439,2.30652]},
    {"t":1.23701, "x":6.79444, "y":1.22526, "heading":-1.12737, "vx":2.42833, "vy":-2.58513, "omega":-0.01351, "ax":0.92793, "ay":0.8811, "alpha":0.0034, "fx":[13.26317,13.24425,13.25357,13.27249], "fy":[12.60336,12.59457,12.57536,12.58415]},
    {"t":1.269, "x":6.87259, "y":1.14302, "heading":-1.1278, "vx":2.45801, "vy":-2.55694, "omega":-0.0134, "ax":3.73614, "ay":3.76735, "alpha":0.00835, "fx":[53.38628,53.34491,53.37882,53.42019], "fy":[53.85987,53.84937,53.79713,53.80764]},
    {"t":1.30098, "x":6.95312, "y":1.06317, "heading":-1.12823, "vx":2.57751, "vy":-2.43645, "omega":-0.01313, "ax":5.88913, "ay":6.84184, "alpha":-0.14022, "fx":[84.33146,84.93182,83.96313,83.35306], "fy":[97.38635,97.16026,98.12633,98.35615]},
    {"t":1.33297, "x":7.03857, "y":0.98874, "heading":-1.12865, "vx":2.76587, "vy":-2.21761, "omega":-0.01761, "ax":4.15785, "ay":8.89642, "alpha":-4.97273, "fx":[64.15689,94.55288,58.63253,20.28953], "fy":[124.58545,108.6486,133.02808,142.19164]},
    {"t":1.36495, "x":7.12916, "y":0.92236, "heading":-1.12921, "vx":2.89886, "vy":-1.93306, "omega":-0.17667, "ax":0.08859, "ay":9.10377, "alpha":-11.94461, "fx":[-59.61979,101.15948,26.88769,-63.36447], "fy":[129.4725,108.5405,147.24641,135.04482]},
    {"t":1.39694, "x":7.22193, "y":0.86519, "heading":-1.13486, "vx":2.90169, "vy":-1.64188, "omega":-0.55871, "ax":-1.04284, "ay":9.06442, "alpha":-12.74248, "fx":[-90.44129,88.78131,15.53687,-73.47796], "fy":[116.46681,120.53821,149.81284,131.23785]},
    {"t":1.42892, "x":7.3142, "y":0.81731, "heading":-1.15273, "vx":2.86833, "vy":-1.35196, "omega":-0.96628, "ax":-1.3642, "ay":9.23887, "alpha":-12.01182, "fx":[-92.45881,77.71583,10.80183,-74.02652], "fy":[117.19798,128.70662,150.62699,131.49394]},
    {"t":1.46091, "x":7.40525, "y":0.77879, "heading":-1.18364, "vx":2.8247, "vy":-1.05645, "omega":-1.35047, "ax":-2.94894, "ay":9.91052, "alpha":-5.12483, "fx":[-73.93242,-4.47441,-21.5472,-68.58595], "fy":[131.3774,150.74963,149.61025,134.67488]},
    {"t":1.49289, "x":7.49409, "y":0.75007, "heading":-1.22683, "vx":2.73038, "vy":-0.73947, "omega":-1.51439, "ax":-4.43692, "ay":9.61152, "alpha":-0.16946, "fx":[-64.43125,-62.52405,-62.37211,-64.25455], "fy":[136.84762,137.72855,137.80727,136.94054]},
    {"t":1.52488, "x":7.57915, "y":0.73133, "heading":-1.27527, "vx":2.58846, "vy":-0.43205, "omega":-1.51981, "ax":-5.14586, "ay":9.20708, "alpha":2.37517, "fx":[-59.48074,-82.44839,-89.49615,-62.67397], "fy":[139.28406,127.06255,122.09329,137.76873]},
    {"t":1.55686, "x":7.65931, "y":0.72222, "heading":-1.32388, "vx":2.42388, "vy":-0.13756, "omega":-1.44384, "ax":-5.52793, "ay":8.8874, "alpha":3.95633, "fx":[-55.90011,-90.85474,-106.16275,-63.01825], "fy":[140.87044,121.33498,108.05177,137.68131]},
    {"t":1.58885, "x":7.73401, "y":0.72237, "heading":-1.37006, "vx":2.24707, "vy":0.1467, "omega":-1.3173, "ax":-5.75549, "ay":8.64991, "alpha":4.98111, "fx":[-52.9798,-94.89243,-116.41245,-64.65656], "fy":[142.06248,118.2914,97.03871,136.97236]},
    {"t":1.62083, "x":7.80294, "y":0.73149, "heading":-1.4122, "vx":2.06298, "vy":0.42337, "omega":-1.15798, "ax":-5.90469, "ay":8.4731, "alpha":5.65921, "fx":[-50.49644,-96.94829,-122.92185,-67.10185], "fy":[143.00992,116.67127,88.74541,135.83318]},
    {"t":1.65282, "x":7.8659, "y":0.74936, "heading":-1.44923, "vx":1.87412, "vy":0.69438, "omega":-0.97697, "ax":-4.77537, "ay":9.22805, "alpha":5.05774, "fx":[-37.55384,-82.34929,-105.36061,-47.66125], "fy":[146.98484,127.43315,109.07983,143.90952]},
    {"t":1.69709, "x":7.9442, "y":0.78915, "heading":-1.49249, "vx":1.66268, "vy":1.10298, "omega":-0.75302, "ax":-6.62788, "ay":7.98001, "alpha":5.08897, "fx":[-61.47302,-101.57191,-127.52569,-88.23023], "fy":[138.56071,112.59182,81.88709,123.03928]},
    {"t":1.74137, "x":8.01132, "y":0.84581, "heading":-1.52583, "vx":1.36921, "vy":1.45631, "omega":-0.52769, "ax":-8.30082, "ay":6.18869, "alpha":5.0887, "fx":[-88.52021,-119.18415,-141.92916,-124.78021], "fy":[122.70106,93.42061,52.51123,85.06687]},
    {"t":1.78565, "x":8.06381, "y":0.91636, "heading":-1.5492, "vx":1.00166, "vy":1.73034, "omega":-0.30238, "ax":-9.51528, "ay":4.13471, "alpha":4.24795, "fx":[-119.11844,-133.76478,-147.59103,-143.34908], "fy":[91.88727,69.591,30.24826,44.58327]},
    {"t":1.82993, "x":8.09884, "y":0.99703, "heading":-1.56259, "vx":0.58035, "vy":1.91341, "omega":-0.11429, "ax":-9.98408, "ay":1.83697, "alpha":3.3491, "fx":[-136.728,-141.71365,-146.89783,-145.2772], "fy":[50.94065,39.83338,6.00875,8.20469]},
    {"t":1.87421, "x":8.11475, "y":1.08356, "heading":-1.56765, "vx":0.13827, "vy":1.99475, "omega":0.03401, "ax":-4.54135, "ay":0.086, "alpha":4.18011, "fx":[-54.24498,-75.41981,-75.53099,-54.35407], "fy":[17.83255,15.34643,-13.15335,-15.11066]},
    {"t":1.91848, "x":8.11642, "y":1.17196, "heading":-1.56614, "vx":-0.06281, "vy":1.99856, "omega":0.21909, "ax":-0.21291, "ay":-0.00719, "alpha":-2.54304, "fx":[-10.89474,4.88433,4.81127,-10.9694], "fy":[-8.01915,-7.97895,7.84651,7.74057]},
    {"t":1.96276, "x":8.11343, "y":1.26045, "heading":-1.55644, "vx":-0.07224, "vy":1.99824, "omega":0.10649, "ax":-0.0109, "ay":-0.0004, "alpha":-1.80705, "fx":[-5.6834,5.53299,5.37197,-5.84443], "fy":[-5.69394,-5.53377,5.6835,5.52163]},
    {"t":2.00704, "x":8.11022, "y":1.34893, "heading":-1.55173, "vx":-0.07272, "vy":1.99822, "omega":0.02648, "ax":-0.00029, "ay":-0.00001, "alpha":-0.49537, "fx":[-1.51207,1.56244,1.5038,-1.57071], "fy":[-1.56672,-1.50809,1.56642,1.50778]},
    {"t":2.05132, "x":8.107, "y":1.4374, "heading":-1.55055, "vx":-0.07273, "vy":1.99822, "omega":0.00455, "ax":0.00047, "ay":0.00002, "alpha":-0.00384, "fx":[-0.00492,0.01893,0.01845,-0.0054], "fy":[-0.01192,-0.01144,0.01241,0.01193]},
    {"t":2.0956, "x":8.10378, "y":1.52588, "heading":-1.55035, "vx":-0.07271, "vy":1.99822, "omega":0.00437, "ax":0.00021, "ay":0.00001, "alpha":0.05323, "fx":[0.16487,-0.1655,-0.15874,0.17163], "fy":[0.16867,0.16192,-0.16845,-0.1617]},
    {"t":2.13987, "x":8.10056, "y":1.61436, "heading":-1.55016, "vx":-0.0727, "vy":1.99822, "omega":0.00673, "ax":0.00003, "ay":0.0, "alpha":0.01877, "fx":[0.05753,-0.05896,-0.05655,0.05994], "fy":[0.05946,0.05706,-0.05943,-0.05703]},
    {"t":2.18415, "x":8.09734, "y":1.70283, "heading":-1.54986, "vx":-0.0727, "vy":1.99822, "omega":0.00756, "ax":-0.00001, "ay":0.0, "alpha":-0.00312, "fx":[-0.00967,0.00971,0.0093,-0.01008], "fy":[-0.0099,-0.0095,0.00989,0.00948]},
    {"t":2.22843, "x":8.09412, "y":1.79131, "heading":-1.54953, "vx":-0.0727, "vy":1.99822, "omega":0.00742, "ax":-0.00001, "ay":0.0, "alpha":-0.00829, "fx":[-0.02535,0.0261,0.02501,-0.02645], "fy":[-0.02628,-0.02519,0.02627,0.02517]},
    {"t":2.27271, "x":8.0909, "y":1.87979, "heading":-1.5492, "vx":-0.0727, "vy":1.99822, "omega":0.00706, "ax":-0.00001, "ay":0.0, "alpha":-0.00762, "fx":[-0.02322,0.02407,0.02305,-0.02424], "fy":[-0.02416,-0.02314,0.02415,0.02313]},
    {"t":2.31698, "x":8.08768, "y":1.96827, "heading":-1.54888, "vx":-0.0727, "vy":1.99822, "omega":0.00672, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[-0.01956,0.02034,0.01947,-0.02044], "fy":[-0.02039,-0.01952,0.02039,0.01951]},
    {"t":2.36126, "x":8.08446, "y":2.05674, "heading":-1.54859, "vx":-0.0727, "vy":1.99822, "omega":0.00644, "ax":0.0, "ay":0.0, "alpha":-0.00575, "fx":[-0.01748,0.01818,0.01739,-0.01827], "fy":[-0.01823,-0.01744,0.01822,0.01743]},
    {"t":2.40554, "x":8.08124, "y":2.14522, "heading":-1.5483, "vx":-0.0727, "vy":1.99822, "omega":0.00618, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[-0.01632,0.01699,0.01624,-0.01707], "fy":[-0.01703,-0.01628,0.01703,0.01628]},
    {"t":2.44982, "x":8.07802, "y":2.2337, "heading":-1.54803, "vx":-0.0727, "vy":1.99822, "omega":0.00594, "ax":0.0, "ay":0.0, "alpha":-0.00508, "fx":[-0.01544,0.01608,0.01536,-0.01616], "fy":[-0.01612,-0.0154,0.01611,0.0154]},
    {"t":2.4941, "x":8.07481, "y":2.32217, "heading":-1.54777, "vx":-0.0727, "vy":1.99822, "omega":0.00572, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[-0.01464,0.01525,0.01456,-0.01532], "fy":[-0.01529,-0.0146,0.01528,0.01459]},
    {"t":2.53837, "x":8.07159, "y":2.41065, "heading":-1.54751, "vx":-0.0727, "vy":1.99822, "omega":0.00551, "ax":0.0, "ay":0.0, "alpha":-0.00458, "fx":[-0.01393,0.01451,0.01385,-0.01459], "fy":[-0.01455,-0.01389,0.01455,0.01388]},
    {"t":2.58265, "x":8.06837, "y":2.49913, "heading":-1.54727, "vx":-0.0727, "vy":1.99822, "omega":0.0053, "ax":0.0, "ay":0.0, "alpha":-0.00437, "fx":[-0.01329,0.01385,0.01321,-0.01393], "fy":[-0.01389,-0.01325,0.01389,0.01325]},
    {"t":2.62693, "x":8.06515, "y":2.58761, "heading":-1.54703, "vx":-0.0727, "vy":1.99822, "omega":0.00511, "ax":0.0, "ay":0.0, "alpha":-0.00405, "fx":[-0.01232,0.01284,0.01224,-0.01292], "fy":[-0.01288,-0.01229,0.01288,0.01228]},
    {"t":2.67121, "x":8.06193, "y":2.67608, "heading":-1.54681, "vx":-0.0727, "vy":1.99822, "omega":0.00493, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[-0.00978,0.01018,0.0097,-0.01026], "fy":[-0.01022,-0.00975,0.01022,0.00974]},
    {"t":2.71549, "x":8.05871, "y":2.76456, "heading":-1.54659, "vx":-0.0727, "vy":1.99822, "omega":0.00479, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00455,0.00472,0.00449,-0.00478], "fy":[-0.00475,-0.00453,0.00475,0.00452]},
    {"t":2.75976, "x":8.05549, "y":2.85304, "heading":-1.54638, "vx":-0.0727, "vy":1.99822, "omega":0.00472, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00271,0.0029,0.00276,-0.00285], "fy":[-0.00287,-0.00274,0.00287,0.00274]},
    {"t":2.80404, "x":8.05227, "y":2.94151, "heading":-1.54617, "vx":-0.0727, "vy":1.99822, "omega":0.00468, "ax":0.00001, "ay":0.0, "alpha":-0.01174, "fx":[-0.03539,0.03748,0.03568,-0.03718], "fy":[-0.03732,-0.03553,0.03733,0.03554]},
    {"t":2.84832, "x":8.04905, "y":3.02999, "heading":-1.54596, "vx":-0.0727, "vy":1.99822, "omega":0.00416, "ax":0.00001, "ay":0.0, "alpha":-0.05475, "fx":[-0.16552,0.17425,0.16581,-0.17396], "fy":[-0.1741,-0.16566,0.17411,0.16567]},
    {"t":2.8926, "x":8.04583, "y":3.11847, "heading":-1.54578, "vx":-0.0727, "vy":1.99822, "omega":0.00174, "ax":-0.00007, "ay":0.0, "alpha":-0.12083, "fx":[-0.36654,0.38328,0.36452,-0.38531], "fy":[-0.38433,-0.36557,0.38426,0.36549]},
    {"t":2.93688, "x":8.04261, "y":3.20695, "heading":-1.5457, "vx":-0.07271, "vy":1.99822, "omega":-0.00361, "ax":-0.00081, "ay":-0.00003, "alpha":-0.00731, "fx":[-0.03367,0.0117,0.01056,-0.03481], "fy":[-0.02368,-0.02254,0.02284,0.0217]},
    {"t":2.98115, "x":8.03939, "y":3.29542, "heading":-1.54586, "vx":-0.07274, "vy":1.99822, "omega":-0.00394, "ax":-0.01735, "ay":-0.00063, "alpha":0.94494, "fx":[2.61102,-3.25299,-3.10674,2.75728], "fy":[2.99626,2.84964,-3.01404,-2.86815]},
    {"t":3.02543, "x":8.03616, "y":3.3839, "heading":-1.54603, "vx":-0.07351, "vy":1.99819, "omega":0.0379, "ax":-0.53054, "ay":-0.02265, "alpha":3.42367, "fx":[2.75093,-18.44107,-17.91275,3.28139], "fy":[10.66225,9.99034,-11.16074,-10.78656]},
    {"t":3.06971, "x":8.03238, "y":3.47235, "heading":-1.54436, "vx":-0.097, "vy":1.99719, "omega":0.1895, "ax":-7.76647, "ay":-1.05869, "alpha":1.47293, "fx":[-109.58374,-113.80081,-112.45711,-108.03265], "fy":[-8.3221,-7.9719,-21.3305,-22.88239]},
    {"t":3.11399, "x":8.02047, "y":3.55975, "heading":-1.53597, "vx":-0.44088, "vy":1.95031, "omega":0.25471, "ax":-9.83632, "ay":-3.4596, "alpha":-0.20632, "fx":[-140.30406,-139.99993,-140.79286,-141.07493], "fy":[-50.21147,-50.91817,-48.63703,-47.95875]},
    {"t":3.15827, "x":7.99131, "y":3.64271, "heading":-1.52469, "vx":-0.87642, "vy":1.79713, "omega":0.24558, "ax":-8.88165, "ay":-5.71356, "alpha":-0.66082, "fx":[-126.19893,-123.81094,-127.74356,-129.85643], "fy":[-82.88305,-86.33435,-80.34881,-76.97892]},
    {"t":3.20254, "x":7.9438, "y":3.71668, "heading":-1.51381, "vx":-1.26968, "vy":1.54414, "omega":0.21632, "ax":-5.43054, "ay":-5.29457, "alpha":-17.06719, "fx":[-101.05835,8.24958,-66.23593,-151.32512], "fy":[-113.10587,-151.35425,-29.36146,-8.77682]},
    {"t":3.24682, "x":7.88226, "y":3.77987, "heading":-1.50424, "vx":-1.51013, "vy":1.30971, "omega":-0.53938, "ax":-1.49619, "ay":-3.01697, "alpha":-30.84754, "fx":[-95.50152,36.87714,124.6668,-151.55384], "fy":[-117.9796,-147.19741,85.40567,7.34378]},
    {"t":3.2911, "x":7.81392, "y":3.8349, "heading":-1.52812, "vx":-1.57638, "vy":1.17613, "omega":-1.90525, "ax":-1.59702, "ay":-6.74579, "alpha":-21.71133, "fx":[-88.35997,24.67881,121.96516,-149.55815], "fy":[-123.32679,-149.64052,-87.81821,-24.7542]},
    {"t":3.31995, "x":7.76778, "y":3.86602, "heading":-1.58308, "vx":-1.62245, "vy":0.98152, "omega":-2.5316, "ax":-1.85487, "ay":-7.13727, "alpha":-20.4466, "fx":[-87.91783,21.87848,108.53957,-148.5108], "fy":[-123.58954,-150.03509,-104.35249,-29.93648]},
    {"t":3.3488, "x":7.7202, "y":3.89137, "heading":-1.65612, "vx":-1.67596, "vy":0.77561, "omega":-3.12147, "ax":-2.02971, "ay":-7.54233, "alpha":-19.14981, "fx":[-86.25347,18.92998,97.07869,-145.75854], "fy":[-124.67553,-150.37782,-115.32048,-40.69012]},
    {"t":3.37765, "x":7.67101, "y":3.91061, "heading":-1.74617, "vx":-1.73452, "vy":0.55802, "omega":-3.67393, "ax":-1.9738, "ay":-8.22618, "alpha":-16.75704, "fx":[-80.43844,17.0328,85.80849,-135.21071], "fy":[-128.36655,-150.51178,-124.03858,-67.23074]},
    {"t":3.4065, "x":7.62015, "y":3.92328, "heading":-1.85216, "vx":-1.79146, "vy":0.3207, "omega":-4.15735, "ax":-0.86987, "ay":-9.56792, "alpha":-10.81959, "fx":[-60.51925,19.49649,73.09944,-81.79221], "fy":[-138.61182,-150.03596,-131.92474,-126.25944]},
    {"t":3.43535, "x":7.5681, "y":3.92855, "heading":-1.9721, "vx":-1.81656, "vy":0.04468, "omega":-4.46949, "ax":2.48727, "ay":-10.19007, "alpha":-2.56602, "fx":[14.39177,38.53097,57.23937,31.99176], "fy":[-150.05936,-145.86165,-139.40422,-147.06396]},
    {"t":3.46419, "x":7.51673, "y":3.9256, "heading":-2.10104, "vx":-1.7448, "vy":-0.2493, "omega":-4.54352, "ax":2.69664, "ay":-10.13661, "alpha":-1.77908, "fx":[23.49431,38.60663,53.35298,38.66623], "fy":[-148.43342,-145.38755,-140.49343,-145.01957]},
    {"t":3.49304, "x":7.46752, "y":3.91419, "heading":-2.23211, "vx":-1.667, "vy":-0.54173, "omega":-4.59484, "ax":1.98132, "ay":-10.19834, "alpha":-2.70493, "fx":[5.0421,27.1858,50.76476,30.24522], "fy":[-149.29271,-147.22771,-140.54249,-145.79912]},
    {"t":3.52189, "x":7.42025, "y":3.89432, "heading":-2.36467, "vx":-1.60984, "vy":-0.83594, "omega":-4.67288, "ax":0.94401, "ay":-10.11628, "alpha":-3.2425, "fx":[-14.27253,11.29484,40.02611,16.90432], "fy":[-145.81113,-146.9263,-141.13557,-144.2992]},
    {"t":3.55074, "x":7.3742, "y":3.86599, "heading":-2.49948, "vx":-1.58261, "vy":-1.12779, "omega":-4.76642, "ax":-6.35448, "ay":4.19399, "alpha":7.28049, "fx":[-64.32558,-75.85394,-112.07493,-110.92096], "fy":[75.46014,94.78583,54.09393,15.35769]},
    {"t":3.57959, "x":7.3259, "y":3.8352, "heading":-2.63699, "vx":-1.76593, "vy":-1.0068, "omega":-4.55638, "ax":-0.18754, "ay":-0.61197, "alpha":9.62072, "fx":[37.82724,9.16731,-43.55156,-14.16129], "fy":[-21.16093,32.39501,2.32104,-48.53086]},
    {"t":3.60844, "x":7.27488, "y":3.8059, "heading":-2.76843, "vx":-1.77134, "vy":-1.02445, "omega":-4.27883, "ax":2.5778, "ay":-4.75604, "alpha":9.7111, "fx":[71.90363,71.03102,-11.1579,15.55141], "fy":[-76.53495,-28.17882,-65.13719,-101.96924]},
    {"t":3.63729, "x":7.22485, "y":3.77437, "heading":-2.89188, "vx":-1.69697, "vy":-1.16166, "omega":-3.99868, "ax":2.02726, "ay":-5.80706, "alpha":9.90801, "fx":[63.82637,72.75671,-22.6343,1.91421], "fy":[-93.82736,-48.28123,-77.43644,-112.34389]},
    {"t":3.66614, "x":7.17673, "y":3.73844, "heading":-3.00723, "vx":-1.63849, "vy":-1.32919, "omega":-3.71284, "ax":1.04256, "ay":-6.07095, "alpha":10.12544, "fx":[49.67232,63.35537,-38.14338,-15.29947], "fy":[-102.41957,-58.2347,-73.98532,-112.33127]},
    {"t":3.69499, "x":7.1299, "y":3.69756, "heading":-3.11435, "vx":-1.60841, "vy":-1.50433, "omega":-3.42073, "ax":0.07132, "ay":-5.88185, "alpha":10.1695, "fx":[34.42271,50.43915,-49.96952,-30.81625], "fy":[-105.07258,-61.35107,-63.33743,-106.40218]},
    {"t":3.72384, "x":7.08353, "y":3.65172, "heading":3.07015, "vx":-1.60636, "vy":-1.67402, "omega":-3.12734, "ax":-0.73765, "ay":-5.38097, "alpha":9.94032, "fx":[19.93112,36.78637,-56.05871,-42.81739], "fy":[-102.60657,-58.81071,-49.70294,-96.41658]},
    {"t":3.75269, "x":7.03688, "y":3.60118, "heading":2.97993, "vx":-1.62764, "vy":-1.82926, "omega":-2.84057, "ax":-1.31102, "ay":-4.68107, "alpha":9.3727, "fx":[7.4089,24.27034,-56.29431,-50.31336], "fy":[-95.59961,-52.07529,-36.08852,-83.77216]},
    {"t":3.78154, "x":6.98938, "y":3.54646, "heading":2.89798, "vx":-1.66546, "vy":-1.9643, "omega":-2.57018, "ax":-1.62537, "ay":-3.89622, "alpha":8.47269, "fx":[-2.25023,14.25774,-51.90499,-52.99681], "fy":[-84.99686,-43.27476,-24.52318,-69.88454]},
    {"t":3.81038, "x":6.94065, "y":3.48817, "heading":2.82384, "vx":-1.71235, "vy":-2.0767, "omega":-2.32575, "ax":-1.71837, "ay":-3.1353, "alpha":7.36163, "fx":[-8.72159,7.22411,-45.10765,-51.60428], "fy":[-72.49106,-34.58594,-15.84332,-56.27059]},
    {"t":3.83923, "x":6.89054, "y":3.42696, "heading":2.75674, "vx":-1.76192, "vy":-2.16715, "omega":-2.11337, "ax":-1.69158, "ay":-2.47977, "alpha":6.2763, "fx":[-12.6266,2.63616,-38.50659,-48.18134], "fy":[-60.37818,-27.3214,-9.68839,-44.33768]},
    {"t":3.86808, "x":6.839, "y":3.36341, "heading":2.69577, "vx":-1.81072, "vy":-2.23869, "omega":-1.93231, "ax":-1.68399, "ay":-1.96287, "alpha":5.50246, "fx":[-15.5128,-0.59283,-34.41503,-45.72359], "fy":[-50.7762,-21.68049,-4.8004,-34.92602]},
    {"t":3.89693, "x":6.78607, "y":3.298, "heading":2.64003, "vx":-1.8593, "vy":-2.29532, "omega":-1.77356, "ax":-1.83435, "ay":-1.56589, "alpha":5.29509, "fx":[-19.38139,-3.5929,-34.55725,-47.3063], "fy":[-44.9622,-17.141,0.58309,-27.97458]},
    {"t":3.92578, "x":6.73166, "y":3.23113, "heading":2.58886, "vx":-1.91222, "vy":-2.3405, "omega":-1.62081, "ax":-2.25953, "ay":-1.23225, "alpha":5.84554, "fx":[-26.27475,-7.36423,-40.165,-55.33437], "fy":[-43.42996,-12.87056,8.47957,-22.60536]},
    {"t":3.95463, "x":6.67556, "y":3.1631, "heading":2.5421, "vx":-1.97741, "vy":-2.37605, "omega":-1.45217, "ax":-3.02901, "ay":-0.87846, "alpha":7.21964, "fx":[-37.97789,-12.89625,-51.65086,-70.59096], "fy":[-46.02117,-7.68731,20.8755,-17.37343]},
    {"t":3.98348, "x":6.61725, "y":3.09419, "heading":2.50021, "vx":-2.06479, "vy":-2.40139, "omega":-1.24389, "ax":-4.11612, "ay":-0.35476, "alpha":9.1084, "fx":[-55.52023,-21.91056,-67.12308,-90.6934], "fy":[-50.5564,1.49097,38.89437,-10.10458]},
    {"t":4.01233, "x":6.55597, "y":3.02476, "heading":2.46432, "vx":-2.18354, "vy":-2.41162, "omega":-0.98112, "ax":-5.4295, "ay":0.7484, "alpha":10.40627, "fx":[-79.74185,-39.01647,-81.30943,-110.24234], "fy":[-48.16082,25.52212,61.84592,3.56561]},
    {"t":4.04118, "x":6.49072, "y":2.9555, "heading":2.43602, "vx":-2.34018, "vy":-2.39003, "omega":-0.6809, "ax":-6.68748, "ay":2.97258, "alpha":9.35976, "fx":[-109.47245,-62.21291,-88.28819,-122.23362], "fy":[-17.40512,71.74197,85.77529,29.77857]},
    {"t":4.07003, "x":6.42042, "y":2.88779, "heading":2.41637, "vx":-2.53311, "vy":-2.30428, "omega":-0.41088, "ax":-7.03216, "ay":5.62646, "alpha":5.95413, "fx":[-120.37142,-73.66898,-87.78562,-120.08027], "fy":[46.63191,105.04949,104.5247,65.36078]},
    {"t":4.09888, "x":6.34442, "y":2.82365, "heading":2.40452, "vx":-2.73598, "vy":-2.14196, "omega":-0.23911, "ax":-6.5268, "ay":7.3986, "alpha":3.25883, "fx":[-106.45741,-75.09808,-83.63191,-107.83634], "fy":[92.19716,119.60091,116.63032,94.42099]},
    {"t":4.12773, "x":6.26277, "y":2.76494, "heading":2.39762, "vx":-2.92427, "vy":-1.92851, "omega":-0.1451, "ax":-5.86986, "ay":8.35233, "alpha":2.27711, "fx":[-93.04829,-69.4092,-76.73736,-96.28294], "fy":[112.35675,128.62189,125.44185,110.93712]},
    {"t":4.15658, "x":6.17596, "y":2.71278, "heading":2.39344, "vx":-3.09361, "vy":-1.68756, "omega":-0.0794, "ax":-5.29903, "ay":8.86763, "alpha":2.75234, "fx":[-86.75571,-56.38666,-67.73167,-91.97934], "fy":[119.95553,137.1885,132.678,116.98667]},
    {"t":4.18542, "x":6.08451, "y":2.66778, "heading":2.39115, "vx":-3.24648, "vy":-1.43173, "omega":0.0, "ax":-3.73165, "ay":9.73422, "alpha":0.0, "fx":[-53.31834,-53.31834,-53.31834,-53.31834], "fy":[139.08403,139.08403,139.08403,139.08403]},
    {"t":4.22091, "x":5.96696, "y":2.62311, "heading":2.39115, "vx":-3.3789, "vy":-1.08631, "omega":0.0, "ax":-2.63272, "ay":9.8749, "alpha":0.0, "fx":[-37.61674,-37.61674,-37.61674,-37.61674], "fy":[141.09413,141.09413,141.09413,141.09413]},
    {"t":4.25639, "x":5.8454, "y":2.59077, "heading":2.39115, "vx":-3.47233, "vy":-0.7359, "omega":0.0, "ax":-1.53196, "ay":9.40195, "alpha":0.0, "fx":[-21.88883,-21.88883,-21.88883,-21.88883], "fy":[134.33658,134.33658,134.33658,134.33658]},
    {"t":4.29188, "x":5.72122, "y":2.57058, "heading":2.39115, "vx":-3.52669, "vy":-0.40227, "omega":0.0, "ax":-0.51207, "ay":6.17522, "alpha":0.0, "fx":[-7.31653,-7.31653,-7.31653,-7.31653], "fy":[88.23254,88.23254,88.23254,88.23254]},
    {"t":4.32737, "x":5.59575, "y":2.56019, "heading":2.39115, "vx":-3.54486, "vy":-0.18314, "omega":0.0, "ax":-0.0612, "ay":1.36345, "alpha":0.0, "fx":[-0.87439,-0.87439,-0.87439,-0.87439], "fy":[19.48119,19.48119,19.48119,19.48119]},
    {"t":4.36285, "x":5.46992, "y":2.55455, "heading":2.39115, "vx":-3.54703, "vy":-0.13475, "omega":0.0, "ax":-0.0075, "ay":0.20268, "alpha":0.0, "fx":[-0.10711,-0.10711,-0.10711,-0.10711], "fy":[2.89586,2.89586,2.89586,2.89586]},
    {"t":4.39834, "x":5.34405, "y":2.5499, "heading":2.39115, "vx":-3.5473, "vy":-0.12756, "omega":0.0, "ax":-0.00106, "ay":0.02964, "alpha":0.0, "fx":[-0.01517,-0.01517,-0.01517,-0.01517], "fy":[0.42346,0.42346,0.42346,0.42346]},
    {"t":4.43382, "x":5.21817, "y":2.54539, "heading":2.39115, "vx":-3.54733, "vy":-0.12651, "omega":0.0, "ax":-0.00015, "ay":0.00433, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[0.0619,0.0619,0.0619,0.0619]},
    {"t":4.46931, "x":5.0923, "y":2.54091, "heading":2.39115, "vx":-3.54734, "vy":-0.12636, "omega":0.0, "ax":-0.00002, "ay":0.00063, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.00905,0.00905,0.00905,0.00905]},
    {"t":4.50479, "x":4.96642, "y":2.53642, "heading":2.39115, "vx":-3.54734, "vy":-0.12634, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":4.54028, "x":4.84054, "y":2.53194, "heading":2.39115, "vx":-3.54734, "vy":-0.12633, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.57576, "x":4.71466, "y":2.52746, "heading":2.39115, "vx":-3.54734, "vy":-0.12633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.61125, "x":4.58878, "y":2.52297, "heading":2.39115, "vx":-3.54734, "vy":-0.12633, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.64673, "x":4.4629, "y":2.51849, "heading":2.39115, "vx":-3.54734, "vy":-0.12633, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":4.68222, "x":4.33703, "y":2.51401, "heading":2.39115, "vx":-3.54734, "vy":-0.12633, "omega":0.0, "ax":-0.00002, "ay":0.0006, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00855,0.00855,0.00855,0.00855]},
    {"t":4.7177, "x":4.21115, "y":2.50953, "heading":2.39115, "vx":-3.54734, "vy":-0.12631, "omega":0.0, "ax":-0.00015, "ay":0.00409, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.05849,0.05849,0.05849,0.05849]},
    {"t":4.75319, "x":4.08527, "y":2.50505, "heading":2.39115, "vx":-3.54735, "vy":-0.12616, "omega":0.0, "ax":-0.00099, "ay":0.02801, "alpha":0.0, "fx":[-0.01417,-0.01417,-0.01417,-0.01417], "fy":[0.40018,0.40018,0.40018,0.40018]},
    {"t":4.78867, "x":3.95939, "y":2.50059, "heading":2.39115, "vx":-3.54738, "vy":-0.12517, "omega":0.0, "ax":-0.0061, "ay":0.19158, "alpha":0.0, "fx":[-0.08714,-0.08714,-0.08714,-0.08714], "fy":[2.73726,2.73726,2.73726,2.73726]},
    {"t":4.82416, "x":3.83351, "y":2.49627, "heading":2.39115, "vx":-3.5476, "vy":-0.11837, "omega":0.0, "ax":1.94129, "ay":1.31315, "alpha":0.0, "fx":[27.73749,27.73749,27.73749,27.73749], "fy":[18.76251,18.76251,18.76251,18.76251]},
    {"t":4.85964, "x":3.70884, "y":2.49289, "heading":2.39115, "vx":-3.47871, "vy":-0.07177, "omega":0.0, "ax":10.50515, "ay":0.41236, "alpha":0.0, "fx":[150.09927,150.09927,150.09927,150.09927], "fy":[5.89187,5.89187,5.89187,5.89187]},
    {"t":4.89513, "x":3.59201, "y":2.4906, "heading":2.39115, "vx":-3.10593, "vy":-0.05714, "omega":0.0, "ax":10.5663, "ay":0.39599, "alpha":0.0, "fx":[150.97304,150.97304,150.97304,150.97304], "fy":[5.658,5.658,5.658,5.658]},
    {"t":4.93061, "x":3.48845, "y":2.48883, "heading":2.39115, "vx":-2.73098, "vy":-0.04309, "omega":0.0, "ax":10.58624, "ay":0.3904, "alpha":0.0, "fx":[151.25795,151.25795,151.25795,151.25795], "fy":[5.57807,5.57807,5.57807,5.57807]},
    {"t":4.9661, "x":3.39821, "y":2.48754, "heading":2.39115, "vx":-2.35533, "vy":-0.02923, "omega":0.0, "ax":10.59611, "ay":0.38756, "alpha":0.0, "fx":[151.39895,151.39895,151.39895,151.39895], "fy":[5.5375,5.5375,5.5375,5.5375]},
    {"t":5.00158, "x":3.3213, "y":2.48675, "heading":2.39115, "vx":-1.97932, "vy":-0.01548, "omega":0.0, "ax":2.13083, "ay":0.07252, "alpha":-33.10286, "fx":[55.9224,-151.40745,65.6081,151.65956], "fy":[141.01675,-5.36681,-136.77954,5.2743]},
    {"t":5.02677, "x":3.27212, "y":2.48638, "heading":2.39115, "vx":-1.92565, "vy":-0.01365, "omega":-0.8338, "ax":2.26832, "ay":0.06054, "alpha":-32.89326, "fx":[59.98057,-151.3019,69.31121,151.65074], "fy":[139.31237,-5.98925,-134.91421,5.05097]},
    {"t":5.05196, "x":3.22433, "y":2.48606, "heading":2.37014, "vx":-1.86852, "vy":-0.01213, "omega":-1.66233, "ax":2.43796, "ay":0.07984, "alpha":-32.6112, "fx":[67.28491,-151.29668,71.6568,151.6911], "fy":[135.90346,-0.36804,-133.64731,2.67482]},
    {"t":5.07715, "x":3.17804, "y":2.48578, "heading":2.32827, "vx":-1.80711, "vy":-0.01012, "omega":-2.48375, "ax":2.66277, "ay":0.17024, "alpha":-32.20132, "fx":[77.61944,-150.46347,73.34782,151.68062], "fy":[130.23876,13.79312,-132.6773,-1.62466]},
    {"t":5.10234, "x":3.13337, "y":2.48558, "heading":2.26571, "vx":-1.74004, "vy":-0.00583, "omega":-3.29485, "ax":3.02411, "ay":0.43772, "alpha":-31.4791, "fx":[90.52231,-144.6522,75.49409,151.47144], "fy":[121.57509,42.326,-131.39725,-7.48691]},
    {"t":5.12753, "x":3.0905, "y":2.48557, "heading":2.18272, "vx":-1.66387, "vy":0.0052, "omega":-4.08775, "ax":3.90736, "ay":1.13606, "alpha":-29.48801, "fx":[105.19395,-112.80787,79.99571,150.93415], "fy":[109.0598,98.78895,-128.60049,-14.31931]},
    {"t":5.15271, "x":3.04983, "y":2.48606, "heading":2.07976, "vx":-1.56545, "vy":0.03381, "omega":-4.8305, "ax":6.54172, "ay":1.7134, "alpha":-22.30056, "fx":[120.40514,13.32168,90.07667,150.07293], "fy":[91.88617,148.7221,-121.58487,-21.09825]},
    {"t":5.1779, "x":3.01247, "y":2.48746, "heading":1.95808, "vx":-1.40067, "vy":0.07697, "omega":-5.39222, "ax":8.96241, "ay":0.59103, "alpha":-13.84932, "fx":[134.80565,117.43423,110.74186,149.24354], "fy":[68.85461,93.53175,-102.83665,-25.77094]},
    {"t":5.20309, "x":2.98004, "y":2.48958, "heading":1.82226, "vx":-1.17492, "vy":0.09186, "omega":-5.74106, "ax":10.17621, "ay":-0.1335, "alpha":-6.78411, "fx":[146.59352,146.18944,139.35503,149.4594], "fy":[37.18009,36.71928,-58.06421,-23.46492]},
    {"t":5.22828, "x":2.95367, "y":2.49185, "heading":1.67766, "vx":-0.9186, "vy":0.08849, "omega":-5.91194, "ax":10.5625, "ay":-0.31065, "alpha":0.52502, "fx":[150.78244,150.87113,151.03274,150.98854], "fy":[-8.15074,-7.14124,-0.85872,-1.60357]},
    {"t":5.25347, "x":2.93388, "y":2.49398, "heading":1.52874, "vx":-0.65255, "vy":0.08067, "omega":-5.89872, "ax":9.73916, "ay":-0.41452, "alpha":10.01407, "fx":[129.04026,144.57686,147.81265,135.18904], "fy":[-77.65325,-44.32922,31.92071,66.37075]},
    {"t":5.27866, "x":2.92054, "y":2.49588, "heading":1.38016, "vx":-0.40724, "vy":0.07023, "omega":-5.64648, "ax":6.52339, "ay":-0.83793, "alpha":23.50119, "fx":[28.91132,130.60682,145.60306,67.70776], "fy":[-147.51525,-76.45545,41.38319,134.69755]},
    {"t":5.30384, "x":2.91235, "y":2.49739, "heading":1.23794, "vx":-0.24292, "vy":0.04912, "omega":-5.05452, "ax":3.49625, "ay":-0.71706, "alpha":30.88987, "fx":[-82.91321,111.09061,146.41745,25.22527], "fy":[-125.89596,-102.90177,38.80126,149.01456]},
    {"t":5.32903, "x":2.90734, "y":2.4984, "heading":1.11062, "vx":-0.15486, "vy":0.03106, "omega":-4.27646, "ax":2.15453, "ay":-0.40756, "alpha":33.05572, "fx":[-126.71547,88.88201,148.34844,12.6221], "fy":[-82.38145,-122.68079,30.94222,150.82695]},
    {"t":5.35422, "x":2.90412, "y":2.49905, "heading":1.00291, "vx":-0.10059, "vy":0.02079, "omega":-3.44384, "ax":1.49635, "ay":-0.26477, "alpha":33.81014, "fx":[-142.26472,66.94713,150.07143,10.76657], "fy":[-51.67593,-135.96157,21.40912,151.09593]},
    {"t":5.37941, "x":2.90206, "y":2.49949, "heading":0.91616, "vx":-0.0629, "vy":0.01412, "omega":-2.59222, "ax":1.09227, "ay":-0.20728, "alpha":34.15133, "fx":[-148.26391,47.41621,151.14044,12.13336], "fy":[-31.08117,-143.98988,12.15388,151.07061]},
    {"t":5.4046, "x":2.90082, "y":2.49978, "heading":0.85087, "vx":-0.03539, "vy":0.0089, "omega":-1.73201, "ax":0.80897, "ay":-0.18278, "alpha":34.33047, "fx":[-150.56056,31.47377,151.59545,13.72625], "fy":[-17.44545,-148.33163,4.34331,150.9874]},
    {"t":5.42979, "x":2.90019, "y":2.49995, "heading":0.80724, "vx":-0.01501, "vy":0.0043, "omega":-0.86728, "ax":0.59595, "ay":-0.17069, "alpha":34.43194, "fx":[-151.35246,19.59963,151.67587,14.13729], "fy":[-9.06257,-150.39353,-1.28701,150.98793]},
    {"t":5.45497, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":0.82121, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
