{
 "name":"bumpLeftBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3606581687927246, "y":5.54189920425415, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716170310974121, "y":5.76408052444458, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.719682693481445, "y":6.78521883488, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.204086303710938, "y":6.880947113037109, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731025218963623, "y":4.45035338402, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1398091316223145, "y":5.425169467926025, "heading":-2.4449226390740906, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2638602256774902, "y":5.488098621368408, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.842533826828003, "y":5.190691947937012, "heading":-0.6588065368275582, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.74550437927246, "y":8.601791381835938, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3606581687927246 m", "val":3.3606581687927246}, "y":{"exp":"5.54189920425415 m", "val":5.54189920425415}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716170310974121 m", "val":5.716170310974121}, "y":{"exp":"5.76408052444458 m", "val":5.76408052444458}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.719682693481445 m", "val":6.719682693481445}, "y":{"exp":"6.78521883488 m", "val":6.78521883488}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.204086303710938 m", "val":8.204086303710938}, "y":{"exp":"6.880947113037109 m", "val":6.880947113037109}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731025218963623 m", "val":7.731025218963623}, "y":{"exp":"4.45035338402 m", "val":4.45035338402}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1398091316223145 m", "val":6.1398091316223145}, "y":{"exp":"5.425169467926025 m", "val":5.425169467926025}, "heading":{"exp":"-2.4449226390740906 rad", "val":-2.4449226390740906}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2638602256774902 m", "val":3.2638602256774902}, "y":{"exp":"5.488098621368408 m", "val":5.488098621368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.842533826828003 m", "val":2.842533826828003}, "y":{"exp":"5.190691947937012 m", "val":5.190691947937012}, "heading":{"exp":"-0.6588065368275582 rad", "val":-0.6588065368275582}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4367494583129883 m", "val":2.4367494583129883}, "y":{"exp":"5.293447017669678 m", "val":5.293447017669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.745504379272461 m", "val":9.74550437927246}, "y":{"exp":"8.601791381835938 m", "val":8.601791381835938}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91159,1.87123,2.88884,3.77326,4.65093,5.56363,6.13493],
  "samples":[
    {"t":0.0, "x":3.36066, "y":5.5419, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77207, "ay":0.60173, "alpha":0.0, "fx":[139.62491,139.62491,139.62491,139.62491], "fy":[8.59757,8.59757,8.59757,8.59757]},
    {"t":0.04341, "x":3.36987, "y":5.54247, "heading":0.7854, "vx":0.4242, "vy":0.02612, "omega":0.0, "ax":9.77072, "ay":0.60164, "alpha":0.0, "fx":[139.60566,139.60566,139.60566,139.60566], "fy":[8.59639,8.59639,8.59639,8.59639]},
    {"t":0.08682, "x":3.39749, "y":5.54417, "heading":0.7854, "vx":0.84834, "vy":0.05224, "omega":0.0, "ax":9.76893, "ay":0.60153, "alpha":0.0, "fx":[139.57997,139.57997,139.57997,139.57997], "fy":[8.59481,8.59481,8.59481,8.59481]},
    {"t":0.13023, "x":3.44351, "y":5.547, "heading":0.7854, "vx":1.2724, "vy":0.07835, "omega":0.0, "ax":9.76641, "ay":0.60138, "alpha":0.0, "fx":[139.54397,139.54397,139.54397,139.54397], "fy":[8.59259,8.59259,8.59259,8.59259]},
    {"t":0.17364, "x":3.50795, "y":5.55097, "heading":0.7854, "vx":1.69635, "vy":0.10445, "omega":0.0, "ax":9.76262, "ay":0.60115, "alpha":0.0, "fx":[139.48993,139.48993,139.48993,139.48993], "fy":[8.58926,8.58926,8.58926,8.58926]},
    {"t":0.21705, "x":3.59079, "y":5.55607, "heading":0.7854, "vx":2.12014, "vy":0.13055, "omega":0.0, "ax":9.75631, "ay":0.60076, "alpha":0.0, "fx":[139.39974,139.39974,139.39974,139.39974], "fy":[8.58371,8.58371,8.58371,8.58371]},
    {"t":0.26046, "x":3.69201, "y":5.5623, "heading":0.7854, "vx":2.54365, "vy":0.15663, "omega":0.0, "ax":9.74366, "ay":0.59998, "alpha":0.0, "fx":[139.21904,139.21904,139.21904,139.21904], "fy":[8.57258,8.57258,8.57258,8.57258]},
    {"t":0.30386, "x":3.81161, "y":5.56967, "heading":0.7854, "vx":2.96662, "vy":0.18267, "omega":0.0, "ax":9.70566, "ay":0.59764, "alpha":0.0, "fx":[138.67603,138.67603,138.67603,138.67603], "fy":[8.53915,8.53915,8.53915,8.53915]},
    {"t":0.34727, "x":3.94953, "y":5.57816, "heading":0.7854, "vx":3.38794, "vy":0.20862, "omega":0.0, "ax":3.58637, "ay":0.22084, "alpha":0.0, "fx":[51.24264,51.24264,51.24264,51.24264], "fy":[3.15534,3.15534,3.15534,3.15534]},
    {"t":0.39068, "x":4.09998, "y":5.58742, "heading":0.7854, "vx":3.54362, "vy":0.2182, "omega":0.0, "ax":0.00049, "ay":0.00004, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.43409, "x":4.25381, "y":5.5969, "heading":0.7854, "vx":3.54364, "vy":0.2182, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.4775, "x":4.40763, "y":5.60637, "heading":0.7854, "vx":3.54364, "vy":0.21821, "omega":0.0, "ax":-0.00003, "ay":0.00057, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0081,0.0081,0.0081,0.0081]},
    {"t":0.52091, "x":4.56146, "y":5.61584, "heading":0.7854, "vx":3.54364, "vy":0.21823, "omega":0.0, "ax":-0.00034, "ay":0.00551, "alpha":0.0, "fx":[-0.00485,-0.00485,-0.00485,-0.00485], "fy":[0.07867,0.07867,0.07867,0.07867]},
    {"t":0.56432, "x":4.71529, "y":5.62532, "heading":0.7854, "vx":3.54362, "vy":0.21847, "omega":0.0, "ax":-0.00331, "ay":0.05347, "alpha":0.0, "fx":[-0.04736,-0.04736,-0.04736,-0.04736], "fy":[0.76403,0.76403,0.76403,0.76403]},
    {"t":0.60773, "x":4.86911, "y":5.63485, "heading":0.7854, "vx":3.54348, "vy":0.22079, "omega":0.0, "ax":-0.03393, "ay":0.51776, "alpha":0.0, "fx":[-0.4848,-0.4848,-0.4848,-0.4848], "fy":[7.39788,7.39788,7.39788,7.39788]},
    {"t":0.65114, "x":5.0229, "y":5.64493, "heading":0.7854, "vx":3.542, "vy":0.24327, "omega":0.0, "ax":-0.4059, "ay":4.12287, "alpha":0.0, "fx":[-5.79954,-5.79954,-5.79954,-5.79954], "fy":[58.90826,58.90826,58.90826,58.90826]},
    {"t":0.69455, "x":5.17627, "y":5.65937, "heading":0.7854, "vx":3.52439, "vy":0.42224, "omega":0.0, "ax":-9.20522, "ay":2.0391, "alpha":0.0, "fx":[-131.52567,-131.52567,-131.52567,-131.52567], "fy":[29.13499,29.13499,29.13499,29.13499]},
    {"t":0.73796, "x":5.32059, "y":5.67962, "heading":0.7854, "vx":3.12479, "vy":0.51075, "omega":0.0, "ax":-9.73568, "ay":-0.14126, "alpha":0.0, "fx":[-139.10495,-139.10495,-139.10495,-139.10495], "fy":[-2.01836,-2.01836,-2.01836,-2.01836]},
    {"t":0.78137, "x":5.44706, "y":5.70166, "heading":0.7854, "vx":2.70217, "vy":0.50462, "omega":0.0, "ax":-9.75933, "ay":-0.34911, "alpha":0.0, "fx":[-139.44289,-139.44289,-139.44289,-139.44289], "fy":[-4.98809,-4.98809,-4.98809,-4.98809]},
    {"t":0.82478, "x":5.55516, "y":5.72323, "heading":0.7854, "vx":2.27853, "vy":0.48947, "omega":0.0, "ax":-9.76703, "ay":-0.42734, "alpha":0.0, "fx":[-139.55286,-139.55286,-139.55286,-139.55286], "fy":[-6.10584,-6.10584,-6.10584,-6.10584]},
    {"t":0.86818, "x":5.64487, "y":5.74408, "heading":0.7854, "vx":1.85455, "vy":0.47092, "omega":0.0, "ax":-9.7708, "ay":-0.46841, "alpha":0.0, "fx":[-139.6067,-139.6067,-139.6067,-139.6067], "fy":[-6.69266,-6.69266,-6.69266,-6.69266]},
    {"t":0.91159, "x":5.71617, "y":5.76408, "heading":0.7854, "vx":1.43041, "vy":0.45058, "omega":0.0, "ax":-4.07474, "ay":8.77428, "alpha":-0.01389, "fx":[-58.12121,-58.17522,-58.31986,-58.26602], "fy":[125.41378,125.39101,125.32297,125.34573]},
    {"t":0.95158, "x":5.77011, "y":5.78911, "heading":0.7854, "vx":1.26748, "vy":0.80142, "omega":-0.00056, "ax":-5.48309, "ay":6.77727, "alpha":-0.10788, "fx":[-77.78938,-77.97884,-78.89294,-78.71175], "fy":[97.20251,97.22855,96.46962,96.43793]},
    {"t":0.99156, "x":5.8164, "y":5.82657, "heading":0.78538, "vx":1.04824, "vy":1.07241, "omega":-0.00487, "ax":-0.83282, "ay":0.78955, "alpha":-0.75769, "fx":[-8.56922,-11.86058,-15.21608,-11.95186], "fy":[11.33315,14.60301,11.24217,7.94643]},
    {"t":1.03155, "x":5.85765, "y":5.87009, "heading":0.78518, "vx":1.01494, "vy":1.10398, "omega":-0.03517, "ax":-0.02374, "ay":0.02181, "alpha":-0.65469, "fx":[2.53467,-0.33871,-3.21282,-0.34002], "fy":[0.31113,3.18521,0.31232,-2.56229]},
    {"t":1.07153, "x":5.89822, "y":5.91425, "heading":0.78378, "vx":1.01399, "vy":1.10485, "omega":-0.06134, "ax":-0.00066, "ay":0.0006, "alpha":-0.55008, "fx":[2.40518,-0.00548,-2.42398,-0.01332], "fy":[0.00471,2.4232,0.01255,-2.40595]},
    {"t":1.11152, "x":5.93876, "y":5.95842, "heading":0.78132, "vx":1.01396, "vy":1.10488, "omega":-0.08334, "ax":-0.00002, "ay":0.00002, "alpha":-0.4618, "fx":[2.0268,0.008,-2.02732,-0.00852], "fy":[-0.00802,2.0273,0.0085,-2.02682]},
    {"t":1.1515, "x":5.9793, "y":6.0026, "heading":0.77799, "vx":1.01396, "vy":1.10488, "omega":-0.1018, "ax":0.0, "ay":0.0, "alpha":-0.38725, "fx":[1.69979,0.01259,-1.69981,-0.0126], "fy":[-0.01259,1.69981,0.0126,-1.69979]},
    {"t":1.19149, "x":6.01985, "y":6.04678, "heading":0.77392, "vx":1.01396, "vy":1.10488, "omega":-0.11729, "ax":0.0, "ay":0.0, "alpha":-0.32423, "fx":[1.42311,0.01634,-1.42311,-0.01634], "fy":[-0.01634,1.42311,0.01634,-1.42311]},
    {"t":1.23147, "x":6.06039, "y":6.09096, "heading":0.76923, "vx":1.01396, "vy":1.10488, "omega":-0.13025, "ax":0.0, "ay":0.0, "alpha":-0.27086, "fx":[1.18879,0.01922,-1.18879,-0.01922], "fy":[-0.01922,1.18879,0.01922,-1.18879]},
    {"t":1.27146, "x":6.10093, "y":6.13514, "heading":0.76402, "vx":1.01396, "vy":1.10488, "omega":-0.14108, "ax":0.0, "ay":0.0, "alpha":-0.22556, "fx":[0.98988,0.02116,-0.98988,-0.02116], "fy":[-0.02116,0.98988,0.02116,-0.98988]},
    {"t":1.31144, "x":6.14148, "y":6.17932, "heading":0.75838, "vx":1.01396, "vy":1.10488, "omega":-0.1501, "ax":0.0, "ay":0.0, "alpha":-0.18699, "fx":[0.82048,0.02217,-0.82048,-0.02217], "fy":[-0.02217,0.82048,0.02217,-0.82048]},
    {"t":1.35143, "x":6.18202, "y":6.2235, "heading":0.75238, "vx":1.01396, "vy":1.10488, "omega":-0.15758, "ax":0.0, "ay":0.0, "alpha":-0.15399, "fx":[0.67556,0.02231,-0.67556,-0.02231], "fy":[-0.02231,0.67556,0.02231,-0.67556]},
    {"t":1.39141, "x":6.22256, "y":6.26767, "heading":0.74608, "vx":1.01396, "vy":1.10488, "omega":-0.16374, "ax":0.0, "ay":0.0, "alpha":-0.12558, "fx":[0.5508,0.02167,-0.5508,-0.02167], "fy":[-0.02167,0.5508,0.02167,-0.5508]},
    {"t":1.4314, "x":6.26311, "y":6.31185, "heading":0.73953, "vx":1.01396, "vy":1.10488, "omega":-0.16876, "ax":0.0, "ay":0.0, "alpha":-0.10092, "fx":[0.44251,0.02031,-0.44251,-0.02031], "fy":[-0.02031,0.44251,0.02031,-0.44251]},
    {"t":1.47138, "x":6.30365, "y":6.35603, "heading":0.73278, "vx":1.01396, "vy":1.10488, "omega":-0.17279, "ax":0.0, "ay":0.0, "alpha":-0.07927, "fx":[0.34746,0.0183,-0.34746,-0.0183], "fy":[-0.0183,0.34746,0.0183,-0.34746]},
    {"t":1.51137, "x":6.34419, "y":6.40021, "heading":0.72587, "vx":1.01396, "vy":1.10488, "omega":-0.17596, "ax":0.0, "ay":0.0, "alpha":-0.05998, "fx":[0.26282,0.01566,-0.26282,-0.01566], "fy":[-0.01566,0.26282,0.01566,-0.26282]},
    {"t":1.55135, "x":6.38474, "y":6.44439, "heading":0.71884, "vx":1.01396, "vy":1.10488, "omega":-0.17836, "ax":0.0, "ay":0.0, "alpha":-0.04248, "fx":[0.18607,0.0124,-0.18607,-0.0124], "fy":[-0.0124,0.18607,0.0124,-0.18607]},
    {"t":1.59134, "x":6.42528, "y":6.48857, "heading":0.71171, "vx":1.01396, "vy":1.10488, "omega":-0.18006, "ax":0.0, "ay":0.0, "alpha":-0.02626, "fx":[0.11494,0.00849,-0.11494,-0.00848], "fy":[-0.00849,0.11494,0.00848,-0.11494]},
    {"t":1.63132, "x":6.46582, "y":6.53275, "heading":0.70451, "vx":1.01396, "vy":1.10488, "omega":-0.18111, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[0.04733,0.00386,-0.04728,-0.00381], "fy":[-0.00386,0.04728,0.00381,-0.04733]},
    {"t":1.67131, "x":6.50637, "y":6.57692, "heading":0.69727, "vx":1.01396, "vy":1.10488, "omega":-0.18154, "ax":0.00006, "ay":-0.00006, "alpha":0.00431, "fx":[-0.01793,-0.00075,0.01975,0.00258], "fy":[0.00083,-0.01968,-0.0025,0.018]},
    {"t":1.71129, "x":6.54691, "y":6.6211, "heading":0.69001, "vx":1.01396, "vy":1.10488, "omega":-0.18137, "ax":0.0023, "ay":-0.00212, "alpha":0.01956, "fx":[-0.05254,0.02475,0.1184,0.04111], "fy":[-0.02205,-0.11569,-0.0384,0.05524]},
    {"t":1.75128, "x":6.58745, "y":6.66528, "heading":0.68275, "vx":1.01406, "vy":1.10479, "omega":-0.18059, "ax":0.08314, "ay":-0.07655, "alpha":0.03538, "fx":[1.03344,1.172,1.34243,1.20387], "fy":[-1.07781,-1.2482,-1.1096,-0.9392]},
    {"t":1.79126, "x":6.62807, "y":6.70939, "heading":0.67553, "vx":1.01738, "vy":1.10173, "omega":-0.17917, "ax":2.49169, "ay":-2.52996, "alpha":0.04015, "fx":[35.42857,35.55934,35.77454,35.64405], "fy":[-36.1522,-36.32574,-36.14478,-35.97103]},
    {"t":1.83125, "x":6.67074, "y":6.75142, "heading":0.66837, "vx":1.11701, "vy":1.00057, "omega":-0.17757, "ax":5.35413, "ay":-7.77261, "alpha":0.00265, "fx":[76.48649,76.48886,76.51483,76.51246], "fy":[-111.06539,-111.0652,-111.04722,-111.04741]},
    {"t":1.87123, "x":6.71968, "y":6.78522, "heading":0.66127, "vx":1.3311, "vy":0.68978, "omega":-0.17746, "ax":3.19119, "ay":-8.86311, "alpha":0.00409, "fx":[45.56707,45.58197,45.62548,45.61059], "fy":[-126.64742,-126.64401,-126.62771,-126.63112]},
    {"t":1.91363, "x":6.77899, "y":6.8065, "heading":0.65375, "vx":1.4664, "vy":0.31398, "omega":-0.17729, "ax":0.48604, "ay":-2.8236, "alpha":0.11171, "fx":[6.4209,6.86137,7.46772,7.02826], "fy":[-40.29912,-40.79247,-40.3897,-39.89491]},
    {"t":1.95604, "x":6.8416, "y":6.81727, "heading":0.64623, "vx":1.48701, "vy":0.19426, "omega":-0.17255, "ax":0.00942, "ay":-0.07269, "alpha":0.16535, "fx":[-0.58423,0.03391,0.8534,0.23531], "fy":[-0.93794,-1.7573,-1.13928,-0.31982]},
    {"t":1.99844, "x":6.90466, "y":6.82545, "heading":0.63891, "vx":1.48741, "vy":0.19118, "omega":-0.16554, "ax":0.00022, "ay":-0.0017, "alpha":0.20369, "fx":[-0.8814,-0.12738,0.88765,0.13363], "fy":[0.10618,-0.90885,-0.15483,0.8602]},
    {"t":2.04084, "x":6.96773, "y":6.83355, "heading":0.63189, "vx":1.48742, "vy":0.19111, "omega":-0.1569, "ax":0.00001, "ay":-0.00004, "alpha":0.24885, "fx":[-1.0794,-0.16695,1.07955,0.16709], "fy":[0.16645,-1.08004,-0.16759,1.0789]},
    {"t":2.08324, "x":7.0308, "y":6.84165, "heading":0.62524, "vx":1.48742, "vy":0.19111, "omega":-0.14635, "ax":0.0, "ay":0.0, "alpha":0.30234, "fx":[-1.31015,-0.21164,1.31015,0.21165], "fy":[0.21163,-1.31016,-0.21166,1.31014]},
    {"t":2.12564, "x":7.09386, "y":6.84976, "heading":0.61903, "vx":1.48742, "vy":0.19111, "omega":-0.13353, "ax":0.0, "ay":0.0, "alpha":0.36597, "fx":[-1.58424,-0.26602,1.58424,0.26602], "fy":[0.26602,-1.58425,-0.26602,1.58424]},
    {"t":2.16804, "x":7.15693, "y":6.85786, "heading":0.61337, "vx":1.48742, "vy":0.19111, "omega":-0.11801, "ax":0.0, "ay":0.0, "alpha":0.44185, "fx":[-1.91086,-0.332,1.91086,0.332], "fy":[0.332,-1.91086,-0.332,1.91086]},
    {"t":2.21044, "x":7.22, "y":6.86596, "heading":0.60837, "vx":1.48742, "vy":0.19111, "omega":-0.09928, "ax":0.0, "ay":0.0, "alpha":0.53251, "fx":[-2.3009,-0.41163,2.3009,0.41163], "fy":[0.41163,-2.3009,-0.41163,2.3009]},
    {"t":2.25284, "x":7.28306, "y":6.87406, "heading":0.60416, "vx":1.48742, "vy":0.19111, "omega":-0.0767, "ax":0.0, "ay":0.0, "alpha":0.64095, "fx":[-2.76738,-0.50712,2.76738,0.50712], "fy":[0.50712,-2.76738,-0.50712,2.76738]},
    {"t":2.29524, "x":7.34613, "y":6.88217, "heading":0.60091, "vx":1.48742, "vy":0.19111, "omega":-0.04953, "ax":0.0, "ay":0.0, "alpha":0.77079, "fx":[-3.32596,-0.62067,3.32596,0.62067], "fy":[0.62067,-3.32596,-0.62067,3.32596]},
    {"t":2.33764, "x":7.4092, "y":6.89027, "heading":0.59881, "vx":1.48742, "vy":0.19111, "omega":-0.01684, "ax":0.0, "ay":0.0, "alpha":0.9263, "fx":[-3.9954,-0.75428,3.9954,0.75428], "fy":[0.75428,-3.9954,-0.75428,3.9954]},
    {"t":2.38004, "x":7.47227, "y":6.89837, "heading":0.59809, "vx":1.48742, "vy":0.19111, "omega":0.02243, "ax":0.0, "ay":0.0, "alpha":1.11257, "fx":[-4.79822,-0.90939,4.79822,0.90939], "fy":[0.90939,-4.79822,-0.90939,4.79822]},
    {"t":2.42244, "x":7.53533, "y":6.90648, "heading":0.59904, "vx":1.48742, "vy":0.19111, "omega":0.06961, "ax":0.0, "ay":0.0, "alpha":1.33569, "fx":[-5.76151,-1.08628,5.76151,1.08628], "fy":[1.08628,-5.76151,-1.08628,5.76151]},
    {"t":2.46484, "x":7.5984, "y":6.91458, "heading":0.602, "vx":1.48742, "vy":0.19111, "omega":0.12624, "ax":0.0, "ay":0.0, "alpha":1.60285, "fx":[-6.91768,-1.28314,6.91768,1.28314], "fy":[1.28314,-6.91768,-1.28314,6.91768]},
    {"t":2.50724, "x":7.66147, "y":6.92268, "heading":0.60735, "vx":1.48742, "vy":0.19111, "omega":0.1942, "ax":0.0, "ay":0.0, "alpha":1.92253, "fx":[-8.30552,-1.49462,8.30552,1.49462], "fy":[1.49462,-8.30552,-1.49462,8.30551]},
    {"t":2.54964, "x":7.72453, "y":6.93079, "heading":0.61558, "vx":1.48742, "vy":0.19111, "omega":0.27572, "ax":0.0, "ay":0.0, "alpha":2.30472, "fx":[-9.97102,-1.70969,9.97103,1.7097], "fy":[1.70965,-9.97107,-1.70975,9.97097]},
    {"t":2.59204, "x":7.7876, "y":6.93889, "heading":0.62727, "vx":1.48742, "vy":0.19111, "omega":0.37344, "ax":0.00002, "ay":-0.00015, "alpha":2.76103, "fx":[-11.96806,-1.90814,11.9686,1.9087], "fy":[1.90626,-11.97046,-1.91058,11.9662]},
    {"t":2.63444, "x":7.85067, "y":6.94699, "heading":0.64311, "vx":1.48742, "vy":0.1911, "omega":0.49051, "ax":0.00081, "ay":-0.00628, "alpha":3.30484, "fx":[-14.34882,-2.04529,14.37108,2.0691], "fy":[1.96659,-14.44876,-2.14779,14.27112]},
    {"t":2.67684, "x":7.91374, "y":6.95509, "heading":0.6639, "vx":1.48745, "vy":0.19083, "omega":0.63063, "ax":0.0324, "ay":-0.26027, "alpha":3.94571, "fx":[-16.76069,-1.62007,17.64551,2.58728], "fy":[-1.67778,-20.84629,-5.86663,13.51555]},
    {"t":2.71924, "x":7.97684, "y":6.96295, "heading":0.69064, "vx":1.48883, "vy":0.1798, "omega":0.79793, "ax":0.18944, "ay":-6.38854, "alpha":1.92172, "fx":[-9.34169,1.46145,14.52169,4.18577], "fy":[-91.02564,-96.14502,-91.52955,-86.42172]},
    {"t":2.76164, "x":8.04013, "y":6.96483, "heading":0.72448, "vx":1.49686, "vy":-0.09108, "omega":0.87941, "ax":-1.89071, "ay":-9.44484, "alpha":0.09836, "fx":[-27.8388,-26.90511,-26.18885,-27.1262], "fy":[-134.7852,-134.98731,-135.11142,-134.91345]},
    {"t":2.80404, "x":8.1019, "y":6.95248, "heading":0.76176, "vx":1.41669, "vy":-0.49154, "omega":0.88359, "ax":-4.44075, "ay":-8.67843, "alpha":0.03459, "fx":[-63.6924,-63.33421,-63.20727,-63.56655], "fy":[-123.87541,-124.05975,-124.1221,-123.93765]},
    {"t":2.84644, "x":8.15798, "y":6.92383, "heading":0.79923, "vx":1.22841, "vy":-0.85951, "omega":0.88505, "ax":-6.64749, "ay":-7.16656, "alpha":0.01913, "fx":[-95.0694,-94.89588,-94.8912,-95.06502], "fy":[-102.31474,-102.47572,-102.47923,-102.31799]},
    {"t":2.88884, "x":8.20409, "y":6.88095, "heading":0.83676, "vx":0.94655, "vy":-1.16338, "omega":0.88586, "ax":-1.18619, "ay":-9.71, "alpha":0.02686, "fx":[-17.17853,-16.90837,-16.7182,-16.98867], "fy":[-138.70995,-138.74349,-138.76603,-138.73283]},
    {"t":2.92422, "x":8.23683, "y":6.83371, "heading":0.86809, "vx":0.90459, "vy":-1.50688, "omega":0.88681, "ax":-1.31862, "ay":-9.68939, "alpha":0.04214, "fx":[-19.19751,-18.76188,-18.48329,-18.91984], "fy":[-138.39496,-138.4553,-138.49181,-138.43223]},
    {"t":2.9596, "x":8.26801, "y":6.77434, "heading":0.89947, "vx":0.85794, "vy":-1.84966, "omega":0.8883, "ax":-1.51282, "ay":-9.65578, "alpha":0.03344, "fx":[-21.89413,-21.53871,-21.33638,-21.69251], "fy":[-137.91971,-137.97622,-138.00667,-137.95058]},
    {"t":2.99497, "x":8.29741, "y":6.70287, "heading":0.93089, "vx":0.80442, "vy":-2.19125, "omega":0.88949, "ax":-1.82401, "ay":-9.59332, "alpha":-0.05671, "fx":[-25.60053,-26.22158,-26.52186,-25.9032], "fy":[-137.1576,-137.03911,-136.9836,-137.10303]},
    {"t":3.03035, "x":8.32473, "y":6.61934, "heading":0.96236, "vx":0.73989, "vy":-2.53063, "omega":0.88748, "ax":-2.403, "ay":-9.4469, "alpha":-0.40184, "fx":[-31.20051,-35.77193,-37.39712,-32.96809], "fy":[-135.7526,-134.61039,-134.19346,-135.35854]},
    {"t":3.06573, "x":8.3494, "y":6.52391, "heading":0.99375, "vx":0.65488, "vy":-2.86483, "omega":0.87327, "ax":-3.83327, "ay":-8.88735, "alpha":-1.75783, "fx":[-42.5678,-63.56294,-65.44716,-47.50377], "fy":[-131.93713,-123.15569,-122.39845,-130.444]},
    {"t":3.1011, "x":8.37017, "y":6.417, "heading":1.02465, "vx":0.51927, "vy":-3.17923, "omega":0.81108, "ax":-8.35572, "ay":-3.8113, "alpha":-6.09574, "fx":[-115.00474,-136.44222,-128.11688,-97.98752], "fy":[-69.25734,-3.17488,-49.7974,-95.59634]},
    {"t":3.13648, "x":8.38331, "y":6.30214, "heading":1.05334, "vx":0.22368, "vy":-3.31406, "omega":0.59543, "ax":-8.7571, "ay":-2.33026, "alpha":-5.20339, "fx":[-125.70974,-133.35909,-130.36682,-111.05568], "fy":[-32.92698,9.06286,-34.9824,-74.33397]},
    {"t":3.17186, "x":8.38574, "y":6.18345, "heading":1.07441, "vx":-0.08612, "vy":-3.3965, "omega":0.41136, "ax":-8.19007, "ay":-1.3509, "alpha":-4.78802, "fx":[-113.92194,-122.15241,-123.46691,-108.5427], "fy":[-12.47945,15.06164,-24.23247,-55.55748]},
    {"t":3.20723, "x":8.37757, "y":6.06244, "heading":1.08896, "vx":-0.37585, "vy":-3.44429, "omega":0.24197, "ax":-5.02516, "ay":0.09824, "alpha":-1.43398, "fx":[-67.31057,-73.16528,-76.21119,-70.51427], "fy":[3.95708,8.85517,-0.9304,-6.26689]},
    {"t":3.24261, "x":8.36113, "y":5.94066, "heading":1.09752, "vx":-0.55363, "vy":-3.44081, "omega":0.19124, "ax":-1.15141, "ay":0.25908, "alpha":0.23992, "fx":[-17.442,-16.1392,-15.45978,-16.76505], "fy":[3.36864,2.68768,4.03635,4.7144]},
    {"t":3.27799, "x":8.34082, "y":5.8191, "heading":1.10428, "vx":-0.59436, "vy":-3.43165, "omega":0.19973, "ax":-0.18012, "ay":-0.01626, "alpha":-0.10832, "fx":[-2.12221,-2.72261,-3.02485,-2.42454], "fy":[-0.08324,0.21929,-0.3814,-0.68399]},
    {"t":3.31336, "x":8.31968, "y":5.69769, "heading":1.11135, "vx":-0.60073, "vy":-3.43222, "omega":0.1959, "ax":0.01262, "ay":-0.17667, "alpha":-0.47556, "fx":[2.15888,-0.48852,-1.79757,0.84859], "fy":[-1.8564,-0.54688,-3.193,-4.50065]},
    {"t":3.34874, "x":8.29844, "y":5.57616, "heading":1.11828, "vx":-0.60029, "vy":-3.43847, "omega":0.17907, "ax":-0.0893, "ay":-0.24056, "alpha":-0.71111, "fx":[1.6768,-2.29928,-4.22549,-0.25563], "fy":[-2.41999,-0.48722,-4.45624,-6.38521]},
    {"t":3.38412, "x":8.27715, "y":5.45436, "heading":1.12461, "vx":-0.60345, "vy":-3.44698, "omega":0.15392, "ax":-1.1785, "ay":-0.08587, "alpha":-0.81929, "fx":[-13.48983,-18.03394,-20.17003,-15.66087], "fy":[-0.01383,2.20919,-2.42735,-4.67593]},
    {"t":3.41949, "x":8.25506, "y":5.33237, "heading":1.13006, "vx":-0.64514, "vy":-3.45002, "omega":0.12493, "ax":-5.53278, "ay":0.80685, "alpha":-1.02584, "fx":[-75.97371,-79.7281,-82.08988,-78.42149], "fy":[14.00971,16.8567,9.2243,6.02267]},
    {"t":3.45487, "x":8.22878, "y":5.21082, "heading":1.13448, "vx":-0.84087, "vy":-3.42148, "omega":0.08864, "ax":-8.46589, "ay":1.90393, "alpha":-1.6627, "fx":[-118.09076,-119.44385,-123.77538,-122.53778], "fy":[34.34039,37.51072,21.16653,15.79687]},
    {"t":3.49025, "x":8.19373, "y":5.09097, "heading":1.13761, "vx":-1.14036, "vy":-3.35412, "omega":0.02982, "ax":-8.77732, "ay":3.3405, "alpha":-0.82477, "fx":[-123.5303,-123.7837,-127.19251,-127.14031], "fy":[52.07118,52.53096,43.71341,42.60287]},
    {"t":3.52562, "x":8.1479, "y":4.97441, "heading":1.13867, "vx":-1.45087, "vy":-3.23595, "omega":0.00064, "ax":-5.06295, "ay":8.12176, "alpha":-2.65887, "fx":[-52.15751,-69.55365,-90.36694,-77.28301], "fy":[127.41402,119.24416,104.06593,113.45585]},
    {"t":3.561, "x":8.0934, "y":4.86501, "heading":1.13869, "vx":-1.62998, "vy":-2.94863, "omega":-0.09342, "ax":-1.74711, "ay":9.54433, "alpha":-1.66552, "fx":[-11.10744,-27.2764,-39.19542,-22.27292], "fy":[138.59761,136.41284,133.36621,137.10695]},
    {"t":3.59638, "x":8.03465, "y":4.76667, "heading":1.13539, "vx":-1.69179, "vy":-2.61098, "omega":-0.15234, "ax":-0.78243, "ay":9.71656, "alpha":-0.92925, "fx":[-3.49642,-13.23405,-19.08765,-8.89976], "fy":[139.36666,138.80378,138.07819,139.07863]},
    {"t":3.63175, "x":7.97431, "y":4.68039, "heading":1.13, "vx":-1.71947, "vy":-2.26724, "omega":-0.18521, "ax":-0.35662, "ay":9.76197, "alpha":-0.03729, "fx":[-4.7849,-5.19418,-5.40645,-4.99631], "fy":[139.49209,139.47813,139.46874,139.48335]},
    {"t":3.66713, "x":7.91326, "y":4.60629, "heading":1.12345, "vx":-1.73208, "vy":-1.9219, "omega":-0.18653, "ax":-0.15833, "ay":9.39055, "alpha":6.3016, "fx":[-58.32329,23.66653,41.36026,-15.75222], "fy":[126.89664,137.45049,133.46709,138.88069]},
    {"t":3.7025, "x":7.85188, "y":4.54417, "heading":1.11685, "vx":-1.73769, "vy":-1.58969, "omega":0.0364, "ax":0.67048, "ay":8.04954, "alpha":13.59945, "fx":[-100.91586,92.67588,69.21705,-22.65752], "fy":[96.68902,103.8538,121.49388,138.016]},
    {"t":3.73788, "x":7.79083, "y":4.49297, "heading":1.11814, "vx":-1.71397, "vy":-1.30493, "omega":0.5175, "ax":1.32947, "ay":5.66421, "alpha":22.06306, "fx":[-118.44889,139.24492,81.5383,-26.35183], "fy":[74.31185,-1.64745,113.65706,137.40288]},
    {"t":3.77326, "x":7.73103, "y":4.45035, "heading":1.13644, "vx":-1.66693, "vy":-1.10455, "omega":1.29802, "ax":-3.84264, "ay":3.54878, "alpha":23.24983, "fx":[-130.796,-90.08665,55.82724,-54.56174], "fy":[49.38022,-103.49045,128.15151,128.78112]},
    {"t":3.80251, "x":7.68061, "y":4.41956, "heading":1.17442, "vx":-1.77935, "vy":-1.00072, "omega":1.9782, "ax":-3.63861, "ay":3.65336, "alpha":22.94329, "fx":[-129.88621,-76.85971,53.32761,-54.53801], "fy":[51.59937,-100.74114,129.1795,128.76141]},
    {"t":3.83177, "x":7.627, "y":4.39184, "heading":1.23229, "vx":-1.8858, "vy":-0.89384, "omega":2.64942, "ax":-0.63362, "ay":7.14348, "alpha":16.52492, "fx":[-128.55789,96.8454,50.1513,-54.65204], "fy":[54.64116,94.55034,130.40559,128.67147]},
    {"t":3.86102, "x":7.57156, "y":4.36875, "heading":1.3098, "vx":-1.90434, "vy":-0.68486, "omega":3.13287, "ax":-0.67196, "ay":7.38107, "alpha":16.14712, "fx":[-125.61021,94.47082,46.66879,-53.9334], "fy":[60.83501,100.46317,131.6377,128.91174]},
    {"t":3.89028, "x":7.51556, "y":4.35187, "heading":1.40146, "vx":-1.924, "vy":-0.46892, "omega":3.60527, "ax":-0.57277, "ay":7.78048, "alpha":15.06991, "fx":[-116.65462,89.76298,43.95789,-49.80154], "fy":[76.20017,105.53139,132.48354,130.45993]},
    {"t":3.91954, "x":7.45903, "y":4.34149, "heading":1.50693, "vx":-1.94076, "vy":-0.2413, "omega":4.04615, "ax":0.1836, "ay":8.59967, "alpha":11.52109, "fx":[-80.90048,82.77681,43.98452,-35.36743], "fy":[112.88223,111.39414,132.32379,134.89396]},
    {"t":3.94879, "x":7.40233, "y":4.33811, "heading":1.6253, "vx":-1.93538, "vy":0.01029, "omega":4.3832, "ax":2.98115, "ay":9.10825, "alpha":3.81096, "fx":[27.06167,72.83425,53.56854,16.91594], "fy":[135.9619,118.20194,128.39337,138.00346]},
    {"t":3.97805, "x":7.34698, "y":4.34231, "heading":1.75354, "vx":-1.84817, "vy":0.27676, "omega":4.4947, "ax":4.64493, "ay":8.51867, "alpha":-0.12875, "fx":[66.47455,65.39058,66.26098,67.34407], "fy":[121.67285,122.2477,121.76405,121.1799]},
    {"t":4.0073, "x":7.2949, "y":4.35405, "heading":1.88503, "vx":-1.71228, "vy":0.52598, "omega":4.49093, "ax":4.09044, "ay":8.75294, "alpha":0.83212, "fx":[58.20733,64.94213,58.73589,51.89436], "fy":[125.16576,121.92336,125.13491,128.02964]},
    {"t":4.03656, "x":7.24656, "y":4.37318, "heading":2.01642, "vx":-1.59261, "vy":0.78205, "omega":4.51527, "ax":3.44095, "ay":8.92906, "alpha":1.79939, "fx":[49.65312,63.4089,49.06156,34.53595], "fy":[127.48317,121.66702,128.4065,132.76289]},
    {"t":4.06581, "x":7.20144, "y":4.39988, "heading":2.14851, "vx":-1.49194, "vy":1.04328, "omega":4.56792, "ax":2.56972, "ay":8.97848, "alpha":2.57856, "fx":[38.43903,57.10877,35.87913,15.43906], "fy":[127.61715,121.76291,130.28715,133.47642]},
    {"t":4.09507, "x":7.15889, "y":4.43425, "heading":2.28215, "vx":-1.41676, "vy":1.30595, "omega":4.64335, "ax":-4.51757, "ay":2.1649, "alpha":-5.22031, "fx":[-59.71866,-82.40224,-71.65691,-44.41297], "fy":[56.40286,29.29574,2.93772,35.09366]},
    {"t":4.12433, "x":7.11551, "y":4.47338, "heading":2.418, "vx":-1.54893, "vy":1.36929, "omega":4.49063, "ax":-3.71402, "ay":-7.33255, "alpha":3.17932, "fx":[-45.45383,-32.25742,-63.99201,-70.56267], "fy":[-112.9452,-112.4949,-95.5752,-98.05909]},
    {"t":4.15358, "x":7.0686, "y":4.5103, "heading":2.54937, "vx":-1.65758, "vy":1.15477, "omega":4.58364, "ax":2.26584, "ay":-5.28919, "alpha":6.84794, "fx":[33.34871,68.1144,34.80756,-6.7718], "fy":[-95.90381,-65.6048,-52.43816,-88.34422]},
    {"t":4.18284, "x":7.02108, "y":4.54182, "heading":2.68347, "vx":-1.5913, "vy":1.00003, "omega":4.78398, "ax":5.56291, "ay":2.63203, "alpha":-2.76552, "fx":[73.19253,71.89415,86.00797,86.84008], "fy":[52.95996,36.42935,21.89801,39.13988]},
    {"t":4.21209, "x":6.9769, "y":4.5722, "heading":2.82343, "vx":-1.42855, "vy":1.07703, "omega":4.70308, "ax":4.00193, "ay":5.62283, "alpha":-8.00746, "fx":[31.37249,20.86637,94.37722,82.10483], "fy":[109.31458,87.58654,42.18501,82.27354]},
    {"t":4.24135, "x":6.93682, "y":4.60612, "heading":2.96102, "vx":-1.31147, "vy":1.24153, "omega":4.46881, "ax":2.23718, "ay":6.69348, "alpha":-9.98438, "fx":[-0.52486,-24.58539,88.02125,64.94962], "fy":[120.54647,97.28568,61.9601,102.75771]},
    {"t":4.2706, "x":6.89941, "y":4.64531, "heading":3.09176, "vx":-1.24602, "vy":1.43735, "omega":4.17671, "ax":0.52674, "ay":7.00963, "alpha":-11.259, "fx":[-28.61788,-60.84029,75.01172,44.55085], "fy":[120.06285,87.55548,77.71447,115.28595]},
    {"t":4.29986, "x":6.86318, "y":4.69036, "heading":-3.06924, "vx":-1.23061, "vy":1.64242, "omega":3.84732, "ax":-1.10999, "ay":6.80901, "alpha":-12.38089, "fx":[-54.62622,-89.64747,58.18318,22.65187], "fy":[112.52501,65.84728,88.36027,122.42051]},
    {"t":4.32912, "x":6.82671, "y":4.74132, "heading":-2.95668, "vx":-1.26308, "vy":1.84163, "omega":3.48511, "ax":-2.60289, "ay":6.19488, "alpha":-13.38866, "fx":[-78.09415,-109.61785,38.712,0.23783], "fy":[99.42095,36.47216,93.12189,125.0388]},
    {"t":4.35837, "x":6.78864, "y":4.79785, "heading":-2.85472, "vx":-1.33923, "vy":2.02286, "omega":3.09342, "ax":-3.87666, "ay":5.26235, "alpha":-14.18552, "fx":[-97.79352,-119.68391,17.3991,-21.4833], "fy":[82.30698,4.61546,90.06428,123.77071]},
    {"t":4.38763, "x":6.7478, "y":4.85928, "heading":-2.76422, "vx":-1.45265, "vy":2.17681, "omega":2.67841, "ax":-4.93259, "ay":4.06752, "alpha":-14.64697, "fx":[-112.76292,-121.25771,-6.44835,-41.44144], "fy":[63.36324,-24.58097,74.22113,119.46597]},
    {"t":4.41688, "x":6.70319, "y":4.92471, "heading":-2.68586, "vx":-1.59695, "vy":2.29581, "omega":2.24991, "ax":-5.94884, "ay":2.44548, "alpha":-14.49152, "fx":[-123.0892,-117.80857,-39.18046,-59.91395], "fy":[44.56294,-47.77722,30.39826,112.58168]},
    {"t":4.44614, "x":6.65393, "y":4.99292, "heading":-2.62004, "vx":-1.77099, "vy":2.36736, "omega":1.82595, "ax":-6.93605, "ay":0.43359, "alpha":-13.59527, "fx":[-129.84486,-113.10166,-73.19466,-80.27218], "fy":[25.77805,-64.03883,-37.55395,100.59553]},
    {"t":4.47539, "x":6.59915, "y":5.06236, "heading":-2.56662, "vx":-1.97391, "vy":2.38004, "omega":1.42821, "ax":-7.48102, "ay":-1.26504, "alpha":-12.50746, "fx":[-133.65296,-107.62712,-82.36298,-103.91711], "fy":[4.48319,-77.10858,-77.52659,77.8515]},
    {"t":4.50465, "x":6.5382, "y":5.13145, "heading":-2.52484, "vx":-2.19277, "vy":2.34303, "omega":1.0623, "ax":-7.66595, "ay":-2.88795, "alpha":-10.88633, "fx":[-133.60529,-100.72793,-79.16236,-124.63377], "fy":[-19.09859,-88.94709,-98.12583,41.11737]},
    {"t":4.5339, "x":6.47077, "y":5.19876, "heading":-2.49376, "vx":-2.41704, "vy":2.25854, "omega":0.74381, "ax":-7.49071, "ay":-4.48757, "alpha":-8.71428, "fx":[-129.22293,-92.98581,-72.92918,-132.97564], "fy":[-42.58198,-99.10147,-110.05682,-4.73604]},
    {"t":4.56316, "x":6.39685, "y":5.26292, "heading":-2.472, "vx":-2.63619, "vy":2.12726, "omega":0.48887, "ax":-7.00866, "ay":-5.83985, "alpha":-6.6355, "fx":[-121.49718,-85.38172,-66.81821,-126.86618], "fy":[-63.25142,-107.14023,-117.37322,-45.99773]},
    {"t":4.59242, "x":6.31673, "y":5.32265, "heading":-2.4577, "vx":-2.84123, "vy":1.95641, "omega":0.29474, "ax":-6.39718, "ay":-6.81718, "alpha":-5.22529, "fx":[-112.55787,-78.12408,-60.4147,-114.51885], "fy":[-79.33139,-113.50452,-122.65085,-74.13296]},
    {"t":4.62167, "x":6.23087, "y":5.37697, "heading":-2.44907, "vx":-3.02839, "vy":1.75697, "omega":0.14187, "ax":-5.74845, "ay":-7.48048, "alpha":-4.84938, "fx":[-105.19018,-69.91524,-49.61754,-103.81638], "fy":[-89.75239,-119.42021,-128.43254,-89.92424]},
    {"t":4.65093, "x":6.13981, "y":5.42517, "heading":-2.44492, "vx":-3.19656, "vy":1.53812, "omega":0.0, "ax":-3.76958, "ay":-8.91595, "alpha":0.0, "fx":[-53.86031,-53.86031,-53.86031,-53.86031], "fy":[-127.39245,-127.39245,-127.39245,-127.39245]},
    {"t":4.69061, "x":6.00999, "y":5.47919, "heading":-2.44492, "vx":-3.34615, "vy":1.18431, "omega":0.0, "ax":-2.71561, "ay":-9.18979, "alpha":0.0, "fx":[-38.80101,-38.80101,-38.80101,-38.80101], "fy":[-131.30525,-131.30525,-131.30525,-131.30525]},
    {"t":4.73029, "x":5.87507, "y":5.51895, "heading":-2.44492, "vx":-3.45391, "vy":0.81964, "omega":0.0, "ax":-1.67819, "ay":-9.15064, "alpha":0.0, "fx":[-23.97828,-23.97828,-23.97828,-23.97828], "fy":[-130.74581,-130.74581,-130.74581,-130.74581]},
    {"t":4.76998, "x":5.73669, "y":5.54427, "heading":-2.44492, "vx":-3.5205, "vy":0.45651, "omega":0.0, "ax":-0.67647, "ay":-8.02056, "alpha":0.0, "fx":[-9.66546,-9.66546,-9.66546,-9.66546], "fy":[-114.59898,-114.59898,-114.59898,-114.59898]},
    {"t":4.80966, "x":5.59645, "y":5.55607, "heading":-2.44492, "vx":-3.54735, "vy":0.13824, "omega":0.0, "ax":-0.06713, "ay":-3.06514, "alpha":0.0, "fx":[-0.95917,-0.95917,-0.95917,-0.95917], "fy":[-43.79525,-43.79525,-43.79525,-43.79525]},
    {"t":4.84934, "x":5.45563, "y":5.55914, "heading":-2.44492, "vx":-3.55001, "vy":0.0166, "omega":0.0, "ax":-0.00099, "ay":-0.43221, "alpha":0.0, "fx":[-0.01413,-0.01413,-0.01413,-0.01413], "fy":[-6.17546,-6.17546,-6.17546,-6.17546]},
    {"t":4.88902, "x":5.31476, "y":5.55946, "heading":-2.44492, "vx":-3.55005, "vy":-0.00055, "omega":0.0, "ax":0.00003, "ay":-0.05511, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.78738,-0.78738,-0.78738,-0.78738]},
    {"t":4.92871, "x":5.17388, "y":5.55939, "heading":-2.44492, "vx":-3.55005, "vy":-0.00273, "omega":0.0, "ax":0.00001, "ay":-0.00701, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.1002,-0.1002,-0.1002,-0.1002]},
    {"t":4.96839, "x":5.03301, "y":5.55928, "heading":-2.44492, "vx":-3.55005, "vy":-0.00301, "omega":0.0, "ax":0.0, "ay":-0.00089, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01276,-0.01276,-0.01276,-0.01276]},
    {"t":5.00807, "x":4.89213, "y":5.55916, "heading":-2.44492, "vx":-3.55005, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00172,-0.00172,-0.00172,-0.00172]},
    {"t":5.04775, "x":4.75126, "y":5.55904, "heading":-2.44492, "vx":-3.55005, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":5.08744, "x":4.61038, "y":5.55892, "heading":-2.44492, "vx":-3.55005, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00611,-0.00611,-0.00611,-0.00611]},
    {"t":5.12712, "x":4.46951, "y":5.5588, "heading":-2.44492, "vx":-3.55005, "vy":-0.00307, "omega":0.0, "ax":0.0, "ay":-0.00334, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.04778,-0.04778,-0.04778,-0.04778]},
    {"t":5.1668, "x":4.32863, "y":5.55867, "heading":-2.44492, "vx":-3.55005, "vy":-0.0032, "omega":0.0, "ax":0.00003, "ay":-0.02628, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.37547,-0.37547,-0.37547,-0.37547]},
    {"t":5.20648, "x":4.18775, "y":5.55852, "heading":-2.44492, "vx":-3.55005, "vy":-0.00425, "omega":0.0, "ax":0.00049, "ay":-0.20641, "alpha":0.0, "fx":[0.00698,0.00698,0.00698,0.00698], "fy":[-2.94921,-2.94921,-2.94921,-2.94921]},
    {"t":5.24617, "x":4.04688, "y":5.55819, "heading":-2.44492, "vx":-3.55003, "vy":-0.01244, "omega":0.0, "ax":0.02268, "ay":-1.57996, "alpha":0.0, "fx":[0.324,0.324,0.324,0.324], "fy":[-22.5747,-22.5747,-22.5747,-22.5747]},
    {"t":5.28585, "x":3.90602, "y":5.55646, "heading":-2.44492, "vx":-3.54913, "vy":-0.07513, "omega":0.0, "ax":6.57863, "ay":-4.30976, "alpha":0.0, "fx":[93.99645,93.99645,93.99645,93.99645], "fy":[-61.57849,-61.57849,-61.57849,-61.57849]},
    {"t":5.32553, "x":3.77036, "y":5.55008, "heading":-2.44492, "vx":-3.28807, "vy":-0.24616, "omega":0.0, "ax":9.71007, "ay":-0.21735, "alpha":0.0, "fx":[138.73901,138.73901,138.73901,138.73901], "fy":[-3.1056,-3.1056,-3.1056,-3.1056]},
    {"t":5.36522, "x":3.64753, "y":5.54014, "heading":-2.44492, "vx":-2.90275, "vy":-0.25478, "omega":0.0, "ax":9.75498, "ay":-0.10883, "alpha":0.0, "fx":[139.38068,139.38068,139.38068,139.38068], "fy":[-1.55493,-1.55493,-1.55493,-1.55493]},
    {"t":5.4049, "x":3.54002, "y":5.52995, "heading":-2.44492, "vx":-2.51565, "vy":-0.2591, "omega":0.0, "ax":9.77, "ay":-0.07124, "alpha":0.0, "fx":[139.59537,139.59537,139.59537,139.59537], "fy":[-1.01793,-1.01793,-1.01793,-1.01793]},
    {"t":5.44458, "x":3.44789, "y":5.51961, "heading":-2.44492, "vx":-2.12795, "vy":-0.26193, "omega":0.0, "ax":9.77752, "ay":-0.05212, "alpha":0.0, "fx":[139.70272,139.70272,139.70272,139.70272], "fy":[-0.74471,-0.74471,-0.74471,-0.74471]},
    {"t":5.48426, "x":3.37114, "y":5.50917, "heading":-2.44492, "vx":-1.73995, "vy":-0.264, "omega":0.0, "ax":9.78202, "ay":-0.04052, "alpha":0.0, "fx":[139.76711,139.76711,139.76711,139.76711], "fy":[-0.57901,-0.57901,-0.57901,-0.57901]},
    {"t":5.52395, "x":3.3098, "y":5.49866, "heading":-2.44492, "vx":-1.35177, "vy":-0.2656, "omega":0.0, "ax":9.78503, "ay":-0.03274, "alpha":0.0, "fx":[139.81001,139.81001,139.81001,139.81001], "fy":[-0.46773,-0.46773,-0.46773,-0.46773]},
    {"t":5.56363, "x":3.26386, "y":5.4881, "heading":-2.44492, "vx":-0.96348, "vy":-0.2669, "omega":0.0, "ax":1.70173, "ay":-4.85015, "alpha":23.0038, "fx":[95.53029,113.6829,-105.10192,-6.85281], "fy":[-101.10244,54.06823,-90.99277,-139.17203]},
    {"t":5.58847, "x":3.24045, "y":5.47997, "heading":-2.44492, "vx":-0.92121, "vy":-0.38738, "omega":0.57139, "ax":1.44039, "ay":-3.06873, "alpha":27.9184, "fx":[117.31267,75.87877,-116.13317,5.26377], "fy":[-74.38306,113.50195,-75.50832,-138.99642]},
    {"t":5.61331, "x":3.21802, "y":5.4694, "heading":-2.43073, "vx":-0.88543, "vy":-0.4636, "omega":1.26486, "ax":1.18652, "ay":-2.11251, "alpha":29.64073, "fx":[127.89677,56.20099,-127.02215,10.73691], "fy":[-53.5478,125.23,-54.04481,-138.37309]},
    {"t":5.63815, "x":3.19639, "y":5.45724, "heading":-2.39931, "vx":-0.85596, "vy":-0.51607, "omega":2.0011, "ax":0.88826, "ay":-1.40764, "alpha":30.532, "fx":[133.20094,37.38153,-132.43695,12.62062], "fy":[-37.18813,132.05847,-37.49393,-137.82695]},
    {"t":5.66298, "x":3.1754, "y":5.44398, "heading":-2.34961, "vx":-0.8339, "vy":-0.55104, "omega":2.75948, "ax":0.63588, "ay":-0.93383, "alpha":30.9001, "fx":[136.00068,19.36569,-133.91463,14.89065], "fy":[-22.04795,135.53896,-29.78331,-137.07876]},
    {"t":5.68782, "x":3.15488, "y":5.43001, "heading":-2.28106, "vx":-0.8181, "vy":-0.57423, "omega":3.52701, "ax":0.4415, "ay":-0.61665, "alpha":30.95679, "fx":[136.82925,1.99261,-133.27148,19.68239], "fy":[-6.3737,136.22382,-29.40741,-135.68599]},
    {"t":5.71266, "x":3.1347, "y":5.41556, "heading":-2.19346, "vx":-0.80713, "vy":-0.58955, "omega":4.29595, "ax":0.29745, "ay":-0.40199, "alpha":30.7507, "fx":[135.16999,-15.10155,-130.68283,27.6145], "fy":[10.3101,134.0435,-34.43607,-132.89219]},
    {"t":5.7375, "x":3.11474, "y":5.40079, "heading":-2.08675, "vx":-0.79975, "vy":-0.59953, "omega":5.05976, "ax":0.19794, "ay":-0.26178, "alpha":30.04682, "fx":[129.37923,-31.67631,-124.61021,38.21985], "fy":[27.39069,127.66498,-43.14506,-126.87228]},
    {"t":5.76234, "x":3.09494, "y":5.38581, "heading":-1.96107, "vx":-0.79483, "vy":-0.60604, "omega":5.80609, "ax":0.18824, "ay":-0.24343, "alpha":25.9625, "fx":[108.17841,-41.49234,-102.02973,46.102], "fy":[37.57025,104.66753,-50.3007,-105.84968]},
    {"t":5.78718, "x":3.07525, "y":5.37069, "heading":-1.81685, "vx":-0.79015, "vy":-0.61208, "omega":6.45098, "ax":-0.08962, "ay":0.11723, "alpha":-0.04002, "fx":[-1.43129,-1.19031,-1.12973,-1.37071], "fy":[1.58471,1.52425,1.76523,1.82569]},
    {"t":5.81202, "x":3.0556, "y":5.35552, "heading":-1.65662, "vx":-0.79238, "vy":-0.60917, "omega":6.44998, "ax":-0.12709, "ay":0.16564, "alpha":1.38395, "fx":[2.83054,-5.72205,-6.46986,2.09794], "fy":[6.2839,7.00823,-1.54236,-2.28318]},
    {"t":5.83686, "x":3.03588, "y":5.34044, "heading":-1.49641, "vx":-0.79554, "vy":-0.60506, "omega":6.48436, "ax":0.1736, "ay":-0.2286, "alpha":-20.21624, "fx":[-54.02025,68.30107,61.86966,-66.22894], "fy":[-71.267,-60.35312,63.15486,55.4002]},
    {"t":5.8617, "x":3.01617, "y":5.32534, "heading":-1.33534, "vx":-0.79122, "vy":-0.61074, "omega":5.98221, "ax":0.02001, "ay":-0.02594, "alpha":-29.72594, "fx":[-67.51056,111.1309,68.88131,-111.35799], "fy":[-111.68695,-68.48916,110.79519,67.89834]},
    {"t":5.88654, "x":2.99653, "y":5.31016, "heading":-1.18675, "vx":-0.79073, "vy":-0.61138, "omega":5.24385, "ax":0.01504, "ay":-0.01945, "alpha":-30.71539, "fx":[-52.13346,124.00294,53.21093,-124.22067], "fy":[-124.35224,-52.98362,123.86774,52.35625]},
    {"t":5.91137, "x":2.97689, "y":5.29497, "heading":-1.0565, "vx":-0.79035, "vy":-0.61186, "omega":4.48091, "ax":0.01891, "ay":-0.02441, "alpha":-31.08751, "fx":[-35.88381,131.35495,37.20552,-131.59602], "fy":[-131.67089,-37.04006,131.276,36.0399]},
    {"t":5.93621, "x":2.95726, "y":5.27976, "heading":-0.9452, "vx":-0.78988, "vy":-0.61247, "omega":3.70873, "ax":0.02656, "ay":-0.03422, "alpha":-31.28198, "fx":[-20.98041,135.44886,22.72786,-135.67821], "fy":[-135.71877,-22.66449,135.40427,21.02316]},
    {"t":5.96105, "x":2.93765, "y":5.26454, "heading":-0.85308, "vx":-0.78922, "vy":-0.61332, "omega":2.93171, "ax":0.03771, "ay":-0.04841, "alpha":-31.40103, "fx":[-8.18529,137.45023,10.47825,-137.58801], "fy":[-137.61691,-10.59576,137.42076,8.02543]},
    {"t":5.98589, "x":2.91806, "y":5.24929, "heading":-0.78025, "vx":-0.78829, "vy":-0.61452, "omega":2.15174, "ax":0.06195, "ay":-0.06062, "alpha":-31.48073, "fx":[2.42777,138.21448,1.04901,-138.15058], "fy":[-138.19643,-0.98631,138.1686,-2.45038]},
    {"t":6.01073, "x":2.8985, "y":5.23401, "heading":-0.72681, "vx":-0.78675, "vy":-0.61603, "omega":1.36979, "ax":2.23888, "ay":1.95621, "alpha":-28.83075, "fx":[80.51766,134.58306,38.40444,-125.54701], "fy":[-112.28475,34.60115,133.45145,56.03499]},
    {"t":6.03557, "x":2.87965, "y":5.21931, "heading":-0.69278, "vx":-0.73114, "vy":-0.56744, "omega":0.65367, "ax":6.81664, "ay":5.43251, "alpha":-10.77072, "fx":[139.03794,125.95675,74.07392,50.52035], "fy":[3.26465,59.94805,118.14535,129.12449]},
    {"t":6.06041, "x":2.86359, "y":5.20689, "heading":-0.67655, "vx":-0.56182, "vy":-0.4325, "omega":0.38613, "ax":7.42529, "ay":5.72691, "alpha":-6.47468, "fx":[134.56994,122.27453,84.85527,82.67538], "fy":[36.70033,67.51324,110.90905,112.18535]},
    {"t":6.08525, "x":2.85193, "y":5.19792, "heading":-0.66696, "vx":-0.37738, "vy":-0.29025, "omega":0.22531, "ax":7.56801, "ay":5.82042, "alpha":-4.93296, "fx":[130.66935,120.34987,89.87609,91.63625], "fy":[49.27902,71.06228,107.00926,105.30167]},
    {"t":6.11009, "x":2.84489, "y":5.1925, "heading":-0.66136, "vx":-0.1894, "vy":-0.14568, "omega":0.10278, "ax":7.62515, "ay":5.86479, "alpha":-4.13785, "fx":[128.15534,119.18952,92.76896,95.68365], "fy":[55.71348,73.09293,104.5888,101.79321]},
    {"t":6.13493, "x":2.84253, "y":5.19069, "heading":-0.65881, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.91159, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":4.65093, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
