{
 "name":"bumpRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438415765762329, "y":2.251967430114746, "heading":-0.7853981633974483, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442583084106445, "y":2.185908794403076, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.719682693481445, "y":1.2147811651229858, "heading":3.9269908169872414, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731025218963623, "y":2.0072600841522217, "heading":4.71238898038469, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788684368133545, "y":2.81449031829834, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731025218963623, "y":3.5496466159820557, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900341987609863, "y":2.641512393951416, "heading":2.3911456317458684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.321298122406006, "y":2.4867498874664307, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438415765762329 m", "val":3.438415765762329}, "y":{"exp":"2.251967430114746 m", "val":2.251967430114746}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442583084106445 m", "val":5.442583084106445}, "y":{"exp":"2.185908794403076 m", "val":2.185908794403076}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.719682693481445 m", "val":6.719682693481445}, "y":{"exp":"1.2147811651229858 m", "val":1.2147811651229858}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731025218963623 m", "val":7.731025218963623}, "y":{"exp":"2.0072600841522217 m", "val":2.0072600841522217}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.788684368133545 m", "val":7.788684368133545}, "y":{"exp":"2.81449031829834 m", "val":2.81449031829834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731025218963623 m", "val":7.731025218963623}, "y":{"exp":"3.5496466159820557 m", "val":3.5496466159820557}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900341987609863 m", "val":5.900341987609863}, "y":{"exp":"2.641512393951416 m", "val":2.641512393951416}, "heading":{"exp":"2.3911456317458684 rad", "val":2.3911456317458684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.321298122406006 m", "val":3.321298122406006}, "y":{"exp":"2.4867498874664307 m", "val":2.4867498874664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.743,1.20677,1.70183,1.91666,2.23857,2.98582,3.66012,3.96707],
  "samples":[
    {"t":0.0, "x":3.43842, "y":2.25197, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.64341, "ay":1.9677, "alpha":-5.16586, "fx":[153.18241,150.96167,137.53118,146.41253], "fy":[-6.1084,27.00026,67.78521,45.20297]},
    {"t":0.02752, "x":3.44169, "y":2.25271, "heading":-0.7854, "vx":0.23785, "vy":0.05415, "omega":-0.14216, "ax":8.64851, "ay":1.93877, "alpha":-5.17408, "fx":[153.1427,151.02247,137.68858,146.58129], "fy":[-6.69323,26.58928,67.43307,44.58226]},
    {"t":0.05504, "x":3.45151, "y":2.25494, "heading":-0.78931, "vx":0.47585, "vy":0.1075, "omega":-0.28454, "ax":8.65404, "ay":1.9059, "alpha":-5.18661, "fx":[153.09399,151.11123,137.89282,146.71269], "fy":[-7.37018,26.00007,66.97839,44.06712]},
    {"t":0.08256, "x":3.46788, "y":2.25862, "heading":-0.79714, "vx":0.71399, "vy":0.15995, "omega":-0.42727, "ax":8.66007, "ay":1.86821, "alpha":-5.20384, "fx":[153.03352,151.22775,138.14775,146.81226], "fy":[-8.15808,25.21874,66.40969,43.64084]},
    {"t":0.11007, "x":3.49081, "y":2.26373, "heading":-0.8089, "vx":0.9523, "vy":0.21136, "omega":-0.57047, "ax":8.66673, "ay":1.82452, "alpha":-5.22636, "fx":[152.95749,151.37144,138.45872,146.88675], "fy":[-9.0805,24.22699,65.71102,43.28049]},
    {"t":0.13759, "x":3.52029, "y":2.27023, "heading":-0.8246, "vx":1.1908, "vy":0.26156, "omega":-0.71429, "ax":8.67415, "ay":1.7732, "alpha":-5.255, "fx":[152.86046,151.54119,138.83288,146.94476], "fy":[-10.16844,23.00021,64.86037,42.95449]},
    {"t":0.16511, "x":3.55635, "y":2.2781, "heading":-0.84425, "vx":1.42949, "vy":0.31036, "omega":-0.8589, "ax":8.6825, "ay":1.71205, "alpha":-5.29089, "fx":[152.73442,151.73511,139.27982,146.99773], "fy":[-11.46452,21.50455,63.82736,42.61887]},
    {"t":0.19263, "x":3.59897, "y":2.28729, "heading":-0.86789, "vx":1.66842, "vy":0.35747, "omega":-1.00449, "ax":8.69196, "ay":1.63793, "alpha":-5.33551, "fx":[152.567,151.95012,139.8124,147.06131], "fy":[-13.02979,19.69223,62.56935,42.21101]},
    {"t":0.22015, "x":3.64817, "y":2.29775, "heading":-0.89553, "vx":1.90761, "vy":0.40255, "omega":-1.15132, "ax":8.70275, "ay":1.54621, "alpha":-5.39088, "fx":[152.3383,152.18101,140.44817,147.15758], "fy":[-14.95513,17.49356,61.02476,41.63902]},
    {"t":0.24767, "x":3.70396, "y":2.30941, "heading":-0.92721, "vx":2.1471, "vy":0.4451, "omega":-1.29967, "ax":8.71507, "ay":1.42985, "alpha":-5.45979, "fx":[152.01442,152.41855,141.21173,147.31838], "fy":[-17.38138,14.80288,59.10118,40.76236]},
    {"t":0.27518, "x":3.76635, "y":2.3222, "heading":-0.96298, "vx":2.38692, "vy":0.48444, "omega":-1.44991, "ax":8.72895, "ay":1.27753, "alpha":-5.54629, "fx":[151.53378,152.64503,142.13874,147.59041], "fy":[-20.53678,11.4522,56.65224,39.35404]},
    {"t":0.3027, "x":3.83534, "y":2.33601, "heading":-1.00288, "vx":2.62713, "vy":0.5196, "omega":-1.60254, "ax":8.74388, "ay":1.06992, "alpha":-5.65651, "fx":[150.77513,152.82336,143.2829,148.04236], "fy":[-24.81145,7.15795,53.42963,37.02018]},
    {"t":0.33022, "x":3.91094, "y":2.35072, "heading":-1.04697, "vx":2.86774, "vy":0.54904, "omega":-1.75819, "ax":8.75734, "ay":0.77111, "alpha":-5.80014, "fx":[149.47427,152.86669,144.72775,148.7705], "fy":[-30.91748,1.40348,48.97174,33.00791]},
    {"t":0.35774, "x":3.99317, "y":2.36612, "heading":-1.09536, "vx":3.10873, "vy":0.57026, "omega":-1.9178, "ax":8.75946, "ay":0.30664, "alpha":-5.99217, "fx":[146.97383,152.54061,146.60116,149.86813], "fy":[-40.26521,-6.85245,42.30725,25.67365]},
    {"t":0.38526, "x":4.08204, "y":2.38193, "heading":-1.14813, "vx":3.34978, "vy":0.5787, "omega":-2.0827, "ax":8.70824, "ay":-0.5035, "alpha":-6.24952, "fx":[141.31976,151.07493,149.03703,151.06662], "fy":[-55.92069,-20.01565,30.99257,10.68597]},
    {"t":0.41278, "x":4.17752, "y":2.39766, "heading":-1.20544, "vx":3.58941, "vy":0.56484, "omega":-2.25467, "ax":8.36837, "ay":-2.19273, "alpha":-6.54232, "fx":[125.23909,145.07629,151.3023,147.75641], "fy":[-84.80458,-44.72818,6.93935,-26.59727]},
    {"t":0.44029, "x":4.27946, "y":2.41238, "heading":-1.26749, "vx":3.8197, "vy":0.5045, "omega":-2.43471, "ax":5.86873, "ay":-6.20096, "alpha":-6.80929, "fx":[69.46748,112.44246,133.46263,83.92894], "fy":[-133.05899,-100.09432,-67.05822,-121.69465]},
    {"t":0.46781, "x":4.38679, "y":2.42391, "heading":-1.33449, "vx":3.9812, "vy":0.33386, "omega":-2.62209, "ax":0.57105, "ay":-8.71763, "alpha":-3.11112, "fx":[-1.86454,26.67379,24.46281,-10.41846], "fy":[-149.94379,-147.45573,-146.94041,-148.79747]},
    {"t":0.49533, "x":4.49657, "y":2.4298, "heading":-1.40664, "vx":3.99691, "vy":0.09397, "omega":-2.7077, "ax":-0.06705, "ay":-8.83195, "alpha":-1.21404, "fx":[-6.09097,5.97619,4.30646,-8.75398], "fy":[-150.39642,-150.36085,-150.1503,-150.0083]},
    {"t":0.52285, "x":4.60653, "y":2.42904, "heading":-1.48116, "vx":3.99507, "vy":-0.14907, "omega":-2.74111, "ax":-0.60747, "ay":-8.85443, "alpha":-0.90128, "fx":[-14.14229,-5.04406,-6.24745,-15.89771], "fy":[-150.46553,-151.02206,-150.82045,-150.13744]},
    {"t":0.55037, "x":4.71624, "y":2.42158, "heading":-1.55659, "vx":3.97835, "vy":-0.39273, "omega":-2.76591, "ax":-1.1522, "ay":-8.83003, "alpha":-0.87508, "fx":[-23.36735,-14.53166,-15.56938,-24.92615], "fy":[-149.79693,-150.89451,-150.66848,-149.42512]},
    {"t":0.57789, "x":4.82528, "y":2.40743, "heading":-1.6327, "vx":3.94664, "vy":-0.63572, "omega":-2.78999, "ax":-1.69672, "ay":-8.76425, "alpha":-0.85885, "fx":[-32.60919,-23.98074,-24.86222,-33.99099], "fy":[-148.42783,-150.05205,-149.80973,-148.01979]},
    {"t":0.6054, "x":4.93324, "y":2.38662, "heading":-1.70948, "vx":3.89995, "vy":-0.8769, "omega":-2.81363, "ax":-2.23742, "ay":-8.66007, "alpha":-0.75857, "fx":[-41.40814,-33.83866,-34.51383,-42.47102], "fy":[-146.49498,-148.4186,-148.18991,-146.11752]},
    {"t":0.63292, "x":5.03971, "y":2.35921, "heading":-1.7869, "vx":3.83838, "vy":-1.11521, "omega":-2.8345, "ax":-2.7731, "ay":-8.51879, "alpha":-0.51911, "fx":[-49.49022,-44.34491,-44.75915,-50.08422], "fy":[-144.17619,-145.83698,-145.66756,-143.92806]},
    {"t":0.66044, "x":5.14429, "y":2.3253, "heading":-1.8649, "vx":3.76207, "vy":-1.34963, "omega":-2.84879, "ax":-3.30438, "ay":-8.33917, "alpha":-0.16071, "fx":[-56.93263,-55.35218,-55.47211,-57.06954], "fy":[-141.56588,-142.19033,-142.13202,-141.49916]},
    {"t":0.68796, "x":5.24656, "y":2.285, "heading":-1.9433, "vx":3.67114, "vy":-1.57911, "omega":-2.85321, "ax":-3.83902, "ay":-8.11539, "alpha":0.23637, "fx":[-64.22947,-66.52401,-66.35387,-64.09526], "fy":[-138.53986,-137.45389,-137.55125,-138.61709]},
    {"t":0.71548, "x":5.34613, "y":2.23847, "heading":-2.02181, "vx":3.5655, "vy":-1.80244, "omega":-2.84671, "ax":-4.40523, "ay":-7.82772, "alpha":0.61065, "fx":[-72.2029,-77.99327,-77.54481,-71.98569], "fy":[-134.66748,-131.40113,-131.70185,-134.81873]},
    {"t":0.743, "x":5.44258, "y":2.18591, "heading":-2.10015, "vx":3.44427, "vy":-2.01784, "omega":-2.8299, "ax":-4.61755, "ay":-7.6782, "alpha":0.83808, "fx":[-74.63534,-82.50701,-82.23051,-74.79988], "fy":[-132.91453,-128.17782,-128.42974,-132.89402]},
    {"t":0.76155, "x":5.50568, "y":2.14715, "heading":-2.15265, "vx":3.35861, "vy":-2.16028, "omega":-2.81435, "ax":-4.93361, "ay":-7.46141, "alpha":1.24923, "fx":[-78.11827,-89.67298,-89.24329,-78.64251], "fy":[-130.67317,-123.03165,-123.47683,-130.4844]},
    {"t":0.7801, "x":5.56714, "y":2.1058, "heading":-2.20486, "vx":3.26709, "vy":-2.2987, "omega":-2.79118, "ax":-5.24168, "ay":-7.21973, "alpha":1.83337, "fx":[-80.68092,-97.388,-96.64582,-81.92293], "fy":[-128.79364,-116.67207,-117.52893,-128.22786]},
    {"t":0.79865, "x":5.62684, "y":2.06191, "heading":-2.25664, "vx":3.16985, "vy":-2.43263, "omega":-2.75717, "ax":-5.52338, "ay":-6.95527, "alpha":2.71385, "fx":[-81.39203,-105.82969,-104.43473,-84.14826], "fy":[-127.88769,-108.52671,-110.32723,-126.48677]},
    {"t":0.8172, "x":5.6847, "y":2.01559, "heading":-2.30778, "vx":3.06739, "vy":-2.56165, "omega":-2.70682, "ax":-5.75928, "ay":-6.65547, "alpha":4.15006, "fx":[-78.56829,-115.66904,-112.8355,-84.78176], "fy":[-128.92886,-97.0026,-101.2265,-125.67291]},
    {"t":0.83575, "x":5.74061, "y":1.96692, "heading":-2.358, "vx":2.96055, "vy":-2.68512, "omega":-2.62984, "ax":-5.89319, "ay":-6.27153, "alpha":6.79547, "fx":[-67.73261,-128.17198,-122.13512,-82.92634], "fy":[-133.73406,-77.58726,-89.01257,-126.37389]},
    {"t":0.8543, "x":5.79452, "y":1.91603, "heading":-2.40678, "vx":2.85122, "vy":-2.80146, "omega":-2.50378, "ax":-5.6596, "ay":-5.57892, "alpha":12.82982, "fx":[-32.87337,-143.3305,-132.31461,-76.55413], "fy":[-144.07105,-34.26024,-71.65046,-129.60135]},
    {"t":0.87285, "x":5.84644, "y":1.8631, "heading":-2.45323, "vx":2.74623, "vy":-2.90496, "omega":-2.26577, "ax":-3.65953, "ay":-3.35461, "alpha":28.43422, "fx":[68.5079,-115.7683,-141.9596,-59.77054], "fy":[-128.04856,83.70284,-46.72412,-137.17387]},
    {"t":0.8914, "x":5.89675, "y":1.80863, "heading":-2.49526, "vx":2.67834, "vy":-2.96719, "omega":-1.73829, "ax":-0.70441, "ay":-0.26986, "alpha":38.59259, "fx":[142.72869,-2.67029,-147.9579,-40.02762], "fy":[-33.47554,147.12971,10.51673,-142.53167]},
    {"t":0.90995, "x":5.94632, "y":1.75354, "heading":-2.52751, "vx":2.66528, "vy":-2.97219, "omega":-1.02236, "ax":-0.62198, "ay":2.71583, "alpha":35.18119, "fx":[133.68755,12.47441,-117.61766,-70.86326], "fy":[64.74019,149.74875,92.22242,-121.9297]},
    {"t":0.92851, "x":5.99565, "y":1.69887, "heading":-2.54648, "vx":2.65374, "vy":-2.92181, "omega":-0.36972, "ax":-0.9312, "ay":7.35812, "alpha":15.77969, "fx":[98.45218,10.13819,-86.09911,-85.84933], "fy":[113.50327,151.10111,123.90535,112.1281]},
    {"t":0.94706, "x":6.04472, "y":1.64594, "heading":-2.55333, "vx":2.63646, "vy":-2.78531, "omega":-0.07699, "ax":-0.40761, "ay":8.23527, "alpha":10.63673, "fx":[75.51595,7.97141,-69.20019,-42.02045], "fy":[131.03638,151.7931,134.92505,142.56386]},
    {"t":0.96561, "x":6.09356, "y":1.59568, "heading":-2.55476, "vx":2.6289, "vy":-2.63254, "omega":0.12033, "ax":-0.30812, "ay":8.49932, "alpha":8.62734, "fx":[61.94813,6.41948,-59.44317,-29.88888], "fy":[138.58507,152.19293,139.96815,147.53792]},
    {"t":0.98416, "x":6.14228, "y":1.54831, "heading":-2.55253, "vx":2.62319, "vy":-2.47487, "omega":0.28038, "ax":-0.2778, "ay":8.62932, "alpha":7.45785, "fx":[53.31047,5.2279,-53.23671,-24.20282], "fy":[142.50615,152.45128,142.73793,149.43374]},
    {"t":1.00271, "x":6.19089, "y":1.50388, "heading":-2.54733, "vx":2.61803, "vy":-2.31479, "omega":0.41873, "ax":-0.26638, "ay":8.70585, "alpha":6.68348, "fx":[47.40235,4.24497,-48.99744,-20.77406], "fy":[144.82836,152.63144,144.44776,150.42882]},
    {"t":1.02126, "x":6.23941, "y":1.46244, "heading":-2.53956, "vx":2.61309, "vy":-2.15329, "omega":0.54271, "ax":-0.26173, "ay":8.75583, "alpha":6.1314, "fx":[43.1281,3.38748,-45.94957,-18.37394], "fy":[146.33565,152.7638,145.59021,151.04718]},
    {"t":1.03981, "x":6.28784, "y":1.424, "heading":-2.52949, "vx":2.60823, "vy":-1.99086, "omega":0.65645, "ax":-0.25991, "ay":8.79083, "alpha":5.71747, "fx":[39.89884,2.60699,-43.67421,-16.51592], "fy":[147.38139,152.86462,146.39772,151.47401]},
    {"t":1.05836, "x":6.33618, "y":1.38858, "heading":-2.51732, "vx":2.60341, "vy":-1.82778, "omega":0.76252, "ax":-0.25939, "ay":8.81659, "alpha":5.39542, "fx":[37.3738,1.87364,-41.9267,-14.96952], "fy":[148.14444,152.94329,146.99268,151.7905]},
    {"t":1.07691, "x":6.38443, "y":1.35619, "heading":-2.50317, "vx":2.5986, "vy":-1.66422, "omega":0.86261, "ax":-0.25949, "ay":8.8363, "alpha":5.13766, "fx":[35.34312,1.16808,-40.55477,-13.61171], "fy":[148.72374,153.00555,147.44517,152.03751]},
    {"t":1.09546, "x":6.43259, "y":1.32684, "heading":-2.48717, "vx":2.59379, "vy":-1.5003, "omega":0.95792, "ax":-0.25988, "ay":8.85183, "alpha":4.92669, "fx":[33.6706,0.47727,-39.45856,-12.37094], "fy":[149.17796,153.05507,147.79803,152.23765]},
    {"t":1.11401, "x":6.48067, "y":1.30053, "heading":-2.4694, "vx":2.58897, "vy":-1.33609, "omega":1.04931, "ax":-0.26039, "ay":8.86437, "alpha":4.75095, "fx":[32.26392,-0.20788,-38.56969,-11.20292], "fy":[149.54392,153.09427,148.0789,152.40432]},
    {"t":1.13257, "x":6.52865, "y":1.27727, "heading":-2.44993, "vx":2.58414, "vy":-1.17165, "omega":1.13745, "ax":-0.26094, "ay":8.87468, "alpha":4.60244, "fx":[31.05813,-0.89384,-37.8395,-10.07886], "fy":[149.84579,153.12475,148.3064,152.54582]},
    {"t":1.15112, "x":6.57654, "y":1.25706, "heading":-2.42883, "vx":2.5793, "vy":-1.00702, "omega":1.22283, "ax":-0.26148, "ay":8.88329, "alpha":4.47551, "fx":[30.00602,-1.58532,-37.2322,-8.97941], "fy":[150.10006,153.1476,148.49359,152.66749]},
    {"t":1.16967, "x":6.62435, "y":1.23991, "heading":-2.40615, "vx":2.57444, "vy":-0.84222, "omega":1.30585, "ax":-0.26199, "ay":8.89058, "alpha":4.36605, "fx":[29.07228,-2.28581,-36.72063,-7.89124], "fy":[150.31836,153.16356,148.64994,152.77281]},
    {"t":1.18822, "x":6.67206, "y":1.22581, "heading":-2.38192, "vx":2.56958, "vy":-0.6773, "omega":1.38684, "ax":-0.26245, "ay":8.89681, "alpha":4.27101, "fx":[28.22987,-2.99789,-36.28358,-6.80506], "fy":[150.50914,153.1731,148.78253,152.86409]},
    {"t":1.20677, "x":6.71968, "y":1.21478, "heading":-2.35619, "vx":2.56472, "vy":-0.51225, "omega":1.46608, "ax":-0.34961, "ay":8.91964, "alpha":3.78344, "fx":[22.92856,-5.0345,-34.28802,-7.39279], "fy":[151.47039,153.16559,149.31458,152.93135]},
    {"t":1.22829, "x":6.77481, "y":1.20582, "heading":-2.32464, "vx":2.55719, "vy":-0.32026, "omega":1.54751, "ax":-0.53209, "ay":8.92328, "alpha":3.45706, "fx":[17.26879,-8.48382,-34.98217,-10.00534], "fy":[152.20917,153.00032,149.14126,152.77909]},
    {"t":1.24982, "x":6.82972, "y":1.201, "heading":-2.29133, "vx":2.54574, "vy":-0.1282, "omega":1.62192, "ax":-0.72582, "ay":8.92187, "alpha":3.10702, "fx":[11.23713,-12.08725,-35.66353,-12.87021], "fy":[152.7621,152.74382,148.96711,152.56107]},
    {"t":1.27134, "x":6.88435, "y":1.2003, "heading":-2.25642, "vx":2.53012, "vy":0.06384, "omega":1.6888, "ax":-0.93142, "ay":8.9144, "alpha":2.7314, "fx":[4.81411,-15.84165,-36.33146,-16.01377], "fy":[153.08783,152.3849,148.79253,152.26005]},
    {"t":1.29287, "x":6.93859, "y":1.20374, "heading":-2.22007, "vx":2.51007, "vy":0.25572, "omega":1.74759, "ax":-1.14948, "ay":8.89966, "alpha":2.32826, "fx":[-2.01854,-19.74437,-36.98796,-19.45865], "fy":[153.1383,151.91184,148.61727,151.85535]},
    {"t":1.31439, "x":6.99236, "y":1.21131, "heading":-2.18245, "vx":2.48533, "vy":0.44728, "omega":1.7977, "ax":-1.38055, "ay":8.8763, "alpha":1.89572, "fx":[-9.27674,-23.7936,-37.63808,-23.22284], "fy":[152.85789,151.31223,148.44029,151.32283]},
    {"t":1.33591, "x":7.04553, "y":1.22299, "heading":-2.14376, "vx":2.45561, "vy":0.63833, "omega":1.83851, "ax":-1.6251, "ay":8.84274, "alpha":1.43209, "fx":[-16.97242,-27.98877,-38.29017,-27.31865], "fy":[152.18258,150.57266,148.2596,150.635]},
    {"t":1.35744, "x":7.09801, "y":1.23878, "heading":-2.10419, "vx":2.42063, "vy":0.82866, "omega":1.86933, "ax":-1.88348, "ay":8.7972, "alpha":0.93589, "fx":[-25.11133,-32.33105,-38.95601,-31.75158], "fy":[151.03928,149.67833,148.07218,149.7614]},
    {"t":1.37896, "x":7.14967, "y":1.25865, "heading":-2.06395, "vx":2.38009, "vy":1.01802, "omega":1.88948, "ax":-2.15589, "ay":8.73767, "alpha":0.40601, "fx":[-33.69017,-36.8241,-39.65067,-36.51931], "fy":[149.34564,148.6124,147.87392,148.66921]},
    {"t":1.40049, "x":7.20041, "y":1.28259, "heading":-2.02328, "vx":2.33369, "vy":1.20609, "omega":1.89822, "ax":-2.44229, "ay":8.66195, "alpha":-0.15817, "fx":[-42.69284,-41.47481,-40.39213,-41.61058], "fy":[147.01043,147.35515,147.65957,147.32431]},
    {"t":1.42201, "x":7.25007, "y":1.31056, "heading":-1.98242, "vx":2.28112, "vy":1.39253, "omega":1.89481, "ax":-2.74233, "ay":8.56765, "alpha":-0.75664, "fx":[-52.08593,-46.29441,-41.20055,-47.00429], "fy":[143.93523,145.88268,147.42286,145.69263]},
    {"t":1.44354, "x":7.29853, "y":1.34251, "heading":-1.94164, "vx":2.22209, "vy":1.57694, "omega":1.87853, "ax":-3.0553, "ay":8.45225, "alpha":-1.38861, "fx":[-61.8135,-51.29963,-42.09728,-52.6689], "fy":[140.01771,144.16514,147.1566,143.742]},
    {"t":1.46506, "x":7.34566, "y":1.37841, "heading":-1.9012, "vx":2.15633, "vy":1.75887, "omega":1.84864, "ax":-3.38, "ay":8.31317, "alpha":-2.05221, "fx":[-71.79162,-56.51415,-43.10353,-58.56213], "fy":[135.15744,142.1642,146.85289,141.44426]},
    {"t":1.48658, "x":7.39129, "y":1.4182, "heading":-1.86141, "vx":2.08358, "vy":1.93781, "omega":1.80446, "ax":-3.7147, "ay":8.14792, "alpha":-2.74427, "fx":[-81.90367,-61.97019,-44.23889,-64.63123], "fy":[129.26452,139.82952,146.50343,138.77767]},
    {"t":1.50811, "x":7.43527, "y":1.4618, "heading":-1.82257, "vx":2.00362, "vy":2.11319, "omega":1.7454, "ax":-4.05711, "ay":7.9542, "alpha":-3.46008, "fx":[-91.99769,-67.71004,-45.51976,-70.81393], "fy":[122.27149,137.09376,146.09985,135.72945]},
    {"t":1.52963, "x":7.47746, "y":1.50912, "heading":-1.78501, "vx":1.91629, "vy":2.28439, "omega":1.67092, "ax":-4.40444, "ay":7.73008, "alpha":-4.1932, "fx":[-101.88788,-73.7874,-46.95776,-77.04018], "fy":[114.14768,133.8656,145.63413,132.29818]},
    {"t":1.55116, "x":7.51769, "y":1.56008, "heading":-1.74904, "vx":1.82149, "vy":2.45078, "omega":1.58066, "ax":-4.7535, "ay":7.4741, "alpha":-4.93563, "fx":[-111.36206,-80.26758,-48.55841,-83.23453], "fy":[104.91436,130.02002,145.09917,128.49576]},
    {"t":1.57268, "x":7.55579, "y":1.61457, "heading":-1.71502, "vx":1.71918, "vy":2.61165, "omega":1.47443, "ax":-5.10092, "ay":7.18531, "alpha":-5.67848, "fx":[-120.1963,-87.22544,-50.32001,-89.31934], "fy":[94.65728,125.38502,144.48933,124.34872]},
    {"t":1.59421, "x":7.59161, "y":1.67244, "heading":-1.68328, "vx":1.60938, "vy":2.76631, "omega":1.3522, "ax":-5.44344, "ay":6.86308, "alpha":-6.41347, "fx":[-128.17612,-94.73823,-52.23286,-95.21829], "fy":[83.53266,119.72398,143.8012,119.89859]},
    {"t":1.61573, "x":7.62499, "y":1.73358, "heading":-1.65418, "vx":1.49222, "vy":2.91404, "omega":1.21416, "ax":-5.77801, "ay":6.50676, "alpha":-7.13558, "fx":[-135.12117,-102.86873,-54.27887,-100.8601], "fy":[71.76281,112.71404,143.03433,115.20121]},
    {"t":1.63725, "x":7.65577, "y":1.79781, "heading":-1.62804, "vx":1.36785, "vy":3.05409, "omega":1.06057, "ax":-6.10169, "ay":6.11505, "alpha":-7.84708, "fx":[-140.90791,-111.63061,-56.43133,-106.18185], "fy":[59.62007,103.9238,142.19212,110.32496]},
    {"t":1.65878, "x":7.6838, "y":1.86496, "heading":-1.60521, "vx":1.23651, "vy":3.18571, "omega":0.89167, "ax":-6.41098, "ay":5.68549, "alpha":-8.56278, "fx":[-145.48463,-120.92468,-58.65482,-111.1316], "fy":[47.40124,92.8018,141.2829,105.34823]},
    {"t":1.6803, "x":7.70893, "y":1.93485, "heading":-1.58602, "vx":1.09852, "vy":3.30809, "omega":0.70736, "ax":-6.70037, "ay":5.21437, "alpha":-9.31575, "fx":[-148.87464,-130.43551,-60.90524,-115.66984], "fy":[35.39841,78.70398,140.32088,100.35657]},
    {"t":1.70183, "x":7.73103, "y":2.00726, "heading":-1.5708, "vx":0.9543, "vy":3.42032, "omega":0.50684, "ax":-6.89088, "ay":4.99761, "alpha":-9.03916, "fx":[-149.24725,-133.33136,-67.79098,-118.47777], "fy":[33.12497,73.13615,136.93589,96.83484]},
    {"t":1.71973, "x":7.74701, "y":2.0693, "heading":-1.56172, "vx":0.83093, "vy":3.50979, "omega":0.34502, "ax":-6.93786, "ay":4.89729, "alpha":-9.16901, "fx":[-149.68558,-134.46653,-68.44949,-119.44235], "fy":[30.64081,70.5438,136.49222,95.5291]},
    {"t":1.73763, "x":7.76077, "y":2.13292, "heading":-1.55555, "vx":0.70673, "vy":3.59747, "omega":0.18086, "ax":-6.99758, "ay":4.76049, "alpha":-9.36313, "fx":[-150.16395,-136.2596,-69.17689,-120.50717], "fy":[27.57138,66.32635,135.96916,94.03153]},
    {"t":1.75554, "x":7.7723, "y":2.19808, "heading":-1.55231, "vx":0.58145, "vy":3.6827, "omega":0.01323, "ax":-7.07478, "ay":4.56602, "alpha":-9.66196, "fx":[-150.68633,-138.87153,-70.03669,-121.76542], "fy":[23.57729,59.59485,135.30816,92.18671]},
    {"t":1.77344, "x":7.78158, "y":2.26475, "heading":-1.55207, "vx":0.45479, "vy":3.76444, "omega":-0.15974, "ax":-7.17521, "ay":4.27246, "alpha":-10.15331, "fx":[-151.2292,-142.43227,-71.15026,-123.38139], "fy":[18.04622,48.55228,134.39329,89.70176]},
    {"t":1.79134, "x":7.78857, "y":2.33283, "heading":-1.55493, "vx":0.32633, "vy":3.84093, "omega":-0.34152, "ax":-7.30001, "ay":3.78959, "alpha":-11.05572, "fx":[-151.65944,-146.57632,-72.77702,-125.67183], "fy":[9.76338,29.15695,132.96219,85.95697]},
    {"t":1.80925, "x":7.79324, "y":2.4022, "heading":-1.56104, "vx":0.19564, "vy":3.90878, "omega":-0.53945, "ax":-7.40313, "ay":2.90157, "alpha":-12.99861, "fx":[-151.37194,-147.43765,-75.5778,-129.31328], "fy":[-3.97765,-8.28519,130.27835,79.40392]},
    {"t":1.82715, "x":7.79556, "y":2.47264, "heading":-1.5707, "vx":0.0631, "vy":3.96073, "omega":-0.77216, "ax":-7.16151, "ay":1.17974, "alpha":-17.48413, "fx":[-147.34928,-122.26365,-81.81213,-135.83563], "fy":[-29.93454,-78.11109,123.25799,65.05564]},
    {"t":1.84505, "x":7.79554, "y":2.54374, "heading":-1.58453, "vx":-0.06512, "vy":3.98185, "omega":-1.08518, "ax":-6.09085, "ay":-2.63964, "alpha":-18.22782, "fx":[-118.90903,-35.33069,-114.01951,-146.155], "fy":[-87.99306,-140.2438,38.17939,10.45956]},
    {"t":1.86295, "x":7.7934, "y":2.61461, "heading":-1.60395, "vx":-0.17416, "vy":3.93459, "omega":-1.41152, "ax":1.99748, "ay":-8.39464, "alpha":-1.90926, "fx":[22.85122,40.3282,46.07889,26.64775], "fy":[-145.63529,-141.98347,-139.41752,-144.12559]},
    {"t":1.88086, "x":7.7906, "y":2.6837, "heading":-1.62923, "vx":-0.1384, "vy":3.7843, "omega":-1.4457, "ax":4.55588, "ay":-7.48253, "alpha":3.53399, "fx":[99.50315,72.84069,55.8137,81.81921], "fy":[-112.42663,-130.55176,-139.59118,-126.53346]},
    {"t":1.89876, "x":7.78885, "y":2.75025, "heading":-1.65511, "vx":-0.05683, "vy":3.65034, "omega":-1.38243, "ax":5.30114, "ay":-6.9556, "alpha":5.19001, "fx":[119.81575,89.13692,58.44076,93.29035], "fy":[-92.51042,-121.31161,-139.69421,-119.73497]},
    {"t":1.91666, "x":7.78868, "y":2.81449, "heading":-1.67986, "vx":0.03807, "vy":3.52581, "omega":-1.28951, "ax":3.85246, "ay":-7.6989, "alpha":7.8329, "fx":[117.01785,49.72188,18.31846,77.05876], "fy":[-97.5046,-143.15434,-151.37518,-131.79021]},
    {"t":1.94349, "x":7.79109, "y":2.9063, "heading":-1.71445, "vx":0.14142, "vy":3.31928, "omega":-1.07939, "ax":0.85475, "ay":-8.27644, "alpha":11.11409, "fx":[91.04477,-44.17654,-32.52043,43.8086], "fy":[-122.14603,-145.30476,-149.25484,-146.4142]},
    {"t":1.97032, "x":7.79519, "y":2.99237, "heading":-1.7434, "vx":0.16435, "vy":3.09726, "omega":-0.78125, "ax":-1.01168, "ay":-8.12192, "alpha":12.56626, "fx":[63.25495,-91.91715,-59.8924,19.72135], "fy":[-138.69186,-121.49767,-140.73363,-151.68276]},
    {"t":1.99714, "x":7.79924, "y":3.07253, "heading":-1.76436, "vx":0.13721, "vy":2.87939, "omega":-0.44415, "ax":-2.16127, "ay":-7.89277, "alpha":12.64541, "fx":[38.09684,-112.61832,-75.41632,2.88745], "fy":[-147.71808,-103.06222,-133.20446,-153.03052]},
    {"t":2.02397, "x":7.80214, "y":3.14693, "heading":-1.77628, "vx":0.07923, "vy":2.66766, "omega":-0.10492, "ax":-2.93467, "ay":-7.68569, "alpha":12.27014, "fx":[17.0842,-122.90272,-84.89428,-8.95899], "fy":[-151.70514,-90.87773,-127.47444,-152.86818]},
    {"t":2.05079, "x":7.80321, "y":3.21573, "heading":-1.77909, "vx":0.0005, "vy":2.46148, "omega":0.22423, "ax":-3.48762, "ay":-7.50906, "alpha":11.78758, "fx":[-0.17316,-128.71934,-90.97395,-17.42725], "fy":[-152.76155,-82.67228,-123.28348,-152.1905]},
    {"t":2.07762, "x":7.80197, "y":3.27906, "heading":-1.77308, "vx":-0.09305, "vy":2.26005, "omega":0.54044, "ax":-3.90144, "ay":-7.36078, "alpha":11.29689, "fx":[-14.6285,-132.31449,-94.9527,-23.55366], "fy":[-152.14104,-76.96999,-120.30236,-151.40564]},
    {"t":2.10444, "x":7.79807, "y":3.33704, "heading":-1.75858, "vx":-0.19771, "vy":2.06259, "omega":0.84349, "ax":-4.22371, "ay":-7.23643, "alpha":10.82049, "fx":[-27.19108,-134.65987,-97.52176,-28.00359], "fy":[-150.47215,-72.93325,-118.27356,-150.67914]},
    {"t":2.13127, "x":7.79125, "y":3.38976, "heading":-1.73595, "vx":-0.31102, "vy":1.86847, "omega":1.13376, "ax":-4.48406, "ay":-7.13096, "alpha":10.36176, "fx":[-38.56917,-136.22707,-99.07738,-31.21652], "fy":[-148.02166,-70.07901,-117.00885,-150.07273]},
    {"t":2.1581, "x":7.78129, "y":3.43732, "heading":-1.70554, "vx":-0.4313, "vy":1.67717, "omega":1.41172, "ax":-4.70156, "ay":-7.03937, "alpha":9.92371, "fx":[-49.26723,-137.26577,-99.86092,-33.49463], "fy":[-144.86119,-68.11807,-116.36959,-149.6019]},
    {"t":2.18492, "x":7.76803, "y":3.47978, "heading":-1.66767, "vx":-0.55743, "vy":1.48834, "omega":1.67793, "ax":-4.88858, "ay":-6.95696, "alpha":9.515, "fx":[-59.61405,-137.91679,-100.02691,-35.05531], "fy":[-140.96169,-66.87025,-116.25063,-149.26104]},
    {"t":2.21175, "x":7.75131, "y":3.5172, "heading":-1.62266, "vx":-0.68857, "vy":1.30171, "omega":1.93318, "ax":-5.05286, "ay":-6.87951, "alpha":9.15167, "fx":[-69.78713,-138.26304,-99.67825,-36.06259], "fy":[-136.25112,-66.21876,-116.56945,-149.03482]},
    {"t":2.23857, "x":7.73103, "y":3.54965, "heading":-1.5708, "vx":-0.82411, "vy":1.11716, "omega":2.17868, "ax":-5.20093, "ay":-6.89672, "alpha":8.14238, "fx":[-80.32676,-135.048,-97.88158,-40.60919], "fy":[-130.4942,-72.69789,-118.13813,-147.91452]},
    {"t":2.27594, "x":7.6966, "y":3.58657, "heading":-1.4894, "vx":-1.01843, "vy":0.85948, "omega":2.4829, "ax":-5.21844, "ay":-6.92043, "alpha":7.79229, "fx":[-87.58568,-133.0427,-94.61008,-39.81809], "fy":[-125.70882,-76.28319,-120.75772,-148.10867]},
    {"t":2.3133, "x":7.65491, "y":3.61385, "heading":-1.39663, "vx":-1.21341, "vy":0.60092, "omega":2.77403, "ax":-5.22664, "ay":-6.94678, "alpha":7.48999, "fx":[-94.60396,-130.52608,-90.94622,-39.53863], "fy":[-120.48565,-80.48724,-123.52076,-148.15728]},
    {"t":2.35066, "x":7.60593, "y":3.63146, "heading":-1.29298, "vx":-1.40869, "vy":0.34137, "omega":3.05388, "ax":-5.22009, "ay":-6.98223, "alpha":7.21363, "fx":[-100.67535,-127.37896,-86.97642,-40.13792], "fy":[-115.42897,-85.34913,-126.32263,-147.96248]},
    {"t":2.38802, "x":7.54965, "y":3.63934, "heading":-1.17888, "vx":-1.60372, "vy":0.0805, "omega":3.3234, "ax":-5.19573, "ay":-7.03531, "alpha":6.88647, "fx":[-105.13493,-123.43931,-82.84569,-42.09175], "fy":[-111.34772,-90.91473,-129.0371,-147.37509]},
    {"t":2.42538, "x":7.48611, "y":3.63744, "heading":-1.05471, "vx":-1.79785, "vy":-0.18236, "omega":3.58069, "ax":-5.15352, "ay":-7.11418, "alpha":6.37759, "fx":[-107.38247,-118.47196,-78.80949,-45.97594], "fy":[-109.14149,-97.24864,-131.49751,-146.15314]},
    {"t":2.46275, "x":7.41534, "y":3.62566, "heading":-0.92093, "vx":-1.99039, "vy":-0.44816, "omega":3.81897, "ax":-5.09356, "ay":-7.22426, "alpha":5.51934, "fx":[-106.75683,-112.10057,-75.34175,-52.36112], "fy":[-109.7025,-104.46042,-133.45261,-143.91477]},
    {"t":2.50011, "x":7.33742, "y":3.60387, "heading":-0.77825, "vx":-2.1807, "vy":-0.71807, "omega":4.02519, "ax":-5.00731, "ay":-7.36749, "alpha":4.12863, "fx":[-102.20005,-103.61999,-73.38016,-61.49131], "fy":[-113.89088,-112.77748,-134.44608,-140.161]},
    {"t":2.53747, "x":7.25245, "y":3.5719, "heading":-0.62786, "vx":-2.36779, "vy":-0.99334, "omega":4.17944, "ax":-4.85811, "ay":-7.54386, "alpha":1.97006, "fx":[-91.52648,-91.35705,-74.97568,-72.68129], "fy":[-122.53735,-122.75904,-133.40013,-134.57902]},
    {"t":2.57483, "x":7.16059, "y":3.52952, "heading":-0.4717, "vx":-2.5493, "vy":-1.2752, "omega":4.25305, "ax":-4.53571, "ay":-7.73655, "alpha":-1.61349, "fx":[-69.75108,-69.74866,-85.34361,-83.76118], "fy":[-135.98168,-135.88725,-126.68258,-127.83417]},
    {"t":2.6122, "x":7.06218, "y":3.47648, "heading":-0.3128, "vx":-2.71876, "vy":-1.56425, "omega":4.19277, "ax":-3.58376, "ay":-7.64127, "alpha":-10.00057, "fx":[-26.44407,-7.67594,-118.41992,-91.29522], "fy":[-150.34962,-151.69231,-95.4631,-122.3985]},
    {"t":2.64956, "x":6.95809, "y":3.4127, "heading":-0.15615, "vx":-2.85266, "vy":-1.84975, "omega":3.81912, "ax":-2.71207, "ay":-7.2513, "alpha":-15.347, "fx":[-0.43354,36.99317,-134.08166,-87.00412], "fy":[-152.26809,-145.65272,-70.34644,-125.10267]},
    {"t":2.68692, "x":6.84962, "y":3.33853, "heading":-0.01345, "vx":-2.95399, "vy":-2.12067, "omega":3.24572, "ax":-2.1838, "ay":-7.37265, "alpha":-14.93139, "fx":[13.64765,40.56656,-128.00501,-74.79237], "fy":[-150.56341,-141.34762,-78.01027,-131.7053]},
    {"t":2.72428, "x":6.73773, "y":3.25415, "heading":0.10781, "vx":-3.03558, "vy":-2.39613, "omega":2.68785, "ax":1.90509, "ay":-7.66574, "alpha":-8.63983, "fx":[59.65343,83.02865,-12.45823,-0.6035], "fy":[-131.15391,-110.82409,-135.93364,-143.65634]},
    {"t":2.76165, "x":6.62564, "y":3.15927, "heading":0.20824, "vx":-2.9644, "vy":-2.68254, "omega":2.36504, "ax":2.34019, "ay":-2.51702, "alpha":0.80067, "fx":[37.45404,37.77925,42.12324,41.86731], "fy":[-41.54041,-45.57413,-44.08608,-40.05447]},
    {"t":2.79901, "x":6.51652, "y":3.05729, "heading":0.2966, "vx":-2.87697, "vy":-2.77659, "omega":2.39496, "ax":-5.07699, "ay":5.65264, "alpha":3.50871, "fx":[-94.18411,-101.79151,-77.46841,-71.98871], "fy":[94.52009,79.8394,99.80837,110.43146]},
    {"t":2.83637, "x":6.40548, "y":2.95749, "heading":0.38608, "vx":-3.06665, "vy":-2.56539, "omega":2.52605, "ax":-5.13997, "ay":6.63669, "alpha":4.84427, "fx":[-100.34279,-111.77163,-70.4932,-67.10998], "fy":[106.62643,90.98293,124.34079,129.60259]},
    {"t":2.87373, "x":6.28732, "y":2.86628, "heading":0.48046, "vx":-3.2587, "vy":-2.31743, "omega":2.70705, "ax":-4.06134, "ay":6.15173, "alpha":-17.07931, "fx":[20.7111,-36.03924,-115.81731,-145.18357], "fy":[145.33308,146.39512,96.73698,30.09159]},
    {"t":2.9111, "x":6.16273, "y":2.78399, "heading":0.5816, "vx":-3.41044, "vy":-2.08758, "omega":2.06892, "ax":-2.82761, "ay":4.92946, "alpha":-26.66607, "fx":[95.16008,-18.81215,-121.05013,-147.68535], "fy":[116.85019,151.05049,92.17548,-24.68153]},
    {"t":2.94846, "x":6.03334, "y":2.70943, "heading":0.6589, "vx":-3.51608, "vy":-1.90341, "omega":1.07262, "ax":-2.32786, "ay":4.5813, "alpha":-28.70847, "fx":[108.72175,-7.5098,-117.17702,-142.41972], "fy":[106.40823,152.54143,97.71017,-44.95323]},
    {"t":2.98582, "x":5.90034, "y":2.64151, "heading":0.69898, "vx":-3.60306, "vy":-1.73224, "omega":0.0, "ax":-3.60043, "ay":8.14511, "alpha":0.0, "fx":[-61.24223,-61.24223,-61.24223,-61.24223], "fy":[138.54607,138.54607,138.54607,138.54607]},
    {"t":3.01647, "x":5.78822, "y":2.59225, "heading":0.69898, "vx":-3.71341, "vy":-1.48259, "omega":0.0, "ax":-3.00651, "ay":8.33373, "alpha":0.0, "fx":[-51.13986,-51.13986,-51.13986,-51.13986], "fy":[141.75437,141.75437,141.75437,141.75437]},
    {"t":3.04712, "x":5.67299, "y":2.55072, "heading":0.69898, "vx":-3.80556, "vy":-1.22716, "omega":0.0, "ax":-2.41443, "ay":8.4439, "alpha":0.0, "fx":[-41.06879,-41.06879,-41.06879,-41.06879], "fy":[143.62834,143.62834,143.62834,143.62834]},
    {"t":3.07777, "x":5.55522, "y":2.51707, "heading":0.69898, "vx":-3.87956, "vy":-0.96836, "omega":0.0, "ax":-1.81504, "ay":8.44692, "alpha":0.0, "fx":[-30.87337,-30.87337,-30.87337,-30.87337], "fy":[143.67966,143.67966,143.67966,143.67966]},
    {"t":3.10842, "x":5.43545, "y":2.49136, "heading":0.69898, "vx":-3.93519, "vy":-0.70946, "omega":0.0, "ax":-1.21764, "ay":8.25106, "alpha":0.0, "fx":[-20.71174,-20.71174,-20.71174,-20.71174], "fy":[140.34822,140.34822,140.34822,140.34822]},
    {"t":3.13907, "x":5.31427, "y":2.47349, "heading":0.69898, "vx":-3.97251, "vy":-0.45657, "omega":0.0, "ax":-0.64829, "ay":7.57686, "alpha":0.0, "fx":[-11.02719,-11.02719,-11.02719,-11.02719], "fy":[128.8802,128.8802,128.8802,128.8802]},
    {"t":3.16972, "x":5.19221, "y":2.46306, "heading":0.69898, "vx":-3.99238, "vy":-0.22434, "omega":0.0, "ax":-0.19494, "ay":5.64366, "alpha":0.0, "fx":[-3.31591,-3.31591,-3.31591,-3.31591], "fy":[95.99705,95.99705,95.99705,95.99705]},
    {"t":3.20037, "x":5.06975, "y":2.45883, "heading":0.69898, "vx":-3.99836, "vy":-0.05136, "omega":0.0, "ax":-0.00815, "ay":2.50934, "alpha":0.0, "fx":[-0.1386,-0.1386,-0.1386,-0.1386], "fy":[42.68315,42.68315,42.68315,42.68315]},
    {"t":3.23102, "x":4.9472, "y":2.45843, "heading":0.69898, "vx":-3.99861, "vy":0.02555, "omega":0.0, "ax":0.0071, "ay":0.7625, "alpha":0.0, "fx":[0.12069,0.12069,0.12069,0.12069], "fy":[12.96985,12.96985,12.96985,12.96985]},
    {"t":3.26167, "x":4.82464, "y":2.45958, "heading":0.69898, "vx":-3.99839, "vy":0.04892, "omega":0.0, "ax":0.00282, "ay":0.21605, "alpha":0.0, "fx":[0.048,0.048,0.048,0.048], "fy":[3.67498,3.67498,3.67498,3.67498]},
    {"t":3.29232, "x":4.70209, "y":2.46118, "heading":0.69898, "vx":-3.9983, "vy":0.05554, "omega":0.0, "ax":0.00086, "ay":0.06097, "alpha":0.0, "fx":[0.01465,0.01465,0.01465,0.01465], "fy":[1.03701,1.03701,1.03701,1.03701]},
    {"t":3.32297, "x":4.57955, "y":2.46291, "heading":0.69898, "vx":-3.99828, "vy":0.05741, "omega":0.0, "ax":0.00025, "ay":0.01766, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[0.30046,0.30046,0.30046,0.30046]},
    {"t":3.35362, "x":4.457, "y":2.46468, "heading":0.69898, "vx":-3.99827, "vy":0.05795, "omega":0.0, "ax":0.0001, "ay":0.00678, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.11535,0.11535,0.11535,0.11535]},
    {"t":3.38427, "x":4.33445, "y":2.46646, "heading":0.69898, "vx":-3.99827, "vy":0.05816, "omega":0.0, "ax":0.00012, "ay":0.00835, "alpha":0.0, "fx":[0.00207,0.00207,0.00207,0.00207], "fy":[0.14196,0.14196,0.14196,0.14196]},
    {"t":3.41492, "x":4.21191, "y":2.46824, "heading":0.69898, "vx":-3.99826, "vy":0.05842, "omega":0.0, "ax":0.00037, "ay":0.02523, "alpha":0.0, "fx":[0.00631,0.00631,0.00631,0.00631], "fy":[0.42912,0.42912,0.42912,0.42912]},
    {"t":3.44557, "x":4.08936, "y":2.47004, "heading":0.69898, "vx":-3.99825, "vy":0.05919, "omega":0.0, "ax":0.00134, "ay":0.08841, "alpha":0.0, "fx":[0.02278,0.02278,0.02278,0.02278], "fy":[1.50376,1.50376,1.50376,1.50376]},
    {"t":3.47622, "x":3.96681, "y":2.4719, "heading":0.69898, "vx":-3.99821, "vy":0.0619, "omega":0.0, "ax":0.00679, "ay":0.31346, "alpha":0.0, "fx":[0.11543,0.11543,0.11543,0.11543], "fy":[5.33183,5.33183,5.33183,5.33183]},
    {"t":3.50687, "x":3.84427, "y":2.47394, "heading":0.69898, "vx":-3.998, "vy":0.07151, "omega":0.0, "ax":5.37484, "ay":0.61834, "alpha":0.0, "fx":[91.42457,91.42457,91.42457,91.42457], "fy":[10.51783,10.51783,10.51783,10.51783]},
    {"t":3.53752, "x":3.72426, "y":2.47643, "heading":0.69898, "vx":-3.83326, "vy":0.09046, "omega":0.0, "ax":8.86158, "ay":-0.08859, "alpha":0.0, "fx":[150.73295,150.73295,150.73295,150.73295], "fy":[-1.50693,-1.50693,-1.50693,-1.50693]},
    {"t":3.56817, "x":3.61093, "y":2.47916, "heading":0.69898, "vx":-3.56166, "vy":0.08775, "omega":0.0, "ax":8.94217, "ay":-0.10915, "alpha":0.0, "fx":[152.10384,152.10384,152.10384,152.10384], "fy":[-1.85654,-1.85654,-1.85654,-1.85654]},
    {"t":3.59882, "x":3.50597, "y":2.4818, "heading":0.69898, "vx":-3.28758, "vy":0.0844, "omega":0.0, "ax":8.96975, "ay":-0.11626, "alpha":0.0, "fx":[152.5729,152.5729,152.5729,152.5729], "fy":[-1.97762,-1.97762,-1.97762,-1.97762]},
    {"t":3.62947, "x":3.40942, "y":2.48433, "heading":0.69898, "vx":-3.01266, "vy":0.08084, "omega":0.0, "ax":8.98367, "ay":-0.11988, "alpha":0.0, "fx":[152.80961,152.80961,152.80961,152.80961], "fy":[-2.03914,-2.03914,-2.03914,-2.03914]},
    {"t":3.66012, "x":3.3213, "y":2.48675, "heading":0.69898, "vx":-2.73731, "vy":0.07716, "omega":0.0, "ax":8.62559, "ay":-0.11044, "alpha":7.50811, "fx":[151.26121,140.15282,152.48869,142.97272], "fy":[4.82105,-59.51964,-5.37692,52.56142]},
    {"t":3.67407, "x":3.28395, "y":2.48782, "heading":0.69898, "vx":-2.61696, "vy":0.07562, "omega":0.10476, "ax":8.73771, "ay":-0.14575, "alpha":6.18465, "fx":[151.73458,143.99143,152.5256,146.25232], "fy":[2.23823,-49.78131,-5.2234,42.8499]},
    {"t":3.68802, "x":3.24828, "y":2.48886, "heading":0.70044, "vx":-2.49505, "vy":0.07359, "omega":0.19104, "ax":8.81828, "ay":-0.17109, "alpha":5.01054, "fx":[152.03358,146.78708,152.56157,148.60371], "fy":[0.39039,-41.10578,-5.03432,34.10912]},
    {"t":3.70198, "x":3.21433, "y":2.48987, "heading":0.70311, "vx":-2.37202, "vy":0.0712, "omega":0.26095, "ax":8.87558, "ay":-0.19066, "alpha":3.97, "fx":[152.23688,148.80007,152.59567,150.25175], "fy":[-0.98106,-33.42142,-4.83982,26.27025]},
    {"t":3.71593, "x":3.1821, "y":2.49084, "heading":0.70675, "vx":-2.24818, "vy":0.06854, "omega":0.31634, "ax":8.91568, "ay":-0.20658, "alpha":3.0475, "fx":[152.38327,150.23218,152.62739,151.37009], "fy":[-2.01853,-26.62637,-4.6612,19.25082]},
    {"t":3.72988, "x":3.1516, "y":2.49178, "heading":0.71116, "vx":-2.12379, "vy":0.06566, "omega":0.35886, "ax":8.94308, "ay":-0.21999, "alpha":2.22836, "fx":[152.49383,151.23513,152.65649,152.09137], "fy":[-2.80923,-20.61166,-4.5129,12.96595]},
    {"t":3.74383, "x":3.12284, "y":2.49267, "heading":0.71617, "vx":-1.99901, "vy":0.06259, "omega":0.38995, "ax":8.96107, "ay":-0.23155, "alpha":1.49921, "fx":[152.58085,151.9212,152.68292,152.51623], "fy":[-3.41101,-15.27334,-4.40408,7.33431]},
    {"t":3.75778, "x":3.09582, "y":2.49352, "heading":0.72161, "vx":-1.87398, "vy":0.05936, "omega":0.41087, "ax":8.97211, "ay":-0.24165, "alpha":0.84822, "fx":[152.6518,152.37286,152.70674,152.72088], "fy":[-3.86472,-10.51783,-4.33981,2.28099]},
    {"t":3.77174, "x":3.07055, "y":2.49433, "heading":0.72734, "vx":-1.7488, "vy":0.05599, "omega":0.42271, "ax":8.978, "ay":-0.25056, "alpha":0.2651, "fx":[152.71144,152.65064,152.72804,152.76295], "fy":[-4.20069,-6.26362,-4.322,-2.2615]},
    {"t":3.78569, "x":3.04702, "y":2.49508, "heading":0.73324, "vx":-1.62354, "vy":0.05249, "omega":0.4264, "ax":8.98009, "ay":-0.25848, "alpha":-0.25903, "fx":[152.76284,152.79905,152.74695,152.686], "fy":[-4.44228,-2.44099,-4.35023,-6.35314]},
    {"t":3.79964, "x":3.02524, "y":2.49579, "heading":0.73919, "vx":-1.49825, "vy":0.04889, "omega":0.42279, "ax":8.97936, "ay":-0.26555, "alpha":-0.73181, "fx":[152.80803,152.85098,152.7636,152.52294], "fy":[-4.60809,1.00913,-4.42221,-10.04688]},
    {"t":3.81359, "x":3.00521, "y":2.49645, "heading":0.74509, "vx":-1.37297, "vy":0.04518, "omega":0.41258, "ax":8.97658, "ay":-0.27191, "alpha":-1.15974, "fx":[152.84839,152.83086,152.7781,152.29866], "fy":[-4.71328,4.13651,-4.53434,-13.38922]},
    {"t":3.82755, "x":2.98693, "y":2.49705, "heading":0.75084, "vx":-1.24772, "vy":0.04139, "omega":0.3964, "ax":8.97229, "ay":-0.27764, "alpha":-1.54841, "fx":[152.88484,152.75698,152.79058,152.03191], "fy":[-4.77046,6.983,-4.68198,-16.421]},
    {"t":3.8415, "x":2.9704, "y":2.4976, "heading":0.75637, "vx":-1.12254, "vy":0.03751, "omega":0.3748, "ax":8.96692, "ay":-0.28284, "alpha":-1.90261, "fx":[152.91802,152.64309,152.80117,151.73679], "fy":[-4.79029,9.58385,-4.85977,-19.17804]},
    {"t":3.85545, "x":2.95561, "y":2.4981, "heading":0.7616, "vx":-0.99743, "vy":0.03357, "omega":0.34825, "ax":8.96079, "ay":-0.28758, "alpha":-2.22645, "fx":[152.94839,152.49965,152.81001,151.42384], "fy":[-4.78192,11.96873,-5.06183,-21.69179]},
    {"t":3.8694, "x":2.94256, "y":2.49854, "heading":0.76646, "vx":-0.87241, "vy":0.02955, "omega":0.31719, "ax":8.95413, "ay":-0.29193, "alpha":-2.52345, "fx":[152.97627,152.33465,152.81728,151.1009], "fy":[-4.75328,14.16276,-5.28194,-23.98994]},
    {"t":3.88335, "x":2.93126, "y":2.49892, "heading":0.77089, "vx":-0.74748, "vy":0.02548, "omega":0.28198, "ax":8.94714, "ay":-0.29593, "alpha":-2.79666, "fx":[153.0019,152.15423,152.82317,150.7737], "fy":[-4.71132,16.18721,-5.51366,-26.09686]},
    {"t":3.89731, "x":2.9217, "y":2.49925, "heading":0.77482, "vx":-0.62264, "vy":0.02135, "omega":0.24296, "ax":8.93993, "ay":-0.29963, "alpha":-3.04868, "fx":[153.02545,151.96316,152.82791,150.44641], "fy":[-4.66219,18.06016,-5.75042,-28.03409]},
    {"t":3.91126, "x":2.91389, "y":2.49952, "heading":0.77821, "vx":-0.49791, "vy":0.01717, "omega":0.20042, "ax":8.93263, "ay":-0.30307, "alpha":-3.2818, "fx":[153.04706,151.76517,152.83179,150.12194], "fy":[-4.61134,19.79703,-5.98565,-29.8207]},
    {"t":3.92521, "x":2.90781, "y":2.49973, "heading":0.78101, "vx":-0.37328, "vy":0.01294, "omega":0.15463, "ax":8.9253, "ay":-0.30628, "alpha":-3.49798, "fx":[153.06683,151.5632,152.8351,149.80228], "fy":[-4.56367,21.41101,-6.21277,-31.47356]},
    {"t":3.93916, "x":2.90347, "y":2.49988, "heading":0.78317, "vx":-0.24875, "vy":0.00867, "omega":0.10583, "ax":8.91801, "ay":-0.30928, "alpha":-3.69893, "fx":[153.08485,151.35959,152.83819,149.48868], "fy":[-4.5236,22.91342,-6.42531,-33.00769]},
    {"t":3.95312, "x":2.90087, "y":2.49997, "heading":0.78464, "vx":-0.12433, "vy":0.00435, "omega":0.05422, "ax":8.9108, "ay":-0.31209, "alpha":-3.88612, "fx":[153.1012,151.15619,152.84142,149.18187], "fy":[-4.49511,24.31394,-6.61686,-34.43646]},
    {"t":3.96707, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.743, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":2.98582, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
