{
 "name":"bumpLeftBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438415765762329, "y":5.74803256989, "heading":0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.442583084106445, "y":5.8140912056, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.719682693481445, "y":6.78521883488, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731025218963623, "y":5.99273991585, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788684368133545, "y":5.1855096817, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731025218963623, "y":4.45035338402, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900341987609863, "y":5.35848760605, "heading":2.3911456317458684, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.321298122406006, "y":5.51325011253, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":5.5, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438415765762329 m", "val":3.438415765762329}, "y":{"exp":"5.74803256989 m", "val":5.74803256989}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.442583084106445 m", "val":5.442583084106445}, "y":{"exp":"5.8140912056 m", "val":5.8140912056}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.719682693481445 m", "val":6.719682693481445}, "y":{"exp":"6.78521883488 m", "val":6.78521883488}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731025218963623 m", "val":7.731025218963623}, "y":{"exp":"5.99273991585 m", "val":5.99273991585}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.788684368133545 m", "val":7.788684368133545}, "y":{"exp":"5.1855096817 m", "val":5.1855096817}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731025218963623 m", "val":7.731025218963623}, "y":{"exp":"4.45035338402 m", "val":4.45035338402}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900341987609863 m", "val":5.900341987609863}, "y":{"exp":"5.35848760605 m", "val":5.35848760605}, "heading":{"exp":"2.3911456317458684 rad", "val":2.3911456317458684}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.321298122406006 m", "val":3.321298122406006}, "y":{"exp":"5.51325011253 m", "val":5.51325011253}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83521,1.34229,1.82835,2.07349,2.3559,3.24475,3.98472,4.28271],
  "samples":[
    {"t":0.0, "x":3.43842, "y":5.74803, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.98353, "ay":-1.33568, "alpha":12.47494, "fx":[114.69245,99.61856,139.9049,102.06403], "fy":[-72.05399,-98.18607,-1.73337,95.63605]},
    {"t":0.03341, "x":3.44287, "y":5.74729, "heading":0.7854, "vx":0.26672, "vy":-0.04462, "omega":0.41677, "ax":8.18775, "ay":-1.04174, "alpha":11.79932, "fx":[124.5826,100.46873,139.88839,103.01175], "fy":[-55.02969,-97.28478,-1.80498,94.58145]},
    {"t":0.06682, "x":3.45635, "y":5.74522, "heading":0.79932, "vx":0.54025, "vy":-0.07943, "omega":0.81096, "ax":8.18158, "ay":-1.12268, "alpha":11.85185, "fx":[122.18973,102.04062,139.87611,103.49268], "fy":[-61.61473,-95.59495,-0.96318,94.00889]},
    {"t":0.10022, "x":3.47897, "y":5.74194, "heading":0.82641, "vx":0.81359, "vy":-0.11693, "omega":1.20691, "ax":8.11759, "ay":-1.25939, "alpha":12.15548, "fx":[116.12111,104.28287,139.8492,103.68862], "fy":[-73.30472,-93.08961,0.69086,93.72625]},
    {"t":0.13363, "x":3.51068, "y":5.73733, "heading":0.86673, "vx":1.08478, "vy":-0.15901, "omega":1.613, "ax":8.07392, "ay":-1.31463, "alpha":12.45629, "fx":[110.55861,107.22296,139.77494,103.88914], "fy":[-82.00384,-89.60723,3.07445,93.40199]},
    {"t":0.16704, "x":3.55142, "y":5.73128, "heading":0.92062, "vx":1.35452, "vy":-0.20293, "omega":2.02914, "ax":8.12028, "ay":-1.24554, "alpha":12.47643, "fx":[108.7303,110.9972,139.6102,104.75786], "fy":[-84.70551,-84.75301,6.01927,92.25357]},
    {"t":0.20045, "x":3.60121, "y":5.72381, "heading":0.98841, "vx":1.6258, "vy":-0.24454, "omega":2.44596, "ax":8.33739, "ay":-1.03947, "alpha":11.79184, "fx":[113.05234,116.01348,139.31671,108.12111], "fy":[-78.87219,-77.47009,8.99983,87.93414]},
    {"t":0.23386, "x":3.66017, "y":5.71506, "heading":1.07013, "vx":1.90434, "vy":-0.27926, "omega":2.8399, "ax":8.88665, "ay":-0.72454, "alpha":9.15948, "fx":[125.14918,123.82147,138.91528,120.00947], "fy":[-57.3334,-63.38164,9.58702,69.71857]},
    {"t":0.26727, "x":3.72875, "y":5.70532, "heading":1.165, "vx":2.20122, "vy":-0.30347, "omega":3.14591, "ax":9.21522, "ay":-1.12153, "alpha":-5.363, "fx":[137.30721,133.19375,127.89325,128.27965], "fy":[0.2406,27.97324,-44.01376,-48.29826]},
    {"t":0.30067, "x":3.80743, "y":5.69456, "heading":1.2701, "vx":2.50909, "vy":-0.34094, "omega":2.96674, "ax":7.14498, "ay":-0.62603, "alpha":-16.10499, "fx":[133.0931,84.57764,70.56346,120.12037], "fy":[30.09192,103.2558,-105.39512,-63.73203]},
    {"t":0.33408, "x":3.89525, "y":5.68282, "heading":1.36922, "vx":2.74779, "vy":-0.36185, "omega":2.4287, "ax":6.58108, "ay":1.02845, "alpha":-16.64049, "fx":[122.22105,51.27347,75.02078,127.61081], "fy":[57.38821,121.54519,-79.76815,-40.3867]},
    {"t":0.36749, "x":3.99072, "y":5.6713, "heading":1.45036, "vx":2.96765, "vy":-0.32749, "omega":1.87277, "ax":5.02453, "ay":4.34387, "alpha":-14.36136, "fx":[103.28475,20.3594,34.21019,129.31066], "fy":[83.13442,128.15184,44.30037,-7.32319]},
    {"t":0.4009, "x":4.09267, "y":5.66279, "heading":1.51292, "vx":3.13551, "vy":-0.18237, "omega":1.39298, "ax":4.48178, "ay":3.78609, "alpha":-14.285, "fx":[94.02565,14.80583,28.0353,119.27897], "fy":[82.12209,118.0166,17.57898,-1.33266]},
    {"t":0.43431, "x":4.19992, "y":5.65881, "heading":1.55946, "vx":3.28524, "vy":-0.05589, "omega":0.91575, "ax":3.6546, "ay":1.57799, "alpha":-12.45768, "fx":[81.55042,16.03666,20.55325,90.72998], "fy":[55.36478,76.57005,-25.54307,-16.20534]},
    {"t":0.46772, "x":4.31171, "y":5.65782, "heading":1.59005, "vx":3.40733, "vy":-0.00317, "omega":0.49956, "ax":1.57807, "ay":-0.03546, "alpha":-5.51651, "fx":[38.94362,5.54334,6.22515,39.47878], "fy":[16.73331,17.40306,-19.12558,-17.03764]},
    {"t":0.50112, "x":4.42643, "y":5.65769, "heading":1.60674, "vx":3.46005, "vy":-0.00435, "omega":0.31526, "ax":0.08811, "ay":0.21471, "alpha":-0.36266, "fx":[2.34295,0.09304,0.17409,2.42554], "fy":[4.23203,4.15242,1.90309,1.98346]},
    {"t":0.53453, "x":4.54207, "y":5.65767, "heading":1.61727, "vx":3.463, "vy":0.00282, "omega":0.30314, "ax":-1.17118, "ay":1.1743, "alpha":3.90732, "fx":[-28.88983,-4.11592,-5.08658,-28.84388], "fy":[3.99169,5.37285,29.97646,27.77362]},
    {"t":0.56794, "x":4.65711, "y":5.65842, "heading":1.6274, "vx":3.42387, "vy":0.04205, "omega":0.43368, "ax":-2.76926, "ay":2.2212, "alpha":9.10897, "fx":[-70.53179,-11.46837,-12.38367,-63.88674], "fy":[0.50527,5.33358,67.25828,53.85044]},
    {"t":0.60135, "x":4.76995, "y":5.66106, "heading":1.64189, "vx":3.33135, "vy":0.11626, "omega":0.738, "ax":-3.81396, "ay":2.70968, "alpha":12.04685, "fx":[-96.03981,-20.67381,-18.19165,-83.07282], "fy":[-4.53913,2.78323,91.25405,65.36747]},
    {"t":0.63476, "x":4.87911, "y":5.66646, "heading":1.66654, "vx":3.20394, "vy":0.20678, "omega":1.14046, "ax":-4.40449, "ay":3.00559, "alpha":13.02383, "fx":[-107.78138,-29.09876,-22.7447,-92.1032], "fy":[-6.84844,5.46575,103.38795,69.77209]},
    {"t":0.66816, "x":4.98369, "y":5.67504, "heading":1.70464, "vx":3.05679, "vy":0.3072, "omega":1.57556, "ax":-4.59461, "ay":3.81027, "alpha":12.38437, "fx":[-112.69306,-30.71479,-24.9665,-94.21972], "fy":[-0.58302,32.99383,110.69254,74.66355]},
    {"t":0.70157, "x":5.08325, "y":5.68743, "heading":1.75728, "vx":2.90329, "vy":0.43449, "omega":1.9893, "ax":-3.91565, "ay":6.24991, "alpha":8.61001, "fx":[-102.49134,-18.61879,-22.50018,-80.17964], "fy":[48.88725,96.87052,118.31711,93.12396]},
    {"t":0.73498, "x":5.17806, "y":5.70544, "heading":1.82374, "vx":2.77248, "vy":0.64329, "omega":2.27695, "ax":-2.0556, "ay":8.72418, "alpha":-0.38443, "fx":[-27.36345,-31.55935,-31.44464,-27.1154], "fy":[125.33101,124.33254,123.9596,124.98703]},
    {"t":0.76839, "x":5.26954, "y":5.7318, "heading":1.89981, "vx":2.7038, "vy":0.93475, "omega":2.2641, "ax":-3.18956, "ay":8.95646, "alpha":-2.86987, "fx":[-31.334,-59.8341,-63.67575,-27.44812], "fy":[133.68949,123.59798,120.82331,133.77436]},
    {"t":0.8018, "x":5.35809, "y":5.76802, "heading":1.97545, "vx":2.59725, "vy":1.23397, "omega":2.16823, "ax":-4.0729, "ay":8.67849, "alpha":-3.32262, "fx":[-42.24919,-73.50628,-79.07309,-37.94868], "fy":[132.07835,117.59786,113.40544,132.91684]},
    {"t":0.83521, "x":5.44258, "y":5.81409, "heading":2.04789, "vx":2.46118, "vy":1.5239, "omega":2.05722, "ax":-4.83276, "ay":8.24372, "alpha":-3.24104, "fx":[-53.96438,-83.11918,-88.51772,-50.6039], "fy":[127.24477,110.45436,105.45568,127.99562]},
    {"t":0.85725, "x":5.49567, "y":5.84969, "heading":2.09324, "vx":2.35463, "vy":1.70565, "omega":1.98577, "ax":-4.72007, "ay":8.10922, "alpha":-5.03782, "fx":[-47.81069,-88.68926,-97.10741,-36.15712], "fy":[129.36704,105.62513,96.46526,132.00574]},
    {"t":0.8793, "x":5.54644, "y":5.88927, "heading":2.13702, "vx":2.25057, "vy":1.88444, "omega":1.8747, "ax":-4.47133, "ay":7.96394, "alpha":-6.92123, "fx":[-41.89645,-92.6066,-103.43004,-17.61501], "fy":[130.99093,101.61396,87.80745,134.74802]},
    {"t":0.90135, "x":5.59497, "y":5.93275, "heading":2.17835, "vx":2.15199, "vy":2.06002, "omega":1.72211, "ax":-4.11027, "ay":7.80087, "alpha":-8.73424, "fx":[-36.15752,-94.88182,-106.89831,3.02473], "fy":[132.1232,98.60112,80.44924,134.66697]},
    {"t":0.92339, "x":5.64141, "y":5.98006, "heading":2.21632, "vx":2.06137, "vy":2.232, "omega":1.52954, "ax":-3.67607, "ay":7.60588, "alpha":-10.3321, "fx":[-30.41007,-95.70919,-107.26649,23.28856], "fy":[132.7239,96.39551,74.45323,131.12319]},
    {"t":0.94544, "x":5.68597, "y":6.03112, "heading":2.25004, "vx":1.98032, "vy":2.39969, "omega":1.30175, "ax":-3.1571, "ay":7.35663, "alpha":-11.65796, "fx":[-24.08565,-94.97936,-103.35034,41.9788], "fy":[132.63486,94.70424,69.06341,124.04814]},
    {"t":0.96749, "x":5.72886, "y":6.08582, "heading":2.27874, "vx":1.91071, "vy":2.56188, "omega":1.04472, "ax":-2.36315, "ay":6.97007, "alpha":-12.7823, "fx":[-15.26665,-91.36584,-88.65698,60.22898], "fy":[131.22749,93.27576,61.96759,111.88725]},
    {"t":0.98954, "x":5.77041, "y":6.14399, "heading":2.30178, "vx":1.85861, "vy":2.71555, "omega":0.76291, "ax":0.20687, "ay":5.80432, "alpha":-14.36062, "fx":[5.90894,-75.03452,-2.23839,83.18733], "fy":[124.34638,92.06309,30.91178,84.41101]},
    {"t":1.01158, "x":5.81144, "y":6.20527, "heading":2.3186, "vx":1.86317, "vy":2.84352, "omega":0.4463, "ax":6.45339, "ay":-1.62283, "alpha":-6.30629, "fx":[98.78046,75.26793,86.27622,108.50349], "fy":[17.8117,-30.79631,-59.68968,-20.07467]},
    {"t":1.03363, "x":5.85409, "y":6.26757, "heading":2.32844, "vx":2.00545, "vy":2.80774, "omega":0.30726, "ax":6.79436, "ay":-5.56547, "alpha":1.66224, "fx":[91.52587,102.74028,103.28841,90.76126], "fy":[-87.62545,-74.50414,-70.42833,-85.52349]},
    {"t":1.05568, "x":5.89995, "y":6.32812, "heading":2.33521, "vx":2.15525, "vy":2.68504, "omega":0.34391, "ax":6.76772, "ay":-6.26626, "alpha":2.06243, "fx":[89.24501,104.32473,105.45236,87.77122], "fy":[-98.57896,-82.55414,-78.92682,-98.07331]},
    {"t":1.07772, "x":5.94911, "y":6.38579, "heading":2.34279, "vx":2.30446, "vy":2.54689, "omega":0.38938, "ax":6.72323, "ay":-6.63231, "alpha":1.13695, "fx":[91.60013,100.70178,100.97759,90.97071], "fy":[-99.6402,-90.44441,-89.41042,-99.55884]},
    {"t":1.09977, "x":6.00155, "y":6.44033, "heading":2.35138, "vx":2.45269, "vy":2.40067, "omega":0.41445, "ax":6.37645, "ay":-7.1246, "alpha":-0.52288, "fx":[93.34592,88.52653,88.98028,93.57833], "fy":[-99.68815,-104.00252,-103.81693,-99.68225]},
    {"t":1.12182, "x":6.05718, "y":6.49153, "heading":2.36051, "vx":2.59327, "vy":2.24359, "omega":0.40292, "ax":6.11283, "ay":-7.42163, "alpha":-1.15152, "fx":[92.37193,81.05144,82.88151,93.05967], "fy":[-101.74468,-111.00989,-109.95471,-101.45623]},
    {"t":1.14387, "x":6.11584, "y":6.53919, "heading":2.3694, "vx":2.72804, "vy":2.07996, "omega":0.37753, "ax":5.80626, "ay":-7.70121, "alpha":-1.53968, "fx":[89.67262,73.79766,77.31263,91.06033], "fy":[-104.86439,-116.63919,-114.63405,-104.00693]},
    {"t":1.16591, "x":6.17739, "y":6.58318, "heading":2.37772, "vx":2.85605, "vy":1.91017, "omega":0.34359, "ax":5.31602, "ay":-8.05077, "alpha":-2.20679, "fx":[85.45533,61.32351,68.68022,88.36554], "fy":[-108.76631,-124.07983,-120.46931,-106.80752]},
    {"t":1.18796, "x":6.24165, "y":6.62333, "heading":2.3853, "vx":2.97325, "vy":1.73268, "omega":0.29493, "ax":3.67533, "ay":-8.71702, "alpha":-5.14118, "fx":[73.2215,9.77219,42.12827,84.93269], "fy":[-117.31845,-138.36079,-132.54371,-109.97762]},
    {"t":1.21001, "x":6.3081, "y":6.65942, "heading":2.3918, "vx":3.05428, "vy":1.54049, "omega":0.18159, "ax":2.22964, "ay":-8.94672, "alpha":-7.16496, "fx":[54.4914,-33.18952,23.51694,82.61097], "fy":[-126.97217,-135.01485,-137.33729,-112.00425]},
    {"t":1.23205, "x":6.37598, "y":6.6912, "heading":2.3958, "vx":3.10344, "vy":1.34324, "omega":0.02362, "ax":1.17573, "ay":-8.99048, "alpha":-8.10272, "fx":[30.80833,-57.16911,12.5021,81.05453], "fy":[-134.59044,-126.99567,-138.92905,-113.31467]},
    {"t":1.2541, "x":6.44469, "y":6.71863, "heading":2.39632, "vx":3.12936, "vy":1.14503, "omega":-0.15502, "ax":0.32284, "ay":-8.95376, "alpha":-8.68762, "fx":[4.26759,-71.00203,5.3219,79.86359], "fy":[-137.96607,-119.99251,-139.48864,-114.28386]},
    {"t":1.27615, "x":6.51376, "y":6.7417, "heading":2.3929, "vx":3.13648, "vy":0.94762, "omega":-0.34656, "ax":-0.39133, "ay":-8.84689, "alpha":-9.25647, "fx":[-21.56813,-79.75978,0.15233,78.81026], "fy":[-136.36969,-114.48654,-139.65908,-115.10763]},
    {"t":1.2982, "x":6.58281, "y":6.76044, "heading":2.38526, "vx":3.12785, "vy":0.75257, "omega":-0.55064, "ax":-0.96998, "ay":-8.69233, "alpha":-9.85397, "fx":[-43.45817,-85.8256,-3.91755,77.76445], "fy":[-131.1375,-110.10655,-139.65465,-115.89086]},
    {"t":1.32024, "x":6.65154, "y":6.77492, "heading":2.37312, "vx":3.10647, "vy":0.56093, "omega":-0.76789, "ax":-1.41772, "ay":-8.52635, "alpha":-10.40488, "fx":[-59.93333,-90.37519,-7.37851,76.6604], "fy":[-124.59094,-106.47532,-139.55304,-116.68409]},
    {"t":1.34229, "x":6.71968, "y":6.78522, "heading":2.35619, "vx":3.07521, "vy":0.37295, "omega":-0.99729, "ax":-1.58038, "ay":-8.83409, "alpha":-8.83508, "fx":[-51.512,-85.42671,-12.93286,59.54866], "fy":[-128.99146,-110.48661,-139.14205,-126.2713]},
    {"t":1.36544, "x":6.79044, "y":6.79148, "heading":2.33311, "vx":3.03863, "vy":0.16848, "omega":-1.20178, "ax":-2.12344, "ay":-8.87438, "alpha":-8.01023, "fx":[-58.09459,-85.84947,-20.70903,43.29305], "fy":[-126.27484,-110.10358,-138.15541,-132.66036]},
    {"t":1.38858, "x":6.8602, "y":6.79301, "heading":2.3053, "vx":2.98948, "vy":-0.03692, "omega":-1.38719, "ax":-2.7391, "ay":-8.87613, "alpha":-6.93754, "fx":[-63.72082,-86.24396,-29.79976,23.21788], "fy":[-123.61082,-109.7275,-136.42781,-137.52832]},
    {"t":1.41173, "x":6.92866, "y":6.78978, "heading":2.27319, "vx":2.92608, "vy":-0.24237, "omega":-1.54776, "ax":-3.2929, "ay":-8.82103, "alpha":-5.92757, "fx":[-67.75881,-86.86512,-38.32681,4.75271], "fy":[-121.458,-109.1547,-134.21504,-139.31746]},
    {"t":1.43487, "x":6.99551, "y":6.7818, "heading":2.23736, "vx":2.84987, "vy":-0.44654, "omega":-1.68496, "ax":-3.71488, "ay":-8.73559, "alpha":-5.17395, "fx":[-70.38867,-87.74161,-45.19938,-8.98574], "fy":[-119.90288,-108.35243,-131.98145,-139.02535]},
    {"t":1.45802, "x":7.06047, "y":6.76913, "heading":2.19836, "vx":2.76388, "vy":-0.64873, "omega":-1.80471, "ax":-4.10576, "ay":-8.62609, "alpha":-4.45992, "fx":[-72.72549,-88.51231,-51.73711,-21.6799], "fy":[-118.42196,-107.60125,-129.4609,-137.51967]},
    {"t":1.48116, "x":7.12334, "y":6.7518, "heading":2.15659, "vx":2.66885, "vy":-0.84839, "omega":-1.90794, "ax":-4.49186, "ay":-8.49009, "alpha":-3.70809, "fx":[-75.03729,-88.96938,-58.31126,-34.40386], "fy":[-116.87148,-107.0702,-126.50924,-134.78011]},
    {"t":1.50431, "x":7.18391, "y":6.72989, "heading":2.11243, "vx":2.56488, "vy":-1.0449, "omega":-1.99377, "ax":-4.86837, "ay":-8.3287, "alpha":-2.89822, "fx":[-77.30056,-88.91538,-64.87938,-47.14515], "fy":[-115.26414,-106.92189,-123.10141,-130.71982]},
    {"t":1.52746, "x":7.24198, "y":6.70347, "heading":2.06628, "vx":2.4522, "vy":-1.23767, "omega":-2.06085, "ax":-5.22386, "ay":-8.14603, "alpha":-2.01147, "fx":[-79.42553,-88.0736,-71.32114,-59.73733], "fy":[-113.66028,-107.37292,-119.25553,-125.27835]},
    {"t":1.5506, "x":7.29734, "y":6.67265, "heading":2.01858, "vx":2.33129, "vy":-1.42622, "omega":-2.10741, "ax":-5.54265, "ay":-7.94936, "alpha":-1.0207, "fx":[-81.28723,-86.0306,-77.47391,-71.98535], "fy":[-112.15642,-108.71196,-115.03394,-118.42439]},
    {"t":1.57375, "x":7.34981, "y":6.6375, "heading":1.96981, "vx":2.203, "vy":-1.61021, "omega":-2.13103, "ax":-5.80376, "ay":-7.7494, "alpha":0.11216, "fx":[-82.73663,-82.16789,-83.11797,-83.67795], "fy":[-110.88181,-111.28616,-110.5677,-110.16273]},
    {"t":1.59689, "x":7.39925, "y":6.59816, "heading":1.92048, "vx":2.06867, "vy":-1.78958, "omega":-2.12844, "ax":-5.97992, "ay":-7.55926, "alpha":1.43344, "fx":[-83.62497,-75.61175,-87.94234,-94.5892], "fy":[-109.98068,-115.40104,-106.10007,-100.54987]},
    {"t":1.62004, "x":7.44553, "y":6.55471, "heading":1.87122, "vx":1.93026, "vy":-1.96454, "omega":-2.09526, "ax":-6.03964, "ay":-7.39012, "alpha":2.97985, "fx":[-83.86034,-65.34689,-91.48511,-104.48886], "fy":[-109.56379,-121.03407,-102.05177,-89.71514]},
    {"t":1.64318, "x":7.48858, "y":6.50726, "heading":1.82272, "vx":1.79047, "vy":-2.13559, "omega":-2.02629, "ax":-5.95903, "ay":-7.24253, "alpha":4.7329, "fx":[-83.51551,-50.82997,-93.04288,-113.18603], "fy":[-109.61771,-127.37468,-99.08256,-77.85456]},
    {"t":1.66633, "x":7.52843, "y":6.45589, "heading":1.77582, "vx":1.65254, "vy":-2.30323, "omega":-1.91674, "ax":-5.74462, "ay":-7.10133, "alpha":6.57004, "fx":[-82.9635,-33.21895,-91.53985,-120.59772], "fy":[-109.90039,-132.76338,-98.04694,-65.14885]},
    {"t":1.68948, "x":7.56514, "y":6.40068, "heading":1.73146, "vx":1.51958, "vy":-2.46759, "omega":-1.76467, "ax":-5.43579, "ay":-6.95101, "alpha":8.31696, "fx":[-82.87683,-15.87681,-85.19995,-126.71591], "fy":[-109.94461,-135.85494,-99.72662,-51.74216]},
    {"t":1.71262, "x":7.59886, "y":6.3417, "heading":1.69061, "vx":1.39376, "vy":-2.62848, "omega":-1.57217, "ax":-5.03773, "ay":-6.8046, "alpha":9.94212, "fx":[-83.84895,-2.48648,-70.18349,-131.40078], "fy":[-109.31194,-136.88473,-104.47382,-38.23041]},
    {"t":1.73577, "x":7.62977, "y":6.27904, "heading":1.65422, "vx":1.27716, "vy":-2.78598, "omega":-1.34205, "ax":-4.41128, "ay":-6.72006, "alpha":11.72375, "fx":[-85.6268,5.02004,-37.23459,-134.27486], "fy":[-108.12999,-137.06969,-111.72984,-27.13985]},
    {"t":1.75891, "x":7.65815, "y":6.21276, "heading":1.62316, "vx":1.17506, "vy":-2.94152, "omega":-1.0707, "ax":-3.75509, "ay":-6.69404, "alpha":13.4014, "fx":[-87.22288,6.65025,1.40692,-135.44787], "fy":[-107.0968,-137.30272,-116.22846,-21.95424]},
    {"t":1.78206, "x":7.68434, "y":6.14288, "heading":1.59838, "vx":1.08814, "vy":-3.09646, "omega":-0.76051, "ax":-3.58736, "ay":-6.59613, "alpha":14.2302, "fx":[-89.61185,5.15542,15.81519,-136.38603], "fy":[-105.39083,-137.66581,-116.28216,-17.64739]},
    {"t":1.80521, "x":7.70856, "y":6.06945, "heading":1.58078, "vx":1.00511, "vy":-3.24913, "omega":-0.43114, "ax":-2.99371, "ay":-5.60666, "alpha":18.146, "fx":[-94.45421,4.28881,56.88771,-137.82086], "fy":[-101.40227,-137.96776,-75.53939,-5.52592]},
    {"t":1.82835, "x":7.73103, "y":5.99274, "heading":1.5708, "vx":0.93582, "vy":-3.3789, "omega":-0.01114, "ax":-8.79056, "ay":-2.27726, "alpha":6.84152, "fx":[-125.74425,-105.93312,-133.99275,-136.73356], "fy":[-54.46367,-84.27582,5.52097,3.0673]},
    {"t":1.84878, "x":7.74831, "y":5.92324, "heading":1.57057, "vx":0.75625, "vy":-3.42542, "omega":0.12862, "ax":-9.24783, "ay":-0.59545, "alpha":3.95543, "fx":[-132.74591,-128.62442,-132.40074,-134.76672], "fy":[-26.58398,-36.29623,16.74225,12.10647]},
    {"t":1.86921, "x":7.76183, "y":5.85314, "heading":1.5732, "vx":0.56733, "vy":-3.43759, "omega":0.20942, "ax":-9.0602, "ay":-0.01139, "alpha":4.39426, "fx":[-131.68957,-127.15284,-127.22026,-131.7519], "fy":[-20.94816,-29.39926,29.13151,20.56503]},
    {"t":1.88963, "x":7.77153, "y":5.78292, "heading":1.57747, "vx":0.38225, "vy":-3.43782, "omega":0.29919, "ax":-8.61429, "ay":0.66509, "alpha":5.35674, "fx":[-128.58092,-121.72297,-116.02416,-126.00107], "fy":[-15.79973,-23.28737,45.95561,31.14338]},
    {"t":1.91006, "x":7.77754, "y":5.71283, "heading":1.58359, "vx":0.20628, "vy":-3.42423, "omega":0.40862, "ax":-7.49216, "ay":1.53387, "alpha":6.86082, "fx":[-119.90932,-104.93057,-90.06075,-113.29619], "fy":[-8.89588,-13.37669,65.95893,43.97833]},
    {"t":1.93049, "x":7.78019, "y":5.6432, "heading":1.59193, "vx":0.05323, "vy":-3.3929, "omega":0.54877, "ax":-5.0904, "ay":2.35467, "alpha":6.92142, "fx":[-93.92079,-61.52163,-50.119,-85.36821], "fy":[5.50821,9.65825,67.87373,51.53535]},
    {"t":1.95092, "x":7.78021, "y":5.57438, "heading":1.60314, "vx":-0.05076, "vy":-3.3448, "omega":0.69016, "ax":-1.41663, "ay":2.77629, "alpha":8.17025, "fx":[-50.65161,8.51572,5.02716,-43.85535], "fy":[13.94391,18.04322,66.52394,60.16107]},
    {"t":1.97135, "x":7.77888, "y":5.50663, "heading":1.61724, "vx":-0.0797, "vy":-3.28808, "omega":0.85706, "ax":1.39742, "ay":2.99691, "alpha":9.21481, "fx":[-10.64248,57.114,44.12118,-10.7262], "fy":[16.10897,16.5283,67.37843,71.26567]},
    {"t":1.99177, "x":7.77754, "y":5.44009, "heading":1.63475, "vx":-0.05115, "vy":-3.22686, "omega":1.0453, "ax":3.13183, "ay":3.08115, "alpha":9.56685, "fx":[21.26476,82.17807,65.35311,10.1965], "fy":[13.92614,13.6566,68.54687,79.96649]},
    {"t":2.0122, "x":7.77715, "y":5.37481, "heading":1.6561, "vx":0.01283, "vy":-3.16392, "omega":1.24073, "ax":4.75611, "ay":2.86521, "alpha":8.79736, "fx":[57.0682,98.20934,81.80937,34.73716], "fy":[7.46108,9.96047,64.93272,81.39992]},
    {"t":2.03263, "x":7.77841, "y":5.31078, "heading":1.68145, "vx":0.10998, "vy":-3.10539, "omega":1.42044, "ax":6.56121, "ay":2.16782, "alpha":6.24957, "fx":[91.80012,110.04048,99.1974,73.95274], "fy":[0.80454,5.95459,51.87703,65.26024]},
    {"t":2.05306, "x":7.78202, "y":5.24779, "heading":1.71047, "vx":0.24402, "vy":-3.06111, "omega":1.54811, "ax":8.03724, "ay":1.18564, "alpha":2.26779, "fx":[114.49034,118.61649,115.47683,110.76554], "fy":[3.99872,6.42069,27.95308,29.38993]},
    {"t":2.07349, "x":7.78868, "y":5.18551, "heading":1.74209, "vx":0.4082, "vy":-3.03689, "omega":1.59443, "ax":-4.71496, "ay":-4.06654, "alpha":-13.95915, "fx":[-64.12084,-121.22113,-82.54176,-1.58855], "fy":[0.07192,-17.65536,-95.53152,-119.29844]},
    {"t":2.09916, "x":7.79761, "y":5.1062, "heading":1.78302, "vx":0.28715, "vy":-3.14129, "omega":1.23605, "ax":-8.35974, "ay":0.49883, "alpha":-11.12187, "fx":[-98.38632,-131.88616,-130.27061,-117.23805], "fy":[92.50401,37.64166,-41.72352,-59.91247]},
    {"t":2.12483, "x":7.80223, "y":5.02572, "heading":1.81476, "vx":0.07253, "vy":-3.12848, "omega":0.95051, "ax":-4.52852, "ay":5.39169, "alpha":-16.43943, "fx":[-29.60784,-115.58415,-136.42261,22.79773], "fy":[135.48136,77.25775,-24.171,119.58141]},
    {"t":2.15051, "x":7.8026, "y":4.94718, "heading":1.83916, "vx":-0.04374, "vy":-2.99006, "omega":0.52846, "ax":-3.24758, "ay":5.40872, "alpha":-20.0982, "fx":[-19.33462,-111.44905,-137.64532,82.82146], "fy":[137.92984,83.78226,-19.77996,107.19033]},
    {"t":2.17618, "x":7.8004, "y":4.87219, "heading":1.85273, "vx":-0.12711, "vy":-2.8512, "omega":0.01246, "ax":-3.05129, "ay":5.45878, "alpha":-20.5793, "fx":[-15.72904,-109.69887,-138.19266,89.23105], "fy":[138.61981,86.33767,-17.57057,104.59664]},
    {"t":2.20185, "x":7.79613, "y":4.80079, "heading":1.85305, "vx":-0.20545, "vy":-2.71105, "omega":-0.51588, "ax":-2.95867, "ay":5.51958, "alpha":-20.67663, "fx":[-13.44981,-108.36303,-138.59358,91.31037], "fy":[138.98046,88.15836,-15.46242,103.78201]},
    {"t":2.22753, "x":7.78989, "y":4.73301, "heading":1.8398, "vx":-0.28141, "vy":-2.56934, "omega":-1.04672, "ax":-2.87911, "ay":5.59337, "alpha":-20.62953, "fx":[-11.21221,-106.86706,-138.96297,92.49378], "fy":[139.25202,90.0593,-12.84218,103.2069]},
    {"t":2.2532, "x":7.78171, "y":4.66889, "heading":1.81293, "vx":-0.35533, "vy":-2.42574, "omega":-1.57636, "ax":-2.78894, "ay":5.68511, "alpha":-20.48385, "fx":[-8.56766,-104.97259,-139.30903,93.45389], "fy":[139.48797,92.32364,-9.4713,102.5787]},
    {"t":2.27887, "x":7.77167, "y":4.60848, "heading":1.77246, "vx":-0.42693, "vy":-2.27979, "omega":-2.10225, "ax":-2.68203, "ay":5.79983, "alpha":-20.23393, "fx":[-5.33689,-102.55102,-139.59102,94.19371], "fy":[139.68243,95.05127,-5.24861,101.99056]},
    {"t":2.30455, "x":7.75983, "y":4.55186, "heading":1.71849, "vx":-0.49579, "vy":-2.13088, "omega":-2.62173, "ax":-2.56278, "ay":5.94586, "alpha":-19.83536, "fx":[-1.45735,-99.51684,-139.73719,94.24174], "fy":[139.80073,98.25673,-0.13715,101.90138]},
    {"t":2.33022, "x":7.74625, "y":4.49912, "heading":1.65118, "vx":-0.56158, "vy":-1.97823, "omega":-3.13097, "ax":-2.45398, "ay":6.14369, "alpha":-19.16803, "fx":[3.06592,-95.80619,-139.65341,92.14245], "fy":[139.79199,101.90327,5.86076,103.57192]},
    {"t":2.3559, "x":7.73103, "y":4.45035, "heading":1.5708, "vx":-0.62459, "vy":-1.8205, "omega":-3.62308, "ax":-4.20165, "ay":7.24739, "alpha":-11.82656, "fx":[-1.95988,-90.01035,-136.97463,-11.19037], "fy":[139.88338,107.13381,28.3421,138.8479]},
    {"t":2.40268, "x":7.69721, "y":4.37312, "heading":1.4013, "vx":-0.82115, "vy":-1.48145, "omega":-4.17635, "ax":-4.81366, "ay":7.41789, "alpha":-9.41372, "fx":[4.02705,-78.96759,-131.52826,-68.64457], "fy":[139.7948,115.48185,47.51673,121.15868]},
    {"t":2.44946, "x":7.65353, "y":4.31193, "heading":1.20592, "vx":-1.04634, "vy":-1.13443, "omega":-4.61675, "ax":-4.66594, "ay":7.76984, "alpha":-8.36415, "fx":[5.40885,-65.22956,-120.01612,-86.83412], "fy":[139.67129,123.70713,71.69009,108.99825]},
    {"t":2.49624, "x":7.59947, "y":4.26736, "heading":0.98994, "vx":-1.26462, "vy":-0.77094, "omega":-5.00804, "ax":-3.80729, "ay":8.67178, "alpha":-5.55613, "fx":[-6.40467,-48.65081,-92.89513,-69.64629], "fy":[139.49281,131.00049,104.32116,120.80046]},
    {"t":2.54302, "x":7.53614, "y":4.24078, "heading":0.75566, "vx":-1.44274, "vy":-0.36526, "omega":-5.26797, "ax":-1.81393, "ay":9.54894, "alpha":2.01103, "fx":[-42.20285,-30.2504,-8.53018,-22.68745], "fy":[132.91492,136.02873,139.1615,137.64205]},
    {"t":2.58981, "x":7.46666, "y":4.23415, "heading":0.50921, "vx":-1.52759, "vy":0.08146, "omega":-5.17389, "ax":-1.93294, "ay":8.82192, "alpha":8.73803, "fx":[-72.61711,-77.64231,45.31873,-5.53186], "fy":[118.88904,114.6466,131.38178,139.27861]},
    {"t":2.63659, "x":7.39308, "y":4.24761, "heading":0.26716, "vx":-1.61802, "vy":0.49417, "omega":-4.7651, "ax":-3.02416, "ay":7.62234, "alpha":13.35724, "fx":[-85.88456,-126.28115,44.48438,-5.15755], "fy":[109.53508,56.55737,130.49593,139.04863]},
    {"t":2.68337, "x":7.31408, "y":4.27907, "heading":0.04424, "vx":-1.7595, "vy":0.85076, "omega":-4.14022, "ax":-3.22851, "ay":7.03597, "alpha":14.4448, "fx":[-88.33995,-135.70628,36.99245,2.53577], "fy":[107.36568,27.33906,128.64923,138.77012]},
    {"t":2.73015, "x":7.22823, "y":4.32657, "heading":-0.14945, "vx":-1.91053, "vy":1.17992, "omega":-3.46447, "ax":-3.8592, "ay":5.98543, "alpha":14.94477, "fx":[-81.95015,-136.36062,-21.75591,19.50301], "fy":[112.00122,22.84974,70.33792,136.89424]},
    {"t":2.77693, "x":7.13463, "y":4.38832, "heading":-0.31152, "vx":-2.09108, "vy":1.45993, "omega":-2.76532, "ax":-4.91611, "ay":4.90898, "alpha":16.33318, "fx":[-69.37196,-132.25689,-111.43031,32.09055], "fy":[119.62348,38.28311,-10.98649,133.64108]},
    {"t":2.82372, "x":7.03143, "y":4.46199, "heading":-0.44089, "vx":-2.32106, "vy":1.68958, "omega":-2.00122, "ax":-4.01996, "ay":5.20115, "alpha":17.13421, "fx":[-53.55897,-125.47297,-99.31048,48.59102], "fy":[126.34919,53.22931,-9.19874,126.87954]},
    {"t":2.8705, "x":6.91845, "y":4.54672, "heading":-0.53451, "vx":-2.50912, "vy":1.9329, "omega":-1.19965, "ax":-2.34255, "ay":5.71731, "alpha":16.56424, "fx":[-36.83091,-114.1638,-44.55758,61.66914], "fy":[128.97007,66.20036,15.40019,116.18851]},
    {"t":2.91728, "x":6.7985, "y":4.6434, "heading":-0.59063, "vx":-2.61871, "vy":2.20037, "omega":-0.42474, "ax":0.64732, "ay":4.51981, "alpha":8.0833, "fx":[0.95885,-34.52999,23.33444,47.23301], "fy":[91.19265,63.1756,34.03742,69.91357]},
    {"t":2.96406, "x":6.6767, "y":4.75129, "heading":-0.6105, "vx":-2.58843, "vy":2.41181, "omega":-0.04658, "ax":0.31402, "ay":0.3804, "alpha":0.10237, "fx":[4.40757,4.04427,4.56623,4.92927], "fy":[5.87768,5.35823,4.99275,5.51234]},
    {"t":3.01084, "x":6.55595, "y":4.86453, "heading":-0.61268, "vx":-2.57374, "vy":2.42961, "omega":-0.0418, "ax":-0.05176, "ay":-0.05748, "alpha":-0.0075, "fx":[-0.73389,-0.70713,-0.74521,-0.77197], "fy":[-0.8537,-0.81562,-0.78886,-0.82693]},
    {"t":3.05763, "x":6.43549, "y":4.97813, "heading":-0.61464, "vx":-2.57616, "vy":2.42692, "omega":-0.04215, "ax":-0.90319, "ay":-1.02216, "alpha":-0.11388, "fx":[-12.81047,-12.41249,-12.99972,-13.39682], "fy":[-15.09775,-14.52965,-14.11159,-14.6802]},
    {"t":3.10441, "x":6.31398, "y":5.09055, "heading":-0.61661, "vx":-2.61841, "vy":2.3791, "omega":-0.04747, "ax":-4.37115, "ay":-5.74118, "alpha":-1.0565, "fx":[-59.3138,-57.49447,-65.87158,-67.14295], "fy":[-86.24343,-83.85964,-77.60512,-80.41557]},
    {"t":3.15119, "x":6.18671, "y":5.19556, "heading":-0.61883, "vx":-2.8229, "vy":2.11052, "omega":-0.0969, "ax":-5.26445, "ay":-7.69804, "alpha":0.72682, "fx":[-78.68483,-78.84211,-71.97324,-71.37694], "fy":[-107.3588,-107.76584,-112.47823,-112.36053]},
    {"t":3.19797, "x":6.04888, "y":5.28588, "heading":-0.62336, "vx":-3.06919, "vy":1.75039, "omega":-0.0629, "ax":-4.53107, "ay":-8.47535, "alpha":1.34448, "fx":[-71.29029,-72.47111,-59.05594,-56.14501], "fy":[-117.45205,-117.07195,-124.41515,-125.44932]},
    {"t":3.24475, "x":5.90034, "y":5.35849, "heading":-0.6263, "vx":-3.28116, "vy":1.35389, "omega":0.0, "ax":-3.23768, "ay":-9.02582, "alpha":0.0, "fx":[-46.26045,-46.26045,-46.26045,-46.26045], "fy":[-128.96236,-128.96236,-128.96236,-128.96236]},
    {"t":3.27839, "x":5.78815, "y":5.39892, "heading":-0.6263, "vx":-3.39006, "vy":1.05031, "omega":0.0, "ax":-2.38768, "ay":-9.1068, "alpha":0.0, "fx":[-34.11561,-34.11561,-34.11561,-34.11561], "fy":[-130.11947,-130.11947,-130.11947,-130.11947]},
    {"t":3.31202, "x":5.67277, "y":5.4291, "heading":-0.6263, "vx":-3.47037, "vy":0.744, "omega":0.0, "ax":-1.50363, "ay":-8.79912, "alpha":0.0, "fx":[-21.48416,-21.48416,-21.48416,-21.48416], "fy":[-125.7233,-125.7233,-125.7233,-125.7233]},
    {"t":3.34566, "x":5.5552, "y":5.44914, "heading":-0.6263, "vx":-3.52094, "vy":0.44805, "omega":0.0, "ax":-0.65898, "ay":-7.05057, "alpha":0.0, "fx":[-9.41564,-9.41564,-9.41564,-9.41564], "fy":[-100.73964,-100.73964,-100.73964,-100.73964]},
    {"t":3.37929, "x":5.4364, "y":5.46022, "heading":-0.6263, "vx":-3.54311, "vy":0.2109, "omega":0.0, "ax":-0.12454, "ay":-2.6495, "alpha":0.0, "fx":[-1.77944,-1.77944,-1.77944,-1.77944], "fy":[-37.85653,-37.85653,-37.85653,-37.85653]},
    {"t":3.41293, "x":5.31716, "y":5.46582, "heading":-0.6263, "vx":-3.5473, "vy":0.12178, "omega":0.0, "ax":-0.01674, "ay":-0.5252, "alpha":0.0, "fx":[-0.23913,-0.23913,-0.23913,-0.23913], "fy":[-7.50418,-7.50418,-7.50418,-7.50418]},
    {"t":3.44656, "x":5.19783, "y":5.46962, "heading":-0.6263, "vx":-3.54786, "vy":0.10412, "omega":0.0, "ax":-0.0028, "ay":-0.09681, "alpha":0.0, "fx":[-0.03997,-0.03997,-0.03997,-0.03997], "fy":[-1.38322,-1.38322,-1.38322,-1.38322]},
    {"t":3.4802, "x":5.0785, "y":5.47307, "heading":-0.6263, "vx":-3.54795, "vy":0.10086, "omega":0.0, "ax":-0.0005, "ay":-0.01779, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[-0.25425,-0.25425,-0.25425,-0.25425]},
    {"t":3.51383, "x":4.95917, "y":5.47645, "heading":-0.6263, "vx":-3.54797, "vy":0.10026, "omega":0.0, "ax":-0.00009, "ay":-0.00327, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[-0.04673,-0.04673,-0.04673,-0.04673]},
    {"t":3.54747, "x":4.83983, "y":5.47982, "heading":-0.6263, "vx":-3.54797, "vy":0.10015, "omega":0.0, "ax":-0.00002, "ay":-0.0006, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00859,-0.00859,-0.00859,-0.00859]},
    {"t":3.5811, "x":4.72049, "y":5.48319, "heading":-0.6263, "vx":-3.54797, "vy":0.10013, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00159,-0.00159,-0.00159,-0.00159]},
    {"t":3.61474, "x":4.60116, "y":5.48656, "heading":-0.6263, "vx":-3.54797, "vy":0.10013, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.64837, "x":4.48182, "y":5.48992, "heading":-0.6263, "vx":-3.54797, "vy":0.10013, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.68201, "x":4.36249, "y":5.49329, "heading":-0.6263, "vx":-3.54797, "vy":0.10013, "omega":0.0, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00164,-0.00164,-0.00164,-0.00164]},
    {"t":3.71564, "x":4.24315, "y":5.49666, "heading":-0.6263, "vx":-3.54797, "vy":0.10013, "omega":0.0, "ax":-0.00002, "ay":-0.00062, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00885,-0.00885,-0.00885,-0.00885]},
    {"t":3.74928, "x":4.12382, "y":5.50003, "heading":-0.6263, "vx":-3.54797, "vy":0.1001, "omega":0.0, "ax":-0.00009, "ay":-0.00337, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.04812,-0.04812,-0.04812,-0.04812]},
    {"t":3.78291, "x":4.00448, "y":5.50339, "heading":-0.6263, "vx":-3.54798, "vy":0.09999, "omega":0.0, "ax":-0.00051, "ay":-0.01833, "alpha":0.0, "fx":[-0.00736,-0.00736,-0.00736,-0.00736], "fy":[-0.26185,-0.26185,-0.26185,-0.26185]},
    {"t":3.81655, "x":3.88514, "y":5.50674, "heading":-0.6263, "vx":-3.54799, "vy":0.09937, "omega":0.0, "ax":-0.00274, "ay":-0.09971, "alpha":0.0, "fx":[-0.03921,-0.03921,-0.03921,-0.03921], "fy":[-1.4246,-1.4246,-1.4246,-1.4246]},
    {"t":3.85018, "x":3.76581, "y":5.51003, "heading":-0.6263, "vx":-3.54809, "vy":0.09602, "omega":0.0, "ax":-0.01157, "ay":-0.54096, "alpha":0.0, "fx":[-0.16536,-0.16536,-0.16536,-0.16536], "fy":[-7.72933,-7.72933,-7.72933,-7.72933]},
    {"t":3.88382, "x":3.64646, "y":5.51295, "heading":-0.6263, "vx":-3.54848, "vy":0.07783, "omega":0.0, "ax":3.88481, "ay":-2.39388, "alpha":0.0, "fx":[55.50676,55.50676,55.50676,55.50676], "fy":[-34.20413,-34.20413,-34.20413,-34.20413]},
    {"t":3.91745, "x":3.52931, "y":5.51422, "heading":-0.6263, "vx":-3.41781, "vy":-0.00269, "omega":0.0, "ax":9.66628, "ay":-0.35717, "alpha":0.0, "fx":[138.1134,138.1134,138.1134,138.1134], "fy":[-5.10331,-5.10331,-5.10331,-5.10331]},
    {"t":3.95109, "x":3.41982, "y":5.51392, "heading":-0.6263, "vx":-3.09269, "vy":-0.01471, "omega":0.0, "ax":9.73132, "ay":-0.31845, "alpha":0.0, "fx":[139.04271,139.04271,139.04271,139.04271], "fy":[-4.55007,-4.55007,-4.55007,-4.55007]},
    {"t":3.98472, "x":3.3213, "y":5.51325, "heading":-0.6263, "vx":-2.76538, "vy":-0.02542, "omega":0.0, "ax":5.80571, "ay":-1.91385, "alpha":-20.41599, "fx":[104.13505,138.94674,90.43216,-1.70225], "fy":[-92.13821,9.44579,105.35938,-132.04835]},
    {"t":3.99962, "x":3.28074, "y":5.51266, "heading":-0.6263, "vx":-2.67887, "vy":-0.05393, "omega":-0.30419, "ax":8.39588, "ay":-0.77592, "alpha":-11.24411, "fx":[114.9213,139.00704,106.45724,119.46115], "fy":[-78.27541,8.51634,89.17265,-63.75962]},
    {"t":4.01452, "x":3.24176, "y":5.51177, "heading":-0.63084, "vx":-2.55378, "vy":-0.06549, "omega":-0.47172, "ax":9.03612, "ay":-0.20862, "alpha":-8.20471, "fx":[123.66837,139.07356,118.99693,134.699], "fy":[-63.59435,7.35914,71.68752,-27.37544]},
    {"t":4.02942, "x":3.20471, "y":5.51077, "heading":-0.63786, "vx":-2.41915, "vy":-0.0686, "omega":-0.59396, "ax":9.35991, "ay":-0.01335, "alpha":-6.07723, "fx":[130.301,139.13091,127.83169,137.67987], "fy":[-48.65715,6.19332,54.56781,-12.86704]},
    {"t":4.04432, "x":3.16971, "y":5.50975, "heading":-0.64671, "vx":-2.27969, "vy":-0.0688, "omega":-0.68451, "ax":9.55672, "ay":0.07659, "alpha":-4.24132, "fx":[134.88764,139.17535,133.5275,138.60118], "fy":[-34.08574,5.11468,38.85821,-5.50982]},
    {"t":4.05922, "x":3.1368, "y":5.50873, "heading":-0.65691, "vx":-2.1373, "vy":-0.06766, "omega":-0.7477, "ax":9.671, "ay":0.13177, "alpha":-2.62247, "fx":[137.6716,139.20694,136.87783,138.96691], "fy":[-20.38777,4.18749,24.99346,-1.26232]},
    {"t":4.07412, "x":3.10603, "y":5.50774, "heading":-0.66805, "vx":-1.99321, "vy":-0.0657, "omega":-0.78678, "ax":9.7278, "ay":0.17343, "alpha":-1.20333, "fx":[138.99818,139.22757,138.60184,139.14165], "fy":[-7.8939,3.45619,12.99947,1.3504]},
    {"t":4.08902, "x":3.07741, "y":5.50678, "heading":-0.67978, "vx":-1.84827, "vy":-0.06311, "omega":-0.80471, "ax":9.74517, "ay":0.20799, "alpha":0.03106, "fx":[139.23454,139.23972,139.24632,139.24166], "fy":[3.24195,2.94886,2.70164,2.99457]},
    {"t":4.10392, "x":3.05096, "y":5.50586, "heading":-0.69177, "vx":-1.70307, "vy":-0.06001, "omega":-0.80424, "ax":9.73641, "ay":0.23735, "alpha":1.099, "fx":[138.71302,139.24558,139.19267,139.31016], "fy":[13.0057,2.67966,-6.13995,4.01954]},
    {"t":4.11882, "x":3.02666, "y":5.50499, "heading":-0.70375, "vx":-1.558, "vy":-0.05648, "omega":-0.78787, "ax":9.71102, "ay":0.26233, "alpha":2.02076, "fx":[137.70367,139.24648,138.69589,139.36458], "fy":[21.475,2.65101,-13.76273,4.62964]},
    {"t":4.13372, "x":3.00453, "y":5.50418, "heading":-0.71549, "vx":-1.41331, "vy":-0.05257, "omega":-0.75776, "ax":9.67563, "ay":0.28366, "alpha":2.81656, "fx":[136.40946,139.24274,137.92346,139.41206], "fy":[28.77671,2.85549,-20.37504,4.95462]},
    {"t":4.14862, "x":2.98454, "y":5.50343, "heading":-0.72678, "vx":-1.26915, "vy":-0.04834, "omega":-0.7158, "ax":9.63469, "ay":0.30211, "alpha":3.50529, "fx":[134.97374,139.23374,136.98498,139.45542], "fy":[35.05625,3.27741,-26.14976,5.08233]},
    {"t":4.16352, "x":2.9667, "y":5.50274, "heading":-0.73744, "vx":-1.1256, "vy":-0.04384, "omega":-0.66357, "ax":9.59113, "ay":0.31847, "alpha":4.1038, "fx":[133.4923,139.21817,135.95247,139.4956], "fy":[40.45857,3.8942,-31.22658,5.07525]},
    {"t":4.17841, "x":2.951, "y":5.50212, "heading":-0.74733, "vx":-0.9827, "vy":-0.03909, "omega":-0.60243, "ax":9.54683, "ay":0.33346, "alpha":4.62664, "fx":[132.0256,139.19441,134.87378,139.5328], "fy":[45.118,4.67746,-35.71695,4.97966]},
    {"t":4.19331, "x":2.93741, "y":5.50158, "heading":-0.75631, "vx":-0.84045, "vy":-0.03413, "omega":-0.53349, "ax":9.50294, "ay":0.34765, "alpha":5.0861, "fx":[130.609,139.16101,133.78114,139.56693], "fy":[49.15391,5.59392,-39.70944,4.83093]},
    {"t":4.20821, "x":2.92595, "y":5.50111, "heading":-0.76425, "vx":-0.69887, "vy":-0.02895, "omega":-0.45771, "ax":9.46015, "ay":0.36146, "alpha":5.49236, "fx":[129.26073,139.11714,132.69671,139.59787], "fy":[52.66971,6.60624,-43.27442,4.65683]},
    {"t":4.22311, "x":2.91658, "y":5.50072, "heading":-0.77107, "vx":-0.55791, "vy":-0.02356, "omega":-0.37588, "ax":9.41885, "ay":0.37512, "alpha":5.85376, "fx":[127.98769,139.06295,131.63608,139.62555], "fy":[55.75363,7.67367,-46.46793,4.47964]},
    {"t":4.23801, "x":2.90932, "y":5.50041, "heading":-0.77667, "vx":-0.41758, "vy":-0.01797, "omega":-0.28866, "ax":9.37927, "ay":0.38871, "alpha":6.17701, "fx":[126.78953,138.99989,130.61049,139.64996], "fy":[58.48035,8.75274,-49.33476,4.31756]},
    {"t":4.25291, "x":2.90414, "y":5.50018, "heading":-0.78097, "vx":-0.27783, "vy":-0.01218, "omega":-0.19663, "ax":9.34151, "ay":0.40218, "alpha":6.46746, "fx":[125.66143,138.9309,129.62837,139.67111], "fy":[60.91276,9.79774,-51.91087,4.18574]},
    {"t":4.26781, "x":2.90103, "y":5.50005, "heading":-0.7839, "vx":-0.13865, "vy":-0.00619, "omega":-0.10026, "ax":9.30564, "ay":0.41532, "alpha":6.72935, "fx":[124.596,138.86041,128.6962,139.68908], "fy":[63.10377,10.76117,-54.22521,4.09691]},
    {"t":4.28271, "x":2.9, "y":5.5, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":0.83521, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.24475, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
