{
 "name":"bumpRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.55, "y":2.4, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.881802082061768, "y":2.1838581562042236, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.535317897796631, "y":0.6422296166419983, "heading":4.71238898038469, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.798320770263672, "y":3.4248223304748535, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.028661727905273, "y":2.609751462936402, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.321298122406006, "y":2.4867498874664307, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.930713653564453, "y":2.5817747116088867, "heading":1.0452123750687554, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.180155754089355, "y":-2.251303195953369, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.55 m", "val":3.55}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.881802082061768 m", "val":5.881802082061768}, "y":{"exp":"2.1838581562042236 m", "val":2.1838581562042236}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.535317897796631 m", "val":7.535317897796631}, "y":{"exp":"0.6422296166419983 m", "val":0.6422296166419983}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.798320770263672 m", "val":7.798320770263672}, "y":{"exp":"3.4248223304748535 m", "val":3.4248223304748535}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.028661727905273 m", "val":6.028661727905273}, "y":{"exp":"2.6097514629364014 m", "val":2.609751462936402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.321298122406006 m", "val":3.321298122406006}, "y":{"exp":"2.4867498874664307 m", "val":2.4867498874664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.930713653564453 m", "val":2.930713653564453}, "y":{"exp":"2.5817747116088867 m", "val":2.5817747116088867}, "heading":{"exp":"1.0452123750687554 rad", "val":1.0452123750687554}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.180155754089355 m", "val":8.180155754089355}, "y":{"exp":"-2.251303195953369 m", "val":-2.251303195953369}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7812,1.45161,2.98241,3.60014,4.33554,4.84681],
  "samples":[
    {"t":0.0, "x":3.55, "y":2.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.72981, "ay":0.16874, "alpha":-0.16278, "fx":[153.32653,153.29526,153.29147,153.32357], "fy":[1.39303,3.39733,3.44226,1.41146]},
    {"t":0.03005, "x":3.55484, "y":2.40008, "heading":0.0, "vx":0.32239, "vy":0.00507, "omega":-0.00489, "ax":10.72845, "ay":0.16872, "alpha":-0.16593, "fx":[153.3076,153.27574,153.27161,153.30434], "fy":[1.37328,3.41591,3.46196,1.3918]},
    {"t":0.06009, "x":3.56937, "y":2.4003, "heading":-0.00015, "vx":0.64474, "vy":0.01014, "omega":-0.00988, "ax":10.72682, "ay":0.1687, "alpha":-0.16972, "fx":[153.2849,153.25234,153.24778,153.28125], "fy":[1.34945,3.43802,3.48574,1.36837]},
    {"t":0.09014, "x":3.59359, "y":2.40069, "heading":-0.00044, "vx":0.96704, "vy":0.01521, "omega":-0.01498, "ax":10.72483, "ay":0.16867, "alpha":-0.17434, "fx":[153.25718,153.22375,153.21864,153.25303], "fy":[1.32021,3.46489,3.51494,1.33988]},
    {"t":0.12018, "x":3.62748, "y":2.40122, "heading":-0.00089, "vx":1.28928, "vy":0.02028, "omega":-0.02021, "ax":10.72235, "ay":0.16863, "alpha":-0.18012, "fx":[153.22253,153.18805,153.1822,153.21774], "fy":[1.28359,3.49833,3.55153,1.30439]},
    {"t":0.15023, "x":3.67106, "y":2.4019, "heading":-0.0015, "vx":1.61144, "vy":0.02534, "omega":-0.02563, "ax":10.71915, "ay":0.16859, "alpha":-0.18755, "fx":[153.17803,153.14218,153.13534,153.17235], "fy":[1.2365,3.54118,3.59864,1.25886]},
    {"t":0.18028, "x":3.72432, "y":2.40274, "heading":-0.00227, "vx":1.93351, "vy":0.03041, "omega":-0.03126, "ax":10.7149, "ay":0.16852, "alpha":-0.19745, "fx":[153.11876,153.0811,153.07285,153.11182], "fy":[1.17377,3.59816,3.66147,1.19821]},
    {"t":0.21032, "x":3.78725, "y":2.40373, "heading":-0.00321, "vx":2.25545, "vy":0.03547, "omega":-0.03719, "ax":10.70894, "ay":0.16844, "alpha":-0.21131, "fx":[153.03591,152.99572,152.98533,153.02705], "fy":[1.08618,3.67778,3.74937,1.1133]},
    {"t":0.24037, "x":3.85985, "y":2.40487, "heading":-0.00433, "vx":2.57721, "vy":0.04053, "omega":-0.04354, "ax":10.70001, "ay":0.16831, "alpha":-0.23208, "fx":[152.91193,152.868,152.85402,152.89986], "fy":[0.95537,3.79688,3.88098,0.98593]},
    {"t":0.27041, "x":3.94211, "y":2.40617, "heading":-0.00564, "vx":2.89871, "vy":0.04559, "omega":-0.05052, "ax":10.68516, "ay":0.16809, "alpha":-0.26664, "fx":[152.70615,152.65607,152.63514,152.68783], "fy":[0.7389,3.99447,4.09971,0.77367]},
    {"t":0.30046, "x":4.03403, "y":2.40761, "heading":-0.00715, "vx":3.21975, "vy":0.05064, "omega":-0.05853, "ax":10.65559, "ay":0.16766, "alpha":-0.33554, "fx":[152.298,152.23591,152.19749,152.26382], "fy":[0.31157,4.38551,4.5349,0.35002]},
    {"t":0.33051, "x":4.13558, "y":2.40921, "heading":-0.00891, "vx":3.53991, "vy":0.05568, "omega":-0.06861, "ax":10.56805, "ay":0.16637, "alpha":-0.53976, "fx":[151.10246,151.00692,150.88803,150.99474], "fy":[-0.92643,5.52029,5.82186,-0.90703]},
    {"t":0.36055, "x":4.24671, "y":2.41096, "heading":-0.01097, "vx":3.85744, "vy":0.06068, "omega":-0.08483, "ax":4.68237, "ay":0.0685, "alpha":-13.6354, "fx":[100.54877,100.6642,33.50291,32.89419], "fy":[-39.28715,40.11866,63.71305,-60.62965]},
    {"t":0.3906, "x":4.36473, "y":2.41281, "heading":-0.01352, "vx":3.99813, "vy":0.06273, "omega":-0.49452, "ax":0.00123, "ay":-0.00324, "alpha":-15.18953, "fx":[46.513,47.80534,-46.49506,-47.7528], "fy":[-47.82186,46.4541,47.73626,-46.55394]},
    {"t":0.42065, "x":4.48486, "y":2.4147, "heading":-0.02838, "vx":3.99817, "vy":0.06264, "omega":-0.9509, "ax":0.00026, "ay":-0.01881, "alpha":-11.71205, "fx":[35.27992,37.40321,-35.33249,-37.33554], "fy":[-37.63577,35.03504,37.10246,-35.57688]},
    {"t":0.45069, "x":4.60499, "y":2.41657, "heading":-0.05695, "vx":3.99817, "vy":0.06207, "omega":-1.30281, "ax":0.00115, "ay":-0.0776, "alpha":-8.30787, "fx":[24.2324,27.29222,-24.32365,-27.13532], "fy":[-28.31146,23.1586,26.11008,-25.3921]},
    {"t":0.48074, "x":4.72512, "y":2.4184, "heading":-0.0961, "vx":3.99821, "vy":0.05974, "omega":-1.55242, "ax":0.00436, "ay":-0.31941, "alpha":-5.37362, "fx":[14.97168,18.38649,-15.05828,-18.05094], "fy":[-22.72754,10.40243,13.64384,-19.57396]},
    {"t":0.51078, "x":4.84525, "y":2.42005, "heading":-0.14274, "vx":3.99834, "vy":0.05014, "omega":-1.71388, "ax":0.00995, "ay":-1.31341, "alpha":-3.07263, "fx":[8.20505,11.24229,-8.20211,-10.67675], "fy":[-29.36003,-10.84315,-8.09263,-26.76927]},
    {"t":0.54083, "x":4.96539, "y":2.42096, "heading":-0.19424, "vx":3.99864, "vy":0.01068, "omega":-1.8062, "ax":-0.06596, "ay":-4.55522, "alpha":-1.13279, "fx":[2.27423,3.98798,-4.30941,-5.72249], "fy":[-68.47355,-62.8478,-61.67093,-67.35062]},
    {"t":0.57088, "x":5.0855, "y":2.41923, "heading":-0.24851, "vx":3.99666, "vy":-0.12619, "omega":-1.84024, "ax":-0.52401, "ay":-8.31554, "alpha":-0.10202, "fx":[-7.09395,-6.88859,-7.88331,-8.0826], "fy":[-118.98632,-118.75027,-118.64115,-118.87707]},
    {"t":0.60092, "x":5.20535, "y":2.41168, "heading":-0.3038, "vx":3.98091, "vy":-0.37604, "omega":-1.8433, "ax":-1.27668, "ay":-9.68882, "alpha":0.08089, "fx":[-18.606,-18.77095,-17.87954,-17.70941], "fy":[-138.3369,-138.40111,-138.534,-138.46973]},
    {"t":0.63097, "x":5.32438, "y":2.39601, "heading":-0.35918, "vx":3.94255, "vy":-0.66715, "omega":-1.84087, "ax":-2.1019, "ay":-10.04099, "alpha":0.1044, "fx":[-30.53488,-30.72628,-29.53457,-29.33357], "fy":[-143.32891,-143.3462,-143.60529,-143.58863]},
    {"t":0.66101, "x":5.44189, "y":2.37143, "heading":-0.41449, "vx":3.8794, "vy":-0.96884, "omega":-1.83774, "ax":-2.93392, "ay":-10.04047, "alpha":0.10206, "fx":[-42.42771,-42.58595,-41.41763,-41.24986], "fy":[-143.29241,-143.2799,-143.62642,-143.64045]},
    {"t":0.69106, "x":5.55713, "y":2.33779, "heading":-0.46971, "vx":3.79125, "vy":-1.27052, "omega":-1.83467, "ax":-3.75352, "ay":-9.8703, "alpha":0.09535, "fx":[-54.11195,-54.23034,-53.15397,-53.0272], "fy":[-140.83371,-140.80985,-141.22197,-141.24805]},
    {"t":0.72111, "x":5.66935, "y":2.29516, "heading":-0.52483, "vx":3.67847, "vy":-1.56708, "omega":-1.8318, "ax":-4.55236, "ay":-9.58985, "alpha":0.08851, "fx":[-65.49223,-65.57432,-64.60092,-64.51174], "fy":[-136.80116,-136.77652,-137.24013,-137.26747]},
    {"t":0.75115, "x":5.77782, "y":2.24375, "heading":-0.57987, "vx":3.54169, "vy":-1.85522, "omega":-1.82914, "ax":-5.37928, "ay":-9.19104, "alpha":0.08237, "fx":[-77.27381,-77.3195,-76.44909,-76.39749], "fy":[-131.07534,-131.05902,-131.56917,-131.58858]},
    {"t":0.7812, "x":5.8818, "y":2.18386, "heading":-0.63483, "vx":3.38006, "vy":-2.13137, "omega":-1.82667, "ax":-5.9176, "ay":-8.83767, "alpha":0.08832, "fx":[-84.98027,-85.02362,-84.1263,-84.07641], "fy":[-125.98008,-125.96432,-126.56596,-126.5857]},
    {"t":0.80698, "x":5.96699, "y":2.12596, "heading":-0.68193, "vx":3.22747, "vy":-2.35925, "omega":-1.82439, "ax":-6.54064, "ay":-8.34679, "alpha":0.12386, "fx":[-94.03715,-94.06425,-92.87615,-92.8371], "fy":[-118.79,-118.79427,-119.72588,-119.73066]},
    {"t":0.83277, "x":6.04804, "y":2.06235, "heading":-0.72897, "vx":3.05882, "vy":-2.57448, "omega":-1.8212, "ax":-7.06504, "ay":-7.84377, "alpha":0.17976, "fx":[-101.75722,-101.7649,-100.14721,-100.11635], "fy":[-111.31644,-111.36224,-112.81902,-112.79427]},
    {"t":0.85855, "x":6.12456, "y":1.99336, "heading":-0.77593, "vx":2.87665, "vy":-2.77673, "omega":-1.81656, "ax":-7.52669, "ay":-7.29279, "alpha":0.2732, "fx":[-108.70542,-108.68282,-106.40374,-106.37805], "fy":[-102.94151,-103.08542,-105.43338,-105.34177]},
    {"t":0.88434, "x":6.19623, "y":1.91934, "heading":-0.82277, "vx":2.68257, "vy":-2.96477, "omega":-1.80952, "ax":-7.89917, "ay":-6.68519, "alpha":0.4428, "fx":[-114.60673,-114.5477,-111.17821,-111.12568], "fy":[-93.30953,-93.69518,-97.65665,-97.41471]},
    {"t":0.91012, "x":6.26278, "y":1.84067, "heading":-0.86943, "vx":2.47889, "vy":-3.13715, "omega":-1.7981, "ax":-8.11841, "ay":-5.99859, "alpha":0.78842, "fx":[-118.76219,-118.72279,-113.38173,-113.12171], "fy":[-81.49792,-82.55009,-89.6908,-89.09616]},
    {"t":0.93591, "x":6.324, "y":1.75779, "heading":-0.9158, "vx":2.26956, "vy":-3.29183, "omega":-1.77777, "ax":-8.0024, "ay":-5.16351, "alpha":1.62345, "fx":[-119.0002,-119.53514,-110.1818,-108.64119], "fy":[-64.64712,-67.94611,-82.01127,-80.50383]},
    {"t":0.96169, "x":6.37986, "y":1.67119, "heading":-0.96164, "vx":2.06322, "vy":-3.42497, "omega":-1.73591, "ax":-6.89911, "ay":-3.91982, "alpha":4.2179, "fx":[-105.7918,-112.13805,-93.64144,-82.7312], "fy":[-32.1319,-45.42125,-75.57423,-70.90067]},
    {"t":0.98748, "x":6.43076, "y":1.58157, "heading":-1.0064, "vx":1.88532, "vy":-3.52604, "omega":-1.62715, "ax":-2.59486, "ay":-1.35636, "alpha":12.34022, "fx":[-32.43105,-85.38041,-47.9771,17.48532], "fy":[39.32213,-7.75839,-69.16392,-39.91934]},
    {"t":1.01326, "x":6.47851, "y":1.4902, "heading":-1.04835, "vx":1.81841, "vy":-3.56102, "omega":-1.30896, "ax":3.31391, "ay":1.74319, "alpha":12.8495, "fx":[58.94675,-8.76899,43.6708,95.54997], "fy":[74.95428,53.41472,-38.50724,9.76605]},
    {"t":1.03905, "x":6.5265, "y":1.39896, "heading":-1.08211, "vx":1.90386, "vy":-3.51607, "omega":-0.97763, "ax":7.02307, "ay":4.0444, "alpha":5.93401, "fx":[96.13896,76.2658,109.57089,119.41115], "fy":[81.85252,83.78967,25.25163,40.25454]},
    {"t":1.06483, "x":6.57793, "y":1.30964, "heading":-1.10731, "vx":2.08495, "vy":-3.41178, "omega":-0.82462, "ax":8.00543, "ay":5.23952, "alpha":3.04315, "fx":[109.17521,101.55347,121.78503,125.01799], "fy":[87.13251,90.86686,59.81483,61.63833]},
    {"t":1.09062, "x":6.63435, "y":1.22341, "heading":-1.12858, "vx":2.29137, "vy":-3.27668, "omega":-0.74616, "ax":8.09002, "ay":6.06207, "alpha":1.88672, "fx":[111.59184,106.82096,120.6729,123.28007], "fy":[93.50953,97.16141,78.72599,77.06644]},
    {"t":1.11641, "x":6.69612, "y":1.14094, "heading":-1.14782, "vx":2.49998, "vy":-3.12037, "omega":-0.69751, "ax":7.82087, "ay":6.786, "alpha":1.31884, "fx":[108.84196,104.85468,115.2478,118.03882], "fy":[101.01766,104.42338,92.52605,89.87043]},
    {"t":1.14219, "x":6.76319, "y":1.06273, "heading":-1.1658, "vx":2.70164, "vy":-2.94539, "omega":-0.6635, "ax":3.92906, "ay":9.74687, "alpha":0.89834, "fx":[56.21739,48.94409,56.13195,63.26248], "fy":[139.51411,142.0646,139.18693,136.29385]},
    {"t":1.16798, "x":6.83416, "y":0.99003, "heading":-1.18291, "vx":2.80295, "vy":-2.69407, "omega":-0.64034, "ax":-0.09016, "ay":10.61394, "alpha":0.56168, "fx":[0.58032,-5.70615,-3.26939,3.24218], "fy":[151.75028,151.6151,151.6079,151.64134]},
    {"t":1.19376, "x":6.9064, "y":0.92409, "heading":-1.19942, "vx":2.80062, "vy":-2.42039, "omega":-0.62585, "ax":-1.62571, "ay":10.53392, "alpha":0.41533, "fx":[-21.35122,-26.20559,-25.18463,-20.17234], "fy":[150.83438,150.05855,150.19214,150.95651]},
    {"t":1.21955, "x":6.97807, "y":0.86518, "heading":-1.21556, "vx":2.7587, "vy":-2.14877, "omega":-0.61514, "ax":-2.38132, "ay":10.41236, "alpha":0.34055, "fx":[-32.29115,-36.29638,-35.81405,-31.69727], "fy":[149.18839,148.26163,148.35315,149.2904]},
    {"t":1.24533, "x":7.04842, "y":0.81324, "heading":-1.23142, "vx":2.6973, "vy":-1.88028, "omega":-0.60636, "ax":-2.82405, "ay":10.31503, "alpha":0.2961, "fx":[-38.74167,-42.21829,-42.00177,-38.44032], "fy":[147.83477,146.87846,146.9225,147.8956]},
    {"t":1.27112, "x":7.11703, "y":0.76818, "heading":-1.24706, "vx":2.62448, "vy":-1.61431, "omega":-0.59873, "ax":-3.11342, "ay":10.24069, "alpha":0.26688, "fx":[-42.97122,-46.09306,-46.0331,-42.84294], "fy":[146.7885,145.83795,145.84331,146.81253]},
    {"t":1.2969, "x":7.18366, "y":0.72996, "heading":-1.26249, "vx":2.5442, "vy":-1.35025, "omega":-0.59185, "ax":-3.31691, "ay":10.18321, "alpha":0.24628, "fx":[-45.95035,-48.81901,-48.86351,-45.93749], "fy":[145.97442,145.04031,145.01457,145.96779]},
    {"t":1.32269, "x":7.24816, "y":0.69853, "heading":-1.27775, "vx":2.45868, "vy":-1.08768, "omega":-0.5855, "ax":-3.46765, "ay":10.13781, "alpha":0.23102, "fx":[-48.1588,-50.83795,-50.95879,-48.23001], "fy":[145.32911,144.41403,144.36262,145.29671]},
    {"t":1.34847, "x":7.31041, "y":0.67385, "heading":-1.29285, "vx":2.36926, "vy":-0.82627, "omega":-0.57954, "ax":-3.58373, "ay":10.10119, "alpha":0.21926, "fx":[-49.85968,-52.39154,-52.57208,-49.99635], "fy":[144.80751,143.91129,143.838,144.75297]},
    {"t":1.37426, "x":7.37031, "y":0.65591, "heading":-1.3078, "vx":2.27686, "vy":-0.56581, "omega":-0.57389, "ax":-3.67583, "ay":10.0711, "alpha":0.20994, "fx":[-51.20895,-53.62279,-53.8525,-51.39922], "fy":[144.37835,143.49988,143.40744,144.30434]},
    {"t":1.40004, "x":7.4278, "y":0.64467, "heading":-1.32259, "vx":2.18207, "vy":-0.30613, "omega":-0.56847, "ax":-3.75067, "ay":10.04597, "alpha":0.20236, "fx":[-52.30477,-54.62167,-54.89345,-52.54067], "fy":[144.01971,143.15764,143.04806,143.92824]},
    {"t":1.42583, "x":7.48281, "y":0.64011, "heading":-1.33725, "vx":2.08536, "vy":-0.04709, "omega":-0.56325, "ax":-3.81266, "ay":10.02468, "alpha":0.19608, "fx":[-53.21196,-55.44751,-55.75639,-53.48787], "fy":[143.71592,142.86894,142.74372,143.60851]},
    {"t":1.45161, "x":7.53532, "y":0.64223, "heading":-1.35177, "vx":1.98705, "vy":0.2114, "omega":-0.5582, "ax":-2.84182, "ay":10.34868, "alpha":0.24653, "fx":[-39.0753,-41.9904,-42.16233,-39.18964], "fy":[148.28487,147.48609,147.43293,148.25061]},
    {"t":1.49535, "x":7.61951, "y":0.66137, "heading":-1.37619, "vx":1.86276, "vy":0.66402, "omega":-0.54742, "ax":-4.37693, "ay":9.79133, "alpha":0.3694, "fx":[-60.06113,-64.08435,-65.06541,-60.94224], "fy":[141.00344,139.22307,138.75825,140.61577]},
    {"t":1.53909, "x":7.69679, "y":0.69978, "heading":-1.40013, "vx":1.67132, "vy":1.09226, "omega":-0.53126, "ax":-6.82564, "ay":8.2546, "alpha":0.56326, "fx":[-93.87258,-98.52263,-101.19754,-96.51052], "fy":[120.92648,117.18181,114.85624,118.80751]},
    {"t":1.58282, "x":7.76336, "y":0.75545, "heading":-1.42337, "vx":1.37279, "vy":1.4533, "omega":-0.50662, "ax":-8.56084, "ay":6.37983, "alpha":0.86886, "fx":[-117.71385,-122.43939,-126.77604,-122.34518], "fy":[97.18028,91.22366,85.01957,91.20044]},
    {"t":1.62656, "x":7.81522, "y":0.82511, "heading":-1.44553, "vx":0.99836, "vy":1.73233, "omega":-0.46862, "ax":-9.68351, "ay":4.17892, "alpha":1.54496, "fx":[-132.84179,-137.56828,-143.2065,-139.82153], "fy":[71.67797,62.72488,48.06251,56.37123]},
    {"t":1.6703, "x":7.84962, "y":0.90488, "heading":-1.46602, "vx":0.57483, "vy":1.91511, "omega":-0.40105, "ax":-8.49827, "ay":1.69393, "alpha":6.42287, "fx":[-106.31328,-127.44362,-132.46536,-119.4763], "fy":[67.87958,43.08787,-9.1101,-5.04453]},
    {"t":1.71403, "x":7.86663, "y":0.99026, "heading":-1.48356, "vx":0.20314, "vy":1.98919, "omega":-0.12013, "ax":-0.95994, "ay":0.08784, "alpha":3.82477, "fx":[-3.03426,-26.41731,-24.48077,-0.93057], "fy":[14.39286,11.95601,-11.56274,-9.76576]},
    {"t":1.75777, "x":7.8746, "y":1.07735, "heading":-1.48882, "vx":0.16116, "vy":1.99304, "omega":0.04715, "ax":-0.04489, "ay":0.00361, "alpha":-1.70622, "fx":[-5.48611,5.07053,4.20251,-6.35266], "fy":[-5.65879,-4.79439,5.76485,4.8945]},
    {"t":1.80151, "x":7.88161, "y":1.16452, "heading":-1.48675, "vx":0.1592, "vy":1.99319, "omega":-0.02747, "ax":-0.00415, "ay":0.00033, "alpha":-1.16203, "fx":[-3.35058,3.83751,3.23195,-3.95607], "fy":[-3.892,-3.2866,3.90159,3.29593]},
    {"t":1.84525, "x":7.88857, "y":1.2517, "heading":-1.48796, "vx":0.15901, "vy":1.99321, "omega":-0.0783, "ax":-0.00001, "ay":0.0, "alpha":-0.24225, "fx":[-0.68728,0.81139,0.68696,-0.81171], "fy":[-0.81154,-0.68711,0.81157,0.68713]},
    {"t":1.88898, "x":7.89552, "y":1.33887, "heading":-1.49138, "vx":0.15901, "vy":1.99321, "omega":-0.08889, "ax":0.0004, "ay":-0.00003, "alpha":0.09674, "fx":[0.28115,-0.31751,-0.26987,0.3288], "fy":[0.3227,0.27506,-0.32361,-0.27596]},
    {"t":1.93272, "x":7.90248, "y":1.42605, "heading":-1.49527, "vx":0.15903, "vy":1.99321, "omega":-0.08466, "ax":0.0002, "ay":-0.00002, "alpha":0.12921, "fx":[0.37243,-0.42735,-0.36683,0.43295], "fy":[0.42993,0.36941,-0.43038,-0.36986]},
    {"t":1.97646, "x":7.90943, "y":1.51323, "heading":-1.49897, "vx":0.15904, "vy":1.99321, "omega":-0.07901, "ax":0.00006, "ay":-0.00001, "alpha":0.09772, "fx":[0.28167,-0.3234,-0.27987,0.32521], "fy":[0.32423,0.2807,-0.32438,-0.28084]},
    {"t":2.02019, "x":7.91639, "y":1.60041, "heading":-1.50243, "vx":0.15904, "vy":1.99321, "omega":-0.07474, "ax":0.00003, "ay":0.0, "alpha":0.07628, "fx":[0.22044,-0.252,-0.21965,0.25279], "fy":[0.25236,0.22001,-0.25243,-0.22007]},
    {"t":2.06393, "x":7.92334, "y":1.68758, "heading":-1.5057, "vx":0.15904, "vy":1.99321, "omega":-0.0714, "ax":0.00003, "ay":0.0, "alpha":0.0676, "fx":[0.19612,-0.22264,-0.19534,0.22342], "fy":[0.223,0.1957,-0.22306,-0.19576]},
    {"t":2.10767, "x":7.9303, "y":1.77476, "heading":-1.50882, "vx":0.15904, "vy":1.99321, "omega":-0.06844, "ax":0.00003, "ay":0.0, "alpha":0.06361, "fx":[0.18526,-0.20886,-0.1844,0.20972], "fy":[0.20926,0.1848,-0.20933,-0.18487]},
    {"t":2.15141, "x":7.93726, "y":1.86194, "heading":-1.51181, "vx":0.15905, "vy":1.99321, "omega":-0.06566, "ax":0.00003, "ay":0.0, "alpha":0.06034, "fx":[0.17636,-0.19757,-0.17549,0.19844], "fy":[0.19797,0.17589,-0.19804,-0.17596]},
    {"t":2.19514, "x":7.94421, "y":1.94911, "heading":-1.51468, "vx":0.15905, "vy":1.99321, "omega":-0.06302, "ax":0.00003, "ay":0.0, "alpha":0.05699, "fx":[0.16711,-0.18611,-0.16626,0.18696], "fy":[0.1865,0.16666,-0.18657,-0.16672]},
    {"t":2.23888, "x":7.95117, "y":2.03629, "heading":-1.51744, "vx":0.15905, "vy":1.99321, "omega":-0.06053, "ax":0.00003, "ay":0.0, "alpha":0.05368, "fx":[0.1579,-0.17486,-0.15709,0.17567], "fy":[0.17523,0.15746,-0.1753,-0.15753]},
    {"t":2.28262, "x":7.95813, "y":2.12347, "heading":-1.52009, "vx":0.15905, "vy":1.99321, "omega":-0.05818, "ax":0.00003, "ay":0.0, "alpha":0.05064, "fx":[0.14939,-0.16455,-0.14861,0.16532], "fy":[0.1649,0.14897,-0.16497,-0.14903]},
    {"t":2.32636, "x":7.96508, "y":2.21065, "heading":-1.52263, "vx":0.15905, "vy":1.99321, "omega":-0.05597, "ax":0.00003, "ay":0.0, "alpha":0.04823, "fx":[0.14268,-0.15636,-0.14195,0.15709], "fy":[0.1567,0.14228,-0.15676,-0.14234]},
    {"t":2.37009, "x":7.97204, "y":2.29782, "heading":-1.52508, "vx":0.15905, "vy":1.99321, "omega":-0.05386, "ax":0.00002, "ay":0.0, "alpha":0.04694, "fx":[0.13924,-0.15185,-0.13853,0.15256], "fy":[0.15217,0.13886,-0.15223,-0.13892]},
    {"t":2.41383, "x":7.97899, "y":2.385, "heading":-1.52743, "vx":0.15905, "vy":1.99321, "omega":-0.0518, "ax":0.00003, "ay":0.0, "alpha":0.04585, "fx":[0.1364,-0.14797,-0.13564,0.14874], "fy":[0.14833,0.13599,-0.14839,-0.13605]},
    {"t":2.45757, "x":7.98595, "y":2.47218, "heading":-1.5297, "vx":0.15905, "vy":1.99321, "omega":-0.0498, "ax":0.00003, "ay":0.0, "alpha":0.03772, "fx":[0.11265,-0.12129,-0.11168,0.12227], "fy":[0.12174,0.11212,-0.12182,-0.1122]},
    {"t":2.5013, "x":7.99291, "y":2.55935, "heading":-1.53188, "vx":0.15906, "vy":1.99321, "omega":-0.04815, "ax":0.00004, "ay":0.0, "alpha":0.00385, "fx":[0.01204,-0.01183,-0.0109,0.01297], "fy":[0.01235,0.01142,-0.01244,-0.01151]},
    {"t":2.54504, "x":7.99986, "y":2.64653, "heading":-1.53398, "vx":0.15906, "vy":1.99321, "omega":-0.04798, "ax":0.0, "ay":0.0, "alpha":-0.06471, "fx":[-0.19339,0.20805,0.19326,-0.20817], "fy":[-0.20811,-0.19332,0.20812,0.19333]},
    {"t":2.58878, "x":8.00682, "y":2.73371, "heading":-1.53608, "vx":0.15906, "vy":1.99321, "omega":-0.05081, "ax":-0.00037, "ay":0.00003, "alpha":-0.05064, "fx":[-0.15686,0.15732,0.14641,-0.16777], "fy":[-0.16213,-0.15122,0.16296,0.15205]},
    {"t":2.63252, "x":8.01378, "y":2.82089, "heading":-1.53831, "vx":0.15904, "vy":1.99321, "omega":-0.05303, "ax":-0.00628, "ay":0.0005, "alpha":0.53712, "fx":[1.52233,-1.81014,-1.70184,1.63065], "fy":[1.72758,1.61922,-1.71323,-1.60495]},
    {"t":2.67625, "x":8.02073, "y":2.90806, "heading":-1.54062, "vx":0.15877, "vy":1.99323, "omega":-0.02953, "ax":-0.18232, "ay":0.01415, "alpha":2.50592, "fx":[4.93116,-10.60956,-10.14477,5.4033], "fy":[8.2272,7.73054,-7.7962,-7.35267]},
    {"t":2.71999, "x":8.0275, "y":2.99526, "heading":-1.54192, "vx":0.15079, "vy":1.99385, "omega":0.08007, "ax":-4.65572, "ay":0.11403, "alpha":3.3478, "fx":[-58.2557,-75.08754,-74.81761,-57.92604], "fy":[15.13359,12.81044,-10.44067,-10.98622]},
    {"t":2.76373, "x":8.02964, "y":3.08257, "heading":-1.53841, "vx":-0.05284, "vy":1.99883, "omega":0.22649, "ax":-10.2728, "ay":-1.45035, "alpha":-0.03614, "fx":[-146.76092,-146.73925,-146.79801,-146.8194], "fy":[-20.91399,-20.95867,-20.53112,-20.48761]},
    {"t":2.80746, "x":8.0175, "y":3.16861, "heading":-1.52851, "vx":-0.50214, "vy":1.9354, "omega":0.22491, "ax":-9.92524, "ay":-3.86034, "alpha":-0.47622, "fx":[-141.21353,-140.41798,-142.47662,-143.14553], "fy":[-56.83795,-58.65106,-53.40591,-51.73343]},
    {"t":2.8512, "x":7.98605, "y":3.24956, "heading":-1.51867, "vx":-0.93624, "vy":1.76656, "omega":0.20408, "ax":-8.76272, "ay":-6.06483, "alpha":-2.30887, "fx":[-123.40833,-113.15611,-128.64055,-135.60756], "fy":[-90.44995,-102.86453,-82.54626,-70.76041]},
    {"t":2.89494, "x":7.93672, "y":3.32103, "heading":-1.50975, "vx":-1.3195, "vy":1.5013, "omega":0.1031, "ax":-6.52082, "ay":-7.07153, "alpha":-10.61926, "fx":[-102.46259,-12.95055,-106.76144,-150.50732], "fy":[-114.09083,-152.71851,-108.37735,-28.97002]},
    {"t":2.93868, "x":7.87277, "y":3.37992, "heading":-1.50524, "vx":-1.6047, "vy":1.19201, "omega":-0.36136, "ax":-4.45814, "ay":-7.56699, "alpha":-14.08942, "fx":[-99.62324,9.36522,-11.87773,-152.65898], "fy":[-116.68355,-153.09477,-147.87442,-14.82065]},
    {"t":2.98241, "x":7.79832, "y":3.42482, "heading":-1.52104, "vx":-1.79969, "vy":0.86105, "omega":-0.97759, "ax":-5.09018, "ay":-7.93661, "alpha":-11.61333, "fx":[-96.27666,-1.5696,-44.08099,-148.98983], "fy":[-119.32079,-153.23493,-145.32193,-35.72045]},
    {"t":3.00447, "x":7.75738, "y":3.44189, "heading":-1.54261, "vx":-1.91198, "vy":0.68596, "omega":-1.2338, "ax":-4.9724, "ay":-7.98371, "alpha":-11.79638, "fx":[-96.88021,-3.34374,-35.20893,-148.75281], "fy":[-118.80609,-153.18486,-147.74432,-36.55462]},
    {"t":3.02654, "x":7.71399, "y":3.45508, "heading":-1.56983, "vx":-2.02168, "vy":0.50982, "omega":-1.49405, "ax":-4.85483, "ay":-8.02013, "alpha":-12.03576, "fx":[-97.65337,-5.39982,-25.92544,-148.48754], "fy":[-118.1414,-153.10151,-149.67913,-37.44948]},
    {"t":3.0486, "x":7.6682, "y":3.46437, "heading":-1.60279, "vx":-2.12879, "vy":0.33288, "omega":-1.75958, "ax":-4.74774, "ay":-8.04637, "alpha":-12.30537, "fx":[-98.55509,-7.72714,-16.91191,-148.15182], "fy":[-117.35383,-152.97302,-150.99178,-38.55253]},
    {"t":3.07066, "x":7.62008, "y":3.46976, "heading":-1.64161, "vx":-2.23353, "vy":0.15537, "omega":-2.03106, "ax":-4.65903, "ay":-8.06731, "alpha":-12.56549, "fx":[-99.52729,-10.31626,-8.75618,-147.67629], "fy":[-116.48538,-152.7861,-151.70984,-40.08671]},
    {"t":3.09272, "x":7.56967, "y":3.47122, "heading":-1.68642, "vx":-2.33632, "vy":-0.02261, "omega":-2.30828, "ax":-4.59295, "ay":-8.09237, "alpha":-12.76246, "fx":[-100.48248,-13.15471,-1.92183,-146.94036], "fy":[-115.60522,-152.5261,-151.96984,-42.39924]},
    {"t":3.11478, "x":7.51701, "y":3.46876, "heading":-1.73734, "vx":-2.43765, "vy":-0.20115, "omega":-2.58984, "ax":-4.54872, "ay":-8.1363, "alpha":-12.82492, "fx":[-101.28049,-16.21904,3.24706,-145.71911], "fy":[-114.83196,-152.17781,-151.95457,-46.0464]},
    {"t":3.13685, "x":7.46212, "y":3.46234, "heading":-1.79448, "vx":-2.538, "vy":-0.38065, "omega":-2.87278, "ax":-4.51787, "ay":-8.22154, "alpha":-12.65227, "fx":[-101.68125,-19.45998,6.4895,-143.5566], "fy":[-114.37595,-151.72764,-151.83859,-51.94077]},
    {"t":3.15891, "x":7.40503, "y":3.45194, "heading":-1.85786, "vx":-2.63768, "vy":-0.56203, "omega":-3.15191, "ax":-4.47731, "ay":-8.38337, "alpha":-12.09013, "fx":[-101.23762,-22.77323,7.56628,-139.44535], "fy":[-114.6255,-151.16905,-151.74805,-61.58908]},
    {"t":3.18097, "x":7.34575, "y":3.4375, "heading":-1.9274, "vx":-2.73645, "vy":-0.74698, "omega":-3.41865, "ax":-4.37035, "ay":-8.67686, "alpha":-10.88934, "fx":[-99.01513,-25.93306,6.16958,-130.99864], "fy":[-116.33657,-150.51544,-151.72783,-77.3256]},
    {"t":3.20303, "x":7.28432, "y":3.41891, "heading":-2.00282, "vx":-2.83287, "vy":-0.93841, "omega":-3.65888, "ax":-4.05928, "ay":-9.17135, "alpha":-8.68433, "fx":[-92.71317,-28.41209,1.7677,-112.64118], "fy":[-121.07595,-149.83195,-151.69223,-101.56695]},
    {"t":3.22509, "x":7.22083, "y":3.39597, "heading":-2.08354, "vx":-2.92243, "vy":-1.14075, "omega":-3.85048, "ax":-3.25158, "ay":-9.86587, "alpha":-5.1665, "fx":[-75.20529,-28.74739,-6.74174,-75.14184], "fy":[-132.06838,-149.31801,-151.2859,-131.188]},
    {"t":3.24715, "x":7.15556, "y":3.36841, "heading":-2.16849, "vx":-2.99416, "vy":-1.35841, "omega":-3.96446, "ax":-1.45956, "ay":-10.46253, "alpha":0.12242, "fx":[-19.86004,-21.18994,-21.84412,-20.52373], "fy":[-149.62176,-149.42763,-149.3567,-149.55514]},
    {"t":3.26922, "x":7.08915, "y":3.33589, "heading":-2.25595, "vx":-3.02636, "vy":-1.58923, "omega":-3.96176, "ax":-0.00764, "ay":-10.29522, "alpha":4.63452, "fx":[40.27107,-5.58174,-38.34725,3.22131], "fy":[-144.36159,-148.37906,-145.07076,-150.58736]},
    {"t":3.29128, "x":7.02238, "y":3.29832, "heading":-2.34335, "vx":-3.02653, "vy":-1.81636, "omega":-3.85951, "ax":-0.52277, "ay":-10.08601, "alpha":5.48869, "fx":[39.70916,-11.91844,-52.40388,-5.26466], "fy":[-142.92479,-145.15525,-138.97611,-149.38566]},
    {"t":3.31334, "x":6.95548, "y":3.2558, "heading":-2.4285, "vx":-3.03807, "vy":-2.03888, "omega":-3.73842, "ax":-1.58401, "ay":-9.39466, "alpha":7.82416, "fx":[42.80479,-32.87356,-80.95592,-19.50583], "fy":[-138.27033,-132.15298,-120.68345,-145.82286]},
    {"t":3.3354, "x":6.88807, "y":3.20853, "heading":-2.51098, "vx":-3.07301, "vy":-2.24614, "omega":-3.56581, "ax":-0.41493, "ay":-5.70994, "alpha":20.27664, "fx":[85.75758,22.11116,-112.03826,-19.54493], "fy":[-110.55381,9.46913,-82.99406,-142.25927]},
    {"t":3.35746, "x":6.82018, "y":3.15759, "heading":-2.58965, "vx":-3.08217, "vy":-2.37211, "omega":-3.11847, "ax":0.81161, "ay":-6.32093, "alpha":16.4725, "fx":[80.66171,67.6259,-90.72483,-11.17696], "fy":[-105.08849,-32.74888,-87.65427,-135.76616]},
    {"t":3.37953, "x":6.75238, "y":3.10371, "heading":-2.65845, "vx":-3.06426, "vy":-2.51156, "omega":-2.75505, "ax":2.87544, "ay":-5.29273, "alpha":8.5383, "fx":[74.51796,69.30264,-3.59216,24.11046], "fy":[-78.26922,-40.07791,-79.00632,-105.14021]},
    {"t":3.40159, "x":6.68547, "y":3.04702, "heading":-2.71923, "vx":-3.00082, "vy":-2.62833, "omega":-2.56668, "ax":1.20863, "ay":-1.48205, "alpha":3.16735, "fx":[29.98224,22.86066,4.11722,12.11614], "fy":[-25.72453,-8.0665,-16.7223,-34.18988]},
    {"t":3.42365, "x":6.61956, "y":2.98867, "heading":-2.77585, "vx":-2.97416, "vy":-2.66103, "omega":-2.4968, "ax":-3.32378, "ay":3.8599, "alpha":0.96412, "fx":[-43.82998,-44.89973,-51.05357,-50.17961], "fy":[54.36649,59.24604,55.9816,51.00945]},
    {"t":3.44571, "x":6.55314, "y":2.9309, "heading":-2.83094, "vx":-3.04749, "vy":-2.57587, "omega":-2.47553, "ax":-5.13097, "ay":6.43776, "alpha":0.19455, "fx":[-72.67358,-72.43909,-73.94493,-74.19099], "fy":[92.08239,92.86391,91.89183,91.09708]},
    {"t":3.46777, "x":6.48466, "y":2.87564, "heading":-2.88555, "vx":-3.16069, "vy":-2.43384, "omega":-2.47124, "ax":-5.55286, "ay":7.58784, "alpha":0.1346, "fx":[-78.92818,-78.60209,-79.74887,-80.08121], "fy":[108.56131,109.02361,108.27557,107.80443]},
    {"t":3.48983, "x":6.41358, "y":2.82379, "heading":-2.94007, "vx":-3.28319, "vy":-2.26644, "omega":-2.46827, "ax":-5.68386, "ay":8.12626, "alpha":1.3155, "fx":[-77.37741,-73.40062,-84.75973,-89.30997], "fy":[117.96184,121.83314,114.7327,109.90977]},
    {"t":3.5119, "x":6.33976, "y":2.77577, "heading":-2.99453, "vx":-3.40859, "vy":-2.08716, "omega":-2.43925, "ax":-4.1233, "ay":6.98956, "alpha":15.84318, "fx":[26.42457,-11.18709,-104.97451,-145.92035], "fy":[128.16826,148.06721,106.36235,16.87401]},
    {"t":3.53396, "x":6.26356, "y":2.73142, "heading":-3.04834, "vx":-3.49956, "vy":-1.93296, "omega":-2.08972, "ax":-1.67263, "ay":3.12476, "alpha":30.3253, "fx":[137.01894,22.97722,-108.7428,-146.84831], "fy":[-43.57716,149.13571,105.43494,-32.40544]},
    {"t":3.55602, "x":6.18594, "y":2.68954, "heading":-3.09444, "vx":-3.53646, "vy":-1.86402, "omega":-1.42069, "ax":-1.32405, "ay":2.56803, "alpha":31.92257, "fx":[132.17987,42.26268,-104.33448,-145.78082], "fy":[-68.68011,145.8107,110.746,-41.10679]},
    {"t":3.57808, "x":6.1076, "y":2.64904, "heading":-3.12579, "vx":-3.56567, "vy":-1.80736, "omega":-0.71642, "ax":-1.11689, "ay":2.40811, "alpha":32.47318, "fx":[129.62301,52.82507,-100.56569,-145.71587], "fy":[-76.58659,142.81319,114.64404,-43.24088]},
    {"t":3.60014, "x":6.02866, "y":2.60975, "heading":3.14159, "vx":-3.59031, "vy":-1.75424, "omega":0.0, "ax":-4.2754, "ay":9.69249, "alpha":0.0, "fx":[-61.08755,-61.08755,-61.08755,-61.08755], "fy":[138.48785,138.48785,138.48785,138.48785]},
    {"t":3.63516, "x":5.90031, "y":2.55426, "heading":3.14159, "vx":-3.74003, "vy":-1.41482, "omega":0.0, "ax":-3.26034, "ay":9.97459, "alpha":0.0, "fx":[-46.5843,-46.5843,-46.5843,-46.5843], "fy":[142.51855,142.51855,142.51855,142.51855]},
    {"t":3.67018, "x":5.76734, "y":2.51083, "heading":3.14159, "vx":-3.8542, "vy":-1.06552, "omega":0.0, "ax":-2.28814, "ay":10.00132, "alpha":0.0, "fx":[-32.69334,-32.69334,-32.69334,-32.69334], "fy":[142.90039,142.90039,142.90039,142.90039]},
    {"t":3.7052, "x":5.63097, "y":2.47965, "heading":3.14159, "vx":-3.93433, "vy":-0.71528, "omega":0.0, "ax":-1.3131, "ay":9.44402, "alpha":0.0, "fx":[-18.76182,-18.76182,-18.76182,-18.76182], "fy":[134.93772,134.93772,134.93772,134.93772]},
    {"t":3.74022, "x":5.49239, "y":2.4604, "heading":3.14159, "vx":-3.98031, "vy":-0.38457, "omega":0.0, "ax":-0.4443, "ay":6.57119, "alpha":0.0, "fx":[-6.34827,-6.34827,-6.34827,-6.34827], "fy":[93.89026,93.89026,93.89026,93.89026]},
    {"t":3.77524, "x":5.35273, "y":2.45096, "heading":3.14159, "vx":-3.99587, "vy":-0.15445, "omega":0.0, "ax":-0.05602, "ay":1.8276, "alpha":0.0, "fx":[-0.80043,-0.80043,-0.80043,-0.80043], "fy":[26.11301,26.11301,26.11301,26.11301]},
    {"t":3.81026, "x":5.21277, "y":2.44667, "heading":3.14159, "vx":-3.99783, "vy":-0.09045, "omega":0.0, "ax":-0.00698, "ay":0.32943, "alpha":0.0, "fx":[-0.09972,-0.09972,-0.09972,-0.09972], "fy":[4.70695,4.70695,4.70695,4.70695]},
    {"t":3.84528, "x":5.07276, "y":2.4437, "heading":3.14159, "vx":-3.99808, "vy":-0.07892, "omega":0.0, "ax":-0.00113, "ay":0.05774, "alpha":0.0, "fx":[-0.01608,-0.01608,-0.01608,-0.01608], "fy":[0.82499,0.82499,0.82499,0.82499]},
    {"t":3.88029, "x":4.93275, "y":2.44098, "heading":3.14159, "vx":-3.99812, "vy":-0.07689, "omega":0.0, "ax":-0.0002, "ay":0.01021, "alpha":0.0, "fx":[-0.0028,-0.0028,-0.0028,-0.0028], "fy":[0.14587,0.14587,0.14587,0.14587]},
    {"t":3.91531, "x":4.79274, "y":2.43829, "heading":3.14159, "vx":-3.99812, "vy":-0.07654, "omega":0.0, "ax":-0.00005, "ay":0.00237, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.03384,0.03384,0.03384,0.03384]},
    {"t":3.95033, "x":4.65273, "y":2.43561, "heading":3.14159, "vx":-3.99813, "vy":-0.07645, "omega":0.0, "ax":-0.00007, "ay":0.00374, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.05339,0.05339,0.05339,0.05339]},
    {"t":3.98535, "x":4.51273, "y":2.43294, "heading":3.14159, "vx":-3.99813, "vy":-0.07632, "omega":0.0, "ax":-0.00037, "ay":0.01963, "alpha":0.0, "fx":[-0.00533,-0.00533,-0.00533,-0.00533], "fy":[0.28051,0.28051,0.28051,0.28051]},
    {"t":4.02037, "x":4.37272, "y":2.43028, "heading":3.14159, "vx":-3.99814, "vy":-0.07563, "omega":0.0, "ax":-0.00206, "ay":0.11184, "alpha":0.0, "fx":[-0.02945,-0.02945,-0.02945,-0.02945], "fy":[1.59805,1.59805,1.59805,1.59805]},
    {"t":4.05539, "x":4.2327, "y":2.4277, "heading":3.14159, "vx":-3.99821, "vy":-0.07172, "omega":0.0, "ax":-0.00964, "ay":0.6367, "alpha":0.0, "fx":[-0.13774,-0.13774,-0.13774,-0.13774], "fy":[9.09725,9.09725,9.09725,9.09725]},
    {"t":4.09041, "x":4.09269, "y":2.42557, "heading":3.14159, "vx":-3.99855, "vy":-0.04942, "omega":0.0, "ax":0.00857, "ay":3.29891, "alpha":0.0, "fx":[0.12247,0.12247,0.12247,0.12247], "fy":[47.13535,47.13535,47.13535,47.13535]},
    {"t":4.12543, "x":3.95267, "y":2.42587, "heading":3.14159, "vx":-3.99825, "vy":0.0661, "omega":0.0, "ax":6.71999, "ay":5.89205, "alpha":0.0, "fx":[96.01628,96.01628,96.01628,96.01628], "fy":[84.18648,84.18648,84.18648,84.18648]},
    {"t":4.16044, "x":3.81677, "y":2.43179, "heading":3.14159, "vx":-3.76292, "vy":0.27243, "omega":0.0, "ax":10.60288, "ay":0.63957, "alpha":0.0, "fx":[151.4957,151.4957,151.4957,151.4957], "fy":[9.13823,9.13823,9.13823,9.13823]},
    {"t":4.19546, "x":3.6915, "y":2.44173, "heading":3.14159, "vx":-3.39162, "vy":0.29483, "omega":0.0, "ax":10.67385, "ay":0.4312, "alpha":0.0, "fx":[152.50972,152.50972,152.50972,152.50972], "fy":[6.161,6.161,6.161,6.161]},
    {"t":4.23048, "x":3.57928, "y":2.45232, "heading":3.14159, "vx":-3.01784, "vy":0.30993, "omega":0.0, "ax":10.69741, "ay":0.35858, "alpha":0.0, "fx":[152.84636,152.84636,152.84636,152.84636], "fy":[5.12343,5.12343,5.12343,5.12343]},
    {"t":4.2655, "x":3.48015, "y":2.46339, "heading":3.14159, "vx":-2.64323, "vy":0.32249, "omega":0.0, "ax":10.70916, "ay":0.3216, "alpha":0.0, "fx":[153.01421,153.01421,153.01421,153.01421], "fy":[4.59506,4.59506,4.59506,4.59506]},
    {"t":4.30052, "x":3.39416, "y":2.47488, "heading":3.14159, "vx":-2.26821, "vy":0.33375, "omega":0.0, "ax":10.7162, "ay":0.29917, "alpha":0.0, "fx":[153.11473,153.11473,153.11473,153.11473], "fy":[4.27463,4.27463,4.27463,4.27463]},
    {"t":4.33554, "x":3.3213, "y":2.48675, "heading":3.14159, "vx":-1.89294, "vy":0.34423, "omega":0.0, "ax":2.83991, "ay":0.03969, "alpha":-32.66672, "fx":[-49.42539,-50.7974,131.80457,130.72664], "fy":[145.08017,-144.59739,-78.46031,80.24586]},
    {"t":4.36245, "x":3.27139, "y":2.49603, "heading":3.14159, "vx":-1.81652, "vy":0.3453, "omega":-0.87902, "ax":2.98401, "ay":0.02622, "alpha":-32.44037, "fx":[-46.10554,-46.98716,132.17811,131.45862], "fy":[146.13238,-145.84506,-77.79953,79.01095]},
    {"t":4.38936, "x":3.22359, "y":2.50533, "heading":3.11794, "vx":-1.73622, "vy":0.346, "omega":-1.75195, "ax":3.16629, "ay":-0.02362, "alpha":-32.14045, "fx":[-37.68248,-46.2946,131.35468,133.58442], "fy":[148.48679,-146.01652,-79.14447,75.32409]},
    {"t":4.41627, "x":3.17802, "y":2.51463, "heading":3.0708, "vx":-1.65102, "vy":0.34537, "omega":-2.61682, "ax":3.39904, "ay":-0.12518, "alpha":-31.731, "fx":[-23.77721,-48.22634,129.39851,136.86935], "fy":[151.29171,-145.31614,-82.2571,69.12716]},
    {"t":4.44317, "x":3.13482, "y":2.52388, "heading":3.00038, "vx":-1.55956, "vy":0.342, "omega":-3.47066, "ax":3.69618, "ay":-0.30238, "alpha":-31.15434, "fx":[-4.13925,-51.9352,126.38857,140.93209], "fy":[153.04088,-143.91621,-86.75151,60.34494]},
    {"t":4.47008, "x":3.09419, "y":2.53297, "heading":2.90699, "vx":-1.4601, "vy":0.33386, "omega":-4.30898, "ax":4.08292, "ay":-0.59233, "alpha":-30.29293, "fx":[21.16309,-55.61747,122.55185,145.25242], "fy":[151.56482,-142.33358,-92.01388,48.92942]},
    {"t":4.49699, "x":3.05638, "y":2.54174, "heading":2.79104, "vx":-1.35023, "vy":0.31792, "omega":-5.12413, "ax":4.6391, "ay":-1.06011, "alpha":-28.81727, "fx":[51.56349,-54.15561,118.54013,149.18862], "fy":[144.00511,-142.50067,-97.01845,34.92566]},
    {"t":4.5239, "x":3.02173, "y":2.54991, "heading":2.65316, "vx":-1.2254, "vy":0.28939, "omega":-5.89957, "ax":5.75465, "ay":-1.82267, "alpha":-25.26923, "fx":[85.79883,-24.97807,116.05724,152.01567], "fy":[126.50521,-149.4479,-99.80813,18.58035]},
    {"t":4.55081, "x":2.99084, "y":2.55704, "heading":2.49441, "vx":-1.07055, "vy":0.24035, "omega":-6.57953, "ax":8.72933, "ay":-1.90395, "alpha":-14.15872, "fx":[120.90163,105.83322,119.15034,153.01915], "fy":[93.29357,-106.91919,-95.79902,0.60863]},
    {"t":4.57772, "x":2.96519, "y":2.56282, "heading":2.31736, "vx":-0.83565, "vy":0.18912, "omega":-6.96053, "ax":10.21849, "ay":-1.46143, "alpha":-6.2119, "fx":[148.45212,148.816,134.93929,151.80609], "fy":[34.93763,-30.16591,-71.20593,-17.09027]},
    {"t":4.60463, "x":2.9464, "y":2.56738, "heading":2.13006, "vx":-0.56069, "vy":0.14979, "omega":-7.12768, "ax":10.37593, "ay":-1.99444, "alpha":3.23296, "fx":[141.61568,149.57715,152.31685,149.50219], "fy":[-56.0466,-29.64866,-0.84234,-27.45008]},
    {"t":4.63154, "x":2.93507, "y":2.57069, "heading":1.93826, "vx":-0.28148, "vy":0.09612, "omega":-7.04069, "ax":7.25533, "ay":0.10106, "alpha":20.37666, "fx":[67.33543,144.09508,138.19266,65.03834], "fy":[-136.68276,-50.76807,64.58336,128.6433]},
    {"t":4.65844, "x":2.93012, "y":2.57331, "heading":1.7488, "vx":-0.08625, "vy":0.09884, "omega":-6.49238, "ax":2.33105, "ay":-0.62514, "alpha":32.99941, "fx":[-21.18457,131.82189,127.98249,-105.39441], "fy":[-151.19164,-77.55313,83.5029,109.51349]},
    {"t":4.68535, "x":2.92865, "y":2.57574, "heading":1.5741, "vx":-0.02352, "vy":0.08202, "omega":-5.6044, "ax":1.15682, "ay":-0.64594, "alpha":34.30622, "fx":[-77.26288,113.63474,129.31165,-99.56825], "fy":[-131.96177,-102.53102,81.74586,115.82964]},
    {"t":4.71226, "x":2.92843, "y":2.57772, "heading":1.42329, "vx":0.0076, "vy":0.06464, "omega":-4.68126, "ax":0.52128, "ay":-0.57309, "alpha":34.69063, "fx":[-108.4159,92.67443,134.6424,-89.10831], "fy":[-108.06376,-121.90897,72.84947,124.36957]},
    {"t":4.73917, "x":2.92883, "y":2.57925, "heading":1.29733, "vx":0.02163, "vy":0.04922, "omega":-3.74778, "ax":0.13001, "ay":-0.51252, "alpha":34.80859, "fx":[-126.0182,71.95509,140.18906,-78.69538], "fy":[-87.07455,-135.24726,61.67514,131.35483]},
    {"t":4.76608, "x":2.92946, "y":2.58039, "heading":1.19648, "vx":0.02513, "vy":0.03543, "omega":-2.81112, "ax":-0.13521, "ay":-0.46858, "alpha":34.83522, "fx":[-136.15059,53.61318,144.56908,-69.75923], "fy":[-70.32911,-143.56105,50.71259,136.39722]},
    {"t":4.79299, "x":2.93008, "y":2.58117, "heading":1.12084, "vx":0.02149, "vy":0.02282, "omega":-1.87375, "ax":-0.32695, "ay":-0.43626, "alpha":34.82725, "fx":[-141.95303,38.82744,147.50834,-63.06854], "fy":[-57.85348,-148.28419,41.53052,139.67377]},
    {"t":4.8199, "x":2.93054, "y":2.58163, "heading":1.07041, "vx":0.01269, "vy":0.01108, "omega":-0.93659, "ax":-0.47175, "ay":-0.41169, "alpha":34.80599, "fx":[-145.13856,28.09398,149.18156,-59.09891], "fy":[-49.42863,-150.71727,35.17685,141.44006]},
    {"t":4.84681, "x":2.93071, "y":2.58177, "heading":1.04521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
