{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5488569736480713, "y":5.406578540802002, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.751068592071533, "y":5.500377178192139, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76982831954956, "y":2.8364758491516113, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.286218643188477, "y":2.66763687133789, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5488569736480713 m", "val":3.5488569736480713}, "y":{"exp":"5.406578540802002 m", "val":5.406578540802002}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.751068592071533 m", "val":7.751068592071533}, "y":{"exp":"5.500377178192139 m", "val":5.500377178192139}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7698283195495605 m", "val":7.76982831954956}, "y":{"exp":"2.8364758491516113 m", "val":2.8364758491516113}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2862186431884766 m", "val":3.286218643188477}, "y":{"exp":"2.6676368713378906 m", "val":2.66763687133789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2464,1.94493,3.23841],
  "samples":[
    {"t":0.0, "x":3.54886, "y":5.40658, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66322, "ay":2.79509, "alpha":-12.69504, "fx":[83.25687,152.65931,153.31456,132.16613], "fy":[128.73741,-11.89021,-4.55051,77.87811]},
    {"t":0.03196, "x":3.55277, "y":5.40801, "heading":3.14159, "vx":0.24491, "vy":0.08933, "omega":-0.40572, "ax":7.68408, "ay":2.82455, "alpha":-12.45435, "fx":[84.44871,152.78972,153.32333,132.25416], "fy":[127.9387,-9.6941,-3.77282,77.70737]},
    {"t":0.06392, "x":3.56452, "y":5.4123, "heading":3.12863, "vx":0.49048, "vy":0.1796, "omega":-0.80375, "ax":7.71876, "ay":2.86222, "alpha":-12.05679, "fx":[86.16466,152.96576,153.31721,132.72808], "fy":[126.76837,-5.51367,-3.38297,76.87027]},
    {"t":0.09588, "x":3.58414, "y":5.4195, "heading":3.10294, "vx":0.73717, "vy":0.27107, "omega":-1.18907, "ax":7.76468, "ay":2.91034, "alpha":-11.5105, "fx":[88.41804,153.02441,153.30085,133.55687], "fy":[125.18455,0.70675,-3.26642,75.39131]},
    {"t":0.12784, "x":3.61166, "y":5.42965, "heading":3.06494, "vx":0.98532, "vy":0.36408, "omega":-1.55694, "ax":7.81787, "ay":2.97137, "alpha":-10.8334, "fx":[91.23418,152.71611,153.27753,134.69113], "fy":[123.1221,8.98778,-3.25037,73.30877]},
    {"t":0.15979, "x":3.64715, "y":5.44281, "heading":3.01518, "vx":1.23517, "vy":0.45905, "omega":-1.90316, "ax":7.87325, "ay":3.04587, "alpha":-10.05965, "fx":[94.64611,151.72595,153.25091,136.06399], "fy":[120.48961,19.15101,-3.08446,70.68104]},
    {"t":0.19175, "x":3.69064, "y":5.45903, "heading":2.95436, "vx":1.48679, "vy":0.55639, "omega":-2.22466, "ax":7.92616, "ay":3.13034, "alpha":-9.23681, "fx":[98.69405,149.77625,153.22429,137.59205], "fy":[117.16056,30.63559,-2.40712,67.59598]},
    {"t":0.22371, "x":3.74221, "y":5.47841, "heading":2.88326, "vx":1.7401, "vy":0.65643, "omega":-2.51986, "ax":7.97522, "ay":3.21663, "alpha":-8.40235, "fx":[103.43283,146.82589,153.19077,139.1753], "fy":[112.95128,42.40297,-0.68573,64.18715]},
    {"t":0.25567, "x":3.80189, "y":5.50104, "heading":2.80273, "vx":1.99498, "vy":0.75923, "omega":-2.78839, "ax":8.02498, "ay":3.29492, "alpha":-7.53673, "fx":[108.95052,143.27128,153.09683,140.69187], "fy":[107.57231,53.05397,2.88958,60.66703]},
    {"t":0.28763, "x":3.86975, "y":5.52698, "heading":2.71361, "vx":2.25145, "vy":0.86453, "omega":-3.02925, "ax":8.08477, "ay":3.36038, "alpha":-6.50848, "fx":[115.40152,139.96872,152.73063,141.97737], "fy":[100.52037,61.1278,9.58253,57.4054]},
    {"t":0.31959, "x":3.94583, "y":5.55633, "heading":2.6168, "vx":2.50984, "vy":0.97193, "omega":-3.23726, "ax":8.16048, "ay":3.41896, "alpha":-5.03077, "fx":[123.06322,138.00547,151.40611,142.75522], "fy":[90.81261,65.3333,21.3403,55.13624]},
    {"t":0.35155, "x":4.03021, "y":5.58914, "heading":2.51334, "vx":2.77064, "vy":1.08119, "omega":-3.39804, "ax":8.23535, "ay":3.48392, "alpha":-2.62695, "fx":[132.41481,138.35313,147.18791,142.36796], "fy":[76.20846,64.46594,40.7712,55.5963]},
    {"t":0.38351, "x":4.12296, "y":5.62547, "heading":2.40474, "vx":3.03383, "vy":1.19254, "omega":-3.48199, "ax":8.22284, "ay":3.54211, "alpha":1.47285, "fx":[143.90214,141.51895,135.76919,138.28204], "fy":[50.39703,56.99133,69.50218,64.11049]},
    {"t":0.41547, "x":4.22412, "y":5.66539, "heading":2.29346, "vx":3.29662, "vy":1.30574, "omega":-3.43492, "ax":7.65506, "ay":3.51548, "alpha":9.82374, "fx":[151.60839,146.9493,112.49611,109.788], "fy":[-8.05758,40.64126,102.73177,103.87379]},
    {"t":0.44743, "x":4.33338, "y":5.70892, "heading":2.18369, "vx":3.54127, "vy":1.41809, "omega":-3.12096, "ax":6.84799, "ay":3.21747, "alpha":16.48883, "fx":[142.68569,150.03918,106.47334,66.731], "fy":[-49.6243,25.74614,108.6413,134.14976]},
    {"t":0.47938, "x":4.45006, "y":5.75588, "heading":2.08394, "vx":3.76013, "vy":1.52092, "omega":-2.594, "ax":6.76791, "ay":2.72861, "alpha":18.02429, "fx":[135.28862,151.22504,112.08746,61.87987], "fy":[-65.04346,13.26321,102.19894,135.23269]},
    {"t":0.51134, "x":4.57368, "y":5.80588, "heading":2.00104, "vx":3.97642, "vy":1.60812, "omega":-2.01796, "ax":6.49486, "ay":2.04983, "alpha":20.4178, "fx":[119.47254,151.02604,117.44977,53.95417], "fy":[-88.28353,-2.74279,94.6863,135.80826]},
    {"t":0.5433, "x":4.70408, "y":5.85832, "heading":1.93655, "vx":4.18399, "vy":1.67363, "omega":-1.36543, "ax":6.12589, "ay":1.76616, "alpha":21.88243, "fx":[107.84541,148.97405,117.90836,42.071], "fy":[-96.45242,-9.90574,91.22071,135.30462]},
    {"t":0.57526, "x":4.84093, "y":5.91271, "heading":1.89291, "vx":4.37977, "vy":1.73008, "omega":-0.66609, "ax":5.92265, "ay":0.79906, "alpha":19.543, "fx":[88.64601,139.36618,119.93969,55.01827], "fy":[-96.38598,-23.78758,72.50116,102.03983]},
    {"t":0.60722, "x":4.98393, "y":5.96841, "heading":1.87162, "vx":4.56905, "vy":1.75561, "omega":-0.04151, "ax":2.28356, "ay":-5.68409, "alpha":0.74328, "fx":[36.34284,41.70427,41.43613,35.88732], "fy":[-98.75078,-96.78599,-94.5801,-96.62239]},
    {"t":0.63918, "x":5.13111, "y":6.02161, "heading":1.8703, "vx":4.64203, "vy":1.57396, "omega":-0.01776, "ax":2.20182, "ay":-7.0571, "alpha":-0.00765, "fx":[37.48323,37.41769,37.42154,37.48706], "fy":[-120.02263,-120.04304,-120.05601,-120.03561]},
    {"t":0.67114, "x":5.28059, "y":6.06831, "heading":1.86973, "vx":4.7124, "vy":1.34842, "omega":-0.018, "ax":2.02498, "ay":-7.88759, "alpha":-0.01702, "fx":[34.51858,34.35835,34.37031,34.53036], "fy":[-134.1375,-134.17947,-134.19394,-134.15201]},
    {"t":0.7031, "x":5.43223, "y":6.10738, "heading":1.86915, "vx":4.77712, "vy":1.09634, "omega":-0.01855, "ax":1.66226, "ay":-8.34413, "alpha":-0.02291, "fx":[28.37501,28.14848,28.17445,28.40064], "fy":[-141.90363,-141.95016,-141.95893,-141.91243]},
    {"t":0.73506, "x":5.58575, "y":6.13816, "heading":1.86856, "vx":4.83024, "vy":0.82967, "omega":-0.01928, "ax":1.20751, "ay":-8.61017, "alpha":-0.05267, "fx":[20.76211,20.22863,20.31752,20.84914], "fy":[-146.41356,-146.49149,-146.49955,-146.42159]},
    {"t":0.76702, "x":5.74074, "y":6.16027, "heading":1.86795, "vx":4.86883, "vy":0.5545, "omega":-0.02096, "ax":0.65452, "ay":-8.77365, "alpha":-0.2629, "fx":[12.17671,9.47856,10.11225,12.76527], "fy":[-149.11965,-149.33146,-149.3584,-149.13986]},
    {"t":0.79897, "x":5.89667, "y":6.17351, "heading":1.86728, "vx":4.88975, "vy":0.2741, "omega":-0.02936, "ax":-0.20258, "ay":-8.85034, "alpha":-1.26814, "fx":[1.04174,-12.10162,-7.47177,4.7481], "fy":[-150.56471,-150.16928,-150.69552,-150.73753]},
    {"t":0.83093, "x":6.05284, "y":6.17775, "heading":1.86634, "vx":4.88327, "vy":-0.00875, "omega":-0.06989, "ax":-1.39509, "ay":-8.74001, "alpha":-3.08454, "fx":[-15.15697,-46.04686,-30.40819,-3.30848], "fy":[-150.33034,-144.18156,-148.62671,-151.52145]},
    {"t":0.86289, "x":6.20819, "y":6.17301, "heading":1.8641, "vx":4.83869, "vy":-0.28807, "omega":-0.16847, "ax":-2.40615, "ay":-8.49183, "alpha":-4.36053, "fx":[-32.67415,-72.37826,-47.1692,-11.49011], "fy":[-147.92898,-133.53432,-144.71701,-151.59411]},
    {"t":0.89485, "x":6.36161, "y":6.15947, "heading":1.85872, "vx":4.76179, "vy":-0.55946, "omega":-0.30783, "ax":-3.14642, "ay":-8.23477, "alpha":-4.93698, "fx":[-48.0351,-88.03669,-58.25674,-19.75034], "fy":[-144.04807,-124.23036,-140.95297,-151.05276]},
    {"t":0.92681, "x":6.51218, "y":6.13738, "heading":1.84888, "vx":4.66123, "vy":-0.82264, "omega":-0.46561, "ax":-3.7009, "ay":-8.00854, "alpha":-5.05904, "fx":[-60.31791,-97.01886,-66.21167,-28.25689], "fy":[-139.67935,-117.68237,-137.61594,-149.9143]},
    {"t":0.95877, "x":6.65926, "y":6.107, "heading":1.834, "vx":4.54296, "vy":-1.07858, "omega":-0.62729, "ax":-4.13826, "ay":-7.81365, "alpha":-4.89496, "fx":[-69.78089,-102.2103,-72.5018,-37.06949], "fy":[-135.47944,-113.44519,-134.56247,-148.14451]},
    {"t":0.99073, "x":6.80233, "y":6.06854, "heading":1.81395, "vx":4.4107, "vy":-1.3283, "omega":-0.78373, "ax":-4.50771, "ay":-7.63937, "alpha":-4.51032, "fx":[-77.19575,-105.10497,-77.9542,-46.44424], "fy":[-131.62976,-110.94902,-131.59114,-145.60403]},
    {"t":1.02269, "x":6.94099, "y":6.02219, "heading":1.78891, "vx":4.26664, "vy":-1.57245, "omega":-0.92787, "ax":-4.91774, "ay":-7.43907, "alpha":-3.60554, "fx":[-84.7216,-105.65719,-84.04839,-60.16997], "fy":[-127.13477,-110.55985,-127.86144,-140.58942]},
    {"t":1.05465, "x":7.07484, "y":5.96814, "heading":1.75925, "vx":4.10947, "vy":-1.81019, "omega":-1.0431, "ax":-5.50443, "ay":-7.09728, "alpha":-1.55047, "fx":[-94.36895,-102.70316,-93.24838,-84.1946], "fy":[-120.37501,-113.41397,-121.35048,-127.75114]},
    {"t":1.08661, "x":7.20336, "y":5.90666, "heading":1.72592, "vx":3.93356, "vy":-2.03701, "omega":-1.09266, "ax":-5.98763, "ay":-6.71631, "alpha":0.45652, "fx":[-101.62117,-99.262,-102.11118,-104.39732], "fy":[-114.48435,-116.52089,-114.01897,-111.94597]},
    {"t":1.11856, "x":7.32602, "y":5.83813, "heading":1.691, "vx":3.7422, "vy":-2.25166, "omega":-1.07807, "ax":-6.33365, "ay":-6.36378, "alpha":2.071, "fx":[-106.84639,-96.27826,-109.43409,-118.37526], "fy":[-109.7399,-119.06609,-107.03617,-97.14208]},
    {"t":1.15052, "x":7.44238, "y":5.76292, "heading":1.65654, "vx":3.53978, "vy":-2.45504, "omega":-1.01188, "ax":-6.58206, "ay":-6.05393, "alpha":3.34217, "fx":[-110.8537,-93.81625,-115.27002,-127.89608], "fy":[-105.77555,-121.07172,-100.75116,-84.30373]},
    {"t":1.18248, "x":7.55215, "y":5.68137, "heading":1.6242, "vx":3.32943, "vy":-2.64852, "omega":-0.90507, "ax":-6.76468, "ay":-5.78585, "alpha":4.34962, "fx":[-114.06385,-91.82501,-119.88143,-134.49058], "fy":[-102.3708,-122.63574,-95.24514,-73.41097]},
    {"t":1.21444, "x":7.6551, "y":5.59377, "heading":1.59528, "vx":3.11323, "vy":-2.83343, "omega":-0.76606, "ax":-6.90247, "ay":-5.5545, "alpha":5.15883, "fx":[-116.69226,-90.22584,-123.55738,-139.16083], "fy":[-99.41578,-123.85636,-90.45302,-64.19694]},
    {"t":1.2464, "x":7.75107, "y":5.50038, "heading":1.5708, "vx":2.89264, "vy":-3.01094, "omega":-0.60119, "ax":-7.1052, "ay":-5.34419, "alpha":4.60762, "fx":[-119.99175,-97.73926,-126.12552,-139.57293], "fy":[-95.40607,-118.0235,-86.87832,-63.30453]},
    {"t":1.27815, "x":7.83933, "y":5.40208, "heading":1.55171, "vx":2.66704, "vy":-3.18063, "omega":-0.45489, "ax":-7.33563, "ay":-5.04732, "alpha":4.32582, "fx":[-123.66241,-104.30647,-129.90829,-141.23097], "fy":[-90.57796,-112.24465,-81.10305,-59.48811]},
    {"t":1.3099, "x":7.92032, "y":5.29855, "heading":1.53726, "vx":2.43412, "vy":-3.34089, "omega":-0.31754, "ax":-7.56789, "ay":-4.71846, "alpha":4.01487, "fx":[-127.34283,-111.02882,-133.68214,-142.85673], "fy":[-85.30388,-105.58105,-74.71028,-55.44316]},
    {"t":1.34166, "x":7.99379, "y":5.19009, "heading":1.52718, "vx":2.19383, "vy":-3.49071, "omega":-0.19006, "ax":-7.79882, "ay":-4.35536, "alpha":3.67117, "fx":[-131.0318,-117.82307,-137.32845,-144.43919], "fy":[-79.49579,-97.92084,-67.76762,-51.14964]},
    {"t":1.37341, "x":8.05951, "y":5.07706, "heading":1.52115, "vx":1.94621, "vy":-3.62899, "omega":-0.07349, "ax":-8.02452, "ay":-3.95615, "alpha":3.29155, "fx":[-134.7139,-124.56285,-140.73804,-145.96453], "fy":[-73.05356,-89.16818,-60.36343,-46.58651]},
    {"t":1.40516, "x":8.11726, "y":4.95984, "heading":1.51881, "vx":1.69142, "vy":-3.75461, "omega":0.03102, "ax":-8.24032, "ay":-3.51955, "alpha":2.874, "fx":[-138.35357,-131.07436,-143.81789,-147.41581], "fy":[-65.8673,-79.26373,-52.6036,-41.7313]},
    {"t":1.43691, "x":8.16682, "y":4.83885, "heading":1.5198, "vx":1.42977, "vy":-3.86636, "omega":0.12227, "ax":-8.44073, "ay":-3.04528, "alpha":2.41841, "fx":[-141.88795,-137.14044,-146.49666,-148.77254], "fy":[-57.82241,-68.20953,-44.60539,-36.55979]},
    {"t":1.46866, "x":8.20796, "y":4.71456, "heading":1.52368, "vx":1.16177, "vy":-3.96305, "omega":0.19906, "ax":-8.6197, "ay":-2.5344, "alpha":1.92721, "fx":[-145.21924,-142.51703,-148.72801,-150.00995], "fy":[-48.80913,-56.09285,-36.48931,-31.04605]},
    {"t":1.50041, "x":8.2405, "y":4.58745, "heading":1.53, "vx":0.88808, "vy":-4.04352, "omega":0.26025, "ax":-8.77088, "ay":-1.98964, "alpha":1.40533, "fx":[-148.20838,-146.96312,-150.49098,-151.09796], "fy":[-38.73785,-43.10074,-28.37064,-25.16326]},
    {"t":1.53216, "x":8.26428, "y":4.45805, "heading":1.53827, "vx":0.60959, "vy":-4.10669, "omega":0.30487, "ax":-8.88816, "ay":-1.41557, "alpha":0.85937, "fx":[-150.67296,-150.27962,-151.78765,-152.0002], "fy":[-27.56084,-29.51578,-20.35182,-18.88544]},
    {"t":1.56392, "x":8.27915, "y":4.32695, "heading":1.54795, "vx":0.32738, "vy":-4.15164, "omega":0.33216, "ax":-8.96623, "ay":-0.81858, "alpha":0.29634, "fx":[-152.39385,-152.34623,-152.63859,-152.67307], "fy":[-15.29886,-15.68865,-12.51716,-12.19033]},
    {"t":1.59567, "x":8.28503, "y":4.19471, "heading":1.55849, "vx":0.04269, "vy":-4.17763, "omega":0.34157, "ax":-9.00105, "ay":-0.20654, "alpha":-0.27732, "fx":[-153.13493,-153.1435,-153.07733,-153.06544], "fy":[-2.06754,-1.99174,-4.93034,-5.06338]},
    {"t":1.62742, "x":8.28185, "y":4.06196, "heading":1.56934, "vx":-0.24311, "vy":-4.18419, "omega":0.33276, "ax":-8.99035, "ay":0.41155, "alpha":-0.8557, "fx":[-152.67724,-152.75153,-153.14477,-153.11926], "fy":[11.90595,11.23276,2.36551,2.49718]},
    {"t":1.65917, "x":8.2696, "y":3.92932, "heading":1.5799, "vx":-0.52856, "vy":-4.17112, "omega":0.30559, "ax":-8.93381, "ay":1.02621, "alpha":-1.43236, "fx":[-150.86302,-151.32707,-152.88446,-152.7719], "fy":[26.28724,23.71457,9.34557,10.47446]},
    {"t":1.69092, "x":8.24831, "y":3.7974, "heading":1.58961, "vx":-0.81222, "vy":-4.13854, "omega":0.26011, "ax":-8.83326, "ay":1.62805, "alpha":-1.99919, "fx":[-147.63673,-149.06856,-152.33909,-151.96032], "fy":[40.66726,35.27664,15.99985,18.82709]},
    {"t":1.72267, "x":8.21807, "y":3.66681, "heading":1.59786, "vx":-1.09269, "vy":-4.08685, "omega":0.19664, "ax":-8.69245, "ay":2.20856, "alpha":-2.54641, "fx":[-143.06686,-146.18145,-151.5483,-150.62776], "fy":[54.61928,45.83495,22.3292,27.48445]},
    {"t":1.75442, "x":8.17899, "y":3.53816, "heading":1.60411, "vx":-1.36869, "vy":-4.01672, "omega":0.11578, "ax":-8.51674, "ay":2.76067, "alpha":-3.06399, "fx":[-137.33725,-142.85215,-150.5477,-148.73223], "fy":[67.76379,55.38321,28.34146,36.34458]},
    {"t":1.78618, "x":8.13124, "y":3.41202, "heading":1.60778, "vx":-1.63911, "vy":-3.92907, "omega":0.0185, "ax":-8.31244, "ay":3.27923, "alpha":-3.54381, "fx":[-130.71047,-139.23367,-149.36871,-146.25599], "fy":[79.81977,63.97082,34.0482,45.27606]},
    {"t":1.81793, "x":8.07501, "y":3.28892, "heading":1.60837, "vx":-1.90304, "vy":-3.82495, "omega":-0.09402, "ax":-8.08614, "ay":3.76102, "alpha":-3.98134, "fx":[-123.47757,-135.4412,-148.03899,-143.21409], "fy":[90.6276,71.68104,39.46222,54.12481]},
    {"t":1.84968, "x":8.01051, "y":3.16937, "heading":1.60539, "vx":-2.15979, "vy":-3.70553, "omega":-0.22044, "ax":-7.84419, "ay":4.20461, "alpha":-4.37608, "fx":[-115.91213,-131.55449,-146.58314,-139.65997], "fy":[100.14254,78.61306,44.59586,62.72507]},
    {"t":1.88143, "x":7.93798, "y":3.05383, "heading":1.59839, "vx":-2.40885, "vy":-3.57203, "omega":-0.35938, "ax":-7.59234, "ay":4.60988, "alpha":-4.73078, "fx":[-108.24015,-127.62358,-145.02355,-135.6865], "fy":[108.40899,84.86919,49.4597,70.91282]},
    {"t":1.91318, "x":7.85766, "y":2.94274, "heading":1.58698, "vx":-2.64992, "vy":-3.42566, "omega":-0.50959, "ax":-7.33562, "ay":4.97766, "alpha":-5.05024, "fx":[-100.62774,-123.67571,-143.38155,-131.42235], "fy":[115.52843,90.5465,54.06104,78.5382]},
    {"t":1.94493, "x":7.76983, "y":2.83648, "heading":1.5708, "vx":-2.88283, "vy":-3.26761, "omega":-0.66994, "ax":-7.16864, "ay":5.31512, "alpha":-3.86256, "fx":[-103.05318,-120.87968,-137.7013,-126.11223], "fy":[113.36447,94.21858,67.19637,86.85549]},
    {"t":1.97727, "x":7.67286, "y":2.73359, "heading":1.54913, "vx":-3.11465, "vy":-3.09573, "omega":-0.79485, "ax":-6.98168, "ay":5.62003, "alpha":-2.76285, "fx":[-104.94891,-117.83178,-131.03179,-121.21336], "fy":[111.56212,97.93217,79.34094,93.54505]},
    {"t":2.00961, "x":7.56849, "y":2.63642, "heading":1.52343, "vx":-3.34041, "vy":-2.914, "omega":-0.88419, "ax":-6.72272, "ay":5.97116, "alpha":-1.38994, "fx":[-107.21535,-113.80728,-121.12375,-115.25955], "fy":[109.32541,102.48846,93.69135,100.76553]},
    {"t":2.04194, "x":7.45696, "y":2.54531, "heading":1.49484, "vx":-3.55781, "vy":-2.72091, "omega":-0.92914, "ax":-6.36056, "ay":6.36537, "alpha":0.31125, "fx":[-109.84528,-108.32029,-106.52094,-108.07874], "fy":[106.60864,108.14655,109.92881,108.40834]},
    {"t":2.07428, "x":7.33858, "y":2.46066, "heading":1.46479, "vx":-3.76349, "vy":-2.51507, "omega":-0.91907, "ax":-5.88425, "ay":6.76723, "alpha":2.2281, "fx":[-112.45435,-100.87276,-87.01941,-100.01134], "fy":[103.76112,114.95626,125.85179,115.86554]},
    {"t":2.10662, "x":7.2138, "y":2.38286, "heading":1.43507, "vx":-3.95377, "vy":-2.29624, "omega":-0.84702, "ax":-5.46888, "ay":7.05226, "alpha":3.44833, "fx":[-112.91759,-93.8829,-71.70509,-93.59043], "fy":[103.14275,120.54967,135.07987,121.05561]},
    {"t":2.13895, "x":7.08309, "y":2.3123, "heading":1.40768, "vx":-4.13061, "vy":-2.06819, "omega":-0.73551, "ax":-5.13568, "ay":7.26494, "alpha":3.96348, "fx":[-110.99265,-87.89855,-62.1041,-88.43059], "fy":[105.0679,124.79456,139.65059,124.78512]},
    {"t":2.17129, "x":6.94683, "y":2.24922, "heading":1.3839, "vx":-4.29669, "vy":-1.83326, "omega":-0.60734, "ax":-4.76233, "ay":7.49042, "alpha":4.24474, "fx":[-107.28806,-80.67935,-53.31182,-82.74439], "fy":[108.66396,129.36233,143.10757,128.50581]},
    {"t":2.20363, "x":6.8054, "y":2.19385, "heading":1.36426, "vx":-4.45069, "vy":-1.59105, "omega":-0.47008, "ax":-4.30362, "ay":7.74865, "alpha":4.29428, "fx":[-100.97103,-71.28958,-44.68712,-75.86552], "fy":[114.31761,134.51037,145.86222,132.51885]},
    {"t":2.23597, "x":6.65923, "y":2.14645, "heading":1.34906, "vx":-4.58985, "vy":-1.34048, "omega":-0.33122, "ax":-3.71037, "ay":8.04919, "alpha":4.00457, "fx":[-90.23016,-59.073,-36.24707,-66.89885], "fy":[122.65694,140.01361,147.95765,137.02958]},
    {"t":2.2683, "x":6.50887, "y":2.10731, "heading":1.33835, "vx":-4.70984, "vy":-1.08019, "omega":-0.20172, "ax":-2.91264, "ay":8.38446, "alpha":3.20453, "fx":[-72.08236,-43.88457,-27.978,-54.22745], "fy":[133.71752,145.16479,149.41803,142.16868]},
    {"t":2.30064, "x":6.35504, "y":2.07677, "heading":1.33182, "vx":-4.80402, "vy":-0.80906, "omega":-0.0981, "ax":-1.87734, "ay":8.68633, "alpha":1.80665, "fx":[-44.69232,-27.22215,-19.79813,-36.01973], "fy":[144.66959,148.81167,150.23606,147.29047]},
    {"t":2.33298, "x":6.19871, "y":2.05515, "heading":1.32865, "vx":-4.86473, "vy":-0.52817, "omega":-0.03968, "ax":-0.88757, "ay":8.81817, "alpha":0.52911, "fx":[-18.67738,-13.3702,-11.59221,-16.74942], "fy":[149.58688,150.11832,150.3636,149.90929]},
    {"t":2.36531, "x":6.04094, "y":2.04268, "heading":1.32737, "vx":-4.89343, "vy":-0.24302, "omega":-0.02257, "ax":-0.22198, "ay":8.7984, "alpha":0.10627, "fx":[-4.46117,-3.38492,-3.09375,-4.16312], "fy":[149.63061,149.65127,149.6848,149.66627]},
    {"t":2.39765, "x":5.88258, "y":2.03942, "heading":1.32664, "vx":-4.90061, "vy":0.0415, "omega":-0.01913, "ax":0.30818, "ay":8.68981, "alpha":0.03057, "fx":[5.05424,5.36378,5.4294,5.12046], "fy":[147.81317,147.7998,147.809,147.82247]},
    {"t":2.42999, "x":5.72427, "y":2.0453, "heading":1.32602, "vx":-4.89064, "vy":0.3225, "omega":-0.01814, "ax":0.78803, "ay":8.46303, "alpha":0.01586, "fx":[13.31254,13.47056,13.49557,13.33771], "fy":[143.95826,143.94209,143.94933,143.96551]},
    {"t":2.46232, "x":5.56654, "y":2.06016, "heading":1.32543, "vx":-4.86516, "vy":0.59617, "omega":-0.01763, "ax":1.19303, "ay":8.00601, "alpha":0.01027, "fx":[20.23866,20.33647,20.3476,20.24985], "fy":[136.18308,136.16744,136.17666,136.19229]},
    {"t":2.49466, "x":5.40984, "y":2.08362, "heading":1.32486, "vx":-4.82658, "vy":0.85506, "omega":-0.0173, "ax":1.4095, "ay":7.00901, "alpha":0.00707, "fx":[23.94225,24.00262,24.00826,23.94792], "fy":[119.22103,119.20821,119.22149,119.23431]},
    {"t":2.527, "x":5.2545, "y":2.11494, "heading":1.3243, "vx":-4.781, "vy":1.08171, "omega":-0.01707, "ax":1.18705, "ay":4.877, "alpha":0.00431, "fx":[20.17462,20.20403,20.20804,20.17863], "fy":[82.95227,82.94498,82.96046,82.96775]},
    {"t":2.55934, "x":5.10051, "y":2.15247, "heading":1.32375, "vx":-4.74262, "vy":1.23942, "omega":-0.01693, "ax":0.61597, "ay":2.28489, "alpha":0.00095, "fx":[10.47428,10.47952,10.48068,10.47544], "fy":[38.86363,38.86228,38.86688,38.86822]},
    {"t":2.59167, "x":4.94747, "y":2.19374, "heading":1.3232, "vx":-4.7227, "vy":1.3133, "omega":-0.0169, "ax":0.38653, "ay":1.12414, "alpha":-0.23104, "fx":[7.33286,6.11204,5.81538,7.03899], "fy":[19.55646,19.86907,18.68653,18.37343]},
    {"t":2.62401, "x":4.79496, "y":2.2368, "heading":1.32266, "vx":-4.7102, "vy":1.34965, "omega":-0.02437, "ax":5.11361, "ay":-0.93904, "alpha":-17.76905, "fx":[126.8931,73.9164,39.10265,108.01203], "fy":[19.38517,73.5251,-88.81832,-67.98288]},
    {"t":2.65635, "x":4.64532, "y":2.27995, "heading":1.32187, "vx":-4.54484, "vy":1.31929, "omega":-0.59897, "ax":6.22165, "ay":-1.3765, "alpha":-21.54137, "fx":[147.04611,101.64507,50.84499,123.77792], "fy":[20.12459,99.36486,-131.42595,-81.71906]},
    {"t":2.68868, "x":4.5016, "y":2.32189, "heading":1.3025, "vx":-4.34365, "vy":1.27478, "omega":-1.29555, "ax":6.51147, "ay":-1.38276, "alpha":-21.26733, "fx":[149.47057,107.43111,59.54921,126.58219], "fy":[20.17495,101.32888,-133.75741,-81.82791]},
    {"t":2.72102, "x":4.36455, "y":2.36239, "heading":1.26061, "vx":-4.13309, "vy":1.23006, "omega":-1.98327, "ax":6.90202, "ay":-1.9349, "alpha":-18.86142, "fx":[151.47145,125.92272,68.15384,124.05773], "fy":[7.54435,80.49901,-132.52019,-87.17127]},
    {"t":2.75336, "x":4.2345, "y":2.40116, "heading":1.19647, "vx":-3.9099, "vy":1.16749, "omega":-2.59319, "ax":7.08172, "ay":-2.41171, "alpha":-17.1702, "fx":[152.07138,136.44533,72.6442,120.6714], "fy":[-3.67887,63.60825,-131.45781,-92.56162]},
    {"t":2.7857, "x":4.11177, "y":2.43765, "heading":1.11262, "vx":-3.6809, "vy":1.08951, "omega":-3.14843, "ax":7.62631, "ay":-2.81199, "alpha":-12.59841, "fx":[151.41462,147.85524,98.16945,121.44641], "fy":[-17.21864,32.65486,-114.79104,-91.9697]},
    {"t":2.81803, "x":3.99673, "y":2.47141, "heading":1.01081, "vx":-3.43428, "vy":0.99857, "omega":-3.55582, "ax":8.48058, "ay":-2.82923, "alpha":-1.97153, "fx":[146.77178,148.19214,141.63575,140.40926], "fy":[-41.46961,-35.46798,-56.07926,-59.48084]},
    {"t":2.85037, "x":3.89011, "y":2.50222, "heading":0.89582, "vx":-3.16005, "vy":0.90709, "omega":-3.61958, "ax":8.51323, "ay":-2.73319, "alpha":2.59184, "fx":[142.30408,139.42734,147.5159,149.98334], "fy":[-55.13053,-62.42185,-39.85127,-28.55957]},
    {"t":2.88271, "x":3.79237, "y":2.53012, "heading":0.77878, "vx":-2.88475, "vy":0.8187, "omega":-3.53576, "ax":8.42719, "ay":-2.65409, "alpha":5.25574, "fx":[140.28977,131.8099,148.53792,152.7386], "fy":[-60.23007,-77.58535,-36.75813,-6.0074]},
    {"t":2.91504, "x":3.7035, "y":2.55521, "heading":0.66444, "vx":-2.61224, "vy":0.73288, "omega":-3.36581, "ax":8.33734, "ay":-2.60026, "alpha":6.8152, "fx":[141.03042,125.18961,148.25847,152.78459], "fy":[-58.58871,-88.05343,-38.34994,8.0737]},
    {"t":2.94738, "x":3.62338, "y":2.57755, "heading":0.5556, "vx":-2.34264, "vy":0.64879, "omega":-3.14543, "ax":8.27199, "ay":-2.54508, "alpha":7.75999, "fx":[143.87549,119.29265,147.38501,152.26334], "fy":[-51.315,-95.99878,-41.85703,16.00668]},
    {"t":2.97972, "x":3.55195, "y":2.5972, "heading":0.45389, "vx":-2.07515, "vy":0.56649, "omega":-2.89449, "ax":8.22533, "ay":-2.46849, "alpha":8.47578, "fx":[147.59613,114.00959,146.16267,151.87384], "fy":[-39.50746,-102.28591,-46.11446,19.95437]},
    {"t":3.01205, "x":3.48915, "y":2.61423, "heading":0.36029, "vx":-1.80916, "vy":0.48667, "omega":-2.62041, "ax":8.18051, "ay":-2.37025, "alpha":9.21017, "fx":[150.81452,109.3173,144.72879,151.73214], "fy":[-24.80439,-107.33341,-50.54673,21.41551]},
    {"t":3.04439, "x":3.43492, "y":2.62873, "heading":0.27555, "vx":-1.54463, "vy":0.41002, "omega":-2.32258, "ax":8.12493, "ay":-2.26618, "alpha":10.04713, "fx":[152.6124,105.22681,143.1897,151.78192], "fy":[-9.3445,-111.38075,-54.83261,21.36961]},
    {"t":3.07673, "x":3.38922, "y":2.6408, "heading":0.20044, "vx":-1.2819, "vy":0.33674, "omega":-1.99769, "ax":8.05738, "ay":-2.17526, "alpha":10.93825, "fx":[152.88175,101.7527,141.64179,151.93881], "fy":[4.88733,-114.58943,-58.77178,20.47199]},
    {"t":3.10907, "x":3.35198, "y":2.65055, "heading":0.13585, "vx":-1.02134, "vy":0.2664, "omega":-1.64397, "ax":7.9853, "ay":-2.10819, "alpha":11.7849, "fx":[152.10623,98.89445,140.1768,152.13286], "fy":[16.69214,-117.08631,-62.22761,19.18285]},
    {"t":3.1414, "x":3.32313, "y":2.65806, "heading":0.08268, "vx":-0.76312, "vy":0.19823, "omega":-1.26289, "ax":7.91781, "ay":-2.06516, "alpha":12.50846, "fx":[150.89335,96.62793,138.88035,152.31695], "fy":[25.73622,-118.98201,-65.10302,17.83773]},
    {"t":3.17374, "x":3.30259, "y":2.66339, "heading":0.04185, "vx":-0.50708, "vy":0.13145, "omega":-0.8584, "ax":7.86149, "ay":-2.03997, "alpha":13.07261, "fx":[149.68758,94.90709,137.82796,152.46413], "fy":[32.22436,-120.37602,-67.3295,16.68372]},
    {"t":3.20608, "x":3.29031, "y":2.66658, "heading":0.01409, "vx":-0.25287, "vy":0.06548, "omega":-0.43567, "ax":7.81973, "ay":-2.02489, "alpha":13.4728, "fx":[148.72896,93.67439,137.08114,152.56123], "fy":[36.5437,-121.35417,-68.86007,15.89963]},
    {"t":3.23841, "x":3.28622, "y":2.66764, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
