{
 "name":"depotOutpostBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4228580594062805, "y":7.279167175292969, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4389511644840241, "y":6.554969310760498, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4228578805923462, "y":5.50890588760376, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8895631432533264, "y":5.042200565338135, "heading":1.2217304763960306, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.549387812614441, "y":4.720335006713867, "heading":0.6981317007977318, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.501107931137085, "y":3.7225513458251953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.016093261539936066, "y":0.0, "w":16.557093261539936, "h":8.037012538146973}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4228580594062805 m", "val":0.4228580594062805}, "y":{"exp":"7.279167175292969 m", "val":7.279167175292969}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43895116448402405 m", "val":0.4389511644840241}, "y":{"exp":"6.554969310760498 m", "val":6.554969310760498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4228578805923462 m", "val":0.4228578805923462}, "y":{"exp":"5.50890588760376 m", "val":5.50890588760376}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8895631432533264 m", "val":0.8895631432533264}, "y":{"exp":"5.042200565338135 m", "val":5.042200565338135}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.549387812614441 m", "val":1.549387812614441}, "y":{"exp":"4.720335006713867 m", "val":4.720335006713867}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.501107931137085 m", "val":1.501107931137085}, "y":{"exp":"3.7225513458251953 m", "val":3.7225513458251953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-16.093261539936066 mm", "val":-0.016093261539936066}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.557093261539936 m", "val":16.557093261539936}, "h":{"exp":"8.037012538146973 m", "val":8.037012538146973}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40134,0.72077,0.99295,1.26235,1.83735],
  "samples":[
    {"t":0.0, "x":0.42286, "y":7.27917, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.62425, "ay":-8.99398, "alpha":-0.05284, "fx":[10.92032,10.35531,10.31725,10.8802], "fy":[-152.96368,-153.00292,-153.00619,-152.96724]},
    {"t":0.03344, "x":0.42321, "y":7.27414, "heading":1.5708, "vx":0.02088, "vy":-0.3008, "omega":-0.00177, "ax":0.55426, "ay":-8.99766, "alpha":-0.05168, "fx":[9.72131,9.16822,9.13524,9.68636], "fy":[-153.02918,-153.06326,-153.06598,-153.03214]},
    {"t":0.06689, "x":0.42422, "y":7.25904, "heading":1.57074, "vx":0.03941, "vy":-0.60172, "omega":-0.0035, "ax":0.47407, "ay":-9.00118, "alpha":-0.05031, "fx":[8.34736,7.80854,7.78116,8.31811], "fy":[-153.09224,-153.12062,-153.1228,-153.09461]},
    {"t":0.10033, "x":0.4258, "y":7.23389, "heading":1.57062, "vx":0.05527, "vy":-0.90277, "omega":-0.00518, "ax":0.38069, "ay":-9.00436, "alpha":-0.04865, "fx":[6.74722,6.22578,6.20459,6.72427], "fy":[-153.14965,-153.1717,-153.17339,-153.1515]},
    {"t":0.13378, "x":0.42786, "y":7.19866, "heading":1.57045, "vx":0.068, "vy":-1.20391, "omega":-0.00681, "ax":0.26986, "ay":-9.00684, "alpha":-0.04659, "fx":[4.84772,4.34796,4.33367,4.83181], "fy":[-153.19562,-153.21059,-153.21188,-153.197]},
    {"t":0.16722, "x":0.43029, "y":7.15336, "heading":1.57022, "vx":0.07703, "vy":-1.50514, "omega":-0.00836, "ax":0.13532, "ay":-9.00799, "alpha":-0.044, "fx":[2.54147,2.0694,2.06278,2.53341], "fy":[-153.21927,-153.22636,-153.22738,-153.22033]},
    {"t":0.20067, "x":0.43294, "y":7.09798, "heading":1.56994, "vx":0.08155, "vy":-1.80641, "omega":-0.00984, "ax":-0.03248, "ay":-9.00658, "alpha":-0.04062, "fx":[-0.33514,-0.7709,-0.76909,-0.33456], "fy":[-153.19962,-153.19805,-153.19903,-153.20059]},
    {"t":0.23411, "x":0.43565, "y":7.03253, "heading":1.56961, "vx":0.08047, "vy":-2.10764, "omega":-0.01119, "ax":-0.24878, "ay":-9.00011, "alpha":-0.03608, "fx":[-4.0434,-4.43,-4.41933,-4.0337], "fy":[-153.09406,-153.08338,-153.08469,-153.09531]},
    {"t":0.26756, "x":0.4382, "y":6.957, "heading":1.56924, "vx":0.07215, "vy":-2.40864, "omega":-0.0124, "ax":-0.53942, "ay":-8.9832, "alpha":-0.02973, "fx":[-9.02584,-9.34334,-9.32452,-9.00767], "fy":[-152.81006,-152.79103,-152.79315,-152.8121]},
    {"t":0.301, "x":0.44031, "y":6.87142, "heading":1.56882, "vx":0.05411, "vy":-2.70908, "omega":-0.01339, "ax":-0.95161, "ay":-8.94295, "alpha":-0.02037, "fx":[-16.0899,-16.30562,-16.28305,-16.06763], "fy":[-152.12682,-152.10393,-152.10715,-152.12998]},
    {"t":0.33445, "x":0.44159, "y":6.77582, "heading":1.56837, "vx":0.02228, "vy":-3.00818, "omega":-0.01408, "ax":-1.58011, "ay":-8.84434, "alpha":-0.00552, "fx":[-26.85371,-26.91092,-26.90088,-26.8437], "fy":[-150.44372,-150.43355,-150.43562,-150.44579]},
    {"t":0.36789, "x":0.44145, "y":6.67026, "heading":1.5679, "vx":-0.03057, "vy":-3.30397, "omega":-0.01426, "ax":-2.63775, "ay":-8.57263, "alpha":0.02064, "fx":[-44.9376,-44.73622,-44.79703,-44.99864], "fy":[-145.79728,-145.85877,-145.8387,-145.77705]},
    {"t":0.40134, "x":0.43895, "y":6.55497, "heading":1.56743, "vx":-0.11879, "vy":-3.59068, "omega":-0.01357, "ax":-3.51094, "ay":-8.18448, "alpha":0.05848, "fx":[-59.8726,-59.34792,-59.56696,-60.09289], "fy":[-139.15641,-139.37745,-139.27559,-139.05306]},
    {"t":0.42415, "x":0.43533, "y":6.47091, "heading":1.56712, "vx":-0.19889, "vy":-3.77743, "omega":-0.01224, "ax":-3.71481, "ay":-8.00903, "alpha":0.14458, "fx":[-63.53397,-62.27943,-62.8383,-64.09943], "fy":[-136.09681,-136.66022,-136.37022,-135.79777]},
    {"t":0.44697, "x":0.42982, "y":6.38264, "heading":1.56684, "vx":-0.28365, "vy":-3.96017, "omega":-0.00894, "ax":-4.53026, "ay":-7.17583, "alpha":0.53997, "fx":[-77.90746,-73.91282,-76.19395,-80.21966], "fy":[-121.81936,-124.08583,-122.35305,-119.97695]},
    {"t":0.46979, "x":0.42217, "y":6.29041, "heading":1.56663, "vx":-0.38702, "vy":-4.1239, "omega":0.00338, "ax":1.05262, "ay":8.31206, "alpha":0.82976, "fx":[14.17214,22.55724,21.42544,13.46398], "fy":[141.52292,140.51266,141.29843,142.2092]},
    {"t":0.4926, "x":0.41361, "y":6.19848, "heading":1.56671, "vx":-0.363, "vy":-3.93424, "omega":0.02232, "ax":2.53149, "ay":8.44411, "alpha":0.32894, "fx":[41.91436,45.11876,44.17722,41.02939], "fy":[143.92765,142.98053,143.35524,144.26448]},
    {"t":0.51542, "x":0.40599, "y":6.11091, "heading":1.56722, "vx":-0.30524, "vy":-3.74157, "omega":0.02982, "ax":2.83395, "ay":8.43783, "alpha":0.23975, "fx":[47.42742,49.72897,48.96785,46.6943], "fy":[143.76551,142.99783,143.29561,144.04102]},
    {"t":0.53824, "x":0.39976, "y":6.02773, "heading":1.5679, "vx":-0.24058, "vy":-3.54905, "omega":0.03529, "ax":2.97795, "ay":8.42663, "alpha":0.21313, "fx":[49.98881,52.01832,51.30886,49.30059], "fy":[143.55709,142.8423,143.12107,143.81751]},
    {"t":0.56105, "x":0.39505, "y":5.94895, "heading":1.56871, "vx":-0.17263, "vy":-3.35678, "omega":0.04015, "ax":3.08065, "ay":8.411, "alpha":0.22388, "fx":[51.72171,53.84009,53.06887,50.97311], "fy":[143.30799,142.5325,142.83967,143.59439]},
    {"t":0.58387, "x":0.39191, "y":5.87455, "heading":1.56962, "vx":-0.10234, "vy":-3.16486, "omega":0.04526, "ax":3.19758, "ay":8.38061, "alpha":0.33959, "fx":[53.3914,56.58346,55.36356,52.22121], "fy":[142.92442,141.69998,142.20348,143.37894]},
    {"t":0.60669, "x":0.39041, "y":5.80452, "heading":1.57065, "vx":-0.02938, "vy":-2.97364, "omega":0.05301, "ax":3.92246, "ay":7.98375, "alpha":3.94197, "fx":[56.60774,92.63568,74.6596,42.97664], "fy":[141.70415,121.42803,133.41848,146.65477]},
    {"t":0.62951, "x":0.39076, "y":5.73875, "heading":1.57186, "vx":0.06012, "vy":-2.79148, "omega":0.14296, "ax":5.62566, "ay":6.96683, "alpha":-2.61365, "fx":[97.57277,80.25328,94.16915,110.76832], "fy":[117.88298,130.229,120.42434,105.47894]},
    {"t":0.65232, "x":0.3936, "y":5.67687, "heading":1.57513, "vx":0.18848, "vy":-2.63252, "omega":0.08332, "ax":6.73889, "ay":5.67463, "alpha":-5.83772, "fx":[115.05766,82.89081,120.56117,139.99685], "fy":[101.17456,128.74732,94.09493,62.07881]},
    {"t":0.67514, "x":0.39965, "y":5.61828, "heading":1.57703, "vx":0.34224, "vy":-2.50304, "omega":-0.04988, "ax":7.22839, "ay":4.80944, "alpha":-7.5956, "fx":[122.20313,84.51876,136.60985,148.47997], "fy":[92.56657,127.79052,68.91966,37.95226]},
    {"t":0.69796, "x":0.40934, "y":5.56242, "heading":1.57589, "vx":0.50717, "vy":-2.3933, "omega":-0.22319, "ax":7.47245, "ay":4.21266, "alpha":-8.7989, "fx":[126.04617,85.65512,145.2707,151.44524], "fy":[87.35242,127.10154,48.27449,23.89615]},
    {"t":0.72077, "x":0.42286, "y":5.50891, "heading":1.5708, "vx":0.67767, "vy":-2.29718, "omega":-0.42395, "ax":7.63556, "ay":4.10383, "alpha":-7.8006, "fx":[128.24573,95.30595,145.00828,150.95465], "fy":[83.98567,119.93846,48.83861,26.45701]},
    {"t":0.73778, "x":0.43549, "y":5.47042, "heading":1.56358, "vx":0.80755, "vy":-2.22737, "omega":-0.55665, "ax":7.63506, "ay":4.12769, "alpha":-7.65656, "fx":[128.35981,95.87874,144.42707,150.815], "fy":[83.78522,119.45826,50.45534,27.14474]},
    {"t":0.7548, "x":0.45033, "y":5.43313, "heading":1.55412, "vx":0.93744, "vy":-2.15716, "omega":-0.6869, "ax":7.63452, "ay":4.15396, "alpha":-7.49397, "fx":[128.51725,96.53488,143.7339,150.65799], "fy":[83.51423,118.90354,52.31682,27.89616]},
    {"t":0.77181, "x":0.46738, "y":5.39703, "heading":1.54243, "vx":1.06731, "vy":-2.08649, "omega":-0.81438, "ax":7.63376, "ay":4.18291, "alpha":-7.31196, "fx":[128.71224,97.28288,142.92082,150.47623], "fy":[83.18015,118.26441,54.4138,28.74237]},
    {"t":0.78882, "x":0.48664, "y":5.36215, "heading":1.52858, "vx":1.19717, "vy":-2.01534, "omega":-0.93876, "ax":7.63257, "ay":4.21488, "alpha":-7.10922, "fx":[128.9377,98.13359,141.98021,150.25978], "fy":[82.7921,117.5281,56.73335,29.72226]},
    {"t":0.80583, "x":0.50811, "y":5.32847, "heading":1.51261, "vx":1.32701, "vy":-1.94364, "omega":-1.0597, "ax":7.63073, "ay":4.25026, "alpha":-6.88368, "fx":[129.18496,99.10078,140.90549,149.99505], "fy":[82.36158,116.67808,59.25796,30.88505]},
    {"t":0.82284, "x":0.53179, "y":5.29602, "heading":1.49458, "vx":1.45681, "vy":-1.87133, "omega":-1.1768, "ax":7.628, "ay":4.28953, "alpha":-6.6321, "fx":[129.44312,100.20186,139.69223,149.66298], "fy":[81.90347,115.69284,61.96463,32.29385]},
    {"t":0.83985, "x":0.55768, "y":5.26481, "heading":1.47456, "vx":1.58658, "vy":-1.79836, "omega":-1.28962, "ax":7.62407, "ay":4.33335, "alpha":-6.3494, "fx":[129.69815,101.45918,138.33933,149.23623], "fy":[81.43749,114.5439,64.82394,34.0309]},
    {"t":0.85686, "x":0.58577, "y":5.23485, "heading":1.45262, "vx":1.71627, "vy":-1.72465, "omega":-1.39763, "ax":7.61856, "ay":4.38261, "alpha":-6.02765, "fx":[129.93143,102.90201,136.85057,148.67433], "fy":[80.99058,113.1926,67.79918,36.20523]},
    {"t":0.87387, "x":0.61607, "y":5.20614, "heading":1.42885, "vx":1.84587, "vy":-1.65009, "omega":-1.50017, "ax":7.61093, "ay":4.43857, "alpha":-5.65445, "fx":[130.11722,104.56964,135.23637,147.91554], "fy":[80.60067,111.58497,70.84564,38.96408]},
    {"t":0.89088, "x":0.64857, "y":5.17871, "heading":1.40333, "vx":1.97534, "vy":-1.57459, "omega":-1.59635, "ax":7.60025, "ay":4.50311, "alpha":-5.21048, "fx":[130.2182,106.51646,133.51566,146.86215], "fy":[80.32325,109.64285,73.90995,42.51048]},
    {"t":0.9079, "x":0.68327, "y":5.15258, "heading":1.37617, "vx":2.10463, "vy":-1.49799, "omega":-1.68499, "ax":7.58491, "ay":4.57902, "alpha":-4.66542, "fx":[130.17697,108.82031,131.71796,145.35341], "fy":[80.24326,107.24811,76.92951,47.13017]},
    {"t":0.92491, "x":0.72017, "y":5.12776, "heading":1.34751, "vx":2.23366, "vy":-1.42009, "omega":-1.76435, "ax":7.56177, "ay":4.6705, "alpha":-3.97105, "fx":[129.89874,111.59691,129.88555,143.11309], "fy":[80.49818,104.21281,79.83175,53.23254]},
    {"t":0.94192, "x":0.75926, "y":5.10428, "heading":1.3175, "vx":2.36229, "vy":-1.34064, "omega":-1.83191, "ax":7.52448, "ay":4.78385, "alpha":-3.04918, "fx":[129.21201,115.02537,128.07575,139.64402], "fy":[81.32713,100.21865,82.53281,61.40928]},
    {"t":0.95893, "x":0.80054, "y":5.08216, "heading":1.28633, "vx":2.49029, "vy":-1.25926, "omega":-1.88378, "ax":7.45947, "ay":4.92813, "alpha":-1.76939, "fx":[127.76717,119.3944,126.36339,134.00906], "fy":[83.18741,94.68228,84.93501,72.49963]},
    {"t":0.97594, "x":0.84398, "y":5.06146, "heading":1.25429, "vx":2.61719, "vy":-1.17543, "omega":-1.91388, "ax":7.33589, "ay":5.11464, "alpha":0.09432, "fx":[124.71976,125.18206,124.84375,124.37995], "fy":[87.07687,86.42095,86.92198,87.57466]},
    {"t":0.99295, "x":0.88956, "y":5.0422, "heading":1.22173, "vx":2.74198, "vy":-1.08842, "omega":-1.91227, "ax":7.1985, "ay":5.23885, "alpha":0.07862, "fx":[122.37174,122.78305,122.51741,122.10545], "fy":[89.1985,88.64251,89.02545,89.57887]},
    {"t":1.00792, "x":0.93141, "y":5.0265, "heading":1.19311, "vx":2.84972, "vy":-1.01002, "omega":-1.9111, "ax":7.09263, "ay":5.28406, "alpha":0.05005, "fx":[120.58645,120.85868,120.70086,120.4285], "fy":[89.94497,89.58836,89.81613,90.17164]},
    {"t":1.02289, "x":0.97485, "y":5.01197, "heading":1.16451, "vx":2.95587, "vy":-0.93093, "omega":-1.91035, "ax":6.79572, "ay":5.40284, "alpha":-0.03306, "fx":[115.64369,115.45146,115.54285,115.73511], "fy":[91.85199,92.08342,91.94986,91.71792]},
    {"t":1.03785, "x":1.01985, "y":4.99864, "heading":1.13592, "vx":3.05758, "vy":-0.85007, "omega":-1.91084, "ax":1.92367, "ay":6.02041, "alpha":-1.44075, "fx":[39.18425,28.81851,25.88043,37.00098], "fy":[102.13059,105.97022,102.79044,98.73052]},
    {"t":1.05282, "x":1.06583, "y":4.9866, "heading":1.10732, "vx":3.08637, "vy":-0.75996, "omega":-1.9324, "ax":-7.44368, "ay":-4.33082, "alpha":-0.35773, "fx":[-126.24957,-127.86717,-126.9872,-125.35579], "fy":[-74.07472,-71.446,-73.28137,-75.86166]},
    {"t":1.06778, "x":1.11119, "y":4.97474, "heading":1.0784, "vx":2.97496, "vy":-0.82478, "omega":-1.93776, "ax":-7.43886, "ay":-4.75098, "alpha":-0.24464, "fx":[-126.23453,-127.46377,-126.8324,-125.60054], "fy":[-81.21521,-79.3264,-80.42464,-82.28508]},
    {"t":1.08275, "x":1.15488, "y":4.96186, "heading":1.04939, "vx":2.86363, "vy":-0.89589, "omega":-1.94142, "ax":-7.43383, "ay":-4.88438, "alpha":-0.20801, "fx":[-126.16248,-127.25329,-126.73221,-125.64137], "fy":[-83.48145,-81.83658,-82.69354,-84.31601]},
    {"t":1.09772, "x":1.19691, "y":4.94791, "heading":1.02034, "vx":2.75237, "vy":-0.96899, "omega":-1.94453, "ax":-7.43076, "ay":-4.94983, "alpha":-0.18942, "fx":[-126.11021,-127.13109,-126.67943,-125.65986], "fy":[-84.60102,-83.07622,-83.79922,-85.30436]},
    {"t":1.11268, "x":1.23727, "y":4.93285, "heading":0.99123, "vx":2.64116, "vy":-1.04307, "omega":-1.94737, "ax":-7.42875, "ay":-4.9887, "alpha":-0.17796, "fx":[-126.0706,-127.0498,-126.65024,-125.67328], "fy":[-85.27312,-83.81908,-84.44879,-85.88472]},
    {"t":1.12765, "x":1.27597, "y":4.91668, "heading":0.96209, "vx":2.52997, "vy":-1.11774, "omega":-1.95003, "ax":-7.42734, "ay":-5.01446, "alpha":-0.17007, "fx":[-126.03856,-126.99038,-126.63391,-125.68509], "fy":[-85.72454,-84.31679,-84.87307,-86.26371]},
    {"t":1.14262, "x":1.313, "y":4.89939, "heading":0.9329, "vx":2.41881, "vy":-1.19279, "omega":-1.95258, "ax":-7.4263, "ay":-5.03279, "alpha":-0.16424, "fx":[-126.01131,-126.94392,-126.62523,-125.69627], "fy":[-86.05095,-84.67567,-85.16974,-86.52862]},
    {"t":1.15758, "x":1.34837, "y":4.88097, "heading":0.90368, "vx":2.30766, "vy":-1.26811, "omega":-1.95503, "ax":-7.42549, "ay":-5.0465, "alpha":-0.15972, "fx":[-125.98727,-126.90571,-126.62138,-125.70718], "fy":[-86.29967,-84.94839,-85.38726,-86.7227]},
    {"t":1.17255, "x":1.38207, "y":4.86143, "heading":0.87442, "vx":2.19653, "vy":-1.34364, "omega":-1.95743, "ax":-7.42483, "ay":-5.05715, "alpha":-0.1561, "fx":[-125.96548,-126.87304,-126.62073,-125.71796], "fy":[-86.4968,-85.16402,-85.55238,-86.86977]},
    {"t":1.18752, "x":1.41412, "y":4.84075, "heading":0.84512, "vx":2.0854, "vy":-1.41933, "omega":-1.95976, "ax":-7.42429, "ay":-5.06568, "alpha":-0.15312, "fx":[-125.94536,-126.84422,-126.62226,-125.72869], "fy":[-86.65789,-85.33993,-85.68108,-86.98404]},
    {"t":1.20248, "x":1.4445, "y":4.81894, "heading":0.81579, "vx":1.97429, "vy":-1.49514, "omega":-1.96205, "ax":-7.42384, "ay":-5.07266, "alpha":-0.15063, "fx":[-125.92652,-126.81817,-126.62532,-125.73942], "fy":[-86.79279,-85.48713,-85.78348,-87.07449]},
    {"t":1.21745, "x":1.47321, "y":4.796, "heading":0.78643, "vx":1.86318, "vy":-1.57106, "omega":-1.96431, "ax":-7.42344, "ay":-5.07849, "alpha":-0.1485, "fx":[-125.90869,-126.79416,-126.62945,-125.75017], "fy":[-86.90804,-85.61294,-85.86632,-87.14711]},
    {"t":1.23242, "x":1.50027, "y":4.77191, "heading":0.75703, "vx":1.75208, "vy":-1.64707, "omega":-1.96653, "ax":-7.42309, "ay":-5.08343, "alpha":-0.14667, "fx":[-125.89169,-126.77165,-126.63434,-125.76098], "fy":[-87.00814,-85.72242,-85.93425,-87.20599]},
    {"t":1.24738, "x":1.52566, "y":4.74669, "heading":0.7276, "vx":1.64098, "vy":-1.72315, "omega":-1.96873, "ax":-7.42278, "ay":-5.08768, "alpha":-0.14508, "fx":[-125.87538,-126.75028,-126.63977,-125.77185], "fy":[-87.09631,-85.81918,-85.99058,-87.25407]},
    {"t":1.26235, "x":1.54939, "y":4.72034, "heading":0.69813, "vx":1.52988, "vy":-1.7993, "omega":-1.9709, "ax":-7.48586, "ay":-5.01678, "alpha":0.01516, "fx":[-127.3726,-127.28265,-127.29211,-127.38214], "fy":[-85.27424,-85.4084,-85.39381,-85.25949]},
    {"t":1.28973, "x":1.58847, "y":4.66919, "heading":0.64417, "vx":1.32491, "vy":-1.93666, "omega":-1.97048, "ax":-7.60651, "ay":-4.8283, "alpha":0.19731, "fx":[-129.90335,-128.78017,-128.85891,-129.99558], "fy":[-81.31582,-83.08259,-82.95303,-81.16077]},
    {"t":1.31711, "x":1.6219, "y":4.61435, "heading":0.59021, "vx":1.11664, "vy":-2.06887, "omega":-1.96508, "ax":-7.75026, "ay":-4.58829, "alpha":0.42506, "fx":[-132.9126,-130.62712,-130.716,-133.06338], "fy":[-76.23107,-80.08327,-79.91953,-75.94809]},
    {"t":1.34449, "x":1.64957, "y":4.55598, "heading":0.53641, "vx":0.90443, "vy":-2.1945, "omega":-1.95344, "ax":-7.92297, "ay":-4.2736, "alpha":0.71716, "fx":[-136.48092,-132.92275,-132.97023,-136.69583], "fy":[-69.54973,-76.12838,-76.00777,-69.08523]},
    {"t":1.37187, "x":1.67136, "y":4.49429, "heading":0.48292, "vx":0.68749, "vy":-2.31151, "omega":-1.9338, "ax":-8.13092, "ay":-3.84603, "alpha":1.10357, "fx":[-140.657,-135.79166,-135.77616,-140.9937], "fy":[-60.52821,-70.7694,-70.72691,-59.65491]},
    {"t":1.39926, "x":1.68714, "y":4.42956, "heading":0.42997, "vx":0.46486, "vy":-2.41682, "omega":-1.90359, "ax":-8.37748, "ay":-3.23925, "alpha":1.63407, "fx":[-145.35081,-139.37267,-139.34897,-145.92151], "fy":[-47.96231,-63.25806,-63.1682,-46.00606]},
    {"t":1.42664, "x":1.69673, "y":4.36217, "heading":0.37785, "vx":0.23547, "vy":-2.50552, "omega":-1.85884, "ax":-8.64944, "ay":-2.3331, "alpha":2.39295, "fx":[-150.01954,-143.7505,-143.92536,-150.80277], "fy":[-29.90748,-52.28087,-51.48538,-25.06781]},
    {"t":1.45402, "x":1.69993, "y":4.29269, "heading":0.32695, "vx":-0.00136, "vy":-2.5694, "omega":-1.79332, "ax":-8.86687, "ay":-0.90991, "alpha":3.50671, "fx":[-152.82147,-148.66754,-149.34737,-152.4553], "fy":[-3.49408,-35.43325,-31.50172,8.52002]},
    {"t":1.4814, "x":1.69657, "y":4.222, "heading":0.27785, "vx":-0.24414, "vy":-2.59431, "omega":-1.69731, "ax":-8.72582, "ay":1.35741, "alpha":5.00011, "fx":[-148.9103,-152.42119,-152.10871,-140.25481], "fy":[33.9925,-8.36766,6.87222,59.85941]},
    {"t":1.50878, "x":1.68661, "y":4.15147, "heading":0.23137, "vx":-0.48307, "vy":-2.55715, "omega":-1.5604, "ax":-7.4467, "ay":4.55545, "alpha":6.34664, "fx":[-130.11949,-148.38058,-129.66981,-98.49512], "fy":[79.8318,34.88657,78.90401,116.32533]},
    {"t":1.53616, "x":1.6706, "y":4.08316, "heading":0.18865, "vx":-0.68696, "vy":-2.43241, "omega":-1.38662, "ax":-4.50378, "ay":7.38461, "alpha":7.52998, "fx":[-94.0644,-121.46923,-49.88058,-41.01777], "fy":[120.25245,91.8194,143.41857,146.95006]},
    {"t":1.56354, "x":1.6501, "y":4.01933, "heading":0.15068, "vx":-0.81028, "vy":-2.23021, "omega":-1.18044, "ax":-1.48392, "ay":8.56593, "alpha":7.22003, "fx":[-53.08612,-69.40048,18.40064,3.1215], "fy":[143.25379,135.6167,151.20864,152.73691]},
    {"t":1.59092, "x":1.62735, "y":3.96147, "heading":0.11836, "vx":-0.85091, "vy":-1.99567, "omega":-0.98275, "ax":0.6429, "ay":8.76209, "alpha":6.03151, "fx":[-19.3409,-19.96274,52.24223,30.80357], "fy":[151.66769,151.25009,143.44998,149.79452]},
    {"t":1.6183, "x":1.6043, "y":3.91011, "heading":0.09145, "vx":-0.83331, "vy":-1.75576, "omega":-0.8176, "ax":2.00307, "ay":8.61911, "alpha":5.09566, "fx":[5.02748,13.43454,69.6863,48.13843], "fy":[152.91919,152.17231,136.0674,145.27516]},
    {"t":1.64569, "x":1.58223, "y":3.86527, "heading":0.06906, "vx":-0.77846, "vy":-1.51976, "omega":-0.67807, "ax":2.88381, "ay":8.40699, "alpha":4.45615, "fx":[22.21706,34.58962,79.845,59.5595], "fy":[151.46425,148.95013,130.52105,141.06682]},
    {"t":1.67307, "x":1.562, "y":3.82681, "heading":0.0505, "vx":-0.6995, "vy":-1.28956, "omega":-0.55606, "ax":3.48148, "ay":8.2051, "alpha":4.00611, "fx":[34.55875,48.44794,86.37322,67.49623], "fy":[149.19903,145.14874,126.40498,137.51313]},
    {"t":1.70045, "x":1.54415, "y":3.79458, "heading":0.03527, "vx":-0.60418, "vy":-1.0649, "omega":-0.44637, "ax":3.90711, "ay":8.03052, "alpha":3.6747, "fx":[43.67777,58.00879,90.88332,73.26574], "fy":[146.84067,141.68389,123.2828,134.57984]},
    {"t":1.72783, "x":1.52907, "y":3.76843, "heading":0.02305, "vx":-0.4972, "vy":-0.84501, "omega":-0.34575, "ax":4.22305, "ay":7.8832, "alpha":3.42111, "fx":[50.61403,64.93205,94.17116,77.61428], "fy":[144.63825,138.71281,120.85183,132.16114]},
    {"t":1.75521, "x":1.51704, "y":3.74825, "heading":0.01358, "vx":-0.38156, "vy":-0.62916, "omega":-0.25208, "ax":4.4657, "ay":7.75919, "alpha":3.22106, "fx":[56.02962,70.15618,96.66815,80.98727], "fy":[142.66184,136.19665,118.91287,130.15517]},
    {"t":1.78259, "x":1.50827, "y":3.73393, "heading":0.00668, "vx":-0.25929, "vy":-0.41671, "omega":-0.16388, "ax":4.65735, "ay":7.65423, "alpha":3.05933, "fx":[60.35461,74.23638,98.62624,83.66376], "fy":[140.91483,134.05783,117.33357,128.47896]},
    {"t":1.80997, "x":1.50291, "y":3.72539, "heading":0.00219, "vx":-0.13176, "vy":-0.20713, "omega":-0.08012, "ax":4.81226, "ay":7.56467, "alpha":2.92594, "fx":[63.87606,77.51682,100.20159,85.8262], "fy":[139.37763,132.22221,116.02389,127.06804]},
    {"t":1.83735, "x":1.50111, "y":3.72255, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
