{
 "name":"LeftBumpAutoCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608844757080078, "y":5.5440239906311035, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833765983581543, "y":5.5431227684021, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.428699016571045, "y":6.564610958099365, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.584888935089111, "y":7.215669631958008, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782914161682129, "y":6.949787616729736, "heading":1.5880361116043538, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.551656246185303, "y":4.483037948608398, "heading":1.588036665283066, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526398658752441, "y":5.583264350891113, "heading":0.0381493100119719, "intervals":152, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4932873249053955, "y":5.483968257904053, "heading":-0.7022565795588395, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.058454990386963, "y":5.0537028312683105, "heading":-0.7146507563983816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.608844757080078 m", "val":3.608844757080078}, "y":{"exp":"5.5440239906311035 m", "val":5.5440239906311035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833765983581543 m", "val":5.833765983581543}, "y":{"exp":"5.5431227684021 m", "val":5.5431227684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.428699016571045 m", "val":6.428699016571045}, "y":{"exp":"6.564610958099365 m", "val":6.564610958099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.584888935089111 m", "val":7.584888935089111}, "y":{"exp":"7.215669631958008 m", "val":7.215669631958008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782914161682129 m", "val":7.782914161682129}, "y":{"exp":"6.949787616729736 m", "val":6.949787616729736}, "heading":{"exp":"1.5880361116043538 rad", "val":1.5880361116043538}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.551656246185303 m", "val":7.551656246185303}, "y":{"exp":"4.483037948608398 m", "val":4.483037948608398}, "heading":{"exp":"1.588036665283066 rad", "val":1.588036665283066}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526398658752441 m", "val":5.526398658752441}, "y":{"exp":"5.583264350891113 m", "val":5.583264350891113}, "heading":{"exp":"38.1493100119719 mrad", "val":0.0381493100119719}, "intervals":152, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4932873249053955 m", "val":3.4932873249053955}, "y":{"exp":"5.483968257904053 m", "val":5.483968257904053}, "heading":{"exp":"-0.7022565795588395 rad", "val":-0.7022565795588395}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.045175552368164 m", "val":3.045175552368164}, "y":{"exp":"5.010921955108643 m", "val":5.010921955108643}, "heading":{"exp":"-0.6528466311007742 rad", "val":-0.6528466311007742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24884,1.60166,2.09181,2.29362,3.99388,4.77536,5.80621,6.21371],
  "samples":[
    {"t":0.0, "x":3.60884, "y":5.54402, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.9887, "ay":-0.72135, "alpha":-0.02737, "fx":[152.88469,152.90803,152.9059,152.88247], "fy":[-12.40403,-12.11262,-12.13573,-12.42769]},
    {"t":0.04625, "x":3.61846, "y":5.54325, "heading":0.0, "vx":0.41576, "vy":-0.03337, "omega":-0.00127, "ax":8.98567, "ay":-0.72102, "alpha":-0.0294, "fx":[152.83243,152.85747,152.85508,152.82993], "fy":[-12.40817,-12.09529,-12.12007,-12.43358]},
    {"t":0.09251, "x":3.6473, "y":5.54094, "heading":-0.00006, "vx":0.83138, "vy":-0.06671, "omega":-0.00263, "ax":8.97963, "ay":-0.72044, "alpha":-0.03348, "fx":[152.72828,152.75676,152.75381,152.72519], "fy":[-12.41819,-12.06209,-12.0902,-12.44712]},
    {"t":0.13876, "x":3.69536, "y":5.53708, "heading":-0.00018, "vx":1.24672, "vy":-0.10004, "omega":-0.00417, "ax":8.96173, "ay":-0.71889, "alpha":-0.04572, "fx":[152.41973,152.45842,152.45347,152.41453], "fy":[-12.45137,-11.96628,-12.00424,-12.49086]},
    {"t":0.18501, "x":3.76261, "y":5.53169, "heading":-0.00037, "vx":1.66123, "vy":-0.13329, "omega":-0.00629, "ax":7.17651, "ay":-0.57443, "alpha":-1.3869, "fx":[123.10671,123.80683,121.08967,120.2781], "fy":[-15.228,-3.57004,-3.85307,-16.43247]},
    {"t":0.23127, "x":3.84713, "y":5.52491, "heading":-0.00066, "vx":1.99316, "vy":-0.15986, "omega":-0.07044, "ax":0.00025, "ay":0.00094, "alpha":-2.42367, "fx":[6.50584,6.51434,-6.49738,-6.50611], "fy":[-6.4943,6.5175,6.52615,-6.48572]},
    {"t":0.27752, "x":3.93932, "y":5.51751, "heading":-0.00392, "vx":1.99318, "vy":-0.15981, "omega":-0.18254, "ax":0.00007, "ay":0.00087, "alpha":-0.91718, "fx":[2.45356,2.47279,-2.45119,-2.47045], "fy":[-2.45688,2.46711,2.48636,-2.43764]},
    {"t":0.32377, "x":4.03151, "y":5.51012, "heading":-0.01237, "vx":1.99318, "vy":-0.15977, "omega":-0.22496, "ax":0.00007, "ay":0.00086, "alpha":-0.34, "fx":[0.90255,0.92501,-0.90021,-0.92268], "fy":[-0.90923,0.916,0.93846,-0.88676]},
    {"t":0.37003, "x":4.1237, "y":5.50273, "heading":-0.02277, "vx":1.99318, "vy":-0.15973, "omega":-0.24069, "ax":0.00007, "ay":0.00086, "alpha":-0.12699, "fx":[0.33417,0.34971,-0.33185,-0.34739], "fy":[-0.334,0.34756,0.3631,-0.31846]},
    {"t":0.41628, "x":4.21589, "y":5.49535, "heading":-0.0339, "vx":1.99319, "vy":-0.1597, "omega":-0.24656, "ax":0.00007, "ay":0.00085, "alpha":-0.04323, "fx":[0.11339,0.12087,-0.11107,-0.11856], "fy":[-0.10524,0.12671,0.1342,-0.09775]},
    {"t":0.46253, "x":4.30808, "y":5.48796, "heading":-0.04531, "vx":1.99319, "vy":-0.15966, "omega":-0.24856, "ax":0.00007, "ay":0.00085, "alpha":-0.02161, "fx":[0.05621,0.06196,-0.05391,-0.05966], "fy":[-0.0464,0.06947,0.07522,-0.04065]},
    {"t":0.50879, "x":4.40028, "y":5.48058, "heading":-0.0568, "vx":1.99319, "vy":-0.15962, "omega":-0.24956, "ax":0.00007, "ay":0.00084, "alpha":0.00127, "fx":[-0.00127,-0.00316,0.00356,0.00545], "fy":[0.01864,0.01193,0.01004,0.01675]},
    {"t":0.55504, "x":4.49247, "y":5.47319, "heading":-0.06835, "vx":1.99319, "vy":-0.15958, "omega":-0.2495, "ax":0.00007, "ay":0.00084, "alpha":-0.01119, "fx":[0.0282,0.03392,-0.02592,-0.03164], "fy":[-0.01851,0.04133,0.04705,-0.01279]},
    {"t":0.60129, "x":4.58466, "y":5.46581, "heading":-0.07989, "vx":1.9932, "vy":-0.15954, "omega":-0.25002, "ax":0.00007, "ay":0.00083, "alpha":0.01432, "fx":[-0.032,-0.04205,0.03427,0.04432], "fy":[0.05739,-0.01894,-0.02899,0.04734]},
    {"t":0.64755, "x":4.67685, "y":5.45844, "heading":-0.09145, "vx":1.9932, "vy":-0.1595, "omega":-0.24936, "ax":0.00007, "ay":0.00083, "alpha":-0.00921, "fx":[0.02136,0.02976,-0.01911,-0.0275], "fy":[-0.0145,0.03436,0.04276,-0.00611]},
    {"t":0.6938, "x":4.76904, "y":5.45106, "heading":-0.10299, "vx":1.9932, "vy":-0.15946, "omega":-0.24979, "ax":0.00007, "ay":0.00083, "alpha":0.03511, "fx":[-0.07891,-0.1056,0.08115,0.10785], "fy":[0.12078,-0.06598,-0.09267,0.09409]},
    {"t":0.74005, "x":4.86124, "y":5.44368, "heading":-0.11454, "vx":1.99321, "vy":-0.15942, "omega":-0.24816, "ax":0.00007, "ay":0.00082, "alpha":0.02908, "fx":[-0.07233,-0.08153,0.07456,0.08377], "fy":[0.09663,-0.05947,-0.06866,0.08743]},
    {"t":0.78631, "x":4.95343, "y":5.43631, "heading":-0.12602, "vx":1.99321, "vy":-0.15939, "omega":-0.24682, "ax":0.00007, "ay":0.00082, "alpha":0.1557, "fx":[-0.35642,-0.46961,0.35864,0.47183], "fy":[0.48464,-0.34362,-0.45681,0.37145]},
    {"t":0.83256, "x":5.04562, "y":5.42894, "heading":-0.13743, "vx":1.99321, "vy":-0.15935, "omega":-0.23961, "ax":0.00007, "ay":0.00082, "alpha":0.34098, "fx":[-0.78999,-1.02349,0.79224,1.02571], "fy":[1.03861,-0.77711,-1.0106,0.80513]},
    {"t":0.87882, "x":5.13782, "y":5.42157, "heading":-0.14852, "vx":1.99322, "vy":-0.15931, "omega":-0.22384, "ax":0.00009, "ay":0.00109, "alpha":1.00371, "fx":[-2.26718,-3.05982,2.27015,3.06274], "fy":[3.07975,-2.25019,-3.04281,2.28714]},
    {"t":0.92507, "x":5.23001, "y":5.4142, "heading":-0.15887, "vx":1.99322, "vy":-0.15926, "omega":-0.17742, "ax":0.00066, "ay":0.00833, "alpha":2.59418, "fx":[-5.77067,-7.96086,5.79431,7.98246], "fy":[8.11329,-5.6406,-7.83,5.92435]},
    {"t":0.97132, "x":5.3222, "y":5.40685, "heading":-0.16708, "vx":1.99325, "vy":-0.15887, "omega":-0.05743, "ax":0.01528, "ay":0.19741, "alpha":6.47124, "fx":[-13.92478,-19.83454,14.60177,20.19701], "fy":[23.33673,-10.86829,-16.66139,17.62449]},
    {"t":1.01758, "x":5.41441, "y":5.39971, "heading":-0.16973, "vx":1.99396, "vy":-0.14974, "omega":0.24189, "ax":0.11789, "ay":3.77744, "alpha":10.75157, "fx":[-21.65158,-41.69593,35.62443,35.74412], "fy":[91.10405,46.28155,35.70638,83.92038]},
    {"t":1.06383, "x":5.50677, "y":5.39682, "heading":-0.15854, "vx":1.99941, "vy":0.02498, "omega":0.73919, "ax":-0.96888, "ay":8.57302, "alpha":2.25616, "fx":[-23.89189,-31.2821,-7.63635,-3.11082], "fy":[145.83825,143.53687,146.38208,147.54154]},
    {"t":1.11008, "x":5.59821, "y":5.40715, "heading":-0.12435, "vx":1.9546, "vy":0.42151, "omega":0.84354, "ax":-2.77352, "ay":8.48174, "alpha":1.21293, "fx":[-50.01208,-55.43664,-44.07798,-39.18065], "fy":[143.55123,141.41947,145.2929,146.82401]},
    {"t":1.15634, "x":5.68565, "y":5.43572, "heading":-0.08534, "vx":1.82631, "vy":0.81382, "omega":0.89964, "ax":-4.49154, "ay":7.77479, "alpha":0.98856, "fx":[-77.54263,-82.77396,-75.23263,-70.04976], "fy":[131.72507,128.45641,132.97796,135.82847]},
    {"t":1.20259, "x":5.76532, "y":5.48168, "heading":-0.04373, "vx":1.61856, "vy":1.17343, "omega":0.94537, "ax":-5.99938, "ay":6.70427, "alpha":1.03217, "fx":[-102.19272,-107.80857,-102.02769,-96.1618], "fy":[114.06908,108.74912,114.16007,119.17263]},
    {"t":1.24884, "x":5.83377, "y":5.54312, "heading":0.0, "vx":1.34107, "vy":1.48352, "omega":0.99311, "ax":0.50006, "ay":8.94887, "alpha":2.31261, "fx":[-3.44798,-4.0467,22.38828,19.13021], "fy":[152.95893,152.8493,151.26165,151.80126]},
    {"t":1.26564, "x":5.85637, "y":5.56931, "heading":0.01668, "vx":1.34947, "vy":1.63387, "omega":1.03196, "ax":0.56965, "ay":8.94277, "alpha":2.29974, "fx":[-2.4763,-2.46151,23.74546,19.951], "fy":[152.94085,152.84007,151.01457,151.66055]},
    {"t":1.28244, "x":5.87912, "y":5.59802, "heading":0.03402, "vx":1.35904, "vy":1.78412, "omega":1.0706, "ax":0.64894, "ay":8.93516, "alpha":2.28486, "fx":[-1.33902,-0.67005,25.25726,20.90522], "fy":[152.9129,152.80952,150.72367,151.49206]},
    {"t":1.29924, "x":5.90204, "y":5.62926, "heading":0.05201, "vx":1.36995, "vy":1.93423, "omega":1.10899, "ax":0.74008, "ay":8.92554, "alpha":2.26754, "fx":[0.00324,1.37055,26.95558,22.02491], "fy":[152.87021,152.7487,150.37719,151.28743]},
    {"t":1.31605, "x":5.92516, "y":5.66301, "heading":0.07064, "vx":1.38238, "vy":2.08419, "omega":1.14708, "ax":0.84589, "ay":8.91319, "alpha":2.24719, "fx":[1.60247,3.71628,28.88228,23.35233], "fy":[152.8053,152.64456,149.95882,151.0349]},
    {"t":1.33285, "x":5.94851, "y":5.69929, "heading":0.08991, "vx":1.39659, "vy":2.23394, "omega":1.18484, "ax":0.97015, "ay":8.89708, "alpha":2.22303, "fx":[3.52862,6.44165,31.09323,24.94433], "fy":[152.70636,152.47757,149.44552,150.71741]},
    {"t":1.34965, "x":5.97211, "y":5.73807, "heading":0.10982, "vx":1.41289, "vy":2.38341, "omega":1.22219, "ax":1.11803, "ay":8.8756, "alpha":2.19397, "fx":[5.87806,9.64789,33.66446,26.87901], "fy":[152.55443,152.21771,148.80369,150.3096]},
    {"t":1.36645, "x":5.99601, "y":5.77937, "heading":0.13035, "vx":1.43167, "vy":2.53253, "omega":1.25905, "ax":1.29677, "ay":8.84628, "alpha":2.15845, "fx":[8.787,13.47576,36.70178,29.26638], "fy":[152.31792,151.81739,147.98288,149.77228]},
    {"t":1.38325, "x":6.02024, "y":5.82317, "heading":0.15151, "vx":1.45346, "vy":2.68115, "omega":1.29531, "ax":1.51681, "ay":8.80508, "alpha":2.11418, "fx":[12.45377,18.12609,40.35617,32.26594], "fy":[151.94235,151.19837,146.90431,149.04252]},
    {"t":1.40005, "x":6.04487, "y":5.86946, "heading":0.17327, "vx":1.47894, "vy":2.82908, "omega":1.33083, "ax":1.79363, "ay":8.74514, "alpha":2.05765, "fx":[17.17712,23.8935,44.84936,36.11679], "fy":[151.32924,150.22626,145.43949,148.01403]},
    {"t":1.41685, "x":6.06998, "y":5.91822, "heading":0.19563, "vx":1.50908, "vy":2.97601, "omega":1.3654, "ax":2.15106, "ay":8.65407, "alpha":1.98316, "fx":[23.42442,31.22291,50.5172,41.19119], "fy":[150.2904,148.65824,143.36747,146.49667]},
    {"t":1.43365, "x":6.09563, "y":5.96944, "heading":0.21857, "vx":1.54522, "vy":3.1214, "omega":1.39872, "ax":2.62702, "ay":8.50806, "alpha":1.88091, "fx":[31.95674,40.80405,57.88515,48.09357], "fy":[148.44096,146.02899,140.28388,144.12495]},
    {"t":1.45045, "x":6.12196, "y":6.02308, "heading":0.24207, "vx":1.58935, "vy":3.26434, "omega":1.43032, "ax":3.28367, "ay":8.25761, "alpha":1.73288, "fx":[44.05656,53.71736,67.79665,57.84632], "fy":[144.92743,141.38595,135.39165,140.1332]},
    {"t":1.46725, "x":6.14913, "y":6.07909, "heading":0.2661, "vx":1.64452, "vy":3.40308, "omega":1.45943, "ax":4.22211, "ay":7.79061, "alpha":1.50315, "fx":[61.88072,71.57714,81.59716,72.21221], "fy":[137.68242,132.65081,126.98411,132.74693]},
    {"t":1.48405, "x":6.17735, "y":6.13737, "heading":0.29062, "vx":1.71546, "vy":3.53397, "omega":1.48469, "ax":5.58057, "ay":6.83601, "alpha":1.11744, "fx":[88.45868,96.15579,101.13425,93.94692], "fy":[121.37798,115.16927,111.13026,117.43679]},
    {"t":1.50085, "x":6.20696, "y":6.1977, "heading":0.31556, "vx":1.80921, "vy":3.64882, "omega":1.50346, "ax":7.35727, "ay":4.78622, "alpha":0.45646, "fx":[123.48913,126.02158,126.75155,124.31818], "fy":[83.85439,79.93089,79.01446,82.84948]},
    {"t":1.51765, "x":6.2384, "y":6.25968, "heading":0.34082, "vx":1.93282, "vy":3.72923, "omega":1.51113, "ax":8.67898, "ay":1.06066, "alpha":-0.38298, "fx":[147.88787,147.38429,147.37058,147.86514], "fy":[16.574,20.38395,19.55678,15.65145]},
    {"t":1.53445, "x":6.27209, "y":6.32248, "heading":0.36621, "vx":2.07863, "vy":3.74705, "omega":1.5047, "ax":8.30224, "ay":-2.82486, "alpha":-0.32589, "fx":[141.22289,141.98688,141.23333,140.43193], "fy":[-48.27943,-45.78534,-47.81997,-50.31578]},
    {"t":1.55126, "x":6.30819, "y":6.38504, "heading":0.39149, "vx":2.21812, "vy":3.69959, "omega":1.49922, "ax":7.31457, "ay":-4.89196, "alpha":1.89349, "fx":[122.71059,116.73993,126.32322,131.90099], "fy":[-85.68274,-94.33835,-81.46136,-71.36088]},
    {"t":1.56806, "x":6.34649, "y":6.4465, "heading":0.41667, "vx":2.34101, "vy":3.6174, "omega":1.53103, "ax":6.48019, "ay":-5.91259, "alpha":3.96484, "fx":[101.77028,92.8843,117.57018,128.67974], "fy":[-110.2885,-118.93905,-94.95598,-78.10222]},
    {"t":1.58486, "x":6.38673, "y":6.50644, "heading":0.4424, "vx":2.44988, "vy":3.51806, "omega":1.59764, "ax":5.71763, "ay":-6.65895, "alpha":4.52099, "fx":[82.16638,77.84595,108.83747,120.17093], "fy":[-126.2904,-129.9114,-105.49243,-91.37342]},
    {"t":1.60166, "x":6.4287, "y":6.56461, "heading":0.46924, "vx":2.54594, "vy":3.40619, "omega":1.6736, "ax":4.64501, "ay":-7.52848, "alpha":4.01804, "fx":[60.09102,62.34778,93.47676,100.12582], "fy":[-139.30453,-138.79098,-120.08156,-114.0518]},
    {"t":1.62394, "x":6.48658, "y":6.63863, "heading":0.50653, "vx":2.64943, "vy":3.23846, "omega":1.76312, "ax":3.16083, "ay":-8.30256, "alpha":3.24025, "fx":[33.9121,42.06584,70.09718,68.98439], "fy":[-148.12168,-146.33024,-135.12358,-135.3213]},
    {"t":1.64622, "x":6.54639, "y":6.70872, "heading":0.54581, "vx":2.71985, "vy":3.05348, "omega":1.83531, "ax":1.81269, "ay":-8.73186, "alpha":2.40547, "fx":[14.02988,24.07035,45.899,39.33428], "fy":[-151.52589,-150.44915,-145.22408,-146.90688]},
    {"t":1.6685, "x":6.60744, "y":6.77459, "heading":0.5867, "vx":2.76024, "vy":2.85893, "omega":1.88891, "ax":0.6836, "ay":-8.91645, "alpha":1.68167, "fx":[-0.80423,8.46713,23.48091,15.36745], "fy":[-152.35189,-152.22807,-150.58641,-151.49874]},
    {"t":1.69078, "x":6.6691, "y":6.83607, "heading":0.62878, "vx":2.77547, "vy":2.66027, "omega":1.92637, "ax":-0.22832, "ay":-8.95631, "alpha":1.08148, "fx":[-12.01836,-4.90164,4.14393,-2.75842], "fy":[-152.0235,-152.47713,-152.45596,-152.42064]},
    {"t":1.71306, "x":6.73088, "y":6.89312, "heading":0.6717, "vx":2.77038, "vy":2.46073, "omega":1.95047, "ax":-0.95727, "ay":-8.91896, "alpha":0.58837, "fx":[-20.69502,-16.31822,-11.86567,-16.25255], "fy":[-151.20328,-151.76421,-152.15135,-151.7169]},
    {"t":1.73534, "x":6.79237, "y":6.94573, "heading":0.71516, "vx":2.74905, "vy":2.26202, "omega":1.96358, "ax":-1.54165, "ay":-8.84399, "alpha":0.18373, "fx":[-27.58109,-26.08653,-24.86157,-26.36324], "fy":[-150.19471,-150.46827,-150.66717,-150.4047]},
    {"t":1.75762, "x":6.85324, "y":6.99393, "heading":0.75891, "vx":2.71471, "vy":2.06497, "omega":1.96767, "ax":-2.01441, "ay":-8.75322, "alpha":-0.14963, "fx":[-33.18261,-34.48391,-35.34255,-34.04927], "fy":[-149.13565,-148.83558,-148.64088,-148.94689]},
    {"t":1.7799, "x":6.91322, "y":7.03777, "heading":0.80275, "vx":2.66983, "vy":1.86995, "omega":1.96434, "ax":-2.4013, "ay":-8.65823, "alpha":-0.42646, "fx":[-37.84493,-41.74554,-43.80307,-39.98849], "fy":[-148.0869,-147.02432,-146.44381,-147.54088]},
    {"t":1.80218, "x":6.97211, "y":7.07728, "heading":0.84651, "vx":2.61632, "vy":1.67705, "omega":1.95484, "ax":-2.72179, "ay":-8.56493, "alpha":-0.65873, "fx":[-41.80754,-48.06412,-50.66479,-44.65111], "fy":[-147.07309,-145.13562,-144.27749,-146.26207]},
    {"t":1.82446, "x":7.02972, "y":7.11252, "heading":0.89007, "vx":2.55568, "vy":1.48622, "omega":1.94016, "ax":-2.99042, "ay":-8.47618, "alpha":-0.85579, "fx":[-45.23956,-53.5952,-56.26513,-48.36484], "fy":[-146.1018,-143.23407,-142.24307,-145.13097]},
    {"t":1.84674, "x":7.08592, "y":7.14353, "heading":0.93329, "vx":2.48906, "vy":1.29737, "omega":1.92109, "ax":-3.21808, "ay":-8.39319, "alpha":-1.02476, "fx":[-48.26261,-58.4638,-60.86681,-51.36143], "fy":[-145.1728,-141.36076,-140.3849,-144.14428]},
    {"t":1.86902, "x":7.14058, "y":7.17035, "heading":0.97609, "vx":2.41736, "vy":1.11038, "omega":1.89826, "ax":-3.413, "ay":-8.31627, "alpha":-1.17103, "fx":[-50.96553,-62.77064,-64.67252,-53.80768], "fy":[-144.28255,-139.54165,-138.71631,-143.28914]},
    {"t":1.8913, "x":7.19359, "y":7.19302, "heading":1.01839, "vx":2.34132, "vy":0.92509, "omega":1.87217, "ax":-3.58142, "ay":-8.24533, "alpha":-1.2987, "fx":[-53.41415,-66.59727,-67.83863,-55.82578], "fy":[-143.42634,-137.79278,-137.23425,-142.54977]},
    {"t":1.91358, "x":7.24486, "y":7.21159, "heading":1.0601, "vx":2.26152, "vy":0.74139, "omega":1.84324, "ax":-3.72818, "ay":-8.18005, "alpha":-1.41089, "fx":[-55.65782,-70.01027,-70.48639,-57.5069], "fy":[-142.59941,-136.12368,-135.92753,-141.91034]},
    {"t":1.93586, "x":7.29433, "y":7.22608, "heading":1.10117, "vx":2.17846, "vy":0.55914, "omega":1.8118, "ax":-3.85705, "ay":-8.11999, "alpha":-1.51004, "fx":[-57.7339,-73.06446,-72.71055,-58.92007], "fy":[-141.79739,-134.53949,-134.78145,-141.35625]},
    {"t":1.95814, "x":7.3419, "y":7.23652, "heading":1.14153, "vx":2.09253, "vy":0.37822, "omega":1.77816, "ax":-3.97097, "ay":-8.06471, "alpha":-1.59805, "fx":[-59.6709,-75.80541,-74.58582,-60.1184], "fy":[-141.01655,-133.04238,-133.78022,-140.87457]},
    {"t":1.98041, "x":7.38754, "y":7.24294, "heading":1.18115, "vx":2.00405, "vy":0.19854, "omega":1.74255, "ax":-4.07233, "ay":-8.01378, "alpha":-1.67649, "fx":[-61.49068,-78.27136,-76.17169,-61.14324], "fy":[-140.25382,-131.63252,-132.90831,-140.45404]},
    {"t":2.00269, "x":7.43118, "y":7.24538, "heading":1.21997, "vx":1.91332, "vy":0.02, "omega":1.7052, "ax":-4.16303, "ay":-7.96679, "alpha":-1.74662, "fx":[-63.2101,-80.49468,-77.51597,-62.02715], "fy":[-139.50676,-130.30863,-132.15106,-140.08501]},
    {"t":2.02497, "x":7.47277, "y":7.24385, "heading":1.25796, "vx":1.82057, "vy":-0.1575, "omega":1.66629, "ax":-4.24461, "ay":-7.92336, "alpha":-1.80952, "fx":[-64.84218,-82.50302,-78.65742,-62.79604], "fy":[-138.77353,-129.0685,-131.49504,-139.75924]},
    {"t":2.04725, "x":7.51228, "y":7.23837, "heading":1.29509, "vx":1.726, "vy":-0.33403, "omega":1.62597, "ax":-4.31835, "ay":-7.88314, "alpha":-1.86611, "fx":[-66.39703,-84.32016,-79.6278,-63.4707], "fy":[-138.05282,-127.9092,-130.92805,-139.46975]},
    {"t":2.06953, "x":7.54967, "y":7.22897, "heading":1.33132, "vx":1.62979, "vy":-0.50967, "omega":1.5844, "ax":-4.38529, "ay":-7.84583, "alpha":-1.91718, "fx":[-67.88251,-85.96674,-80.45328,-64.06791], "fy":[-137.34375,-126.82741,-130.43918,-139.21064]},
    {"t":2.09181, "x":7.58489, "y":7.21567, "heading":1.36662, "vx":1.53209, "vy":-0.68447, "omega":1.54168, "ax":-4.47372, "ay":-7.78033, "alpha":-2.04383, "fx":[-69.56546,-88.39174,-81.77617,-64.65371], "fy":[-136.27383,-124.92001,-129.4209,-138.74992]},
    {"t":2.10623, "x":7.60651, "y":7.20499, "heading":1.38884, "vx":1.4676, "vy":-0.79662, "omega":1.51222, "ax":-4.61305, "ay":-7.68726, "alpha":-2.33157, "fx":[-71.63158,-92.58092,-84.33868,-65.31578], "fy":[-135.13078,-121.78656,-127.72277,-138.39252]},
    {"t":2.12064, "x":7.62718, "y":7.19271, "heading":1.41064, "vx":1.4011, "vy":-0.90743, "omega":1.47861, "ax":-4.77803, "ay":-7.57069, "alpha":-2.67618, "fx":[-74.21961,-97.49303,-87.27703,-66.10206], "fy":[-133.64046,-117.81596,-125.68228,-137.96214]},
    {"t":2.13506, "x":7.64688, "y":7.17885, "heading":1.43195, "vx":1.33223, "vy":-1.01656, "omega":1.44003, "ax":-4.97591, "ay":-7.42122, "alpha":-3.09448, "fx":[-77.53462,-103.285,-90.68055,-67.05481], "fy":[-131.63258,-112.67867,-123.18798,-137.43221]},
    {"t":2.14947, "x":7.66557, "y":7.16342, "heading":1.45271, "vx":1.2605, "vy":-1.12354, "omega":1.39543, "ax":-5.21663, "ay":-7.2242, "alpha":-3.60948, "fx":[-81.90072,-110.13021,-94.66546,-68.23692], "fy":[-128.80951,-105.87712,-120.07798,-136.762]},
    {"t":2.16389, "x":7.6832, "y":7.14648, "heading":1.47282, "vx":1.18531, "vy":-1.22767, "omega":1.3434, "ax":-5.51393, "ay":-6.95567, "alpha":-4.25253, "fx":[-87.85479,-118.17809,-99.38261,-69.74606], "fy":[-124.60812,-96.65106,-116.11056,-135.88593]},
    {"t":2.1783, "x":7.69971, "y":7.12806, "heading":1.49219, "vx":1.10582, "vy":-1.32794, "omega":1.2821, "ax":-5.88675, "ay":-6.57421, "alpha":-5.06693, "fx":[-96.32689,-127.43411,-105.02427,-71.74246], "fy":[-117.84868,-83.84773,-110.91384,-134.69136]},
    {"t":2.19272, "x":7.71504, "y":7.10823, "heading":1.51067, "vx":1.02097, "vy":-1.4227, "omega":1.20906, "ax":-6.36001, "ay":-6.0025, "alpha":-6.12148, "fx":[-108.94154,-137.45644,-111.82148,-74.5082], "fy":[-105.72244,-65.81425,-103.89858,-132.96777]},
    {"t":2.20713, "x":7.7291, "y":7.0871, "heading":1.5281, "vx":0.92929, "vy":-1.50923, "omega":1.12082, "ax":-6.95522, "ay":-5.07818, "alpha":-7.60698, "fx":[-127.89652,-146.73415,-120.00534,-78.58892], "fy":[-80.54899,-40.58391,-94.1076,-130.27307]},
    {"t":2.22155, "x":7.74177, "y":7.06482, "heading":1.54425, "vx":0.82903, "vy":-1.58243, "omega":1.01117, "ax":-7.57419, "ay":-3.44535, "alpha":-10.41429, "fx":[-148.56736,-151.93875,-129.65212,-85.18123], "fy":[-21.87383,-7.05927,-79.97393,-125.51053]},
    {"t":2.23596, "x":7.75293, "y":7.04165, "heading":1.55883, "vx":0.71985, "vy":-1.63209, "omega":0.86105, "ax":-7.57176, "ay":-0.96742, "alpha":-16.04776, "fx":[-129.11124,-148.5354,-140.19632,-97.33101], "fy":[76.0279,32.40318,-59.05116,-115.20227]},
    {"t":2.25038, "x":7.76252, "y":7.01802, "heading":1.57124, "vx":0.61071, "vy":-1.64603, "omega":0.62973, "ax":-7.04013, "ay":1.36331, "alpha":-18.76106, "fx":[-71.52519,-134.5482,-149.23834,-123.6909], "fy":[132.70577,70.84413,-28.29061,-82.50138]},
    {"t":2.26479, "x":7.77059, "y":6.99444, "heading":1.58032, "vx":0.50923, "vy":-1.62638, "omega":0.35929, "ax":-6.26786, "ay":4.82715, "alpha":-12.70569, "fx":[-32.34927,-113.58241,-151.11592,-129.41056], "fy":[148.06879,101.2789,13.42482,65.66096]},
    {"t":2.27921, "x":7.77728, "y":6.9715, "heading":1.5855, "vx":0.41888, "vy":-1.5568, "omega":0.17614, "ax":-3.92425, "ay":7.05628, "alpha":-12.21978, "fx":[-10.20923,-91.43619,-139.39531,-25.96069], "fy":[151.70917,121.84152,59.77776,146.77288]},
    {"t":2.29362, "x":7.78291, "y":6.94979, "heading":1.58804, "vx":0.36231, "vy":-1.45509, "omega":0.0, "ax":-7.96858, "ay":-0.97015, "alpha":0.0894, "fx":[-135.55189,-135.44152,-135.53497,-135.64441], "fy":[-16.88754,-16.96627,-16.11405,-16.03992]},
    {"t":2.33957, "x":7.79115, "y":6.8819, "heading":1.58804, "vx":-0.00387, "vy":-1.49967, "omega":0.00411, "ax":-0.8283, "ay":0.01262, "alpha":0.00862, "fx":[-14.11168,-14.0658,-14.06658,-14.11246], "fy":[0.191,0.19181,0.23847,0.23766]},
    {"t":2.38553, "x":7.7901, "y":6.813, "heading":1.58822, "vx":-0.04193, "vy":-1.49909, "omega":0.0045, "ax":-0.01825, "ay":0.00052, "alpha":0.00011, "fx":[-0.31067,-0.3101,-0.31011,-0.31068], "fy":[0.00848,0.00849,0.00906,0.00905]},
    {"t":2.43148, "x":7.78815, "y":6.74411, "heading":1.58843, "vx":-0.04277, "vy":-1.49906, "omega":0.00451, "ax":-0.00047, "ay":0.00001, "alpha":0.00001, "fx":[-0.0081,-0.00806,-0.00806,-0.0081], "fy":[0.00022,0.00022,0.00026,0.00026]},
    {"t":2.47743, "x":7.78619, "y":6.67522, "heading":1.58864, "vx":-0.04279, "vy":-1.49906, "omega":0.00451, "ax":-0.00009, "ay":0.0, "alpha":0.00001, "fx":[-0.00147,-0.00144,-0.00144,-0.00147], "fy":[0.00003,0.00003,0.00006,0.00006]},
    {"t":2.52338, "x":7.78422, "y":6.60634, "heading":1.58885, "vx":-0.04279, "vy":-1.49906, "omega":0.00451, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00127,-0.00125,-0.00125,-0.00127], "fy":[0.00003,0.00003,0.00005,0.00005]},
    {"t":2.56934, "x":7.78225, "y":6.53745, "heading":1.58905, "vx":-0.0428, "vy":-1.49906, "omega":0.00451, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00123,-0.00121,-0.00121,-0.00123], "fy":[0.00003,0.00003,0.00005,0.00005]},
    {"t":2.61529, "x":7.78029, "y":6.46856, "heading":1.58926, "vx":-0.0428, "vy":-1.49906, "omega":0.00451, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00119,-0.00117,-0.00117,-0.00119], "fy":[0.00003,0.00003,0.00005,0.00005]},
    {"t":2.66124, "x":7.77832, "y":6.39968, "heading":1.58947, "vx":-0.0428, "vy":-1.49906, "omega":0.00451, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00114,-0.00114,-0.00116], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.7072, "x":7.77635, "y":6.33079, "heading":1.58968, "vx":-0.04281, "vy":-1.49906, "omega":0.00451, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00112,-0.00111,-0.00111,-0.00112], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.75315, "x":7.77438, "y":6.26191, "heading":1.58988, "vx":-0.04281, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00109,-0.00108,-0.00108,-0.00109], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.7991, "x":7.77242, "y":6.19302, "heading":1.59009, "vx":-0.04281, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00107,-0.00106,-0.00106,-0.00107], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.84505, "x":7.77045, "y":6.12413, "heading":1.5903, "vx":-0.04282, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.89101, "x":7.76848, "y":6.05525, "heading":1.5905, "vx":-0.04282, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00102,-0.00101,-0.00101,-0.00102], "fy":[0.00003,0.00003,0.00004,0.00004]},
    {"t":2.93696, "x":7.76651, "y":5.98636, "heading":1.59071, "vx":-0.04282, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.00099,-0.00099,-0.001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.98291, "x":7.76455, "y":5.91747, "heading":1.59092, "vx":-0.04282, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.02887, "x":7.76258, "y":5.84859, "heading":1.59113, "vx":-0.04283, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.07482, "x":7.76061, "y":5.7797, "heading":1.59133, "vx":-0.04283, "vy":-1.49906, "omega":0.00451, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00095,-0.00094,-0.00094,-0.00095], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.12077, "x":7.75864, "y":5.71082, "heading":1.59154, "vx":-0.04283, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.16673, "x":7.75667, "y":5.64193, "heading":1.59175, "vx":-0.04283, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.21268, "x":7.75471, "y":5.57304, "heading":1.59196, "vx":-0.04284, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.25863, "x":7.75274, "y":5.50416, "heading":1.59216, "vx":-0.04284, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00089,-0.00088,-0.00088,-0.00089], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.30458, "x":7.75077, "y":5.43527, "heading":1.59237, "vx":-0.04284, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.35054, "x":7.7488, "y":5.36638, "heading":1.59258, "vx":-0.04284, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00002,0.00003,0.00003,0.00003]},
    {"t":3.39649, "x":7.74683, "y":5.2975, "heading":1.59278, "vx":-0.04285, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":3.44244, "x":7.74486, "y":5.22861, "heading":1.59299, "vx":-0.04285, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":3.4884, "x":7.74289, "y":5.15973, "heading":1.5932, "vx":-0.04285, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":3.53435, "x":7.74092, "y":5.09084, "heading":1.59341, "vx":-0.04285, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":3.5803, "x":7.73895, "y":5.02195, "heading":1.59361, "vx":-0.04286, "vy":-1.49906, "omega":0.00451, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.00002,0.00002,0.00003,0.00003]},
    {"t":3.62625, "x":7.73699, "y":4.95307, "heading":1.59382, "vx":-0.04286, "vy":-1.49906, "omega":0.00451, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[0.00006,0.00006,0.00005,0.00005]},
    {"t":3.67221, "x":7.73502, "y":4.88418, "heading":1.59403, "vx":-0.04286, "vy":-1.49906, "omega":0.00451, "ax":-0.00301, "ay":0.00009, "alpha":-0.00005, "fx":[-0.05108,-0.05134,-0.05133,-0.05108], "fy":[0.0016,0.00159,0.00134,0.00134]},
    {"t":3.71816, "x":7.73304, "y":4.81529, "heading":1.59424, "vx":-0.043, "vy":-1.49906, "omega":0.00451, "ax":-0.13616, "ay":0.00419, "alpha":-0.00426, "fx":[-2.30494,-2.32778,-2.32724,-2.30441], "fy":[0.08301,0.08247,0.05963,0.06016]},
    {"t":3.76411, "x":7.73092, "y":4.74641, "heading":1.59444, "vx":-0.04926, "vy":-1.49886, "omega":0.00431, "ax":-4.59986, "ay":0.47926, "alpha":-0.22097, "fx":[-77.77901,-78.66211,-78.70522,-77.82255], "fy":[8.94927,8.84411,7.36076,7.45443]},
    {"t":3.81007, "x":7.7238, "y":4.67804, "heading":1.59464, "vx":-0.26063, "vy":-1.47684, "omega":-0.00584, "ax":-8.41688, "ay":2.70263, "alpha":-0.41358, "fx":[-142.27932,-142.8299,-144.0258,-143.5396], "fy":[48.61812,47.2448,43.3641,44.6566]},
    {"t":3.85602, "x":7.70294, "y":4.61303, "heading":1.59437, "vx":-0.64741, "vy":-1.35265, "omega":-0.02485, "ax":-7.48321, "ay":4.9555, "alpha":-0.4383, "fx":[-125.46515,-127.00136,-129.06805,-127.61428], "fy":[87.00675,84.78642,81.57885,83.79448]},
    {"t":3.90197, "x":7.66529, "y":4.5561, "heading":1.59323, "vx":-0.99129, "vy":-1.12493, "omega":-0.04499, "ax":-5.83748, "ay":6.85262, "alpha":-0.50197, "fx":[-96.40857,-99.60351,-102.16397,-98.99938], "fy":[118.99051,116.34043,114.08443,116.82909]},
    {"t":3.94792, "x":7.61357, "y":4.51165, "heading":1.59116, "vx":-1.25954, "vy":-0.81003, "omega":-0.06805, "ax":-3.82253, "ay":8.15933, "alpha":-0.67785, "fx":[-60.72044,-66.65876,-69.39745,-63.30419], "fy":[140.77238,138.06431,136.69706,139.61799]},
    {"t":3.99388, "x":7.55166, "y":4.48304, "heading":1.58804, "vx":-1.4352, "vy":-0.43508, "omega":-0.0992, "ax":-5.47603, "ay":6.16816, "alpha":-11.26294, "fx":[-27.38587,-106.33081,-149.24239,-89.62392], "fy":[150.8099,110.49194,34.86635,123.50654]},
    {"t":4.01909, "x":7.51374, "y":4.47403, "heading":1.58554, "vx":-1.57324, "vy":-0.27959, "omega":-0.38313, "ax":-5.46582, "ay":6.19553, "alpha":-11.16039, "fx":[-27.719,-105.9361,-148.87618,-89.3572], "fy":[150.72905,110.84976,36.30961,123.64815]},
    {"t":4.0443, "x":7.47234, "y":4.46895, "heading":1.57588, "vx":-1.71103, "vy":-0.12341, "omega":-0.66448, "ax":-5.46571, "ay":6.22092, "alpha":-11.01144, "fx":[-27.83336,-105.18404,-148.35468,-90.50888], "fy":[150.68386,111.53971,38.29134,122.74964]},
    {"t":4.0695, "x":7.42747, "y":4.46782, "heading":1.55913, "vx":-1.84882, "vy":0.03342, "omega":-0.94206, "ax":-5.47189, "ay":6.24653, "alpha":-10.82369, "fx":[-27.77468,-104.06974,-147.64767,-92.80893], "fy":[150.66543,112.55216,40.83397,120.95504]},
    {"t":4.09471, "x":7.37912, "y":4.47064, "heading":1.53538, "vx":-1.98676, "vy":0.19089, "omega":-1.21492, "ax":-5.47956, "ay":6.27491, "alpha":-10.60802, "fx":[-27.60748,-102.58632,-146.71254,-95.9165], "fy":[150.66035,113.87283,43.97011,118.43407]},
    {"t":4.11992, "x":7.3273, "y":4.47745, "heading":1.50475, "vx":-2.12489, "vy":0.34907, "omega":-1.48234, "ax":-5.48302, "ay":6.30979, "alpha":-10.37305, "fx":[-27.42301,-100.72447,-145.48867,-99.42205], "fy":[150.64971,115.48333,47.7496,115.42847]},
    {"t":4.14513, "x":7.27199, "y":4.48825, "heading":1.46738, "vx":-2.26311, "vy":0.50813, "omega":-1.74383, "ax":-5.47584, "ay":6.35682, "alpha":-10.1178, "fx":[-27.35215,-98.47158,-143.88737,-102.85883], "fy":[150.60691,117.36177,52.25075,112.29158]},
    {"t":4.17034, "x":7.2132, "y":4.50308, "heading":1.42342, "vx":-2.40115, "vy":0.66838, "omega":-1.99889, "ax":-5.45114, "ay":6.42405, "alpha":-9.82303, "fx":[-27.58669,-95.81052,-141.77286,-105.7195], "fy":[150.49294,119.48327,57.59875,109.5099]},
    {"t":4.19555, "x":7.15094, "y":4.52197, "heading":1.37303, "vx":-2.53857, "vy":0.83033, "omega":-2.24652, "ax":-5.40158, "ay":6.52222, "alpha":-9.44133, "fx":[-28.41552,-92.71765,-138.92431,-107.45986], "fy":[150.24563,121.82024,63.99798,107.70038]},
    {"t":4.22076, "x":7.08522, "y":4.54498, "heading":1.3164, "vx":-2.67474, "vy":0.99475, "omega":-2.48453, "ax":-5.3184, "ay":6.66496, "alpha":-8.88486, "fx":[-30.28694,-89.15872,-134.95294,-107.45937], "fy":[149.75476,124.34238,71.79351,107.58543]},
    {"t":4.24597, "x":7.01611, "y":4.57217, "heading":1.25377, "vx":-2.80881, "vy":1.16277, "omega":-2.70851, "ax":-5.18817, "ay":6.86907, "alpha":-8.00483, "fx":[-33.91721,-85.07837,-129.09954,-104.90185], "fy":[148.80156,127.01697,81.59721,109.94772]},
    {"t":4.27118, "x":6.94365, "y":4.60367, "heading":1.18549, "vx":-2.9396, "vy":1.33593, "omega":-2.9103, "ax":-4.98308, "ay":7.15483, "alpha":-6.54556, "fx":[-40.47682,-80.36759,-119.6614,-98.53713], "fy":[146.90365,129.81142,94.55789,115.53338]},
    {"t":4.29639, "x":6.86796, "y":4.63962, "heading":1.11212, "vx":-3.06522, "vy":1.5163, "omega":-3.07531, "ax":-4.62939, "ay":7.543, "alpha":-4.01608, "fx":[-51.86952,-74.74121,-102.0517,-86.31609], "fy":[142.90343,132.70479,112.84943,124.75914]},
    {"t":4.3216, "x":6.78922, "y":4.68024, "heading":1.0346, "vx":-3.18192, "vy":1.70645, "omega":-3.17655, "ax":-3.88426, "ay":8.01099, "alpha":0.7326, "fx":[-70.86015,-67.08592,-61.17243,-65.16217], "fy":[133.91147,135.73994,138.57268,136.83462]},
    {"t":4.3468, "x":6.70777, "y":4.7258, "heading":0.95452, "vx":-3.27984, "vy":1.9084, "omega":-3.15808, "ax":-2.03728, "ay":8.02334, "alpha":9.77854, "fx":[-99.10357,-46.7604,39.71768,-32.46811], "fy":[113.63746,139.06505,145.28036,147.91569]},
    {"t":4.37201, "x":6.62444, "y":4.77646, "heading":0.87491, "vx":-3.3312, "vy":2.11066, "omega":-2.91158, "ax":-0.77074, "ay":7.19608, "alpha":15.30972, "fx":[-109.19987,-17.39603,88.20839,-14.05261], "fy":[102.62735,115.61457,121.11402,150.25714]},
    {"t":4.39722, "x":6.54022, "y":4.83196, "heading":0.80151, "vx":-3.35063, "vy":2.29206, "omega":-2.52563, "ax":-0.99787, "ay":7.02972, "alpha":15.52883, "fx":[-101.6733,-47.54822,89.09645,-7.76891], "fy":[107.56481,103.72772,117.7332,149.26826]},
    {"t":4.42243, "x":6.45544, "y":4.89197, "heading":0.73784, "vx":-3.37579, "vy":2.46928, "omega":-2.13416, "ax":0.01288, "ay":7.17713, "alpha":13.1674, "fx":[-79.97498,-8.42968,85.36272,3.91832], "fy":[117.95908,111.32618,113.67105,145.36765]},
    {"t":4.44764, "x":6.37034, "y":4.9565, "heading":0.68404, "vx":-3.37546, "vy":2.65021, "omega":-1.80223, "ax":5.1774, "ay":4.37336, "alpha":-3.28475, "fx":[99.24154,83.09096,75.36736,94.56451], "fy":[67.03055,86.37455,83.52935,60.62417]},
    {"t":4.47285, "x":6.28689, "y":5.0247, "heading":0.63861, "vx":-3.24494, "vy":2.76045, "omega":-1.88503, "ax":4.80935, "ay":-4.69246, "alpha":-16.74311, "fx":[126.34125,134.61752,6.78962,59.47417], "fy":[-68.1487,5.16503,-126.48294,-129.80333]},
    {"t":4.49806, "x":6.20662, "y":5.0928, "heading":0.59109, "vx":-3.1237, "vy":2.64216, "omega":-2.30711, "ax":4.20161, "ay":-5.93046, "alpha":-16.27636, "fx":[117.91961,139.01471,-14.81864,43.75679], "fy":[-89.82304,-31.07285,-141.04359,-141.56238]},
    {"t":4.52327, "x":6.12921, "y":5.15752, "heading":0.53292, "vx":-3.01779, "vy":2.49266, "omega":-2.71742, "ax":4.27994, "ay":-6.74411, "alpha":-12.1049, "fx":[109.50619,130.67211,7.44536,43.57883], "fy":[-102.40911,-66.80175,-146.2415,-143.40938]},
    {"t":4.54848, "x":6.05449, "y":5.21821, "heading":0.46442, "vx":-2.90989, "vy":2.32265, "omega":-3.02258, "ax":5.4942, "ay":-6.81863, "alpha":4.63839, "fx":[76.14088,74.15686,106.47511,117.04636], "fy":[-129.67827,-131.82531,-107.58017,-94.84827]},
    {"t":4.57369, "x":5.98288, "y":5.2746, "heading":0.38822, "vx":-2.77139, "vy":2.15076, "omega":-2.90565, "ax":5.39117, "ay":-6.36216, "alpha":10.49515, "fx":[52.50752,55.48578,116.10072,142.71527], "fy":[-141.25265,-141.73398,-98.65713,-51.22999]},
    {"t":4.5989, "x":5.91473, "y":5.32679, "heading":0.31498, "vx":-2.63548, "vy":1.99037, "omega":-2.64107, "ax":5.14672, "ay":-6.15902, "alpha":13.12557, "fx":[38.98487,44.52162,117.35638,149.31417], "fy":[-145.73351,-145.95092,-97.75378,-29.61435]},
    {"t":4.6241, "x":5.84993, "y":5.37501, "heading":0.2484, "vx":-2.50574, "vy":1.83511, "omega":-2.31019, "ax":4.95248, "ay":-6.08581, "alpha":14.29381, "fx":[32.73833,36.32989,116.55871,151.3342], "fy":[-147.3006,-148.41376,-99.00905,-19.34841]},
    {"t":4.64931, "x":5.78834, "y":5.41934, "heading":0.19016, "vx":-2.38089, "vy":1.68169, "omega":-1.94986, "ax":4.83142, "ay":-6.06415, "alpha":14.74517, "fx":[31.81691,29.66738,115.12936,152.11032], "fy":[-147.44105,-150.01885,-100.85088,-14.28728]},
    {"t":4.67452, "x":5.72985, "y":5.45981, "heading":0.14101, "vx":-2.25909, "vy":1.52882, "omega":-1.57814, "ax":4.77766, "ay":-6.05621, "alpha":14.82701, "fx":[34.90921,24.09316,113.58648,152.47759], "fy":[-146.59555,-151.10441,-102.70675,-11.65069]},
    {"t":4.69973, "x":5.67442, "y":5.49642, "heading":0.10122, "vx":-2.13865, "vy":1.37615, "omega":-1.20437, "ax":4.77815, "ay":-6.04254, "alpha":14.73559, "fx":[40.82023,19.4186,112.17362,152.68755], "fy":[-144.84277,-151.84251,-104.33383,-10.10863]},
    {"t":4.72494, "x":5.62202, "y":5.52919, "heading":0.07086, "vx":-2.0182, "vy":1.22382, "omega":-0.8329, "ax":4.81248, "ay":-6.01511, "alpha":14.60576, "fx":[48.02441,15.55565,111.0237,152.83153], "fy":[-142.32956,-152.33865,-105.6206,-8.97254]},
    {"t":4.75015, "x":5.57268, "y":5.55814, "heading":0.04986, "vx":-1.89688, "vy":1.07219, "omega":-0.4647, "ax":4.84888, "ay":-5.97808, "alpha":14.543, "fx":[54.28704,12.46101,110.21626,152.948], "fy":[-139.70788,-152.66517,-106.51244,-7.85596]},
    {"t":4.77536, "x":5.5264, "y":5.58326, "heading":0.03815, "vx":-1.77465, "vy":0.92148, "omega":-0.09808, "ax":-3.50116, "ay":-7.91485, "alpha":2.06882, "fx":[-72.79413,-64.00639,-46.93009,-54.48464], "fy":[-128.22234,-133.58866,-140.17899,-136.52703]},
    {"t":4.78214, "x":5.51428, "y":5.58933, "heading":0.03748, "vx":-1.79839, "vy":0.86781, "omega":-0.08405, "ax":-3.57016, "ay":-7.8653, "alpha":0.81597, "fx":[-65.86322,-62.4959,-55.68229,-58.86807], "fy":[-131.31677,-133.30061,-136.12345,-134.40523]},
    {"t":4.78892, "x":5.502, "y":5.59504, "heading":0.03691, "vx":-1.8226, "vy":0.81446, "omega":-0.07852, "ax":-3.38983, "ay":-7.90139, "alpha":0.36364, "fx":[-59.93142,-58.51202,-55.40876,-56.78802], "fy":[-133.3703,-134.17456,-135.40475,-134.65188]},
    {"t":4.7957, "x":5.48957, "y":5.60038, "heading":0.03638, "vx":-1.84559, "vy":0.76088, "omega":-0.07605, "ax":-3.1545, "ay":-7.94509, "alpha":0.16449, "fx":[-54.67669,-54.07613,-52.6421,-53.23341], "fy":[-134.71208,-135.04349,-135.57019,-135.24888]},
    {"t":4.80249, "x":5.47698, "y":5.60536, "heading":0.03587, "vx":-1.86699, "vy":0.707, "omega":-0.07494, "ax":-2.90495, "ay":-7.9772, "alpha":0.07289, "fx":[-49.85991,-49.61293,-48.96593,-49.2109], "fy":[-135.51338,-135.64846,-135.86543,-135.73223]},
    {"t":4.80927, "x":5.46425, "y":5.60997, "heading":0.03536, "vx":-1.88669, "vy":0.65289, "omega":-0.07444, "ax":-2.6518, "ay":-7.99149, "alpha":0.0311, "fx":[-45.29488,-45.19789,-44.91796,-45.01455], "fy":[-135.86364,-135.91735,-136.00218,-135.9488]},
    {"t":4.81605, "x":5.45139, "y":5.61421, "heading":0.03485, "vx":-1.90467, "vy":0.5987, "omega":-0.07423, "ax":-2.39808, "ay":-7.98448, "alpha":0.01263, "fx":[-40.86599,-40.83006,-40.71521,-40.75107], "fy":[-135.78784,-135.8085,-135.83964,-135.81903]},
    {"t":4.82283, "x":5.43842, "y":5.61809, "heading":0.03435, "vx":-1.92094, "vy":0.54455, "omega":-0.07415, "ax":-2.14514, "ay":-7.95272, "alpha":0.00484, "fx":[-36.51649,-36.50408,-36.45979,-36.4722], "fy":[-135.2644,-135.27206,-135.28268,-135.27503]},
    {"t":4.82961, "x":5.42534, "y":5.6216, "heading":0.03385, "vx":-1.93548, "vy":0.49061, "omega":-0.07411, "ax":-1.89414, "ay":-7.89202, "alpha":0.00174, "fx":[-32.22874,-32.22478,-32.20887,-32.21283], "fy":[-134.23795,-134.24067,-134.244,-134.24128]},
    {"t":4.8364, "x":5.41217, "y":5.62474, "heading":0.03334, "vx":-1.94833, "vy":0.43709, "omega":-0.0741, "ax":-1.64647, "ay":-7.79707, "alpha":0.00058, "fx":[-28.00921,-28.00805,-28.00278,-28.00393], "fy":[-132.62498,-132.6259,-132.62685,-132.62593]},
    {"t":4.84318, "x":5.39892, "y":5.62753, "heading":0.03284, "vx":-1.9595, "vy":0.38421, "omega":-0.0741, "ax":-1.40387, "ay":-7.6612, "alpha":0.00018, "fx":[-23.88036,-23.88005,-23.87846,-23.87876], "fy":[-130.31451,-130.3148,-130.31504,-130.31475]},
    {"t":4.84996, "x":5.3856, "y":5.62996, "heading":0.03234, "vx":-1.96902, "vy":0.33225, "omega":-0.0741, "ax":-1.16858, "ay":-7.47613, "alpha":0.00005, "fx":[-19.8774,-19.87733,-19.87689,-19.87697], "fy":[-127.16672,-127.16681,-127.16686,-127.16677]},
    {"t":4.85674, "x":5.37222, "y":5.63204, "heading":0.03184, "vx":-1.97694, "vy":0.28155, "omega":-0.0741, "ax":-0.94346, "ay":-7.23193, "alpha":0.00001, "fx":[-16.04798,-16.04797,-16.04786,-16.04787], "fy":[-123.0131,-123.01313,-123.01314,-123.01312]},
    {"t":4.86352, "x":5.35879, "y":5.63378, "heading":0.03133, "vx":-1.98334, "vy":0.23251, "omega":-0.0741, "ax":-0.7321, "ay":-6.91742, "alpha":0.0, "fx":[-12.45286,-12.45286,-12.45283,-12.45284], "fy":[-117.66333,-117.66333,-117.66333,-117.66333]},
    {"t":4.87031, "x":5.34532, "y":5.6352, "heading":0.03083, "vx":-1.98831, "vy":0.18559, "omega":-0.0741, "ax":-0.53885, "ay":-6.52139, "alpha":0.0, "fx":[-9.16569,-9.16569,-9.16569,-9.16569], "fy":[-110.92702,-110.92702,-110.92702,-110.92702]},
    {"t":4.87709, "x":5.33183, "y":5.63631, "heading":0.03033, "vx":-1.99196, "vy":0.14137, "omega":-0.0741, "ax":-0.36857, "ay":-6.03546, "alpha":0.0, "fx":[-6.26924,-6.26924,-6.26924,-6.26924], "fy":[-102.66144,-102.66144,-102.66144,-102.66144]},
    {"t":4.88387, "x":5.31831, "y":5.63713, "heading":0.02983, "vx":-1.99446, "vy":0.10043, "omega":-0.0741, "ax":-0.22603, "ay":-5.4588, "alpha":0.0, "fx":[-3.84474,-3.84474,-3.84473,-3.84473], "fy":[-92.85261,-92.85262,-92.85262,-92.85262]},
    {"t":4.89065, "x":5.30478, "y":5.63768, "heading":0.02932, "vx":-1.99599, "vy":0.06341, "omega":-0.0741, "ax":-0.11479, "ay":-4.80418, "alpha":0.0, "fx":[-1.95254,-1.95254,-1.95254,-1.95254], "fy":[-81.71768,-81.71768,-81.71768,-81.71768]},
    {"t":4.89743, "x":5.29124, "y":5.638, "heading":0.02882, "vx":-1.99677, "vy":0.03083, "omega":-0.0741, "ax":-0.03574, "ay":-4.10197, "alpha":0.0, "fx":[-0.60796,-0.60796,-0.60795,-0.60796], "fy":[-69.77338,-69.77338,-69.77338,-69.77338]},
    {"t":4.90422, "x":5.27769, "y":5.63812, "heading":0.02832, "vx":-1.99701, "vy":0.00301, "omega":-0.0741, "ax":0.01381, "ay":-3.39709, "alpha":0.0, "fx":[0.23492,0.23492,0.23492,0.23492], "fy":[-57.7835,-57.7835,-57.7835,-57.7835]},
    {"t":4.911, "x":5.26415, "y":5.63806, "heading":0.02782, "vx":-1.99692, "vy":-0.02003, "omega":-0.0741, "ax":0.03974, "ay":-2.73687, "alpha":0.0, "fx":[0.67601,0.67601,0.67601,0.67601], "fy":[-46.55346,-46.55346,-46.55346,-46.55346]},
    {"t":4.91778, "x":5.25061, "y":5.63786, "heading":0.02731, "vx":-1.99665, "vy":-0.03859, "omega":-0.0741, "ax":0.04931, "ay":-2.15658, "alpha":0.0, "fx":[0.83883,0.83883,0.83883,0.83883], "fy":[-36.68277,-36.68277,-36.68277,-36.68277]},
    {"t":4.92456, "x":5.23707, "y":5.63755, "heading":0.02681, "vx":-1.99632, "vy":-0.05321, "omega":-0.0741, "ax":0.04916, "ay":-1.67206, "alpha":0.0, "fx":[0.83622,0.83622,0.83622,0.83622], "fy":[-28.4413,-28.4413,-28.4413,-28.4413]},
    {"t":4.93134, "x":5.22353, "y":5.63715, "heading":0.02631, "vx":-1.99598, "vy":-0.06455, "omega":-0.0741, "ax":0.04417, "ay":-1.2823, "alpha":0.0, "fx":[0.75134,0.75134,0.75134,0.75134], "fy":[-21.81156,-21.81156,-21.81156,-21.81156]},
    {"t":4.93812, "x":5.21, "y":5.63668, "heading":0.02581, "vx":-1.99568, "vy":-0.07325, "omega":-0.0741, "ax":0.0374, "ay":-0.97644, "alpha":0.0, "fx":[0.63622,0.63622,0.63622,0.63622], "fy":[-16.6089,-16.6089,-16.6089,-16.6089]},
    {"t":4.94491, "x":5.19646, "y":5.63617, "heading":0.0253, "vx":-1.99543, "vy":-0.07987, "omega":-0.0741, "ax":0.03052, "ay":-0.74011, "alpha":0.0, "fx":[0.51917,0.51917,0.51917,0.51917], "fy":[-12.58914,-12.58914,-12.58914,-12.58914]},
    {"t":4.95169, "x":5.18293, "y":5.63561, "heading":0.0248, "vx":-1.99522, "vy":-0.08489, "omega":-0.0741, "ax":0.0243, "ay":-0.55923, "alpha":0.0, "fx":[0.4134,0.4134,0.4134,0.4134], "fy":[-9.5123,-9.51231,-9.51231,-9.5123]},
    {"t":4.95847, "x":5.1694, "y":5.63502, "heading":0.0243, "vx":-1.99506, "vy":-0.08868, "omega":-0.0741, "ax":0.01903, "ay":-0.42153, "alpha":0.0, "fx":[0.32363,0.32363,0.32363,0.32363], "fy":[-7.17018,-7.17018,-7.17018,-7.17018]},
    {"t":4.96525, "x":5.15587, "y":5.63441, "heading":0.0238, "vx":-1.99493, "vy":-0.09154, "omega":-0.0741, "ax":0.01471, "ay":-0.31706, "alpha":0.0, "fx":[0.25021,0.25021,0.25022,0.25021], "fy":[-5.39302,-5.39302,-5.39302,-5.39302]},
    {"t":4.97203, "x":5.14234, "y":5.63378, "heading":0.02329, "vx":-1.99483, "vy":-0.09369, "omega":-0.0741, "ax":0.01126, "ay":-0.23792, "alpha":0.0, "fx":[0.19159,0.19159,0.19159,0.19159], "fy":[-4.04701,-4.04701,-4.04701,-4.04701]},
    {"t":4.97882, "x":5.12881, "y":5.63314, "heading":0.02279, "vx":-1.99475, "vy":-0.09531, "omega":-0.0741, "ax":0.00855, "ay":-0.17805, "alpha":0.0, "fx":[0.14552,0.14552,0.14552,0.14552], "fy":[-3.02861,-3.02861,-3.02861,-3.02861]},
    {"t":4.9856, "x":5.11528, "y":5.63249, "heading":0.02229, "vx":-1.99469, "vy":-0.09651, "omega":-0.0741, "ax":0.00645, "ay":-0.13278, "alpha":0.0, "fx":[0.1097,0.1097,0.1097,0.1097], "fy":[-2.25855,-2.25855,-2.25855,-2.25855]},
    {"t":4.99238, "x":5.10176, "y":5.63183, "heading":0.02179, "vx":-1.99465, "vy":-0.09741, "omega":-0.0741, "ax":0.00483, "ay":-0.09856, "alpha":0.0, "fx":[0.08207,0.08207,0.08207,0.08207], "fy":[-1.67645,-1.67646,-1.67646,-1.67645]},
    {"t":4.99916, "x":5.08823, "y":5.63117, "heading":0.02128, "vx":-1.99462, "vy":-0.09808, "omega":-0.0741, "ax":0.00358, "ay":-0.0727, "alpha":0.0, "fx":[0.06088,0.06088,0.06088,0.06088], "fy":[-1.23654,-1.23654,-1.23654,-1.23654]},
    {"t":5.00594, "x":5.0747, "y":5.6305, "heading":0.02078, "vx":-1.99459, "vy":-0.09858, "omega":-0.0741, "ax":0.00263, "ay":-0.05315, "alpha":0.0, "fx":[0.04469,0.04469,0.04469,0.04469], "fy":[-0.90411,-0.90411,-0.90411,-0.9041]},
    {"t":5.01273, "x":5.06118, "y":5.62983, "heading":0.02028, "vx":-1.99458, "vy":-0.09894, "omega":-0.0741, "ax":0.0019, "ay":-0.03838, "alpha":0.0, "fx":[0.03235,0.03235,0.03235,0.03235], "fy":[-0.65291,-0.65291,-0.65292,-0.65292]},
    {"t":5.01951, "x":5.04765, "y":5.62916, "heading":0.01978, "vx":-1.99456, "vy":-0.0992, "omega":-0.0741, "ax":0.00135, "ay":-0.02723, "alpha":0.0, "fx":[0.02298,0.02298,0.02298,0.02298], "fy":[-0.46312,-0.46312,-0.46312,-0.46312]},
    {"t":5.02629, "x":5.03412, "y":5.62849, "heading":0.01927, "vx":-1.99455, "vy":-0.09938, "omega":-0.0741, "ax":0.00093, "ay":-0.0188, "alpha":0.0, "fx":[0.01586,0.01586,0.01586,0.01586], "fy":[-0.31973,-0.31973,-0.31973,-0.31973]},
    {"t":5.03307, "x":5.02059, "y":5.62781, "heading":0.01877, "vx":-1.99455, "vy":-0.09951, "omega":-0.0741, "ax":0.00062, "ay":-0.01243, "alpha":0.0, "fx":[0.01047,0.01047,0.01047,0.01047], "fy":[-0.21139,-0.21139,-0.21139,-0.21139]},
    {"t":5.03985, "x":5.00707, "y":5.62714, "heading":0.01827, "vx":-1.99454, "vy":-0.09959, "omega":-0.0741, "ax":0.00038, "ay":-0.00762, "alpha":0.0, "fx":[0.00639,0.00639,0.00639,0.00639], "fy":[-0.12954,-0.12954,-0.12954,-0.12954]},
    {"t":5.04663, "x":4.99354, "y":5.62646, "heading":0.01777, "vx":-1.99454, "vy":-0.09964, "omega":-0.0741, "ax":0.00019, "ay":-0.00398, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[-0.06771,-0.06771,-0.06771,-0.06771]},
    {"t":5.05342, "x":4.98001, "y":5.62578, "heading":0.01726, "vx":-1.99454, "vy":-0.09967, "omega":-0.0741, "ax":0.00006, "ay":-0.00123, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[-0.021,-0.021,-0.021,-0.021]},
    {"t":5.0602, "x":4.96649, "y":5.62511, "heading":0.01676, "vx":-1.99454, "vy":-0.09968, "omega":-0.0741, "ax":-0.00005, "ay":0.00084, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.01427,0.01427,0.01427,0.01427]},
    {"t":5.06698, "x":4.95296, "y":5.62443, "heading":0.01626, "vx":-1.99454, "vy":-0.09967, "omega":-0.0741, "ax":-0.00012, "ay":0.00241, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.04091,0.04091,0.04091,0.04091]},
    {"t":5.07376, "x":4.93943, "y":5.62376, "heading":0.01576, "vx":-1.99454, "vy":-0.09966, "omega":-0.0741, "ax":-0.00018, "ay":0.00359, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[0.06103,0.06103,0.06103,0.06103]},
    {"t":5.08054, "x":4.92591, "y":5.62308, "heading":0.01525, "vx":-1.99454, "vy":-0.09963, "omega":-0.0741, "ax":-0.00023, "ay":0.00448, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[0.07622,0.07622,0.07621,0.07621]},
    {"t":5.08733, "x":4.91238, "y":5.6224, "heading":0.01475, "vx":-1.99454, "vy":-0.0996, "omega":-0.0741, "ax":-0.00026, "ay":0.00515, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[0.08768,0.08767,0.08768,0.08768]},
    {"t":5.09411, "x":4.89885, "y":5.62173, "heading":0.01425, "vx":-1.99454, "vy":-0.09957, "omega":-0.0741, "ax":-0.00029, "ay":0.00566, "alpha":0.0, "fx":[-0.00489,-0.00489,-0.00489,-0.00489], "fy":[0.09632,0.09632,0.09632,0.09632]},
    {"t":5.10089, "x":4.88533, "y":5.62105, "heading":0.01375, "vx":-1.99455, "vy":-0.09953, "omega":-0.0741, "ax":-0.00031, "ay":0.00605, "alpha":0.0, "fx":[-0.00521,-0.00521,-0.00521,-0.00521], "fy":[0.10284,0.10284,0.10284,0.10284]},
    {"t":5.10767, "x":4.8718, "y":5.62038, "heading":0.01324, "vx":-1.99455, "vy":-0.09949, "omega":-0.0741, "ax":-0.00032, "ay":0.00633, "alpha":0.0, "fx":[-0.00545,-0.00546,-0.00546,-0.00546], "fy":[0.10775,0.10775,0.10775,0.10775]},
    {"t":5.11445, "x":4.85827, "y":5.6197, "heading":0.01274, "vx":-1.99455, "vy":-0.09945, "omega":-0.0741, "ax":-0.00033, "ay":0.00655, "alpha":0.0, "fx":[-0.00564,-0.00564,-0.00564,-0.00564], "fy":[0.11145,0.11145,0.11145,0.11145]},
    {"t":5.12124, "x":4.84475, "y":5.61903, "heading":0.01224, "vx":-1.99455, "vy":-0.0994, "omega":-0.0741, "ax":-0.00034, "ay":0.00672, "alpha":0.0, "fx":[-0.00577,-0.00577,-0.00578,-0.00577], "fy":[0.11423,0.11423,0.11423,0.11423]},
    {"t":5.12802, "x":4.83122, "y":5.61836, "heading":0.01174, "vx":-1.99456, "vy":-0.09936, "omega":-0.0741, "ax":-0.00035, "ay":0.00684, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[0.11632,0.11632,0.11632,0.11632]},
    {"t":5.1348, "x":4.81769, "y":5.61768, "heading":0.01123, "vx":-1.99456, "vy":-0.09931, "omega":-0.0741, "ax":-0.00035, "ay":0.00693, "alpha":0.0, "fx":[-0.00595,-0.00595,-0.00595,-0.00595], "fy":[0.11788,0.11788,0.11788,0.11788]},
    {"t":5.14158, "x":4.80417, "y":5.61701, "heading":0.01073, "vx":-1.99456, "vy":-0.09926, "omega":-0.0741, "ax":-0.00035, "ay":0.007, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[0.11905,0.11905,0.11905,0.11905]},
    {"t":5.14836, "x":4.79064, "y":5.61634, "heading":0.01023, "vx":-1.99456, "vy":-0.09922, "omega":-0.0741, "ax":-0.00036, "ay":0.00705, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[0.11992,0.11992,0.11991,0.11991]},
    {"t":5.15514, "x":4.77711, "y":5.61566, "heading":0.00973, "vx":-1.99456, "vy":-0.09917, "omega":-0.0741, "ax":-0.00036, "ay":0.00709, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[0.12056,0.12056,0.12056,0.12056]},
    {"t":5.16193, "x":4.76359, "y":5.61499, "heading":0.00922, "vx":-1.99457, "vy":-0.09912, "omega":-0.0741, "ax":-0.00036, "ay":0.00712, "alpha":0.0, "fx":[-0.0061,-0.0061,-0.0061,-0.0061], "fy":[0.12103,0.12103,0.12103,0.12103]},
    {"t":5.16871, "x":4.75006, "y":5.61432, "heading":0.00872, "vx":-1.99457, "vy":-0.09907, "omega":-0.0741, "ax":-0.00036, "ay":0.00714, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[0.12137,0.12137,0.12137,0.12137]},
    {"t":5.17549, "x":4.73653, "y":5.61365, "heading":0.00822, "vx":-1.99457, "vy":-0.09902, "omega":-0.0741, "ax":-0.00036, "ay":0.00715, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[0.12162,0.12162,0.12162,0.12162]},
    {"t":5.18227, "x":4.723, "y":5.61298, "heading":0.00772, "vx":-1.99457, "vy":-0.09897, "omega":-0.0741, "ax":-0.00036, "ay":0.00716, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.12179,0.12179,0.12179,0.12179]},
    {"t":5.18905, "x":4.70948, "y":5.61231, "heading":0.00721, "vx":-1.99458, "vy":-0.09893, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.12191,0.12191,0.12191,0.12191]},
    {"t":5.19584, "x":4.69595, "y":5.61163, "heading":0.00671, "vx":-1.99458, "vy":-0.09888, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00614,-0.00613,-0.00613,-0.00613], "fy":[0.12198,0.12198,0.12198,0.12198]},
    {"t":5.20262, "x":4.68242, "y":5.61096, "heading":0.00621, "vx":-1.99458, "vy":-0.09883, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00614,-0.00613], "fy":[0.12203,0.12203,0.12202,0.12202]},
    {"t":5.2094, "x":4.6689, "y":5.61029, "heading":0.00571, "vx":-1.99458, "vy":-0.09878, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.12204,0.12204,0.12204,0.12205]},
    {"t":5.21618, "x":4.65537, "y":5.60962, "heading":0.0052, "vx":-1.99459, "vy":-0.09873, "omega":-0.0741, "ax":-0.00036, "ay":0.00718, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.12205,0.12205,0.12204,0.12204]},
    {"t":5.22296, "x":4.64184, "y":5.60895, "heading":0.0047, "vx":-1.99459, "vy":-0.09868, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00613,-0.00613,-0.00613,-0.00613], "fy":[0.12203,0.12203,0.12203,0.12203]},
    {"t":5.22975, "x":4.62832, "y":5.60829, "heading":0.0042, "vx":-1.99459, "vy":-0.09863, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00613,-0.00612], "fy":[0.12201,0.12201,0.12201,0.12201]},
    {"t":5.23653, "x":4.61479, "y":5.60762, "heading":0.0037, "vx":-1.99459, "vy":-0.09859, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[0.12198,0.12198,0.12198,0.12198]},
    {"t":5.24331, "x":4.60126, "y":5.60695, "heading":0.00319, "vx":-1.9946, "vy":-0.09854, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00611,-0.00612,-0.00612,-0.00612], "fy":[0.12194,0.12194,0.12194,0.12194]},
    {"t":5.25009, "x":4.58773, "y":5.60628, "heading":0.00269, "vx":-1.9946, "vy":-0.09849, "omega":-0.0741, "ax":-0.00036, "ay":0.00717, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[0.1219,0.1219,0.1219,0.1219]},
    {"t":5.25687, "x":4.57421, "y":5.60561, "heading":0.00219, "vx":-1.9946, "vy":-0.09844, "omega":-0.0741, "ax":-0.00036, "ay":0.00716, "alpha":0.0, "fx":[-0.0061,-0.00611,-0.00611,-0.00611], "fy":[0.12186,0.12186,0.12186,0.12186]},
    {"t":5.26365, "x":4.56068, "y":5.60495, "heading":0.00169, "vx":-1.9946, "vy":-0.09839, "omega":-0.0741, "ax":-0.00036, "ay":0.00716, "alpha":0.0, "fx":[-0.0061,-0.0061,-0.0061,-0.0061], "fy":[0.12181,0.12181,0.12181,0.12181]},
    {"t":5.27044, "x":4.54715, "y":5.60428, "heading":0.00118, "vx":-1.99461, "vy":-0.09834, "omega":-0.0741, "ax":-0.00036, "ay":0.00716, "alpha":0.0, "fx":[-0.0061,-0.0061,-0.0061,-0.0061], "fy":[0.12176,0.12176,0.12176,0.12176]},
    {"t":5.27722, "x":4.53363, "y":5.60361, "heading":0.00068, "vx":-1.99461, "vy":-0.09829, "omega":-0.0741, "ax":-0.00036, "ay":0.00716, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[0.12171,0.12171,0.12171,0.12171]},
    {"t":5.284, "x":4.5201, "y":5.60294, "heading":0.00018, "vx":-1.99461, "vy":-0.09824, "omega":-0.0741, "ax":-0.00036, "ay":0.00715, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[0.12166,0.12166,0.12166,0.12166]},
    {"t":5.29078, "x":4.50657, "y":5.60228, "heading":-0.00032, "vx":-1.99461, "vy":-0.0982, "omega":-0.0741, "ax":-0.00036, "ay":0.00715, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[0.1216,0.1216,0.12161,0.12161]},
    {"t":5.29756, "x":4.49304, "y":5.60161, "heading":-0.00083, "vx":-1.99462, "vy":-0.09815, "omega":-0.0741, "ax":-0.00036, "ay":0.00715, "alpha":0.0, "fx":[-0.00607,-0.00608,-0.00608,-0.00608], "fy":[0.12155,0.12155,0.12155,0.12155]},
    {"t":5.30435, "x":4.47952, "y":5.60095, "heading":-0.00133, "vx":-1.99462, "vy":-0.0981, "omega":-0.0741, "ax":-0.00036, "ay":0.00714, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[0.12149,0.12149,0.1215,0.1215]},
    {"t":5.31113, "x":4.46599, "y":5.60028, "heading":-0.00183, "vx":-1.99462, "vy":-0.09805, "omega":-0.0741, "ax":-0.00036, "ay":0.00714, "alpha":0.0, "fx":[-0.00606,-0.00607,-0.00607,-0.00607], "fy":[0.12144,0.12144,0.12144,0.12143]},
    {"t":5.31791, "x":4.45246, "y":5.59962, "heading":-0.00233, "vx":-1.99462, "vy":-0.098, "omega":-0.0741, "ax":-0.00036, "ay":0.00714, "alpha":0.0, "fx":[-0.00606,-0.00606,-0.00606,-0.00606], "fy":[0.12138,0.12138,0.12138,0.12138]},
    {"t":5.32469, "x":4.43893, "y":5.59895, "heading":-0.00284, "vx":-1.99463, "vy":-0.09795, "omega":-0.0741, "ax":-0.00036, "ay":0.00713, "alpha":0.0, "fx":[-0.00605,-0.00606,-0.00606,-0.00606], "fy":[0.12132,0.12132,0.12131,0.12131]},
    {"t":5.33147, "x":4.42541, "y":5.59829, "heading":-0.00334, "vx":-1.99463, "vy":-0.09791, "omega":-0.0741, "ax":-0.00036, "ay":0.00713, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[0.12125,0.12125,0.12125,0.12125]},
    {"t":5.33826, "x":4.41188, "y":5.59763, "heading":-0.00384, "vx":-1.99463, "vy":-0.09786, "omega":-0.0741, "ax":-0.00036, "ay":0.00712, "alpha":0.0, "fx":[-0.00604,-0.00605,-0.00605,-0.00604], "fy":[0.12118,0.12118,0.12118,0.12118]},
    {"t":5.34504, "x":4.39835, "y":5.59696, "heading":-0.00435, "vx":-1.99463, "vy":-0.09781, "omega":-0.0741, "ax":-0.00036, "ay":0.00712, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[0.1211,0.1211,0.12111,0.12111]},
    {"t":5.35182, "x":4.38483, "y":5.5963, "heading":-0.00485, "vx":-1.99464, "vy":-0.09776, "omega":-0.0741, "ax":-0.00035, "ay":0.00711, "alpha":0.0, "fx":[-0.00603,-0.00603,-0.00604,-0.00603], "fy":[0.12102,0.12103,0.12102,0.12102]},
    {"t":5.3586, "x":4.3713, "y":5.59564, "heading":-0.00535, "vx":-1.99464, "vy":-0.09771, "omega":-0.0741, "ax":-0.00035, "ay":0.00711, "alpha":0.0, "fx":[-0.00603,-0.00602,-0.00602,-0.00603], "fy":[0.12093,0.12093,0.12093,0.12093]},
    {"t":5.36538, "x":4.35777, "y":5.59497, "heading":-0.00585, "vx":-1.99464, "vy":-0.09766, "omega":-0.0741, "ax":-0.00035, "ay":0.0071, "alpha":0.0, "fx":[-0.00601,-0.00602,-0.00602,-0.00602], "fy":[0.12082,0.12083,0.12082,0.12082]},
    {"t":5.37217, "x":4.34424, "y":5.59431, "heading":-0.00636, "vx":-1.99464, "vy":-0.09762, "omega":-0.0741, "ax":-0.00035, "ay":0.0071, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[0.1207,0.1207,0.1207,0.1207]},
    {"t":5.37895, "x":4.33072, "y":5.59365, "heading":-0.00686, "vx":-1.99464, "vy":-0.09757, "omega":-0.0741, "ax":-0.00035, "ay":0.00709, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[0.12056,0.12056,0.12055,0.12055]},
    {"t":5.38573, "x":4.31719, "y":5.59299, "heading":-0.00736, "vx":-1.99465, "vy":-0.09752, "omega":-0.0741, "ax":-0.00035, "ay":0.00708, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[0.12038,0.12038,0.12038,0.12038]},
    {"t":5.39251, "x":4.30366, "y":5.59233, "heading":-0.00786, "vx":-1.99465, "vy":-0.09747, "omega":-0.0741, "ax":-0.00035, "ay":0.00706, "alpha":0.0, "fx":[-0.00597,-0.00598,-0.00598,-0.00598], "fy":[0.12016,0.12017,0.12016,0.12016]},
    {"t":5.39929, "x":4.29013, "y":5.59167, "heading":-0.00837, "vx":-1.99465, "vy":-0.09742, "omega":-0.0741, "ax":-0.00035, "ay":0.00705, "alpha":0.0, "fx":[-0.00596,-0.00596,-0.00596,-0.00596], "fy":[0.11989,0.11989,0.11989,0.11989]},
    {"t":5.40607, "x":4.27661, "y":5.591, "heading":-0.00887, "vx":-1.99465, "vy":-0.09738, "omega":-0.0741, "ax":-0.00035, "ay":0.00703, "alpha":0.0, "fx":[-0.00594,-0.00594,-0.00595,-0.00594], "fy":[0.11955,0.11955,0.11955,0.11955]},
    {"t":5.41286, "x":4.26308, "y":5.59034, "heading":-0.00937, "vx":-1.99466, "vy":-0.09733, "omega":-0.0741, "ax":-0.00035, "ay":0.007, "alpha":0.0, "fx":[-0.00592,-0.00592,-0.00591,-0.00592], "fy":[0.11911,0.11911,0.11912,0.11912]},
    {"t":5.41964, "x":4.24955, "y":5.58968, "heading":-0.00987, "vx":-1.99466, "vy":-0.09728, "omega":-0.0741, "ax":-0.00035, "ay":0.00697, "alpha":0.0, "fx":[-0.00589,-0.00589,-0.00589,-0.00589], "fy":[0.11856,0.11856,0.11856,0.11855]},
    {"t":5.42642, "x":4.23602, "y":5.58903, "heading":-0.01038, "vx":-1.99466, "vy":-0.09723, "omega":-0.0741, "ax":-0.00034, "ay":0.00693, "alpha":0.0, "fx":[-0.00586,-0.00585,-0.00585,-0.00585], "fy":[0.11783,0.11783,0.11784,0.11784]},
    {"t":5.4332, "x":4.2225, "y":5.58837, "heading":-0.01088, "vx":-1.99466, "vy":-0.09719, "omega":-0.0741, "ax":-0.00034, "ay":0.00687, "alpha":0.0, "fx":[-0.0058,-0.00581,-0.00581,-0.0058], "fy":[0.1169,0.1169,0.11689,0.11689]},
    {"t":5.43998, "x":4.20897, "y":5.58771, "heading":-0.01138, "vx":-1.99467, "vy":-0.09714, "omega":-0.0741, "ax":-0.00034, "ay":0.0068, "alpha":0.0, "fx":[-0.00575,-0.00574,-0.00574,-0.00574], "fy":[0.11566,0.11566,0.11567,0.11567]},
    {"t":5.44677, "x":4.19544, "y":5.58705, "heading":-0.01188, "vx":-1.99467, "vy":-0.09709, "omega":-0.0741, "ax":-0.00033, "ay":0.00671, "alpha":0.0, "fx":[-0.00566,-0.00566,-0.00567,-0.00566], "fy":[0.11406,0.11406,0.11405,0.11405]},
    {"t":5.45355, "x":4.18191, "y":5.58639, "heading":-0.01239, "vx":-1.99467, "vy":-0.09705, "omega":-0.0741, "ax":-0.00033, "ay":0.00658, "alpha":0.0, "fx":[-0.00556,-0.00556,-0.00555,-0.00556], "fy":[0.11194,0.11194,0.11194,0.11195]},
    {"t":5.46033, "x":4.16839, "y":5.58573, "heading":-0.01289, "vx":-1.99467, "vy":-0.097, "omega":-0.0741, "ax":-0.00032, "ay":0.00642, "alpha":0.0, "fx":[-0.00542,-0.00542,-0.00542,-0.00542], "fy":[0.10916,0.10917,0.10916,0.10916]},
    {"t":5.46711, "x":4.15486, "y":5.58507, "heading":-0.01339, "vx":-1.99467, "vy":-0.09696, "omega":-0.0741, "ax":-0.00031, "ay":0.0062, "alpha":0.0, "fx":[-0.00524,-0.00524,-0.00524,-0.00524], "fy":[0.10549,0.10549,0.1055,0.1055]},
    {"t":5.47389, "x":4.14133, "y":5.58442, "heading":-0.01389, "vx":-1.99468, "vy":-0.09692, "omega":-0.0741, "ax":-0.00029, "ay":0.00592, "alpha":0.0, "fx":[-0.005,-0.00501,-0.00501,-0.005], "fy":[0.10066,0.10067,0.10066,0.10066]},
    {"t":5.48068, "x":4.1278, "y":5.58376, "heading":-0.0144, "vx":-1.99468, "vy":-0.09688, "omega":-0.0741, "ax":-0.00028, "ay":0.00554, "alpha":0.0, "fx":[-0.0047,-0.00469,-0.00469,-0.0047], "fy":[0.09427,0.09427,0.09428,0.09428]},
    {"t":5.48746, "x":4.11427, "y":5.5831, "heading":-0.0149, "vx":-1.99468, "vy":-0.09684, "omega":-0.0741, "ax":-0.00025, "ay":0.00505, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00429,-0.00428], "fy":[0.08585,0.08585,0.08584,0.08584]},
    {"t":5.49424, "x":4.10075, "y":5.58245, "heading":-0.0154, "vx":-1.99468, "vy":-0.09681, "omega":-0.0741, "ax":-0.00022, "ay":0.00439, "alpha":0.0, "fx":[-0.00375,-0.00374,-0.00374,-0.00374], "fy":[0.07469,0.07469,0.0747,0.0747]},
    {"t":5.50102, "x":4.08722, "y":5.58179, "heading":-0.0159, "vx":-1.99468, "vy":-0.09678, "omega":-0.0741, "ax":-0.00018, "ay":0.00352, "alpha":0.0, "fx":[-0.00302,-0.00303,-0.00303,-0.00302], "fy":[0.05996,0.05996,0.05996,0.05995]},
    {"t":5.5078, "x":4.07369, "y":5.58113, "heading":-0.01641, "vx":-1.99469, "vy":-0.09675, "omega":-0.0741, "ax":-0.00012, "ay":0.00238, "alpha":0.0, "fx":[-0.00209,-0.00208,-0.00207,-0.00208], "fy":[0.04046,0.04046,0.04047,0.04047]},
    {"t":5.51458, "x":4.06016, "y":5.58048, "heading":-0.01691, "vx":-1.99469, "vy":-0.09674, "omega":-0.0741, "ax":-0.00005, "ay":0.00086, "alpha":0.0, "fx":[-0.00082,-0.00083,-0.00084,-0.00083], "fy":[0.01469,0.01469,0.01468,0.01468]},
    {"t":5.52137, "x":4.04664, "y":5.57982, "heading":-0.01741, "vx":-1.99469, "vy":-0.09673, "omega":-0.0741, "ax":0.00005, "ay":-0.00114, "alpha":0.0, "fx":[0.00082,0.00083,0.00083,0.00082], "fy":[-0.01943,-0.01943,-0.01943,-0.01942]},
    {"t":5.52815, "x":4.03311, "y":5.57917, "heading":-0.01791, "vx":-1.99469, "vy":-0.09674, "omega":-0.0741, "ax":0.00018, "ay":-0.0038, "alpha":0.0, "fx":[0.00302,0.00301,0.00301,0.00301], "fy":[-0.06456,-0.06456,-0.06457,-0.06457]},
    {"t":5.53493, "x":4.01958, "y":5.57851, "heading":-0.01842, "vx":-1.99468, "vy":-0.09676, "omega":-0.0741, "ax":0.00035, "ay":-0.00731, "alpha":0.0, "fx":[0.00591,0.00591,0.00592,0.00591], "fy":[-0.1243,-0.1243,-0.12429,-0.12429]},
    {"t":5.54171, "x":4.00605, "y":5.57785, "heading":-0.01892, "vx":-1.99468, "vy":-0.09681, "omega":-0.0741, "ax":0.00057, "ay":-0.01195, "alpha":0.0, "fx":[0.00976,0.00975,0.00975,0.00976], "fy":[-0.20333,-0.20333,-0.20334,-0.20334]},
    {"t":5.54849, "x":3.99253, "y":5.5772, "heading":-0.01942, "vx":-1.99468, "vy":-0.0969, "omega":-0.0741, "ax":0.00087, "ay":-0.0181, "alpha":0.0, "fx":[0.01484,0.01485,0.01485,0.01484], "fy":[-0.30795,-0.30795,-0.30794,-0.30794]},
    {"t":5.55528, "x":3.979, "y":5.57654, "heading":-0.01992, "vx":-1.99467, "vy":-0.09702, "omega":-0.0741, "ax":0.00127, "ay":-0.02624, "alpha":0.0, "fx":[0.02162,0.02161,0.0216,0.02161], "fy":[-0.44639,-0.44638,-0.44639,-0.4464]},
    {"t":5.56206, "x":3.96547, "y":5.57588, "heading":-0.02043, "vx":-1.99466, "vy":-0.0972, "omega":-0.0741, "ax":0.0018, "ay":-0.03702, "alpha":0.0, "fx":[0.03059,0.0306,0.03061,0.03059], "fy":[-0.62963,-0.62963,-0.62962,-0.62962]},
    {"t":5.56884, "x":3.95194, "y":5.57522, "heading":-0.02093, "vx":-1.99465, "vy":-0.09745, "omega":-0.0741, "ax":0.0025, "ay":-0.05127, "alpha":0.0, "fx":[0.04257,0.04256,0.04256,0.04256], "fy":[-0.87213,-0.87213,-0.87214,-0.87214]},
    {"t":5.57562, "x":3.93841, "y":5.57456, "heading":-0.02143, "vx":-1.99463, "vy":-0.09779, "omega":-0.0741, "ax":0.00344, "ay":-0.07014, "alpha":0.0, "fx":[0.05851,0.05852,0.05853,0.05851], "fy":[-1.19309,-1.19309,-1.19308,-1.19308]},
    {"t":5.5824, "x":3.92489, "y":5.57389, "heading":-0.02193, "vx":-1.99461, "vy":-0.09827, "omega":-0.0741, "ax":0.00469, "ay":-0.09511, "alpha":0.0, "fx":[0.07986,0.07985,0.07985,0.07986], "fy":[-1.61783,-1.61783,-1.61784,-1.61784]},
    {"t":5.58919, "x":3.91136, "y":5.57322, "heading":-0.02244, "vx":-1.99458, "vy":-0.09892, "omega":-0.0741, "ax":0.00638, "ay":-0.12816, "alpha":0.0, "fx":[0.10847,0.10847,0.10848,0.10847], "fy":[-2.1799,-2.1799,-2.17989,-2.17989]},
    {"t":5.59597, "x":3.89783, "y":5.57255, "heading":-0.02294, "vx":-1.99454, "vy":-0.09978, "omega":-0.0741, "ax":0.00864, "ay":-0.17187, "alpha":0.0, "fx":[0.14703,0.14702,0.14701,0.14702], "fy":[-2.92351,-2.92351,-2.92352,-2.92352]},
    {"t":5.60275, "x":3.88431, "y":5.57187, "heading":-0.02344, "vx":-1.99448, "vy":-0.10095, "omega":-0.0741, "ax":0.01171, "ay":-0.22969, "alpha":0.0, "fx":[0.1992,0.19921,0.19922,0.1992], "fy":[-3.90702,-3.90702,-3.90701,-3.90701]},
    {"t":5.60953, "x":3.87078, "y":5.57118, "heading":-0.02394, "vx":-1.9944, "vy":-0.10251, "omega":-0.0741, "ax":0.01589, "ay":-0.30612, "alpha":0.0, "fx":[0.27032,0.27031,0.27031,0.27031], "fy":[-5.20703,-5.20702,-5.20704,-5.20704]},
    {"t":5.61631, "x":3.85726, "y":5.57048, "heading":-0.02445, "vx":-1.99429, "vy":-0.10458, "omega":-0.0741, "ax":0.02163, "ay":-0.40704, "alpha":0.0, "fx":[0.36792,0.36792,0.36794,0.36793], "fy":[-6.92367,-6.92367,-6.92366,-6.92366]},
    {"t":5.62309, "x":3.84373, "y":5.56976, "heading":-0.02495, "vx":-1.99414, "vy":-0.10734, "omega":-0.0741, "ax":0.02958, "ay":-0.54007, "alpha":0.0, "fx":[0.50313,0.50312,0.50311,0.50311], "fy":[-9.18641,-9.18642,-9.18643,-9.18643]},
    {"t":5.62988, "x":3.83021, "y":5.56902, "heading":-0.02545, "vx":-1.99394, "vy":-0.11101, "omega":-0.0741, "ax":0.04069, "ay":-0.71488, "alpha":0.0, "fx":[0.69216,0.69216,0.69218,0.69217], "fy":[-12.15989,-12.15989,-12.15987,-12.15988]},
    {"t":5.63666, "x":3.81669, "y":5.56825, "heading":-0.02595, "vx":-1.99367, "vy":-0.11586, "omega":-0.0741, "ax":0.05638, "ay":-0.94338, "alpha":0.0, "fx":[0.95908,0.95907,0.95907,0.95906], "fy":[-16.04666,-16.04666,-16.04668,-16.04667]},
    {"t":5.64344, "x":3.80317, "y":5.56744, "heading":-0.02646, "vx":-1.99328, "vy":-0.12225, "omega":-0.0741, "ax":0.07872, "ay":-1.23941, "alpha":0.0, "fx":[1.33899,1.33897,1.33901,1.339], "fy":[-21.08196,-21.08195,-21.08193,-21.08194]},
    {"t":5.65022, "x":3.78965, "y":5.56658, "heading":-0.02696, "vx":-1.99275, "vy":-0.13066, "omega":-0.0741, "ax":0.11065, "ay":-1.61723, "alpha":0.0, "fx":[1.88213,1.88212,1.88211,1.88209], "fy":[-27.50867,-27.50868,-27.5087,-27.50869]},
    {"t":5.657, "x":3.77614, "y":5.56566, "heading":-0.02746, "vx":-1.992, "vy":-0.14163, "omega":-0.0741, "ax":0.15616, "ay":-2.08812, "alpha":0.0, "fx":[2.6563,2.65628,2.65632,2.65632], "fy":[-35.5184,-35.51838,-35.51835,-35.51838]},
    {"t":5.66379, "x":3.76263, "y":5.56465, "heading":-0.02796, "vx":-1.99094, "vy":-0.15579, "omega":-0.0741, "ax":0.22016, "ay":-2.65422, "alpha":0.0, "fx":[3.74493,3.74492,3.7449,3.74487], "fy":[-45.14751,-45.14754,-45.14756,-45.14753]},
    {"t":5.67057, "x":3.74913, "y":5.56353, "heading":-0.02847, "vx":-1.98945, "vy":-0.17379, "omega":-0.0741, "ax":0.30775, "ay":-3.30138, "alpha":0.0, "fx":[5.23471,5.23469,5.23475,5.23474], "fy":[-56.15548,-56.15544,-56.15543,-56.15547]},
    {"t":5.67735, "x":3.73565, "y":5.56228, "heading":-0.02897, "vx":-1.98736, "vy":-0.19618, "omega":-0.0741, "ax":0.42292, "ay":-3.99586, "alpha":0.0, "fx":[7.1938,7.19379,7.19375,7.19373], "fy":[-67.96839,-67.96843,-67.96844,-67.9684]},
    {"t":5.68413, "x":3.72218, "y":5.56086, "heading":-0.02947, "vx":-1.98449, "vy":-0.22328, "omega":-0.0741, "ax":0.56722, "ay":-4.69058, "alpha":0.0, "fx":[9.64825,9.64824,9.6483,9.64828], "fy":[-79.7855,-79.78547,-79.78546,-79.7855]},
    {"t":5.69091, "x":3.70874, "y":5.55924, "heading":-0.02997, "vx":-1.98065, "vy":-0.25509, "omega":-0.0741, "ax":0.73924, "ay":-5.33941, "alpha":0.0, "fx":[12.5743,12.57428,12.57426,12.57425], "fy":[-90.82183,-90.82185,-90.82185,-90.82183]},
    {"t":5.6977, "x":3.69532, "y":5.55738, "heading":-0.03048, "vx":-1.97563, "vy":-0.2913, "omega":-0.0741, "ax":0.93528, "ay":-5.91005, "alpha":0.0, "fx":[15.9089,15.90889,15.90892,15.90891], "fy":[-100.5283,-100.52829,-100.52829,-100.5283]},
    {"t":5.70448, "x":3.68194, "y":5.55527, "heading":-0.03098, "vx":-1.96929, "vy":-0.33138, "omega":-0.0741, "ax":1.1506, "ay":-6.38818, "alpha":0.0, "fx":[19.57139,19.57138,19.57137,19.57137], "fy":[-108.66103,-108.66103,-108.66104,-108.66104]},
    {"t":5.71126, "x":3.66861, "y":5.55288, "heading":-0.03148, "vx":-1.96149, "vy":-0.37471, "omega":-0.0741, "ax":1.38046, "ay":-6.7738, "alpha":0.0, "fx":[23.48126,23.48126,23.48125,23.48124], "fy":[-115.22045,-115.22045,-115.22045,-115.22046]},
    {"t":5.71804, "x":3.65534, "y":5.55018, "heading":-0.03198, "vx":-1.95212, "vy":-0.42064, "omega":-0.0741, "ax":1.62075, "ay":-7.0752, "alpha":-0.00001, "fx":[27.56862,27.56863,27.56854,27.56851], "fy":[-120.3471,-120.34707,-120.34709,-120.34712]},
    {"t":5.72482, "x":3.64214, "y":5.54716, "heading":-0.03249, "vx":-1.94113, "vy":-0.46863, "omega":-0.0741, "ax":1.86817, "ay":-7.30382, "alpha":-0.00005, "fx":[31.77717,31.77726,31.77687,31.77677], "fy":[-124.23582,-124.23572,-124.2358,-124.2359]},
    {"t":5.73161, "x":3.62902, "y":5.54382, "heading":-0.03299, "vx":-1.92846, "vy":-0.51816, "omega":-0.0741, "ax":2.12015, "ay":-7.47127, "alpha":-0.00017, "fx":[36.06362,36.06402,36.06256,36.06215], "fy":[-127.08417,-127.08382,-127.08416,-127.08451]},
    {"t":5.73839, "x":3.61599, "y":5.54013, "heading":-0.03349, "vx":-1.91408, "vy":-0.56883, "omega":-0.0741, "ax":2.37475, "ay":-7.58792, "alpha":-0.00056, "fx":[40.39553,40.39702,40.39216,40.39067], "fy":[-129.06835,-129.06722,-129.06851,-129.06964]},
    {"t":5.74517, "x":3.60306, "y":5.5361, "heading":-0.03399, "vx":-1.89798, "vy":-0.62029, "omega":-0.0741, "ax":2.63052, "ay":-7.66245, "alpha":-0.00169, "fx":[44.74927,44.75426,44.73957,44.73457], "fy":[-130.33558,-130.33212,-130.3365,-130.33996]},
    {"t":5.75195, "x":3.59025, "y":5.53172, "heading":-0.0345, "vx":-1.88014, "vy":-0.67226, "omega":-0.07411, "ax":2.88634, "ay":-7.70184, "alpha":-0.00475, "fx":[49.10865,49.124,49.08301,49.06767], "fy":[-131.00436,-130.99433,-131.00792,-131.01794]},
    {"t":5.75873, "x":3.57757, "y":5.52698, "heading":-0.035, "vx":-1.86056, "vy":-0.72449, "omega":-0.07415, "ax":3.14134, "ay":-7.71167, "alpha":-0.01249, "fx":[53.46464,53.50828,53.40186,53.35827], "fy":[-131.16773,-131.14009,-131.17904,-131.20663]},
    {"t":5.76551, "x":3.56502, "y":5.52189, "heading":-0.0355, "vx":-1.83926, "vy":-0.77679, "omega":-0.07423, "ax":3.39475, "ay":-7.69635, "alpha":-0.03093, "fx":[57.8155,57.9314,57.67192,57.55629], "fy":[-130.89717,-130.82444,-130.92859,-131.00098]},
    {"t":5.7723, "x":3.55263, "y":5.51645, "heading":-0.036, "vx":-1.81624, "vy":-0.82899, "omega":-0.07444, "ax":3.64559, "ay":-7.65953, "alpha":-0.07289, "fx":[62.16469,62.45529,61.85546,61.56615], "fy":[-130.24752,-130.06359,-130.32638,-130.5083]},
    {"t":5.77908, "x":3.54039, "y":5.51065, "heading":-0.03651, "vx":-1.79151, "vy":-0.88093, "omega":-0.07493, "ax":3.89119, "ay":-7.60501, "alpha":-0.16527, "fx":[66.50382,67.19989,65.86945,65.1788], "fy":[-129.27016,-128.81928,-129.45321,-129.89351]},
    {"t":5.78586, "x":3.52833, "y":5.5045, "heading":-0.03702, "vx":-1.76512, "vy":-0.93251, "omega":-0.07606, "ax":4.12165, "ay":-7.54001, "alpha":-0.36696, "fx":[70.73593,72.35647,69.46964,67.87004], "fy":[-128.06475,-126.97729,-128.46851,-129.50318]},
    {"t":5.79264, "x":3.51646, "y":5.498, "heading":-0.03753, "vx":-1.73717, "vy":-0.98364, "omega":-0.07854, "ax":4.2978, "ay":-7.48769, "alpha":-0.8271, "fx":[74.38756,78.17545,71.77939,68.07469], "fy":[-126.98126,-124.32614,-127.8803,-130.26588]},
    {"t":5.79942, "x":3.50477, "y":5.49116, "heading":-0.03807, "vx":-1.70802, "vy":-1.03442, "omega":-0.08415, "ax":4.22914, "ay":-7.54587, "alpha":-2.10989, "fx":[75.26615,85.03903,68.29924,59.14116], "fy":[-127.5476,-120.44498,-130.05114,-135.36843]},
    {"t":5.80621, "x":3.49329, "y":5.48397, "heading":-0.03864, "vx":-1.67934, "vy":-1.0856, "omega":-0.09846, "ax":-2.43974, "ay":-6.7486, "alpha":-18.83474, "fx":[10.48061,59.6074,-146.38485,-89.70034], "fy":[-152.60796,-139.00452,-43.53211,-124.02235]},
    {"t":5.83167, "x":3.44973, "y":5.45413, "heading":-0.04114, "vx":-1.74148, "vy":-1.25748, "omega":-0.57816, "ax":-1.79371, "ay":-6.44411, "alpha":-21.68004, "fx":[19.39297,91.70691,-146.73074,-86.41101], "fy":[-151.56015,-119.59166,-41.15652,-126.14157]},
    {"t":5.85714, "x":3.40479, "y":5.42001, "heading":-0.05587, "vx":-1.78716, "vy":-1.4216, "omega":-1.13033, "ax":-0.9616, "ay":-5.76062, "alpha":-26.03255, "fx":[34.83333,127.75077,-147.61415,-80.3964], "fy":[-148.46036,-79.18026,-34.62397,-129.6817]},
    {"t":5.88261, "x":3.35896, "y":5.38194, "heading":-0.08466, "vx":-1.81165, "vy":-1.56832, "omega":-1.79334, "ax":0.12022, "ay":-4.38397, "alpha":-31.43054, "fx":[68.67139,148.79952,-147.82996,-61.4613], "fy":[-135.42488,-21.38837,-2.82715,-138.63971]},
    {"t":5.90808, "x":3.31286, "y":5.34057, "heading":-0.13033, "vx":-1.80859, "vy":-1.67997, "omega":-2.59384, "ax":7.80789, "ay":-0.22923, "alpha":-13.9633, "fx":[141.96984,146.82726,121.65636,120.78627], "fy":[-50.29054,34.11082,84.65006,-84.06713]},
    {"t":5.93355, "x":3.26933, "y":5.29771, "heading":-0.19639, "vx":-1.60974, "vy":-1.68581, "omega":-2.94947, "ax":7.60773, "ay":4.56412, "alpha":2.58125, "fx":[118.87799,130.24521,138.79516,129.70293], "fy":[93.97842,76.87607,60.8868,78.79602]},
    {"t":5.95902, "x":3.2308, "y":5.25626, "heading":-0.27151, "vx":-1.41598, "vy":-1.56957, "omega":-2.88373, "ax":6.67454, "ay":5.60817, "alpha":6.47956, "fx":[83.069,107.29209,142.37822,121.38866], "fy":[127.79366,107.25342,54.04576,92.4804]},
    {"t":5.98449, "x":3.1969, "y":5.2181, "heading":-0.34496, "vx":-1.24598, "vy":-1.42673, "omega":-2.7187, "ax":6.13275, "ay":5.99945, "alpha":8.45539, "fx":[69.05041,84.30926,144.05958,119.84623], "fy":[136.30461,126.59103,50.34458,94.95559]},
    {"t":6.00996, "x":3.16716, "y":5.18371, "heading":-0.4142, "vx":-1.08979, "vy":-1.27394, "omega":-2.50335, "ax":5.78321, "ay":6.17206, "alpha":9.9125, "fx":[63.31541,64.93632,145.02456,120.20659], "fy":[139.2764,137.87243,48.04459,94.74622]},
    {"t":6.03542, "x":3.14128, "y":5.15327, "heading":-0.47796, "vx":-0.9425, "vy":-1.11674, "omega":-2.25089, "ax":5.5538, "ay":6.24445, "alpha":11.03063, "fx":[61.06457,50.0088,145.59626,121.20473], "fy":[140.40581,144.19956,46.64252,93.6171]},
    {"t":6.06089, "x":3.11907, "y":5.12685, "heading":-0.53529, "vx":-0.80105, "vy":-0.9577, "omega":-1.96996, "ax":5.40423, "ay":6.26964, "alpha":11.86227, "fx":[60.42918,38.97942,145.91254,122.37679], "fy":[140.76462,147.73552,45.89682,92.18247]},
    {"t":6.08636, "x":3.10042, "y":5.10449, "heading":-0.58546, "vx":-0.66341, "vy":-0.79802, "omega":-1.66784, "ax":5.30686, "ay":6.27403, "alpha":12.4614, "fx":[60.54443,30.95613,146.0545,123.51792], "fy":[140.77434,149.74812,45.63271,90.72271]},
    {"t":6.11183, "x":3.08525, "y":5.0862, "heading":-0.62794, "vx":-0.52825, "vy":-0.63823, "omega":-1.35046, "ax":5.24248, "ay":6.27067, "alpha":12.88435, "fx":[60.95667,25.12395,146.0826,124.52882], "fy":[140.6401,150.92957,45.69219,89.38757]},
    {"t":6.1373, "x":3.07349, "y":5.07198, "heading":-0.66233, "vx":-0.39473, "vy":-0.47852, "omega":-1.02231, "ax":5.19795, "ay":6.26579, "alpha":13.18211, "fx":[61.40654,20.84834,146.04852,125.35936], "fy":[140.47778,151.64987,45.92455,88.26483]},
    {"t":6.16277, "x":3.06513, "y":5.06183, "heading":-0.68837, "vx":-0.26234, "vy":-0.31894, "omega":-0.68658, "ax":5.16448, "ay":6.26211, "alpha":13.39682, "fx":[61.73655,17.66677,145.99824,125.98352], "fy":[140.35946,152.10748,46.19068,87.40918]},
    {"t":6.18824, "x":3.06012, "y":5.05573, "heading":-0.70585, "vx":-0.13081, "vy":-0.15945, "omega":-0.34538, "ax":5.13617, "ay":6.2607, "alpha":13.5609, "fx":[61.84654,15.25437,145.97104,126.38686], "fy":[140.33227,152.41034,46.37197,86.85647]},
    {"t":6.21371, "x":3.05845, "y":5.0537, "heading":-0.71465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
