{
 "name":"leftBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3606581687927246, "y":5.54189920425415, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716170310974121, "y":5.76408052444458, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.719682693481445, "y":6.78521883488, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.204086303710938, "y":6.880947113037109, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.731025218963623, "y":4.45035338402, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1398091316223145, "y":5.425169467926025, "heading":-2.4449226390740906, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2638602256774902, "y":5.488098621368408, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.842533826828003, "y":5.190691947937012, "heading":-0.6588065368275582, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4367494583129883, "y":5.293447017669678, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.74550437927246, "y":8.601791381835938, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3606581687927246 m", "val":3.3606581687927246}, "y":{"exp":"5.54189920425415 m", "val":5.54189920425415}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716170310974121 m", "val":5.716170310974121}, "y":{"exp":"5.76408052444458 m", "val":5.76408052444458}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.719682693481445 m", "val":6.719682693481445}, "y":{"exp":"6.78521883488 m", "val":6.78521883488}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.204086303710938 m", "val":8.204086303710938}, "y":{"exp":"6.880947113037109 m", "val":6.880947113037109}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.731025218963623 m", "val":7.731025218963623}, "y":{"exp":"4.45035338402 m", "val":4.45035338402}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1398091316223145 m", "val":6.1398091316223145}, "y":{"exp":"5.425169467926025 m", "val":5.425169467926025}, "heading":{"exp":"-2.4449226390740906 rad", "val":-2.4449226390740906}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2638602256774902 m", "val":3.2638602256774902}, "y":{"exp":"5.488098621368408 m", "val":5.488098621368408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.842533826828003 m", "val":2.842533826828003}, "y":{"exp":"5.190691947937012 m", "val":5.190691947937012}, "heading":{"exp":"-0.6588065368275582 rad", "val":-0.6588065368275582}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4367494583129883 m", "val":2.4367494583129883}, "y":{"exp":"5.293447017669678 m", "val":5.293447017669678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.745504379272461 m", "val":9.74550437927246}, "y":{"exp":"8.601791381835938 m", "val":8.601791381835938}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91159,1.87123,2.88884,3.77328,4.65108,5.56239,6.08473,6.4335],
  "samples":[
    {"t":0.0, "x":3.36066, "y":5.5419, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77207, "ay":0.60173, "alpha":0.0, "fx":[139.62491,139.62491,139.62491,139.62491], "fy":[8.59757,8.59757,8.59757,8.59757]},
    {"t":0.04341, "x":3.36987, "y":5.54247, "heading":0.7854, "vx":0.4242, "vy":0.02612, "omega":0.0, "ax":9.77072, "ay":0.60164, "alpha":0.0, "fx":[139.60566,139.60566,139.60566,139.60566], "fy":[8.59639,8.59639,8.59639,8.59639]},
    {"t":0.08682, "x":3.39749, "y":5.54417, "heading":0.7854, "vx":0.84834, "vy":0.05224, "omega":0.0, "ax":9.76893, "ay":0.60153, "alpha":0.0, "fx":[139.57997,139.57997,139.57997,139.57997], "fy":[8.59481,8.59481,8.59481,8.59481]},
    {"t":0.13023, "x":3.44351, "y":5.547, "heading":0.7854, "vx":1.2724, "vy":0.07835, "omega":0.0, "ax":9.76641, "ay":0.60138, "alpha":0.0, "fx":[139.54397,139.54397,139.54397,139.54397], "fy":[8.59259,8.59259,8.59259,8.59259]},
    {"t":0.17364, "x":3.50795, "y":5.55097, "heading":0.7854, "vx":1.69635, "vy":0.10445, "omega":0.0, "ax":9.76262, "ay":0.60115, "alpha":0.0, "fx":[139.48993,139.48993,139.48993,139.48993], "fy":[8.58926,8.58926,8.58926,8.58926]},
    {"t":0.21705, "x":3.59079, "y":5.55607, "heading":0.7854, "vx":2.12014, "vy":0.13055, "omega":0.0, "ax":9.75631, "ay":0.60076, "alpha":0.0, "fx":[139.39974,139.39974,139.39974,139.39974], "fy":[8.58371,8.58371,8.58371,8.58371]},
    {"t":0.26046, "x":3.69201, "y":5.5623, "heading":0.7854, "vx":2.54365, "vy":0.15663, "omega":0.0, "ax":9.74366, "ay":0.59998, "alpha":0.0, "fx":[139.21904,139.21904,139.21904,139.21904], "fy":[8.57258,8.57258,8.57258,8.57258]},
    {"t":0.30386, "x":3.81161, "y":5.56967, "heading":0.7854, "vx":2.96662, "vy":0.18267, "omega":0.0, "ax":9.70566, "ay":0.59764, "alpha":0.0, "fx":[138.67603,138.67603,138.67603,138.67603], "fy":[8.53914,8.53914,8.53914,8.53914]},
    {"t":0.34727, "x":3.94953, "y":5.57816, "heading":0.7854, "vx":3.38794, "vy":0.20862, "omega":0.0, "ax":3.58637, "ay":0.22084, "alpha":0.0, "fx":[51.24264,51.24264,51.24264,51.24264], "fy":[3.15534,3.15534,3.15534,3.15534]},
    {"t":0.39068, "x":4.09998, "y":5.58742, "heading":0.7854, "vx":3.54362, "vy":0.2182, "omega":0.0, "ax":0.00049, "ay":0.00004, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.43409, "x":4.25381, "y":5.5969, "heading":0.7854, "vx":3.54364, "vy":0.2182, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.4775, "x":4.40763, "y":5.60637, "heading":0.7854, "vx":3.54364, "vy":0.21821, "omega":0.0, "ax":-0.00003, "ay":0.00057, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.0081,0.0081,0.0081,0.0081]},
    {"t":0.52091, "x":4.56146, "y":5.61584, "heading":0.7854, "vx":3.54364, "vy":0.21823, "omega":0.0, "ax":-0.00034, "ay":0.00551, "alpha":0.0, "fx":[-0.00485,-0.00485,-0.00485,-0.00485], "fy":[0.07867,0.07867,0.07867,0.07867]},
    {"t":0.56432, "x":4.71529, "y":5.62532, "heading":0.7854, "vx":3.54362, "vy":0.21847, "omega":0.0, "ax":-0.00331, "ay":0.05347, "alpha":0.0, "fx":[-0.04736,-0.04736,-0.04736,-0.04736], "fy":[0.76403,0.76403,0.76403,0.76403]},
    {"t":0.60773, "x":4.86911, "y":5.63485, "heading":0.7854, "vx":3.54348, "vy":0.22079, "omega":0.0, "ax":-0.03393, "ay":0.51776, "alpha":0.0, "fx":[-0.4848,-0.4848,-0.4848,-0.4848], "fy":[7.39788,7.39788,7.39788,7.39788]},
    {"t":0.65114, "x":5.0229, "y":5.64493, "heading":0.7854, "vx":3.542, "vy":0.24327, "omega":0.0, "ax":-0.4059, "ay":4.12287, "alpha":0.0, "fx":[-5.79955,-5.79955,-5.79955,-5.79955], "fy":[58.90829,58.90829,58.90829,58.90829]},
    {"t":0.69455, "x":5.17627, "y":5.65937, "heading":0.7854, "vx":3.52439, "vy":0.42224, "omega":0.0, "ax":-9.20522, "ay":2.0391, "alpha":0.0, "fx":[-131.52568,-131.52568,-131.52568,-131.52568], "fy":[29.13499,29.13499,29.13499,29.13499]},
    {"t":0.73796, "x":5.32059, "y":5.67962, "heading":0.7854, "vx":3.12479, "vy":0.51075, "omega":0.0, "ax":-9.73568, "ay":-0.14126, "alpha":0.0, "fx":[-139.10495,-139.10495,-139.10495,-139.10495], "fy":[-2.01836,-2.01836,-2.01836,-2.01836]},
    {"t":0.78137, "x":5.44706, "y":5.70166, "heading":0.7854, "vx":2.70217, "vy":0.50462, "omega":0.0, "ax":-9.75933, "ay":-0.34911, "alpha":0.0, "fx":[-139.44289,-139.44289,-139.44289,-139.44289], "fy":[-4.98808,-4.98808,-4.98808,-4.98808]},
    {"t":0.82478, "x":5.55516, "y":5.72323, "heading":0.7854, "vx":2.27853, "vy":0.48947, "omega":0.0, "ax":-9.76703, "ay":-0.42734, "alpha":0.0, "fx":[-139.55286,-139.55286,-139.55286,-139.55286], "fy":[-6.10584,-6.10584,-6.10584,-6.10584]},
    {"t":0.86818, "x":5.64487, "y":5.74408, "heading":0.7854, "vx":1.85455, "vy":0.47092, "omega":0.0, "ax":-9.7708, "ay":-0.46841, "alpha":0.0, "fx":[-139.6067,-139.6067,-139.6067,-139.6067], "fy":[-6.69265,-6.69265,-6.69265,-6.69265]},
    {"t":0.91159, "x":5.71617, "y":5.76408, "heading":0.7854, "vx":1.43041, "vy":0.45058, "omega":0.0, "ax":-4.07474, "ay":8.77428, "alpha":-0.01389, "fx":[-58.12121,-58.17522,-58.31986,-58.26603], "fy":[125.41377,125.39101,125.32297,125.34573]},
    {"t":0.95158, "x":5.77011, "y":5.78911, "heading":0.7854, "vx":1.26748, "vy":0.80142, "omega":-0.00056, "ax":-5.48309, "ay":6.77727, "alpha":-0.10788, "fx":[-77.78939,-77.97885,-78.89297,-78.71177], "fy":[97.20253,97.22856,96.46962,96.43792]},
    {"t":0.99156, "x":5.8164, "y":5.82657, "heading":0.78538, "vx":1.04824, "vy":1.07241, "omega":-0.00487, "ax":-0.83282, "ay":0.78955, "alpha":-0.7577, "fx":[-8.56917,-11.86058,-15.21615,-11.95188], "fy":[11.33317,14.60308,11.24217,7.94638]},
    {"t":1.03155, "x":5.85765, "y":5.87009, "heading":0.78518, "vx":1.01494, "vy":1.10398, "omega":-0.03517, "ax":-0.02374, "ay":0.02181, "alpha":-0.6547, "fx":[2.53473,-0.33871,-3.21288,-0.34002], "fy":[0.31113,3.18527,0.31232,-2.56235]},
    {"t":1.07153, "x":5.89822, "y":5.91425, "heading":0.78378, "vx":1.01399, "vy":1.10485, "omega":-0.06134, "ax":-0.00066, "ay":0.0006, "alpha":-0.55009, "fx":[2.40523,-0.00548,-2.42403,-0.01332], "fy":[0.00471,2.42325,0.01255,-2.406]},
    {"t":1.11152, "x":5.93876, "y":5.95842, "heading":0.78132, "vx":1.01396, "vy":1.10488, "omega":-0.08334, "ax":-0.00002, "ay":0.00002, "alpha":-0.46181, "fx":[2.02684,0.008,-2.02736,-0.00852], "fy":[-0.00802,2.02734,0.0085,-2.02686]},
    {"t":1.1515, "x":5.9793, "y":6.0026, "heading":0.77799, "vx":1.01396, "vy":1.10488, "omega":-0.10181, "ax":0.0, "ay":0.0, "alpha":-0.38726, "fx":[1.69983,0.01259,-1.69984,-0.0126], "fy":[-0.01259,1.69984,0.0126,-1.69983]},
    {"t":1.19149, "x":6.01985, "y":6.04678, "heading":0.77392, "vx":1.01396, "vy":1.10488, "omega":-0.11729, "ax":0.0, "ay":0.0, "alpha":-0.32424, "fx":[1.42314,0.01634,-1.42314,-0.01634], "fy":[-0.01634,1.42314,0.01634,-1.42314]},
    {"t":1.23147, "x":6.06039, "y":6.09096, "heading":0.76923, "vx":1.01396, "vy":1.10488, "omega":-0.13025, "ax":0.0, "ay":0.0, "alpha":-0.27087, "fx":[1.18881,0.01922,-1.18881,-0.01922], "fy":[-0.01922,1.18881,0.01922,-1.18881]},
    {"t":1.27146, "x":6.10093, "y":6.13514, "heading":0.76402, "vx":1.01396, "vy":1.10488, "omega":-0.14109, "ax":0.0, "ay":0.0, "alpha":-0.22557, "fx":[0.9899,0.02116,-0.9899,-0.02116], "fy":[-0.02116,0.9899,0.02116,-0.9899]},
    {"t":1.31144, "x":6.14148, "y":6.17932, "heading":0.75838, "vx":1.01396, "vy":1.10488, "omega":-0.1501, "ax":0.0, "ay":0.0, "alpha":-0.18699, "fx":[0.82049,0.02217,-0.82049,-0.02217], "fy":[-0.02217,0.82049,0.02217,-0.82049]},
    {"t":1.35143, "x":6.18202, "y":6.2235, "heading":0.75238, "vx":1.01396, "vy":1.10488, "omega":-0.15758, "ax":0.0, "ay":0.0, "alpha":-0.15399, "fx":[0.67557,0.02232,-0.67557,-0.02232], "fy":[-0.02232,0.67557,0.02232,-0.67557]},
    {"t":1.39141, "x":6.22256, "y":6.26767, "heading":0.74608, "vx":1.01396, "vy":1.10488, "omega":-0.16374, "ax":0.0, "ay":0.0, "alpha":-0.12558, "fx":[0.55081,0.02167,-0.55081,-0.02167], "fy":[-0.02167,0.55081,0.02167,-0.55081]},
    {"t":1.4314, "x":6.26311, "y":6.31185, "heading":0.73953, "vx":1.01396, "vy":1.10488, "omega":-0.16876, "ax":0.0, "ay":0.0, "alpha":-0.10092, "fx":[0.44252,0.02031,-0.44252,-0.02031], "fy":[-0.02031,0.44252,0.02031,-0.44252]},
    {"t":1.47138, "x":6.30365, "y":6.35603, "heading":0.73278, "vx":1.01396, "vy":1.10488, "omega":-0.1728, "ax":0.0, "ay":0.0, "alpha":-0.07927, "fx":[0.34746,0.0183,-0.34746,-0.0183], "fy":[-0.0183,0.34746,0.0183,-0.34746]},
    {"t":1.51137, "x":6.34419, "y":6.40021, "heading":0.72587, "vx":1.01396, "vy":1.10488, "omega":-0.17596, "ax":0.0, "ay":0.0, "alpha":-0.05998, "fx":[0.26282,0.01566,-0.26282,-0.01566], "fy":[-0.01566,0.26282,0.01566,-0.26282]},
    {"t":1.55135, "x":6.38474, "y":6.44439, "heading":0.71884, "vx":1.01396, "vy":1.10488, "omega":-0.17836, "ax":0.0, "ay":0.0, "alpha":-0.04249, "fx":[0.18608,0.0124,-0.18608,-0.0124], "fy":[-0.0124,0.18608,0.0124,-0.18608]},
    {"t":1.59134, "x":6.42528, "y":6.48857, "heading":0.71171, "vx":1.01396, "vy":1.10488, "omega":-0.18006, "ax":0.0, "ay":0.0, "alpha":-0.02626, "fx":[0.11494,0.00849,-0.11494,-0.00849], "fy":[-0.00849,0.11494,0.00849,-0.11494]},
    {"t":1.63132, "x":6.46582, "y":6.53275, "heading":0.70451, "vx":1.01396, "vy":1.10488, "omega":-0.18111, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[0.04733,0.00386,-0.04728,-0.00381], "fy":[-0.00386,0.04728,0.00381,-0.04733]},
    {"t":1.67131, "x":6.50637, "y":6.57692, "heading":0.69726, "vx":1.01396, "vy":1.10488, "omega":-0.18154, "ax":0.00006, "ay":-0.00006, "alpha":0.00431, "fx":[-0.01793,-0.00075,0.01975,0.00258], "fy":[0.00083,-0.01968,-0.0025,0.01801]},
    {"t":1.71129, "x":6.54691, "y":6.6211, "heading":0.69, "vx":1.01396, "vy":1.10488, "omega":-0.18137, "ax":0.0023, "ay":-0.00212, "alpha":0.01956, "fx":[-0.05254,0.02476,0.1184,0.04111], "fy":[-0.02205,-0.11569,-0.0384,0.05524]},
    {"t":1.75128, "x":6.58745, "y":6.66528, "heading":0.68275, "vx":1.01406, "vy":1.10479, "omega":-0.18059, "ax":0.08314, "ay":-0.07655, "alpha":0.03538, "fx":[1.03346,1.17203,1.34246,1.2039], "fy":[-1.07783,-1.24823,-1.10962,-0.93922]},
    {"t":1.79126, "x":6.62807, "y":6.70939, "heading":0.67553, "vx":1.01738, "vy":1.10173, "omega":-0.17917, "ax":2.49172, "ay":-2.53, "alpha":0.04015, "fx":[35.42911,35.55987,35.77507,35.64459], "fy":[-36.1528,-36.32633,-36.14537,-35.97162]},
    {"t":1.83125, "x":6.67074, "y":6.75142, "heading":0.66837, "vx":1.11701, "vy":1.00057, "omega":-0.17757, "ax":5.35412, "ay":-7.77262, "alpha":0.00265, "fx":[76.48636,76.48874,76.51471,76.51234], "fy":[-111.06558,-111.06538,-111.0474,-111.04759]},
    {"t":1.87123, "x":6.71968, "y":6.78522, "heading":0.66127, "vx":1.3311, "vy":0.68978, "omega":-0.17746, "ax":3.19118, "ay":-8.86312, "alpha":0.00409, "fx":[45.56692,45.58182,45.62532,45.61043], "fy":[-126.64759,-126.64417,-126.62787,-126.63128]},
    {"t":1.91363, "x":6.77899, "y":6.8065, "heading":0.65374, "vx":1.4664, "vy":0.31398, "omega":-0.17729, "ax":0.48604, "ay":-2.82367, "alpha":0.11171, "fx":[6.42097,6.86144,7.4678,7.02834], "fy":[-40.3001,-40.79345,-40.39068,-39.89589]},
    {"t":1.95604, "x":6.8416, "y":6.81727, "heading":0.64623, "vx":1.48701, "vy":0.19426, "omega":-0.17255, "ax":0.00942, "ay":-0.07269, "alpha":0.16535, "fx":[-0.58424,0.03391,0.85342,0.23531], "fy":[-0.93797,-1.75735,-1.13932,-0.31984]},
    {"t":1.99844, "x":6.90466, "y":6.82544, "heading":0.63891, "vx":1.48741, "vy":0.19118, "omega":-0.16554, "ax":0.00022, "ay":-0.0017, "alpha":0.20369, "fx":[-0.88141,-0.12738,0.88766,0.13363], "fy":[0.10618,-0.90885,-0.15483,0.86021]},
    {"t":2.04084, "x":6.96773, "y":6.83355, "heading":0.63189, "vx":1.48742, "vy":0.1911, "omega":-0.15691, "ax":0.00001, "ay":-0.00004, "alpha":0.24885, "fx":[-1.07942,-0.16695,1.07956,0.1671], "fy":[0.16645,-1.08006,-0.16759,1.07892]},
    {"t":2.08324, "x":7.0308, "y":6.84165, "heading":0.62524, "vx":1.48742, "vy":0.1911, "omega":-0.14635, "ax":0.0, "ay":0.0, "alpha":0.30234, "fx":[-1.31015,-0.21165,1.31016,0.21165], "fy":[0.21163,-1.31017,-0.21166,1.31014]},
    {"t":2.12564, "x":7.09386, "y":6.84975, "heading":0.61903, "vx":1.48742, "vy":0.1911, "omega":-0.13354, "ax":0.0, "ay":0.0, "alpha":0.36598, "fx":[-1.58427,-0.26603,1.58427,0.26603], "fy":[0.26603,-1.58427,-0.26603,1.58427]},
    {"t":2.16804, "x":7.15693, "y":6.85786, "heading":0.61337, "vx":1.48742, "vy":0.1911, "omega":-0.11802, "ax":0.0, "ay":0.0, "alpha":0.44185, "fx":[-1.91087,-0.332,1.91087,0.332], "fy":[0.332,-1.91087,-0.332,1.91087]},
    {"t":2.21044, "x":7.22, "y":6.86596, "heading":0.60837, "vx":1.48742, "vy":0.1911, "omega":-0.09928, "ax":0.0, "ay":0.0, "alpha":0.53251, "fx":[-2.30093,-0.41165,2.30093,0.41165], "fy":[0.41165,-2.30093,-0.41165,2.30093]},
    {"t":2.25284, "x":7.28306, "y":6.87406, "heading":0.60416, "vx":1.48742, "vy":0.1911, "omega":-0.0767, "ax":0.0, "ay":0.0, "alpha":0.64096, "fx":[-2.76741,-0.50713,2.76741,0.50713], "fy":[0.50713,-2.76741,-0.50713,2.76741]},
    {"t":2.29524, "x":7.34613, "y":6.88217, "heading":0.6009, "vx":1.48742, "vy":0.1911, "omega":-0.04953, "ax":0.0, "ay":0.0, "alpha":0.7708, "fx":[-3.32601,-0.62069,3.32601,0.62069], "fy":[0.62069,-3.32601,-0.62069,3.32601]},
    {"t":2.33764, "x":7.4092, "y":6.89027, "heading":0.5988, "vx":1.48742, "vy":0.1911, "omega":-0.01685, "ax":0.0, "ay":0.0, "alpha":0.92631, "fx":[-3.99544,-0.7543,3.99544,0.7543], "fy":[0.7543,-3.99544,-0.7543,3.99544]},
    {"t":2.38004, "x":7.47227, "y":6.89837, "heading":0.59809, "vx":1.48742, "vy":0.1911, "omega":0.02243, "ax":0.0, "ay":0.0, "alpha":1.11259, "fx":[-4.79828,-0.90942,4.79828,0.90942], "fy":[0.90942,-4.79828,-0.90942,4.79828]},
    {"t":2.42244, "x":7.53533, "y":6.90647, "heading":0.59904, "vx":1.48742, "vy":0.1911, "omega":0.0696, "ax":0.0, "ay":0.0, "alpha":1.33571, "fx":[-5.76158,-1.08631,5.76158,1.08631], "fy":[1.08631,-5.76158,-1.08631,5.76158]},
    {"t":2.46484, "x":7.5984, "y":6.91458, "heading":0.60199, "vx":1.48742, "vy":0.1911, "omega":0.12624, "ax":0.0, "ay":0.0, "alpha":1.60286, "fx":[-6.91776,-1.28318,6.91776,1.28317], "fy":[1.28317,-6.91776,-1.28317,6.91776]},
    {"t":2.50724, "x":7.66147, "y":6.92268, "heading":0.60734, "vx":1.48742, "vy":0.1911, "omega":0.1942, "ax":0.0, "ay":0.0, "alpha":1.92255, "fx":[-8.30562,-1.49467,8.30562,1.49467], "fy":[1.49467,-8.30562,-1.49467,8.30562]},
    {"t":2.54964, "x":7.72453, "y":6.93078, "heading":0.61558, "vx":1.48742, "vy":0.1911, "omega":0.27572, "ax":0.0, "ay":0.0, "alpha":2.30474, "fx":[-9.97112,-1.70975,9.97114,1.70976], "fy":[1.7097,-9.97118,-1.7098,9.97108]},
    {"t":2.59204, "x":7.7876, "y":6.93889, "heading":0.62727, "vx":1.48742, "vy":0.1911, "omega":0.37344, "ax":0.00002, "ay":-0.00015, "alpha":2.76107, "fx":[-11.9682,-1.9082,11.96874,1.90877], "fy":[1.90633,-11.9706,-1.91064,11.96634]},
    {"t":2.63444, "x":7.85067, "y":6.94699, "heading":0.6431, "vx":1.48742, "vy":0.1911, "omega":0.49051, "ax":0.00081, "ay":-0.00628, "alpha":3.30487, "fx":[-14.34898,-2.04536,14.37123,2.06917], "fy":[1.96668,-14.44889,-2.14784,14.27129]},
    {"t":2.67684, "x":7.91374, "y":6.95508, "heading":0.6639, "vx":1.48746, "vy":0.19083, "omega":0.63064, "ax":0.0324, "ay":-0.2602, "alpha":3.94576, "fx":[-16.761,-1.62029,17.64555,2.58722], "fy":[-1.67668,-20.84546,-5.86569,13.51672]},
    {"t":2.71924, "x":7.97683, "y":6.96294, "heading":0.69064, "vx":1.48883, "vy":0.1798, "omega":0.79794, "ax":0.18948, "ay":-6.38781, "alpha":1.92219, "fx":[-9.34328,1.46172,14.52427,4.18668], "fy":[-91.01517,-96.13658,-91.51936,-86.40926]},
    {"t":2.76164, "x":8.04013, "y":6.96482, "heading":0.72447, "vx":1.49686, "vy":-0.09105, "omega":0.87944, "ax":-1.89051, "ay":-9.44485, "alpha":0.09837, "fx":[-27.83613,-26.90232,-26.18593,-27.1234], "fy":[-134.78544,-134.98756,-135.11167,-134.9137]},
    {"t":2.80404, "x":8.1019, "y":6.95247, "heading":0.76176, "vx":1.4167, "vy":-0.49151, "omega":0.88361, "ax":-4.44056, "ay":-8.67852, "alpha":0.0346, "fx":[-63.68978,-63.33156,-63.20459,-63.56391], "fy":[-123.87669,-124.06104,-124.1234,-123.93894]},
    {"t":2.84644, "x":8.15798, "y":6.92383, "heading":0.79923, "vx":1.22842, "vy":-0.85949, "omega":0.88508, "ax":-6.64733, "ay":-7.1667, "alpha":0.01914, "fx":[-95.0672,-94.89367,-94.88898,-95.06281], "fy":[-102.31676,-102.47774,-102.48126,-102.32001]},
    {"t":2.88884, "x":8.20409, "y":6.88095, "heading":0.83675, "vx":0.94657, "vy":-1.16336, "omega":0.88589, "ax":-1.18583, "ay":-9.71005, "alpha":0.02686, "fx":[-17.17345,-16.90327,-16.71307,-16.98356], "fy":[-138.71057,-138.74411,-138.76665,-138.73345]},
    {"t":2.92422, "x":8.23683, "y":6.83371, "heading":0.8681, "vx":0.90462, "vy":-1.50687, "omega":0.88684, "ax":-1.31827, "ay":-9.68944, "alpha":0.04214, "fx":[-19.19259,-18.75694,-18.47831,-18.91489], "fy":[-138.39564,-138.45597,-138.49247,-138.4329]},
    {"t":2.9596, "x":8.26801, "y":6.77434, "heading":0.89947, "vx":0.85799, "vy":-1.84966, "omega":0.88833, "ax":-1.5125, "ay":-9.65583, "alpha":0.03344, "fx":[-21.88943,-21.53407,-21.33177,-21.68783], "fy":[-137.92044,-137.97693,-138.00737,-137.9513]},
    {"t":2.99498, "x":8.29742, "y":6.70286, "heading":0.9309, "vx":0.80448, "vy":-2.19126, "omega":0.88951, "ax":-1.82373, "ay":-9.59337, "alpha":-0.05678, "fx":[-25.59598,-26.21769,-26.51832,-25.899], "fy":[-137.15842,-137.03982,-136.98426,-137.10381]},
    {"t":3.03035, "x":8.32474, "y":6.61934, "heading":0.96237, "vx":0.73996, "vy":-2.53065, "omega":0.88751, "ax":-2.40283, "ay":-9.44693, "alpha":-0.40214, "fx":[-31.19566,-35.77056,-37.39697,-32.96466], "fy":[-135.75364,-134.61067,-134.19344,-135.35932]},
    {"t":3.06573, "x":8.34941, "y":6.5239, "heading":0.99376, "vx":0.65495, "vy":-2.86486, "omega":0.87328, "ax":-3.83354, "ay":-8.88716, "alpha":-1.75939, "fx":[-42.56076,-63.57539,-65.4591,-47.5015], "fy":[-131.93904,-123.14884,-122.39189,-130.44467]},
    {"t":3.10111, "x":8.37018, "y":6.41698, "heading":1.02466, "vx":0.51933, "vy":-3.17927, "omega":0.81104, "ax":-8.3561, "ay":-3.81043, "alpha":-6.09545, "fx":[-115.01579,-136.44193,-128.11979,-97.99543], "fy":[-69.23673,-3.16376,-49.78849,-95.58719]},
    {"t":3.13649, "x":8.38333, "y":6.30212, "heading":1.05335, "vx":0.22371, "vy":-3.31407, "omega":0.59539, "ax":-8.75709, "ay":-2.33009, "alpha":-5.20279, "fx":[-125.70902,-133.35774,-130.36584,-111.05823], "fy":[-32.92275,9.05949,-34.98068,-74.32712]},
    {"t":3.17186, "x":8.38576, "y":6.18342, "heading":1.07441, "vx":-0.08609, "vy":-3.39651, "omega":0.41133, "ax":-8.18964, "ay":-1.35074, "alpha":-4.78735, "fx":[-113.91364,-122.14581,-123.46094,-108.53891], "fy":[-12.47752,15.0573,-24.23005,-55.54825]},
    {"t":3.20724, "x":8.37759, "y":6.06242, "heading":1.08897, "vx":-0.37582, "vy":-3.44429, "omega":0.24197, "ax":-5.02329, "ay":0.0983, "alpha":-1.43293, "fx":[-67.28594,-73.13794,-76.18237,-70.48808], "fy":[3.9555,8.84939,-0.92778,-6.25921]},
    {"t":3.24262, "x":8.36115, "y":5.94063, "heading":1.09753, "vx":-0.55353, "vy":-3.44081, "omega":0.19127, "ax":-1.15063, "ay":0.25888, "alpha":0.2398, "fx":[-17.4304,-16.12819,-15.44911,-16.75378], "fy":[3.36593,2.6853,4.03329,4.711]},
    {"t":3.278, "x":8.34085, "y":5.81906, "heading":1.10429, "vx":-0.59424, "vy":-3.43166, "omega":0.19976, "ax":-0.17995, "ay":-0.0164, "alpha":-0.10861, "fx":[-2.11854,-2.72055,-3.02359,-2.42168], "fy":[-0.08483,0.21851,-0.38379,-0.68719]},
    {"t":3.31337, "x":8.31971, "y":5.69765, "heading":1.11136, "vx":-0.60061, "vy":-3.43224, "omega":0.19591, "ax":0.01263, "ay":-0.17677, "alpha":-0.47586, "fx":[2.16017,-0.48892,-1.79877,0.84908], "fy":[-1.8575,-0.54718,-3.195,-4.50344]},
    {"t":3.34875, "x":8.29847, "y":5.57611, "heading":1.11829, "vx":-0.60016, "vy":-3.43849, "omega":0.17908, "ax":-0.08971, "ay":-0.24059, "alpha":-0.71137, "fx":[1.67195,-2.30562,-4.23247,-0.26113], "fy":[-2.41999,-0.48654,-4.45705,-6.38669]},
    {"t":3.38413, "x":8.27718, "y":5.45432, "heading":1.12463, "vx":-0.60333, "vy":-3.447, "omega":0.15391, "ax":-1.18132, "ay":-0.08546, "alpha":-0.81944, "fx":[-13.52961,-18.07429,-20.21056,-15.7009], "fy":[-0.00753,2.21593,-2.42181,-4.67094]},
    {"t":3.41951, "x":8.2551, "y":5.33232, "heading":1.13007, "vx":-0.64513, "vy":-3.45003, "omega":0.12492, "ax":-5.53895, "ay":0.80806, "alpha":-1.02663, "fx":[-76.06208,-79.81469,-82.17779,-78.51116], "fy":[14.0313,16.88036,9.23791,6.03301]},
    {"t":3.45488, "x":8.22881, "y":5.21077, "heading":1.13449, "vx":-0.84108, "vy":-3.42144, "omega":0.0886, "ax":-8.46729, "ay":1.9049, "alpha":-1.66324, "fx":[-118.11074,-119.46153,-123.79551,-122.56047], "fy":[34.35916,37.52826,21.17662,15.80587]},
    {"t":3.49026, "x":8.19376, "y":5.09092, "heading":1.13763, "vx":-1.14063, "vy":-3.35405, "omega":0.02976, "ax":-8.77715, "ay":3.3422, "alpha":-0.82353, "fx":[-123.52988,-123.78294,-127.18837,-127.13615], "fy":[52.08961,52.54739,43.74265,42.63605]},
    {"t":3.52564, "x":8.14791, "y":4.97435, "heading":1.13868, "vx":-1.45115, "vy":-3.23581, "omega":0.00063, "ax":-5.05584, "ay":8.12639, "alpha":-2.65975, "fx":[-52.03687,-69.46337,-90.28767,-77.16657], "fy":[127.46708,119.29999,104.13824,113.53909]},
    {"t":3.56102, "x":8.09341, "y":4.86496, "heading":1.1387, "vx":-1.63001, "vy":-2.94832, "omega":-0.09347, "ax":-1.74583, "ay":9.54462, "alpha":-1.66536, "fx":[-11.09069,-27.25972,-39.17602,-22.25257], "fy":[138.59968,136.41685,133.37267,137.1111]},
    {"t":3.59639, "x":8.03465, "y":4.76663, "heading":1.13539, "vx":-1.69177, "vy":-2.61065, "omega":-0.15238, "ax":-0.78219, "ay":9.7166, "alpha":-0.92922, "fx":[-3.49333,-13.23077,-19.08388,-8.89615], "fy":[139.36703,138.80437,138.07902,139.07918]},
    {"t":3.63177, "x":7.97431, "y":4.68035, "heading":1.13, "vx":-1.71945, "vy":-2.2669, "omega":-0.18526, "ax":-0.35668, "ay":9.76198, "alpha":-0.03779, "fx":[-4.78166,-5.1964,-5.41151,-4.99589], "fy":[139.49236,139.47822,139.4687,139.48352]},
    {"t":3.66715, "x":7.91326, "y":4.60626, "heading":1.12345, "vx":-1.73207, "vy":-1.92155, "omega":-0.18659, "ax":-0.15866, "ay":9.39121, "alpha":6.2962, "fx":[-58.27971,23.6291,41.32858,-15.74567], "fy":[126.91677,137.45735,133.47694,138.88144]},
    {"t":3.70253, "x":7.85188, "y":4.54416, "heading":1.11685, "vx":-1.73768, "vy":-1.58931, "omega":0.03615, "ax":0.67229, "ay":8.04641, "alpha":13.61261, "fx":[-100.95971,92.80616,69.24344,-22.667], "fy":[96.64343,103.73677,121.47896,138.01453]},
    {"t":3.7379, "x":7.79083, "y":4.49297, "heading":1.11813, "vx":-1.71389, "vy":-1.30464, "omega":0.51773, "ax":1.32885, "ay":5.65391, "alpha":22.09454, "fx":[-118.50329,139.23946,81.57838,-26.36704], "fy":[74.22538,-2.11794,113.62843,137.40006]},
    {"t":3.77328, "x":7.73103, "y":4.45035, "heading":1.13644, "vx":-1.66688, "vy":-1.10462, "omega":1.29938, "ax":-3.81528, "ay":3.53243, "alpha":23.33223, "fx":[-130.76052,-88.8534,55.99213,-54.4313], "fy":[49.47413,-104.50312,128.0801,128.83649]},
    {"t":3.80254, "x":7.68062, "y":4.41954, "heading":1.17446, "vx":-1.77852, "vy":-1.00126, "omega":1.98208, "ax":-3.52003, "ay":3.59229, "alpha":23.27386, "fx":[-129.84198,-70.4312,53.49384,-54.3995], "fy":[51.71054,-104.33342,129.1114,128.8202]},
    {"t":3.8318, "x":7.62707, "y":4.39179, "heading":1.23246, "vx":-1.88151, "vy":-0.89615, "omega":2.66307, "ax":-0.60457, "ay":7.12521, "alpha":16.61858, "fx":[-128.50107,98.13792,50.31638,-54.50623], "fy":[54.77447,93.37364,130.34275,128.73358]},
    {"t":3.86106, "x":7.57176, "y":4.36861, "heading":1.31038, "vx":-1.8992, "vy":-0.68767, "omega":3.14932, "ax":-0.6553, "ay":7.37509, "alpha":16.18805, "fx":[-125.53097,95.05046,46.81813,-53.78975], "fy":[60.99766,99.95068,131.58565,128.97211]},
    {"t":3.89032, "x":7.51591, "y":4.35165, "heading":1.40253, "vx":-1.91838, "vy":-0.47188, "omega":3.62298, "ax":-0.55815, "ay":7.77967, "alpha":15.0869, "fx":[-116.49243,90.14445,44.09424,-49.6459], "fy":[76.44644,105.22292,132.43958,130.51976]},
    {"t":3.91958, "x":7.45954, "y":4.34117, "heading":1.50853, "vx":-1.93471, "vy":-0.24425, "omega":4.06442, "ax":0.20343, "ay":8.60255, "alpha":11.50503, "fx":[-80.40157,83.06322,44.12255,-35.15781], "fy":[113.23736,111.19155,132.27989,134.94971]},
    {"t":3.94884, "x":7.40302, "y":4.33771, "heading":1.62746, "vx":-1.92876, "vy":0.00746, "omega":4.40106, "ax":3.00227, "ay":9.10245, "alpha":3.80019, "fx":[27.57331,73.06477,53.7401,17.20958], "fy":[135.86519,118.06739,128.32586,137.97051]},
    {"t":3.9781, "x":7.34787, "y":4.34182, "heading":1.75623, "vx":-1.84091, "vy":0.2738, "omega":4.51225, "ax":4.64432, "ay":8.51965, "alpha":-0.09259, "fx":[66.43381,65.6559,66.28389,67.0613], "fy":[121.69952,122.11293,121.76317,121.34498]},
    {"t":4.00736, "x":7.29599, "y":4.35348, "heading":1.88826, "vx":-1.70502, "vy":0.52308, "omega":4.50954, "ax":4.08185, "ay":8.75674, "alpha":0.88436, "fx":[58.08792,65.22879,58.61812,51.35357], "fy":[125.22484,121.78153,125.20629,128.25814]},
    {"t":4.03662, "x":7.24785, "y":4.37254, "heading":2.02021, "vx":-1.58558, "vy":0.7793, "omega":4.53542, "ax":3.42217, "ay":8.93469, "alpha":1.86794, "fx":[49.44196,63.68553,48.77036,33.68794], "fy":[127.5648,121.54019,128.54101,132.99506]},
    {"t":4.06588, "x":7.20292, "y":4.39916, "heading":2.15291, "vx":-1.48545, "vy":1.04073, "omega":4.59007, "ax":2.53673, "ay":8.98445, "alpha":2.66248, "fx":[38.06641,57.30602,35.36892,14.23945], "fy":[127.7022,121.69392,130.46252,133.62633]},
    {"t":4.09514, "x":7.16054, "y":4.43346, "heading":2.28722, "vx":-1.41123, "vy":1.30361, "omega":4.66798, "ax":-4.73676, "ay":1.73916, "alpha":-5.25659, "fx":[-63.54234,-85.04854,-73.77455,-48.35305], "fy":[51.507,23.66091,-3.91546,28.14535]},
    {"t":4.1244, "x":7.11722, "y":4.47235, "heading":2.4238, "vx":-1.54982, "vy":1.3545, "omega":4.51417, "ax":-3.58667, "ay":-7.31502, "alpha":3.19592, "fx":[-43.73719,-30.28918,-62.03919,-68.92189], "fy":[-112.6917,-111.92551,-95.38339,-98.07217]},
    {"t":4.15366, "x":7.07034, "y":4.50885, "heading":2.55589, "vx":-1.65477, "vy":1.14046, "omega":4.60768, "ax":2.60217, "ay":-4.89611, "alpha":6.53244, "fx":[37.77896,69.58202,40.22201,1.13768], "fy":[-90.42835,-59.8627,-46.12257,-83.41217]},
    {"t":4.18292, "x":7.02304, "y":4.54012, "heading":2.69071, "vx":-1.57863, "vy":0.9972, "omega":4.79882, "ax":5.46265, "ay":3.02827, "alpha":-3.59694, "fx":[69.19947,67.74095,87.47473,87.78958], "fy":[62.65889,42.63787,22.95695,44.81987]},
    {"t":4.21218, "x":6.97919, "y":4.5706, "heading":2.83112, "vx":-1.41879, "vy":1.08581, "omega":4.69357, "ax":3.87416, "ay":5.73666, "alpha":-8.25502, "fx":[28.82358,16.84683,94.47582,81.27216], "fy":[110.93733,89.44381,43.39013,84.09391]},
    {"t":4.24144, "x":6.93933, "y":4.60482, "heading":2.96845, "vx":-1.30544, "vy":1.25366, "omega":4.45203, "ax":2.13331, "ay":6.73384, "alpha":-10.08718, "fx":[-2.29597,-27.13666,87.49934,63.85758], "fy":[120.8448,97.23395,63.04315,103.73455]},
    {"t":4.2707, "x":6.90205, "y":4.64439, "heading":3.09872, "vx":-1.24302, "vy":1.45069, "omega":4.15688, "ax":0.4362, "ay":7.01274, "alpha":-11.32345, "fx":[-30.08242,-62.60673,74.21793,43.40139], "fy":[119.83864,86.6839,78.45395,115.82003]},
    {"t":4.29996, "x":6.86586, "y":4.68984, "heading":-3.06284, "vx":-1.23025, "vy":1.65589, "omega":3.82556, "ax":-1.1903, "ay":6.78572, "alpha":-12.43308, "fx":[-55.89833,-90.85559,57.23535,21.49003], "fy":[111.95727,64.48111,88.73851,122.64517]},
    {"t":4.32922, "x":6.82936, "y":4.74119, "heading":-2.9509, "vx":-1.26508, "vy":1.85443, "omega":3.46177, "ax":-2.67157, "ay":6.15132, "alpha":-13.43067, "fx":[-79.16881,-110.28107,37.65997,-0.89762], "fy":[98.59643,34.8595,93.09291,125.0154]},
    {"t":4.35848, "x":6.7912, "y":4.79809, "heading":-2.84961, "vx":-1.34325, "vy":2.03442, "omega":3.06879, "ax":-3.93284, "ay":5.20346, "alpha":-14.21281, "fx":[-98.6312,-119.84938,16.25184,-22.54352], "fy":[81.32742,3.03334,89.48008,123.55057]},
    {"t":4.38774, "x":6.75021, "y":4.85984, "heading":-2.75982, "vx":-1.45833, "vy":2.18667, "omega":2.65293, "ax":-4.98147, "ay":3.99209, "alpha":-14.65033, "fx":[-113.3509,-121.08195,-7.86406,-42.40717], "fy":[62.34599,-25.91113,72.6254,119.0985]},
    {"t":4.417, "x":6.70541, "y":4.92553, "heading":-2.6822, "vx":-1.60408, "vy":2.30348, "omega":2.22426, "ax":-6.00459, "ay":2.3372, "alpha":-14.44725, "fx":[-123.46911,-117.506,-41.30925,-60.89407], "fy":[43.56801,-48.73751,26.71321,112.03365]},
    {"t":4.44626, "x":6.6559, "y":4.99393, "heading":-2.61711, "vx":-1.77978, "vy":2.37187, "omega":1.80154, "ax":-6.97563, "ay":0.33161, "alpha":-13.52958, "fx":[-130.08623,-112.79826,-74.26496,-81.52603], "fy":[24.66625,-64.73227,-40.54131,99.5596]},
    {"t":4.47552, "x":6.60084, "y":5.06347, "heading":-2.5644, "vx":-1.98388, "vy":2.38157, "omega":1.40567, "ax":-7.50047, "ay":-1.35862, "alpha":-12.4153, "fx":[-133.7214,-107.25609,-82.38114,-105.31279], "fy":[3.13612,-77.7557,-78.97453,75.94524]},
    {"t":4.50478, "x":6.53958, "y":5.13258, "heading":-2.52327, "vx":-2.20334, "vy":2.34182, "omega":1.0424, "ax":-7.66658, "ay":-2.9907, "alpha":-10.7393, "fx":[-133.41449,-100.27819,-78.87118,-125.60162], "fy":[-20.61889,-89.55671,-98.93621,38.18566]},
    {"t":4.53404, "x":6.47183, "y":5.19982, "heading":-2.49277, "vx":-2.42767, "vy":2.25431, "omega":0.72817, "ax":-7.46774, "ay":-4.58977, "alpha":-8.53316, "fx":[-128.7468,-92.51458,-72.64101,-132.89888], "fy":[-44.11361,-99.61733,-110.52013,-8.06619]},
    {"t":4.5633, "x":6.3976, "y":5.26381, "heading":-2.47147, "vx":-2.64617, "vy":2.12001, "omega":0.47849, "ax":-6.96862, "ay":-5.92369, "alpha":-6.47398, "fx":[-120.80931,-84.93252,-66.59187,-125.94116], "fy":[-64.62795,-107.55077,-117.64653,-48.72942]},
    {"t":4.59256, "x":6.31719, "y":5.32331, "heading":-2.45747, "vx":-2.85007, "vy":1.94669, "omega":0.28906, "ax":-6.35115, "ay":-6.87962, "alpha":-5.10796, "fx":[-111.78714,-77.67603,-60.15689,-113.36492], "fy":[-80.46346,-113.8501,-122.85999,-76.01468]},
    {"t":4.62182, "x":6.23108, "y":5.37732, "heading":-2.44901, "vx":-3.0359, "vy":1.74539, "omega":0.13961, "ax":-5.70165, "ay":-7.5278, "alpha":-4.77125, "fx":[-104.46151,-69.43615,-49.244,-102.72263], "fy":[-90.63415,-119.72662,-128.62609,-91.24658]},
    {"t":4.65108, "x":6.13981, "y":5.42517, "heading":-2.44492, "vx":-3.20273, "vy":1.52513, "omega":0.0, "ax":-3.73531, "ay":-8.93264, "alpha":0.0, "fx":[-53.37072,-53.37072,-53.37072,-53.37072], "fy":[-127.63098,-127.63098,-127.63098,-127.63098]},
    {"t":4.6907, "x":6.00998, "y":5.47859, "heading":-2.44492, "vx":-3.35074, "vy":1.1712, "omega":0.0, "ax":-2.68176, "ay":-9.20543, "alpha":0.0, "fx":[-38.31745,-38.31745,-38.31745,-38.31745], "fy":[-131.52868,-131.52868,-131.52868,-131.52868]},
    {"t":4.73032, "x":5.87511, "y":5.51777, "heading":-2.44492, "vx":-3.45699, "vy":0.80645, "omega":0.0, "ax":-1.64654, "ay":-9.17609, "alpha":0.0, "fx":[-23.52598,-23.52598,-23.52598,-23.52598], "fy":[-131.10946,-131.10946,-131.10946,-131.10946]},
    {"t":4.76994, "x":5.73684, "y":5.54252, "heading":-2.44492, "vx":-3.52223, "vy":0.44287, "omega":0.0, "ax":-0.64997, "ay":-8.13707, "alpha":0.0, "fx":[-9.28686,-9.28686,-9.28686,-9.28686], "fy":[-116.26381,-116.26381,-116.26381,-116.26381]},
    {"t":4.80957, "x":5.59677, "y":5.55368, "heading":-2.44492, "vx":-3.54799, "vy":0.12046, "omega":0.0, "ax":-0.0515, "ay":-3.30253, "alpha":0.0, "fx":[-0.73585,-0.73585,-0.73585,-0.73585], "fy":[-47.18713,-47.18713,-47.18713,-47.18713]},
    {"t":4.84919, "x":5.45615, "y":5.55586, "heading":-2.44492, "vx":-3.55003, "vy":-0.01039, "omega":0.0, "ax":0.00264, "ay":-0.47579, "alpha":0.0, "fx":[0.03776,0.03776,0.03776,0.03776], "fy":[-6.7981,-6.7981,-6.7981,-6.7981]},
    {"t":4.88881, "x":5.31549, "y":5.55507, "heading":-2.44492, "vx":-3.54992, "vy":-0.02925, "omega":0.0, "ax":0.00052, "ay":-0.06094, "alpha":0.0, "fx":[0.00747,0.00747,0.00747,0.00747], "fy":[-0.8707,-0.8707,-0.8707,-0.8707]},
    {"t":4.92843, "x":5.17483, "y":5.55387, "heading":-2.44492, "vx":-3.5499, "vy":-0.03166, "omega":0.0, "ax":0.00007, "ay":-0.00779, "alpha":0.0, "fx":[0.001,0.001,0.001,0.001], "fy":[-0.11126,-0.11126,-0.11126,-0.11126]},
    {"t":4.96806, "x":5.03418, "y":5.55261, "heading":-2.44492, "vx":-3.5499, "vy":-0.03197, "omega":0.0, "ax":0.00001, "ay":-0.001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.01422,-0.01422,-0.01422,-0.01422]},
    {"t":5.00768, "x":4.89352, "y":5.55134, "heading":-2.44492, "vx":-3.5499, "vy":-0.03201, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":5.0473, "x":4.75286, "y":5.55007, "heading":-2.44492, "vx":-3.5499, "vy":-0.03201, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":5.08692, "x":4.61221, "y":5.5488, "heading":-2.44492, "vx":-3.5499, "vy":-0.03201, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00349,-0.00349,-0.00349,-0.00349]},
    {"t":5.12655, "x":4.47155, "y":5.54753, "heading":-2.44492, "vx":-3.5499, "vy":-0.03202, "omega":0.0, "ax":0.00002, "ay":-0.0019, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.02711,-0.02711,-0.02711,-0.02711]},
    {"t":5.16617, "x":4.3309, "y":5.54626, "heading":-2.44492, "vx":-3.5499, "vy":-0.0321, "omega":0.0, "ax":0.00014, "ay":-0.01484, "alpha":0.0, "fx":[0.00194,0.00194,0.00194,0.00194], "fy":[-0.21209,-0.21209,-0.21209,-0.21209]},
    {"t":5.20579, "x":4.19024, "y":5.54498, "heading":-2.44492, "vx":-3.54989, "vy":-0.03269, "omega":0.0, "ax":0.00115, "ay":-0.11615, "alpha":0.0, "fx":[0.01637,0.01637,0.01637,0.01637], "fy":[-1.65955,-1.65955,-1.65955,-1.65955]},
    {"t":5.24541, "x":4.04959, "y":5.54359, "heading":-2.44492, "vx":-3.54985, "vy":-0.03729, "omega":0.0, "ax":0.01623, "ay":-0.90122, "alpha":0.0, "fx":[0.23193,0.23193,0.23193,0.23193], "fy":[-12.87683,-12.87683,-12.87683,-12.87683]},
    {"t":5.28504, "x":3.90894, "y":5.54141, "heading":-2.44492, "vx":-3.5492, "vy":-0.073, "omega":0.0, "ax":6.24907, "ay":-3.27639, "alpha":0.0, "fx":[89.28775,89.28775,89.28775,89.28775], "fy":[-46.81353,-46.81353,-46.81353,-46.81353]},
    {"t":5.32466, "x":3.77322, "y":5.53594, "heading":-2.44492, "vx":-3.3016, "vy":-0.20282, "omega":0.0, "ax":9.7111, "ay":-0.04489, "alpha":0.0, "fx":[138.75371,138.75371,138.75371,138.75371], "fy":[-0.64141,-0.64141,-0.64141,-0.64141]},
    {"t":5.36428, "x":3.65003, "y":5.52787, "heading":-2.44492, "vx":-2.91682, "vy":-0.2046, "omega":0.0, "ax":9.75515, "ay":0.01921, "alpha":0.0, "fx":[139.38311,139.38311,139.38311,139.38311], "fy":[0.27454,0.27454,0.27454,0.27454]},
    {"t":5.4039, "x":3.54211, "y":5.51978, "heading":-2.44492, "vx":-2.5303, "vy":-0.20383, "omega":0.0, "ax":9.76995, "ay":0.04133, "alpha":0.0, "fx":[139.59461,139.59461,139.59461,139.59461], "fy":[0.59053,0.59053,0.59053,0.59053]},
    {"t":5.44353, "x":3.44952, "y":5.51174, "heading":-2.44492, "vx":-2.14319, "vy":-0.2022, "omega":0.0, "ax":9.77737, "ay":0.05258, "alpha":0.0, "fx":[139.70056,139.70056,139.70056,139.70056], "fy":[0.7512,0.7512,0.7512,0.7512]},
    {"t":5.48315, "x":3.37228, "y":5.50377, "heading":-2.44492, "vx":-1.75578, "vy":-0.20011, "omega":0.0, "ax":9.78182, "ay":0.0594, "alpha":0.0, "fx":[139.76417,139.76417,139.76417,139.76417], "fy":[0.84865,0.84865,0.84865,0.84865]},
    {"t":5.52277, "x":3.31039, "y":5.49588, "heading":-2.44492, "vx":-1.3682, "vy":-0.19776, "omega":0.0, "ax":9.78479, "ay":0.06398, "alpha":0.0, "fx":[139.80659,139.80659,139.80659,139.80659], "fy":[0.91411,0.91411,0.91411,0.91411]},
    {"t":5.56239, "x":3.26386, "y":5.4881, "heading":-2.44492, "vx":-0.98051, "vy":-0.19523, "omega":0.0, "ax":2.87845, "ay":-9.10234, "alpha":2.22828, "fx":[56.92703,49.11772,23.31151,35.1548], "fy":[-124.89215,-127.53203,-134.95065,-132.84783]},
    {"t":5.5851, "x":3.24234, "y":5.48132, "heading":-2.44492, "vx":-0.91514, "vy":-0.40194, "omega":0.0506, "ax":4.14907, "ay":-7.41207, "alpha":7.99962, "fx":[94.57654,97.57823,3.42166,41.55362], "fy":[-92.17895,-77.86361,-127.6822,-125.89479]},
    {"t":5.60781, "x":3.22262, "y":5.47028, "heading":-2.44377, "vx":-0.82091, "vy":-0.57027, "omega":0.23228, "ax":1.64737, "ay":-2.2197, "alpha":24.24509, "fx":[114.14199,60.80359,-99.25294,18.45873], "fy":[-45.16207,88.68852,-48.55934,-121.82896]},
    {"t":5.63053, "x":3.2044, "y":5.45675, "heading":-2.4385, "vx":-0.7835, "vy":-0.62068, "omega":0.78289, "ax":0.3807, "ay":-0.47384, "alpha":25.88341, "fx":[114.46804,19.74558,-112.08967,-0.36606], "fy":[-19.19688,110.21192,-1.94468,-116.15183]},
    {"t":5.65324, "x":3.18671, "y":5.44254, "heading":-2.42072, "vx":-0.77485, "vy":-0.63144, "omega":1.3707, "ax":0.08619, "ay":-0.10543, "alpha":25.33956, "fx":[111.33664,9.33116,-110.65924,-5.08246], "fy":[-9.48605,110.33076,4.788,-111.65858]},
    {"t":5.67595, "x":3.16913, "y":5.42817, "heading":-2.38959, "vx":-0.77289, "vy":-0.63384, "omega":1.94617, "ax":0.01809, "ay":-0.02205, "alpha":24.54931, "fx":[107.7922,4.02313,-107.6056,-3.17572], "fy":[-4.08745,107.55981,3.10563,-107.83796]},
    {"t":5.69866, "x":3.15159, "y":5.41377, "heading":-2.34539, "vx":-0.77248, "vy":-0.63434, "omega":2.50369, "ax":0.0035, "ay":-0.00426, "alpha":23.57146, "fx":[103.48409,-1.04108,-103.43726,1.19418], "fy":[1.02309,103.43364,-1.21237,-103.48772]},
    {"t":5.72137, "x":3.13404, "y":5.39936, "heading":-2.28853, "vx":-0.7724, "vy":-0.63443, "omega":3.039, "ax":0.00064, "ay":-0.00078, "alpha":22.35069, "fx":[97.88908,-6.62026,-97.87823,6.64596], "fy":[6.61601,97.87856,-6.65022,-97.88875]},
    {"t":5.74408, "x":3.1165, "y":5.38495, "heading":-2.21952, "vx":-0.77239, "vy":-0.63445, "omega":3.54659, "ax":0.00016, "ay":-0.00019, "alpha":20.80314, "fx":[90.46525,-12.4391,-90.46197,12.44484], "fy":[12.43789,90.46227,-12.44605,-90.46495]},
    {"t":5.76679, "x":3.09896, "y":5.37055, "heading":-2.13897, "vx":-0.77239, "vy":-0.63446, "omega":4.01903, "ax":0.00012, "ay":-0.00015, "alpha":18.815, "fx":[80.64896,-17.79722,-80.64593,17.80125], "fy":[17.79621,80.64626,-17.80226,-80.64863]},
    {"t":5.7895, "x":3.08142, "y":5.35614, "heading":-2.0477, "vx":-0.77238, "vy":-0.63446, "omega":4.44633, "ax":0.00014, "ay":-0.00017, "alpha":16.24411, "fx":[67.93924,-21.64738,-67.93528,21.65161], "fy":[21.64623,67.93564,-21.65276,-67.93887]},
    {"t":5.81221, "x":3.06388, "y":5.34173, "heading":-1.94672, "vx":-0.77238, "vy":-0.63446, "omega":4.81523, "ax":0.00007, "ay":-0.00008, "alpha":12.94996, "fx":[52.14549,-22.63,-52.14356,22.63184], "fy":[22.62961,52.14368,-22.63224,-52.14537]},
    {"t":5.83492, "x":3.04634, "y":5.32732, "heading":-1.83737, "vx":-0.77238, "vy":-0.63446, "omega":5.10933, "ax":-0.00021, "ay":0.00026, "alpha":8.88239, "fx":[33.85505,-19.33616,-33.86141,19.33033], "fy":[19.33738,33.86166,-19.32911,-33.8548]},
    {"t":5.85763, "x":3.0288, "y":5.31291, "heading":-1.72133, "vx":-0.77238, "vy":-0.63446, "omega":5.31105, "ax":-0.00054, "ay":0.00066, "alpha":4.19247, "fx":[14.80924,-10.92172,-14.82498,10.90645], "fy":[10.92374,14.82641,-10.90443,-14.8078]},
    {"t":5.88034, "x":3.01126, "y":5.2985, "heading":-1.60072, "vx":-0.7724, "vy":-0.63444, "omega":5.40626, "ax":-0.00049, "ay":0.0006, "alpha":-0.80742, "fx":[-2.58698,2.42296,2.57291,-2.43701], "fy":[-2.42144,-2.57141,2.43853,2.58848]},
    {"t":5.90305, "x":2.99372, "y":5.28409, "heading":-1.47794, "vx":-0.77241, "vy":-0.63443, "omega":5.38792, "ax":-0.00015, "ay":0.00018, "alpha":-5.77806, "fx":[-16.19634,19.51767,16.19173,-19.52189], "fy":[-19.51709,-16.19146,19.52247,16.19661]},
    {"t":5.92576, "x":2.97617, "y":5.26969, "heading":-1.35558, "vx":-0.77241, "vy":-0.63443, "omega":5.2567, "ax":-0.00124, "ay":0.00151, "alpha":-10.33571, "fx":[-24.50986,38.1764,24.46874,-38.20619], "fy":[-38.16903,-24.46853,38.21356,24.51006]},
    {"t":5.94847, "x":2.95863, "y":5.25528, "heading":-1.2362, "vx":-0.77244, "vy":-0.63439, "omega":5.02198, "ax":-0.01642, "ay":0.02, "alpha":-14.16801, "fx":[-27.40359,55.81574,26.78845,-56.13915], "fy":[-55.6902,-26.81071,56.26448,27.37968]},
    {"t":5.97118, "x":2.94109, "y":5.24088, "heading":-1.12215, "vx":-0.77281, "vy":-0.63394, "omega":4.70022, "ax":-0.15391, "ay":0.18869, "alpha":-17.18998, "fx":[-28.17101,70.01789,21.79808,-72.44142], "fy":[-68.72267,-21.96974,73.68664,27.78996]},
    {"t":5.99389, "x":2.9235, "y":5.22653, "heading":-1.01541, "vx":-0.77631, "vy":-0.62965, "omega":4.30983, "ax":-1.205, "ay":1.5557, "alpha":-18.45547, "fx":[-48.08271,70.93823,-3.2661,-88.45824], "fy":[-60.10644,12.1007,96.07904,40.83922]},
    {"t":6.0166, "x":2.90555, "y":5.21263, "heading":-0.91753, "vx":-0.80367, "vy":-0.59432, "omega":3.8907, "ax":-4.2674, "ay":7.0777, "alpha":-5.53416, "fx":[-85.37893,-26.30716,-46.40023,-85.80665], "fy":[80.31578,115.91123,116.9218,91.36063]},
    {"t":6.03931, "x":2.8862, "y":5.20096, "heading":-0.82917, "vx":-0.90059, "vy":-0.43359, "omega":3.76502, "ax":-3.1752, "ay":8.98018, "alpha":-1.24655, "fx":[-49.36166,-35.72028,-41.99433,-54.39474], "fy":[126.75181,131.44117,129.93997,125.10783]},
    {"t":6.06202, "x":2.86493, "y":5.19343, "heading":-0.74367, "vx":-0.97269, "vy":-0.22964, "omega":3.73671, "ax":-1.19122, "ay":9.61817, "alpha":-0.58066, "fx":[-17.44182,-12.01156,-16.63881,-21.98897], "fy":[137.36317,137.99712,137.57213,136.7714]},
    {"t":6.08473, "x":2.84253, "y":5.19069, "heading":-0.65881, "vx":-0.99975, "vy":-0.01121, "omega":3.72353, "ax":-8.67987, "ay":4.45226, "alpha":-0.90853, "fx":[-127.04164,-121.88279,-121.11676,-126.03657], "fy":[57.57614,67.7992,69.24403,59.8391]},
    {"t":6.10798, "x":2.81694, "y":5.19163, "heading":-0.57223, "vx":-1.20156, "vy":0.09231, "omega":3.7024, "ax":-8.52953, "ay":4.64469, "alpha":-2.06634, "fx":[-128.6664,-115.66033,-116.0043,-127.1541], "fy":[53.36949,77.60659,77.31322,57.16699]},
    {"t":6.13123, "x":2.7867, "y":5.19504, "heading":-0.48614, "vx":-1.39989, "vy":0.2003, "omega":3.65436, "ax":-8.20057, "ay":4.93193, "alpha":-4.20226, "fx":[-131.07567,-100.33301,-108.07675,-129.19892], "fy":[46.0046,96.11984,87.81637,51.93208]},
    {"t":6.15448, "x":2.75193, "y":5.20103, "heading":-0.40118, "vx":-1.59056, "vy":0.31497, "omega":3.55665, "ax":-7.26299, "ay":5.17323, "alpha":-9.30829, "fx":[-135.4543,-52.28901,-94.62753,-132.72846], "fy":[24.66603,128.05221,101.85928,41.08617]},
    {"t":6.17773, "x":2.71299, "y":5.20975, "heading":-0.31848, "vx":-1.75943, "vy":0.43526, "omega":3.34022, "ax":-2.14124, "ay":2.22323, "alpha":-28.06171, "fx":[23.77856,60.42672,-68.98302,-137.60002], "fy":[-130.95743,124.11405,120.31127,13.5957]},
    {"t":6.20098, "x":2.6715, "y":5.22047, "heading":-0.24082, "vx":-1.80922, "vy":0.48695, "omega":2.68775, "ax":1.82888, "ay":0.80124, "alpha":-30.09063, "fx":[111.9196,120.54986,-16.24678,-111.69716], "fy":[-81.30353,68.58946,137.26135,-78.75429]},
    {"t":6.22424, "x":2.62993, "y":5.23201, "heading":-0.17832, "vx":-1.7667, "vy":0.50558, "omega":1.98811, "ax":6.09965, "ay":-0.82389, "alpha":-21.23281, "fx":[119.74945,134.28019,65.22726,29.35402], "fy":[-70.77335,36.42739,121.67593,-134.41733]},
    {"t":6.24749, "x":2.5905, "y":5.24354, "heading":-0.1321, "vx":-1.62487, "vy":0.48642, "omega":1.49442, "ax":7.95141, "ay":-1.55226, "alpha":-13.97241, "fx":[122.4231,137.98863,117.16463,76.86795], "fy":[-66.64758,19.56781,73.80888,-115.44479]},
    {"t":6.27074, "x":2.55487, "y":5.25443, "heading":-0.09735, "vx":-1.43999, "vy":0.45033, "omega":1.16955, "ax":8.54379, "ay":-2.13165, "alpha":-10.35817, "fx":[123.74155,139.17993,133.67526,91.70312], "fy":[-64.49461,9.58873,37.72062,-104.64431]},
    {"t":6.29399, "x":2.5237, "y":5.26433, "heading":-0.07016, "vx":-1.24134, "vy":0.40077, "omega":0.92871, "ax":8.7624, "ay":-2.48944, "alpha":-8.474, "fx":[124.52288,139.56792,138.19757,98.50606], "fy":[-63.1788,3.08329,16.40404,-98.58679]},
    {"t":6.31724, "x":2.4972, "y":5.27297, "heading":-0.04856, "vx":-1.0376, "vy":0.34289, "omega":0.73168, "ax":8.85956, "ay":-2.71596, "alpha":-7.36744, "fx":[125.03268,139.65881,139.30259,102.35311], "fy":[-62.30522,-1.47683,3.34283,-94.78526]},
    {"t":6.34049, "x":2.47547, "y":5.28021, "heading":-0.03155, "vx":-0.83161, "vy":0.27974, "omega":0.56037, "ax":8.90929, "ay":-2.86898, "alpha":-6.65054, "fx":[125.38054,139.62991,139.36366,104.81512], "fy":[-61.70529,-4.85743,-5.21665,-92.19046]},
    {"t":6.36374, "x":2.45854, "y":5.28594, "heading":-0.01852, "vx":-0.62446, "vy":0.21303, "omega":0.40574, "ax":8.93738, "ay":-2.97839, "alpha":-6.15212, "fx":[125.61969,139.55084,139.10059,106.52367], "fy":[-61.29537,-7.47821,-11.14057,-90.30855]},
    {"t":6.38699, "x":2.44644, "y":5.29009, "heading":-0.00909, "vx":-0.41665, "vy":0.14378, "omega":0.2627, "ax":8.95438, "ay":-3.06019, "alpha":-5.78753, "fx":[125.77912,139.45103,138.75704,107.77923], "fy":[-61.02915,-9.5864,-15.40216,-88.88018]},
    {"t":6.41025, "x":2.43917, "y":5.2926, "heading":-0.00298, "vx":-0.20845, "vy":0.07263, "omega":0.12813, "ax":8.96517, "ay":-3.12353, "alpha":-5.51072, "fx":[125.87594,139.34337,138.4213,108.74254], "fy":[-60.8788,-11.33652,-18.5458,-87.75669]},
    {"t":6.4335, "x":2.43675, "y":5.29345, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":0.91159, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeUp", "from":{"target":5, "targetTimestamp":4.65108, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
