{
 "name":"leftBumpCycle1_Dupe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608844757080078, "y":5.5440239906311035, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833765983581543, "y":5.5431227684021, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.428699016571045, "y":6.564610958099365, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.584888935089111, "y":7.215669631958008, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782914161682129, "y":6.949787616729736, "heading":1.5880361116043538, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.551656246185303, "y":4.483037948608398, "heading":1.588036665283066, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526398658752441, "y":5.583264350891113, "heading":0.0381493100119719, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4932873249053955, "y":5.483968257904053, "heading":-0.7022565795588395, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.045175552368164, "y":5.010921955108643, "heading":-0.6528466311007742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.608844757080078 m", "val":3.608844757080078}, "y":{"exp":"5.5440239906311035 m", "val":5.5440239906311035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833765983581543 m", "val":5.833765983581543}, "y":{"exp":"5.5431227684021 m", "val":5.5431227684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.428699016571045 m", "val":6.428699016571045}, "y":{"exp":"6.564610958099365 m", "val":6.564610958099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.584888935089111 m", "val":7.584888935089111}, "y":{"exp":"7.215669631958008 m", "val":7.215669631958008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782914161682129 m", "val":7.782914161682129}, "y":{"exp":"6.949787616729736 m", "val":6.949787616729736}, "heading":{"exp":"1.5880361116043538 rad", "val":1.5880361116043538}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.551656246185303 m", "val":7.551656246185303}, "y":{"exp":"4.483037948608398 m", "val":4.483037948608398}, "heading":{"exp":"1.588036665283066 rad", "val":1.588036665283066}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526398658752441 m", "val":5.526398658752441}, "y":{"exp":"5.583264350891113 m", "val":5.583264350891113}, "heading":{"exp":"38.1493100119719 mrad", "val":0.0381493100119719}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4932873249053955 m", "val":3.4932873249053955}, "y":{"exp":"5.483968257904053 m", "val":5.483968257904053}, "heading":{"exp":"-0.7022565795588395 rad", "val":-0.7022565795588395}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.045175552368164 m", "val":3.045175552368164}, "y":{"exp":"5.010921955108643 m", "val":5.010921955108643}, "heading":{"exp":"-0.6528466311007742 rad", "val":-0.6528466311007742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22904,1.60986,2.1161,2.32142,4.00965,4.91622,5.94408,6.3578],
  "samples":[
    {"t":0.0, "x":3.60884, "y":5.54402, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.77777, "ay":-0.49653, "alpha":-0.0129, "fx":[139.70264,139.71073,139.71017,139.70206], "fy":[-7.17024,-7.01076,-7.01877,-7.17842]},
    {"t":0.04552, "x":3.61897, "y":5.54351, "heading":0.0, "vx":0.44508, "vy":-0.0226, "omega":-0.00059, "ax":9.77458, "ay":-0.49627, "alpha":-0.01387, "fx":[139.65674,139.66542,139.66477,139.65606], "fy":[-7.17208,-7.00067,-7.00926,-7.18088]},
    {"t":0.09104, "x":3.64936, "y":5.54197, "heading":-0.00003, "vx":0.89002, "vy":-0.04519, "omega":-0.00122, "ax":9.76819, "ay":-0.49583, "alpha":-0.01579, "fx":[139.56499,139.57486,139.57399,139.56409], "fy":[-7.17711,-6.98214,-6.99188,-7.18713]},
    {"t":0.13656, "x":3.7, "y":5.5394, "heading":-0.00008, "vx":1.33467, "vy":-0.06776, "omega":-0.00194, "ax":9.7491, "ay":-0.49475, "alpha":-0.02148, "fx":[139.29081,139.30418,139.30249,139.28907], "fy":[-7.19482,-6.93006,-6.94318,-7.20844]},
    {"t":0.18208, "x":3.77085, "y":5.5358, "heading":-0.00017, "vx":1.77845, "vy":-0.09028, "omega":-0.00291, "ax":4.80095, "ay":-0.24216, "alpha":-1.77603, "fx":[72.65894,72.91657,64.5451,64.26646], "fy":[-9.90107,3.24238,3.5057,-10.687]},
    {"t":0.2276, "x":3.85678, "y":5.53144, "heading":-0.0003, "vx":1.99699, "vy":-0.10131, "omega":-0.08376, "ax":0.0001, "ay":0.00095, "alpha":-1.3733, "fx":[4.26264,4.26518,-4.2598,-4.26243], "fy":[-4.25017,4.27484,4.27743,-4.2476]},
    {"t":0.27312, "x":3.94768, "y":5.52683, "heading":-0.00412, "vx":1.997, "vy":-0.10126, "omega":-0.14627, "ax":0.00005, "ay":0.00093, "alpha":-0.64951, "fx":[2.00832,2.02491,-2.00698,-2.02358], "fy":[-2.01102,2.02088,2.03747,-1.99443]},
    {"t":0.31864, "x":4.03859, "y":5.52222, "heading":-0.01077, "vx":1.997, "vy":-0.10122, "omega":-0.17584, "ax":0.00005, "ay":0.00092, "alpha":-0.31252, "fx":[0.96018,0.98108,-0.95885,-0.97975], "fy":[-0.96724,0.9727,0.9936,-0.94634]},
    {"t":0.36416, "x":4.12949, "y":5.51761, "heading":-0.01878, "vx":1.997, "vy":-0.10118, "omega":-0.19006, "ax":0.00005, "ay":0.00092, "alpha":-0.15735, "fx":[0.47979,0.49814,-0.47847,-0.49681], "fy":[-0.48432,0.49228,0.51062,-0.46598]},
    {"t":0.40968, "x":4.22039, "y":5.51301, "heading":-0.02743, "vx":1.997, "vy":-0.10114, "omega":-0.19723, "ax":0.00005, "ay":0.00092, "alpha":-0.08617, "fx":[0.26069,0.27536,-0.25937,-0.27404], "fy":[-0.26158,0.27315,0.28782,-0.24691]},
    {"t":0.4552, "x":4.3113, "y":5.5084, "heading":-0.03641, "vx":1.997, "vy":-0.1011, "omega":-0.20115, "ax":0.00005, "ay":0.00092, "alpha":-0.05339, "fx":[0.16024,0.1723,-0.15892,-0.17098], "fy":[-0.15856,0.17267,0.18473,-0.14649]},
    {"t":0.50072, "x":4.4022, "y":5.5038, "heading":-0.04556, "vx":1.99701, "vy":-0.10105, "omega":-0.20358, "ax":0.00005, "ay":0.00091, "alpha":-0.03786, "fx":[0.11271,0.12341,-0.11139,-0.1221], "fy":[-0.1097,0.12511,0.13581,-0.09899]},
    {"t":0.54624, "x":4.4931, "y":5.4992, "heading":-0.05483, "vx":1.99701, "vy":-0.10101, "omega":-0.2053, "ax":0.00005, "ay":0.00091, "alpha":-0.02955, "fx":[0.0872,0.09726,-0.08589,-0.09594], "fy":[-0.08357,0.09957,0.10962,-0.07352]},
    {"t":0.59176, "x":4.58401, "y":5.49461, "heading":-0.06418, "vx":1.99701, "vy":-0.10097, "omega":-0.20665, "ax":0.00005, "ay":0.00091, "alpha":-0.02307, "fx":[0.06751,0.07669,-0.0662,-0.07539], "fy":[-0.06305,0.07985,0.08903,-0.05386]},
    {"t":0.63728, "x":4.67491, "y":5.49001, "heading":-0.07358, "vx":1.99701, "vy":-0.10093, "omega":-0.2077, "ax":0.00005, "ay":0.00091, "alpha":-0.01422, "fx":[0.04142,0.04791,-0.04012,-0.04661], "fy":[-0.0343,0.05373,0.06022,-0.02781]},
    {"t":0.6828, "x":4.76582, "y":5.48542, "heading":-0.08304, "vx":1.99701, "vy":-0.10089, "omega":-0.20835, "ax":0.00005, "ay":0.0009, "alpha":0.00277, "fx":[-0.00721,-0.00864,0.00852,0.00994], "fy":[0.02222,0.00506,0.00364,0.02079]},
    {"t":0.72832, "x":4.85672, "y":5.48083, "heading":-0.09252, "vx":1.99702, "vy":-0.10085, "omega":-0.20822, "ax":0.00005, "ay":0.0009, "alpha":0.03906, "fx":[-0.10888,-0.13128,0.11017,0.13258], "fy":[0.14483,-0.09663,-0.11903,0.12242]},
    {"t":0.77384, "x":4.94763, "y":5.47624, "heading":-0.102, "vx":1.99702, "vy":-0.10081, "omega":-0.20644, "ax":0.00005, "ay":0.0009, "alpha":0.11846, "fx":[-0.32768,-0.40255,0.32897,0.40385], "fy":[0.41607,-0.31546,-0.39034,0.34119]},
    {"t":0.81936, "x":5.03853, "y":5.47165, "heading":-0.1114, "vx":1.99702, "vy":-0.10076, "omega":-0.20105, "ax":0.00005, "ay":0.0009, "alpha":0.29273, "fx":[-0.80131,-1.00332,0.8026,1.00461], "fy":[1.0168,-0.78912,-0.99114,0.81479]},
    {"t":0.86488, "x":5.12943, "y":5.46706, "heading":-0.12055, "vx":1.99702, "vy":-0.10072, "omega":-0.18772, "ax":0.00005, "ay":0.0009, "alpha":0.67361, "fx":[-1.82351,-2.32638,1.82481,2.32766], "fy":[2.33991,-1.81126,-2.31412,1.83706]},
    {"t":0.9104, "x":5.22034, "y":5.46248, "heading":-0.12909, "vx":1.99702, "vy":-0.10068, "omega":-0.15706, "ax":0.00006, "ay":0.0011, "alpha":1.49545, "fx":[-4.00464,-5.1998,4.0063,5.20132], "fy":[5.21631,-3.9897,-5.1848,4.02124]},
    {"t":0.95592, "x":5.31124, "y":5.4579, "heading":-0.13624, "vx":1.99703, "vy":-0.10063, "omega":-0.08899, "ax":0.00036, "ay":0.00713, "alpha":3.21768, "fx":[-8.53201,-11.24699,8.54428,11.25521], "fy":[11.35271,-8.43606,-11.14947,8.64021]},
    {"t":1.00144, "x":5.40215, "y":5.45332, "heading":-0.14029, "vx":1.99704, "vy":-0.10031, "omega":0.05748, "ax":0.00842, "ay":0.17467, "alpha":6.6059, "fx":[-17.21711,-23.16015,17.66642,23.19223], "fy":[25.63353,-14.90799,-20.69134,19.94883]},
    {"t":1.04696, "x":5.49306, "y":5.44894, "heading":-0.13768, "vx":1.99743, "vy":-0.09236, "omega":0.35818, "ax":0.01697, "ay":3.64619, "alpha":9.9596, "fx":[-25.07685,-44.65696,36.3626,34.34096], "fy":[81.21034,30.68844,21.17563,75.31503]},
    {"t":1.09248, "x":5.584, "y":5.44851, "heading":-0.12137, "vx":1.9982, "vy":0.07362, "omega":0.81154, "ax":-1.33776, "ay":9.25442, "alpha":2.00447, "fx":[-26.71881,-34.24259,-9.86778,-5.62709], "fy":[132.04878,129.35838,133.10695,134.40032]},
    {"t":1.138, "x":5.67358, "y":5.46145, "heading":-0.08443, "vx":1.9373, "vy":0.49488, "omega":0.90279, "ax":-3.42176, "ay":9.06605, "alpha":1.08205, "fx":[-51.72648,-57.30039,-45.76827,-40.76746], "fy":[128.69573,126.18769,130.74287,132.52223]},
    {"t":1.18352, "x":5.75822, "y":5.49337, "heading":-0.04334, "vx":1.78155, "vy":0.90757, "omega":0.95204, "ax":-5.35379, "ay":8.14498, "alpha":1.01029, "fx":[-77.70191,-83.77251,-75.28646,-69.22255], "fy":[115.78804,111.42302,117.281,121.01497]},
    {"t":1.22904, "x":5.83377, "y":5.54312, "heading":0.0, "vx":1.53784, "vy":1.27833, "omega":0.99803, "ax":2.08293, "ay":9.23016, "alpha":5.58416, "fx":[-1.37132,-2.23602,73.27118,49.38097], "fy":[139.47664,139.12346,118.44111,130.48705]},
    {"t":1.24908, "x":5.86501, "y":5.5706, "heading":0.02, "vx":1.57959, "vy":1.46332, "omega":1.10995, "ax":1.96984, "ay":9.31809, "alpha":4.86942, "fx":[-0.32804,0.99959,66.30766,45.60261], "fy":[139.38848,139.04319,122.36252,131.75941]},
    {"t":1.26913, "x":5.89706, "y":5.6018, "heading":0.04225, "vx":1.61907, "vy":1.65009, "omega":1.20755, "ax":1.80727, "ay":9.41899, "alpha":3.94445, "fx":[1.47058,4.56551,56.77339,40.4807], "fy":[139.24844,138.85867,126.92662,133.28664]},
    {"t":1.28917, "x":5.92988, "y":5.63676, "heading":0.06645, "vx":1.65529, "vy":1.83887, "omega":1.28661, "ax":1.5614, "ay":9.52966, "alpha":2.68806, "fx":[4.65905,8.41947,43.17909,32.98028], "fy":[138.97945,138.5415,131.99307,135.13122]},
    {"t":1.30921, "x":5.96337, "y":5.67553, "heading":0.09224, "vx":1.68659, "vy":2.02987, "omega":1.34048, "ax":1.16694, "ay":9.62925, "alpha":0.85557, "fx":[10.65475,12.49056,23.03857,20.5098], "fy":[138.32038,138.06579,136.7259,137.22489]},
    {"t":1.32926, "x":5.99741, "y":5.71815, "heading":0.11911, "vx":1.70998, "vy":2.22287, "omega":1.35763, "ax":0.48521, "ay":9.61733, "alpha":-2.18103, "fx":[23.3252,16.6716,-7.13829,-5.12742], "fy":[136.11902,137.41235,138.19251,137.93206]},
    {"t":1.3493, "x":6.03178, "y":5.76464, "heading":0.14632, "vx":1.7197, "vy":2.41563, "omega":1.31392, "ax":-0.78326, "ay":8.84611, "alpha":-9.10533, "fx":[55.95504,20.76106,-48.31527,-73.16642], "fy":[124.60823,136.579,129.37864,115.01285]},
    {"t":1.36934, "x":6.06609, "y":5.81483, "heading":0.17265, "vx":1.704, "vy":2.59293, "omega":1.13142, "ax":-1.34946, "ay":7.69621, "alpha":-14.44604, "fx":[80.12218,21.0296,-66.01551,-112.26135], "fy":[108.37535,136.06147,120.81899,74.60278]},
    {"t":1.38938, "x":6.09997, "y":5.86835, "heading":0.19533, "vx":1.67696, "vy":2.74718, "omega":0.84188, "ax":-1.54049, "ay":7.55262, "alpha":-14.48433, "fx":[76.70129,17.52446,-68.94141,-113.32738], "fy":[108.3942,135.6728,118.16925,69.41572]},
    {"t":1.40943, "x":6.13327, "y":5.92492, "heading":0.2122, "vx":1.64608, "vy":2.89856, "omega":0.55157, "ax":-2.02073, "ay":7.36635, "alpha":-13.90563, "fx":[63.01344,9.46689,-73.78684,-114.1833], "fy":[111.68232,134.60944,113.14592,61.56851]},
    {"t":1.42947, "x":6.16586, "y":5.9845, "heading":0.22326, "vx":1.60558, "vy":3.0462, "omega":0.27286, "ax":-3.78177, "ay":6.69568, "alpha":-10.86155, "fx":[2.63605,-17.00294,-86.20382,-115.56722], "fy":[112.80636,127.99679,97.79404,44.07836]},
    {"t":1.44951, "x":6.19728, "y":6.0469, "heading":0.22873, "vx":1.52978, "vy":3.1804, "omega":0.05517, "ax":-6.63905, "ay":3.74774, "alpha":-1.73095, "fx":[-92.63226,-88.63376,-97.33132,-100.84211], "fy":[51.63429,64.07793,55.49838,42.98263]},
    {"t":1.46956, "x":6.2266, "y":6.1114, "heading":0.22983, "vx":1.39672, "vy":3.25552, "omega":0.02047, "ax":-5.29196, "ay":2.19859, "alpha":-0.06856, "fx":[-75.45682,-75.42995,-75.76792,-75.79474], "fy":[31.27857,31.76983,31.54872,31.05813]},
    {"t":1.4896, "x":6.25354, "y":6.17709, "heading":0.23024, "vx":1.29065, "vy":3.29959, "omega":0.0191, "ax":-2.05303, "ay":0.78965, "alpha":-0.00096, "fx":[-29.3306,-29.33172,-29.33737,-29.33625], "fy":[11.28041,11.28641,11.2848,11.2788]},
    {"t":1.50964, "x":6.27899, "y":6.24338, "heading":0.23063, "vx":1.2495, "vy":3.31541, "omega":0.01908, "ax":2.11203, "ay":-0.81211, "alpha":-0.0008, "fx":[30.17983,30.17892,30.17425,30.17516], "fy":[-11.6054,-11.60044,-11.60179,-11.60675]},
    {"t":1.52968, "x":6.30446, "y":6.30967, "heading":0.23101, "vx":1.29183, "vy":3.29914, "omega":0.01906, "ax":5.3389, "ay":-2.1953, "alpha":0.00293, "fx":[76.2765,76.27532,76.28966,76.29084], "fy":[-31.36101,-31.38205,-31.37255,-31.35151]},
    {"t":1.54973, "x":6.33142, "y":6.37535, "heading":0.23139, "vx":1.39884, "vy":3.25514, "omega":0.01912, "ax":6.97007, "ay":-3.18487, "alpha":0.01434, "fx":[99.57269,99.54487,99.60628,99.63406], "fy":[-45.48432,-45.59619,-45.52756,-45.41571]},
    {"t":1.56977, "x":6.36086, "y":6.43995, "heading":0.23177, "vx":1.53854, "vy":3.1913, "omega":0.01941, "ax":7.62241, "ay":-3.92041, "alpha":0.02864, "fx":[108.89205,108.80691,108.9285,109.01337], "fy":[-55.98643,-56.21103,-56.04435,-55.81974]},
    {"t":1.58981, "x":6.39323, "y":6.50313, "heading":0.23216, "vx":1.69131, "vy":3.11273, "omega":0.01998, "ax":7.82439, "ay":-4.50612, "alpha":0.04982, "fx":[111.77389,111.59331,111.81874,111.9984], "fy":[-64.35696,-64.73369,-64.41145,-64.03436]},
    {"t":1.60986, "x":6.4287, "y":6.56461, "heading":0.23256, "vx":1.84814, "vy":3.02241, "omega":0.02098, "ax":7.70384, "ay":-4.96255, "alpha":-0.20122, "fx":[110.18762,110.96491,109.96634,109.17575], "fy":[-70.94124,-69.51032,-70.87524,-72.29578]},
    {"t":1.63517, "x":6.47795, "y":6.63952, "heading":0.23309, "vx":2.04314, "vy":2.8968, "omega":0.01589, "ax":7.01169, "ay":-5.2683, "alpha":-0.02346, "fx":[100.21069,100.29352,100.15756,100.07464], "fy":[-75.27301,-75.1255,-75.27575,-75.42308]},
    {"t":1.66048, "x":6.53191, "y":6.71116, "heading":0.2335, "vx":2.22062, "vy":2.76345, "omega":0.0153, "ax":6.28782, "ay":-5.36528, "alpha":0.0054, "fx":[89.83217,89.81614,89.85056,89.86659], "fy":[-76.66038,-76.6912,-76.65965,-76.62882]},
    {"t":1.68579, "x":6.59013, "y":6.77939, "heading":0.23388, "vx":2.37978, "vy":2.62764, "omega":0.01543, "ax":5.80536, "ay":-5.68753, "alpha":0.23735, "fx":[82.44717,81.8008,83.44628,84.09747], "fy":[-81.32641,-82.53428,-81.21316,-79.98373]},
    {"t":1.7111, "x":6.65223, "y":6.84408, "heading":0.23427, "vx":2.52672, "vy":2.48368, "omega":0.02144, "ax":3.51647, "ay":-7.42706, "alpha":6.60835, "fx":[15.7349,22.53594,72.49342,90.21126], "fy":[-115.59027,-124.40913,-104.6383,-79.83823]},
    {"t":1.73642, "x":6.71731, "y":6.90457, "heading":0.23482, "vx":2.61573, "vy":2.29568, "omega":0.18871, "ax":-0.412, "ay":-7.53912, "alpha":13.963, "fx":[-105.88342,-41.85393,47.3261,76.86422], "fy":[-79.37595,-128.97745,-126.31594,-96.21111]},
    {"t":1.76173, "x":6.78339, "y":6.96026, "heading":0.23959, "vx":2.6053, "vy":2.10485, "omega":0.54214, "ax":-0.96003, "ay":-7.41672, "alpha":14.80916, "fx":[-119.50456,-52.33346,42.86948,74.10039], "fy":[-64.85442,-127.19351,-130.08291,-101.7545]},
    {"t":1.78704, "x":6.84903, "y":7.01116, "heading":0.25332, "vx":2.581, "vy":1.91712, "omega":0.91699, "ax":-1.0365, "ay":-7.38351, "alpha":15.11794, "fx":[-123.16962,-54.65612,42.99318,75.59406], "fy":[-60.66452,-127.055,-130.99071,-103.27682]},
    {"t":1.81235, "x":6.91403, "y":7.05732, "heading":0.27653, "vx":2.55477, "vy":1.73023, "omega":1.29966, "ax":-0.94259, "ay":-7.35556, "alpha":15.38256, "fx":[-124.35308,-54.11422,45.21161,79.384], "fy":[-59.80069,-127.73362,-130.7648,-102.09041]},
    {"t":1.83766, "x":6.97839, "y":7.09876, "heading":0.30943, "vx":2.53091, "vy":1.54404, "omega":1.68903, "ax":-0.73844, "ay":-7.29466, "alpha":15.74617, "fx":[-124.53526,-51.97724,48.93821,85.3705], "fy":[-60.39353,-128.89284,-129.74595,-97.87679]},
    {"t":1.86298, "x":7.04222, "y":7.13551, "heading":0.35218, "vx":2.51222, "vy":1.3594, "omega":2.08759, "ax":-0.44818, "ay":-7.17461, "alpha":16.27361, "fx":[-124.13247,-48.68167,53.86669,93.3327], "fy":[-61.86727,-130.35831,-128.00419,-89.81804]},
    {"t":1.88829, "x":7.10566, "y":7.16762, "heading":0.40502, "vx":2.50087, "vy":1.17779, "omega":2.49951, "ax":-2.01885, "ay":-8.1339, "alpha":11.10436, "fx":[-119.42773,-46.802,48.35391,2.49321], "fy":[-70.97503,-131.17049,-130.31623,-132.41227]},
    {"t":1.9136, "x":7.16832, "y":7.19483, "heading":0.46829, "vx":2.44977, "vy":0.97191, "omega":2.78059, "ax":-3.01915, "ay":-8.49417, "alpha":8.28165, "fx":[-106.64105,-45.1681,28.81834,-49.56164], "fy":[-89.36047,-131.84478,-136.09754,-128.16132]},
    {"t":1.93891, "x":7.22936, "y":7.21671, "heading":0.53867, "vx":2.37335, "vy":0.7569, "omega":2.99021, "ax":-3.20901, "ay":-8.70185, "alpha":6.81126, "fx":[-96.25634,-43.28429,14.37725,-58.23995], "fy":[-100.67325,-132.55789,-138.48196,-125.6207]},
    {"t":1.96423, "x":7.28841, "y":7.23308, "heading":0.61436, "vx":2.29212, "vy":0.53664, "omega":3.16262, "ax":-3.85363, "ay":-8.75478, "alpha":4.3863, "fx":[-85.70327,-49.19813,-18.07651,-67.26734], "fy":[-109.94722,-130.52327,-138.14392,-121.74445]},
    {"t":1.98954, "x":7.34519, "y":7.24386, "heading":0.69441, "vx":2.19458, "vy":0.31504, "omega":3.27365, "ax":-4.38438, "ay":-8.66836, "alpha":2.19193, "fx":[-77.48849,-57.32118,-45.79039,-69.97882], "fy":[-115.98458,-127.20254,-131.69858,-120.53379]},
    {"t":2.01485, "x":7.39934, "y":7.24905, "heading":0.77727, "vx":2.0836, "vy":0.09562, "omega":3.32913, "ax":-4.75566, "ay":-8.52686, "alpha":0.53618, "fx":[-71.47824,-66.05807,-64.28509,-69.97707], "fy":[-119.85216,-122.92961,-123.84168,-120.70882]},
    {"t":2.04016, "x":7.45055, "y":7.24874, "heading":0.86154, "vx":1.96323, "vy":-0.12021, "omega":3.3427, "ax":-5.0151, "ay":-8.37969, "alpha":-0.70258, "fx":[-67.22496,-74.81314,-75.84736,-68.74067], "fy":[-122.33888,-117.84582,-117.21404,-121.52284]},
    {"t":2.06547, "x":7.49864, "y":7.24302, "heading":0.94615, "vx":1.83628, "vy":-0.33232, "omega":3.32492, "ax":-5.20203, "ay":-8.24293, "alpha":-1.67081, "fx":[-64.41489,-83.0966,-82.93197,-66.86651], "fy":[-123.87889,-112.2009,-112.3912,-122.6341]},
    {"t":2.09079, "x":7.54345, "y":7.23196, "heading":1.03031, "vx":1.70461, "vy":-0.54096, "omega":3.28263, "ax":-5.34029, "ay":-8.12036, "alpha":-2.45683, "fx":[-62.84492,-90.53511,-87.18469,-64.64714], "fy":[-124.71123,-106.33391,-109.18739,-123.86769]},
    {"t":2.1161, "x":7.58489, "y":7.21567, "heading":1.1134, "vx":1.56943, "vy":-0.7465, "omega":3.22044, "ax":-5.5084, "ay":-7.95336, "alpha":-3.04298, "fx":[-63.88524,-97.38618,-90.14179,-63.40642], "fy":[-123.9041,-99.78968,-106.54843,-124.31336]},
    {"t":2.13189, "x":7.60899, "y":7.20289, "heading":1.16427, "vx":1.48243, "vy":-0.87212, "omega":3.17238, "ax":-5.75399, "ay":-7.6915, "alpha":-4.02176, "fx":[-64.6809,-107.2895,-94.96846,-61.91679], "fy":[-123.36707,-88.95871,-102.24125,-125.02224]},
    {"t":2.14769, "x":7.63169, "y":7.18815, "heading":1.21437, "vx":1.39156, "vy":-0.9936, "omega":3.10886, "ax":-6.01539, "ay":-7.35301, "alpha":-5.17725, "fx":[-66.42703,-117.75727,-99.69294,-59.91792], "fy":[-122.25487,-74.43419,-97.60984,-125.94489]},
    {"t":2.16348, "x":7.65291, "y":7.17154, "heading":1.26347, "vx":1.29655, "vy":-1.10974, "omega":3.02709, "ax":-6.28267, "ay":-6.92045, "alpha":-6.47394, "fx":[-69.89762,-127.6133,-104.27919,-57.28095], "fy":[-120.01458,-55.73736,-92.66169,-127.10821]},
    {"t":2.17927, "x":7.67261, "y":7.15315, "heading":1.31128, "vx":1.19732, "vy":-1.21904, "omega":2.92484, "ax":-6.55542, "ay":-6.37343, "alpha":-7.79344, "fx":[-76.95813,-135.18969,-108.70208,-53.80972], "fy":[-115.07523,-33.242,-87.3959,-128.54506]},
    {"t":2.19507, "x":7.6907, "y":7.1331, "heading":1.35748, "vx":1.09378, "vy":-1.3197, "omega":2.80175, "ax":-6.89963, "ay":-5.62748, "alpha":-8.94825, "fx":[-93.24242,-138.94152,-112.94603,-49.2019], "fy":[-100.97472,-8.56256,-81.799,-130.28897]},
    {"t":2.21086, "x":7.70712, "y":7.11156, "heading":1.40173, "vx":0.98481, "vy":-1.40858, "omega":2.66042, "ax":-7.51781, "ay":-3.88287, "alpha":-10.88172, "fx":[-131.3172,-138.32205,-117.0037,-43.01995], "fy":[-29.53311,15.79901,-75.83845,-132.34383]},
    {"t":2.22666, "x":7.72173, "y":7.08883, "heading":1.44375, "vx":0.86607, "vy":-1.46991, "omega":2.48855, "ax":-6.07892, "ay":-0.76612, "alpha":-20.76077, "fx":[-57.95475,-134.07389,-120.87886,-34.51903], "fy":[122.6716,37.64743,-69.44614,-134.65869]},
    {"t":2.24245, "x":7.73465, "y":7.06552, "heading":1.48305, "vx":0.77006, "vy":-1.48201, "omega":2.16065, "ax":-4.9096, "ay":-0.10291, "alpha":-24.76837, "fx":[-6.22701,-127.57026,-124.57383,-22.22527], "fy":[137.68172,55.97261,-62.51945,-137.01629]},
    {"t":2.25824, "x":7.7462, "y":7.0421, "heading":1.51718, "vx":0.69252, "vy":-1.48363, "omega":1.76946, "ax":-4.2164, "ay":0.2762, "alpha":-26.529, "fx":[10.90068,-119.99524,-128.1326,-3.75098], "fy":[138.16836,70.87531,-54.79169,-138.46663]},
    {"t":2.27404, "x":7.75661, "y":7.0187, "heading":1.54513, "vx":0.62592, "vy":-1.47927, "omega":1.35045, "ax":-3.49344, "ay":0.67481, "alpha":-27.83023, "fx":[19.18184,-112.1251,-131.49983,24.78362], "fy":[137.64293,82.85483,-46.05311,-135.87766]},
    {"t":2.28983, "x":7.76606, "y":6.99542, "heading":1.56645, "vx":0.57075, "vy":-1.46861, "omega":0.9109, "ax":-2.59582, "ay":1.27293, "alpha":-28.83322, "fx":[24.28105,-104.38265,-134.53799,66.28136], "fy":[137.05763,92.49357,-36.14264,-120.65724]},
    {"t":2.30563, "x":7.77476, "y":6.97238, "heading":1.58084, "vx":0.52975, "vy":-1.44851, "omega":0.4555, "ax":-1.67028, "ay":2.27819, "alpha":-28.84012, "fx":[27.98845,-96.94531,-137.03697,110.5329], "fy":[136.49414,100.3245,-24.94992,-81.66437]},
    {"t":2.32142, "x":7.78291, "y":6.94979, "heading":1.58804, "vx":0.50337, "vy":-1.41253, "omega":0.0, "ax":-9.33633, "ay":-1.8278, "alpha":0.06354, "fx":[-133.35271,-133.30426,-133.44598,-133.49301], "fy":[-26.42174,-26.55102,-25.80815,-25.68261]},
    {"t":2.36832, "x":7.79625, "y":6.88154, "heading":1.58804, "vx":0.06554, "vy":-1.49824, "omega":0.00298, "ax":-2.85421, "ay":0.00252, "alpha":0.03657, "fx":[-40.88353,-40.6758,-40.67935,-40.88708], "fy":[-0.08919,-0.08502,0.16133,0.15693]},
    {"t":2.41521, "x":7.79619, "y":6.81128, "heading":1.58818, "vx":-0.06831, "vy":-1.49812, "omega":0.00469, "ax":-0.05461, "ay":0.00254, "alpha":0.00074, "fx":[-0.78254,-0.77797,-0.77805,-0.78262], "fy":[0.03392,0.034,0.03857,0.03849]},
    {"t":2.46211, "x":7.79292, "y":6.74103, "heading":1.5884, "vx":-0.07087, "vy":-1.498, "omega":0.00473, "ax":-0.00106, "ay":0.00005, "alpha":0.0, "fx":[-0.01515,-0.01513,-0.01513,-0.01515], "fy":[0.00071,0.00071,0.00073,0.00073]},
    {"t":2.509, "x":7.7896, "y":6.67078, "heading":1.58862, "vx":-0.07092, "vy":-1.498, "omega":0.00473, "ax":-0.00012, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00164,-0.0017,-0.0017,-0.00164], "fy":[0.00012,0.00011,0.00005,0.00005]},
    {"t":2.5559, "x":7.78627, "y":6.60053, "heading":1.58884, "vx":-0.07093, "vy":-1.498, "omega":0.00473, "ax":-0.0001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00134,-0.00141,-0.00141,-0.00134], "fy":[0.00011,0.0001,0.00003,0.00003]},
    {"t":2.60279, "x":7.78295, "y":6.53028, "heading":1.58906, "vx":-0.07093, "vy":-1.498, "omega":0.00473, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.00127,-0.00135,-0.00135,-0.00127], "fy":[0.00011,0.0001,0.00003,0.00003]},
    {"t":2.64969, "x":7.77962, "y":6.46003, "heading":1.58928, "vx":-0.07094, "vy":-1.498, "omega":0.00473, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.00122,-0.0013,-0.0013,-0.00122], "fy":[0.00011,0.00011,0.00002,0.00002]},
    {"t":2.69658, "x":7.77629, "y":6.38978, "heading":1.5895, "vx":-0.07094, "vy":-1.498, "omega":0.00473, "ax":-0.00009, "ay":0.0, "alpha":-0.00001, "fx":[-0.00117,-0.00126,-0.00126,-0.00117], "fy":[0.00011,0.00011,0.00001,0.00002]},
    {"t":2.74348, "x":7.77297, "y":6.31953, "heading":1.58973, "vx":-0.07095, "vy":-1.498, "omega":0.00473, "ax":-0.00008, "ay":0.0, "alpha":-0.00002, "fx":[-0.00113,-0.00122,-0.00122,-0.00113], "fy":[0.00011,0.00011,0.00001,0.00001]},
    {"t":2.79037, "x":7.76964, "y":6.24928, "heading":1.58995, "vx":-0.07095, "vy":-1.498, "omega":0.00473, "ax":-0.00008, "ay":0.0, "alpha":-0.00002, "fx":[-0.00109,-0.00119,-0.00118,-0.00109], "fy":[0.00011,0.00011,0.00001,0.00001]},
    {"t":2.83727, "x":7.76631, "y":6.17903, "heading":1.59017, "vx":-0.07095, "vy":-1.498, "omega":0.00472, "ax":-0.00008, "ay":0.0, "alpha":-0.00002, "fx":[-0.00105,-0.00115,-0.00115,-0.00105], "fy":[0.00011,0.00011,0.0,0.0]},
    {"t":2.88417, "x":7.76299, "y":6.10878, "heading":1.59039, "vx":-0.07096, "vy":-1.498, "omega":0.00472, "ax":-0.00007, "ay":0.0, "alpha":-0.00002, "fx":[-0.00102,-0.00112,-0.00112,-0.00101], "fy":[0.00011,0.00011,0.0,0.0]},
    {"t":2.93106, "x":7.75966, "y":6.03853, "heading":1.59061, "vx":-0.07096, "vy":-1.498, "omega":0.00472, "ax":-0.00007, "ay":0.0, "alpha":-0.00002, "fx":[-0.00099,-0.0011,-0.00109,-0.00098], "fy":[0.00011,0.00011,0.0,0.0]},
    {"t":2.97796, "x":7.75633, "y":5.96828, "heading":1.59083, "vx":-0.07096, "vy":-1.498, "omega":0.00472, "ax":-0.00007, "ay":0.0, "alpha":-0.00002, "fx":[-0.00096,-0.00107,-0.00107,-0.00095], "fy":[0.00011,0.00011,-0.00001,-0.00001]},
    {"t":3.02485, "x":7.753, "y":5.89803, "heading":1.59106, "vx":-0.07097, "vy":-1.498, "omega":0.00472, "ax":-0.00007, "ay":0.0, "alpha":-0.00002, "fx":[-0.00093,-0.00105,-0.00104,-0.00093], "fy":[0.00011,0.00011,-0.00001,-0.00001]},
    {"t":3.07175, "x":7.74967, "y":5.82779, "heading":1.59128, "vx":-0.07097, "vy":-1.498, "omega":0.00472, "ax":-0.00007, "ay":0.0, "alpha":-0.00002, "fx":[-0.0009,-0.00102,-0.00102,-0.0009], "fy":[0.00011,0.00011,-0.00001,-0.00001]},
    {"t":3.11864, "x":7.74635, "y":5.75754, "heading":1.5915, "vx":-0.07097, "vy":-1.498, "omega":0.00472, "ax":-0.00007, "ay":0.0, "alpha":-0.00002, "fx":[-0.00088,-0.001,-0.001,-0.00088], "fy":[0.00011,0.00011,-0.00002,-0.00001]},
    {"t":3.16554, "x":7.74302, "y":5.68729, "heading":1.59172, "vx":-0.07098, "vy":-1.498, "omega":0.00472, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00086,-0.00098,-0.00098,-0.00085], "fy":[0.00011,0.00011,-0.00002,-0.00002]},
    {"t":3.21243, "x":7.73969, "y":5.61704, "heading":1.59194, "vx":-0.07098, "vy":-1.498, "omega":0.00472, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00083,-0.00096,-0.00096,-0.00083], "fy":[0.00011,0.00011,-0.00002,-0.00002]},
    {"t":3.25933, "x":7.73636, "y":5.54679, "heading":1.59216, "vx":-0.07098, "vy":-1.498, "omega":0.00472, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00081,-0.00094,-0.00094,-0.00081], "fy":[0.00011,0.00011,-0.00002,-0.00002]},
    {"t":3.30622, "x":7.73303, "y":5.47654, "heading":1.59238, "vx":-0.07099, "vy":-1.498, "omega":0.00472, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00079,-0.00093,-0.00093,-0.00079], "fy":[0.00011,0.00011,-0.00003,-0.00002]},
    {"t":3.35312, "x":7.7297, "y":5.40629, "heading":1.5926, "vx":-0.07099, "vy":-1.498, "omega":0.00472, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00078,-0.00091,-0.00091,-0.00077], "fy":[0.00011,0.00011,-0.00003,-0.00003]},
    {"t":3.40001, "x":7.72637, "y":5.33604, "heading":1.59283, "vx":-0.07099, "vy":-1.498, "omega":0.00471, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00076,-0.0009,-0.00089,-0.00075], "fy":[0.00011,0.00011,-0.00003,-0.00003]},
    {"t":3.44691, "x":7.72304, "y":5.26579, "heading":1.59305, "vx":-0.07099, "vy":-1.498, "omega":0.00471, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00074,-0.00088,-0.00088,-0.00074], "fy":[0.00011,0.00011,-0.00003,-0.00003]},
    {"t":3.49381, "x":7.71971, "y":5.19554, "heading":1.59327, "vx":-0.071, "vy":-1.498, "omega":0.00471, "ax":-0.00006, "ay":0.0, "alpha":-0.00002, "fx":[-0.00072,-0.00087,-0.00087,-0.00072], "fy":[0.00011,0.00011,-0.00003,-0.00003]},
    {"t":3.5407, "x":7.71638, "y":5.12529, "heading":1.59349, "vx":-0.071, "vy":-1.498, "omega":0.00471, "ax":-0.00005, "ay":0.0, "alpha":-0.00002, "fx":[-0.00071,-0.00086,-0.00085,-0.0007], "fy":[0.00011,0.00011,-0.00004,-0.00003]},
    {"t":3.5876, "x":7.71305, "y":5.05504, "heading":1.59371, "vx":-0.071, "vy":-1.498, "omega":0.00471, "ax":-0.00005, "ay":0.0, "alpha":-0.00002, "fx":[-0.00069,-0.00084,-0.00084,-0.00069], "fy":[0.00011,0.00011,-0.00004,-0.00004]},
    {"t":3.63449, "x":7.70972, "y":4.98479, "heading":1.59393, "vx":-0.071, "vy":-1.498, "omega":0.00471, "ax":-0.00005, "ay":0.0, "alpha":-0.00002, "fx":[-0.00069,-0.00085,-0.00084,-0.00069], "fy":[0.00012,0.00011,-0.00004,-0.00004]},
    {"t":3.68139, "x":7.7064, "y":4.91455, "heading":1.59415, "vx":-0.07101, "vy":-1.498, "omega":0.00471, "ax":-0.00012, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00159,-0.0018,-0.0018,-0.00159], "fy":[0.00019,0.00018,-0.00003,-0.00002]},
    {"t":3.72828, "x":7.70307, "y":4.8443, "heading":1.59437, "vx":-0.07101, "vy":-1.498, "omega":0.00471, "ax":-0.00388, "ay":0.00018, "alpha":-0.00053, "fx":[-0.05376,-0.05705,-0.05698,-0.05368], "fy":[0.00432,0.00424,0.00094,0.00102]},
    {"t":3.77518, "x":7.69973, "y":4.77405, "heading":1.59459, "vx":-0.07119, "vy":-1.49799, "omega":0.00468, "ax":-0.21814, "ay":0.01112, "alpha":-0.0295, "fx":[-3.02751,-3.2105,-3.20615,-3.02316], "fy":[0.25265,0.24828,0.06511,0.06948]},
    {"t":3.82207, "x":7.69615, "y":4.70381, "heading":1.59481, "vx":-0.08142, "vy":-1.49747, "omega":0.0033, "ax":-6.60248, "ay":1.05959, "alpha":-0.6254, "fx":[-92.98191,-95.17891,-95.67408,-93.51414], "fy":[18.33029,17.53279,12.04762,12.64759]},
    {"t":3.86897, "x":7.68507, "y":4.63475, "heading":1.59497, "vx":-0.39105, "vy":-1.44778, "omega":-0.02603, "ax":-8.85182, "ay":3.90977, "alpha":-0.50419, "fx":[-124.7557,-125.966,-128.11485,-127.06857], "fy":[59.64689,57.20962,52.13881,54.45847]},
    {"t":3.91586, "x":7.657, "y":4.57116, "heading":1.59375, "vx":-0.80616, "vy":-1.26443, "omega":-0.04967, "ax":-7.32581, "ay":6.44965, "alpha":-0.4778, "fx":[-101.88633,-104.59871,-107.40539,-104.79897], "fy":[95.27024,92.30815,89.00386,92.03228]},
    {"t":3.96276, "x":7.61114, "y":4.51895, "heading":1.59142, "vx":-1.14971, "vy":-0.96197, "omega":-0.07208, "ax":-5.06471, "ay":8.36432, "alpha":-0.58517, "fx":[-68.15102,-73.48715,-76.6181,-71.20534], "fy":[122.02016,118.89033,116.88349,120.24904]},
    {"t":4.00965, "x":7.55166, "y":4.48304, "heading":1.58804, "vx":-1.38722, "vy":-0.56972, "omega":-0.09952, "ax":-6.63124, "ay":3.53328, "alpha":-14.93019, "fx":[-6.83161,-102.40187,-139.77129,-129.98784], "fy":[139.63529,95.27591,-3.30594,-29.66901]},
    {"t":4.03987, "x":7.50671, "y":4.46743, "heading":1.58503, "vx":-1.58761, "vy":-0.46295, "omega":-0.5507, "ax":-6.63857, "ay":4.43348, "alpha":-12.88304, "fx":[-6.6927,-101.63361,-139.76826,-131.31735], "fy":[139.60668,96.05801,-1.26094,18.98126]},
    {"t":4.07009, "x":7.4557, "y":4.45547, "heading":1.56839, "vx":-1.78822, "vy":-0.32898, "omega":-0.94, "ax":-6.49701, "ay":4.94026, "alpha":-12.10456, "fx":[-5.48823,-99.96611,-139.70686,-126.15981], "fy":[139.60901,97.7419,2.24354,42.75452]},
    {"t":4.10031, "x":7.3987, "y":4.44778, "heading":1.53998, "vx":-1.98455, "vy":-0.17969, "omega":-1.30579, "ax":-6.31994, "ay":5.32518, "alpha":-11.67342, "fx":[-3.37627,-97.28599,-139.45032,-121.08894], "fy":[139.60128,100.33757,7.5248,56.88462]},
    {"t":4.13053, "x":7.33584, "y":4.44479, "heading":1.50052, "vx":-2.17553, "vy":-0.01877, "omega":-1.65855, "ax":-6.0079, "ay":5.85303, "alpha":-11.13705, "fx":[-0.46018,-93.1795,-138.66534,-111.0625], "fy":[139.52099,104.04888,15.56228,75.38404]},
    {"t":4.16075, "x":7.26736, "y":4.44689, "heading":1.4504, "vx":-2.35708, "vy":0.1581, "omega":-1.99509, "ax":-5.35555, "ay":6.67254, "alpha":-10.38226, "fx":[3.08154,-86.42747,-136.18859,-86.54957], "fy":[139.26735,109.51636,29.3031,103.26628]},
    {"t":4.19097, "x":7.19368, "y":4.45471, "heading":1.39011, "vx":-2.51892, "vy":0.35974, "omega":-2.30883, "ax":-4.02503, "ay":7.8488, "alpha":-9.16814, "fx":[6.77499,-71.71877,-124.35145,-40.74579], "fy":[138.62356,119.17213,61.3578,129.42642]},
    {"t":4.22119, "x":7.11573, "y":4.46917, "heading":1.32034, "vx":-2.64055, "vy":0.59692, "omega":-2.58588, "ax":0.83122, "ay":9.52645, "alpha":0.72773, "fx":[6.6907,15.61879,16.7974,8.39952], "fy":[136.45453,135.68468,135.75713,136.56558]},
    {"t":4.2514, "x":7.03631, "y":4.49156, "heading":1.2422, "vx":-2.61543, "vy":0.8848, "omega":-2.56389, "ax":0.41983, "ay":8.57449, "alpha":8.35561, "fx":[-59.76605,51.84657,48.58983,-16.67617], "fy":[116.31929,115.89538,124.55926,133.28101]},
    {"t":4.28162, "x":6.95747, "y":4.52221, "heading":1.16472, "vx":-2.60274, "vy":1.14391, "omega":-2.3114, "ax":-0.33779, "ay":7.69452, "alpha":11.14724, "fx":[-89.1803,45.06068,52.09625,-27.28218], "fy":[91.10165,99.9502,119.49147,129.21902]},
    {"t":4.31184, "x":6.87866, "y":4.56029, "heading":1.09488, "vx":-2.61295, "vy":1.37643, "omega":-1.97454, "ax":-0.66759, "ay":6.8873, "alpha":12.25689, "fx":[-93.42325,28.1557,54.70345,-27.59022], "fy":[79.63531,75.97856,112.58138,125.43218]},
    {"t":4.34206, "x":6.7994, "y":4.60503, "heading":1.03521, "vx":-2.63312, "vy":1.58455, "omega":-1.60415, "ax":-0.67362, "ay":6.0888, "alpha":12.21392, "fx":[-84.30237,13.95631,54.09311,-22.24614], "fy":[74.94748,52.15097,101.93892,118.95376]},
    {"t":4.37228, "x":6.71952, "y":4.65569, "heading":0.98673, "vx":-2.65348, "vy":1.76855, "omega":-1.23506, "ax":-0.4245, "ay":4.93076, "alpha":10.36752, "fx":[-62.66641,7.00329,45.671,-14.26932], "fy":[64.67858,32.76375,82.03659,102.32712]},
    {"t":4.4025, "x":6.63914, "y":4.71139, "heading":0.94941, "vx":-2.66631, "vy":1.91755, "omega":-0.92177, "ax":0.34, "ay":3.17759, "alpha":5.40673, "fx":[-21.4117,10.40289,29.81691,0.62393], "fy":[43.36042,23.31877,49.2008,65.72755]},
    {"t":4.43272, "x":6.55873, "y":4.77078, "heading":0.92156, "vx":-2.65603, "vy":2.01357, "omega":-0.75838, "ax":1.35934, "ay":1.6509, "alpha":-0.1927, "fx":[20.26188,19.26842,18.58126,19.57852], "fy":[23.66358,24.42335,23.51441,22.7519]},
    {"t":4.46294, "x":6.47908, "y":4.83239, "heading":0.89864, "vx":-2.61496, "vy":2.06346, "omega":-0.76421, "ax":2.32993, "ay":0.89047, "alpha":-4.14855, "fx":[49.95416,31.06628,15.59809,36.54325], "fy":[14.22466,31.59863,11.49087,-6.4212]},
    {"t":4.49315, "x":6.40113, "y":4.89515, "heading":0.87555, "vx":-2.54455, "vy":2.09037, "omega":-0.88957, "ax":3.26102, "ay":0.50217, "alpha":-7.06706, "fx":[72.79446,44.74638,17.07747,51.75764], "fy":[9.28146,41.0408,5.20739,-26.82922]},
    {"t":4.52337, "x":6.32572, "y":4.95855, "heading":0.84866, "vx":-2.446, "vy":2.10555, "omega":-1.10313, "ax":3.93197, "ay":0.17145, "alpha":-8.90585, "fx":[87.22615,56.29091,19.77805,61.42722], "fy":[4.5606,47.06718,-0.29537,-41.53375]},
    {"t":4.55359, "x":6.2536, "y":5.02225, "heading":0.81533, "vx":-2.32719, "vy":2.11073, "omega":-1.37225, "ax":4.16863, "ay":-0.34432, "alpha":-9.71551, "fx":[92.72452,62.94622,19.95269,62.62483], "fy":[-2.9233,45.13103,-9.30996,-52.57646]},
    {"t":4.58381, "x":6.18518, "y":5.08588, "heading":0.77386, "vx":-2.20121, "vy":2.10032, "omega":-1.66584, "ax":3.99781, "ay":-1.0289, "alpha":-9.67362, "fx":[90.75477,64.42075,16.61291,56.69669], "fy":[-13.11285,35.29384,-20.564,-60.42144]},
    {"t":4.61403, "x":6.12049, "y":5.14888, "heading":0.72352, "vx":-2.08041, "vy":2.06923, "omega":-1.95817, "ax":3.46634, "ay":-1.73373, "alpha":-8.82042, "fx":[81.80602,59.59099,10.92066,45.79294], "fy":[-24.34849,19.40213,-29.78109,-64.35984]},
    {"t":4.64425, "x":6.0592, "y":5.21061, "heading":0.66435, "vx":-1.97566, "vy":2.01684, "omega":-2.22471, "ax":2.50776, "ay":-2.41429, "alpha":-7.14847, "fx":[64.32269,45.77334,2.97781,30.25125], "fy":[-35.7973,-1.25925,-36.39034,-64.53615]},
    {"t":4.67447, "x":6.00065, "y":5.27046, "heading":0.59712, "vx":-1.89988, "vy":1.94388, "omega":-2.44073, "ax":0.99615, "ay":-3.22592, "alpha":-4.83689, "fx":[35.94166,20.92257,-9.17955,9.24777], "fy":[-48.96276,-26.24561,-44.63262,-64.52864]},
    {"t":4.70469, "x":5.94369, "y":5.32773, "heading":0.52336, "vx":-1.86977, "vy":1.8464, "omega":-2.58689, "ax":-1.00616, "ay":-4.7125, "alpha":-2.9115, "fx":[0.85953,-11.41853,-29.84536,-17.10017], "fy":[-71.31732,-57.80617,-63.73707,-76.47101]},
    {"t":4.7349, "x":5.88673, "y":5.38137, "heading":0.44519, "vx":-1.90018, "vy":1.70399, "omega":-2.67487, "ax":-2.68856, "ay":-6.66956, "alpha":-2.37984, "fx":[-23.32963,-37.38491,-53.2569,-39.68662], "fy":[-101.00206,-90.65515,-89.39553,-100.13044]},
    {"t":4.76512, "x":5.82808, "y":5.42982, "heading":0.36436, "vx":-1.98142, "vy":1.50245, "omega":-2.74679, "ax":-3.4584, "ay":-7.82152, "alpha":-2.29528, "fx":[-33.00405,-48.53034,-65.51904,-50.60349], "fy":[-118.58528,-109.9952,-104.18134,-114.25841]},
    {"t":4.79534, "x":5.76663, "y":5.47165, "heading":0.28136, "vx":-2.08593, "vy":1.26609, "omega":-2.81615, "ax":1.05927, "ay":-8.33379, "alpha":10.03131, "fx":[-59.70211,-14.07416,57.57301,76.74346], "fy":[-116.77304,-134.33696,-121.83609,-103.35213]},
    {"t":4.82556, "x":5.70407, "y":5.5061, "heading":0.19626, "vx":-2.05392, "vy":1.01425, "omega":-2.51302, "ax":2.07627, "ay":-4.32606, "alpha":24.4968, "fx":[-127.31504,2.80864,106.4767,136.69385], "fy":[-42.00816,-138.92511,-89.62263,23.31043]},
    {"t":4.85578, "x":5.64296, "y":5.53478, "heading":0.12031, "vx":-1.99118, "vy":0.88353, "omega":-1.77275, "ax":1.97189, "ay":-2.90145, "alpha":27.34997, "fx":[-129.96155,-0.95682,106.51859,137.09847], "fy":[38.78513,-139.4038,-90.18292,24.97628]},
    {"t":4.886, "x":5.58368, "y":5.56015, "heading":0.06674, "vx":-1.93159, "vy":0.79585, "omega":-0.94627, "ax":2.37454, "ay":-2.05418, "alpha":28.0676, "fx":[-102.55003,-4.58751,105.21455,137.63402], "fy":[90.76876,-139.50956,-91.92036,23.2593]},
    {"t":4.91622, "x":5.5264, "y":5.58326, "heading":0.03815, "vx":-1.85984, "vy":0.73377, "omega":-0.0981, "ax":-2.94193, "ay":-8.74199, "alpha":1.5395, "fx":[-53.27993,-46.88763,-31.50231,-36.46904], "fy":[-120.58677,-124.18576,-128.63305,-126.22214]},
    {"t":4.92356, "x":5.51266, "y":5.58842, "heading":0.03743, "vx":-1.88144, "vy":0.66959, "omega":-0.0868, "ax":-2.90185, "ay":-8.68494, "alpha":0.46448, "fx":[-44.75901,-43.00039,-38.23004,-39.85911], "fy":[-122.86144,-123.84173,-125.26953,-124.39462]},
    {"t":4.9309, "x":5.49877, "y":5.5931, "heading":0.03679, "vx":-1.90274, "vy":0.60583, "omega":-0.08339, "ax":-2.60884, "ay":-8.66625, "alpha":0.15149, "fx":[-38.32588,-37.8169,-36.23254,-36.72674], "fy":[-123.46202,-123.75487,-124.18225,-123.89962]},
    {"t":4.93824, "x":5.48473, "y":5.59731, "heading":0.03618, "vx":-1.92189, "vy":0.5422, "omega":-0.08228, "ax":-2.28836, "ay":-8.61629, "alpha":0.04736, "fx":[-33.01651,-32.87685,-32.37712,-32.51525], "fy":[-123.00832,-123.09583,-123.21302,-123.1264]},
    {"t":4.94558, "x":5.47056, "y":5.60106, "heading":0.03558, "vx":-1.93869, "vy":0.47894, "omega":-0.08193, "ax":-1.96796, "ay":-8.51919, "alpha":0.01361, "fx":[-28.20772,-28.17303,-28.02935,-28.06391], "fy":[-121.69664,-121.72175,-121.75033,-121.72529]},
    {"t":4.95293, "x":5.45627, "y":5.60435, "heading":0.03497, "vx":-1.95314, "vy":0.4164, "omega":-0.08183, "ax":-1.65307, "ay":-8.36281, "alpha":0.0035, "fx":[-23.64142,-23.63387,-23.59719,-23.60472], "fy":[-119.48275,-119.48949,-119.49551,-119.48878]},
    {"t":4.96027, "x":5.44189, "y":5.60718, "heading":0.03437, "vx":-1.96528, "vy":0.355, "omega":-0.08181, "ax":-1.34756, "ay":-8.13204, "alpha":0.00078, "fx":[-19.25893,-19.25755,-19.24951,-19.25089], "fy":[-116.19055,-116.19219,-116.19324,-116.1916]},
    {"t":4.96761, "x":5.42743, "y":5.60957, "heading":0.03377, "vx":-1.97517, "vy":0.29529, "omega":-0.0818, "ax":-1.05639, "ay":-7.80783, "alpha":0.00013, "fx":[-15.09469,-15.0945,-15.09315,-15.09334], "fy":[-111.55923,-111.55955,-111.55969,-111.55937]},
    {"t":4.97495, "x":5.4129, "y":5.61152, "heading":0.03317, "vx":-1.98293, "vy":0.23797, "omega":-0.0818, "ax":-0.78611, "ay":-7.36799, "alpha":0.0, "fx":[-11.23202,-11.23201,-11.23199,-11.23199], "fy":[-105.27497,-105.27498,-105.27498,-105.27498]},
    {"t":4.98229, "x":5.39832, "y":5.61307, "heading":0.03257, "vx":-1.9887, "vy":0.18387, "omega":-0.0818, "ax":-0.54492, "ay":-6.79122, "alpha":-0.00002, "fx":[-7.78575,-7.78576,-7.78595,-7.78593], "fy":[-97.03411,-97.03404,-97.03404,-97.0341]},
    {"t":4.98964, "x":5.3837, "y":5.61424, "heading":0.03197, "vx":-1.9927, "vy":0.13401, "omega":-0.0818, "ax":-0.34195, "ay":-6.06679, "alpha":-0.00002, "fx":[-4.88567,-4.88568,-4.88588,-4.88587], "fy":[-86.68333,-86.68324,-86.68323,-86.68332]},
    {"t":4.99698, "x":5.36906, "y":5.61506, "heading":0.03137, "vx":-1.99521, "vy":0.08947, "omega":-0.0818, "ax":-0.18499, "ay":-5.21045, "alpha":-0.00002, "fx":[-2.64314,-2.64315,-2.64334,-2.64333], "fy":[-74.44776,-74.44765,-74.44766,-74.44776]},
    {"t":5.00432, "x":5.35441, "y":5.61558, "heading":0.03077, "vx":-1.99657, "vy":0.05122, "omega":-0.0818, "ax":-0.07696, "ay":-4.2783, "alpha":-0.00002, "fx":[-1.09959,-1.09959,-1.09977,-1.09976], "fy":[-61.12911,-61.12899,-61.12899,-61.12911]},
    {"t":5.01166, "x":5.33975, "y":5.61584, "heading":0.03017, "vx":-1.99714, "vy":0.01981, "omega":-0.0818, "ax":-0.01311, "ay":-3.35953, "alpha":-0.00002, "fx":[-0.18719,-0.18719,-0.18736,-0.18736], "fy":[-48.00155,-48.00142,-48.00143,-48.00156]},
    {"t":5.019, "x":5.32508, "y":5.61589, "heading":0.02957, "vx":-1.99723, "vy":-0.00486, "omega":-0.0818, "ax":0.01774, "ay":-2.54075, "alpha":-0.00002, "fx":[0.25355,0.25354,0.25339,0.25339], "fy":[-36.30269,-36.30255,-36.30255,-36.30269]},
    {"t":5.02635, "x":5.31042, "y":5.61579, "heading":0.02897, "vx":-1.9971, "vy":-0.02351, "omega":-0.0818, "ax":0.02828, "ay":-1.87042, "alpha":-0.00002, "fx":[0.40421,0.40421,0.40405,0.40406], "fy":[-26.725,-26.72486,-26.72486,-26.725]},
    {"t":5.03369, "x":5.29576, "y":5.61556, "heading":0.02837, "vx":-1.99689, "vy":-0.03724, "omega":-0.0818, "ax":0.02853, "ay":-1.35368, "alpha":-0.00002, "fx":[0.40768,0.40768,0.40753,0.40753], "fy":[-19.34162,-19.34147,-19.34148,-19.34162]},
    {"t":5.04103, "x":5.2811, "y":5.61525, "heading":0.02777, "vx":-1.99668, "vy":-0.04718, "omega":-0.0818, "ax":0.0246, "ay":-0.9699, "alpha":-0.00002, "fx":[0.35159,0.35159,0.35144,0.35144], "fy":[-13.85822,-13.85808,-13.85808,-13.85823]},
    {"t":5.04837, "x":5.26644, "y":5.61488, "heading":0.02717, "vx":-1.9965, "vy":-0.0543, "omega":-0.0818, "ax":0.01964, "ay":-0.69085, "alpha":-0.00002, "fx":[0.28073,0.28073,0.28058,0.28058], "fy":[-9.87104,-9.87089,-9.8709,-9.87104]},
    {"t":5.05571, "x":5.25178, "y":5.61446, "heading":0.02657, "vx":-1.99636, "vy":-0.05938, "omega":-0.0818, "ax":0.01501, "ay":-0.49022, "alpha":-0.00002, "fx":[0.2145,0.2145,0.21435,0.21435], "fy":[-7.00447,-7.00432,-7.00432,-7.00447]},
    {"t":5.06305, "x":5.23713, "y":5.61402, "heading":0.02597, "vx":-1.99625, "vy":-0.06298, "omega":-0.0818, "ax":0.01115, "ay":-0.34683, "alpha":-0.00002, "fx":[0.15944,0.15943,0.15928,0.15929], "fy":[-4.95565,-4.95551,-4.95551,-4.95566]},
    {"t":5.0704, "x":5.22247, "y":5.61354, "heading":0.02536, "vx":-1.99617, "vy":-0.06552, "omega":-0.0818, "ax":0.00813, "ay":-0.24465, "alpha":-0.00002, "fx":[0.11629,0.11629,0.11614,0.11615], "fy":[-3.4957,-3.49556,-3.49556,-3.49571]},
    {"t":5.07774, "x":5.20782, "y":5.61306, "heading":0.02476, "vx":-1.99611, "vy":-0.06732, "omega":-0.0818, "ax":0.00585, "ay":-0.17195, "alpha":-0.00002, "fx":[0.08364,0.08363,0.08348,0.08349], "fy":[-2.45695,-2.4568,-2.4568,-2.45695]},
    {"t":5.08508, "x":5.19316, "y":5.61256, "heading":0.02416, "vx":-1.99606, "vy":-0.06858, "omega":-0.0818, "ax":0.00415, "ay":-0.12026, "alpha":-0.00002, "fx":[0.05943,0.05943,0.05928,0.05928], "fy":[-1.71844,-1.71829,-1.71829,-1.71844]},
    {"t":5.09242, "x":5.17851, "y":5.61205, "heading":0.02356, "vx":-1.99603, "vy":-0.06946, "omega":-0.0818, "ax":0.00292, "ay":-0.08353, "alpha":-0.00002, "fx":[0.04173,0.04173,0.04158,0.04159], "fy":[-1.19359,-1.19344,-1.19344,-1.19359]},
    {"t":5.09976, "x":5.16385, "y":5.61154, "heading":0.02296, "vx":-1.99601, "vy":-0.07008, "omega":-0.0818, "ax":0.00202, "ay":-0.05743, "alpha":-0.00002, "fx":[0.02891,0.02891,0.02876,0.02877], "fy":[-0.82066,-0.82051,-0.82051,-0.82066]},
    {"t":5.10711, "x":5.1492, "y":5.61102, "heading":0.02236, "vx":-1.996, "vy":-0.0705, "omega":-0.0818, "ax":0.00137, "ay":-0.03889, "alpha":-0.00002, "fx":[0.01968,0.01968,0.01953,0.01954], "fy":[-0.5557,-0.55555,-0.55555,-0.5557]},
    {"t":5.11445, "x":5.13454, "y":5.6105, "heading":0.02176, "vx":-1.99599, "vy":-0.07078, "omega":-0.0818, "ax":0.00091, "ay":-0.02571, "alpha":-0.00002, "fx":[0.01306,0.01306,0.01291,0.01292], "fy":[-0.36746,-0.36731,-0.36732,-0.36747]},
    {"t":5.12179, "x":5.11989, "y":5.60998, "heading":0.02116, "vx":-1.99598, "vy":-0.07097, "omega":-0.0818, "ax":0.00058, "ay":-0.01635, "alpha":-0.00002, "fx":[0.00833,0.00833,0.00818,0.00819], "fy":[-0.23374,-0.23359,-0.23359,-0.23374]},
    {"t":5.12913, "x":5.10523, "y":5.60946, "heading":0.02056, "vx":-1.99598, "vy":-0.07109, "omega":-0.0818, "ax":0.00034, "ay":-0.00971, "alpha":-0.00002, "fx":[0.00496,0.00496,0.00481,0.00481], "fy":[-0.13874,-0.1386,-0.1386,-0.13875]},
    {"t":5.13647, "x":5.09058, "y":5.60894, "heading":0.01996, "vx":-1.99597, "vy":-0.07116, "omega":-0.0818, "ax":0.00017, "ay":-0.00498, "alpha":-0.00002, "fx":[0.00256,0.00255,0.00241,0.00241], "fy":[-0.07127,-0.07112,-0.07112,-0.07127]},
    {"t":5.14381, "x":5.07593, "y":5.60842, "heading":0.01936, "vx":-1.99597, "vy":-0.0712, "omega":-0.0818, "ax":0.00005, "ay":-0.00163, "alpha":-0.00002, "fx":[0.00085,0.00084,0.0007,0.0007], "fy":[-0.02334,-0.02319,-0.02319,-0.02334]},
    {"t":5.15116, "x":5.06127, "y":5.60789, "heading":0.01876, "vx":-1.99597, "vy":-0.07121, "omega":-0.0818, "ax":-0.00003, "ay":0.00075, "alpha":-0.00002, "fx":[-0.00037,-0.00037,-0.00052,-0.00052], "fy":[0.01071,0.01085,0.01085,0.0107]},
    {"t":5.1585, "x":5.04662, "y":5.60737, "heading":0.01816, "vx":-1.99597, "vy":-0.07121, "omega":-0.0818, "ax":-0.00009, "ay":0.00245, "alpha":-0.00002, "fx":[-0.00123,-0.00123,-0.00138,-0.00138], "fy":[0.03488,0.03503,0.03503,0.03488]},
    {"t":5.16584, "x":5.03196, "y":5.60685, "heading":0.01756, "vx":-1.99597, "vy":-0.07119, "omega":-0.0818, "ax":-0.00013, "ay":0.00365, "alpha":-0.00002, "fx":[-0.00184,-0.00184,-0.00199,-0.00199], "fy":[0.05205,0.0522,0.05219,0.05205]},
    {"t":5.17318, "x":5.01731, "y":5.60633, "heading":0.01696, "vx":-1.99597, "vy":-0.07116, "omega":-0.0818, "ax":-0.00016, "ay":0.0045, "alpha":-0.00002, "fx":[-0.00228,-0.00228,-0.00243,-0.00242], "fy":[0.06424,0.06438,0.06438,0.06423]},
    {"t":5.18052, "x":5.00265, "y":5.6058, "heading":0.01636, "vx":-1.99598, "vy":-0.07113, "omega":-0.0818, "ax":-0.00019, "ay":0.00511, "alpha":-0.00002, "fx":[-0.00258,-0.00259,-0.00273,-0.00273], "fy":[0.07288,0.07303,0.07303,0.07288]},
    {"t":5.18787, "x":4.988, "y":5.60528, "heading":0.01576, "vx":-1.99598, "vy":-0.07109, "omega":-0.0818, "ax":-0.0002, "ay":0.00554, "alpha":-0.00002, "fx":[-0.0028,-0.0028,-0.00295,-0.00295], "fy":[0.07902,0.07917,0.07916,0.07902]},
    {"t":5.19521, "x":4.97335, "y":5.60476, "heading":0.01515, "vx":-1.99598, "vy":-0.07105, "omega":-0.0818, "ax":-0.00021, "ay":0.00584, "alpha":-0.00002, "fx":[-0.00295,-0.00296,-0.0031,-0.0031], "fy":[0.08337,0.08352,0.08351,0.08337]},
    {"t":5.20255, "x":4.95869, "y":5.60424, "heading":0.01455, "vx":-1.99598, "vy":-0.07101, "omega":-0.0818, "ax":-0.00022, "ay":0.00606, "alpha":-0.00002, "fx":[-0.00306,-0.00307,-0.00321,-0.00321], "fy":[0.08645,0.0866,0.08659,0.08645]},
    {"t":5.20989, "x":4.94404, "y":5.60372, "heading":0.01395, "vx":-1.99598, "vy":-0.07096, "omega":-0.0818, "ax":-0.00022, "ay":0.00621, "alpha":-0.00002, "fx":[-0.00314,-0.00314,-0.00329,-0.00329], "fy":[0.08863,0.08878,0.08877,0.08863]},
    {"t":5.21723, "x":4.92938, "y":5.6032, "heading":0.01335, "vx":-1.99598, "vy":-0.07092, "omega":-0.0818, "ax":-0.00023, "ay":0.00632, "alpha":-0.00002, "fx":[-0.00319,-0.00319,-0.00334,-0.00334], "fy":[0.09017,0.09032,0.09031,0.09017]},
    {"t":5.22458, "x":4.91473, "y":5.60268, "heading":0.01275, "vx":-1.99599, "vy":-0.07087, "omega":-0.0818, "ax":-0.00023, "ay":0.00639, "alpha":-0.00002, "fx":[-0.00323,-0.00323,-0.00338,-0.00338], "fy":[0.09125,0.0914,0.0914,0.09125]},
    {"t":5.23192, "x":4.90008, "y":5.60216, "heading":0.01215, "vx":-1.99599, "vy":-0.07082, "omega":-0.08181, "ax":-0.00023, "ay":0.00644, "alpha":-0.00002, "fx":[-0.00325,-0.00326,-0.0034,-0.0034], "fy":[0.09201,0.09216,0.09216,0.09201]},
    {"t":5.23926, "x":4.88542, "y":5.60164, "heading":0.01155, "vx":-1.99599, "vy":-0.07078, "omega":-0.08181, "ax":-0.00023, "ay":0.00648, "alpha":-0.00002, "fx":[-0.00327,-0.00327,-0.00342,-0.00342], "fy":[0.09255,0.09269,0.09269,0.09254]},
    {"t":5.2466, "x":4.87077, "y":5.60112, "heading":0.01095, "vx":-1.99599, "vy":-0.07073, "omega":-0.08181, "ax":-0.00023, "ay":0.00651, "alpha":-0.00002, "fx":[-0.00328,-0.00328,-0.00343,-0.00343], "fy":[0.09292,0.09306,0.09306,0.09291]},
    {"t":5.25394, "x":4.85611, "y":5.6006, "heading":0.01035, "vx":-1.99599, "vy":-0.07068, "omega":-0.08181, "ax":-0.00024, "ay":0.00653, "alpha":-0.00002, "fx":[-0.00329,-0.00329,-0.00344,-0.00344], "fy":[0.09317,0.09332,0.09331,0.09317]},
    {"t":5.26128, "x":4.84146, "y":5.60008, "heading":0.00975, "vx":-1.99599, "vy":-0.07063, "omega":-0.08181, "ax":-0.00024, "ay":0.00654, "alpha":-0.00002, "fx":[-0.00329,-0.0033,-0.00344,-0.00344], "fy":[0.09334,0.09349,0.09349,0.09334]},
    {"t":5.26863, "x":4.8268, "y":5.59956, "heading":0.00915, "vx":-1.996, "vy":-0.07059, "omega":-0.08181, "ax":-0.00024, "ay":0.00655, "alpha":-0.00002, "fx":[-0.0033,-0.0033,-0.00345,-0.00344], "fy":[0.09345,0.0936,0.0936,0.09345]},
    {"t":5.27597, "x":4.81215, "y":5.59904, "heading":0.00855, "vx":-1.996, "vy":-0.07054, "omega":-0.08181, "ax":-0.00024, "ay":0.00655, "alpha":-0.00002, "fx":[-0.0033,-0.0033,-0.00345,-0.00344], "fy":[0.09352,0.09367,0.09367,0.09352]},
    {"t":5.28331, "x":4.7975, "y":5.59852, "heading":0.00795, "vx":-1.996, "vy":-0.07049, "omega":-0.08181, "ax":-0.00024, "ay":0.00655, "alpha":-0.00002, "fx":[-0.0033,-0.0033,-0.00345,-0.00344], "fy":[0.09356,0.09371,0.09371,0.09356]},
    {"t":5.29065, "x":4.78284, "y":5.59801, "heading":0.00735, "vx":-1.996, "vy":-0.07044, "omega":-0.08181, "ax":-0.00024, "ay":0.00655, "alpha":-0.00002, "fx":[-0.0033,-0.0033,-0.00344,-0.00344], "fy":[0.09359,0.09373,0.09373,0.09358]},
    {"t":5.29799, "x":4.76819, "y":5.59749, "heading":0.00675, "vx":-1.996, "vy":-0.07039, "omega":-0.08181, "ax":-0.00024, "ay":0.00656, "alpha":-0.00002, "fx":[-0.00329,-0.0033,-0.00344,-0.00344], "fy":[0.09359,0.09374,0.09374,0.09359]},
    {"t":5.30534, "x":4.75353, "y":5.59697, "heading":0.00615, "vx":-1.996, "vy":-0.07035, "omega":-0.08181, "ax":-0.00024, "ay":0.00656, "alpha":-0.00002, "fx":[-0.00329,-0.00329,-0.00344,-0.00344], "fy":[0.09359,0.09373,0.09373,0.09359]},
    {"t":5.31268, "x":4.73888, "y":5.59646, "heading":0.00555, "vx":-1.99601, "vy":-0.0703, "omega":-0.08181, "ax":-0.00024, "ay":0.00655, "alpha":-0.00002, "fx":[-0.00329,-0.00329,-0.00344,-0.00344], "fy":[0.09358,0.09372,0.09372,0.09357]},
    {"t":5.32002, "x":4.72422, "y":5.59594, "heading":0.00494, "vx":-1.99601, "vy":-0.07025, "omega":-0.08181, "ax":-0.00024, "ay":0.00655, "alpha":-0.00002, "fx":[-0.00329,-0.00329,-0.00344,-0.00343], "fy":[0.09356,0.0937,0.0937,0.09356]},
    {"t":5.32736, "x":4.70957, "y":5.59543, "heading":0.00434, "vx":-1.99601, "vy":-0.0702, "omega":-0.08181, "ax":-0.00024, "ay":0.00655, "alpha":-0.00002, "fx":[-0.00329,-0.00329,-0.00343,-0.00343], "fy":[0.09354,0.09368,0.09368,0.09354]},
    {"t":5.3347, "x":4.69491, "y":5.59491, "heading":0.00374, "vx":-1.99601, "vy":-0.07015, "omega":-0.08181, "ax":-0.00023, "ay":0.00655, "alpha":-0.00002, "fx":[-0.00328,-0.00328,-0.00343,-0.00343], "fy":[0.09351,0.09366,0.09366,0.09351]},
    {"t":5.34204, "x":4.68026, "y":5.5944, "heading":0.00314, "vx":-1.99601, "vy":-0.0701, "omega":-0.08181, "ax":-0.00023, "ay":0.00655, "alpha":-0.00002, "fx":[-0.00328,-0.00328,-0.00343,-0.00343], "fy":[0.09349,0.09363,0.09363,0.09349]},
    {"t":5.34939, "x":4.66561, "y":5.59388, "heading":0.00254, "vx":-1.99601, "vy":-0.07006, "omega":-0.08181, "ax":-0.00023, "ay":0.00655, "alpha":-0.00002, "fx":[-0.00328,-0.00328,-0.00342,-0.00342], "fy":[0.09346,0.09361,0.09361,0.09346]},
    {"t":5.35673, "x":4.65095, "y":5.59337, "heading":0.00194, "vx":-1.99602, "vy":-0.07001, "omega":-0.08181, "ax":-0.00023, "ay":0.00654, "alpha":-0.00002, "fx":[-0.00327,-0.00328,-0.00342,-0.00342], "fy":[0.09343,0.09358,0.09358,0.09343]},
    {"t":5.36407, "x":4.6363, "y":5.59285, "heading":0.00134, "vx":-1.99602, "vy":-0.06996, "omega":-0.08181, "ax":-0.00023, "ay":0.00654, "alpha":-0.00002, "fx":[-0.00327,-0.00327,-0.00342,-0.00342], "fy":[0.09341,0.09355,0.09355,0.09341]},
    {"t":5.37141, "x":4.62164, "y":5.59234, "heading":0.00074, "vx":-1.99602, "vy":-0.06991, "omega":-0.08181, "ax":-0.00023, "ay":0.00654, "alpha":-0.00002, "fx":[-0.00327,-0.00327,-0.00342,-0.00342], "fy":[0.09338,0.09352,0.09352,0.09338]},
    {"t":5.37875, "x":4.60699, "y":5.59183, "heading":0.00014, "vx":-1.99602, "vy":-0.06986, "omega":-0.08181, "ax":-0.00023, "ay":0.00654, "alpha":-0.00002, "fx":[-0.00327,-0.00327,-0.00341,-0.00341], "fy":[0.09335,0.09349,0.09349,0.09335]},
    {"t":5.3861, "x":4.59233, "y":5.59131, "heading":-0.00046, "vx":-1.99602, "vy":-0.06982, "omega":-0.08181, "ax":-0.00023, "ay":0.00654, "alpha":-0.00002, "fx":[-0.00326,-0.00326,-0.00341,-0.00341], "fy":[0.09332,0.09347,0.09347,0.09332]},
    {"t":5.39344, "x":4.57768, "y":5.5908, "heading":-0.00106, "vx":-1.99602, "vy":-0.06977, "omega":-0.08181, "ax":-0.00023, "ay":0.00653, "alpha":-0.00002, "fx":[-0.00326,-0.00326,-0.00341,-0.00341], "fy":[0.09329,0.09344,0.09344,0.09329]},
    {"t":5.40078, "x":4.56302, "y":5.59029, "heading":-0.00166, "vx":-1.99603, "vy":-0.06972, "omega":-0.08181, "ax":-0.00023, "ay":0.00653, "alpha":-0.00002, "fx":[-0.00326,-0.00326,-0.0034,-0.0034], "fy":[0.09326,0.09341,0.09341,0.09326]},
    {"t":5.40812, "x":4.54837, "y":5.58978, "heading":-0.00226, "vx":-1.99603, "vy":-0.06967, "omega":-0.08181, "ax":-0.00023, "ay":0.00653, "alpha":-0.00002, "fx":[-0.00326,-0.00326,-0.0034,-0.0034], "fy":[0.09323,0.09338,0.09338,0.09323]},
    {"t":5.41546, "x":4.53372, "y":5.58927, "heading":-0.00286, "vx":-1.99603, "vy":-0.06962, "omega":-0.08181, "ax":-0.00023, "ay":0.00653, "alpha":-0.00002, "fx":[-0.00325,-0.00325,-0.0034,-0.0034], "fy":[0.0932,0.09335,0.09335,0.0932]},
    {"t":5.42281, "x":4.51906, "y":5.58876, "heading":-0.00346, "vx":-1.99603, "vy":-0.06958, "omega":-0.08181, "ax":-0.00023, "ay":0.00653, "alpha":-0.00002, "fx":[-0.00325,-0.00325,-0.0034,-0.0034], "fy":[0.09317,0.09332,0.09332,0.09317]},
    {"t":5.43015, "x":4.50441, "y":5.58824, "heading":-0.00406, "vx":-1.99603, "vy":-0.06953, "omega":-0.08181, "ax":-0.00023, "ay":0.00652, "alpha":-0.00002, "fx":[-0.00325,-0.00325,-0.00339,-0.00339], "fy":[0.09314,0.09329,0.09329,0.09314]},
    {"t":5.43749, "x":4.48975, "y":5.58773, "heading":-0.00467, "vx":-1.99604, "vy":-0.06948, "omega":-0.08181, "ax":-0.00023, "ay":0.00652, "alpha":-0.00002, "fx":[-0.00324,-0.00324,-0.00339,-0.00339], "fy":[0.09311,0.09326,0.09326,0.09312]},
    {"t":5.44483, "x":4.4751, "y":5.58722, "heading":-0.00527, "vx":-1.99604, "vy":-0.06943, "omega":-0.08181, "ax":-0.00023, "ay":0.00652, "alpha":-0.00002, "fx":[-0.00324,-0.00324,-0.00339,-0.00339], "fy":[0.09308,0.09323,0.09323,0.09309]},
    {"t":5.45217, "x":4.46044, "y":5.58672, "heading":-0.00587, "vx":-1.99604, "vy":-0.06939, "omega":-0.08181, "ax":-0.00023, "ay":0.00652, "alpha":-0.00002, "fx":[-0.00324,-0.00324,-0.00338,-0.00339], "fy":[0.09306,0.0932,0.0932,0.09306]},
    {"t":5.45951, "x":4.44579, "y":5.58621, "heading":-0.00647, "vx":-1.99604, "vy":-0.06934, "omega":-0.08181, "ax":-0.00023, "ay":0.00652, "alpha":-0.00002, "fx":[-0.00324,-0.00324,-0.00338,-0.00338], "fy":[0.09303,0.09317,0.09317,0.09303]},
    {"t":5.46686, "x":4.43113, "y":5.5857, "heading":-0.00707, "vx":-1.99604, "vy":-0.06929, "omega":-0.08181, "ax":-0.00023, "ay":0.00651, "alpha":-0.00002, "fx":[-0.00323,-0.00323,-0.00338,-0.00338], "fy":[0.09299,0.09314,0.09314,0.093]},
    {"t":5.4742, "x":4.41648, "y":5.58519, "heading":-0.00767, "vx":-1.99604, "vy":-0.06924, "omega":-0.08181, "ax":-0.00023, "ay":0.00651, "alpha":-0.00002, "fx":[-0.00323,-0.00323,-0.00338,-0.00338], "fy":[0.09296,0.09311,0.09311,0.09296]},
    {"t":5.48154, "x":4.40182, "y":5.58468, "heading":-0.00827, "vx":-1.99605, "vy":-0.06919, "omega":-0.08181, "ax":-0.00023, "ay":0.00651, "alpha":-0.00002, "fx":[-0.00323,-0.00323,-0.00337,-0.00337], "fy":[0.09293,0.09308,0.09308,0.09293]},
    {"t":5.48888, "x":4.38717, "y":5.58417, "heading":-0.00887, "vx":-1.99605, "vy":-0.06915, "omega":-0.08181, "ax":-0.00023, "ay":0.00651, "alpha":-0.00002, "fx":[-0.00323,-0.00322,-0.00337,-0.00337], "fy":[0.0929,0.09304,0.09305,0.0929]},
    {"t":5.49622, "x":4.37251, "y":5.58366, "heading":-0.00947, "vx":-1.99605, "vy":-0.0691, "omega":-0.08181, "ax":-0.00023, "ay":0.0065, "alpha":-0.00002, "fx":[-0.00322,-0.00322,-0.00337,-0.00337], "fy":[0.09286,0.09301,0.09301,0.09286]},
    {"t":5.50357, "x":4.35786, "y":5.58316, "heading":-0.01007, "vx":-1.99605, "vy":-0.06905, "omega":-0.08181, "ax":-0.00023, "ay":0.0065, "alpha":-0.00002, "fx":[-0.00322,-0.00322,-0.00336,-0.00337], "fy":[0.09283,0.09297,0.09297,0.09283]},
    {"t":5.51091, "x":4.34321, "y":5.58265, "heading":-0.01067, "vx":-1.99605, "vy":-0.069, "omega":-0.08181, "ax":-0.00023, "ay":0.0065, "alpha":-0.00002, "fx":[-0.00322,-0.00322,-0.00336,-0.00336], "fy":[0.09278,0.09293,0.09293,0.09279]},
    {"t":5.51825, "x":4.32855, "y":5.58214, "heading":-0.01127, "vx":-1.99605, "vy":-0.06896, "omega":-0.08181, "ax":-0.00023, "ay":0.0065, "alpha":-0.00002, "fx":[-0.00321,-0.00321,-0.00336,-0.00336], "fy":[0.09274,0.09288,0.09288,0.09274]},
    {"t":5.52559, "x":4.3139, "y":5.58164, "heading":-0.01187, "vx":-1.99606, "vy":-0.06891, "omega":-0.08181, "ax":-0.00023, "ay":0.00649, "alpha":-0.00002, "fx":[-0.00321,-0.00321,-0.00335,-0.00336], "fy":[0.09268,0.09283,0.09283,0.09268]},
    {"t":5.53293, "x":4.29924, "y":5.58113, "heading":-0.01247, "vx":-1.99606, "vy":-0.06886, "omega":-0.08181, "ax":-0.00023, "ay":0.00649, "alpha":-0.00002, "fx":[-0.00321,-0.0032,-0.00335,-0.00335], "fy":[0.09261,0.09276,0.09276,0.09262]},
    {"t":5.54027, "x":4.28459, "y":5.58063, "heading":-0.01307, "vx":-1.99606, "vy":-0.06881, "omega":-0.08181, "ax":-0.00023, "ay":0.00648, "alpha":-0.00002, "fx":[-0.0032,-0.0032,-0.00334,-0.00335], "fy":[0.09253,0.09268,0.09268,0.09253]},
    {"t":5.54762, "x":4.26993, "y":5.58012, "heading":-0.01368, "vx":-1.99606, "vy":-0.06876, "omega":-0.08181, "ax":-0.00023, "ay":0.00647, "alpha":-0.00002, "fx":[-0.0032,-0.00319,-0.00334,-0.00334], "fy":[0.09243,0.09257,0.09258,0.09243]},
    {"t":5.55496, "x":4.25528, "y":5.57962, "heading":-0.01428, "vx":-1.99606, "vy":-0.06872, "omega":-0.08181, "ax":-0.00023, "ay":0.00646, "alpha":-0.00002, "fx":[-0.00319,-0.00319,-0.00333,-0.00334], "fy":[0.09229,0.09244,0.09244,0.0923]},
    {"t":5.5623, "x":4.24062, "y":5.57911, "heading":-0.01488, "vx":-1.99606, "vy":-0.06867, "omega":-0.08181, "ax":-0.00023, "ay":0.00645, "alpha":-0.00002, "fx":[-0.00318,-0.00318,-0.00333,-0.00333], "fy":[0.09212,0.09226,0.09226,0.09212]},
    {"t":5.56964, "x":4.22597, "y":5.57861, "heading":-0.01548, "vx":-1.99607, "vy":-0.06862, "omega":-0.08181, "ax":-0.00023, "ay":0.00644, "alpha":-0.00002, "fx":[-0.00317,-0.00317,-0.00332,-0.00332], "fy":[0.09188,0.09202,0.09202,0.09188]},
    {"t":5.57698, "x":4.21131, "y":5.57811, "heading":-0.01608, "vx":-1.99607, "vy":-0.06857, "omega":-0.08181, "ax":-0.00023, "ay":0.00641, "alpha":-0.00002, "fx":[-0.00316,-0.00316,-0.0033,-0.0033], "fy":[0.09155,0.09169,0.0917,0.09155]},
    {"t":5.58433, "x":4.19666, "y":5.5776, "heading":-0.01668, "vx":-1.99607, "vy":-0.06853, "omega":-0.08181, "ax":-0.00022, "ay":0.00638, "alpha":-0.00002, "fx":[-0.00314,-0.00314,-0.00329,-0.00329], "fy":[0.0911,0.09124,0.09125,0.0911]},
    {"t":5.59167, "x":4.182, "y":5.5771, "heading":-0.01728, "vx":-1.99607, "vy":-0.06848, "omega":-0.08181, "ax":-0.00022, "ay":0.00634, "alpha":-0.00002, "fx":[-0.00312,-0.00312,-0.00326,-0.00326], "fy":[0.09048,0.09062,0.09063,0.09048]},
    {"t":5.59901, "x":4.16735, "y":5.5766, "heading":-0.01788, "vx":-1.99607, "vy":-0.06843, "omega":-0.08181, "ax":-0.00022, "ay":0.00628, "alpha":-0.00002, "fx":[-0.00309,-0.00309,-0.00323,-0.00323], "fy":[0.08962,0.08976,0.08976,0.08962]},
    {"t":5.60635, "x":4.15269, "y":5.57609, "heading":-0.01848, "vx":-1.99607, "vy":-0.06839, "omega":-0.08181, "ax":-0.00022, "ay":0.00619, "alpha":-0.00002, "fx":[-0.00305,-0.00304,-0.00319,-0.00319], "fy":[0.08841,0.08856,0.08856,0.08841]},
    {"t":5.61369, "x":4.13804, "y":5.57559, "heading":-0.01908, "vx":-1.99608, "vy":-0.06834, "omega":-0.08181, "ax":-0.00021, "ay":0.00608, "alpha":-0.00002, "fx":[-0.00299,-0.00298,-0.00313,-0.00313], "fy":[0.08673,0.08687,0.08688,0.08673]},
    {"t":5.62104, "x":4.12338, "y":5.57509, "heading":-0.01968, "vx":-1.99608, "vy":-0.0683, "omega":-0.08181, "ax":-0.00021, "ay":0.00591, "alpha":-0.00002, "fx":[-0.00291,-0.0029,-0.00305,-0.00305], "fy":[0.08437,0.08451,0.08452,0.08437]},
    {"t":5.62838, "x":4.10873, "y":5.57459, "heading":-0.02028, "vx":-1.99608, "vy":-0.06825, "omega":-0.08181, "ax":-0.0002, "ay":0.00568, "alpha":-0.00002, "fx":[-0.00279,-0.00279,-0.00293,-0.00294], "fy":[0.08106,0.0812,0.08121,0.08106]},
    {"t":5.63572, "x":4.09407, "y":5.57409, "heading":-0.02088, "vx":-1.99608, "vy":-0.06821, "omega":-0.08181, "ax":-0.00019, "ay":0.00535, "alpha":-0.00002, "fx":[-0.00263,-0.00263,-0.00277,-0.00278], "fy":[0.07641,0.07656,0.07656,0.07641]},
    {"t":5.64306, "x":4.07942, "y":5.57359, "heading":-0.02148, "vx":-1.99608, "vy":-0.06817, "omega":-0.08181, "ax":-0.00017, "ay":0.0049, "alpha":-0.00002, "fx":[-0.00241,-0.0024,-0.00255,-0.00255], "fy":[0.06988,0.07002,0.07002,0.06988]},
    {"t":5.6504, "x":4.06476, "y":5.57309, "heading":-0.02208, "vx":-1.99608, "vy":-0.06814, "omega":-0.08181, "ax":-0.00015, "ay":0.00425, "alpha":-0.00002, "fx":[-0.00209,-0.00209,-0.00223,-0.00224], "fy":[0.06069,0.06083,0.06084,0.06069]},
    {"t":5.65774, "x":4.05011, "y":5.57259, "heading":-0.02269, "vx":-1.99608, "vy":-0.06811, "omega":-0.08182, "ax":-0.00012, "ay":0.00335, "alpha":-0.00002, "fx":[-0.00165,-0.00165,-0.00179,-0.0018], "fy":[0.04776,0.04791,0.04791,0.04777]},
    {"t":5.66509, "x":4.03545, "y":5.57209, "heading":-0.02329, "vx":-1.99608, "vy":-0.06808, "omega":-0.08182, "ax":-0.00008, "ay":0.00208, "alpha":-0.00002, "fx":[-0.00103,-0.00103,-0.00117,-0.00118], "fy":[0.02958,0.02972,0.02973,0.02958]},
    {"t":5.67243, "x":4.0208, "y":5.57159, "heading":-0.02389, "vx":-1.99609, "vy":-0.06807, "omega":-0.08182, "ax":-0.00002, "ay":0.00028, "alpha":-0.00002, "fx":[-0.00016,-0.00016,-0.0003,-0.0003], "fy":[0.00399,0.00413,0.00414,0.00399]},
    {"t":5.67977, "x":4.00614, "y":5.57109, "heading":-0.02449, "vx":-1.99609, "vy":-0.06806, "omega":-0.08182, "ax":0.00007, "ay":-0.00224, "alpha":-0.00002, "fx":[0.00107,0.00107,0.00093,0.00092], "fy":[-0.03203,-0.03188,-0.03188,-0.03202]},
    {"t":5.68711, "x":3.99149, "y":5.57059, "heading":-0.02509, "vx":-1.99608, "vy":-0.06808, "omega":-0.08182, "ax":0.00019, "ay":-0.00578, "alpha":-0.00002, "fx":[0.0028,0.0028,0.00266,0.00265], "fy":[-0.08272,-0.08258,-0.08257,-0.08272]},
    {"t":5.69445, "x":3.97683, "y":5.57009, "heading":-0.02569, "vx":-1.99608, "vy":-0.06812, "omega":-0.08182, "ax":0.00036, "ay":-0.01078, "alpha":-0.00002, "fx":[0.00524,0.00524,0.0051,0.00509], "fy":[-0.15408,-0.15393,-0.15393,-0.15407]},
    {"t":5.7018, "x":3.96218, "y":5.56959, "heading":-0.02629, "vx":-1.99608, "vy":-0.0682, "omega":-0.08182, "ax":0.0006, "ay":-0.01781, "alpha":-0.00002, "fx":[0.00868,0.00868,0.00854,0.00854], "fy":[-0.25453,-0.25438,-0.25438,-0.25452]},
    {"t":5.70914, "x":3.94752, "y":5.56909, "heading":-0.02689, "vx":-1.99608, "vy":-0.06833, "omega":-0.08182, "ax":0.00094, "ay":-0.02771, "alpha":-0.00002, "fx":[0.01355,0.01355,0.01341,0.0134], "fy":[-0.39594,-0.39579,-0.39579,-0.39593]},
    {"t":5.71648, "x":3.93287, "y":5.56858, "heading":-0.02749, "vx":-1.99607, "vy":-0.06854, "omega":-0.08182, "ax":0.00143, "ay":-0.04164, "alpha":-0.00002, "fx":[0.02045,0.02045,0.02031,0.02031], "fy":[-0.595,-0.59486,-0.59485,-0.595]},
    {"t":5.72382, "x":3.91821, "y":5.56808, "heading":-0.02809, "vx":-1.99606, "vy":-0.06884, "omega":-0.08182, "ax":0.00211, "ay":-0.06125, "alpha":-0.00002, "fx":[0.03026,0.03026,0.03012,0.03012], "fy":[-0.87523,-0.87509,-0.87508,-0.87523]},
    {"t":5.73116, "x":3.90356, "y":5.56757, "heading":-0.02869, "vx":-1.99604, "vy":-0.06929, "omega":-0.08182, "ax":0.00309, "ay":-0.08886, "alpha":-0.00002, "fx":[0.04426,0.04427,0.04412,0.04412], "fy":[-1.2697,-1.26956,-1.26955,-1.26969]},
    {"t":5.73851, "x":3.8889, "y":5.56706, "heading":-0.02929, "vx":-1.99602, "vy":-0.06994, "omega":-0.08182, "ax":0.0045, "ay":-0.12772, "alpha":-0.00002, "fx":[0.06436,0.06436,0.06422,0.06422], "fy":[-1.82492,-1.82478,-1.82477,-1.82492]},
    {"t":5.74585, "x":3.87425, "y":5.56654, "heading":-0.02989, "vx":-1.99599, "vy":-0.07088, "omega":-0.08182, "ax":0.00653, "ay":-0.1824, "alpha":-0.00002, "fx":[0.09342,0.09343,0.09328,0.09328], "fy":[-2.60623,-2.60609,-2.60609,-2.60623]},
    {"t":5.75319, "x":3.8596, "y":5.56602, "heading":-0.03049, "vx":-1.99594, "vy":-0.07222, "omega":-0.08182, "ax":0.0095, "ay":-0.25932, "alpha":-0.00002, "fx":[0.13585,0.13586,0.13572,0.13571], "fy":[-3.70521,-3.70507,-3.70506,-3.7052]},
    {"t":5.76053, "x":3.84494, "y":5.56548, "heading":-0.03109, "vx":-1.99587, "vy":-0.07413, "omega":-0.08182, "ax":0.01389, "ay":-0.36741, "alpha":-0.00002, "fx":[0.19858,0.19859,0.19844,0.19844], "fy":[-5.24964,-5.2495,-5.24949,-5.24963]},
    {"t":5.76787, "x":3.83029, "y":5.56493, "heading":-0.0317, "vx":-1.99577, "vy":-0.07682, "omega":-0.08182, "ax":0.02048, "ay":-0.51905, "alpha":-0.00002, "fx":[0.29272,0.29272,0.29258,0.29257], "fy":[-7.41628,-7.41614,-7.41613,-7.41627]},
    {"t":5.77521, "x":3.81564, "y":5.56435, "heading":-0.0323, "vx":-1.99562, "vy":-0.08063, "omega":-0.08182, "ax":0.03054, "ay":-0.73104, "alpha":-0.00002, "fx":[0.43645,0.43645,0.43631,0.43631], "fy":[-10.44536,-10.44522,-10.44521,-10.44535]},
    {"t":5.78256, "x":3.80099, "y":5.56374, "heading":-0.0329, "vx":-1.99539, "vy":-0.086, "omega":-0.08182, "ax":0.04618, "ay":-1.02546, "alpha":-0.00002, "fx":[0.65987,0.65988,0.65973,0.65973], "fy":[-14.65194,-14.6518,-14.65179,-14.65193]},
    {"t":5.7899, "x":3.78634, "y":5.56308, "heading":-0.0335, "vx":-1.99505, "vy":-0.09353, "omega":-0.08182, "ax":0.07085, "ay":-1.42912, "alpha":-0.00002, "fx":[1.01246,1.01246,1.01232,1.01231], "fy":[-20.41955,-20.41941,-20.41941,-20.41955]},
    {"t":5.79724, "x":3.77169, "y":5.56235, "heading":-0.0341, "vx":-1.99453, "vy":-0.10402, "omega":-0.08182, "ax":0.11006, "ay":-1.96966, "alpha":-0.00002, "fx":[1.57267,1.57268,1.57253,1.57252], "fy":[-28.14292,-28.14279,-28.14278,-28.14292]},
    {"t":5.80458, "x":3.75705, "y":5.56154, "heading":-0.0347, "vx":-1.99373, "vy":-0.11848, "omega":-0.08182, "ax":0.17179, "ay":-2.66434, "alpha":-0.00002, "fx":[2.4546,2.45461,2.45446,2.45445], "fy":[-38.06854,-38.0684,-38.0684,-38.06853]},
    {"t":5.81192, "x":3.74242, "y":5.5606, "heading":-0.0353, "vx":-1.99246, "vy":-0.13804, "omega":-0.08182, "ax":0.26584, "ay":-3.50089, "alpha":-0.00002, "fx":[3.7984,3.7984,3.79824,3.79824], "fy":[-50.02136,-50.02123,-50.02123,-50.02135]},
    {"t":5.81927, "x":3.7278, "y":5.55949, "heading":-0.0359, "vx":-1.99051, "vy":-0.16375, "omega":-0.08182, "ax":0.40109, "ay":-4.42219, "alpha":-0.00002, "fx":[5.7309,5.73091,5.73074,5.73073], "fy":[-63.18508,-63.18496,-63.18497,-63.18508]},
    {"t":5.82661, "x":3.71319, "y":5.55817, "heading":-0.0365, "vx":-1.98757, "vy":-0.19621, "omega":-0.08182, "ax":0.5816, "ay":-5.33744, "alpha":-0.00002, "fx":[8.31004,8.31006,8.30987,8.30986], "fy":[-76.26227,-76.26217,-76.26218,-76.26228]},
    {"t":5.83395, "x":3.69862, "y":5.55658, "heading":-0.0371, "vx":-1.9833, "vy":-0.2354, "omega":-0.08182, "ax":0.80478, "ay":-6.16099, "alpha":-0.00002, "fx":[11.49897,11.49899,11.4988,11.49878], "fy":[-88.02927,-88.02918,-88.02919,-88.02928]},
    {"t":5.84129, "x":3.68408, "y":5.55469, "heading":-0.0377, "vx":-1.97739, "vy":-0.28063, "omega":-0.08182, "ax":1.06324, "ay":-6.84428, "alpha":-0.00002, "fx":[15.19177,15.1918,15.19159,15.19156], "fy":[-97.79225,-97.79218,-97.7922,-97.79227]},
    {"t":5.84863, "x":3.66959, "y":5.55244, "heading":-0.0383, "vx":-1.96958, "vy":-0.33088, "omega":-0.08182, "ax":1.34801, "ay":-7.37797, "alpha":-0.00002, "fx":[19.26062,19.26066,19.26043,19.26039], "fy":[-105.41759,-105.41753,-105.41755,-105.41762]},
    {"t":5.85597, "x":3.65517, "y":5.54981, "heading":-0.0389, "vx":-1.95969, "vy":-0.38505, "omega":-0.08182, "ax":1.65098, "ay":-7.77624, "alpha":-0.00003, "fx":[23.58953,23.58959,23.58931,23.58925], "fy":[-111.10823,-111.10816,-111.1082,-111.10827]},
    {"t":5.86332, "x":3.64082, "y":5.54678, "heading":-0.0395, "vx":-1.94757, "vy":-0.44214, "omega":-0.08182, "ax":1.96574, "ay":-8.06162, "alpha":-0.00005, "fx":[28.087,28.08712,28.08662,28.0865], "fy":[-115.18579,-115.18567,-115.18577,-115.18589]},
    {"t":5.87066, "x":3.62658, "y":5.54331, "heading":-0.04011, "vx":-1.93313, "vy":-0.50133, "omega":-0.08182, "ax":2.28758, "ay":-8.25634, "alpha":-0.00014, "fx":[32.68576,32.68615,32.68474,32.68434], "fy":[-117.96791,-117.9676,-117.96793,-117.96824]},
    {"t":5.878, "x":3.61245, "y":5.53941, "heading":-0.04071, "vx":-1.91634, "vy":-0.56195, "omega":-0.08182, "ax":2.6131, "ay":-8.37908, "alpha":-0.00046, "fx":[37.33798,37.33949,37.33476,37.33325], "fy":[-119.72153,-119.7205,-119.72177,-119.7228]},
    {"t":5.88534, "x":3.59845, "y":5.53506, "heading":-0.04131, "vx":-1.89715, "vy":-0.62347, "omega":-0.08182, "ax":2.93988, "ay":-8.44446, "alpha":-0.00153, "fx":[42.0105,42.01604,42.00059,41.99505], "fy":[-120.65514,-120.65165,-120.65641,-120.6599]},
    {"t":5.89268, "x":3.5846, "y":5.53025, "heading":-0.04191, "vx":-1.87557, "vy":-0.68546, "omega":-0.08184, "ax":3.26617, "ay":-8.46353, "alpha":-0.00468, "fx":[46.68155,46.70026,46.65351,46.63481], "fy":[-120.92579,-120.91448,-120.93075,-120.94205]},
    {"t":5.90003, "x":3.57091, "y":5.52499, "heading":-0.04251, "vx":-1.85159, "vy":-0.7476, "omega":-0.08187, "ax":3.5906, "ay":-8.44456, "alpha":-0.01331, "fx":[51.33947,51.39729,51.26668,51.20894], "fy":[-120.64914,-120.61453,-120.66533,-120.69985]},
    {"t":5.90737, "x":3.55742, "y":5.51928, "heading":-0.04311, "vx":-1.82523, "vy":-0.8096, "omega":-0.08197, "ax":3.91195, "ay":-8.3938, "alpha":-0.03541, "fx":[55.98154,56.14685,55.80736,55.6425], "fy":[-119.90898,-119.80865,-119.95515,-120.05477]},
    {"t":5.91471, "x":3.54412, "y":5.51311, "heading":-0.04371, "vx":-1.79651, "vy":-0.87123, "omega":-0.08223, "ax":4.22799, "ay":-8.31654, "alpha":-0.08916, "fx":[60.60398,61.04712,60.21541,59.77454], "fy":[-118.77,-118.49233,-118.88827,-119.16135]},
    {"t":5.92205, "x":3.53105, "y":5.50649, "heading":-0.04431, "vx":-1.76547, "vy":-0.93229, "omega":-0.08288, "ax":4.53051, "ay":-8.22033, "alpha":-0.21665, "fx":[65.14274,66.27831,64.31783,63.19196], "fy":[-117.32016,-116.57495,-117.60039,-118.31828]},
    {"t":5.92939, "x":3.51821, "y":5.49942, "heading":-0.04492, "vx":-1.7322, "vy":-0.99264, "omega":-0.08447, "ax":4.7829, "ay":-8.12855, "alpha":-0.52788, "fx":[69.21153,72.09373,67.44681,64.60319], "fy":[-115.85649,-113.85588,-116.50832,-118.34711]},
    {"t":5.93674, "x":3.50562, "y":5.49191, "heading":-0.04554, "vx":-1.69709, "vy":-1.05232, "omega":-0.08835, "ax":4.79302, "ay":-8.14855, "alpha":-1.44647, "fx":[70.82965,78.84642,65.99288,58.26464], "fy":[-115.79395,-109.9454,-117.67696,-122.29495]},
    {"t":5.94408, "x":3.49329, "y":5.48397, "heading":-0.04619, "vx":-1.6619, "vy":-1.11214, "omega":-0.09897, "ax":-2.47945, "ay":-7.17518, "alpha":-15.75505, "fx":[10.84048,64.6939,-134.66887,-82.57287], "fy":[-139.17682,-122.21613,-36.04427,-112.64319]},
    {"t":5.97166, "x":3.44651, "y":5.45056, "heading":-0.04892, "vx":-1.73028, "vy":-1.31004, "omega":-0.53351, "ax":-1.94445, "ay":-6.88689, "alpha":-17.55145, "fx":[17.11535,86.99922,-134.93276,-80.31233], "fy":[-138.41628,-106.96073,-34.1044,-114.12225]},
    {"t":5.99924, "x":3.39804, "y":5.41181, "heading":-0.06364, "vx":-1.78391, "vy":-1.49999, "omega":-1.0176, "ax":-1.22347, "ay":-6.27387, "alpha":-20.38936, "fx":[28.01395,114.03673,-135.60657,-76.36886], "fy":[-136.39288,-76.76615,-28.88857,-116.5208]},
    {"t":6.02682, "x":3.34838, "y":5.36805, "heading":-0.0917, "vx":-1.81766, "vy":-1.67303, "omega":-1.57997, "ax":-0.22434, "ay":-5.01611, "alpha":-24.32454, "fx":[53.30695,134.33946,-136.27502,-64.19288], "fy":[-128.063,-28.13928,-7.58181,-122.89962]},
    {"t":6.0544, "x":3.29816, "y":5.32, "heading":-0.13528, "vx":-1.82385, "vy":-1.81138, "omega":-2.25087, "ax":7.84485, "ay":-0.79063, "alpha":-13.97835, "fx":[124.83477,134.30743,103.3989,85.81295], "fy":[-57.31996,29.04309,85.92969,-102.83958]},
    {"t":6.08198, "x":3.25084, "y":5.26974, "heading":-0.19736, "vx":-1.60748, "vy":-1.83319, "omega":-2.63641, "ax":7.94524, "ay":5.36313, "alpha":3.05424, "fx":[97.72629,114.13952,127.31878,114.90663], "fy":[97.85213,77.2738,53.98496,77.40587]},
    {"t":6.10956, "x":3.20952, "y":5.22122, "heading":-0.27008, "vx":-1.38834, "vy":-1.68527, "omega":-2.55217, "ax":6.773, "ay":6.42466, "alpha":6.32494, "fx":[63.07602,84.88485,131.13684,107.99738], "fy":[124.01292,109.21543,46.00359,87.95406]},
    {"t":6.13715, "x":3.17381, "y":5.17718, "heading":-0.34047, "vx":-1.20153, "vy":-1.50807, "omega":-2.37772, "ax":6.1225, "ay":6.76439, "alpha":8.11572, "fx":[51.88415,58.01873,132.81511,107.19932], "fy":[129.43499,126.02686,41.83195,89.30897]},
    {"t":6.16473, "x":3.143, "y":5.13816, "heading":-0.40605, "vx":-1.03266, "vy":-1.3215, "omega":-2.15388, "ax":5.73096, "ay":6.87199, "alpha":9.42203, "fx":[47.92066,37.95304,133.76613,107.89984], "fy":[131.12,133.76684,39.212,88.65341]},
    {"t":6.19231, "x":3.11669, "y":5.10433, "heading":-0.46546, "vx":-0.8746, "vy":-1.13196, "omega":-1.89401, "ax":5.49709, "ay":6.88885, "alpha":10.35923, "fx":[46.72014,24.0803,134.34524,109.02756], "fy":[131.6496,137.16278,37.52422,87.37908]},
    {"t":6.21989, "x":3.09466, "y":5.07573, "heading":-0.5177, "vx":-0.72298, "vy":-0.94196, "omega":-1.60828, "ax":5.35868, "ay":6.87302, "alpha":11.01079, "fx":[46.68659,14.67177,134.69692,110.20746], "fy":[131.72474,138.63539,36.48617,85.96477]},
    {"t":6.24747, "x":3.07676, "y":5.05236, "heading":-0.56205, "vx":-0.57518, "vy":-0.75239, "omega":-1.30459, "ax":5.27628, "ay":6.84875, "alpha":11.45558, "fx":[47.11194,8.25965,134.90163,111.27994], "fy":[131.61744,139.27069,35.90711,84.62902]},
    {"t":6.27505, "x":3.0629, "y":5.03421, "heading":-0.59804, "vx":-0.42965, "vy":-0.56349, "omega":-0.98863, "ax":5.22529, "ay":6.82588, "alpha":11.75812, "fx":[47.635,3.81834,135.0149,112.17061], "fy":[131.46157,139.53995,35.62722,83.4886]},
    {"t":6.30263, "x":3.05304, "y":5.02127, "heading":-0.6253, "vx":-0.28553, "vy":-0.37523, "omega":-0.66433, "ax":5.19041, "ay":6.80807, "alpha":11.96742, "fx":[48.05375,0.66901,135.07974,112.84313], "fy":[131.33389,139.64747,35.50554,82.61209]},
    {"t":6.33021, "x":3.04714, "y":5.01351, "heading":-0.64363, "vx":-0.14238, "vy":-0.18745, "omega":-0.33426, "ax":5.16208, "ay":6.79638, "alpha":12.11894, "fx":[48.24764,-1.62955,135.12999,113.27857], "fy":[131.28226,139.68244,35.42372,82.04238]},
    {"t":6.3578, "x":3.04518, "y":5.01092, "heading":-0.65285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
