{
 "name":"LeftBumpAutoCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.608844757080078, "y":5.5440239906311035, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.833765983581543, "y":5.5431227684021, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.428699016571045, "y":6.564610958099365, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.584888935089111, "y":7.215669631958008, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.782914161682129, "y":6.949787616729736, "heading":1.5880361116043538, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.551656246185303, "y":4.483037948608398, "heading":1.588036665283066, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526398658752441, "y":5.583264350891113, "heading":0.0381493100119719, "intervals":152, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4932873249053955, "y":5.483968257904053, "heading":-0.7022565795588395, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.058454990386963, "y":5.0537028312683105, "heading":-0.7146507563983816, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.608844757080078 m", "val":3.608844757080078}, "y":{"exp":"5.5440239906311035 m", "val":5.5440239906311035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.833765983581543 m", "val":5.833765983581543}, "y":{"exp":"5.5431227684021 m", "val":5.5431227684021}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.428699016571045 m", "val":6.428699016571045}, "y":{"exp":"6.564610958099365 m", "val":6.564610958099365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.584888935089111 m", "val":7.584888935089111}, "y":{"exp":"7.215669631958008 m", "val":7.215669631958008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.782914161682129 m", "val":7.782914161682129}, "y":{"exp":"6.949787616729736 m", "val":6.949787616729736}, "heading":{"exp":"1.5880361116043538 rad", "val":1.5880361116043538}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.551656246185303 m", "val":7.551656246185303}, "y":{"exp":"4.483037948608398 m", "val":4.483037948608398}, "heading":{"exp":"1.588036665283066 rad", "val":1.588036665283066}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526398658752441 m", "val":5.526398658752441}, "y":{"exp":"5.583264350891113 m", "val":5.583264350891113}, "heading":{"exp":"38.1493100119719 mrad", "val":0.0381493100119719}, "intervals":152, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4932873249053955 m", "val":3.4932873249053955}, "y":{"exp":"5.483968257904053 m", "val":5.483968257904053}, "heading":{"exp":"-0.7022565795588395 rad", "val":-0.7022565795588395}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.058454990386963 m", "val":3.058454990386963}, "y":{"exp":"5.0537028312683105 m", "val":5.0537028312683105}, "heading":{"exp":"-0.7146507563983816 rad", "val":-0.7146507563983816}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24858,1.60103,2.09979,2.28445,3.58967,4.35499,5.38738,5.7948],
  "samples":[
    {"t":0.0, "x":3.60884, "y":5.54402, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.98911, "ay":-0.71618, "alpha":-0.02725, "fx":[152.89179,152.91486,152.91277,152.88961], "fy":[-12.3155,-12.02531,-12.04816,-12.33889]},
    {"t":0.04624, "x":3.61846, "y":5.54326, "heading":0.0, "vx":0.41569, "vy":-0.03312, "omega":-0.00126, "ax":8.98608, "ay":-0.71584, "alpha":-0.02927, "fx":[152.83951,152.86428,152.86192,152.83706], "fy":[-12.31964,-12.00806,-12.03256,-12.34477]},
    {"t":0.09249, "x":3.64729, "y":5.54096, "heading":-0.00006, "vx":0.83124, "vy":-0.06622, "omega":-0.00261, "ax":8.98004, "ay":-0.71526, "alpha":-0.03335, "fx":[152.73534,152.7635,152.7606,152.73231], "fy":[-12.32967,-11.97499,-12.00279,-12.35828]},
    {"t":0.13873, "x":3.69533, "y":5.53713, "heading":-0.00018, "vx":1.24651, "vy":-0.0993, "omega":-0.00416, "ax":8.96214, "ay":-0.71373, "alpha":-0.04555, "fx":[152.42675,152.46502,152.46013,152.42162], "fy":[-12.36287,-11.87961,-11.91715,-12.40193]},
    {"t":0.18497, "x":3.76255, "y":5.53178, "heading":-0.00037, "vx":1.66095, "vy":-0.1323, "omega":-0.00626, "ax":7.18606, "ay":-0.57103, "alpha":-1.37462, "fx":[123.255,123.94609,121.2652,120.4649], "fy":[-15.1313,-3.56103,-3.84093,-16.3191]},
    {"t":0.23122, "x":3.84705, "y":5.52505, "heading":-0.00066, "vx":1.99326, "vy":-0.15871, "omega":-0.06983, "ax":0.00025, "ay":0.00094, "alpha":-2.41752, "fx":[6.48934,6.49782,-6.48086,-6.48956], "fy":[-6.47774,6.50101,6.50964,-6.46918]},
    {"t":0.27746, "x":3.93922, "y":5.51771, "heading":-0.00389, "vx":1.99327, "vy":-0.15867, "omega":-0.18162, "ax":0.00007, "ay":0.00087, "alpha":-0.91458, "fx":[2.44663,2.46572,-2.44427,-2.46339], "fy":[-2.4498,2.4602,2.47931,-2.4307]},
    {"t":0.3237, "x":4.0314, "y":5.51038, "heading":-0.01229, "vx":1.99327, "vy":-0.15863, "omega":-0.22392, "ax":0.00007, "ay":0.00086, "alpha":-0.33982, "fx":[0.90207,0.92449,-0.89975,-0.92217], "fy":[-0.9087,0.91555,0.93797,-0.88628]},
    {"t":0.36995, "x":4.12357, "y":5.50304, "heading":-0.02264, "vx":1.99327, "vy":-0.15859, "omega":-0.23963, "ax":0.00007, "ay":0.00086, "alpha":-0.12546, "fx":[0.33022,0.34546,-0.3279,-0.34315], "fy":[-0.32974,0.34362,0.35887,-0.31449]},
    {"t":0.41619, "x":4.21575, "y":5.49571, "heading":-0.03373, "vx":1.99328, "vy":-0.15855, "omega":-0.24543, "ax":0.00007, "ay":0.00085, "alpha":-0.04621, "fx":[0.12094,0.12931,-0.11864,-0.12701], "fy":[-0.11366,0.13429,0.14265,-0.10529]},
    {"t":0.46244, "x":4.30793, "y":5.48838, "heading":-0.04507, "vx":1.99328, "vy":-0.15851, "omega":-0.24757, "ax":0.00007, "ay":0.00085, "alpha":-0.01701, "fx":[0.04469,0.04881,-0.04241,-0.04652], "fy":[-0.03324,0.05798,0.06209,-0.02912]},
    {"t":0.50868, "x":4.4001, "y":5.48105, "heading":-0.05652, "vx":1.99328, "vy":-0.15847, "omega":-0.24836, "ax":0.00007, "ay":0.00084, "alpha":-0.00605, "fx":[0.01643,0.01827,-0.01416,-0.01599], "fy":[-0.00277,0.02965,0.03149,-0.00094]},
    {"t":0.55492, "x":4.49228, "y":5.47372, "heading":-0.06801, "vx":1.99329, "vy":-0.15843, "omega":-0.24864, "ax":0.00007, "ay":0.00084, "alpha":-0.00161, "fx":[0.00515,0.00573,-0.00288,-0.00347], "fy":[0.00969,0.0183,0.01889,0.01027]},
    {"t":0.60117, "x":4.58446, "y":5.4664, "heading":-0.07951, "vx":1.99329, "vy":-0.15839, "omega":-0.24871, "ax":0.00007, "ay":0.00084, "alpha":0.00141, "fx":[-0.00235,-0.00294,0.0046,0.0052], "fy":[0.01829,0.01074,0.01015,0.01769]},
    {"t":0.64741, "x":4.67663, "y":5.45907, "heading":-0.09101, "vx":1.99329, "vy":-0.15835, "omega":-0.24865, "ax":0.00007, "ay":0.00083, "alpha":0.00603, "fx":[-0.01352,-0.01647,0.01577,0.01871], "fy":[0.03174,-0.0005,-0.00345,0.02879]},
    {"t":0.69365, "x":4.76881, "y":5.45175, "heading":-0.10251, "vx":1.9933, "vy":-0.15831, "omega":-0.24837, "ax":0.00007, "ay":0.00083, "alpha":0.01764, "fx":[-0.04115,-0.05083,0.04338,0.05306], "fy":[0.06602,-0.02819,-0.03788,0.05634]},
    {"t":0.7399, "x":4.86099, "y":5.44443, "heading":-0.11399, "vx":1.9933, "vy":-0.15828, "omega":-0.24755, "ax":0.00007, "ay":0.00082, "alpha":0.0484, "fx":[-0.11319,-0.14275,0.11541,0.14497], "fy":[0.15786,-0.1003,-0.12986,0.12831]},
    {"t":0.78614, "x":4.95316, "y":5.43711, "heading":-0.12544, "vx":1.9933, "vy":-0.15824, "omega":-0.24531, "ax":0.00006, "ay":0.00082, "alpha":0.13233, "fx":[-0.30689,-0.39577,0.3091,0.39798], "fy":[0.41081,-0.29406,-0.38294,0.32193]},
    {"t":0.83238, "x":5.04534, "y":5.4298, "heading":-0.13678, "vx":1.9933, "vy":-0.1582, "omega":-0.23919, "ax":0.00007, "ay":0.00082, "alpha":0.35857, "fx":[-0.8212,-1.08367,0.82342,1.08589], "fy":[1.0988,-0.80829,-1.07076,0.83633]},
    {"t":0.87863, "x":5.13752, "y":5.42248, "heading":-0.14784, "vx":1.99331, "vy":-0.15816, "omega":-0.22261, "ax":0.00009, "ay":0.00107, "alpha":0.96565, "fx":[-2.18058,-2.94419,2.18349,2.94707], "fy":[2.96391,-2.16375,-2.92735,2.20031]},
    {"t":0.92487, "x":5.2297, "y":5.41517, "heading":-0.15814, "vx":1.99331, "vy":-0.15811, "omega":-0.17796, "ax":0.00063, "ay":0.008, "alpha":2.54895, "fx":[-5.66813,-7.824,5.69074,7.84449], "fy":[7.97017,-5.54324,-7.6983,5.81561]},
    {"t":0.97111, "x":5.32187, "y":5.40786, "heading":-0.16637, "vx":1.99334, "vy":-0.15774, "omega":-0.06008, "ax":0.01451, "ay":0.18863, "alpha":6.40035, "fx":[-13.78152,-19.62731,14.4312,19.96487], "fy":[22.96877,-10.86171,-16.59234,17.31965]},
    {"t":1.01736, "x":5.41407, "y":5.40077, "heading":-0.16915, "vx":1.99401, "vy":-0.14902, "omega":0.23589, "ax":0.11795, "ay":3.65571, "alpha":10.81313, "fx":[-21.67332,-41.38484,35.32787,35.75543], "fy":[89.55362,43.8167,33.09204,82.26788]},
    {"t":1.0636, "x":5.50641, "y":5.39779, "heading":-0.15824, "vx":1.99947, "vy":0.02003, "omega":0.73593, "ax":-0.94457, "ay":8.56173, "alpha":2.30233, "fx":[-23.64823,-31.14283,-6.99156,-2.48487], "fy":[145.68683,143.32509,146.16185,147.35671]},
    {"t":1.10985, "x":5.59786, "y":5.40787, "heading":-0.12421, "vx":1.95579, "vy":0.41596, "omega":0.8424, "ax":-2.7485, "ay":8.48801, "alpha":1.22094, "fx":[-49.62991,-55.06486,-43.60181,-38.70813], "fy":[143.65586,141.5331,145.40456,146.92109]},
    {"t":1.15609, "x":5.68536, "y":5.43618, "heading":-0.08525, "vx":1.82869, "vy":0.80848, "omega":0.89886, "ax":-4.46822, "ay":7.78762, "alpha":0.99042, "fx":[-77.16838,-82.39759,-74.81095,-69.63567], "fy":[131.93543,128.68797,133.20547,136.03202]},
    {"t":1.20233, "x":5.76515, "y":5.48189, "heading":-0.04368, "vx":1.62206, "vy":1.1686, "omega":0.94466, "ax":-5.97918, "ay":6.72205, "alpha":1.02936, "fx":[-101.86552,-107.46579,-101.66498,-95.82061], "fy":[114.35678,109.0828,114.47829,119.44268]},
    {"t":1.24858, "x":5.83377, "y":5.54312, "heading":0.0, "vx":1.34556, "vy":1.47945, "omega":0.99226, "ax":0.57265, "ay":8.94949, "alpha":2.10556, "fx":[-1.31354,-1.52018,22.39379,19.4022], "fy":[152.98739,152.89873,151.26446,151.76222]},
    {"t":1.26536, "x":5.85643, "y":5.56921, "heading":0.01665, "vx":1.35517, "vy":1.62966, "omega":1.0276, "ax":0.63729, "ay":8.94315, "alpha":2.09314, "fx":[-0.39454,-0.05587,23.63956,20.17145], "fy":[152.95572,152.86408,151.03519,151.6268]},
    {"t":1.28214, "x":5.87926, "y":5.59782, "heading":0.0339, "vx":1.36587, "vy":1.77975, "omega":1.06273, "ax":0.71086, "ay":8.93537, "alpha":2.07887, "fx":[0.67893,1.59529,25.02668,21.06532], "fy":[152.91276,152.80781,150.76661,151.46525]},
    {"t":1.29893, "x":5.90229, "y":5.62895, "heading":0.05174, "vx":1.3778, "vy":1.92972, "omega":1.09762, "ax":0.79532, "ay":8.92569, "alpha":2.06236, "fx":[1.94291,3.47177,26.58441,22.11333], "fy":[152.85365,152.7217,150.4483,151.2699]},
    {"t":1.31571, "x":5.92552, "y":5.6626, "heading":0.07016, "vx":1.39115, "vy":2.07953, "omega":1.13223, "ax":0.89323, "ay":8.91345, "alpha":2.04308, "fx":[3.44483,5.62376,28.35113,23.35438], "fy":[152.77106,152.59394,150.06588,151.03]},
    {"t":1.33249, "x":5.949, "y":5.69876, "heading":0.08916, "vx":1.40614, "vy":2.22912, "omega":1.16652, "ax":1.00803, "ay":8.89771, "alpha":2.02032, "fx":[5.24831,8.11797,30.37801,24.84062], "fy":[152.65374,152.40705,149.59913,150.73011]},
    {"t":1.34928, "x":5.97274, "y":5.73742, "heading":0.10874, "vx":1.42306, "vy":2.37846, "omega":1.20043, "ax":1.1444, "ay":8.87705, "alpha":1.99312, "fx":[7.44067,11.04484,32.73461,26.64356], "fy":[152.48391,152.13454,149.01867,150.34737]},
    {"t":1.36606, "x":5.99679, "y":5.77859, "heading":0.12889, "vx":1.44226, "vy":2.52745, "omega":1.23388, "ax":1.3089, "ay":8.84928, "alpha":1.96009, "fx":[10.14488,14.53001,35.51774,28.8637], "fy":[152.23256,151.73486,148.28057,149.84677]},
    {"t":1.38284, "x":6.02118, "y":5.82226, "heading":0.1496, "vx":1.46423, "vy":2.67597, "omega":1.26678, "ax":1.51096, "ay":8.81085, "alpha":1.91922, "fx":[13.53924,18.75254,38.86556,31.6464], "fy":[151.8505,151.14052,147.31655,149.1725]},
    {"t":1.39963, "x":6.04596, "y":5.86841, "heading":0.17086, "vx":1.48959, "vy":2.82385, "omega":1.29899, "ax":1.76453, "ay":8.75579, "alpha":1.86741, "fx":[17.89122,23.97523,42.98123,35.20902], "fy":[151.25048,150.23686,146.01573,148.23119]},
    {"t":1.41641, "x":6.07121, "y":5.91704, "heading":0.19266, "vx":1.51921, "vy":2.9708, "omega":1.33033, "ax":2.09111, "ay":8.67347, "alpha":1.79971, "fx":[23.6177,30.59609,48.17355,39.8895], "fy":[150.2687,148.81892,144.18834,146.8573]},
    {"t":1.43319, "x":6.097, "y":5.96812, "heading":0.21499, "vx":1.5543, "vy":3.11637, "omega":1.36054, "ax":2.52502, "ay":8.54361, "alpha":1.70772, "fx":[31.39645,39.23715,54.92921,46.23668], "fy":[148.57603,146.49722,141.48819,144.73588]},
    {"t":1.44998, "x":6.12345, "y":6.02162, "heading":0.23782, "vx":1.59668, "vy":3.25976, "omega":1.3892, "ax":3.12312, "ay":8.32435, "alpha":1.57614, "fx":[42.37458,50.89324,64.04197,55.18374], "fy":[145.45439,142.4777,137.23359,141.21329]},
    {"t":1.46676, "x":6.15068, "y":6.07751, "heading":0.26114, "vx":1.6491, "vy":3.39947, "omega":1.41565, "ax":3.98096, "ay":7.92102, "alpha":1.37492, "fx":[58.52768,67.13438,76.82622,68.37157], "fy":[139.18172,135.01509,129.95643,134.78375]},
    {"t":1.48354, "x":6.17892, "y":6.13568, "heading":0.2849, "vx":1.71591, "vy":3.53241, "omega":1.43873, "ax":5.2447, "ay":7.10009, "alpha":1.0417, "fx":[82.93244,90.05233,95.29826,88.56039], "fy":[125.26505,120.05265,116.1937,121.57067]},
    {"t":1.50033, "x":6.20846, "y":6.19596, "heading":0.30904, "vx":1.80394, "vy":3.65158, "omega":1.45621, "ax":6.99984, "ay":5.29039, "alpha":0.46573, "fx":[117.13514,119.91933,120.94126,118.26566], "fy":[92.45236,88.73107,87.55771,91.21061]},
    {"t":1.51711, "x":6.23972, "y":6.258, "heading":0.33348, "vx":1.92142, "vy":3.74037, "omega":1.46403, "ax":8.56266, "ay":1.68912, "alpha":-0.32363, "fx":[145.9872,145.32983,145.30731,145.96917], "fy":[27.35641,30.5841,30.1421,26.8432]},
    {"t":1.5339, "x":6.27318, "y":6.32101, "heading":0.35805, "vx":2.06513, "vy":3.76872, "omega":1.45859, "ax":8.37204, "ay":-2.53287, "alpha":-0.34179, "fx":[142.3944,143.12767,142.43841,141.66323], "fy":[-43.42442,-40.70238,-42.73743,-45.46952]},
    {"t":1.55068, "x":6.30902, "y":6.38391, "heading":0.38253, "vx":2.20564, "vy":3.72621, "omega":1.45286, "ax":7.30649, "ay":-4.87056, "alpha":1.94919, "fx":[122.59921,116.38393,126.18871,131.95369], "fy":[-85.2501,-94.31657,-81.18555,-70.63543]},
    {"t":1.56746, "x":6.34706, "y":6.44576, "heading":0.40692, "vx":2.32827, "vy":3.64446, "omega":1.48557, "ax":6.38941, "ay":-5.98016, "alpha":4.15869, "fx":[99.53478,90.41025,116.52099,128.26215], "fy":[-111.92489,-120.60924,-95.99503,-78.35411]},
    {"t":1.58425, "x":6.38704, "y":6.50608, "heading":0.43185, "vx":2.43551, "vy":3.5441, "omega":1.55537, "ax":5.55861, "ay":-6.77175, "alpha":4.67171, "fx":[78.27986,74.48234,106.86572,118.57365], "fy":[-128.5139,-131.73587,-107.33187,-93.16054]},
    {"t":1.60103, "x":6.4287, "y":6.56461, "heading":0.45796, "vx":2.5288, "vy":3.43044, "omega":1.63378, "ax":4.40518, "ay":-7.66594, "alpha":4.06947, "fx":[54.99005,58.13712,90.13216,96.46439], "fy":[-141.34819,-140.57335,-122.56724,-117.09309]},
    {"t":1.6237, "x":6.48716, "y":6.64041, "heading":0.495, "vx":2.62867, "vy":3.25665, "omega":1.72604, "ax":2.86086, "ay":-8.41104, "alpha":3.21695, "fx":[28.41621,37.27648,65.43071,63.52625], "fy":[-149.27244,-147.61788,-137.43215,-137.95515]},
    {"t":1.64637, "x":6.54749, "y":6.71208, "heading":0.53413, "vx":2.69353, "vy":3.06596, "omega":1.79897, "ax":1.5205, "ay":-8.78947, "alpha":2.36514, "fx":[9.12202,19.45641,40.98298,33.8919], "fy":[-151.92136,-151.12882,-146.69915,-148.27613]},
    {"t":1.66904, "x":6.60895, "y":6.77933, "heading":0.57491, "vx":2.728, "vy":2.8667, "omega":1.85259, "ax":0.43746, "ay":-8.93408, "alpha":1.65457, "fx":[-4.84305,4.48958,19.20225,10.91567], "fy":[-152.30782,-152.42266,-151.21771,-151.91658]},
    {"t":1.69171, "x":6.6709, "y":6.84203, "heading":0.61691, "vx":2.73791, "vy":2.66415, "omega":1.8901, "ax":-0.41586, "ay":-8.95159, "alpha":1.07937, "fx":[-15.19159,-8.02297,0.94934,-6.02966], "fy":[-151.77403,-152.377,-152.54246,-152.36218]},
    {"t":1.71438, "x":6.73287, "y":6.90012, "heading":0.65976, "vx":2.72849, "vy":2.46121, "omega":1.91457, "ax":-1.08715, "ay":-8.90599, "alpha":0.61441, "fx":[-23.09194,-18.51824,-13.88506,-18.47322], "fy":[-150.89176,-151.5473,-152.01591,-151.49809]},
    {"t":1.73705, "x":6.79445, "y":6.95363, "heading":0.70317, "vx":2.70384, "vy":2.25931, "omega":1.9285, "ax":-1.62, "ay":-8.83194, "alpha":0.23681, "fx":[-29.30356,-27.38616,-25.8021,-27.73123], "fy":[-149.90397,-150.27446,-150.54428,-150.19218]},
    {"t":1.75973, "x":6.85533, "y":7.00258, "heading":0.74689, "vx":2.66711, "vy":2.05908, "omega":1.93387, "ax":-2.04854, "ay":-8.74742, "alpha":-0.07232, "fx":[-34.32212,-34.94623,-35.3671,-34.7448], "fy":[-148.91254,-148.7652,-148.66884,-148.81759]},
    {"t":1.7824, "x":6.91527, "y":7.04702, "heading":0.79073, "vx":2.62067, "vy":1.86077, "omega":1.93223, "ax":-2.39809, "ay":-8.66148, "alpha":-0.32808, "fx":[-38.47764,-41.45068,-43.07932,-40.15573], "fy":[-147.95772,-147.14459,-146.69005,-147.5246]},
    {"t":1.80507, "x":6.97407, "y":7.08698, "heading":0.83453, "vx":2.5663, "vy":1.6644, "omega":1.92479, "ax":-2.68718, "ay":-8.5785, "alpha":-0.54217, "fx":[-41.99522,-47.09581,-49.34089,-44.40046], "fy":[-147.05241,-145.48848,-144.76503,-146.3654]},
    {"t":1.82774, "x":7.03156, "y":7.12251, "heading":0.87817, "vx":2.50538, "vy":1.46992, "omega":1.9125, "ax":-2.92935, "ay":-8.50044, "alpha":-0.72352, "fx":[-45.03198,-52.03402,-54.46356,-47.77988], "fy":[-146.19756,-143.84294,-142.96977,-145.34978]},
    {"t":1.85041, "x":7.0876, "y":7.15365, "heading":0.92153, "vx":2.43897, "vy":1.27721, "omega":1.89609, "ax":-3.13461, "ay":-8.42799, "alpha":-0.87885, "fx":[-47.70002,-56.38418,-58.6857,-50.50546], "fy":[-145.38914,-142.23589,-141.33569,-144.46995]},
    {"t":1.87308, "x":7.14209, "y":7.18044, "heading":0.96451, "vx":2.36791, "vy":1.08614, "omega":1.87617, "ax":-3.31044, "ay":-8.36122, "alpha":-1.01323, "fx":[-50.0808,-60.23969,-62.18939,-52.72889], "fy":[-144.62146,-140.68404,-139.87038,-143.7117]},
    {"t":1.89575, "x":7.19492, "y":7.20291, "heading":1.00705, "vx":2.29286, "vy":0.89658, "omega":1.8532, "ax":-3.4625, "ay":-8.29988, "alpha":-1.13051, "fx":[-52.23446,-63.67472,-65.11435,-54.56123], "fy":[-143.88858,-139.19712,-138.5691,-143.05935]},
    {"t":1.91842, "x":7.24601, "y":7.2211, "heading":1.04906, "vx":2.21436, "vy":0.70841, "omega":1.82757, "ax":-3.59513, "ay":-8.24359, "alpha":-1.23362, "fx":[-54.20602,-66.74878,-67.56869,-56.08525], "fy":[-143.18502,-137.78041,-137.42117,-142.49785]},
    {"t":1.94109, "x":7.29529, "y":7.23505, "heading":1.0905, "vx":2.13285, "vy":0.52152, "omega":1.7996, "ax":-3.71171, "ay":-8.19193, "alpha":-1.32482, "fx":[-56.02952,-69.51022,-69.63692,-57.36376], "fy":[-142.506,-136.43637,-136.41345,-142.01362]},
    {"t":1.96376, "x":7.34269, "y":7.24476, "heading":1.13129, "vx":2.04871, "vy":0.33581, "omega":1.76957, "ax":-3.81489, "ay":-8.14446, "alpha":-1.40592, "fx":[-57.73093,-71.99877,-71.38574,-58.44508], "fy":[-141.84749,-135.16556,-135.53217,-141.59477]},
    {"t":1.98643, "x":7.38816, "y":7.25028, "heading":1.17141, "vx":1.96222, "vy":0.15116, "omega":1.73769, "ax":-3.90678, "ay":-8.10079, "alpha":-1.47834, "fx":[-59.33019,-74.24743,-72.86841,-59.36693], "fy":[-141.20619,-133.9673,-134.76393,-141.23103]},
    {"t":2.00911, "x":7.43164, "y":7.25163, "heading":1.21081, "vx":1.87365, "vy":-0.03249, "omega":1.70418, "ax":-3.9891, "ay":-8.06053, "alpha":-1.54325, "fx":[-60.84267,-76.28398,-74.12785,-60.15907], "fy":[-140.5795,-132.8401,-134.09617,-140.91365]},
    {"t":2.03178, "x":7.47309, "y":7.24882, "heading":1.24944, "vx":1.78321, "vy":-0.21523, "omega":1.66919, "ax":-4.06322, "ay":-8.02335, "alpha":-1.60164, "fx":[-62.2803,-78.13198,-75.19898,-60.84524], "fy":[-139.96538,-131.78188,-133.51737,-140.63515]},
    {"t":2.05445, "x":7.51247, "y":7.24188, "heading":1.28728, "vx":1.6911, "vy":-0.39713, "omega":1.63288, "ax":-4.13027, "ay":-7.98895, "alpha":-1.65432, "fx":[-63.6523,-79.81164,-76.1105,-61.44454], "fy":[-139.36231,-130.79017,-133.01709,-140.38925]},
    {"t":2.07712, "x":7.54975, "y":7.23082, "heading":1.3243, "vx":1.59746, "vy":-0.57824, "omega":1.59538, "ax":-4.19121, "ay":-7.95704, "alpha":-1.702, "fx":[-64.96585,-81.34045,-76.88616,-61.97242], "fy":[-138.7692,-129.86228,-132.58597,-140.17059]},
    {"t":2.09979, "x":7.58489, "y":7.21567, "heading":1.36047, "vx":1.50244, "vy":-0.75864, "omega":1.55679, "ax":-4.23867, "ay":-7.91499, "alpha":-1.79858, "fx":[-65.89173,-82.90189,-77.56241,-62.03849], "fy":[-138.06423,-128.59755,-131.9553,-139.90979]},
    {"t":2.11298, "x":7.60434, "y":7.20497, "heading":1.38101, "vx":1.44653, "vy":-0.86304, "omega":1.53307, "ax":-4.29337, "ay":-7.87728, "alpha":-2.02181, "fx":[-66.37815,-85.30229,-78.80675,-61.62909], "fy":[-137.77235,-126.96366,-131.17641,-140.04856]},
    {"t":2.12617, "x":7.62304, "y":7.19291, "heading":1.40123, "vx":1.3899, "vy":-0.96694, "omega":1.5064, "ax":-4.35695, "ay":-7.83183, "alpha":-2.28421, "fx":[-66.98454,-88.09858,-80.21329,-61.14536], "fy":[-137.40752,-124.9748,-130.27532,-140.21132]},
    {"t":2.13936, "x":7.641, "y":7.17947, "heading":1.4211, "vx":1.33243, "vy":-1.07024, "omega":1.47627, "ax":-4.43168, "ay":-7.77611, "alpha":-2.59675, "fx":[-67.75071,-91.38822,-81.82007,-60.56748], "fy":[-136.94362,-122.51134,-129.21867,-140.40379]},
    {"t":2.15255, "x":7.65819, "y":7.16468, "heading":1.44057, "vx":1.27398, "vy":-1.17281, "omega":1.44202, "ax":-4.52068, "ay":-7.70635, "alpha":-2.97468, "fx":[-68.73654,-95.29997,-83.67775,-59.86748], "fy":[-136.34033,-119.39681,-127.96003,-140.63383]},
    {"t":2.16574, "x":7.6746, "y":7.14854, "heading":1.45959, "vx":1.21435, "vy":-1.27446, "omega":1.40278, "ax":-4.62824, "ay":-7.61682, "alpha":-3.43975, "fx":[-70.03647,-100.00425,-85.85493,-59.00462], "fy":[-135.53185,-115.36259,-126.43304,-140.91252]},
    {"t":2.17893, "x":7.69021, "y":7.13106, "heading":1.47809, "vx":1.1533, "vy":-1.37493, "omega":1.35741, "ax":-4.76046, "ay":-7.49842, "alpha":-4.0236, "fx":[-71.8089,-105.72333,-88.44658,-57.91714], "fy":[-134.40306,-109.9853,-124.53987,-141.25589]},
    {"t":2.19212, "x":7.70501, "y":7.11228, "heading":1.496, "vx":1.09051, "vy":-1.47384, "omega":1.30434, "ax":-4.92611, "ay":-7.33589, "alpha":-4.77308, "fx":[-74.34134,-112.73145,-91.58701,-56.50681], "fy":[-132.73308,-102.57347,-122.1309,-141.68804]},
    {"t":2.20531, "x":7.71897, "y":7.0922, "heading":1.5132, "vx":1.02553, "vy":-1.5706, "omega":1.24138, "ax":-5.13825, "ay":-7.10205, "alpha":-5.758, "fx":[-78.21443,-121.30813,-95.47066,-54.60745], "fy":[-130.03946,-91.96197,-118.96705,-142.24662]},
    {"t":2.2185, "x":7.73205, "y":7.07086, "heading":1.52958, "vx":0.95775, "vy":-1.66428, "omega":1.16543, "ax":-5.4177, "ay":-6.74392, "alpha":-7.08026, "fx":[-84.79206,-131.52247,-100.38473,-51.91463], "fy":[-125.04319,-76.16621,-114.64604,-142.99299]},
    {"t":2.23169, "x":7.74421, "y":7.04832, "heading":1.54495, "vx":0.88629, "vy":-1.75323, "omega":1.07204, "ax":-5.80737, "ay":-6.1366, "alpha":-8.89529, "fx":[-98.06456,-142.49751,-106.75723,-47.80769], "fy":[-113.05753,-51.99187,-108.44805,-144.03006]},
    {"t":2.24488, "x":7.7554, "y":7.02466, "heading":1.55909, "vx":0.80969, "vy":-1.83418, "omega":0.95471, "ax":-6.43522, "ay":-4.74068, "alpha":-12.0954, "fx":[-131.26085,-150.55564,-115.20601,-40.82256], "fy":[-62.43348,-15.61019,-98.98923,-145.51754]},
    {"t":2.25807, "x":7.76552, "y":7.00006, "heading":1.57168, "vx":0.72481, "vy":-1.89671, "omega":0.79516, "ax":-5.41089, "ay":-1.04374, "alpha":-26.57824, "fx":[-67.70856,-147.53942,-126.45703,-26.44565], "fy":[127.12236,32.78641,-83.40058,-147.52327]},
    {"t":2.27126, "x":7.77461, "y":6.97495, "heading":1.58217, "vx":0.65344, "vy":-1.91047, "omega":0.44459, "ax":-3.56316, "ay":0.43953, "alpha":-33.70574, "fx":[7.67866,-127.20612,-140.28632,17.38052], "fy":[149.07202,81.68271,-55.58312,-145.26621]},
    {"t":2.28445, "x":7.78291, "y":6.94979, "heading":1.58804, "vx":0.60644, "vy":-1.90468, "omega":0.0, "ax":-8.40061, "ay":-1.84536, "alpha":0.12758, "fx":[-142.81958,-142.70168,-142.96639,-143.0802], "fy":[-31.89405,-32.13787,-30.87922,-30.64499]},
    {"t":2.32796, "x":7.80135, "y":6.86517, "heading":1.58804, "vx":0.24095, "vy":-1.98496, "omega":0.00555, "ax":-3.96186, "ay":-0.30801, "alpha":0.03251, "fx":[-67.45675,-67.31575,-67.32341,-67.46441], "fy":[-5.34228,-5.34403,-5.13593,-5.13439]},
    {"t":2.37147, "x":7.80808, "y":6.77852, "heading":1.58828, "vx":0.06858, "vy":-1.99836, "omega":0.00697, "ax":-0.21448, "ay":-0.00686, "alpha":0.0006, "fx":[-3.64991,-3.64667,-3.64673,-3.64997], "fy":[-0.11836,-0.1183,-0.11506,-0.11512]},
    {"t":2.41498, "x":7.81086, "y":6.69157, "heading":1.58858, "vx":0.05925, "vy":-1.99866, "omega":0.00699, "ax":-0.00934, "ay":-0.00028, "alpha":0.00001, "fx":[-0.15884,-0.15878,-0.15878,-0.15884], "fy":[-0.00471,-0.00471,-0.00465,-0.00465]},
    {"t":2.45848, "x":7.81343, "y":6.60462, "heading":1.58888, "vx":0.05884, "vy":-1.99867, "omega":0.00699, "ax":-0.00039, "ay":-0.00001, "alpha":0.0, "fx":[-0.00673,-0.00671,-0.00671,-0.00673], "fy":[-0.0002,-0.0002,-0.00018,-0.00018]},
    {"t":2.50199, "x":7.81599, "y":6.51766, "heading":1.58919, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00017,-0.00017,-0.00019], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.5455, "x":7.81855, "y":6.4307, "heading":1.58949, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[0.0,0.0,0.00002,0.00002]},
    {"t":2.589, "x":7.82111, "y":6.34375, "heading":1.5898, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00003,-0.00003,-0.00005], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.63251, "x":7.82367, "y":6.25679, "heading":1.5901, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.0001,-0.00011], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.67602, "x":7.82623, "y":6.16983, "heading":1.59041, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":2.71953, "x":7.82879, "y":6.08287, "heading":1.59071, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00022,-0.00022,-0.00023], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76303, "x":7.83135, "y":5.99592, "heading":1.59101, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00027,-0.00027,-0.00028], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.80654, "x":7.83391, "y":5.90896, "heading":1.59132, "vx":0.05883, "vy":-1.99867, "omega":0.00699, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00033,-0.00032,-0.00032,-0.00033], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.85005, "x":7.83647, "y":5.822, "heading":1.59162, "vx":0.05882, "vy":-1.99867, "omega":0.00699, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00036,-0.00036,-0.00037], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":2.89355, "x":7.83903, "y":5.73505, "heading":1.59193, "vx":0.05882, "vy":-1.99867, "omega":0.00699, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.0004,-0.0004,-0.00041], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.93706, "x":7.84158, "y":5.64809, "heading":1.59223, "vx":0.05882, "vy":-1.99867, "omega":0.00699, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.98057, "x":7.84414, "y":5.56113, "heading":1.59254, "vx":0.05882, "vy":-1.99867, "omega":0.00699, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.02408, "x":7.8467, "y":5.47418, "heading":1.59284, "vx":0.05882, "vy":-1.99867, "omega":0.00699, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.06758, "x":7.84926, "y":5.38722, "heading":1.59314, "vx":0.05882, "vy":-1.99867, "omega":0.00699, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.11109, "x":7.85182, "y":5.30026, "heading":1.59345, "vx":0.05882, "vy":-1.99867, "omega":0.00699, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.1546, "x":7.85438, "y":5.21331, "heading":1.59375, "vx":0.05881, "vy":-1.99867, "omega":0.00699, "ax":-0.00071, "ay":-0.00002, "alpha":0.0, "fx":[-0.01214,-0.01214,-0.01214,-0.01214], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":3.19811, "x":7.85694, "y":5.12635, "heading":1.59406, "vx":0.05878, "vy":-1.99868, "omega":0.00699, "ax":-0.0156, "ay":-0.00046, "alpha":-0.00002, "fx":[-0.26529,-0.2654,-0.2654,-0.26529], "fy":[-0.0077,-0.0077,-0.00781,-0.00781]},
    {"t":3.24161, "x":7.85948, "y":5.03939, "heading":1.59436, "vx":0.0581, "vy":-1.9987, "omega":0.00699, "ax":-0.35638, "ay":-0.00897, "alpha":-0.00164, "fx":[-6.05756,-6.06633,-6.06612,-6.05735], "fy":[-0.1481,-0.14831,-0.1571,-0.1569]},
    {"t":3.28512, "x":7.86167, "y":4.95243, "heading":1.59467, "vx":0.0426, "vy":-1.99909, "omega":0.00692, "ax":-5.32796, "ay":0.196, "alpha":-0.06366, "fx":[-90.51382,-90.73685,-90.74027,-90.51727], "fy":[3.5743,3.55395,3.0942,3.11335]},
    {"t":3.32863, "x":7.85848, "y":4.86564, "heading":1.59497, "vx":-0.1892, "vy":-1.99056, "omega":0.00415, "ax":-8.55773, "ay":1.64432, "alpha":-0.18442, "fx":[-145.32236,-145.46798,-145.80234,-145.66532], "fy":[29.08693,28.69028,26.86225,27.23849]},
    {"t":3.37213, "x":7.84215, "y":4.78059, "heading":1.59515, "vx":-0.56153, "vy":-1.91902, "omega":-0.00387, "ax":-8.28691, "ay":3.33176, "alpha":-0.26032, "fx":[-140.2657,-140.71332,-141.63569,-141.21726], "fy":[58.36155,57.34423,54.99553,55.98769]},
    {"t":3.41564, "x":7.80988, "y":4.70025, "heading":1.59498, "vx":-0.92207, "vy":-1.77406, "omega":-0.0152, "ax":-7.52255, "ay":4.90612, "alpha":-0.32548, "fx":[-126.6223,-127.73316,-129.26759,-128.20263], "fy":[85.47631,83.83291,81.42893,83.06855]},
    {"t":3.45915, "x":7.76264, "y":4.62771, "heading":1.59432, "vx":-1.24935, "vy":-1.56061, "omega":-0.02936, "ax":-6.41543, "ay":6.31106, "alpha":-0.39757, "fx":[-107.00461,-109.17317,-111.22509,-109.09578], "fy":[109.48373,107.33357,105.19302,107.38687]},
    {"t":3.50266, "x":7.70221, "y":4.56579, "heading":1.59304, "vx":-1.52847, "vy":-1.28603, "omega":-0.04666, "ax":-4.92831, "ay":7.5399, "alpha":-0.49843, "fx":[-80.75732,-84.54458,-86.91248,-83.10193], "fy":[130.23707,127.81738,126.20867,128.74275]},
    {"t":3.54616, "x":7.63105, "y":4.51697, "heading":1.59101, "vx":-1.74289, "vy":-0.95799, "omega":-0.06834, "ax":-3.76702, "ay":8.18596, "alpha":-0.70739, "fx":[-59.589,-65.81865,-68.65007,-62.24601], "fy":[141.27334,138.48521,137.09287,140.11173]},
    {"t":3.58967, "x":7.55166, "y":4.48304, "heading":1.58804, "vx":-1.90678, "vy":-0.60185, "omega":-0.09912, "ax":-4.59845, "ay":6.89542, "alpha":-11.17838, "fx":[-19.79242,-97.1826,-142.9112,-52.98676], "fy":[151.99463,118.60348,55.28099,143.27723]},
    {"t":3.61436, "x":7.50318, "y":4.47028, "heading":1.58559, "vx":-2.02031, "vy":-0.43161, "omega":-0.37509, "ax":-4.57634, "ay":6.9241, "alpha":-11.08371, "fx":[-19.74662,-96.62028,-142.31368,-52.68803], "fy":[151.98159,119.0423,56.74026,143.34393]},
    {"t":3.63905, "x":7.45191, "y":4.46174, "heading":1.57633, "vx":-2.13328, "vy":-0.26068, "omega":-0.64872, "ax":-4.55895, "ay":6.95821, "alpha":-10.91914, "fx":[-19.46921,-95.68066,-141.49798,-53.53764], "fy":[151.99468,119.77613,58.67939,142.97826]},
    {"t":3.66373, "x":7.39786, "y":4.45742, "heading":1.56031, "vx":-2.24583, "vy":-0.08889, "omega":-0.91828, "ax":-4.5439, "ay":6.99848, "alpha":-10.68959, "fx":[-18.98874,-94.35036,-140.42601,-55.3966], "fy":[152.02817,120.80042,61.1298,142.21009]},
    {"t":3.68842, "x":7.34103, "y":4.45736, "heading":1.53764, "vx":-2.35801, "vy":0.08388, "omega":-1.18218, "ax":-4.52807, "ay":7.04574, "alpha":-10.40277, "fx":[-18.34761,-92.61239,-139.04401,-58.08071], "fy":[152.07378,122.10691,64.13432,141.06875]},
    {"t":3.71311, "x":7.28143, "y":4.46158, "heading":1.50846, "vx":-2.4698, "vy":0.25782, "omega":-1.439, "ax":-4.50718, "ay":7.10134, "alpha":-10.06728, "fx":[-17.60622,-90.44402,-137.27506,-61.33787], "fy":[152.12082,123.68454,67.753,139.60863]},
    {"t":3.7378, "x":7.21909, "y":4.47011, "heading":1.47293, "vx":-2.58107, "vy":0.43314, "omega":-1.68754, "ax":-4.47532, "ay":7.16781, "alpha":-9.68909, "fx":[-16.8496,-87.81336,-135.00614,-64.82648], "fy":[152.15609,125.52088,72.0723,137.94027]},
    {"t":3.76248, "x":7.154, "y":4.48298, "heading":1.43127, "vx":-2.69156, "vy":0.61009, "omega":-1.92674, "ax":-4.42447, "ay":7.24954, "alpha":-9.26557, "fx":[-16.19852,-84.67314,-132.0642,-68.09992], "fy":[152.16312,127.60424,77.22066,136.26254]},
    {"t":3.78717, "x":7.08621, "y":4.50025, "heading":1.38371, "vx":-2.80078, "vy":0.78907, "omega":-2.15548, "ax":-4.34375, "ay":7.35355, "alpha":-8.77644, "fx":[-15.82872,-80.94897,-128.16966,-70.59661], "fy":[152.11997,129.92694,83.3947,134.88585]},
    {"t":3.81186, "x":7.01574, "y":4.52198, "heading":1.33049, "vx":-2.90802, "vy":0.97061, "omega":-2.37215, "ax":-4.21795, "ay":7.49015, "alpha":-8.1708, "fx":[-16.00471,-76.51555,-122.83909,-71.62524], "fy":[151.99309,132.49093,90.90456,134.23288]},
    {"t":3.83655, "x":6.94266, "y":4.54822, "heading":1.27193, "vx":-3.01215, "vy":1.15552, "omega":-2.57387, "ax":-4.02372, "ay":7.6734, "alpha":-7.34647, "fx":[-17.14185,-71.14252,-115.16283,-70.32221], "fy":[151.72115,135.31849,100.24999,134.79958]},
    {"t":3.86123, "x":6.86707, "y":4.57909, "heading":1.20839, "vx":-3.11149, "vy":1.34496, "omega":-2.75524, "ax":-3.71958, "ay":7.92072, "alpha":-6.10931, "fx":[-19.92543,-64.35271,-103.24163,-65.556], "fy":[151.17099,138.47544,112.22207,137.04815]},
    {"t":3.88592, "x":6.78912, "y":4.6147, "heading":1.14037, "vx":-3.20332, "vy":1.54051, "omega":-2.90606, "ax":-3.21763, "ay":8.24672, "alpha":-4.07252, "fx":[-25.5502,-54.97214,-82.61398,-55.78782], "fy":[150.00971,142.12231,127.80233,141.16326]},
    {"t":3.91061, "x":6.70906, "y":4.65525, "heading":1.06862, "vx":-3.28275, "vy":1.7441, "omega":-3.0066, "ax":-2.30077, "ay":8.61468, "alpha":-0.4049, "fx":[-36.19966,-39.21284,-42.06641,-39.06317], "fy":[147.30305,146.56602,145.73442,146.5294]},
    {"t":3.9353, "x":6.62731, "y":4.70093, "heading":0.9944, "vx":-3.33955, "vy":1.95677, "omega":-3.0166, "ax":-0.45427, "ay":8.6357, "alpha":6.29078, "fx":[-55.59911,2.71462,35.89777,-13.92099], "fy":[140.26597,149.63552,146.78481,150.87707]},
    {"t":3.95998, "x":6.54473, "y":4.75187, "heading":0.91992, "vx":-3.35077, "vy":2.16997, "omega":-2.86129, "ax":1.29551, "ay":7.95314, "alpha":11.52552, "fx":[-65.50759,65.44058,83.05105,5.16071], "fy":[134.68379,129.87404,125.56479,150.99983]},
    {"t":3.98467, "x":6.4624, "y":4.80786, "heading":0.84929, "vx":-3.31878, "vy":2.36631, "omega":-2.57676, "ax":1.81554, "ay":7.84865, "alpha":10.72426, "fx":[-49.36702,68.0387,88.17015,16.68546], "fy":[139.50201,125.34821,120.22519,148.93788]},
    {"t":4.00936, "x":6.38102, "y":4.86868, "heading":0.78567, "vx":-3.27396, "vy":2.56008, "omega":-2.312, "ax":3.00748, "ay":7.57147, "alpha":7.90914, "fx":[-3.45983,77.5887,91.44989,39.04708], "fy":[143.70601,116.31878,113.62407,141.50562]},
    {"t":4.03405, "x":6.30111, "y":4.93418, "heading":0.72859, "vx":-3.19972, "vy":2.747, "omega":-2.11674, "ax":6.2875, "ay":4.83572, "alpha":-3.89095, "fx":[118.22871,97.98907,93.25517,118.32116], "fy":[72.04116,97.49987,95.97654,63.49949]},
    {"t":4.05874, "x":6.22404, "y":5.00348, "heading":0.67634, "vx":-3.04449, "vy":2.86638, "omega":-2.2128, "ax":5.70548, "ay":-3.60618, "alpha":-16.51316, "fx":[136.70642,133.79035,39.41227,78.28553], "fy":[-47.41214,36.29661,-114.33682,-119.90786]},
    {"t":4.08342, "x":6.15061, "y":5.07314, "heading":0.62171, "vx":-2.90364, "vy":2.77735, "omega":-2.62047, "ax":4.32073, "ay":-5.90264, "alpha":-16.00652, "fx":[119.41959,138.96477,-11.3358,46.92886], "fy":[-87.8875,-31.33527,-141.76034,-140.62576]},
    {"t":4.10811, "x":6.08025, "y":5.13991, "heading":0.55701, "vx":-2.79697, "vy":2.63163, "omega":-3.01563, "ax":4.29931, "ay":-7.27633, "alpha":-7.52922, "fx":[100.19903,110.04671,31.63612,50.63836], "fy":[-111.38172,-98.3755,-144.28611,-141.02982]},
    {"t":4.1328, "x":6.01251, "y":5.20266, "heading":0.48257, "vx":-2.69083, "vy":2.452, "omega":-3.20151, "ax":4.96205, "ay":-7.15888, "alpha":5.60967, "fx":[59.04265,62.91271,102.24557,113.41111], "fy":[-138.38635,-137.74044,-111.7877,-99.16784]},
    {"t":4.15749, "x":5.94759, "y":5.26101, "heading":0.40353, "vx":-2.56833, "vy":2.27526, "omega":-3.06302, "ax":4.83026, "ay":-6.74627, "alpha":11.00942, "fx":[32.54602,47.08969,110.86449,138.1455], "fy":[-147.34802,-144.80177,-104.52255,-62.33614]},
    {"t":4.18217, "x":5.88565, "y":5.31513, "heading":0.32791, "vx":-2.44908, "vy":2.10871, "omega":-2.79123, "ax":4.5898, "ay":-6.53063, "alpha":13.68344, "fx":[17.01465,37.11784,112.00747,146.14464], "fy":[-150.19235,-148.03649,-103.82612,-42.28155]},
    {"t":4.20686, "x":5.82659, "y":5.36519, "heading":0.259, "vx":-2.33577, "vy":1.94748, "omega":-2.45342, "ax":4.37764, "ay":-6.43939, "alpha":15.00882, "fx":[8.22916,29.41232,111.12716,149.08109], "fy":[-151.05685,-149.95544,-105.04984,-32.0669]},
    {"t":4.23155, "x":5.77026, "y":5.41131, "heading":0.19843, "vx":-2.2277, "vy":1.78851, "omega":-2.08288, "ax":4.21353, "ay":-6.40889, "alpha":15.65135, "fx":[3.69651,23.03668,109.59815,150.35267], "fy":[-151.28196,-151.1908,-106.81675,-26.76398]},
    {"t":4.25624, "x":5.71655, "y":5.45351, "heading":0.14701, "vx":-2.12367, "vy":1.63029, "omega":-1.69649, "ax":4.09154, "ay":-6.40479, "alpha":15.94736, "fx":[1.79349,17.64773,107.94916,150.99356], "fy":[-151.30801,-152.00059,-108.59863,-23.86739]},
    {"t":4.28092, "x":5.66537, "y":5.49181, "heading":0.10513, "vx":-2.02266, "vy":1.47217, "omega":-1.30279, "ax":3.99843, "ay":-6.40875, "alpha":16.09372, "fx":[1.14749,13.09034,106.43762,151.37293], "fy":[-151.26891,-152.52505,-110.16314,-22.08683]},
    {"t":4.30561, "x":5.61665, "y":5.5262, "heading":0.07297, "vx":-1.92395, "vy":1.31396, "omega":-0.90547, "ax":3.91571, "ay":-6.41064, "alpha":16.22979, "fx":[0.27994,9.28489,105.20896,151.6466], "fy":[-151.20529,-152.85442,-111.39914,-20.71357]},
    {"t":4.3303, "x":5.57035, "y":5.55668, "heading":0.05061, "vx":-1.82728, "vy":1.15569, "omega":-0.5048, "ax":3.81901, "ay":-6.40422, "alpha":16.4771, "fx":[-2.59173,6.1884,104.35473,151.88978], "fy":[-151.10878,-153.05238,-112.2481,-19.32627]},
    {"t":4.35499, "x":5.5264, "y":5.58326, "heading":0.03815, "vx":-1.733, "vy":0.99759, "omega":-0.09802, "ax":-3.85883, "ay":-7.80648, "alpha":1.97655, "fx":[-78.22708,-69.36542,-53.48191,-61.47571], "fy":[-126.07357,-131.77636,-138.68955,-134.60468]},
    {"t":4.36178, "x":5.51454, "y":5.58986, "heading":0.03748, "vx":-1.75921, "vy":0.94457, "omega":-0.08459, "ax":-3.92009, "ay":-7.76332, "alpha":0.81753, "fx":[-71.81918,-68.22137,-61.60944,-65.06811], "fy":[-129.33459,-131.5627,-134.63176,-132.67844]},
    {"t":4.36857, "x":5.5025, "y":5.5961, "heading":0.03691, "vx":-1.78584, "vy":0.89184, "omega":-0.07904, "ax":-3.7503, "ay":-7.81294, "alpha":0.38313, "fx":[-66.19212,-64.57691,-61.40849,-62.98842], "fy":[-131.69531,-132.65,-134.06675,-133.17162]},
    {"t":4.37536, "x":5.49028, "y":5.60197, "heading":0.03637, "vx":-1.81131, "vy":0.83877, "omega":-0.07644, "ax":-3.5224, "ay":-7.87665, "alpha":0.18347, "fx":[-61.06118,-60.32853,-58.77376,-59.49691], "fy":[-133.44341,-133.8592,-134.50888,-134.10643]},
    {"t":4.38215, "x":5.4779, "y":5.60749, "heading":0.03585, "vx":-1.83523, "vy":0.78527, "omega":-0.07519, "ax":-3.27655, "ay":-7.93349, "alpha":0.08676, "fx":[-56.27251,-55.94693,-55.19513,-55.51827], "fy":[-134.7113,-134.89064,-135.18018,-135.00372]},
    {"t":4.38895, "x":5.46536, "y":5.61264, "heading":0.03534, "vx":-1.85749, "vy":0.73139, "omega":-0.0746, "ax":-3.02482, "ay":-7.97646, "alpha":0.03984, "fx":[-51.69724,-51.55775,-51.20585,-51.34476], "fy":[-135.57737,-135.65299,-135.77679,-135.70175]},
    {"t":4.39574, "x":5.45267, "y":5.61742, "heading":0.03484, "vx":-1.87803, "vy":0.67721, "omega":-0.07433, "ax":-2.77106, "ay":-8.00229, "alpha":0.01759, "fx":[-47.24227,-47.18529,-47.02752,-47.08438], "fy":[-136.07598,-136.10692,-136.15721,-136.12638]},
    {"t":4.40253, "x":5.43985, "y":5.62184, "heading":0.03433, "vx":-1.89685, "vy":0.62286, "omega":-0.07421, "ax":-2.51672, "ay":-8.00843, "alpha":0.0074, "fx":[-42.85328,-42.83129,-42.76409,-42.78606], "fy":[-136.20541,-136.21764,-136.23688,-136.22467]},
    {"t":4.40932, "x":5.42691, "y":5.62588, "heading":0.03383, "vx":-1.91395, "vy":0.56846, "omega":-0.07416, "ax":-2.26277, "ay":-7.99202, "alpha":0.00295, "fx":[-38.50662,-38.49867,-38.47167,-38.47961], "fy":[-135.93623,-135.94089,-135.94776,-135.94311]},
    {"t":4.41611, "x":5.41386, "y":5.62956, "heading":0.03332, "vx":-1.92932, "vy":0.51418, "omega":-0.07414, "ax":-2.01021, "ay":-7.94948, "alpha":0.00111, "fx":[-34.19946,-34.1968,-34.18664,-34.18931], "fy":[-135.2164,-135.2181,-135.22037,-135.21867]},
    {"t":4.42291, "x":5.40071, "y":5.63287, "heading":0.03282, "vx":-1.94297, "vy":0.46019, "omega":-0.07414, "ax":-1.76022, "ay":-7.87627, "alpha":0.00039, "fx":[-29.94305,-29.94223,-29.93868,-29.9395], "fy":[-133.97252,-133.97312,-133.9738,-133.97321]},
    {"t":4.4297, "x":5.38747, "y":5.63581, "heading":0.03232, "vx":-1.95492, "vy":0.40669, "omega":-0.07413, "ax":-1.51434, "ay":-7.76665, "alpha":0.00012, "fx":[-25.75918,-25.75895,-25.75781,-25.75804], "fy":[-132.10828,-132.10847,-132.10866,-132.10846]},
    {"t":4.43649, "x":5.37416, "y":5.6384, "heading":0.03181, "vx":-1.96521, "vy":0.35394, "omega":-0.07413, "ax":-1.27452, "ay":-7.61338, "alpha":0.00004, "fx":[-21.67935,-21.67929,-21.67895,-21.67901], "fy":[-129.50136,-129.50142,-129.50147,-129.5014]},
    {"t":4.44328, "x":5.36078, "y":5.64063, "heading":0.03131, "vx":-1.97387, "vy":0.30223, "omega":-0.07413, "ax":-1.04325, "ay":-7.40759, "alpha":0.00001, "fx":[-17.74549,-17.74548,-17.74539,-17.74541], "fy":[-126.00094,-126.00096,-126.00097,-126.00095]},
    {"t":4.45008, "x":5.34735, "y":5.64251, "heading":0.03081, "vx":-1.98095, "vy":0.25192, "omega":-0.07413, "ax":-0.82374, "ay":-7.13879, "alpha":0.0, "fx":[-14.01156,-14.01156,-14.01154,-14.01154], "fy":[-121.42885,-121.42885,-121.42885,-121.42885]},
    {"t":4.45687, "x":5.33388, "y":5.64405, "heading":0.0303, "vx":-1.98655, "vy":0.20343, "omega":-0.07413, "ax":-0.61992, "ay":-6.79555, "alpha":0.0, "fx":[-10.54462,-10.54462,-10.54461,-10.54461], "fy":[-115.59034,-115.59034,-115.59034,-115.59034]},
    {"t":4.46366, "x":5.32037, "y":5.64528, "heading":0.0298, "vx":-1.99076, "vy":0.15727, "omega":-0.07413, "ax":-0.43644, "ay":-6.36716, "alpha":0.0, "fx":[-7.42378,-7.42378,-7.42378,-7.42378], "fy":[-108.30364,-108.30364,-108.30364,-108.30364]},
    {"t":4.47045, "x":5.30684, "y":5.6462, "heading":0.02929, "vx":-1.99372, "vy":0.11403, "omega":-0.07413, "ax":-0.27832, "ay":-5.84721, "alpha":0.0, "fx":[-4.73412,-4.73412,-4.73412,-4.73412], "fy":[-99.45929,-99.45929,-99.45929,-99.45929]},
    {"t":4.47724, "x":5.29329, "y":5.64684, "heading":0.02879, "vx":-1.99561, "vy":0.07431, "omega":-0.07413, "ax":-0.15005, "ay":-5.23893, "alpha":0.0, "fx":[-2.55232,-2.55232,-2.55232,-2.55232], "fy":[-89.11264,-89.11264,-89.11264,-89.11264]},
    {"t":4.48404, "x":5.27973, "y":5.64722, "heading":0.02829, "vx":-1.99663, "vy":0.03873, "omega":-0.07413, "ax":-0.05432, "ay":-4.56116, "alpha":0.0, "fx":[-0.924,-0.924,-0.92399,-0.92399], "fy":[-77.58405,-77.58405,-77.58405,-77.58405]},
    {"t":4.49083, "x":5.26617, "y":5.64738, "heading":0.02778, "vx":-1.997, "vy":0.00775, "omega":-0.07413, "ax":0.00941, "ay":-3.85046, "alpha":0.0, "fx":[0.16011,0.16011,0.16011,0.16011], "fy":[-65.49514,-65.49514,-65.49514,-65.49514]},
    {"t":4.49762, "x":5.25261, "y":5.64735, "heading":0.02728, "vx":-1.99694, "vy":-0.0184, "omega":-0.07413, "ax":0.04543, "ay":-3.15458, "alpha":0.0, "fx":[0.77275,0.77275,0.77275,0.77275], "fy":[-53.65858,-53.65858,-53.65858,-53.65858]},
    {"t":4.50441, "x":5.23905, "y":5.64715, "heading":0.02678, "vx":-1.99663, "vy":-0.03983, "omega":-0.07413, "ax":0.06067, "ay":-2.51832, "alpha":0.0, "fx":[1.03192,1.03192,1.03193,1.03193], "fy":[-42.83586,-42.83586,-42.83586,-42.83586]},
    {"t":4.5112, "x":5.22549, "y":5.64682, "heading":0.02627, "vx":-1.99622, "vy":-0.05693, "omega":-0.07413, "ax":0.06259, "ay":-1.97039, "alpha":0.0, "fx":[1.06456,1.06456,1.06456,1.06456], "fy":[-33.51585,-33.51585,-33.51585,-33.51585]},
    {"t":4.518, "x":5.21193, "y":5.64639, "heading":0.02577, "vx":-1.99579, "vy":-0.07032, "omega":-0.07413, "ax":0.05735, "ay":-1.51996, "alpha":0.0, "fx":[0.97557,0.97557,0.97557,0.97557], "fy":[-25.85404,-25.85404,-25.85404,-25.85404]},
    {"t":4.52479, "x":5.19837, "y":5.64587, "heading":0.02527, "vx":-1.9954, "vy":-0.08064, "omega":-0.07413, "ax":0.04916, "ay":-1.1615, "alpha":0.0, "fx":[0.83618,0.83618,0.83618,0.83618], "fy":[-19.75683,-19.75683,-19.75683,-19.75683]},
    {"t":4.53158, "x":5.18482, "y":5.6453, "heading":0.02476, "vx":-1.99507, "vy":-0.08853, "omega":-0.07413, "ax":0.04043, "ay":-0.88221, "alpha":0.0, "fx":[0.68763,0.68763,0.68764,0.68764], "fy":[-15.00606,-15.00606,-15.00606,-15.00606]},
    {"t":4.53837, "x":5.17127, "y":5.64468, "heading":0.02426, "vx":-1.99479, "vy":-0.09452, "omega":-0.07413, "ax":0.03235, "ay":-0.6674, "alpha":0.0, "fx":[0.55034,0.55034,0.55034,0.55034], "fy":[-11.35228,-11.35228,-11.35228,-11.35228]},
    {"t":4.54516, "x":5.15772, "y":5.64402, "heading":0.02376, "vx":-1.99457, "vy":-0.09905, "omega":-0.07413, "ax":0.02542, "ay":-0.50347, "alpha":0.0, "fx":[0.43234,0.43234,0.43234,0.43234], "fy":[-8.56393,-8.56393,-8.56393,-8.56393]},
    {"t":4.55196, "x":5.14418, "y":5.64334, "heading":0.02325, "vx":-1.9944, "vy":-0.10247, "omega":-0.07413, "ax":0.0197, "ay":-0.37894, "alpha":0.0, "fx":[0.33514,0.33514,0.33514,0.33514], "fy":[-6.44567,-6.44567,-6.44567,-6.44567]},
    {"t":4.55875, "x":5.13063, "y":5.64263, "heading":0.02275, "vx":-1.99427, "vy":-0.10505, "omega":-0.07413, "ax":0.01512, "ay":-0.28458, "alpha":0.0, "fx":[0.25718,0.25718,0.25718,0.25718], "fy":[-4.84068,-4.84068,-4.84068,-4.84068]},
    {"t":4.56554, "x":5.11709, "y":5.64191, "heading":0.02225, "vx":-1.99416, "vy":-0.10698, "omega":-0.07413, "ax":0.01151, "ay":-0.2132, "alpha":0.0, "fx":[0.19575,0.19575,0.19575,0.19575], "fy":[-3.6264,-3.6264,-3.6264,-3.6264]},
    {"t":4.57233, "x":5.10354, "y":5.64118, "heading":0.02174, "vx":-1.99409, "vy":-0.10843, "omega":-0.07413, "ax":0.0087, "ay":-0.15923, "alpha":0.0, "fx":[0.14791,0.14791,0.14791,0.14791], "fy":[-2.70851,-2.70851,-2.70851,-2.70851]},
    {"t":4.57912, "x":5.09, "y":5.64044, "heading":0.02124, "vx":-1.99403, "vy":-0.10951, "omega":-0.07413, "ax":0.00652, "ay":-0.11846, "alpha":0.0, "fx":[0.11098,0.11098,0.11098,0.11098], "fy":[-2.015,-2.015,-2.015,-2.015]},
    {"t":4.58592, "x":5.07646, "y":5.63969, "heading":0.02074, "vx":-1.99398, "vy":-0.11031, "omega":-0.07413, "ax":0.00486, "ay":-0.08766, "alpha":0.0, "fx":[0.08264,0.08264,0.08264,0.08264], "fy":[-1.49116,-1.49116,-1.49116,-1.49116]},
    {"t":4.59271, "x":5.06291, "y":5.63894, "heading":0.02023, "vx":-1.99395, "vy":-0.11091, "omega":-0.07413, "ax":0.00358, "ay":-0.06441, "alpha":0.0, "fx":[0.06098,0.06098,0.06098,0.06098], "fy":[-1.09554,-1.09554,-1.09554,-1.09554]},
    {"t":4.5995, "x":5.04937, "y":5.63819, "heading":0.01973, "vx":-1.99393, "vy":-0.11135, "omega":-0.07413, "ax":0.00262, "ay":-0.04684, "alpha":0.0, "fx":[0.04448,0.04448,0.04448,0.04448], "fy":[-0.79678,-0.79678,-0.79678,-0.79678]},
    {"t":4.60629, "x":5.03583, "y":5.63743, "heading":0.01922, "vx":-1.99391, "vy":-0.11167, "omega":-0.07413, "ax":0.00188, "ay":-0.03358, "alpha":0.0, "fx":[0.03194,0.03194,0.03195,0.03195], "fy":[-0.57118,-0.57118,-0.57118,-0.57118]},
    {"t":4.61308, "x":5.02228, "y":5.63667, "heading":0.01872, "vx":-1.99389, "vy":-0.11189, "omega":-0.07413, "ax":0.00132, "ay":-0.02356, "alpha":0.0, "fx":[0.02243,0.02243,0.02243,0.02243], "fy":[-0.40083,-0.40083,-0.40083,-0.40083]},
    {"t":4.61988, "x":5.00874, "y":5.63591, "heading":0.01822, "vx":-1.99389, "vy":-0.11205, "omega":-0.07413, "ax":0.0009, "ay":-0.016, "alpha":0.0, "fx":[0.01523,0.01523,0.01523,0.01523], "fy":[-0.27221,-0.27221,-0.27221,-0.27221]},
    {"t":4.62667, "x":4.9952, "y":5.63515, "heading":0.01771, "vx":-1.99388, "vy":-0.11216, "omega":-0.07413, "ax":0.00057, "ay":-0.01029, "alpha":0.0, "fx":[0.00978,0.00978,0.00978,0.00978], "fy":[-0.17509,-0.17509,-0.17509,-0.17509]},
    {"t":4.63346, "x":4.98166, "y":5.63439, "heading":0.01721, "vx":-1.99388, "vy":-0.11223, "omega":-0.07413, "ax":0.00033, "ay":-0.00598, "alpha":0.0, "fx":[0.00565,0.00565,0.00565,0.00565], "fy":[-0.10177,-0.10177,-0.10177,-0.10177]},
    {"t":4.64025, "x":4.96811, "y":5.63362, "heading":0.01671, "vx":-1.99387, "vy":-0.11227, "omega":-0.07413, "ax":0.00015, "ay":-0.00273, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[-0.04641,-0.04641,-0.04641,-0.04641]},
    {"t":4.64705, "x":4.95457, "y":5.63286, "heading":0.0162, "vx":-1.99387, "vy":-0.11229, "omega":-0.07413, "ax":0.00001, "ay":-0.00027, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00463,-0.00463,-0.00463,-0.00463]},
    {"t":4.65384, "x":4.94103, "y":5.6321, "heading":0.0157, "vx":-1.99387, "vy":-0.11229, "omega":-0.07413, "ax":-0.00009, "ay":0.00158, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.02691,0.02691,0.02691,0.02691]},
    {"t":4.66063, "x":4.92749, "y":5.63134, "heading":0.0152, "vx":-1.99387, "vy":-0.11228, "omega":-0.07413, "ax":-0.00017, "ay":0.00298, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[0.05072,0.05072,0.05072,0.05072]},
    {"t":4.66742, "x":4.91394, "y":5.63057, "heading":0.01469, "vx":-1.99387, "vy":-0.11226, "omega":-0.07413, "ax":-0.00023, "ay":0.00404, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[0.06868,0.06868,0.06868,0.06868]},
    {"t":4.67421, "x":4.9004, "y":5.62981, "heading":0.01419, "vx":-1.99388, "vy":-0.11223, "omega":-0.07413, "ax":-0.00028, "ay":0.00483, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[0.08223,0.08223,0.08223,0.08223]},
    {"t":4.68101, "x":4.88686, "y":5.62905, "heading":0.01369, "vx":-1.99388, "vy":-0.1122, "omega":-0.07413, "ax":-0.00031, "ay":0.00543, "alpha":0.0, "fx":[-0.00528,-0.00528,-0.00528,-0.00528], "fy":[0.09244,0.09244,0.09244,0.09244]},
    {"t":4.6878, "x":4.87332, "y":5.62829, "heading":0.01318, "vx":-1.99388, "vy":-0.11216, "omega":-0.07413, "ax":-0.00034, "ay":0.00589, "alpha":0.0, "fx":[-0.00571,-0.00571,-0.00571,-0.00571], "fy":[0.10014,0.10014,0.10014,0.10014]},
    {"t":4.69459, "x":4.85977, "y":5.62753, "heading":0.01268, "vx":-1.99388, "vy":-0.11212, "omega":-0.07413, "ax":-0.00035, "ay":0.00623, "alpha":0.0, "fx":[-0.00604,-0.00604,-0.00604,-0.00604], "fy":[0.10594,0.10594,0.10594,0.10594]},
    {"t":4.70138, "x":4.84623, "y":5.62676, "heading":0.01218, "vx":-1.99388, "vy":-0.11208, "omega":-0.07413, "ax":-0.00037, "ay":0.00648, "alpha":0.0, "fx":[-0.00628,-0.00628,-0.00628,-0.00628], "fy":[0.1103,0.1103,0.1103,0.1103]},
    {"t":4.70817, "x":4.83269, "y":5.626, "heading":0.01167, "vx":-1.99389, "vy":-0.11204, "omega":-0.07413, "ax":-0.00038, "ay":0.00668, "alpha":0.0, "fx":[-0.00646,-0.00646,-0.00646,-0.00646], "fy":[0.11358,0.11358,0.11358,0.11358]},
    {"t":4.71497, "x":4.81915, "y":5.62524, "heading":0.01117, "vx":-1.99389, "vy":-0.11199, "omega":-0.07413, "ax":-0.00039, "ay":0.00682, "alpha":0.0, "fx":[-0.0066,-0.0066,-0.0066,-0.0066], "fy":[0.11604,0.11604,0.11604,0.11604]},
    {"t":4.72176, "x":4.8056, "y":5.62448, "heading":0.01067, "vx":-1.99389, "vy":-0.11195, "omega":-0.07413, "ax":-0.00039, "ay":0.00693, "alpha":0.0, "fx":[-0.0067,-0.0067,-0.0067,-0.0067], "fy":[0.11789,0.11789,0.11789,0.11789]},
    {"t":4.72855, "x":4.79206, "y":5.62372, "heading":0.01016, "vx":-1.99389, "vy":-0.1119, "omega":-0.07413, "ax":-0.0004, "ay":0.00701, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[0.11926,0.11926,0.11926,0.11926]},
    {"t":4.73534, "x":4.77852, "y":5.62296, "heading":0.00966, "vx":-1.9939, "vy":-0.11185, "omega":-0.07413, "ax":-0.0004, "ay":0.00707, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[0.12029,0.12029,0.12029,0.12029]},
    {"t":4.74213, "x":4.76498, "y":5.6222, "heading":0.00915, "vx":-1.9939, "vy":-0.1118, "omega":-0.07413, "ax":-0.0004, "ay":0.00712, "alpha":0.0, "fx":[-0.00687,-0.00687,-0.00687,-0.00687], "fy":[0.12104,0.12104,0.12104,0.12104]},
    {"t":4.74893, "x":4.75143, "y":5.62144, "heading":0.00865, "vx":-1.9939, "vy":-0.11176, "omega":-0.07413, "ax":-0.00041, "ay":0.00715, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[0.1216,0.1216,0.1216,0.1216]},
    {"t":4.75572, "x":4.73789, "y":5.62068, "heading":0.00815, "vx":-1.99391, "vy":-0.11171, "omega":-0.07413, "ax":-0.00041, "ay":0.00717, "alpha":0.0, "fx":[-0.00692,-0.00692,-0.00692,-0.00692], "fy":[0.12201,0.12201,0.12201,0.12201]},
    {"t":4.76251, "x":4.72435, "y":5.61992, "heading":0.00764, "vx":-1.99391, "vy":-0.11166, "omega":-0.07413, "ax":-0.00041, "ay":0.00719, "alpha":0.0, "fx":[-0.00693,-0.00693,-0.00693,-0.00693], "fy":[0.1223,0.1223,0.1223,0.1223]},
    {"t":4.7693, "x":4.7108, "y":5.61917, "heading":0.00714, "vx":-1.99391, "vy":-0.11161, "omega":-0.07413, "ax":-0.00041, "ay":0.0072, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[0.1225,0.1225,0.1225,0.1225]},
    {"t":4.77609, "x":4.69726, "y":5.61841, "heading":0.00664, "vx":-1.99391, "vy":-0.11156, "omega":-0.07413, "ax":-0.00041, "ay":0.00721, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00695], "fy":[0.12264,0.12264,0.12264,0.12264]},
    {"t":4.78289, "x":4.68372, "y":5.61765, "heading":0.00613, "vx":-1.99392, "vy":-0.11151, "omega":-0.07413, "ax":-0.00041, "ay":0.00722, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00695], "fy":[0.12273,0.12273,0.12273,0.12273]},
    {"t":4.78968, "x":4.67018, "y":5.61689, "heading":0.00563, "vx":-1.99392, "vy":-0.11146, "omega":-0.07413, "ax":-0.00041, "ay":0.00722, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00695], "fy":[0.12278,0.12278,0.12278,0.12278]},
    {"t":4.79647, "x":4.65663, "y":5.61614, "heading":0.00513, "vx":-1.99392, "vy":-0.11141, "omega":-0.07413, "ax":-0.00041, "ay":0.00722, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00695], "fy":[0.12281,0.12281,0.12281,0.12281]},
    {"t":4.80326, "x":4.64309, "y":5.61538, "heading":0.00462, "vx":-1.99393, "vy":-0.11136, "omega":-0.07413, "ax":-0.00041, "ay":0.00722, "alpha":0.0, "fx":[-0.00695,-0.00695,-0.00695,-0.00695], "fy":[0.12281,0.12281,0.12281,0.12281]},
    {"t":4.81006, "x":4.62955, "y":5.61462, "heading":0.00412, "vx":-1.99393, "vy":-0.11132, "omega":-0.07413, "ax":-0.00041, "ay":0.00722, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[0.1228,0.1228,0.1228,0.1228]},
    {"t":4.81685, "x":4.616, "y":5.61387, "heading":0.00362, "vx":-1.99393, "vy":-0.11127, "omega":-0.07413, "ax":-0.00041, "ay":0.00722, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[0.12277,0.12277,0.12277,0.12277]},
    {"t":4.82364, "x":4.60246, "y":5.61311, "heading":0.00311, "vx":-1.99393, "vy":-0.11122, "omega":-0.07413, "ax":-0.00041, "ay":0.00722, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[0.12274,0.12274,0.12274,0.12274]},
    {"t":4.83043, "x":4.58892, "y":5.61236, "heading":0.00261, "vx":-1.99394, "vy":-0.11117, "omega":-0.07413, "ax":-0.00041, "ay":0.00721, "alpha":0.0, "fx":[-0.00693,-0.00693,-0.00693,-0.00693], "fy":[0.1227,0.1227,0.1227,0.1227]},
    {"t":4.83722, "x":4.57538, "y":5.6116, "heading":0.00211, "vx":-1.99394, "vy":-0.11112, "omega":-0.07413, "ax":-0.00041, "ay":0.00721, "alpha":0.0, "fx":[-0.00693,-0.00693,-0.00693,-0.00693], "fy":[0.12265,0.12265,0.12265,0.12265]},
    {"t":4.84402, "x":4.56183, "y":5.61085, "heading":0.0016, "vx":-1.99394, "vy":-0.11107, "omega":-0.07413, "ax":-0.00041, "ay":0.00721, "alpha":0.0, "fx":[-0.00692,-0.00692,-0.00692,-0.00692], "fy":[0.1226,0.1226,0.1226,0.1226]},
    {"t":4.85081, "x":4.54829, "y":5.61009, "heading":0.0011, "vx":-1.99394, "vy":-0.11102, "omega":-0.07413, "ax":-0.00041, "ay":0.0072, "alpha":0.0, "fx":[-0.00692,-0.00692,-0.00692,-0.00692], "fy":[0.12255,0.12255,0.12255,0.12255]},
    {"t":4.8576, "x":4.53475, "y":5.60934, "heading":0.00059, "vx":-1.99395, "vy":-0.11097, "omega":-0.07413, "ax":-0.00041, "ay":0.0072, "alpha":0.0, "fx":[-0.00691,-0.00691,-0.00691,-0.00691], "fy":[0.1225,0.1225,0.1225,0.1225]},
    {"t":4.86439, "x":4.5212, "y":5.60859, "heading":0.00009, "vx":-1.99395, "vy":-0.11092, "omega":-0.07413, "ax":-0.00041, "ay":0.0072, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[0.12244,0.12244,0.12244,0.12244]},
    {"t":4.87118, "x":4.50766, "y":5.60783, "heading":-0.00041, "vx":-1.99395, "vy":-0.11087, "omega":-0.07413, "ax":-0.00041, "ay":0.00719, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[0.12238,0.12238,0.12238,0.12238]},
    {"t":4.87798, "x":4.49412, "y":5.60708, "heading":-0.00092, "vx":-1.99396, "vy":-0.11083, "omega":-0.07413, "ax":-0.00041, "ay":0.00719, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00689,-0.00689], "fy":[0.12232,0.12232,0.12232,0.12232]},
    {"t":4.88477, "x":4.48057, "y":5.60633, "heading":-0.00142, "vx":-1.99396, "vy":-0.11078, "omega":-0.07413, "ax":-0.0004, "ay":0.00719, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00689,-0.00689], "fy":[0.12226,0.12226,0.12226,0.12226]},
    {"t":4.89156, "x":4.46703, "y":5.60558, "heading":-0.00192, "vx":-1.99396, "vy":-0.11073, "omega":-0.07413, "ax":-0.0004, "ay":0.00718, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[0.1222,0.1222,0.1222,0.1222]},
    {"t":4.89835, "x":4.45349, "y":5.60482, "heading":-0.00243, "vx":-1.99396, "vy":-0.11068, "omega":-0.07413, "ax":-0.0004, "ay":0.00718, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[0.12213,0.12213,0.12213,0.12213]},
    {"t":4.90514, "x":4.43994, "y":5.60407, "heading":-0.00293, "vx":-1.99397, "vy":-0.11063, "omega":-0.07413, "ax":-0.0004, "ay":0.00718, "alpha":0.0, "fx":[-0.00687,-0.00687,-0.00687,-0.00687], "fy":[0.12206,0.12206,0.12206,0.12206]},
    {"t":4.91194, "x":4.4264, "y":5.60332, "heading":-0.00343, "vx":-1.99397, "vy":-0.11058, "omega":-0.07413, "ax":-0.0004, "ay":0.00717, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[0.12199,0.12199,0.12199,0.12199]},
    {"t":4.91873, "x":4.41286, "y":5.60257, "heading":-0.00394, "vx":-1.99397, "vy":-0.11053, "omega":-0.07413, "ax":-0.0004, "ay":0.00717, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[0.12192,0.12192,0.12192,0.12192]},
    {"t":4.92552, "x":4.39932, "y":5.60182, "heading":-0.00444, "vx":-1.99397, "vy":-0.11048, "omega":-0.07413, "ax":-0.0004, "ay":0.00716, "alpha":0.0, "fx":[-0.00685,-0.00685,-0.00685,-0.00685], "fy":[0.12184,0.12184,0.12184,0.12184]},
    {"t":4.93231, "x":4.38577, "y":5.60107, "heading":-0.00494, "vx":-1.99398, "vy":-0.11044, "omega":-0.07413, "ax":-0.0004, "ay":0.00716, "alpha":0.0, "fx":[-0.00684,-0.00684,-0.00684,-0.00684], "fy":[0.12175,0.12175,0.12175,0.12175]},
    {"t":4.9391, "x":4.37223, "y":5.60032, "heading":-0.00545, "vx":-1.99398, "vy":-0.11039, "omega":-0.07413, "ax":-0.0004, "ay":0.00715, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[0.12165,0.12165,0.12165,0.12165]},
    {"t":4.9459, "x":4.35869, "y":5.59957, "heading":-0.00595, "vx":-1.99398, "vy":-0.11034, "omega":-0.07413, "ax":-0.0004, "ay":0.00715, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[0.12155,0.12155,0.12155,0.12155]},
    {"t":4.95269, "x":4.34514, "y":5.59882, "heading":-0.00645, "vx":-1.99399, "vy":-0.11029, "omega":-0.07413, "ax":-0.0004, "ay":0.00714, "alpha":0.0, "fx":[-0.00682,-0.00682,-0.00682,-0.00682], "fy":[0.12142,0.12142,0.12142,0.12142]},
    {"t":4.95948, "x":4.3316, "y":5.59807, "heading":-0.00696, "vx":-1.99399, "vy":-0.11024, "omega":-0.07413, "ax":-0.0004, "ay":0.00713, "alpha":0.0, "fx":[-0.00681,-0.00681,-0.00681,-0.00681], "fy":[0.12128,0.12128,0.12128,0.12128]},
    {"t":4.96627, "x":4.31806, "y":5.59732, "heading":-0.00746, "vx":-1.99399, "vy":-0.11019, "omega":-0.07413, "ax":-0.0004, "ay":0.00712, "alpha":0.0, "fx":[-0.00679,-0.00679,-0.00679,-0.00679], "fy":[0.1211,0.1211,0.1211,0.1211]},
    {"t":4.97306, "x":4.30451, "y":5.59657, "heading":-0.00796, "vx":-1.99399, "vy":-0.11015, "omega":-0.07413, "ax":-0.0004, "ay":0.00711, "alpha":0.0, "fx":[-0.00678,-0.00678,-0.00678,-0.00678], "fy":[0.12089,0.12089,0.12089,0.12089]},
    {"t":4.97986, "x":4.29097, "y":5.59583, "heading":-0.00847, "vx":-1.994, "vy":-0.1101, "omega":-0.07413, "ax":-0.0004, "ay":0.00709, "alpha":0.0, "fx":[-0.00676,-0.00676,-0.00676,-0.00676], "fy":[0.12063,0.12063,0.12063,0.12063]},
    {"t":4.98665, "x":4.27743, "y":5.59508, "heading":-0.00897, "vx":-1.994, "vy":-0.11005, "omega":-0.07413, "ax":-0.0004, "ay":0.00707, "alpha":0.0, "fx":[-0.00674,-0.00674,-0.00674,-0.00674], "fy":[0.1203,0.1203,0.1203,0.1203]},
    {"t":4.99344, "x":4.26388, "y":5.59433, "heading":-0.00948, "vx":-1.994, "vy":-0.11, "omega":-0.07413, "ax":-0.00039, "ay":0.00705, "alpha":0.0, "fx":[-0.00672,-0.00672,-0.00672,-0.00672], "fy":[0.11989,0.11989,0.11989,0.11989]},
    {"t":5.00023, "x":4.25034, "y":5.59358, "heading":-0.00998, "vx":-1.994, "vy":-0.10995, "omega":-0.07413, "ax":-0.00039, "ay":0.00702, "alpha":0.0, "fx":[-0.00669,-0.00669,-0.00669,-0.00669], "fy":[0.11936,0.11936,0.11936,0.11936]},
    {"t":5.00703, "x":4.2368, "y":5.59284, "heading":-0.01048, "vx":-1.99401, "vy":-0.10991, "omega":-0.07413, "ax":-0.00039, "ay":0.00698, "alpha":0.0, "fx":[-0.00665,-0.00665,-0.00665,-0.00665], "fy":[0.11867,0.11867,0.11867,0.11867]},
    {"t":5.01382, "x":4.22325, "y":5.59209, "heading":-0.01099, "vx":-1.99401, "vy":-0.10986, "omega":-0.07413, "ax":-0.00039, "ay":0.00692, "alpha":0.0, "fx":[-0.0066,-0.0066,-0.0066,-0.0066], "fy":[0.11778,0.11778,0.11778,0.11778]},
    {"t":5.02061, "x":4.20971, "y":5.59135, "heading":-0.01149, "vx":-1.99401, "vy":-0.10981, "omega":-0.07413, "ax":-0.00038, "ay":0.00686, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[0.11663,0.11663,0.11663,0.11663]},
    {"t":5.0274, "x":4.19616, "y":5.5906, "heading":-0.01199, "vx":-1.99402, "vy":-0.10976, "omega":-0.07413, "ax":-0.00038, "ay":0.00677, "alpha":0.0, "fx":[-0.00644,-0.00644,-0.00645,-0.00645], "fy":[0.11511,0.11511,0.11511,0.11511]},
    {"t":5.03419, "x":4.18262, "y":5.58985, "heading":-0.0125, "vx":-1.99402, "vy":-0.10972, "omega":-0.07413, "ax":-0.00037, "ay":0.00665, "alpha":0.0, "fx":[-0.00633,-0.00633,-0.00633,-0.00633], "fy":[0.11312,0.11312,0.11312,0.11312]},
    {"t":5.04099, "x":4.16908, "y":5.58911, "heading":-0.013, "vx":-1.99402, "vy":-0.10967, "omega":-0.07413, "ax":-0.00036, "ay":0.0065, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.00619,-0.00619], "fy":[0.11051,0.11051,0.11051,0.11051]},
    {"t":5.04778, "x":4.15553, "y":5.58836, "heading":-0.0135, "vx":-1.99402, "vy":-0.10963, "omega":-0.07413, "ax":-0.00035, "ay":0.00629, "alpha":0.0, "fx":[-0.006,-0.006,-0.006,-0.006], "fy":[0.10706,0.10707,0.10707,0.10706]},
    {"t":5.05457, "x":4.14199, "y":5.58762, "heading":-0.01401, "vx":-1.99403, "vy":-0.10959, "omega":-0.07413, "ax":-0.00034, "ay":0.00603, "alpha":0.0, "fx":[-0.00575,-0.00575,-0.00575,-0.00575], "fy":[0.10252,0.10252,0.10252,0.10252]},
    {"t":5.06136, "x":4.12845, "y":5.58688, "heading":-0.01451, "vx":-1.99403, "vy":-0.10955, "omega":-0.07413, "ax":-0.00032, "ay":0.00567, "alpha":0.0, "fx":[-0.00541,-0.00541,-0.00541,-0.00541], "fy":[0.09652,0.09652,0.09652,0.09652]},
    {"t":5.06815, "x":4.1149, "y":5.58613, "heading":-0.01501, "vx":-1.99403, "vy":-0.10951, "omega":-0.07413, "ax":-0.00029, "ay":0.00521, "alpha":0.0, "fx":[-0.00498,-0.00498,-0.00498,-0.00498], "fy":[0.0886,0.0886,0.0886,0.0886]},
    {"t":5.07495, "x":4.10136, "y":5.58539, "heading":-0.01552, "vx":-1.99403, "vy":-0.10947, "omega":-0.07413, "ax":-0.00026, "ay":0.00459, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[0.07811,0.07812,0.07812,0.07811]},
    {"t":5.08174, "x":4.08782, "y":5.58465, "heading":-0.01602, "vx":-1.99403, "vy":-0.10944, "omega":-0.07413, "ax":-0.00021, "ay":0.00378, "alpha":0.0, "fx":[-0.00364,-0.00364,-0.00364,-0.00364], "fy":[0.06425,0.06425,0.06425,0.06425]},
    {"t":5.08853, "x":4.07427, "y":5.5839, "heading":-0.01652, "vx":-1.99403, "vy":-0.10941, "omega":-0.07413, "ax":-0.00015, "ay":0.0027, "alpha":0.0, "fx":[-0.00263,-0.00263,-0.00264,-0.00264], "fy":[0.04591,0.04592,0.04592,0.04591]},
    {"t":5.09532, "x":4.06073, "y":5.58316, "heading":-0.01703, "vx":-1.99404, "vy":-0.1094, "omega":-0.07413, "ax":-0.00008, "ay":0.00127, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.02165,0.02165,0.02165,0.02165]},
    {"t":5.10211, "x":4.04719, "y":5.58242, "heading":-0.01753, "vx":-1.99404, "vy":-0.10939, "omega":-0.07413, "ax":0.00003, "ay":-0.00062, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.01048,-0.01048,-0.01048,-0.01048]},
    {"t":5.10891, "x":4.03364, "y":5.58167, "heading":-0.01803, "vx":-1.99404, "vy":-0.10939, "omega":-0.07413, "ax":0.00016, "ay":-0.00312, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[-0.053,-0.053,-0.053,-0.053]},
    {"t":5.1157, "x":4.0201, "y":5.58093, "heading":-0.01854, "vx":-1.99404, "vy":-0.10941, "omega":-0.07413, "ax":0.00035, "ay":-0.00643, "alpha":0.0, "fx":[0.00588,0.00588,0.00588,0.00588], "fy":[-0.1093,-0.1093,-0.1093,-0.1093]},
    {"t":5.12249, "x":4.00655, "y":5.58019, "heading":-0.01904, "vx":-1.99403, "vy":-0.10946, "omega":-0.07413, "ax":0.00059, "ay":-0.01081, "alpha":0.0, "fx":[0.00998,0.00998,0.00998,0.00998], "fy":[-0.18385,-0.18385,-0.18385,-0.18385]},
    {"t":5.12928, "x":3.99301, "y":5.57944, "heading":-0.01955, "vx":-1.99403, "vy":-0.10953, "omega":-0.07413, "ax":0.00091, "ay":-0.01661, "alpha":0.0, "fx":[0.01541,0.01541,0.01541,0.01541], "fy":[-0.28256,-0.28256,-0.28256,-0.28256]},
    {"t":5.13607, "x":3.97947, "y":5.5787, "heading":-0.02005, "vx":-1.99402, "vy":-0.10964, "omega":-0.07413, "ax":0.00133, "ay":-0.0243, "alpha":0.0, "fx":[0.02262,0.02262,0.02262,0.02262], "fy":[-0.41328,-0.41328,-0.41328,-0.41328]},
    {"t":5.14287, "x":3.96592, "y":5.57795, "heading":-0.02055, "vx":-1.99401, "vy":-0.10981, "omega":-0.07413, "ax":0.00189, "ay":-0.03447, "alpha":0.0, "fx":[0.03221,0.03221,0.03221,0.03221], "fy":[-0.58638,-0.58638,-0.58638,-0.58638]},
    {"t":5.14966, "x":3.95238, "y":5.57721, "heading":-0.02106, "vx":-1.994, "vy":-0.11004, "omega":-0.07413, "ax":0.00264, "ay":-0.04795, "alpha":0.0, "fx":[0.04496,0.04496,0.04496,0.04496], "fy":[-0.81562,-0.81562,-0.81562,-0.81562]},
    {"t":5.15645, "x":3.93884, "y":5.57646, "heading":-0.02156, "vx":-1.99398, "vy":-0.11037, "omega":-0.07413, "ax":0.00364, "ay":-0.0658, "alpha":0.0, "fx":[0.06196,0.06196,0.06196,0.06196], "fy":[-1.1192,-1.1192,-1.1192,-1.1192]},
    {"t":5.16324, "x":3.92529, "y":5.57571, "heading":-0.02206, "vx":-1.99396, "vy":-0.11081, "omega":-0.07413, "ax":0.00498, "ay":-0.08943, "alpha":0.0, "fx":[0.08466,0.08466,0.08466,0.08466], "fy":[-1.52122,-1.52122,-1.52122,-1.52122]},
    {"t":5.17003, "x":3.91175, "y":5.57495, "heading":-0.02257, "vx":-1.99392, "vy":-0.11142, "omega":-0.07413, "ax":0.00676, "ay":-0.12073, "alpha":0.0, "fx":[0.11507,0.11507,0.11507,0.11507], "fy":[-2.05353,-2.05353,-2.05353,-2.05353]},
    {"t":5.17683, "x":3.89821, "y":5.57419, "heading":-0.02307, "vx":-1.99388, "vy":-0.11224, "omega":-0.07413, "ax":0.00917, "ay":-0.16216, "alpha":0.0, "fx":[0.15594,0.15594,0.15594,0.15594], "fy":[-2.75828,-2.75827,-2.75827,-2.75828]},
    {"t":5.18362, "x":3.88467, "y":5.57343, "heading":-0.02357, "vx":-1.99382, "vy":-0.11334, "omega":-0.07413, "ax":0.01241, "ay":-0.21699, "alpha":0.0, "fx":[0.21111,0.21111,0.21111,0.21111], "fy":[-3.69102,-3.69102,-3.69102,-3.69102]},
    {"t":5.19041, "x":3.87112, "y":5.57265, "heading":-0.02408, "vx":-1.99373, "vy":-0.11482, "omega":-0.07413, "ax":0.01681, "ay":-0.28953, "alpha":0.0, "fx":[0.28601,0.28601,0.28601,0.28601], "fy":[-4.92487,-4.92487,-4.92487,-4.92487]},
    {"t":5.1972, "x":3.85758, "y":5.57187, "heading":-0.02458, "vx":-1.99362, "vy":-0.11678, "omega":-0.07413, "ax":0.02283, "ay":-0.3854, "alpha":0.0, "fx":[0.38835,0.38835,0.38835,0.38835], "fy":[-6.55552,-6.55552,-6.55552,-6.55552]},
    {"t":5.204, "x":3.84404, "y":5.57106, "heading":-0.02508, "vx":-1.99346, "vy":-0.1194, "omega":-0.07413, "ax":0.03112, "ay":-0.51189, "alpha":0.0, "fx":[0.52927,0.52927,0.52927,0.52927], "fy":[-8.7071,-8.7071,-8.7071,-8.7071]},
    {"t":5.21079, "x":3.8305, "y":5.57024, "heading":-0.02559, "vx":-1.99325, "vy":-0.12288, "omega":-0.07413, "ax":0.04262, "ay":-0.67832, "alpha":0.0, "fx":[0.725,0.725,0.72499,0.72499], "fy":[-11.5381,-11.5381,-11.5381,-11.5381]},
    {"t":5.21758, "x":3.81697, "y":5.56939, "heading":-0.02609, "vx":-1.99296, "vy":-0.12749, "omega":-0.07413, "ax":0.05874, "ay":-0.89626, "alpha":0.0, "fx":[0.99923,0.99923,0.99923,0.99923], "fy":[-15.24511,-15.24511,-15.24511,-15.24511]},
    {"t":5.22437, "x":3.80343, "y":5.5685, "heading":-0.02659, "vx":-1.99256, "vy":-0.13357, "omega":-0.07413, "ax":0.08151, "ay":-1.1793, "alpha":0.0, "fx":[1.38643,1.38643,1.38643,1.38643], "fy":[-20.05959,-20.05959,-20.05959,-20.05959]},
    {"t":5.23116, "x":3.7899, "y":5.56757, "heading":-0.0271, "vx":-1.99201, "vy":-0.14158, "omega":-0.07413, "ax":0.11379, "ay":-1.54191, "alpha":0.0, "fx":[1.93561,1.93561,1.93561,1.93561], "fy":[-26.22747,-26.22747,-26.22747,-26.22747]},
    {"t":5.23796, "x":3.77637, "y":5.56657, "heading":-0.0276, "vx":-1.99124, "vy":-0.15206, "omega":-0.07413, "ax":0.1595, "ay":-1.99632, "alpha":0.0, "fx":[2.71309,2.71308,2.71308,2.71308], "fy":[-33.95686,-33.95686,-33.95686,-33.95686]},
    {"t":5.24475, "x":3.76285, "y":5.56549, "heading":-0.0281, "vx":-1.99015, "vy":-0.16561, "omega":-0.07413, "ax":0.22346, "ay":-2.54685, "alpha":0.0, "fx":[3.80092,3.80092,3.80092,3.80092], "fy":[-43.32126,-43.32126,-43.32126,-43.32126]},
    {"t":5.25154, "x":3.74934, "y":5.56431, "heading":-0.02861, "vx":-1.98863, "vy":-0.18291, "omega":-0.07413, "ax":0.31077, "ay":-3.18258, "alpha":0.0, "fx":[5.28604,5.28604,5.28604,5.28604], "fy":[-54.13483,-54.13483,-54.13483,-54.13483]},
    {"t":5.25833, "x":3.73584, "y":5.56299, "heading":-0.02911, "vx":-1.98652, "vy":-0.20453, "omega":-0.07413, "ax":0.42556, "ay":-3.87284, "alpha":0.0, "fx":[7.23866,7.23866,7.23866,7.23866], "fy":[-65.87588,-65.87588,-65.87588,-65.87588]},
    {"t":5.26512, "x":3.72236, "y":5.56152, "heading":-0.02962, "vx":-1.98363, "vy":-0.23083, "omega":-0.07413, "ax":0.56959, "ay":-4.57164, "alpha":0.0, "fx":[9.68858,9.68858,9.68858,9.68858], "fy":[-77.76221,-77.76221,-77.76221,-77.76221]},
    {"t":5.27192, "x":3.7089, "y":5.55984, "heading":-0.03012, "vx":-1.97977, "vy":-0.26188, "omega":-0.07413, "ax":0.74162, "ay":-5.23129, "alpha":0.0, "fx":[12.61482,12.61482,12.61482,12.61482], "fy":[-88.9827,-88.9827,-88.9827,-88.9827]},
    {"t":5.27871, "x":3.69547, "y":5.55794, "heading":-0.03062, "vx":-1.97473, "vy":-0.29742, "omega":-0.07413, "ax":0.93802, "ay":-5.81642, "alpha":0.0, "fx":[15.95548,15.95548,15.95548,15.95548], "fy":[-98.93565,-98.93564,-98.93565,-98.93565]},
    {"t":5.2855, "x":3.68208, "y":5.55579, "heading":-0.03113, "vx":-1.96836, "vy":-0.33692, "omega":-0.07413, "ax":1.15399, "ay":-6.30974, "alpha":0.0, "fx":[19.62898,19.62898,19.62898,19.62898], "fy":[-107.32695,-107.32695,-107.32695,-107.32695]},
    {"t":5.29229, "x":3.66873, "y":5.55335, "heading":-0.03163, "vx":-1.96052, "vy":-0.37978, "omega":-0.07413, "ax":1.38469, "ay":-6.70936, "alpha":0.0, "fx":[23.55325,23.55326,23.55324,23.55323], "fy":[-114.12428,-114.12427,-114.12427,-114.12428]},
    {"t":5.29908, "x":3.65545, "y":5.55062, "heading":-0.03213, "vx":-1.95111, "vy":-0.42535, "omega":-0.07413, "ax":1.62593, "ay":-7.02266, "alpha":-0.00001, "fx":[27.65668,27.6567,27.65661,27.65659], "fy":[-119.45345,-119.45343,-119.45344,-119.45347]},
    {"t":5.30588, "x":3.64224, "y":5.54757, "heading":-0.03264, "vx":-1.94007, "vy":-0.47305, "omega":-0.07413, "ax":1.87431, "ay":-7.26094, "alpha":-0.00004, "fx":[31.88168,31.88177,31.88142,31.88133], "fy":[-123.50658,-123.50649,-123.50656,-123.50665]},
    {"t":5.31267, "x":3.6291, "y":5.54419, "heading":-0.03314, "vx":-1.92734, "vy":-0.52236, "omega":-0.07413, "ax":2.12723, "ay":-7.43602, "alpha":-0.00015, "fx":[36.18409,36.18445,36.18313,36.18277], "fy":[-126.48452,-126.4842,-126.48451,-126.48483]},
    {"t":5.31946, "x":3.61606, "y":5.54047, "heading":-0.03364, "vx":-1.91289, "vy":-0.57287, "omega":-0.07413, "ax":2.38272, "ay":-7.55857, "alpha":-0.00051, "fx":[40.53091,40.53227,40.52784,40.52647], "fy":[-128.56899,-128.56793,-128.56911,-128.57017]},
    {"t":5.32625, "x":3.60312, "y":5.5364, "heading":-0.03415, "vx":-1.89671, "vy":-0.62421, "omega":-0.07414, "ax":2.6393, "ay":-7.63759, "alpha":-0.00158, "fx":[44.8982,44.90285,44.88921,44.88456], "fy":[-129.91286,-129.9096,-129.91367,-129.91694]},
    {"t":5.33304, "x":3.5903, "y":5.53199, "heading":-0.03465, "vx":-1.87878, "vy":-0.67608, "omega":-0.07415, "ax":2.89585, "ay":-7.68039, "alpha":-0.00449, "fx":[49.26958,49.28408,49.24551,49.23102], "fy":[-130.63969,-130.63011,-130.64293,-130.65251]},
    {"t":5.33984, "x":3.57761, "y":5.52722, "heading":-0.03515, "vx":-1.85911, "vy":-0.72825, "omega":-0.07418, "ax":3.1515, "ay":-7.69278, "alpha":-0.01193, "fx":[53.63588,53.67759,53.57624,53.53458], "fy":[-130.84667,-130.81999,-130.8572,-130.88383]},
    {"t":5.34663, "x":3.56505, "y":5.5221, "heading":-0.03566, "vx":-1.83771, "vy":-0.7805, "omega":-0.07426, "ax":3.4055, "ay":-7.67934, "alpha":-0.02986, "fx":[57.99536,58.10734,57.85756,57.74583], "fy":[-130.60858,-130.53769,-130.63829,-130.70885]},
    {"t":5.35342, "x":3.55265, "y":5.51662, "heading":-0.03616, "vx":-1.81458, "vy":-0.83266, "omega":-0.07446, "ax":3.65688, "ay":-7.64386, "alpha":-0.07102, "fx":[62.35187,62.63531,62.05243,61.7702], "fy":[-129.98268,-129.80193,-130.05815,-130.237]},
    {"t":5.36021, "x":3.54041, "y":5.51078, "heading":-0.03667, "vx":-1.78974, "vy":-0.88457, "omega":-0.07494, "ax":3.90309, "ay":-7.59023, "alpha":-0.16237, "fx":[66.6986,67.38316,66.07965,65.40023], "fy":[-129.02172,-128.57533,-129.19855,-129.63476]},
    {"t":5.367, "x":3.52834, "y":5.5046, "heading":-0.03718, "vx":-1.76323, "vy":-0.93613, "omega":-0.07605, "ax":4.13444, "ay":-7.52563, "alpha":-0.36315, "fx":[70.94219,72.54752,69.69901,68.11372], "fy":[-127.82533,-126.74151,-128.2182,-129.25051]},
    {"t":5.3738, "x":3.51646, "y":5.49807, "heading":-0.03769, "vx":-1.73515, "vy":-0.98724, "omega":-0.07851, "ax":4.31197, "ay":-7.47327, "alpha":-0.82372, "fx":[74.61199,78.3881,72.03877,68.34262], "fy":[-126.74472,-124.08246,-127.62465,-130.02059]},
    {"t":5.38059, "x":3.50478, "y":5.49119, "heading":-0.03823, "vx":-1.70586, "vy":-1.038, "omega":-0.08411, "ax":4.24393, "ay":-7.53215, "alpha":-2.11331, "fx":[75.49484,85.29194,68.5814,59.38399], "fy":[-127.33028,-120.16939,-129.80198,-135.17733]},
    {"t":5.38738, "x":3.49329, "y":5.48397, "heading":-0.0388, "vx":-1.67704, "vy":-1.08916, "omega":-0.09846, "ax":-2.47086, "ay":-6.74373, "alpha":-18.78079, "fx":[10.03443,58.46549,-146.54667,-90.068], "fy":[-152.63578,-139.45669,-42.9883,-123.75465]},
    {"t":5.41284, "x":3.44978, "y":5.45405, "heading":-0.04131, "vx":-1.73995, "vy":-1.26088, "omega":-0.57669, "ax":-1.8193, "ay":-6.43788, "alpha":-21.65649, "fx":[18.92511,91.03793,-146.91109,-86.83515], "fy":[-151.61586,-120.04619,-40.51545,-125.84838]},
    {"t":5.43831, "x":3.40489, "y":5.41985, "heading":-0.05599, "vx":-1.78628, "vy":-1.42482, "omega":-1.12815, "ax":-0.97953, "ay":-5.74349, "alpha":-26.08245, "fx":[34.37043,127.72906,-147.82057,-80.92532], "fy":[-148.56182,-79.11478,-33.75489,-129.34903]},
    {"t":5.46377, "x":3.35908, "y":5.38171, "heading":-0.08472, "vx":-1.81122, "vy":-1.57107, "omega":-1.79231, "ax":0.10442, "ay":-4.34197, "alpha":-31.58141, "fx":[68.3859,148.87608,-147.90551,-62.2521], "fy":[-135.55224,-20.55872,-1.03701,-138.27459]},
    {"t":5.48924, "x":3.313, "y":5.3403, "heading":-0.13036, "vx":-1.80856, "vy":-1.68163, "omega":-2.59649, "ax":7.81045, "ay":-0.15675, "alpha":-13.93298, "fx":[142.28151,146.57736,120.74621,121.8092], "fy":[-49.30455,35.08587,85.93571,-82.38187]},
    {"t":5.5147, "x":3.26948, "y":5.29743, "heading":-0.19647, "vx":-1.60968, "vy":-1.68562, "omega":-2.95128, "ax":7.58537, "ay":4.59866, "alpha":2.62424, "fx":[118.24106,129.83728,138.64636,129.37502], "fy":[94.77922,77.54915,61.22101,79.33793]},
    {"t":5.54016, "x":3.23095, "y":5.25599, "heading":-0.27162, "vx":-1.41653, "vy":-1.56852, "omega":-2.88446, "ax":6.66274, "ay":5.61972, "alpha":6.50165, "fx":[82.75968,106.94919,142.34194,121.27457], "fy":[127.99562,107.59235,54.13996,92.63128]},
    {"t":5.56563, "x":3.19704, "y":5.21788, "heading":-0.34507, "vx":-1.24687, "vy":-1.42542, "omega":-2.7189, "ax":6.12817, "ay":6.00227, "alpha":8.47004, "fx":[68.94052,84.12586,144.06536,119.82199], "fy":[136.36075,126.71216,50.32776,94.9867]},
    {"t":5.59109, "x":3.16727, "y":5.18352, "heading":-0.41431, "vx":-1.09082, "vy":-1.27258, "omega":-2.50322, "ax":5.78333, "ay":6.17071, "alpha":9.9212, "fx":[63.30646,64.90412,145.05244,120.22785], "fy":[139.28062,137.88707,47.96064,94.7195]},
    {"t":5.61656, "x":3.14137, "y":5.15312, "heading":-0.47805, "vx":-0.94356, "vy":-1.11545, "omega":-2.25059, "ax":5.55698, "ay":6.2409, "alpha":11.03492, "fx":[61.11272,50.08736,145.63848,121.25211], "fy":[140.38486,144.17173,46.51118,93.55587]},
    {"t":5.64202, "x":3.11915, "y":5.12674, "heading":-0.53536, "vx":-0.80205, "vy":-0.95653, "omega":-1.9696, "ax":5.40942, "ay":6.2648, "alpha":11.86389, "fx":[60.51279,39.13212,145.96562,122.44041], "fy":[140.72864,147.69454,45.72862,92.09805]},
    {"t":5.66748, "x":3.10048, "y":5.10441, "heading":-0.58551, "vx":-0.66431, "vy":-0.79701, "omega":-1.6675, "ax":5.31341, "ay":6.26832, "alpha":12.46169, "fx":[60.65173,31.15777,146.11672,123.59222], "fy":[140.72805,149.70567,45.43414,90.62153]},
    {"t":5.69295, "x":3.08528, "y":5.08615, "heading":-0.62797, "vx":-0.52901, "vy":-0.63739, "omega":-1.35017, "ax":5.24999, "ay":6.26432, "alpha":12.88415, "fx":[61.08081,25.35885,146.15292,124.6105], "fy":[140.58612,150.88966,45.46797,89.27371]},
    {"t":5.71841, "x":3.07352, "y":5.07195, "heading":-0.66235, "vx":-0.39532, "vy":-0.47788, "omega":-1.02209, "ax":5.20619, "ay":6.25894, "alpha":13.18185, "fx":[61.54335,21.10724,146.126,125.44639], "fy":[140.41778,151.61345,45.67868,88.14112]},
    {"t":5.74387, "x":3.06514, "y":5.06181, "heading":-0.68838, "vx":-0.26275, "vy":-0.3185, "omega":-0.68643, "ax":5.17328, "ay":6.25486, "alpha":13.39659, "fx":[61.8834,17.94444,146.08181,126.07464], "fy":[140.29466,152.07439,45.92702,87.27773]},
    {"t":5.76934, "x":3.06012, "y":5.05573, "heading":-0.70586, "vx":-0.13102, "vy":-0.15923, "omega":-0.34531, "ax":5.14545, "ay":6.25315, "alpha":13.56061, "fx":[62.00179,15.54814,146.05933,126.48128], "fy":[140.26363,152.3801,46.09444,86.71893]},
    {"t":5.7948, "x":3.05845, "y":5.0537, "heading":-0.71465, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
