{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3951103687286377, "y":0.622016429901123, "heading":3.127894901820052, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.9461894035339355, "y":0.752464234828949, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460334300994873, "y":0.5857809782028198, "heading":-0.004956143097686812, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5689408779144287, "y":1.1872901916503906, "heading":1.1640489525861584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3951103687286377 m", "val":3.3951103687286377}, "y":{"exp":"0.622016429901123 m", "val":0.622016429901123}, "heading":{"exp":"3.127894901820052 rad", "val":3.127894901820052}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.9461894035339355 m", "val":6.9461894035339355}, "y":{"exp":"0.752464234828949 m", "val":0.752464234828949}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460334300994873 m", "val":3.460334300994873}, "y":{"exp":"0.5857809782028198 m", "val":0.5857809782028198}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5689408779144287 m", "val":2.5689408779144287}, "y":{"exp":"1.1872901916503906 m", "val":1.1872901916503906}, "heading":{"exp":"1.1640489525861584 rad", "val":1.1640489525861584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23555,2.04943,2.5762,5.33405,6.91766,8.67508,9.30763],
  "samples":[
    {"t":0.0, "x":3.39511, "y":0.62202, "heading":3.12789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.7335, "ay":-0.25248, "alpha":0.0, "fx":[153.36201,153.36201,153.36201,153.36201], "fy":[-3.60742,-3.60742,-3.60742,-3.60742]},
    {"t":0.04576, "x":3.40635, "y":0.62175, "heading":3.12789, "vx":0.49118, "vy":-0.01155, "omega":0.0, "ax":10.73025, "ay":-0.2524, "alpha":0.0, "fx":[153.31556,153.31556,153.31556,153.31556], "fy":[-3.60633,-3.60633,-3.60633,-3.60633]},
    {"t":0.09152, "x":3.44006, "y":0.62096, "heading":3.12789, "vx":0.9822, "vy":-0.0231, "omega":0.0, "ax":10.72374, "ay":-0.25225, "alpha":0.0, "fx":[153.22246,153.22246,153.22246,153.22246], "fy":[-3.60414,-3.60414,-3.60414,-3.60414]},
    {"t":0.13728, "x":3.49624, "y":0.61964, "heading":3.12789, "vx":1.47293, "vy":-0.03465, "omega":0.0, "ax":10.70407, "ay":-0.25178, "alpha":0.0, "fx":[152.94153,152.94153,152.94153,152.94153], "fy":[-3.59753,-3.59753,-3.59753,-3.59753]},
    {"t":0.18304, "x":3.57485, "y":0.61779, "heading":3.12789, "vx":1.96276, "vy":-0.04617, "omega":0.0, "ax":0.79192, "ay":-0.01863, "alpha":0.0, "fx":[11.31511,11.31511,11.31511,11.31511], "fy":[-0.26616,-0.26616,-0.26616,-0.26616]},
    {"t":0.22881, "x":3.66549, "y":0.61566, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27457, "x":3.75697, "y":0.6135, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32033, "x":3.84845, "y":0.61135, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36609, "x":3.93992, "y":0.6092, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41185, "x":4.0314, "y":0.60705, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45761, "x":4.12288, "y":0.6049, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50337, "x":4.21435, "y":0.60275, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54913, "x":4.30583, "y":0.60059, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59489, "x":4.39731, "y":0.59844, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64065, "x":4.48878, "y":0.59629, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68642, "x":4.58026, "y":0.59414, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73218, "x":4.67174, "y":0.59199, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77794, "x":4.76321, "y":0.58984, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8237, "x":4.85469, "y":0.58768, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86946, "x":4.94616, "y":0.58553, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91522, "x":5.03764, "y":0.58338, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96098, "x":5.12912, "y":0.58123, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00674, "x":5.22059, "y":0.57908, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.0525, "x":5.31207, "y":0.57693, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.09827, "x":5.40355, "y":0.57477, "heading":3.12789, "vx":1.999, "vy":-0.04702, "omega":0.0, "ax":0.00005, "ay":0.00212, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.03026,0.03026,0.03026,0.03026]},
    {"t":1.14403, "x":5.49502, "y":0.57262, "heading":3.12789, "vx":1.99901, "vy":-0.04692, "omega":0.0, "ax":0.00173, "ay":0.07636, "alpha":0.0, "fx":[0.02465,0.02465,0.02465,0.02465], "fy":[1.0911,1.0911,1.0911,1.0911]},
    {"t":1.18979, "x":5.5865, "y":0.57056, "heading":3.12789, "vx":1.99908, "vy":-0.04343, "omega":0.0, "ax":-0.03467, "ay":2.59508, "alpha":0.0, "fx":[-0.49532,-0.49532,-0.49532,-0.49532], "fy":[37.07886,37.07886,37.07886,37.07886]},
    {"t":1.23555, "x":5.67795, "y":0.57129, "heading":3.12789, "vx":1.9975, "vy":0.07533, "omega":0.0, "ax":-0.33086, "ay":4.75287, "alpha":7.40565, "fx":[25.48118,20.17911,-27.87919,-36.69037], "fy":[49.84397,86.67787,85.96469,49.15254]},
    {"t":1.26462, "x":5.73587, "y":0.57548, "heading":3.12789, "vx":1.98788, "vy":0.21348, "omega":0.21526, "ax":-0.06639, "ay":0.59399, "alpha":9.72328, "fx":[29.55069,29.1007,-30.13783,-32.30789], "fy":[-22.07843,38.25914,38.87288,-21.10564]},
    {"t":1.29368, "x":5.79362, "y":0.58194, "heading":3.13415, "vx":1.98595, "vy":0.23074, "omega":0.49789, "ax":-0.00736, "ay":0.06308, "alpha":8.92139, "fx":[27.43794,27.73334,-27.53117,-28.06065], "fy":[-27.00108,28.39189,28.78817,-26.57396]},
    {"t":1.32275, "x":5.85135, "y":0.58867, "heading":-3.13456, "vx":1.98574, "vy":0.23258, "omega":0.75721, "ax":-0.00077, "ay":0.00654, "alpha":8.10454, "fx":[25.32551,24.9617,-25.33737,-24.99367], "fy":[-24.88468,25.42544,25.07064,-25.2374]},
    {"t":1.35182, "x":5.90907, "y":0.59544, "heading":-3.11255, "vx":1.98572, "vy":0.23277, "omega":0.99279, "ax":-0.00008, "ay":0.00067, "alpha":7.32939, "fx":[23.39955,22.07754,-23.40094,-22.08062], "fy":[-22.06959,23.40978,22.08857,-23.39071]},
    {"t":1.38088, "x":5.96678, "y":0.6022, "heading":-3.08369, "vx":1.98571, "vy":0.23279, "omega":1.20583, "ax":-0.00001, "ay":0.00007, "alpha":6.59793, "fx":[21.62956,19.25939,-21.62972,-19.25969], "fy":[-19.25859,21.63059,19.26049,-21.62868]},
    {"t":1.40995, "x":6.0245, "y":0.60897, "heading":-3.04864, "vx":1.98571, "vy":0.23279, "omega":1.39761, "ax":0.0, "ay":0.00001, "alpha":5.91052, "fx":[19.96884,16.56338,-19.96886,-16.56341], "fy":[-16.56329,19.96895,16.56349,-19.96875]},
    {"t":1.43902, "x":6.08222, "y":0.61574, "heading":-3.00802, "vx":1.98571, "vy":0.23279, "omega":1.56942, "ax":0.0, "ay":0.0, "alpha":5.26663, "fx":[18.37816,14.02413,-18.37817,-14.02414], "fy":[-14.02411,18.37819,14.02416,-18.37814]},
    {"t":1.46809, "x":6.13994, "y":0.6225, "heading":-2.9624, "vx":1.98571, "vy":0.23279, "omega":1.7225, "ax":0.0, "ay":0.0, "alpha":4.66486, "fx":[16.8278,11.66647,-16.8278,-11.66648], "fy":[-11.66645,16.82782,11.6665,-16.82778]},
    {"t":1.49715, "x":6.19766, "y":0.62927, "heading":-2.91233, "vx":1.98571, "vy":0.23279, "omega":1.8581, "ax":0.0, "ay":0.0, "alpha":4.10317, "fx":[15.2966,9.50807,-15.29661,-9.50809], "fy":[-9.50805,15.29663,9.50811,-15.29657]},
    {"t":1.52622, "x":6.25538, "y":0.63604, "heading":-2.85832, "vx":1.98571, "vy":0.23279, "omega":1.97737, "ax":0.0, "ay":0.0, "alpha":3.57895, "fx":[13.77055,7.56097,-13.77056,-7.56098], "fy":[-7.56093,13.7706,7.56101,-13.77052]},
    {"t":1.55529, "x":6.3131, "y":0.6428, "heading":-2.80085, "vx":1.98571, "vy":0.23279, "omega":2.0814, "ax":0.0, "ay":0.0, "alpha":3.08918, "fx":[12.24138,5.8327,-12.24139,-5.83272], "fy":[-5.83267,12.24143,5.83275,-12.24134]},
    {"t":1.58436, "x":6.37082, "y":0.64957, "heading":-2.74035, "vx":1.98571, "vy":0.23279, "omega":2.17119, "ax":0.0, "ay":0.0, "alpha":2.63055, "fx":[10.7052,4.32739,-10.70521,-4.32741], "fy":[-4.32736,10.70524,4.32744,-10.70516]},
    {"t":1.61342, "x":6.42854, "y":0.65634, "heading":-2.67723, "vx":1.98571, "vy":0.23279, "omega":2.24765, "ax":0.0, "ay":0.0, "alpha":2.19949, "fx":[9.16136,3.04655,-9.16137,-3.04656], "fy":[-3.04653,9.16139,3.04658,-9.16133]},
    {"t":1.64249, "x":6.48626, "y":0.6631, "heading":-2.6119, "vx":1.98571, "vy":0.23279, "omega":2.31159, "ax":0.0, "ay":0.0, "alpha":1.79229, "fx":[7.61145,1.98986,-7.61145,-1.98986], "fy":[-1.98985,7.61146,1.98987,-7.61144]},
    {"t":1.67156, "x":6.54398, "y":0.66987, "heading":-2.54471, "vx":1.98571, "vy":0.23279, "omega":2.36368, "ax":0.0, "ay":0.0, "alpha":1.40512, "fx":[6.05849,1.15585,-6.05849,-1.15584], "fy":[-1.15586,6.05848,1.15583,-6.05851]},
    {"t":1.70062, "x":6.60169, "y":0.67664, "heading":-2.476, "vx":1.98571, "vy":0.23279, "omega":2.40453, "ax":0.0, "ay":0.0, "alpha":1.03403, "fx":[4.50635,0.54251,-4.50634,-0.5425], "fy":[-0.54254,4.5063,0.54246,-4.50638]},
    {"t":1.72969, "x":6.65941, "y":0.6834, "heading":-2.40611, "vx":1.98571, "vy":0.23279, "omega":2.43458, "ax":0.0, "ay":0.0, "alpha":0.67502, "fx":[2.95929,0.14785,-2.95928,-0.14783], "fy":[-0.14791,2.95922,0.14778,-2.95935]},
    {"t":1.75876, "x":6.71713, "y":0.69017, "heading":-2.33535, "vx":1.98571, "vy":0.23279, "omega":2.4542, "ax":0.0, "ay":-0.00001, "alpha":0.32399, "fx":[1.42186,-0.02964,-1.42184,0.02966], "fy":[0.02957,1.42177,-0.02973,-1.42193]},
    {"t":1.78783, "x":6.77485, "y":0.69694, "heading":-2.26401, "vx":1.98571, "vy":0.23279, "omega":2.46362, "ax":0.0, "ay":-0.00001, "alpha":-0.02316, "fx":[-0.10122,0.00937,0.10124,-0.00935], "fy":[-0.00944,-0.10131,0.00928,0.10114]},
    {"t":1.81689, "x":6.83257, "y":0.7037, "heading":-2.1924, "vx":1.98571, "vy":0.23279, "omega":2.46295, "ax":0.0, "ay":-0.00001, "alpha":-0.37058, "fx":[-1.60488,0.26526,1.6049,-0.26524], "fy":[-0.26533,-1.60496,0.26518,1.60482]},
    {"t":1.84596, "x":6.89029, "y":0.71047, "heading":-2.12081, "vx":1.98571, "vy":0.23279, "omega":2.45218, "ax":0.0, "ay":0.0, "alpha":-0.72242, "fx":[-3.08361,0.73956,3.08361,-0.73955], "fy":[-0.73958,-3.08363,0.73953,3.08358]},
    {"t":1.87503, "x":6.94801, "y":0.71723, "heading":-2.04953, "vx":1.98571, "vy":0.23279, "omega":2.43118, "ax":0.0, "ay":0.00002, "alpha":-1.08279, "fx":[-4.5312,1.43478,4.53112,-1.43485], "fy":[-1.43448,-4.53083,1.43515,4.53149]},
    {"t":1.90409, "x":7.00573, "y":0.724, "heading":-1.97886, "vx":1.98571, "vy":0.23279, "omega":2.3997, "ax":-0.00003, "ay":0.00028, "alpha":-1.45578, "fx":[-5.94104,2.35393,5.94011,-2.35485], "fy":[-2.35044,-5.93664,2.35834,5.94451]},
    {"t":1.93316, "x":7.06345, "y":0.73077, "heading":-1.90911, "vx":1.98571, "vy":0.2328, "omega":2.35739, "ax":-0.00035, "ay":0.00297, "alpha":-1.84538, "fx":[-7.30917,3.49719,7.29906,-3.50696], "fy":[-3.4596,-7.26181,3.54455,7.34642]},
    {"t":1.96223, "x":7.12117, "y":0.73754, "heading":-1.84059, "vx":1.9857, "vy":0.23288, "omega":2.30375, "ax":-0.00373, "ay":0.03171, "alpha":-2.2555, "fx":[-8.66818,4.82986,8.55869,-4.93334], "fy":[-4.42729,-8.16133,5.33581,9.06521]},
    {"t":1.9913, "x":7.17888, "y":0.74432, "heading":-1.77362, "vx":1.98559, "vy":0.23381, "omega":2.23819, "ax":-0.0406, "ay":0.33759, "alpha":-2.68472, "fx":[-10.45663,5.93226,9.2468,-7.04299], "fy":[-1.64161,-5.02039,11.3173,14.63888]},
    {"t":2.02036, "x":7.23658, "y":0.75126, "heading":-1.70856, "vx":1.98441, "vy":0.24362, "omega":2.16015, "ax":-0.5065, "ay":3.24865, "alpha":-2.6165, "fx":[-17.65827,0.31199,2.67811,-14.27988], "fy":[39.9204,38.20028,53.0517,54.49646]},
    {"t":2.04943, "x":7.29405, "y":0.75971, "heading":-1.64577, "vx":1.96969, "vy":0.33805, "omega":2.08409, "ax":-0.73362, "ay":3.88741, "alpha":-2.16146, "fx":[-19.10503,-3.64011,-2.3012,-16.88226], "fy":[49.81352,49.53687,61.32858,61.49663]},
    {"t":2.07337, "x":7.341, "y":0.76892, "heading":-1.59587, "vx":1.95212, "vy":0.43113, "omega":2.03234, "ax":-0.14789, "ay":0.65709, "alpha":-3.05683, "fx":[-11.9567,7.22204,7.58874,-11.30618], "fy":[0.17794,-0.30359,18.63775,19.04222]},
    {"t":2.09732, "x":7.3877, "y":0.77943, "heading":-1.54721, "vx":1.94858, "vy":0.44686, "omega":1.95915, "ax":-0.02247, "ay":0.0977, "alpha":-3.34801, "fx":[-10.47882,10.32624,9.81102,-10.94239], "fy":[-9.23516,-8.74897,12.03161,11.53608]},
    {"t":2.12126, "x":7.43435, "y":0.79016, "heading":-1.5003, "vx":1.94805, "vy":0.4492, "omega":1.87898, "ax":-0.00335, "ay":0.01452, "alpha":-3.63955, "fx":[-10.52301,12.01869,10.42273,-12.10978], "fy":[-11.85661,-10.26561,12.2718,10.68002]},
    {"t":2.14521, "x":7.48099, "y":0.80092, "heading":-1.45531, "vx":1.94797, "vy":0.44955, "omega":1.79184, "ax":-0.0005, "ay":0.00216, "alpha":-3.95499, "fx":[-10.78691,13.60165,10.77184,-13.6151], "fy":[-13.57747,-10.74846,13.63927,10.81028]},
    {"t":2.16915, "x":7.52764, "y":0.81168, "heading":-1.41241, "vx":1.94795, "vy":0.4496, "omega":1.69714, "ax":-0.00007, "ay":0.00032, "alpha":-4.29611, "fx":[-11.06547,15.26974,11.06319,-15.27173], "fy":[-15.26611,-11.0597,15.27535,11.06896]},
    {"t":2.19309, "x":7.57428, "y":0.82245, "heading":-1.37177, "vx":1.94795, "vy":0.44961, "omega":1.59428, "ax":-0.00001, "ay":0.00005, "alpha":-4.66418, "fx":[-11.329,17.05321,11.32865,-17.05351], "fy":[-17.05266,-11.32812,17.05406,11.32953]},
    {"t":2.21704, "x":7.62092, "y":0.83321, "heading":-1.3336, "vx":1.94795, "vy":0.44961, "omega":1.4826, "ax":0.0, "ay":0.00001, "alpha":-5.06035, "fx":[-11.57606,18.95743,11.576,-18.95748], "fy":[-18.95733,-11.5759,18.95759,11.57616]},
    {"t":2.24098, "x":7.66756, "y":0.84398, "heading":-1.2981, "vx":1.94795, "vy":0.44961, "omega":1.36143, "ax":0.0, "ay":0.00001, "alpha":-5.48569, "fx":[-11.81177,20.98328,11.81169,-20.98334], "fy":[-20.98314,-11.81156,20.98348,11.8119]},
    {"t":2.26493, "x":7.7142, "y":0.85474, "heading":-1.2655, "vx":1.94795, "vy":0.44961, "omega":1.23008, "ax":-0.00002, "ay":0.00007, "alpha":-5.94109, "fx":[-12.04508,23.12992,12.04457,-23.13032], "fy":[-23.12913,-12.04382,23.1311,12.04583]},
    {"t":2.28887, "x":7.76084, "y":0.86551, "heading":-1.23605, "vx":1.94795, "vy":0.44961, "omega":1.08783, "ax":-0.0001, "ay":0.00045, "alpha":-6.42727, "fx":[-12.28964,25.39454,12.28627,-25.3971], "fy":[-25.38949,-12.28143,25.40216,12.29448]},
    {"t":2.31281, "x":7.80749, "y":0.87628, "heading":-1.21, "vx":1.94795, "vy":0.44962, "omega":0.93394, "ax":-0.00067, "ay":0.00289, "alpha":-6.94471, "fx":[-12.56905,27.76879,12.54707,-27.78489], "fy":[-27.73639,-12.51602,27.81729,12.60009]},
    {"t":2.33676, "x":7.85413, "y":0.88704, "heading":-1.18764, "vx":1.94793, "vy":0.44969, "omega":0.76765, "ax":-0.00423, "ay":0.01833, "alpha":-7.49356, "fx":[-12.94813,30.21773,12.80597,-30.31755], "fy":[-30.01193,-12.60863,30.5231,13.14514]},
    {"t":2.3607, "x":7.90077, "y":0.89781, "heading":-1.16926, "vx":1.94783, "vy":0.45013, "omega":0.58823, "ax":-0.02668, "ay":0.11508, "alpha":-8.07197, "fx":[-13.72942,32.55024,12.81615,-33.16181], "fy":[-31.25518,-11.57268,34.44594,14.95901]},
    {"t":2.38465, "x":7.9474, "y":0.90863, "heading":-1.15517, "vx":1.94719, "vy":0.45289, "omega":0.39495, "ax":-0.16854, "ay":0.7105, "alpha":-8.60966, "fx":[-16.73425,33.46508,10.8675,-37.23094], "fy":[-25.32914,-3.01033,44.92489,24.02165]},
    {"t":2.40859, "x":7.99397, "y":0.91967, "heading":-1.14572, "vx":1.94316, "vy":0.4699, "omega":0.18881, "ax":-1.03856, "ay":3.8824, "alpha":-7.16539, "fx":[-31.90338,19.62969,-2.47922,-44.6035], "fy":[27.63362,49.01807,81.03711,64.20067]},
    {"t":2.43253, "x":8.0402, "y":0.93204, "heading":-1.1412, "vx":1.91829, "vy":0.56286, "omega":0.01724, "ax":-2.97531, "ay":8.41993, "alpha":-1.96117, "fx":[-51.25979,-30.7885,-35.03513,-52.9636], "fy":[115.07673,122.58239,125.161,118.401]},
    {"t":2.45648, "x":8.08528, "y":0.94793, "heading":-1.14078, "vx":1.84705, "vy":0.76446, "omega":-0.02972, "ax":-8.38852, "ay":5.9012, "alpha":-0.54311, "fx":[-122.3437,-119.02283,-117.3641,-120.69531], "fy":[80.64033,85.19264,87.90933,83.52709]},
    {"t":2.48042, "x":8.1271, "y":0.96792, "heading":-1.1415, "vx":1.6462, "vy":0.90576, "omega":-0.04272, "ax":-10.6167, "ay":-0.53887, "alpha":-0.1359, "fx":[-151.6419,-151.65909,-151.74166,-151.72989], "fy":[-8.77897,-8.16874,-6.61331,-7.23703]},
    {"t":2.50437, "x":8.16347, "y":0.98946, "heading":-1.14252, "vx":1.39199, "vy":0.89286, "omega":-0.04598, "ax":-10.59207, "ay":-1.38802, "alpha":-0.07946, "fx":[-151.26323,-151.29565,-151.41862,-151.38726], "fy":[-20.43871,-20.1552,-19.22321,-19.51209]},
    {"t":2.52831, "x":8.19377, "y":1.01044, "heading":-1.14362, "vx":1.13837, "vy":0.85962, "omega":-0.04788, "ax":-10.5652, "ay":-1.70868, "alpha":-0.05805, "fx":[-150.88779,-150.91541,-151.02653,-150.99929], "fy":[-24.84849,-24.66268,-23.97777,-24.16656]},
    {"t":2.55225, "x":8.218, "y":1.03053, "heading":-1.14477, "vx":0.8854, "vy":0.81871, "omega":-0.04927, "ax":-10.54724, "ay":-1.87666, "alpha":-0.04682, "fx":[-150.63951,-150.66299,-150.76171,-150.7384], "fy":[-27.16063,-27.02019,-26.46642,-26.60885]},
    {"t":2.5762, "x":8.23617, "y":1.0496, "heading":-1.14595, "vx":0.63286, "vy":0.77378, "omega":-0.05039, "ax":-9.7131, "ay":4.48917, "alpha":-0.06118, "fx":[-139.00554,-138.76434,-138.5583,-138.80093], "fy":[63.65749,64.1765,64.62595,64.1082]},
    {"t":2.62294, "x":8.25514, "y":1.09067, "heading":-1.1483, "vx":0.17884, "vy":0.98362, "omega":-0.05325, "ax":-8.13656, "ay":-0.09292, "alpha":-0.80791, "fx":[-116.73851,-114.83814,-115.74861,-117.70081], "fy":[-6.45908,-3.42066,3.93686,0.63217]},
    {"t":2.66968, "x":8.25461, "y":1.13654, "heading":-1.15079, "vx":-0.20149, "vy":0.97927, "omega":-0.09102, "ax":-0.12186, "ay":-0.02544, "alpha":0.37017, "fx":[-1.16084,-3.25848,-2.32171,-0.2236], "fy":[1.15445,0.21712,-1.88105,-0.94436]},
    {"t":2.71643, "x":8.24506, "y":1.18229, "heading":-1.15504, "vx":-0.20719, "vy":0.97808, "omega":-0.07371, "ax":-0.00055, "ay":-0.00012, "alpha":0.47715, "fx":[0.74886,-1.96081,-0.76452,1.94515], "fy":[1.95132,0.75503,-1.95463,-0.75835]},
    {"t":2.76317, "x":8.23538, "y":1.22801, "heading":-1.15849, "vx":-0.20721, "vy":0.97808, "omega":-0.05141, "ax":0.00002, "ay":0.0, "alpha":0.16038, "fx":[0.25693,-0.65522,-0.25627,0.65589], "fy":[0.65563,0.25667,-0.65549,-0.25653]},
    {"t":2.80991, "x":8.22569, "y":1.27373, "heading":-1.16089, "vx":-0.20721, "vy":0.97808, "omega":-0.04391, "ax":-0.00001, "ay":0.0, "alpha":0.02497, "fx":[0.04004,-0.10212,-0.04035,0.10181], "fy":[0.10193,0.04016,-0.102,-0.04023]},
    {"t":2.85666, "x":8.21601, "y":1.31945, "heading":-1.16295, "vx":-0.20721, "vy":0.97808, "omega":-0.04275, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[0.0094,-0.02372,-0.00941,0.02371], "fy":[0.02371,0.0094,-0.02372,-0.00941]},
    {"t":2.9034, "x":8.20632, "y":1.36517, "heading":-1.16494, "vx":-0.20721, "vy":0.97808, "omega":-0.04247, "ax":0.00001, "ay":0.0, "alpha":0.0125, "fx":[0.02043,-0.05085,-0.02022,0.05106], "fy":[0.05098,0.02035,-0.05094,-0.02031]},
    {"t":2.95014, "x":8.19663, "y":1.41088, "heading":-1.16693, "vx":-0.20721, "vy":0.97808, "omega":-0.04189, "ax":0.00001, "ay":0.0, "alpha":0.01679, "fx":[0.02757,-0.06826,-0.02731,0.06853], "fy":[0.06842,0.02747,-0.06837,-0.02741]},
    {"t":2.99689, "x":8.18695, "y":1.4566, "heading":-1.16889, "vx":-0.20721, "vy":0.97808, "omega":-0.0411, "ax":0.00001, "ay":0.0, "alpha":0.01738, "fx":[0.02868,-0.07063,-0.02842,0.07088], "fy":[0.07078,0.02857,-0.07073,-0.02852]},
    {"t":3.04363, "x":8.17726, "y":1.50232, "heading":-1.17081, "vx":-0.20721, "vy":0.97808, "omega":-0.04029, "ax":0.00001, "ay":0.0, "alpha":0.01681, "fx":[0.02785,-0.06824,-0.02761,0.06848], "fy":[0.06838,0.02776,-0.06833,-0.02771]},
    {"t":3.09037, "x":8.16758, "y":1.54804, "heading":-1.17269, "vx":-0.20721, "vy":0.97808, "omega":-0.03951, "ax":0.00001, "ay":0.0, "alpha":0.01618, "fx":[0.02695,-0.06566,-0.02671,0.06589], "fy":[0.0658,0.02685,-0.06575,-0.0268]},
    {"t":3.13712, "x":8.15789, "y":1.59376, "heading":-1.17454, "vx":-0.20721, "vy":0.97808, "omega":-0.03875, "ax":0.00001, "ay":0.0, "alpha":0.01568, "fx":[0.02623,-0.06357,-0.026,0.0638], "fy":[0.06371,0.02614,-0.06366,-0.02609]},
    {"t":3.18386, "x":8.14821, "y":1.63948, "heading":-1.17635, "vx":-0.20721, "vy":0.97808, "omega":-0.03802, "ax":0.00001, "ay":0.0, "alpha":0.01524, "fx":[0.02561,-0.06174,-0.02538,0.06197], "fy":[0.06188,0.02552,-0.06183,-0.02547]},
    {"t":3.2306, "x":8.13852, "y":1.6852, "heading":-1.17813, "vx":-0.20721, "vy":0.97808, "omega":-0.0373, "ax":0.00001, "ay":0.0, "alpha":0.01483, "fx":[0.02502,-0.06001,-0.02479,0.06024], "fy":[0.06015,0.02493,-0.0601,-0.02488]},
    {"t":3.27735, "x":8.12883, "y":1.73091, "heading":-1.17987, "vx":-0.20721, "vy":0.97808, "omega":-0.03661, "ax":0.00001, "ay":0.0, "alpha":0.01442, "fx":[0.02444,-0.05834,-0.02422,0.05856], "fy":[0.05847,0.02435,-0.05842,-0.02431]},
    {"t":3.32409, "x":8.11915, "y":1.77663, "heading":-1.18158, "vx":-0.20721, "vy":0.97808, "omega":-0.03594, "ax":0.00001, "ay":0.0, "alpha":0.01403, "fx":[0.02388,-0.05672,-0.02366,0.05693], "fy":[0.05685,0.02379,-0.0568,-0.02375]},
    {"t":3.37083, "x":8.10946, "y":1.82235, "heading":-1.18326, "vx":-0.20721, "vy":0.97808, "omega":-0.03528, "ax":0.00001, "ay":0.0, "alpha":0.01366, "fx":[0.02333,-0.05515,-0.02312,0.05537], "fy":[0.05528,0.02325,-0.05524,-0.0232]},
    {"t":3.41758, "x":8.09978, "y":1.86807, "heading":-1.18491, "vx":-0.20721, "vy":0.97808, "omega":-0.03464, "ax":0.00001, "ay":0.0, "alpha":0.01329, "fx":[0.0228,-0.05365,-0.02259,0.05386], "fy":[0.05377,0.02272,-0.05373,-0.02267]},
    {"t":3.46432, "x":8.09009, "y":1.91379, "heading":-1.18653, "vx":-0.20721, "vy":0.97808, "omega":-0.03402, "ax":0.00001, "ay":0.0, "alpha":0.01294, "fx":[0.02228,-0.05219,-0.02208,0.0524], "fy":[0.05232,0.0222,-0.05228,-0.02216]},
    {"t":3.51106, "x":8.08041, "y":1.95951, "heading":-1.18812, "vx":-0.20721, "vy":0.97808, "omega":-0.03342, "ax":0.00001, "ay":0.0, "alpha":0.0126, "fx":[0.02178,-0.05079,-0.02158,0.05099], "fy":[0.05091,0.0217,-0.05087,-0.02166]},
    {"t":3.55781, "x":8.07072, "y":2.00523, "heading":-1.18968, "vx":-0.20721, "vy":0.97808, "omega":-0.03283, "ax":0.00001, "ay":0.0, "alpha":0.01228, "fx":[0.02129,-0.04944,-0.0211,0.04964], "fy":[0.04956,0.02122,-0.04952,-0.02117]},
    {"t":3.60455, "x":8.06103, "y":2.05094, "heading":-1.19122, "vx":-0.20721, "vy":0.97808, "omega":-0.03225, "ax":0.00001, "ay":0.0, "alpha":0.01196, "fx":[0.02082,-0.04814,-0.02063,0.04833], "fy":[0.04825,0.02074,-0.04821,-0.0207]},
    {"t":3.65129, "x":8.05135, "y":2.09666, "heading":-1.19273, "vx":-0.20721, "vy":0.97808, "omega":-0.0317, "ax":0.00001, "ay":0.0, "alpha":0.01165, "fx":[0.02036,-0.04688,-0.02017,0.04707], "fy":[0.04699,0.02029,-0.04695,-0.02025]},
    {"t":3.69804, "x":8.04166, "y":2.14238, "heading":-1.19421, "vx":-0.20721, "vy":0.97808, "omega":-0.03115, "ax":0.00001, "ay":0.0, "alpha":0.01136, "fx":[0.01991,-0.04566,-0.01973,0.04584], "fy":[0.04577,0.01984,-0.04573,-0.0198]},
    {"t":3.74478, "x":8.03198, "y":2.1881, "heading":-1.19566, "vx":-0.20721, "vy":0.97808, "omega":-0.03062, "ax":0.00001, "ay":0.0, "alpha":0.01107, "fx":[0.01948,-0.04448,-0.0193,0.04467], "fy":[0.04459,0.01941,-0.04455,-0.01937]},
    {"t":3.79152, "x":8.02229, "y":2.23382, "heading":-1.19709, "vx":-0.20721, "vy":0.97808, "omega":-0.0301, "ax":0.00001, "ay":0.0, "alpha":0.0108, "fx":[0.01906,-0.04335,-0.01888,0.04353], "fy":[0.04345,0.01899,-0.04342,-0.01895]},
    {"t":3.83827, "x":8.01261, "y":2.27954, "heading":-1.1985, "vx":-0.20721, "vy":0.97808, "omega":-0.0296, "ax":0.00001, "ay":0.0, "alpha":0.01053, "fx":[0.01865,-0.04225,-0.01847,0.04242], "fy":[0.04235,0.01858,-0.04232,-0.01854]},
    {"t":3.88501, "x":8.00292, "y":2.32526, "heading":-1.19988, "vx":-0.20721, "vy":0.97808, "omega":-0.0291, "ax":0.00001, "ay":0.0, "alpha":0.01027, "fx":[0.01825,-0.04119,-0.01807,0.04136], "fy":[0.04129,0.01818,-0.04125,-0.01814]},
    {"t":3.93175, "x":7.99324, "y":2.37098, "heading":-1.20125, "vx":-0.20721, "vy":0.97808, "omega":-0.02862, "ax":0.00001, "ay":0.0, "alpha":0.01002, "fx":[0.01786,-0.04016,-0.01769,0.04033], "fy":[0.04026,0.01779,-0.04023,-0.01775]},
    {"t":3.9785, "x":7.98355, "y":2.41669, "heading":-1.20258, "vx":-0.20721, "vy":0.97808, "omega":-0.02816, "ax":0.00001, "ay":0.0, "alpha":0.00978, "fx":[0.01748,-0.03916,-0.01731,0.03933], "fy":[0.03927,0.01741,-0.03923,-0.01738]},
    {"t":4.02524, "x":7.97386, "y":2.46241, "heading":-1.2039, "vx":-0.2072, "vy":0.97808, "omega":-0.0277, "ax":0.00001, "ay":0.0, "alpha":0.00955, "fx":[0.01711,-0.0382,-0.01695,0.03837], "fy":[0.0383,0.01705,-0.03827,-0.01701]},
    {"t":4.07198, "x":7.96418, "y":2.50813, "heading":-1.20519, "vx":-0.2072, "vy":0.97808, "omega":-0.02725, "ax":0.00001, "ay":0.0, "alpha":0.00932, "fx":[0.01675,-0.03727,-0.01659,0.03744], "fy":[0.03737,0.01669,-0.03734,-0.01665]},
    {"t":4.11873, "x":7.95449, "y":2.55385, "heading":-1.20647, "vx":-0.2072, "vy":0.97808, "omega":-0.02682, "ax":0.00001, "ay":0.0, "alpha":0.0091, "fx":[0.01641,-0.03637,-0.01624,0.03653], "fy":[0.03647,0.01634,-0.03643,-0.01631]},
    {"t":4.16547, "x":7.94481, "y":2.59957, "heading":-1.20772, "vx":-0.2072, "vy":0.97808, "omega":-0.02639, "ax":0.00001, "ay":0.0, "alpha":0.00889, "fx":[0.01607,-0.0355,-0.01591,0.03566], "fy":[0.03559,0.016,-0.03556,-0.01597]},
    {"t":4.21221, "x":7.93512, "y":2.64529, "heading":-1.20896, "vx":-0.2072, "vy":0.97808, "omega":-0.02598, "ax":0.00001, "ay":0.0, "alpha":0.00868, "fx":[0.01574,-0.03465,-0.01558,0.03481], "fy":[0.03475,0.01568,-0.03472,-0.01564]},
    {"t":4.25896, "x":7.92544, "y":2.69101, "heading":-1.21017, "vx":-0.2072, "vy":0.97808, "omega":-0.02557, "ax":0.00001, "ay":0.0, "alpha":0.00848, "fx":[0.01542,-0.03384,-0.01526,0.03399], "fy":[0.03393,0.01535,-0.0339,-0.01532]},
    {"t":4.3057, "x":7.91575, "y":2.73672, "heading":-1.21136, "vx":-0.2072, "vy":0.97808, "omega":-0.02517, "ax":0.00001, "ay":0.0, "alpha":0.00829, "fx":[0.0151,-0.03304,-0.01495,0.03319], "fy":[0.03313,0.01504,-0.0331,-0.01501]},
    {"t":4.35244, "x":7.90607, "y":2.78244, "heading":-1.21254, "vx":-0.2072, "vy":0.97808, "omega":-0.02479, "ax":0.00001, "ay":0.0, "alpha":0.0081, "fx":[0.0148,-0.03227,-0.01465,0.03242], "fy":[0.03236,0.01474,-0.03233,-0.01471]},
    {"t":4.39919, "x":7.89638, "y":2.82816, "heading":-1.2137, "vx":-0.2072, "vy":0.97808, "omega":-0.02441, "ax":0.00001, "ay":0.0, "alpha":0.00791, "fx":[0.0145,-0.03153,-0.01435,0.03167], "fy":[0.03162,0.01444,-0.03159,-0.01441]},
    {"t":4.44593, "x":7.8867, "y":2.87388, "heading":-1.21484, "vx":-0.2072, "vy":0.97808, "omega":-0.02404, "ax":0.00001, "ay":0.0, "alpha":0.00774, "fx":[0.01421,-0.0308,-0.01407,0.03095], "fy":[0.03089,0.01415,-0.03086,-0.01412]},
    {"t":4.49267, "x":7.87701, "y":2.9196, "heading":-1.21596, "vx":-0.2072, "vy":0.97808, "omega":-0.02368, "ax":0.0, "ay":0.0, "alpha":0.00756, "fx":[0.01393,-0.0301,-0.01379,0.03025], "fy":[0.03019,0.01387,-0.03016,-0.01384]},
    {"t":4.53942, "x":7.86733, "y":2.96532, "heading":-1.21707, "vx":-0.2072, "vy":0.97808, "omega":-0.02332, "ax":0.0, "ay":0.0, "alpha":0.0074, "fx":[0.01366,-0.02943,-0.01352,0.02957], "fy":[0.02951,0.0136,-0.02948,-0.01357]},
    {"t":4.58616, "x":7.85764, "y":3.01104, "heading":-1.21816, "vx":-0.2072, "vy":0.97808, "omega":-0.02298, "ax":0.0, "ay":0.0, "alpha":0.00724, "fx":[0.01339,-0.02877,-0.01326,0.02891], "fy":[0.02886,0.01334,-0.02883,-0.01331]},
    {"t":4.6329, "x":7.84796, "y":3.05676, "heading":-1.21924, "vx":-0.2072, "vy":0.97808, "omega":-0.02264, "ax":0.0, "ay":0.0, "alpha":0.00708, "fx":[0.01313,-0.02812,-0.01299,0.02826], "fy":[0.0282,0.01307,-0.02817,-0.01304]},
    {"t":4.67965, "x":7.83827, "y":3.10247, "heading":-1.22029, "vx":-0.2072, "vy":0.97808, "omega":-0.02231, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[0.01282,-0.02738,-0.01269,0.02752], "fy":[0.02747,0.01277,-0.02744,-0.01274]},
    {"t":4.72639, "x":7.82858, "y":3.14819, "heading":-1.22134, "vx":-0.2072, "vy":0.97808, "omega":-0.02199, "ax":0.0, "ay":0.0, "alpha":0.00668, "fx":[0.01244,-0.0265,-0.01231,0.02663], "fy":[0.02658,0.01239,-0.02655,-0.01236]},
    {"t":4.77313, "x":7.8189, "y":3.19391, "heading":-1.22236, "vx":-0.2072, "vy":0.97808, "omega":-0.02167, "ax":0.0, "ay":0.0, "alpha":0.00654, "fx":[0.01222,-0.02595,-0.01209,0.02608], "fy":[0.02603,0.01217,-0.026,-0.01214]},
    {"t":4.81988, "x":7.80921, "y":3.23963, "heading":-1.22338, "vx":-0.2072, "vy":0.97808, "omega":-0.02137, "ax":0.0, "ay":0.0, "alpha":0.00709, "fx":[0.01326,-0.02813,-0.01314,0.02825], "fy":[0.0282,0.01321,-0.02818,-0.01319]},
    {"t":4.86662, "x":7.79953, "y":3.28535, "heading":-1.22438, "vx":-0.2072, "vy":0.97808, "omega":-0.02104, "ax":0.0, "ay":0.0, "alpha":0.00937, "fx":[0.01754,-0.03717,-0.01742,0.03729], "fy":[0.03724,0.01749,-0.03722,-0.01747]},
    {"t":4.91336, "x":7.78984, "y":3.33107, "heading":-1.22536, "vx":-0.2072, "vy":0.97808, "omega":-0.0206, "ax":0.00001, "ay":0.0, "alpha":0.01158, "fx":[0.02172,-0.04592,-0.02158,0.04606], "fy":[0.04601,0.02166,-0.04597,-0.02163]},
    {"t":4.96011, "x":7.78016, "y":3.37679, "heading":-1.22632, "vx":-0.2072, "vy":0.97808, "omega":-0.02006, "ax":0.00001, "ay":0.0, "alpha":-0.00253, "fx":[-0.00463,0.01016,0.00485,-0.00994], "fy":[-0.01002,-0.00472,0.01007,0.00477]},
    {"t":5.00685, "x":7.77047, "y":3.4225, "heading":-1.22726, "vx":-0.2072, "vy":0.97808, "omega":-0.02018, "ax":0.00001, "ay":0.0, "alpha":-0.07521, "fx":[-0.14104,0.29857,0.14131,-0.2983], "fy":[-0.29841,-0.14115,0.29847,0.14121]},
    {"t":5.05359, "x":7.76079, "y":3.46822, "heading":-1.2282, "vx":-0.2072, "vy":0.97808, "omega":-0.02369, "ax":-0.00002, "ay":0.0, "alpha":-0.20847, "fx":[-0.39236,0.82654,0.39181,-0.82709], "fy":[-0.82687,-0.39214,0.82675,0.39203]},
    {"t":5.10034, "x":7.7511, "y":3.51394, "heading":-1.22931, "vx":-0.2072, "vy":0.97808, "omega":-0.03344, "ax":-0.0017, "ay":-0.00036, "alpha":-0.01625, "fx":[-0.05496,0.04011,0.00632,-0.08875], "fy":[-0.06959,-0.0358,0.05928,0.02549]},
    {"t":5.14708, "x":7.74142, "y":3.55966, "heading":-1.23087, "vx":-0.20728, "vy":0.97806, "omega":-0.0342, "ax":-0.23958, "ay":-0.05222, "alpha":1.91751, "fx":[0.19552,-11.01103,-7.05118,4.17426], "fy":[6.86151,2.87453,-8.335,-4.38568]},
    {"t":5.19382, "x":7.73146, "y":3.60532, "heading":-1.23247, "vx":-0.21848, "vy":0.97562, "omega":0.05543, "ax":-8.42428, "ay":-3.96441, "alpha":1.03204, "fx":[-121.805,-123.53457,-119.12409,-117.00596], "fy":[-51.5633,-51.56416,-61.3785,-62.07028]},
    {"t":5.24057, "x":7.71205, "y":3.64659, "heading":-1.22988, "vx":-0.61226, "vy":0.79031, "omega":0.10368, "ax":-6.52933, "ay":-8.48537, "alpha":0.04337, "fx":[-93.35465,-93.58599,-93.23015,-92.99768], "fy":[-121.19068,-121.01422,-121.28993,-121.46618]},
    {"t":5.28731, "x":7.6763, "y":3.67427, "heading":-1.22503, "vx":-0.91746, "vy":0.39368, "omega":0.1057, "ax":-1.59116, "ay":-10.61362, "alpha":0.01632, "fx":[-22.69409,-22.87032,-22.7753,-22.5992], "fy":[-151.65507,-151.62872,-151.64326,-151.66948]},
    {"t":5.33405, "x":7.63167, "y":3.68107, "heading":-1.22009, "vx":-0.99184, "vy":-0.10244, "omega":0.10647, "ax":-0.90904, "ay":-10.69316, "alpha":0.01237, "fx":[-12.95143,-13.09005,-13.02554,-12.88702], "fy":[-152.78855,-152.77683,-152.78253,-152.79419]},
    {"t":5.37088, "x":7.59453, "y":3.67005, "heading":-1.21617, "vx":-1.02531, "vy":-0.49625, "omega":0.10692, "ax":-0.70247, "ay":-10.70403, "alpha":0.01511, "fx":[-9.98982,-10.1605,-10.08423,-9.9137], "fy":[-152.94379,-152.93268,-152.93804,-152.94905]},
    {"t":5.40771, "x":7.55629, "y":3.64451, "heading":-1.21223, "vx":-1.05118, "vy":-0.89046, "omega":0.10748, "ax":-0.29957, "ay":-10.71378, "alpha":0.02044, "fx":[-4.21077,-4.44527,-4.34976,-4.11555], "fy":[-153.08175,-153.07537,-153.07873,-153.08495]},
    {"t":5.44454, "x":7.51738, "y":3.60445, "heading":-1.20828, "vx":-1.06222, "vy":-1.28502, "omega":0.10823, "ax":0.81955, "ay":-10.66142, "alpha":0.03517, "fx":[11.85681,11.44069,11.56351,11.97857], "fy":[-152.31952,-152.35195,-152.34476,-152.31207]},
    {"t":5.48136, "x":7.47881, "y":3.5499, "heading":-1.20429, "vx":-1.03203, "vy":-1.67767, "omega":0.10953, "ax":9.07086, "ay":-5.32109, "alpha":0.13771, "fx":[130.19709,129.51855,129.01195,129.69578], "fy":[-75.01084,-76.13138,-77.04243,-75.92967]},
    {"t":5.51819, "x":7.44696, "y":3.48451, "heading":-1.20026, "vx":-0.69797, "vy":-1.87363, "omega":0.1146, "ax":9.04986, "ay":-2.50578, "alpha":0.75853, "fx":[130.92152,128.82779,127.59975,129.87431], "fy":[-30.25362,-34.75682,-41.39328,-36.80816]},
    {"t":5.55502, "x":7.42739, "y":3.4138, "heading":-1.19604, "vx":-0.36468, "vy":-1.96591, "omega":0.14253, "ax":1.95168, "ay":-0.32543, "alpha":4.58677, "fx":[36.19686,9.73956,20.26128,45.34568], "fy":[14.16825,3.75686,-24.0623,-12.46227]},
    {"t":5.59185, "x":7.41528, "y":3.34118, "heading":-1.19079, "vx":-0.29281, "vy":-1.9779, "omega":0.31146, "ax":0.10496, "ay":-0.01543, "alpha":4.32252, "fx":[9.00047,-15.95253,-5.96457,18.91558], "fy":[17.2028,7.27677,-17.67242,-7.68927]},
    {"t":5.62868, "x":7.40457, "y":3.26833, "heading":-1.17932, "vx":-0.28894, "vy":-1.97847, "omega":0.47065, "ax":0.00542, "ay":-0.00079, "alpha":3.8014, "fx":[6.48245,-15.33159,-6.32621,15.48487], "fy":[15.39639,6.39359,-15.42009,-6.41507]},
    {"t":5.66551, "x":7.39393, "y":3.19547, "heading":-1.16198, "vx":-0.28874, "vy":-1.9785, "omega":0.61064, "ax":0.00028, "ay":-0.00004, "alpha":3.33208, "fx":[5.38272,-13.59727,-5.37473,13.60514], "fy":[13.60061,5.37817,-13.6018,-5.37928]},
    {"t":5.70233, "x":7.3833, "y":3.1226, "heading":-1.1395, "vx":-0.28873, "vy":-1.9785, "omega":0.73336, "ax":0.00001, "ay":0.0, "alpha":2.9104, "fx":[4.42991,-11.9824,-4.42951,11.9828], "fy":[11.98257,4.42968,-11.98263,-4.42974]},
    {"t":5.73916, "x":7.37266, "y":3.04974, "heading":-1.11249, "vx":-0.28873, "vy":-1.9785, "omega":0.84054, "ax":0.0, "ay":0.0, "alpha":2.53147, "fx":[3.57011,-10.52272,-3.57009,10.52274], "fy":[10.52272,3.5701,-10.52273,-3.5701]},
    {"t":5.77599, "x":7.36203, "y":2.97687, "heading":-1.08153, "vx":-0.28873, "vy":-1.9785, "omega":0.93377, "ax":0.0, "ay":0.0, "alpha":2.19056, "fx":[2.80601,-9.1969,-2.80601,9.1969], "fy":[9.1969,2.80601,-9.1969,-2.80601]},
    {"t":5.81282, "x":7.3514, "y":2.90401, "heading":-1.04714, "vx":-0.28873, "vy":-1.9785, "omega":1.01445, "ax":0.0, "ay":0.0, "alpha":1.88317, "fx":[2.139,-7.98462,-2.139,7.98462], "fy":[7.98462,2.139,-7.98462,-2.139]},
    {"t":5.84965, "x":7.34076, "y":2.83114, "heading":-1.00978, "vx":-0.28873, "vy":-1.9785, "omega":1.0838, "ax":0.0, "ay":0.0, "alpha":1.60505, "fx":[1.56763,-6.86873,-1.56763,6.86873], "fy":[6.86873,1.56763,-6.86873,-1.56763]},
    {"t":5.88647, "x":7.33013, "y":2.75828, "heading":-0.96987, "vx":-0.28873, "vy":-1.9785, "omega":1.14291, "ax":0.0, "ay":0.0, "alpha":1.3522, "fx":[1.08871,-5.83475,-1.08871,5.83474], "fy":[5.83475,1.08871,-5.83475,-1.08871]},
    {"t":5.9233, "x":7.3195, "y":2.68541, "heading":-0.92778, "vx":-0.28873, "vy":-1.9785, "omega":1.19271, "ax":0.0, "ay":0.0, "alpha":1.12085, "fx":[0.69813,-4.87017,-0.69813,4.87017], "fy":[4.87017,0.69813,-4.87017,-0.69813]},
    {"t":5.96013, "x":7.30886, "y":2.61255, "heading":-0.88385, "vx":-0.28873, "vy":-1.9785, "omega":1.23399, "ax":0.0, "ay":0.0, "alpha":0.90748, "fx":[0.39154,-3.9641,-0.39154,3.96409], "fy":[3.9641,0.39154,-3.96409,-0.39154]},
    {"t":5.99696, "x":7.29823, "y":2.53968, "heading":-0.83841, "vx":-0.28873, "vy":-1.9785, "omega":1.26741, "ax":0.0, "ay":0.0, "alpha":0.70876, "fx":[0.16483,-3.10674,-0.16484,3.10674], "fy":[3.10674,0.16483,-3.10674,-0.16483]},
    {"t":6.03379, "x":7.2876, "y":2.46682, "heading":-0.79173, "vx":-0.28873, "vy":-1.9785, "omega":1.29351, "ax":0.0, "ay":0.0, "alpha":0.52154, "fx":[0.01449,-2.28925,-0.0145,2.28924], "fy":[2.28925,0.01449,-2.28924,-0.01449]},
    {"t":6.07062, "x":7.27696, "y":2.39396, "heading":-0.74409, "vx":-0.28873, "vy":-1.9785, "omega":1.31272, "ax":0.0, "ay":0.0, "alpha":0.34279, "fx":[-0.06214,-1.5034,0.06213,1.5034], "fy":[1.5034,-0.06214,-1.5034,0.06214]},
    {"t":6.10744, "x":7.26633, "y":2.32109, "heading":-0.69575, "vx":-0.28873, "vy":-1.9785, "omega":1.32534, "ax":0.0, "ay":0.0, "alpha":0.16962, "fx":[-0.06666,-0.74156,0.06666,0.74155], "fy":[0.74156,-0.06666,-0.74155,0.06666]},
    {"t":6.14427, "x":7.2557, "y":2.24823, "heading":-0.64694, "vx":-0.28873, "vy":-1.9785, "omega":1.33159, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00049,0.00353,-0.00049,-0.00353], "fy":[-0.00353,0.00049,0.00353,-0.00049]},
    {"t":6.1811, "x":7.24506, "y":2.17536, "heading":-0.5979, "vx":-0.28873, "vy":-1.9785, "omega":1.33156, "ax":0.0, "ay":0.0, "alpha":-0.1713, "fx":[0.14016,0.73873,-0.14016,-0.73873], "fy":[-0.73873,0.14016,0.73873,-0.14016]},
    {"t":6.21793, "x":7.23443, "y":2.1025, "heading":-0.54886, "vx":-0.28873, "vy":-1.9785, "omega":1.32525, "ax":0.0, "ay":0.0, "alpha":-0.34462, "fx":[0.35449,1.4706,-0.35449,-1.4706], "fy":[-1.4706,0.35449,1.4706,-0.35449]},
    {"t":6.25476, "x":7.2238, "y":2.02963, "heading":-0.50005, "vx":-0.28873, "vy":-1.9785, "omega":1.31256, "ax":0.0, "ay":0.0, "alpha":-0.52362, "fx":[0.64698,2.20547,-0.64698,-2.20547], "fy":[-2.20547,0.64698,2.20547,-0.64698]},
    {"t":6.29158, "x":7.21316, "y":1.95677, "heading":-0.45171, "vx":-0.28873, "vy":-1.9785, "omega":1.29328, "ax":0.0, "ay":0.0, "alpha":-0.71117, "fx":[1.02243,2.94947,-1.02243,-2.94947], "fy":[-2.94947,1.02243,2.94947,-1.02243]},
    {"t":6.32841, "x":7.20253, "y":1.8839, "heading":-0.40408, "vx":-0.28873, "vy":-1.9785, "omega":1.26709, "ax":0.0, "ay":0.0, "alpha":-0.91028, "fx":[1.48695,3.70867,-1.48695,-3.70866], "fy":[-3.70866,1.48695,3.70866,-1.48695]},
    {"t":6.36524, "x":7.1919, "y":1.81104, "heading":-0.35742, "vx":-0.28873, "vy":-1.9785, "omega":1.23356, "ax":0.0, "ay":0.0, "alpha":-1.12408, "fx":[2.04784,4.48912,-2.04784,-4.48911], "fy":[-4.48912,2.04784,4.48912,-2.04784]},
    {"t":6.40207, "x":7.18126, "y":1.73818, "heading":-0.31199, "vx":-0.28873, "vy":-1.9785, "omega":1.19216, "ax":0.0, "ay":0.0, "alpha":-1.3559, "fx":[2.71353,5.29714,-2.71353,-5.29714], "fy":[-5.29714,2.71353,5.29714,-2.71353]},
    {"t":6.4389, "x":7.17063, "y":1.66531, "heading":-0.26808, "vx":-0.28873, "vy":-1.9785, "omega":1.14223, "ax":0.0, "ay":0.0, "alpha":-1.60925, "fx":[3.49339,6.1395,-3.49339,-6.13949], "fy":[-6.13949,3.49339,6.13949,-3.49339]},
    {"t":6.47572, "x":7.16, "y":1.59245, "heading":-0.22602, "vx":-0.28873, "vy":-1.9785, "omega":1.08296, "ax":0.0, "ay":0.0, "alpha":-1.88788, "fx":[4.39751,7.02379,-4.39751,-7.02379], "fy":[-7.02379,4.39751,7.02379,-4.39751]},
    {"t":6.51255, "x":7.14936, "y":1.51958, "heading":-0.18613, "vx":-0.28873, "vy":-1.9785, "omega":1.01344, "ax":0.0, "ay":0.0, "alpha":-2.1958, "fx":[5.43642,7.95894,-5.43642,-7.95894], "fy":[-7.95894,5.43642,7.95894,-5.43642]},
    {"t":6.54938, "x":7.13873, "y":1.44672, "heading":-0.14881, "vx":-0.28873, "vy":-1.9785, "omega":0.93257, "ax":0.0, "ay":0.0, "alpha":-2.53725, "fx":[6.62059,8.95577,-6.62059,-8.95577], "fy":[-8.95577,6.62059,8.95577,-6.62059]},
    {"t":6.58621, "x":7.1281, "y":1.37385, "heading":-0.11447, "vx":-0.28873, "vy":-1.9785, "omega":0.83913, "ax":0.0, "ay":0.0, "alpha":-2.91675, "fx":[7.95983,10.02785,-7.95992,-10.02793], "fy":[-10.02789,7.95988,10.0279,-7.95987]},
    {"t":6.62304, "x":7.11746, "y":1.30099, "heading":-0.08356, "vx":-0.28873, "vy":-1.9785, "omega":0.73171, "ax":-0.00006, "ay":0.00001, "alpha":-3.33904, "fx":[9.46184,11.19186,-9.46348,-11.1935], "fy":[-11.19257,9.46278,11.1928,-9.46253]},
    {"t":6.65987, "x":7.10683, "y":1.22812, "heading":-0.05661, "vx":-0.28873, "vy":-1.9785, "omega":0.60874, "ax":-0.00112, "ay":0.00016, "alpha":-3.80901, "fx":[11.11867,12.4566,-11.15063,-12.48858], "fy":[-12.47045,11.13718,12.47473,-11.13213]},
    {"t":6.69669, "x":7.0962, "y":1.15526, "heading":-0.0342, "vx":-0.28877, "vy":-1.97849, "omega":0.46846, "ax":-0.02169, "ay":0.00317, "alpha":-4.33165, "fx":[12.66763,13.58624,-13.28666,-14.20675], "fy":[-13.85607,13.02736,13.93708,-12.9272]},
    {"t":6.73352, "x":7.08555, "y":1.0824, "heading":-0.01694, "vx":-0.28957, "vy":-1.97838, "omega":0.30893, "ax":-0.41622, "ay":0.06258, "alpha":-4.89726, "fx":[8.97805,9.47857,-20.84515,-21.3993], "fy":[-14.69549,15.98091,16.24923,-13.95821]},
    {"t":6.77035, "x":7.0746, "y":1.00958, "heading":-0.00557, "vx":-0.3049, "vy":-1.97607, "omega":0.12857, "ax":-5.70411, "ay":1.19695, "alpha":-3.06693, "fx":[-75.81862,-73.30289,-87.36969,-89.51363], "fy":[5.27442,30.97998,27.41956,4.73485]},
    {"t":6.80718, "x":7.0595, "y":0.93762, "heading":-0.00083, "vx":-0.51497, "vy":-1.93199, "omega":0.01563, "ax":-9.63855, "ay":3.57804, "alpha":-0.28393, "fx":[-137.98433,-136.9109,-137.4701,-138.50336], "fy":[50.14431,53.15279,52.08031,49.11694]},
    {"t":6.84401, "x":7.034, "y":0.86889, "heading":-0.00026, "vx":-0.86994, "vy":-1.80022, "omega":0.00517, "ax":-9.05316, "ay":5.52984, "alpha":-0.09248, "fx":[-129.44389,-128.94348,-129.26457,-129.75989], "fy":[78.84485,79.67522,79.17698,78.34798]},
    {"t":6.88083, "x":6.99582, "y":0.80634, "heading":-0.00006, "vx":-1.20335, "vy":-1.59656, "omega":0.00176, "ax":-7.83929, "ay":7.25516, "alpha":-0.04786, "fx":[-112.01834,-111.7252,-112.00007,-112.29227], "fy":[103.64939,103.96888,103.67656,103.35644]},
    {"t":6.91766, "x":6.94619, "y":0.75246, "heading":0.0, "vx":-1.49206, "vy":-1.32937, "omega":0.0, "ax":-6.11645, "ay":8.76566, "alpha":0.0, "fx":[-87.39285,-87.39285,-87.39285,-87.39285], "fy":[125.2451,125.2451,125.2451,125.2451]},
    {"t":6.96272, "x":6.87274, "y":0.70146, "heading":0.0, "vx":-1.76768, "vy":-0.93437, "omega":0.0, "ax":-3.79619, "ay":9.87722, "alpha":0.0, "fx":[-54.24063,-54.24063,-54.24063,-54.24063], "fy":[141.12734,141.12734,141.12734,141.12734]},
    {"t":7.00779, "x":6.78923, "y":0.66938, "heading":0.0, "vx":-1.93874, "vy":-0.48928, "omega":0.0, "ax":-1.30052, "ay":8.77321, "alpha":0.0, "fx":[-18.58209,-18.58209,-18.58209,-18.58209], "fy":[125.35297,125.35297,125.35297,125.35297]},
    {"t":7.05285, "x":6.70055, "y":0.65624, "heading":0.0, "vx":-1.99735, "vy":-0.09395, "omega":0.0, "ax":-0.03011, "ay":0.78947, "alpha":0.0, "fx":[-0.43026,-0.43026,-0.43026,-0.43026], "fy":[11.28007,11.28007,11.28007,11.28007]},
    {"t":7.09791, "x":6.61052, "y":0.65281, "heading":0.0, "vx":-1.9987, "vy":-0.05837, "omega":0.0, "ax":-0.00066, "ay":0.02267, "alpha":0.0, "fx":[-0.00938,-0.00938,-0.00938,-0.00938], "fy":[0.32391,0.32391,0.32391,0.32391]},
    {"t":7.14297, "x":6.52045, "y":0.6502, "heading":0.0, "vx":-1.99873, "vy":-0.05735, "omega":0.0, "ax":-0.00002, "ay":0.00065, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.00925,0.00925,0.00925,0.00925]},
    {"t":7.18803, "x":6.43038, "y":0.64762, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":7.2331, "x":6.34032, "y":0.64504, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.27816, "x":6.25025, "y":0.64245, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32322, "x":6.16018, "y":0.63987, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.36828, "x":6.07012, "y":0.63729, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41334, "x":5.98005, "y":0.63471, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45841, "x":5.88998, "y":0.63212, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50347, "x":5.79991, "y":0.62954, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54853, "x":5.70985, "y":0.62696, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.59359, "x":5.61978, "y":0.62437, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.63865, "x":5.52971, "y":0.62179, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.68372, "x":5.43965, "y":0.61921, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72878, "x":5.34958, "y":0.61662, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77384, "x":5.25951, "y":0.61404, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.8189, "x":5.16945, "y":0.61146, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86396, "x":5.07938, "y":0.60888, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.90903, "x":4.98931, "y":0.60629, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95409, "x":4.89925, "y":0.60371, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99915, "x":4.80918, "y":0.60113, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04421, "x":4.71911, "y":0.59854, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.08927, "x":4.62905, "y":0.59596, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13434, "x":4.53898, "y":0.59338, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1794, "x":4.44891, "y":0.59079, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22446, "x":4.35884, "y":0.58821, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26952, "x":4.26878, "y":0.58563, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31458, "x":4.17871, "y":0.58305, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35965, "x":4.08864, "y":0.58046, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40471, "x":3.99858, "y":0.57788, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":8.44977, "x":3.90851, "y":0.5753, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":8.49483, "x":3.81844, "y":0.57271, "heading":0.0, "vx":-1.99873, "vy":-0.05732, "omega":0.0, "ax":-0.00011, "ay":0.00385, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.05503,0.05503,0.05503,0.05503]},
    {"t":8.53989, "x":3.72838, "y":0.57014, "heading":0.0, "vx":-1.99874, "vy":-0.05714, "omega":0.0, "ax":-0.00365, "ay":0.13487, "alpha":0.0, "fx":[-0.05214,-0.05214,-0.05214,-0.05214], "fy":[1.92704,1.92704,1.92704,1.92704]},
    {"t":8.58496, "x":3.63831, "y":0.5677, "heading":0.0, "vx":-1.9989, "vy":-0.05106, "omega":0.0, "ax":0.08202, "ay":4.05548, "alpha":0.0, "fx":[1.17191,1.17191,1.17191,1.17191], "fy":[57.94532,57.94532,57.94532,57.94532]},
    {"t":8.63002, "x":3.54831, "y":0.56951, "heading":0.0, "vx":-1.99521, "vy":0.13168, "omega":0.0, "ax":1.89877, "ay":10.17772, "alpha":0.0, "fx":[27.12997,27.12997,27.12997,27.12997], "fy":[145.42093,145.42093,145.42093,145.42093]},
    {"t":8.67508, "x":3.46033, "y":0.58578, "heading":0.0, "vx":-1.90965, "vy":0.59031, "omega":0.0, "ax":3.64898, "ay":9.46242, "alpha":5.01864, "fx":[20.97291,31.46821,89.82992,66.27755], "fy":[147.2352,142.82319,117.103,133.64102]},
    {"t":8.70258, "x":3.40919, "y":0.60559, "heading":0.0, "vx":-1.80929, "vy":0.85055, "omega":0.13802, "ax":3.95049, "ay":7.29366, "alpha":12.47404, "fx":[1.70569,5.31046,131.86363,86.9011], "fy":[142.13668,114.26226,45.16847,115.28468]},
    {"t":8.73008, "x":3.36093, "y":0.63174, "heading":0.0038, "vx":-1.70064, "vy":1.05114, "omega":0.48109, "ax":1.5626, "ay":2.41988, "alpha":26.92922, "fx":[-41.74356,-87.58861,127.19299,91.44598], "fy":[126.75284,-60.25471,-30.95592,102.76004]},
    {"t":8.75759, "x":3.31475, "y":0.66157, "heading":0.01703, "vx":-1.65767, "vy":1.11769, "omega":1.2217, "ax":0.61148, "ay":0.89246, "alpha":28.20953, "fx":[-72.26968,-86.27372,105.93246,87.55868], "fy":[103.97705,-82.18174,-66.47959,95.69058]},
    {"t":8.78509, "x":3.26939, "y":0.69265, "heading":0.05063, "vx":-1.64085, "vy":1.14224, "omega":1.99753, "ax":0.21151, "ay":0.3022, "alpha":27.22329, "fx":[-83.22619,-79.58127,94.10354,80.79221], "fy":[86.44242,-86.43171,-73.63477,90.89549]},
    {"t":8.81259, "x":3.22434, "y":0.72417, "heading":0.10556, "vx":-1.63503, "vy":1.15055, "omega":2.74623, "ax":0.06532, "ay":0.09266, "alpha":25.36974, "fx":[-85.09037,-69.65669,88.11306,70.36702], "fy":[71.95461,-85.90464,-68.05472,87.30078]},
    {"t":8.84009, "x":3.1794, "y":0.75585, "heading":0.18109, "vx":-1.63324, "vy":1.1531, "omega":3.44395, "ax":0.01769, "ay":0.02504, "alpha":22.39917, "fx":[-80.55465,-55.71292,81.26108,56.01748], "fy":[56.37192,-80.699,-55.35858,81.11676]},
    {"t":8.86759, "x":3.13449, "y":0.78757, "heading":0.27581, "vx":-1.63275, "vy":1.15379, "omega":4.05998, "ax":0.00411, "ay":0.00581, "alpha":17.2253, "fx":[-65.93518,-36.83523,66.07191,36.93324], "fy":[36.9899,-65.94322,-36.77861,66.06385]},
    {"t":8.8951, "x":3.08959, "y":0.81931, "heading":0.38747, "vx":-1.63264, "vy":1.15395, "omega":4.53372, "ax":0.00081, "ay":0.00115, "alpha":7.48392, "fx":[-30.27199,-12.71859,30.29555,12.74149], "fy":[12.74734,-30.26827,-12.71273,30.29926]},
    {"t":8.9226, "x":3.04469, "y":0.85104, "heading":0.51215, "vx":-1.63262, "vy":1.15398, "omega":4.73954, "ax":-0.00002, "ay":-0.00002, "alpha":-6.64675, "fx":[28.09322,7.87311,-28.09365,-7.87355], "fy":[-7.87362,28.09317,7.87304,-28.0937]},
    {"t":8.9501, "x":2.99979, "y":0.88278, "heading":0.6425, "vx":-1.63262, "vy":1.15398, "omega":4.55674, "ax":-0.0002, "ay":-0.00028, "alpha":-16.78034, "fx":[72.90389,10.48635,-72.90894,-10.49291], "fy":[-10.49476,72.90345,10.48451,-72.90938]},
    {"t":8.9776, "x":2.95488, "y":0.91452, "heading":0.76782, "vx":-1.63262, "vy":1.15397, "omega":4.09524, "ax":-0.00034, "ay":-0.00048, "alpha":-22.1612, "fx":[97.25835,1.70299,-97.26439,-1.71646], "fy":[-1.71938,97.25734,1.70007,-97.2654]},
    {"t":9.00511, "x":2.90998, "y":0.94625, "heading":0.88045, "vx":-1.63263, "vy":1.15396, "omega":3.48576, "ax":-0.00099, "ay":-0.0014, "alpha":-25.22949, "fx":[110.23975,-10.53399,-110.24968,10.48721], "fy":[10.48174,110.23353,-10.53945,-110.2559]},
    {"t":9.03261, "x":2.86508, "y":0.97799, "heading":0.97632, "vx":-1.63266, "vy":1.15392, "omega":2.79189, "ax":-0.00316, "ay":-0.00448, "alpha":-27.16753, "fx":[117.07934,-22.71414,-117.09041,22.54432], "fy":[22.53954,117.04653,-22.71873,-117.12318]},
    {"t":9.06011, "x":2.82018, "y":1.00972, "heading":1.0531, "vx":-1.63275, "vy":1.15379, "omega":2.04472, "ax":-0.00936, "ay":-0.01325, "alpha":-28.4907, "fx":[120.61204,-33.35478,-120.59876,32.80643], "fy":[32.82762,120.47852,-33.33182,-120.73169]},
    {"t":9.08761, "x":2.77527, "y":1.04145, "heading":1.10933, "vx":-1.633, "vy":1.15343, "omega":1.26117, "ax":-0.02314, "ay":-0.03804, "alpha":-29.44687, "fx":[122.62415,-41.89569,-122.44683,40.39606], "fy":[40.42967,122.15496,-41.84816,-122.9105]},
    {"t":9.11511, "x":2.73035, "y":1.07316, "heading":1.14402, "vx":-1.63364, "vy":1.15238, "omega":0.45131, "ax":6.98437, "ay":-4.81324, "alpha":-12.77385, "fx":[139.29589,130.59832,34.32932,94.95183], "fy":[-35.90038,2.597,-132.7813,-109.00469]},
    {"t":9.14262, "x":2.68806, "y":1.10303, "heading":1.15643, "vx":-1.44155, "vy":1.02001, "omega":0.1, "ax":8.67981, "ay":-6.15058, "alpha":-1.20486, "fx":[128.87591,127.52808,118.67134,120.99899], "fy":[-81.02834,-82.89002,-95.18698,-92.41659]},
    {"t":9.17012, "x":2.6517, "y":1.12876, "heading":1.15918, "vx":-1.20284, "vy":0.85085, "omega":0.06686, "ax":8.72703, "ay":-6.17663, "alpha":-0.70969, "fx":[127.61466,126.72429,121.5992,122.83477], "fy":[-84.11661,-85.37912,-92.54748,-90.96736]},
    {"t":9.19762, "x":2.62192, "y":1.14982, "heading":1.16102, "vx":-0.96283, "vy":0.68098, "omega":0.04735, "ax":8.74301, "ay":-6.18529, "alpha":-0.53423, "fx":[127.13849,126.43827,122.60637,123.50323], "fy":[-85.2352,-86.23368,-91.60762,-90.42907]},
    {"t":9.22512, "x":2.59875, "y":1.16621, "heading":1.16232, "vx":-0.72237, "vy":0.51087, "omega":0.03265, "ax":8.75104, "ay":-6.18961, "alpha":-0.4444, "fx":[126.88847,126.29193,123.11589,123.84886], "fy":[-85.81282,-86.66533,-91.12565,-90.1486]},
    {"t":9.25263, "x":2.58219, "y":1.17792, "heading":1.16322, "vx":-0.4817, "vy":0.34065, "omega":0.02043, "ax":8.75587, "ay":-6.19219, "alpha":-0.38981, "fx":[126.73432,126.20323,123.4236,124.05983], "fy":[-86.16562,-86.92544,-90.83238,-89.97679]},
    {"t":9.28013, "x":2.57225, "y":1.18495, "heading":1.16378, "vx":-0.24089, "vy":0.17035, "omega":0.00971, "ax":8.75909, "ay":-6.19392, "alpha":-0.35312, "fx":[126.62968,126.14389,123.62967,124.20185], "fy":[-86.40362,-87.09908,-90.63499,-89.86096]},
    {"t":9.30763, "x":2.56894, "y":1.18729, "heading":1.16405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
