{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3951103687286377, "y":0.622016429901123, "heading":3.127894901820052, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5689408779144287, "y":1.1872901916503906, "heading":1.1640489525861584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3951103687286377 m", "val":3.3951103687286377}, "y":{"exp":"0.622016429901123 m", "val":0.622016429901123}, "heading":{"exp":"3.127894901820052 rad", "val":3.127894901820052}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5689408779144287 m", "val":2.5689408779144287}, "y":{"exp":"1.1872901916503906 m", "val":1.1872901916503906}, "heading":{"exp":"1.1640489525861584 rad", "val":1.1640489525861584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.758,1.16574,1.5555,4.32162,5.13886,6.06989,6.55333],
  "samples":[
    {"t":0.0, "x":3.39511, "y":0.62202, "heading":3.12789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.73185, "ay":-0.25775, "alpha":0.0, "fx":[153.33834,153.33834,153.33834,153.33834], "fy":[-3.68275,-3.68275,-3.68275,-3.68275]},
    {"t":0.03989, "x":3.40365, "y":0.62181, "heading":3.12789, "vx":0.42815, "vy":-0.01028, "omega":0.0, "ax":10.73037, "ay":-0.26072, "alpha":0.0, "fx":[153.3172,153.3172,153.3172,153.3172], "fy":[-3.72519,-3.72519,-3.72519,-3.72519]},
    {"t":0.07979, "x":3.42927, "y":0.62119, "heading":3.12789, "vx":0.85623, "vy":-0.02068, "omega":0.0, "ax":10.72848, "ay":-0.2637, "alpha":0.0, "fx":[153.29029,153.29029,153.29029,153.29029], "fy":[-3.76785,-3.76785,-3.76785,-3.76785]},
    {"t":0.11968, "x":3.47197, "y":0.62016, "heading":3.12789, "vx":1.28425, "vy":-0.0312, "omega":0.0, "ax":10.726, "ay":-0.26671, "alpha":0.0, "fx":[153.25473,153.25473,153.25473,153.25473], "fy":[-3.8108,-3.8108,-3.8108,-3.8108]},
    {"t":0.15958, "x":3.53174, "y":0.6187, "heading":3.12789, "vx":1.71216, "vy":-0.04185, "omega":0.0, "ax":10.72254, "ay":-0.26974, "alpha":0.0, "fx":[153.20537,153.20537,153.20537,153.20537], "fy":[-3.85412,-3.85412,-3.85412,-3.85412]},
    {"t":0.19947, "x":3.60858, "y":0.61682, "heading":3.12789, "vx":2.13994, "vy":-0.05261, "omega":0.0, "ax":10.7174, "ay":-0.27281, "alpha":0.0, "fx":[153.13186,153.13186,153.13186,153.13186], "fy":[-3.8979,-3.8979,-3.8979,-3.8979]},
    {"t":0.23937, "x":3.70248, "y":0.6145, "heading":3.12789, "vx":2.56751, "vy":-0.06349, "omega":0.0, "ax":10.70888, "ay":-0.27591, "alpha":0.0, "fx":[153.01012,153.01012,153.01012,153.01012], "fy":[-3.94231,-3.94231,-3.94231,-3.94231]},
    {"t":0.27926, "x":3.81343, "y":0.61175, "heading":3.12789, "vx":2.99474, "vy":-0.0745, "omega":0.0, "ax":10.69194, "ay":-0.27909, "alpha":0.0, "fx":[152.76809,152.76809,152.76809,152.76809], "fy":[-3.98775,-3.98775,-3.98775,-3.98775]},
    {"t":0.31916, "x":3.94142, "y":0.60855, "heading":3.12789, "vx":3.42129, "vy":-0.08563, "omega":0.0, "ax":10.64154, "ay":-0.28246, "alpha":0.0, "fx":[152.04801,152.04801,152.04801,152.04801], "fy":[-4.03582,-4.03582,-4.03582,-4.03582]},
    {"t":0.35905, "x":4.08638, "y":0.60491, "heading":3.12789, "vx":3.84583, "vy":-0.0969, "omega":0.0, "ax":3.80308, "ay":-0.24434, "alpha":0.0, "fx":[54.33895,54.33895,54.33895,54.33895], "fy":[-3.49122,-3.49122,-3.49122,-3.49122]},
    {"t":0.39895, "x":4.24283, "y":0.60085, "heading":3.12789, "vx":3.99756, "vy":-0.10665, "omega":0.0, "ax":-0.00182, "ay":-0.07453, "alpha":0.0, "fx":[-0.02601,-0.02601,-0.02601,-0.02601], "fy":[-1.06483,-1.06483,-1.06483,-1.06483]},
    {"t":0.43884, "x":4.40231, "y":0.59654, "heading":3.12789, "vx":3.99748, "vy":-0.10962, "omega":0.0, "ax":-0.00177, "ay":-0.06383, "alpha":0.0, "fx":[-0.0253,-0.0253,-0.0253,-0.0253], "fy":[-0.91197,-0.91197,-0.91197,-0.91197]},
    {"t":0.47874, "x":4.56179, "y":0.59212, "heading":3.12789, "vx":3.99741, "vy":-0.11217, "omega":0.0, "ax":-0.00181, "ay":-0.06375, "alpha":0.0, "fx":[-0.02585,-0.02585,-0.02585,-0.02585], "fy":[-0.91091,-0.91091,-0.91091,-0.91091]},
    {"t":0.51863, "x":4.72127, "y":0.58759, "heading":3.12789, "vx":3.99734, "vy":-0.11471, "omega":0.0, "ax":-0.00187, "ay":-0.06453, "alpha":0.0, "fx":[-0.02676,-0.02676,-0.02676,-0.02676], "fy":[-0.92207,-0.92207,-0.92207,-0.92207]},
    {"t":0.55853, "x":4.88074, "y":0.58296, "heading":3.12789, "vx":3.99727, "vy":-0.11729, "omega":0.0, "ax":-0.00183, "ay":-0.06159, "alpha":0.0, "fx":[-0.02609,-0.02609,-0.02609,-0.02609], "fy":[-0.87998,-0.87998,-0.87998,-0.87998]},
    {"t":0.59842, "x":5.04021, "y":0.57823, "heading":3.12789, "vx":3.99719, "vy":-0.11974, "omega":0.0, "ax":-0.00086, "ay":-0.0286, "alpha":0.0, "fx":[-0.0123,-0.0123,-0.0123,-0.0123], "fy":[-0.40869,-0.40869,-0.40869,-0.40869]},
    {"t":0.63832, "x":5.19968, "y":0.57343, "heading":3.12789, "vx":3.99716, "vy":-0.12088, "omega":0.0, "ax":0.00682, "ay":0.2347, "alpha":0.0, "fx":[0.09747,0.09747,0.09747,0.09747], "fy":[3.35342,3.35342,3.35342,3.35342]},
    {"t":0.67821, "x":5.35915, "y":0.5688, "heading":3.12789, "vx":3.99743, "vy":-0.11152, "omega":0.0, "ax":0.03687, "ay":2.15082, "alpha":0.0, "fx":[0.52681,0.52681,0.52681,0.52681], "fy":[30.73122,30.73122,30.73122,30.73122]},
    {"t":0.71811, "x":5.51865, "y":0.56606, "heading":3.12789, "vx":3.9989, "vy":-0.02571, "omega":0.0, "ax":-0.30675, "ay":7.85669, "alpha":0.0, "fx":[-4.38284,-4.38284,-4.38284,-4.38284], "fy":[112.25763,112.25763,112.25763,112.25763]},
    {"t":0.758, "x":5.67795, "y":0.57129, "heading":3.12789, "vx":3.98667, "vy":0.28773, "omega":0.0, "ax":-0.01302, "ay":0.33603, "alpha":34.33019, "fx":[109.72531,103.39855,-100.87812,-112.99], "fy":[-103.32109,109.97841,112.30951,-99.76195]},
    {"t":0.77499, "x":5.74567, "y":0.57622, "heading":3.12789, "vx":3.98644, "vy":0.29344, "omega":0.58324, "ax":-0.02756, "ay":0.38062, "alpha":34.1643, "fx":[109.62913,102.15561,-100.08859,-113.27126], "fy":[-102.33409,110.25655,112.16995,-98.33903]},
    {"t":0.79198, "x":5.8134, "y":0.58126, "heading":3.1378, "vx":3.98598, "vy":0.2999, "omega":1.16366, "ax":-0.03588, "ay":0.46323, "alpha":33.88269, "fx":[110.84493,99.2066,-99.49696,-112.60533], "fy":[-99.13526,111.51606,111.30719,-97.21296]},
    {"t":0.80897, "x":5.88111, "y":0.58643, "heading":-3.12561, "vx":3.98537, "vy":0.30777, "omega":1.7393, "ax":-0.05244, "ay":0.6422, "alpha":33.30303, "fx":[113.26962,93.32479,-98.19224,-111.39903], "fy":[-92.28642,113.8824,109.79239,-94.68514]},
    {"t":0.82596, "x":5.94881, "y":0.59175, "heading":-3.09606, "vx":3.98448, "vy":0.31868, "omega":2.30509, "ax":-0.11503, "ay":1.22317, "alpha":31.46194, "fx":[116.53942,79.67545,-91.85668,-110.9326], "fy":[-73.48346,117.37206,108.28368,-82.26463]},
    {"t":0.84295, "x":6.01649, "y":0.59734, "heading":-3.0569, "vx":3.98252, "vy":0.33946, "omega":2.8396, "ax":-0.86933, "ay":6.61525, "alpha":7.3206, "fx":[24.818,12.88408,-38.79156,-48.59496], "fy":[84.68964,111.31701,105.71088,76.36124]},
    {"t":0.85994, "x":6.08402, "y":0.60406, "heading":-3.00866, "vx":3.96775, "vy":0.45185, "omega":2.96397, "ax":-0.83088, "ay":5.77363, "alpha":-2.47102, "fx":[-21.83197,-21.55683,-0.81175,-3.28642], "fy":[86.58981,75.68179,78.54819,89.15836]},
    {"t":0.87693, "x":6.15131, "y":0.61257, "heading":-2.9583, "vx":3.95364, "vy":0.54994, "omega":2.92199, "ax":-0.56244, "ay":3.69375, "alpha":-3.5848, "fx":[-21.55268,-19.02094,6.7044,1.72446], "fy":[60.33446,40.84945,45.44719,64.4766]},
    {"t":0.89392, "x":6.2184, "y":0.62245, "heading":-2.90866, "vx":3.94408, "vy":0.61269, "omega":2.86109, "ax":-0.26868, "ay":1.62019, "alpha":-4.1144, "fx":[-19.16291,-13.95359,12.10734,5.65329], "fy":[32.40233,7.95313,14.0784,38.16418]},
    {"t":0.91091, "x":6.28536, "y":0.63309, "heading":-2.86005, "vx":3.93952, "vy":0.64022, "omega":2.79119, "ax":-0.03094, "ay":0.13791, "alpha":-4.19971, "fx":[-16.55154,-9.38799,15.72848,8.44279], "fy":[10.88999,-14.17509,-6.92704,18.09389]},
    {"t":0.9279, "x":6.35229, "y":0.64399, "heading":-2.81264, "vx":3.93899, "vy":0.64256, "omega":2.71984, "ax":0.11515, "ay":-0.74883, "alpha":-3.97122, "fx":[-14.16732,-5.99198,17.22724,9.51303], "fy":[-3.12178,-26.22055,-18.40258,4.94714]},
    {"t":0.94488, "x":6.41923, "y":0.65479, "heading":-2.76643, "vx":3.94095, "vy":0.62984, "omega":2.65237, "ax":0.19125, "ay":-1.23977, "alpha":-3.59422, "fx":[-12.03405,-3.556,17.19431,9.3259], "fy":[-11.64503,-31.92509,-23.98184,-3.30413]},
    {"t":0.96187, "x":6.48621, "y":0.66532, "heading":-2.72137, "vx":3.9442, "vy":0.60878, "omega":2.59131, "ax":0.22383, "ay":-1.49457, "alpha":-3.1706, "fx":[-10.13955,-1.8123,16.26438,8.47987], "fy":[-16.64451,-34.03843,-26.27531,-8.46024]},
    {"t":0.97886, "x":6.55325, "y":0.67544, "heading":-2.67734, "vx":3.948, "vy":0.58339, "omega":2.53744, "ax":0.23143, "ay":-1.61132, "alpha":-2.75022, "fx":[-8.46619,-0.56542,14.87528,7.38342], "fy":[-19.45288,-34.16175,-26.78145,-11.69538]},
    {"t":0.99585, "x":6.62035, "y":0.68512, "heading":-2.63423, "vx":3.95193, "vy":0.55601, "omega":2.49072, "ax":0.22546, "ay":-1.64751, "alpha":-2.3541, "fx":[-6.98703,0.32087,13.29057,6.26103], "fy":[-20.90103,-33.19349,-26.33203,-13.73278]},
    {"t":1.01284, "x":6.68753, "y":0.69433, "heading":-2.59192, "vx":3.95576, "vy":0.52802, "omega":2.45072, "ax":0.21244, "ay":-1.63576, "alpha":-1.98873, "fx":[-5.67151,0.93979,11.65478,5.21851], "fy":[-21.4827,-31.6247,-25.37767,-15.00299]},
    {"t":1.02983, "x":6.75476, "y":0.70306, "heading":-2.55028, "vx":3.95937, "vy":0.50023, "omega":2.41694, "ax":0.19581, "ay":-1.5925, "alpha":-1.65371, "fx":[-4.49244,1.3527,10.03716,4.29374], "fy":[-21.45973,-29.69189,-24.13094,-15.73322]},
    {"t":1.04682, "x":6.82206, "y":0.71133, "heading":-2.50922, "vx":3.9627, "vy":0.47318, "omega":2.38884, "ax":0.17699, "ay":-1.52222, "alpha":-1.34576, "fx":[-3.43085,1.59588,8.46165,3.48873], "fy":[-20.919,-27.45188,-22.63535,-15.99285]},
    {"t":1.06381, "x":6.8894, "y":0.71915, "heading":-2.46864, "vx":3.9657, "vy":0.44731, "omega":2.36598, "ax":0.15592, "ay":-1.41796, "alpha":-1.06081, "fx":[-2.4805,1.684,6.92382,2.7841], "fy":[-19.77892,-24.7951,-20.77411,-15.69198]},
    {"t":1.0808, "x":6.9568, "y":0.72655, "heading":-2.42844, "vx":3.96835, "vy":0.42322, "omega":2.34795, "ax":0.13124, "ay":-1.25882, "alpha":-0.7954, "fx":[-1.65455,1.61007,5.40076,2.14419], "fy":[-17.75418,-21.41431,-18.23529,-14.54098]},
    {"t":1.09779, "x":7.02424, "y":0.73355, "heading":-2.38855, "vx":3.97058, "vy":0.40184, "omega":2.33444, "ax":0.09971, "ay":-1.00213, "alpha":-0.54784, "fx":[-0.99967,1.33889,3.85078,1.50881], "fy":[-14.24427,-16.69707,-14.39901,-11.9341]},
    {"t":1.11478, "x":7.09171, "y":0.74024, "heading":-2.34889, "vx":3.97228, "vy":0.38481, "omega":2.32513, "ax":0.05417, "ay":-0.56904, "alpha":-0.31822, "fx":[-0.62751,0.77836,2.18413,0.76098], "fy":[-8.12718,-9.52002,-8.1306,-6.74424]},
    {"t":1.13176, "x":7.1592, "y":0.74669, "heading":-2.30939, "vx":3.9732, "vy":0.37515, "omega":2.31973, "ax":-0.043, "ay":0.17697, "alpha":-0.04988, "fx":[-0.83267,-0.60716,-0.37549,-0.64242], "fy":[2.55845,2.30995,2.5161,2.72979]},
    {"t":1.14875, "x":7.2267, "y":0.75309, "heading":-2.26998, "vx":3.97247, "vy":0.37815, "omega":2.31888, "ax":-0.93943, "ay":1.35419, "alpha":2.13927, "fx":[-3.93016,-14.06768,-22.79907,-12.89395], "fy":[20.50864,28.52342,18.38759,9.97581]},
    {"t":1.16574, "x":7.29405, "y":0.75971, "heading":-2.23058, "vx":3.95651, "vy":0.40116, "omega":2.35522, "ax":-2.73372, "ay":3.50122, "alpha":6.05926, "fx":[-10.02041,-39.25445,-65.6916,-41.27301], "fy":[59.16257,73.37181,44.11421,23.45524]},
    {"t":1.18523, "x":7.37064, "y":0.76819, "heading":-2.18468, "vx":3.90323, "vy":0.46939, "omega":2.47331, "ax":-6.29513, "ay":2.7484, "alpha":15.15023, "fx":[-28.68492,-90.74494,-133.919,-106.43466], "fy":[97.43722,97.70385,17.9102,-55.97286]},
    {"t":1.20472, "x":7.44551, "y":0.77786, "heading":-2.13648, "vx":3.78055, "vy":0.52295, "omega":2.76856, "ax":-6.89237, "ay":2.86725, "alpha":16.62121, "fx":[-34.66264,-100.52107,-143.031,-115.70248], "fy":[118.69602,101.29192,13.04149,-69.15862]},
    {"t":1.22421, "x":7.51787, "y":0.7886, "heading":-2.08253, "vx":3.64623, "vy":0.57883, "omega":3.09247, "ax":-7.11854, "ay":3.046, "alpha":17.17183, "fx":[-35.43784,-104.32513,-146.34791,-120.73246], "fy":[130.31127,102.74634,11.89409,-70.86453]},
    {"t":1.2437, "x":7.58758, "y":0.80046, "heading":-2.02227, "vx":3.50751, "vy":0.63819, "omega":3.42711, "ax":-7.22991, "ay":3.22855, "alpha":17.37789, "fx":[-33.96243,-106.20661,-148.01983,-125.01972], "fy":[137.23491,103.66097,11.9175,-68.29311]},
    {"t":1.26318, "x":7.65456, "y":0.81351, "heading":-1.95548, "vx":3.36661, "vy":0.70111, "omega":3.76577, "ax":-8.67668, "ay":3.43157, "alpha":11.24586, "fx":[-85.62616,-118.79962,-148.61755,-142.85175], "fy":[117.56255,90.65515,15.76514,-27.85966]},
    {"t":1.28267, "x":7.71852, "y":0.82782, "heading":-1.88209, "vx":3.19752, "vy":0.76798, "omega":3.98493, "ax":-10.32676, "ay":1.85699, "alpha":-1.55206, "fx":[-149.21,-149.23342,-145.83682,-145.9216], "fy":[19.18436,15.55534,34.993,36.3989]},
    {"t":1.30216, "x":7.77887, "y":0.84314, "heading":-1.80443, "vx":2.99627, "vy":0.80417, "omega":3.95469, "ax":-10.19053, "ay":1.03492, "alpha":-6.37584, "fx":[-151.48151,-146.86407,-140.0785,-143.99153], "fy":[-9.37476,-34.3647,55.15056,47.73738]},
    {"t":1.32165, "x":7.83533, "y":0.85901, "heading":-1.72736, "vx":2.79768, "vy":0.82434, "omega":3.83043, "ax":-9.89208, "ay":0.6293, "alpha":-9.34959, "fx":[-150.4237,-138.17036,-132.79365,-143.97062], "fy":[-23.86535,-61.80156,72.07444,49.55844]},
    {"t":1.34113, "x":7.88797, "y":0.87519, "heading":-1.65272, "vx":2.6049, "vy":0.8366, "omega":3.64823, "ax":-9.6147, "ay":0.36544, "alpha":-11.37486, "fx":[-148.79415,-130.10145,-125.89484,-144.71507], "fy":[-33.81395,-78.01047,84.38562,48.32488]},
    {"t":1.36062, "x":7.93691, "y":0.89157, "heading":-1.58162, "vx":2.41753, "vy":0.84372, "omega":3.42656, "ax":-9.3894, "ay":0.1477, "alpha":-12.78148, "fx":[-146.98603,-123.51185,-120.40969,-145.72164], "fy":[-41.60999,-88.44833,92.65217,45.84767]},
    {"t":1.38011, "x":7.98224, "y":0.90804, "heading":-1.51484, "vx":2.23455, "vy":0.8466, "omega":3.17747, "ax":-9.21449, "ay":-0.05038, "alpha":-13.75486, "fx":[-145.11406,-118.25714,-116.49302,-146.76842], "fy":[-48.10634,-95.59545,97.97319,42.84941]},
    {"t":1.3996, "x":8.02404, "y":0.92453, "heading":-1.45292, "vx":2.05498, "vy":0.84562, "omega":2.90942, "ax":-9.08051, "ay":-0.23402, "alpha":-14.42197, "fx":[-143.23626,-114.09128,-113.89406,-147.75365], "fy":[-53.68143,-100.68746,101.30874,39.68539]},
    {"t":1.41909, "x":8.06236, "y":0.94096, "heading":-1.39622, "vx":1.87802, "vy":0.84106, "omega":2.62836, "ax":-8.97755, "ay":-0.40311, "alpha":-14.87419, "fx":[-141.39311,-110.79522,-112.26976,-148.63264], "fy":[-58.53212,-104.41266,103.35087,36.55485]},
    {"t":1.43857, "x":8.09725, "y":0.95728, "heading":-1.345, "vx":1.70306, "vy":0.8332, "omega":2.33849, "ax":-8.89716, "ay":-0.55685, "alpha":-15.17851, "fx":[-139.61672,-108.17873,-111.31096,-149.38984], "fy":[-62.77485,-107.20049,104.57063,33.57954]},
    {"t":1.45806, "x":8.12875, "y":0.97341, "heading":-1.29943, "vx":1.52967, "vy":0.82235, "omega":2.04269, "ax":-8.83247, "ay":-0.69484, "alpha":-15.38536, "fx":[-137.93364,-106.06687,-110.77344,-150.02491], "fy":[-66.48592,-109.35075,105.28649,30.83824]},
    {"t":1.47755, "x":8.15689, "y":0.9893, "heading":-1.25962, "vx":1.35755, "vy":0.80881, "omega":1.74286, "ax":-8.77782, "ay":-0.81735, "alpha":-15.53391, "fx":[-136.36618,-104.28982,-110.47418,-150.54528], "fy":[-69.71926,-111.09546,105.71678,28.38406]},
    {"t":1.49704, "x":8.18168, "y":1.00491, "heading":-1.22565, "vx":1.18649, "vy":0.79288, "omega":1.44014, "ax":-8.72841, "ay":-0.92515, "alpha":-15.65554, "fx":[-134.93333,-102.67829,-110.2785,-150.96173], "fy":[-72.51477,-112.62879,106.01445,26.25412]},
    {"t":1.51653, "x":8.20314, "y":1.02018, "heading":-1.19759, "vx":1.01639, "vy":0.77485, "omega":1.13504, "ax":-8.68007, "ay":-1.01933, "alpha":-15.77604, "fx":[-133.6515,-101.06399,-110.08732,-151.28592], "fy":[-74.90243,-114.1194,106.28908,24.4754]},
    {"t":1.53601, "x":8.2213, "y":1.03509, "heading":-1.17547, "vx":0.84723, "vy":0.75499, "omega":0.8276, "ax":-8.62909, "ay":-1.10102, "alpha":-15.91674, "fx":[-132.53532,-99.28457,-109.82657,-151.52868], "fy":[-76.90436,-115.71145,106.62093,23.06853]},
    {"t":1.5555, "x":8.23617, "y":1.0496, "heading":-1.15934, "vx":0.67907, "vy":0.73353, "omega":0.51742, "ax":-7.92791, "ay":4.64469, "alpha":-12.51097, "fx":[-146.14812,-100.38642,-65.88023,-140.68603], "fy":[-45.94655,112.15122,138.33541,60.91609]},
    {"t":1.60239, "x":8.2593, "y":1.08909, "heading":-1.13508, "vx":0.30738, "vy":0.95129, "omega":-0.06914, "ax":-10.36612, "ay":0.69125, "alpha":-1.88441, "fx":[-148.95959,-148.28055,-146.54894,-148.66176], "fy":[-5.01434,4.89527,25.62108,14.00501]},
    {"t":1.64927, "x":8.26231, "y":1.13445, "heading":-1.13832, "vx":-0.17862, "vy":0.9837, "omega":-0.15749, "ax":-0.73408, "ay":-0.14656, "alpha":-1.9, "fx":[-13.36726,-2.66757,-7.64815,-18.27163], "fy":[-9.91978,-5.02392,5.7804,0.78696]},
    {"t":1.69615, "x":8.25313, "y":1.18041, "heading":-1.14571, "vx":-0.21303, "vy":0.97683, "omega":-0.24656, "ax":-0.00086, "ay":-0.00019, "alpha":2.91572, "fx":[4.50123,-11.98818,-4.52618,11.96407], "fy":[11.97383,4.51083,-11.9786,-4.51677]},
    {"t":1.74304, "x":8.24315, "y":1.2262, "heading":-1.15727, "vx":-0.21307, "vy":0.97682, "omega":-0.10987, "ax":0.00025, "ay":0.00005, "alpha":1.34627, "fx":[2.15081,-5.50194,-2.14359,5.50915], "fy":[5.50633,2.14798,-5.50476,-2.14641]},
    {"t":1.78992, "x":8.23316, "y":1.272, "heading":-1.16242, "vx":-0.21306, "vy":0.97682, "omega":-0.04675, "ax":-0.00023, "ay":-0.00005, "alpha":0.21835, "fx":[0.34944,-0.8945,-0.35613,0.88781], "fy":[0.89043,0.35205,-0.89189,-0.35352]},
    {"t":1.8368, "x":8.22317, "y":1.3178, "heading":-1.16461, "vx":-0.21307, "vy":0.97682, "omega":-0.03651, "ax":-0.00022, "ay":-0.00005, "alpha":-0.04582, "fx":[-0.07758,0.18375,0.07139,-0.18994], "fy":[-0.18752,-0.07516,0.18617,0.07381]},
    {"t":1.88369, "x":8.21318, "y":1.36359, "heading":-1.16632, "vx":-0.21308, "vy":0.97682, "omega":-0.03866, "ax":-0.00015, "ay":-0.00003, "alpha":-0.02873, "fx":[-0.04909,0.11488,0.0447,-0.11927], "fy":[-0.11756,-0.04738,0.1166,0.04642]},
    {"t":1.93057, "x":8.20319, "y":1.40939, "heading":-1.16813, "vx":-0.21309, "vy":0.97681, "omega":-0.04001, "ax":-0.00013, "ay":-0.00003, "alpha":0.00613, "fx":[0.00823,-0.02677,-0.01185,0.02314], "fy":[0.02456,0.00964,-0.02535,-0.01044]},
    {"t":1.97745, "x":8.1932, "y":1.45519, "heading":-1.17001, "vx":-0.2131, "vy":0.97681, "omega":-0.03972, "ax":-0.00012, "ay":-0.00003, "alpha":0.01728, "fx":[0.02675,-0.07201,-0.03015,0.06861], "fy":[0.06993,0.02808,-0.07068,-0.02883]},
    {"t":2.02434, "x":8.18321, "y":1.50098, "heading":-1.17187, "vx":-0.2131, "vy":0.97681, "omega":-0.03891, "ax":-0.00011, "ay":-0.00003, "alpha":0.01745, "fx":[0.02722,-0.07257,-0.0305,0.06929], "fy":[0.07057,0.0285,-0.07129,-0.02922]},
    {"t":2.07122, "x":8.17321, "y":1.54678, "heading":-1.1737, "vx":-0.21311, "vy":0.97681, "omega":-0.03809, "ax":-0.00011, "ay":-0.00002, "alpha":0.01603, "fx":[0.02506,-0.06671,-0.02822,0.06354], "fy":[0.06478,0.02629,-0.06547,-0.02699]},
    {"t":2.1181, "x":8.16322, "y":1.59257, "heading":-1.17548, "vx":-0.21311, "vy":0.97681, "omega":-0.03734, "ax":-0.00011, "ay":-0.00002, "alpha":0.01518, "fx":[0.02382,-0.06314,-0.02685,0.06011], "fy":[0.06129,0.025,-0.06196,-0.02567]},
    {"t":2.16499, "x":8.15323, "y":1.63837, "heading":-1.17723, "vx":-0.21312, "vy":0.97681, "omega":-0.03663, "ax":-0.0001, "ay":-0.00002, "alpha":0.0147, "fx":[0.02319,-0.0611,-0.0261,0.05819], "fy":[0.05932,0.02432,-0.05996,-0.02496]},
    {"t":2.21187, "x":8.14324, "y":1.68417, "heading":-1.17895, "vx":-0.21312, "vy":0.97681, "omega":-0.03594, "ax":-0.0001, "ay":-0.00002, "alpha":0.01431, "fx":[0.02269,-0.05941,-0.02549,0.05662], "fy":[0.05771,0.02378,-0.05832,-0.0244]},
    {"t":2.25875, "x":8.13325, "y":1.72996, "heading":-1.18063, "vx":-0.21313, "vy":0.97681, "omega":-0.03527, "ax":-0.00009, "ay":-0.00002, "alpha":0.01393, "fx":[0.02219,-0.05777,-0.02488,0.05508], "fy":[0.05613,0.02324,-0.05672,-0.02383]},
    {"t":2.30564, "x":8.12326, "y":1.77576, "heading":-1.18229, "vx":-0.21313, "vy":0.97681, "omega":-0.03462, "ax":-0.00009, "ay":-0.00002, "alpha":0.01355, "fx":[0.0217,-0.05615,-0.02428,0.05356], "fy":[0.05457,0.02271,-0.05514,-0.02327]},
    {"t":2.35252, "x":8.11326, "y":1.82155, "heading":-1.18391, "vx":-0.21314, "vy":0.97681, "omega":-0.03398, "ax":-0.00009, "ay":-0.00002, "alpha":0.01319, "fx":[0.02121,-0.05459,-0.0237,0.0521], "fy":[0.05307,0.02219,-0.05361,-0.02273]},
    {"t":2.3994, "x":8.10327, "y":1.86735, "heading":-1.1855, "vx":-0.21314, "vy":0.9768, "omega":-0.03336, "ax":-0.00008, "ay":-0.00002, "alpha":0.01283, "fx":[0.02074,-0.05308,-0.02314,0.05068], "fy":[0.05162,0.02168,-0.05214,-0.0222]},
    {"t":2.44629, "x":8.09328, "y":1.91315, "heading":-1.18707, "vx":-0.21314, "vy":0.9768, "omega":-0.03276, "ax":-0.00008, "ay":-0.00002, "alpha":0.01249, "fx":[0.02028,-0.05163,-0.0226,0.04931], "fy":[0.05022,0.02118,-0.05072,-0.02169]},
    {"t":2.49317, "x":8.08328, "y":1.95894, "heading":-1.1886, "vx":-0.21315, "vy":0.9768, "omega":-0.03217, "ax":-0.00008, "ay":-0.00002, "alpha":0.01216, "fx":[0.01983,-0.05023,-0.02207,0.04799], "fy":[0.04887,0.0207,-0.04936,-0.02119]},
    {"t":2.54005, "x":8.07329, "y":2.00474, "heading":-1.19011, "vx":-0.21315, "vy":0.9768, "omega":-0.0316, "ax":-0.00008, "ay":-0.00002, "alpha":0.01185, "fx":[0.01939,-0.04888,-0.02155,0.04672], "fy":[0.04756,0.02024,-0.04803,-0.02071]},
    {"t":2.58693, "x":8.0633, "y":2.05053, "heading":-1.19159, "vx":-0.21315, "vy":0.9768, "omega":-0.03105, "ax":-0.00007, "ay":-0.00002, "alpha":0.01154, "fx":[0.01897,-0.04757,-0.02106,0.04549], "fy":[0.0463,0.01978,-0.04676,-0.02024]},
    {"t":2.63382, "x":8.0533, "y":2.09633, "heading":-1.19305, "vx":-0.21316, "vy":0.9768, "omega":-0.03051, "ax":-0.00007, "ay":-0.00002, "alpha":0.01124, "fx":[0.01856,-0.04632,-0.02057,0.0443], "fy":[0.04509,0.01934,-0.04553,-0.01979]},
    {"t":2.6807, "x":8.04331, "y":2.14212, "heading":-1.19448, "vx":-0.21316, "vy":0.9768, "omega":-0.02998, "ax":-0.00007, "ay":-0.00001, "alpha":0.01096, "fx":[0.01815,-0.0451,-0.0201,0.04315], "fy":[0.04391,0.01892,-0.04434,-0.01934]},
    {"t":2.72758, "x":8.03332, "y":2.18792, "heading":-1.19589, "vx":-0.21316, "vy":0.9768, "omega":-0.02947, "ax":-0.00007, "ay":-0.00001, "alpha":0.01068, "fx":[0.01776,-0.04393,-0.01965,0.04204], "fy":[0.04278,0.0185,-0.04319,-0.01891]},
    {"t":2.77447, "x":8.02332, "y":2.23372, "heading":-1.19727, "vx":-0.21317, "vy":0.9768, "omega":-0.02897, "ax":-0.00006, "ay":-0.00001, "alpha":0.01041, "fx":[0.01738,-0.0428,-0.01921,0.04097], "fy":[0.04168,0.0181,-0.04208,-0.0185]},
    {"t":2.82135, "x":8.01333, "y":2.27951, "heading":-1.19863, "vx":-0.21317, "vy":0.9768, "omega":-0.02848, "ax":-0.00006, "ay":-0.00001, "alpha":0.01015, "fx":[0.01701,-0.0417,-0.01878,0.03993], "fy":[0.04062,0.0177,-0.04101,-0.01809]},
    {"t":2.86823, "x":8.00333, "y":2.32531, "heading":-1.19996, "vx":-0.21317, "vy":0.9768, "omega":-0.028, "ax":-0.00006, "ay":-0.00001, "alpha":0.0099, "fx":[0.01665,-0.04064,-0.01836,0.03893], "fy":[0.0396,0.01732,-0.03998,-0.0177]},
    {"t":2.91512, "x":7.99334, "y":2.3711, "heading":-1.20127, "vx":-0.21318, "vy":0.9768, "omega":-0.02754, "ax":-0.00006, "ay":-0.00001, "alpha":0.00966, "fx":[0.0163,-0.03962,-0.01796,0.03796], "fy":[0.03861,0.01695,-0.03897,-0.01731]},
    {"t":2.962, "x":7.98335, "y":2.4169, "heading":-1.20256, "vx":-0.21318, "vy":0.9768, "omega":-0.02708, "ax":-0.00006, "ay":-0.00001, "alpha":0.00943, "fx":[0.01596,-0.03863,-0.01757,0.03703], "fy":[0.03765,0.01659,-0.03801,-0.01694]},
    {"t":3.00888, "x":7.97335, "y":2.46269, "heading":-1.20383, "vx":-0.21318, "vy":0.97679, "omega":-0.02664, "ax":-0.00005, "ay":-0.00001, "alpha":0.0092, "fx":[0.01563,-0.03768,-0.01719,0.03612], "fy":[0.03673,0.01624,-0.03707,-0.01658]},
    {"t":3.05577, "x":7.96336, "y":2.50849, "heading":-1.20508, "vx":-0.21318, "vy":0.97679, "omega":-0.02621, "ax":-0.00005, "ay":-0.00001, "alpha":0.00898, "fx":[0.0153,-0.03675,-0.01681,0.03524], "fy":[0.03583,0.01589,-0.03616,-0.01622]},
    {"t":3.10265, "x":7.95336, "y":2.55428, "heading":-1.20631, "vx":-0.21319, "vy":0.97679, "omega":-0.02579, "ax":-0.00005, "ay":-0.00001, "alpha":0.00877, "fx":[0.01499,-0.03585,-0.01645,0.03439], "fy":[0.03496,0.01556,-0.03528,-0.01588]},
    {"t":3.14953, "x":7.94337, "y":2.60008, "heading":-1.20752, "vx":-0.21319, "vy":0.97679, "omega":-0.02538, "ax":-0.00005, "ay":-0.00001, "alpha":0.00856, "fx":[0.01468,-0.03499,-0.0161,0.03357], "fy":[0.03412,0.01524,-0.03443,-0.01555]},
    {"t":3.19642, "x":7.93337, "y":2.64587, "heading":-1.20871, "vx":-0.21319, "vy":0.97679, "omega":-0.02498, "ax":-0.00005, "ay":-0.00001, "alpha":0.00836, "fx":[0.01438,-0.03415,-0.01576,0.03277], "fy":[0.03331,0.01492,-0.03361,-0.01522]},
    {"t":3.2433, "x":7.92338, "y":2.69167, "heading":-1.20988, "vx":-0.21319, "vy":0.97679, "omega":-0.02459, "ax":-0.00005, "ay":-0.00001, "alpha":0.00817, "fx":[0.01409,-0.03333,-0.01543,0.032], "fy":[0.03252,0.01461,-0.03281,-0.01491]},
    {"t":3.29018, "x":7.91338, "y":2.73746, "heading":-1.21104, "vx":-0.2132, "vy":0.97679, "omega":-0.0242, "ax":-0.00005, "ay":-0.00001, "alpha":0.00798, "fx":[0.01381,-0.03254,-0.0151,0.03125], "fy":[0.03175,0.01432,-0.03204,-0.0146]},
    {"t":3.33707, "x":7.90339, "y":2.78326, "heading":-1.21217, "vx":-0.2132, "vy":0.97679, "omega":-0.02383, "ax":-0.00004, "ay":-0.00001, "alpha":0.0078, "fx":[0.01354,-0.03178,-0.01479,0.03052], "fy":[0.03101,0.01403,-0.03129,-0.0143]},
    {"t":3.38395, "x":7.89339, "y":2.82905, "heading":-1.21329, "vx":-0.2132, "vy":0.97679, "omega":-0.02346, "ax":-0.00004, "ay":-0.00001, "alpha":0.00762, "fx":[0.01327,-0.03104,-0.01448,0.02982], "fy":[0.03029,0.01374,-0.03056,-0.01401]},
    {"t":3.43083, "x":7.8834, "y":2.87485, "heading":-1.21439, "vx":-0.2132, "vy":0.97679, "omega":-0.02311, "ax":-0.00004, "ay":-0.00001, "alpha":0.00745, "fx":[0.01301,-0.03032,-0.01419,0.02914], "fy":[0.0296,0.01347,-0.02986,-0.01373]},
    {"t":3.47772, "x":7.8734, "y":2.92064, "heading":-1.21547, "vx":-0.2132, "vy":0.97679, "omega":-0.02276, "ax":-0.00004, "ay":-0.00001, "alpha":0.00728, "fx":[0.01276,-0.02963,-0.0139,0.02849], "fy":[0.02894,0.0132,-0.02919,-0.01345]},
    {"t":3.5246, "x":7.8634, "y":2.96644, "heading":-1.21654, "vx":-0.21321, "vy":0.97679, "omega":-0.02242, "ax":-0.00004, "ay":-0.00001, "alpha":0.00712, "fx":[0.01251,-0.02896,-0.01362,0.02785], "fy":[0.02828,0.01294,-0.02853,-0.01319]},
    {"t":3.57148, "x":7.85341, "y":3.01223, "heading":-1.21759, "vx":-0.21321, "vy":0.97679, "omega":-0.02208, "ax":-0.00004, "ay":-0.00001, "alpha":0.00698, "fx":[0.01229,-0.02835,-0.01337,0.02728], "fy":[0.0277,0.01271,-0.02793,-0.01295]},
    {"t":3.61837, "x":7.84341, "y":3.05803, "heading":-1.21862, "vx":-0.21321, "vy":0.97679, "omega":-0.02176, "ax":-0.00004, "ay":-0.00001, "alpha":0.00683, "fx":[0.01207,-0.02774,-0.01311,0.0267], "fy":[0.0271,0.01247,-0.02733,-0.0127]},
    {"t":3.66525, "x":7.83342, "y":3.10382, "heading":-1.21964, "vx":-0.21321, "vy":0.97679, "omega":-0.02143, "ax":-0.00004, "ay":-0.00001, "alpha":0.00663, "fx":[0.01174,-0.02691,-0.01275,0.0259], "fy":[0.0263,0.01214,-0.02652,-0.01236]},
    {"t":3.71213, "x":7.82342, "y":3.14962, "heading":-1.22065, "vx":-0.21321, "vy":0.97679, "omega":-0.02112, "ax":-0.00003, "ay":-0.00001, "alpha":0.00605, "fx":[0.01071,-0.02456,-0.01168,0.02358], "fy":[0.02396,0.01109,-0.02418,-0.0113]},
    {"t":3.75902, "x":7.81342, "y":3.19541, "heading":-1.22164, "vx":-0.21321, "vy":0.97679, "omega":-0.02084, "ax":-0.00003, "ay":-0.00001, "alpha":0.00502, "fx":[0.00884,-0.02044,-0.00978,0.01949], "fy":[0.01986,0.0092,-0.02007,-0.00941]},
    {"t":3.8059, "x":7.80343, "y":3.24121, "heading":-1.22262, "vx":-0.21322, "vy":0.97679, "omega":-0.02061, "ax":-0.00003, "ay":-0.00001, "alpha":0.00579, "fx":[0.0103,-0.0235,-0.01123,0.02257], "fy":[0.02293,0.01066,-0.02314,-0.01087]},
    {"t":3.85278, "x":7.79343, "y":3.287, "heading":-1.22358, "vx":-0.21322, "vy":0.97679, "omega":-0.02033, "ax":-0.00003, "ay":-0.00001, "alpha":0.01797, "fx":[0.033,-0.07187,-0.03392,0.07095], "fy":[0.07131,0.03336,-0.07151,-0.03356]},
    {"t":3.89967, "x":7.78343, "y":3.3328, "heading":-1.22454, "vx":-0.21322, "vy":0.97679, "omega":-0.01949, "ax":-0.00003, "ay":-0.00001, "alpha":0.0533, "fx":[0.09904,-0.21217,-0.09989,0.21133], "fy":[0.21166,0.09937,-0.21184,-0.09956]},
    {"t":3.94655, "x":7.77344, "y":3.37859, "heading":-1.22545, "vx":-0.21322, "vy":0.97679, "omega":-0.01699, "ax":-0.00001, "ay":0.0, "alpha":0.06346, "fx":[0.11847,-0.25221,-0.11885,0.25183], "fy":[0.25198,0.11862,-0.25206,-0.1187]},
    {"t":3.99343, "x":7.76344, "y":3.42439, "heading":-1.22625, "vx":-0.21322, "vy":0.97679, "omega":-0.01402, "ax":0.00003, "ay":0.00001, "alpha":-0.2306, "fx":[-0.43152,0.91581,0.43225,-0.91509], "fy":[-0.91537,-0.43181,0.91553,0.43196]},
    {"t":4.04032, "x":7.75345, "y":3.47018, "heading":-1.2269, "vx":-0.21322, "vy":0.97679, "omega":-0.02483, "ax":0.00001, "ay":0.0, "alpha":-1.37726, "fx":[-2.58292,5.46597,2.58319,-5.4657], "fy":[-5.46581,-2.58303,5.46587,2.58308]},
    {"t":4.0872, "x":7.74345, "y":3.51598, "heading":-1.22807, "vx":-0.21322, "vy":0.97679, "omega":-0.0894, "ax":-0.00228, "ay":-0.0005, "alpha":-2.78715, "fx":[-5.27285,11.0227,5.20748,-11.08755], "fy":[-11.06199,-5.24755,11.04829,5.23282]},
    {"t":4.13408, "x":7.73345, "y":3.56177, "heading":-1.23226, "vx":-0.21333, "vy":0.97676, "omega":-0.22007, "ax":-0.2887, "ay":-0.06517, "alpha":2.92362, "fx":[1.40261,-15.67944,-9.6773,7.45432], "fy":[10.67233,4.59735,-12.48382,-6.51042]},
    {"t":4.18097, "x":7.72313, "y":3.6075, "heading":-1.24258, "vx":-0.22686, "vy":0.97371, "omega":-0.083, "ax":-8.07123, "ay":-3.79822, "alpha":8.76147, "fx":[-129.69298,-138.50905,-112.14629,-80.94399], "fy":[-2.90724,-23.77398,-85.51299,-104.88422]},
    {"t":4.22785, "x":7.70362, "y":3.64897, "heading":-1.24647, "vx":-0.60527, "vy":0.79563, "omega":0.32777, "ax":-4.62203, "ay":-9.35874, "alpha":5.48262, "fx":[-67.48677,-107.36185,-67.89552,-21.417], "fy":[-137.02712,-109.05443,-137.26664,-151.52875]},
    {"t":4.27473, "x":7.67017, "y":3.67599, "heading":-1.2311, "vx":-0.82196, "vy":0.35687, "omega":0.58481, "ax":0.03841, "ay":-10.59759, "alpha":3.9429, "fx":[18.81399,-32.79416,-11.85124,28.02636], "fy":[-152.15595,-149.79667,-152.93191,-150.7958]},
    {"t":4.32162, "x":7.63167, "y":3.68107, "heading":-1.20368, "vx":-0.82016, "vy":-0.13998, "omega":0.76966, "ax":0.6419, "ay":-10.64099, "alpha":2.81578, "fx":[22.21775,-14.04132,-0.64619,29.15607], "fy":[-151.65037,-152.64698,-153.33555,-150.52758]},
    {"t":4.3498, "x":7.60882, "y":3.6729, "heading":-1.18199, "vx":-0.80207, "vy":-0.43985, "omega":0.84902, "ax":0.6566, "ay":-10.63799, "alpha":2.82844, "fx":[22.01928,-14.13074,-0.08119,29.7192], "fy":[-151.65442,-152.61759,-153.31939,-150.39764]},
    {"t":4.37798, "x":7.58647, "y":3.65628, "heading":-1.15807, "vx":-0.78357, "vy":-0.73964, "omega":0.92872, "ax":0.67407, "ay":-10.63439, "alpha":2.84347, "fx":[21.81142,-14.2092,0.56207,30.36045], "fy":[-151.65473,-152.58526,-153.2976,-150.24588]},
    {"t":4.40616, "x":7.56466, "y":3.63122, "heading":-1.1319, "vx":-0.76457, "vy":-1.03932, "omega":1.00885, "ax":0.69515, "ay":-10.62999, "alpha":2.86179, "fx":[21.60735,-14.26826,1.2948,31.09605], "fy":[-151.64787,-152.54955,-153.26809,-150.06671]},
    {"t":4.43434, "x":7.54339, "y":3.59771, "heading":-1.10346, "vx":-0.74498, "vy":-1.33888, "omega":1.0895, "ax":0.72112, "ay":-10.62449, "alpha":2.88471, "fx":[21.42765,-14.29709,2.13296,31.95054], "fy":[-151.62869,-152.50969,-153.22784,-149.85162]},
    {"t":4.46252, "x":7.52268, "y":3.55576, "heading":-1.07276, "vx":-0.72466, "vy":-1.63829, "omega":1.17079, "ax":0.75389, "ay":-10.61741, "alpha":2.91428, "fx":[21.30533,-14.28108,3.10032,32.96243], "fy":[-151.58916,-152.46429,-153.17237,-149.58728]},
    {"t":4.4907, "x":7.50256, "y":3.50537, "heading":-1.03977, "vx":-0.70342, "vy":-1.9375, "omega":1.25292, "ax":0.79656, "ay":-10.60796, "alpha":2.95381, "fx":[21.29554,-14.19927,4.23432,34.19489], "fy":[-151.51607,-152.41083,-153.09454,-149.25146]},
    {"t":4.51888, "x":7.48305, "y":3.44656, "heading":-1.00446, "vx":-0.68097, "vy":-2.23644, "omega":1.33616, "ax":0.85442, "ay":-10.59473, "alpha":3.00895, "fx":[21.49578,-14.0191,5.59804,35.75785], "fy":[-151.38579,-152.34449,-152.9821,-148.80443]},
    {"t":4.54706, "x":7.4642, "y":3.37933, "heading":-0.96681, "vx":-0.65689, "vy":-2.535, "omega":1.42096, "ax":0.9374, "ay":-10.57496, "alpha":3.09033, "fx":[22.09332,-13.68415,7.30755,37.85827], "fy":[-151.1515,-152.25552,-152.8118,-148.16822]},
    {"t":4.57524, "x":7.44606, "y":3.30369, "heading":-0.92676, "vx":-0.63047, "vy":-2.83301, "omega":1.50804, "ax":1.06642, "ay":-10.54242, "alpha":3.22041, "fx":[23.49458,-13.08163,9.60358,40.93217], "fy":[-150.70489,-152.12178,-152.53273,-147.16774]},
    {"t":4.60342, "x":7.42872, "y":3.21967, "heading":-0.88426, "vx":-0.60042, "vy":-3.13011, "omega":1.5988, "ax":1.29447, "ay":-10.47963, "alpha":3.45658, "fx":[26.76809,-11.93464,13.08192,46.06729], "fy":[-149.72776,-151.88277,-152.00755,-145.32021]},
    {"t":4.6316, "x":7.41231, "y":3.1273, "heading":-0.83921, "vx":-0.56394, "vy":-3.42543, "omega":1.6962, "ax":1.80527, "ay":-10.31439, "alpha":4.00267, "fx":[35.86799,-9.28617,19.72854,56.86567], "fy":[-146.7728,-151.3036,-150.70262,-140.71572]},
    {"t":4.65978, "x":7.39714, "y":3.02667, "heading":-0.79141, "vx":-0.51307, "vy":-3.7161, "omega":1.809, "ax":3.87918, "ay":-9.23777, "alpha":6.55133, "fx":[83.06916,2.4082,42.29688,93.93115], "fy":[-120.21715,-148.04334,-143.67158,-116.03089]},
    {"t":4.68796, "x":7.38422, "y":2.91828, "heading":-0.74043, "vx":-0.40375, "vy":-3.97642, "omega":1.99362, "ax":8.36793, "ay":-0.65572, "alpha":9.68936, "fx":[118.3097,105.82451,114.50558,139.60966], "fy":[62.92997,-23.94465,-72.83922,-3.62216]},
    {"t":4.71615, "x":7.37616, "y":2.80597, "heading":-0.68425, "vx":-0.16794, "vy":-3.9949, "omega":2.26668, "ax":7.02593, "ay":-0.11821, "alpha":1.16554, "fx":[100.16204,97.46275,100.60975,103.31572], "fy":[5.6014,-2.54388,-8.90391,-0.9096]},
    {"t":4.74433, "x":7.37422, "y":2.69334, "heading":-0.62037, "vx":0.03006, "vy":-3.99823, "omega":2.29952, "ax":2.93278, "ay":0.05237, "alpha":0.54905, "fx":[41.53386,39.69409,42.28968,44.09871], "fy":[3.30206,0.31945,-1.79863,1.17038]},
    {"t":4.77251, "x":7.37623, "y":2.58069, "heading":-0.55557, "vx":0.11271, "vy":-3.99676, "omega":2.315, "ax":0.06347, "ay":0.0018, "alpha":1.03182, "fx":[-0.1306,-3.50157,1.94572,5.31393], "fy":[4.43527,-1.01327,-4.38325,1.06401]},
    {"t":4.80069, "x":7.37943, "y":2.46806, "heading":-0.49033, "vx":0.11449, "vy":-3.99671, "omega":2.34407, "ax":-2.40176, "ay":-0.04824, "alpha":1.80275, "fx":[-36.59047,-41.46212,-32.17724,-27.03702], "fy":[7.19074,-3.02791,-8.67231,1.75237]},
    {"t":4.82887, "x":7.38171, "y":2.35541, "heading":-0.42427, "vx":0.04681, "vy":-3.99807, "omega":2.39488, "ax":-6.14817, "ay":0.05987, "alpha":2.90485, "fx":[-90.91493,-95.84798,-84.96899,-79.65211], "fy":[16.0513,-4.68902,-15.4281,7.48737]},
    {"t":4.85705, "x":7.38058, "y":2.24276, "heading":-0.35679, "vx":-0.12645, "vy":-3.99638, "omega":2.47674, "ax":-8.74976, "ay":0.54379, "alpha":-3.81898, "fx":[-123.48795,-119.52189,-126.04856,-131.01322], "fy":[-18.84286,22.917,30.25921,-3.25409]},
    {"t":4.88523, "x":7.37355, "y":2.13036, "heading":-0.28699, "vx":-0.37302, "vy":-3.98105, "omega":2.36911, "ax":-8.68311, "ay":1.0857, "alpha":-12.05253, "fx":[-119.17172,-102.50243,-130.00681,-144.58164], "fy":[-71.80997,86.90889,64.3656,-17.41403]},
    {"t":4.91341, "x":7.35959, "y":2.0186, "heading":-0.22023, "vx":-0.61772, "vy":-3.95046, "omega":2.02947, "ax":-8.7656, "ay":1.65664, "alpha":-13.23445, "fx":[-126.90539,-94.53035,-131.20092,-148.34041], "fy":[-69.23346,108.55348,70.77376,-15.41253]},
    {"t":4.94159, "x":7.3387, "y":1.90793, "heading":-0.16303, "vx":-0.86474, "vy":-3.90377, "omega":1.65651, "ax":-8.99122, "ay":2.30514, "alpha":-12.17722, "fx":[-138.93473,-93.24767,-131.31791,-150.37142], "fy":[-48.68123,115.10873,73.99313,-8.67553]},
    {"t":4.96977, "x":7.31076, "y":1.79884, "heading":-0.11635, "vx":-1.11812, "vy":-3.83881, "omega":1.31335, "ax":-9.14877, "ay":3.00848, "alpha":-10.57873, "fx":[-147.29408,-93.38874,-130.76937,-151.424], "fy":[-21.91368,117.54997,76.67115,-0.36484]},
    {"t":4.99795, "x":7.27562, "y":1.69185, "heading":-0.07934, "vx":-1.37594, "vy":-3.75403, "omega":1.01523, "ax":-9.17061, "ay":3.73399, "alpha":-9.08359, "fx":[-150.00354,-92.96367,-129.50233,-151.65524], "fy":[5.41682,119.2542,79.76642,8.96987]},
    {"t":5.02613, "x":7.2332, "y":1.58754, "heading":-0.05073, "vx":-1.63437, "vy":-3.6488, "omega":0.75925, "ax":-9.05712, "ay":4.45735, "alpha":-7.88162, "fx":[-147.80109,-91.36663,-127.43419,-151.0363], "fy":[30.63213,121.28684,83.62995,19.20042]},
    {"t":5.05431, "x":7.18355, "y":1.48649, "heading":-0.02934, "vx":-1.88961, "vy":-3.52319, "omega":0.53714, "ax":-8.82856, "ay":5.16403, "alpha":-6.97259, "fx":[-142.03519,-88.52779,-124.53881,-149.47385], "fy":[52.82659,123.88001,88.27259,30.15864]},
    {"t":5.08249, "x":7.12679, "y":1.38925, "heading":-0.0142, "vx":-2.1384, "vy":-3.37767, "omega":0.34065, "ax":-8.5037, "ay":5.84816, "alpha":-6.29768, "fx":[-133.82731,-84.51378,-120.80309,-146.86444], "fy":[72.01118,126.98661,93.58246,41.65757]},
    {"t":5.11068, "x":7.06315, "y":1.29639, "heading":-0.0046, "vx":-2.37804, "vy":-3.21286, "omega":0.16317, "ax":-8.06895, "ay":6.54007, "alpha":-5.7903, "fx":[-123.38002,-78.93965,-115.91814,-142.92371], "fy":[89.26536,130.7553,99.75211,54.00939]},
    {"t":5.13886, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.60543, "vy":-3.02856, "omega":0.0, "ax":-7.82167, "ay":7.3004, "alpha":0.0, "fx":[-111.75727,-111.75727,-111.75727,-111.75727], "fy":[104.30925,104.30925,104.30925,104.30925]},
    {"t":5.17467, "x":6.89462, "y":1.10467, "heading":0.0, "vx":-2.88552, "vy":-2.76714, "omega":0.0, "ax":-7.02655, "ay":8.04943, "alpha":0.0, "fx":[-100.39647,-100.39647,-100.39647,-100.39647], "fy":[115.01149,115.01149,115.01149,115.01149]},
    {"t":5.21047, "x":6.78679, "y":1.01075, "heading":0.0, "vx":-3.13713, "vy":-2.47889, "omega":0.0, "ax":-6.20841, "ay":8.66831, "alpha":0.0, "fx":[-88.70671,-88.70671,-88.70671,-88.70671], "fy":[123.85416,123.85416,123.85416,123.85416]},
    {"t":5.24628, "x":6.67047, "y":0.92754, "heading":0.0, "vx":-3.35945, "vy":-2.16849, "omega":0.0, "ax":-5.33396, "ay":9.18811, "alpha":0.0, "fx":[-76.2125,-76.2125,-76.2125,-76.2125], "fy":[131.28124,131.28124,131.28124,131.28124]},
    {"t":5.28209, "x":6.54675, "y":0.85578, "heading":0.0, "vx":-3.55045, "vy":-1.83947, "omega":0.0, "ax":-4.40865, "ay":9.58759, "alpha":0.0, "fx":[-62.99153,-62.99153,-62.99153,-62.99153], "fy":[136.98895,136.98895,136.98895,136.98895]},
    {"t":5.3179, "x":6.41679, "y":0.79605, "heading":0.0, "vx":-3.70832, "vy":-1.49615, "omega":0.0, "ax":-3.43826, "ay":9.81088, "alpha":0.0, "fx":[-49.12646,-49.12646,-49.12646,-49.12646], "fy":[140.17948,140.17948,140.17948,140.17948]},
    {"t":5.35371, "x":6.28179, "y":0.74877, "heading":0.0, "vx":-3.83145, "vy":-1.14483, "omega":0.0, "ax":-2.42375, "ay":9.65946, "alpha":0.0, "fx":[-34.63099,-34.63099,-34.63099,-34.63099], "fy":[138.01586,138.01586,138.01586,138.01586]},
    {"t":5.38952, "x":6.14303, "y":0.71396, "heading":0.0, "vx":-3.91824, "vy":-0.79893, "omega":0.0, "ax":-1.34671, "ay":8.12168, "alpha":0.0, "fx":[-19.24206,-19.24206,-19.24206,-19.24206], "fy":[116.04386,116.04386,116.04386,116.04386]},
    {"t":5.42533, "x":6.00186, "y":0.69056, "heading":0.0, "vx":-3.96646, "vy":-0.5081, "omega":0.0, "ax":-0.36119, "ay":3.17998, "alpha":0.0, "fx":[-5.16076,-5.16076,-5.16076,-5.16076], "fy":[45.43612,45.43612,45.43612,45.43612]},
    {"t":5.46114, "x":5.85959, "y":0.67441, "heading":0.0, "vx":-3.9794, "vy":-0.39423, "omega":0.0, "ax":-0.05258, "ay":0.5443, "alpha":0.0, "fx":[-0.75132,-0.75132,-0.75132,-0.75132], "fy":[7.77709,7.77709,7.77709,7.77709]},
    {"t":5.49695, "x":5.71706, "y":0.66064, "heading":0.0, "vx":-3.98128, "vy":-0.37474, "omega":0.0, "ax":-0.00444, "ay":0.04729, "alpha":0.0, "fx":[-0.06349,-0.06349,-0.06349,-0.06349], "fy":[0.67571,0.67571,0.67571,0.67571]},
    {"t":5.53276, "x":5.57449, "y":0.64725, "heading":0.0, "vx":-3.98144, "vy":-0.37305, "omega":0.0, "ax":0.00356, "ay":-0.03796, "alpha":0.0, "fx":[0.05088,0.05088,0.05088,0.05088], "fy":[-0.54238,-0.54238,-0.54238,-0.54238]},
    {"t":5.56857, "x":5.43192, "y":0.63387, "heading":0.0, "vx":-3.98131, "vy":-0.37441, "omega":0.0, "ax":0.00518, "ay":-0.05491, "alpha":0.0, "fx":[0.07395,0.07395,0.07395,0.07395], "fy":[-0.78463,-0.78463,-0.78463,-0.78463]},
    {"t":5.60437, "x":5.28936, "y":0.62043, "heading":0.0, "vx":-3.98113, "vy":-0.37637, "omega":0.0, "ax":0.00577, "ay":-0.06091, "alpha":0.0, "fx":[0.08248,0.08248,0.08248,0.08248], "fy":[-0.87024,-0.87024,-0.87024,-0.87024]},
    {"t":5.64018, "x":5.1468, "y":0.60691, "heading":0.0, "vx":-3.98092, "vy":-0.37855, "omega":0.0, "ax":0.00623, "ay":-0.06534, "alpha":0.0, "fx":[0.08902,0.08902,0.08902,0.08902], "fy":[-0.93364,-0.93364,-0.93364,-0.93364]},
    {"t":5.67599, "x":5.00425, "y":0.59331, "heading":0.0, "vx":-3.9807, "vy":-0.38089, "omega":0.0, "ax":0.00663, "ay":-0.06914, "alpha":0.0, "fx":[0.0948,0.0948,0.0948,0.0948], "fy":[-0.9879,-0.9879,-0.9879,-0.9879]},
    {"t":5.7118, "x":4.86171, "y":0.57963, "heading":0.0, "vx":-3.98046, "vy":-0.38337, "omega":0.0, "ax":0.00656, "ay":-0.0679, "alpha":0.0, "fx":[0.0937,0.0937,0.0937,0.0937], "fy":[-0.97015,-0.97015,-0.97015,-0.97015]},
    {"t":5.74761, "x":4.71918, "y":0.56586, "heading":0.0, "vx":-3.98022, "vy":-0.3858, "omega":0.0, "ax":0.00315, "ay":-0.03245, "alpha":0.0, "fx":[0.04497,0.04497,0.04497,0.04497], "fy":[-0.46371,-0.46371,-0.46371,-0.46371]},
    {"t":5.78342, "x":4.57665, "y":0.55202, "heading":0.0, "vx":-3.98011, "vy":-0.38696, "omega":0.0, "ax":-0.02074, "ay":0.21552, "alpha":0.0, "fx":[-0.29641,-0.29641,-0.29641,-0.29641], "fy":[3.07934,3.07934,3.07934,3.07934]},
    {"t":5.81923, "x":4.43412, "y":0.5383, "heading":0.0, "vx":-3.98085, "vy":-0.37924, "omega":0.0, "ax":-0.14872, "ay":1.69861, "alpha":0.0, "fx":[-2.12495,-2.12495,-2.12495,-2.12495], "fy":[24.26998,24.26998,24.26998,24.26998]},
    {"t":5.85504, "x":4.29147, "y":0.52581, "heading":0.0, "vx":-3.98618, "vy":-0.31842, "omega":0.0, "ax":-0.33165, "ay":6.64035, "alpha":0.0, "fx":[-4.73871,-4.73871,-4.73871,-4.73871], "fy":[94.87838,94.87838,94.87838,94.87838]},
    {"t":5.89085, "x":4.14852, "y":0.51866, "heading":0.0, "vx":-3.99806, "vy":-0.08063, "omega":0.0, "ax":0.22031, "ay":9.60378, "alpha":0.0, "fx":[3.14776,3.14776,3.14776,3.14776], "fy":[137.22031,137.22031,137.22031,137.22031]},
    {"t":5.92666, "x":4.00549, "y":0.52193, "heading":0.0, "vx":-3.99017, "vy":0.26327, "omega":0.0, "ax":1.15179, "ay":10.22918, "alpha":0.0, "fx":[16.457,16.457,16.457,16.457], "fy":[146.15612,146.15612,146.15612,146.15612]},
    {"t":5.96247, "x":3.86334, "y":0.53792, "heading":0.0, "vx":-3.94892, "vy":0.62957, "omega":0.0, "ax":2.14422, "ay":10.2913, "alpha":0.0, "fx":[30.63694,30.63694,30.63694,30.63694], "fy":[147.04372,147.04372,147.04372,147.04372]},
    {"t":5.99828, "x":3.72331, "y":0.56706, "heading":0.0, "vx":-3.87214, "vy":0.99809, "omega":0.0, "ax":3.18167, "ay":10.11618, "alpha":0.0, "fx":[45.46021,45.46021,45.46021,45.46021], "fy":[144.54166,144.54166,144.54166,144.54166]},
    {"t":6.03408, "x":3.58669, "y":0.60929, "heading":0.0, "vx":-3.75821, "vy":1.36034, "omega":0.0, "ax":6.99491, "ay":8.04114, "alpha":0.0, "fx":[99.94441,99.94441,99.94441,99.94441], "fy":[114.89308,114.89308,114.89308,114.89308]},
    {"t":6.06989, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.50772, "vy":1.64829, "omega":0.0, "ax":1.83663, "ay":0.97757, "alpha":33.51024, "fx":[-56.84208,-91.43692,138.40451,114.84299], "fy":[141.96619,-122.1024,-65.24052,101.24742]},
    {"t":6.09291, "x":3.37634, "y":0.70136, "heading":0.0, "vx":-3.46544, "vy":1.67079, "omega":0.77143, "ax":2.64537, "ay":0.64201, "alpha":32.66186, "fx":[-43.45491,-65.97077,138.58449,122.03106], "fy":[146.45539,-137.33911,-64.80258,92.37869]},
    {"t":6.11593, "x":3.29726, "y":0.73999, "heading":0.01776, "vx":-3.40455, "vy":1.68557, "omega":1.52333, "ax":3.87276, "ay":0.34792, "alpha":30.69278, "fx":[-23.29551,-23.91264,139.51225,129.03452], "fy":[150.72018,-150.31951,-62.72558,82.20941]},
    {"t":6.13896, "x":3.21991, "y":0.77889, "heading":0.05283, "vx":-3.31539, "vy":1.69358, "omega":2.22989, "ax":5.60184, "ay":0.20523, "alpha":26.75837, "fx":[14.5601,28.57423,140.81448,136.21089], "fy":[151.36298,-149.47994,-59.68588,69.53221]},
    {"t":6.16198, "x":3.14507, "y":0.81793, "heading":0.10416, "vx":-3.18643, "vy":1.69831, "omega":2.84589, "ax":7.85085, "ay":-0.24891, "alpha":19.4775, "fx":[88.71998,74.30618,142.09947,143.57131], "fy":[122.74687,-132.94703,-56.48906,52.46328]},
    {"t":6.185, "x":3.0738, "y":0.85696, "heading":0.16967, "vx":-3.0057, "vy":1.69258, "omega":3.29428, "ax":9.55558, "ay":-1.81076, "alpha":10.56907, "fx":[148.06771,104.98889,142.98703,150.08277], "fy":[32.60206,-110.55883,-54.11719,28.58433]},
    {"t":6.20802, "x":3.00714, "y":0.89545, "heading":0.24551, "vx":-2.78573, "vy":1.65089, "omega":3.53758, "ax":9.9555, "ay":-3.07354, "alpha":5.44508, "fx":[149.3781,123.81984,143.09443,152.69098], "fy":[-29.34962,-89.20865,-53.72557,-3.3772]},
    {"t":6.23104, "x":2.94565, "y":0.93264, "heading":0.32695, "vx":-2.55654, "vy":1.58014, "omega":3.66293, "ax":9.93426, "ay":-3.85456, "alpha":1.92721, "fx":[142.88004,135.37859,141.96132,147.54919], "fy":[-53.64306,-70.6759,-56.52698,-39.45248]},
    {"t":6.25406, "x":2.88943, "y":0.96799, "heading":0.41127, "vx":-2.32785, "vy":1.4914, "omega":3.7073, "ax":9.72909, "ay":-4.41557, "alpha":-1.04577, "fx":[139.35892,142.66729,138.88316,135.13363], "fy":[-62.75593,-54.69994,-63.58697,-71.31866]},
    {"t":6.27708, "x":2.83842, "y":1.00115, "heading":0.49662, "vx":-2.10388, "vy":1.38975, "omega":3.68322, "ax":9.42948, "ay":-4.82284, "alpha":-3.47989, "fx":[138.29001,147.33113,132.6362,120.66226], "fy":[-65.39496,-40.69425,-75.64666,-93.90218]},
    {"t":6.3001, "x":2.79248, "y":1.03187, "heading":0.58141, "vx":-1.88681, "vy":1.27873, "omega":3.60311, "ax":9.0795, "ay":-5.1313, "alpha":-5.56593, "fx":[138.66226,150.2639,121.5272,108.46421], "fy":[-64.81517,-28.183,-92.37182,-107.89714]},
    {"t":6.32312, "x":2.75145, "y":1.05995, "heading":0.66435, "vx":-1.67779, "vy":1.1606, "omega":3.47498, "ax":8.67894, "ay":-5.36602, "alpha":-7.63216, "fx":[139.8093,151.97589,104.40848,99.83082], "fy":[-62.45857,-16.84325,-111.34177,-116.03862]},
    {"t":6.34614, "x":2.71513, "y":1.08524, "heading":0.74435, "vx":-1.478, "vy":1.03707, "omega":3.29929, "ax":8.2419, "ay":-5.50375, "alpha":-9.81351, "fx":[141.3227,152.7814,82.55886,94.38336], "fy":[-59.07607,-6.45753,-128.42616,-120.59398]},
    {"t":6.36916, "x":2.68329, "y":1.10766, "heading":0.8203, "vx":-1.28826, "vy":0.91037, "omega":3.07337, "ax":7.8213, "ay":-5.52045, "alpha":-11.95709, "fx":[142.95076,152.88783,59.85619,91.31337], "fy":[-55.1195,3.14397,-140.53348,-122.99918]},
    {"t":6.39218, "x":2.6557, "y":1.12715, "heading":0.89105, "vx":-1.10821, "vy":0.78329, "omega":2.79811, "ax":7.46807, "ay":-5.43116, "alpha":-13.84206, "fx":[144.53781,152.43344,39.9895,89.85904], "fy":[-50.89764,12.12613,-147.51761,-124.11619]},
    {"t":6.4152, "x":2.63217, "y":1.14375, "heading":0.95547, "vx":-0.93629, "vy":0.65826, "omega":2.47946, "ax":7.19649, "ay":-5.27391, "alpha":-15.38052, "fx":[145.99124,151.49993,24.39143,89.4159], "fy":[-46.64068,20.67228,-150.97317,-124.47629]},
    {"t":6.43822, "x":2.61252, "y":1.1575, "heading":1.01255, "vx":-0.77062, "vy":0.53685, "omega":2.12539, "ax":6.9922, "ay":-5.08182, "alpha":-16.61278, "fx":[147.26217,150.1144,12.71239,89.53356], "fy":[-42.52695,28.99089,-152.47887,-124.42464]},
    {"t":6.46124, "x":2.59664, "y":1.16851, "heading":1.06147, "vx":-0.60966, "vy":0.41986, "omega":1.74295, "ax":6.83146, "ay":-4.87485, "alpha":-17.62934, "fx":[148.33159,148.24868,3.97073,89.88503], "fy":[-38.69748,37.30505,-153.01977,-124.19826]},
    {"t":6.48427, "x":2.58441, "y":1.17689, "heading":1.1016, "vx":-0.45239, "vy":0.30764, "omega":1.33711, "ax":6.69167, "ay":-4.66316, "alpha":-18.52139, "fx":[149.1994,145.82371,-2.80977,90.23345], "fy":[-35.26719,45.82002,-153.09667,-123.96829]},
    {"t":6.50729, "x":2.57577, "y":1.18273, "heading":1.13238, "vx":-0.29835, "vy":0.20029, "omega":0.91074, "ax":6.55434, "ay":-4.45243, "alpha":-19.36203, "fx":[149.87586,142.7306,-8.41255,90.40393], "fy":[-32.3346,54.66251,-152.9323,-123.86354]},
    {"t":6.53031, "x":2.57064, "y":1.18616, "heading":1.15334, "vx":-0.14746, "vy":0.09779, "omega":0.46501, "ax":6.40557, "ay":-4.24801, "alpha":-20.19965, "fx":[150.37513,138.88408,-13.42595,90.26177], "fy":[-29.98972,63.79561,-152.60696,-123.98396]},
    {"t":6.55333, "x":2.56894, "y":1.18729, "heading":1.16405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
