{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2288033962249756, "y":3.959940910339355, "heading":3.141052347717623, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206697463989258, "y":0.8061511516571045, "heading":3.1379282357467857, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9770188331604, "y":0.5741048455238342, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267106533050537, "y":0.6816121339797974, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.49573040008545, "y":1.1031676530838013, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.970334529876709, "y":3.646081924438477, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.631436824798584, "y":1.028024673461914, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.348840713500977, "y":0.45982375741004944, "heading":-0.004956143097686812, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.325838565826416, "y":0.7669146060943604, "heading":1.0768550359353204, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.700983047485352, "y":-3.0869297981262207, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2288033962249756 m", "val":3.2288033962249756}, "y":{"exp":"3.9599409103393555 m", "val":3.959940910339355}, "heading":{"exp":"3.141052347717623 rad", "val":3.141052347717623}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206697463989258 m", "val":3.206697463989258}, "y":{"exp":"0.8061511516571045 m", "val":0.8061511516571045}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9770188331604 m", "val":4.9770188331604}, "y":{"exp":"0.5741048455238342 m", "val":0.5741048455238342}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267106533050537 m", "val":6.267106533050537}, "y":{"exp":"0.6816121339797974 m", "val":0.6816121339797974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.474714279174805 m", "val":8.474714279174805}, "y":{"exp":"1.0191044807434082 m", "val":1.0191044807434082}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.781192302703857 m", "val":7.781192302703857}, "y":{"exp":"3.5830345153808594 m", "val":3.5830345153808594}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.631436824798584 m", "val":6.631436824798584}, "y":{"exp":"1.028024673461914 m", "val":1.028024673461914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.348840713500977 m", "val":4.348840713500977}, "y":{"exp":"0.45982375741004944 m", "val":0.45982375741004944}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.325838565826416 m", "val":3.325838565826416}, "y":{"exp":"0.7669146060943604 m", "val":0.7669146060943604}, "heading":{"exp":"1.0768550359353204 rad", "val":1.0768550359353204}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.700983047485352 m", "val":7.700983047485352}, "y":{"exp":"-3.0869297981262207 m", "val":-3.0869297981262207}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69588,2.60305,3.25063,4.39999,5.78568,7.32325,8.50492,9.14274],
  "samples":[
    {"t":0.0, "x":3.2288, "y":3.95994, "heading":3.14105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44049, "ay":-9.7589, "alpha":-0.00002, "fx":[-6.91681,-6.91679,-6.91653,-6.91655], "fy":[-153.23804,-153.23804,-153.23805,-153.23805]},
    {"t":0.04583, "x":3.22834, "y":3.94969, "heading":3.14105, "vx":-0.02019, "vy":-0.44729, "omega":0.0, "ax":-0.44034, "ay":-9.75574, "alpha":-0.00003, "fx":[-6.91459,-6.91458,-6.91427,-6.91428], "fy":[-153.18841,-153.18841,-153.18842,-153.18842]},
    {"t":0.09167, "x":3.22695, "y":3.91894, "heading":3.14105, "vx":-0.04037, "vy":-0.89444, "omega":0.0, "ax":-0.44006, "ay":-9.74943, "alpha":-0.00003, "fx":[-6.91017,-6.91015,-6.90974,-6.90976], "fy":[-153.08926,-153.08926,-153.08928,-153.08928]},
    {"t":0.1375, "x":3.22464, "y":3.8677, "heading":3.14105, "vx":-0.06054, "vy":-1.3413, "omega":0.0, "ax":-0.43921, "ay":-9.73055, "alpha":-0.00006, "fx":[-6.89696,-6.89693,-6.8962,-6.89623], "fy":[-152.79291,-152.79291,-152.79295,-152.79294]},
    {"t":0.18334, "x":3.2214, "y":3.796, "heading":3.14105, "vx":-0.08067, "vy":-1.7873, "omega":-0.00001, "ax":-0.20703, "ay":-4.58667, "alpha":-0.00837, "fx":[-3.28303,-3.28202,-3.21863,-3.21962], "fy":[-72.0008,-72.04137,-72.04242,-72.00185]},
    {"t":0.22917, "x":3.21749, "y":3.70927, "heading":3.14105, "vx":-0.09016, "vy":-1.99753, "omega":-0.00039, "ax":0.0, "ay":-0.00004, "alpha":-0.01119, "fx":[-0.03474,-0.03478,0.03467,0.03471], "fy":[0.03404,-0.03541,-0.03545,0.034]},
    {"t":0.27501, "x":3.21336, "y":3.61771, "heading":3.14103, "vx":-0.09016, "vy":-1.99753, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.02957,-0.0296,0.02957,0.0296], "fy":[0.0296,-0.02957,-0.0296,0.02957]},
    {"t":0.32084, "x":3.20922, "y":3.52616, "heading":3.14099, "vx":-0.09016, "vy":-1.99753, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":-0.0081, "fx":[-0.02514,-0.02517,0.02514,0.02517], "fy":[0.02517,-0.02514,-0.02517,0.02514]},
    {"t":0.36668, "x":3.20509, "y":3.4346, "heading":3.14093, "vx":-0.09016, "vy":-1.99753, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":-0.00687, "fx":[-0.02131,-0.02134,0.02131,0.02134], "fy":[0.02134,-0.02131,-0.02134,0.02131]},
    {"t":0.41251, "x":3.20096, "y":3.34304, "heading":3.14085, "vx":-0.09016, "vy":-1.99753, "omega":-0.00203, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.01799,-0.01802,0.01799,0.01802], "fy":[0.01802,-0.01799,-0.01802,0.01799]},
    {"t":0.45835, "x":3.19683, "y":3.25149, "heading":3.14076, "vx":-0.09016, "vy":-1.99753, "omega":-0.00229, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.0151,-0.01513,0.0151,0.01513], "fy":[0.01513,-0.0151,-0.01513,0.0151]},
    {"t":0.50418, "x":3.19269, "y":3.15993, "heading":3.14065, "vx":-0.09016, "vy":-1.99753, "omega":-0.00252, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[-0.01258,-0.0126,0.01258,0.0126], "fy":[0.0126,-0.01258,-0.0126,0.01258]},
    {"t":0.55001, "x":3.18856, "y":3.06838, "heading":3.14054, "vx":-0.09016, "vy":-1.99753, "omega":-0.0027, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.01035,-0.01037,0.01035,0.01037], "fy":[0.01037,-0.01035,-0.01037,0.01035]},
    {"t":0.59585, "x":3.18443, "y":2.97682, "heading":3.14042, "vx":-0.09016, "vy":-1.99753, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[-0.00837,-0.00839,0.00837,0.00839], "fy":[0.00839,-0.00837,-0.00839,0.00837]},
    {"t":0.64168, "x":3.1803, "y":2.88526, "heading":3.14028, "vx":-0.09016, "vy":-1.99753, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.0066,-0.00662,0.0066,0.00662], "fy":[0.00662,-0.0066,-0.00662,0.0066]},
    {"t":0.68752, "x":3.17616, "y":2.79371, "heading":3.14015, "vx":-0.09016, "vy":-1.99753, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.00498,-0.00499,0.00498,0.00499], "fy":[0.00499,-0.00498,-0.00499,0.00498]},
    {"t":0.73335, "x":3.17203, "y":2.70215, "heading":3.14001, "vx":-0.09016, "vy":-1.99753, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00348,-0.00349,0.00348,0.00349], "fy":[0.00349,-0.00348,-0.00349,0.00348]},
    {"t":0.77919, "x":3.1679, "y":2.6106, "heading":3.13986, "vx":-0.09016, "vy":-1.99753, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00207,-0.00207,0.00207,0.00207], "fy":[0.00207,-0.00207,-0.00207,0.00207]},
    {"t":0.82502, "x":3.16377, "y":2.51904, "heading":3.13972, "vx":-0.09016, "vy":-1.99753, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":0.87086, "x":3.15963, "y":2.42748, "heading":3.13957, "vx":-0.09016, "vy":-1.99753, "omega":-0.00324, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":0.91669, "x":3.1555, "y":2.33593, "heading":3.13942, "vx":-0.09016, "vy":-1.99753, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00201,0.00202,-0.00201,-0.00202], "fy":[-0.00202,0.00201,0.00202,-0.00201]},
    {"t":0.96253, "x":3.15137, "y":2.24437, "heading":3.13927, "vx":-0.09016, "vy":-1.99753, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00342,0.00344,-0.00342,-0.00344], "fy":[-0.00344,0.00342,0.00344,-0.00342]},
    {"t":1.00836, "x":3.14724, "y":2.15282, "heading":3.13912, "vx":-0.09016, "vy":-1.99753, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00492,0.00494,-0.00492,-0.00494], "fy":[-0.00494,0.00492,0.00494,-0.00492]},
    {"t":1.05419, "x":3.1431, "y":2.06126, "heading":3.13898, "vx":-0.09016, "vy":-1.99753, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":0.00211, "fx":[0.00653,0.00656,-0.00653,-0.00656], "fy":[-0.00656,0.00653,0.00656,-0.00653]},
    {"t":1.10003, "x":3.13897, "y":1.96971, "heading":3.13884, "vx":-0.09016, "vy":-1.99753, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00829,0.00834,-0.00829,-0.00834], "fy":[-0.00834,0.00829,0.00834,-0.00829]},
    {"t":1.14586, "x":3.13484, "y":1.87815, "heading":3.1387, "vx":-0.09016, "vy":-1.99753, "omega":-0.00286, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[0.01025,0.01031,-0.01025,-0.01031], "fy":[-0.01031,0.01025,0.01031,-0.01025]},
    {"t":1.1917, "x":3.13071, "y":1.78659, "heading":3.13857, "vx":-0.09016, "vy":-1.99753, "omega":-0.00271, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.01246,0.01254,-0.01246,-0.01254], "fy":[-0.01254,0.01246,0.01254,-0.01246]},
    {"t":1.23753, "x":3.12657, "y":1.69504, "heading":3.13845, "vx":-0.09016, "vy":-1.99753, "omega":-0.00252, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.01497,0.01506,-0.01497,-0.01506], "fy":[-0.01506,0.01497,0.01506,-0.01497]},
    {"t":1.28337, "x":3.12244, "y":1.60348, "heading":3.13833, "vx":-0.09016, "vy":-1.99753, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[0.01783,0.01795,-0.01783,-0.01794], "fy":[-0.01795,0.01783,0.01795,-0.01783]},
    {"t":1.3292, "x":3.11831, "y":1.51193, "heading":3.13823, "vx":-0.09016, "vy":-1.99753, "omega":-0.00204, "ax":0.00001, "ay":0.0, "alpha":0.00683, "fx":[0.02122,0.02137,-0.02101,-0.02116], "fy":[-0.02127,0.02111,0.02126,-0.02112]},
    {"t":1.37504, "x":3.11418, "y":1.42037, "heading":3.13813, "vx":-0.09016, "vy":-1.99753, "omega":-0.00172, "ax":0.00021, "ay":-0.00001, "alpha":0.00805, "fx":[0.02813,0.02831,-0.02169,-0.02187], "fy":[-0.02523,0.02477,0.02494,-0.02506]},
    {"t":1.42087, "x":3.11004, "y":1.32881, "heading":3.13805, "vx":-0.09015, "vy":-1.99753, "omega":-0.00136, "ax":0.00631, "ay":-0.00028, "alpha":0.00947, "fx":[0.12839,0.1286,0.06979,0.06958], "fy":[-0.03397,0.02484,0.02505,-0.03377]},
    {"t":1.46671, "x":3.10592, "y":1.23726, "heading":3.13799, "vx":-0.08986, "vy":-1.99754, "omega":-0.00092, "ax":0.19412, "ay":-0.0083, "alpha":0.01111, "fx":[3.08251,3.08276,3.01381,3.01356], "fy":[-0.16491,-0.09591,-0.09566,-0.16467]},
    {"t":1.51254, "x":3.102, "y":1.14569, "heading":3.13795, "vx":-0.08097, "vy":-1.99792, "omega":-0.00041, "ax":4.6391, "ay":0.05908, "alpha":0.00824, "fx":[72.86488,72.86473,72.82507,72.82522], "fy":[0.89615,0.95883,0.95936,0.89667]},
    {"t":1.55837, "x":3.10316, "y":1.05418, "heading":3.13793, "vx":0.13167, "vy":-1.99522, "omega":-0.00003, "ax":9.31267, "ay":1.64274, "alpha":0.00051, "fx":[146.23181,146.23081,146.23042,146.23143], "fy":[25.79149,25.7974,25.79843,25.79252]},
    {"t":1.60421, "x":3.11898, "y":0.96446, "heading":3.13793, "vx":0.55851, "vy":-1.91992, "omega":-0.00001, "ax":8.94708, "ay":3.72717, "alpha":0.00015, "fx":[140.49104,140.49038,140.49008,140.49074], "fy":[58.52436,58.52596,58.52663,58.52503]},
    {"t":1.65004, "x":3.15398, "y":0.88037, "heading":3.13793, "vx":0.96859, "vy":-1.74909, "omega":0.0, "ax":7.92464, "ay":5.66129, "alpha":0.00008, "fx":[124.43615,124.4357,124.43537,124.43582], "fy":[88.89521,88.89585,88.89631,88.89567]},
    {"t":1.69588, "x":3.2067, "y":0.80615, "heading":3.13793, "vx":1.33181, "vy":-1.48961, "omega":0.0, "ax":6.58953, "ay":7.1674, "alpha":0.0, "fx":[103.47129,103.47129,103.47129,103.47129], "fy":[112.54532,112.54532,112.54532,112.54532]},
    {"t":1.73711, "x":3.26722, "y":0.75082, "heading":3.13793, "vx":1.60353, "vy":-1.19406, "omega":0.0, "ax":4.98743, "ay":8.31448, "alpha":0.0, "fx":[78.31451,78.31451,78.31451,78.31451], "fy":[130.55724,130.55724,130.55724,130.55724]},
    {"t":1.77835, "x":3.33758, "y":0.70865, "heading":3.13793, "vx":1.80919, "vy":-0.85121, "omega":0.0, "ax":3.19486, "ay":8.99286, "alpha":0.0, "fx":[50.16687,50.16687,50.16687,50.16687], "fy":[141.2094,141.2094,141.2094,141.2094]},
    {"t":1.81958, "x":3.4149, "y":0.6812, "heading":3.13793, "vx":1.94093, "vy":-0.48039, "omega":0.0, "ax":1.251, "ay":7.59658, "alpha":0.0, "fx":[19.64367,19.64367,19.64367,19.64367], "fy":[119.28439,119.28439,119.28439,119.28439]},
    {"t":1.86082, "x":3.496, "y":0.66785, "heading":3.13793, "vx":1.99252, "vy":-0.16714, "omega":0.0, "ax":0.06564, "ay":0.87781, "alpha":0.0, "fx":[1.03068,1.03068,1.03068,1.03068], "fy":[13.78367,13.78367,13.78367,13.78367]},
    {"t":1.90205, "x":3.57821, "y":0.6617, "heading":3.13793, "vx":1.99522, "vy":-0.13095, "omega":0.0, "ax":0.00252, "ay":0.03863, "alpha":0.0, "fx":[0.03957,0.03957,0.03957,0.03957], "fy":[0.60659,0.60659,0.60659,0.60659]},
    {"t":1.94329, "x":3.66049, "y":0.65633, "heading":3.13793, "vx":1.99533, "vy":-0.12935, "omega":0.0, "ax":0.00011, "ay":0.00169, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00172], "fy":[0.02646,0.02646,0.02646,0.02646]},
    {"t":1.98452, "x":3.74277, "y":0.651, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":2.02576, "x":3.82504, "y":0.64567, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.06699, "x":3.90732, "y":0.64034, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10823, "x":3.9896, "y":0.63501, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14946, "x":4.07188, "y":0.62968, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1907, "x":4.15415, "y":0.62435, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23193, "x":4.23643, "y":0.61902, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27317, "x":4.31871, "y":0.61369, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3144, "x":4.40099, "y":0.60836, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35564, "x":4.48326, "y":0.60302, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.39687, "x":4.56554, "y":0.59769, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.43811, "x":4.64782, "y":0.59236, "heading":3.13793, "vx":1.99533, "vy":-0.12928, "omega":0.0, "ax":0.00002, "ay":0.00029, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00452,0.00452,0.00452,0.00452]},
    {"t":2.47934, "x":4.7301, "y":0.58703, "heading":3.13793, "vx":1.99533, "vy":-0.12927, "omega":0.0, "ax":0.00043, "ay":0.00659, "alpha":0.0, "fx":[0.0067,0.0067,0.0067,0.0067], "fy":[0.1035,0.1035,0.1035,0.1035]},
    {"t":2.52058, "x":4.81237, "y":0.58171, "heading":3.13793, "vx":1.99535, "vy":-0.129, "omega":0.0, "ax":0.00953, "ay":0.15107, "alpha":0.0, "fx":[0.14962,0.14962,0.14962,0.14962], "fy":[2.37218,2.37218,2.37218,2.37218]},
    {"t":2.56181, "x":4.89466, "y":0.57652, "heading":3.13793, "vx":1.99574, "vy":-0.12277, "omega":0.0, "ax":0.07451, "ay":3.1182, "alpha":0.0, "fx":[1.17006,1.17006,1.17006,1.17006], "fy":[48.96324,48.96324,48.96324,48.96324]},
    {"t":2.60305, "x":4.97702, "y":0.5741, "heading":3.13793, "vx":1.99882, "vy":0.00581, "omega":0.0, "ax":-0.17013, "ay":5.03888, "alpha":2.27342, "fx":[6.52317,5.99521,-11.02437,-12.17952], "fy":[74.05426,84.40562,84.20325,73.82671]},
    {"t":2.63003, "x":5.03089, "y":0.5761, "heading":3.13793, "vx":1.99422, "vy":0.14177, "omega":0.06134, "ax":-0.06847, "ay":0.88793, "alpha":3.51216, "fx":[10.00402,9.82828,-11.8712,-12.26172], "fy":[3.09425,24.73856,24.76845,3.16907]},
    {"t":2.65701, "x":5.08467, "y":0.58024, "heading":3.13958, "vx":1.99238, "vy":0.16573, "omega":0.15611, "ax":-0.00986, "ay":0.11746, "alpha":3.26947, "fx":[9.98995,9.99899,-10.26752,-10.34101], "fy":[-8.32355,11.97215,12.00961,-8.28042]},
    {"t":2.684, "x":5.13843, "y":0.58476, "heading":-3.13939, "vx":1.99211, "vy":0.1689, "omega":0.24433, "ax":-0.00131, "ay":0.01539, "alpha":2.99561, "fx":[9.29964,9.25513,-9.33711,-9.2997], "fy":[-9.03589,9.56008,9.51882,-9.07658]},
    {"t":2.71098, "x":5.19218, "y":0.58932, "heading":-3.1328, "vx":1.99208, "vy":0.16932, "omega":0.32516, "ax":-0.00017, "ay":0.00201, "alpha":2.74417, "fx":[8.58955,8.43933,-8.59453,-8.44509], "fy":[-8.41065,8.62363,8.47377,-8.56045]},
    {"t":2.73796, "x":5.24593, "y":0.59389, "heading":-3.12402, "vx":1.99207, "vy":0.16937, "omega":0.3992, "ax":-0.00002, "ay":0.00026, "alpha":2.51435, "fx":[7.93972,7.66547,-7.94038,-7.66621], "fy":[-7.66172,7.94417,7.66996,-7.93593]},
    {"t":2.76494, "x":5.29968, "y":0.59846, "heading":-3.11325, "vx":1.99207, "vy":0.16938, "omega":0.46704, "ax":0.0, "ay":0.00003, "alpha":2.3046, "fx":[7.3529,6.9475,-7.35298,-6.94759], "fy":[-6.94701,7.35348,6.94808,-7.3524]},
    {"t":2.79193, "x":5.35343, "y":0.60303, "heading":-3.10065, "vx":1.99207, "vy":0.16938, "omega":0.52923, "ax":0.0, "ay":0.0, "alpha":2.11341, "fx":[6.82269,6.2857,-6.8227,-6.28571], "fy":[-6.28563,6.82276,6.28577,-6.82263]},
    {"t":2.81891, "x":5.40718, "y":0.6076, "heading":-3.08637, "vx":1.99207, "vy":0.16938, "omega":0.58625, "ax":0.0, "ay":0.0, "alpha":1.9394, "fx":[6.34266,5.67817,-6.34267,-5.67817], "fy":[-5.67816,6.34267,5.67818,-6.34266]},
    {"t":2.84589, "x":5.46094, "y":0.61217, "heading":-3.07055, "vx":1.99207, "vy":0.16938, "omega":0.63858, "ax":0.0, "ay":0.0, "alpha":1.78127, "fx":[5.90726,5.12239,-5.90726,-5.12239], "fy":[-5.12238,5.90727,5.12239,-5.90726]},
    {"t":2.87287, "x":5.51469, "y":0.61674, "heading":-3.05332, "vx":1.99207, "vy":0.16938, "omega":0.68665, "ax":0.0, "ay":0.0, "alpha":1.63782, "fx":[5.51189,4.6156,-5.51189,-4.6156], "fy":[-4.6156,5.51189,4.6156,-5.51189]},
    {"t":2.89986, "x":5.56844, "y":0.62131, "heading":-3.03479, "vx":1.99207, "vy":0.16938, "omega":0.73084, "ax":0.0, "ay":0.0, "alpha":1.50796, "fx":[5.1527,4.15487,-5.1527,-4.15487], "fy":[-4.15487,5.1527,4.15487,-5.1527]},
    {"t":2.92684, "x":5.62219, "y":0.62588, "heading":-3.01507, "vx":1.99207, "vy":0.16938, "omega":0.77153, "ax":0.0, "ay":0.0, "alpha":1.39067, "fx":[4.82655,3.73725,-4.82656,-3.73725], "fy":[-3.73725,4.82656,3.73726,-4.82655]},
    {"t":2.95382, "x":5.67594, "y":0.63045, "heading":-2.99426, "vx":1.99207, "vy":0.16938, "omega":0.80905, "ax":0.0, "ay":0.0, "alpha":1.28502, "fx":[4.53082,3.35977,-4.53083,-3.35977], "fy":[-3.35977,4.53083,3.35977,-4.53082]},
    {"t":2.9808, "x":5.72969, "y":0.63502, "heading":-2.97243, "vx":1.99207, "vy":0.16938, "omega":0.84372, "ax":0.0, "ay":0.0, "alpha":1.1902, "fx":[4.2634,3.01949,-4.2634,-3.01949], "fy":[-3.01949,4.2634,3.01949,-4.2634]},
    {"t":3.00779, "x":5.78344, "y":0.63959, "heading":-2.94966, "vx":1.99207, "vy":0.16938, "omega":0.87584, "ax":0.0, "ay":0.0, "alpha":1.10542, "fx":[4.02254,2.71355,-4.02254,-2.71355], "fy":[-2.71355,4.02254,2.71355,-4.02253]},
    {"t":3.03477, "x":5.83719, "y":0.64416, "heading":-2.92603, "vx":1.99207, "vy":0.16938, "omega":0.90566, "ax":0.0, "ay":0.0, "alpha":1.03002, "fx":[3.80684,2.43917,-3.80685,-2.43918], "fy":[-2.43916,3.80686,2.43919,-3.80683]},
    {"t":3.06175, "x":5.89094, "y":0.64873, "heading":-2.90159, "vx":1.99207, "vy":0.16938, "omega":0.93346, "ax":0.0, "ay":0.00001, "alpha":0.96337, "fx":[3.61519,2.19366,-3.61521,-2.19368], "fy":[-2.19354,3.61533,2.19379,-3.61508]},
    {"t":3.08873, "x":5.94469, "y":0.6533, "heading":-2.8764, "vx":1.99207, "vy":0.16938, "omega":0.95945, "ax":-0.00001, "ay":0.00006, "alpha":0.90494, "fx":[3.44668,1.97436,-3.44684,-1.97452], "fy":[-1.9735,3.4477,1.97539,-3.44581]},
    {"t":3.11571, "x":5.99844, "y":0.65787, "heading":-2.85052, "vx":1.99207, "vy":0.16938, "omega":0.98387, "ax":-0.00004, "ay":0.00047, "alpha":0.85425, "fx":[3.30023,1.77837,-3.30146,-1.77962], "fy":[-1.77168,3.30816,1.78631,-3.29353]},
    {"t":3.1427, "x":6.0522, "y":0.66245, "heading":-2.82397, "vx":1.99207, "vy":0.16939, "omega":1.00692, "ax":-0.00031, "ay":0.0036, "alpha":0.81089, "fx":[3.17222,1.60009,-3.18179,-1.60976], "fy":[-1.54833,3.23357,1.66152,-3.12044]},
    {"t":3.16968, "x":6.10595, "y":0.66702, "heading":-2.7968, "vx":1.99206, "vy":0.16949, "omega":1.0288, "ax":-0.00238, "ay":0.02788, "alpha":0.77448, "fx":[3.03776,1.41238,-3.11207,-1.4874], "fy":[-1.01199,3.5125,1.88773,-2.63724]},
    {"t":3.19666, "x":6.1597, "y":0.6716, "heading":-2.76904, "vx":1.992, "vy":0.17024, "omega":1.04969, "ax":-0.01874, "ay":0.21557, "alpha":0.74404, "fx":[2.69981,1.01572,-3.286,-1.60678], "fy":[2.07643,6.37427,4.69539,0.39379]},
    {"t":3.22364, "x":6.21344, "y":0.67627, "heading":-2.74072, "vx":1.99149, "vy":0.17606, "omega":1.06977, "ax":-0.18244, "ay":1.61841, "alpha":0.68254, "fx":[-0.01158,-1.70107,-5.70233,-4.04397], "fy":[24.34244,28.11624,26.49498,22.69803]},
    {"t":3.25063, "x":6.26711, "y":0.68161, "heading":-2.71185, "vx":1.98657, "vy":0.21973, "omega":1.08819, "ax":-0.12795, "ay":1.23359, "alpha":0.74468, "fx":[1.10602,-0.84948,-5.11128,-3.18203], "fy":[18.26606,22.38432,20.48634,16.34483]},
    {"t":3.28443, "x":6.33419, "y":0.68974, "heading":-2.67507, "vx":1.98224, "vy":0.26143, "omega":1.11336, "ax":-0.01231, "ay":0.09279, "alpha":0.64442, "fx":[2.49334,0.69326,-2.87928,-1.08059], "fy":[0.57075,4.14255,2.34403,-1.22921]},
    {"t":3.31824, "x":6.40119, "y":0.69864, "heading":-2.63743, "vx":1.98183, "vy":0.26457, "omega":1.13515, "ax":-0.00092, "ay":0.00689, "alpha":0.52881, "fx":[2.21558,0.62976,-2.24445,-0.6587], "fy":[-0.536,2.33821,0.75247,-2.12182]},
    {"t":3.35204, "x":6.46819, "y":0.70758, "heading":-2.59906, "vx":1.9818, "vy":0.2648, "omega":1.15302, "ax":-0.00007, "ay":0.00051, "alpha":0.42029, "fx":[1.78965,0.44258,-1.79179,-0.44473], "fy":[-0.43562,1.79875,0.45169,-1.78268]},
    {"t":3.38585, "x":6.53518, "y":0.71653, "heading":-2.56008, "vx":1.98179, "vy":0.26482, "omega":1.16723, "ax":-0.00001, "ay":0.00004, "alpha":0.31751, "fx":[1.36476,0.28211,-1.36492,-0.28227], "fy":[-0.28159,1.36544,0.28279,-1.36425]},
    {"t":3.41965, "x":6.60218, "y":0.72549, "heading":-2.52062, "vx":1.98179, "vy":0.26482, "omega":1.17796, "ax":0.0, "ay":0.0, "alpha":0.21909, "fx":[0.94871,0.15741,-0.94872,-0.15742], "fy":[-0.15737,0.94876,0.15746,-0.94867]},
    {"t":3.45346, "x":6.66917, "y":0.73444, "heading":-2.4808, "vx":1.98179, "vy":0.26482, "omega":1.18537, "ax":0.0, "ay":0.0, "alpha":0.12367, "fx":[0.53866,0.06747,-0.53866,-0.06747], "fy":[-0.06747,0.53866,0.06747,-0.53866]},
    {"t":3.48726, "x":6.73616, "y":0.74339, "heading":-2.44073, "vx":1.98179, "vy":0.26482, "omega":1.18955, "ax":0.0, "ay":0.0, "alpha":0.02998, "fx":[0.13111,0.01111,-0.13111,-0.01111], "fy":[-0.01111,0.13111,0.01111,-0.13111]},
    {"t":3.52107, "x":6.80316, "y":0.75234, "heading":-2.40052, "vx":1.98179, "vy":0.26482, "omega":1.19056, "ax":0.0, "ay":0.0, "alpha":-0.0633, "fx":[-0.27759,-0.01231,0.27759,0.01231], "fy":[0.01231,-0.27759,-0.01231,0.27759]},
    {"t":3.55487, "x":6.87015, "y":0.7613, "heading":-2.36027, "vx":1.98179, "vy":0.26482, "omega":1.18842, "ax":0.0, "ay":0.0, "alpha":-0.15743, "fx":[-0.69102,-0.00281,0.69102,0.00281], "fy":[0.00281,-0.69102,-0.00282,0.69102]},
    {"t":3.58868, "x":6.93715, "y":0.77025, "heading":-2.32009, "vx":1.98179, "vy":0.26482, "omega":1.1831, "ax":0.0, "ay":0.0, "alpha":-0.2537, "fx":[-1.1129,0.04019,1.1129,-0.04019], "fy":[-0.0402,-1.1129,0.04019,1.11289]},
    {"t":3.62248, "x":7.00414, "y":0.7792, "heading":-2.2801, "vx":1.98179, "vy":0.26482, "omega":1.17453, "ax":0.0, "ay":0.0, "alpha":-0.35343, "fx":[-1.5469,0.11794,1.5469,-0.11794], "fy":[-0.11794,-1.5469,0.11794,1.5469]},
    {"t":3.65629, "x":7.07114, "y":0.78815, "heading":-2.24039, "vx":1.98179, "vy":0.26482, "omega":1.16258, "ax":0.0, "ay":0.0, "alpha":-0.45799, "fx":[-1.99688,0.23228,1.99688,-0.23228], "fy":[-0.23228,-1.99688,0.23228,1.99688]},
    {"t":3.69009, "x":7.13813, "y":0.7971, "heading":-2.20109, "vx":1.98179, "vy":0.26482, "omega":1.1471, "ax":0.0, "ay":0.0, "alpha":-0.56878, "fx":[-2.46669,0.38569,2.46669,-0.38569], "fy":[-0.38569,-2.4667,0.38568,2.46669]},
    {"t":3.7239, "x":7.20512, "y":0.80606, "heading":-2.16232, "vx":1.98179, "vy":0.26482, "omega":1.12787, "ax":0.0, "ay":0.0, "alpha":-0.68732, "fx":[-2.96045,0.58127,2.96045,-0.58127], "fy":[-0.58127,-2.96045,0.58127,2.96045]},
    {"t":3.7577, "x":7.27212, "y":0.81501, "heading":-2.12419, "vx":1.98179, "vy":0.26482, "omega":1.10463, "ax":0.0, "ay":0.0, "alpha":-0.81516, "fx":[-3.48229,0.82273,3.48229,-0.82273], "fy":[-0.82273,-3.48229,0.82273,3.48229]},
    {"t":3.79151, "x":7.33911, "y":0.82396, "heading":-2.08685, "vx":1.98179, "vy":0.26482, "omega":1.07708, "ax":0.0, "ay":0.0, "alpha":-0.95404, "fx":[-4.03675,1.11437,4.03675,-1.11437], "fy":[-1.11437,-4.03675,1.11437,4.03675]},
    {"t":3.82531, "x":7.40611, "y":0.83291, "heading":-2.05044, "vx":1.98179, "vy":0.26482, "omega":1.04483, "ax":0.0, "ay":0.0, "alpha":-1.10573, "fx":[-4.62849,1.46102,4.62849,-1.46102], "fy":[-1.46102,-4.62849,1.46102,4.62849]},
    {"t":3.85912, "x":7.4731, "y":0.84186, "heading":-2.01512, "vx":1.98179, "vy":0.26482, "omega":1.00745, "ax":0.0, "ay":0.0, "alpha":-1.27224, "fx":[-5.26278,1.86803,5.26278,-1.86803], "fy":[-1.86803,-5.26278,1.86803,5.26278]},
    {"t":3.89292, "x":7.5401, "y":0.85082, "heading":-1.98106, "vx":1.98179, "vy":0.26482, "omega":0.96444, "ax":0.0, "ay":0.0, "alpha":-1.45565, "fx":[-5.94521,2.34113,5.94521,-2.34113], "fy":[-2.34112,-5.94521,2.34113,5.94521]},
    {"t":3.92673, "x":7.60709, "y":0.85977, "heading":-1.94846, "vx":1.98179, "vy":0.26482, "omega":0.91523, "ax":0.0, "ay":0.0, "alpha":-1.65829, "fx":[-6.68231,2.88639,6.68231,-2.88639], "fy":[-2.88639,-6.68231,2.88639,6.68231]},
    {"t":3.96053, "x":7.67408, "y":0.86872, "heading":-1.91752, "vx":1.98179, "vy":0.26482, "omega":0.85917, "ax":0.0, "ay":0.0, "alpha":-1.88262, "fx":[-7.4813,3.50997,7.4813,-3.50997], "fy":[-3.50997,-7.4813,3.50997,7.4813]},
    {"t":3.99434, "x":7.74108, "y":0.87767, "heading":-1.88847, "vx":1.98179, "vy":0.26482, "omega":0.79553, "ax":0.0, "ay":0.0, "alpha":-2.13137, "fx":[-8.35079,4.21801,8.35079,-4.21801], "fy":[-4.21801,-8.35079,4.21802,8.3508]},
    {"t":4.02814, "x":7.80807, "y":0.88663, "heading":-1.86158, "vx":1.98179, "vy":0.26482, "omega":0.72348, "ax":0.0, "ay":0.0, "alpha":-2.40739, "fx":[-9.30076,5.01618,9.30075,-5.01619], "fy":[-5.01614,-9.30072,5.01622,9.3008]},
    {"t":4.06194, "x":7.87507, "y":0.89558, "heading":-1.83712, "vx":1.98179, "vy":0.26482, "omega":0.6421, "ax":0.0, "ay":0.00003, "alpha":-2.71384, "fx":[-10.34334,5.90935,10.34319,-5.90949], "fy":[-5.90887,-10.34272,5.90996,10.34381]},
    {"t":4.09575, "x":7.94206, "y":0.90453, "heading":-1.81542, "vx":1.98179, "vy":0.26482, "omega":0.55036, "ax":-0.00006, "ay":0.00046, "alpha":-3.05401, "fx":[-11.49369,6.90028,11.49166,-6.90213], "fy":[-6.89394,-11.48547,6.90847,11.49988]},
    {"t":4.12955, "x":8.00906, "y":0.91348, "heading":-1.79681, "vx":1.98179, "vy":0.26483, "omega":0.44712, "ax":-0.00082, "ay":0.0061, "alpha":-3.43142, "fx":[-12.78004,7.98091,12.75287,-8.00497], "fy":[-7.89663,-12.67117,8.08925,12.86172]},
    {"t":4.16336, "x":8.07605, "y":0.92244, "heading":-1.7817, "vx":1.98176, "vy":0.26504, "omega":0.33112, "ax":-0.01081, "ay":0.08042, "alpha":-3.84923, "fx":[-14.36773,9.0253,14.00194,-9.33862], "fy":[-7.91024,-12.92795,10.45217,15.43733]},
    {"t":4.19716, "x":8.14304, "y":0.93144, "heading":-1.7705, "vx":1.9814, "vy":0.26776, "omega":0.20099, "ax":-0.1503, "ay":1.04208, "alpha":-4.21535, "fx":[-18.18784,8.14344,13.05369,-12.44984], "fy":[6.32185,1.02684,26.64164,31.46214]},
    {"t":4.23097, "x":8.20993, "y":0.94109, "heading":-1.76371, "vx":1.97632, "vy":0.30299, "omega":0.0585, "ax":-1.46081, "ay":6.81557, "alpha":-1.59244, "fx":[-32.45204,-18.19253,-13.87409,-27.23434], "fy":[103.63648,104.8044,110.24797,109.39405]},
    {"t":4.26477, "x":8.27591, "y":0.95523, "heading":-1.76173, "vx":1.92693, "vy":0.53339, "omega":0.00466, "ax":-3.19811, "ay":8.78098, "alpha":-0.24755, "fx":[-52.10959,-49.70814,-48.33498,-50.71924], "fy":[137.16309,137.97696,138.5866,137.80294]},
    {"t":4.29858, "x":8.33922, "y":0.97828, "heading":-1.76157, "vx":1.81882, "vy":0.83023, "omega":-0.00371, "ax":-4.69804, "ay":8.39942, "alpha":-0.09596, "fx":[-74.49086,-73.70309,-73.04974,-73.83828], "fy":[131.4856,131.9149,132.29421,131.86938]},
    {"t":4.33238, "x":8.39802, "y":1.01114, "heading":-1.7617, "vx":1.66001, "vy":1.11417, "omega":-0.00695, "ax":-6.05325, "ay":7.5799, "alpha":-0.05282, "fx":[-95.40874,-95.07701,-94.69167,-95.02458], "fy":[118.73642,118.99712,119.30831,119.04839]},
    {"t":4.36619, "x":8.45068, "y":1.05314, "heading":-1.76193, "vx":1.45538, "vy":1.37041, "omega":-0.00873, "ax":-7.25666, "ay":6.48352, "alpha":-0.03464, "fx":[-114.14242,-113.99532,-113.75082,-113.89869], "fy":[101.58818,101.75054,102.0254,101.86296]},
    {"t":4.39999, "x":8.49573, "y":1.10317, "heading":-1.76223, "vx":1.21007, "vy":1.58958, "omega":-0.00991, "ax":-8.2759, "ay":5.13054, "alpha":0.01932, "fx":[-129.8698,-129.91549,-130.03271,-129.98728], "fy":[80.69259,80.6208,80.43091,80.50253]},
    {"t":4.44075, "x":8.53817, "y":1.17221, "heading":-1.76263, "vx":0.87278, "vy":1.79868, "omega":-0.00912, "ax":-9.10076, "ay":3.35481, "alpha":0.11316, "fx":[-142.62116,-142.71205,-143.18311,-143.09822], "fy":[53.42983,53.21836,51.93241,52.1333]},
    {"t":4.4815, "x":8.56619, "y":1.2483, "heading":-1.76301, "vx":0.50187, "vy":1.93541, "omega":-0.00451, "ax":-9.44916, "ay":1.48861, "alpha":0.32335, "fx":[-148.03259,-148.10226,-148.71006,-148.65257], "fy":[25.26174,25.36487,21.53759,21.33496]},
    {"t":4.52226, "x":8.57879, "y":1.32842, "heading":-1.76319, "vx":0.11677, "vy":1.99607, "omega":0.00867, "ax":-8.2432, "ay":-0.21143, "alpha":1.47003, "fx":[-128.08006,-130.62635,-130.91806,-128.12701], "fy":[3.01543,5.59708,-8.95124,-12.94081]},
    {"t":4.56302, "x":8.57671, "y":1.40959, "heading":-1.76284, "vx":-0.21919, "vy":1.98746, "omega":0.06858, "ax":-1.28611, "ay":-0.15902, "alpha":2.23974, "fx":[-12.16797,-25.6701,-28.1462,-14.79547], "fy":[3.13387,5.74166,-7.98041,-10.88331]},
    {"t":4.60377, "x":8.5667, "y":1.49046, "heading":-1.76004, "vx":-0.2716, "vy":1.98098, "omega":0.15987, "ax":-0.06162, "ay":-0.00849, "alpha":-0.14596, "fx":[-1.49772,-0.60785,-0.4374,-1.3273], "fy":[-0.49301,-0.6635,0.22648,0.39692]},
    {"t":4.64453, "x":8.55558, "y":1.57119, "heading":-1.75352, "vx":-0.27412, "vy":1.98063, "omega":0.15392, "ax":-0.00378, "ay":-0.00052, "alpha":-0.47501, "fx":[-1.77706,1.12257,1.6584,-1.24125], "fy":[-1.19011,-1.72596,1.1737,1.70951]},
    {"t":4.68528, "x":8.54441, "y":1.65191, "heading":-1.74725, "vx":-0.27427, "vy":1.98061, "omega":0.13456, "ax":-0.0004, "ay":-0.00005, "alpha":-0.28174, "fx":[-1.02062,0.70116,1.00817,-0.71361], "fy":[-0.70825,-1.01526,0.70652,1.01353]},
    {"t":4.72604, "x":8.53323, "y":1.73263, "heading":-1.74177, "vx":-0.27429, "vy":1.98061, "omega":0.12307, "ax":-0.00003, "ay":0.0, "alpha":-0.13249, "fx":[-0.47562,0.33484,0.47477,-0.33569], "fy":[-0.33532,-0.47525,0.3352,0.47513]},
    {"t":4.76679, "x":8.52205, "y":1.81335, "heading":-1.73675, "vx":-0.27429, "vy":1.98061, "omega":0.11768, "ax":-0.00001, "ay":0.0, "alpha":-0.08188, "fx":[-0.29278,0.20852,0.29249,-0.20881], "fy":[-0.20869,-0.29265,0.20865,0.29261]},
    {"t":4.80755, "x":8.51087, "y":1.89407, "heading":-1.73196, "vx":-0.27429, "vy":1.98061, "omega":0.11434, "ax":-0.00004, "ay":-0.00001, "alpha":-0.07536, "fx":[-0.269,0.19276,0.26783,-0.19394], "fy":[-0.19343,-0.2685,0.19327,0.26834]},
    {"t":4.8483, "x":8.49969, "y":1.97479, "heading":-1.7273, "vx":-0.27429, "vy":1.98061, "omega":0.11127, "ax":-0.00005, "ay":-0.00001, "alpha":-0.07714, "fx":[-0.27463,0.19835,0.27298,-0.2], "fy":[-0.19929,-0.27392,0.19906,0.27369]},
    {"t":4.88906, "x":8.48852, "y":2.05551, "heading":-1.72276, "vx":-0.27429, "vy":1.98061, "omega":0.10812, "ax":-0.00005, "ay":-0.00001, "alpha":-0.07685, "fx":[-0.27274,0.1988,0.27102,-0.20052], "fy":[-0.19978,-0.272,0.19954,0.27176]},
    {"t":4.92981, "x":8.47734, "y":2.13624, "heading":-1.71835, "vx":-0.27429, "vy":1.98061, "omega":0.10499, "ax":-0.00005, "ay":-0.00001, "alpha":-0.07441, "fx":[-0.26325,0.19367,0.26159,-0.19533], "fy":[-0.19462,-0.26253,0.19439,0.2623]},
    {"t":4.97057, "x":8.46616, "y":2.21696, "heading":-1.71408, "vx":-0.27429, "vy":1.98061, "omega":0.10196, "ax":-0.00005, "ay":-0.00001, "alpha":-0.0713, "fx":[-0.25144,0.18665,0.24985,-0.18824], "fy":[-0.18755,-0.25076,0.18733,0.25053]},
    {"t":5.01133, "x":8.45498, "y":2.29768, "heading":-1.70992, "vx":-0.2743, "vy":1.98061, "omega":0.09905, "ax":-0.00005, "ay":-0.00001, "alpha":-0.06829, "fx":[-0.24006,0.17974,0.23852,-0.18127], "fy":[-0.18061,-0.2394,0.1804,0.23918]},
    {"t":5.05208, "x":8.4438, "y":2.3784, "heading":-1.70588, "vx":-0.2743, "vy":1.98061, "omega":0.09627, "ax":-0.00005, "ay":-0.00001, "alpha":-0.06556, "fx":[-0.22978,0.17348,0.22829,-0.17497], "fy":[-0.17433,-0.22914,0.17412,0.22893]},
    {"t":5.09284, "x":8.43262, "y":2.45912, "heading":-1.70196, "vx":-0.2743, "vy":1.98061, "omega":0.0936, "ax":-0.00005, "ay":-0.00001, "alpha":-0.06304, "fx":[-0.22029,0.16766,0.21884,-0.16911], "fy":[-0.16849,-0.21966,0.16828,0.21946]},
    {"t":5.13359, "x":8.42144, "y":2.53984, "heading":-1.69815, "vx":-0.2743, "vy":1.9806, "omega":0.09103, "ax":-0.00005, "ay":-0.00001, "alpha":-0.06026, "fx":[-0.20998,0.16105,0.20855,-0.16247], "fy":[-0.16186,-0.20937,0.16166,0.20917]},
    {"t":5.17435, "x":8.41026, "y":2.62056, "heading":-1.69444, "vx":-0.2743, "vy":1.9806, "omega":0.08857, "ax":-0.00004, "ay":-0.00001, "alpha":-0.05611, "fx":[-0.19502,0.15065,0.19361,-0.15206], "fy":[-0.15145,-0.19441,0.15126,0.19421]},
    {"t":5.2151, "x":8.39908, "y":2.70128, "heading":-1.69083, "vx":-0.27431, "vy":1.9806, "omega":0.08629, "ax":-0.00004, "ay":-0.00001, "alpha":-0.04965, "fx":[-0.1721,0.13387,0.17077,-0.1352], "fy":[-0.13463,-0.17153,0.13444,0.17134]},
    {"t":5.25586, "x":8.3879, "y":2.782, "heading":-1.68731, "vx":-0.27431, "vy":1.9806, "omega":0.08426, "ax":-0.00003, "ay":0.0, "alpha":-0.045, "fx":[-0.15547,0.12196,0.15443,-0.123], "fy":[-0.12255,-0.15502,0.12241,0.15488]},
    {"t":5.29661, "x":8.37672, "y":2.86272, "heading":-1.68388, "vx":-0.27431, "vy":1.9806, "omega":0.08243, "ax":-0.00001, "ay":0.0, "alpha":-0.06318, "fx":[-0.21721,0.1725,0.21676,-0.17295], "fy":[-0.17276,-0.21702,0.1727,0.21695]},
    {"t":5.33737, "x":8.36554, "y":2.94344, "heading":-1.68052, "vx":-0.27431, "vy":1.9806, "omega":0.07985, "ax":-0.00003, "ay":0.0, "alpha":-0.14951, "fx":[-0.51256,0.40994,0.51157,-0.41094], "fy":[-0.41051,-0.51214,0.41037,0.512]},
    {"t":5.37812, "x":8.35436, "y":3.02416, "heading":-1.67726, "vx":-0.27431, "vy":1.9806, "omega":0.07376, "ax":-0.00081, "ay":-0.00011, "alpha":-0.31839, "fx":[-1.10033,0.86496,1.07499,-0.8903], "fy":[-0.87939,-1.08942,0.87588,1.0859]},
    {"t":5.41888, "x":8.34318, "y":3.10488, "heading":-1.67426, "vx":-0.27434, "vy":1.9806, "omega":0.06078, "ax":-0.01653, "ay":-0.00229, "alpha":-0.30906, "fx":[-1.31271,0.59557,0.79372,-1.11459], "fy":[-0.89105,-1.08923,0.81911,1.01721]},
    {"t":5.45964, "x":8.33199, "y":3.1856, "heading":-1.67178, "vx":-0.27502, "vy":1.98051, "omega":0.04819, "ax":-0.35654, "ay":-0.05085, "alpha":0.89504, "fx":[-2.55827,-8.08157,-8.63638,-3.11804], "fy":[1.69095,2.24691,-3.28093,-3.85084]},
    {"t":5.50039, "x":8.32048, "y":3.26627, "heading":-1.66981, "vx":-0.28955, "vy":1.97843, "omega":0.08467, "ax":-5.3181, "ay":-1.08192, "alpha":2.71061, "fx":[-77.86972,-89.96732,-89.23658,-76.95406], "fy":[-7.82563,-4.84687,-25.04603,-30.23618]},
    {"t":5.54115, "x":8.30427, "y":3.34601, "heading":-1.66636, "vx":-0.50629, "vy":1.93434, "omega":0.19514, "ax":-8.82658, "ay":-3.24296, "alpha":0.5052, "fx":[-138.97191,-140.00681,-138.29025,-137.12425], "fy":[-49.51201,-47.18912,-52.27761,-54.71034]},
    {"t":5.5819, "x":8.2763, "y":3.42215, "heading":-1.65841, "vx":-0.86602, "vy":1.80217, "omega":0.21573, "ax":-8.25713, "ay":-5.02793, "alpha":0.22629, "fx":[-129.79836,-130.66264,-129.52898,-128.63691], "fy":[-78.68666,-77.29372,-79.21392,-80.60742]},
    {"t":5.62266, "x":8.23415, "y":3.49142, "heading":-1.64962, "vx":-1.20254, "vy":1.59726, "omega":0.22495, "ax":-7.13488, "ay":-6.60995, "alpha":0.12482, "fx":[-112.00151,-112.77349,-112.07025,-111.29353], "fy":[-103.8221,-102.9914,-103.76501,-104.58959]},
    {"t":5.66341, "x":8.17921, "y":3.55103, "heading":-1.64045, "vx":-1.49333, "vy":1.32786, "omega":0.23004, "ax":-4.57603, "ay":-8.60773, "alpha":0.07022, "fx":[-71.65886,-72.36143,-72.04935,-71.34884], "fy":[-135.26447,-134.89117,-135.06085,-135.43101]},
    {"t":5.70417, "x":8.11455, "y":3.598, "heading":-1.63108, "vx":-1.67983, "vy":0.97705, "omega":0.2329, "ax":-2.45897, "ay":-9.44414, "alpha":0.03969, "fx":[-38.4237,-38.89139,-38.79901,-38.33266], "fy":[-148.344,-148.22227,-148.24747,-148.36854]},
    {"t":5.74492, "x":8.04405, "y":3.62997, "heading":-1.62158, "vx":-1.78004, "vy":0.59215, "omega":0.23452, "ax":-1.40509, "ay":-9.6627, "alpha":0.024, "fx":[-21.93034,-22.2238,-22.19606,-21.90315], "fy":[-151.74663,-151.70397,-151.70846,-151.75099]},
    {"t":5.78568, "x":7.97033, "y":3.64608, "heading":-1.61203, "vx":-1.83731, "vy":0.19834, "omega":0.23549, "ax":-0.79008, "ay":-9.7303, "alpha":0.02206, "fx":[-12.2753,-12.54782,-12.53677,-12.26473], "fy":[-152.79931,-152.77719,-152.77854,-152.8006]},
    {"t":5.82062, "x":7.90565, "y":3.64707, "heading":-1.6038, "vx":-1.86492, "vy":-0.14168, "omega":0.23627, "ax":0.03571, "ay":-9.75741, "alpha":0.02682, "fx":[0.733,0.4006,0.38878,0.72046], "fy":[-153.21358,-153.21478,-153.21552,-153.21435]},
    {"t":5.85557, "x":7.8405, "y":3.63616, "heading":-1.59554, "vx":-1.86367, "vy":-0.48265, "omega":0.2372, "ax":1.53425, "ay":-9.6275, "alpha":0.03505, "fx":[24.34116,23.9193,23.84218,24.26295], "fy":[-151.13428,-151.20138,-151.21486,-151.14815]},
    {"t":5.89051, "x":7.77631, "y":3.61342, "heading":-1.58725, "vx":-1.81006, "vy":-0.81908, "omega":0.23843, "ax":4.44674, "ay":-8.65775, "alpha":0.05007, "fx":[70.19672,69.71033,69.45239,69.93802], "fy":[-135.75515,-136.00402,-136.13878,-135.89146]},
    {"t":5.92546, "x":7.71577, "y":3.57951, "heading":-1.57892, "vx":-1.65467, "vy":-1.12163, "omega":0.24018, "ax":6.09852, "ay":-7.54517, "alpha":0.07768, "fx":[96.28451,95.70699,95.23769,95.81612], "fy":[-118.05277,-118.51526,-118.90021,-118.44068]},
    {"t":5.9604, "x":7.66168, "y":3.53571, "heading":-1.57053, "vx":-1.44156, "vy":-1.38529, "omega":0.24289, "ax":7.2243, "ay":-6.35419, "alpha":0.14531, "fx":[114.26491,113.47864,112.60811,113.4035], "fy":[-98.83493,-99.70365,-100.71467,-99.8505]},
    {"t":5.99535, "x":7.61571, "y":3.48342, "heading":-1.56204, "vx":-1.1891, "vy":-1.60734, "omega":0.24797, "ax":7.90098, "ay":-4.90637, "alpha":0.40367, "fx":[125.81195,124.33597,122.2743,123.83479], "fy":[-74.26948,-76.32062,-79.82502,-77.75174]},
    {"t":6.03029, "x":7.57898, "y":3.42426, "heading":-1.55337, "vx":-0.913, "vy":-1.77879, "omega":0.26208, "ax":5.57394, "ay":-2.49497, "alpha":3.09715, "fx":[97.1109,83.29716,77.44853,92.23984], "fy":[-24.78995,-29.41733,-54.80941,-47.69118]},
    {"t":6.06524, "x":7.55048, "y":3.36057, "heading":-1.54421, "vx":-0.71822, "vy":-1.86597, "omega":0.37031, "ax":0.64794, "ay":-0.24492, "alpha":6.10197, "fx":[28.72083,-9.26162,-8.11286,29.35015], "fy":[15.41787,14.89928,-23.71506,-21.98514]},
    {"t":6.10018, "x":7.52578, "y":3.29522, "heading":-1.53127, "vx":-0.69558, "vy":-1.87453, "omega":0.58354, "ax":0.04696, "ay":-0.0174, "alpha":5.46559, "fx":[17.0262,-16.8914,-15.53521,18.3501], "fy":[17.33129,16.02497,-17.91268,-16.53665]},
    {"t":6.13513, "x":7.5015, "y":3.2297, "heading":-1.51088, "vx":-0.69394, "vy":-1.87514, "omega":0.77453, "ax":0.00334, "ay":-0.00124, "alpha":4.82979, "fx":[14.11932,-15.80962,-14.01337,15.91362], "fy":[15.84125,14.04788,-15.882,-14.08482]},
    {"t":6.17007, "x":7.47725, "y":3.16417, "heading":-1.48382, "vx":-0.69382, "vy":-1.87518, "omega":0.94331, "ax":0.00024, "ay":-0.00009, "alpha":4.24998, "fx":[11.99919,-14.28366,-11.99173,14.29101], "fy":[14.28592,11.99414,-14.28876,-11.99678]},
    {"t":6.20502, "x":7.45301, "y":3.09865, "heading":-1.45085, "vx":-0.69382, "vy":-1.87519, "omega":1.09182, "ax":0.00002, "ay":-0.00001, "alpha":3.72248, "fx":[10.08871,-12.85322,-10.08819,12.85374], "fy":[12.85338,10.08836,-12.85358,-10.08854]},
    {"t":6.23996, "x":7.42876, "y":3.03312, "heading":-1.4127, "vx":-0.69382, "vy":-1.87519, "omega":1.2219, "ax":0.0, "ay":0.0, "alpha":3.24291, "fx":[8.35525,-11.52463,-8.35521,11.52467], "fy":[11.52465,8.35523,-11.52466,-8.35524]},
    {"t":6.27491, "x":7.40452, "y":2.96759, "heading":-1.37, "vx":-0.69382, "vy":-1.87519, "omega":1.33523, "ax":0.0, "ay":0.0, "alpha":2.80674, "fx":[6.79908,-10.27416,-6.79907,10.27417], "fy":[10.27416,6.79908,-10.27417,-6.79908]},
    {"t":6.30985, "x":7.38027, "y":2.90206, "heading":-1.32334, "vx":-0.69382, "vy":-1.87519, "omega":1.43331, "ax":0.0, "ay":0.0, "alpha":2.40935, "fx":[5.41874,-9.08216,-5.41874,9.08216], "fy":[9.08216,5.41874,-9.08216,-5.41874]},
    {"t":6.3448, "x":7.35603, "y":2.83653, "heading":-1.27325, "vx":-0.69382, "vy":-1.87519, "omega":1.5175, "ax":0.0, "ay":0.0, "alpha":2.04616, "fx":[4.20997,-7.93383,-4.20998,7.93382], "fy":[7.93383,4.20998,-7.93382,-4.20997]},
    {"t":6.37974, "x":7.33178, "y":2.77101, "heading":-1.22023, "vx":-0.69382, "vy":-1.87519, "omega":1.58901, "ax":0.0, "ay":0.0, "alpha":1.71268, "fx":[3.16688,-6.8182,-3.16689,6.81819], "fy":[6.8182,3.16689,-6.8182,-3.16688]},
    {"t":6.41469, "x":7.30754, "y":2.70548, "heading":-1.1647, "vx":-0.69382, "vy":-1.87519, "omega":1.64886, "ax":0.0, "ay":0.0, "alpha":1.40449, "fx":[2.28269,-5.7268,-2.28271,5.72679], "fy":[5.7268,2.2827,-5.72679,-2.2827]},
    {"t":6.44963, "x":7.28329, "y":2.63995, "heading":-1.10708, "vx":-0.69382, "vy":-1.87519, "omega":1.69793, "ax":0.0, "ay":0.0, "alpha":1.11734, "fx":[1.55061,-4.65298,-1.55064,4.65296], "fy":[4.65297,1.55063,-4.65296,-1.55062]},
    {"t":6.48458, "x":7.25905, "y":2.57442, "heading":-1.04774, "vx":-0.69382, "vy":-1.87519, "omega":1.73698, "ax":0.0, "ay":0.0, "alpha":0.84709, "fx":[0.96432,-3.59108,-0.96434,3.59106], "fy":[3.59108,0.96433,-3.59107,-0.96432]},
    {"t":6.51952, "x":7.2348, "y":2.50889, "heading":-0.98705, "vx":-0.69382, "vy":-1.87519, "omega":1.76658, "ax":0.0, "ay":0.0, "alpha":0.58974, "fx":[0.51846,-2.53622,-0.51848,2.53619], "fy":[2.53621,0.51847,-2.5362,-0.51846]},
    {"t":6.55447, "x":7.21055, "y":2.44337, "heading":-0.92531, "vx":-0.69382, "vy":-1.87519, "omega":1.78719, "ax":0.0, "ay":0.0, "alpha":0.34137, "fx":[0.20896,-1.48379,-0.20898,1.48377], "fy":[1.48378,0.20897,-1.48378,-0.20897]},
    {"t":6.58941, "x":7.18631, "y":2.37784, "heading":-0.86286, "vx":-0.69382, "vy":-1.87519, "omega":1.79912, "ax":0.0, "ay":0.0, "alpha":0.09816, "fx":[0.03334,-0.42957,-0.03335,0.42956], "fy":[0.42957,0.03334,-0.42957,-0.03334]},
    {"t":6.62436, "x":7.16206, "y":2.31231, "heading":-0.79999, "vx":-0.69382, "vy":-1.87519, "omega":1.80255, "ax":0.0, "ay":0.0, "alpha":-0.14367, "fx":[-0.0092,0.63057,0.0092,-0.63058], "fy":[-0.63057,-0.0092,0.63057,0.0092]},
    {"t":6.6593, "x":7.13782, "y":2.24678, "heading":-0.737, "vx":-0.69382, "vy":-1.87519, "omega":1.79753, "ax":0.0, "ay":0.0, "alpha":-0.38784, "fx":[0.08237,1.70045,-0.08236,-1.70044], "fy":[-1.70045,0.08236,1.70045,-0.08236]},
    {"t":6.69424, "x":7.11357, "y":2.18125, "heading":-0.67419, "vx":-0.69382, "vy":-1.87519, "omega":1.78397, "ax":0.0, "ay":0.0, "alpha":-0.63812, "fx":[0.31087,2.78374,-0.31086,-2.78373], "fy":[-2.78374,0.31086,2.78373,-0.31087]},
    {"t":6.72919, "x":7.08933, "y":2.11572, "heading":-0.61185, "vx":-0.69382, "vy":-1.87519, "omega":1.76168, "ax":0.0, "ay":0.0, "alpha":-0.89829, "fx":[0.6809,3.88379,-0.68088,-3.88377], "fy":[-3.88379,0.68089,3.88378,-0.68089]},
    {"t":6.76413, "x":7.06508, "y":2.0502, "heading":-0.55028, "vx":-0.69382, "vy":-1.87519, "omega":1.73029, "ax":0.0, "ay":0.0, "alpha":-1.17219, "fx":[1.19863,5.00378,-1.19861,-5.00376], "fy":[-5.00378,1.19862,5.00377,-1.19863]},
    {"t":6.79908, "x":7.04084, "y":1.98467, "heading":-0.48982, "vx":-0.69382, "vy":-1.87519, "omega":1.68932, "ax":0.0, "ay":0.0, "alpha":-1.46381, "fx":[1.87168,6.14676,-1.87166,-6.14673], "fy":[-6.14675,1.87167,6.14674,-1.87168]},
    {"t":6.83402, "x":7.01659, "y":1.91914, "heading":-0.43079, "vx":-0.69382, "vy":-1.87519, "omega":1.63817, "ax":0.0, "ay":0.0, "alpha":-1.77723, "fx":[2.70877,7.31579,-2.70875,-7.31577], "fy":[-7.31578,2.70876,7.31578,-2.70877]},
    {"t":6.86897, "x":6.99235, "y":1.85361, "heading":-0.37354, "vx":-0.69382, "vy":-1.87519, "omega":1.57607, "ax":0.0, "ay":0.0, "alpha":-2.1167, "fx":[3.7194,8.51431,-3.71939,-8.5143], "fy":[-8.51431,3.71939,8.5143,-3.7194]},
    {"t":6.90391, "x":6.9681, "y":1.78808, "heading":-0.31847, "vx":-0.69382, "vy":-1.87519, "omega":1.5021, "ax":0.0, "ay":0.0, "alpha":-2.48661, "fx":[4.91336,9.74656,-4.91336,-9.74655], "fy":[-9.74656,4.91336,9.74656,-4.91336]},
    {"t":6.93886, "x":6.94386, "y":1.72256, "heading":-0.26598, "vx":-0.69382, "vy":-1.87519, "omega":1.4152, "ax":0.0, "ay":0.0, "alpha":-2.89147, "fx":[6.30008,11.01807,-6.30008,-11.01807], "fy":[-11.01807,6.30008,11.01807,-6.30008]},
    {"t":6.9738, "x":6.91961, "y":1.65703, "heading":-0.21652, "vx":-0.69382, "vy":-1.87519, "omega":1.31416, "ax":0.0, "ay":0.0, "alpha":-3.33591, "fx":[7.88795,12.33679,-7.88796,-12.3368], "fy":[-12.33679,7.88796,12.33679,-7.88796]},
    {"t":7.00875, "x":6.89537, "y":1.5915, "heading":-0.1706, "vx":-0.69382, "vy":-1.87519, "omega":1.19759, "ax":0.0, "ay":0.0, "alpha":-3.82454, "fx":[9.68307,13.71372,-9.68315,-13.7138], "fy":[-13.71374,9.68312,13.71377,-9.6831]},
    {"t":7.04369, "x":6.87112, "y":1.52597, "heading":-0.12875, "vx":-0.69382, "vy":-1.87519, "omega":1.06394, "ax":-0.00003, "ay":0.00001, "alpha":-4.36194, "fx":[11.68786,15.16443,-11.68895,-15.16553], "fy":[-15.16478,11.68861,15.16517,-11.68819]},
    {"t":7.07864, "x":6.84688, "y":1.46044, "heading":-0.09157, "vx":-0.69382, "vy":-1.87519, "omega":0.91151, "ax":-0.00049, "ay":0.00018, "alpha":-4.9524, "fx":[13.89376,16.70489,-13.90917,-16.72041], "fy":[-16.70996,13.90449,16.71535,-13.89844]},
    {"t":7.11358, "x":6.82263, "y":1.39492, "heading":-0.05972, "vx":-0.69383, "vy":-1.87518, "omega":0.73845, "ax":-0.0069, "ay":0.00255, "alpha":-5.59988, "fx":[16.20509,18.27838,-16.42048,-18.49654], "fy":[-18.35023,16.35581,18.42469,-16.26982]},
    {"t":7.14853, "x":6.79838, "y":1.32939, "heading":-0.03391, "vx":-0.69408, "vy":-1.87509, "omega":0.54277, "ax":-0.09557, "ay":0.03547, "alpha":-6.30637, "fx":[17.41022,18.71048,-20.38195,-21.7412], "fy":[-19.71977,19.50885,20.73394,-18.29507]},
    {"t":7.18347, "x":6.77407, "y":1.26389, "heading":-0.01494, "vx":-0.69741, "vy":-1.87385, "omega":0.32239, "ax":-1.2778, "ay":0.49311, "alpha":-6.8161, "fx":[0.4427,1.08849,-40.09123,-41.69823], "fy":[-14.57687,29.91857,28.52181,-12.89171]},
    {"t":7.21842, "x":6.74892, "y":1.19871, "heading":-0.00368, "vx":-0.74207, "vy":-1.85662, "omega":0.0842, "ax":-6.9275, "ay":3.32502, "alpha":-1.94225, "fx":[-108.29037,-101.89927,-109.79292,-115.1306], "fy":[46.38836,63.72527,57.44255,41.28674]},
    {"t":7.25336, "x":6.71875, "y":1.13586, "heading":-0.00074, "vx":-0.98415, "vy":-1.74043, "omega":0.01633, "ax":-7.80144, "ay":5.30696, "alpha":-0.33169, "fx":[-122.73131,-120.91773,-122.30017,-124.05572], "fy":[82.83849,85.6063,83.82212,81.06073]},
    {"t":7.28831, "x":6.6796, "y":1.07828, "heading":-0.00017, "vx":-1.25677, "vy":-1.55498, "omega":0.00474, "ax":-6.95419, "ay":6.69087, "alpha":-0.13566, "fx":[-109.20382,-108.38062,-109.1944,-110.0108], "fy":[105.03687,105.90804,105.0913,104.21457]},
    {"t":7.32325, "x":6.63144, "y":1.02802, "heading":0.0, "vx":-1.49978, "vy":-1.32117, "omega":0.0, "ax":-5.62851, "ay":7.85255, "alpha":0.0, "fx":[-88.38105,-88.38105,-88.38105,-88.38105], "fy":[123.30373,123.30373,123.30373,123.30373]},
    {"t":7.36545, "x":6.56313, "y":0.97926, "heading":0.0, "vx":-1.73732, "vy":-0.98977, "omega":0.0, "ax":-3.79606, "ay":8.51369, "alpha":0.0, "fx":[-59.60717,-59.60717,-59.60717,-59.60717], "fy":[133.68521,133.68521,133.68521,133.68521]},
    {"t":7.40766, "x":6.48643, "y":0.94507, "heading":0.0, "vx":-1.89752, "vy":-0.63047, "omega":0.0, "ax":-1.12248, "ay":3.93939, "alpha":0.0, "fx":[-17.62563,-17.62563,-17.62563,-17.62563], "fy":[61.85781,61.85781,61.85781,61.85781]},
    {"t":7.44986, "x":6.40535, "y":0.92197, "heading":0.0, "vx":-1.94489, "vy":-0.46422, "omega":0.0, "ax":-0.04674, "ay":0.19767, "alpha":0.0, "fx":[-0.73388,-0.73388,-0.73388,-0.73388], "fy":[3.10396,3.10396,3.10396,3.10396]},
    {"t":7.49206, "x":6.32323, "y":0.90256, "heading":0.0, "vx":-1.94686, "vy":-0.45588, "omega":0.0, "ax":-0.0019, "ay":0.0081, "alpha":0.0, "fx":[-0.02976,-0.02976,-0.02976,-0.02976], "fy":[0.12716,0.12716,0.12716,0.12716]},
    {"t":7.53426, "x":6.24107, "y":0.88333, "heading":0.0, "vx":-1.94694, "vy":-0.45554, "omega":0.0, "ax":-0.00008, "ay":0.00033, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":7.57647, "x":6.1589, "y":0.8641, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":7.61867, "x":6.07673, "y":0.84488, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.66087, "x":5.99457, "y":0.82565, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70307, "x":5.9124, "y":0.80643, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.74528, "x":5.83024, "y":0.7872, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78748, "x":5.74807, "y":0.76798, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82968, "x":5.66591, "y":0.74876, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87188, "x":5.58374, "y":0.72953, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91409, "x":5.50157, "y":0.71031, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.95629, "x":5.41941, "y":0.69108, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99849, "x":5.33724, "y":0.67186, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04069, "x":5.25508, "y":0.65264, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.0829, "x":5.17291, "y":0.63341, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1251, "x":5.09074, "y":0.61419, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1673, "x":5.00858, "y":0.59496, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.2095, "x":4.92641, "y":0.57574, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.2517, "x":4.84425, "y":0.55652, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":8.29391, "x":4.76208, "y":0.53729, "heading":0.0, "vx":-1.94695, "vy":-0.45552, "omega":0.0, "ax":-0.00007, "ay":0.00028, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":8.33611, "x":4.67991, "y":0.51807, "heading":0.0, "vx":-1.94695, "vy":-0.45551, "omega":0.0, "ax":-0.00162, "ay":0.00694, "alpha":0.0, "fx":[-0.02549,-0.02549,-0.02549,-0.02549], "fy":[0.10899,0.10899,0.10899,0.10899]},
    {"t":8.37831, "x":4.59775, "y":0.49885, "heading":0.0, "vx":-1.94702, "vy":-0.45522, "omega":0.0, "ax":-0.03933, "ay":0.16961, "alpha":0.0, "fx":[-0.61751,-0.61751,-0.61751,-0.61751], "fy":[2.66335,2.66335,2.66335,2.66335]},
    {"t":8.42051, "x":4.51554, "y":0.47979, "heading":0.0, "vx":-1.94868, "vy":-0.44806, "omega":0.0, "ax":-0.68175, "ay":3.5968, "alpha":0.0, "fx":[-10.70511,-10.70511,-10.70511,-10.70511], "fy":[56.47839,56.47839,56.47839,56.47839]},
    {"t":8.46272, "x":4.4327, "y":0.46408, "heading":0.0, "vx":-1.97745, "vy":-0.29626, "omega":0.0, "ax":-0.45232, "ay":9.25599, "alpha":0.0, "fx":[-7.10253,-7.10253,-7.10253,-7.10253], "fy":[145.34116,145.34116,145.34116,145.34116]},
    {"t":8.50492, "x":4.34884, "y":0.45982, "heading":0.0, "vx":-1.99654, "vy":0.09436, "omega":0.0, "ax":0.94426, "ay":8.94644, "alpha":6.11219, "fx":[-15.11357,-23.55816,58.71098,39.26947], "fy":[146.43846,141.61363,131.78854,142.08155]},
    {"t":8.5315, "x":4.29611, "y":0.46549, "heading":0.0, "vx":-1.97144, "vy":0.33212, "omega":0.16244, "ax":1.41127, "ay":6.5736, "alpha":15.80028, "fx":[-27.07438,-69.28836,117.96279,67.04105], "fy":[137.43225,93.02337,57.93632,124.49296]},
    {"t":8.55807, "x":4.24422, "y":0.47664, "heading":0.00432, "vx":-1.93394, "vy":0.50682, "omega":0.58234, "ax":0.68769, "ay":2.45422, "alpha":26.1549, "fx":[-54.45045,-99.28227,118.26418,78.66186], "fy":[118.92366,-42.32307,-30.00812,107.55573]},
    {"t":8.58465, "x":4.19307, "y":0.49097, "heading":0.01979, "vx":-1.91566, "vy":0.57204, "omega":1.27743, "ax":0.27502, "ay":0.90031, "alpha":26.97984, "fx":[-73.57193,-87.1898,98.74938,79.28627], "fy":[97.98282,-73.33696,-63.89047,95.79281]},
    {"t":8.61122, "x":4.14225, "y":0.50649, "heading":0.05374, "vx":-1.90835, "vy":0.59597, "omega":1.99445, "ax":0.10033, "ay":0.31876, "alpha":25.7446, "fx":[-79.99176,-76.65534,88.34859,74.6], "fy":[81.51614,-80.13106,-69.22729,87.86356]},
    {"t":8.6378, "x":4.09157, "y":0.52245, "heading":0.10675, "vx":-1.90569, "vy":0.60444, "omega":2.67863, "ax":0.03289, "ay":0.10343, "alpha":23.61493, "fx":[-79.50634,-65.23774,81.88634,64.92359], "fy":[67.07115,-79.44445,-63.04915,81.9191]},
    {"t":8.66437, "x":4.04094, "y":0.53855, "heading":0.17793, "vx":-1.90481, "vy":0.60719, "omega":3.30622, "ax":0.00947, "ay":0.02969, "alpha":20.30834, "fx":[-72.91723,-50.86343,73.4744,50.90127], "fy":[51.44933,-72.83037,-50.31341,73.55931]},
    {"t":8.69095, "x":3.99032, "y":0.55469, "heading":0.2658, "vx":-1.90456, "vy":0.60798, "omega":3.84593, "ax":0.00231, "ay":0.00723, "alpha":14.86365, "fx":[-56.58227,-32.37373,56.68354,32.4176], "fy":[32.52523,-56.53536,-32.26607,56.73036]},
    {"t":8.71753, "x":3.93971, "y":0.57085, "heading":0.36801, "vx":-1.9045, "vy":0.60817, "omega":4.24094, "ax":0.00048, "ay":0.00151, "alpha":5.73008, "fx":[-22.98492,-10.18881,23.00077,10.20331], "fy":[10.22035,-22.96972,-10.17178,23.01597]},
    {"t":8.7441, "x":3.88909, "y":0.58702, "heading":0.48071, "vx":-1.90449, "vy":0.60821, "omega":4.39323, "ax":0.00011, "ay":0.00036, "alpha":-6.06652, "fx":[25.4043,7.99015,-25.40066,-7.98672], "fy":[-7.98268,25.40789,7.99419,-25.39706]},
    {"t":8.77068, "x":3.83848, "y":0.60318, "heading":0.59747, "vx":-1.90448, "vy":0.60822, "omega":4.232, "ax":0.00006, "ay":0.0002, "alpha":-15.07361, "fx":[65.00147,12.36229,-64.99949,-12.36049], "fy":[-12.35774,65.00295,12.36505,-64.99801]},
    {"t":8.79725, "x":3.78787, "y":0.61934, "heading":0.70994, "vx":-1.90448, "vy":0.60823, "omega":3.83141, "ax":0.0002, "ay":0.00063, "alpha":-20.43272, "fx":[89.43658,6.76528,-89.43139,-6.7579], "fy":[-6.74813,89.44041,6.77505,-89.42756]},
    {"t":8.82383, "x":3.73725, "y":0.63551, "heading":0.81176, "vx":-1.90448, "vy":0.60824, "omega":3.28839, "ax":0.00074, "ay":0.00232, "alpha":-23.69751, "fx":[103.98926,-2.72408,-103.97844,2.75972], "fy":[2.79477,104.00388,-2.68901,-103.96382]},
    {"t":8.85041, "x":3.68664, "y":0.65167, "heading":0.89915, "vx":-1.90446, "vy":0.6083, "omega":2.65861, "ax":0.00231, "ay":0.00723, "alpha":-25.83696, "fx":[112.68112,-12.80375,-112.67509,12.94279], "fy":[13.04259,112.73578,-12.70362,-112.62044]},
    {"t":8.87698, "x":3.63603, "y":0.66784, "heading":0.96981, "vx":-1.9044, "vy":0.6085, "omega":1.97197, "ax":0.00648, "ay":0.02026, "alpha":-27.33085, "fx":[117.90824,-21.76931,-117.96068,22.22847], "fy":[22.47415,118.09374,-21.52054,-117.77508]},
    {"t":8.90356, "x":3.58542, "y":0.68402, "heading":1.02221, "vx":-1.90422, "vy":0.60903, "omega":1.24563, "ax":0.01942, "ay":0.05169, "alpha":-28.42637, "fx":[121.17677,-28.55139,-121.41427,30.00852], "fy":[30.46444,121.72041,-28.07097,-120.86747]},
    {"t":8.93013, "x":3.53482, "y":0.70023, "heading":1.05532, "vx":-1.90371, "vy":0.61041, "omega":0.49017, "ax":6.70293, "ay":-2.27517, "alpha":-14.56644, "fx":[141.71119,115.89073,56.52627,106.88012], "fy":[-7.75807,63.49314,-106.88186,-91.75542]},
    {"t":8.95671, "x":3.48659, "y":0.71564, "heading":1.06834, "vx":-1.72557, "vy":0.54994, "omega":0.10306, "ax":9.20988, "ay":-2.92545, "alpha":-1.18918, "fx":[146.42102,147.16795,142.74192,142.1376], "fy":[-40.81097,-37.43326,-51.70962,-53.79223]},
    {"t":8.98329, "x":3.44399, "y":0.72923, "heading":1.07108, "vx":-1.48081, "vy":0.4722, "omega":0.07145, "ax":9.26202, "ay":-2.94962, "alpha":-0.69492, "fx":[146.48242,146.95128,144.36395,143.94563], "fy":[-43.20248,-41.41064,-49.65449,-50.9967]},
    {"t":9.00986, "x":3.4079, "y":0.74073, "heading":1.07298, "vx":-1.23467, "vy":0.39381, "omega":0.05299, "ax":9.27954, "ay":-2.95789, "alpha":-0.52137, "fx":[146.49562,146.85291,144.91161,144.58342], "fy":[-44.075,-42.78571,-48.94426,-49.97899]},
    {"t":9.03644, "x":3.37837, "y":0.75015, "heading":1.07439, "vx":-0.98805, "vy":0.3152, "omega":0.03913, "ax":9.28831, "ay":-2.96207, "alpha":-0.43284, "fx":[146.50046,146.7985,145.18673,144.90907], "fy":[-44.52696,-43.48236,-48.58412,-49.45275]},
    {"t":9.06301, "x":3.35539, "y":0.75749, "heading":1.07543, "vx":-0.74121, "vy":0.23648, "omega":0.02763, "ax":9.29358, "ay":-2.96458, "alpha":-0.37915, "fx":[146.50268,146.76417,145.35226,145.10658], "fy":[-44.80354,-43.9031,-48.36622,-49.13138]},
    {"t":9.08959, "x":3.33897, "y":0.76272, "heading":1.07616, "vx":-0.49422, "vy":0.15769, "omega":0.01755, "ax":9.2971, "ay":-2.96627, "alpha":-0.34311, "fx":[146.50381,146.74062,145.46287,145.23911], "fy":[-44.99043,-44.1846,-48.21999,-48.9149]},
    {"t":9.11616, "x":3.32912, "y":0.76587, "heading":1.07663, "vx":-0.24715, "vy":0.07886, "omega":0.00843, "ax":9.29961, "ay":-2.96747, "alpha":-0.31725, "fx":[146.50437,146.72351,145.54205,145.33414], "fy":[-45.12535,-44.38604,-48.11488,-48.75928]},
    {"t":9.14274, "x":3.32584, "y":0.76691, "heading":1.07686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
