{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.380225896835327, "y":3.986173152923584, "heading":3.141052347717623, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4189810752868652, "y":0.8596996068954468, "heading":3.1379282357467857, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.234146595001221, "y":0.652617871761322, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.429023265838623, "y":0.9179568886756896, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.293255805969238, "y":1.083019137382507, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.982467174530029, "y":0.9179568886756896, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6382691860198975, "y":0.5854979157447815, "heading":-0.004956143097686812, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8421571254730225, "y":0.9893288612365724, "heading":1.1640489525861584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.380225896835327 m", "val":3.380225896835327}, "y":{"exp":"3.986173152923584 m", "val":3.986173152923584}, "heading":{"exp":"3.141052347717623 rad", "val":3.141052347717623}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4189810752868652 m", "val":2.4189810752868652}, "y":{"exp":"0.8596996068954468 m", "val":0.8596996068954468}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.234146595001221 m", "val":5.234146595001221}, "y":{"exp":"0.652617871761322 m", "val":0.652617871761322}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.429023265838623 m", "val":6.429023265838623}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.293255805969238 m", "val":8.293255805969238}, "y":{"exp":"1.0830191373825073 m", "val":1.083019137382507}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.982467174530029 m", "val":6.982467174530029}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6382691860198975 m", "val":3.6382691860198975}, "y":{"exp":"0.5854979157447815 m", "val":0.5854979157447815}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8421571254730225 m", "val":2.8421571254730225}, "y":{"exp":"0.9893288612365723 m", "val":0.9893288612365724}, "heading":{"exp":"1.1640489525861584 rad", "val":1.1640489525861584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77664,3.21757,3.83001,4.78738,6.24794,7.76106,9.45667,10.01679],
  "samples":[
    {"t":0.0, "x":3.38023, "y":3.98617, "heading":3.14105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14968, "ay":-8.44981, "alpha":-0.00002, "fx":[-53.57538,-53.57529,-53.57505,-53.57514], "fy":[-143.72879,-143.72883,-143.72892,-143.72888]},
    {"t":0.04675, "x":3.37678, "y":3.97694, "heading":3.14105, "vx":-0.14726, "vy":-0.39506, "omega":0.0, "ax":-3.14863, "ay":-8.447, "alpha":-0.00003, "fx":[-53.55757,-53.55746,-53.55717,-53.55728], "fy":[-143.6809,-143.68094,-143.68105,-143.68101]},
    {"t":0.09351, "x":3.36646, "y":3.94924, "heading":3.14105, "vx":-0.29447, "vy":-0.78999, "omega":0.0, "ax":-3.14654, "ay":-8.44139, "alpha":-0.00004, "fx":[-53.52208,-53.52193,-53.52154,-53.52168], "fy":[-143.58547,-143.58553,-143.58567,-143.58562]},
    {"t":0.14026, "x":3.34925, "y":3.90307, "heading":3.14105, "vx":-0.44158, "vy":-1.18466, "omega":0.0, "ax":-3.14033, "ay":-8.42473, "alpha":-0.00006, "fx":[-53.41664,-53.41639,-53.4157,-53.41596], "fy":[-143.30201,-143.30211,-143.30236,-143.30226]},
    {"t":0.18702, "x":3.32517, "y":3.83848, "heading":3.14105, "vx":-0.58841, "vy":-1.57854, "omega":-0.00001, "ax":-2.35267, "ay":-6.31161, "alpha":-0.00392, "fx":[-40.03987,-40.03102,-39.99645,-40.0053], "fy":[-107.3472,-107.36129,-107.37016,-107.35608]},
    {"t":0.23377, "x":3.29509, "y":3.75778, "heading":3.14105, "vx":-0.6984, "vy":-1.87364, "omega":-0.00019, "ax":-0.00004, "ay":-0.00012, "alpha":-0.01172, "fx":[-0.03709,-0.03713,0.03561,0.03564], "fy":[0.0344,-0.03834,-0.03838,0.03436]},
    {"t":0.28052, "x":3.26244, "y":3.67018, "heading":3.14104, "vx":-0.6984, "vy":-1.87364, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00996, "fx":[-0.03089,-0.03092,0.03089,0.03092], "fy":[0.03092,-0.03089,-0.03092,0.03089]},
    {"t":0.32728, "x":3.22978, "y":3.58258, "heading":3.14101, "vx":-0.6984, "vy":-1.87364, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[-0.0262,-0.02623,0.0262,0.02623], "fy":[0.02623,-0.0262,-0.02623,0.0262]},
    {"t":0.37403, "x":3.19713, "y":3.49498, "heading":3.14095, "vx":-0.6984, "vy":-1.87364, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":-0.00714, "fx":[-0.02216,-0.02219,0.02216,0.02219], "fy":[0.02219,-0.02216,-0.02219,0.02216]},
    {"t":0.42078, "x":3.16448, "y":3.40738, "heading":3.14088, "vx":-0.6984, "vy":-1.87364, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":-0.00602, "fx":[-0.01868,-0.0187,0.01868,0.0187], "fy":[0.0187,-0.01868,-0.0187,0.01868]},
    {"t":0.46754, "x":3.13183, "y":3.31978, "heading":3.14079, "vx":-0.6984, "vy":-1.87364, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01566,-0.01568,0.01566,0.01568], "fy":[0.01568,-0.01566,-0.01568,0.01566]},
    {"t":0.51429, "x":3.09917, "y":3.23218, "heading":3.14068, "vx":-0.6984, "vy":-1.87364, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[-0.01303,-0.01305,0.01303,0.01305], "fy":[0.01305,-0.01303,-0.01305,0.01303]},
    {"t":0.56105, "x":3.06652, "y":3.14458, "heading":3.14057, "vx":-0.6984, "vy":-1.87364, "omega":-0.00265, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.01072,-0.01074,0.01072,0.01074], "fy":[0.01074,-0.01072,-0.01074,0.01072]},
    {"t":0.6078, "x":3.03387, "y":3.05698, "heading":3.14045, "vx":-0.6984, "vy":-1.87364, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00868,-0.0087,0.00868,0.0087], "fy":[0.0087,-0.00868,-0.0087,0.00868]},
    {"t":0.65455, "x":3.00121, "y":2.96938, "heading":3.14031, "vx":-0.6984, "vy":-1.87364, "omega":-0.00294, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.00686,-0.00687,0.00686,0.00687], "fy":[0.00687,-0.00686,-0.00687,0.00686]},
    {"t":0.70131, "x":2.96856, "y":2.88178, "heading":3.14018, "vx":-0.6984, "vy":-1.87364, "omega":-0.00304, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00521,-0.00522,0.00521,0.00522], "fy":[0.00522,-0.00521,-0.00522,0.00521]},
    {"t":0.74806, "x":2.93591, "y":2.79418, "heading":3.14003, "vx":-0.6984, "vy":-1.87364, "omega":-0.00312, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00368,-0.00369,0.00368,0.00369], "fy":[0.00369,-0.00368,-0.00369,0.00368]},
    {"t":0.79481, "x":2.90325, "y":2.70658, "heading":3.13989, "vx":-0.6984, "vy":-1.87364, "omega":-0.00318, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00225,-0.00226,0.00225,0.00226], "fy":[0.00226,-0.00225,-0.00226,0.00225]},
    {"t":0.84157, "x":2.8706, "y":2.61898, "heading":3.13974, "vx":-0.6984, "vy":-1.87364, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00088,-0.00088,0.00088,0.00088], "fy":[0.00088,-0.00088,-0.00088,0.00088]},
    {"t":0.88832, "x":2.83795, "y":2.53138, "heading":3.13959, "vx":-0.6984, "vy":-1.87364, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":0.93508, "x":2.8053, "y":2.44378, "heading":3.13944, "vx":-0.6984, "vy":-1.87364, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00183,0.00184,-0.00183,-0.00184], "fy":[-0.00184,0.00183,0.00184,-0.00183]},
    {"t":0.98183, "x":2.77264, "y":2.35618, "heading":3.13929, "vx":-0.6984, "vy":-1.87364, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00324,0.00325,-0.00324,-0.00325], "fy":[-0.00325,0.00324,0.00325,-0.00324]},
    {"t":1.02858, "x":2.73999, "y":2.26858, "heading":3.13914, "vx":-0.6984, "vy":-1.87364, "omega":-0.00314, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00473,0.00475,-0.00473,-0.00475], "fy":[-0.00475,0.00473,0.00475,-0.00473]},
    {"t":1.07534, "x":2.70734, "y":2.18098, "heading":3.13899, "vx":-0.6984, "vy":-1.87364, "omega":-0.00307, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00633,0.00636,-0.00633,-0.00636], "fy":[-0.00636,0.00633,0.00636,-0.00633]},
    {"t":1.12209, "x":2.67468, "y":2.09338, "heading":3.13885, "vx":-0.6984, "vy":-1.87364, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[0.00809,0.00814,-0.00809,-0.00814], "fy":[-0.00814,0.00809,0.00814,-0.00809]},
    {"t":1.16884, "x":2.64203, "y":2.00578, "heading":3.13871, "vx":-0.6984, "vy":-1.87364, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[0.01006,0.01011,-0.01006,-0.01011], "fy":[-0.01011,0.01006,0.01011,-0.01006]},
    {"t":1.2156, "x":2.60938, "y":1.91818, "heading":3.13858, "vx":-0.6984, "vy":-1.87364, "omega":-0.0027, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[0.01227,0.01234,-0.01227,-0.01234], "fy":[-0.01234,0.01227,0.01234,-0.01227]},
    {"t":1.26235, "x":2.57672, "y":1.83058, "heading":3.13845, "vx":-0.6984, "vy":-1.87364, "omega":-0.00251, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.01479,0.01488,-0.01479,-0.01488], "fy":[-0.01488,0.01479,0.01488,-0.01479]},
    {"t":1.30911, "x":2.54407, "y":1.74298, "heading":3.13833, "vx":-0.6984, "vy":-1.87364, "omega":-0.00229, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[0.01768,0.01779,-0.01766,-0.01778], "fy":[-0.01779,0.01767,0.01778,-0.01767]},
    {"t":1.35586, "x":2.51142, "y":1.65538, "heading":3.13823, "vx":-0.6984, "vy":-1.87364, "omega":-0.00202, "ax":0.00001, "ay":0.0, "alpha":0.00679, "fx":[0.02117,0.02131,-0.02082,-0.02096], "fy":[-0.0212,0.02093,0.02107,-0.02106]},
    {"t":1.40261, "x":2.47877, "y":1.56778, "heading":3.13813, "vx":-0.6984, "vy":-1.87364, "omega":-0.00171, "ax":0.00029, "ay":-0.00011, "alpha":0.00803, "fx":[0.02985,0.03002,-0.01983,-0.02], "fy":[-0.02688,0.02297,0.02315,-0.02671]},
    {"t":1.44937, "x":2.44611, "y":1.48018, "heading":3.13805, "vx":-0.69839, "vy":-1.87365, "omega":-0.00133, "ax":0.0083, "ay":-0.00309, "alpha":0.00947, "fx":[0.17049,0.17069,0.11188,0.11167], "fy":[-0.08212,-0.0233,-0.0231,-0.08191]},
    {"t":1.49612, "x":2.41347, "y":1.39258, "heading":3.13799, "vx":-0.698, "vy":-1.87379, "omega":-0.00089, "ax":0.23405, "ay":-0.08641, "alpha":0.01114, "fx":[4.01559,4.01588,3.94678,3.9465], "fy":[-1.50444,-1.43527,-1.43505,-1.50423]},
    {"t":1.54288, "x":2.38109, "y":1.30488, "heading":3.13795, "vx":-0.68706, "vy":-1.87783, "omega":-0.00037, "ax":4.72698, "ay":-1.42583, "alpha":0.00707, "fx":[80.41729,80.42468,80.39174,80.38436], "fy":[-24.27682,-24.22195,-24.229,-24.28389]},
    {"t":1.58963, "x":2.35413, "y":1.21552, "heading":3.13793, "vx":-0.46605, "vy":-1.94449, "omega":-0.00004, "ax":8.67101, "ay":-1.15727, "alpha":0.00048, "fx":[147.49123,147.49196,147.49169,147.49095], "fy":[-19.68724,-19.68158,-19.68229,-19.68795]},
    {"t":1.63638, "x":2.34182, "y":1.12334, "heading":3.13793, "vx":-0.06065, "vy":-1.9986, "omega":-0.00001, "ax":8.92159, "ay":0.66801, "alpha":0.00016, "fx":[151.75378,151.75364,151.75361,151.75375], "fy":[11.36162,11.36352,11.36367,11.36177]},
    {"t":1.68314, "x":2.34874, "y":1.03063, "heading":3.13793, "vx":0.35647, "vy":-1.96737, "omega":-0.00001, "ax":8.62566, "ay":2.5306, "alpha":0.00008, "fx":[146.72021,146.71994,146.71985,146.72012], "fy":[43.04415,43.04508,43.04536,43.04443]},
    {"t":1.72989, "x":2.37483, "y":0.94142, "heading":3.13793, "vx":0.75975, "vy":-1.84905, "omega":0.0, "ax":7.89497, "ay":4.33079, "alpha":0.00005, "fx":[134.29146,134.29119,134.29103,134.29131], "fy":[73.66504,73.66555,73.66582,73.66532]},
    {"t":1.77664, "x":2.41898, "y":0.8597, "heading":3.13793, "vx":1.12887, "vy":-1.64657, "omega":0.0, "ax":6.92605, "ay":5.75283, "alpha":0.0, "fx":[117.81011,117.81011,117.81011,117.81011], "fy":[97.85405,97.85405,97.85405,97.85405]},
    {"t":1.82031, "x":2.47488, "y":0.79329, "heading":3.13793, "vx":1.43129, "vy":-1.39538, "omega":0.0, "ax":5.62001, "ay":7.01563, "alpha":0.0, "fx":[95.59472,95.59472,95.59472,95.59472], "fy":[119.33391,119.33391,119.33391,119.33391]},
    {"t":1.86397, "x":2.54273, "y":0.73905, "heading":3.13793, "vx":1.67669, "vy":-1.08905, "omega":0.0, "ax":4.12235, "ay":7.94779, "alpha":0.0, "fx":[70.11999,70.11999,70.11999,70.11999], "fy":[135.18963,135.18963,135.18963,135.18963]},
    {"t":1.90764, "x":2.61987, "y":0.69907, "heading":3.13793, "vx":1.85669, "vy":-0.74201, "omega":0.0, "ax":2.47072, "ay":8.46825, "alpha":0.0, "fx":[42.02618,42.02618,42.02618,42.02618], "fy":[144.04258,144.04258,144.04258,144.04258]},
    {"t":1.9513, "x":2.7033, "y":0.67474, "heading":3.13793, "vx":1.96457, "vy":-0.37225, "omega":0.0, "ax":0.78333, "ay":7.25516, "alpha":0.0, "fx":[13.32419,13.32419,13.32419,13.32419], "fy":[123.40813,123.40813,123.40813,123.40813]},
    {"t":1.99497, "x":2.78983, "y":0.66541, "heading":3.13793, "vx":1.99877, "vy":-0.05546, "omega":0.0, "ax":0.01618, "ay":0.90529, "alpha":0.0, "fx":[0.27526,0.27526,0.27526,0.27526], "fy":[15.39878,15.39878,15.39878,15.39878]},
    {"t":2.03863, "x":2.87712, "y":0.66385, "heading":3.13793, "vx":1.99948, "vy":-0.01593, "omega":0.0, "ax":0.0003, "ay":0.03947, "alpha":0.0, "fx":[0.00506,0.00506,0.00506,0.00506], "fy":[0.67146,0.67146,0.67146,0.67146]},
    {"t":2.0823, "x":2.96442, "y":0.66319, "heading":3.13793, "vx":1.99949, "vy":-0.0142, "omega":0.0, "ax":0.00001, "ay":0.0017, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.02898,0.02898,0.02898,0.02898]},
    {"t":2.12596, "x":3.05173, "y":0.66257, "heading":3.13793, "vx":1.99949, "vy":-0.01413, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":2.16962, "x":3.13904, "y":0.66195, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.21329, "x":3.22634, "y":0.66134, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25695, "x":3.31365, "y":0.66072, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30062, "x":3.40096, "y":0.6601, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34428, "x":3.48826, "y":0.65949, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38795, "x":3.57557, "y":0.65887, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43161, "x":3.66288, "y":0.65825, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47528, "x":3.75018, "y":0.65764, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51894, "x":3.83749, "y":0.65702, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5626, "x":3.9248, "y":0.6564, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60627, "x":4.0121, "y":0.65579, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64993, "x":4.09941, "y":0.65517, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6936, "x":4.18672, "y":0.65455, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73726, "x":4.27402, "y":0.65394, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78093, "x":4.36133, "y":0.65332, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82459, "x":4.44864, "y":0.6527, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86826, "x":4.53594, "y":0.65209, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91192, "x":4.62325, "y":0.65147, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95558, "x":4.71056, "y":0.65085, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.99925, "x":4.79786, "y":0.65024, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.04291, "x":4.88517, "y":0.64962, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.00054, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00917,0.00917,0.00917,0.00917]},
    {"t":3.08658, "x":4.97248, "y":0.649, "heading":3.13793, "vx":1.99949, "vy":-0.0141, "omega":0.0, "ax":0.00009, "ay":0.01249, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.21245,0.21245,0.21245,0.21245]},
    {"t":3.13024, "x":5.05978, "y":0.6484, "heading":3.13793, "vx":1.9995, "vy":-0.01355, "omega":0.0, "ax":0.00104, "ay":0.28908, "alpha":0.0, "fx":[0.01774,0.01774,0.01774,0.01774], "fy":[4.91723,4.91723,4.91723,4.91723]},
    {"t":3.17391, "x":5.14709, "y":0.64808, "heading":3.13793, "vx":1.99954, "vy":-0.00093, "omega":0.0, "ax":-0.26701, "ay":4.79914, "alpha":0.0, "fx":[-4.54179,-4.54179,-4.54179,-4.54179], "fy":[81.63207,81.63207,81.63207,81.63207]},
    {"t":3.21757, "x":5.23415, "y":0.65262, "heading":3.13793, "vx":1.98788, "vy":0.20862, "omega":0.0, "ax":-0.95452, "ay":6.67215, "alpha":2.36897, "fx":[-5.35567,-4.55881,-25.58772,-29.44221], "fy":[111.3593,117.91242,115.92433,108.76957]},
    {"t":3.24113, "x":5.28071, "y":0.65938, "heading":3.13793, "vx":1.9654, "vy":0.36579, "omega":0.0558, "ax":-0.5672, "ay":2.78769, "alpha":6.16645, "fx":[12.10294,10.45975,-28.27086,-32.88378], "fy":[30.57992,65.53607,63.99932,29.55586]},
    {"t":3.26468, "x":5.32685, "y":0.66877, "heading":3.13924, "vx":1.95204, "vy":0.43145, "omega":0.20106, "ax":-0.14068, "ay":0.62529, "alpha":6.87268, "fx":[19.35975,18.71937,-23.32283,-24.3277], "fy":[-10.69524,31.94937,31.78444,-10.49443]},
    {"t":3.28824, "x":5.37279, "y":0.67911, "heading":-3.13921, "vx":1.94872, "vy":0.44618, "omega":0.36295, "ax":-0.02968, "ay":0.12916, "alpha":6.44266, "fx":[19.61677,19.37547,-20.47714,-20.53434], "fy":[-17.76331,22.25597,22.12367,-17.82862]},
    {"t":3.31179, "x":5.41868, "y":0.68966, "heading":-3.13066, "vx":1.94803, "vy":0.44922, "omega":0.51471, "ax":-0.00609, "ay":0.0264, "alpha":5.9805, "fx":[18.67404,18.24181,-18.85492,-18.47546], "fy":[-17.91188,19.2161,18.80451,-18.3125]},
    {"t":3.33535, "x":5.46457, "y":0.70024, "heading":-3.11853, "vx":1.94788, "vy":0.44984, "omega":0.65558, "ax":-0.00124, "ay":0.00536, "alpha":5.54485, "fx":[17.58384,16.78555,-17.62133,-16.83231], "fy":[-16.71816,17.69418,16.89967,-17.51098]},
    {"t":3.3589, "x":5.51045, "y":0.71084, "heading":-3.10309, "vx":1.94785, "vy":0.44997, "omega":0.78619, "ax":-0.00025, "ay":0.00108, "alpha":5.1373, "fx":[16.54348,15.31511,-16.55118,-15.32442], "fy":[-15.30142,16.56579,15.33811,-16.52886]},
    {"t":3.38246, "x":5.55633, "y":0.72144, "heading":-3.08457, "vx":1.94785, "vy":0.45, "omega":0.9072, "ax":-0.00005, "ay":0.00022, "alpha":4.75701, "fx":[15.58167,13.8986,-15.58324,-13.90045], "fy":[-13.89584,15.58616,13.90321,-15.57875]},
    {"t":3.40602, "x":5.60222, "y":0.73204, "heading":-3.0632, "vx":1.94785, "vy":0.45, "omega":1.01926, "ax":-0.00001, "ay":0.00004, "alpha":4.40294, "fx":[14.69408,12.55367,-14.6944,-12.55403], "fy":[-12.55311,14.69498,12.55459,-14.6935]},
    {"t":3.42957, "x":5.6481, "y":0.74264, "heading":-3.03919, "vx":1.94785, "vy":0.45, "omega":1.12297, "ax":0.0, "ay":0.00001, "alpha":4.07398, "fx":[13.87127,11.2861,-13.87134,-11.28618], "fy":[-11.28599,13.87145,11.28629,-13.87116]},
    {"t":3.45313, "x":5.69398, "y":0.75324, "heading":-3.01274, "vx":1.94784, "vy":0.45, "omega":1.21893, "ax":0.0, "ay":0.0, "alpha":3.76896, "fx":[13.10444,10.09809,-13.10446,-10.09811], "fy":[-10.09807,13.10448,10.09813,-13.10442]},
    {"t":3.47668, "x":5.73986, "y":0.76384, "heading":-2.98403, "vx":1.94784, "vy":0.45, "omega":1.30771, "ax":0.0, "ay":0.0, "alpha":3.48671, "fx":[12.38627,8.98997,-12.38628,-8.98998], "fy":[-8.98997,12.38628,8.98999,-12.38627]},
    {"t":3.50024, "x":5.78575, "y":0.77444, "heading":-2.95322, "vx":1.94784, "vy":0.45, "omega":1.38984, "ax":0.0, "ay":0.0, "alpha":3.22604, "fx":[11.711,7.96096,-11.71101,-7.96097], "fy":[-7.96096,11.71101,7.96097,-11.711]},
    {"t":3.52379, "x":5.83163, "y":0.78504, "heading":-2.92049, "vx":1.94784, "vy":0.45, "omega":1.46584, "ax":0.0, "ay":0.0, "alpha":2.98577, "fx":[11.07415,7.00931,-11.07416,-7.00932], "fy":[-7.00931,11.07416,7.00932,-11.07414]},
    {"t":3.54735, "x":5.87751, "y":0.79564, "heading":-2.88596, "vx":1.94784, "vy":0.45, "omega":1.53617, "ax":0.0, "ay":0.0, "alpha":2.76476, "fx":[10.47238,6.13261,-10.47239,-6.13262], "fy":[-6.1326,10.4724,6.13262,-10.47238]},
    {"t":3.5709, "x":5.92339, "y":0.80624, "heading":-2.84977, "vx":1.94784, "vy":0.45, "omega":1.60129, "ax":0.0, "ay":0.0, "alpha":2.56191, "fx":[9.90324,5.32787,-9.90324,-5.32787], "fy":[-5.32787,9.90324,5.32787,-9.90325]},
    {"t":3.59446, "x":5.96928, "y":0.81684, "heading":-2.81205, "vx":1.94784, "vy":0.45, "omega":1.66164, "ax":0.0, "ay":0.0, "alpha":2.37615, "fx":[9.36503,4.59169,-9.365,-4.59166], "fy":[-4.59175,9.36493,4.5916,-9.36509]},
    {"t":3.61801, "x":6.01516, "y":0.82744, "heading":-2.77291, "vx":1.94784, "vy":0.45, "omega":1.71761, "ax":0.00001, "ay":-0.00003, "alpha":2.2065, "fx":[8.85665,3.92038,-8.85644,-3.92016], "fy":[-3.92075,8.85607,3.91979,-8.85702]},
    {"t":3.64157, "x":6.06104, "y":0.83804, "heading":-2.73245, "vx":1.94785, "vy":0.45, "omega":1.76959, "ax":0.00003, "ay":-0.00015, "alpha":2.052, "fx":[8.37772,3.31024,-8.37656,-3.30905], "fy":[-3.3122,8.3746,3.3071,-8.37969]},
    {"t":3.66513, "x":6.10692, "y":0.84864, "heading":-2.69077, "vx":1.94785, "vy":0.45, "omega":1.81792, "ax":0.00018, "ay":-0.00077, "alpha":1.91179, "fx":[7.92945,2.75865,-7.92344,-2.75252], "fy":[-2.76875,7.91333,2.74242,-7.93956]},
    {"t":3.68868, "x":6.1528, "y":0.85924, "heading":-2.64795, "vx":1.94785, "vy":0.44998, "omega":1.86295, "ax":0.00091, "ay":-0.00396, "alpha":1.78504, "fx":[7.51972,2.2694,-7.48887,-2.23802], "fy":[-2.3212,7.43705,2.18623,-7.57153]},
    {"t":3.71224, "x":6.19869, "y":0.86984, "heading":-2.60407, "vx":1.94787, "vy":0.44989, "omega":1.905, "ax":0.00468, "ay":-0.02028, "alpha":1.671, "fx":[7.18977,1.87971,-7.03159,-1.71939], "fy":[-2.14507,6.76626,1.45393,-7.45498]},
    {"t":3.73579, "x":6.24457, "y":0.88043, "heading":-2.55919, "vx":1.94798, "vy":0.44941, "omega":1.94436, "ax":0.02389, "ay":-0.10387, "alpha":1.56859, "fx":[7.14896,1.79729,-6.34041,-0.98012], "fy":[-3.15726,4.97932,-0.3822,-8.50701]},
    {"t":3.75935, "x":6.29046, "y":0.89099, "heading":-2.51339, "vx":1.94854, "vy":0.44696, "omega":1.98131, "ax":0.11993, "ay":-0.53066, "alpha":1.46777, "fx":[8.41411,3.07027,-4.35098,1.02645], "fy":[-10.03566,-2.66844,-8.045,-15.35667]},
    {"t":3.7829, "x":6.3364, "y":0.90137, "heading":-2.46672, "vx":1.95137, "vy":0.43446, "omega":2.01589, "ax":0.51988, "ay":-2.51416, "alpha":1.1896, "fx":[14.3737,9.65384,3.26216,8.08232], "fy":[-43.1689,-37.9039,-42.43589,-47.55171]},
    {"t":3.80646, "x":6.38251, "y":0.91091, "heading":-2.41924, "vx":1.96362, "vy":0.37524, "omega":2.04391, "ax":0.9487, "ay":-6.44588, "alpha":0.41857, "fx":[18.85798,16.59624,13.39602,15.69831], "fy":[-109.42399,-108.70782,-109.85823,-110.58051]},
    {"t":3.83001, "x":6.42902, "y":0.91796, "heading":-2.37109, "vx":1.98596, "vy":0.2234, "omega":2.05377, "ax":0.43424, "ay":-6.17236, "alpha":0.4972, "fx":[10.57607,7.58311,4.18567,7.20041], "fy":[-104.86205,-103.82278,-105.11428,-106.16119]},
    {"t":3.85993, "x":6.48863, "y":0.92188, "heading":-2.30965, "vx":1.99895, "vy":0.03874, "omega":2.06864, "ax":0.01257, "ay":-1.33358, "alpha":1.02971, "fx":[4.82889,-0.00091,-4.39791,0.42523], "fy":[-22.49463,-18.24891,-22.90976,-27.08218]},
    {"t":3.88985, "x":6.54844, "y":0.92244, "heading":-2.24776, "vx":1.99933, "vy":-0.00116, "omega":2.09945, "ax":-0.00027, "ay":-0.1569, "alpha":0.78521, "fx":[3.42309,-0.37809,-3.43184,0.36818], "fy":[-2.29715,0.75796,-3.04295,-6.09282]},
    {"t":3.91977, "x":6.60826, "y":0.92234, "heading":-2.18495, "vx":1.99932, "vy":-0.00585, "omega":2.12294, "ax":-0.00006, "ay":-0.01805, "alpha":0.50482, "fx":[2.18258,-0.37858,-2.18442,0.37666], "fy":[0.07049,1.87648,-0.68474,-2.49049]},
    {"t":3.94968, "x":6.66807, "y":0.92215, "heading":-2.12143, "vx":1.99932, "vy":-0.00639, "omega":2.13804, "ax":-0.00001, "ay":-0.00208, "alpha":0.22975, "fx":[0.9807,-0.2347,-0.98092,0.23447], "fy":[0.19926,0.94549,-0.2699,-1.01613]},
    {"t":3.9796, "x":6.72789, "y":0.92196, "heading":-2.05747, "vx":1.99932, "vy":-0.00645, "omega":2.14492, "ax":0.0, "ay":-0.00024, "alpha":-0.0428, "fx":[-0.17957,0.05528,0.17954,-0.05531], "fy":[-0.05936,-0.18362,0.05123,0.17549]},
    {"t":4.00952, "x":6.7877, "y":0.92177, "heading":-1.9933, "vx":1.99932, "vy":-0.00646, "omega":2.14364, "ax":0.0, "ay":-0.00003, "alpha":-0.31608, "fx":[-1.29706,0.49251,1.29706,-0.49251], "fy":[-0.49297,-1.29752,0.49205,1.2966]},
    {"t":4.03944, "x":6.84752, "y":0.92157, "heading":-1.92916, "vx":1.99932, "vy":-0.00646, "omega":2.13418, "ax":0.0, "ay":0.0, "alpha":-0.59328, "fx":[-2.37033,1.07858,2.37033,-1.07858], "fy":[-1.07861,-2.37037,1.07854,2.3703]},
    {"t":4.06936, "x":6.90733, "y":0.92138, "heading":-1.86531, "vx":1.99932, "vy":-0.00646, "omega":2.11643, "ax":0.0, "ay":0.0, "alpha":-0.87763, "fx":[-3.39747,1.81602,3.39747,-1.81602], "fy":[-1.816,-3.39745,1.81604,3.3975]},
    {"t":4.09927, "x":6.96715, "y":0.92119, "heading":-1.80199, "vx":1.99932, "vy":-0.00646, "omega":2.09017, "ax":0.0, "ay":0.0, "alpha":-1.17234, "fx":[-4.37574,2.70814,4.37574,-2.70814], "fy":[-2.70811,-4.37571,2.70818,4.37578]},
    {"t":4.12919, "x":7.02696, "y":0.92099, "heading":-1.73946, "vx":1.99932, "vy":-0.00646, "omega":2.0551, "ax":0.0, "ay":0.0, "alpha":-1.48066, "fx":[-5.30197,3.75904,5.30197,-3.75904], "fy":[-3.759,-5.30194,3.75908,5.30201]},
    {"t":4.15911, "x":7.08678, "y":0.9208, "heading":-1.67798, "vx":1.99932, "vy":-0.00646, "omega":2.0108, "ax":0.0, "ay":0.0, "alpha":-1.80583, "fx":[-6.17244,4.97324,6.17244,-4.97324], "fy":[-4.9732,-6.17241,4.97327,6.17247]},
    {"t":4.18903, "x":7.1466, "y":0.92061, "heading":-1.61782, "vx":1.99932, "vy":-0.00646, "omega":1.95678, "ax":0.0, "ay":0.0, "alpha":-2.15119, "fx":[-6.9834,6.3557,6.9834,-6.3557], "fy":[-6.35567,-6.98337,6.35573,6.98343]},
    {"t":4.21894, "x":7.20641, "y":0.92041, "heading":-1.55928, "vx":1.99932, "vy":-0.00646, "omega":1.89242, "ax":0.0, "ay":0.0, "alpha":-2.52005, "fx":[-7.7312,7.91141,7.7312,-7.91141], "fy":[-7.91139,-7.73118,7.91143,7.73122]},
    {"t":4.24886, "x":7.26623, "y":0.92022, "heading":-1.50266, "vx":1.99932, "vy":-0.00646, "omega":1.81702, "ax":0.0, "ay":0.0, "alpha":-2.9158, "fx":[-8.41299,9.64533,8.41299,-9.64533], "fy":[-9.64532,-8.41298,9.64534,8.413]},
    {"t":4.27878, "x":7.32604, "y":0.92003, "heading":-1.4483, "vx":1.99932, "vy":-0.00646, "omega":1.72979, "ax":0.0, "ay":0.0, "alpha":-3.34176, "fx":[-9.02714,11.56195,9.02714,-11.56195], "fy":[-11.56195,-9.02714,11.56195,9.02714]},
    {"t":4.3087, "x":7.38586, "y":0.91983, "heading":-1.39655, "vx":1.99932, "vy":-0.00646, "omega":1.62981, "ax":0.0, "ay":0.0, "alpha":-3.80121, "fx":[-9.57422,13.66515,9.57422,-13.66515], "fy":[-13.66515,-9.57422,13.66515,9.57422]},
    {"t":4.33862, "x":7.44567, "y":0.91964, "heading":-1.34779, "vx":1.99932, "vy":-0.00646, "omega":1.51609, "ax":0.0, "ay":0.0, "alpha":-4.2973, "fx":[-10.05789,15.95776,10.05789,-15.95775], "fy":[-15.95776,-10.05789,15.95775,10.05789]},
    {"t":4.36853, "x":7.50549, "y":0.91945, "heading":-1.30243, "vx":1.99932, "vy":-0.00646, "omega":1.38752, "ax":0.0, "ay":0.0, "alpha":-4.83293, "fx":[-10.48615,18.44122,10.48616,-18.44122], "fy":[-18.44117,-10.48611,18.44127,10.4862]},
    {"t":4.39845, "x":7.5653, "y":0.91925, "heading":-1.26092, "vx":1.99932, "vy":-0.00646, "omega":1.24293, "ax":0.0, "ay":0.00003, "alpha":-5.41068, "fx":[-10.87282,21.11519,10.87281,-21.11516], "fy":[-21.11472,-10.87235,21.11563,10.87328]},
    {"t":4.42837, "x":7.62512, "y":0.91906, "heading":-1.22373, "vx":1.99932, "vy":-0.00646, "omega":1.08106, "ax":0.0, "ay":0.00023, "alpha":-6.03267, "fx":[-11.23915,23.97699,11.23901,-23.97679], "fy":[-23.97311,-11.23515,23.98067,11.24301]},
    {"t":4.45829, "x":7.68493, "y":0.91887, "heading":-1.19139, "vx":1.99932, "vy":-0.00645, "omega":0.90057, "ax":0.00001, "ay":0.00186, "alpha":-6.70043, "fx":[-11.61619,27.0216,11.61471,-27.01972], "fy":[-26.98986,-11.58305,27.05145,11.64785]},
    {"t":4.4882, "x":7.74475, "y":0.91868, "heading":-1.16445, "vx":1.99932, "vy":-0.0064, "omega":0.70011, "ax":0.00005, "ay":0.01501, "alpha":-7.41474, "fx":[-12.05065,30.2454,12.0365,-30.22809], "fy":[-29.98961,-11.7798,30.48357,12.3072]},
    {"t":4.51812, "x":7.80456, "y":0.91849, "heading":-1.1435, "vx":1.99932, "vy":-0.00595, "omega":0.47828, "ax":0.00025, "ay":0.11938, "alpha":-8.173, "fx":[-12.64525,33.68161,12.50844,-33.52791], "fy":[-31.64741,-10.45724,35.54104,14.68583]},
    {"t":4.54804, "x":7.86438, "y":0.91837, "heading":-1.12919, "vx":1.99933, "vy":-0.00238, "omega":0.23376, "ax":-0.00533, "ay":0.9257, "alpha":-8.80649, "fx":[-13.94066,37.28094,12.47158,-36.17449], "fy":[-21.05999,3.63729,51.05871,29.34765]},
    {"t":4.57796, "x":7.92419, "y":0.91871, "heading":-1.1222, "vx":1.99917, "vy":0.02532, "omega":-0.02971, "ax":-0.26855, "ay":5.19527, "alpha":-5.10933, "fx":[-17.19692,24.86499,4.58381,-30.5236], "fy":[73.51828,84.41377,102.54598,93.0019]},
    {"t":4.60788, "x":7.98388, "y":0.92179, "heading":-1.12309, "vx":1.99114, "vy":0.18075, "omega":-0.18257, "ax":-1.25382, "ay":8.16035, "alpha":-1.03887, "fx":[-25.32524,-13.7814,-17.71776,-28.48423], "fy":[137.57827,139.55193,140.07647,138.01393]},
    {"t":4.63779, "x":8.04289, "y":0.93085, "heading":-1.12855, "vx":1.95362, "vy":0.42489, "omega":-0.21365, "ax":-2.41975, "ay":8.41642, "alpha":-0.38946, "fx":[-43.032,-38.51917,-39.35458,-43.73094], "fy":[142.54293,143.85287,143.77031,142.47729]},
    {"t":4.66771, "x":8.10026, "y":0.94733, "heading":-1.13494, "vx":1.88123, "vy":0.67669, "omega":-0.2253, "ax":-3.56404, "ay":8.14879, "alpha":-0.2073, "fx":[-61.75937,-59.41751,-59.50666,-61.80981], "fy":[138.09098,139.11568,139.11828,138.10946]},
    {"t":4.69763, "x":8.15494, "y":0.97122, "heading":-1.14168, "vx":1.7746, "vy":0.92048, "omega":-0.23151, "ax":-4.64848, "ay":7.64607, "alpha":-0.13231, "fx":[-79.84164,-78.4522,-78.30362,-79.67973], "fy":[129.58005,130.42399,130.52974,129.69621]},
    {"t":4.72755, "x":8.20595, "y":1.00218, "heading":-1.14861, "vx":1.63553, "vy":1.14924, "omega":-0.23546, "ax":-5.65486, "ay":6.96908, "alpha":-0.09413, "fx":[-96.73899,-95.86358,-95.63847,-96.50931], "fy":[118.0909,118.8004,118.99004,118.28703]},
    {"t":4.75746, "x":8.25236, "y":1.03968, "heading":-1.15565, "vx":1.46635, "vy":1.35774, "omega":-0.23828, "ax":-6.63544, "ay":6.06495, "alpha":-0.07187, "fx":[-113.26166,-112.71148,-112.47263,-113.02186], "fy":[102.72916,103.3303,103.5952,102.99789]},
    {"t":4.78738, "x":8.29326, "y":1.08302, "heading":-1.16278, "vx":1.26783, "vy":1.53918, "omega":-0.24043, "ax":-7.41414, "ay":5.10023, "alpha":-0.0177, "fx":[-126.19786,-126.09239,-126.02687,-126.13237], "fy":[86.62893,86.78173,86.87788,86.72526]},
    {"t":4.83034, "x":8.34088, "y":1.15384, "heading":-1.17311, "vx":0.94934, "vy":1.75828, "omega":-0.24119, "ax":-8.27108, "ay":3.49558, "alpha":0.05944, "fx":[-140.48625,-140.69404,-140.89032,-140.6841], "fy":[59.93682,59.45432,58.98056,59.46382]},
    {"t":4.8733, "x":8.37403, "y":1.2326, "heading":-1.18347, "vx":0.59403, "vy":1.90844, "omega":-0.23864, "ax":-8.73746, "ay":1.82799, "alpha":0.20629, "fx":[-148.25242,-148.57632,-148.98005,-148.67789], "fy":[32.8166,31.42901,29.37621,30.75236]},
    {"t":4.91626, "x":8.39148, "y":1.31627, "heading":-1.19372, "vx":0.21869, "vy":1.98697, "omega":-0.22978, "ax":-8.6916, "ay":0.14178, "alpha":0.55585, "fx":[-147.67772,-148.00003,-147.95684,-147.73191], "fy":[6.80556,4.16182,-1.88136,0.5607]},
    {"t":4.95921, "x":8.39286, "y":1.40176, "heading":-1.20359, "vx":-0.15468, "vy":1.99306, "omega":-0.2059, "ax":-5.13789, "ay":-0.68791, "alpha":3.02875, "fx":[-84.91573,-95.99735,-90.18518,-78.47787], "fy":[4.5778,-4.24617,-26.44749,-20.68854]},
    {"t":5.00217, "x":8.38147, "y":1.48674, "heading":-1.21244, "vx":-0.37539, "vy":1.96351, "omega":-0.07579, "ax":-0.35207, "ay":-0.06871, "alpha":0.93022, "fx":[-4.30428,-9.69853,-7.67724,-2.27437], "fy":[2.55601,0.52343,-4.88589,-2.86829]},
    {"t":5.04513, "x":8.36502, "y":1.57102, "heading":-1.21569, "vx":-0.39051, "vy":1.96056, "omega":-0.03583, "ax":-0.01754, "ay":-0.0035, "alpha":-0.31723, "fx":[-0.87916,0.96724,0.28253,-1.56381], "fy":[-1.32499,-0.64035,1.20607,0.52135]},
    {"t":5.08809, "x":8.34823, "y":1.65524, "heading":-1.21723, "vx":-0.39127, "vy":1.9604, "omega":-0.04946, "ax":-0.00121, "ay":-0.00024, "alpha":-0.23392, "fx":[-0.45035,0.91196,0.40917,-0.95314], "fy":[-0.93666,-0.43387,0.92844,0.42564]},
    {"t":5.13104, "x":8.33142, "y":1.73945, "heading":-1.21936, "vx":-0.39132, "vy":1.96039, "omega":-0.05951, "ax":-0.00003, "ay":-0.00001, "alpha":-0.03461, "fx":[-0.06432,0.1374,0.06344,-0.13829], "fy":[-0.13794,-0.06397,0.13776,0.06379]},
    {"t":5.174, "x":8.31461, "y":1.82367, "heading":-1.22191, "vx":-0.39132, "vy":1.96039, "omega":-0.06099, "ax":0.00008, "ay":0.00002, "alpha":0.04523, "fx":[0.08534,-0.17852,-0.08254,0.18132], "fy":[0.1802,0.08422,-0.17964,-0.08366]},
    {"t":5.21696, "x":8.2978, "y":1.90788, "heading":-1.22453, "vx":-0.39132, "vy":1.96039, "omega":-0.05905, "ax":0.00006, "ay":0.00001, "alpha":0.05476, "fx":[0.10314,-0.21664,-0.10126,0.21852], "fy":[0.21777,0.10239,-0.21739,-0.10202]},
    {"t":5.25992, "x":8.28099, "y":1.9921, "heading":-1.22707, "vx":-0.39131, "vy":1.9604, "omega":-0.0567, "ax":0.00003, "ay":0.00001, "alpha":0.04739, "fx":[0.08946,-0.18749,-0.08836,0.18859], "fy":[0.18815,0.08902,-0.18793,-0.0888]},
    {"t":5.30287, "x":8.26418, "y":2.07631, "heading":-1.2295, "vx":-0.39131, "vy":1.9604, "omega":-0.05466, "ax":0.00002, "ay":0.0, "alpha":0.04141, "fx":[0.07852,-0.16374,-0.07769,0.16457], "fy":[0.16424,0.07819,-0.16407,-0.07802]},
    {"t":5.34583, "x":8.24737, "y":2.16052, "heading":-1.23185, "vx":-0.39131, "vy":1.9604, "omega":-0.05288, "ax":0.00002, "ay":0.0, "alpha":0.03838, "fx":[0.07313,-0.15154,-0.07233,0.15234], "fy":[0.15202,0.07281,-0.15187,-0.07266]},
    {"t":5.38879, "x":8.23056, "y":2.24474, "heading":-1.23412, "vx":-0.39131, "vy":1.9604, "omega":-0.05123, "ax":0.00002, "ay":0.0, "alpha":0.03659, "fx":[0.07007,-0.14429,-0.06927,0.14509], "fy":[0.14477,0.06975,-0.14461,-0.06959]},
    {"t":5.43175, "x":8.21375, "y":2.32895, "heading":-1.23633, "vx":-0.39131, "vy":1.9604, "omega":-0.04966, "ax":0.00002, "ay":0.0, "alpha":0.03503, "fx":[0.0674,-0.138,-0.06662,0.13878], "fy":[0.13847,0.06709,-0.13832,-0.06693]},
    {"t":5.4747, "x":8.19694, "y":2.41317, "heading":-1.23846, "vx":-0.39131, "vy":1.9604, "omega":-0.04816, "ax":0.00002, "ay":0.0, "alpha":0.03342, "fx":[0.0646,-0.13153,-0.06384,0.13229], "fy":[0.13198,0.06429,-0.13183,-0.06414]},
    {"t":5.51766, "x":8.18013, "y":2.49738, "heading":-1.24053, "vx":-0.39131, "vy":1.9604, "omega":-0.04672, "ax":0.00002, "ay":0.0, "alpha":0.03181, "fx":[0.06175,-0.12506,-0.06102,0.1258], "fy":[0.1255,0.06146,-0.12536,-0.06131]},
    {"t":5.56062, "x":8.16332, "y":2.58159, "heading":-1.24253, "vx":-0.39131, "vy":1.9604, "omega":-0.04535, "ax":0.00002, "ay":0.0, "alpha":0.03072, "fx":[0.05987,-0.12066,-0.05918,0.12135], "fy":[0.12108,0.05959,-0.12094,-0.05945]},
    {"t":5.60358, "x":8.14651, "y":2.66581, "heading":-1.24448, "vx":-0.39131, "vy":1.9604, "omega":-0.04403, "ax":0.00002, "ay":0.0, "alpha":0.0316, "fx":[0.06179,-0.12402,-0.06114,0.12467], "fy":[0.12441,0.06153,-0.12429,-0.0614]},
    {"t":5.64653, "x":8.1297, "y":2.75002, "heading":-1.24637, "vx":-0.39131, "vy":1.9604, "omega":-0.04268, "ax":0.00002, "ay":0.0, "alpha":0.03584, "fx":[0.07033,-0.14057,-0.06964,0.14126], "fy":[0.14098,0.07005,-0.14085,-0.06992]},
    {"t":5.68949, "x":8.11289, "y":2.83424, "heading":-1.24821, "vx":-0.39131, "vy":1.9604, "omega":-0.04114, "ax":0.00003, "ay":0.00001, "alpha":0.03732, "fx":[0.07365,-0.14607,-0.07263,0.14709], "fy":[0.14668,0.07324,-0.14648,-0.07304]},
    {"t":5.73245, "x":8.09609, "y":2.91845, "heading":-1.24997, "vx":-0.3913, "vy":1.9604, "omega":-0.03953, "ax":0.00005, "ay":0.00001, "alpha":0.00349, "fx":[0.00771,-0.01285,-0.00602,0.01455], "fy":[0.01387,0.00703,-0.01353,-0.0067]},
    {"t":5.77541, "x":8.07928, "y":3.00266, "heading":-1.25167, "vx":-0.3913, "vy":1.9604, "omega":-0.03938, "ax":-0.00004, "ay":-0.00001, "alpha":-0.13433, "fx":[-0.2658,0.52595,0.26435,-0.52741], "fy":[-0.52683,-0.26522,0.52653,0.26493]},
    {"t":5.81837, "x":8.06247, "y":3.08688, "heading":-1.25336, "vx":-0.3913, "vy":1.9604, "omega":-0.04515, "ax":-0.00241, "ay":-0.00048, "alpha":-0.37045, "fx":[-0.77448,1.41026,0.69248,-1.49226], "fy":[-1.45944,-0.74167,1.44307,0.72529]},
    {"t":5.86132, "x":8.04565, "y":3.17109, "heading":-1.2553, "vx":-0.39141, "vy":1.96038, "omega":-0.06107, "ax":-0.05196, "ay":-0.01041, "alpha":-0.1564, "fx":[-1.19463,-0.27169,-0.57296,-1.49587], "fy":[-0.78909,-0.48788,0.43515,0.13387]},
    {"t":5.90428, "x":8.02879, "y":3.2553, "heading":-1.25793, "vx":-0.39364, "vy":1.95993, "omega":-0.06779, "ax":-1.10609, "ay":-0.23623, "alpha":2.35513, "fx":[-14.27108,-27.88299,-23.42689,-9.67632], "fy":[5.36978,0.73306,-13.24353,-8.93186]},
    {"t":5.94724, "x":8.01086, "y":3.33927, "heading":-1.26084, "vx":-0.44115, "vy":1.94978, "omega":0.03338, "ax":-7.18243, "ay":-2.25001, "alpha":1.85376, "fx":[-123.6087,-126.58019,-121.09061,-117.40514], "fy":[-27.8135,-30.13999,-47.57535,-47.55929]},
    {"t":5.9902, "x":7.98528, "y":3.42095, "heading":-1.25941, "vx":-0.74969, "vy":1.85313, "omega":0.11302, "ax":-7.82869, "ay":-4.073, "alpha":0.46767, "fx":[-134.20042,-134.6917,-132.18752,-131.57553], "fy":[-67.14503,-66.44104,-71.33578,-72.20014]},
    {"t":6.03315, "x":7.94586, "y":3.4968, "heading":-1.25455, "vx":-1.086, "vy":1.67816, "omega":0.13311, "ax":-6.96724, "ay":-5.6219, "alpha":0.23421, "fx":[-119.03406,-119.67425,-118.00711,-117.32771], "fy":[-94.96111,-94.1892,-96.28264,-97.075]},
    {"t":6.07611, "x":7.89278, "y":3.5637, "heading":-1.24883, "vx":-1.38529, "vy":1.43666, "omega":0.14317, "ax":-2.937, "ay":-8.49919, "alpha":0.11825, "fx":[-49.8285,-50.92675,-50.08589,-48.98885], "fy":[-144.61102,-144.23156,-144.53036,-144.90233]},
    {"t":6.11907, "x":7.83056, "y":3.61758, "heading":-1.24268, "vx":-1.51146, "vy":1.07155, "omega":0.14825, "ax":-0.91255, "ay":-8.96055, "alpha":0.06275, "fx":[-15.33097,-16.03526,-15.71214,-15.01025], "fy":[-152.43511,-152.36335,-152.39857,-152.46859]},
    {"t":6.16203, "x":7.76479, "y":3.65534, "heading":-1.23631, "vx":-1.55066, "vy":0.68663, "omega":0.15094, "ax":-0.07967, "ay":-9.01268, "alpha":0.03479, "fx":[-1.2244,-1.63092,-1.48531,-1.07972], "fy":[-153.3039,-153.30034,-153.30244,-153.30561]},
    {"t":6.20498, "x":7.6981, "y":3.67652, "heading":-1.22983, "vx":-1.55408, "vy":0.29946, "omega":0.15244, "ax":0.3617, "ay":-9.00905, "alpha":0.01994, "fx":[6.23384,5.99775,6.07112,6.30688], "fy":[-153.238,-153.24751,-153.24489,-153.23529]},
    {"t":6.24794, "x":7.63167, "y":3.68107, "heading":-1.22328, "vx":-1.53854, "vy":-0.08754, "omega":0.15329, "ax":0.62995, "ay":-8.99223, "alpha":0.01833, "fx":[10.79323,10.57505,10.63735,10.85523], "fy":[-152.94965,-152.96498,-152.96096,-152.94557]},
    {"t":6.28313, "x":7.57792, "y":3.67243, "heading":-1.21789, "vx":-1.51638, "vy":-0.40397, "omega":0.15394, "ax":0.95633, "ay":-8.96042, "alpha":0.0212, "fx":[16.36183,16.10824,16.17227,16.42546], "fy":[-152.40384,-152.43097,-152.42462,-152.39744]},
    {"t":6.31832, "x":7.52516, "y":3.65266, "heading":-1.21247, "vx":-1.48273, "vy":-0.71927, "omega":0.15468, "ax":1.47935, "ay":-8.88426, "alpha":0.02578, "fx":[25.28772,24.97829,25.03924,25.34804], "fy":[-151.09762,-151.14922,-151.13984,-151.08822]},
    {"t":6.35351, "x":7.4739, "y":3.62185, "heading":-1.20703, "vx":-1.43067, "vy":-1.0319, "omega":0.15559, "ax":2.43583, "ay":-8.66201, "alpha":0.03407, "fx":[41.61675,41.212,41.24926,41.65288], "fy":[-147.28575,-147.39964,-147.39061,-147.27693]},
    {"t":6.3887, "x":7.42506, "y":3.58018, "heading":-1.20155, "vx":-1.34495, "vy":-1.33671, "omega":0.15679, "ax":4.56021, "ay":-7.73484, "alpha":0.05202, "fx":[77.88568,77.33836,77.25099,77.79634], "fy":[-131.37834,-131.70063,-131.7558,-131.43517]},
    {"t":6.42389, "x":7.38056, "y":3.52835, "heading":-1.19604, "vx":-1.18449, "vy":-1.60889, "omega":0.15862, "ax":7.57031, "ay":-4.75072, "alpha":0.08914, "fx":[129.17466,128.70139,128.36208,128.83722], "fy":[-80.15775,-80.9032,-81.45695,-80.71539]},
    {"t":6.45907, "x":7.34356, "y":3.4688, "heading":-1.19045, "vx":-0.9181, "vy":-1.77606, "omega":0.16176, "ax":8.14045, "ay":-3.43688, "alpha":0.17332, "fx":[139.04309,138.44386,137.88381,138.49592], "fy":[-57.08669,-58.4417,-59.8316,-58.48166]},
    {"t":6.49426, "x":7.3163, "y":3.40417, "heading":-1.18476, "vx":-0.63164, "vy":-1.897, "omega":0.16786, "ax":8.1444, "ay":-2.05826, "alpha":0.52209, "fx":[139.5873,138.42661,137.42492,138.69666], "fy":[-30.93439,-34.29697,-39.1089,-35.70107]},
    {"t":6.52945, "x":7.29911, "y":3.33614, "heading":-1.17885, "vx":-0.34505, "vy":-1.96943, "omega":0.18623, "ax":4.52615, "ay":-0.60688, "alpha":3.74964, "fx":[82.94929,65.73086,71.40985,87.86424], "fy":[8.3934,-2.80799,-30.21519,-16.66193]},
    {"t":6.56464, "x":7.28977, "y":3.26647, "heading":-1.1723, "vx":-0.18578, "vy":-1.99078, "omega":0.31817, "ax":0.48036, "ay":-0.04278, "alpha":5.52051, "fx":[17.45418,-14.36289,-0.79889,30.39084], "fy":[21.64806,8.562,-23.36231,-9.75844]},
    {"t":6.59983, "x":7.28353, "y":3.19639, "heading":-1.16111, "vx":-0.16888, "vy":-1.99229, "omega":0.51243, "ax":0.0387, "ay":-0.00327, "alpha":4.89949, "fx":[8.5596,-19.35774,-7.22278,20.65383], "fy":[19.94294,7.84383,-20.07013,-7.93893]},
    {"t":6.63502, "x":7.27761, "y":3.12628, "heading":-1.14307, "vx":-0.16752, "vy":-1.9924, "omega":0.68484, "ax":0.00308, "ay":-0.00026, "alpha":4.30447, "fx":[6.66789,-17.64695,-6.56188,17.75039], "fy":[17.69381,6.61095,-17.70355,-6.61881]},
    {"t":6.67021, "x":7.27172, "y":3.05617, "heading":-1.11897, "vx":-0.16741, "vy":-1.99241, "omega":0.83631, "ax":0.00024, "ay":-0.00002, "alpha":3.76162, "fx":[5.41046,-15.59733,-5.40211,15.60552], "fy":[15.60105,5.40596,-15.6018,-5.4066]},
    {"t":6.7054, "x":7.26583, "y":2.98606, "heading":-1.08955, "vx":-0.1674, "vy":-1.99241, "omega":0.96868, "ax":0.00002, "ay":0.0, "alpha":3.26654, "fx":[4.2944,-13.68005,-4.29375,13.68069], "fy":[13.68034,4.29405,-13.6804,-4.2941]},
    {"t":6.74058, "x":7.25994, "y":2.91595, "heading":-1.05546, "vx":-0.1674, "vy":-1.99241, "omega":1.08362, "ax":0.0, "ay":0.0, "alpha":2.81453, "fx":[3.29604,-11.90655,-3.29599,11.9066], "fy":[11.90657,3.29601,-11.90658,-3.29602]},
    {"t":6.77577, "x":7.25405, "y":2.84584, "heading":-1.01733, "vx":-0.1674, "vy":-1.99241, "omega":1.18266, "ax":0.0, "ay":0.0, "alpha":2.40078, "fx":[2.42226,-10.25603,-2.42226,10.25604], "fy":[10.25603,2.42226,-10.25603,-2.42226]},
    {"t":6.81096, "x":7.24816, "y":2.77573, "heading":-0.97571, "vx":-0.1674, "vy":-1.99241, "omega":1.26714, "ax":0.0, "ay":0.0, "alpha":2.02049, "fx":[1.6777,-8.70881,-1.6777,8.70881], "fy":[8.70881,1.6777,-8.70881,-1.6777]},
    {"t":6.84615, "x":7.24227, "y":2.70561, "heading":-0.93112, "vx":-0.1674, "vy":-1.99241, "omega":1.33824, "ax":0.0, "ay":0.0, "alpha":1.66898, "fx":[1.06379,-7.24834,-1.0638,7.24833], "fy":[7.24834,1.06379,-7.24834,-1.06379]},
    {"t":6.88134, "x":7.23638, "y":2.6355, "heading":-0.88403, "vx":-0.1674, "vy":-1.99241, "omega":1.39697, "ax":0.0, "ay":0.0, "alpha":1.34162, "fx":[0.5799,-5.86042,-0.57991,5.86041], "fy":[5.86042,0.57991,-5.86042,-0.57991]},
    {"t":6.91653, "x":7.23049, "y":2.56539, "heading":-0.83487, "vx":-0.1674, "vy":-1.99241, "omega":1.44418, "ax":0.0, "ay":0.0, "alpha":1.03395, "fx":[0.22445,-4.53298,-0.22446,4.53297], "fy":[4.53298,0.22445,-4.53298,-0.22445]},
    {"t":6.95172, "x":7.2246, "y":2.49528, "heading":-0.78405, "vx":-0.1674, "vy":-1.99241, "omega":1.48056, "ax":0.0, "ay":0.0, "alpha":0.74159, "fx":[-0.00438,-3.25519,0.00437,3.25518], "fy":[3.25518,-0.00437,-3.25518,0.00438]},
    {"t":6.98691, "x":7.21871, "y":2.42517, "heading":-0.73196, "vx":-0.1674, "vy":-1.99241, "omega":1.50666, "ax":0.0, "ay":0.0, "alpha":0.46028, "fx":[-0.10793,-2.0175,0.10792,2.01749], "fy":[2.01749,-0.10792,-2.01749,0.10792]},
    {"t":7.02209, "x":7.21282, "y":2.35506, "heading":-0.67894, "vx":-0.1674, "vy":-1.99241, "omega":1.52286, "ax":0.0, "ay":0.0, "alpha":0.18583, "fx":[-0.08668,-0.81107,0.08667,0.81106], "fy":[0.81106,-0.08667,-0.81106,0.08667]},
    {"t":7.05728, "x":7.20692, "y":2.28495, "heading":-0.62535, "vx":-0.1674, "vy":-1.99241, "omega":1.5294, "ax":0.0, "ay":0.0, "alpha":-0.08587, "fx":[0.06007,0.37212,-0.06007,-0.37212], "fy":[-0.37212,0.06007,0.37212,-0.06007]},
    {"t":7.09247, "x":7.20103, "y":2.21484, "heading":-0.57153, "vx":-0.1674, "vy":-1.99241, "omega":1.52637, "ax":0.0, "ay":0.0, "alpha":-0.35893, "fx":[0.33438,1.53961,-0.33439,-1.53961], "fy":[-1.53961,0.33438,1.53961,-0.33438]},
    {"t":7.12766, "x":7.19514, "y":2.14473, "heading":-0.51782, "vx":-0.1674, "vy":-1.99241, "omega":1.51374, "ax":0.0, "ay":0.0, "alpha":-0.63743, "fx":[0.73978,2.69842,-0.73977,-2.69842], "fy":[-2.69842,0.73977,2.69842,-0.73978]},
    {"t":7.16285, "x":7.18925, "y":2.07462, "heading":-0.46455, "vx":-0.1674, "vy":-1.99241, "omega":1.49131, "ax":0.0, "ay":0.0, "alpha":-0.92552, "fx":[1.2812,3.85524,-1.28119,-3.85523], "fy":[-3.85524,1.2812,3.85524,-1.2812]},
    {"t":7.19804, "x":7.18336, "y":2.00451, "heading":-0.41208, "vx":-0.1674, "vy":-1.99241, "omega":1.45875, "ax":0.0, "ay":0.0, "alpha":-1.22739, "fx":[1.96493,5.01654,-1.96492,-5.01653], "fy":[-5.01654,1.96492,5.01654,-1.96492]},
    {"t":7.23323, "x":7.17747, "y":1.9344, "heading":-0.36075, "vx":-0.1674, "vy":-1.99241, "omega":1.41556, "ax":0.0, "ay":0.0, "alpha":-1.54735, "fx":[2.79838,6.18884,-2.79837,-6.18883], "fy":[-6.18883,2.79837,6.18883,-2.79837]},
    {"t":7.26842, "x":7.17158, "y":1.86429, "heading":-0.31093, "vx":-0.1674, "vy":-1.99241, "omega":1.36111, "ax":0.0, "ay":0.0, "alpha":-1.88981, "fx":[3.78981,7.37898,-3.7898,-7.37897], "fy":[-7.37897,3.7898,7.37897,-3.7898]},
    {"t":7.30361, "x":7.16569, "y":1.79418, "heading":-0.26304, "vx":-0.1674, "vy":-1.99241, "omega":1.29461, "ax":0.0, "ay":0.0, "alpha":-2.25929, "fx":[4.94793,8.59464,-4.94792,-8.59463], "fy":[-8.59463,4.94792,8.59463,-4.94792]},
    {"t":7.33879, "x":7.1598, "y":1.72407, "heading":-0.21748, "vx":-0.1674, "vy":-1.99241, "omega":1.2151, "ax":0.0, "ay":0.0, "alpha":-2.66046, "fx":[6.28135,9.8449,-6.28135,-9.8449], "fy":[-9.8449,6.28135,9.8449,-6.28135]},
    {"t":7.37398, "x":7.15391, "y":1.65396, "heading":-0.17472, "vx":-0.1674, "vy":-1.99241, "omega":1.12149, "ax":0.0, "ay":0.0, "alpha":-3.09808, "fx":[7.79789,11.1411,-7.79794,-11.14115], "fy":[-11.14113,7.79792,11.14113,-7.79791]},
    {"t":7.40917, "x":7.14802, "y":1.58385, "heading":-0.13526, "vx":-0.1674, "vy":-1.99241, "omega":1.01247, "ax":-0.00002, "ay":0.0, "alpha":-3.57694, "fx":[9.50339,12.49765,-9.50402,-12.49828], "fy":[-12.49794,9.50374,12.49799,-9.50368]},
    {"t":7.44436, "x":7.14213, "y":1.51374, "heading":-0.09963, "vx":-0.1674, "vy":-1.99241, "omega":0.8866, "ax":-0.00024, "ay":0.00002, "alpha":-4.10183, "fx":[11.39789,13.93067,-11.40592,-13.93867], "fy":[-13.93439,11.40229,13.93495,-11.40151]},
    {"t":7.47955, "x":7.13624, "y":1.44363, "heading":-0.06844, "vx":-0.16741, "vy":-1.99241, "omega":0.74226, "ax":-0.00297, "ay":0.00025, "alpha":-4.67739, "fx":[13.44053,15.42615,-13.54171,-15.52713], "fy":[-15.47331,13.49628,15.47999,-13.48597]},
    {"t":7.51474, "x":7.13034, "y":1.37351, "heading":-0.04232, "vx":-0.16751, "vy":-1.9924, "omega":0.57767, "ax":-0.03713, "ay":0.00313, "alpha":-5.30779, "fx":[15.131,16.52494,-16.39404,-17.78796], "fy":[-17.11825,15.83106,17.19566,-15.69526]},
    {"t":7.54993, "x":7.12443, "y":1.30341, "heading":-0.02199, "vx":-0.16882, "vy":-1.99229, "omega":0.3909, "ax":-0.45761, "ay":0.04065, "alpha":-5.96731, "fx":[10.28019,11.08873,-25.82806,-26.6761], "fy":[-18.50255,19.08467,19.42988,-17.24643]},
    {"t":7.58512, "x":7.1182, "y":1.23333, "heading":-0.00823, "vx":-0.18492, "vy":-1.99086, "omega":0.18091, "ax":-4.38155, "ay":0.5798, "alpha":-4.20477, "fx":[-65.49044,-63.56434,-83.70666,-85.35434], "fy":[-6.89441,27.89626,24.02635,-5.57946]},
    {"t":7.6203, "x":7.10898, "y":1.16363, "heading":-0.00187, "vx":-0.3391, "vy":-1.97046, "omega":0.03295, "ax":-8.12942, "ay":2.02666, "alpha":-0.58578, "fx":[-138.61164,-137.07832,-138.00666,-139.41948], "fy":[31.93845,38.46362,36.88688,30.60282]},
    {"t":7.65549, "x":7.09202, "y":1.09555, "heading":-0.00071, "vx":-0.62517, "vy":-1.89914, "omega":0.01234, "ax":-8.14864, "ay":3.40719, "alpha":-0.19134, "fx":[-138.82188,-138.00181,-138.4006,-139.20008], "fy":[57.36127,59.35743,58.54039,56.56245]},
    {"t":7.69068, "x":7.06497, "y":1.03083, "heading":-0.00027, "vx":-0.91191, "vy":-1.77925, "omega":0.00561, "ax":-7.60527, "ay":4.69207, "alpha":-0.09774, "fx":[-129.46083,-128.92642,-129.26912,-129.79782], "fy":[79.63919,80.51359,79.98167,79.1087]},
    {"t":7.72587, "x":7.02818, "y":0.97112, "heading":-0.00008, "vx":-1.17953, "vy":-1.61414, "omega":0.00217, "ax":-6.78765, "ay":5.87106, "alpha":-0.06157, "fx":[-115.47952,-115.10477,-115.43339,-115.80639], "fy":[99.83376,100.27002,99.8966,99.45955]},
    {"t":7.76106, "x":6.98247, "y":0.91796, "heading":0.0, "vx":-1.41838, "vy":-1.40754, "omega":0.0, "ax":-5.69366, "ay":6.94649, "alpha":0.0, "fx":[-96.8475,-96.8475,-96.8475,-96.8475], "fy":[118.15776,118.15776,118.15776,118.15776]},
    {"t":7.80454, "x":6.91542, "y":0.86333, "heading":0.0, "vx":-1.66592, "vy":-1.10553, "omega":0.0, "ax":-4.19515, "ay":7.88594, "alpha":0.0, "fx":[-71.35825,-71.35825,-71.35825,-71.35825], "fy":[134.13766,134.13766,134.13766,134.13766]},
    {"t":7.84801, "x":6.83902, "y":0.82271, "heading":0.0, "vx":-1.84832, "vy":-0.76267, "omega":0.0, "ax":-2.54732, "ay":8.33662, "alpha":0.0, "fx":[-43.32923,-43.32923,-43.32923,-43.32923], "fy":[141.80359,141.80359,141.80359,141.80359]},
    {"t":7.89149, "x":6.75626, "y":0.79743, "heading":0.0, "vx":-1.95907, "vy":-0.40022, "omega":0.0, "ax":-0.76683, "ay":5.32418, "alpha":0.0, "fx":[-13.04353,-13.04353,-13.04353,-13.04353], "fy":[90.56272,90.56272,90.56272,90.56272]},
    {"t":7.93497, "x":6.67036, "y":0.78507, "heading":0.0, "vx":-1.99241, "vy":-0.16874, "omega":0.0, "ax":-0.02926, "ay":0.36244, "alpha":0.0, "fx":[-0.49767,-0.49767,-0.49767,-0.49767], "fy":[6.16497,6.16497,6.16497,6.16497]},
    {"t":7.97845, "x":6.5837, "y":0.77807, "heading":0.0, "vx":-1.99368, "vy":-0.15298, "omega":0.0, "ax":-0.00121, "ay":0.01586, "alpha":0.0, "fx":[-0.02065,-0.02065,-0.02065,-0.02065], "fy":[0.26977,0.26977,0.26977,0.26977]},
    {"t":8.02192, "x":6.49702, "y":0.77144, "heading":0.0, "vx":-1.99373, "vy":-0.15229, "omega":0.0, "ax":-0.00005, "ay":0.00069, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.01178,0.01178,0.01178,0.01178]},
    {"t":8.0654, "x":6.41034, "y":0.76482, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":8.10888, "x":6.32366, "y":0.7582, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":8.15235, "x":6.23698, "y":0.75158, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.19583, "x":6.1503, "y":0.74496, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.23931, "x":6.06361, "y":0.73834, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28279, "x":5.97693, "y":0.73172, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.32626, "x":5.89025, "y":0.7251, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36974, "x":5.80357, "y":0.71848, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.41322, "x":5.71689, "y":0.71186, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4567, "x":5.6302, "y":0.70524, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50017, "x":5.54352, "y":0.69862, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54365, "x":5.45684, "y":0.692, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58713, "x":5.37016, "y":0.68538, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6306, "x":5.28347, "y":0.67876, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67408, "x":5.19679, "y":0.67214, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71756, "x":5.11011, "y":0.66552, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.76104, "x":5.02343, "y":0.6589, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80451, "x":4.93675, "y":0.65228, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84799, "x":4.85006, "y":0.64566, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89147, "x":4.76338, "y":0.63904, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93494, "x":4.6767, "y":0.63242, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.97842, "x":4.59002, "y":0.6258, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.0219, "x":4.50334, "y":0.61918, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.06538, "x":4.41665, "y":0.61256, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.10885, "x":4.32997, "y":0.60594, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15233, "x":4.24329, "y":0.59932, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":9.19581, "x":4.15661, "y":0.5927, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":-0.00001, "ay":0.00007, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":9.23929, "x":4.06993, "y":0.58608, "heading":0.0, "vx":-1.99373, "vy":-0.15226, "omega":0.0, "ax":-0.00012, "ay":0.00158, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.02688,0.02688,0.02688,0.02688]},
    {"t":9.28276, "x":3.98324, "y":0.57946, "heading":0.0, "vx":-1.99374, "vy":-0.15219, "omega":0.0, "ax":-0.00275, "ay":0.03619, "alpha":0.0, "fx":[-0.04674,-0.04674,-0.04674,-0.04674], "fy":[0.61556,0.61556,0.61556,0.61556]},
    {"t":9.32624, "x":3.89656, "y":0.57288, "heading":0.0, "vx":-1.99386, "vy":-0.15061, "omega":0.0, "ax":-0.05469, "ay":0.82228, "alpha":0.0, "fx":[-0.93028,-0.93028,-0.93028,-0.93028], "fy":[13.98671,13.98671,13.98671,13.98671]},
    {"t":9.36972, "x":3.80982, "y":0.56711, "heading":0.0, "vx":-1.99624, "vy":-0.11486, "omega":0.0, "ax":0.14365, "ay":7.12693, "alpha":0.0, "fx":[2.44336,2.44336,2.44336,2.44336], "fy":[121.22698,121.22698,121.22698,121.22698]},
    {"t":9.41319, "x":3.72316, "y":0.56885, "heading":0.0, "vx":-1.98999, "vy":0.195, "omega":0.0, "ax":1.71891, "ay":8.6416, "alpha":0.0, "fx":[29.2381,29.2381,29.2381,29.2381], "fy":[146.99119,146.99119,146.99119,146.99119]},
    {"t":9.45667, "x":3.63827, "y":0.5855, "heading":0.0, "vx":-1.91526, "vy":0.57071, "omega":0.0, "ax":1.18201, "ay":3.7347, "alpha":27.88499, "fx":[-26.62308,-140.87926,150.77952,97.14525], "fy":[148.92442,-9.30012,-2.13606,116.61642]},
    {"t":9.48102, "x":3.59198, "y":0.6005, "heading":0.0, "vx":-1.88647, "vy":0.66166, "omega":0.67908, "ax":1.07213, "ay":2.88143, "alpha":30.09363, "fx":[-38.21489,-134.85846,149.15081,96.86883], "fy":[145.83793,-49.00611,-17.04584,116.26334]},
    {"t":9.50538, "x":3.54635, "y":0.61747, "heading":0.01654, "vx":-1.86036, "vy":0.73183, "omega":1.41195, "ax":0.95909, "ay":2.33116, "alpha":31.22665, "fx":[-50.54996,-125.83223,146.40657,95.23127], "fy":[141.27942,-70.34721,-29.14206,116.81899]},
    {"t":9.52973, "x":3.50133, "y":0.63599, "heading":0.05092, "vx":-1.83701, "vy":0.7886, "omega":2.17242, "ax":0.84391, "ay":1.89852, "alpha":31.86307, "fx":[-63.21236,-114.97957,143.34706,92.2634], "fy":[134.93707,-86.30434,-37.51689,118.0574]},
    {"t":9.55408, "x":3.45685, "y":0.65575, "heading":0.10383, "vx":-1.81646, "vy":0.83484, "omega":2.94838, "ax":0.73198, "ay":1.54947, "alpha":32.09071, "fx":[-76.16018,-101.98044,140.55501,87.38859], "fy":[126.13946,-99.26234,-41.44134,119.98842]},
    {"t":9.57844, "x":3.41283, "y":0.67654, "heading":0.17563, "vx":-1.79863, "vy":0.87257, "omega":3.72988, "ax":0.63147, "ay":1.27329, "alpha":31.80866, "fx":[-88.49064,-86.22119,137.81139,79.86475], "fy":[113.97524,-109.00341,-40.42437,122.08566]},
    {"t":9.60279, "x":3.36921, "y":0.69817, "heading":0.26646, "vx":-1.78325, "vy":0.90358, "omega":4.50452, "ax":0.56132, "ay":1.08755, "alpha":30.3541, "fx":[-96.4988,-66.0783,132.48015,68.28883], "fy":[97.02585,-111.88024,-33.02678,121.8767]},
    {"t":9.62714, "x":3.32595, "y":0.7205, "heading":0.37616, "vx":-1.76958, "vy":0.93007, "omega":5.24373, "ax":0.75299, "ay":1.39961, "alpha":19.63831, "fx":[-64.08601,-23.22358,94.78115,43.76129], "fy":[66.61682,-62.73565,-3.45135,94.79812]},
    {"t":9.6515, "x":3.28308, "y":0.74356, "heading":0.50386, "vx":-1.75124, "vy":0.96415, "omega":5.72198, "ax":0.16102, "ay":0.29112, "alpha":-28.18297, "fx":[121.69501,36.79791,-115.78856,-31.74877], "fy":[-25.84662,120.21957,43.08544,-117.65125]},
    {"t":9.67585, "x":3.24048, "y":0.76713, "heading":0.64321, "vx":-1.74732, "vy":0.97124, "omega":5.03564, "ax":0.04333, "ay":0.07788, "alpha":-31.96861, "fx":[139.35662,20.88747,-138.44317,-18.85268], "fy":[-17.3417,139.0096,22.46049,-138.82976]},
    {"t":9.7002, "x":3.19794, "y":0.7908, "heading":0.76584, "vx":-1.74627, "vy":0.97314, "omega":4.25711, "ax":0.01981, "ay":0.03553, "alpha":-33.05001, "fx":[145.101,3.44855,-144.98601,-2.2159], "fy":[-1.68612,145.09994,3.99672,-144.99294]},
    {"t":9.72455, "x":3.15542, "y":0.81451, "heading":0.86952, "vx":-1.74578, "vy":0.974, "omega":3.45224, "ax":0.01178, "ay":0.02096, "alpha":-33.5613, "fx":[146.7595,-11.94195,-146.83236,12.81652], "fy":[13.02481,146.86016,-11.72611,-146.73243]},
    {"t":9.74891, "x":3.11291, "y":0.83824, "heading":0.95359, "vx":-1.7455, "vy":0.97451, "omega":2.63493, "ax":0.02478, "ay":0.00581, "alpha":-33.85892, "fx":[146.54546,-24.05466,-146.5092,25.70413], "fy":[24.93511,146.6669,-24.82328,-146.38339]},
    {"t":9.77326, "x":3.07041, "y":0.86197, "heading":1.01776, "vx":-1.74489, "vy":0.97465, "omega":1.81036, "ax":2.62228, "ay":-1.5274, "alpha":-30.49809, "fx":[150.70172,52.99524,-101.2536,75.9739], "fy":[-4.53156,138.33205,-107.55399,-130.16898]},
    {"t":9.79761, "x":3.02869, "y":0.88526, "heading":1.06184, "vx":-1.68103, "vy":0.93746, "omega":1.06764, "ax":7.08944, "ay":-3.94744, "alpha":-10.95253, "fx":[147.83819,150.90491,74.90004,108.71442], "fy":[-36.35165,5.46349,-131.11469,-106.57676]},
    {"t":9.82197, "x":2.98986, "y":0.90692, "heading":1.08784, "vx":-1.50839, "vy":0.84132, "omega":0.80091, "ax":7.55905, "ay":-4.20954, "alpha":-6.65199, "fx":[145.57956,149.28823,102.51976,116.92124], "fy":[-46.09732,-29.56838,-112.51309,-98.23337]},
    {"t":9.84632, "x":2.95536, "y":0.92616, "heading":1.10735, "vx":-1.3243, "vy":0.73881, "omega":0.63892, "ax":7.68255, "ay":-4.28214, "alpha":-5.11476, "fx":[144.27452,146.7796,111.10851,120.54955], "fy":[-50.70304,-41.85961,-104.68281,-94.1064]},
    {"t":9.87067, "x":2.92539, "y":0.94288, "heading":1.12291, "vx":-1.13721, "vy":0.63453, "omega":0.51436, "ax":7.73605, "ay":-4.31417, "alpha":-4.32868, "fx":[143.44615,145.12874,115.1899,122.58708], "fy":[-53.37289,-47.99351,-100.51311,-91.65186]},
    {"t":9.89503, "x":2.89999, "y":0.95705, "heading":1.13543, "vx":-0.94881, "vy":0.52946, "omega":0.40894, "ax":7.76526, "ay":-4.33183, "alpha":-3.85087, "fx":[142.87562,144.01382,117.5624,123.8874], "fy":[-55.11754,-51.64904,-97.93673,-90.02956]},
    {"t":9.91938, "x":2.87919, "y":0.96866, "heading":1.14539, "vx":-0.7597, "vy":0.42397, "omega":0.31516, "ax":7.78347, "ay":-4.34291, "alpha":-3.52953, "fx":[142.45704,143.22262,119.11433,124.78416], "fy":[-56.35318,-54.06379,-96.18514,-88.88448]},
    {"t":9.94373, "x":2.86299, "y":0.9777, "heading":1.15307, "vx":-0.57015, "vy":0.31821, "omega":0.22921, "ax":7.79583, "ay":-4.35047, "alpha":-3.29856, "fx":[142.13402,142.63865,120.21257,125.43417], "fy":[-57.28195,-55.76619,-94.91158,-88.04117]},
    {"t":9.96808, "x":2.85142, "y":0.98416, "heading":1.15865, "vx":-0.3803, "vy":0.21226, "omega":0.14888, "ax":7.80474, "ay":-4.35594, "alpha":-3.12455, "fx":[141.87403,142.19541,121.03552,125.92081], "fy":[-58.01366,-57.01897,-93.93748,-87.40304]},
    {"t":9.99244, "x":2.84447, "y":0.98804, "heading":1.16228, "vx":-0.19023, "vy":0.10618, "omega":0.07279, "ax":7.81145, "ay":-4.36008, "alpha":-2.98876, "fx":[141.65703,141.85271,121.68021,126.29248], "fy":[-58.61307,-57.9674,-93.16165,-86.91249]},
    {"t":10.01679, "x":2.84216, "y":0.98933, "heading":1.16405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
