{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.380225896835327, "y":3.986173152923584, "heading":3.141052347717623, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4189810752868652, "y":0.8596996068954468, "heading":3.1379282357467857, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.234146595001221, "y":0.652617871761322, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.429023265838623, "y":0.9179568886756896, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.293255805969238, "y":1.083019137382507, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.982467174530029, "y":0.9179568886756896, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.148437976837158, "y":0.5202224254608154, "heading":-0.004956143097686812, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8421571254730225, "y":0.9893288612365724, "heading":1.1640489525861584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.380225896835327 m", "val":3.380225896835327}, "y":{"exp":"3.986173152923584 m", "val":3.986173152923584}, "heading":{"exp":"3.141052347717623 rad", "val":3.141052347717623}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4189810752868652 m", "val":2.4189810752868652}, "y":{"exp":"0.8596996068954468 m", "val":0.8596996068954468}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.234146595001221 m", "val":5.234146595001221}, "y":{"exp":"0.652617871761322 m", "val":0.652617871761322}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.429023265838623 m", "val":6.429023265838623}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.293255805969238 m", "val":8.293255805969238}, "y":{"exp":"1.0830191373825073 m", "val":1.083019137382507}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.982467174530029 m", "val":6.982467174530029}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.148437976837158 m", "val":4.148437976837158}, "y":{"exp":"0.5202224254608154 m", "val":0.5202224254608154}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8421571254730225 m", "val":2.8421571254730225}, "y":{"exp":"0.9893288612365723 m", "val":0.9893288612365724}, "heading":{"exp":"1.1640489525861584 rad", "val":1.1640489525861584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77664,3.21757,3.83001,4.78738,6.24782,7.76027,9.20377,10.00994],
  "samples":[
    {"t":0.0, "x":3.38023, "y":3.98617, "heading":3.14105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14968, "ay":-8.44981, "alpha":-0.00002, "fx":[-53.57538,-53.57529,-53.57505,-53.57514], "fy":[-143.72879,-143.72883,-143.72892,-143.72888]},
    {"t":0.04675, "x":3.37678, "y":3.97694, "heading":3.14105, "vx":-0.14726, "vy":-0.39506, "omega":0.0, "ax":-3.14863, "ay":-8.447, "alpha":-0.00003, "fx":[-53.55757,-53.55746,-53.55717,-53.55728], "fy":[-143.6809,-143.68094,-143.68105,-143.68101]},
    {"t":0.09351, "x":3.36646, "y":3.94924, "heading":3.14105, "vx":-0.29447, "vy":-0.78999, "omega":0.0, "ax":-3.14654, "ay":-8.44139, "alpha":-0.00004, "fx":[-53.52208,-53.52193,-53.52154,-53.52168], "fy":[-143.58547,-143.58553,-143.58567,-143.58562]},
    {"t":0.14026, "x":3.34925, "y":3.90307, "heading":3.14105, "vx":-0.44158, "vy":-1.18466, "omega":0.0, "ax":-3.14033, "ay":-8.42473, "alpha":-0.00006, "fx":[-53.41664,-53.41639,-53.4157,-53.41596], "fy":[-143.30201,-143.30211,-143.30236,-143.30226]},
    {"t":0.18702, "x":3.32517, "y":3.83848, "heading":3.14105, "vx":-0.58841, "vy":-1.57854, "omega":-0.00001, "ax":-2.35267, "ay":-6.31161, "alpha":-0.00392, "fx":[-40.03987,-40.03102,-39.99645,-40.0053], "fy":[-107.3472,-107.36129,-107.37016,-107.35608]},
    {"t":0.23377, "x":3.29509, "y":3.75778, "heading":3.14105, "vx":-0.6984, "vy":-1.87364, "omega":-0.00019, "ax":-0.00004, "ay":-0.00012, "alpha":-0.01172, "fx":[-0.03709,-0.03713,0.03561,0.03564], "fy":[0.0344,-0.03834,-0.03838,0.03436]},
    {"t":0.28052, "x":3.26244, "y":3.67018, "heading":3.14104, "vx":-0.6984, "vy":-1.87364, "omega":-0.00074, "ax":0.0, "ay":0.0, "alpha":-0.00996, "fx":[-0.03089,-0.03092,0.03089,0.03092], "fy":[0.03092,-0.03089,-0.03092,0.03089]},
    {"t":0.32728, "x":3.22978, "y":3.58258, "heading":3.14101, "vx":-0.6984, "vy":-1.87364, "omega":-0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[-0.0262,-0.02623,0.0262,0.02623], "fy":[0.02623,-0.0262,-0.02623,0.0262]},
    {"t":0.37403, "x":3.19713, "y":3.49498, "heading":3.14095, "vx":-0.6984, "vy":-1.87364, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":-0.00714, "fx":[-0.02216,-0.02219,0.02216,0.02219], "fy":[0.02219,-0.02216,-0.02219,0.02216]},
    {"t":0.42078, "x":3.16448, "y":3.40738, "heading":3.14088, "vx":-0.6984, "vy":-1.87364, "omega":-0.00193, "ax":0.0, "ay":0.0, "alpha":-0.00602, "fx":[-0.01868,-0.0187,0.01868,0.0187], "fy":[0.0187,-0.01868,-0.0187,0.01868]},
    {"t":0.46754, "x":3.13183, "y":3.31978, "heading":3.14079, "vx":-0.6984, "vy":-1.87364, "omega":-0.00221, "ax":0.0, "ay":0.0, "alpha":-0.00505, "fx":[-0.01566,-0.01568,0.01566,0.01568], "fy":[0.01568,-0.01566,-0.01568,0.01566]},
    {"t":0.51429, "x":3.09917, "y":3.23218, "heading":3.14068, "vx":-0.6984, "vy":-1.87364, "omega":-0.00245, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[-0.01303,-0.01305,0.01303,0.01305], "fy":[0.01305,-0.01303,-0.01305,0.01303]},
    {"t":0.56105, "x":3.06652, "y":3.14458, "heading":3.14057, "vx":-0.6984, "vy":-1.87364, "omega":-0.00265, "ax":0.0, "ay":0.0, "alpha":-0.00346, "fx":[-0.01072,-0.01074,0.01072,0.01074], "fy":[0.01074,-0.01072,-0.01074,0.01072]},
    {"t":0.6078, "x":3.03387, "y":3.05698, "heading":3.14045, "vx":-0.6984, "vy":-1.87364, "omega":-0.00281, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00868,-0.0087,0.00868,0.0087], "fy":[0.0087,-0.00868,-0.0087,0.00868]},
    {"t":0.65455, "x":3.00121, "y":2.96938, "heading":3.14031, "vx":-0.6984, "vy":-1.87364, "omega":-0.00294, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[-0.00686,-0.00687,0.00686,0.00687], "fy":[0.00687,-0.00686,-0.00687,0.00686]},
    {"t":0.70131, "x":2.96856, "y":2.88178, "heading":3.14018, "vx":-0.6984, "vy":-1.87364, "omega":-0.00304, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00521,-0.00522,0.00521,0.00522], "fy":[0.00522,-0.00521,-0.00522,0.00521]},
    {"t":0.74806, "x":2.93591, "y":2.79418, "heading":3.14003, "vx":-0.6984, "vy":-1.87364, "omega":-0.00312, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[-0.00368,-0.00369,0.00368,0.00369], "fy":[0.00369,-0.00368,-0.00369,0.00368]},
    {"t":0.79481, "x":2.90325, "y":2.70658, "heading":3.13989, "vx":-0.6984, "vy":-1.87364, "omega":-0.00318, "ax":0.0, "ay":0.0, "alpha":-0.00073, "fx":[-0.00225,-0.00226,0.00225,0.00226], "fy":[0.00226,-0.00225,-0.00226,0.00225]},
    {"t":0.84157, "x":2.8706, "y":2.61898, "heading":3.13974, "vx":-0.6984, "vy":-1.87364, "omega":-0.00321, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00088,-0.00088,0.00088,0.00088], "fy":[0.00088,-0.00088,-0.00088,0.00088]},
    {"t":0.88832, "x":2.83795, "y":2.53138, "heading":3.13959, "vx":-0.6984, "vy":-1.87364, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":0.93508, "x":2.8053, "y":2.44378, "heading":3.13944, "vx":-0.6984, "vy":-1.87364, "omega":-0.00322, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00183,0.00184,-0.00183,-0.00184], "fy":[-0.00184,0.00183,0.00184,-0.00183]},
    {"t":0.98183, "x":2.77264, "y":2.35618, "heading":3.13929, "vx":-0.6984, "vy":-1.87364, "omega":-0.00319, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00324,0.00325,-0.00324,-0.00325], "fy":[-0.00325,0.00324,0.00325,-0.00324]},
    {"t":1.02858, "x":2.73999, "y":2.26858, "heading":3.13914, "vx":-0.6984, "vy":-1.87364, "omega":-0.00314, "ax":0.0, "ay":0.0, "alpha":0.00153, "fx":[0.00473,0.00475,-0.00473,-0.00475], "fy":[-0.00475,0.00473,0.00475,-0.00473]},
    {"t":1.07534, "x":2.70734, "y":2.18098, "heading":3.13899, "vx":-0.6984, "vy":-1.87364, "omega":-0.00307, "ax":0.0, "ay":0.0, "alpha":0.00205, "fx":[0.00633,0.00636,-0.00633,-0.00636], "fy":[-0.00636,0.00633,0.00636,-0.00633]},
    {"t":1.12209, "x":2.67468, "y":2.09338, "heading":3.13885, "vx":-0.6984, "vy":-1.87364, "omega":-0.00297, "ax":0.0, "ay":0.0, "alpha":0.00261, "fx":[0.00809,0.00814,-0.00809,-0.00814], "fy":[-0.00814,0.00809,0.00814,-0.00809]},
    {"t":1.16884, "x":2.64203, "y":2.00578, "heading":3.13871, "vx":-0.6984, "vy":-1.87364, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":0.00325, "fx":[0.01006,0.01011,-0.01006,-0.01011], "fy":[-0.01011,0.01006,0.01011,-0.01006]},
    {"t":1.2156, "x":2.60938, "y":1.91818, "heading":3.13858, "vx":-0.6984, "vy":-1.87364, "omega":-0.0027, "ax":0.0, "ay":0.0, "alpha":0.00396, "fx":[0.01227,0.01234,-0.01227,-0.01234], "fy":[-0.01234,0.01227,0.01234,-0.01227]},
    {"t":1.26235, "x":2.57672, "y":1.83058, "heading":3.13845, "vx":-0.6984, "vy":-1.87364, "omega":-0.00251, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.01479,0.01488,-0.01479,-0.01488], "fy":[-0.01488,0.01479,0.01488,-0.01479]},
    {"t":1.30911, "x":2.54407, "y":1.74298, "heading":3.13833, "vx":-0.6984, "vy":-1.87364, "omega":-0.00229, "ax":0.0, "ay":0.0, "alpha":0.00571, "fx":[0.01768,0.01779,-0.01766,-0.01778], "fy":[-0.01779,0.01767,0.01778,-0.01767]},
    {"t":1.35586, "x":2.51142, "y":1.65538, "heading":3.13823, "vx":-0.6984, "vy":-1.87364, "omega":-0.00202, "ax":0.00001, "ay":0.0, "alpha":0.00679, "fx":[0.02117,0.02131,-0.02082,-0.02096], "fy":[-0.0212,0.02093,0.02107,-0.02106]},
    {"t":1.40261, "x":2.47877, "y":1.56778, "heading":3.13813, "vx":-0.6984, "vy":-1.87364, "omega":-0.00171, "ax":0.00029, "ay":-0.00011, "alpha":0.00803, "fx":[0.02985,0.03002,-0.01983,-0.02], "fy":[-0.02688,0.02297,0.02315,-0.02671]},
    {"t":1.44937, "x":2.44611, "y":1.48018, "heading":3.13805, "vx":-0.69839, "vy":-1.87365, "omega":-0.00133, "ax":0.0083, "ay":-0.00309, "alpha":0.00947, "fx":[0.17049,0.17069,0.11188,0.11167], "fy":[-0.08212,-0.0233,-0.0231,-0.08191]},
    {"t":1.49612, "x":2.41347, "y":1.39258, "heading":3.13799, "vx":-0.698, "vy":-1.87379, "omega":-0.00089, "ax":0.23405, "ay":-0.08641, "alpha":0.01114, "fx":[4.01559,4.01588,3.94678,3.9465], "fy":[-1.50444,-1.43527,-1.43505,-1.50423]},
    {"t":1.54288, "x":2.38109, "y":1.30488, "heading":3.13795, "vx":-0.68706, "vy":-1.87783, "omega":-0.00037, "ax":4.72698, "ay":-1.42583, "alpha":0.00707, "fx":[80.4173,80.42468,80.39174,80.38436], "fy":[-24.27682,-24.22195,-24.229,-24.28389]},
    {"t":1.58963, "x":2.35413, "y":1.21552, "heading":3.13793, "vx":-0.46605, "vy":-1.94449, "omega":-0.00004, "ax":8.67101, "ay":-1.15727, "alpha":0.00048, "fx":[147.49123,147.49196,147.49169,147.49095], "fy":[-19.68724,-19.68158,-19.68229,-19.68795]},
    {"t":1.63638, "x":2.34182, "y":1.12334, "heading":3.13793, "vx":-0.06065, "vy":-1.9986, "omega":-0.00001, "ax":8.92159, "ay":0.66801, "alpha":0.00016, "fx":[151.75378,151.75364,151.75361,151.75375], "fy":[11.36162,11.36352,11.36367,11.36177]},
    {"t":1.68314, "x":2.34874, "y":1.03063, "heading":3.13793, "vx":0.35647, "vy":-1.96737, "omega":-0.00001, "ax":8.62566, "ay":2.5306, "alpha":0.00008, "fx":[146.72021,146.71994,146.71985,146.72012], "fy":[43.04415,43.04508,43.04536,43.04443]},
    {"t":1.72989, "x":2.37483, "y":0.94142, "heading":3.13793, "vx":0.75975, "vy":-1.84905, "omega":0.0, "ax":7.89497, "ay":4.33079, "alpha":0.00005, "fx":[134.29146,134.29119,134.29103,134.29131], "fy":[73.66504,73.66555,73.66582,73.66532]},
    {"t":1.77664, "x":2.41898, "y":0.8597, "heading":3.13793, "vx":1.12887, "vy":-1.64657, "omega":0.0, "ax":6.92605, "ay":5.75283, "alpha":0.0, "fx":[117.81011,117.81011,117.81011,117.81011], "fy":[97.85405,97.85405,97.85405,97.85405]},
    {"t":1.82031, "x":2.47488, "y":0.79329, "heading":3.13793, "vx":1.43129, "vy":-1.39538, "omega":0.0, "ax":5.62001, "ay":7.01563, "alpha":0.0, "fx":[95.59472,95.59472,95.59472,95.59472], "fy":[119.33391,119.33391,119.33391,119.33391]},
    {"t":1.86397, "x":2.54273, "y":0.73905, "heading":3.13793, "vx":1.67669, "vy":-1.08905, "omega":0.0, "ax":4.12235, "ay":7.94779, "alpha":0.0, "fx":[70.11999,70.11999,70.11999,70.11999], "fy":[135.18963,135.18963,135.18963,135.18963]},
    {"t":1.90764, "x":2.61987, "y":0.69907, "heading":3.13793, "vx":1.85669, "vy":-0.74201, "omega":0.0, "ax":2.47072, "ay":8.46825, "alpha":0.0, "fx":[42.02618,42.02618,42.02618,42.02618], "fy":[144.04258,144.04258,144.04258,144.04258]},
    {"t":1.9513, "x":2.7033, "y":0.67474, "heading":3.13793, "vx":1.96457, "vy":-0.37225, "omega":0.0, "ax":0.78333, "ay":7.25516, "alpha":0.0, "fx":[13.32419,13.32419,13.32419,13.32419], "fy":[123.40813,123.40813,123.40813,123.40813]},
    {"t":1.99497, "x":2.78983, "y":0.66541, "heading":3.13793, "vx":1.99877, "vy":-0.05546, "omega":0.0, "ax":0.01618, "ay":0.90529, "alpha":0.0, "fx":[0.27526,0.27526,0.27526,0.27526], "fy":[15.39878,15.39878,15.39878,15.39878]},
    {"t":2.03863, "x":2.87712, "y":0.66385, "heading":3.13793, "vx":1.99948, "vy":-0.01593, "omega":0.0, "ax":0.0003, "ay":0.03947, "alpha":0.0, "fx":[0.00506,0.00506,0.00506,0.00506], "fy":[0.67146,0.67146,0.67146,0.67146]},
    {"t":2.0823, "x":2.96442, "y":0.66319, "heading":3.13793, "vx":1.99949, "vy":-0.0142, "omega":0.0, "ax":0.00001, "ay":0.0017, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.02898,0.02898,0.02898,0.02898]},
    {"t":2.12596, "x":3.05173, "y":0.66257, "heading":3.13793, "vx":1.99949, "vy":-0.01413, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":2.16962, "x":3.13904, "y":0.66195, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.21329, "x":3.22634, "y":0.66134, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25695, "x":3.31365, "y":0.66072, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30062, "x":3.40096, "y":0.6601, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34428, "x":3.48826, "y":0.65949, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38795, "x":3.57557, "y":0.65887, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43161, "x":3.66288, "y":0.65825, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47528, "x":3.75018, "y":0.65764, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51894, "x":3.83749, "y":0.65702, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5626, "x":3.9248, "y":0.6564, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60627, "x":4.0121, "y":0.65579, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64993, "x":4.09941, "y":0.65517, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6936, "x":4.18672, "y":0.65455, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73726, "x":4.27402, "y":0.65394, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78093, "x":4.36133, "y":0.65332, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82459, "x":4.44864, "y":0.6527, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86826, "x":4.53594, "y":0.65209, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91192, "x":4.62325, "y":0.65147, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95558, "x":4.71056, "y":0.65085, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.99925, "x":4.79786, "y":0.65024, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":3.04291, "x":4.88517, "y":0.64962, "heading":3.13793, "vx":1.99949, "vy":-0.01412, "omega":0.0, "ax":0.0, "ay":0.00054, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00917,0.00917,0.00917,0.00917]},
    {"t":3.08658, "x":4.97248, "y":0.649, "heading":3.13793, "vx":1.99949, "vy":-0.0141, "omega":0.0, "ax":0.00009, "ay":0.01249, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[0.21245,0.21245,0.21245,0.21245]},
    {"t":3.13024, "x":5.05978, "y":0.6484, "heading":3.13793, "vx":1.9995, "vy":-0.01355, "omega":0.0, "ax":0.00104, "ay":0.28908, "alpha":0.0, "fx":[0.01774,0.01774,0.01774,0.01774], "fy":[4.91722,4.91722,4.91722,4.91722]},
    {"t":3.17391, "x":5.14709, "y":0.64808, "heading":3.13793, "vx":1.99954, "vy":-0.00093, "omega":0.0, "ax":-0.26701, "ay":4.79914, "alpha":0.0, "fx":[-4.54178,-4.54178,-4.54178,-4.54178], "fy":[81.63198,81.63198,81.63198,81.63198]},
    {"t":3.21757, "x":5.23415, "y":0.65262, "heading":3.13793, "vx":1.98788, "vy":0.20862, "omega":0.0, "ax":-0.95452, "ay":6.67215, "alpha":2.36896, "fx":[-5.3557,-4.55883,-25.58767,-29.44212], "fy":[111.35925,117.91236,115.92428,108.76954]},
    {"t":3.24113, "x":5.28071, "y":0.65938, "heading":3.13793, "vx":1.9654, "vy":0.36579, "omega":0.0558, "ax":-0.5672, "ay":2.78769, "alpha":6.16642, "fx":[12.10284,10.45969,-28.27076,-32.88363], "fy":[30.57994,65.53592,63.99919,29.55588]},
    {"t":3.26468, "x":5.32685, "y":0.66877, "heading":3.13924, "vx":1.95204, "vy":0.43145, "omega":0.20106, "ax":-0.14067, "ay":0.62529, "alpha":6.87266, "fx":[19.35966,18.7193,-23.32274,-24.32758], "fy":[-10.69521,31.94928,31.78436,-10.49439]},
    {"t":3.28824, "x":5.37279, "y":0.67911, "heading":-3.13921, "vx":1.94872, "vy":0.44618, "omega":0.36294, "ax":-0.02968, "ay":0.12916, "alpha":6.44263, "fx":[19.61668,19.37539,-20.47706,-20.53424], "fy":[-17.76324,22.25588,22.12359,-17.82854]},
    {"t":3.31179, "x":5.41868, "y":0.68966, "heading":-3.13066, "vx":1.94803, "vy":0.44922, "omega":0.5147, "ax":-0.00609, "ay":0.0264, "alpha":5.98047, "fx":[18.67395,18.24174,-18.85483,-18.47538], "fy":[-17.9118,19.216,18.80443,-18.31241]},
    {"t":3.33535, "x":5.46457, "y":0.70024, "heading":-3.11853, "vx":1.94788, "vy":0.44984, "omega":0.65558, "ax":-0.00124, "ay":0.00536, "alpha":5.54483, "fx":[17.58375,16.78549,-17.62125,-16.83223], "fy":[-16.71809,17.69409,16.8996,-17.51089]},
    {"t":3.3589, "x":5.51045, "y":0.71084, "heading":-3.10309, "vx":1.94785, "vy":0.44997, "omega":0.78619, "ax":-0.00025, "ay":0.00108, "alpha":5.13728, "fx":[16.54339,15.31504,-16.55109,-15.32435], "fy":[-15.30135,16.5657,15.33804,-16.52877]},
    {"t":3.38246, "x":5.55633, "y":0.72144, "heading":-3.08457, "vx":1.94785, "vy":0.45, "omega":0.9072, "ax":-0.00005, "ay":0.00022, "alpha":4.75699, "fx":[15.58159,13.89855,-15.58316,-13.9004], "fy":[-13.89578,15.58608,13.90316,-15.57867]},
    {"t":3.40602, "x":5.60222, "y":0.73204, "heading":-3.0632, "vx":1.94785, "vy":0.45, "omega":1.01925, "ax":-0.00001, "ay":0.00004, "alpha":4.40292, "fx":[14.694,12.55361,-14.69432,-12.55398], "fy":[-12.55306,14.6949,12.55453,-14.69342]},
    {"t":3.42957, "x":5.6481, "y":0.74264, "heading":-3.03919, "vx":1.94785, "vy":0.45, "omega":1.12296, "ax":0.0, "ay":0.00001, "alpha":4.07396, "fx":[13.8712,11.28606,-13.87127,-11.28614], "fy":[-11.28595,13.87138,11.28624,-13.87109]},
    {"t":3.45313, "x":5.69398, "y":0.75324, "heading":-3.01274, "vx":1.94785, "vy":0.45, "omega":1.21893, "ax":0.0, "ay":0.0, "alpha":3.76894, "fx":[13.10436,10.09805,-13.10438,-10.09807], "fy":[-10.09803,13.1044,10.09809,-13.10434]},
    {"t":3.47668, "x":5.73986, "y":0.76384, "heading":-2.98403, "vx":1.94785, "vy":0.45, "omega":1.30771, "ax":0.0, "ay":0.0, "alpha":3.48669, "fx":[12.3862,8.98994,-12.38621,-8.98995], "fy":[-8.98994,12.38621,8.98996,-12.3862]},
    {"t":3.50024, "x":5.78575, "y":0.77444, "heading":-2.95323, "vx":1.94785, "vy":0.45, "omega":1.38984, "ax":0.0, "ay":0.0, "alpha":3.22602, "fx":[11.71093,7.96093,-11.71093,-7.96094], "fy":[-7.96093,11.71094,7.96094,-11.71092]},
    {"t":3.52379, "x":5.83163, "y":0.78504, "heading":-2.92049, "vx":1.94785, "vy":0.45, "omega":1.46583, "ax":0.0, "ay":0.0, "alpha":2.98575, "fx":[11.07408,7.00929,-11.07409,-7.0093], "fy":[-7.00929,11.0741,7.0093,-11.07408]},
    {"t":3.54735, "x":5.87751, "y":0.79564, "heading":-2.88596, "vx":1.94785, "vy":0.45, "omega":1.53616, "ax":0.0, "ay":0.0, "alpha":2.76475, "fx":[10.47232,6.13259,-10.47232,-6.1326], "fy":[-6.13259,10.47233,6.1326,-10.47231]},
    {"t":3.5709, "x":5.92339, "y":0.80624, "heading":-2.84977, "vx":1.94785, "vy":0.45, "omega":1.60128, "ax":0.0, "ay":0.0, "alpha":2.56189, "fx":[9.90318,5.32786,-9.90318,-5.32786], "fy":[-5.32786,9.90318,5.32786,-9.90318]},
    {"t":3.59446, "x":5.96928, "y":0.81684, "heading":-2.81205, "vx":1.94785, "vy":0.45, "omega":1.66163, "ax":0.0, "ay":0.0, "alpha":2.37614, "fx":[9.36497,4.59168,-9.36493,-4.59165], "fy":[-4.59175,9.36487,4.59159,-9.36503]},
    {"t":3.61801, "x":6.01516, "y":0.82744, "heading":-2.77291, "vx":1.94785, "vy":0.45, "omega":1.7176, "ax":0.00001, "ay":-0.00003, "alpha":2.20648, "fx":[8.85659,3.92038,-8.85638,-3.92016], "fy":[-3.92075,8.85601,3.91979,-8.85696]},
    {"t":3.64157, "x":6.06104, "y":0.83804, "heading":-2.73246, "vx":1.94785, "vy":0.45, "omega":1.76958, "ax":0.00003, "ay":-0.00015, "alpha":2.05199, "fx":[8.37767,3.31024,-8.37651,-3.30905], "fy":[-3.3122,8.37454,3.3071,-8.37963]},
    {"t":3.66513, "x":6.10692, "y":0.84864, "heading":-2.69077, "vx":1.94785, "vy":0.45, "omega":1.81791, "ax":0.00018, "ay":-0.00077, "alpha":1.91177, "fx":[7.92939,2.75866,-7.92338,-2.75252], "fy":[-2.76876,7.91327,2.74242,-7.9395]},
    {"t":3.68868, "x":6.1528, "y":0.85924, "heading":-2.64795, "vx":1.94785, "vy":0.44998, "omega":1.86295, "ax":0.00091, "ay":-0.00396, "alpha":1.78503, "fx":[7.51967,2.26941,-7.48882,-2.23803], "fy":[-2.3212,7.43701,2.18624,-7.57147]},
    {"t":3.71224, "x":6.19869, "y":0.86984, "heading":-2.60407, "vx":1.94787, "vy":0.44989, "omega":1.90499, "ax":0.00468, "ay":-0.02028, "alpha":1.67099, "fx":[7.18971,1.87972,-7.03154,-1.7194], "fy":[-2.14505,6.76624,1.45397,-7.4549]},
    {"t":3.73579, "x":6.24457, "y":0.88043, "heading":-2.55919, "vx":1.94798, "vy":0.44941, "omega":1.94435, "ax":0.02389, "ay":-0.10386, "alpha":1.56858, "fx":[7.14888,1.79727,-6.3404,-0.98016], "fy":[-3.15712,4.97942,-0.38204,-8.50683]},
    {"t":3.75935, "x":6.29046, "y":0.89099, "heading":-2.51339, "vx":1.94854, "vy":0.44696, "omega":1.9813, "ax":0.11992, "ay":-0.53062, "alpha":1.46777, "fx":[8.41391,3.07012,-4.35111,1.02627], "fy":[-10.03494,-2.66772,-8.04424,-15.35591]},
    {"t":3.7829, "x":6.3364, "y":0.90137, "heading":-2.46672, "vx":1.95137, "vy":0.43446, "omega":2.01588, "ax":0.51985, "ay":-2.51398, "alpha":1.18961, "fx":[14.37318,9.65329,3.26157,8.08176], "fy":[-43.16595,-37.90077,-42.43284,-47.54884]},
    {"t":3.80646, "x":6.38251, "y":0.91091, "heading":-2.41924, "vx":1.96361, "vy":0.37525, "omega":2.0439, "ax":0.9487, "ay":-6.44573, "alpha":0.4186, "fx":[18.85808,16.59625,13.39589,15.69828], "fy":[-109.42137,-108.7051,-109.85561,-110.57799]},
    {"t":3.83001, "x":6.42902, "y":0.91796, "heading":-2.37109, "vx":1.98596, "vy":0.22341, "omega":2.05376, "ax":0.43427, "ay":-6.17217, "alpha":0.49723, "fx":[10.57661,7.58355,4.18595,7.2008], "fy":[-104.85888,-103.81947,-105.11112,-106.15816]},
    {"t":3.85993, "x":6.48863, "y":0.92188, "heading":-2.30965, "vx":1.99895, "vy":0.03876, "omega":2.06863, "ax":0.01258, "ay":-1.33348, "alpha":1.02972, "fx":[4.82906,-0.00072,-4.39775,0.42538], "fy":[-22.49297,-18.2472,-22.90808,-27.08055]},
    {"t":3.88985, "x":6.54844, "y":0.92244, "heading":-2.24776, "vx":1.99933, "vy":-0.00114, "omega":2.09944, "ax":-0.00027, "ay":-0.15688, "alpha":0.78521, "fx":[3.42313,-0.37805,-3.43183,0.36819], "fy":[-2.29699,0.75817,-3.04276,-6.09266]},
    {"t":3.91977, "x":6.60826, "y":0.92234, "heading":-2.18495, "vx":1.99932, "vy":-0.00583, "omega":2.12293, "ax":-0.00006, "ay":-0.01805, "alpha":0.50483, "fx":[2.18262,-0.37857,-2.18445,0.37665], "fy":[0.0705,1.87653,-0.68472,-2.49051]},
    {"t":3.94968, "x":6.66807, "y":0.92215, "heading":-2.12144, "vx":1.99932, "vy":-0.00637, "omega":2.13804, "ax":-0.00001, "ay":-0.00208, "alpha":0.22976, "fx":[0.98077,-0.23471,-0.981,0.23448], "fy":[0.19928,0.94557,-0.26991,-1.0162]},
    {"t":3.9796, "x":6.72789, "y":0.92196, "heading":-2.05747, "vx":1.99932, "vy":-0.00643, "omega":2.14491, "ax":0.0, "ay":-0.00024, "alpha":-0.04278, "fx":[-0.17949,0.05525,0.17946,-0.05528], "fy":[-0.05933,-0.18354,0.0512,0.17541]},
    {"t":4.00952, "x":6.7877, "y":0.92177, "heading":-1.9933, "vx":1.99932, "vy":-0.00644, "omega":2.14363, "ax":0.0, "ay":-0.00003, "alpha":-0.31605, "fx":[-1.29693,0.49245,1.29693,-0.49246], "fy":[-0.49292,-1.29739,0.49199,1.29647]},
    {"t":4.03944, "x":6.84752, "y":0.92158, "heading":-1.92917, "vx":1.99932, "vy":-0.00644, "omega":2.13417, "ax":0.0, "ay":0.0, "alpha":-0.59324, "fx":[-2.3702,1.0785,2.3702,-1.0785], "fy":[-1.07854,-2.37024,1.07846,2.37017]},
    {"t":4.06935, "x":6.90733, "y":0.92138, "heading":-1.86532, "vx":1.99932, "vy":-0.00644, "omega":2.11643, "ax":0.0, "ay":0.0, "alpha":-0.87759, "fx":[-3.3973,1.8159,3.39731,-1.8159], "fy":[-1.81587,-3.39728,1.81592,3.39733]},
    {"t":4.09927, "x":6.96715, "y":0.92119, "heading":-1.802, "vx":1.99932, "vy":-0.00644, "omega":2.09017, "ax":0.0, "ay":0.0, "alpha":-1.17229, "fx":[-4.37558,2.70799,4.37558,-2.70799], "fy":[-2.70796,-4.37554,2.70803,4.37561]},
    {"t":4.12919, "x":7.02696, "y":0.921, "heading":-1.73947, "vx":1.99932, "vy":-0.00644, "omega":2.0551, "ax":0.0, "ay":0.0, "alpha":-1.48059, "fx":[-5.30177,3.75884,5.30177,-3.75883], "fy":[-3.7588,-5.30174,3.75887,5.30181]},
    {"t":4.15911, "x":7.08678, "y":0.92081, "heading":-1.67799, "vx":1.99932, "vy":-0.00644, "omega":2.0108, "ax":0.0, "ay":0.0, "alpha":-1.80576, "fx":[-6.17224,4.973,6.17224,-4.973], "fy":[-4.97296,-6.17221,4.97303,6.17228]},
    {"t":4.18903, "x":7.14659, "y":0.92061, "heading":-1.61783, "vx":1.99932, "vy":-0.00644, "omega":1.95678, "ax":0.0, "ay":0.0, "alpha":-2.1511, "fx":[-6.98318,6.3554,6.98318,-6.3554], "fy":[-6.35537,-6.98315,6.35542,6.98321]},
    {"t":4.21894, "x":7.20641, "y":0.92042, "heading":-1.55928, "vx":1.99932, "vy":-0.00644, "omega":1.89242, "ax":0.0, "ay":0.0, "alpha":-2.51996, "fx":[-7.73099,7.91106,7.73099,-7.91106], "fy":[-7.91104,-7.73097,7.91108,7.73101]},
    {"t":4.24886, "x":7.26622, "y":0.92023, "heading":-1.50267, "vx":1.99932, "vy":-0.00644, "omega":1.81703, "ax":0.0, "ay":0.0, "alpha":-2.91569, "fx":[-8.41276,9.64491,8.41276,-9.6449], "fy":[-9.6449,-8.41275,9.64492,8.41277]},
    {"t":4.27878, "x":7.32604, "y":0.92004, "heading":-1.44831, "vx":1.99932, "vy":-0.00644, "omega":1.7298, "ax":0.0, "ay":0.0, "alpha":-3.34164, "fx":[-9.02691,11.56147,9.02691,-11.56146], "fy":[-11.56146,-9.02691,11.56147,9.02691]},
    {"t":4.3087, "x":7.38585, "y":0.91984, "heading":-1.39655, "vx":1.99932, "vy":-0.00644, "omega":1.62983, "ax":0.0, "ay":0.0, "alpha":-3.80108, "fx":[-9.57399,13.66459,9.57399,-13.66459], "fy":[-13.66459,-9.57399,13.66459,9.57398]},
    {"t":4.33861, "x":7.44567, "y":0.91965, "heading":-1.34779, "vx":1.99932, "vy":-0.00644, "omega":1.51611, "ax":0.0, "ay":0.0, "alpha":-4.29715, "fx":[-10.05765,15.95712,10.05766,-15.95712], "fy":[-15.95712,-10.05766,15.95712,10.05766]},
    {"t":4.36853, "x":7.50548, "y":0.91946, "heading":-1.30244, "vx":1.99932, "vy":-0.00644, "omega":1.38755, "ax":0.0, "ay":0.0, "alpha":-4.83276, "fx":[-10.48592,18.44051,10.48592,-18.44051], "fy":[-18.44046,-10.48587,18.44056,10.48597]},
    {"t":4.39845, "x":7.5653, "y":0.91926, "heading":-1.26092, "vx":1.99932, "vy":-0.00644, "omega":1.24296, "ax":0.0, "ay":0.00003, "alpha":-5.41049, "fx":[-10.87258,21.11439,10.87257,-21.11437], "fy":[-21.11393,-10.87211,21.11483,10.87304]},
    {"t":4.42837, "x":7.62511, "y":0.91907, "heading":-1.22374, "vx":1.99932, "vy":-0.00644, "omega":1.08109, "ax":0.0, "ay":0.00023, "alpha":-6.03246, "fx":[-11.23891,23.97612,11.23876,-23.97592], "fy":[-23.97224,-11.23491,23.9798,11.24276]},
    {"t":4.45828, "x":7.68493, "y":0.91888, "heading":-1.19139, "vx":1.99932, "vy":-0.00643, "omega":0.90061, "ax":0.00001, "ay":0.00186, "alpha":-6.7002, "fx":[-11.61592,27.02064,11.61445,-27.01876], "fy":[-26.98892,-11.58281,27.05048,11.64756]},
    {"t":4.4882, "x":7.74474, "y":0.91869, "heading":-1.16445, "vx":1.99932, "vy":-0.00638, "omega":0.70016, "ax":0.00005, "ay":0.015, "alpha":-7.4145, "fx":[-12.05035,30.24436,12.03621,-30.22707], "fy":[-29.98874,-11.77969,30.48238,12.30672]},
    {"t":4.51812, "x":7.80456, "y":0.9185, "heading":-1.1435, "vx":1.99932, "vy":-0.00593, "omega":0.47834, "ax":0.00025, "ay":0.1193, "alpha":-8.17274, "fx":[-12.64486,33.68043,12.50814,-33.5269], "fy":[-31.64764,-10.45837,35.53868,14.68406]},
    {"t":4.54804, "x":7.86437, "y":0.91838, "heading":-1.12919, "vx":1.99933, "vy":-0.00236, "omega":0.23383, "ax":-0.00533, "ay":0.92508, "alpha":-8.80646, "fx":[-13.93989,37.2799,12.47174,-36.17432], "fy":[-21.07046,3.62606,51.04899,29.33686]},
    {"t":4.57796, "x":7.92419, "y":0.91872, "heading":-1.1222, "vx":1.99917, "vy":0.02531, "omega":-0.02964, "ax":-0.26837, "ay":5.19339, "alpha":-5.11181, "fx":[-17.19724,24.87727,4.58897,-30.5285], "fy":[73.4735,84.37826,102.52514,92.9753]},
    {"t":4.60787, "x":7.98388, "y":0.9218, "heading":-1.12308, "vx":1.99114, "vy":0.18069, "omega":-0.18258, "ax":-1.2535, "ay":8.16005, "alpha":-1.03932, "fx":[-25.32115,-13.77273,-17.71122,-28.4817], "fy":[137.57254,139.54673,140.07202,138.00886]},
    {"t":4.63779, "x":8.04289, "y":0.93086, "heading":-1.12854, "vx":1.95364, "vy":0.42482, "omega":-0.21367, "ax":-2.41942, "ay":8.41643, "alpha":-0.38957, "fx":[-43.0268,-38.51278,-39.34861,-43.72609], "fy":[142.54306,143.85317,143.7706,142.47741]},
    {"t":4.66771, "x":8.10025, "y":0.94734, "heading":-1.13494, "vx":1.88126, "vy":0.67662, "omega":-0.22532, "ax":-3.56372, "ay":8.1489, "alpha":-0.20733, "fx":[-61.75412,-59.41179,-59.50105,-61.80465], "fy":[138.09279,139.11759,139.12016,138.11125]},
    {"t":4.69763, "x":8.15494, "y":0.97123, "heading":-1.14168, "vx":1.77464, "vy":0.92041, "omega":-0.23153, "ax":-4.64818, "ay":7.64624, "alpha":-0.13233, "fx":[-79.83659,-78.44692,-78.29837,-79.67471], "fy":[129.5829,130.4269,130.53263,129.69904]},
    {"t":4.72754, "x":8.20595, "y":1.00219, "heading":-1.14861, "vx":1.63558, "vy":1.14917, "omega":-0.23549, "ax":-5.65458, "ay":6.9693, "alpha":-0.09414, "fx":[-96.73426,-95.85871,-95.63362,-96.50459], "fy":[118.09462,118.80417,118.9938,118.29073]},
    {"t":4.75746, "x":8.25235, "y":1.03969, "heading":-1.15565, "vx":1.4664, "vy":1.35768, "omega":-0.2383, "ax":-6.63518, "ay":6.06523, "alpha":-0.07188, "fx":[-113.25733,-112.70706,-112.4682,-113.01752], "fy":[102.73383,103.33502,103.59991,103.00255]},
    {"t":4.78738, "x":8.29326, "y":1.08302, "heading":-1.16278, "vx":1.26789, "vy":1.53913, "omega":-0.24045, "ax":-7.4139, "ay":5.10057, "alpha":-0.01771, "fx":[-126.19378,-126.08824,-126.02267,-126.12825], "fy":[86.63471,86.78761,86.88381,86.7311]},
    {"t":4.83033, "x":8.34088, "y":1.15384, "heading":-1.17311, "vx":0.94944, "vy":1.75823, "omega":-0.24121, "ax":-8.27085, "ay":3.49611, "alpha":0.05942, "fx":[-140.48238,-140.69012,-140.88634,-140.68016], "fy":[59.94554,59.46322,58.98969,59.47277]},
    {"t":4.87329, "x":8.37403, "y":1.23259, "heading":-1.18347, "vx":0.59417, "vy":1.9084, "omega":-0.23866, "ax":-8.7373, "ay":1.82868, "alpha":0.20625, "fx":[-148.24962,-148.57359,-148.97737,-148.67513], "fy":[32.82807,31.44065,29.38842,30.76443]},
    {"t":4.91624, "x":8.39149, "y":1.31625, "heading":-1.19372, "vx":0.21887, "vy":1.98695, "omega":-0.2298, "ax":-8.69156, "ay":0.14262, "alpha":0.55576, "fx":[-147.67658,-147.99911,-147.95648,-147.73133], "fy":[6.81922,4.17536,-1.86667,0.57561]},
    {"t":4.9592, "x":8.39287, "y":1.40172, "heading":-1.20359, "vx":-0.15447, "vy":1.99307, "omega":-0.20593, "ax":-5.13841, "ay":-0.68743, "alpha":3.02826, "fx":[-84.9246,-96.00368,-90.19365,-78.48942], "fy":[4.58425,-4.23946,-26.43825,-20.67872]},
    {"t":5.00215, "x":8.3815, "y":1.4867, "heading":-1.21244, "vx":-0.37519, "vy":1.96355, "omega":-0.07585, "ax":-0.3522, "ay":-0.0687, "alpha":0.93071, "fx":[-4.3057,-9.70275,-7.68042,-2.27473], "fy":[2.55814,0.5245,-4.88763,-2.86899]},
    {"t":5.0451, "x":8.36506, "y":1.57098, "heading":-1.2157, "vx":-0.39032, "vy":1.96059, "omega":-0.03588, "ax":-0.01755, "ay":-0.0035, "alpha":-0.31703, "fx":[-0.87896,0.96627,0.28201,-1.56317], "fy":[-1.32419,-0.63999,1.20527,0.52099]},
    {"t":5.08806, "x":8.34828, "y":1.65519, "heading":-1.21724, "vx":-0.39107, "vy":1.96044, "omega":-0.04949, "ax":-0.00121, "ay":-0.00024, "alpha":-0.23392, "fx":[-0.45036,0.91193,0.40915,-0.95313], "fy":[-0.93664,-0.43387,0.92842,0.42564]},
    {"t":5.13101, "x":8.33148, "y":1.7394, "heading":-1.21936, "vx":-0.39112, "vy":1.96043, "omega":-0.05954, "ax":-0.00003, "ay":-0.00001, "alpha":-0.03463, "fx":[-0.06436,0.13747,0.06347,-0.13836], "fy":[-0.138,-0.064,0.13782,0.06382]},
    {"t":5.17397, "x":8.31468, "y":1.82361, "heading":-1.22192, "vx":-0.39112, "vy":1.96043, "omega":-0.06103, "ax":0.00008, "ay":0.00002, "alpha":0.04524, "fx":[0.08536,-0.17857,-0.08256,0.18137], "fy":[0.18025,0.08424,-0.17969,-0.08368]},
    {"t":5.21692, "x":8.29788, "y":1.90782, "heading":-1.22454, "vx":-0.39112, "vy":1.96043, "omega":-0.05909, "ax":0.00006, "ay":0.00001, "alpha":0.05479, "fx":[0.1032,-0.21675,-0.10132,0.21863], "fy":[0.21788,0.10244,-0.2175,-0.10207]},
    {"t":5.25987, "x":8.28108, "y":1.99203, "heading":-1.22708, "vx":-0.39112, "vy":1.96043, "omega":-0.05673, "ax":0.00003, "ay":0.00001, "alpha":0.04742, "fx":[0.08951,-0.18761,-0.08842,0.18871], "fy":[0.18827,0.08908,-0.18805,-0.08886]},
    {"t":5.30283, "x":8.26428, "y":2.07624, "heading":-1.22952, "vx":-0.39112, "vy":1.96044, "omega":-0.0547, "ax":0.00002, "ay":0.0, "alpha":0.04144, "fx":[0.07858,-0.16384,-0.07774,0.16468], "fy":[0.16434,0.07824,-0.16418,-0.07808]},
    {"t":5.34578, "x":8.24748, "y":2.16045, "heading":-1.23187, "vx":-0.39111, "vy":1.96044, "omega":-0.05292, "ax":0.00002, "ay":0.0, "alpha":0.0384, "fx":[0.07318,-0.15164,-0.07238,0.15244], "fy":[0.15212,0.07286,-0.15196,-0.07271]},
    {"t":5.38874, "x":8.23068, "y":2.24465, "heading":-1.23414, "vx":-0.39111, "vy":1.96044, "omega":-0.05127, "ax":0.00002, "ay":0.0, "alpha":0.03661, "fx":[0.07011,-0.14439,-0.06932,0.14518], "fy":[0.14486,0.06979,-0.14471,-0.06964]},
    {"t":5.43169, "x":8.21388, "y":2.32886, "heading":-1.23634, "vx":-0.39111, "vy":1.96044, "omega":-0.04969, "ax":0.00002, "ay":0.0, "alpha":0.03505, "fx":[0.06745,-0.13809,-0.06666,0.13887], "fy":[0.13856,0.06713,-0.1384,-0.06698]},
    {"t":5.47464, "x":8.19708, "y":2.41307, "heading":-1.23848, "vx":-0.39111, "vy":1.96044, "omega":-0.04819, "ax":0.00002, "ay":0.0, "alpha":0.03344, "fx":[0.06464,-0.13161,-0.06388,0.13237], "fy":[0.13207,0.06434,-0.13192,-0.06419]},
    {"t":5.5176, "x":8.18028, "y":2.49728, "heading":-1.24055, "vx":-0.39111, "vy":1.96044, "omega":-0.04675, "ax":0.00002, "ay":0.0, "alpha":0.03183, "fx":[0.0618,-0.12515,-0.06106,0.12588], "fy":[0.12558,0.0615,-0.12544,-0.06136]},
    {"t":5.56055, "x":8.16348, "y":2.58149, "heading":-1.24255, "vx":-0.39111, "vy":1.96044, "omega":-0.04538, "ax":0.00002, "ay":0.0, "alpha":0.03074, "fx":[0.05991,-0.12074,-0.05922,0.12143], "fy":[0.12116,0.05963,-0.12102,-0.0595]},
    {"t":5.60351, "x":8.14668, "y":2.6657, "heading":-1.2445, "vx":-0.39111, "vy":1.96044, "omega":-0.04406, "ax":0.00002, "ay":0.0, "alpha":0.03162, "fx":[0.06184,-0.12411,-0.06119,0.12476], "fy":[0.1245,0.06158,-0.12437,-0.06145]},
    {"t":5.64646, "x":8.12988, "y":2.74991, "heading":-1.2464, "vx":-0.39111, "vy":1.96044, "omega":-0.04271, "ax":0.00002, "ay":0.0, "alpha":0.03587, "fx":[0.07038,-0.14067,-0.06969,0.14135], "fy":[0.14108,0.07011,-0.14094,-0.06997]},
    {"t":5.68942, "x":8.11308, "y":2.83412, "heading":-1.24823, "vx":-0.39111, "vy":1.96044, "omega":-0.04116, "ax":0.00003, "ay":0.00001, "alpha":0.03734, "fx":[0.0737,-0.14616,-0.07267,0.14718], "fy":[0.14677,0.07328,-0.14657,-0.07308]},
    {"t":5.73237, "x":8.09628, "y":2.91832, "heading":-1.25, "vx":-0.39111, "vy":1.96044, "omega":-0.03956, "ax":0.00005, "ay":0.00001, "alpha":0.00349, "fx":[0.00771,-0.01283,-0.00601,0.01453], "fy":[0.01385,0.00703,-0.01351,-0.00669]},
    {"t":5.77532, "x":8.07948, "y":3.00253, "heading":-1.2517, "vx":-0.3911, "vy":1.96044, "omega":-0.03941, "ax":-0.00004, "ay":-0.00001, "alpha":-0.1344, "fx":[-0.26596,0.52625,0.26451,-0.5277], "fy":[-0.52712,-0.26538,0.52683,0.26509]},
    {"t":5.81828, "x":8.06268, "y":3.08674, "heading":-1.25339, "vx":-0.39111, "vy":1.96044, "omega":-0.04518, "ax":-0.00241, "ay":-0.00048, "alpha":-0.37063, "fx":[-0.77486,1.41094,0.69287,-1.49292], "fy":[-1.46011,-0.74205,1.44375,0.72568]},
    {"t":5.86123, "x":8.04588, "y":3.17095, "heading":-1.25533, "vx":-0.39121, "vy":1.96042, "omega":-0.0611, "ax":-0.05193, "ay":-0.01039, "alpha":-0.15654, "fx":[-1.19453,-0.27075,-0.57227,-1.49601], "fy":[-0.78946,-0.488,0.43586,0.13434]},
    {"t":5.90419, "x":8.02903, "y":3.25515, "heading":-1.25796, "vx":-0.39344, "vy":1.95997, "omega":-0.06783, "ax":-1.10538, "ay":-0.23595, "alpha":2.35565, "fx":[-14.25757,-27.87293,-23.41629,-9.66229], "fy":[5.37633,0.73897,-13.2406,-8.92822]},
    {"t":5.94714, "x":8.01111, "y":3.33912, "heading":-1.26087, "vx":-0.44092, "vy":1.94984, "omega":0.03336, "ax":-7.18159, "ay":-2.24865, "alpha":1.85571, "fx":[-123.5934,-126.56999,-121.07769,-117.38631], "fy":[-27.77858,-30.11076,-47.56169,-47.54423]},
    {"t":5.99009, "x":7.98554, "y":3.4208, "heading":-1.25944, "vx":-0.7494, "vy":1.85325, "omega":0.11307, "ax":-7.82929, "ay":-4.07163, "alpha":0.46801, "fx":[-134.21117,-134.70236,-132.19717,-131.58514], "fy":[-67.11959,-66.41581,-71.31452,-72.17897]},
    {"t":6.03305, "x":7.94613, "y":3.49665, "heading":-1.25458, "vx":-1.0857, "vy":1.67835, "omega":0.13317, "ax":-6.96977, "ay":-5.61872, "alpha":0.23433, "fx":[-119.07748,-119.71693,-118.04963,-117.37094], "fy":[-94.90579,-94.13412,-96.22969,-97.02188]},
    {"t":6.076, "x":7.89306, "y":3.56356, "heading":-1.24886, "vx":-1.38508, "vy":1.43701, "omega":0.14324, "ax":-2.97131, "ay":-8.48717, "alpha":0.11848, "fx":[-50.41598,-51.51134,-50.66574,-49.57147], "fy":[-144.40581,-144.02239,-144.32669,-144.7026]},
    {"t":6.11896, "x":7.83083, "y":3.61745, "heading":-1.24271, "vx":-1.51271, "vy":1.07245, "omega":0.14832, "ax":-0.93096, "ay":-8.95862, "alpha":0.06277, "fx":[-15.64516,-16.34894,-16.02433,-15.32294], "fy":[-152.40253,-152.32937,-152.36542,-152.43684]},
    {"t":6.16191, "x":7.76499, "y":3.65525, "heading":-1.23634, "vx":-1.5527, "vy":0.68764, "omega":0.15102, "ax":-0.09176, "ay":-9.01254, "alpha":0.03472, "fx":[-1.43067,-1.83624,-1.69036,-1.28572], "fy":[-153.30177,-153.29767,-153.29997,-153.30367]},
    {"t":6.20486, "x":7.69821, "y":3.67648, "heading":-1.22985, "vx":-1.55664, "vy":0.30051, "omega":0.15251, "ax":0.3527, "ay":-9.0094, "alpha":0.01984, "fx":[6.08033,5.84538,5.91865,6.15327], "fy":[-153.24395,-153.25318,-153.25064,-153.24131]},
    {"t":6.24782, "x":7.63167, "y":3.68107, "heading":-1.2233, "vx":-1.54149, "vy":-0.08648, "omega":0.15336, "ax":0.62264, "ay":-8.99272, "alpha":0.01825, "fx":[10.66846,10.45133,10.51351,10.73036], "fy":[-152.95808,-152.97316,-152.9692,-152.95405]},
    {"t":6.28299, "x":7.57784, "y":3.67247, "heading":-1.2179, "vx":-1.51959, "vy":-0.40278, "omega":0.15401, "ax":0.95099, "ay":-8.96097, "alpha":0.02111, "fx":[16.27042,16.01798,16.08188,16.33392], "fy":[-152.4132,-152.44005,-152.43376,-152.40684]},
    {"t":6.31817, "x":7.52498, "y":3.65276, "heading":-1.21249, "vx":-1.48614, "vy":-0.71797, "omega":0.15475, "ax":1.47729, "ay":-8.88457, "alpha":0.02567, "fx":[25.25208,24.94396,25.00472,25.31221], "fy":[-151.10296,-151.15426,-151.14494,-151.0936]},
    {"t":6.35334, "x":7.47362, "y":3.62201, "heading":-1.20704, "vx":-1.43418, "vy":-1.03047, "omega":0.15565, "ax":2.43998, "ay":-8.66078, "alpha":0.03393, "fx":[41.68676,41.28368,41.32058,41.72255], "fy":[-147.26496,-147.37859,-147.36964,-147.25622]},
    {"t":6.38851, "x":7.42469, "y":3.58041, "heading":-1.20157, "vx":-1.34836, "vy":-1.33509, "omega":0.15685, "ax":4.57684, "ay":-7.72492, "alpha":0.0518, "fx":[78.16725,77.62311,77.53504,78.07723], "fy":[-131.20941,-131.5314,-131.58723,-131.2669]},
    {"t":6.42369, "x":7.38009, "y":3.52867, "heading":-1.19605, "vx":-1.18737, "vy":-1.6068, "omega":0.15867, "ax":7.56228, "ay":-4.76356, "alpha":0.08859, "fx":[129.0365,128.56431,128.22696,128.70098], "fy":[-80.38107,-81.12205,-81.67058,-80.93347]},
    {"t":6.45886, "x":7.343, "y":3.46921, "heading":-1.19047, "vx":-0.92139, "vy":-1.77435, "omega":0.16178, "ax":8.13416, "ay":-3.45231, "alpha":0.17213, "fx":[138.93482,138.33609,137.77843,138.38981], "fy":[-57.35957,-58.70682,-60.08361,-58.74149]},
    {"t":6.49403, "x":7.31563, "y":3.40466, "heading":-1.18478, "vx":-0.63528, "vy":-1.89578, "omega":0.16784, "ax":8.14226, "ay":-2.07447, "alpha":0.51757, "fx":[139.54977,138.39118,137.39077,138.65857], "fy":[-31.24502,-34.58699,-39.34913,-35.96374]},
    {"t":6.5292, "x":7.29832, "y":3.3367, "heading":-1.17888, "vx":-0.34889, "vy":-1.96875, "omega":0.18604, "ax":4.54226, "ay":-0.61744, "alpha":3.71492, "fx":[83.17516,66.14811,71.71922,88.00796], "fy":[8.08073,-3.07449,-30.23902,-16.77683]},
    {"t":6.56438, "x":7.28886, "y":3.26707, "heading":-1.17233, "vx":-0.18913, "vy":-1.99047, "omega":0.31671, "ax":0.48371, "ay":-0.04388, "alpha":5.49262, "fx":[17.46556,-14.19124,-0.69679,30.33385], "fy":[21.51691,8.49703,-23.26741,-9.7323]},
    {"t":6.59955, "x":7.28251, "y":3.19703, "heading":-1.16119, "vx":-0.17211, "vy":-1.99201, "omega":0.5099, "ax":0.039, "ay":-0.00336, "alpha":4.87575, "fx":[8.52822,-19.25504,-7.18128,20.56129], "fy":[19.84385,7.80585,-19.97399,-7.90403]},
    {"t":6.63472, "x":7.27648, "y":3.12696, "heading":-1.14326, "vx":-0.17074, "vy":-1.99213, "omega":0.6814, "ax":0.0031, "ay":-0.00027, "alpha":4.28444, "fx":[6.64083,-17.5629,-6.53393,17.66723], "fy":[17.61007,6.58333,-17.62006,-6.59144]},
    {"t":6.6699, "x":7.27047, "y":3.05689, "heading":-1.11929, "vx":-0.17063, "vy":-1.99214, "omega":0.83209, "ax":0.00025, "ay":-0.00002, "alpha":3.74507, "fx":[5.39167,-15.52695,-5.38324,15.53522], "fy":[15.5307,5.38712,-15.53147,-5.38778]},
    {"t":6.70507, "x":7.26447, "y":2.98682, "heading":-1.09003, "vx":-0.17062, "vy":-1.99214, "omega":0.96382, "ax":0.00002, "ay":0.0, "alpha":3.2533, "fx":[4.28354,-13.62254,-4.28288,13.62319], "fy":[13.62284,4.28318,-13.62289,-4.28324]},
    {"t":6.74024, "x":7.25847, "y":2.91675, "heading":-1.05612, "vx":-0.17062, "vy":-1.99214, "omega":1.07825, "ax":0.0, "ay":0.0, "alpha":2.80442, "fx":[3.2921,-11.86157,-3.29204,11.86162], "fy":[11.86159,3.29207,-11.86159,-3.29207]},
    {"t":6.77542, "x":7.25247, "y":2.84668, "heading":-1.0182, "vx":-0.17062, "vy":-1.99214, "omega":1.17689, "ax":0.0, "ay":0.0, "alpha":2.39364, "fx":[2.42398,-10.22344,-2.42397,10.22344], "fy":[10.22344,2.42397,-10.22344,-2.42397]},
    {"t":6.81059, "x":7.24647, "y":2.77661, "heading":-0.9768, "vx":-0.17062, "vy":-1.99214, "omega":1.26108, "ax":0.0, "ay":0.0, "alpha":2.01621, "fx":[1.68364,-8.68852,-1.68365,8.68852], "fy":[8.68852,1.68365,-8.68852,-1.68364]},
    {"t":6.84576, "x":7.24047, "y":2.70654, "heading":-0.93245, "vx":-0.17062, "vy":-1.99214, "omega":1.332, "ax":0.0, "ay":0.0, "alpha":1.66748, "fx":[1.07244,-7.2404,-1.07244,7.2404], "fy":[7.2404,1.07244,-7.2404,-1.07244]},
    {"t":6.88094, "x":7.23446, "y":2.63647, "heading":-0.8856, "vx":-0.17062, "vy":-1.99214, "omega":1.39065, "ax":0.0, "ay":0.0, "alpha":1.34284, "fx":[0.58962,-5.86482,-0.58963,5.86482], "fy":[5.86482,0.58962,-5.86482,-0.58962]},
    {"t":6.91611, "x":7.22846, "y":2.5664, "heading":-0.83668, "vx":-0.17062, "vy":-1.99214, "omega":1.43788, "ax":0.0, "ay":0.0, "alpha":1.03791, "fx":[0.23354,-4.54993,-0.23356,4.54992], "fy":[4.54993,0.23355,-4.54993,-0.23355]},
    {"t":6.95128, "x":7.22246, "y":2.49633, "heading":-0.78611, "vx":-0.17062, "vy":-1.99214, "omega":1.47439, "ax":0.0, "ay":0.0, "alpha":0.7483, "fx":[0.00233,-3.28466,-0.00234,3.28465], "fy":[3.28466,0.00233,-3.28466,-0.00233]},
    {"t":6.98646, "x":7.21646, "y":2.42626, "heading":-0.73425, "vx":-0.17062, "vy":-1.99214, "omega":1.50071, "ax":0.0, "ay":0.0, "alpha":0.46987, "fx":[-0.10545,-2.05978,0.10544,2.05977], "fy":[2.05978,-0.10545,-2.05978,0.10545]},
    {"t":7.02163, "x":7.21046, "y":2.35619, "heading":-0.68146, "vx":-0.17062, "vy":-1.99214, "omega":1.51724, "ax":0.0, "ay":0.0, "alpha":0.1984, "fx":[-0.09035,-0.86618,0.09035,0.86617], "fy":[0.86618,-0.09035,-0.86617,0.09035]},
    {"t":7.0568, "x":7.20446, "y":2.28612, "heading":-0.6281, "vx":-0.17062, "vy":-1.99214, "omega":1.52421, "ax":0.0, "ay":0.0, "alpha":-0.07011, "fx":[0.04821,0.30395,-0.04821,-0.30395], "fy":[-0.30395,0.04821,0.30395,-0.04821]},
    {"t":7.09198, "x":7.19846, "y":2.21605, "heading":-0.57449, "vx":-0.17062, "vy":-1.99214, "omega":1.52175, "ax":0.0, "ay":0.0, "alpha":-0.33974, "fx":[0.3122,1.45825,-0.3122,-1.45825], "fy":[-1.45825,0.3122,1.45825,-0.3122]},
    {"t":7.12715, "x":7.19245, "y":2.14598, "heading":-0.52096, "vx":-0.17062, "vy":-1.99214, "omega":1.5098, "ax":0.0, "ay":0.0, "alpha":-0.61455, "fx":[0.70505,2.60379,-0.70504,-2.60379], "fy":[-2.60379,0.70505,2.60379,-0.70505]},
    {"t":7.16232, "x":7.18645, "y":2.07591, "heading":-0.46786, "vx":-0.17062, "vy":-1.99214, "omega":1.48818, "ax":0.0, "ay":0.0, "alpha":-0.89857, "fx":[1.23152,3.74708,-1.23152,-3.74707], "fy":[-3.74708,1.23152,3.74708,-1.23152]},
    {"t":7.1975, "x":7.18045, "y":2.00584, "heading":-0.41551, "vx":-0.17062, "vy":-1.99214, "omega":1.45658, "ax":0.0, "ay":0.0, "alpha":-1.19602, "fx":[1.89788,4.89486,-1.89788,-4.89485], "fy":[-4.89485,1.89788,4.89485,-1.89788]},
    {"t":7.23267, "x":7.17445, "y":1.93577, "heading":-0.36428, "vx":-0.17062, "vy":-1.99214, "omega":1.41451, "ax":0.0, "ay":0.0, "alpha":-1.51105, "fx":[2.71133,6.05325,-2.71132,-6.05324], "fy":[-6.05325,2.71132,6.05325,-2.71132]},
    {"t":7.26784, "x":7.16845, "y":1.8657, "heading":-0.31453, "vx":-0.17062, "vy":-1.99214, "omega":1.36136, "ax":0.0, "ay":0.0, "alpha":-1.8481, "fx":[3.6802,7.22939,-3.68019,-7.22938], "fy":[-7.22939,3.68019,7.22939,-3.68019]},
    {"t":7.30302, "x":7.16245, "y":1.79563, "heading":-0.26664, "vx":-0.17062, "vy":-1.99214, "omega":1.29636, "ax":0.0, "ay":0.0, "alpha":-2.21157, "fx":[4.81305,8.43052,-4.81304,-8.43051], "fy":[-8.43052,4.81304,8.43052,-4.81304]},
    {"t":7.33819, "x":7.15645, "y":1.72556, "heading":-0.22105, "vx":-0.17062, "vy":-1.99214, "omega":1.21857, "ax":0.0, "ay":0.0, "alpha":-2.60614, "fx":[6.11868,9.66577,-6.11868,-9.66577], "fy":[-9.66577,6.11868,9.66577,-6.11868]},
    {"t":7.37336, "x":7.15045, "y":1.65549, "heading":-0.17819, "vx":-0.17062, "vy":-1.99214, "omega":1.1269, "ax":0.0, "ay":0.0, "alpha":-3.03648, "fx":[7.605,10.94598,-7.60503,-10.94602], "fy":[-10.946,7.60501,10.946,-7.60501]},
    {"t":7.40853, "x":7.14444, "y":1.58543, "heading":-0.13855, "vx":-0.17062, "vy":-1.99214, "omega":1.0201, "ax":-0.00001, "ay":0.0, "alpha":-3.50738, "fx":[9.27829,12.28526,-9.27878,-12.28575], "fy":[-12.28549,9.27856,12.28553,-9.27851]},
    {"t":7.44371, "x":7.13844, "y":1.51536, "heading":-0.10267, "vx":-0.17062, "vy":-1.99214, "omega":0.89673, "ax":-0.00018, "ay":0.00002, "alpha":-4.0236, "fx":[11.13975,13.69968,-11.14604,-13.70594], "fy":[-13.70258,11.14321,13.70304,-11.14259]},
    {"t":7.47888, "x":7.13244, "y":1.44529, "heading":-0.07113, "vx":-0.17063, "vy":-1.99214, "omega":0.75521, "ax":-0.00233, "ay":0.0002, "alpha":-4.58981, "fx":[13.15793,15.18291,-13.23715,-15.26198], "fy":[-15.21974,13.20162,15.22516,-13.19347]},
    {"t":7.51405, "x":7.12644, "y":1.37522, "heading":-0.04457, "vx":-0.17071, "vy":-1.99213, "omega":0.59377, "ax":-0.02908, "ay":0.0025, "alpha":-5.21027, "fx":[14.94041,16.38147,-15.92981,-17.37072], "fy":[-16.84489,15.48903,16.9079,-15.38196]},
    {"t":7.54923, "x":7.12042, "y":1.30515, "heading":-0.02368, "vx":-0.17173, "vy":-1.99204, "omega":0.41051, "ax":-0.35903, "ay":0.0321, "alpha":-5.87102, "fx":[11.65253,12.50968,-23.85223,-24.73777], "fy":[-18.30117,18.53868,19.04766,-17.10091]},
    {"t":7.5844, "x":7.11415, "y":1.2351, "heading":-0.00924, "vx":-0.18436, "vy":-1.99091, "omega":0.20401, "ax":-3.71631, "ay":0.46821, "alpha":-4.7361, "fx":[-51.75296,-50.2476,-74.71498,-76.13808], "fy":[-10.12043,26.91035,23.38894,-8.32244]},
    {"t":7.61957, "x":7.10537, "y":1.16536, "heading":-0.00207, "vx":-0.31508, "vy":-1.97444, "omega":0.03742, "ax":-8.03576, "ay":1.89007, "alpha":-0.68877, "fx":[-136.98668,-135.31319,-136.46142,-137.98292], "fy":[29.11442,36.75964,35.01854,27.70572]},
    {"t":7.65475, "x":7.08932, "y":1.09709, "heading":-0.00075, "vx":-0.59772, "vy":-1.90796, "omega":0.0132, "ax":-8.17859, "ay":3.27977, "alpha":-0.20827, "fx":[-139.34646,-138.48294,-138.89644,-139.73614], "fy":[55.11495,57.31055,56.44967,54.27689]},
    {"t":7.68992, "x":7.06323, "y":1.032, "heading":-0.00029, "vx":-0.88539, "vy":-1.7926, "omega":0.00587, "ax":-7.66915, "ay":4.57434, "alpha":-0.1031, "fx":[-130.55611,-130.00172,-130.34714,-130.89513], "fy":[77.61423,78.55297,78.00119,77.06441]},
    {"t":7.72509, "x":7.02735, "y":0.97178, "heading":-0.00008, "vx":-1.15514, "vy":-1.63171, "omega":0.00225, "ax":-6.87364, "ay":5.76582, "alpha":-0.06388, "fx":[-116.94791,-116.56117,-116.89051,-117.27529], "fy":[98.03571,98.50005,98.11471,97.64965]},
    {"t":7.76027, "x":6.98247, "y":0.91796, "heading":0.0, "vx":-1.3969, "vy":-1.42891, "omega":0.0, "ax":-5.81205, "ay":6.84351, "alpha":0.0, "fx":[-98.8613,-98.8613,-98.8613,-98.8613], "fy":[116.40621,116.40621,116.40621,116.40621]},
    {"t":7.80272, "x":6.91792, "y":0.86346, "heading":0.0, "vx":-1.64366, "vy":-1.13836, "omega":0.0, "ax":-4.36589, "ay":7.78509, "alpha":0.0, "fx":[-74.2625,-74.2625,-74.2625,-74.2625], "fy":[132.42207,132.42207,132.42207,132.42207]},
    {"t":7.84518, "x":6.8442, "y":0.82215, "heading":0.0, "vx":-1.82902, "vy":-0.80784, "omega":0.0, "ax":-2.76524, "ay":8.24596, "alpha":0.0, "fx":[-47.03592,-47.03592,-47.03592,-47.03592], "fy":[140.26146,140.26146,140.26146,140.26146]},
    {"t":7.88763, "x":6.76406, "y":0.79528, "heading":0.0, "vx":-1.94642, "vy":-0.45775, "omega":0.0, "ax":-0.93013, "ay":5.29392, "alpha":0.0, "fx":[-15.82123,-15.82123,-15.82123,-15.82123], "fy":[90.04801,90.04801,90.04801,90.04801]},
    {"t":7.93009, "x":6.68058, "y":0.78062, "heading":0.0, "vx":-1.98591, "vy":-0.23299, "omega":0.0, "ax":-0.04358, "ay":0.38506, "alpha":0.0, "fx":[-0.74122,-0.74122,-0.74122,-0.74122], "fy":[6.54977,6.54977,6.54977,6.54977]},
    {"t":7.97255, "x":6.59623, "y":0.77107, "heading":0.0, "vx":-1.98776, "vy":-0.21664, "omega":0.0, "ax":-0.00196, "ay":0.01799, "alpha":0.0, "fx":[-0.0333,-0.0333,-0.0333,-0.0333], "fy":[0.30604,0.30604,0.30604,0.30604]},
    {"t":8.015, "x":6.51184, "y":0.76189, "heading":0.0, "vx":-1.98784, "vy":-0.21587, "omega":0.0, "ax":-0.00009, "ay":0.00084, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.01427,0.01427,0.01427,0.01427]},
    {"t":8.05746, "x":6.42744, "y":0.75273, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":8.09992, "x":6.34304, "y":0.74356, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":8.14237, "x":6.25865, "y":0.7344, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18483, "x":6.17425, "y":0.72524, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22728, "x":6.08986, "y":0.71607, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26974, "x":6.00546, "y":0.70691, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3122, "x":5.92106, "y":0.69774, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35465, "x":5.83667, "y":0.68858, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.39711, "x":5.75227, "y":0.67942, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.43956, "x":5.66788, "y":0.67025, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.48202, "x":5.58348, "y":0.66109, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.52448, "x":5.49908, "y":0.65193, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.56693, "x":5.41469, "y":0.64276, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60939, "x":5.33029, "y":0.6336, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.65184, "x":5.2459, "y":0.62444, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.6943, "x":5.1615, "y":0.61527, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73676, "x":5.0771, "y":0.60611, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77921, "x":4.99271, "y":0.59694, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.82167, "x":4.90831, "y":0.58778, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.86412, "x":4.82392, "y":0.57862, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.90658, "x":4.73952, "y":0.56945, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.94904, "x":4.65512, "y":0.56029, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":8.99149, "x":4.57073, "y":0.55113, "heading":0.0, "vx":-1.98785, "vy":-0.21584, "omega":0.0, "ax":-0.00003, "ay":0.00028, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.0047,0.0047,0.0047,0.0047]},
    {"t":9.03395, "x":4.48633, "y":0.54196, "heading":0.0, "vx":-1.98785, "vy":-0.21583, "omega":0.0, "ax":-0.00064, "ay":0.00592, "alpha":0.0, "fx":[-0.01093,-0.01093,-0.01093,-0.01093], "fy":[0.10078,0.10078,0.10078,0.10078]},
    {"t":9.0764, "x":4.40194, "y":0.53281, "heading":0.0, "vx":-1.98787, "vy":-0.21557, "omega":0.0, "ax":-0.01361, "ay":0.12708, "alpha":0.0, "fx":[-0.23144,-0.23144,-0.23144,-0.23144], "fy":[2.16166,2.16166,2.16166,2.16166]},
    {"t":9.11886, "x":4.31753, "y":0.52377, "heading":0.0, "vx":-1.98845, "vy":-0.21018, "omega":0.0, "ax":-0.19807, "ay":2.5199, "alpha":0.0, "fx":[-3.36903,-3.36903,-3.36903,-3.36903], "fy":[42.8628,42.8628,42.8628,42.8628]},
    {"t":9.16132, "x":4.23293, "y":0.51712, "heading":0.0, "vx":-1.99686, "vy":-0.10319, "omega":0.0, "ax":0.32186, "ay":8.3082, "alpha":0.0, "fx":[5.47475,5.47475,5.47475,5.47475], "fy":[141.32004,141.32004,141.32004,141.32004]},
    {"t":9.20377, "x":4.14844, "y":0.52022, "heading":0.0, "vx":-1.9832, "vy":0.24954, "omega":0.0, "ax":1.51734, "ay":8.18777, "alpha":2.69164, "fx":[9.75822,11.94849,44.58001,36.95169], "fy":[143.12041,140.58182,134.45641,138.92815]},
    {"t":9.23256, "x":4.09197, "y":0.5308, "heading":0.0, "vx":-1.93951, "vy":0.48528, "omega":0.0775, "ax":1.65405, "ay":5.6006, "alpha":10.30681, "fx":[-10.95573,-19.78241,85.85395,57.4238], "fy":[120.96058,85.15211,64.42221,110.52329]},
    {"t":9.26135, "x":4.03681, "y":0.54709, "heading":0.00223, "vx":-1.89189, "vy":0.64653, "omega":0.37425, "ax":0.4837, "ay":1.36859, "alpha":18.54742, "fx":[-44.62375,-56.95495,74.13003,60.35889], "fy":[81.75973,-34.79452,-30.88562,77.03784]},
    {"t":9.29015, "x":3.98254, "y":0.56628, "heading":0.01301, "vx":-1.87796, "vy":0.68593, "omega":0.90826, "ax":0.10165, "ay":0.27648, "alpha":17.72445, "fx":[-52.86755,-53.80266,58.71642,54.86994], "fy":[59.42769,-51.4281,-49.07471,59.88643]},
    {"t":9.31894, "x":3.92851, "y":0.58614, "heading":0.03916, "vx":-1.87503, "vy":0.69389, "omega":1.41857, "ax":0.0194, "ay":0.05236, "alpha":16.0111, "fx":[-51.09472,-47.56407,52.11607,47.86288], "fy":[48.68549,-50.79385,-46.73702,52.40822]},
    {"t":9.34773, "x":3.87454, "y":0.60614, "heading":0.08, "vx":-1.87447, "vy":0.6954, "omega":1.87956, "ax":0.00342, "ay":0.00922, "alpha":14.05755, "fx":[-46.89803,-39.9713,47.06146,40.04069], "fy":[40.1761,-46.83611,-39.8358,47.12314]},
    {"t":9.37652, "x":3.82057, "y":0.62617, "heading":0.13412, "vx":-1.87438, "vy":0.69567, "omega":2.2843, "ax":0.00056, "ay":0.0015, "alpha":11.88129, "fx":[-41.46543,-31.60846,41.48953,31.62235], "fy":[31.6428,-41.45375,-31.588,41.5012]},
    {"t":9.40531, "x":3.7666, "y":0.6462, "heading":0.19988, "vx":-1.87436, "vy":0.69571, "omega":2.62638, "ax":0.00008, "ay":0.00023, "alpha":9.48571, "fx":[-34.70014,-23.00879,34.70347,23.01123], "fy":[23.01409,-34.69815,-23.00593,34.70547]},
    {"t":9.4341, "x":3.71264, "y":0.66623, "heading":0.2755, "vx":-1.87436, "vy":0.69572, "omega":2.89949, "ax":0.00002, "ay":0.00004, "alpha":6.89014, "fx":[-26.3967,-14.76154,26.39726,14.76204], "fy":[14.7625,-26.39631,-14.76107,26.39765]},
    {"t":9.4629, "x":3.65867, "y":0.68626, "heading":0.35898, "vx":-1.87436, "vy":0.69572, "omega":3.09787, "ax":0.00001, "ay":0.00002, "alpha":4.1334, "fx":[-16.51869,-7.50418,16.51901,7.50449], "fy":[7.50476,-16.51845,-7.50392,16.51926]},
    {"t":9.49169, "x":3.60471, "y":0.70629, "heading":0.44818, "vx":-1.87436, "vy":0.69572, "omega":3.21688, "ax":0.00001, "ay":0.00003, "alpha":1.27279, "fx":[-5.27205,-1.84836,5.27237,1.84868], "fy":[1.84894,-5.27179,-1.84809,5.27264]},
    {"t":9.52048, "x":3.55074, "y":0.72632, "heading":0.54079, "vx":-1.87436, "vy":0.69572, "omega":3.25352, "ax":0.00001, "ay":0.00002, "alpha":-1.62136, "fx":[6.90519,1.72362,-6.90498,-1.72341], "fy":[-1.72322,6.90538,1.72381,-6.90479]},
    {"t":9.54927, "x":3.49677, "y":0.74635, "heading":0.63447, "vx":-1.87436, "vy":0.69572, "omega":3.20684, "ax":0.0, "ay":0.0, "alpha":-4.47406, "fx":[19.4156,2.95284,-19.41558,-2.95282], "fy":[-2.95279,19.41563,2.95287,-19.41555]},
    {"t":9.57806, "x":3.44281, "y":0.76638, "heading":0.7268, "vx":-1.87436, "vy":0.69572, "omega":3.07802, "ax":0.0, "ay":-0.00001, "alpha":-7.21545, "fx":[31.61773,1.85482,-31.61787,-1.85497], "fy":[-1.85507,31.61764,1.85471,-31.61797]},
    {"t":9.60685, "x":3.38884, "y":0.78641, "heading":0.81542, "vx":-1.87436, "vy":0.69572, "omega":2.87028, "ax":-0.00001, "ay":-0.00001, "alpha":-9.78955, "fx":[42.95169,-1.29002,-42.95187,1.2898], "fy":[1.28964,42.95155,-1.29017,-42.95201]},
    {"t":9.63565, "x":3.33488, "y":0.80644, "heading":0.89806, "vx":-1.87436, "vy":0.69572, "omega":2.58842, "ax":0.0, "ay":-0.00001, "alpha":-12.15961, "fx":[53.03607,-6.00068,-53.03618,6.00051], "fy":[6.00041,53.03598,-6.00078,-53.03628]},
    {"t":9.66444, "x":3.28091, "y":0.82647, "heading":0.97259, "vx":-1.87436, "vy":0.69572, "omega":2.23833, "ax":0.0, "ay":0.00001, "alpha":-14.30871, "fx":[61.71082,-11.68827,-61.71077,11.68838], "fy":[11.68848,61.71091,-11.68817,-61.71068]},
    {"t":9.69323, "x":3.22694, "y":0.8465, "heading":1.03703, "vx":-1.87436, "vy":0.69572, "omega":1.82636, "ax":0.00003, "ay":0.00008, "alpha":-16.23638, "fx":[69.02524,-17.74431,-69.02471,17.7458], "fy":[17.74665,69.02615,-17.74347,-69.0238]},
    {"t":9.72202, "x":3.17298, "y":0.86654, "heading":1.08961, "vx":-1.87436, "vy":0.69572, "omega":1.35888, "ax":0.00016, "ay":0.00044, "alpha":-17.95359, "fx":[75.18949,-23.60183,-75.1874,23.61083], "fy":[23.61502,75.19473,-23.59764,-75.18216]},
    {"t":9.75081, "x":3.11901, "y":0.88657, "heading":1.12874, "vx":-1.87435, "vy":0.69573, "omega":0.84197, "ax":0.00176, "ay":0.00179, "alpha":-19.47791, "fx":[80.52484,-28.7385,-80.49124,28.82481], "fy":[28.81352,80.53709,-28.74977,-80.47898]},
    {"t":9.7796, "x":3.06505, "y":0.9066, "heading":1.15298, "vx":-1.8743, "vy":0.69579, "omega":0.28117, "ax":6.08923, "ay":-2.26446, "alpha":-8.59212, "fx":[126.6933,109.71231,74.368,103.53054], "fy":[-16.09871,13.97639,-78.07806,-73.87067]},
    {"t":9.8084, "x":3.01361, "y":0.92569, "heading":1.16108, "vx":-1.69898, "vy":0.63059, "omega":0.03379, "ax":8.37561, "ay":-3.10838, "alpha":-0.37283, "fx":[143.23268,143.29456,141.68052,141.65908], "fy":[-50.88626,-50.57153,-54.92387,-55.10876]},
    {"t":9.83719, "x":2.96816, "y":0.94256, "heading":1.16205, "vx":-1.45783, "vy":0.54109, "omega":0.02305, "ax":8.41837, "ay":-3.12447, "alpha":-0.21148, "fx":[143.62701,143.66911,142.75437,142.72544], "fy":[-52.00218,-51.84571,-54.31164,-54.42588]},
    {"t":9.86598, "x":2.92968, "y":0.95684, "heading":1.16271, "vx":-1.21546, "vy":0.45113, "omega":0.01697, "ax":8.43296, "ay":-3.12996, "alpha":-0.1563, "fx":[143.76198,143.79461,143.11873,143.09333], "fy":[-52.38935,-52.27995,-54.10177,-54.18804]},
    {"t":9.89477, "x":2.89818, "y":0.96854, "heading":1.1632, "vx":-0.97266, "vy":0.36102, "omega":0.01247, "ax":8.44031, "ay":-3.13273, "alpha":-0.12846, "fx":[143.83011,143.85747,143.3021,143.27964], "fy":[-52.5859,-52.49881,-53.99573,-54.06715]},
    {"t":9.92356, "x":2.87367, "y":0.97763, "heading":1.16356, "vx":-0.72965, "vy":0.27082, "omega":0.00877, "ax":8.44475, "ay":-3.1344, "alpha":-0.11166, "fx":[143.87119,143.89523,143.4125,143.39218], "fy":[-52.7048,-52.63067,-53.93173,-53.99401]},
    {"t":9.95235, "x":2.85617, "y":0.98413, "heading":1.16381, "vx":-0.48651, "vy":0.18058, "omega":0.00555, "ax":8.44771, "ay":-3.13552, "alpha":-0.10043, "fx":[143.89866,143.92042,143.48626,143.46751], "fy":[-52.78449,-52.71877,-53.88888,-53.94501]},
    {"t":9.98115, "x":2.84566, "y":0.98803, "heading":1.16397, "vx":-0.24328, "vy":0.0903, "omega":0.00266, "ax":8.44984, "ay":-3.13632, "alpha":-0.09239, "fx":[143.9183,143.93842,143.53904,143.52146], "fy":[-52.84163,-52.78178,-53.85818,-53.90991]},
    {"t":10.00994, "x":2.84216, "y":0.98933, "heading":1.16405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
