{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2288033962249756, "y":3.959940910339355, "heading":-0.011904224775324188, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206697463989258, "y":0.8061511516571045, "heading":3.1379282357467857, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9770188331604, "y":0.5741048455238342, "heading":2.239086142254079, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267106533050537, "y":0.6816121339797974, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.797377109527588, "y":1.1230038404464722, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74579668045044, "y":3.716774940490722, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.631436824798584, "y":1.028024673461914, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.348840713500977, "y":0.45982375741004944, "heading":-0.004956143097686812, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4477243423461914, "y":0.9166812896728516, "heading":0.6570750456446776, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2266643047332764, "y":2.7367422580718994, "heading":0.5763752585006416, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.700983047485352, "y":-3.0869297981262207, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2288033962249756 m", "val":3.2288033962249756}, "y":{"exp":"3.9599409103393555 m", "val":3.959940910339355}, "heading":{"exp":"-11.904224775324188 mrad", "val":-0.011904224775324188}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206697463989258 m", "val":3.206697463989258}, "y":{"exp":"0.8061511516571045 m", "val":0.8061511516571045}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9770188331604 m", "val":4.9770188331604}, "y":{"exp":"0.5741048455238342 m", "val":0.5741048455238342}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267106533050537 m", "val":6.267106533050537}, "y":{"exp":"0.6816121339797974 m", "val":0.6816121339797974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.797377109527588 m", "val":7.797377109527588}, "y":{"exp":"1.1230038404464722 m", "val":1.1230038404464722}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7457966804504395 m", "val":7.74579668045044}, "y":{"exp":"3.7167749404907227 m", "val":3.716774940490722}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.631436824798584 m", "val":6.631436824798584}, "y":{"exp":"1.028024673461914 m", "val":1.028024673461914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.348840713500977 m", "val":4.348840713500977}, "y":{"exp":"0.45982375741004944 m", "val":0.45982375741004944}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4477243423461914 m", "val":2.4477243423461914}, "y":{"exp":"0.6166812896728516 m", "val":0.6166812896728516}, "heading":{"exp":"0.6570750456446776 rad", "val":0.6570750456446776}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2266643047332764 m", "val":2.2266643047332764}, "y":{"exp":"2.7367422580718994 m", "val":2.7367422580718994}, "heading":{"exp":"0.5763752585006416 rad", "val":0.5763752585006416}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.700983047485352 m", "val":7.700983047485352}, "y":{"exp":"-3.0869297981262207 m", "val":-3.0869297981262207}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69479,2.60186,3.24948,4.05437,5.45047,6.99428,8.17645,9.1638,10.19226],
  "samples":[
    {"t":0.0, "x":3.2288, "y":3.95994, "heading":-0.0119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44194, "ay":-9.75656, "alpha":-0.02972, "fx":[-6.74962,-6.76144,-7.12979,-7.11709], "fy":[-153.21009,-153.20912,-153.19244,-153.19347]},
    {"t":0.0339, "x":3.22855, "y":3.95434, "heading":-0.0119, "vx":-0.01498, "vy":-0.33071, "omega":-0.00101, "ax":-0.44183, "ay":-9.75419, "alpha":-0.03316, "fx":[-6.72603,-6.73915,-7.15012,-7.1359], "fy":[-153.17395,-153.17278,-153.15416,-153.15542]},
    {"t":0.06779, "x":3.22779, "y":3.93752, "heading":-0.01194, "vx":-0.02996, "vy":-0.66133, "omega":-0.00213, "ax":-0.44167, "ay":-9.75063, "alpha":-0.03833, "fx":[-6.69058,-6.70563,-7.18068,-7.16418], "fy":[-153.11961,-153.11809,-153.09658,-153.09822]},
    {"t":0.10169, "x":3.22652, "y":3.90951, "heading":-0.01201, "vx":-0.04493, "vy":-0.99184, "omega":-0.00343, "ax":-0.4414, "ay":-9.74466, "alpha":-0.047, "fx":[-6.63133,-6.64951,-7.23182,-7.21145], "fy":[-153.02872,-153.02652,-153.00016,-153.00253]},
    {"t":0.13558, "x":3.22474, "y":3.87029, "heading":-0.01213, "vx":-0.05989, "vy":-1.32214, "omega":-0.00502, "ax":-0.44086, "ay":-9.73264, "alpha":-0.06448, "fx":[-6.5122,-6.5364,-7.33482,-7.30649], "fy":[-152.84572,-152.84177,-152.80563,-152.8099]},
    {"t":0.16948, "x":3.22246, "y":3.81988, "heading":-0.0123, "vx":-0.07483, "vy":-1.65204, "omega":-0.00721, "ax":-0.43919, "ay":-9.69588, "alpha":-0.11803, "fx":[-6.14994,-6.19048,-7.64957,-7.59532], "fy":[-152.28739,-152.27493,-152.20897,-152.2225]},
    {"t":0.20338, "x":3.21967, "y":3.75831, "heading":-0.01254, "vx":-0.08972, "vy":-1.98069, "omega":-0.01121, "ax":-0.02227, "ay":-0.49169, "alpha":-12.30478, "fx":[36.51633,39.3791,-39.13155,-38.16267], "fy":[-46.30472,29.89435,30.82568,-45.29799]},
    {"t":0.23727, "x":3.21662, "y":3.69089, "heading":-0.01292, "vx":-0.09047, "vy":-1.99736, "omega":-0.42829, "ax":0.0, "ay":-0.00002, "alpha":-11.23682, "fx":[34.42365,35.32501,-34.42375,-35.32501], "fy":[-35.32527,34.42345,35.32476,-34.42396]},
    {"t":0.27117, "x":3.21355, "y":3.62319, "heading":-0.02744, "vx":-0.09047, "vy":-1.99736, "omega":-0.80917, "ax":0.0, "ay":0.0, "alpha":-10.15134, "fx":[30.63181,32.36069,-30.63182,-32.36069], "fy":[-32.36069,30.63182,32.36069,-30.63181]},
    {"t":0.30506, "x":3.21048, "y":3.55549, "heading":-0.05487, "vx":-0.09047, "vy":-1.99736, "omega":-1.15326, "ax":0.0, "ay":0.0, "alpha":-9.11383, "fx":[26.69402,29.79657,-26.69403,-29.79658], "fy":[-29.79658,26.69403,29.79658,-26.69402]},
    {"t":0.33896, "x":3.20742, "y":3.48779, "heading":-0.09396, "vx":-0.09047, "vy":-1.99736, "omega":-1.46218, "ax":0.0, "ay":0.0, "alpha":-8.13252, "fx":[22.76249,27.49885,-22.76252,-27.49888], "fy":[-27.49886,22.76251,27.49887,-22.7625]},
    {"t":0.37285, "x":3.20435, "y":3.42009, "heading":-0.14352, "vx":-0.09047, "vy":-1.99736, "omega":-1.73784, "ax":0.0, "ay":0.0, "alpha":-7.21343, "fx":[18.95683,25.36138,-18.9569,-25.36145], "fy":[-25.36142,18.95687,25.36142,-18.95686]},
    {"t":0.40675, "x":3.20128, "y":3.35238, "heading":-0.20242, "vx":-0.09047, "vy":-1.99736, "omega":-1.98235, "ax":0.0, "ay":0.0, "alpha":-6.3603, "fx":[15.3693,23.3071,-15.36941,-23.30722], "fy":[-23.30715,15.36936,23.30716,-15.36935]},
    {"t":0.44065, "x":3.19822, "y":3.28468, "heading":-0.26962, "vx":-0.09047, "vy":-1.99736, "omega":-2.19793, "ax":-0.00001, "ay":0.0, "alpha":-5.57459, "fx":[12.06866,21.28624,-12.06883,-21.2864], "fy":[-21.28632,12.06875,21.28633,-12.06874]},
    {"t":0.47454, "x":3.19515, "y":3.21698, "heading":-0.34412, "vx":-0.09047, "vy":-1.99736, "omega":-2.38689, "ax":-0.00001, "ay":0.0, "alpha":-4.85581, "fx":[9.10328,19.27266,-9.10345,-19.27283], "fy":[-19.27274,9.10337,19.27275,-9.10336]},
    {"t":0.50844, "x":3.19208, "y":3.14928, "heading":-0.42502, "vx":-0.09047, "vy":-1.99736, "omega":-2.55148, "ax":0.0, "ay":0.0, "alpha":-4.20181, "fx":[6.50366,17.25902,-6.50379,-17.25914], "fy":[-17.25908,6.50373,17.25909,-6.50372]},
    {"t":0.54233, "x":3.18902, "y":3.08158, "heading":-0.51151, "vx":-0.09047, "vy":-1.99736, "omega":-2.69391, "ax":0.0, "ay":0.0, "alpha":-3.60912, "fx":[4.28495,15.25168,-4.28495,-15.25169], "fy":[-15.25168,4.28495,15.25169,-4.28495]},
    {"t":0.57623, "x":3.18595, "y":3.01387, "heading":-0.60282, "vx":-0.09047, "vy":-1.99736, "omega":-2.81624, "ax":0.00001, "ay":0.0, "alpha":-3.07319, "fx":[2.44934,13.26562,-2.44916,-13.26544], "fy":[-13.26553,2.44925,13.26553,-2.44925]},
    {"t":0.61013, "x":3.18288, "y":2.94617, "heading":-0.69828, "vx":-0.09047, "vy":-1.99736, "omega":-2.92041, "ax":0.00001, "ay":0.0, "alpha":-2.58864, "fx":[0.98884,11.31989,-0.98846,-11.31952], "fy":[-11.31971,0.98864,11.3197,-0.98866]},
    {"t":0.64402, "x":3.17982, "y":2.87847, "heading":-0.79727, "vx":-0.09047, "vy":-1.99736, "omega":-3.00815, "ax":0.00002, "ay":0.0, "alpha":-2.14935, "fx":[-0.11174,9.43414,0.11227,-9.43362], "fy":[-9.43389,-0.11202,9.43387,0.11199]},
    {"t":0.67792, "x":3.17675, "y":2.81077, "heading":-0.89923, "vx":-0.09047, "vy":-1.99736, "omega":-3.08101, "ax":0.00002, "ay":0.0, "alpha":-1.74868, "fx":[-0.87161,7.62643,0.87219,-7.62586], "fy":[-7.62616,-0.87191,7.62613,0.87189]},
    {"t":0.71181, "x":3.17368, "y":2.74306, "heading":-1.00367, "vx":-0.09047, "vy":-1.99736, "omega":-3.14028, "ax":0.00002, "ay":0.0, "alpha":-1.37968, "fx":[-1.31115,5.91264,1.31163,-5.91215], "fy":[-5.9124,-1.3114,5.91238,1.31138]},
    {"t":0.74571, "x":3.17062, "y":2.67536, "heading":-1.11011, "vx":-0.09047, "vy":-1.99736, "omega":-3.18705, "ax":0.00001, "ay":0.0, "alpha":-1.03532, "fx":[-1.44975,4.30717,1.44999,-4.30692], "fy":[-4.30705,-1.44987,4.30704,1.44986]},
    {"t":0.7796, "x":3.16755, "y":2.60766, "heading":-1.21814, "vx":-0.09047, "vy":-1.99736, "omega":-3.22214, "ax":0.0, "ay":0.0, "alpha":-0.70882, "fx":[-1.30483,2.82452,1.30474,-2.82461], "fy":[-2.82457,-1.30478,2.82457,1.30479]},
    {"t":0.8135, "x":3.16448, "y":2.53996, "heading":-1.32735, "vx":-0.09047, "vy":-1.99736, "omega":-3.24616, "ax":-0.00001, "ay":0.0, "alpha":-0.39385, "fx":[-0.89195,1.48084,0.89152,-1.48127], "fy":[-1.48105,-0.89172,1.48107,0.89174]},
    {"t":0.8474, "x":3.16142, "y":2.47226, "heading":-1.43739, "vx":-0.09047, "vy":-1.99736, "omega":-3.25951, "ax":-0.00002, "ay":0.0, "alpha":-0.08461, "fx":[-0.2257,0.29488,0.22502,-0.29556], "fy":[-0.29521,-0.22534,0.29524,0.22537]},
    {"t":0.88129, "x":3.15835, "y":2.40455, "heading":-1.54787, "vx":-0.09047, "vy":-1.99736, "omega":-3.26238, "ax":-0.00002, "ay":0.0, "alpha":0.22417, "fx":[0.67928,-0.71195,-0.68005,0.71118], "fy":[0.71158,0.67968,-0.71155,-0.67965]},
    {"t":0.91519, "x":3.15528, "y":2.33685, "heading":-1.65845, "vx":-0.09047, "vy":-1.99736, "omega":-3.25478, "ax":-0.00002, "ay":0.0, "alpha":0.5375, "fx":[1.80762,-1.51621,-1.8083,1.51552], "fy":[1.51588,1.80798,-1.51585,-1.80795]},
    {"t":0.94908, "x":3.15222, "y":2.26915, "heading":-1.76878, "vx":-0.09047, "vy":-1.99736, "omega":-3.23656, "ax":-0.00001, "ay":0.0, "alpha":0.86038, "fx":[3.14336,-2.09329,-3.1438,2.09285], "fy":[2.09308,3.14359,-2.09306,-3.14357]},
    {"t":0.98298, "x":3.14915, "y":2.20145, "heading":-1.87848, "vx":-0.09047, "vy":-1.99736, "omega":-3.2074, "ax":0.0, "ay":0.0, "alpha":1.19812, "fx":[4.6703,-2.41794,-4.67042,2.41782], "fy":[2.41788,4.67036,-2.41788,-4.67036]},
    {"t":1.01688, "x":3.14608, "y":2.13375, "heading":-1.9872, "vx":-0.09047, "vy":-1.99736, "omega":-3.16679, "ax":0.00001, "ay":0.0, "alpha":1.55652, "fx":[6.37255,-2.46418,-6.37236,2.46438], "fy":[2.46427,6.37245,-2.46429,-6.37246]},
    {"t":1.05077, "x":3.14302, "y":2.06604, "heading":-2.09454, "vx":-0.09047, "vy":-1.99736, "omega":-3.11403, "ax":0.00001, "ay":0.0, "alpha":1.94194, "fx":[8.23422,-2.20481,-8.23381,2.20522], "fy":[2.20501,8.234,-2.20503,-8.23402]},
    {"t":1.08467, "x":3.13995, "y":1.99834, "heading":-2.20009, "vx":-0.09047, "vy":-1.99736, "omega":-3.04821, "ax":0.00002, "ay":0.0, "alpha":2.36117, "fx":[10.23856,-1.61108,-10.23807,1.61158], "fy":[1.61132,10.23831,-1.61134,-10.23833]},
    {"t":1.11856, "x":3.13688, "y":1.93064, "heading":-2.30341, "vx":-0.09047, "vy":-1.99736, "omega":-2.96817, "ax":0.00001, "ay":0.0, "alpha":2.82112, "fx":[12.36627,-0.65307,-12.36583,0.65351], "fy":[0.65328,12.36604,-0.6533,-12.36606]},
    {"t":1.15246, "x":3.13382, "y":1.86294, "heading":-2.40402, "vx":-0.09047, "vy":-1.99736, "omega":-2.87255, "ax":0.00001, "ay":0.0, "alpha":3.32856, "fx":[14.59414,0.6987,-14.59384,-0.69839], "fy":[-0.69855,14.59398,0.69853,-14.594]},
    {"t":1.18636, "x":3.13075, "y":1.79524, "heading":-2.50139, "vx":-0.09047, "vy":-1.99736, "omega":-2.75972, "ax":0.0, "ay":0.0, "alpha":3.88972, "fx":[16.8943,2.47043,-16.89416,-2.47029], "fy":[-2.47037,16.89423,2.47036,-16.89424]},
    {"t":1.22025, "x":3.12768, "y":1.72753, "heading":-2.59493, "vx":-0.09047, "vy":-1.99736, "omega":-2.62788, "ax":0.0, "ay":0.0, "alpha":4.51001, "fx":[19.23515,4.68147,-19.23515,-4.68147], "fy":[-4.68147,19.23514,4.68147,-19.23515]},
    {"t":1.25415, "x":3.12462, "y":1.65983, "heading":-2.68401, "vx":-0.09047, "vy":-1.99736, "omega":-2.47501, "ax":0.0, "ay":0.0, "alpha":5.19374, "fx":[21.58383,7.34028,-21.58391,-7.34037], "fy":[-7.34032,21.58387,7.34032,-21.58387]},
    {"t":1.28804, "x":3.12155, "y":1.59213, "heading":-2.7679, "vx":-0.09047, "vy":-1.99736, "omega":-2.29896, "ax":0.0, "ay":0.0, "alpha":5.94389, "fx":[23.91046,10.44074,-23.91057,-10.44085], "fy":[-10.44079,23.91052,10.44079,-23.91051]},
    {"t":1.32194, "x":3.11848, "y":1.52443, "heading":-2.84583, "vx":-0.09047, "vy":-1.99736, "omega":-2.09749, "ax":0.0, "ay":0.0, "alpha":6.76182, "fx":[26.19365,13.95898,-26.19363,-13.95896], "fy":[-13.95897,26.19363,13.95897,-26.19364]},
    {"t":1.35583, "x":3.11542, "y":1.45672, "heading":-2.91692, "vx":-0.09047, "vy":-1.99736, "omega":-1.86829, "ax":0.00005, "ay":0.0, "alpha":7.647, "fx":[28.4271,17.85148,-28.42565,-17.84996], "fy":[-17.85073,28.42631,17.85072,-28.42644]},
    {"t":1.38973, "x":3.11235, "y":1.38902, "heading":-2.98025, "vx":-0.09047, "vy":-1.99736, "omega":-1.60909, "ax":0.0006, "ay":-0.00003, "alpha":8.59679, "fx":[30.6322,22.05965,-30.61376,-22.04039], "fy":[-22.04992,30.62202,22.05012,-30.62394]},
    {"t":1.42363, "x":3.10928, "y":1.32132, "heading":-3.03479, "vx":-0.09045, "vy":-1.99736, "omega":-1.31769, "ax":0.00709, "ay":-0.00032, "alpha":9.60623, "fx":[32.93381,26.58136,-32.71551,-26.35446], "fy":[-26.46485,32.81154,26.47103,-32.83786]},
    {"t":1.45752, "x":3.10622, "y":1.25362, "heading":-3.07946, "vx":-0.09021, "vy":-1.99737, "omega":-0.99208, "ax":0.08101, "ay":-0.0036, "alpha":10.66684, "fx":[36.34973,32.27802,-33.84537,-29.69414], "fy":[-30.93041,34.92955,31.05073,-35.27616]},
    {"t":1.49142, "x":3.10321, "y":1.18591, "heading":-3.11308, "vx":-0.08746, "vy":-1.99749, "omega":-0.63052, "ax":0.89096, "ay":-0.03225, "alpha":11.59904, "fx":[50.51732,48.77843,-22.81475,-20.51995], "fy":[-34.23706,35.31117,36.3086,-39.40825]},
    {"t":1.52531, "x":3.10076, "y":1.11819, "heading":-3.13445, "vx":-0.05726, "vy":-1.99858, "omega":-0.23736, "ax":6.43914, "ay":0.16768, "alpha":5.58173, "fx":[111.30817,110.56205,90.72189,91.84749], "fy":[-18.81359,23.71937,31.19306,-25.56666]},
    {"t":1.55921, "x":3.10252, "y":1.05054, "heading":3.14069, "vx":0.161, "vy":-1.9929, "omega":-0.04816, "ax":9.17995, "ay":1.47813, "alpha":0.83069, "fx":[145.20095,143.82717,143.00226,144.55791], "fy":[17.83026,27.12339,28.87623,19.01079]},
    {"t":1.59311, "x":3.11325, "y":0.98384, "heading":3.13905, "vx":0.47216, "vy":-1.9428, "omega":-0.02, "ax":9.12487, "ay":3.02681, "alpha":0.31147, "fx":[144.04688,142.95555,142.49282,143.63379], "fy":[45.26657,48.66431,49.82096,46.36047]},
    {"t":1.627, "x":3.13449, "y":0.91972, "heading":3.13837, "vx":0.78145, "vy":-1.8402, "omega":-0.00945, "ax":8.58069, "ay":4.51636, "alpha":0.16887, "fx":[135.39079,134.5512,134.07504,134.93212], "fy":[69.67779,71.30267,72.16195,70.52844]},
    {"t":1.6609, "x":3.16591, "y":0.85994, "heading":3.13805, "vx":1.0723, "vy":-1.68712, "omega":-0.00372, "ax":7.73109, "ay":5.90697, "alpha":0.10984, "fx":[121.97315,121.3268,120.81683,121.46961], "fy":[91.99759,92.85509,93.50894,92.65249]},
    {"t":1.69479, "x":3.2067, "y":0.80615, "heading":3.13793, "vx":1.33435, "vy":-1.48689, "omega":0.0, "ax":6.58193, "ay":7.17403, "alpha":0.0, "fx":[103.35206,103.35206,103.35206,103.35206], "fy":[112.64937,112.64937,112.64937,112.64937]},
    {"t":1.73602, "x":3.26731, "y":0.75094, "heading":3.13793, "vx":1.60573, "vy":-1.19111, "omega":0.0, "ax":4.97191, "ay":8.32294, "alpha":0.0, "fx":[78.07091,78.07091,78.07091,78.07091], "fy":[130.69004,130.69004,130.69004,130.69004]},
    {"t":1.77725, "x":3.33774, "y":0.70891, "heading":3.13793, "vx":1.81072, "vy":-0.84795, "omega":0.0, "ax":3.17796, "ay":8.99536, "alpha":0.0, "fx":[49.90164,49.90164,49.90164,49.90164], "fy":[141.24859,141.24859,141.24859,141.24859]},
    {"t":1.81848, "x":3.4151, "y":0.68159, "heading":3.13793, "vx":1.94175, "vy":-0.47707, "omega":0.0, "ax":1.23264, "ay":7.53304, "alpha":0.0, "fx":[19.35543,19.35543,19.35543,19.35543], "fy":[118.28671,118.28671,118.28671,118.28671]},
    {"t":1.85971, "x":3.4962, "y":0.66833, "heading":3.13793, "vx":1.99257, "vy":-0.16648, "omega":0.0, "ax":0.06334, "ay":0.84722, "alpha":0.0, "fx":[0.99458,0.99458,0.99458,0.99458], "fy":[13.30342,13.30342,13.30342,13.30342]},
    {"t":1.90094, "x":3.57841, "y":0.66218, "heading":3.13793, "vx":1.99518, "vy":-0.13155, "omega":0.0, "ax":0.00244, "ay":0.03728, "alpha":0.0, "fx":[0.03837,0.03837,0.03837,0.03837], "fy":[0.58531,0.58531,0.58531,0.58531]},
    {"t":1.94217, "x":3.66067, "y":0.65679, "heading":3.13793, "vx":1.99528, "vy":-0.13002, "omega":0.0, "ax":0.00011, "ay":0.00163, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.02554,0.02554,0.02554,0.02554]},
    {"t":1.9834, "x":3.74294, "y":0.65143, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":2.02463, "x":3.8252, "y":0.64607, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.06586, "x":3.90747, "y":0.64072, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10709, "x":3.98974, "y":0.63536, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14832, "x":4.072, "y":0.63, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18955, "x":4.15427, "y":0.62464, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23078, "x":4.23653, "y":0.61928, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27201, "x":4.3188, "y":0.61393, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31325, "x":4.40107, "y":0.60857, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35448, "x":4.48333, "y":0.60321, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.39571, "x":4.5656, "y":0.59785, "heading":3.13793, "vx":1.99529, "vy":-0.12995, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":2.43694, "x":4.64786, "y":0.5925, "heading":3.13793, "vx":1.99529, "vy":-0.12994, "omega":0.0, "ax":0.00002, "ay":0.00028, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00447,0.00447,0.00447,0.00447]},
    {"t":2.47817, "x":4.73013, "y":0.58714, "heading":3.13793, "vx":1.99529, "vy":-0.12993, "omega":0.0, "ax":0.00042, "ay":0.00653, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[0.1025,0.1025,0.1025,0.1025]},
    {"t":2.5194, "x":4.8124, "y":0.58179, "heading":3.13793, "vx":1.99531, "vy":-0.12966, "omega":0.0, "ax":0.00949, "ay":0.14957, "alpha":0.0, "fx":[0.14895,0.14895,0.14895,0.14895], "fy":[2.34855,2.34855,2.34855,2.34855]},
    {"t":2.56063, "x":4.89467, "y":0.57657, "heading":3.13793, "vx":1.9957, "vy":-0.1235, "omega":0.0, "ax":0.07527, "ay":3.09199, "alpha":0.0, "fx":[1.18186,1.18186,1.18186,1.18186], "fy":[48.5516,48.5516,48.5516,48.5516]},
    {"t":2.60186, "x":4.97702, "y":0.5741, "heading":3.13793, "vx":1.9988, "vy":0.00399, "omega":0.0, "ax":-0.16226, "ay":5.09522, "alpha":3.88049, "fx":[13.76268,11.79268,-16.3832,-19.36371], "fy":[71.43786,88.92832,88.61213,71.04991]},
    {"t":2.62776, "x":5.02874, "y":0.57592, "heading":3.13793, "vx":1.9946, "vy":0.13598, "omega":0.10052, "ax":-0.07505, "ay":1.00461, "alpha":6.00378, "fx":[18.03042,17.28404,-19.44977,-20.57879], "fy":[-2.73515,34.20319,34.2134,-2.58247]},
    {"t":2.65367, "x":5.08039, "y":0.57978, "heading":3.14053, "vx":1.99265, "vy":0.162, "omega":0.25605, "ax":-0.0124, "ay":0.15067, "alpha":5.62893, "fx":[17.32296,17.23875,-17.58975,-17.75061], "fy":[-15.12432,19.82014,19.8456,-15.07821]},
    {"t":2.67957, "x":5.132, "y":0.58402, "heading":-3.13602, "vx":1.99233, "vy":0.1659, "omega":0.40187, "ax":-0.00186, "ay":0.02225, "alpha":5.16782, "fx":[16.10777,15.91376,-16.15079,-15.98731], "fy":[-15.60153,16.47904,16.29914,-15.77922]},
    {"t":2.70548, "x":5.18361, "y":0.58833, "heading":-3.12561, "vx":1.99228, "vy":0.16648, "omega":0.53574, "ax":-0.00027, "ay":0.00326, "alpha":4.7363, "fx":[14.93044,14.45866,-14.93713,-14.46911], "fy":[-14.41268,14.98509,14.51509,-14.88248]},
    {"t":2.73138, "x":5.23522, "y":0.59264, "heading":-3.11173, "vx":1.99228, "vy":0.16656, "omega":0.65843, "ax":-0.00004, "ay":0.00048, "alpha":4.33535, "fx":[13.85148,13.04773,-13.8525,-13.04921], "fy":[-13.041,13.85947,13.05595,-13.84451]},
    {"t":2.75728, "x":5.28683, "y":0.59696, "heading":-3.09468, "vx":1.99228, "vy":0.16658, "omega":0.77074, "ax":-0.00001, "ay":0.00007, "alpha":3.96341, "fx":[12.86512,11.71118,-12.86528,-11.71139], "fy":[-11.7102,12.86628,11.71237,-12.86411]},
    {"t":2.78319, "x":5.33844, "y":0.60127, "heading":-3.07471, "vx":1.99228, "vy":0.16658, "omega":0.87341, "ax":0.0, "ay":0.00001, "alpha":3.6188, "fx":[11.95775,10.45637,-11.95777,-10.4564], "fy":[-10.45623,11.95792,10.45654,-11.9576]},
    {"t":2.80909, "x":5.39005, "y":0.60559, "heading":-3.05208, "vx":1.99228, "vy":0.16658, "omega":0.96715, "ax":0.0, "ay":0.0, "alpha":3.29984, "fx":[11.1167,9.28562,-11.11671,-9.28563], "fy":[-9.2856,11.11673,9.28565,-11.11668]},
    {"t":2.835, "x":5.44166, "y":0.6099, "heading":-3.02703, "vx":1.99228, "vy":0.16658, "omega":1.05263, "ax":0.0, "ay":0.0, "alpha":3.00481, "fx":[10.33144,8.19918,-10.33145,-8.19919], "fy":[-8.19918,10.33145,8.19919,-10.33144]},
    {"t":2.8609, "x":5.49327, "y":0.61422, "heading":-2.99976, "vx":1.99228, "vy":0.16658, "omega":1.13047, "ax":0.0, "ay":0.0, "alpha":2.73204, "fx":[9.59333,7.19599,-9.59334,-7.19599], "fy":[-7.19599,9.59334,7.19599,-9.59333]},
    {"t":2.88681, "x":5.54488, "y":0.61853, "heading":-2.97048, "vx":1.99228, "vy":0.16658, "omega":1.20125, "ax":0.0, "ay":0.0, "alpha":2.47988, "fx":[8.89542,6.27404,-8.89542,-6.27405], "fy":[-6.27404,8.89542,6.27405,-8.89541]},
    {"t":2.91271, "x":5.59649, "y":0.62285, "heading":-2.93936, "vx":1.99228, "vy":0.16658, "omega":1.26549, "ax":0.0, "ay":0.0, "alpha":2.24673, "fx":[8.23207,5.4307,-8.23207,-5.4307], "fy":[-5.43069,8.23207,5.4307,-8.23206]},
    {"t":2.93862, "x":5.6481, "y":0.62716, "heading":-2.90658, "vx":1.99228, "vy":0.16658, "omega":1.32369, "ax":0.0, "ay":0.0, "alpha":2.03107, "fx":[7.59878,4.66285,-7.59878,-4.66285], "fy":[-4.66284,7.59879,4.66285,-7.59878]},
    {"t":2.96452, "x":5.69971, "y":0.63148, "heading":-2.87229, "vx":1.99228, "vy":0.16658, "omega":1.3763, "ax":0.0, "ay":0.0, "alpha":1.83141, "fx":[6.99192,3.96711,-6.99192,-3.96711], "fy":[-3.9671,6.99193,3.96711,-6.99191]},
    {"t":2.99043, "x":5.75132, "y":0.63579, "heading":-2.83663, "vx":1.99228, "vy":0.16658, "omega":1.42375, "ax":0.0, "ay":0.0, "alpha":1.64635, "fx":[6.40854,3.33993,-6.40855,-3.33994], "fy":[-3.33993,6.40855,3.33995,-6.40853]},
    {"t":3.01633, "x":5.80293, "y":0.64011, "heading":-2.79975, "vx":1.99228, "vy":0.16658, "omega":1.46639, "ax":0.0, "ay":0.0, "alpha":1.47456, "fx":[5.84623,2.77774,-5.84623,-2.77774], "fy":[-2.77772,5.84625,2.77776,-5.84621]},
    {"t":3.04224, "x":5.85454, "y":0.64443, "heading":-2.76177, "vx":1.99228, "vy":0.16658, "omega":1.50459, "ax":0.0, "ay":0.00001, "alpha":1.31476, "fx":[5.30295,2.27695,-5.30297,-2.27697], "fy":[-2.27684,5.30308,2.27708,-5.30285]},
    {"t":3.06814, "x":5.90615, "y":0.64874, "heading":-2.72279, "vx":1.99228, "vy":0.16658, "omega":1.53865, "ax":0.0, "ay":0.00005, "alpha":1.16574, "fx":[4.77695,1.83407,-4.77708,-1.8342], "fy":[-1.83336,4.7778,1.83492,-4.77624]},
    {"t":3.09405, "x":5.95776, "y":0.65306, "heading":-2.68293, "vx":1.99228, "vy":0.16658, "omega":1.56885, "ax":-0.00003, "ay":0.00035, "alpha":1.02636, "fx":[4.26641,1.4455,-4.26732,-1.44643], "fy":[-1.4405,4.27233,1.45143,-4.2614]},
    {"t":3.11995, "x":6.00937, "y":0.65737, "heading":-2.64229, "vx":1.99227, "vy":0.16659, "omega":1.59544, "ax":-0.00021, "ay":0.00245, "alpha":0.89553, "fx":[3.76793,1.1061,-3.77434,-1.11257], "fy":[-1.07082,3.80961,1.14785,-3.73265]},
    {"t":3.14586, "x":6.06097, "y":0.66169, "heading":-2.60096, "vx":1.99227, "vy":0.16665, "omega":1.61864, "ax":-0.00145, "ay":0.01728, "alpha":0.77219, "fx":[3.26583,0.79858,-3.31115,-0.84419], "fy":[-0.54988,3.55974,1.09286,-3.01721]},
    {"t":3.17176, "x":6.11258, "y":0.66601, "heading":-2.55903, "vx":1.99223, "vy":0.1671, "omega":1.63864, "ax":-0.01032, "ay":0.12183, "alpha":0.65516, "fx":[2.6556,0.41718,-2.97895,-0.7418], "fy":[1.33447,4.72888,2.49279,-0.904]},
    {"t":3.19767, "x":6.16419, "y":0.67038, "heading":-2.51658, "vx":1.99196, "vy":0.17026, "omega":1.65561, "ax":-0.07761, "ay":0.85216, "alpha":0.53581, "fx":[1.12125,-0.83837,-3.55617,-1.60167], "fy":[13.01414,15.68285,13.75326,11.07325]},
    {"t":3.22357, "x":6.21576, "y":0.67508, "heading":-2.47369, "vx":1.98995, "vy":0.19233, "omega":1.66949, "ax":-0.61652, "ay":4.63011, "alpha":0.27485, "fx":[-8.22484,-9.43908,-11.13186,-9.92735], "fy":[72.66704,73.64465,72.74453,71.75921]},
    {"t":3.24948, "x":6.26711, "y":0.68161, "heading":-2.43045, "vx":1.97398, "vy":0.31227, "omega":1.67661, "ax":-0.77997, "ay":4.24508, "alpha":0.1982, "fx":[-11.22525,-12.11217,-13.26751,-12.38494], "fy":[66.66637,67.37091,66.65177,65.94273]},
    {"t":3.27822, "x":6.32353, "y":0.69234, "heading":-2.38225, "vx":1.95156, "vy":0.4343, "omega":1.68231, "ax":-0.13187, "ay":0.58085, "alpha":0.10434, "fx":[-1.61124,-2.05792,-2.52992,-2.08333], "fy":[9.10966,9.57697,9.13197,8.66435]},
    {"t":3.30697, "x":6.37957, "y":0.70507, "heading":-2.33389, "vx":1.94777, "vy":0.451, "omega":1.68531, "ax":-0.01504, "ay":0.0648, "alpha":-0.08277, "fx":[-0.59934,-0.22801,0.12712,-0.24421], "fy":[1.00939,0.65429,1.02561,1.38069]},
    {"t":3.33572, "x":6.43556, "y":0.71806, "heading":-2.28544, "vx":1.94734, "vy":0.45286, "omega":1.68293, "ax":-0.00168, "ay":0.00721, "alpha":-0.27147, "fx":[-1.21496,0.05791,1.1623,-0.11057], "fy":[0.02896,-1.07544,0.19744,1.30181]},
    {"t":3.36446, "x":6.49154, "y":0.73108, "heading":-2.23706, "vx":1.94729, "vy":0.45307, "omega":1.67512, "ax":-0.00019, "ay":0.0008, "alpha":-0.46293, "fx":[-2.02053,0.23857,2.01468,-0.24443], "fy":[-0.22891,-2.00502,0.25409,2.03019]},
    {"t":3.39321, "x":6.54752, "y":0.7441, "heading":-2.18891, "vx":1.94729, "vy":0.45309, "omega":1.66182, "ax":-0.00002, "ay":0.00009, "alpha":-0.65912, "fx":[-2.85312,0.48141,2.85248,-0.48205], "fy":[-0.48034,-2.85141,0.48312,2.85419]},
    {"t":3.42195, "x":6.60349, "y":0.75713, "heading":-2.14114, "vx":1.94728, "vy":0.4531, "omega":1.64287, "ax":0.0, "ay":0.00001, "alpha":-0.86205, "fx":[-3.69684,0.80747,3.69677,-0.80754], "fy":[-0.80736,-3.69666,0.80765,3.69695]},
    {"t":3.4507, "x":6.65947, "y":0.77015, "heading":-2.09391, "vx":1.94728, "vy":0.4531, "omega":1.61809, "ax":0.0, "ay":0.0, "alpha":-1.07377, "fx":[-4.55212,1.22209,4.55212,-1.22209], "fy":[-1.22208,-4.55211,1.2221,4.55213]},
    {"t":3.47945, "x":6.71545, "y":0.78318, "heading":-2.0474, "vx":1.94728, "vy":0.4531, "omega":1.58722, "ax":0.0, "ay":0.0, "alpha":-1.29638, "fx":[-5.42128,1.72939,5.42128,-1.72939], "fy":[-1.7294,-5.42129,1.72939,5.42128]},
    {"t":3.50819, "x":6.77143, "y":0.7962, "heading":-2.00177, "vx":1.94728, "vy":0.4531, "omega":1.54996, "ax":0.0, "ay":0.0, "alpha":-1.53202, "fx":[-6.30681,2.33383,6.30681,-2.33383], "fy":[-2.33383,-6.30681,2.33383,6.30681]},
    {"t":3.53694, "x":6.8274, "y":0.80923, "heading":-1.95722, "vx":1.94728, "vy":0.4531, "omega":1.50592, "ax":0.0, "ay":0.0, "alpha":-1.78291, "fx":[-7.21139,3.04025,7.21139,-3.04025], "fy":[-3.04025,-7.21139,3.04025,7.21139]},
    {"t":3.56569, "x":6.88338, "y":0.82225, "heading":-1.91393, "vx":1.94728, "vy":0.4531, "omega":1.45466, "ax":0.0, "ay":0.0, "alpha":-2.05133, "fx":[-8.13793,3.85375,8.13793,-3.85375], "fy":[-3.85375,-8.13793,3.85375,8.13793]},
    {"t":3.59443, "x":6.93936, "y":0.83528, "heading":-1.87211, "vx":1.94728, "vy":0.4531, "omega":1.3957, "ax":0.0, "ay":0.0, "alpha":-2.33963, "fx":[-9.0898,4.77954,9.0898,-4.77954], "fy":[-4.77954,-9.08979,4.77954,9.0898]},
    {"t":3.62318, "x":6.99533, "y":0.8483, "heading":-1.83199, "vx":1.94728, "vy":0.4531, "omega":1.32844, "ax":0.0, "ay":0.0, "alpha":-2.65022, "fx":[-10.07103,5.82267,10.07103,-5.82267], "fy":[-5.82266,-10.07103,5.82267,10.07104]},
    {"t":3.65193, "x":7.05131, "y":0.86133, "heading":-1.7938, "vx":1.94728, "vy":0.4531, "omega":1.25226, "ax":0.0, "ay":0.0, "alpha":-2.98556, "fx":[-11.08665,6.98779,11.08664,-6.98779], "fy":[-6.98778,-11.08664,6.98779,11.08665]},
    {"t":3.68067, "x":7.10729, "y":0.87435, "heading":-1.7578, "vx":1.94728, "vy":0.4531, "omega":1.16643, "ax":0.0, "ay":0.0, "alpha":-3.34815, "fx":[-12.14301,8.27883,12.14301,-8.27883], "fy":[-8.27882,-12.143,8.27884,12.14301]},
    {"t":3.70942, "x":7.16327, "y":0.88738, "heading":-1.72427, "vx":1.94728, "vy":0.4531, "omega":1.07019, "ax":0.0, "ay":0.0, "alpha":-3.7405, "fx":[-13.2483,9.69857,13.24828,-9.69859], "fy":[-9.69853,-13.24825,9.69862,13.24833]},
    {"t":3.73816, "x":7.21924, "y":0.9004, "heading":-1.69351, "vx":1.94728, "vy":0.4531, "omega":0.96266, "ax":-0.00001, "ay":0.00002, "alpha":-4.1651, "fx":[-14.41309,11.24809,14.41292,-11.24824], "fy":[-11.24782,-14.41267,11.24851,14.41335]},
    {"t":3.76691, "x":7.27522, "y":0.91343, "heading":-1.66584, "vx":1.94728, "vy":0.4531, "omega":0.84293, "ax":-0.00004, "ay":0.00019, "alpha":-4.62438, "fx":[-15.65136,12.92583,15.64988,-12.92711], "fy":[-12.92348,-15.64768,12.92945,15.65356]},
    {"t":3.79566, "x":7.3312, "y":0.92645, "heading":-1.6416, "vx":1.94728, "vy":0.4531, "omega":0.70999, "ax":-0.00038, "ay":0.00164, "alpha":-5.12062, "fx":[-16.98472,14.72385,16.97171,-14.73475], "fy":[-14.70342,-16.95274,14.75519,17.00369]},
    {"t":3.8244, "x":7.38718, "y":0.93948, "heading":-1.62119, "vx":1.94727, "vy":0.45315, "omega":0.56279, "ax":-0.00328, "ay":0.01407, "alpha":-5.65591, "fx":[-18.47424,16.60257,18.36013,-16.69423], "fy":[-16.42549,-18.19804,16.87124,18.63612]},
    {"t":3.85315, "x":7.44315, "y":0.95251, "heading":-1.60502, "vx":1.94718, "vy":0.45356, "omega":0.40021, "ax":-0.02805, "ay":0.11993, "alpha":-6.23024, "fx":[-20.49108,18.28445,19.49298,-19.04795], "fy":[-16.76212,-18.11874,20.56438,21.84897]},
    {"t":3.8819, "x":7.49911, "y":0.9656, "heading":-1.59351, "vx":1.94637, "vy":0.457, "omega":0.22111, "ax":-0.24279, "ay":1.00061, "alpha":-6.70592, "fx":[-25.9747,17.20887,17.2029,-23.68676], "fy":[-4.35688,-5.41758,36.09298,36.52925]},
    {"t":3.91064, "x":7.55496, "y":0.97915, "heading":-1.58716, "vx":1.93939, "vy":0.48577, "omega":0.02834, "ax":-1.65944, "ay":5.61093, "alpha":-3.63775, "fx":[-44.13858,-12.66466,-10.12658,-37.29909], "fy":[77.86111,82.51088,97.85686,94.19123]},
    {"t":3.93939, "x":7.61003, "y":0.99543, "heading":-1.58634, "vx":1.89169, "vy":0.64706, "omega":-0.07623, "ax":-3.45936, "ay":8.31009, "alpha":-0.71154, "fx":[-59.26274,-52.13891,-49.48866,-56.39056], "fy":[128.20427,130.9522,132.65531,130.14146]},
    {"t":3.96814, "x":7.66298, "y":1.01747, "heading":-1.58853, "vx":1.79225, "vy":0.88595, "omega":-0.09669, "ax":-4.78618, "ay":8.21128, "alpha":-0.26794, "fx":[-77.06928,-74.64977,-73.24601,-75.65269], "fy":[127.79443,129.16619,130.05887,128.72754]},
    {"t":3.99688, "x":7.71252, "y":1.04633, "heading":-1.59131, "vx":1.65466, "vy":1.12199, "omega":-0.10439, "ax":-5.95551, "ay":7.58361, "alpha":-0.14305, "fx":[-94.48324,-93.40932,-92.54677,-93.62347], "fy":[118.31575,119.14546,119.84086,119.02106]},
    {"t":4.02563, "x":7.75763, "y":1.08171, "heading":-1.59431, "vx":1.48346, "vy":1.33999, "omega":-0.1085, "ax":-7.00473, "ay":6.7065, "alpha":-0.09146, "fx":[-110.54047,-110.01196,-109.4397,-109.97164], "fy":[104.73306,105.27803,105.88192,105.33921]},
    {"t":4.05437, "x":7.79738, "y":1.123, "heading":-1.59743, "vx":1.2821, "vy":1.53278, "omega":-0.11113, "ax":-8.05821, "ay":5.43041, "alpha":-0.02235, "fx":[-126.63969,-126.55595,-126.42653,-126.51058], "fy":[85.11279,85.23464,85.42814,85.30624]},
    {"t":4.098, "x":7.84564, "y":1.19504, "heading":-1.60228, "vx":0.93054, "vy":1.7697, "omega":-0.1121, "ax":-8.93532, "ay":3.56015, "alpha":0.08533, "fx":[-140.05305,-140.20152,-140.55677,-140.41234], "fy":[56.52218,56.19616,55.28579,55.60758]},
    {"t":4.14163, "x":7.87774, "y":1.27564, "heading":-1.60717, "vx":0.54071, "vy":1.92502, "omega":-0.10838, "ax":-8.54937, "ay":1.54663, "alpha":0.65536, "fx":[-133.13053,-134.19702,-135.31358,-134.34117], "fy":[28.35333,27.32981,20.37664,21.08326]},
    {"t":4.18526, "x":7.89319, "y":1.3611, "heading":-1.6119, "vx":0.16772, "vy":1.99249, "omega":-0.07979, "ax":-1.52991, "ay":0.10308, "alpha":1.86725, "fx":[-18.12189,-29.42163,-29.92166,-18.6275], "fy":[7.39702,7.70632,-4.01926,-4.60957]},
    {"t":4.22889, "x":7.89905, "y":1.44812, "heading":-1.61538, "vx":0.10097, "vy":1.99699, "omega":0.00167, "ax":-0.05995, "ay":0.00299, "alpha":0.18598, "fx":[-0.33889,-1.49222,-1.54368,-0.39035], "fy":[0.59799,0.64939,-0.50398,-0.55548]},
    {"t":4.27251, "x":7.9034, "y":1.53525, "heading":-1.61531, "vx":0.09836, "vy":1.99712, "omega":0.00979, "ax":-0.00282, "ay":0.00014, "alpha":-0.16212, "fx":[-0.56937,0.43605,0.48083,-0.52459], "fy":[-0.47814,-0.52292,0.4825,0.52728]},
    {"t":4.31614, "x":7.90769, "y":1.62238, "heading":-1.61488, "vx":0.09823, "vy":1.99713, "omega":0.00272, "ax":-0.00024, "ay":0.00001, "alpha":-0.09502, "fx":[-0.31135,0.27796,0.30395,-0.28536], "fy":[-0.28148,-0.30747,0.28184,0.30783]},
    {"t":4.35977, "x":7.91197, "y":1.70951, "heading":-1.61476, "vx":0.09822, "vy":1.99713, "omega":-0.00143, "ax":0.0, "ay":0.0, "alpha":-0.02117, "fx":[-0.06846,0.06284,0.06861,-0.06269], "fy":[-0.06277,-0.06854,0.06276,0.06853]},
    {"t":4.4034, "x":7.91626, "y":1.79664, "heading":-1.61482, "vx":0.09822, "vy":1.99713, "omega":-0.00235, "ax":0.00002, "ay":0.0, "alpha":0.00351, "fx":[0.01173,-0.01006,-0.01102,0.01077], "fy":[0.0104,0.01136,-0.01043,-0.01139]},
    {"t":4.44702, "x":7.92054, "y":1.88377, "heading":-1.61493, "vx":0.09822, "vy":1.99713, "omega":-0.0022, "ax":0.00001, "ay":0.0, "alpha":0.00526, "fx":[0.01719,-0.01545,-0.01689,0.01575], "fy":[0.01559,0.01703,-0.01561,-0.01705]},
    {"t":4.49065, "x":7.92483, "y":1.9709, "heading":-1.61502, "vx":0.09823, "vy":1.99713, "omega":-0.00197, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[0.0094,-0.00854,-0.00934,0.00861], "fy":[0.00858,0.00937,-0.00858,-0.00937]},
    {"t":4.53428, "x":7.92912, "y":2.05803, "heading":-1.61511, "vx":0.09823, "vy":1.99713, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00507,-0.00463,-0.00506,0.00464], "fy":[0.00463,0.00506,-0.00464,-0.00507]},
    {"t":4.57791, "x":7.9334, "y":2.14516, "heading":-1.61519, "vx":0.09823, "vy":1.99713, "omega":-0.00178, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00396,-0.00361,-0.00395,0.00363], "fy":[0.00362,0.00396,-0.00362,-0.00396]},
    {"t":4.62154, "x":7.93769, "y":2.23229, "heading":-1.61527, "vx":0.09823, "vy":1.99713, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00387,-0.00352,-0.00384,0.00354], "fy":[0.00353,0.00385,-0.00353,-0.00386]},
    {"t":4.66516, "x":7.94197, "y":2.31942, "heading":-1.61534, "vx":0.09823, "vy":1.99713, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00373,-0.00339,-0.00371,0.00341], "fy":[0.0034,0.00372,-0.0034,-0.00372]},
    {"t":4.70879, "x":7.94626, "y":2.40655, "heading":-1.61541, "vx":0.09823, "vy":1.99713, "omega":-0.00162, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00329,-0.00298,-0.00327,0.00301], "fy":[0.003,0.00328,-0.003,-0.00328]},
    {"t":4.75242, "x":7.95054, "y":2.49368, "heading":-1.61549, "vx":0.09823, "vy":1.99713, "omega":-0.00158, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00284,-0.00258,-0.00282,0.00259], "fy":[0.00258,0.00283,-0.00259,-0.00283]},
    {"t":4.79605, "x":7.95483, "y":2.58081, "heading":-1.61555, "vx":0.09823, "vy":1.99713, "omega":-0.00154, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00419,-0.00383,-0.00419,0.00383], "fy":[0.00383,0.00419,-0.00383,-0.00419]},
    {"t":4.83968, "x":7.95911, "y":2.66794, "heading":-1.61562, "vx":0.09823, "vy":1.99713, "omega":-0.00148, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.0118,-0.0108,-0.01181,0.01079], "fy":[0.01079,0.0118,-0.01079,-0.0118]},
    {"t":4.8833, "x":7.9634, "y":2.75508, "heading":-1.61569, "vx":0.09823, "vy":1.99713, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":0.00841, "fx":[0.02728,-0.02486,-0.02721,0.02493], "fy":[0.0249,0.02724,-0.0249,-0.02724]},
    {"t":4.92693, "x":7.96768, "y":2.84221, "heading":-1.61574, "vx":0.09823, "vy":1.99713, "omega":-0.00096, "ax":0.00001, "ay":0.0, "alpha":0.00649, "fx":[0.02125,-0.01901,-0.02082,0.01944], "fy":[0.01921,0.02102,-0.01924,-0.02105]},
    {"t":4.97056, "x":7.97197, "y":2.92934, "heading":-1.61579, "vx":0.09823, "vy":1.99713, "omega":-0.00067, "ax":0.00003, "ay":0.0, "alpha":-0.03848, "fx":[-0.12421,0.11439,0.12513,-0.11347], "fy":[-0.11395,-0.1247,0.11391,0.12465]},
    {"t":5.01419, "x":7.97625, "y":3.01647, "heading":-1.61581, "vx":0.09823, "vy":1.99713, "omega":-0.00235, "ax":-0.00015, "ay":0.00001, "alpha":-0.18411, "fx":[-0.59903,0.54273,0.59416,-0.54759], "fy":[-0.54504,-0.59648,0.54528,0.59671]},
    {"t":5.05781, "x":7.98054, "y":3.1036, "heading":-1.61592, "vx":0.09822, "vy":1.99713, "omega":-0.01038, "ax":-0.00492, "ay":0.00024, "alpha":-0.34701, "fx":[-1.20184,0.95008,1.04724,-1.10468], "fy":[-1.02358,-1.12075,1.03119,1.12833]},
    {"t":5.10144, "x":7.98482, "y":3.19073, "heading":-1.61637, "vx":0.09801, "vy":1.99714, "omega":-0.02552, "ax":-0.12743, "ay":0.00607, "alpha":0.2304, "fx":[-1.25406,-2.68261,-2.74778,-1.31924], "fy":[0.77741,0.84238,-0.58647,-0.65179]},
    {"t":5.14507, "x":7.98897, "y":3.27786, "heading":-1.61748, "vx":0.09245, "vy":1.9974, "omega":-0.01547, "ax":-3.02495, "ay":0.03995, "alpha":2.9821, "fx":[-38.70699,-55.46095,-56.24712,-39.58073], "fy":[10.6924,10.83576,-8.68453,-10.33418]},
    {"t":5.1887, "x":7.99013, "y":3.36504, "heading":-1.61816, "vx":-0.03953, "vy":1.99915, "omega":0.11463, "ax":-9.14272, "ay":-1.10704, "alpha":0.72312, "fx":[-143.71887,-144.32745,-143.46616,-142.73794], "fy":[-13.79689,-12.66991,-20.7552,-22.31072]},
    {"t":5.23233, "x":7.9797, "y":3.45121, "heading":-1.61316, "vx":-0.4384, "vy":1.95085, "omega":0.14618, "ax":-9.1399, "ay":-3.11246, "alpha":0.25502, "fx":[-143.79001,-144.17246,-143.26389,-142.84649], "fy":[-48.01182,-46.97095,-49.71549,-50.79407]},
    {"t":5.27595, "x":7.95188, "y":3.53336, "heading":-1.60678, "vx":-0.83716, "vy":1.81506, "omega":0.15731, "ax":-5.60982, "ay":-7.9537, "alpha":0.11422, "fx":[-87.91693,-88.88539,-88.25761,-87.29003], "fy":[-125.00859,-124.3263,-124.77939,-125.45387]},
    {"t":5.31958, "x":7.91002, "y":3.60498, "heading":-1.59992, "vx":-1.0819, "vy":1.46806, "omega":0.16229, "ax":-3.0853, "ay":-9.25489, "alpha":0.05798, "fx":[-48.21784,-48.87149,-48.67426,-48.02298], "fy":[-145.39936,-145.18148,-145.2494,-145.46552]},
    {"t":5.36321, "x":7.85988, "y":3.66022, "heading":-1.59284, "vx":-1.21651, "vy":1.06429, "omega":0.16482, "ax":-2.19457, "ay":-9.51364, "alpha":0.03402, "fx":[-34.30026,-34.70319,-34.61931,-34.21736], "fy":[-149.42331,-149.33038,-149.35049,-149.44296]},
    {"t":5.40684, "x":7.80472, "y":3.69759, "heading":-1.58565, "vx":-1.31225, "vy":0.64923, "omega":0.1663, "ax":-1.75447, "ay":-9.60846, "alpha":0.02135, "fx":[-27.44226,-27.69934,-27.65622,-27.39954], "fy":[-150.89519,-150.84826,-150.85648,-150.90326]},
    {"t":5.45047, "x":7.7458, "y":3.71677, "heading":-1.57839, "vx":-1.38879, "vy":0.23003, "omega":0.16723, "ax":-1.49707, "ay":-9.64955, "alpha":0.01952, "fx":[-23.40667,-23.6434,-23.60841,-23.37204], "fy":[-151.53647,-151.49977,-151.50555,-151.54215]},
    {"t":5.48555, "x":7.69615, "y":3.71891, "heading":-1.57252, "vx":-1.44132, "vy":-0.10854, "omega":0.16792, "ax":-1.18288, "ay":-9.68965, "alpha":0.02287, "fx":[-18.4511,-18.73068,-18.69688,-18.4178], "fy":[-152.1654,-152.1313,-152.13594,-152.16992]},
    {"t":5.52064, "x":7.64485, "y":3.70913, "heading":-1.56663, "vx":-1.48283, "vy":-0.44852, "omega":0.16872, "ax":-0.65273, "ay":-9.73404, "alpha":0.02845, "fx":[-10.08638,-10.43754,-10.41221,-10.06184], "fy":[-152.85815,-152.83463,-152.83717,-152.86058]},
    {"t":5.55573, "x":7.59242, "y":3.6874, "heading":-1.56071, "vx":-1.50573, "vy":-0.79006, "omega":0.16972, "ax":0.41447, "ay":-9.73587, "alpha":0.03942, "fx":[6.75998,6.27212,6.25715,6.74347], "fy":[-152.86483,-152.88557,-152.88787,-152.86724]},
    {"t":5.59081, "x":7.53984, "y":3.65369, "heading":-1.55476, "vx":-1.49119, "vy":-1.13166, "omega":0.1711, "ax":3.34981, "ay":-9.11976, "alpha":0.06762, "fx":[53.09874,52.35753,52.10258,52.84094], "fy":[-143.01673,-143.28784,-143.38615,-143.11757]},
    {"t":5.6259, "x":7.48958, "y":3.60837, "heading":-1.54875, "vx":-1.37365, "vy":-1.45164, "omega":0.17347, "ax":7.52278, "ay":-6.02789, "alpha":0.13613, "fx":[118.85855,118.1794,117.38836,118.07623], "fy":[-93.73655,-94.56194,-95.56662,-94.74418]},
    {"t":5.66099, "x":7.44602, "y":3.55373, "heading":-1.54267, "vx":-1.1097, "vy":-1.66314, "omega":0.17825, "ax":8.20964, "ay":-4.55012, "alpha":0.3517, "fx":[130.31358,129.18263,127.47485,128.67276], "fy":[-68.95584,-70.73917,-73.9525,-72.14324]},
    {"t":5.69607, "x":7.41213, "y":3.49257, "heading":-1.53641, "vx":-0.82165, "vy":-1.82279, "omega":0.19059, "ax":6.58588, "ay":-2.49191, "alpha":2.39897, "fx":[110.19342,101.46022,96.105,105.89778], "fy":[-26.50272,-31.24772,-52.73965,-46.02587]},
    {"t":5.73116, "x":7.38736, "y":3.42708, "heading":-1.52973, "vx":-0.59058, "vy":-1.91022, "omega":0.27476, "ax":0.9508, "ay":-0.28493, "alpha":6.42428, "fx":[34.15204,-5.71426,-3.92906,35.2106], "fy":[16.05586,15.18548,-25.98533,-23.15241]},
    {"t":5.76625, "x":7.36722, "y":3.35989, "heading":-1.52008, "vx":-0.55721, "vy":-1.92022, "omega":0.50017, "ax":0.06897, "ay":-0.01997, "alpha":5.81826, "fx":[18.21469,-17.87848,-16.02537,20.02116], "fy":[18.61001,16.83604,-19.29494,-17.40524]},
    {"t":5.80133, "x":7.34771, "y":3.2925, "heading":-1.50254, "vx":-0.55479, "vy":-1.92092, "omega":0.70431, "ax":0.00488, "ay":-0.00141, "alpha":5.14586, "fx":[14.92271,-16.94815,-14.76793,17.10013], "fy":[17.00043,14.82476,-17.04788,-14.86589]},
    {"t":5.83642, "x":7.32825, "y":3.2251, "heading":-1.47782, "vx":-0.55462, "vy":-1.92097, "omega":0.88487, "ax":0.00034, "ay":-0.0001, "alpha":4.5314, "fx":[12.70366,-15.30443,-12.69282,15.31509], "fy":[15.30813,12.69677,-15.3114,-12.69971]},
    {"t":5.87151, "x":7.30879, "y":3.1577, "heading":-1.44678, "vx":-0.55461, "vy":-1.92097, "omega":1.04386, "ax":0.00002, "ay":-0.00001, "alpha":3.9717, "fx":[10.70825,-13.75739,-10.7075,13.75813], "fy":[13.75765,10.70777,-13.75787,-10.70798]},
    {"t":5.90659, "x":7.28933, "y":3.0903, "heading":-1.41015, "vx":-0.55461, "vy":-1.92097, "omega":1.18321, "ax":0.0, "ay":0.0, "alpha":3.46246, "fx":[8.88954,-12.32753,-8.88948,12.32759], "fy":[12.32756,8.8895,-12.32757,-8.88951]},
    {"t":5.94168, "x":7.26987, "y":3.0229, "heading":-1.36864, "vx":-0.55461, "vy":-1.92097, "omega":1.3047, "ax":0.0, "ay":0.0, "alpha":2.99913, "fx":[7.25017,-10.98833,-7.25016,10.98834], "fy":[10.98833,7.25016,-10.98833,-7.25016]},
    {"t":5.97677, "x":7.25041, "y":2.9555, "heading":-1.32286, "vx":-0.55461, "vy":-1.92097, "omega":1.40993, "ax":0.0, "ay":0.0, "alpha":2.57701, "fx":[5.79113,-9.71695,-5.79112,9.71695], "fy":[9.71695,5.79113,-9.71695,-5.79113]},
    {"t":6.01185, "x":7.23095, "y":2.8881, "heading":-1.27339, "vx":-0.55461, "vy":-1.92097, "omega":1.50035, "ax":0.0, "ay":0.0, "alpha":2.19137, "fx":[4.50988,-8.49624,-4.50988,8.49624], "fy":[8.49624,4.50989,-8.49624,-4.50988]},
    {"t":6.04694, "x":7.21149, "y":2.8207, "heading":-1.22075, "vx":-0.55461, "vy":-1.92097, "omega":1.57723, "ax":0.0, "ay":0.0, "alpha":1.83753, "fx":[3.40156,-7.31347,-3.40157,7.31346], "fy":[7.31346,3.40156,-7.31346,-3.40156]},
    {"t":6.08203, "x":7.19204, "y":2.7533, "heading":-1.16541, "vx":-0.55461, "vy":-1.92097, "omega":1.64171, "ax":0.0, "ay":0.0, "alpha":1.51089, "fx":[2.46,-6.15892,-2.46001,6.15891], "fy":[6.15892,2.46001,-6.15891,-2.46]},
    {"t":6.11711, "x":7.17258, "y":2.68589, "heading":-1.1078, "vx":-0.55461, "vy":-1.92097, "omega":1.69472, "ax":0.0, "ay":0.0, "alpha":1.20699, "fx":[1.67867,-5.02509,-1.6787,5.02507], "fy":[5.02508,1.67869,-5.02508,-1.67868]},
    {"t":6.1522, "x":7.15312, "y":2.61849, "heading":-1.04834, "vx":-0.55461, "vy":-1.92097, "omega":1.73707, "ax":0.0, "ay":0.0, "alpha":0.92146, "fx":[1.05131,-3.90573,-1.05134,3.90571], "fy":[3.90572,1.05133,-3.90572,-1.05132]},
    {"t":6.18729, "x":7.13366, "y":2.55109, "heading":-0.98739, "vx":-0.55461, "vy":-1.92097, "omega":1.7694, "ax":0.0, "ay":0.0, "alpha":0.65008, "fx":[0.57248,-2.79553,-0.5725,2.7955], "fy":[2.79552,0.57249,-2.79551,-0.57249]},
    {"t":6.22237, "x":7.1142, "y":2.48369, "heading":-0.92531, "vx":-0.55461, "vy":-1.92097, "omega":1.79221, "ax":0.0, "ay":0.0, "alpha":0.38871, "fx":[0.23794,-1.68959,-0.23796,1.68957], "fy":[1.68958,0.23795,-1.68957,-0.23795]},
    {"t":6.25746, "x":7.09474, "y":2.41629, "heading":-0.86243, "vx":-0.55461, "vy":-1.92097, "omega":1.80585, "ax":0.0, "ay":0.0, "alpha":0.13331, "fx":[0.04502,-0.58341,-0.04504,0.5834], "fy":[0.58341,0.04503,-0.5834,-0.04503]},
    {"t":6.29255, "x":7.07528, "y":2.34889, "heading":-0.79907, "vx":-0.55461, "vy":-1.92097, "omega":1.81053, "ax":0.0, "ay":0.0, "alpha":-0.12014, "fx":[-0.00721,0.5273,0.0072,-0.52731], "fy":[-0.52731,-0.00721,0.52731,0.00721]},
    {"t":6.32763, "x":7.05582, "y":2.28149, "heading":-0.73554, "vx":-0.55461, "vy":-1.92097, "omega":1.80631, "ax":0.0, "ay":0.0, "alpha":-0.37558, "fx":[0.08216,1.64657,-0.08216,-1.64657], "fy":[-1.64657,0.08216,1.64657,-0.08216]},
    {"t":6.36272, "x":7.03636, "y":2.21409, "heading":-0.67216, "vx":-0.55461, "vy":-1.92097, "omega":1.79313, "ax":0.0, "ay":0.0, "alpha":-0.63699, "fx":[0.31594,2.77817,-0.31593,-2.77816], "fy":[-2.77817,0.31593,2.77816,-0.31594]},
    {"t":6.39781, "x":7.0169, "y":2.14669, "heading":-0.60925, "vx":-0.55461, "vy":-1.92097, "omega":1.77078, "ax":0.0, "ay":0.0, "alpha":-0.90836, "fx":[0.69873,3.92557,-0.69872,-3.92555], "fy":[-3.92556,0.69872,3.92555,-0.69873]},
    {"t":6.43289, "x":6.99744, "y":2.07929, "heading":-0.54712, "vx":-0.55461, "vy":-1.92097, "omega":1.73891, "ax":0.0, "ay":0.0, "alpha":-1.19377, "fx":[1.23682,5.09199,-1.2368,-5.09197], "fy":[-5.09198,1.23681,5.09198,-1.23682]},
    {"t":6.46798, "x":6.97798, "y":2.01189, "heading":-0.48611, "vx":-0.55461, "vy":-1.92097, "omega":1.69702, "ax":0.0, "ay":0.0, "alpha":-1.49737, "fx":[1.93793,6.2805,-1.93791,-6.28048], "fy":[-6.2805,1.93791,6.28049,-1.93792]},
    {"t":6.50307, "x":6.95852, "y":1.94449, "heading":-0.42656, "vx":-0.55461, "vy":-1.92097, "omega":1.64449, "ax":0.0, "ay":0.0, "alpha":-1.82345, "fx":[2.81089,7.49421,-2.81087,-7.49419], "fy":[-7.49421,2.81088,7.4942,-2.81089]},
    {"t":6.53815, "x":6.93906, "y":1.87709, "heading":-0.36886, "vx":-0.55461, "vy":-1.92097, "omega":1.58051, "ax":0.0, "ay":0.0, "alpha":-2.17643, "fx":[3.86528,8.73659,-3.86526,-8.73658], "fy":[-8.73659,3.86527,8.73658,-3.86527]},
    {"t":6.57324, "x":6.9196, "y":1.80969, "heading":-0.31341, "vx":-0.55461, "vy":-1.92097, "omega":1.50414, "ax":0.0, "ay":0.0, "alpha":-2.56089, "fx":[5.11083,10.01196,-5.11082,-10.01195], "fy":[-10.01196,5.11082,10.01195,-5.11083]},
    {"t":6.60833, "x":6.90014, "y":1.74229, "heading":-0.26063, "vx":-0.55461, "vy":-1.92097, "omega":1.41429, "ax":0.0, "ay":0.0, "alpha":-2.98148, "fx":[6.55681,11.32618,-6.5568,-11.32617], "fy":[-11.32618,6.5568,11.32617,-6.55681]},
    {"t":6.64341, "x":6.88068, "y":1.67489, "heading":-0.21101, "vx":-0.55461, "vy":-1.92097, "omega":1.30968, "ax":0.0, "ay":0.0, "alpha":-3.44295, "fx":[8.21111,12.68757,-8.21112,-12.68758], "fy":[-12.68757,8.21111,12.68757,-8.21111]},
    {"t":6.6785, "x":6.86122, "y":1.60749, "heading":-0.16506, "vx":-0.55461, "vy":-1.92097, "omega":1.18888, "ax":0.0, "ay":0.0, "alpha":-3.95004, "fx":[10.07911,14.10805,-10.07925,-14.10819], "fy":[-14.1081,10.0792,14.10814,-10.07916]},
    {"t":6.71359, "x":6.84176, "y":1.54008, "heading":-0.12334, "vx":-0.55461, "vy":-1.92097, "omega":1.05029, "ax":-0.00006, "ay":0.00002, "alpha":-4.50734, "fx":[12.16157,15.60399,-12.16358,-15.60599], "fy":[-15.60472,12.16288,15.60526,-12.16227]},
    {"t":6.74867, "x":6.82231, "y":1.47268, "heading":-0.08649, "vx":-0.55461, "vy":-1.92097, "omega":0.89214, "ax":-0.00091, "ay":0.00026, "alpha":-5.11919, "fx":[14.4429,17.18798,-14.47143,-17.21665], "fy":[-17.1985,14.46161,17.20613,-14.45272]},
    {"t":6.78376, "x":6.80285, "y":1.40528, "heading":-0.05519, "vx":-0.55464, "vy":-1.92096, "omega":0.71252, "ax":-0.01287, "ay":0.00372, "alpha":-5.7894, "fx":[16.74962,18.73015,-17.15185,-19.13629], "fy":[-18.88055,17.01488,18.98595,-16.88677]},
    {"t":6.81885, "x":6.78338, "y":1.33789, "heading":-0.03019, "vx":-0.5551, "vy":-1.92083, "omega":0.50939, "ax":-0.17936, "ay":0.05215, "alpha":-6.51659, "fx":[16.8027,17.98578,-22.39068,-23.66343], "fy":[-20.11131,20.53492,21.55058,-18.69844]},
    {"t":6.85393, "x":6.76379, "y":1.27052, "heading":-0.01232, "vx":-0.56139, "vy":-1.919, "omega":0.28074, "ax":-2.32537, "ay":0.73472, "alpha":-6.49186, "fx":[-18.10833,-16.75652,-54.46115,-56.72916], "fy":[-10.58242,34.42746,31.07554,-8.77317]},
    {"t":6.88902, "x":6.74266, "y":1.20364, "heading":-0.00247, "vx":-0.64298, "vy":-1.89322, "omega":0.05297, "ax":-7.87589, "ay":3.35459, "alpha":-1.1326, "fx":[-124.10595,-119.94942,-123.48858,-127.13744], "fy":[49.07465,60.11965,56.0069,45.4994]},
    {"t":6.92411, "x":6.71525, "y":1.13928, "heading":-0.00061, "vx":-0.91932, "vy":-1.77552, "omega":0.01323, "ax":-8.05596, "ay":5.06833, "alpha":-0.25983, "fx":[-126.7212,-125.32386,-126.29346,-127.6528], "fy":[79.13308,81.4129,80.03232,77.76153]},
    {"t":6.95919, "x":6.67804, "y":1.0801, "heading":-0.00014, "vx":-1.20198, "vy":-1.59769, "omega":0.00411, "ax":-7.1939, "ay":6.46376, "alpha":-0.11715, "fx":[-112.99099,-112.28064,-112.93483,-113.63934], "fy":[101.44938,102.25089,101.54534,100.74052]},
    {"t":6.99428, "x":6.63144, "y":1.02802, "heading":0.0, "vx":-1.45439, "vy":-1.3709, "omega":0.0, "ax":-5.90073, "ay":7.67517, "alpha":0.0, "fx":[-92.6555,-92.6555,-92.6555,-92.6555], "fy":[120.51849,120.51849,120.51849,120.51849]},
    {"t":7.0365, "x":6.56477, "y":0.97699, "heading":0.0, "vx":-1.70352, "vy":-1.04685, "omega":0.0, "ax":-4.12225, "ay":8.50823, "alpha":0.0, "fx":[-64.72919,-64.72919,-64.72919,-64.72919], "fy":[133.59956,133.59956,133.59956,133.59956]},
    {"t":7.07872, "x":6.48918, "y":0.94037, "heading":0.0, "vx":-1.87756, "vy":-0.68763, "omega":0.0, "ax":-1.63028, "ay":5.44128, "alpha":0.0, "fx":[-25.59923,-25.59923,-25.59923,-25.59923], "fy":[85.44107,85.44107,85.44107,85.44107]},
    {"t":7.12094, "x":6.40845, "y":0.91619, "heading":0.0, "vx":-1.94639, "vy":-0.45789, "omega":0.0, "ax":-0.07885, "ay":0.34078, "alpha":0.0, "fx":[-1.23811,-1.23811,-1.23811,-1.23811], "fy":[5.35107,5.35107,5.35107,5.35107]},
    {"t":7.16316, "x":6.3262, "y":0.89716, "heading":0.0, "vx":-1.94972, "vy":-0.44351, "omega":0.0, "ax":-0.00317, "ay":0.01396, "alpha":0.0, "fx":[-0.04983,-0.04983,-0.04983,-0.04983], "fy":[0.21921,0.21921,0.21921,0.21921]},
    {"t":7.20538, "x":6.24388, "y":0.87845, "heading":0.0, "vx":-1.94985, "vy":-0.44292, "omega":0.0, "ax":-0.00013, "ay":0.00057, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.00896,0.00896,0.00896,0.00896]},
    {"t":7.2476, "x":6.16156, "y":0.85975, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":7.28982, "x":6.07924, "y":0.84105, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.33204, "x":5.99691, "y":0.82235, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37426, "x":5.91459, "y":0.80365, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41649, "x":5.83226, "y":0.78495, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45871, "x":5.74994, "y":0.76625, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.50093, "x":5.66762, "y":0.74755, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54315, "x":5.58529, "y":0.72885, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58537, "x":5.50297, "y":0.71016, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62759, "x":5.42065, "y":0.69146, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.66981, "x":5.33832, "y":0.67276, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71203, "x":5.256, "y":0.65406, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75425, "x":5.17367, "y":0.63536, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79647, "x":5.09135, "y":0.61666, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83869, "x":5.00903, "y":0.59796, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88091, "x":4.9267, "y":0.57926, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92313, "x":4.84438, "y":0.56056, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":7.96535, "x":4.76206, "y":0.54186, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":-0.00002, "ay":0.0001, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00149,0.00149,0.00149,0.00149]},
    {"t":8.00757, "x":4.67973, "y":0.52316, "heading":0.0, "vx":-1.94986, "vy":-0.44289, "omega":0.0, "ax":-0.00053, "ay":0.00233, "alpha":0.0, "fx":[-0.0083,-0.0083,-0.0083,-0.0083], "fy":[0.03654,0.03654,0.03654,0.03654]},
    {"t":8.04979, "x":4.59741, "y":0.50447, "heading":0.0, "vx":-1.94988, "vy":-0.44279, "omega":0.0, "ax":-0.01289, "ay":0.05693, "alpha":0.0, "fx":[-0.20241,-0.20241,-0.20241,-0.20241], "fy":[0.89391,0.89391,0.89391,0.89391]},
    {"t":8.09201, "x":4.51507, "y":0.48582, "heading":0.0, "vx":-1.95043, "vy":-0.44039, "omega":0.0, "ax":-0.28787, "ay":1.36892, "alpha":0.0, "fx":[-4.52023,-4.52023,-4.52023,-4.52023], "fy":[21.49533,21.49533,21.49533,21.49533]},
    {"t":8.13423, "x":4.43247, "y":0.46845, "heading":0.0, "vx":-1.96258, "vy":-0.38259, "omega":0.0, "ax":-0.85887, "ay":8.44387, "alpha":0.0, "fx":[-13.48629,-13.48629,-13.48629,-13.48629], "fy":[132.58896,132.58896,132.58896,132.58896]},
    {"t":8.17645, "x":4.34884, "y":0.45982, "heading":0.0, "vx":-1.99884, "vy":-0.02609, "omega":0.0, "ax":0.62886, "ay":8.5268, "alpha":0.0, "fx":[9.87465,9.87465,9.87465,9.87465], "fy":[133.89111,133.89111,133.89111,133.89111]},
    {"t":8.21759, "x":4.26714, "y":0.46597, "heading":0.0, "vx":-1.97297, "vy":0.3247, "omega":0.0, "ax":0.28269, "ay":1.55893, "alpha":0.0, "fx":[4.43884,4.43884,4.43884,4.43884], "fy":[24.47893,24.47893,24.47893,24.47893]},
    {"t":8.25873, "x":4.18621, "y":0.48064, "heading":0.0, "vx":-1.96134, "vy":0.38884, "omega":0.0, "ax":0.01394, "ay":0.07005, "alpha":0.0, "fx":[0.2189,0.2189,0.2189,0.2189], "fy":[1.09994,1.09994,1.09994,1.09994]},
    {"t":8.29987, "x":4.10554, "y":0.4967, "heading":0.0, "vx":-1.96077, "vy":0.39172, "omega":0.0, "ax":0.00061, "ay":0.00308, "alpha":0.0, "fx":[0.00965,0.00965,0.00965,0.00965], "fy":[0.04829,0.04829,0.04829,0.04829]},
    {"t":8.34101, "x":4.02487, "y":0.51282, "heading":0.0, "vx":-1.96074, "vy":0.39184, "omega":0.0, "ax":0.00003, "ay":0.00014, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":8.38215, "x":3.94421, "y":0.52894, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":8.42329, "x":3.86355, "y":0.54506, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.46443, "x":3.78288, "y":0.56118, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50557, "x":3.70222, "y":0.5773, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54671, "x":3.62155, "y":0.59342, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58785, "x":3.54089, "y":0.60954, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62899, "x":3.46023, "y":0.62566, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.67012, "x":3.37956, "y":0.64178, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71126, "x":3.2989, "y":0.6579, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7524, "x":3.21823, "y":0.67402, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.79354, "x":3.13757, "y":0.69014, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.83468, "x":3.05691, "y":0.70626, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":8.87582, "x":2.97624, "y":0.72238, "heading":0.0, "vx":-1.96074, "vy":0.39185, "omega":0.0, "ax":0.00005, "ay":0.00027, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[0.00432,0.00432,0.00432,0.00432]},
    {"t":8.91696, "x":2.89558, "y":0.7385, "heading":0.0, "vx":-1.96074, "vy":0.39186, "omega":0.0, "ax":0.00125, "ay":0.00626, "alpha":0.0, "fx":[0.01966,0.01966,0.01966,0.01966], "fy":[0.09833,0.09833,0.09833,0.09833]},
    {"t":8.9581, "x":2.81492, "y":0.75463, "heading":0.0, "vx":-1.96069, "vy":0.39212, "omega":0.0, "ax":0.02873, "ay":0.14256, "alpha":0.0, "fx":[0.4512,0.4512,0.4512,0.4512], "fy":[2.2386,2.2386,2.2386,2.2386]},
    {"t":8.99924, "x":2.73428, "y":0.77088, "heading":0.0, "vx":-1.95951, "vy":0.39798, "omega":0.0, "ax":0.68815, "ay":2.92193, "alpha":0.0, "fx":[10.80565,10.80565,10.80565,10.80565], "fy":[45.88125,45.88125,45.88125,45.88125]},
    {"t":9.04038, "x":2.65425, "y":0.78973, "heading":0.0, "vx":-1.9312, "vy":0.51819, "omega":0.0, "ax":3.17691, "ay":8.54061, "alpha":0.0, "fx":[49.88501,49.88501,49.88501,49.88501], "fy":[134.10793,134.10793,134.10793,134.10793]},
    {"t":9.08152, "x":2.57749, "y":0.81827, "heading":0.0, "vx":-1.8005, "vy":0.86955, "omega":0.0, "ax":5.02939, "ay":8.21429, "alpha":0.0, "fx":[78.9735,78.9735,78.9735,78.9735], "fy":[128.98401,128.98401,128.98401,128.98401]},
    {"t":9.12266, "x":2.50767, "y":0.861, "heading":0.0, "vx":-1.59359, "vy":1.20748, "omega":0.0, "ax":6.63038, "ay":7.10233, "alpha":0.0, "fx":[104.11283,104.11283,104.11283,104.11283], "fy":[111.52355,111.52355,111.52355,111.52355]},
    {"t":9.1638, "x":2.44772, "y":0.91668, "heading":0.0, "vx":-1.32082, "vy":1.49966, "omega":0.0, "ax":7.79758, "ay":5.78609, "alpha":0.07967, "fx":[122.02971,122.49818,122.84968,122.38468], "fy":[91.40666,90.77092,90.30404,90.94008]},
    {"t":9.19926, "x":2.40579, "y":0.9735, "heading":0.0, "vx":-1.04429, "vy":1.70486, "omega":0.00283, "ax":8.62071, "ay":4.31721, "alpha":0.14387, "fx":[134.8284,135.52994,135.89675,135.20766], "fy":[68.84653,67.42967,66.73808,68.14764]},
    {"t":9.23473, "x":2.37417, "y":1.03668, "heading":0.0001, "vx":-0.73856, "vy":1.85797, "omega":0.00793, "ax":8.97589, "ay":2.72942, "alpha":0.37458, "fx":[140.05768,141.28114,141.79674,140.63627], "fy":[45.52864,41.37849,40.23483,44.29147]},
    {"t":9.27019, "x":2.35362, "y":1.10429, "heading":0.00038, "vx":-0.42023, "vy":1.95477, "omega":0.02121, "ax":6.75098, "ay":1.02866, "alpha":2.69671, "fx":[100.14514,102.91891,111.54555,109.41631], "fy":[30.47776,4.17964,3.59358,26.35892]},
    {"t":9.30566, "x":2.34297, "y":1.17426, "heading":0.00113, "vx":-0.18082, "vy":1.99125, "omega":0.11685, "ax":0.87266, "ay":0.07243, "alpha":6.51435, "fx":[-6.36183,-6.34071,33.84012,33.67359], "fy":[22.00188,-19.72529,-18.76977,21.04267]},
    {"t":9.34112, "x":2.3371, "y":1.24492, "heading":0.00528, "vx":-0.14987, "vy":1.99382, "omega":0.34788, "ax":0.06089, "ay":0.00454, "alpha":5.71026, "fx":[-16.85864,-16.67464,18.77418,18.58366], "fy":[17.72759,-17.77178,-17.53388,17.86348]},
    {"t":9.37658, "x":2.33183, "y":1.31564, "heading":0.01761, "vx":-0.14771, "vy":1.99398, "omega":0.55039, "ax":0.00415, "ay":0.00031, "alpha":4.85943, "fx":[-15.28097,-14.74973,15.41142,14.87999], "fy":[14.82095,-15.34264,-14.80878,15.34977]},
    {"t":9.41205, "x":2.32659, "y":1.38635, "heading":0.03713, "vx":-0.14756, "vy":1.99399, "omega":0.72272, "ax":0.00028, "ay":0.00002, "alpha":4.05829, "fx":[-13.05085,-12.11557,13.05962,12.12433], "fy":[12.12033,-13.05497,-12.11957,13.0555]},
    {"t":9.44751, "x":2.32136, "y":1.45707, "heading":0.06276, "vx":-0.14755, "vy":1.99399, "omega":0.86665, "ax":0.00002, "ay":0.0, "alpha":3.30204, "fx":[-10.87139,-9.58568,10.87198,9.58626], "fy":[9.586,-10.87167,-9.58595,10.8717]},
    {"t":9.48298, "x":2.31612, "y":1.52778, "heading":0.0935, "vx":-0.14755, "vy":1.99399, "omega":0.98375, "ax":0.0, "ay":0.0, "alpha":2.5844, "fx":[-8.73544,-7.23759,8.73548,7.23763], "fy":[7.23761,-8.73546,-7.23761,8.73546]},
    {"t":9.51844, "x":2.31089, "y":1.5985, "heading":0.12839, "vx":-0.14755, "vy":1.99399, "omega":1.07541, "ax":0.0, "ay":0.0, "alpha":1.89831, "fx":[-6.59794,-5.08915,6.59794,5.08915], "fy":[5.08915,-6.59794,-5.08915,6.59794]},
    {"t":9.55391, "x":2.30566, "y":1.66921, "heading":0.16653, "vx":-0.14755, "vy":1.99399, "omega":1.14273, "ax":0.0, "ay":0.0, "alpha":1.23613, "fx":[-4.41966,-3.14771,4.41965,3.1477], "fy":[3.14771,-4.41966,-3.14771,4.41966]},
    {"t":9.58937, "x":2.30043, "y":1.73993, "heading":0.20705, "vx":-0.14755, "vy":1.99399, "omega":1.18657, "ax":0.0, "ay":0.0, "alpha":0.58989, "fx":[-2.1682,-1.41541,2.1682,1.41541], "fy":[1.41541,-2.1682,-1.41541,2.1682]},
    {"t":9.62483, "x":2.29519, "y":1.81065, "heading":0.24913, "vx":-0.14755, "vy":1.99399, "omega":1.20749, "ax":0.0, "ay":0.0, "alpha":-0.04865, "fx":[0.18358,0.10911,-0.18358,-0.10912], "fy":[-0.10911,0.18358,0.10911,-0.18358]},
    {"t":9.6603, "x":2.28996, "y":1.88136, "heading":0.29196, "vx":-0.14755, "vy":1.99399, "omega":1.20576, "ax":0.0, "ay":0.0, "alpha":-0.68781, "fx":[2.65898,1.43005,-2.65898,-1.43005], "fy":[-1.43005,2.65898,1.43005,-2.65898]},
    {"t":9.69576, "x":2.28473, "y":1.95208, "heading":0.33472, "vx":-0.14755, "vy":1.99399, "omega":1.18137, "ax":0.0, "ay":0.0, "alpha":-1.33591, "fx":[5.27847,2.55422,-5.27846,-2.55421], "fy":[-2.55422,5.27846,2.55422,-5.27846]},
    {"t":9.73123, "x":2.27949, "y":2.02279, "heading":0.37661, "vx":-0.14755, "vy":1.99399, "omega":1.13399, "ax":0.0, "ay":0.0, "alpha":-2.00116, "fx":[8.06032,3.49161,-8.06032,-3.49161], "fy":[-3.49161,8.06032,3.49161,-8.06032]},
    {"t":9.76669, "x":2.27426, "y":2.09351, "heading":0.41683, "vx":-0.14755, "vy":1.99399, "omega":1.06302, "ax":0.0, "ay":0.0, "alpha":-2.69152, "fx":[11.02101,4.25649,-11.02101,-4.25648], "fy":[-4.25648,11.02101,4.25648,-11.02101]},
    {"t":9.80216, "x":2.26903, "y":2.16422, "heading":0.45453, "vx":-0.14755, "vy":1.99399, "omega":0.96757, "ax":0.0, "ay":0.0, "alpha":-3.41456, "fx":[14.17523,4.86911,-14.17523,-4.86911], "fy":[-4.86911,14.17523,4.86911,-14.17523]},
    {"t":9.83762, "x":2.2638, "y":2.23494, "heading":0.48885, "vx":-0.14755, "vy":1.99399, "omega":0.84647, "ax":0.0, "ay":0.0, "alpha":-4.17724, "fx":[17.53558,5.35824,-17.53558,-5.35823], "fy":[-5.35823,17.53558,5.35824,-17.53558]},
    {"t":9.87309, "x":2.25856, "y":2.30566, "heading":0.51886, "vx":-0.14755, "vy":1.99399, "omega":0.69833, "ax":0.0, "ay":0.0, "alpha":-4.98571, "fx":[21.11198,5.76419,-21.11198,-5.7642], "fy":[-5.7642,21.11198,5.7642,-21.11198]},
    {"t":9.90855, "x":2.25333, "y":2.37637, "heading":0.54363, "vx":-0.14755, "vy":1.99399, "omega":0.52152, "ax":0.0, "ay":0.0, "alpha":-5.84503, "fx":[24.91047,6.14267,-24.91052,-6.14273], "fy":[-6.1427,24.91049,6.1427,-24.91049]},
    {"t":9.94401, "x":2.2481, "y":2.44709, "heading":0.56213, "vx":-0.14755, "vy":1.99399, "omega":0.31423, "ax":0.0, "ay":-0.00042, "alpha":-6.75886, "fx":[28.93148,6.56931,-28.93157,-6.56895], "fy":[-6.57599,28.92511,6.56227,-28.93794]},
    {"t":9.97948, "x":2.24287, "y":2.5178, "heading":0.57327, "vx":-0.14755, "vy":1.99397, "omega":0.07453, "ax":0.56297, "ay":-7.6074, "alpha":-1.9476, "fx":[21.72396,12.84008,-4.70722,5.50299], "fy":[-119.34886,-116.05615,-119.38042,-123.03164]},
    {"t":10.01494, "x":2.23799, "y":2.58373, "heading":0.57591, "vx":-0.12758, "vy":1.72418, "omega":0.00546, "ax":0.71707, "ay":-9.6905, "alpha":-0.05825, "fx":[11.74581,11.4016,10.77258,11.1187], "fy":[-152.12858,-152.15078,-152.1988,-152.17787]},
    {"t":10.05041, "x":2.23391, "y":2.63879, "heading":0.57611, "vx":-0.10215, "vy":1.38052, "omega":0.00339, "ax":0.7193, "ay":-9.72067, "alpha":-0.03309, "fx":[11.57193,11.37554,11.0173,11.2143], "fy":[-152.61739,-152.631,-152.65791,-152.64471]},
    {"t":10.08587, "x":2.23074, "y":2.68163, "heading":0.57623, "vx":-0.07664, "vy":1.03578, "omega":0.00222, "ax":0.72006, "ay":-9.73092, "alpha":-0.02457, "fx":[11.51269,11.36667,11.10051,11.24686], "fy":[-152.78343,-152.79379,-152.81367,-152.80354]},
    {"t":10.12134, "x":2.22848, "y":2.71225, "heading":0.57631, "vx":-0.05111, "vy":0.69068, "omega":0.00135, "ax":0.72044, "ay":-9.73607, "alpha":-0.02028, "fx":[11.48283,11.36221,11.14242,11.26328], "fy":[-152.86704,-152.87569,-152.89207,-152.88356]},
    {"t":10.1568, "x":2.22712, "y":2.73062, "heading":0.57635, "vx":-0.02556, "vy":0.34539, "omega":0.00063, "ax":0.72067, "ay":-9.73918, "alpha":-0.0177, "fx":[11.46483,11.35952,11.16767,11.27316], "fy":[-152.91739,-152.925,-152.93926,-152.93177]},
    {"t":10.19226, "x":2.22666, "y":2.73674, "heading":0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deployIntake", "from":{"target":1, "targetTimestamp":1.69479, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
