{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2288033962249756, "y":3.959940910339355, "heading":3.141052347717623, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.191516876220703, "y":0.952308714389801, "heading":3.1379282357467857, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.234146595001221, "y":0.652617871761322, "heading":2.239086142254079, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267106533050537, "y":0.6816121339797974, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.365127563476562, "y":0.7314838767051697, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.631436824798584, "y":1.028024673461914, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.161422252655029, "y":0.5537490844726562, "heading":-0.004956143097686812, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5058727264404297, "y":1.613436222076416, "heading":0.9160776946037616, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2288033962249756 m", "val":3.2288033962249756}, "y":{"exp":"3.9599409103393555 m", "val":3.959940910339355}, "heading":{"exp":"3.141052347717623 rad", "val":3.141052347717623}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.191516876220703 m", "val":3.191516876220703}, "y":{"exp":"0.952308714389801 m", "val":0.952308714389801}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.234146595001221 m", "val":5.234146595001221}, "y":{"exp":"0.652617871761322 m", "val":0.652617871761322}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267106533050537 m", "val":6.267106533050537}, "y":{"exp":"0.6816121339797974 m", "val":0.6816121339797974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.365127563476562 m", "val":8.365127563476562}, "y":{"exp":"0.7314838767051697 m", "val":0.7314838767051697}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.631436824798584 m", "val":6.631436824798584}, "y":{"exp":"1.028024673461914 m", "val":1.028024673461914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.161422252655029 m", "val":4.161422252655029}, "y":{"exp":"0.5537490844726562 m", "val":0.5537490844726562}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5058727264404297 m", "val":2.5058727264404297}, "y":{"exp":"1.613436222076416 m", "val":1.613436222076416}, "heading":{"exp":"0.9160776946037616 rad", "val":0.9160776946037616}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01265,1.55889,1.81912,2.44883,4.10998,4.9871,5.64572,6.34807],
  "samples":[
    {"t":0.0, "x":3.2288, "y":3.95994, "heading":3.14105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19607, "ay":-9.23081, "alpha":-0.00267, "fx":[-50.20579,-50.19558,-50.16605,-50.17624], "fy":[-144.93882,-144.94239,-144.95261,-144.94904]},
    {"t":0.04219, "x":3.22596, "y":3.95172, "heading":3.14105, "vx":-0.13485, "vy":-0.38948, "omega":-0.00011, "ax":-3.19566, "ay":-9.22964, "alpha":-0.00272, "fx":[-50.1998,-50.1894,-50.15927,-50.16967], "fy":[-144.9204,-144.92404,-144.93446,-144.93082]},
    {"t":0.08439, "x":3.21742, "y":3.92707, "heading":3.14105, "vx":-0.26969, "vy":-0.77892, "omega":-0.00023, "ax":-3.19514, "ay":-9.22815, "alpha":-0.00279, "fx":[-50.19211,-50.18144,-50.15056,-50.16121], "fy":[-144.89673,-144.90047,-144.91115,-144.90741]},
    {"t":0.12658, "x":3.2032, "y":3.88599, "heading":3.14104, "vx":-0.40451, "vy":-1.16829, "omega":-0.00034, "ax":-3.19444, "ay":-9.22615, "alpha":-0.00288, "fx":[-50.18186,-50.17085,-50.13896,-50.14996], "fy":[-144.86521,-144.86907,-144.8801,-144.87623]},
    {"t":0.16878, "x":3.18329, "y":3.82849, "heading":3.14102, "vx":-0.53929, "vy":-1.55758, "omega":-0.00047, "ax":-3.19347, "ay":-9.22337, "alpha":-0.00301, "fx":[-50.16754,-50.15605,-50.12274,-50.13422], "fy":[-144.82113,-144.82518,-144.83669,-144.83265]},
    {"t":0.21097, "x":3.15769, "y":3.75456, "heading":3.141, "vx":-0.67404, "vy":-1.94675, "omega":-0.00059, "ax":-3.19202, "ay":-9.2192, "alpha":-0.0032, "fx":[-50.1461,-50.13389,-50.09847,-50.11068], "fy":[-144.75517,-144.75949,-144.77172,-144.76741]},
    {"t":0.25316, "x":3.12641, "y":3.66421, "heading":3.14098, "vx":-0.80872, "vy":-2.33574, "omega":-0.00073, "ax":-3.1896, "ay":-9.21228, "alpha":-0.00352, "fx":[-50.11051,-50.09709,-50.05816,-50.07157], "fy":[-144.64564,-144.65041,-144.66384,-144.65907]},
    {"t":0.29536, "x":3.08945, "y":3.55745, "heading":3.14095, "vx":-0.9433, "vy":-2.72444, "omega":-0.00088, "ax":-3.1848, "ay":-9.19853, "alpha":-0.00416, "fx":[-50.03981,-50.02403,-49.97813,-49.99391], "fy":[-144.42812,-144.43381,-144.44962,-144.44393]},
    {"t":0.33755, "x":3.04681, "y":3.43431, "heading":3.14091, "vx":-1.07768, "vy":-3.11256, "omega":-0.00105, "ax":-3.17068, "ay":-9.15809, "alpha":-0.00603, "fx":[-49.83183,-49.80912,-49.74276,-49.76545], "fy":[-143.78824,-143.79677,-143.81951,-143.811]},
    {"t":0.37974, "x":2.99852, "y":3.29483, "heading":3.14087, "vx":-1.21147, "vy":-3.49898, "omega":-0.00131, "ax":-2.29156, "ay":-6.63698, "alpha":-0.13829, "fx":[-36.72448,-36.44853,-35.24533,-35.51377], "fy":[-103.82393,-104.33557,-104.6073,-104.09913]},
    {"t":0.42194, "x":2.94536, "y":3.14129, "heading":3.14081, "vx":-1.30816, "vy":-3.77902, "omega":-0.00714, "ax":0.04664, "ay":-0.01679, "alpha":-0.2084, "fx":[0.08597,0.08495,1.37859,1.37964], "fy":[0.38373,-0.91002,-0.91096,0.38269]},
    {"t":0.46413, "x":2.89021, "y":2.98182, "heading":3.14051, "vx":-1.30619, "vy":-3.77973, "omega":-0.01593, "ax":0.34755, "ay":-0.11935, "alpha":-0.01002, "fx":[5.42636,5.42623,5.48837,5.48849], "fy":[-1.84293,-1.90521,-1.90522,-1.84295]},
    {"t":0.50633, "x":2.8354, "y":2.82223, "heading":3.13984, "vx":-1.29152, "vy":-3.78476, "omega":-0.01636, "ax":2.44703, "ay":-0.79806, "alpha":0.16283, "fx":[38.87961,38.92288,37.96844,37.92579], "fy":[-13.04453,-11.97882,-12.01654,-13.08564]},
    {"t":0.54852, "x":2.78309, "y":2.66183, "heading":3.13915, "vx":-1.18827, "vy":-3.81843, "omega":-0.00949, "ax":7.39197, "ay":-1.97655, "alpha":0.09724, "fx":[116.12092,116.30509,116.02319,115.83701], "fy":[-31.40639,-30.48439,-30.66419,-31.59103]},
    {"t":0.59071, "x":2.73953, "y":2.49895, "heading":3.13875, "vx":-0.87638, "vy":-3.90183, "omega":-0.00538, "ax":9.0624, "ay":-1.57719, "alpha":0.03869, "fx":[142.28545,142.35717,142.31745,142.24532], "fy":[-24.95022,-24.51036,-24.58032,-25.02138]},
    {"t":0.63291, "x":2.71062, "y":2.33292, "heading":3.13852, "vx":-0.494, "vy":-3.96838, "omega":-0.00375, "ax":9.50634, "ay":-0.69898, "alpha":0.02215, "fx":[149.26679,149.28589,149.27774,149.25857], "fy":[-11.09972,-10.83318,-10.85123,-11.11824]},
    {"t":0.6751, "x":2.69824, "y":2.16485, "heading":3.13836, "vx":-0.09289, "vy":-3.99787, "omega":-0.00282, "ax":9.64101, "ay":0.26905, "alpha":0.0152, "fx":[151.39078,151.38567,151.38295,151.38807], "fy":[4.12899,4.31488,4.32071,4.1346]},
    {"t":0.7173, "x":2.7029, "y":1.99641, "heading":3.13824, "vx":0.3139, "vy":-3.98652, "omega":-0.00218, "ax":9.61296, "ay":1.25774, "alpha":0.01152, "fx":[150.95721,150.93915,150.93549,150.95358], "fy":[19.67064,19.80997,19.82858,19.68913]},
    {"t":0.75949, "x":2.7247, "y":1.82932, "heading":3.13815, "vx":0.71951, "vy":-3.93345, "omega":-0.00169, "ax":9.459, "ay":2.24263, "alpha":0.00928, "fx":[148.54513,148.5196,148.51276,148.53832], "fy":[35.14752,35.25591,35.28189,35.17343]},
    {"t":0.80168, "x":2.76348, "y":1.66535, "heading":3.13808, "vx":1.11862, "vy":-3.83883, "omega":-0.0013, "ax":9.19243, "ay":3.20973, "alpha":0.0078, "fx":[144.36341,144.3336,144.32264,144.35248], "fy":[50.34236,50.42818,50.45837,50.37251]},
    {"t":0.84388, "x":2.81886, "y":1.50623, "heading":3.13802, "vx":1.50648, "vy":-3.70339, "omega":-0.00097, "ax":8.81588, "ay":4.15629, "alpha":0.00674, "fx":[138.45406,138.42204,138.40651,138.43856], "fy":[65.21345,65.28166,65.314,65.24577]},
    {"t":0.88607, "x":2.89027, "y":1.35367, "heading":3.13798, "vx":1.87846, "vy":-3.52802, "omega":-0.00068, "ax":8.28831, "ay":5.14078, "alpha":0.00597, "fx":[130.17315,130.14023,130.11944,130.15238], "fy":[80.67931,80.73259,80.76579,80.71251]},
    {"t":0.92826, "x":2.97691, "y":1.20939, "heading":3.13796, "vx":2.22818, "vy":-3.31112, "omega":-0.00043, "ax":7.61389, "ay":6.1028, "alpha":0.00536, "fx":[119.58548,119.55323,119.52702,119.5593], "fy":[95.79211,95.8325,95.86501,95.82462]},
    {"t":0.97046, "x":3.0777, "y":1.07511, "heading":3.13794, "vx":2.54943, "vy":-3.05361, "omega":-0.00021, "ax":7.01379, "ay":6.78889, "alpha":0.0049, "fx":[110.16302,110.13286,110.10334,110.13351], "fy":[106.57093,106.6022,106.63259,106.60132]},
    {"t":1.01265, "x":3.19152, "y":0.95231, "heading":3.13793, "vx":2.84537, "vy":-2.76717, "omega":0.0, "ax":6.62659, "ay":7.15738, "alpha":0.0, "fx":[104.05323,104.05323,104.05323,104.05323], "fy":[112.38796,112.38796,112.38796,112.38796]},
    {"t":1.0414, "x":3.27606, "y":0.87571, "heading":3.13793, "vx":3.03588, "vy":-2.56139, "omega":0.0, "ax":6.22354, "ay":7.50651, "alpha":0.0, "fx":[97.72448,97.72448,97.72448,97.72448], "fy":[117.87008,117.87008,117.87008,117.87008]},
    {"t":1.07015, "x":3.36591, "y":0.80518, "heading":3.13793, "vx":3.21481, "vy":-2.34559, "omega":0.0, "ax":5.70384, "ay":7.90397, "alpha":0.0, "fx":[89.56394,89.56394,89.56394,89.56394], "fy":[124.11114,124.11114,124.11114,124.11114]},
    {"t":1.0989, "x":3.46069, "y":0.74101, "heading":3.13793, "vx":3.37879, "vy":-2.11835, "omega":0.0, "ax":5.05841, "ay":8.3263, "alpha":0.0, "fx":[79.42918,79.42918,79.42918,79.42918], "fy":[130.74272,130.74272,130.74272,130.74272]},
    {"t":1.12765, "x":3.55992, "y":0.68355, "heading":3.13793, "vx":3.52422, "vy":-1.87898, "omega":0.0, "ax":4.35322, "ay":8.70912, "alpha":0.0, "fx":[68.35599,68.35599,68.35599,68.35599], "fy":[136.75401,136.75401,136.75401,136.75401]},
    {"t":1.1564, "x":3.66304, "y":0.63313, "heading":3.13793, "vx":3.64937, "vy":-1.6286, "omega":0.0, "ax":3.68009, "ay":9.00602, "alpha":0.0, "fx":[57.78627,57.78627,57.78627,57.78627], "fy":[141.41598,141.41598,141.41598,141.41598]},
    {"t":1.18515, "x":3.76948, "y":0.59003, "heading":3.13793, "vx":3.75517, "vy":-1.36968, "omega":0.0, "ax":3.02413, "ay":9.23643, "alpha":0.0, "fx":[47.48611,47.48611,47.48611,47.48611], "fy":[145.034,145.034,145.034,145.034]},
    {"t":1.2139, "x":3.87868, "y":0.55447, "heading":3.13793, "vx":3.84211, "vy":-1.10414, "omega":0.0, "ax":2.36335, "ay":9.41322, "alpha":0.0, "fx":[37.11028,37.11028,37.11028,37.11028], "fy":[147.81006,147.81006,147.81006,147.81006]},
    {"t":1.24265, "x":3.99012, "y":0.52661, "heading":3.13793, "vx":3.91006, "vy":-0.83351, "omega":0.0, "ax":1.6954, "ay":9.5369, "alpha":0.0, "fx":[26.62178,26.62178,26.62178,26.62178], "fy":[149.75215,149.75215,149.75215,149.75215]},
    {"t":1.2714, "x":4.10323, "y":0.50659, "heading":3.13793, "vx":3.9588, "vy":-0.55933, "omega":0.0, "ax":1.02352, "ay":9.6044, "alpha":0.0, "fx":[16.07174,16.07174,16.07174,16.07174], "fy":[150.81205,150.81205,150.81205,150.81205]},
    {"t":1.30015, "x":4.21747, "y":0.49448, "heading":3.13793, "vx":3.98822, "vy":-0.28321, "omega":0.0, "ax":0.35299, "ay":9.60974, "alpha":0.0, "fx":[5.5428,5.5428,5.5428,5.5428], "fy":[150.89589,150.89589,150.89589,150.89589]},
    {"t":1.3289, "x":4.33227, "y":0.49031, "heading":3.13793, "vx":3.99837, "vy":-0.00694, "omega":0.0, "ax":-0.30818, "ay":9.54086, "alpha":0.0, "fx":[-4.83922,-4.83922,-4.83922,-4.83922], "fy":[149.81424,149.81424,149.81424,149.81424]},
    {"t":1.35765, "x":4.4471, "y":0.49405, "heading":3.13793, "vx":3.98951, "vy":0.26736, "omega":0.0, "ax":-0.94535, "ay":9.36958, "alpha":0.0, "fx":[-14.84429,-14.84429,-14.84429,-14.84429], "fy":[147.12473,147.12473,147.12473,147.12473]},
    {"t":1.38639, "x":4.5614, "y":0.50561, "heading":3.13793, "vx":3.96233, "vy":0.53673, "omega":0.0, "ax":-1.52301, "ay":9.01532, "alpha":0.0, "fx":[-23.91483,-23.91483,-23.91483,-23.91483], "fy":[141.56204,141.56204,141.56204,141.56204]},
    {"t":1.41514, "x":4.67469, "y":0.52477, "heading":3.13793, "vx":3.91855, "vy":0.79591, "omega":0.0, "ax":-1.9132, "ay":8.15627, "alpha":0.0, "fx":[-30.04184,-30.04184,-30.04184,-30.04184], "fy":[128.07291,128.07291,128.07291,128.07291]},
    {"t":1.44389, "x":4.78655, "y":0.55102, "heading":3.13793, "vx":3.86354, "vy":1.0304, "omega":0.0, "ax":-1.12021, "ay":3.96449, "alpha":0.0, "fx":[-17.58989,-17.58989,-17.58989,-17.58989], "fy":[62.25203,62.25203,62.25203,62.25203]},
    {"t":1.47264, "x":4.89716, "y":0.58228, "heading":3.13793, "vx":3.83134, "vy":1.14438, "omega":0.0, "ax":1.82717, "ay":-6.73005, "alpha":0.0, "fx":[28.69092,28.69092,28.69092,28.69092], "fy":[-105.67789,-105.67789,-105.67789,-105.67789]},
    {"t":1.50139, "x":5.00807, "y":0.6124, "heading":3.13793, "vx":3.88387, "vy":0.95089, "omega":0.0, "ax":1.81793, "ay":-8.59829, "alpha":0.0, "fx":[28.54591,28.54591,28.54591,28.54591], "fy":[-135.01374,-135.01374,-135.01374,-135.01374]},
    {"t":1.53014, "x":5.12048, "y":0.63619, "heading":3.13793, "vx":3.93613, "vy":0.7037, "omega":0.0, "ax":1.22936, "ay":-9.19433, "alpha":0.0, "fx":[19.30383,19.30383,19.30383,19.30383], "fy":[-144.37299,-144.37299,-144.37299,-144.37299]},
    {"t":1.55889, "x":5.23415, "y":0.65262, "heading":3.13793, "vx":3.97148, "vy":0.43936, "omega":0.0, "ax":0.1138, "ay":-0.97394, "alpha":33.94142, "fx":[94.7691,123.32524,-119.51879,-91.42765], "fy":[-117.46508,85.65906,90.62631,-119.99326]},
    {"t":1.57072, "x":5.28113, "y":0.65775, "heading":3.13793, "vx":3.97282, "vy":0.42784, "omega":0.40148, "ax":0.10748, "ay":-0.99215, "alpha":33.81677, "fx":[94.17887,123.06324,-119.43447,-91.05683], "fy":[-117.39899,85.04679,89.77279,-119.73737]},
    {"t":1.58255, "x":5.32813, "y":0.66274, "heading":-3.14051, "vx":3.97409, "vy":0.41611, "omega":0.80149, "ax":0.10536, "ay":-1.01926, "alpha":33.64201, "fx":[93.92614,122.35051,-119.74028,-89.91891], "fy":[-116.8588,84.69553,88.00423,-119.85992]},
    {"t":1.59438, "x":5.37515, "y":0.66759, "heading":-3.13103, "vx":3.97534, "vy":0.40405, "omega":1.19943, "ax":0.10546, "ay":-1.06223, "alpha":33.38113, "fx":[93.81302,121.13446,-120.40477,-87.91906], "fy":[-115.86196,84.39131,85.02846,-120.27589]},
    {"t":1.60621, "x":5.42218, "y":0.67229, "heading":-3.11684, "vx":3.97659, "vy":0.39149, "omega":1.59428, "ax":0.10775, "ay":-1.13607, "alpha":32.95316, "fx":[93.4912,119.33651,-121.27717,-84.78288], "fy":[-114.38154,83.59678,80.27887,-120.85015]},
    {"t":1.61803, "x":5.46922, "y":0.67685, "heading":-3.09798, "vx":3.97786, "vy":0.37805, "omega":1.98408, "ax":0.11346, "ay":-1.2823, "alpha":32.1317, "fx":[92.07994,116.72708,-121.89161,-79.78933], "fy":[-112.32734,80.80996,72.21906,-121.24216]},
    {"t":1.62986, "x":5.51628, "y":0.68123, "heading":-3.07451, "vx":3.9792, "vy":0.36288, "omega":2.36415, "ax":0.12176, "ay":-1.67279, "alpha":29.9716, "fx":[86.25849,111.91575,-120.02814,-70.49864], "fy":[-109.35894,69.85708,54.52818,-120.09357]},
    {"t":1.64169, "x":5.56336, "y":0.6854, "heading":-3.04655, "vx":3.98064, "vy":0.34309, "omega":2.71867, "ax":-0.18475, "ay":-3.96414, "alpha":15.74389, "fx":[45.84543,63.06362,-77.97457,-42.53849], "fy":[-100.36388,-17.0052,-27.39401,-104.22256]},
    {"t":1.65352, "x":5.61043, "y":0.68918, "heading":-3.01439, "vx":3.97846, "vy":0.2962, "omega":2.9049, "ax":-0.64832, "ay":-4.37207, "alpha":-3.81871, "fx":[-27.46729,-20.8541,5.37453,2.22613], "fy":[-59.7119,-78.64195,-77.73919,-58.51479]},
    {"t":1.66535, "x":5.65745, "y":0.69238, "heading":-2.98003, "vx":3.97079, "vy":0.24449, "omega":2.85973, "ax":-0.09312, "ay":-3.99328, "alpha":-5.3394, "fx":[-25.2927,-15.82706,19.20298,16.06768], "fy":[-51.45863,-78.19381,-74.46547,-46.69799]},
    {"t":1.67718, "x":5.70441, "y":0.69499, "heading":-2.9462, "vx":3.96969, "vy":0.19725, "omega":2.79658, "ax":0.0804, "ay":-3.82067, "alpha":-5.26222, "fx":[-22.18925,-12.32395,21.80679,17.75602], "fy":[-49.58203,-76.03993,-71.01655,-43.33582]},
    {"t":1.68901, "x":5.75137, "y":0.69706, "heading":-2.91312, "vx":3.97064, "vy":0.15206, "omega":2.73433, "ax":0.11451, "ay":-3.74175, "alpha":-4.84251, "fx":[-19.92223,-10.15006,21.16659,16.09815], "fy":[-49.66206,-73.97047,-68.44589,-42.9391]},
    {"t":1.70084, "x":5.79835, "y":0.6986, "heading":-2.88078, "vx":3.97199, "vy":0.1078, "omega":2.67705, "ax":0.09891, "ay":-3.7289, "alpha":-4.35675, "fx":[-18.21236,-8.69225,19.48372,13.6334], "fy":[-50.79557,-72.51399,-66.85755,-44.04373]},
    {"t":1.71266, "x":5.84534, "y":0.69961, "heading":-2.84911, "vx":3.97316, "vy":0.06369, "omega":2.62552, "ax":0.0643, "ay":-3.7798, "alpha":-3.8892, "fx":[-16.91489,-7.69019,17.50983,11.1339], "fy":[-52.81739,-71.95995,-66.36915,-46.26118]},
    {"t":1.72449, "x":5.89234, "y":0.7001, "heading":-2.81806, "vx":3.97392, "vy":0.01898, "omega":2.57951, "ax":0.01925, "ay":-3.89991, "alpha":-3.45919, "fx":[-15.96925,-7.04598,15.46282,8.76147], "fy":[-55.78854,-72.48839,-67.10028,-49.57469]},
    {"t":1.73632, "x":5.93935, "y":0.70005, "heading":-2.78754, "vx":3.97415, "vy":-0.02715, "omega":2.53859, "ax":-0.03822, "ay":-4.09548, "alpha":-3.05833, "fx":[-15.36023,-6.75622,13.29475,6.42135], "fy":[-59.81769,-74.19083,-69.13834,-54.08813]},
    {"t":1.74815, "x":5.98635, "y":0.69944, "heading":-2.75752, "vx":3.9737, "vy":-0.07559, "omega":2.50242, "ax":-0.11879, "ay":-4.36962, "alpha":-2.65701, "fx":[-15.09974,-6.91128,10.7161,3.8337], "fy":[-64.98192,-77.04179,-72.50073,-59.92963]},
    {"t":1.75998, "x":6.03335, "y":0.69824, "heading":-2.72792, "vx":3.97229, "vy":-0.12728, "omega":2.47099, "ax":-0.24713, "ay":-4.71908, "alpha":-2.1912, "fx":[-15.21341,-7.76411,7.01525,0.4401], "fy":[-71.28135,-80.82361,-77.08023,-67.21802]},
    {"t":1.77181, "x":6.08032, "y":0.69641, "heading":-2.69869, "vx":3.96937, "vy":-0.1831, "omega":2.44507, "ax":-0.47407, "ay":-5.12916, "alpha":-1.53094, "fx":[-15.70802,-9.90229,0.62363,-4.78916], "fy":[-78.60752,-85.0012,-82.53363,-76.01816]},
    {"t":1.78364, "x":6.12724, "y":0.69388, "heading":-2.66977, "vx":3.96376, "vy":-0.24377, "omega":2.42696, "ax":-0.88296, "ay":-5.56143, "alpha":-0.46293, "fx":[-16.47785,-14.48392,-11.26446,-13.23179], "fy":[-86.70155,-88.58545,-87.95694,-86.06709]},
    {"t":1.79546, "x":6.17406, "y":0.69061, "heading":-2.64106, "vx":3.95332, "vy":-0.30956, "omega":2.42148, "ax":-1.53477, "ay":-5.93395, "alpha":1.18149, "fx":[-17.14722,-23.07761,-31.07303,-25.10019], "fy":[-95.08368,-90.18374,-91.27495,-96.16605]},
    {"t":1.80729, "x":6.22072, "y":0.68653, "heading":-2.61241, "vx":3.93517, "vy":-0.37975, "omega":2.43546, "ax":-2.27664, "ay":-6.15789, "alpha":3.44757, "fx":[-14.72148,-35.22442,-56.19512,-36.8538], "fy":[-103.51195,-88.09502,-89.95044,-105.21678]},
    {"t":1.81912, "x":6.26711, "y":0.68161, "heading":-2.58361, "vx":3.90824, "vy":-0.45259, "omega":2.47624, "ax":0.91688, "ay":-7.49101, "alpha":-5.38313, "fx":[-23.81183,4.85547,46.6964,29.84888], "fy":[-117.93185,-128.50297,-116.59975,-107.47225]},
    {"t":1.84244, "x":6.35851, "y":0.66902, "heading":-2.52585, "vx":3.92962, "vy":-0.62729, "omega":2.35069, "ax":-0.81744, "ay":-6.51347, "alpha":-0.61636, "fx":[-16.72146,-13.19146,-8.9578,-12.47244], "fy":[-101.71994,-103.73126,-102.82857,-100.82841]},
    {"t":1.86577, "x":6.44993, "y":0.65262, "heading":-2.47103, "vx":3.91056, "vy":-0.7792, "omega":2.33632, "ax":-1.02555, "ay":-4.93054, "alpha":0.76896, "fx":[-11.88846,-15.98358,-20.30646,-16.23566], "fy":[-78.08185,-74.91063,-76.78751,-79.90515]},
    {"t":1.88909, "x":6.54086, "y":0.6331, "heading":-2.41654, "vx":3.88664, "vy":-0.8942, "omega":2.35425, "ax":-0.81826, "ay":-3.41966, "alpha":1.2623, "fx":[-6.64567,-12.81698,-19.01768,-12.91399], "fy":[-54.36474,-48.77269,-53.12641,-58.52375]},
    {"t":1.91241, "x":6.63128, "y":0.61132, "heading":-2.36163, "vx":3.86755, "vy":-0.97395, "omega":2.38369, "ax":-0.56857, "ay":-2.21723, "alpha":1.59757, "fx":[-1.55717,-9.09557,-16.2539,-8.8047], "fy":[-35.10035,-28.07614,-34.65758,-41.4291]},
    {"t":1.93573, "x":6.72133, "y":0.588, "heading":-2.30604, "vx":3.85429, "vy":-1.02566, "omega":2.42095, "ax":-0.28276, "ay":-1.08481, "alpha":1.8424, "fx":[3.74415,-4.9198,-12.58858,-3.99556], "fy":[-16.7297,-9.00208,-17.42726,-24.97739]},
    {"t":1.95906, "x":6.81114, "y":0.56379, "heading":-2.24958, "vx":3.8477, "vy":-1.05096, "omega":2.46392, "ax":0.17923, "ay":0.60418, "alpha":1.87181, "fx":[10.99643,1.93211,-5.39537,3.72406], "fy":[10.36446,17.60586,8.65907,1.31914]},
    {"t":1.98238, "x":6.90093, "y":0.53944, "heading":-2.19211, "vx":3.85188, "vy":-1.03687, "omega":2.50758, "ax":0.90403, "ay":3.42098, "alpha":1.47351, "fx":[21.16236,12.67363,7.08854,15.85695], "fy":[54.30228,59.38083,53.25623,47.93091]},
    {"t":2.0057, "x":6.99101, "y":0.51619, "heading":-2.13363, "vx":3.87296, "vy":-0.95709, "omega":2.54194, "ax":1.42593, "ay":6.21578, "alpha":0.92945, "fx":[27.64773,20.48205,16.97952,24.45275], "fy":[97.4384,100.20953,97.80021,94.96245]},
    {"t":2.02902, "x":7.08172, "y":0.49556, "heading":-2.07435, "vx":3.90622, "vy":-0.81212, "omega":2.56362, "ax":1.3373, "ay":7.84218, "alpha":0.89216, "fx":[26.7604,18.50886,15.02089,23.70537], "fy":[122.72224,124.79763,123.54974,121.49422]},
    {"t":2.05235, "x":7.17319, "y":0.47875, "heading":-2.01456, "vx":3.93741, "vy":-0.62922, "omega":2.58443, "ax":0.42374, "ay":8.67385, "alpha":2.46986, "fx":[23.69116,0.14654,-12.12443,14.90174], "fy":[135.97993,138.94129,135.85827,134.02118]},
    {"t":2.07567, "x":7.26513, "y":0.46643, "heading":-1.95428, "vx":3.94729, "vy":-0.42693, "omega":2.64203, "ax":-0.91174, "ay":8.88991, "alpha":4.97107, "fx":[20.61645,-24.58319,-54.8705,1.57131], "fy":[142.98457,143.46708,132.03326,139.88662]},
    {"t":2.09899, "x":7.35695, "y":0.45889, "heading":-1.89266, "vx":3.92603, "vy":-0.21959, "omega":2.75797, "ax":-1.77665, "ay":8.86327, "alpha":6.20692, "fx":[15.70803,-39.76233,-78.97312,-8.56329], "fy":[146.83181,143.12112,123.54566,143.19969]},
    {"t":2.12231, "x":7.44803, "y":0.45618, "heading":-1.82834, "vx":3.88459, "vy":-0.01288, "omega":2.90273, "ax":-2.36429, "ay":8.8151, "alpha":6.56407, "fx":[8.53445,-49.9245,-90.71941,-16.39025], "fy":[149.17881,141.50926,117.76305,145.22122]},
    {"t":2.14564, "x":7.53798, "y":0.45828, "heading":-1.76064, "vx":3.82945, "vy":0.19271, "omega":3.05582, "ax":-4.33046, "ay":8.4575, "alpha":2.69022, "fx":[-47.70569,-70.82144,-88.31738,-65.14956], "fy":[142.43568,132.86996,121.35291,134.55338]},
    {"t":2.16896, "x":7.62612, "y":0.46507, "heading":-1.68937, "vx":3.72845, "vy":0.38996, "omega":3.11856, "ax":-6.73879, "ay":6.653, "alpha":-4.4359, "fx":[-130.2318,-111.44939,-76.48196,-105.09712], "fy":[77.09206,100.98212,130.43284,109.36512]},
    {"t":2.19228, "x":7.71124, "y":0.47598, "heading":-1.61664, "vx":3.57129, "vy":0.54513, "omega":3.0151, "ax":-7.53506, "ay":5.24219, "alpha":-7.73627, "fx":[-148.19222,-136.05188,-71.09784,-117.93172], "fy":[34.28024,64.31723,134.18079,96.4811]},
    {"t":2.2156, "x":7.79248, "y":0.49012, "heading":-1.54632, "vx":3.39555, "vy":0.66739, "omega":2.83467, "ax":-7.84755, "ay":4.28307, "alpha":-9.58842, "fx":[-152.12568,-146.54763,-69.2556,-124.9723], "fy":[10.5909,35.09323,135.59667,87.7367]},
    {"t":2.23893, "x":7.86954, "y":0.50685, "heading":-1.48021, "vx":3.21253, "vy":0.76728, "omega":2.61105, "ax":-7.98813, "ay":3.62349, "alpha":-10.68426, "fx":[-152.64267,-150.0678,-69.26086,-129.75976], "fy":[-4.74801,15.59996,135.89568,80.84211]},
    {"t":2.26225, "x":7.94229, "y":0.52573, "heading":-1.41931, "vx":3.02622, "vy":0.85179, "omega":2.36187, "ax":-8.06447, "ay":3.16363, "alpha":-11.30363, "fx":[-152.03212,-150.9606,-70.1975,-133.33532], "fy":[-15.87723,3.9137,135.6246,75.04512]},
    {"t":2.28557, "x":8.01068, "y":0.54645, "heading":-1.36423, "vx":2.83814, "vy":0.92557, "omega":2.09824, "ax":-8.11561, "ay":2.84098, "alpha":-11.61949, "fx":[-150.97861,-151.08318,-71.55237,-136.12367], "fy":[-24.52572,-2.14583,135.06751,70.04471]},
    {"t":2.30889, "x":8.07466, "y":0.56881, "heading":-1.31529, "vx":2.64887, "vy":0.99183, "omega":1.82724, "ax":-8.15494, "ay":2.61643, "alpha":-11.74871, "fx":[-149.74884,-151.08988,-73.02845,-138.3408], "fy":[-31.52107,-4.23379,134.38982,65.70199]},
    {"t":2.33222, "x":8.13423, "y":0.59266, "heading":-1.27268, "vx":2.45867, "vy":1.05285, "omega":1.55323, "ax":-8.18615, "ay":2.46341, "alpha":-11.77342, "fx":[-148.47117,-151.1321,-74.44975,-140.11525], "fy":[-37.30631,-3.60901,133.696,61.94513]},
    {"t":2.35554, "x":8.18934, "y":0.61788, "heading":-1.23645, "vx":2.26775, "vy":1.1103, "omega":1.27865, "ax":-8.2096, "ay":2.3611, "alpha":-11.75273, "fx":[-147.2189,-151.18008,-75.70995,-141.53226], "fy":[-42.13987,-1.34996,133.05591,58.73324]},
    {"t":2.37886, "x":8.24, "y":0.64442, "heading":-1.20663, "vx":2.07628, "vy":1.16537, "omega":1.00455, "ax":-8.22513, "ay":2.29067, "alpha":-11.7287, "fx":[-146.03988,-151.18189,-76.74291,-142.65218], "fy":[-46.18279,1.49922,132.51844,56.04132]},
    {"t":2.40218, "x":8.28618, "y":0.67222, "heading":-1.1832, "vx":1.88445, "vy":1.21879, "omega":0.731, "ax":-8.23334, "ay":2.23359, "alpha":-11.72983, "fx":[-144.96815,-151.14057,-77.50468,-143.51913], "fy":[-49.54099,3.85848,132.1195,53.85359]},
    {"t":2.42551, "x":8.3279, "y":0.70125, "heading":-1.16615, "vx":1.69243, "vy":1.27089, "omega":0.45744, "ax":-8.23564, "ay":2.17088, "alpha":-11.7757, "fx":[-144.02893,-151.1208,-77.96189,-144.16549], "fy":[-52.28786,4.59224,131.88727,52.16042]},
    {"t":2.44883, "x":8.36513, "y":0.73148, "heading":-1.15548, "vx":1.50036, "vy":1.32152, "omega":0.1828, "ax":-6.53884, "ay":6.04824, "alpha":-10.40042, "fx":[-152.17506,-67.02181,-63.8767,-127.62821], "fy":[18.01627,137.47631,139.37672,85.01777]},
    {"t":2.49372, "x":8.4259, "y":0.79691, "heading":-1.14728, "vx":1.20679, "vy":1.59306, "omega":-0.28414, "ax":-8.34934, "ay":5.00744, "alpha":-1.22229, "fx":[-136.42178,-130.17421,-125.62412,-132.19833], "fy":[69.39677,80.44955,87.45865,77.20992]},
    {"t":2.53862, "x":8.47166, "y":0.87348, "heading":-1.16003, "vx":0.83194, "vy":1.81787, "omega":-0.33902, "ax":-9.22357, "ay":3.06112, "alpha":-0.05306, "fx":[-144.97753,-144.83766,-144.68599,-144.82727], "fy":[47.62818,48.04229,48.50565,48.09169]},
    {"t":2.58352, "x":8.49972, "y":0.95818, "heading":-1.17525, "vx":0.41783, "vy":1.95531, "omega":-0.3414, "ax":-9.561, "ay":0.98436, "alpha":0.40072, "fx":[-149.75593,-150.10452,-150.46948,-150.19237], "fy":[18.7737,16.41846,12.17868,14.45615]},
    {"t":2.62841, "x":8.50884, "y":1.04696, "heading":-1.19058, "vx":-0.01142, "vy":1.9995, "omega":-0.32341, "ax":-8.26675, "ay":-0.82151, "alpha":2.55455, "fx":[-129.81049,-133.55459,-129.59442,-126.27119], "fy":[5.02813,-4.82749,-28.78483,-23.01429]},
    {"t":2.67331, "x":8.5, "y":1.1359, "heading":-1.2051, "vx":-0.38256, "vy":1.96262, "omega":-0.20872, "ax":-1.03922, "ay":-0.21542, "alpha":4.07311, "fx":[-9.30306,-32.3925,-23.55675,-0.02036], "fy":[13.28374,3.8634,-19.65266,-11.02513]},
    {"t":2.7182, "x":8.48177, "y":1.22379, "heading":-1.21447, "vx":-0.42922, "vy":1.95295, "omega":-0.02585, "ax":-0.04058, "ay":-0.00894, "alpha":-0.05789, "fx":[-0.74287,-0.4061,-0.53146,-0.86823], "fy":[-0.37141,-0.24607,0.09072,-0.03463]},
    {"t":2.7631, "x":8.46246, "y":1.31147, "heading":-1.21563, "vx":-0.43104, "vy":1.95254, "omega":-0.02845, "ax":-0.00274, "ay":-0.0006, "alpha":-0.48089, "fx":[-0.92342,1.87548,0.83739,-1.9615], "fy":[-1.92798,-0.88991,1.909,0.8709]},
    {"t":2.808, "x":8.44311, "y":1.39913, "heading":-1.21691, "vx":-0.43116, "vy":1.95252, "omega":-0.05004, "ax":-0.00025, "ay":-0.00005, "alpha":-0.16247, "fx":[-0.30217,0.64391,0.29439,-0.65169], "fy":[-0.64866,-0.29914,0.64694,0.29742]},
    {"t":2.85289, "x":8.42375, "y":1.48679, "heading":-1.21916, "vx":-0.43117, "vy":1.95251, "omega":-0.05733, "ax":0.0001, "ay":0.00002, "alpha":0.02057, "fx":[0.03944,-0.08042,-0.03644,0.08342], "fy":[0.08225,0.03827,-0.08159,-0.03761]},
    {"t":2.89779, "x":8.40439, "y":1.57445, "heading":-1.22173, "vx":-0.43117, "vy":1.95252, "omega":-0.05641, "ax":0.00008, "ay":0.00002, "alpha":0.05889, "fx":[0.11051,-0.23302,-0.10799,0.23554], "fy":[0.23456,0.10952,-0.234,-0.10897]},
    {"t":2.94268, "x":8.38504, "y":1.66211, "heading":-1.22426, "vx":-0.43116, "vy":1.95252, "omega":-0.05377, "ax":0.00004, "ay":0.00001, "alpha":0.05191, "fx":[0.09742,-0.20565,-0.09621,0.20686], "fy":[0.20639,0.09695,-0.20612,-0.09668]},
    {"t":2.98758, "x":8.36568, "y":1.74977, "heading":-1.22668, "vx":-0.43116, "vy":1.95252, "omega":-0.05144, "ax":0.00002, "ay":0.0, "alpha":0.04288, "fx":[0.08074,-0.16982,-0.08003,0.17054], "fy":[0.17026,0.08046,-0.1701,-0.08031]},
    {"t":3.03248, "x":8.34632, "y":1.83743, "heading":-1.22899, "vx":-0.43116, "vy":1.95252, "omega":-0.04951, "ax":0.00002, "ay":0.0, "alpha":0.03843, "fx":[0.07271,-0.15203,-0.07207,0.15267], "fy":[0.15242,0.07246,-0.15228,-0.07232]},
    {"t":3.07737, "x":8.32696, "y":1.92509, "heading":-1.23121, "vx":-0.43116, "vy":1.95252, "omega":-0.04779, "ax":0.00002, "ay":0.0, "alpha":0.03626, "fx":[0.06895,-0.14328,-0.0683,0.14392], "fy":[0.14367,0.06869,-0.14353,-0.06855]},
    {"t":3.12227, "x":8.30761, "y":2.01275, "heading":-1.23336, "vx":-0.43116, "vy":1.95252, "omega":-0.04616, "ax":0.00002, "ay":0.0, "alpha":0.03461, "fx":[0.06611,-0.1366,-0.06547,0.13724], "fy":[0.13699,0.06586,-0.13685,-0.06572]},
    {"t":3.16716, "x":8.28825, "y":2.10041, "heading":-1.23543, "vx":-0.43116, "vy":1.95252, "omega":-0.04461, "ax":0.00002, "ay":0.0, "alpha":0.03299, "fx":[0.0633,-0.13008,-0.06268,0.1307], "fy":[0.13046,0.06306,-0.13033,-0.06292]},
    {"t":3.21206, "x":8.26889, "y":2.18807, "heading":-1.23743, "vx":-0.43116, "vy":1.95252, "omega":-0.04312, "ax":0.00002, "ay":0.0, "alpha":0.03141, "fx":[0.06052,-0.12373,-0.05992,0.12433], "fy":[0.12409,0.06029,-0.12396,-0.06016]},
    {"t":3.25696, "x":8.24953, "y":2.27573, "heading":-1.23937, "vx":-0.43116, "vy":1.95252, "omega":-0.04171, "ax":0.00002, "ay":0.0, "alpha":0.02992, "fx":[0.05788,-0.11773,-0.0573,0.11831], "fy":[0.11808,0.05765,-0.11796,-0.05753]},
    {"t":3.30185, "x":8.23018, "y":2.36339, "heading":-1.24124, "vx":-0.43116, "vy":1.95252, "omega":-0.04037, "ax":0.00002, "ay":0.0, "alpha":0.02848, "fx":[0.05532,-0.11198,-0.05476,0.11255], "fy":[0.11233,0.0551,-0.1122,-0.05498]},
    {"t":3.34675, "x":8.21082, "y":2.45105, "heading":-1.24305, "vx":-0.43116, "vy":1.95252, "omega":-0.03909, "ax":0.00002, "ay":0.0, "alpha":0.02695, "fx":[0.05254,-0.10585,-0.052,0.1064], "fy":[0.10618,0.05233,-0.10606,-0.05221]},
    {"t":3.39164, "x":8.19146, "y":2.53871, "heading":-1.24481, "vx":-0.43115, "vy":1.95252, "omega":-0.03788, "ax":0.00002, "ay":0.0, "alpha":0.02509, "fx":[0.0491,-0.09846,-0.04858,0.09899], "fy":[0.09878,0.0489,-0.09867,-0.04878]},
    {"t":3.43654, "x":8.17211, "y":2.62637, "heading":-1.24651, "vx":-0.43115, "vy":1.95252, "omega":-0.03676, "ax":0.00002, "ay":0.0, "alpha":0.02348, "fx":[0.04609,-0.09206,-0.04562,0.09253], "fy":[0.09235,0.04591,-0.09224,-0.0458]},
    {"t":3.48144, "x":8.15275, "y":2.71403, "heading":-1.24816, "vx":-0.43115, "vy":1.95252, "omega":-0.0357, "ax":0.00001, "ay":0.0, "alpha":0.02597, "fx":[0.05106,-0.10181,-0.0507,0.10217], "fy":[0.10203,0.05092,-0.10195,-0.05084]},
    {"t":3.52633, "x":8.13339, "y":2.80169, "heading":-1.24976, "vx":-0.43115, "vy":1.95252, "omega":-0.03454, "ax":0.00001, "ay":0.0, "alpha":0.04161, "fx":[0.08196,-0.16317,-0.08165,0.16348], "fy":[0.16336,0.08184,-0.16329,-0.08177]},
    {"t":3.57123, "x":8.11403, "y":2.88935, "heading":-1.25131, "vx":-0.43115, "vy":1.95252, "omega":-0.03267, "ax":0.00003, "ay":0.00001, "alpha":0.07025, "fx":[0.13898,-0.27504,-0.13807,0.27595], "fy":[0.27559,0.13863,-0.27539,-0.13843]},
    {"t":3.61612, "x":8.09468, "y":2.97701, "heading":-1.25278, "vx":-0.43115, "vy":1.95252, "omega":-0.02951, "ax":0.0001, "ay":0.00002, "alpha":0.03437, "fx":[0.06957,-0.1331,-0.06638,0.13629], "fy":[0.13505,0.06833,-0.13435,-0.06763]},
    {"t":3.66102, "x":8.07532, "y":3.06467, "heading":-1.2541, "vx":-0.43115, "vy":1.95252, "omega":-0.02797, "ax":0.00002, "ay":0.0, "alpha":-0.34347, "fx":[-0.68076,1.34536,0.68135,-1.34477], "fy":[-1.345,-0.68099,1.34513,0.68112]},
    {"t":3.70592, "x":8.05596, "y":3.15233, "heading":-1.25536, "vx":-0.43115, "vy":1.95252, "omega":-0.04339, "ax":-0.00611, "ay":-0.00135, "alpha":-1.40248, "fx":[-2.88391,5.39283,2.69176,-5.58472], "fy":[-5.50984,-2.80919,5.46771,2.76649]},
    {"t":3.75081, "x":8.0366, "y":3.23999, "heading":-1.25731, "vx":-0.43142, "vy":1.95246, "omega":-0.10636, "ax":-0.17826, "ay":-0.03978, "alpha":-2.01344, "fx":[-6.81811,5.0747,1.21224,-10.66551], "fy":[-8.48973,-4.65337,7.25805,3.38678]},
    {"t":3.79571, "x":8.01705, "y":3.32761, "heading":-1.26208, "vx":-0.43942, "vy":1.95067, "omega":-0.19675, "ax":-4.04344, "ay":-1.11343, "alpha":3.50449, "fx":[-59.08219,-75.42771,-68.36528,-51.09149], "fy":[-1.57735,-8.74382,-31.90715,-27.70575]},
    {"t":3.8406, "x":7.99325, "y":3.41406, "heading":-1.27091, "vx":-0.62096, "vy":1.90069, "omega":-0.03941, "ax":-8.54144, "ay":-3.82607, "alpha":2.29483, "fx":[-138.94932,-140.242,-130.47699,-126.8159], "fy":[-47.9304,-47.51964,-70.22053,-74.64331]},
    {"t":3.8855, "x":7.95676, "y":3.49554, "heading":-1.27268, "vx":-1.00443, "vy":1.72891, "omega":0.06361, "ax":-7.75248, "ay":-5.72532, "alpha":2.35605, "fx":[-127.79258,-131.82718,-117.5788,-109.73094], "fy":[-81.96902,-75.90379,-96.62891,-105.10291]},
    {"t":3.9304, "x":7.90385, "y":3.56739, "heading":-1.26983, "vx":-1.35249, "vy":1.47187, "omega":0.16939, "ax":-3.72743, "ay":-8.92093, "alpha":2.95628, "fx":[-56.33522,-82.18298,-60.82479,-34.77541], "fy":[-142.02745,-128.95883,-140.40162,-148.93158]},
    {"t":3.97529, "x":7.83938, "y":3.62448, "heading":-1.26222, "vx":-1.51984, "vy":1.07135, "omega":0.30212, "ax":-0.84462, "ay":-9.65182, "alpha":2.93642, "fx":[-1.91843,-38.10457,-21.76141,8.73398], "fy":[-153.1453,-148.38414,-151.70753,-152.98972]},
    {"t":4.02019, "x":7.77029, "y":3.66285, "heading":-1.24866, "vx":-1.55776, "vy":0.63802, "omega":0.43395, "ax":0.18496, "ay":-9.69574, "alpha":2.90284, "fx":[16.50529,-21.02715,-7.2961,23.43517], "fy":[-152.3993,-151.8626,-153.18076,-151.54226]},
    {"t":4.06508, "x":7.70054, "y":3.68173, "heading":-1.22918, "vx":-1.54945, "vy":0.20272, "omega":0.56428, "ax":0.69375, "ay":-9.67788, "alpha":2.86728, "fx":[25.05711,-12.38148,0.22581,30.67283], "fy":[-151.2952,-152.86924,-153.40196,-150.29707]},
    {"t":4.10998, "x":7.63167, "y":3.68107, "heading":-1.20384, "vx":-1.51831, "vy":-0.23177, "omega":0.69301, "ax":0.87298, "ay":-9.67517, "alpha":2.46619, "fx":[25.5224,-6.21064,4.48772,31.0319], "fy":[-151.12779,-153.1593,-153.26179,-150.14429]},
    {"t":4.13739, "x":7.59039, "y":3.67109, "heading":-1.18485, "vx":-1.49438, "vy":-0.49697, "omega":0.7606, "ax":0.90104, "ay":-9.67069, "alpha":2.48424, "fx":[25.73721,-6.06455,5.14754,31.77366], "fy":[-151.06931,-153.14596,-153.22499,-149.97121]},
    {"t":4.1648, "x":7.54976, "y":3.65383, "heading":-1.164, "vx":-1.46968, "vy":-0.76204, "omega":0.8287, "ax":0.93369, "ay":-9.66536, "alpha":2.50518, "fx":[26.00137,-5.87822,5.9006,32.6209], "fy":[-150.9983,-153.13094,-153.17918,-149.76834]},
    {"t":4.19221, "x":7.50983, "y":3.62931, "heading":-1.14129, "vx":-1.44409, "vy":-1.02697, "omega":0.89736, "ax":0.97215, "ay":-9.65892, "alpha":2.52985, "fx":[26.33717,-5.63719,6.76387,33.59651], "fy":[-150.90956,-153.11377,-153.12154,-149.52785]},
    {"t":4.21962, "x":7.47061, "y":3.59753, "heading":-1.11669, "vx":-1.41744, "vy":-1.29172, "omega":0.96671, "ax":1.01812, "ay":-9.65101, "alpha":2.55939, "fx":[26.77629,-5.322,7.76062,34.73255], "fy":[-150.79557,-153.0937,-153.04807,-149.23848]},
    {"t":4.24703, "x":7.43214, "y":3.5585, "heading":-1.09019, "vx":-1.38953, "vy":-1.55626, "omega":1.03686, "ax":1.07401, "ay":-9.64106, "alpha":2.59549, "fx":[27.36507,-4.90555,8.92368,36.0752], "fy":[-150.64489,-153.06947,-152.95284,-148.8835]},
    {"t":4.27444, "x":7.39446, "y":3.51222, "heading":-1.06177, "vx":-1.3601, "vy":-1.82052, "omega":1.108, "ax":1.14345, "ay":-9.62819, "alpha":2.64064, "fx":[28.1736,-4.3486,10.3012,37.69319], "fy":[-150.43948,-153.03886,-152.82677,-148.43708]},
    {"t":4.30185, "x":7.35761, "y":3.45871, "heading":-1.0314, "vx":-1.32875, "vy":-2.08442, "omega":1.18038, "ax":1.23199, "ay":-9.61095, "alpha":2.69873, "fx":[29.31253,-3.59148,11.96687,39.69304], "fy":[-150.14916,-152.99782,-152.65511,-147.85718]},
    {"t":4.32926, "x":7.32165, "y":3.39796, "heading":-0.99905, "vx":-1.29499, "vy":-2.34786, "omega":1.25435, "ax":1.34878, "ay":-9.58679, "alpha":2.77616, "fx":[30.96625,-2.53771,14.03975,42.2482], "fy":[-149.71987,-152.93853,-152.41227,-147.07103]},
    {"t":4.35667, "x":7.28666, "y":3.33001, "heading":-0.96466, "vx":-1.25802, "vy":-2.61063, "omega":1.33045, "ax":1.50982, "ay":-9.5508, "alpha":2.88421, "fx":[33.46466,-1.0188,16.72583,45.65961], "fy":[-149.04512,-152.84452,-152.04991,-145.94202]},
    {"t":4.38408, "x":7.25275, "y":3.25486, "heading":-0.9282, "vx":-1.21663, "vy":-2.87242, "omega":1.4095, "ax":1.74589, "ay":-9.49241, "alpha":3.04485, "fx":[37.45778,1.29138,20.41508,50.49454], "fy":[-147.88697,-152.67683,-151.46565,-144.18425]},
    {"t":4.41149, "x":7.22005, "y":3.17256, "heading":-0.88956, "vx":-1.16878, "vy":-3.13261, "omega":1.49296, "ax":2.12431, "ay":-9.38451, "alpha":3.30709, "fx":[44.41205,5.12255,25.94375,57.9488], "fy":[-145.60611,-152.32517,-150.40479,-141.10049]},
    {"t":4.4389, "x":7.18882, "y":3.08317, "heading":-0.84864, "vx":-1.11055, "vy":-3.38984, "omega":1.58361, "ax":2.82288, "ay":-9.13697, "alpha":3.80678, "fx":[58.36224,12.51704,35.46694,70.95736], "fy":[-139.90794,-151.37263,-148.05614,-134.55204]},
    {"t":4.46631, "x":7.15944, "y":2.98683, "heading":-0.80523, "vx":-1.03317, "vy":-3.64028, "omega":1.68795, "ax":4.45956, "ay":-8.27558, "alpha":5.09106, "fx":[93.63524,32.01519,56.41671,98.03591], "fy":[-117.17299,-147.05388,-140.454,-115.10455]},
    {"t":4.49372, "x":7.13279, "y":2.88394, "heading":-0.75897, "vx":-0.91094, "vy":-3.86711, "omega":1.8275, "ax":8.52802, "ay":-2.67889, "alpha":7.48606, "fx":[145.60387,124.66067,119.16657,146.21028], "fy":[21.04283,-71.26458,-88.48957,-29.54836]},
    {"t":4.52113, "x":7.11103, "y":2.77693, "heading":-0.70888, "vx":-0.67718, "vy":-3.94054, "omega":2.03269, "ax":8.69388, "ay":-1.23012, "alpha":6.52801, "fx":[138.74473,132.83495,128.87849,145.60039], "fy":[35.57301,-36.06477,-65.47409,-11.29751]},
    {"t":4.54854, "x":7.09573, "y":2.66846, "heading":-0.65316, "vx":-0.43889, "vy":-3.97426, "omega":2.21163, "ax":8.41046, "ay":-0.68153, "alpha":3.53849, "fx":[132.58196,128.46522,130.21246,136.99745], "fy":[16.82934,-17.41824,-36.12322,-6.09421]},
    {"t":4.57595, "x":7.08686, "y":2.55927, "heading":-0.59254, "vx":-0.20836, "vy":-3.99294, "omega":2.30862, "ax":6.94246, "ay":-0.19593, "alpha":0.76032, "fx":[108.78123,107.3763,109.23086,110.66462], "fy":[1.8634,-4.16643,-7.9497,-2.05346]},
    {"t":4.60336, "x":7.08376, "y":2.44975, "heading":-0.52926, "vx":-0.01806, "vy":-3.99831, "omega":2.32946, "ax":2.62788, "ay":0.01179, "alpha":0.95477, "fx":[40.29778,37.48157,42.27288,45.00392], "fy":[4.54839,-0.9669,-4.14602,1.3053]},
    {"t":4.63077, "x":7.08425, "y":2.34016, "heading":-0.46541, "vx":0.05397, "vy":-3.99799, "omega":2.35563, "ax":-3.62287, "ay":-0.00426, "alpha":2.1057, "fx":[-59.49975,-64.35963,-54.48198,-49.20971], "fy":[9.76441,-3.23824,-10.17752,3.38358]},
    {"t":4.65818, "x":7.08437, "y":2.23058, "heading":-0.40084, "vx":-0.04534, "vy":-3.9981, "omega":2.41334, "ax":-7.29382, "ay":0.26209, "alpha":-1.24931, "fx":[-113.79525,-112.20988,-115.22466,-116.8916], "fy":[-3.87569,7.69808,11.7658,0.87362]},
    {"t":4.68559, "x":7.08039, "y":2.12109, "heading":-0.33469, "vx":-0.24526, "vy":-3.99092, "omega":2.3791, "ax":-7.96576, "ay":0.70926, "alpha":-9.49394, "fx":[-120.11075,-110.91022,-128.54566,-140.75916], "fy":[-58.73488,60.99729,56.24707,-13.96115]},
    {"t":4.713, "x":7.07067, "y":2.01196, "heading":-0.26948, "vx":-0.4636, "vy":-3.97148, "omega":2.11887, "ax":-8.13418, "ay":1.18426, "alpha":-11.49001, "fx":[-126.03816,-106.76349,-131.67799,-146.42435], "fy":[-65.0395,89.27436,64.98354,-14.83577]},
    {"t":4.74041, "x":7.05491, "y":1.90355, "heading":-0.2114, "vx":-0.68656, "vy":-3.93902, "omega":1.80393, "ax":-8.33934, "ay":1.70767, "alpha":-11.10608, "fx":[-136.25248,-105.57108,-132.84826,-149.11853], "fy":[-51.29084,100.07973,68.42632,-9.95696]},
    {"t":4.76782, "x":7.03296, "y":1.79622, "heading":-0.16196, "vx":-0.91514, "vy":-3.89221, "omega":1.49951, "ax":-8.49397, "ay":2.2719, "alpha":-9.97044, "fx":[-144.68357,-105.23358,-132.97809,-150.60712], "fy":[-30.19946,104.81669,70.99685,-2.91683]},
    {"t":4.79523, "x":7.00468, "y":1.69039, "heading":-0.12086, "vx":-1.14796, "vy":-3.82994, "omega":1.22622, "ax":-8.55368, "ay":2.85834, "alpha":-8.73815, "fx":[-149.09852,-104.56369,-132.33337,-151.25733], "fy":[-7.249,107.77716,73.76206,5.24053]},
    {"t":4.82264, "x":6.97, "y":1.58648, "heading":-0.08724, "vx":-1.38241, "vy":-3.75159, "omega":0.98671, "ax":-8.51437, "ay":3.45053, "alpha":-7.65383, "fx":[-149.55747,-103.10394,-130.97221,-151.15026], "fy":[14.92254,110.4922,77.10561,14.20592]},
    {"t":4.85005, "x":6.92891, "y":1.48495, "heading":-0.0602, "vx":-1.61579, "vy":-3.65701, "omega":0.77692, "ax":-8.38738, "ay":4.03718, "alpha":-6.77523, "fx":[-146.86611,-100.75247,-128.91922,-150.27002], "fy":[35.21769,113.45313,81.10367,23.79902]},
    {"t":4.87746, "x":6.88147, "y":1.38623, "heading":-0.0389, "vx":-1.84569, "vy":-3.54635, "omega":0.59121, "ax":-8.1863, "ay":4.61111, "alpha":-6.08667, "fx":[-141.86239,-97.54454,-126.19677,-148.57434], "fy":[53.33554,116.75124,85.68892,33.84633]},
    {"t":4.90487, "x":6.82781, "y":1.29075, "heading":-0.0227, "vx":-2.07008, "vy":-3.41996, "omega":0.42438, "ax":-7.92224, "ay":5.16807, "alpha":-5.55154, "fx":[-135.20015,-93.54758,-122.82218,-146.0226], "fy":[69.3422,120.33616,90.74469,44.18092]},
    {"t":4.93228, "x":6.76809, "y":1.19895, "heading":-0.01107, "vx":-2.28723, "vy":-3.27831, "omega":0.27221, "ax":-7.60035, "ay":5.70907, "alpha":-5.13271, "fx":[-127.27586,-88.76811,-118.77022,-142.56047], "fy":[83.52601,124.15575,96.19066,54.71165]},
    {"t":4.95969, "x":6.70254, "y":1.11124, "heading":-0.0036, "vx":-2.49555, "vy":-3.12182, "omega":0.13152, "ax":-7.19784, "ay":6.26322, "alpha":-4.79831, "fx":[-117.7791,-82.73386,-113.69145,-137.88869], "fy":[96.80488,128.43876,102.29194,65.85453]},
    {"t":4.9871, "x":6.63144, "y":1.02802, "heading":0.0, "vx":-2.69284, "vy":-2.95015, "omega":0.0, "ax":-6.99765, "ay":6.76682, "alpha":0.0, "fx":[-109.87988,-109.87988,-109.87988,-109.87988], "fy":[106.25516,106.25516,106.25516,106.25516]},
    {"t":5.01846, "x":6.54354, "y":0.93883, "heading":0.0, "vx":-2.91231, "vy":-2.73792, "omega":0.0, "ax":-6.39991, "ay":7.32195, "alpha":0.0, "fx":[-100.49383,-100.49383,-100.49383,-100.49383], "fy":[114.97216,114.97216,114.97216,114.97216]},
    {"t":5.04982, "x":6.44905, "y":0.85656, "heading":0.0, "vx":-3.11303, "vy":-2.50828, "omega":0.0, "ax":-5.80811, "ay":7.78315, "alpha":0.0, "fx":[-91.20123,-91.20123,-91.20123,-91.20123], "fy":[122.21405,122.21405,122.21405,122.21405]},
    {"t":5.08119, "x":6.34856, "y":0.78172, "heading":0.0, "vx":-3.29519, "vy":-2.26418, "omega":0.0, "ax":-5.1866, "ay":8.18782, "alpha":0.0, "fx":[-81.44197,-81.44197,-81.44197,-81.44197], "fy":[128.56833,128.56833,128.56833,128.56833]},
    {"t":5.11255, "x":6.24267, "y":0.71474, "heading":0.0, "vx":-3.45786, "vy":-2.00739, "omega":0.0, "ax":-4.53542, "ay":8.53314, "alpha":0.0, "fx":[-71.21694,-71.21694,-71.21694,-71.21694], "fy":[133.99063,133.99063,133.99063,133.99063]},
    {"t":5.14391, "x":6.13199, "y":0.65597, "heading":0.0, "vx":-3.6001, "vy":-1.73976, "omega":0.0, "ax":-3.85804, "ay":8.80976, "alpha":0.0, "fx":[-60.58042,-60.58042,-60.58042,-60.58042], "fy":[138.33419,138.33419,138.33419,138.33419]},
    {"t":5.17528, "x":6.01718, "y":0.60574, "heading":0.0, "vx":-3.7211, "vy":-1.46346, "omega":0.0, "ax":-3.15847, "ay":8.99933, "alpha":0.0, "fx":[-49.59551,-49.59551,-49.59551,-49.59551], "fy":[141.31092,141.31092,141.31092,141.31092]},
    {"t":5.20664, "x":5.89892, "y":0.56427, "heading":0.0, "vx":-3.82016, "vy":-1.18122, "omega":0.0, "ax":-2.44146, "ay":9.0591, "alpha":0.0, "fx":[-38.33672,-38.33672,-38.33672,-38.33672], "fy":[142.24956,142.24956,142.24956,142.24956]},
    {"t":5.238, "x":5.77791, "y":0.53168, "heading":0.0, "vx":-3.89673, "vy":-0.8971, "omega":0.0, "ax":-1.71419, "ay":8.86717, "alpha":0.0, "fx":[-26.91682,-26.91682,-26.91682,-26.91682], "fy":[139.23571,139.23571,139.23571,139.23571]},
    {"t":5.26936, "x":5.65485, "y":0.50791, "heading":0.0, "vx":-3.95049, "vy":-0.619, "omega":0.0, "ax":-0.99634, "ay":8.00297, "alpha":0.0, "fx":[-15.64485,-15.64485,-15.64485,-15.64485], "fy":[125.66569,125.66569,125.66569,125.66569]},
    {"t":5.30073, "x":5.53046, "y":0.49243, "heading":0.0, "vx":-3.98174, "vy":-0.368, "omega":0.0, "ax":-0.3775, "ay":5.27389, "alpha":0.0, "fx":[-5.92764,-5.92764,-5.92764,-5.92764], "fy":[82.81269,82.81269,82.81269,82.81269]},
    {"t":5.33209, "x":5.4054, "y":0.48348, "heading":0.0, "vx":-3.99358, "vy":-0.20259, "omega":0.0, "ax":-0.07937, "ay":1.82111, "alpha":0.0, "fx":[-1.24624,-1.24624,-1.24624,-1.24624], "fy":[28.59572,28.59572,28.59572,28.59572]},
    {"t":5.36345, "x":5.28011, "y":0.47802, "heading":0.0, "vx":-3.99607, "vy":-0.14548, "omega":0.0, "ax":-0.01716, "ay":0.49811, "alpha":0.0, "fx":[-0.26947,-0.26947,-0.26947,-0.26947], "fy":[7.82148,7.82148,7.82148,7.82148]},
    {"t":5.39482, "x":5.15477, "y":0.4737, "heading":0.0, "vx":-3.99661, "vy":-0.12986, "omega":0.0, "ax":-0.0081, "ay":0.25732, "alpha":0.0, "fx":[-0.1272,-0.1272,-0.1272,-0.1272], "fy":[4.04047,4.04047,4.04047,4.04047]},
    {"t":5.42618, "x":5.02942, "y":0.46976, "heading":0.0, "vx":-3.99686, "vy":-0.12179, "omega":0.0, "ax":-0.017, "ay":0.60526, "alpha":0.0, "fx":[-0.26695,-0.26695,-0.26695,-0.26695], "fy":[9.50398,9.50398,9.50398,9.50398]},
    {"t":5.45754, "x":4.90406, "y":0.46624, "heading":0.0, "vx":-3.99739, "vy":-0.1028, "omega":0.0, "ax":-0.03779, "ay":2.22864, "alpha":0.0, "fx":[-0.59332,-0.59332,-0.59332,-0.59332], "fy":[34.99495,34.99495,34.99495,34.99495]},
    {"t":5.48891, "x":4.77867, "y":0.46411, "heading":0.0, "vx":-3.99858, "vy":-0.03291, "omega":0.0, "ax":0.08758, "ay":5.88344, "alpha":0.0, "fx":[1.37529,1.37529,1.37529,1.37529], "fy":[92.38402,92.38402,92.38402,92.38402]},
    {"t":5.52027, "x":4.65331, "y":0.46597, "heading":0.0, "vx":-3.99583, "vy":0.15161, "omega":0.0, "ax":0.58481, "ay":8.27646, "alpha":0.0, "fx":[9.18289,9.18289,9.18289,9.18289], "fy":[129.96016,129.96016,129.96016,129.96016]},
    {"t":5.55163, "x":4.52828, "y":0.4748, "heading":0.0, "vx":-3.97749, "vy":0.41119, "omega":0.0, "ax":1.26109, "ay":9.02267, "alpha":0.0, "fx":[19.8022,19.8022,19.8022,19.8022], "fy":[141.67748,141.67748,141.67748,141.67748]},
    {"t":5.58299, "x":4.40415, "y":0.49213, "heading":0.0, "vx":-3.93794, "vy":0.69417, "omega":0.0, "ax":1.97767, "ay":9.20505, "alpha":0.0, "fx":[31.05407,31.05407,31.05407,31.05407], "fy":[144.54132,144.54132,144.54132,144.54132]},
    {"t":5.61436, "x":4.28162, "y":0.51843, "heading":0.0, "vx":-3.87591, "vy":0.98286, "omega":0.0, "ax":2.7741, "ay":9.14205, "alpha":0.0, "fx":[43.55997,43.55997,43.55997,43.55997], "fy":[143.55208,143.55208,143.55208,143.55208]},
    {"t":5.64572, "x":4.16142, "y":0.55375, "heading":0.0, "vx":-3.78891, "vy":1.26959, "omega":0.0, "ax":2.00554, "ay":5.86339, "alpha":21.47559, "fx":[-14.9221,-105.16402,149.89038,96.16296], "fy":[150.40323,85.78496,14.79632,117.29269]},
    {"t":5.67273, "x":4.0598, "y":0.59018, "heading":0.0, "vx":-3.73473, "vy":1.42798, "omega":0.58013, "ax":2.15454, "ay":5.33082, "alpha":22.34234, "fx":[-11.3927,-102.39502,149.54072,99.57256], "fy":[149.78992,63.43918,8.03659,113.56098]},
    {"t":5.69975, "x":3.9597, "y":0.6307, "heading":0.01567, "vx":-3.67653, "vy":1.57198, "omega":1.18367, "ax":2.36829, "ay":5.25463, "alpha":21.48317, "fx":[-11.9783,-84.61848,147.61842,97.7293], "fy":[148.09208,58.37135,10.03984,113.53795]},
    {"t":5.72676, "x":3.86125, "y":0.67509, "heading":0.04765, "vx":-3.61256, "vy":1.71393, "omega":1.76401, "ax":3.15008, "ay":6.24703, "alpha":15.58529, "fx":[-10.10606,-20.87172,140.0498,88.78332], "fy":[144.45608,100.61677,30.39319,116.90721]},
    {"t":5.75377, "x":3.76481, "y":0.72366, "heading":0.0953, "vx":-3.52746, "vy":1.88268, "omega":2.18502, "ax":4.05471, "ay":7.09665, "alpha":3.88836, "fx":[39.75546,56.26694,88.4042,70.24789], "fy":[125.32791,110.82971,95.24504,114.3347]},
    {"t":5.78079, "x":3.671, "y":0.77711, "heading":0.15432, "vx":-3.41793, "vy":2.07438, "omega":2.29006, "ax":3.61148, "ay":5.65474, "alpha":-0.10561, "fx":[57.27425,56.87663,56.14378,56.54104], "fy":[88.41343,88.97637,89.1719,88.6097]},
    {"t":5.8078, "x":3.57999, "y":0.83521, "heading":0.21619, "vx":-3.32037, "vy":2.22714, "omega":2.2872, "ax":2.23419, "ay":3.23747, "alpha":0.39798, "fx":[33.38574,34.30709,36.78247,35.85311], "fy":[51.9502,49.58741,49.73004,52.07666]},
    {"t":5.83481, "x":3.49111, "y":0.89655, "heading":0.27797, "vx":-3.26002, "vy":2.31459, "omega":2.29795, "ax":0.97172, "ay":1.35255, "alpha":0.74986, "fx":[12.31498,13.71915,18.2095,16.78957], "fy":[22.91235,18.42173,19.58501,24.03427]},
    {"t":5.86183, "x":3.4034, "y":0.95957, "heading":0.34005, "vx":-3.23377, "vy":2.35113, "omega":2.31821, "ax":0.36554, "ay":0.50072, "alpha":1.02182, "fx":[1.68187,3.81878,9.80204,7.65684], "fy":[9.8157,3.81907,5.92518,11.88998]},
    {"t":5.88884, "x":3.31618, "y":1.02327, "heading":0.40267, "vx":-3.22389, "vy":2.36466, "omega":2.34581, "ax":-0.01339, "ay":-0.02014, "alpha":0.77733, "fx":[-3.37553,-1.48446,2.95494,1.064], "fy":[0.95789,-3.48116,-1.59059,2.84919]},
    {"t":5.91585, "x":3.22909, "y":1.08714, "heading":0.46604, "vx":-3.22426, "vy":2.36411, "omega":2.36681, "ax":3.31184, "ay":-3.02323, "alpha":-20.12833, "fx":[118.09598,111.58891,-54.2663,32.59687], "fy":[-60.92262,45.13259,-49.31745,-124.78051]},
    {"t":5.94287, "x":3.1432, "y":1.1499, "heading":0.52997, "vx":-3.13479, "vy":2.28244, "omega":1.82308, "ax":7.53694, "ay":-5.52313, "alpha":-5.27174, "fx":[129.08862,142.00304,105.85382,96.44645], "fy":[-78.20059,-48.19461,-104.82832,-115.68171]},
    {"t":5.96988, "x":3.06126, "y":1.20954, "heading":0.57922, "vx":-2.93119, "vy":2.13325, "omega":1.68067, "ax":7.66335, "ay":-5.59556, "alpha":-4.74993, "fx":[130.42043,141.86473,108.22733,100.81927], "fy":[-78.36229,-53.62939,-105.69172,-113.77125]},
    {"t":5.99689, "x":2.98488, "y":1.26512, "heading":0.62462, "vx":-2.72418, "vy":1.98209, "omega":1.55236, "ax":7.70606, "ay":-5.61975, "alpha":-4.58425, "fx":[131.2872,141.67903,108.28879,102.75904], "fy":[-77.77349,-55.77375,-106.72622,-112.70061]},
    {"t":6.02391, "x":2.9141, "y":1.31662, "heading":0.66656, "vx":-2.51601, "vy":1.83028, "omega":1.42852, "ax":7.72749, "ay":-5.63138, "alpha":-4.50885, "fx":[131.98276,141.48611,107.86306,104.02844], "fy":[-77.0408,-57.08277,-107.7007,-111.87998]},
    {"t":6.05092, "x":2.84895, "y":1.364, "heading":0.70514, "vx":-2.30727, "vy":1.67816, "omega":1.30672, "ax":7.74047, "ay":-5.63793, "alpha":-4.46789, "fx":[132.57438,141.28663,107.31094,105.00326], "fy":[-76.29749,-58.06459,-108.57462,-111.17926]},
    {"t":6.07793, "x":2.78945, "y":1.40728, "heading":0.74044, "vx":-2.09817, "vy":1.52586, "omega":1.18603, "ax":7.74926, "ay":-5.64198, "alpha":-4.4426, "fx":[133.08742,141.08303,106.74779,105.80929], "fy":[-75.58891,-58.88252,-109.34239,-110.55643]},
    {"t":6.10495, "x":2.7356, "y":1.44644, "heading":0.77248, "vx":-1.88884, "vy":1.37345, "omega":1.06602, "ax":7.75569, "ay":-5.64464, "alpha":-4.42513, "fx":[133.53453,140.8792,106.21868,106.49917], "fy":[-74.93408,-59.59981,-110.00805,-109.99559]},
    {"t":6.13196, "x":2.68741, "y":1.48148, "heading":0.80128, "vx":-1.67933, "vy":1.22097, "omega":0.94648, "ax":7.76066, "ay":-5.64649, "alpha":-4.41175, "fx":[133.92334,140.67958,105.7424,107.09808], "fy":[-74.34179,-60.24253,-110.57867,-109.49057]},
    {"t":6.15898, "x":2.64487, "y":1.5124, "heading":0.82685, "vx":-1.46969, "vy":1.06844, "omega":0.8273, "ax":7.76464, "ay":-5.64784, "alpha":-4.40064, "fx":[134.25912,140.48871,105.32631,107.61921], "fy":[-73.81622,-60.8208,-111.06197,-109.03926]},
    {"t":6.18599, "x":2.608, "y":1.53921, "heading":0.8492, "vx":-1.25994, "vy":0.91587, "omega":0.70843, "ax":7.76791, "ay":-5.64888, "alpha":-4.39087, "fx":[134.54577,140.31094,104.97238,108.06992], "fy":[-73.35925,-61.33744,-111.46547,-108.64133]},
    {"t":6.213, "x":2.5768, "y":1.56188, "heading":0.86833, "vx":-1.0501, "vy":0.76327, "omega":0.58981, "ax":7.77065, "ay":-5.64972, "alpha":-4.382, "fx":[134.78635,140.1503,104.67998,108.45456], "fy":[-72.97151,-61.79189,-111.79597,-108.29726]},
    {"t":6.24002, "x":2.55127, "y":1.58044, "heading":0.88427, "vx":-0.84019, "vy":0.61066, "omega":0.47144, "ax":7.77297, "ay":-5.65045, "alpha":-4.37381, "fx":[134.98331,140.01034,104.44737,108.77586], "fy":[-72.65301,-62.18218,-112.05944,-108.00776]},
    {"t":6.26703, "x":2.53141, "y":1.59488, "heading":0.897, "vx":-0.63021, "vy":0.45802, "omega":0.35329, "ax":7.77495, "ay":-5.65111, "alpha":-4.36624, "fx":[135.1386,139.89411,104.27247,109.03563], "fy":[-72.40343,-62.50602,-112.26083,-107.77358]},
    {"t":6.29404, "x":2.51722, "y":1.60519, "heading":0.90654, "vx":-0.42019, "vy":0.30536, "omega":0.23534, "ax":7.77663, "ay":-5.65174, "alpha":-4.35925, "fx":[135.25375,139.80408,104.15337,109.23516], "fy":[-72.22239,-62.76133,-112.40412,-107.59534]},
    {"t":6.32106, "x":2.50871, "y":1.61137, "heading":0.9129, "vx":-0.21011, "vy":0.15269, "omega":0.11758, "ax":7.77805, "ay":-5.65235, "alpha":-4.35283, "fx":[135.32993,139.74208,104.08858,109.37544], "fy":[-72.10951,-62.94662,-112.49222,-107.47345]},
    {"t":6.34807, "x":2.50587, "y":1.61344, "heading":0.91608, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
