{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.380225896835327, "y":3.986173152923584, "heading":3.141052347717623, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.399561882019043, "y":1.2092431783676147, "heading":3.1379282357467857, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.234146595001221, "y":0.652617871761322, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.429023265838623, "y":0.9179568886756896, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.293255805969238, "y":1.083019137382507, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.982467174530029, "y":0.9179568886756896, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.131117820739746, "y":0.6063035726547241, "heading":-0.004956143097686812, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.153392553329468, "y":0.8716570734977722, "heading":1.1640489525861584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.380225896835327 m", "val":3.380225896835327}, "y":{"exp":"3.986173152923584 m", "val":3.986173152923584}, "heading":{"exp":"3.141052347717623 rad", "val":3.141052347717623}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.399561882019043 m", "val":2.399561882019043}, "y":{"exp":"1.2092431783676147 m", "val":1.2092431783676147}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.234146595001221 m", "val":5.234146595001221}, "y":{"exp":"0.652617871761322 m", "val":0.652617871761322}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.429023265838623 m", "val":6.429023265838623}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.293255805969238 m", "val":8.293255805969238}, "y":{"exp":"1.0830191373825073 m", "val":1.083019137382507}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.982467174530029 m", "val":6.982467174530029}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.131117820739746 m", "val":4.131117820739746}, "y":{"exp":"0.6063035726547241 m", "val":0.6063035726547241}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1533925533294678 m", "val":3.153392553329468}, "y":{"exp":"0.8716570734977722 m", "val":0.8716570734977722}, "heading":{"exp":"1.1640489525861584 rad", "val":1.1640489525861584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19248,2.19993,2.60852,3.28039,4.76341,5.85705,6.83784,7.36105],
  "samples":[
    {"t":0.0, "x":3.38023, "y":3.98617, "heading":3.14105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35413, "ay":-7.89725, "alpha":-0.00018, "fx":[-74.0638,-74.06287,-74.06118,-74.06211], "fy":[-134.32925,-134.32976,-134.3307,-134.33018]},
    {"t":0.04417, "x":3.37598, "y":3.97847, "heading":3.14105, "vx":-0.1923, "vy":-0.34879, "omega":-0.00001, "ax":-4.35342, "ay":-7.89597, "alpha":-0.00019, "fx":[-74.0519,-74.05091,-74.04911,-74.0501], "fy":[-134.30747,-134.30802,-134.30901,-134.30846]},
    {"t":0.08833, "x":3.36324, "y":3.95537, "heading":3.14105, "vx":-0.38458, "vy":-0.69752, "omega":-0.00002, "ax":-4.35244, "ay":-7.89418, "alpha":-0.0002, "fx":[-74.03525,-74.03418,-74.03223,-74.0333], "fy":[-134.277,-134.27759,-134.27866,-134.27807]},
    {"t":0.1325, "x":3.34201, "y":3.91686, "heading":3.14105, "vx":-0.5768, "vy":-1.04617, "omega":-0.00003, "ax":-4.35096, "ay":-7.89151, "alpha":-0.00023, "fx":[-74.01029,-74.0091,-74.00694,-74.00813], "fy":[-134.23133,-134.23199,-134.23318,-134.23252]},
    {"t":0.17666, "x":3.31229, "y":3.86296, "heading":3.14105, "vx":-0.76897, "vy":-1.39471, "omega":-0.00004, "ax":-4.3485, "ay":-7.88705, "alpha":-0.00027, "fx":[-73.96875,-73.96736,-73.96484,-73.96622], "fy":[-134.15532,-134.15609,-134.15748,-134.15671]},
    {"t":0.22083, "x":3.27409, "y":3.79367, "heading":3.14105, "vx":-0.96102, "vy":-1.74304, "omega":-0.00005, "ax":-4.3436, "ay":-7.87815, "alpha":-0.00034, "fx":[-73.88591,-73.88412,-73.88087,-73.88266], "fy":[-134.00374,-134.00474,-134.00652,-134.00552]},
    {"t":0.26499, "x":3.22741, "y":3.709, "heading":3.14105, "vx":-1.15286, "vy":-2.09099, "omega":-0.00006, "ax":-4.32901, "ay":-7.85169, "alpha":-0.00057, "fx":[-73.63937,-73.63642,-73.63102,-73.63396], "fy":[-133.55265,-133.55432,-133.55727,-133.5556]},
    {"t":0.30916, "x":3.17227, "y":3.60899, "heading":3.14104, "vx":-1.34406, "vy":-2.43777, "omega":-0.00009, "ax":-2.35673, "ay":-4.27448, "alpha":-0.03715, "fx":[-40.24906,-40.19205,-39.92553,-39.98227], "fy":[-72.58186,-72.77649,-72.83359,-72.63902]},
    {"t":0.35333, "x":3.11061, "y":3.49716, "heading":3.14104, "vx":-1.44814, "vy":-2.62655, "omega":-0.00173, "ax":-0.00008, "ay":-0.00014, "alpha":-0.05286, "fx":[-0.16531,-0.16549,0.16266,0.16284], "fy":[0.16176,-0.16639,-0.16657,0.16158]},
    {"t":0.39749, "x":3.04665, "y":3.38115, "heading":3.14096, "vx":-1.44815, "vy":-2.62656, "omega":-0.00406, "ax":0.0, "ay":0.0, "alpha":-0.03995, "fx":[-0.12392,-0.12407,0.12392,0.12407], "fy":[0.12407,-0.12392,-0.12407,0.12392]},
    {"t":0.44166, "x":2.98269, "y":3.26515, "heading":3.14078, "vx":-1.44815, "vy":-2.62656, "omega":-0.00583, "ax":0.0, "ay":0.0, "alpha":-0.0286, "fx":[-0.08871,-0.08886,0.08871,0.08886], "fy":[0.08886,-0.08871,-0.08886,0.08871]},
    {"t":0.48582, "x":2.91873, "y":3.14915, "heading":3.14053, "vx":-1.44815, "vy":-2.62656, "omega":-0.00709, "ax":0.0, "ay":0.0, "alpha":-0.01839, "fx":[-0.05701,-0.05713,0.05701,0.05713], "fy":[0.05713,-0.05701,-0.05713,0.05701]},
    {"t":0.52999, "x":2.85477, "y":3.03314, "heading":3.14021, "vx":-1.44815, "vy":-2.62656, "omega":-0.0079, "ax":0.0, "ay":0.0, "alpha":-0.00889, "fx":[-0.02755,-0.02763,0.02756,0.02764], "fy":[0.02763,-0.02756,-0.02763,0.02755]},
    {"t":0.57416, "x":2.79082, "y":2.91714, "heading":3.13986, "vx":-1.44815, "vy":-2.62656, "omega":-0.0083, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00086,0.00086,-0.00073,-0.00073], "fy":[-0.00083,0.00076,0.00076,-0.00083]},
    {"t":0.61832, "x":2.72686, "y":2.80113, "heading":3.1395, "vx":-1.44815, "vy":-2.62656, "omega":-0.00828, "ax":0.00004, "ay":-0.00002, "alpha":0.00941, "fx":[0.02989,0.03002,-0.02842,-0.02854], "fy":[-0.02968,0.02875,0.02887,-0.02956]},
    {"t":0.66249, "x":2.6629, "y":2.68513, "heading":3.13913, "vx":-1.44814, "vy":-2.62656, "omega":-0.00787, "ax":0.00051, "ay":-0.00028, "alpha":0.01894, "fx":[0.06728,0.06756,-0.05,-0.05029], "fy":[-0.06369,0.05388,0.05417,-0.0634]},
    {"t":0.70665, "x":2.59894, "y":2.56913, "heading":3.13878, "vx":-1.44812, "vy":-2.62657, "omega":-0.00703, "ax":0.00593, "ay":-0.00327, "alpha":0.02921, "fx":[0.19133,0.19184,0.01051,0.01], "fy":[-0.14655,0.03478,0.03529,-0.14604]},
    {"t":0.75082, "x":2.53499, "y":2.45312, "heading":3.13847, "vx":-1.44786, "vy":-2.62672, "omega":-0.00574, "ax":0.06935, "ay":-0.03818, "alpha":0.04062, "fx":[1.30539,1.30619,1.05402,1.05322], "fy":[-0.77584,-0.52365,-0.52288,-0.77507]},
    {"t":0.79498, "x":2.47111, "y":2.33707, "heading":3.13822, "vx":-1.4448, "vy":-2.6284, "omega":-0.00395, "ax":0.80542, "ay":-0.43567, "alpha":0.05255, "fx":[13.86014,13.86408,13.53966,13.53578], "fy":[-7.57374,-7.24572,-7.24736,-7.57551]},
    {"t":0.83915, "x":2.40809, "y":2.22056, "heading":3.13805, "vx":-1.40922, "vy":-2.64764, "omega":-0.00163, "ax":5.41207, "ay":-2.58054, "alpha":0.02665, "fx":[92.08894,92.14602,92.02679,91.96961], "fy":[-43.97207,-43.76059,-43.81645,-44.02813]},
    {"t":0.88332, "x":2.35113, "y":2.10111, "heading":3.13797, "vx":-1.1702, "vy":-2.76161, "omega":-0.00045, "ax":8.04463, "ay":-2.82665, "alpha":0.00483, "fx":[136.83305,136.84981,136.84077,136.82399], "fy":[-48.09772,-48.0468,-48.06335,-48.11428]},
    {"t":0.92748, "x":2.30729, "y":1.97638, "heading":3.13795, "vx":-0.8149, "vy":-2.88646, "omega":-0.00024, "ax":8.65732, "ay":-1.84323, "alpha":0.00199, "fx":[147.25694,147.26177,147.26029,147.25546], "fy":[-31.36209,-31.33893,-31.34367,-31.36684]},
    {"t":0.97165, "x":2.27974, "y":1.8471, "heading":3.13794, "vx":-0.43254, "vy":-2.96786, "omega":-0.00015, "ax":8.9118, "ay":-0.70163, "alpha":0.00114, "fx":[151.58669,151.58778,151.58756,151.58647], "fy":[-11.94102,-11.92704,-11.92808,-11.94206]},
    {"t":1.01581, "x":2.26933, "y":1.71534, "heading":3.13794, "vx":-0.03894, "vy":-2.99885, "omega":-0.0001, "ax":8.96162, "ay":0.48136, "alpha":0.00078, "fx":[152.43492,152.43441,152.43432,152.43483], "fy":[8.18273,8.1923,8.19285,8.18327]},
    {"t":1.05998, "x":2.27635, "y":1.58336, "heading":3.13793, "vx":0.35685, "vy":-2.97759, "omega":-0.00006, "ax":8.83575, "ay":1.66853, "alpha":0.00058, "fx":[150.29442,150.29311,150.29283,150.29414], "fy":[28.37716,28.38411,28.38545,28.37849]},
    {"t":1.10414, "x":2.30073, "y":1.45348, "heading":3.13793, "vx":0.74709, "vy":-2.9039, "omega":-0.00004, "ax":8.53905, "ay":2.84881, "alpha":0.00046, "fx":[145.24787,145.24616,145.24556,145.24728], "fy":[48.45391,48.45908,48.46082,48.45565]},
    {"t":1.14831, "x":2.34205, "y":1.32801, "heading":3.13793, "vx":1.12422, "vy":-2.77808, "omega":-0.00002, "ax":8.05562, "ay":4.03078, "alpha":0.00039, "fx":[137.02529,137.02338,137.0224,137.02431], "fy":[68.55961,68.56343,68.56536,68.56153]},
    {"t":1.19248, "x":2.39956, "y":1.20924, "heading":3.13793, "vx":1.48001, "vy":-2.60006, "omega":0.0, "ax":7.61299, "ay":4.81051, "alpha":0.0, "fx":[129.49476,129.49476,129.49476,129.49476], "fy":[81.82546,81.82546,81.82546,81.82546]},
    {"t":1.23122, "x":2.46262, "y":1.11211, "heading":3.13793, "vx":1.775, "vy":-2.41366, "omega":0.0, "ax":6.95978, "ay":5.7059, "alpha":0.0, "fx":[118.38384,118.38384,118.38384,118.38384], "fy":[97.05581,97.05581,97.05581,97.05581]},
    {"t":1.26997, "x":2.53663, "y":1.02287, "heading":3.13793, "vx":2.04467, "vy":-2.19257, "omega":0.0, "ax":6.21937, "ay":6.49316, "alpha":0.0, "fx":[105.7897,105.7897,105.7897,105.7897], "fy":[110.44678,110.44678,110.44678,110.44678]},
    {"t":1.30872, "x":2.62052, "y":0.94278, "heading":3.13793, "vx":2.28566, "vy":-1.94097, "omega":0.0, "ax":5.41003, "ay":7.16428, "alpha":0.0, "fx":[92.02298,92.02298,92.02298,92.02298], "fy":[121.86235,121.86235,121.86235,121.86235]},
    {"t":1.34747, "x":2.71315, "y":0.87295, "heading":3.13793, "vx":2.49529, "vy":-1.66337, "omega":0.0, "ax":4.53044, "ay":7.7228, "alpha":0.0, "fx":[77.06155,77.06155,77.06155,77.06155], "fy":[131.36259,131.36259,131.36259,131.36259]},
    {"t":1.38622, "x":2.81324, "y":0.8143, "heading":3.13793, "vx":2.67084, "vy":-1.36412, "omega":0.0, "ax":3.59028, "ay":8.15074, "alpha":0.0, "fx":[61.06967,61.06967,61.06967,61.06967], "fy":[138.64169,138.64169,138.64169,138.64169]},
    {"t":1.42496, "x":2.91942, "y":0.76756, "heading":3.13793, "vx":2.80996, "vy":-1.0483, "omega":0.0, "ax":2.60217, "ay":8.40025, "alpha":0.0, "fx":[44.26224,44.26224,44.26224,44.26224], "fy":[142.88587,142.88587,142.88587,142.88587]},
    {"t":1.46371, "x":3.03026, "y":0.73325, "heading":3.13793, "vx":2.91078, "vy":-0.7228, "omega":0.0, "ax":1.58297, "ay":8.27357, "alpha":0.0, "fx":[26.9258,26.9258,26.9258,26.9258], "fy":[140.73106,140.73106,140.73106,140.73106]},
    {"t":1.50246, "x":3.14423, "y":0.71145, "heading":3.13793, "vx":2.97212, "vy":-0.40222, "omega":0.0, "ax":0.59239, "ay":6.3109, "alpha":0.0, "fx":[10.0764,10.0764,10.0764,10.0764], "fy":[107.34652,107.34652,107.34652,107.34652]},
    {"t":1.54121, "x":3.25984, "y":0.7006, "heading":3.13793, "vx":2.99508, "vy":-0.15768, "omega":0.0, "ax":0.06328, "ay":1.46616, "alpha":0.0, "fx":[1.07641,1.07641,1.07641,1.07641], "fy":[24.93897,24.93897,24.93897,24.93897]},
    {"t":1.57996, "x":3.37594, "y":0.69559, "heading":3.13793, "vx":2.99753, "vy":-0.10087, "omega":0.0, "ax":0.00579, "ay":0.17799, "alpha":0.0, "fx":[0.09841,0.09841,0.09841,0.09841], "fy":[3.02761,3.02761,3.02761,3.02761]},
    {"t":1.61871, "x":3.4921, "y":0.69182, "heading":3.13793, "vx":2.99775, "vy":-0.09397, "omega":0.0, "ax":0.00066, "ay":0.02104, "alpha":0.0, "fx":[0.01117,0.01117,0.01117,0.01117], "fy":[0.3579,0.3579,0.3579,0.3579]},
    {"t":1.65745, "x":3.60826, "y":0.68819, "heading":3.13793, "vx":2.99778, "vy":-0.09316, "omega":0.0, "ax":0.00008, "ay":0.00249, "alpha":0.0, "fx":[0.00131,0.00131,0.00131,0.00131], "fy":[0.04229,0.04229,0.04229,0.04229]},
    {"t":1.6962, "x":3.72441, "y":0.68458, "heading":3.13793, "vx":2.99778, "vy":-0.09306, "omega":0.0, "ax":0.00001, "ay":0.00029, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.005,0.005,0.005,0.005]},
    {"t":1.73495, "x":3.84057, "y":0.68098, "heading":3.13793, "vx":2.99778, "vy":-0.09305, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.7737, "x":3.95673, "y":0.67737, "heading":3.13793, "vx":2.99778, "vy":-0.09305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.81245, "x":4.07289, "y":0.67377, "heading":3.13793, "vx":2.99778, "vy":-0.09305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.85119, "x":4.18905, "y":0.67016, "heading":3.13793, "vx":2.99778, "vy":-0.09305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.88994, "x":4.30521, "y":0.66656, "heading":3.13793, "vx":2.99778, "vy":-0.09305, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.92869, "x":4.42136, "y":0.66295, "heading":3.13793, "vx":2.99778, "vy":-0.09305, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":1.96744, "x":4.53752, "y":0.65935, "heading":3.13793, "vx":2.99778, "vy":-0.09304, "omega":0.0, "ax":0.00002, "ay":0.00071, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.01215,0.01215,0.01215,0.01215]},
    {"t":2.00619, "x":4.65368, "y":0.65574, "heading":3.13793, "vx":2.99778, "vy":-0.09302, "omega":0.0, "ax":0.00019, "ay":0.00605, "alpha":0.0, "fx":[0.00319,0.00319,0.00319,0.00319], "fy":[0.10286,0.10286,0.10286,0.10286]},
    {"t":2.04494, "x":4.76984, "y":0.65214, "heading":3.13793, "vx":2.99779, "vy":-0.09278, "omega":0.0, "ax":0.00157, "ay":0.05118, "alpha":0.0, "fx":[0.02665,0.02665,0.02665,0.02665], "fy":[0.87048,0.87048,0.87048,0.87048]},
    {"t":2.08368, "x":4.886, "y":0.64859, "heading":3.13793, "vx":2.99785, "vy":-0.0908, "omega":0.0, "ax":0.01188, "ay":0.43215, "alpha":0.0, "fx":[0.20204,0.20204,0.20204,0.20204], "fy":[7.35079,7.35079,7.35079,7.35079]},
    {"t":2.12243, "x":5.00217, "y":0.64539, "heading":3.13793, "vx":2.99831, "vy":-0.07405, "omega":0.0, "ax":0.01277, "ay":3.20093, "alpha":0.0, "fx":[0.21719,0.21719,0.21719,0.21719], "fy":[54.44697,54.44697,54.44697,54.44697]},
    {"t":2.16118, "x":5.11836, "y":0.64492, "heading":3.13793, "vx":2.9988, "vy":0.04998, "omega":0.0, "ax":-0.5461, "ay":7.66832, "alpha":0.0, "fx":[-9.28898,-9.28898,-9.28898,-9.28898], "fy":[130.4359,130.4359,130.4359,130.4359]},
    {"t":2.19993, "x":5.23415, "y":0.65262, "heading":3.13793, "vx":2.97764, "vy":0.34711, "omega":0.0, "ax":-0.93865, "ay":7.02357, "alpha":6.50815, "fx":[19.22412,12.9044,-39.22698,-56.76631], "fy":[115.70427,130.07128,125.61165,106.48852]},
    {"t":2.21695, "x":5.2847, "y":0.65955, "heading":3.13793, "vx":2.96166, "vy":0.46668, "omega":0.1108, "ax":-1.00621, "ay":5.76565, "alpha":9.79007, "fx":[31.73179,18.986,-47.07638,-72.10259], "fy":[85.90266,119.36192,113.39282,73.63102]},
    {"t":2.23398, "x":5.33498, "y":0.66833, "heading":3.13981, "vx":2.94453, "vy":0.56484, "omega":0.27747, "ax":-0.82213, "ay":4.03266, "alpha":13.64499, "fx":[46.59675,27.53725,-52.0576,-78.01346], "fy":[38.14994,105.31463,99.18416,31.72856]},
    {"t":2.251, "x":5.38499, "y":0.67853, "heading":-3.13865, "vx":2.93054, "vy":0.6335, "omega":0.50978, "ax":-0.55382, "ay":2.47588, "alpha":15.96839, "fx":[52.75576,35.75862,-53.62752,-72.56787], "fy":[-3.35884,90.02231,85.10051,-3.30822]},
    {"t":2.26803, "x":5.4348, "y":0.68967, "heading":-3.12997, "vx":2.92111, "vy":0.67565, "omega":0.78164, "ax":-0.34375, "ay":1.45794, "alpha":16.44102, "fx":[52.59409,40.81224,-53.19306,-63.60161], "fy":[-24.82606,76.23496,72.36868,-24.58093]},
    {"t":2.28505, "x":5.48448, "y":0.70138, "heading":-3.11666, "vx":2.91526, "vy":0.70047, "omega":1.06154, "ax":-0.20517, "ay":0.8447, "alpha":15.99894, "fx":[50.84384,42.46551,-51.73014,-55.53863], "fy":[-33.98714,65.40313,61.61441,-35.55814]},
    {"t":2.30208, "x":5.53409, "y":0.71343, "heading":-3.09859, "vx":2.91176, "vy":0.71485, "omega":1.33392, "ax":-0.11901, "ay":0.48179, "alpha":15.19709, "fx":[48.82571,41.68642,-49.72311,-48.88619], "fy":[-36.95722,57.47211,52.86034,-40.59453]},
    {"t":2.3191, "x":5.58364, "y":0.72567, "heading":-3.07588, "vx":2.90974, "vy":0.72306, "omega":1.59265, "ax":-0.06735, "ay":0.27008, "alpha":14.25944, "fx":[46.74058,39.38579,-47.46759,-43.24119], "fy":[-36.69464,51.7177,45.70665,-42.3535]},
    {"t":2.33613, "x":5.63317, "y":0.73802, "heading":-3.04876, "vx":2.90859, "vy":0.72765, "omega":1.83541, "ax":-0.03721, "ay":0.14841, "alpha":13.27161, "fx":[44.58444,36.20628,-45.10217,-38.22002], "fy":[-34.67921,47.37138,39.68312,-42.27798]},
    {"t":2.35315, "x":5.68268, "y":0.75043, "heading":-3.01752, "vx":2.90796, "vy":0.73018, "omega":2.06136, "ax":-0.01992, "ay":0.07921, "alpha":12.26934, "fx":[42.33674,32.57072,-42.67259,-33.59033], "fy":[-31.72435,43.84697,34.4198,-41.15278]},
    {"t":2.37018, "x":5.73219, "y":0.76287, "heading":-2.98242, "vx":2.90762, "vy":0.73153, "omega":2.27025, "ax":-0.00997, "ay":0.03956, "alpha":11.27172, "fx":[39.99138,28.7576,-40.18685,-29.24061], "fy":[-28.31904,40.75587,29.67531,-39.42019]},
    {"t":2.3872, "x":5.78169, "y":0.77533, "heading":-2.94377, "vx":2.90745, "vy":0.7322, "omega":2.46214, "ax":-0.00384, "ay":0.01518, "alpha":10.29261, "fx":[37.55977,24.95703,-37.64467,-25.13313], "fy":[-24.78329,37.8568,25.30636,-37.34734]},
    {"t":2.40423, "x":5.83119, "y":0.7878, "heading":-2.90185, "vx":2.90738, "vy":0.73246, "omega":2.63737, "ax":0.00093, "ay":-0.00374, "alpha":9.34409, "fx":[35.07094,21.30676,-35.04847,-21.26611], "fy":[-21.35111,34.9972,21.22174,-35.1222]},
    {"t":2.42125, "x":5.88068, "y":0.80027, "heading":-2.85695, "vx":2.9074, "vy":0.7324, "omega":2.79646, "ax":0.0065, "ay":-0.02588, "alpha":8.43737, "fx":[32.5742,17.91645,-32.40307,-17.64515], "fy":[-18.22882,32.05645,17.33162,-32.9201]},
    {"t":2.43828, "x":5.93018, "y":0.81274, "heading":-2.80934, "vx":2.90751, "vy":0.73196, "omega":2.9401, "ax":0.01574, "ay":-0.06263, "alpha":7.58289, "fx":[30.14721,14.88849,-29.70614,-14.25874], "fy":[-15.6569,28.8804,13.48446,-30.96897]},
    {"t":2.4553, "x":5.97968, "y":0.82519, "heading":-2.75929, "vx":2.90778, "vy":0.73089, "omega":3.0692, "ax":0.03354, "ay":-0.13374, "alpha":6.78993, "fx":[27.91364,12.34431,-26.92602,-11.04964], "fy":[-14.00415,25.18027,9.36684,-29.64234]},
    {"t":2.47233, "x":6.02919, "y":0.83761, "heading":-2.70704, "vx":2.90835, "vy":0.72861, "omega":3.1848, "ax":0.06934, "ay":-0.27782, "alpha":6.06431, "fx":[26.07558,10.46808,-23.95445,-7.87127], "fy":[-13.93887,20.34024,4.31667,-29.62053]},
    {"t":2.48935, "x":6.07872, "y":0.84998, "heading":-2.65282, "vx":2.90953, "vy":0.72388, "omega":3.28804, "ax":0.14134, "ay":-0.57227, "alpha":5.39923, "fx":[24.9599,9.58384,-20.50827,-4.41899], "fy":[-16.74646,13.02064,-3.04015,-32.1707]},
    {"t":2.50637, "x":6.12827, "y":0.86222, "heading":-2.59684, "vx":2.91193, "vy":0.71414, "omega":3.37996, "ax":0.28169, "ay":-1.16594, "alpha":4.74249, "fx":[25.0222,10.25651,-15.94813,-0.16461], "fy":[-24.81837,0.38967,-15.39226,-39.50852]},
    {"t":2.5234, "x":6.17789, "y":0.87421, "heading":-2.53929, "vx":2.91673, "vy":0.69429, "omega":3.4607, "ax":0.52783, "ay":-2.28535, "alpha":3.92508, "fx":[26.51057,13.14477,-9.1922,5.44989], "fy":[-41.66733,-22.48549,-36.79613,-54.54377]},
    {"t":2.54042, "x":6.22762, "y":0.8857, "heading":-2.48038, "vx":2.92572, "vy":0.65538, "omega":3.52752, "ax":0.84542, "ay":-3.99153, "alpha":2.77215, "fx":[28.27596,17.47595,-0.08378,11.85301], "fy":[-68.34411,-57.7068,-67.88854,-77.63943]},
    {"t":2.55745, "x":6.27755, "y":0.89628, "heading":-2.42032, "vx":2.94011, "vy":0.58743, "omega":3.57472, "ax":1.04803, "ay":-5.74215, "alpha":1.64616, "fx":[27.63881,19.69176,7.72559,16.25078], "fy":[-96.9189,-93.18298,-98.47609,-102.11148]},
    {"t":2.57447, "x":6.32776, "y":0.90544, "heading":-2.35946, "vx":2.95795, "vy":0.48967, "omega":3.60275, "ax":1.01194, "ay":-6.98742, "alpha":0.94449, "fx":[23.74324,18.00156,10.59248,16.51417], "fy":[-118.11635,-117.16271,-119.54199,-120.59521]},
    {"t":2.5915, "x":6.37827, "y":0.91277, "heading":-2.29813, "vx":2.97518, "vy":0.37071, "omega":3.61883, "ax":0.72088, "ay":-7.7467, "alpha":0.57404, "fx":[16.62821,12.36027,7.88324,12.17621], "fy":[-131.36424,-131.13133,-132.13267,-132.44834]},
    {"t":2.60852, "x":6.42902, "y":0.91796, "heading":-2.23652, "vx":2.98745, "vy":0.23882, "omega":3.6286, "ax":0.45412, "ay":-7.99007, "alpha":0.4921, "fx":[11.57217,7.45087,3.88674,7.98795], "fy":[-135.64308,-135.48049,-136.13831,-136.37341]},
    {"t":2.63252, "x":6.50084, "y":0.92139, "heading":-2.14945, "vx":2.99835, "vy":0.0471, "omega":3.64041, "ax":-0.07964, "ay":-6.8528, "alpha":0.7262, "fx":[3.58725,-2.46313,-6.22936,-0.31369], "fy":[-116.31445,-115.24701,-116.78663,-117.90853]},
    {"t":2.65651, "x":6.57276, "y":0.92054, "heading":-2.06209, "vx":2.99644, "vy":-0.11733, "omega":3.65783, "ax":-0.24362, "ay":-4.31577, "alpha":0.75844, "fx":[-0.23039,-5.43847,-8.00391,-2.9029], "fy":[-72.75906,-70.91242,-74.08491,-75.88339]},
    {"t":2.68051, "x":6.64459, "y":0.91649, "heading":-1.97432, "vx":2.99059, "vy":-0.22089, "omega":3.67603, "ax":-0.13622, "ay":-1.68888, "alpha":-0.35168, "fx":[-3.79389,-1.71599,-0.83575,-2.92274], "fy":[-29.27638,-30.11163,-28.18204,-27.33974]},
    {"t":2.7045, "x":6.71631, "y":0.9107, "heading":-1.88612, "vx":2.98732, "vy":-0.26142, "omega":3.66759, "ax":-0.04788, "ay":-0.53403, "alpha":-2.05671, "fx":[-8.86119,3.26713,7.28674,-4.95012], "fy":[-13.16959,-17.09092,-5.02995,-1.04418]},
    {"t":2.7285, "x":6.78798, "y":0.90427, "heading":-1.79811, "vx":2.98618, "vy":-0.27423, "omega":3.61824, "ax":-0.01501, "ay":-0.16233, "alpha":-3.87736, "fx":[-14.66478,8.72961,14.21799,-9.30387], "fy":[-11.78239,-17.1824,6.23574,11.68405]},
    {"t":2.75249, "x":6.85963, "y":0.89765, "heading":-1.71129, "vx":2.98582, "vy":-0.27813, "omega":3.5252, "ax":-0.00447, "ay":-0.04803, "alpha":-5.79102, "fx":[-20.36886,15.18257,20.26081,-15.37899], "fy":[-16.10079,-21.12655,14.45855,19.50113]},
    {"t":2.77649, "x":6.93127, "y":0.89096, "heading":-1.62671, "vx":2.98571, "vy":-0.27928, "omega":3.38625, "ax":-0.0011, "ay":-0.0118, "alpha":-7.77889, "fx":[-25.46462,22.72893,25.44728,-22.78616], "fy":[-22.95843,-25.65647,22.55646,25.25527]},
    {"t":2.80048, "x":7.00291, "y":0.88425, "heading":-1.54545, "vx":2.98568, "vy":-0.27956, "omega":3.19959, "ax":0.0004, "ay":0.00416, "alpha":-9.80652, "fx":[-29.6555,31.21171,29.65801,-31.1871], "fy":[-31.12948,-29.5852,31.2693,29.72828]},
    {"t":2.82448, "x":7.07456, "y":0.87755, "heading":-1.46868, "vx":2.98569, "vy":-0.27946, "omega":2.96428, "ax":0.00218, "ay":0.02325, "alpha":-11.83025, "fx":[-32.79122,40.35195,32.77864,-40.19083], "fy":[-39.88872,-32.37575,40.65287,33.19323]},
    {"t":2.84848, "x":7.1462, "y":0.87085, "heading":-1.39755, "vx":2.98574, "vy":-0.2789, "omega":2.68041, "ax":0.00617, "ay":0.06617, "alpha":-13.80085, "fx":[-34.8667,49.84536,34.75818,-49.31687], "fy":[-48.52506,-33.60773,50.62652,36.00864]},
    {"t":2.87247, "x":7.21784, "y":0.86418, "heading":-1.33323, "vx":2.98589, "vy":-0.27732, "omega":2.34926, "ax":0.0157, "ay":0.17028, "alpha":-15.66679, "fx":[-36.05915,59.48268,35.60899,-57.96401], "fy":[-56.10376,-32.59187,61.27012,39.01095]},
    {"t":2.89647, "x":7.2895, "y":0.85757, "heading":-1.27686, "vx":2.98627, "vy":-0.27323, "omega":1.97333, "ax":0.0372, "ay":0.41415, "alpha":-17.35861, "fx":[-36.79203,69.27181,35.34175,-65.29024], "fy":[-61.11584,-27.71759,73.03017,43.98166]},
    {"t":2.92046, "x":7.36116, "y":0.85113, "heading":-1.22951, "vx":2.98716, "vy":-0.26329, "omega":1.55681, "ax":0.08094, "ay":0.96053, "alpha":-18.67436, "fx":[-37.85285,79.27893,33.85907,-69.77818], "fy":[-60.34005,-15.08923,86.65441,54.12844]},
    {"t":2.94446, "x":7.43286, "y":0.84509, "heading":-1.19215, "vx":2.9891, "vy":-0.24024, "omega":1.10872, "ax":0.15326, "ay":2.13618, "alpha":-18.75287, "fx":[-40.26411,87.72061,31.10861,-68.13715], "fy":[-43.65048,13.25366,102.35692,73.38318]},
    {"t":2.96845, "x":7.50463, "y":0.83994, "heading":-1.16555, "vx":2.99278, "vy":-0.18899, "omega":0.65874, "ax":0.20353, "ay":4.54027, "alpha":-14.50025, "fx":[-39.92535,84.13068,26.41184,-56.76915], "fy":[27.2065,62.39796,118.6968,100.61323]},
    {"t":2.99245, "x":7.5765, "y":0.83671, "heading":-1.14974, "vx":2.99767, "vy":-0.08004, "omega":0.31081, "ax":-0.01035, "ay":7.01705, "alpha":-7.70943, "fx":[-28.1185,55.6384,15.34579,-43.56985], "fy":[108.50585,112.05558,133.14095,123.72988]},
    {"t":3.01644, "x":7.64843, "y":0.83681, "heading":-1.14229, "vx":2.99742, "vy":0.08833, "omega":0.12582, "ax":-0.49926, "ay":8.0552, "alpha":-4.27521, "fx":[-25.30604,24.89349,2.77283,-36.32915], "fy":[133.56382,136.27227,141.99905,136.23159]},
    {"t":3.04044, "x":7.72021, "y":0.84125, "heading":-1.13927, "vx":2.98544, "vy":0.28162, "omega":0.02323, "ax":-1.08742, "ay":8.42997, "alpha":-2.66737, "fx":[-29.9637,2.23303,-9.69283,-36.56328], "fy":[141.13776,144.94429,146.09297,141.39053]},
    {"t":3.06443, "x":7.79153, "y":0.85044, "heading":-1.13871, "vx":2.95934, "vy":0.4839, "omega":-0.04077, "ax":-1.71595, "ay":8.52951, "alpha":-1.83488, "fx":[-37.82018,-15.47869,-21.98466,-41.46776], "fy":[143.0147,147.33323,147.19809,142.79202]},
    {"t":3.08843, "x":7.86205, "y":0.8645, "heading":-1.13969, "vx":2.91817, "vy":0.68856, "omega":-0.0848, "ax":-3.53078, "ay":8.07197, "alpha":-1.33598, "fx":[-67.63441,-52.03934,-53.26328,-67.29346], "fy":[133.767,140.57866,140.51107,134.35088]},
    {"t":3.11242, "x":7.93105, "y":0.88335, "heading":-1.14172, "vx":2.83345, "vy":0.88225, "omega":-0.11686, "ax":-7.08537, "ay":5.38625, "alpha":-0.85313, "fx":[-124.77391,-119.14294,-116.27125,-121.89265], "fy":[85.84894,93.38849,97.14441,90.09263]},
    {"t":3.13642, "x":7.997, "y":0.90607, "heading":-1.14453, "vx":2.66343, "vy":1.0115, "omega":-0.13733, "ax":-8.05586, "ay":3.88647, "alpha":-0.60189, "fx":[-139.2581,-136.81221,-134.73386,-137.3073], "fy":[61.37461,66.54717,70.7743,65.73464]},
    {"t":3.16041, "x":8.05859, "y":0.93146, "heading":-1.14782, "vx":2.47013, "vy":1.10475, "omega":-0.15177, "ax":-8.41473, "ay":3.09714, "alpha":-0.47197, "fx":[-144.52839,-143.14685,-141.68417,-143.16942], "fy":[48.81016,52.64292,56.53604,52.73686]},
    {"t":3.18441, "x":8.11544, "y":0.95886, "heading":-1.15146, "vx":2.26822, "vy":1.17907, "omega":-0.1631, "ax":-8.58714, "ay":2.62573, "alpha":-0.39496, "fx":[-147.05263,-146.13759,-145.03748,-146.03145], "fy":[41.37196,44.42956,47.95306,44.89719]},
    {"t":3.2084, "x":8.16739, "y":0.98791, "heading":-1.15538, "vx":2.06217, "vy":1.24207, "omega":-0.17257, "ax":-8.6847, "ay":2.31542, "alpha":-0.34448, "fx":[-148.48149,-147.8124,-146.93627,-147.66721], "fy":[36.49507,39.06087,42.27917,39.70331]},
    {"t":3.2324, "x":8.21438, "y":1.01838, "heading":-1.15952, "vx":1.85378, "vy":1.29763, "omega":-0.18084, "ax":-8.7462, "ay":2.09654, "alpha":-0.30898, "fx":[-149.38319,-148.86088,-148.13242,-148.705], "fy":[33.06246,35.29164,38.26795,36.02399]},
    {"t":3.25639, "x":8.25634, "y":1.05012, "heading":-1.16386, "vx":1.64391, "vy":1.34794, "omega":-0.18825, "ax":-8.78799, "ay":1.93418, "alpha":-0.2827, "fx":[-149.99686,-149.57009,-148.94455,-149.41346], "fy":[30.51955,32.50454,35.28837,33.28668]},
    {"t":3.28039, "x":8.29326, "y":1.08302, "heading":-1.16837, "vx":1.43304, "vy":1.39435, "omega":-0.19504, "ax":-6.89418, "ay":5.79375, "alpha":-0.26325, "fx":[-118.67781,-116.80189,-115.86076,-117.73166], "fy":[96.85879,99.10747,100.21651,98.01704]},
    {"t":3.32401, "x":8.3492, "y":1.14935, "heading":-1.17688, "vx":1.13233, "vy":1.64706, "omega":-0.20652, "ax":-7.86971, "ay":4.35351, "alpha":-0.21449, "fx":[-134.75942,-133.75592,-132.95625,-133.97414], "fy":[72.41561,74.24012,75.67847,73.87374]},
    {"t":3.36762, "x":8.39111, "y":1.22533, "heading":-1.18589, "vx":0.78907, "vy":1.83696, "omega":-0.21587, "ax":-8.54383, "ay":2.72, "alpha":-0.10556, "fx":[-145.60525,-145.34937,-145.04804,-145.30963], "fy":[45.39329,46.18369,47.13979,46.34908]},
    {"t":3.41124, "x":8.4174, "y":1.30805, "heading":-1.19531, "vx":0.4164, "vy":1.9556, "omega":-0.22048, "ax":-8.8216, "ay":1.00108, "alpha":0.09622, "fx":[-149.95821,-150.03957,-150.14541,-150.0682], "fy":[17.81822,17.26995,16.24021,16.78388]},
    {"t":3.45486, "x":8.42717, "y":1.3943, "heading":-1.20492, "vx":0.03162, "vy":1.99926, "omega":-0.21628, "ax":-8.22688, "ay":-0.6117, "alpha":0.74497, "fx":[-140.05313,-140.63978,-139.78312,-139.27173], "fy":[-5.01896,-7.70035,-15.59261,-13.30757]},
    {"t":3.49848, "x":8.42072, "y":1.48092, "heading":-1.21436, "vx":-0.32723, "vy":1.97258, "omega":-0.18379, "ax":-2.11867, "ay":-0.40282, "alpha":2.89538, "fx":[-31.39463,-46.97957,-40.9115,-24.86606], "fy":[5.43938,-1.26973,-18.6768,-12.90016]},
    {"t":3.5421, "x":8.40443, "y":1.56658, "heading":-1.22237, "vx":-0.41964, "vy":1.95501, "omega":-0.0575, "ax":-0.09953, "ay":-0.02148, "alpha":0.45605, "fx":[-0.8462,-3.50644,-2.54014,0.12065], "fy":[1.44877,0.48174,-2.17898,-1.21299]},
    {"t":3.58572, "x":8.38604, "y":1.65183, "heading":-1.22488, "vx":-0.42398, "vy":1.95407, "omega":-0.0376, "ax":-0.00514, "ay":-0.00112, "alpha":-0.17549, "fx":[-0.41523,0.60965,0.24028,-0.7846], "fy":[-0.71611,-0.34674,0.67814,0.30877]},
    {"t":3.62933, "x":8.36754, "y":1.73706, "heading":-1.22652, "vx":-0.4242, "vy":1.95403, "omega":-0.04526, "ax":-0.00042, "ay":-0.00009, "alpha":-0.10812, "fx":[-0.20969,0.42208,0.19555,-0.43622], "fy":[-0.43068,-0.20416,0.42761,0.20109]},
    {"t":3.67295, "x":8.34903, "y":1.8223, "heading":-1.2285, "vx":-0.42422, "vy":1.95402, "omega":-0.04997, "ax":0.00001, "ay":0.0, "alpha":0.00018, "fx":[0.00055,-0.00051,-0.00013,0.00093], "fy":[0.00077,0.00039,-0.00068,-0.0003]},
    {"t":3.71657, "x":8.33053, "y":1.90753, "heading":-1.23068, "vx":-0.42422, "vy":1.95402, "omega":-0.04997, "ax":0.00005, "ay":0.00001, "alpha":0.03906, "fx":[0.07472,-0.15384,-0.07296,0.1556], "fy":[0.15491,0.07403,-0.15453,-0.07365]},
    {"t":3.76019, "x":8.31203, "y":1.99276, "heading":-1.23285, "vx":-0.42422, "vy":1.95402, "omega":-0.04826, "ax":0.00004, "ay":0.00001, "alpha":0.04166, "fx":[0.07973,-0.16427,-0.07852,0.16547], "fy":[0.165,0.07926,-0.16474,-0.079]},
    {"t":3.80381, "x":8.29352, "y":2.07799, "heading":-1.23496, "vx":-0.42422, "vy":1.95402, "omega":-0.04645, "ax":0.00002, "ay":0.00001, "alpha":0.03678, "fx":[0.07056,-0.14501,-0.06976,0.14581], "fy":[0.1455,0.07025,-0.14533,-0.07008]},
    {"t":3.84743, "x":8.27502, "y":2.16322, "heading":-1.23699, "vx":-0.42422, "vy":1.95402, "omega":-0.04484, "ax":0.00002, "ay":0.0, "alpha":0.03318, "fx":[0.06389,-0.1307,-0.06322,0.13137], "fy":[0.13111,0.06363,-0.13096,-0.06348]},
    {"t":3.89104, "x":8.25652, "y":2.24845, "heading":-1.23894, "vx":-0.42422, "vy":1.95402, "omega":-0.04339, "ax":0.00002, "ay":0.0, "alpha":0.03116, "fx":[0.06025,-0.1226,-0.05959,0.12326], "fy":[0.123,0.05999,-0.12286,-0.05985]},
    {"t":3.93466, "x":8.23801, "y":2.33368, "heading":-1.24083, "vx":-0.42422, "vy":1.95402, "omega":-0.04203, "ax":0.00002, "ay":0.0, "alpha":0.02971, "fx":[0.05768,-0.11679,-0.05704,0.11744], "fy":[0.11719,0.05743,-0.11705,-0.05729]},
    {"t":3.97828, "x":8.21951, "y":2.41891, "heading":-1.24267, "vx":-0.42421, "vy":1.95402, "omega":-0.04074, "ax":0.00002, "ay":0.0, "alpha":0.02825, "fx":[0.05507,-0.11095,-0.05443,0.11159], "fy":[0.11134,0.05482,-0.1112,-0.05468]},
    {"t":4.0219, "x":8.201, "y":2.50415, "heading":-1.24444, "vx":-0.42421, "vy":1.95402, "omega":-0.03951, "ax":0.00002, "ay":0.0, "alpha":0.02661, "fx":[0.05206,-0.10441,-0.05145,0.10502], "fy":[0.10478,0.05182,-0.10465,-0.05169]},
    {"t":4.06552, "x":8.1825, "y":2.58938, "heading":-1.24617, "vx":-0.42421, "vy":1.95402, "omega":-0.03835, "ax":0.00002, "ay":0.0, "alpha":0.02539, "fx":[0.04983,-0.09953,-0.04927,0.10009], "fy":[0.09987,0.04961,-0.09975,-0.04949]},
    {"t":4.10914, "x":8.164, "y":2.67461, "heading":-1.24784, "vx":-0.42421, "vy":1.95402, "omega":-0.03724, "ax":0.00001, "ay":0.0, "alpha":0.02729, "fx":[0.05369,-0.10698,-0.05321,0.10746], "fy":[0.10728,0.0535,-0.10717,-0.0534]},
    {"t":4.15275, "x":8.14549, "y":2.75984, "heading":-1.24946, "vx":-0.42421, "vy":1.95402, "omega":-0.03605, "ax":0.00001, "ay":0.0, "alpha":0.0373, "fx":[0.07353,-0.14619,-0.07305,0.14667], "fy":[0.14648,0.07334,-0.14638,-0.07324]},
    {"t":4.19637, "x":8.12699, "y":2.84507, "heading":-1.25104, "vx":-0.42421, "vy":1.95402, "omega":-0.03442, "ax":0.00003, "ay":0.00001, "alpha":0.0517, "fx":[0.10237,-0.20227,-0.10139,0.20325], "fy":[0.20286,0.10199,-0.20265,-0.10178]},
    {"t":4.23999, "x":8.10849, "y":2.9303, "heading":-1.25254, "vx":-0.42421, "vy":1.95402, "omega":-0.03217, "ax":0.00008, "ay":0.00002, "alpha":0.0177, "fx":[0.03628,-0.06811,-0.03372,0.07067], "fy":[0.06967,0.03528,-0.06911,-0.03472]},
    {"t":4.28361, "x":8.08998, "y":3.01553, "heading":-1.25394, "vx":-0.42421, "vy":1.95402, "omega":-0.03139, "ax":0.00003, "ay":0.00001, "alpha":-0.22361, "fx":[-0.44279,0.8762,0.4437,-0.87529], "fy":[-0.87565,-0.44315,0.87584,0.44334]},
    {"t":4.32723, "x":8.07148, "y":3.10076, "heading":-1.25531, "vx":-0.42421, "vy":1.95403, "omega":-0.04115, "ax":-0.0027, "ay":-0.00059, "alpha":-0.82032, "fx":[-1.67641,3.16454,1.58451,-3.2564], "fy":[-3.22042,-1.64046,3.20052,1.62046]},
    {"t":4.37085, "x":8.05298, "y":3.18599, "heading":-1.25711, "vx":-0.42432, "vy":1.954, "omega":-0.07693, "ax":-0.06248, "ay":-0.01361, "alpha":-1.0391, "fx":[-3.13551,3.00055,1.00934,-5.12518], "fy":[-4.29383,-2.30522,3.83248,1.84035]},
    {"t":4.41446, "x":8.03441, "y":3.27121, "heading":-1.26046, "vx":-0.42705, "vy":1.95341, "omega":-0.12225, "ax":-1.36164, "ay":-0.31955, "alpha":2.84163, "fx":[-17.75782,-34.01662,-28.682,-12.1878], "fy":[5.98327,0.36377,-16.55597,-11.53315]},
    {"t":4.45808, "x":8.01449, "y":3.35611, "heading":-1.26579, "vx":-0.48644, "vy":1.93947, "omega":0.0017, "ax":-7.36971, "ay":-2.53171, "alpha":2.98435, "fx":[-128.68994,-132.38729,-123.14663,-117.20279], "fy":[-25.86301,-29.75585,-57.17414,-59.46155]},
    {"t":4.5017, "x":7.98626, "y":3.4383, "heading":-1.26572, "vx":-0.80789, "vy":1.82904, "omega":0.13187, "ax":-7.70384, "ay":-4.33735, "alpha":1.08259, "fx":[-133.56826,-134.78739,-128.85942,-126.94555], "fy":[-69.06453,-67.24275,-78.09447,-80.70681]},
    {"t":4.54532, "x":7.94369, "y":3.51395, "heading":-1.25997, "vx":-1.14392, "vy":1.63985, "omega":0.17909, "ax":-6.31293, "ay":-6.35344, "alpha":0.70089, "fx":[-108.74813,-111.43597,-106.18243,-103.15804], "fy":[-106.71862,-103.99547,-109.39217,-112.17447]},
    {"t":4.58894, "x":7.88779, "y":3.57944, "heading":-1.25216, "vx":-1.41928, "vy":1.36272, "omega":0.20966, "ax":-1.51395, "ay":-8.86776, "alpha":0.44132, "fx":[-24.60924,-29.4134,-26.84765,-22.13744], "fy":[-151.04099,-150.18827,-150.68361,-151.43927]},
    {"t":4.63256, "x":7.82444, "y":3.63044, "heading":-1.24301, "vx":-1.48532, "vy":0.97593, "omega":0.22891, "ax":-0.11609, "ay":-9.00762, "alpha":0.33731, "fx":[-0.68108,-4.66397,-3.22442,0.67059], "fy":[-153.23729,-153.17064,-153.21529,-153.24512]},
    {"t":4.67617, "x":7.75954, "y":3.66444, "heading":-1.23303, "vx":-1.49038, "vy":0.58303, "omega":0.24362, "ax":0.48218, "ay":-9.00086, "alpha":0.27719, "fx":[9.38398,6.05732,7.05251,10.31336], "fy":[-153.04074,-153.20985,-153.17179,-152.98553]},
    {"t":4.71979, "x":7.69499, "y":3.68131, "heading":-1.2224, "vx":-1.46935, "vy":0.19043, "omega":0.25571, "ax":0.80955, "ay":-8.98037, "alpha":0.22588, "fx":[14.77358,12.05366,12.78966,15.4642], "fy":[-152.66427,-152.90386,-152.84694,-152.59879]},
    {"t":4.76341, "x":7.63167, "y":3.68107, "heading":-1.21125, "vx":-1.43404, "vy":-0.20128, "omega":0.26557, "ax":0.94746, "ay":-8.96386, "alpha":0.20166, "fx":[17.01552,14.59107,15.23486,17.62291], "fy":[-152.37796,-152.63011,-152.57059,-152.31236]},
    {"t":4.79466, "x":7.58733, "y":3.67041, "heading":-1.20295, "vx":-1.40443, "vy":-0.48137, "omega":0.27187, "ax":1.00814, "ay":-8.95575, "alpha":0.21192, "fx":[18.09055,15.54511,16.22588,18.73115], "fy":[-152.22874,-152.51077,-152.44383,-152.15529]},
    {"t":4.8259, "x":7.54394, "y":3.65099, "heading":-1.19445, "vx":-1.37293, "vy":-0.76121, "omega":0.27849, "ax":1.08442, "ay":-8.94494, "alpha":0.22483, "fx":[19.44491,16.74636,17.46901,20.12231], "fy":[-152.02975,-152.3519,-152.27551,-151.94642]},
    {"t":4.85715, "x":7.50156, "y":3.62284, "heading":-1.18575, "vx":-1.33905, "vy":-1.04071, "omega":0.28551, "ax":1.18317, "ay":-8.92996, "alpha":0.24155, "fx":[21.20228,18.30418,19.07453,21.92023], "fy":[-151.75313,-152.13149,-152.04272,-151.6571]},
    {"t":4.8884, "x":7.4603, "y":3.58596, "heading":-1.17683, "vx":-1.30208, "vy":-1.31975, "omega":0.29306, "ax":1.31595, "ay":-8.90805, "alpha":0.26407, "fx":[23.57159,20.40335,21.22779,24.33298], "fy":[-151.34709,-151.80867,-151.70318,-151.23429]},
    {"t":4.91965, "x":7.42026, "y":3.54038, "heading":-1.16767, "vx":-1.26096, "vy":-1.5981, "omega":0.30131, "ax":1.50386, "ay":-8.87352, "alpha":0.296, "fx":[26.93488,23.38217,24.26571,27.7383], "fy":[-150.70482,-151.29933,-151.1705,-150.56959]},
    {"t":4.95089, "x":7.38159, "y":3.48611, "heading":-1.15826, "vx":-1.21397, "vy":-1.87537, "omega":0.31056, "ax":1.78968, "ay":-8.81303, "alpha":0.34469, "fx":[32.07014,27.93124,28.86911,32.8975], "fy":[-149.57282,-150.40418,-150.2424,-149.40881]},
    {"t":4.98214, "x":7.34453, "y":3.42321, "heading":-1.14855, "vx":-1.15805, "vy":-2.15075, "omega":0.32133, "ax":2.27448, "ay":-8.68786, "alpha":0.42755, "fx":[40.82442,35.70065,36.63867,41.58901], "fy":[-147.21,-148.5405,-148.33837,-147.02298]},
    {"t":5.01339, "x":7.30946, "y":3.35176, "heading":-1.13851, "vx":-1.08698, "vy":-2.42221, "omega":0.33469, "ax":3.25864, "ay":-8.34132, "alpha":0.5967, "fx":[58.71169,51.71477,52.31165,58.97616], "fy":[-140.57236,-143.29807,-143.14082,-140.52281]},
    {"t":5.04463, "x":7.27708, "y":3.272, "heading":-1.12805, "vx":-0.98515, "vy":-2.68286, "omega":0.35334, "ax":5.93843, "ay":-6.60521, "alpha":1.06149, "fx":[107.07277,97.55174,95.19282,104.22683], "fy":[-106.70024,-115.38605,-117.59182,-109.7331]},
    {"t":5.07588, "x":7.2492, "y":3.18495, "heading":-1.11701, "vx":-0.7996, "vy":-2.88925, "omega":0.38651, "ax":8.5019, "ay":-1.97832, "alpha":1.87543, "fx":[147.86982,144.92047,140.54015,145.12918], "fy":[-18.2819,-31.83408,-49.1797,-35.30704]},
    {"t":5.10713, "x":7.22836, "y":3.0937, "heading":-1.10494, "vx":-0.53394, "vy":-2.95106, "omega":0.44511, "ax":8.33829, "ay":-1.13493, "alpha":3.23862, "fx":[144.76518,141.87795,136.81331,143.871], "fy":[5.87125,-13.31322,-45.90694,-23.87036]},
    {"t":5.13837, "x":7.21575, "y":3.00094, "heading":-1.09103, "vx":-0.27339, "vy":-2.98653, "omega":0.54631, "ax":7.35588, "ay":-0.39006, "alpha":6.98748, "fx":[128.88299,118.64154,116.75198,136.2091], "fy":[38.09138,12.66343,-59.57526,-17.7186]},
    {"t":5.16962, "x":7.2108, "y":2.90743, "heading":-1.07396, "vx":-0.04354, "vy":-2.99871, "omega":0.76464, "ax":3.86696, "ay":0.02166, "alpha":16.81095, "fx":[90.59322,-4.20487,57.42641,119.28856], "fy":[69.26949,39.63312,-87.65203,-19.77718]},
    {"t":5.20087, "x":7.21133, "y":2.81374, "heading":-1.05007, "vx":0.07729, "vy":-2.99804, "omega":1.28993, "ax":1.31075, "ay":0.04271, "alpha":19.58853, "fx":[49.41767,-65.76138,6.68061,98.84502], "fy":[80.61538,28.2041,-86.68166,-19.23213]},
    {"t":5.23211, "x":7.21438, "y":2.72008, "heading":-1.00976, "vx":0.11824, "vy":-2.9967, "omega":1.90201, "ax":0.41104, "ay":0.0171, "alpha":17.47092, "fx":[25.50128,-69.23981,-8.44812,80.1534], "fy":[74.30382,18.26362,-75.36808,-16.03571]},
    {"t":5.26336, "x":7.21828, "y":2.62645, "heading":-0.95033, "vx":0.13109, "vy":-2.99617, "omega":2.44792, "ax":0.11578, "ay":0.00514, "alpha":14.18648, "fx":[12.49086,-59.75287,-7.94887,63.0881], "fy":[61.40123,10.43376,-61.46339,-10.02173]},
    {"t":5.29461, "x":7.22243, "y":2.53283, "heading":-0.87384, "vx":0.1347, "vy":-2.99601, "omega":2.89121, "ax":0.02857, "ay":0.0013, "alpha":10.22158, "fx":[4.48928,-44.24632,-3.43614,45.13736], "fy":[44.70542,3.99413,-44.67961,-3.93169]},
    {"t":5.32585, "x":7.22665, "y":2.43921, "heading":-0.7835, "vx":0.1356, "vy":-2.99597, "omega":3.2106, "ax":0.00537, "ay":0.00025, "alpha":5.80921, "fx":[0.04529,-25.41061,0.14237,25.5882], "fy":[25.50355,-0.04419,-25.49529,0.05288]},
    {"t":5.3571, "x":7.23089, "y":2.3456, "heading":-0.68317, "vx":0.13577, "vy":-2.99596, "omega":3.39212, "ax":-0.00023, "ay":-0.00001, "alpha":1.20741, "fx":[-0.54477,-5.27618,0.53691,5.26835], "fy":[5.2721,-0.541,-5.27243,0.54068]},
    {"t":5.38835, "x":7.23513, "y":2.25199, "heading":-0.57718, "vx":0.13576, "vy":-2.99596, "omega":3.42985, "ax":-0.00221, "ay":-0.0001, "alpha":-3.45565, "fx":[3.09765,14.80366,-3.17352,-14.87817], "fy":[-14.84283,3.13394,14.839,-3.13724]},
    {"t":5.4196, "x":7.23938, "y":2.15837, "heading":-0.47001, "vx":0.13569, "vy":-2.99596, "omega":3.32187, "ax":-0.00957, "ay":-0.00044, "alpha":-8.06291, "fx":[10.80819,33.49082,-11.14807,-33.80183], "fy":[-33.65866,10.97545,33.63413,-10.98086]},
    {"t":5.45084, "x":7.24361, "y":2.06476, "heading":-0.36621, "vx":0.13539, "vy":-2.99598, "omega":3.06993, "ax":-0.04246, "ay":-0.00192, "alpha":-12.3327, "fx":[21.24778,48.78725,-22.81827,-50.10559], "fy":[-49.54487,22.06568,49.35158,-22.00279]},
    {"t":5.48209, "x":7.24782, "y":1.97114, "heading":-0.27029, "vx":0.13406, "vy":-2.99604, "omega":2.68457, "ax":-0.16206, "ay":-0.00712, "alpha":-15.99329, "fx":[31.49298,58.63809,-37.64234,-63.51521], "fy":[-61.71108,34.96043,60.50658,-34.24038]},
    {"t":5.51334, "x":7.25193, "y":1.87752, "heading":-0.1864, "vx":0.129, "vy":-2.99626, "omega":2.18483, "ax":-0.54579, "ay":-0.02195, "alpha":-18.88914, "fx":[36.11349,60.04843,-56.84293,-76.45387], "fy":[-71.56207,49.13069,65.84698,-44.90874]},
    {"t":5.54458, "x":7.25569, "y":1.78389, "heading":-0.11813, "vx":0.11194, "vy":-2.99695, "omega":1.5946, "ax":-1.68501, "ay":-0.0481, "alpha":-20.33532, "fx":[21.33512,41.28147,-83.45692,-93.80575], "fy":[-82.80372,66.82656,62.33983,-49.63525]},
    {"t":5.57583, "x":7.25837, "y":1.69022, "heading":-0.06831, "vx":0.05929, "vy":-2.99845, "omega":0.95919, "ax":-4.79593, "ay":0.02525, "alpha":-15.65303, "fx":[-50.67939,-44.07312,-114.10417,-117.453], "fy":[-83.24224,78.48652,48.03761,-41.56397]},
    {"t":5.60708, "x":7.25788, "y":1.59654, "heading":-0.03833, "vx":-0.09056, "vy":-2.99766, "omega":0.47008, "ax":-7.68825, "ay":0.54251, "alpha":-6.38206, "fx":[-127.84989,-122.04255,-134.95802,-138.24916], "fy":[-30.8358,50.35451,35.60417,-18.2109]},
    {"t":5.63832, "x":7.2513, "y":1.50313, "heading":-0.02365, "vx":-0.3308, "vy":-2.98071, "omega":0.27066, "ax":-8.40995, "ay":1.31435, "alpha":-3.00116, "fx":[-144.71837,-138.50852,-142.41098,-146.56527], "fy":[5.34812,43.39177,35.69063,4.99661]},
    {"t":5.66957, "x":7.23686, "y":1.41064, "heading":-0.01519, "vx":-0.59358, "vy":-2.93964, "omega":0.17688, "ax":-8.50302, "ay":2.12731, "alpha":-1.77763, "fx":[-146.52258,-140.94382,-143.36911,-147.70028], "fy":[27.70354,49.18397,43.45021,24.402]},
    {"t":5.70082, "x":7.21416, "y":1.31982, "heading":-0.00966, "vx":-0.85928, "vy":-2.87317, "omega":0.12134, "ax":-8.37103, "ay":2.93453, "alpha":-1.20923, "fx":[-143.95828,-139.01825,-141.20127,-145.37734], "fy":[45.26565,58.93739,54.10436,41.35445]},
    {"t":5.73206, "x":7.18322, "y":1.23148, "heading":-0.00587, "vx":-1.12084, "vy":-2.78147, "omega":0.08355, "ax":-8.11067, "ay":3.72044, "alpha":-0.89735, "fx":[-139.15656,-134.77027,-137.00419,-140.90942], "fy":[60.65291,69.97729,65.73736,56.76719]},
    {"t":5.76331, "x":7.14424, "y":1.14638, "heading":-0.00326, "vx":-1.37428, "vy":-2.66522, "omega":0.05551, "ax":-7.75402, "ay":4.47596, "alpha":-0.70621, "fx":[-132.73671,-128.83718,-131.20338,-134.79711], "fy":[74.68501,81.2952,77.52906,71.03026]},
    {"t":5.79456, "x":7.09751, "y":1.06529, "heading":-0.00152, "vx":-1.61657, "vy":-2.52536, "omega":0.03345, "ax":-7.31417, "ay":5.1955, "alpha":-0.57962, "fx":[-124.92997,-121.47204,-123.98928,-127.25641], "fy":[87.66091,92.43539,89.0867,84.31257]},
    {"t":5.8258, "x":7.04343, "y":0.98891, "heading":-0.00048, "vx":-1.84511, "vy":-2.36302, "omega":0.01534, "ax":-6.77478, "ay":5.90013, "alpha":-0.49077, "fx":[-115.44539,-112.39839,-115.084,-118.02056], "fy":[100.1352,103.57182,100.60988,97.12104]},
    {"t":5.85705, "x":6.98247, "y":0.91796, "heading":0.0, "vx":-2.0568, "vy":-2.17866, "omega":0.0, "ax":-6.22286, "ay":6.49062, "alpha":0.0, "fx":[-105.84905,-105.84905,-105.84905,-105.84905], "fy":[110.40363,110.40363,110.40363,110.40363]},
    {"t":5.89477, "x":6.90045, "y":0.84039, "heading":0.0, "vx":-2.29154, "vy":-1.93381, "omega":0.0, "ax":-5.40132, "ay":7.1729, "alpha":0.0, "fx":[-91.87495,-91.87495,-91.87495,-91.87495], "fy":[122.0089,122.0089,122.0089,122.0089]},
    {"t":5.9325, "x":6.81017, "y":0.77255, "heading":0.0, "vx":-2.49529, "vy":-1.66323, "omega":0.0, "ax":-4.5444, "ay":7.71946, "alpha":0.0, "fx":[-77.29889,-77.29889,-77.29889,-77.29889], "fy":[131.30585,131.30585,131.30585,131.30585]},
    {"t":5.97022, "x":6.7128, "y":0.7153, "heading":0.0, "vx":-2.66672, "vy":-1.37204, "omega":0.0, "ax":-3.63122, "ay":8.14481, "alpha":0.0, "fx":[-61.76597,-61.76597,-61.76597,-61.76597], "fy":[138.54088,138.54088,138.54088,138.54088]},
    {"t":6.00794, "x":6.60963, "y":0.66934, "heading":0.0, "vx":-2.8037, "vy":-1.06479, "omega":0.0, "ax":-2.6731, "ay":8.41444, "alpha":0.0, "fx":[-45.46862,-45.46862,-45.46862,-45.46862], "fy":[143.12729,143.12729,143.12729,143.12729]},
    {"t":6.04566, "x":6.50196, "y":0.63516, "heading":0.0, "vx":-2.90454, "vy":-0.74738, "omega":0.0, "ax":-1.68664, "ay":8.40597, "alpha":0.0, "fx":[-28.68931,-28.68931,-28.68931,-28.68931], "fy":[142.98312,142.98312,142.98312,142.98312]},
    {"t":6.08339, "x":6.39119, "y":0.61294, "heading":0.0, "vx":-2.96816, "vy":-0.43029, "omega":0.0, "ax":-0.72101, "ay":7.38318, "alpha":0.0, "fx":[-12.26419,-12.26419,-12.26419,-12.26419], "fy":[125.58571,125.58571,125.58571,125.58571]},
    {"t":6.12111, "x":6.27871, "y":0.60196, "heading":0.0, "vx":-2.99536, "vy":-0.15177, "omega":0.0, "ax":-0.09253, "ay":2.80078, "alpha":0.0, "fx":[-1.57391,-1.57391,-1.57391,-1.57391], "fy":[47.64039,47.64039,47.64039,47.64039]},
    {"t":6.15883, "x":6.16566, "y":0.59823, "heading":0.0, "vx":-2.99885, "vy":-0.04612, "omega":0.0, "ax":-0.00504, "ay":0.38993, "alpha":0.0, "fx":[-0.08578,-0.08578,-0.08578,-0.08578], "fy":[6.63252,6.63252,6.63252,6.63252]},
    {"t":6.19655, "x":6.05253, "y":0.59677, "heading":0.0, "vx":-2.99904, "vy":-0.03141, "omega":0.0, "ax":-0.0005, "ay":0.04915, "alpha":0.0, "fx":[-0.0085,-0.0085,-0.0085,-0.0085], "fy":[0.83608,0.83608,0.83608,0.83608]},
    {"t":6.23428, "x":5.9394, "y":0.59562, "heading":0.0, "vx":-2.99906, "vy":-0.02956, "omega":0.0, "ax":-0.00006, "ay":0.00618, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.1052,0.1052,0.1052,0.1052]},
    {"t":6.272, "x":5.82627, "y":0.59451, "heading":0.0, "vx":-2.99906, "vy":-0.02932, "omega":0.0, "ax":-0.00001, "ay":0.00078, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.01324,0.01324,0.01324,0.01324]},
    {"t":6.30972, "x":5.71313, "y":0.5934, "heading":0.0, "vx":-2.99906, "vy":-0.0293, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":6.34744, "x":5.6, "y":0.5923, "heading":0.0, "vx":-2.99906, "vy":-0.02929, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":6.38517, "x":5.48687, "y":0.59119, "heading":0.0, "vx":-2.99906, "vy":-0.02929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.42289, "x":5.37374, "y":0.59009, "heading":0.0, "vx":-2.99906, "vy":-0.02929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.46061, "x":5.2606, "y":0.58898, "heading":0.0, "vx":-2.99906, "vy":-0.02929, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.49833, "x":5.14747, "y":0.58788, "heading":0.0, "vx":-2.99906, "vy":-0.02929, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":6.53606, "x":5.03434, "y":0.58677, "heading":0.0, "vx":-2.99906, "vy":-0.02929, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":6.57378, "x":4.92121, "y":0.58567, "heading":0.0, "vx":-2.99906, "vy":-0.02929, "omega":0.0, "ax":0.0, "ay":0.00049, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":6.6115, "x":4.80808, "y":0.58456, "heading":0.0, "vx":-2.99906, "vy":-0.02927, "omega":0.0, "ax":-0.00004, "ay":0.0039, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.0663,0.0663,0.0663,0.0663]},
    {"t":6.64922, "x":4.69494, "y":0.58346, "heading":0.0, "vx":-2.99906, "vy":-0.02912, "omega":0.0, "ax":-0.00029, "ay":0.03098, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[0.52696,0.52696,0.52696,0.52696]},
    {"t":6.68695, "x":4.58181, "y":0.58239, "heading":0.0, "vx":-2.99907, "vy":-0.02795, "omega":0.0, "ax":-0.00191, "ay":0.24605, "alpha":0.0, "fx":[-0.03251,-0.03251,-0.03251,-0.03251], "fy":[4.1852,4.1852,4.1852,4.1852]},
    {"t":6.72467, "x":4.46868, "y":0.58151, "heading":0.0, "vx":-2.99915, "vy":-0.01867, "omega":0.0, "ax":0.01042, "ay":1.87194, "alpha":0.0, "fx":[0.17722,0.17722,0.17722,0.17722], "fy":[31.84121,31.84121,31.84121,31.84121]},
    {"t":6.76239, "x":4.35555, "y":0.58213, "heading":0.0, "vx":-2.99875, "vy":0.05194, "omega":0.0, "ax":0.40018, "ay":6.70466, "alpha":0.0, "fx":[6.80691,6.80691,6.80691,6.80691], "fy":[114.04442,114.04442,114.04442,114.04442]},
    {"t":6.80011, "x":4.24271, "y":0.58886, "heading":0.0, "vx":-2.98366, "vy":0.30486, "omega":0.0, "ax":1.34134, "ay":8.34794, "alpha":0.0, "fx":[22.81588,22.81588,22.81588,22.81588], "fy":[141.9961,141.9961,141.9961,141.9961]},
    {"t":6.83784, "x":4.13112, "y":0.6063, "heading":0.0, "vx":-2.93306, "vy":0.61976, "omega":0.0, "ax":0.11745, "ay":0.65849, "alpha":34.44772, "fx":[-95.00243,-116.95803,120.53598,99.41591], "fy":[118.86823,-96.84406,-92.47897,115.25781]},
    {"t":6.86059, "x":4.06443, "y":0.62057, "heading":0.0, "vx":-2.93039, "vy":0.63474, "omega":0.78363, "ax":0.14603, "ay":0.67107, "alpha":34.36355, "fx":[-94.06297,-116.43629,120.87882,99.55603], "fy":[119.23071,-96.87453,-91.46459,114.76741]},
    {"t":6.88333, "x":3.9978, "y":0.63519, "heading":0.01783, "vx":-2.92706, "vy":0.65001, "omega":1.56534, "ax":0.15957, "ay":0.70945, "alpha":34.22497, "fx":[-94.85409,-114.45728,122.98539,97.18308], "fy":[118.01628,-98.28614,-87.68764,116.22784]},
    {"t":6.90608, "x":3.93126, "y":0.65016, "heading":0.05344, "vx":-2.92343, "vy":0.66615, "omega":2.3439, "ax":0.18355, "ay":0.79379, "alpha":33.96683, "fx":[-96.36799,-110.62074,127.05728,92.42022], "fy":[115.75105,-100.96016,-79.91723,119.13458]},
    {"t":6.92883, "x":3.8648, "y":0.66551, "heading":0.10676, "vx":-2.91926, "vy":0.68421, "omega":3.11659, "ax":0.2417, "ay":1.01081, "alpha":33.34549, "fx":[-96.30038,-104.97349,133.11594,84.60299], "fy":[113.57093,-103.05702,-64.73303,122.99318]},
    {"t":6.95158, "x":3.79846, "y":0.68134, "heading":0.17765, "vx":-2.91376, "vy":0.7072, "omega":3.87515, "ax":0.50621, "ay":1.99292, "alpha":30.19331, "fx":[-79.25255,-97.02754,138.88266,71.83921], "fy":[118.64229,-88.8072,-19.50973,125.27034]},
    {"t":6.97433, "x":3.7323, "y":0.69794, "heading":0.26581, "vx":-2.90224, "vy":0.75253, "omega":4.562, "ax":3.14587, "ay":2.07241, "alpha":-24.23941, "fx":[138.00244,86.75115,-35.61578,24.90366], "fy":[1.49064,110.5729,127.56114,-98.62017]},
    {"t":6.99708, "x":3.6671, "y":0.7156, "heading":0.36958, "vx":-2.83068, "vy":0.79968, "omega":4.01059, "ax":7.51237, "ay":-0.65718, "alpha":-12.83644, "fx":[145.50791,139.73656,129.97739,95.911], "fy":[-39.98941,55.25369,54.52715,-114.50517]},
    {"t":7.01982, "x":3.60465, "y":0.73362, "heading":0.46082, "vx":-2.65979, "vy":0.78473, "omega":3.71858, "ax":7.92463, "ay":-1.56978, "alpha":-10.09654, "fx":[146.91204,143.55484,146.90511,101.81105], "fy":[-39.46413,48.92966,-4.10948,-112.16234]},
    {"t":7.04257, "x":3.54619, "y":0.75107, "heading":0.54541, "vx":-2.47951, "vy":0.74902, "omega":3.4889, "ax":7.97528, "ay":-1.98076, "alpha":-9.45437, "fx":[148.13429,144.38355,144.71351,105.39725], "fy":[-36.5204,48.14789,-36.59047,-109.80566]},
    {"t":7.06532, "x":3.49185, "y":0.76759, "heading":0.62478, "vx":-2.29809, "vy":0.70396, "omega":3.27383, "ax":7.94364, "ay":-2.21412, "alpha":-9.47518, "fx":[149.18332,144.48252,138.47375,108.33686], "fy":[-33.05902,48.73457,-58.90124,-107.42073]},
    {"t":7.08807, "x":3.44163, "y":0.78303, "heading":0.69925, "vx":-2.11739, "vy":0.65359, "omega":3.05829, "ax":7.88827, "ay":-2.34965, "alpha":-9.78092, "fx":[150.06689,144.34892,131.33275,110.96047], "fy":[-29.52661,49.65888,-74.97862,-105.02106]},
    {"t":7.11082, "x":3.3955, "y":0.79729, "heading":0.76882, "vx":-1.93794, "vy":0.60014, "omega":2.83579, "ax":7.83246, "ay":-2.42179, "alpha":-10.18774, "fx":[150.79785,144.16142,124.59364,113.35888], "fy":[-26.09606,50.55074,-86.59291,-102.63782]},
    {"t":7.13357, "x":3.35344, "y":0.81032, "heading":0.83333, "vx":-1.75976, "vy":0.54505, "omega":2.60403, "ax":7.7861, "ay":-2.45225, "alpha":-10.59497, "fx":[151.39162,144.00062,118.80876,115.55616], "fy":[-22.85674,51.25525,-94.93847,-100.3086]},
    {"t":7.15631, "x":3.31543, "y":0.82208, "heading":0.89257, "vx":-1.58264, "vy":0.48927, "omega":2.36301, "ax":7.75217, "ay":-2.45641, "alpha":-10.95216, "fx":[151.86505,143.90466,114.12397,117.55538], "fy":[-19.8628,51.71022,-100.90717,-98.07178]},
    {"t":7.17906, "x":3.28143, "y":0.83258, "heading":0.94632, "vx":-1.40629, "vy":0.43339, "omega":2.11387, "ax":7.73026, "ay":-2.44521, "alpha":-11.23942, "fx":[152.23547,143.8882,110.4806,119.35408], "fy":[-17.1491,51.90237,-105.15907,-95.96331]},
    {"t":7.20181, "x":3.25144, "y":0.8418, "heading":0.99441, "vx":-1.23044, "vy":0.37776, "omega":1.85819, "ax":7.71849, "ay":-2.42622, "alpha":-11.45412, "fx":[152.51987,143.95109,107.7367,120.94989], "fy":[-14.73802,51.84769,-108.17189,-94.01499]},
    {"t":7.22456, "x":3.22545, "y":0.84977, "heading":1.03668, "vx":-1.05486, "vy":0.32257, "omega":1.59763, "ax":7.71459, "ay":-2.40455, "alpha":-11.60248, "fx":[152.73414,144.08357,105.73202,122.34235], "fy":[-12.64303,51.58054,-110.28642,-92.2537]},
    {"t":7.24731, "x":3.20345, "y":0.85649, "heading":1.07302, "vx":-0.87937, "vy":0.26787, "omega":1.33369, "ax":7.71639, "ay":-2.3835, "alpha":-11.69451, "fx":[152.89253,144.27019,104.31829,123.53308], "fy":[-10.87122,51.1461,-111.7441,-90.70125]},
    {"t":7.27006, "x":3.18544, "y":0.86196, "heading":1.10336, "vx":-0.70383, "vy":0.21365, "omega":1.06766, "ax":7.72201, "ay":-2.36513, "alpha":-11.74115, "fx":[153.0073,144.49305,103.37094,124.52541], "fy":[-9.42517,50.59444,-112.7153,-89.37455]},
    {"t":7.2928, "x":3.17142, "y":0.86621, "heading":1.12765, "vx":-0.52817, "vy":0.15985, "omega":0.80057, "ax":7.72997, "ay":-2.35063, "alpha":-11.7526, "fx":[153.08852,144.73435,102.79167,125.32381], "fy":[-8.30448,49.97539,-113.31923,-88.28605]},
    {"t":7.31555, "x":3.16141, "y":0.86924, "heading":1.14586, "vx":-0.35232, "vy":0.10637, "omega":0.53322, "ax":7.73915, "ay":-2.34064, "alpha":-11.73749, "fx":[153.14402,144.9784,102.50716,125.93324], "fy":[-7.50697,49.33411,-113.63768,-87.44415]},
    {"t":7.3383, "x":3.1554, "y":0.87105, "heading":1.15799, "vx":-0.17627, "vy":0.05313, "omega":0.26621, "ax":7.74877, "ay":-2.33543, "alpha":-11.70238, "fx":[153.17939,145.21294,102.46654,126.35877], "fy":[-7.02959,48.70757,-113.7241,-86.85368]},
    {"t":7.36105, "x":3.15339, "y":0.87166, "heading":1.16405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
