{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.380225896835327, "y":3.986173152923584, "heading":3.141052347717623, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4189810752868652, "y":0.8596996068954468, "heading":3.1379282357467857, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.234146595001221, "y":0.652617871761322, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.429023265838623, "y":0.9179568886756896, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.293255805969238, "y":1.083019137382507, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.982467174530029, "y":0.9179568886756896, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6382691860198975, "y":0.5854979157447815, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8421571254730225, "y":0.9893288612365724, "heading":1.1640489525861584, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.380225896835327 m", "val":3.380225896835327}, "y":{"exp":"3.986173152923584 m", "val":3.986173152923584}, "heading":{"exp":"3.141052347717623 rad", "val":3.141052347717623}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4189810752868652 m", "val":2.4189810752868652}, "y":{"exp":"0.8596996068954468 m", "val":0.8596996068954468}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.234146595001221 m", "val":5.234146595001221}, "y":{"exp":"0.652617871761322 m", "val":0.652617871761322}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.429023265838623 m", "val":6.429023265838623}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.293255805969238 m", "val":8.293255805969238}, "y":{"exp":"1.0830191373825073 m", "val":1.083019137382507}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.982467174530029 m", "val":6.982467174530029}, "y":{"exp":"0.9179568886756897 m", "val":0.9179568886756896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6382691860198975 m", "val":3.6382691860198975}, "y":{"exp":"0.5854979157447815 m", "val":0.5854979157447815}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8421571254730225 m", "val":2.8421571254730225}, "y":{"exp":"0.9893288612365723 m", "val":0.9893288612365724}, "heading":{"exp":"1.1640489525861584 rad", "val":1.1640489525861584}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75343,3.18965,3.80208,4.75635,6.19543,7.69392,9.38678,9.9284],
  "samples":[
    {"t":0.0, "x":3.38023, "y":3.98617, "heading":3.14105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64357, "ay":-10.09736, "alpha":-0.00002, "fx":[-52.06003,-52.05994,-52.05971,-52.05979], "fy":[-144.2727,-144.27273,-144.27282,-144.27278]},
    {"t":0.04739, "x":3.37613, "y":3.97483, "heading":3.14105, "vx":-0.17267, "vy":-0.47851, "omega":0.0, "ax":-3.64165, "ay":-10.09205, "alpha":-0.00003, "fx":[-52.0327,-52.03259,-52.03228,-52.03239], "fy":[-144.1968,-144.19684,-144.19695,-144.19691]},
    {"t":0.09478, "x":3.36386, "y":3.94083, "heading":3.14105, "vx":-0.34525, "vy":-0.95678, "omega":0.0, "ax":-3.63608, "ay":-10.07661, "alpha":-0.00005, "fx":[-51.95322,-51.95302,-51.95249,-51.95268], "fy":[-143.97605,-143.97612,-143.97632,-143.97624]},
    {"t":0.14217, "x":3.34342, "y":3.88417, "heading":3.14105, "vx":-0.51756, "vy":-1.4343, "omega":0.0, "ax":-3.4002, "ay":-9.42293, "alpha":-0.00095, "fx":[-48.58921,-48.58593,-48.57606,-48.57933], "fy":[-134.63372,-134.63568,-134.63896,-134.637]},
    {"t":0.18956, "x":3.31507, "y":3.80562, "heading":3.14105, "vx":-0.67869, "vy":-1.88086, "omega":-0.00005, "ax":-0.00015, "ay":-0.00041, "alpha":-0.01155, "fx":[-0.03793,-0.03797,0.03375,0.03379], "fy":[0.03009,-0.04163,-0.04167,0.03005]},
    {"t":0.23695, "x":3.28291, "y":3.71648, "heading":3.14105, "vx":-0.6787, "vy":-1.88088, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":-0.00981, "fx":[-0.03042,-0.03046,0.03042,0.03046], "fy":[0.03046,-0.03042,-0.03046,0.03042]},
    {"t":0.28434, "x":3.25075, "y":3.62735, "heading":3.14102, "vx":-0.6787, "vy":-1.88088, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[-0.02578,-0.02581,0.02578,0.02581], "fy":[0.02581,-0.02578,-0.02581,0.02578]},
    {"t":0.33173, "x":3.21858, "y":3.53821, "heading":3.14097, "vx":-0.6787, "vy":-1.88088, "omega":-0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00703, "fx":[-0.0218,-0.02183,0.0218,0.02183], "fy":[0.02183,-0.0218,-0.02183,0.0218]},
    {"t":0.37912, "x":3.18642, "y":3.44908, "heading":3.1409, "vx":-0.6787, "vy":-1.88088, "omega":-0.00179, "ax":0.0, "ay":0.0, "alpha":-0.00593, "fx":[-0.01838,-0.0184,0.01838,0.0184], "fy":[0.0184,-0.01838,-0.0184,0.01838]},
    {"t":0.42651, "x":3.15426, "y":3.35994, "heading":3.14082, "vx":-0.6787, "vy":-1.88088, "omega":-0.00207, "ax":0.0, "ay":0.0, "alpha":-0.00497, "fx":[-0.01543,-0.01545,0.01543,0.01545], "fy":[0.01545,-0.01543,-0.01545,0.01543]},
    {"t":0.4739, "x":3.12209, "y":3.27081, "heading":3.14072, "vx":-0.6787, "vy":-1.88088, "omega":-0.00231, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[-0.01287,-0.01289,0.01287,0.01289], "fy":[0.01289,-0.01287,-0.01289,0.01287]},
    {"t":0.52129, "x":3.08993, "y":3.18167, "heading":3.14061, "vx":-0.6787, "vy":-1.88088, "omega":-0.0025, "ax":0.0, "ay":0.0, "alpha":-0.00343, "fx":[-0.01064,-0.01066,0.01064,0.01066], "fy":[0.01066,-0.01064,-0.01066,0.01064]},
    {"t":0.56868, "x":3.05776, "y":3.09254, "heading":3.14049, "vx":-0.6787, "vy":-1.88088, "omega":-0.00266, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.00868,-0.0087,0.00868,0.0087], "fy":[0.0087,-0.00868,-0.0087,0.00868]},
    {"t":0.61607, "x":3.0256, "y":3.00341, "heading":3.14036, "vx":-0.6787, "vy":-1.88088, "omega":-0.0028, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[-0.00694,-0.00696,0.00694,0.00696], "fy":[0.00696,-0.00694,-0.00696,0.00694]},
    {"t":0.66346, "x":2.99344, "y":2.91427, "heading":3.14023, "vx":-0.6787, "vy":-1.88088, "omega":-0.0029, "ax":0.0, "ay":0.0, "alpha":-0.00174, "fx":[-0.00539,-0.0054,0.00539,0.0054], "fy":[0.0054,-0.00539,-0.0054,0.00539]},
    {"t":0.71085, "x":2.96127, "y":2.82514, "heading":3.14009, "vx":-0.6787, "vy":-1.88088, "omega":-0.00299, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00397,-0.00398,0.00397,0.00398], "fy":[0.00398,-0.00397,-0.00398,0.00397]},
    {"t":0.75824, "x":2.92911, "y":2.736, "heading":3.13995, "vx":-0.6787, "vy":-1.88088, "omega":-0.00305, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00265,-0.00266,0.00265,0.00266], "fy":[0.00266,-0.00265,-0.00266,0.00265]},
    {"t":0.80563, "x":2.89695, "y":2.64687, "heading":3.13981, "vx":-0.6787, "vy":-1.88088, "omega":-0.00309, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.0014,-0.00141,0.0014,0.00141], "fy":[0.00141,-0.0014,-0.00141,0.0014]},
    {"t":0.85302, "x":2.86478, "y":2.55773, "heading":3.13966, "vx":-0.6787, "vy":-1.88088, "omega":-0.00311, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":0.90041, "x":2.83262, "y":2.4686, "heading":3.13952, "vx":-0.6787, "vy":-1.88088, "omega":-0.00311, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00102,0.00102,0.00102,-0.00102]},
    {"t":0.9478, "x":2.80046, "y":2.37946, "heading":3.13937, "vx":-0.6787, "vy":-1.88088, "omega":-0.0031, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00225,0.00226,-0.00225,-0.00226], "fy":[-0.00226,0.00225,0.00226,-0.00225]},
    {"t":0.99519, "x":2.76829, "y":2.29033, "heading":3.13922, "vx":-0.6787, "vy":-1.88088, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00354,0.00356,-0.00354,-0.00356], "fy":[-0.00356,0.00354,0.00356,-0.00354]},
    {"t":1.04258, "x":2.73613, "y":2.20119, "heading":3.13908, "vx":-0.6787, "vy":-1.88088, "omega":-0.00301, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00492,0.00495,-0.00492,-0.00495], "fy":[-0.00495,0.00492,0.00495,-0.00492]},
    {"t":1.08997, "x":2.70396, "y":2.11206, "heading":3.13893, "vx":-0.6787, "vy":-1.88088, "omega":-0.00293, "ax":0.0, "ay":0.0, "alpha":0.00208, "fx":[0.00643,0.00646,-0.00643,-0.00646], "fy":[-0.00646,0.00643,0.00646,-0.00643]},
    {"t":1.13736, "x":2.6718, "y":2.02293, "heading":3.13879, "vx":-0.6787, "vy":-1.88088, "omega":-0.00283, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[0.0081,0.00814,-0.0081,-0.00814], "fy":[-0.00814,0.0081,0.00814,-0.0081]},
    {"t":1.18475, "x":2.63964, "y":1.93379, "heading":3.13866, "vx":-0.6787, "vy":-1.88088, "omega":-0.00271, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[0.00997,0.01003,-0.00997,-0.01003], "fy":[-0.01003,0.00997,0.01003,-0.00997]},
    {"t":1.23214, "x":2.60747, "y":1.84466, "heading":3.13853, "vx":-0.6787, "vy":-1.88088, "omega":-0.00256, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[0.0121,0.01218,-0.0121,-0.01218], "fy":[-0.01218,0.0121,0.01218,-0.0121]},
    {"t":1.27953, "x":2.57531, "y":1.75552, "heading":3.13841, "vx":-0.6787, "vy":-1.88088, "omega":-0.00237, "ax":0.0, "ay":0.0, "alpha":0.0047, "fx":[0.01454,0.01464,-0.01454,-0.01464], "fy":[-0.01464,0.01454,0.01464,-0.01454]},
    {"t":1.32692, "x":2.54315, "y":1.66639, "heading":3.1383, "vx":-0.6787, "vy":-1.88088, "omega":-0.00215, "ax":0.0, "ay":0.0, "alpha":0.00561, "fx":[0.01736,0.01747,-0.01735,-0.01747], "fy":[-0.01747,0.01735,0.01747,-0.01736]},
    {"t":1.37431, "x":2.51098, "y":1.57725, "heading":3.1382, "vx":-0.6787, "vy":-1.88088, "omega":-0.00188, "ax":0.0, "ay":0.0, "alpha":0.00666, "fx":[0.02068,0.02082,-0.02054,-0.02068], "fy":[-0.02078,0.02058,0.02073,-0.02063]},
    {"t":1.4217, "x":2.47882, "y":1.48812, "heading":3.13811, "vx":-0.6787, "vy":-1.88088, "omega":-0.00157, "ax":0.0002, "ay":-0.00007, "alpha":0.00789, "fx":[0.02721,0.02738,-0.02157,-0.02174], "fy":[-0.02558,0.02337,0.02354,-0.02541]},
    {"t":1.46909, "x":2.44666, "y":1.39898, "heading":3.13803, "vx":-0.67869, "vy":-1.88088, "omega":-0.00119, "ax":0.00806, "ay":-0.00291, "alpha":0.00931, "fx":[0.14397,0.14418,0.08638,0.08618], "fy":[-0.07055,-0.01275,-0.01255,-0.07034]},
    {"t":1.51648, "x":2.4145, "y":1.30984, "heading":3.13798, "vx":-0.67831, "vy":-1.88102, "omega":-0.00075, "ax":0.32933, "ay":-0.11721, "alpha":0.01095, "fx":[4.73938,4.73967,4.67176,4.67147], "fy":[-1.70888,-1.64085,-1.64065,-1.70868]},
    {"t":1.56387, "x":2.38273, "y":1.22057, "heading":3.13794, "vx":-0.6627, "vy":-1.88657, "omega":-0.00023, "ax":7.21725, "ay":-1.83816, "alpha":0.00453, "fx":[103.12612,103.13264,103.11639,103.10987], "fy":[-26.28084,-26.24081,-26.24712,-26.28717]},
    {"t":1.61126, "x":2.35943, "y":1.1291, "heading":3.13793, "vx":-0.32068, "vy":-1.97368, "omega":-0.00002, "ax":10.55998, "ay":-0.37352, "alpha":0.00025, "fx":[150.88266,150.88277,150.88272,150.88261], "fy":[-5.33835,-5.33528,-5.33537,-5.33845]},
    {"t":1.65865, "x":2.35609, "y":1.03515, "heading":3.13793, "vx":0.17976, "vy":-1.99138, "omega":-0.00001, "ax":10.43754, "ay":2.30761, "alpha":0.00009, "fx":[149.13344,149.1332,149.13315,149.13338], "fy":[32.97089,32.97195,32.97218,32.97112]},
    {"t":1.70604, "x":2.37633, "y":0.94337, "heading":3.13793, "vx":0.67439, "vy":-1.88203, "omega":0.0, "ax":9.52568, "ay":4.91371, "alpha":0.00005, "fx":[136.10466,136.10441,136.10428,136.10453], "fy":[70.20747,70.20795,70.20821,70.20772]},
    {"t":1.75343, "x":2.41898, "y":0.8597, "heading":3.13793, "vx":1.12581, "vy":-1.64917, "omega":0.0, "ax":8.09335, "ay":7.02557, "alpha":0.0, "fx":[115.63909,115.63909,115.63909,115.63909], "fy":[100.38242,100.38242,100.38242,100.38242]},
    {"t":1.79831, "x":2.47766, "y":0.79276, "heading":3.13793, "vx":1.48906, "vy":-1.33385, "omega":0.0, "ax":6.13168, "ay":8.75755, "alpha":0.0, "fx":[87.61044,87.61044,87.61044,87.61044], "fy":[125.12932,125.12932,125.12932,125.12932]},
    {"t":1.84319, "x":2.55067, "y":0.74171, "heading":3.13793, "vx":1.76426, "vy":-0.94079, "omega":0.0, "ax":3.83977, "ay":9.87245, "alpha":0.0, "fx":[54.86318,54.86318,54.86318,54.86318], "fy":[141.05912,141.05912,141.05912,141.05912]},
    {"t":1.88807, "x":2.63372, "y":0.70943, "heading":3.13793, "vx":1.9366, "vy":-0.4977, "omega":0.0, "ax":1.36136, "ay":9.16911, "alpha":0.0, "fx":[19.4513,19.4513,19.4513,19.4513], "fy":[131.00975,131.00975,131.00975,131.00975]},
    {"t":1.93295, "x":2.72201, "y":0.69633, "heading":3.13793, "vx":1.9977, "vy":-0.08617, "omega":0.0, "ax":0.03271, "ay":1.03924, "alpha":0.0, "fx":[0.4674,0.4674,0.4674,0.4674], "fy":[14.84876,14.84876,14.84876,14.84876]},
    {"t":1.97784, "x":2.8117, "y":0.69351, "heading":3.13793, "vx":1.99916, "vy":-0.03953, "omega":0.0, "ax":0.00059, "ay":0.0303, "alpha":0.0, "fx":[0.00841,0.00841,0.00841,0.00841], "fy":[0.43294,0.43294,0.43294,0.43294]},
    {"t":2.02272, "x":2.90143, "y":0.69177, "heading":3.13793, "vx":1.99919, "vy":-0.03817, "omega":0.0, "ax":0.00002, "ay":0.00088, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.0125,0.0125,0.0125,0.0125]},
    {"t":2.0676, "x":2.99116, "y":0.69005, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.11248, "x":3.08088, "y":0.68834, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.15736, "x":3.17061, "y":0.68663, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20225, "x":3.26034, "y":0.68492, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24713, "x":3.35006, "y":0.68321, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29201, "x":3.43979, "y":0.6815, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.33689, "x":3.52952, "y":0.67979, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38177, "x":3.61925, "y":0.67807, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42665, "x":3.70897, "y":0.67636, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47154, "x":3.7987, "y":0.67465, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51642, "x":3.88843, "y":0.67294, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5613, "x":3.97816, "y":0.67123, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60618, "x":4.06788, "y":0.66952, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65106, "x":4.15761, "y":0.66781, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69595, "x":4.24734, "y":0.6661, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74083, "x":4.33706, "y":0.66438, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78571, "x":4.42679, "y":0.66267, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83059, "x":4.51652, "y":0.66096, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87547, "x":4.60625, "y":0.65925, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92035, "x":4.69597, "y":0.65754, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96524, "x":4.7857, "y":0.65583, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.01012, "x":4.87543, "y":0.65412, "heading":3.13793, "vx":1.99919, "vy":-0.03813, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":3.055, "x":4.96516, "y":0.65241, "heading":3.13793, "vx":1.99919, "vy":-0.03812, "omega":0.0, "ax":0.00009, "ay":0.00495, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[0.07072,0.07072,0.07072,0.07072]},
    {"t":3.09988, "x":5.05488, "y":0.6507, "heading":3.13793, "vx":1.9992, "vy":-0.0379, "omega":0.0, "ax":0.00292, "ay":0.17135, "alpha":0.0, "fx":[0.04167,0.04167,0.04167,0.04167], "fy":[2.44832,2.44832,2.44832,2.44832]},
    {"t":3.14476, "x":5.14461, "y":0.64917, "heading":3.13793, "vx":1.99933, "vy":-0.03021, "omega":0.0, "ax":-0.19918, "ay":4.76801, "alpha":0.0, "fx":[-2.84597,-2.84597,-2.84597,-2.84597], "fy":[68.12611,68.12611,68.12611,68.12611]},
    {"t":3.18965, "x":5.23415, "y":0.65262, "heading":3.13793, "vx":1.99039, "vy":0.18379, "omega":0.0, "ax":-1.11611, "ay":7.86252, "alpha":2.38713, "fx":[-5.0361,-4.28371,-25.33074,-29.138], "fy":[110.07632,116.8466,114.89803,107.54297]},
    {"t":3.21516, "x":5.28457, "y":0.65987, "heading":3.13793, "vx":1.96191, "vy":0.38442, "omega":0.06091, "ax":-0.45371, "ay":2.15495, "alpha":6.68117, "fx":[15.83639,14.3163,-26.5017,-29.58166], "fy":[10.93898,51.13636,50.27475,10.81087]},
    {"t":3.24068, "x":5.33449, "y":0.67038, "heading":3.13948, "vx":1.95033, "vy":0.43941, "omega":0.2314, "ax":-0.06868, "ay":0.30205, "alpha":6.67615, "fx":[19.86317,19.6497,-21.51145,-21.9265], "fy":[-16.46312,25.02045,25.02209,-16.31658]},
    {"t":3.2662, "x":5.38424, "y":0.68169, "heading":-3.1378, "vx":1.94858, "vy":0.44712, "omega":0.40177, "ax":-0.00935, "ay":0.0407, "alpha":6.16618, "fx":[19.09598,18.91475,-19.32696,-19.21813], "fy":[-18.4882,19.79666,19.64314,-18.62567]},
    {"t":3.29172, "x":5.43396, "y":0.69311, "heading":-3.12755, "vx":1.94834, "vy":0.44816, "omega":0.55911, "ax":-0.00125, "ay":0.00543, "alpha":5.68004, "fx":[17.86004,17.36063,-17.89165,-17.40048], "fy":[-17.30331,17.9539,17.45778,-17.79777]},
    {"t":3.31723, "x":5.48367, "y":0.70455, "heading":-3.11328, "vx":1.94831, "vy":0.4483, "omega":0.70406, "ax":-0.00017, "ay":0.00072, "alpha":5.22696, "fx":[16.67431,15.75523,-16.67858,-15.76043], "fy":[-15.74758,16.68677,15.76808,-16.66611]},
    {"t":3.34275, "x":5.53339, "y":0.71599, "heading":-3.09531, "vx":1.9483, "vy":0.44832, "omega":0.83744, "ax":-0.00002, "ay":0.00009, "alpha":4.80594, "fx":[15.59071,14.21043,-15.59129,-14.2111], "fy":[-14.20942,15.59236,14.21212,-15.58964]},
    {"t":3.36827, "x":5.58311, "y":0.72743, "heading":-3.07394, "vx":1.9483, "vy":0.44832, "omega":0.96008, "ax":0.0, "ay":0.00001, "alpha":4.41566, "fx":[14.60058,12.74762,-14.60066,-12.74771], "fy":[-12.74749,14.6008,12.74784,-14.60044]},
    {"t":3.39379, "x":5.63282, "y":0.73887, "heading":-3.04944, "vx":1.9483, "vy":0.44832, "omega":1.07275, "ax":0.0, "ay":0.0, "alpha":4.0547, "fx":[13.68979,11.37365,-13.6898,-11.37366], "fy":[-11.37363,13.68982,11.37367,-13.68977]},
    {"t":3.41931, "x":5.68254, "y":0.75031, "heading":-3.02207, "vx":1.9483, "vy":0.44832, "omega":1.17622, "ax":0.0, "ay":0.0, "alpha":3.72154, "fx":[12.84601,10.09132,-12.84601,-10.09132], "fy":[-10.09131,12.84601,10.09132,-12.84601]},
    {"t":3.44482, "x":5.73226, "y":0.76175, "heading":-2.99205, "vx":1.9483, "vy":0.44832, "omega":1.27119, "ax":0.0, "ay":0.0, "alpha":3.41467, "fx":[12.05931,8.90131,-12.05931,-8.90131], "fy":[-8.90131,12.05931,8.90131,-12.05931]},
    {"t":3.47034, "x":5.78197, "y":0.77319, "heading":-2.95962, "vx":1.9483, "vy":0.44832, "omega":1.35832, "ax":0.0, "ay":0.0, "alpha":3.13254, "fx":[11.32194,7.80276,-11.32195,-7.80276], "fy":[-7.80276,11.32195,7.80276,-11.32194]},
    {"t":3.49586, "x":5.83169, "y":0.78463, "heading":-2.92495, "vx":1.9483, "vy":0.44832, "omega":1.43826, "ax":0.0, "ay":0.0, "alpha":2.87362, "fx":[10.62796,6.79361,-10.62796,-6.79361], "fy":[-6.7936,10.62797,6.79361,-10.62795]},
    {"t":3.52138, "x":5.88141, "y":0.79607, "heading":-2.88825, "vx":1.9483, "vy":0.44832, "omega":1.51159, "ax":0.0, "ay":0.0, "alpha":2.63645, "fx":[9.97291,5.87091,-9.97291,-5.87091], "fy":[-5.8709,9.97292,5.87092,-9.9729]},
    {"t":3.5469, "x":5.93112, "y":0.80751, "heading":-2.84968, "vx":1.9483, "vy":0.44832, "omega":1.57886, "ax":0.0, "ay":0.0, "alpha":2.41958, "fx":[9.35354,5.03102,-9.35354,-5.03103], "fy":[-5.03102,9.35355,5.03104,-9.35353]},
    {"t":3.57241, "x":5.98084, "y":0.81895, "heading":-2.80939, "vx":1.9483, "vy":0.44832, "omega":1.64061, "ax":0.0, "ay":0.0, "alpha":2.22167, "fx":[8.76755,4.26983,-8.76755,-4.26983], "fy":[-4.26982,8.76755,4.26983,-8.76754]},
    {"t":3.59793, "x":6.03056, "y":0.83039, "heading":-2.76753, "vx":1.9483, "vy":0.44832, "omega":1.6973, "ax":0.0, "ay":-0.00001, "alpha":2.04142, "fx":[8.21338,3.58281,-8.21335,-3.58278], "fy":[-3.58287,8.21329,3.58273,-8.21344]},
    {"t":3.62345, "x":6.08027, "y":0.84183, "heading":-2.72421, "vx":1.9483, "vy":0.44832, "omega":1.74939, "ax":0.00001, "ay":-0.00005, "alpha":1.87763, "fx":[7.69013,2.96532,-7.68983,-2.965], "fy":[-2.96584,7.68931,2.96448,-7.69065]},
    {"t":3.64897, "x":6.12999, "y":0.85327, "heading":-2.67957, "vx":1.9483, "vy":0.44832, "omega":1.7973, "ax":0.00009, "ay":-0.00038, "alpha":1.72918, "fx":[7.19802,2.41322,-7.19555,-2.4107], "fy":[-2.41739,7.19137,2.40653,-7.20219]},
    {"t":3.67449, "x":6.17971, "y":0.86471, "heading":-2.63371, "vx":1.9483, "vy":0.44831, "omega":1.84143, "ax":0.00069, "ay":-0.00299, "alpha":1.59502, "fx":[6.74318,1.92801,-6.72368,-1.90825], "fy":[-1.96086,6.69083,1.8754,-6.77603]},
    {"t":3.7, "x":6.22942, "y":0.87615, "heading":-2.58672, "vx":1.94832, "vy":0.44823, "omega":1.88213, "ax":0.00539, "ay":-0.02345, "alpha":1.47417, "fx":[6.37637,1.55597,-6.22307,-1.40113], "fy":[-1.81407,5.96505,1.14294,-6.63429]},
    {"t":3.72552, "x":6.27914, "y":0.88758, "heading":-2.53869, "vx":1.94846, "vy":0.44763, "omega":1.91975, "ax":0.04208, "ay":-0.1842, "alpha":1.36497, "fx":[6.49252,1.69205,-5.29453,-0.48491], "fy":[-3.72157,3.26209,-1.54899,-8.519]},
    {"t":3.75104, "x":6.32888, "y":0.89894, "heading":-2.4897, "vx":1.94953, "vy":0.44293, "omega":1.95458, "ax":0.30963, "ay":-1.42419, "alpha":1.2233, "fx":[9.81697,5.20385,-0.9935,3.66884], "fy":[-21.03272,-15.08889,-19.70857,-25.566]},
    {"t":3.77656, "x":6.37872, "y":0.90978, "heading":-2.43983, "vx":1.95743, "vy":0.40659, "omega":1.9858, "ax":1.07344, "ay":-6.76436, "alpha":0.4998, "fx":[18.332,15.87952,12.31721,14.82096], "fy":[-96.49028,-95.28297,-96.81494,-98.01295]},
    {"t":3.80208, "x":6.42902, "y":0.91796, "heading":-2.38915, "vx":1.98482, "vy":0.23398, "omega":1.99855, "ax":0.45285, "ay":-6.03044, "alpha":0.60007, "fx":[9.91617,6.71588,3.01114,6.23853], "fy":[-86.1046,-84.34567,-86.23426,-87.97097]},
    {"t":3.83286, "x":6.49034, "y":0.9223, "heading":-2.32763, "vx":1.99876, "vy":0.04834, "omega":2.01702, "ax":0.0133, "ay":-0.70996, "alpha":0.88518, "fx":[4.09117,0.07903,-3.7105,0.30065], "fy":[-10.03933,-6.27066,-10.26155,-14.00459]},
    {"t":3.86364, "x":6.55187, "y":0.92345, "heading":-2.26554, "vx":1.99917, "vy":0.02649, "omega":2.04427, "ax":0.00073, "ay":-0.05736, "alpha":0.64087, "fx":[2.81218,-0.24422,-2.7911,0.26512], "fy":[-0.56518,1.98218,-1.0745,-3.62078]},
    {"t":3.89442, "x":6.61341, "y":0.92424, "heading":-2.20261, "vx":1.9992, "vy":0.02472, "omega":2.064, "ax":0.00006, "ay":-0.00461, "alpha":0.39676, "fx":[1.72187,-0.26561,-1.72024,0.26723], "fy":[0.2005,1.65516,-0.33234,-1.78696]},
    {"t":3.92521, "x":6.67495, "y":0.925, "heading":-2.13908, "vx":1.9992, "vy":0.02458, "omega":2.07621, "ax":0.0, "ay":-0.00037, "alpha":0.15742, "fx":[0.67483,-0.14878,-0.6747,0.14891], "fy":[0.14354,0.66945,-0.15416,-0.68008]},
    {"t":3.95599, "x":6.7365, "y":0.92576, "heading":-2.07517, "vx":1.9992, "vy":0.02457, "omega":2.08106, "ax":0.0, "ay":-0.00003, "alpha":-0.08011, "fx":[-0.33785,0.09754,0.33787,-0.09752], "fy":[-0.09797,-0.3383,0.09709,0.33742]},
    {"t":3.98677, "x":6.79804, "y":0.92651, "heading":-2.0111, "vx":1.9992, "vy":0.02457, "omega":2.07859, "ax":0.0, "ay":0.0, "alpha":-0.31883, "fx":[-1.317,0.47343,1.317,-0.47343], "fy":[-0.47347,-1.31704,0.4734,1.31697]},
    {"t":4.01756, "x":6.85958, "y":0.92727, "heading":-1.94712, "vx":1.9992, "vy":0.02457, "omega":2.06878, "ax":0.0, "ay":0.0, "alpha":-0.56171, "fx":[-2.26218,0.98073,2.26218,-0.98073], "fy":[-0.98073,-2.26218,0.98074,2.26219]},
    {"t":4.04834, "x":6.92112, "y":0.92803, "heading":-1.88343, "vx":1.9992, "vy":0.02457, "omega":2.05149, "ax":0.0, "ay":0.0, "alpha":-0.81173, "fx":[-3.17227,1.62244,3.17227,-1.62244], "fy":[-1.62242,-3.17226,1.62245,3.17229]},
    {"t":4.07912, "x":6.98266, "y":0.92878, "heading":-1.82028, "vx":1.9992, "vy":0.02457, "omega":2.0265, "ax":0.0, "ay":0.0, "alpha":-1.07189, "fx":[-4.04544,2.40253,4.04544,-2.40252], "fy":[-2.4025,-4.04541,2.40255,4.04546]},
    {"t":4.10991, "x":7.0442, "y":0.92954, "heading":-1.7579, "vx":1.9992, "vy":0.02457, "omega":1.9935, "ax":0.0, "ay":0.0, "alpha":-1.34524, "fx":[-4.87923,3.32585,4.87923,-3.32585], "fy":[-3.32583,-4.87921,3.32588,4.87926]},
    {"t":4.14069, "x":7.10575, "y":0.9303, "heading":-1.69653, "vx":1.9992, "vy":0.02457, "omega":1.95209, "ax":0.0, "ay":0.0, "alpha":-1.63487, "fx":[-5.67069,4.39796,5.67069,-4.39795], "fy":[-4.39793,-5.67066,4.39798,5.67071]},
    {"t":4.17147, "x":7.16729, "y":0.93105, "heading":-1.63644, "vx":1.9992, "vy":0.02457, "omega":1.90177, "ax":0.0, "ay":0.0, "alpha":-1.94396, "fx":[-6.41655,5.62493,6.41655,-5.62492], "fy":[-5.6249,-6.41653,5.62494,6.41657]},
    {"t":4.20226, "x":7.22883, "y":0.93181, "heading":-1.5779, "vx":1.9992, "vy":0.02457, "omega":1.84192, "ax":0.0, "ay":0.0, "alpha":-2.27574, "fx":[-7.11354,7.01317,7.11354,-7.01317], "fy":[-7.01315,-7.11352,7.01319,7.11355]},
    {"t":4.23304, "x":7.29037, "y":0.93256, "heading":-1.5212, "vx":1.9992, "vy":0.02457, "omega":1.77187, "ax":0.0, "ay":0.0, "alpha":-2.63353, "fx":[-7.75878,8.56925,7.75879,-8.56924], "fy":[-8.56924,-7.75878,8.56925,7.75879]},
    {"t":4.26382, "x":7.35191, "y":0.93332, "heading":-1.46666, "vx":1.9992, "vy":0.02457, "omega":1.6908, "ax":0.0, "ay":0.0, "alpha":-3.0207, "fx":[-8.35035,10.29959,8.35035,-10.29959], "fy":[-10.29959,-8.35035,10.29959,8.35035]},
    {"t":4.29461, "x":7.41345, "y":0.93408, "heading":-1.41461, "vx":1.9992, "vy":0.02457, "omega":1.59781, "ax":0.0, "ay":0.0, "alpha":-3.44061, "fx":[-8.88794,12.21027,8.88794,-12.21027], "fy":[-12.21027,-8.88794,12.21027,8.88794]},
    {"t":4.32539, "x":7.475, "y":0.93483, "heading":-1.36542, "vx":1.9992, "vy":0.02457, "omega":1.4919, "ax":0.0, "ay":0.0, "alpha":-3.89659, "fx":[-9.37379,14.30668,9.3738,-14.30667], "fy":[-14.30668,-9.3738,14.30667,9.37379]},
    {"t":4.35617, "x":7.53654, "y":0.93559, "heading":-1.3195, "vx":1.9992, "vy":0.02457, "omega":1.37195, "ax":0.0, "ay":0.0, "alpha":-4.39187, "fx":[-9.81381,16.59315,9.81381,-16.59315], "fy":[-16.59315,-9.81381,16.59315,9.81381]},
    {"t":4.38695, "x":7.59808, "y":0.93635, "heading":-1.27726, "vx":1.9992, "vy":0.02457, "omega":1.23676, "ax":0.0, "ay":0.0, "alpha":-4.92943, "fx":[-10.21887,19.07259,10.21887,-19.07259], "fy":[-19.07256,-10.21884,19.07261,10.2189]},
    {"t":4.41774, "x":7.65962, "y":0.9371, "heading":-1.23919, "vx":1.9992, "vy":0.02457, "omega":1.08501, "ax":0.0, "ay":0.00002, "alpha":-5.51195, "fx":[-10.60645,21.74589,10.60643,-21.74588], "fy":[-21.74554,-10.60608,21.74624,10.6068]},
    {"t":4.44852, "x":7.72116, "y":0.93786, "heading":-1.20579, "vx":1.9992, "vy":0.02457, "omega":0.91534, "ax":0.0, "ay":0.0003, "alpha":-6.14164, "fx":[-11.00255,24.61135,11.00226,-24.61126], "fy":[-24.60716,-10.99808,24.61546,11.00673]},
    {"t":4.4793, "x":7.7827, "y":0.93861, "heading":-1.17762, "vx":1.9992, "vy":0.02458, "omega":0.72628, "ax":-0.00004, "ay":0.00345, "alpha":-6.82011, "fx":[-11.44498,27.66426,11.44108,-27.66279], "fy":[-27.61547,-11.39235,27.71156,11.4937]},
    {"t":4.51009, "x":7.84425, "y":0.93937, "heading":-1.15526, "vx":1.9992, "vy":0.02468, "omega":0.51634, "ax":-0.0005, "ay":0.03964, "alpha":-7.54806, "fx":[-12.00219,30.90288,11.95181,-30.88116], "fy":[-30.34415,-11.39097,31.43838,12.56222]},
    {"t":4.54087, "x":7.90579, "y":0.94015, "heading":-1.13936, "vx":1.99918, "vy":0.0259, "omega":0.28398, "ax":-0.00732, "ay":0.44637, "alpha":-8.29889, "fx":[-12.99824,34.3552,12.31232,-34.0879], "fy":[-28.00745,-5.95268,40.22769,19.24364]},
    {"t":4.57165, "x":7.96732, "y":0.94116, "heading":-1.13062, "vx":1.99896, "vy":0.03965, "omega":0.02852, "ax":-0.23086, "ay":4.33022, "alpha":-6.70348, "fx":[-17.46368,30.26726,7.21447,-33.21232], "fy":[37.29671,55.0867,84.41006,70.68991]},
    {"t":4.60244, "x":8.02875, "y":0.94443, "heading":-1.12975, "vx":1.99185, "vy":0.17294, "omega":-0.17784, "ax":-1.57463, "ay":9.63711, "alpha":-1.03114, "fx":[-26.54099,-15.11704,-18.84125,-29.49493], "fy":[136.38493,138.46235,139.04012,136.89882]},
    {"t":4.63322, "x":8.08932, "y":0.95432, "heading":-1.13522, "vx":1.94338, "vy":0.4696, "omega":-0.20958, "ax":-3.27531, "ay":9.94803, "alpha":-0.30712, "fx":[-48.34938,-44.80329,-45.28993,-48.74983], "fy":[141.57501,142.74901,142.6942,141.53813]},
    {"t":4.664, "x":8.14759, "y":0.97349, "heading":-1.14167, "vx":1.84255, "vy":0.77584, "omega":-0.21903, "ax":-4.91428, "ay":9.41834, "alpha":-0.14998, "fx":[-71.07333,-69.43346,-69.36824,-70.98917], "fy":[134.1118,134.96685,135.02413,134.18022]},
    {"t":4.69479, "x":8.20198, "y":1.00184, "heading":-1.14841, "vx":1.69128, "vy":1.06576, "omega":-0.22365, "ax":-6.42625, "ay":8.52591, "alpha":-0.09197, "fx":[-92.36101,-91.47411,-91.28013,-92.16207], "fy":[121.4072,122.07476,122.22887,121.56729]},
    {"t":4.72557, "x":8.251, "y":1.03868, "heading":-1.1553, "vx":1.49346, "vy":1.32822, "omega":-0.22648, "ax":-7.84359, "ay":7.2795, "alpha":-0.06408, "fx":[-112.42411,-111.92789,-111.71714,-112.21253], "fy":[103.62771,104.16152,104.39203,103.86127]},
    {"t":4.75635, "x":8.29326, "y":1.08302, "heading":-1.16227, "vx":1.25201, "vy":1.5523, "omega":-0.22845, "ax":-9.01657, "ay":5.78245, "alpha":-0.01306, "fx":[-128.8906,-128.81798,-128.76964,-128.8423], "fy":[82.52605,82.63883,82.71492,82.60225]},
    {"t":4.79996, "x":8.33928, "y":1.15621, "heading":-1.17223, "vx":0.85881, "vy":1.80446, "omega":-0.22902, "ax":-10.10546, "ay":3.44432, "alpha":0.06365, "fx":[-144.20888,-144.38186,-144.56689,-144.39591], "fy":[49.73744,49.24481,48.68837,49.18119]},
    {"t":4.84357, "x":8.36712, "y":1.23818, "heading":-1.18222, "vx":0.41813, "vy":1.95466, "omega":-0.22625, "ax":-10.48424, "ay":1.00894, "alpha":0.25693, "fx":[-149.57793,-149.787,-150.00889,-149.82834], "fy":[16.52517,15.06407,12.32338,13.75101]},
    {"t":4.88718, "x":8.37539, "y":1.32437, "heading":-1.19209, "vx":-0.03907, "vy":1.99866, "omega":-0.21504, "ax":-7.78308, "ay":-0.81947, "alpha":2.19899, "fx":[-110.33838,-115.88647,-112.09281,-106.50565], "fy":[1.88467,-5.47157,-24.14767,-19.10028]},
    {"t":4.93079, "x":8.36628, "y":1.41075, "heading":-1.20146, "vx":-0.37848, "vy":1.96293, "omega":-0.11915, "ax":-0.51973, "ay":-0.10331, "alpha":1.68509, "fx":[-4.45867,-14.17026,-10.4115,-0.66377], "fy":[5.31707,1.51138,-8.23902,-4.49371]},
    {"t":4.97439, "x":8.34928, "y":1.49625, "heading":-1.20666, "vx":-0.40114, "vy":1.95842, "omega":-0.04566, "ax":-0.01803, "ay":-0.0037, "alpha":-0.10606, "fx":[-0.44803,0.16721,-0.06728,-0.68252], "fy":[-0.4777,-0.24321,0.37204,0.13754]},
    {"t":5.018, "x":8.33177, "y":1.58165, "heading":-1.20865, "vx":-0.40193, "vy":1.95826, "omega":-0.05029, "ax":-0.00114, "ay":-0.00023, "alpha":-0.22457, "fx":[-0.42117,0.88247,0.38858,-0.91506], "fy":[-0.90211,-0.40822,0.89542,0.40153]},
    {"t":5.06161, "x":8.31425, "y":1.66705, "heading":-1.21084, "vx":-0.40198, "vy":1.95825, "omega":-0.06008, "ax":-0.00007, "ay":-0.00001, "alpha":-0.05329, "fx":[-0.09756,0.21206,0.09554,-0.21409], "fy":[-0.21329,-0.09676,0.21287,0.09634]},
    {"t":5.10522, "x":8.29672, "y":1.75245, "heading":-1.21346, "vx":-0.40198, "vy":1.95825, "omega":-0.06241, "ax":0.00007, "ay":0.00001, "alpha":0.03691, "fx":[0.06826,-0.14638,-0.06624,0.14839], "fy":[0.14759,0.06746,-0.14718,-0.06704]},
    {"t":5.14883, "x":8.27919, "y":1.83784, "heading":-1.21619, "vx":-0.40198, "vy":1.95825, "omega":-0.0608, "ax":0.00006, "ay":0.00001, "alpha":0.05428, "fx":[0.10031,-0.21569,-0.09869,0.21731], "fy":[0.21666,0.09966,-0.21633,-0.09933]},
    {"t":5.19244, "x":8.26166, "y":1.92324, "heading":-1.21884, "vx":-0.40198, "vy":1.95825, "omega":-0.05843, "ax":0.00003, "ay":0.00001, "alpha":0.04922, "fx":[0.09123,-0.19558,-0.09025,0.19656], "fy":[0.19617,0.09084,-0.19597,-0.09064]},
    {"t":5.23604, "x":8.24413, "y":2.00863, "heading":-1.22139, "vx":-0.40198, "vy":1.95825, "omega":-0.05628, "ax":0.00003, "ay":0.00001, "alpha":0.04333, "fx":[0.08069,-0.17204,-0.07996,0.17277], "fy":[0.17248,0.0804,-0.17234,-0.08025]},
    {"t":5.27965, "x":8.2266, "y":2.09403, "heading":-1.22384, "vx":-0.40197, "vy":1.95825, "omega":-0.05439, "ax":0.00002, "ay":0.0, "alpha":0.03999, "fx":[0.07486,-0.15858,-0.07417,0.15926], "fy":[0.15899,0.07458,-0.15885,-0.07445]},
    {"t":5.32326, "x":8.20907, "y":2.17943, "heading":-1.22621, "vx":-0.40197, "vy":1.95825, "omega":-0.05265, "ax":0.00002, "ay":0.0, "alpha":0.03798, "fx":[0.07146,-0.15042,-0.07079,0.1511], "fy":[0.15083,0.07119,-0.15069,-0.07106]},
    {"t":5.36687, "x":8.19154, "y":2.26482, "heading":-1.22851, "vx":-0.40197, "vy":1.95825, "omega":-0.051, "ax":0.00002, "ay":0.0, "alpha":0.03632, "fx":[0.06868,-0.14369,-0.06802,0.14436], "fy":[0.14409,0.06842,-0.14396,-0.06828]},
    {"t":5.41048, "x":8.17401, "y":2.35022, "heading":-1.23073, "vx":-0.40197, "vy":1.95825, "omega":-0.04941, "ax":0.00002, "ay":0.0, "alpha":0.03471, "fx":[0.06594,-0.13716,-0.0653,0.1378], "fy":[0.13754,0.06569,-0.13741,-0.06556]},
    {"t":5.45409, "x":8.15648, "y":2.43561, "heading":-1.23289, "vx":-0.40197, "vy":1.95825, "omega":-0.0479, "ax":0.00002, "ay":0.0, "alpha":0.03309, "fx":[0.06315,-0.13061,-0.06253,0.13124], "fy":[0.13099,0.0629,-0.13086,-0.06278]},
    {"t":5.49769, "x":8.13895, "y":2.52101, "heading":-1.23497, "vx":-0.40197, "vy":1.95825, "omega":-0.04646, "ax":0.00002, "ay":0.0, "alpha":0.03149, "fx":[0.06036,-0.12417,-0.05976,0.12477], "fy":[0.12453,0.06012,-0.12441,-0.06]},
    {"t":5.5413, "x":8.12142, "y":2.60641, "heading":-1.237, "vx":-0.40197, "vy":1.95825, "omega":-0.04508, "ax":0.00002, "ay":0.0, "alpha":0.03022, "fx":[0.05817,-0.11906,-0.0576,0.11963], "fy":[0.1194,0.05795,-0.11929,-0.05783]},
    {"t":5.58491, "x":8.10389, "y":2.6918, "heading":-1.23897, "vx":-0.40197, "vy":1.95825, "omega":-0.04376, "ax":0.00002, "ay":0.0, "alpha":0.03035, "fx":[0.05865,-0.1195,-0.05811,0.12004], "fy":[0.11982,0.05844,-0.11971,-0.05833]},
    {"t":5.62852, "x":8.08636, "y":2.7772, "heading":-1.24088, "vx":-0.40197, "vy":1.95825, "omega":-0.04244, "ax":0.00002, "ay":0.0, "alpha":0.03331, "fx":[0.06459,-0.13103,-0.06404,0.13158], "fy":[0.13136,0.06437,-0.13125,-0.06426]},
    {"t":5.67213, "x":8.06883, "y":2.8626, "heading":-1.24273, "vx":-0.40197, "vy":1.95825, "omega":-0.04099, "ax":0.00003, "ay":0.00001, "alpha":0.03564, "fx":[0.06945,-0.14001,-0.06872,0.14074], "fy":[0.14045,0.06916,-0.1403,-0.06901]},
    {"t":5.71573, "x":8.05131, "y":2.94799, "heading":-1.24451, "vx":-0.40197, "vy":1.95825, "omega":-0.03943, "ax":0.00004, "ay":0.00001, "alpha":0.01377, "fx":[0.02741,-0.05355,-0.02616,0.05481], "fy":[0.05431,0.02691,-0.05405,-0.02666]},
    {"t":5.75934, "x":8.03378, "y":3.03339, "heading":-1.24623, "vx":-0.40196, "vy":1.95825, "omega":-0.03883, "ax":0.00004, "ay":0.00001, "alpha":-0.08927, "fx":[-0.17364,0.35156,0.17485,-0.35035], "fy":[-0.35083,-0.17412,0.35108,0.17437]},
    {"t":5.80295, "x":8.01625, "y":3.11878, "heading":-1.24793, "vx":-0.40196, "vy":1.95825, "omega":-0.04273, "ax":-0.00053, "ay":-0.00011, "alpha":-0.28957, "fx":[-0.57466,1.12999,0.55965,-1.145], "fy":[-1.13903,-0.5687,1.13595,0.56561]},
    {"t":5.84656, "x":7.99872, "y":3.20418, "heading":-1.24979, "vx":-0.40198, "vy":1.95825, "omega":-0.05535, "ax":-0.01583, "ay":-0.00325, "alpha":-0.19222, "fx":[-0.60405,0.52822,0.15172,-0.98053], "fy":[-0.80084,-0.42437,0.70791,0.33141]},
    {"t":5.89017, "x":7.98117, "y":3.28957, "heading":-1.2522, "vx":-0.40267, "vy":1.95811, "omega":-0.06374, "ax":-0.48628, "ay":-0.10277, "alpha":1.73959, "fx":[-3.5315,-13.74929,-10.37904,-0.13209], "fy":[5.3769,1.96466,-8.28174,-4.93356]},
    {"t":5.93378, "x":7.96315, "y":3.37486, "heading":-1.25498, "vx":-0.42388, "vy":1.95363, "omega":0.01212, "ax":-7.31675, "ay":-2.24196, "alpha":2.61679, "fx":[-104.69183,-111.70081,-104.9208,-96.85804], "fy":[-18.09897,-22.61881,-44.22145,-43.19473]},
    {"t":5.97738, "x":7.93771, "y":3.45793, "heading":-1.25445, "vx":-0.74295, "vy":1.85586, "omega":0.12624, "ax":-9.25655, "ay":-5.0116, "alpha":0.35663, "fx":[-133.06264,-133.4735,-131.49191,-131.0083], "fy":[-70.02357,-69.42917,-73.14417,-73.82954]},
    {"t":6.02099, "x":7.89651, "y":3.53409, "heading":-1.24895, "vx":-1.14661, "vy":1.63731, "omega":0.14179, "ax":-7.84033, "ay":-7.24481, "alpha":0.15324, "fx":[-112.34267,-112.87047,-111.71356,-111.16899], "fy":[-103.16101,-102.60034,-103.86625,-104.43238]},
    {"t":6.0646, "x":7.83905, "y":3.5986, "heading":-1.24277, "vx":-1.48852, "vy":1.32138, "omega":0.14847, "ax":-2.41539, "ay":-10.43931, "alpha":0.06763, "fx":[-34.37922,-35.07332,-34.64295,-33.95036], "fy":[-149.18796,-149.02763,-149.13037,-149.28826]},
    {"t":6.10821, "x":7.77184, "y":3.6463, "heading":-1.23629, "vx":-1.59385, "vy":0.86614, "omega":0.15142, "ax":-0.50509, "ay":-10.716, "alpha":0.03276, "fx":[-7.10389,-7.48069,-7.3293,-6.95325], "fy":[-153.11682,-153.09913,-153.1071,-153.12438]},
    {"t":6.15182, "x":7.70186, "y":3.67388, "heading":-1.22969, "vx":-1.61587, "vy":0.39883, "omega":0.15285, "ax":0.29561, "ay":-10.72928, "alpha":0.01685, "fx":[4.29087,4.09209,4.15663,4.35517], "fy":[-153.29975,-153.30526,-153.30376,-153.29817]},
    {"t":6.19543, "x":7.63167, "y":3.68107, "heading":-1.22302, "vx":-1.60298, "vy":-0.06906, "omega":0.15359, "ax":0.74154, "ay":-10.70559, "alpha":0.01533, "fx":[10.66035,10.47792,10.5302,10.71243], "fy":[-152.95857,-152.97125,-152.96791,-152.95519]},
    {"t":6.23197, "x":7.57358, "y":3.6714, "heading":-1.21741, "vx":-1.57588, "vy":-0.46033, "omega":0.15415, "ax":1.35203, "ay":-10.64086, "alpha":0.01883, "fx":[19.40474,19.17906,19.23137,19.45672], "fy":[-152.027,-152.05574,-152.04955,-152.02078]},
    {"t":6.26852, "x":7.51689, "y":3.64747, "heading":-1.21178, "vx":-1.52647, "vy":-0.84924, "omega":0.15483, "ax":2.51915, "ay":-10.41694, "alpha":0.02543, "fx":[36.12739,35.82332,35.861,36.16444], "fy":[-148.80625,-148.87986,-148.87165,-148.79812]},
    {"t":6.30507, "x":7.46278, "y":3.60947, "heading":-1.20612, "vx":-1.43439, "vy":-1.22997, "omega":0.15576, "ax":5.35556, "ay":-9.25779, "alpha":0.04098, "fx":[76.77212,76.33855,76.27063,76.70295], "fy":[-132.13031,-132.38083,-132.42272,-132.17322]},
    {"t":6.34162, "x":7.41393, "y":3.55833, "heading":-1.20042, "vx":-1.23866, "vy":-1.56833, "omega":0.15726, "ax":8.93848, "ay":-5.77127, "alpha":0.07801, "fx":[128.07641,127.6512,127.35181,127.77835], "fy":[-81.89697,-82.54779,-83.02316,-82.37542]},
    {"t":6.37817, "x":7.37463, "y":3.49716, "heading":-1.19468, "vx":-0.91197, "vy":-1.77926, "omega":0.16011, "ax":9.71075, "ay":-3.85802, "alpha":0.1974, "fx":[139.36803,138.72856,138.12103,138.77754], "fy":[-53.55753,-55.05889,-56.68828,-55.19121]},
    {"t":6.41472, "x":7.34779, "y":3.42955, "heading":-1.18882, "vx":-0.55705, "vy":-1.92027, "omega":0.16733, "ax":8.2562, "ay":-1.71878, "alpha":1.47545, "fx":[120.44073,116.1022,115.28984,120.03062], "fy":[-14.73272,-21.91545,-34.61576,-26.969]},
    {"t":6.45127, "x":7.33294, "y":3.35822, "heading":-1.18271, "vx":-0.2553, "vy":-1.98309, "omega":0.22125, "ax":1.11425, "ay":-0.13187, "alpha":5.25896, "fx":[25.07708,-5.4015,7.30952,36.69705], "fy":[19.41053,7.32462,-23.63461,-10.63747]},
    {"t":6.48782, "x":7.32435, "y":3.28565, "heading":-1.17462, "vx":-0.21457, "vy":-1.98791, "omega":0.41346, "ax":0.06008, "ay":-0.00645, "alpha":4.73077, "fx":[8.75064,-18.36575,-7.00898,20.05796], "fy":[19.11109,7.79772,-19.31511,-7.96243]},
    {"t":6.52436, "x":7.31655, "y":3.21299, "heading":-1.15951, "vx":-0.21238, "vy":-1.98814, "omega":0.58637, "ax":0.00317, "ay":-0.00034, "alpha":4.14971, "fx":[6.70251,-16.91037,-6.61077,17.00006], "fy":[16.94999,6.65218,-16.96045,-6.6611]},
    {"t":6.56091, "x":7.30879, "y":3.14033, "heading":-1.13808, "vx":-0.21226, "vy":-1.98815, "omega":0.73803, "ax":0.00017, "ay":-0.00002, "alpha":3.62359, "fx":[5.49648,-14.92438,-5.49168,14.92909], "fy":[14.92647,5.49384,-14.927,-5.49432]},
    {"t":6.59746, "x":7.30103, "y":3.06766, "heading":-1.1111, "vx":-0.21225, "vy":-1.98815, "omega":0.87047, "ax":0.00001, "ay":0.0, "alpha":3.14758, "fx":[4.42105,-13.08976,-4.4208,13.09001], "fy":[13.08987,4.42091,-13.0899,-4.42094]},
    {"t":6.63401, "x":7.29328, "y":2.995, "heading":-1.07929, "vx":-0.21225, "vy":-1.98815, "omega":0.98551, "ax":0.0, "ay":0.0, "alpha":2.71665, "fx":[3.45437,-11.41343,-3.45435,11.41344], "fy":[11.41343,3.45436,-11.41343,-3.45436]},
    {"t":6.67056, "x":7.28552, "y":2.92234, "heading":-1.04327, "vx":-0.21225, "vy":-1.98815, "omega":1.0848, "ax":0.0, "ay":0.0, "alpha":2.32573, "fx":[2.6035,-9.8712,-2.6035,9.8712], "fy":[9.8712,2.6035,-9.8712,-2.6035]},
    {"t":6.70711, "x":7.27776, "y":2.84967, "heading":-1.00362, "vx":-0.21225, "vy":-1.98815, "omega":1.1698, "ax":0.0, "ay":0.0, "alpha":1.96978, "fx":[1.87192,-8.44126,-1.87192,8.44126], "fy":[8.44126,1.87192,-8.44126,-1.87192]},
    {"t":6.74366, "x":7.27, "y":2.77701, "heading":-0.96087, "vx":-0.21225, "vy":-1.98815, "omega":1.2418, "ax":0.0, "ay":0.0, "alpha":1.64418, "fx":[1.25992,-7.10631,-1.25992,7.1063], "fy":[7.10631,1.25992,-7.10631,-1.25992]},
    {"t":6.78021, "x":7.26225, "y":2.70434, "heading":-0.91548, "vx":-0.21225, "vy":-1.98815, "omega":1.30189, "ax":0.0, "ay":0.0, "alpha":1.34407, "fx":[0.76532,-5.84994,-0.76532,5.84994], "fy":[5.84994,0.76532,-5.84994,-0.76532]},
    {"t":6.81675, "x":7.25449, "y":2.63168, "heading":-0.8679, "vx":-0.21225, "vy":-1.98815, "omega":1.35101, "ax":0.0, "ay":0.0, "alpha":1.06538, "fx":[0.38539,-4.66055,-0.3854,4.66055], "fy":[4.66055,0.38539,-4.66055,-0.38539]},
    {"t":6.8533, "x":7.24673, "y":2.55901, "heading":-0.81852, "vx":-0.21225, "vy":-1.98815, "omega":1.38995, "ax":0.0, "ay":0.0, "alpha":0.80341, "fx":[0.1168,-3.52465,-0.11681,3.52464], "fy":[3.52465,0.11681,-3.52465,-0.1168]},
    {"t":6.88985, "x":7.23897, "y":2.48635, "heading":-0.76772, "vx":-0.21225, "vy":-1.98815, "omega":1.41931, "ax":0.0, "ay":0.0, "alpha":0.55459, "fx":[-0.04303,-2.43401,0.04302,2.434], "fy":[2.43401,-0.04302,-2.43401,0.04302]},
    {"t":6.9264, "x":7.23122, "y":2.41368, "heading":-0.71585, "vx":-0.21225, "vy":-1.98815, "omega":1.43958, "ax":0.0, "ay":0.0, "alpha":0.31443, "fx":[-0.09591,-1.37684,0.09591,1.37684], "fy":[1.37684,-0.09591,-1.37684,0.09591]},
    {"t":6.96295, "x":7.22346, "y":2.34102, "heading":-0.66323, "vx":-0.21225, "vy":-1.98815, "omega":1.45108, "ax":0.0, "ay":0.0, "alpha":0.07956, "fx":[-0.04256,-0.34661,0.04256,0.34661], "fy":[0.34661,-0.04256,-0.34661,0.04256]},
    {"t":6.9995, "x":7.2157, "y":2.26835, "heading":-0.6102, "vx":-0.21225, "vy":-1.98815, "omega":1.45398, "ax":0.0, "ay":0.0, "alpha":-0.15427, "fx":[0.11803,0.6668,-0.11803,-0.66681], "fy":[-0.66681,0.11803,0.66681,-0.11803]},
    {"t":7.03605, "x":7.20794, "y":2.19569, "heading":-0.55706, "vx":-0.21225, "vy":-1.98815, "omega":1.44835, "ax":0.0, "ay":0.0, "alpha":-0.39054, "fx":[0.38804,1.6698,-0.38804,-1.6698], "fy":[-1.6698,0.38804,1.6698,-0.38804]},
    {"t":7.0726, "x":7.20019, "y":2.12303, "heading":-0.50412, "vx":-0.21225, "vy":-1.98815, "omega":1.43407, "ax":0.0, "ay":0.0, "alpha":-0.63321, "fx":[0.77152,2.67025,-0.77152,-2.67025], "fy":[-2.67025,0.77152,2.67025,-0.77152]},
    {"t":7.10914, "x":7.19243, "y":2.05036, "heading":-0.45171, "vx":-0.21225, "vy":-1.98815, "omega":1.41093, "ax":0.0, "ay":0.0, "alpha":-0.88619, "fx":[1.27406,3.67538,-1.27406,-3.67538], "fy":[-3.67538,1.27406,3.67538,-1.27406]},
    {"t":7.14569, "x":7.18467, "y":1.9777, "heading":-0.40014, "vx":-0.21225, "vy":-1.98815, "omega":1.37854, "ax":0.0, "ay":0.0, "alpha":-1.15327, "fx":[1.90237,4.69121,-1.90236,-4.69121], "fy":[-4.69121,1.90236,4.69121,-1.90237]},
    {"t":7.18224, "x":7.17691, "y":1.90503, "heading":-0.34976, "vx":-0.21225, "vy":-1.98815, "omega":1.33639, "ax":0.0, "ay":0.0, "alpha":-1.43884, "fx":[2.66518,5.72589,-2.66518,-5.72588], "fy":[-5.72589,2.66518,5.72589,-2.66518]},
    {"t":7.21879, "x":7.16916, "y":1.83237, "heading":-0.30091, "vx":-0.21225, "vy":-1.98815, "omega":1.2838, "ax":0.0, "ay":0.0, "alpha":-1.74683, "fx":[3.57123,6.78529,-3.57123,-6.78528], "fy":[-6.78529,3.57123,6.78528,-3.57123]},
    {"t":7.25534, "x":7.1614, "y":1.7597, "heading":-0.25399, "vx":-0.21225, "vy":-1.98815, "omega":1.21996, "ax":0.0, "ay":0.0, "alpha":-2.08205, "fx":[4.6312,7.87883,-4.6312,-7.87882], "fy":[-7.87882,4.6312,7.87882,-4.6312]},
    {"t":7.29189, "x":7.15364, "y":1.68704, "heading":-0.2094, "vx":-0.21225, "vy":-1.98815, "omega":1.14386, "ax":0.0, "ay":0.0, "alpha":-2.44886, "fx":[5.85476,9.01489,-5.85475,-9.01488], "fy":[-9.01488,5.85475,9.01488,-5.85476]},
    {"t":7.32844, "x":7.14588, "y":1.61437, "heading":-0.1676, "vx":-0.21225, "vy":-1.98815, "omega":1.05436, "ax":0.0, "ay":0.0, "alpha":-2.85232, "fx":[7.25225,10.20594,-7.25225,-10.20594], "fy":[-10.20594,7.25225,10.20594,-7.25225]},
    {"t":7.36499, "x":7.13813, "y":1.54171, "heading":-0.12906, "vx":-0.21225, "vy":-1.98815, "omega":0.95011, "ax":0.0, "ay":0.0, "alpha":-3.29729, "fx":[8.83189,11.4663,-8.83198,-11.46639], "fy":[-11.46634,8.83194,11.46635,-8.83193]},
    {"t":7.40153, "x":7.13037, "y":1.46904, "heading":-0.09434, "vx":-0.21225, "vy":-1.98815, "omega":0.8296, "ax":-0.00006, "ay":0.00001, "alpha":-3.78896, "fx":[10.59933,12.81492,-10.60112,-12.8167], "fy":[-12.81573,10.60033,12.81589,-10.60012]},
    {"t":7.43808, "x":7.12261, "y":1.39638, "heading":-0.06401, "vx":-0.21226, "vy":-1.98815, "omega":0.69112, "ax":-0.00119, "ay":0.00013, "alpha":-4.33237, "fx":[12.54223,14.26272,-12.57619,-14.29665], "fy":[-14.27813,12.56128,14.28123,-12.55714]},
    {"t":7.47463, "x":7.11485, "y":1.32372, "heading":-0.03876, "vx":-0.2123, "vy":-1.98815, "omega":0.53277, "ax":-0.02242, "ay":0.0024, "alpha":-4.93248, "fx":[14.38475,15.57079,-15.02496,-16.21175], "fy":[-15.86352,14.74569,15.91925,-14.66434]},
    {"t":7.51118, "x":7.10708, "y":1.25105, "heading":-0.01928, "vx":-0.21312, "vy":-1.98806, "omega":0.3525, "ax":-0.41793, "ay":0.04643, "alpha":-5.57737, "fx":[10.98202,11.63786,-22.90321,-23.60249], "fy":[-17.15261,17.82186,18.17441,-16.18982]},
    {"t":7.54773, "x":7.09901, "y":1.17842, "heading":-0.0064, "vx":-0.22839, "vy":-1.98637, "omega":0.14865, "ax":-5.66725, "ay":0.95578, "alpha":-3.56517, "fx":[-74.10744,-71.72941,-88.03911,-90.02213], "fy":[-0.54263,29.66835,25.79351,-0.29387]},
    {"t":7.58428, "x":7.08688, "y":1.10646, "heading":-0.00097, "vx":-0.43552, "vy":-1.95143, "omega":0.01835, "ax":-9.76515, "ay":3.16773, "alpha":-0.33647, "fx":[-139.82676,-138.68089,-139.25138,-140.34507], "fy":[43.98409,47.65289,46.50216,42.90492]},
    {"t":7.62083, "x":7.06444, "y":1.03726, "heading":-0.0003, "vx":-0.79243, "vy":-1.83566, "omega":0.00605, "ax":-9.28125, "ay":5.12981, "alpha":-0.10916, "fx":[-132.73004,-132.16755,-132.49757,-133.05285], "fy":[73.05962,74.09007,73.53005,72.50271]},
    {"t":7.65738, "x":7.02927, "y":0.97359, "heading":-0.00008, "vx":-1.13165, "vy":-1.64817, "omega":0.00206, "ax":-8.15611, "ay":6.89449, "alpha":-0.05638, "fx":[-116.56044,-116.2188,-116.51198,-116.8521], "fy":[98.47633,98.88361,98.54308,98.13521]},
    {"t":7.69392, "x":6.98247, "y":0.91796, "heading":0.0, "vx":-1.42974, "vy":-1.39618, "omega":0.0, "ax":-6.52166, "ay":8.46652, "alpha":0.0, "fx":[-93.18254,-93.18254,-93.18254,-93.18254], "fy":[120.97096,120.97096,120.97096,120.97096]},
    {"t":7.73847, "x":6.9123, "y":0.86416, "heading":0.0, "vx":-1.72027, "vy":-1.01901, "omega":0.0, "ax":-4.28298, "ay":9.67216, "alpha":0.0, "fx":[-61.19587,-61.19587,-61.19587,-61.19587], "fy":[138.19735,138.19735,138.19735,138.19735]},
    {"t":7.78302, "x":6.83142, "y":0.82836, "heading":0.0, "vx":-1.91108, "vy":-0.58812, "omega":0.0, "ax":-1.76277, "ay":8.73088, "alpha":0.0, "fx":[-25.18674,-25.18674,-25.18674,-25.18674], "fy":[124.74822,124.74822,124.74822,124.74822]},
    {"t":7.82757, "x":6.74453, "y":0.81083, "heading":0.0, "vx":-1.98961, "vy":-0.19917, "omega":0.0, "ax":-0.07545, "ay":0.83147, "alpha":0.0, "fx":[-1.0781,-1.0781,-1.0781,-1.0781], "fy":[11.88016,11.88016,11.88016,11.88016]},
    {"t":7.87212, "x":6.65582, "y":0.80278, "heading":0.0, "vx":-1.99297, "vy":-0.16213, "omega":0.0, "ax":-0.002, "ay":0.02469, "alpha":0.0, "fx":[-0.0286,-0.0286,-0.0286,-0.0286], "fy":[0.35278,0.35278,0.35278,0.35278]},
    {"t":7.91667, "x":6.56703, "y":0.79558, "heading":0.0, "vx":-1.99306, "vy":-0.16103, "omega":0.0, "ax":-0.00006, "ay":0.00073, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.0104,0.0104,0.0104,0.0104]},
    {"t":7.96122, "x":6.47825, "y":0.78841, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":8.00577, "x":6.38946, "y":0.78123, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.05032, "x":6.30067, "y":0.77406, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09486, "x":6.21188, "y":0.76689, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.13941, "x":6.12309, "y":0.75972, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.18396, "x":6.0343, "y":0.75254, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22851, "x":5.94551, "y":0.74537, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.27306, "x":5.85673, "y":0.7382, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31761, "x":5.76794, "y":0.73103, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36216, "x":5.67915, "y":0.72385, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40671, "x":5.59036, "y":0.71668, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45126, "x":5.50157, "y":0.70951, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4958, "x":5.41278, "y":0.70234, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.54035, "x":5.32399, "y":0.69517, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5849, "x":5.23521, "y":0.68799, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62945, "x":5.14642, "y":0.68082, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.674, "x":5.05763, "y":0.67365, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.71855, "x":4.96884, "y":0.66648, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.7631, "x":4.88005, "y":0.6593, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.80765, "x":4.79126, "y":0.65213, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8522, "x":4.70247, "y":0.64496, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89675, "x":4.61368, "y":0.63779, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.94129, "x":4.5249, "y":0.63061, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98584, "x":4.43611, "y":0.62344, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03039, "x":4.34732, "y":0.61627, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07494, "x":4.25853, "y":0.6091, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11949, "x":4.16974, "y":0.60192, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":9.16404, "x":4.08095, "y":0.59475, "heading":0.0, "vx":-1.99306, "vy":-0.161, "omega":0.0, "ax":-0.00001, "ay":0.00017, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":9.20859, "x":3.99216, "y":0.58758, "heading":0.0, "vx":-1.99306, "vy":-0.16099, "omega":0.0, "ax":-0.00047, "ay":0.00581, "alpha":0.0, "fx":[-0.0067,-0.0067,-0.0067,-0.0067], "fy":[0.08304,0.08304,0.08304,0.08304]},
    {"t":9.25314, "x":3.90338, "y":0.58041, "heading":0.0, "vx":-1.99308, "vy":-0.16073, "omega":0.0, "ax":-0.01545, "ay":0.19703, "alpha":0.0, "fx":[-0.22076,-0.22076,-0.22076,-0.22076], "fy":[2.81527,2.81527,2.81527,2.81527]},
    {"t":9.29769, "x":3.81457, "y":0.57345, "heading":0.0, "vx":-1.99377, "vy":-0.15195, "omega":0.0, "ax":-0.09539, "ay":5.16217, "alpha":0.0, "fx":[-1.363,-1.363,-1.363,-1.363], "fy":[73.75785,73.75785,73.75785,73.75785]},
    {"t":9.34223, "x":3.72566, "y":0.5718, "heading":0.0, "vx":-1.99802, "vy":0.07801, "omega":0.0, "ax":1.63577, "ay":10.29943, "alpha":0.0, "fx":[23.3721,23.3721,23.3721,23.3721], "fy":[147.15985,147.15985,147.15985,147.15985]},
    {"t":9.38678, "x":3.63827, "y":0.5855, "heading":0.0, "vx":-1.92515, "vy":0.53684, "omega":0.0, "ax":1.70721, "ay":5.43084, "alpha":24.9551, "fx":[-19.30612,-130.66484,150.41466,97.12779], "fy":[149.83143,37.46247,6.66112,116.43157]},
    {"t":9.41257, "x":3.58919, "y":0.60115, "heading":0.0, "vx":-1.88112, "vy":0.67691, "omega":0.64362, "ax":1.31497, "ay":3.39984, "alpha":29.97968, "fx":[-37.61878,-132.89134,148.64751,97.01637], "fy":[145.56024,-49.79648,-17.16999,115.71599]},
    {"t":9.43837, "x":3.54111, "y":0.61974, "heading":0.0166, "vx":-1.8472, "vy":0.7646, "omega":1.41684, "ax":1.07314, "ay":2.4692, "alpha":31.60538, "fx":[-55.93728,-121.78458,143.83765,95.21695], "fy":[138.52711,-76.55517,-36.94258,116.0917]},
    {"t":9.46416, "x":3.49382, "y":0.64028, "heading":0.05314, "vx":-1.81952, "vy":0.82828, "omega":2.23198, "ax":0.84405, "ay":1.79261, "alpha":32.33674, "fx":[-72.59561,-109.71965,138.20429,92.35068], "fy":[128.99038,-92.89536,-50.44608,116.80322]},
    {"t":9.48995, "x":3.44717, "y":0.66224, "heading":0.11071, "vx":-1.79775, "vy":0.87451, "omega":3.06598, "ax":0.63854, "ay":1.28227, "alpha":32.44903, "fx":[-87.92548,-96.30227,133.58896,87.13315], "fy":[116.32656,-104.74928,-56.57823,118.28587]},
    {"t":9.51574, "x":3.40102, "y":0.68522, "heading":0.18978, "vx":-1.78129, "vy":0.90758, "omega":3.90288, "ax":0.46566, "ay":0.89932, "alpha":31.86882, "fx":[-100.77041,-80.67627,129.86175,78.19839], "fy":[99.61273,-112.61793,-55.499,119.90268]},
    {"t":9.54153, "x":3.35523, "y":0.70893, "heading":0.29044, "vx":-1.76928, "vy":0.93078, "omega":4.72482, "ax":0.33243, "ay":0.62495, "alpha":29.57851, "fx":[-105.75138,-60.56182,122.2163,63.0964], "fy":[76.8018,-111.95309,-46.22246,117.09134]},
    {"t":9.56732, "x":3.30971, "y":0.73314, "heading":0.4123, "vx":-1.7607, "vy":0.9469, "omega":5.48768, "ax":0.28073, "ay":0.51728, "alpha":5.31182, "fx":[-17.70655,-4.49513,25.82256,12.42357], "fy":[16.1158,-14.4552,-0.96053,28.86412]},
    {"t":9.59311, "x":3.2644, "y":0.75773, "heading":0.55384, "vx":-1.75346, "vy":0.96024, "omega":5.62468, "ax":0.0203, "ay":0.03707, "alpha":-29.17974, "fx":[124.93843,29.69963,-124.39011,-29.08766], "fy":[-28.44694,124.77652,30.34626,-124.55703]},
    {"t":9.6189, "x":3.21918, "y":0.78251, "heading":0.6989, "vx":-1.75294, "vy":0.9612, "omega":4.8721, "ax":0.00453, "ay":0.00827, "alpha":-32.02982, "fx":[140.09725,12.24651,-140.04061,-12.04429], "fy":[-11.92051,140.0803,12.37086,-140.05783]},
    {"t":9.6447, "x":3.17397, "y":0.80731, "heading":0.82456, "vx":-1.75282, "vy":0.96141, "omega":4.04601, "ax":0.00105, "ay":0.00193, "alpha":-33.0072, "fx":[144.77346,-5.64235,-144.77392,5.70293], "fy":[5.72352,144.77783,-5.62172,-144.76956]},
    {"t":9.67049, "x":3.12876, "y":0.8321, "heading":0.92891, "vx":-1.75279, "vy":0.96146, "omega":3.19472, "ax":-0.00035, "ay":-0.00068, "alpha":-33.49986, "fx":[145.53749,-21.04295,-145.53368,21.01912], "fy":[21.01417,145.53312,-21.04789,-145.53805]},
    {"t":9.69628, "x":3.08356, "y":0.8569, "heading":1.01131, "vx":-1.7528, "vy":0.96144, "omega":2.33071, "ax":0.00738, "ay":-0.00708, "alpha":-33.79641, "fx":[144.63759,-33.07626,-144.52139,33.3817], "fy":[33.00041,144.60645,-33.45844,-144.55293]},
    {"t":9.72207, "x":3.03835, "y":0.88169, "heading":1.07142, "vx":-1.75261, "vy":0.96126, "omega":1.45906, "ax":3.14748, "ay":-1.72492, "alpha":-30.48406, "fx":[150.55335,43.71544,-94.72746,80.34548], "fy":[0.99586,140.93949,-113.18817,-127.3309]},
    {"t":9.74786, "x":2.9942, "y":0.90591, "heading":1.10905, "vx":-1.67144, "vy":0.91677, "omega":0.67284, "ax":8.90197, "ay":-4.87353, "alpha":-7.71109, "fx":[146.65807,150.16153,96.17806,115.7734], "fy":[-41.44375,-20.70266,-117.25615,-99.13244]},
    {"t":9.77365, "x":2.95405, "y":0.92794, "heading":1.1264, "vx":-1.44184, "vy":0.79108, "omega":0.47396, "ax":9.21216, "ay":-5.05286, "alpha":-4.6019, "fx":[143.98171,145.80787,114.29284,122.41654], "fy":[-51.30071,-44.8586,-101.08404,-91.54086]},
    {"t":9.79944, "x":2.91992, "y":0.94666, "heading":1.13863, "vx":-1.20425, "vy":0.66076, "omega":0.35527, "ax":9.29242, "ay":-5.09826, "alpha":-3.52019, "fx":[142.59646,143.50061,119.84536,125.14413], "fy":[-55.57719,-52.7379,-94.95174,-88.11211]},
    {"t":9.82523, "x":2.89196, "y":0.962, "heading":1.14779, "vx":-0.96459, "vy":0.52927, "omega":0.26448, "ax":9.32743, "ay":-5.11782, "alpha":-2.9684, "fx":[141.76262,142.20068,122.50251,126.62145], "fy":[-57.96243,-56.59924,-91.76669,-86.16862]},
    {"t":9.85103, "x":2.87018, "y":0.97395, "heading":1.15461, "vx":-0.72402, "vy":0.39727, "omega":0.18793, "ax":9.34667, "ay":-5.1285, "alpha":-2.63313, "fx":[141.2056,141.37962,124.05889,127.5429], "fy":[-59.48803,-58.87903,-89.81623,-84.92388]},
    {"t":9.87682, "x":2.85462, "y":0.98249, "heading":1.15946, "vx":-0.48296, "vy":0.265, "omega":0.12001, "ax":9.35873, "ay":-5.13516, "alpha":-2.40767, "fx":[140.80519,140.81942,125.08372,128.16803], "fy":[-60.55344,-60.37449,-88.49482,-84.06517]},
    {"t":9.90261, "x":2.84527, "y":0.98762, "heading":1.16256, "vx":-0.24159, "vy":0.13256, "omega":0.05792, "ax":9.36696, "ay":-5.13969, "alpha":-2.24561, "fx":[140.5011,140.41695,125.81298,128.6156], "fy":[-61.34546,-61.42241,-87.5353,-83.44369]},
    {"t":9.9284, "x":2.84216, "y":0.98933, "heading":1.16405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
