{
 "name":"moveToCenter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2288033962249756, "y":3.959940910339355, "heading":3.141052347717623, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206697463989258, "y":0.8061511516571045, "heading":3.1379282357467857, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9770188331604, "y":0.5741048455238342, "heading":2.239086142254079, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267106533050537, "y":0.6816121339797974, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.797377109527588, "y":1.1230038404464722, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.74579668045044, "y":3.716774940490722, "heading":-1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.631436824798584, "y":1.028024673461914, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.348840713500977, "y":0.45982375741004944, "heading":-0.004956143097686812, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4477243423461914, "y":0.6166812896728516, "heading":0.6570750456446776, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2266643047332764, "y":2.7367422580718994, "heading":0.5763752585006416, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.700983047485352, "y":-3.0869297981262207, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2288033962249756 m", "val":3.2288033962249756}, "y":{"exp":"3.9599409103393555 m", "val":3.959940910339355}, "heading":{"exp":"3.141052347717623 rad", "val":3.141052347717623}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206697463989258 m", "val":3.206697463989258}, "y":{"exp":"0.8061511516571045 m", "val":0.8061511516571045}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9770188331604 m", "val":4.9770188331604}, "y":{"exp":"0.5741048455238342 m", "val":0.5741048455238342}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267106533050537 m", "val":6.267106533050537}, "y":{"exp":"0.6816121339797974 m", "val":0.6816121339797974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.797377109527588 m", "val":7.797377109527588}, "y":{"exp":"1.1230038404464722 m", "val":1.1230038404464722}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7457966804504395 m", "val":7.74579668045044}, "y":{"exp":"3.7167749404907227 m", "val":3.716774940490722}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.631436824798584 m", "val":6.631436824798584}, "y":{"exp":"1.028024673461914 m", "val":1.028024673461914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.348840713500977 m", "val":4.348840713500977}, "y":{"exp":"0.45982375741004944 m", "val":0.45982375741004944}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4477243423461914 m", "val":2.4477243423461914}, "y":{"exp":"0.6166812896728516 m", "val":0.6166812896728516}, "heading":{"exp":"0.6570750456446776 rad", "val":0.6570750456446776}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2266643047332764 m", "val":2.2266643047332764}, "y":{"exp":"2.7367422580718994 m", "val":2.7367422580718994}, "heading":{"exp":"0.5763752585006416 rad", "val":0.5763752585006416}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.700983047485352 m", "val":7.700983047485352}, "y":{"exp":"-3.0869297981262207 m", "val":-3.0869297981262207}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69588,2.60305,3.25067,4.05557,5.45166,6.99551,8.17733,9.14442,10.32654],
  "samples":[
    {"t":0.0, "x":3.2288, "y":3.95994, "heading":3.14105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.44049, "ay":-9.7589, "alpha":-0.00002, "fx":[-6.91696,-6.91695,-6.91669,-6.9167], "fy":[-153.23804,-153.23804,-153.23805,-153.23805]},
    {"t":0.04583, "x":3.22834, "y":3.94969, "heading":3.14105, "vx":-0.02019, "vy":-0.44729, "omega":0.0, "ax":-0.44035, "ay":-9.75574, "alpha":-0.00003, "fx":[-6.91475,-6.91473,-6.91442,-6.91443], "fy":[-153.1884,-153.1884,-153.18842,-153.18841]},
    {"t":0.09167, "x":3.22695, "y":3.91894, "heading":3.14105, "vx":-0.04037, "vy":-0.89444, "omega":0.0, "ax":-0.44007, "ay":-9.74943, "alpha":-0.00003, "fx":[-6.91033,-6.91031,-6.90989,-6.90991], "fy":[-153.08926,-153.08926,-153.08928,-153.08927]},
    {"t":0.1375, "x":3.22464, "y":3.8677, "heading":3.14105, "vx":-0.06054, "vy":-1.34131, "omega":0.0, "ax":-0.43922, "ay":-9.73055, "alpha":-0.00006, "fx":[-6.89711,-6.89708,-6.89635,-6.89638], "fy":[-152.7929,-152.79291,-152.79294,-152.79294]},
    {"t":0.18334, "x":3.2214, "y":3.796, "heading":3.14105, "vx":-0.08067, "vy":-1.7873, "omega":-0.00001, "ax":-0.20703, "ay":-4.58665, "alpha":-0.00837, "fx":[-3.28309,-3.28208,-3.21869,-3.21968], "fy":[-72.00056,-72.04113,-72.04218,-72.00161]},
    {"t":0.22917, "x":3.21749, "y":3.70927, "heading":3.14105, "vx":-0.09016, "vy":-1.99753, "omega":-0.00039, "ax":0.0, "ay":-0.00004, "alpha":-0.01119, "fx":[-0.03474,-0.03478,0.03467,0.03471], "fy":[0.03404,-0.03541,-0.03545,0.034]},
    {"t":0.27501, "x":3.21336, "y":3.61771, "heading":3.14103, "vx":-0.09016, "vy":-1.99753, "omega":-0.0009, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[-0.02957,-0.0296,0.02957,0.0296], "fy":[0.0296,-0.02957,-0.0296,0.02957]},
    {"t":0.32084, "x":3.20922, "y":3.52615, "heading":3.14099, "vx":-0.09016, "vy":-1.99753, "omega":-0.00134, "ax":0.0, "ay":0.0, "alpha":-0.0081, "fx":[-0.02514,-0.02517,0.02514,0.02517], "fy":[0.02517,-0.02514,-0.02517,0.02514]},
    {"t":0.36668, "x":3.20509, "y":3.4346, "heading":3.14093, "vx":-0.09016, "vy":-1.99753, "omega":-0.00171, "ax":0.0, "ay":0.0, "alpha":-0.00687, "fx":[-0.02131,-0.02134,0.02131,0.02134], "fy":[0.02134,-0.02131,-0.02134,0.02131]},
    {"t":0.41251, "x":3.20096, "y":3.34304, "heading":3.14085, "vx":-0.09016, "vy":-1.99753, "omega":-0.00203, "ax":0.0, "ay":0.0, "alpha":-0.0058, "fx":[-0.01799,-0.01802,0.01799,0.01802], "fy":[0.01802,-0.01799,-0.01802,0.01799]},
    {"t":0.45835, "x":3.19683, "y":3.25149, "heading":3.14076, "vx":-0.09016, "vy":-1.99753, "omega":-0.00229, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.0151,-0.01513,0.0151,0.01513], "fy":[0.01513,-0.0151,-0.01513,0.0151]},
    {"t":0.50418, "x":3.19269, "y":3.15993, "heading":3.14065, "vx":-0.09016, "vy":-1.99753, "omega":-0.00252, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[-0.01258,-0.0126,0.01258,0.0126], "fy":[0.0126,-0.01258,-0.0126,0.01258]},
    {"t":0.55001, "x":3.18856, "y":3.06838, "heading":3.14054, "vx":-0.09016, "vy":-1.99753, "omega":-0.0027, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[-0.01035,-0.01037,0.01035,0.01037], "fy":[0.01037,-0.01035,-0.01037,0.01035]},
    {"t":0.59585, "x":3.18443, "y":2.97682, "heading":3.14042, "vx":-0.09016, "vy":-1.99753, "omega":-0.00285, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[-0.00837,-0.00839,0.00837,0.00839], "fy":[0.00839,-0.00837,-0.00839,0.00837]},
    {"t":0.64168, "x":3.18029, "y":2.88526, "heading":3.14028, "vx":-0.09016, "vy":-1.99753, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.0066,-0.00662,0.0066,0.00662], "fy":[0.00662,-0.0066,-0.00662,0.0066]},
    {"t":0.68752, "x":3.17616, "y":2.79371, "heading":3.14015, "vx":-0.09016, "vy":-1.99753, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":-0.00161, "fx":[-0.00498,-0.00499,0.00498,0.00499], "fy":[0.00499,-0.00498,-0.00499,0.00498]},
    {"t":0.73335, "x":3.17203, "y":2.70215, "heading":3.14001, "vx":-0.09016, "vy":-1.99753, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[-0.00348,-0.00349,0.00348,0.00349], "fy":[0.00349,-0.00348,-0.00349,0.00348]},
    {"t":0.77919, "x":3.1679, "y":2.6106, "heading":3.13986, "vx":-0.09016, "vy":-1.99753, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00207,-0.00207,0.00207,0.00207], "fy":[0.00207,-0.00207,-0.00207,0.00207]},
    {"t":0.82502, "x":3.16376, "y":2.51904, "heading":3.13972, "vx":-0.09016, "vy":-1.99753, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":0.87086, "x":3.15963, "y":2.42748, "heading":3.13957, "vx":-0.09016, "vy":-1.99753, "omega":-0.00324, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":0.91669, "x":3.1555, "y":2.33593, "heading":3.13942, "vx":-0.09016, "vy":-1.99753, "omega":-0.00323, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00201,0.00202,-0.00201,-0.00202], "fy":[-0.00202,0.00201,0.00202,-0.00201]},
    {"t":0.96253, "x":3.15137, "y":2.24437, "heading":3.13927, "vx":-0.09016, "vy":-1.99753, "omega":-0.0032, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.00342,0.00344,-0.00342,-0.00344], "fy":[-0.00344,0.00342,0.00344,-0.00342]},
    {"t":1.00836, "x":3.14723, "y":2.15282, "heading":3.13912, "vx":-0.09016, "vy":-1.99753, "omega":-0.00315, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[0.00492,0.00494,-0.00492,-0.00494], "fy":[-0.00494,0.00492,0.00494,-0.00492]},
    {"t":1.05419, "x":3.1431, "y":2.06126, "heading":3.13898, "vx":-0.09016, "vy":-1.99753, "omega":-0.00308, "ax":0.0, "ay":0.0, "alpha":0.00211, "fx":[0.00653,0.00656,-0.00653,-0.00656], "fy":[-0.00656,0.00653,0.00656,-0.00653]},
    {"t":1.10003, "x":3.13897, "y":1.9697, "heading":3.13884, "vx":-0.09016, "vy":-1.99753, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00829,0.00834,-0.00829,-0.00834], "fy":[-0.00834,0.00829,0.00834,-0.00829]},
    {"t":1.14586, "x":3.13484, "y":1.87815, "heading":3.1387, "vx":-0.09016, "vy":-1.99753, "omega":-0.00286, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[0.01025,0.01031,-0.01025,-0.01031], "fy":[-0.01031,0.01025,0.01031,-0.01025]},
    {"t":1.1917, "x":3.1307, "y":1.78659, "heading":3.13857, "vx":-0.09016, "vy":-1.99753, "omega":-0.00271, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[0.01246,0.01254,-0.01246,-0.01254], "fy":[-0.01254,0.01246,0.01254,-0.01246]},
    {"t":1.23753, "x":3.12657, "y":1.69504, "heading":3.13845, "vx":-0.09016, "vy":-1.99753, "omega":-0.00252, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[0.01497,0.01506,-0.01497,-0.01506], "fy":[-0.01506,0.01497,0.01506,-0.01497]},
    {"t":1.28337, "x":3.12244, "y":1.60348, "heading":3.13833, "vx":-0.09016, "vy":-1.99753, "omega":-0.0023, "ax":0.0, "ay":0.0, "alpha":0.00576, "fx":[0.01783,0.01795,-0.01783,-0.01794], "fy":[-0.01795,0.01783,0.01795,-0.01783]},
    {"t":1.3292, "x":3.11831, "y":1.51193, "heading":3.13823, "vx":-0.09016, "vy":-1.99753, "omega":-0.00204, "ax":0.00001, "ay":0.0, "alpha":0.00683, "fx":[0.02122,0.02137,-0.02101,-0.02116], "fy":[-0.02127,0.02111,0.02126,-0.02112]},
    {"t":1.37504, "x":3.11417, "y":1.42037, "heading":3.13813, "vx":-0.09016, "vy":-1.99753, "omega":-0.00172, "ax":0.00021, "ay":-0.00001, "alpha":0.00805, "fx":[0.02813,0.02831,-0.02169,-0.02187], "fy":[-0.02523,0.02477,0.02494,-0.02506]},
    {"t":1.42087, "x":3.11004, "y":1.32881, "heading":3.13805, "vx":-0.09015, "vy":-1.99753, "omega":-0.00136, "ax":0.00631, "ay":-0.00028, "alpha":0.00947, "fx":[0.1284,0.12861,0.0698,0.06959], "fy":[-0.03398,0.02484,0.02504,-0.03377]},
    {"t":1.46671, "x":3.10591, "y":1.23726, "heading":3.13799, "vx":-0.08987, "vy":-1.99754, "omega":-0.00092, "ax":0.19415, "ay":-0.0083, "alpha":0.01111, "fx":[3.08292,3.08317,3.01422,3.01397], "fy":[-0.16493,-0.09593,-0.09568,-0.16469]},
    {"t":1.51254, "x":3.102, "y":1.14569, "heading":3.13795, "vx":-0.08097, "vy":-1.99792, "omega":-0.00041, "ax":4.6395, "ay":0.05911, "alpha":0.00824, "fx":[72.8712,72.87105,72.8314,72.83155], "fy":[0.89655,0.95922,0.95975,0.89706]},
    {"t":1.55837, "x":3.10316, "y":1.05418, "heading":3.13793, "vx":0.13168, "vy":-1.99521, "omega":-0.00003, "ax":9.31268, "ay":1.64283, "alpha":0.00051, "fx":[146.23202,146.23102,146.23063,146.23164], "fy":[25.79293,25.79884,25.79987,25.79396]},
    {"t":1.60421, "x":3.11898, "y":0.96446, "heading":3.13793, "vx":0.55853, "vy":-1.91992, "omega":-0.00001, "ax":8.94705, "ay":3.72726, "alpha":0.00015, "fx":[140.49053,140.48987,140.48957,140.49023], "fy":[58.52576,58.52736,58.52802,58.52643]},
    {"t":1.65004, "x":3.15398, "y":0.88037, "heading":3.13793, "vx":0.96861, "vy":-1.74908, "omega":0.0, "ax":7.92458, "ay":5.66137, "alpha":0.00008, "fx":[124.43528,124.43482,124.43449,124.43495], "fy":[88.89647,88.89711,88.89756,88.89692]},
    {"t":1.69588, "x":3.2067, "y":0.80615, "heading":3.13793, "vx":1.33183, "vy":-1.48959, "omega":0.0, "ax":6.58946, "ay":7.16747, "alpha":0.0, "fx":[103.47021,103.47021,103.47021,103.47021], "fy":[112.54634,112.54634,112.54634,112.54634]},
    {"t":1.73711, "x":3.26722, "y":0.75082, "heading":3.13793, "vx":1.60355, "vy":-1.19404, "omega":0.0, "ax":4.98735, "ay":8.31453, "alpha":0.0, "fx":[78.31329,78.31329,78.31329,78.31329], "fy":[130.55804,130.55804,130.55804,130.55804]},
    {"t":1.77835, "x":3.33758, "y":0.70865, "heading":3.13793, "vx":1.8092, "vy":-0.85119, "omega":0.0, "ax":3.19478, "ay":8.99291, "alpha":0.0, "fx":[50.16563,50.16563,50.16563,50.16563], "fy":[141.21014,141.21014,141.21014,141.21014]},
    {"t":1.81958, "x":3.4149, "y":0.6812, "heading":3.13793, "vx":1.94094, "vy":-0.48037, "omega":0.0, "ax":1.25096, "ay":7.59698, "alpha":0.0, "fx":[19.64307,19.64307,19.64307,19.64307], "fy":[119.29068,119.29068,119.29068,119.29068]},
    {"t":1.86082, "x":3.496, "y":0.66785, "heading":3.13793, "vx":1.99252, "vy":-0.16711, "omega":0.0, "ax":0.06564, "ay":0.878, "alpha":0.0, "fx":[1.03064,1.03064,1.03064,1.03064], "fy":[13.78672,13.78672,13.78672,13.78672]},
    {"t":1.90205, "x":3.57821, "y":0.66171, "heading":3.13793, "vx":1.99523, "vy":-0.1309, "omega":0.0, "ax":0.00252, "ay":0.03864, "alpha":0.0, "fx":[0.03957,0.03957,0.03957,0.03957], "fy":[0.60673,0.60673,0.60673,0.60673]},
    {"t":1.94329, "x":3.66049, "y":0.65634, "heading":3.13793, "vx":1.99533, "vy":-0.12931, "omega":0.0, "ax":0.00011, "ay":0.00169, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.02647,0.02647,0.02647,0.02647]},
    {"t":1.98452, "x":3.74277, "y":0.65101, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":2.02576, "x":3.82504, "y":0.64568, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.06699, "x":3.90732, "y":0.64035, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10823, "x":3.9896, "y":0.63502, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14946, "x":4.07188, "y":0.62969, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1907, "x":4.15415, "y":0.62437, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23193, "x":4.23643, "y":0.61904, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27317, "x":4.31871, "y":0.61371, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3144, "x":4.40099, "y":0.60838, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35564, "x":4.48326, "y":0.60305, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.39687, "x":4.56554, "y":0.59772, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.43811, "x":4.64782, "y":0.59239, "heading":3.13793, "vx":1.99533, "vy":-0.12924, "omega":0.0, "ax":0.00002, "ay":0.00028, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.00445,0.00445,0.00445,0.00445]},
    {"t":2.47934, "x":4.7301, "y":0.58706, "heading":3.13793, "vx":1.99533, "vy":-0.12923, "omega":0.0, "ax":0.00042, "ay":0.0065, "alpha":0.0, "fx":[0.00661,0.00661,0.00661,0.00661], "fy":[0.1021,0.1021,0.1021,0.1021]},
    {"t":2.52058, "x":4.81238, "y":0.58174, "heading":3.13793, "vx":1.99535, "vy":-0.12896, "omega":0.0, "ax":0.0094, "ay":0.14903, "alpha":0.0, "fx":[0.14759,0.14759,0.14759,0.14759], "fy":[2.34007,2.34007,2.34007,2.34007]},
    {"t":2.56181, "x":4.89466, "y":0.57655, "heading":3.13793, "vx":1.99574, "vy":-0.12281, "omega":0.0, "ax":0.07422, "ay":3.08363, "alpha":0.0, "fx":[1.16537,1.16537,1.16537,1.16537], "fy":[48.42032,48.42032,48.42032,48.42032]},
    {"t":2.60305, "x":4.97702, "y":0.5741, "heading":3.13793, "vx":1.9988, "vy":0.00434, "omega":0.0, "ax":-0.16248, "ay":5.08503, "alpha":3.88873, "fx":[13.78027,11.80743,-16.40405,-19.38869], "fy":[71.24649,88.80025,88.48354,70.8584]},
    {"t":2.62895, "x":5.02874, "y":0.57592, "heading":3.13793, "vx":1.99459, "vy":0.13607, "omega":0.10074, "ax":-0.07483, "ay":1.00123, "alpha":6.00362, "fx":[18.03071,17.28723,-19.44614,-20.57155], "fy":[-2.78912,34.15073,34.16148,-2.63627]},
    {"t":2.65486, "x":5.08039, "y":0.57978, "heading":3.14054, "vx":1.99265, "vy":0.162, "omega":0.25626, "ax":-0.01235, "ay":0.15015, "alpha":5.62802, "fx":[17.32064,17.23666,-17.58653,-17.74673], "fy":[-15.1295,19.80927,19.83457,-15.08362]},
    {"t":2.68076, "x":5.132, "y":0.58403, "heading":-3.13601, "vx":1.99233, "vy":0.16589, "omega":0.40205, "ax":-0.00185, "ay":0.02217, "alpha":5.16695, "fx":[16.10531,15.91103,-16.14818,-15.98432], "fy":[-15.59988,16.4753,16.29508,-15.7779]},
    {"t":2.70667, "x":5.18361, "y":0.58834, "heading":-3.12559, "vx":1.99228, "vy":0.16647, "omega":0.5359, "ax":-0.00027, "ay":0.00325, "alpha":4.7355, "fx":[14.92815,14.45598,-14.93481,-14.4664], "fy":[-14.41016,14.98261,14.51222,-14.88036]},
    {"t":2.73257, "x":5.23522, "y":0.59265, "heading":-3.11171, "vx":1.99228, "vy":0.16655, "omega":0.65857, "ax":-0.00004, "ay":0.00047, "alpha":4.33461, "fx":[13.84937,13.04522,-13.85039,-13.0467], "fy":[-13.03851,13.85734,13.05341,-13.84243]},
    {"t":2.75848, "x":5.28683, "y":0.59696, "heading":-3.09465, "vx":1.99228, "vy":0.16656, "omega":0.77086, "ax":-0.00001, "ay":0.00007, "alpha":3.96272, "fx":[12.86318,11.70884,-12.86333,-11.70905], "fy":[-11.70787,12.86434,11.71003,-12.86217]},
    {"t":2.78438, "x":5.33844, "y":0.60128, "heading":-3.07468, "vx":1.99228, "vy":0.16657, "omega":0.87351, "ax":0.0, "ay":0.00001, "alpha":3.61817, "fx":[11.95595,10.45422,-11.95597,-10.45425], "fy":[-10.45408,11.95612,10.4544,-11.95581]},
    {"t":2.81029, "x":5.39005, "y":0.60559, "heading":-3.05205, "vx":1.99228, "vy":0.16657, "omega":0.96724, "ax":0.0, "ay":0.0, "alpha":3.29926, "fx":[11.11503,9.28366,-11.11504,-9.28366], "fy":[-9.28364,11.11506,9.28368,-11.11501]},
    {"t":2.83619, "x":5.44166, "y":0.60991, "heading":-3.027, "vx":1.99228, "vy":0.16657, "omega":1.05271, "ax":0.0, "ay":0.0, "alpha":3.00428, "fx":[10.32988,8.1974,-10.32989,-8.19741], "fy":[-8.1974,10.32989,8.19741,-10.32988]},
    {"t":2.8621, "x":5.49327, "y":0.61422, "heading":-2.99973, "vx":1.99228, "vy":0.16657, "omega":1.13053, "ax":0.0, "ay":0.0, "alpha":2.73155, "fx":[9.59187,7.19438,-9.59187,-7.19438], "fy":[-7.19438,9.59188,7.19438,-9.59187]},
    {"t":2.888, "x":5.54488, "y":0.61854, "heading":-2.97044, "vx":1.99228, "vy":0.16657, "omega":1.20129, "ax":0.0, "ay":0.0, "alpha":2.47943, "fx":[8.89404,6.2726,-8.89405,-6.2726], "fy":[-6.2726,8.89405,6.27261,-8.89404]},
    {"t":2.91391, "x":5.59649, "y":0.62285, "heading":-2.93932, "vx":1.99228, "vy":0.16657, "omega":1.26552, "ax":0.0, "ay":0.0, "alpha":2.24633, "fx":[8.23078,5.42941,-8.23078,-5.42941], "fy":[-5.4294,8.23078,5.42942,-8.23077]},
    {"t":2.93981, "x":5.6481, "y":0.62717, "heading":-2.90654, "vx":1.99228, "vy":0.16657, "omega":1.32371, "ax":0.0, "ay":0.0, "alpha":2.0307, "fx":[7.59757,4.66171,-7.59757,-4.66171], "fy":[-4.6617,7.59758,4.66172,-7.59757]},
    {"t":2.96572, "x":5.69971, "y":0.63148, "heading":-2.87225, "vx":1.99228, "vy":0.16657, "omega":1.37632, "ax":0.0, "ay":0.0, "alpha":1.83107, "fx":[6.99078,3.9661,-6.99078,-3.96611], "fy":[-3.9661,6.99079,3.96611,-6.99077]},
    {"t":2.99162, "x":5.75132, "y":0.6358, "heading":-2.8366, "vx":1.99228, "vy":0.16657, "omega":1.42375, "ax":0.0, "ay":0.0, "alpha":1.64605, "fx":[6.40747,3.33906,-6.40748,-3.33906], "fy":[-3.33905,6.40749,3.33907,-6.40747]},
    {"t":3.01752, "x":5.80293, "y":0.64011, "heading":-2.79971, "vx":1.99228, "vy":0.16657, "omega":1.46639, "ax":0.0, "ay":0.0, "alpha":1.47428, "fx":[5.84522,2.77698,-5.84523,-2.77699], "fy":[-2.77696,5.84525,2.77701,-5.8452]},
    {"t":3.04343, "x":5.85454, "y":0.64443, "heading":-2.76173, "vx":1.99228, "vy":0.16657, "omega":1.50458, "ax":0.0, "ay":0.00001, "alpha":1.31451, "fx":[5.30202,2.2763,-5.30204,-2.27633], "fy":[-2.2762,5.30214,2.27643,-5.30191]},
    {"t":3.06933, "x":5.90615, "y":0.64874, "heading":-2.72275, "vx":1.99228, "vy":0.16657, "omega":1.53864, "ax":0.0, "ay":0.00005, "alpha":1.16551, "fx":[4.77608,1.83352,-4.77621,-1.83366], "fy":[-1.83281,4.77692,1.83437,-4.77536]},
    {"t":3.09524, "x":5.95776, "y":0.65306, "heading":-2.68289, "vx":1.99228, "vy":0.16657, "omega":1.56883, "ax":-0.00003, "ay":0.00035, "alpha":1.02616, "fx":[4.2656,1.44505,-4.26651,-1.44597], "fy":[-1.44004,4.27152,1.45098,-4.26059]},
    {"t":3.12114, "x":6.00937, "y":0.65737, "heading":-2.64225, "vx":1.99228, "vy":0.16658, "omega":1.59541, "ax":-0.00021, "ay":0.00245, "alpha":0.89534, "fx":[3.76717,1.10572,-3.77358,-1.1122], "fy":[-1.07044,3.80886,1.14748,-3.7319]},
    {"t":3.14705, "x":6.06097, "y":0.66169, "heading":-2.60092, "vx":1.99227, "vy":0.16664, "omega":1.6186, "ax":-0.00145, "ay":0.01728, "alpha":0.77202, "fx":[3.26514,0.79827,-3.31046,-0.84388], "fy":[-0.54956,3.55906,1.09258,-3.01649]},
    {"t":3.17295, "x":6.11258, "y":0.66601, "heading":-2.55899, "vx":1.99223, "vy":0.16709, "omega":1.6386, "ax":-0.01032, "ay":0.12184, "alpha":0.65501, "fx":[2.65497,0.41695,-2.97831,-0.74156], "fy":[1.33481,4.72835,2.49266,-0.90325]},
    {"t":3.19886, "x":6.16419, "y":0.67038, "heading":-2.51655, "vx":1.99197, "vy":0.17024, "omega":1.65557, "ax":-0.07761, "ay":0.8522, "alpha":0.53567, "fx":[1.12068,-0.83853,-3.55558,-1.60148], "fy":[13.01505,15.683,13.75382,11.07456]},
    {"t":3.22476, "x":6.21576, "y":0.67508, "heading":-2.47366, "vx":1.98996, "vy":0.19232, "omega":1.66945, "ax":-0.61652, "ay":4.63027, "alpha":0.27476, "fx":[-8.22526,-9.43919,-11.13142,-9.92722], "fy":[72.66958,73.64683,72.74697,71.76201]},
    {"t":3.25067, "x":6.26711, "y":0.68161, "heading":-2.43041, "vx":1.97398, "vy":0.31227, "omega":1.67657, "ax":-0.77999, "ay":4.24524, "alpha":0.19812, "fx":[-11.22596,-12.11254,-13.26738,-12.38514], "fy":[66.66879,67.37299,66.65414,65.94545]},
    {"t":3.27941, "x":6.32353, "y":0.69234, "heading":-2.38222, "vx":1.95156, "vy":0.4343, "omega":1.68226, "ax":-0.13187, "ay":0.58088, "alpha":0.10424, "fx":[-1.61178,-2.05804,-2.52957,-2.0834], "fy":[9.11016,9.57701,9.13243,8.66526]},
    {"t":3.30816, "x":6.37957, "y":0.70507, "heading":-2.33386, "vx":1.94777, "vy":0.451, "omega":1.68526, "ax":-0.01504, "ay":0.0648, "alpha":-0.08285, "fx":[-0.59973,-0.22801,0.12749,-0.24424], "fy":[1.00943,0.65397,1.02569,1.38112]},
    {"t":3.33691, "x":6.43556, "y":0.71806, "heading":-2.28541, "vx":1.94734, "vy":0.45286, "omega":1.68287, "ax":-0.00168, "ay":0.00721, "alpha":-0.27154, "fx":[-1.21526,0.05796,1.16259,-0.11063], "fy":[0.02891,-1.07573,0.1975,1.30212]},
    {"t":3.36565, "x":6.49154, "y":0.73108, "heading":-2.23704, "vx":1.94729, "vy":0.45307, "omega":1.67507, "ax":-0.00019, "ay":0.0008, "alpha":-0.46298, "fx":[-2.02077,0.23866,2.01491,-0.24451], "fy":[-0.229,-2.00526,0.25417,2.03042]},
    {"t":3.3944, "x":6.54752, "y":0.7441, "heading":-2.18888, "vx":1.94729, "vy":0.45309, "omega":1.66176, "ax":-0.00002, "ay":0.00009, "alpha":-0.65916, "fx":[-2.85328,0.48151,2.85263,-0.48216], "fy":[-0.48044,-2.85157,0.48322,2.85435]},
    {"t":3.42315, "x":6.60349, "y":0.75713, "heading":-2.14112, "vx":1.94729, "vy":0.4531, "omega":1.64281, "ax":0.0, "ay":0.00001, "alpha":-0.86208, "fx":[-3.69693,0.80758,3.69686,-0.80765], "fy":[-0.80747,-3.69675,0.80776,3.69704]},
    {"t":3.45189, "x":6.65947, "y":0.77015, "heading":-2.09389, "vx":1.94729, "vy":0.4531, "omega":1.61803, "ax":0.0, "ay":0.0, "alpha":-1.07378, "fx":[-4.55215,1.2222,4.55214,-1.22221], "fy":[-1.2222,-4.55214,1.22222,4.55215]},
    {"t":3.48064, "x":6.71545, "y":0.78318, "heading":-2.04738, "vx":1.94729, "vy":0.4531, "omega":1.58716, "ax":0.0, "ay":0.0, "alpha":-1.29638, "fx":[-5.42125,1.7295,5.42125,-1.7295], "fy":[-1.72951,-5.42125,1.7295,5.42124]},
    {"t":3.50939, "x":6.77143, "y":0.7962, "heading":-2.00175, "vx":1.94729, "vy":0.4531, "omega":1.5499, "ax":0.0, "ay":0.0, "alpha":-1.532, "fx":[-6.3067,2.33392,6.3067,-2.33392], "fy":[-2.33393,-6.30671,2.33392,6.3067]},
    {"t":3.53813, "x":6.8274, "y":0.80923, "heading":-1.9572, "vx":1.94729, "vy":0.4531, "omega":1.50586, "ax":0.0, "ay":0.0, "alpha":-1.78288, "fx":[-7.21122,3.04032,7.21123,-3.04032], "fy":[-3.04032,-7.21122,3.04032,7.21122]},
    {"t":3.56688, "x":6.88338, "y":0.82225, "heading":-1.91391, "vx":1.94729, "vy":0.4531, "omega":1.45461, "ax":0.0, "ay":0.0, "alpha":-2.05129, "fx":[-8.1377,3.85379,8.1377,-3.85379], "fy":[-3.85379,-8.1377,3.8538,8.1377]},
    {"t":3.59562, "x":6.93936, "y":0.83528, "heading":-1.8721, "vx":1.94729, "vy":0.4531, "omega":1.39564, "ax":0.0, "ay":0.0, "alpha":-2.33957, "fx":[-9.08951,4.77955,9.08951,-4.77955], "fy":[-4.77954,-9.08951,4.77955,9.08952]},
    {"t":3.62437, "x":6.99533, "y":0.8483, "heading":-1.83198, "vx":1.94729, "vy":0.4531, "omega":1.32838, "ax":0.0, "ay":0.0, "alpha":-2.65015, "fx":[-10.07069,5.82263,10.07069,-5.82263], "fy":[-5.82262,-10.07068,5.82263,10.07069]},
    {"t":3.65312, "x":7.05131, "y":0.86133, "heading":-1.79379, "vx":1.94729, "vy":0.4531, "omega":1.2522, "ax":0.0, "ay":0.0, "alpha":-2.98547, "fx":[-11.08625,6.9877,11.08625,-6.9877], "fy":[-6.98769,-11.08624,6.9877,11.08625]},
    {"t":3.68186, "x":7.10729, "y":0.87435, "heading":-1.75779, "vx":1.94729, "vy":0.4531, "omega":1.16638, "ax":0.0, "ay":0.0, "alpha":-3.34804, "fx":[-12.14256,8.27868,12.14256,-8.27868], "fy":[-8.27867,-12.14255,8.27869,12.14257]},
    {"t":3.71061, "x":7.16327, "y":0.88738, "heading":-1.72427, "vx":1.94729, "vy":0.4531, "omega":1.07014, "ax":0.0, "ay":0.0, "alpha":-3.74038, "fx":[-13.2478,9.69835,13.24778,-9.69837], "fy":[-9.69831,-13.24775,9.6984,13.24783]},
    {"t":3.73936, "x":7.21924, "y":0.9004, "heading":-1.6935, "vx":1.94729, "vy":0.4531, "omega":0.96261, "ax":-0.00001, "ay":0.00002, "alpha":-4.16496, "fx":[-14.41255,11.2478,14.41238,-11.24795], "fy":[-11.24753,-14.41212,11.24822,14.4128]},
    {"t":3.7681, "x":7.27522, "y":0.91343, "heading":-1.66583, "vx":1.94729, "vy":0.4531, "omega":0.84289, "ax":-0.00004, "ay":0.00019, "alpha":-4.62422, "fx":[-15.65077,12.92546,15.64929,-12.92673], "fy":[-12.92311,-15.64709,12.92908,15.65297]},
    {"t":3.79685, "x":7.3312, "y":0.92645, "heading":-1.6416, "vx":1.94728, "vy":0.4531, "omega":0.70996, "ax":-0.00038, "ay":0.00164, "alpha":-5.12045, "fx":[-16.98408,14.7234,16.97108,-14.73429], "fy":[-14.70296,-16.9521,14.75474,17.00306]},
    {"t":3.8256, "x":7.38718, "y":0.93948, "heading":-1.62119, "vx":1.94727, "vy":0.45315, "omega":0.56276, "ax":-0.00328, "ay":0.01407, "alpha":-5.65572, "fx":[-18.47357,16.60203,18.35944,-16.69369], "fy":[-16.42493,-18.19735,16.87072,18.63545]},
    {"t":3.85434, "x":7.44315, "y":0.95251, "heading":-1.60501, "vx":1.94718, "vy":0.45355, "omega":0.40018, "ax":-0.02805, "ay":0.11993, "alpha":-6.23002, "fx":[-20.4904,18.2838,19.49221,-19.04733], "fy":[-16.76133,-18.11786,20.56387,21.84834]},
    {"t":3.88309, "x":7.49911, "y":0.9656, "heading":-1.59351, "vx":1.94637, "vy":0.457, "omega":0.22109, "ax":-0.24281, "ay":1.00068, "alpha":-6.70564, "fx":[-25.97417,17.20777,17.20181,-23.68625], "fy":[-4.35485,-5.41539,36.09329,36.52946]},
    {"t":3.91183, "x":7.55497, "y":0.97915, "heading":-1.58716, "vx":1.93939, "vy":0.48577, "omega":0.02833, "ax":-1.65952, "ay":5.61114, "alpha":-3.63739, "fx":[-44.13839,-12.66714,-10.12882,-37.29927], "fy":[77.86542,82.51517,97.85912,94.19351]},
    {"t":3.94058, "x":7.61003, "y":0.99543, "heading":-1.58634, "vx":1.89169, "vy":0.64707, "omega":-0.07623, "ax":-3.45941, "ay":8.31011, "alpha":-0.71147, "fx":[-59.26307,-52.13988,-49.48981,-56.39111], "fy":[128.20478,130.9525,132.65547,130.14179]},
    {"t":3.96933, "x":7.66298, "y":1.01747, "heading":-1.58853, "vx":1.79224, "vy":0.88595, "omega":-0.09668, "ax":-4.78622, "ay":8.21127, "alpha":-0.26792, "fx":[-77.06978,-74.65045,-73.24677,-75.65327], "fy":[127.79429,129.16596,130.05859,128.72735]},
    {"t":3.99807, "x":7.71252, "y":1.04633, "heading":-1.59131, "vx":1.65466, "vy":1.122, "omega":-0.10439, "ax":-5.95554, "ay":7.58359, "alpha":-0.14304, "fx":[-94.48374,-93.4099,-92.54739,-93.62402], "fy":[118.31541,119.14507,119.84044,119.02068]},
    {"t":4.02682, "x":7.75763, "y":1.08171, "heading":-1.59431, "vx":1.48346, "vy":1.34, "omega":-0.1085, "ax":-7.00476, "ay":6.70647, "alpha":-0.09146, "fx":[-110.54093,-110.01246,-109.44023,-109.97214], "fy":[104.73261,105.27755,105.8814,105.33872]},
    {"t":4.05557, "x":7.79738, "y":1.123, "heading":-1.59743, "vx":1.28209, "vy":1.53278, "omega":-0.11113, "ax":-8.05824, "ay":5.43037, "alpha":-0.02234, "fx":[-126.64011,-126.55639,-126.427,-126.51102], "fy":[85.11219,85.23402,85.42749,85.30561]},
    {"t":4.09919, "x":7.84564, "y":1.19504, "heading":-1.60228, "vx":0.93053, "vy":1.7697, "omega":-0.1121, "ax":-8.93535, "ay":3.5601, "alpha":0.08534, "fx":[-140.05343,-140.20191,-140.55718,-140.41275], "fy":[56.52142,56.19538,55.28493,55.60674]},
    {"t":4.14282, "x":7.87774, "y":1.27564, "heading":-1.60717, "vx":0.5407, "vy":1.92502, "omega":-0.10838, "ax":-8.54944, "ay":1.54657, "alpha":0.65536, "fx":[-133.13165,-134.19808,-135.31462,-134.34226], "fy":[28.35252,27.32902,20.37577,21.08237]},
    {"t":4.18645, "x":7.89319, "y":1.3611, "heading":-1.6119, "vx":0.1677, "vy":1.9925, "omega":-0.07979, "ax":-1.52998, "ay":0.10307, "alpha":1.86731, "fx":[-18.12287,-29.42289,-29.92293,-18.6285], "fy":[7.39707,7.70636,-4.01959,-4.60993]},
    {"t":4.23008, "x":7.89905, "y":1.44812, "heading":-1.61538, "vx":0.10095, "vy":1.99699, "omega":0.00168, "ax":-0.05995, "ay":0.00299, "alpha":0.18597, "fx":[-0.33897,-1.49222,-1.54368,-0.39042], "fy":[0.59794,0.64934,-0.50395,-0.55545]},
    {"t":4.27371, "x":7.9034, "y":1.53525, "heading":-1.61531, "vx":0.09834, "vy":1.99712, "omega":0.00979, "ax":-0.00282, "ay":0.00014, "alpha":-0.16214, "fx":[-0.56942,0.4361,0.48088,-0.52464], "fy":[-0.47819,-0.52298,0.48255,0.52733]},
    {"t":4.31733, "x":7.90768, "y":1.62238, "heading":-1.61488, "vx":0.09821, "vy":1.99713, "omega":0.00272, "ax":-0.00024, "ay":0.00001, "alpha":-0.09503, "fx":[-0.31137,0.27797,0.30397,-0.28538], "fy":[-0.28149,-0.30749,0.28186,0.30785]},
    {"t":4.36096, "x":7.91197, "y":1.70951, "heading":-1.61476, "vx":0.0982, "vy":1.99713, "omega":-0.00143, "ax":0.0, "ay":0.0, "alpha":-0.02117, "fx":[-0.06847,0.06285,0.06862,-0.0627], "fy":[-0.06278,-0.06855,0.06277,0.06854]},
    {"t":4.40459, "x":7.91625, "y":1.79664, "heading":-1.61482, "vx":0.0982, "vy":1.99713, "omega":-0.00235, "ax":0.00002, "ay":0.0, "alpha":0.00351, "fx":[0.01172,-0.01005,-0.01101,0.01076], "fy":[0.01039,0.01135,-0.01043,-0.01139]},
    {"t":4.44822, "x":7.92054, "y":1.88378, "heading":-1.61493, "vx":0.0982, "vy":1.99713, "omega":-0.0022, "ax":0.00001, "ay":0.0, "alpha":0.00526, "fx":[0.01718,-0.01544,-0.01688,0.01574], "fy":[0.01558,0.01702,-0.0156,-0.01704]},
    {"t":4.49185, "x":7.92482, "y":1.97091, "heading":-1.61502, "vx":0.0982, "vy":1.99713, "omega":-0.00197, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[0.0094,-0.00854,-0.00933,0.0086], "fy":[0.00857,0.00936,-0.00857,-0.00937]},
    {"t":4.53547, "x":7.92911, "y":2.05804, "heading":-1.61511, "vx":0.0982, "vy":1.99713, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00506,-0.00462,-0.00505,0.00463], "fy":[0.00463,0.00506,-0.00463,-0.00506]},
    {"t":4.5791, "x":7.93339, "y":2.14517, "heading":-1.61519, "vx":0.0982, "vy":1.99713, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":0.00122, "fx":[0.00396,-0.00361,-0.00394,0.00362], "fy":[0.00361,0.00395,-0.00361,-0.00395]},
    {"t":4.62273, "x":7.93768, "y":2.2323, "heading":-1.61526, "vx":0.0982, "vy":1.99713, "omega":-0.00172, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00386,-0.00351,-0.00384,0.00353], "fy":[0.00352,0.00385,-0.00352,-0.00385]},
    {"t":4.66636, "x":7.94196, "y":2.31943, "heading":-1.61534, "vx":0.0982, "vy":1.99713, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00372,-0.00338,-0.0037,0.00341], "fy":[0.00339,0.00371,-0.0034,-0.00371]},
    {"t":4.70999, "x":7.94625, "y":2.40656, "heading":-1.61541, "vx":0.0982, "vy":1.99713, "omega":-0.00162, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.00328,-0.00298,-0.00326,0.003], "fy":[0.00299,0.00327,-0.00299,-0.00327]},
    {"t":4.75361, "x":7.95053, "y":2.49369, "heading":-1.61548, "vx":0.09821, "vy":1.99713, "omega":-0.00157, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.00283,-0.00257,-0.00281,0.00259], "fy":[0.00258,0.00282,-0.00258,-0.00282]},
    {"t":4.79724, "x":7.95481, "y":2.58082, "heading":-1.61555, "vx":0.09821, "vy":1.99713, "omega":-0.00154, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[0.00419,-0.00383,-0.00419,0.00383], "fy":[0.00383,0.00419,-0.00383,-0.00419]},
    {"t":4.84087, "x":7.9591, "y":2.66795, "heading":-1.61562, "vx":0.09821, "vy":1.99713, "omega":-0.00148, "ax":0.0, "ay":0.0, "alpha":0.00364, "fx":[0.01179,-0.01079,-0.0118,0.01078], "fy":[0.01078,0.0118,-0.01078,-0.0118]},
    {"t":4.8845, "x":7.96338, "y":2.75508, "heading":-1.61568, "vx":0.09821, "vy":1.99713, "omega":-0.00132, "ax":0.0, "ay":0.0, "alpha":0.00841, "fx":[0.02727,-0.02486,-0.0272,0.02493], "fy":[0.02489,0.02723,-0.02489,-0.02724]},
    {"t":4.92813, "x":7.96767, "y":2.84221, "heading":-1.61574, "vx":0.09821, "vy":1.99713, "omega":-0.00095, "ax":0.00001, "ay":0.0, "alpha":0.00649, "fx":[0.02125,-0.019,-0.02081,0.01944], "fy":[0.01921,0.02102,-0.01923,-0.02104]},
    {"t":4.97175, "x":7.97195, "y":2.92934, "heading":-1.61578, "vx":0.09821, "vy":1.99713, "omega":-0.00067, "ax":0.00003, "ay":0.0, "alpha":-0.03847, "fx":[-0.12418,0.11437,0.12511,-0.11345], "fy":[-0.11393,-0.12467,0.11388,0.12462]},
    {"t":5.01538, "x":7.97624, "y":3.01648, "heading":-1.61581, "vx":0.09821, "vy":1.99713, "omega":-0.00235, "ax":-0.00015, "ay":0.00001, "alpha":-0.18409, "fx":[-0.59895,0.54266,0.59409,-0.54753], "fy":[-0.54498,-0.5964,0.54521,0.59664]},
    {"t":5.05901, "x":7.98052, "y":3.10361, "heading":-1.61591, "vx":0.0982, "vy":1.99713, "omega":-0.01038, "ax":-0.00492, "ay":0.00024, "alpha":-0.34699, "fx":[-1.20178,0.95006,1.04721,-1.10462], "fy":[-1.02354,-1.12071,1.03114,1.12828]},
    {"t":5.10264, "x":7.9848, "y":3.19074, "heading":-1.61637, "vx":0.09799, "vy":1.99714, "omega":-0.02552, "ax":-0.1274, "ay":0.00607, "alpha":0.23029, "fx":[-1.254,-2.68184,-2.74697,-1.31915], "fy":[0.77703,0.84197,-0.58617,-0.65146]},
    {"t":5.14627, "x":7.98895, "y":3.27787, "heading":-1.61748, "vx":0.09243, "vy":1.9974, "omega":-0.01547, "ax":-3.02444, "ay":0.03993, "alpha":2.98186, "fx":[-38.69944,-55.45265,-56.23872,-39.57304], "fy":[10.69088,10.8344,-8.68392,-10.33314]},
    {"t":5.1899, "x":7.99011, "y":3.36506, "heading":-1.61816, "vx":-0.03952, "vy":1.99915, "omega":0.11462, "ax":-9.14264, "ay":-1.10701, "alpha":0.72317, "fx":[-143.71748,-144.32616,-143.46486,-142.73651], "fy":[-13.79622,-12.66924,-20.75499,-22.31057]},
    {"t":5.23352, "x":7.97968, "y":3.45122, "heading":-1.61316, "vx":-0.4384, "vy":1.95085, "omega":0.14617, "ax":-9.13989, "ay":-3.11246, "alpha":0.25502, "fx":[-143.7899,-144.17235,-143.26379,-142.84638], "fy":[-48.01175,-46.97088,-49.71544,-50.79401]},
    {"t":5.27715, "x":7.95186, "y":3.53337, "heading":-1.60678, "vx":-0.83715, "vy":1.81506, "omega":0.1573, "ax":-5.60778, "ay":-7.95514, "alpha":0.11421, "fx":[-87.88482,-88.85349,-88.22592,-87.25813], "fy":[-125.03127,-124.34919,-124.8019,-125.47616]},
    {"t":5.32078, "x":7.91, "y":3.60499, "heading":-1.59992, "vx":-1.08181, "vy":1.46799, "omega":0.16228, "ax":-3.08425, "ay":-9.25525, "alpha":0.05798, "fx":[-48.20131,-48.85499,-48.65783,-48.00652], "fy":[-145.40488,-145.18707,-145.25494,-145.47099]},
    {"t":5.36441, "x":7.85987, "y":3.66022, "heading":-1.59284, "vx":-1.21637, "vy":1.0642, "omega":0.16481, "ax":-2.19388, "ay":-9.51379, "alpha":0.03403, "fx":[-34.28942,-34.69241,-34.60855,-34.20654], "fy":[-149.42582,-149.3329,-149.353,-149.44545]},
    {"t":5.40804, "x":7.80471, "y":3.6976, "heading":-1.58565, "vx":-1.31209, "vy":0.64914, "omega":0.16629, "ax":-1.75395, "ay":-9.60856, "alpha":0.02135, "fx":[-27.43405,-27.69121,-27.64809,-27.39134], "fy":[-150.8967,-150.84977,-150.85798,-150.90475]},
    {"t":5.45166, "x":7.7458, "y":3.71677, "heading":-1.57839, "vx":-1.38861, "vy":0.22993, "omega":0.16723, "ax":-1.49665, "ay":-9.64962, "alpha":0.01952, "fx":[-23.39991,-23.63671,-23.60172,-23.36528], "fy":[-151.53753,-151.50083,-151.50661,-151.54321]},
    {"t":5.48675, "x":7.69615, "y":3.7189, "heading":-1.57252, "vx":-1.44112, "vy":-0.10865, "omega":0.16791, "ax":-1.18257, "ay":-9.68969, "alpha":0.02287, "fx":[-18.44609,-18.72574,-18.69194,-18.41279], "fy":[-152.16603,-152.13192,-152.13657,-152.17055]},
    {"t":5.52184, "x":7.64486, "y":3.70913, "heading":-1.56663, "vx":-1.48261, "vy":-0.44863, "omega":0.16871, "ax":-0.65262, "ay":-9.73405, "alpha":0.02846, "fx":[-10.08446,-10.43571,-10.41038,-10.05993], "fy":[-152.85831,-152.83479,-152.83733,-152.86073]},
    {"t":5.55693, "x":7.59244, "y":3.68739, "heading":-1.56071, "vx":-1.50551, "vy":-0.79017, "omega":0.16971, "ax":0.41417, "ay":-9.73588, "alpha":0.03943, "fx":[6.75528,6.2673,6.25233,6.73877], "fy":[-152.86509,-152.88582,-152.88811,-152.8675]},
    {"t":5.59201, "x":7.53987, "y":3.65367, "heading":-1.55476, "vx":-1.49098, "vy":-1.13178, "omega":0.1711, "ax":3.34841, "ay":-9.12028, "alpha":0.06763, "fx":[53.07698,52.33551,52.08059,52.81921], "fy":[-143.02488,-143.29596,-143.39422,-143.12566]},
    {"t":5.6271, "x":7.48961, "y":3.60835, "heading":-1.54875, "vx":-1.37349, "vy":-1.45179, "omega":0.17347, "ax":7.52342, "ay":-6.02707, "alpha":0.13618, "fx":[118.86881,118.18955,117.3982,118.0862], "fy":[-93.7232,-94.54889,-95.55417,-94.73142]},
    {"t":5.66219, "x":7.44605, "y":3.5537, "heading":-1.54267, "vx":-1.10952, "vy":-1.66326, "omega":0.17825, "ax":8.21009, "ay":-4.54915, "alpha":0.35188, "fx":[130.32096,129.18983,127.4814,128.67958], "fy":[-68.93933,-70.7233,-73.9387,-72.12873]},
    {"t":5.69727, "x":7.41218, "y":3.49254, "heading":-1.53641, "vx":-0.82144, "vy":-1.82288, "omega":0.19059, "ax":6.58505, "ay":-2.49081, "alpha":2.4008, "fx":[110.18442,101.4438,96.08743,105.88842], "fy":[-26.47806,-31.2228,-52.73124,-46.01453]},
    {"t":5.73236, "x":7.38741, "y":3.42705, "heading":-1.52973, "vx":-0.59039, "vy":-1.91028, "omega":0.27483, "ax":0.9503, "ay":-0.28469, "alpha":6.42625, "fx":[34.15001,-5.72864,-3.94273,35.20937], "fy":[16.06581,15.19524,-25.98778,-23.15439]},
    {"t":5.76745, "x":7.36728, "y":3.35984, "heading":-1.52008, "vx":-0.55705, "vy":-1.92026, "omega":0.50031, "ax":0.06893, "ay":-0.01995, "alpha":5.81984, "fx":[18.21865,-17.88425,-16.03051,20.02574], "fy":[18.61546,16.84087,-19.29985,-17.40951]},
    {"t":5.80254, "x":7.34777, "y":3.29246, "heading":-1.50253, "vx":-0.55463, "vy":-1.92096, "omega":0.70451, "ax":0.00488, "ay":-0.00141, "alpha":5.14731, "fx":[14.92666,-16.95311,-14.77196,17.105], "fy":[17.00536,14.82877,-17.05278,-14.86986]},
    {"t":5.83762, "x":7.32832, "y":3.22505, "heading":-1.47781, "vx":-0.55446, "vy":-1.92101, "omega":0.88512, "ax":0.00034, "ay":-0.0001, "alpha":4.53255, "fx":[12.70661,-15.30852,-12.69579,15.31918], "fy":[15.31221,12.69973,-15.31548,-12.70266]},
    {"t":5.87271, "x":7.30886, "y":3.15765, "heading":-1.44675, "vx":-0.55445, "vy":-1.92102, "omega":1.04415, "ax":0.00002, "ay":-0.00001, "alpha":3.97271, "fx":[10.7106,-13.76117,-10.70985,13.76192], "fy":[13.76144,10.71012,-13.76166,-10.71033]},
    {"t":5.9078, "x":7.28941, "y":3.09025, "heading":-1.41011, "vx":-0.55445, "vy":-1.92102, "omega":1.18355, "ax":0.0, "ay":0.0, "alpha":3.46323, "fx":[8.89106,-12.33063,-8.891,12.33069], "fy":[12.33066,8.89102,-12.33067,-8.89104]},
    {"t":5.94289, "x":7.26995, "y":3.02284, "heading":-1.36859, "vx":-0.55445, "vy":-1.92102, "omega":1.30506, "ax":0.0, "ay":0.0, "alpha":2.99973, "fx":[7.25106,-10.99089,-7.25105,10.9909], "fy":[10.99089,7.25105,-10.99089,-7.25105]},
    {"t":5.97797, "x":7.2505, "y":2.95544, "heading":-1.3228, "vx":-0.55445, "vy":-1.92102, "omega":1.41032, "ax":0.0, "ay":0.0, "alpha":2.57747, "fx":[5.79153,-9.71905,-5.79153,9.71905], "fy":[9.71905,5.79153,-9.71905,-5.79153]},
    {"t":6.01306, "x":7.23105, "y":2.88804, "heading":-1.27331, "vx":-0.55445, "vy":-1.92102, "omega":1.50075, "ax":0.0, "ay":0.0, "alpha":2.19159, "fx":[4.50968,-8.49746,-4.50968,8.49746], "fy":[8.49746,4.50968,-8.49745,-4.50968]},
    {"t":6.04815, "x":7.21159, "y":2.82063, "heading":-1.22065, "vx":-0.55445, "vy":-1.92102, "omega":1.57765, "ax":0.0, "ay":0.0, "alpha":1.83771, "fx":[3.40121,-7.31451,-3.40121,7.31451], "fy":[7.31451,3.40121,-7.31451,-3.40121]},
    {"t":6.08324, "x":7.19214, "y":2.75323, "heading":-1.1653, "vx":-0.55445, "vy":-1.92102, "omega":1.64213, "ax":0.0, "ay":0.0, "alpha":1.51079, "fx":[2.45917,-6.15878,-2.45919,6.15877], "fy":[6.15878,2.45918,-6.15877,-2.45918]},
    {"t":6.11832, "x":7.17268, "y":2.68583, "heading":-1.10768, "vx":-0.55445, "vy":-1.92102, "omega":1.69514, "ax":0.0, "ay":0.0, "alpha":1.20691, "fx":[1.67793,-5.02497,-1.67795,5.02495], "fy":[5.02496,1.67795,-5.02496,-1.67794]},
    {"t":6.15341, "x":7.15323, "y":2.61842, "heading":-1.0482, "vx":-0.55445, "vy":-1.92102, "omega":1.73749, "ax":0.0, "ay":0.0, "alpha":0.92109, "fx":[1.05035,-3.9043,-1.05038,3.90427], "fy":[3.90429,1.05037,-3.90428,-1.05036]},
    {"t":6.1885, "x":7.13378, "y":2.55102, "heading":-0.98724, "vx":-0.55445, "vy":-1.92102, "omega":1.76981, "ax":0.0, "ay":0.0, "alpha":0.64974, "fx":[0.57173,-2.79414,-0.57176,2.79411], "fy":[2.79413,0.57175,-2.79412,-0.57174]},
    {"t":6.22359, "x":7.11432, "y":2.48361, "heading":-0.92514, "vx":-0.55445, "vy":-1.92102, "omega":1.7926, "ax":0.0, "ay":0.0, "alpha":0.38807, "fx":[0.23726,-1.68682,-0.23728,1.6868], "fy":[1.68681,0.23728,-1.68681,-0.23727]},
    {"t":6.25867, "x":7.09487, "y":2.41621, "heading":-0.86224, "vx":-0.55445, "vy":-1.92102, "omega":1.80622, "ax":0.0, "ay":0.0, "alpha":0.13266, "fx":[0.04469,-0.5806,-0.04471,0.58058], "fy":[0.58059,0.0447,-0.58059,-0.04469]},
    {"t":6.29376, "x":7.07541, "y":2.34881, "heading":-0.79887, "vx":-0.55445, "vy":-1.92102, "omega":1.81087, "ax":0.0, "ay":0.0, "alpha":-0.12109, "fx":[-0.00717,0.53147,0.00716,-0.53148], "fy":[-0.53148,-0.00716,0.53148,0.00716]},
    {"t":6.32885, "x":7.05596, "y":2.2814, "heading":-0.73533, "vx":-0.55445, "vy":-1.92102, "omega":1.80663, "ax":0.0, "ay":0.0, "alpha":-0.37662, "fx":[0.08272,1.6511,-0.08272,-1.6511], "fy":[-1.6511,0.08272,1.6511,-0.08272]},
    {"t":6.36394, "x":7.03651, "y":2.214, "heading":-0.67194, "vx":-0.55445, "vy":-1.92102, "omega":1.79341, "ax":0.0, "ay":0.0, "alpha":-0.6383, "fx":[0.3172,2.78381,-0.31719,-2.7838], "fy":[-2.78381,0.31719,2.7838,-0.31719]},
    {"t":6.39902, "x":7.01705, "y":2.1466, "heading":-0.60901, "vx":-0.55445, "vy":-1.92102, "omega":1.77101, "ax":0.0, "ay":0.0, "alpha":-0.90989, "fx":[0.70081,3.932,-0.70079,-3.93198], "fy":[-3.932,0.7008,3.93199,-0.7008]},
    {"t":6.43411, "x":6.9976, "y":2.07919, "heading":-0.54687, "vx":-0.55445, "vy":-1.92102, "omega":1.73909, "ax":0.0, "ay":0.0, "alpha":-1.19553, "fx":[1.23987,5.09923,-1.23985,-5.09921], "fy":[-5.09922,1.23986,5.09922,-1.23987]},
    {"t":6.4692, "x":6.97814, "y":2.01179, "heading":-0.48585, "vx":-0.55445, "vy":-1.92102, "omega":1.69714, "ax":0.0, "ay":0.0, "alpha":-1.49947, "fx":[1.9422,6.28883,-1.94218,-6.28881], "fy":[-6.28883,1.94218,6.28882,-1.94219]},
    {"t":6.50428, "x":6.95869, "y":1.94439, "heading":-0.4263, "vx":-0.55445, "vy":-1.92102, "omega":1.64453, "ax":0.0, "ay":0.0, "alpha":-1.8258, "fx":[2.81642,7.50318,-2.8164,-7.50316], "fy":[-7.50317,2.8164,7.50317,-2.81641]},
    {"t":6.53937, "x":6.93924, "y":1.87698, "heading":-0.3686, "vx":-0.55445, "vy":-1.92102, "omega":1.58047, "ax":0.0, "ay":0.0, "alpha":-2.1792, "fx":[3.87242,8.7467,-3.87241,-8.74669], "fy":[-8.7467,3.87241,8.74669,-3.87242]},
    {"t":6.57446, "x":6.91978, "y":1.80958, "heading":-0.31315, "vx":-0.55445, "vy":-1.92102, "omega":1.504, "ax":0.0, "ay":0.0, "alpha":-2.56398, "fx":[5.11957,10.02275,-5.11956,-10.02274], "fy":[-10.02275,5.11956,10.02274,-5.11956]},
    {"t":6.60955, "x":6.90033, "y":1.74218, "heading":-0.26038, "vx":-0.55445, "vy":-1.92102, "omega":1.41404, "ax":0.0, "ay":0.0, "alpha":-2.98504, "fx":[6.5675,11.33806,-6.5675,-11.33806], "fy":[-11.33806,6.5675,11.33806,-6.5675]},
    {"t":6.64463, "x":6.88087, "y":1.67477, "heading":-0.21076, "vx":-0.55445, "vy":-1.92102, "omega":1.3093, "ax":0.0, "ay":0.0, "alpha":-3.44695, "fx":[8.22374,12.70027,-8.22375,-12.70028], "fy":[-12.70027,8.22375,12.70027,-8.22375]},
    {"t":6.67972, "x":6.86142, "y":1.60737, "heading":-0.16482, "vx":-0.55445, "vy":-1.92102, "omega":1.18836, "ax":0.0, "ay":0.0, "alpha":-3.95456, "fx":[10.09395,14.12186,-10.09409,-14.122], "fy":[-14.12191,10.09404,14.12195,-10.094]},
    {"t":6.71481, "x":6.84197, "y":1.53997, "heading":-0.12312, "vx":-0.55445, "vy":-1.92102, "omega":1.0496, "ax":-0.00007, "ay":0.00002, "alpha":-4.5124, "fx":[12.17858,15.61884,-12.18062,-15.62089], "fy":[-15.61959,12.17991,15.62014,-12.17929]},
    {"t":6.7499, "x":6.82251, "y":1.47256, "heading":-0.0863, "vx":-0.55445, "vy":-1.92102, "omega":0.89127, "ax":-0.00093, "ay":0.00027, "alpha":-5.12484, "fx":[14.4619,17.20387,-14.49102,-17.23313], "fy":[-17.21462,14.481,17.22239,-14.47193]},
    {"t":6.78498, "x":6.80306, "y":1.40516, "heading":-0.05502, "vx":-0.55448, "vy":-1.92101, "omega":0.71146, "ax":-0.01313, "ay":0.00379, "alpha":-5.79567, "fx":[16.76697,18.74368,-17.17742,-19.15815], "fy":[-18.89721,17.03766,19.00469,-16.90693]},
    {"t":6.82007, "x":6.78359, "y":1.33776, "heading":-0.03006, "vx":-0.55494, "vy":-1.92087, "omega":0.5081, "ax":-0.18302, "ay":0.05321, "alpha":-6.52331, "fx":[16.76828,17.94668,-22.46997,-23.74014], "fy":[-20.11611,20.57701,21.58396,-18.70297]},
    {"t":6.85516, "x":6.76401, "y":1.27039, "heading":-0.01223, "vx":-0.56136, "vy":-1.91901, "omega":0.27922, "ax":-2.36755, "ay":0.74903, "alpha":-6.46989, "fx":[-18.89665,-17.49851,-55.00152,-57.30813], "fy":[-10.3145,34.65871,31.22658,-8.52438]},
    {"t":6.89025, "x":6.74285, "y":1.20352, "heading":-0.00244, "vx":-0.64443, "vy":-1.89273, "omega":0.0522, "ax":-7.89192, "ay":3.37033, "alpha":-1.1134, "fx":[-124.36713,-120.25769,-123.72429,-127.33874], "fy":[49.39301,60.25666,56.1918,45.84731]},
    {"t":6.92533, "x":6.71539, "y":1.13918, "heading":-0.0006, "vx":-0.92134, "vy":-1.77447, "omega":0.01314, "ax":-8.05195, "ay":5.07888, "alpha":-0.25784, "fx":[-126.65606,-125.2674,-126.23231,-127.58356], "fy":[79.30474,81.56412,80.19205,77.94139]},
    {"t":6.96042, "x":6.6781, "y":1.08005, "heading":-0.00014, "vx":-1.20386, "vy":-1.59627, "omega":0.00409, "ax":-7.18662, "ay":6.47274, "alpha":-0.11661, "fx":[-112.87573,-112.1684,-112.82124,-113.5228], "fy":[101.59157,102.38772,101.68515,100.88569]},
    {"t":6.99551, "x":6.63144, "y":1.02802, "heading":0.0, "vx":-1.45602, "vy":-1.36915, "omega":0.0, "ax":-5.8921, "ay":7.68248, "alpha":0.0, "fx":[-92.52007,-92.52007,-92.52007,-92.52007], "fy":[120.6333,120.6333,120.6333,120.6333]},
    {"t":7.03772, "x":6.56473, "y":0.97708, "heading":0.0, "vx":-1.70472, "vy":-1.04489, "omega":0.0, "ax":-4.11395, "ay":8.51608, "alpha":0.0, "fx":[-64.59876,-64.59876,-64.59876,-64.59876], "fy":[133.72272,133.72272,133.72272,133.72272]},
    {"t":7.07992, "x":6.48912, "y":0.94056, "heading":0.0, "vx":-1.87836, "vy":-0.68545, "omega":0.0, "ax":-1.63775, "ay":5.50177, "alpha":0.0, "fx":[-25.71661,-25.71661,-25.71661,-25.71661], "fy":[86.3909,86.3909,86.3909,86.3909]},
    {"t":7.12213, "x":6.40838, "y":0.91653, "heading":0.0, "vx":-1.94748, "vy":-0.45323, "omega":0.0, "ax":-0.07976, "ay":0.34866, "alpha":0.0, "fx":[-1.25246,-1.25246,-1.25246,-1.25246], "fy":[5.47481,5.47481,5.47481,5.47481]},
    {"t":7.16434, "x":6.32611, "y":0.89771, "heading":0.0, "vx":-1.95085, "vy":-0.43852, "omega":0.0, "ax":-0.00321, "ay":0.0143, "alpha":0.0, "fx":[-0.05043,-0.05043,-0.05043,-0.05043], "fy":[0.2245,0.2245,0.2245,0.2245]},
    {"t":7.20655, "x":6.24376, "y":0.87922, "heading":0.0, "vx":-1.95098, "vy":-0.43791, "omega":0.0, "ax":-0.00013, "ay":0.00058, "alpha":0.0, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[0.00919,0.00919,0.00919,0.00919]},
    {"t":7.24875, "x":6.16142, "y":0.86073, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":7.29096, "x":6.07907, "y":0.84225, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":7.33317, "x":5.99672, "y":0.82377, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37538, "x":5.91438, "y":0.80529, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41759, "x":5.83203, "y":0.7868, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45979, "x":5.74968, "y":0.76832, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.502, "x":5.66733, "y":0.74984, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54421, "x":5.58499, "y":0.73136, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.58642, "x":5.50264, "y":0.71288, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.62862, "x":5.42029, "y":0.69439, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67083, "x":5.33795, "y":0.67591, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.71304, "x":5.2556, "y":0.65743, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75525, "x":5.17325, "y":0.63895, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.79746, "x":5.09091, "y":0.62046, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83966, "x":5.00856, "y":0.60198, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88187, "x":4.92621, "y":0.5835, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92408, "x":4.84387, "y":0.56502, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.96629, "x":4.76152, "y":0.54654, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":8.00849, "x":4.67917, "y":0.52805, "heading":0.0, "vx":-1.95099, "vy":-0.43789, "omega":0.0, "ax":-0.00012, "ay":0.00053, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.00829,0.00829,0.00829,0.00829]},
    {"t":8.0507, "x":4.59682, "y":0.50957, "heading":0.0, "vx":-1.95099, "vy":-0.43786, "omega":0.0, "ax":-0.00289, "ay":0.0129, "alpha":0.0, "fx":[-0.04542,-0.04542,-0.04542,-0.04542], "fy":[0.20251,0.20251,0.20251,0.20251]},
    {"t":8.09291, "x":4.51448, "y":0.4911, "heading":0.0, "vx":-1.95112, "vy":-0.43732, "omega":0.0, "ax":-0.0695, "ay":0.31513, "alpha":0.0, "fx":[-1.09132,-1.09132,-1.09132,-1.09132], "fy":[4.94827,4.94827,4.94827,4.94827]},
    {"t":8.13512, "x":4.43206, "y":0.47292, "heading":0.0, "vx":-1.95405, "vy":-0.42402, "omega":0.0, "ax":-0.8355, "ay":5.38414, "alpha":0.0, "fx":[-13.11928,-13.11928,-13.11928,-13.11928], "fy":[84.54383,84.54383,84.54383,84.54383]},
    {"t":8.17733, "x":4.34884, "y":0.45982, "heading":0.0, "vx":-1.98931, "vy":-0.19677, "omega":0.0, "ax":-0.24486, "ay":5.77348, "alpha":0.0, "fx":[-3.84488,-3.84488,-3.84488,-3.84488], "fy":[90.65742,90.65742,90.65742,90.65742]},
    {"t":8.21762, "x":4.26848, "y":0.45658, "heading":0.0, "vx":-1.99918, "vy":0.03588, "omega":0.0, "ax":0.00909, "ay":0.41174, "alpha":0.0, "fx":[0.14276,0.14276,0.14276,0.14276], "fy":[6.46537,6.46537,6.46537,6.46537]},
    {"t":8.25792, "x":4.18793, "y":0.45836, "heading":0.0, "vx":-1.99882, "vy":0.05247, "omega":0.0, "ax":0.00051, "ay":0.01917, "alpha":0.0, "fx":[0.00796,0.00796,0.00796,0.00796], "fy":[0.30095,0.30095,0.30095,0.30095]},
    {"t":8.29821, "x":4.10739, "y":0.46049, "heading":0.0, "vx":-1.99879, "vy":0.05324, "omega":0.0, "ax":0.00002, "ay":0.00089, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.01399,0.01399,0.01399,0.01399]},
    {"t":8.33851, "x":4.02685, "y":0.46264, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":8.3788, "x":3.9463, "y":0.46479, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":8.4191, "x":3.86576, "y":0.46693, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45939, "x":3.78522, "y":0.46908, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.49969, "x":3.70468, "y":0.47123, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53998, "x":3.62413, "y":0.47337, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58028, "x":3.54359, "y":0.47552, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.62058, "x":3.46305, "y":0.47767, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.66087, "x":3.38251, "y":0.47981, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.70117, "x":3.30196, "y":0.48196, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74146, "x":3.22142, "y":0.48411, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.78176, "x":3.14088, "y":0.48626, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":8.82205, "x":3.06034, "y":0.4884, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":8.86235, "x":2.97979, "y":0.49055, "heading":0.0, "vx":-1.99879, "vy":0.05328, "omega":0.0, "ax":0.00004, "ay":0.00165, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.02586,0.02586,0.02586,0.02586]},
    {"t":8.90264, "x":2.89925, "y":0.4927, "heading":0.0, "vx":-1.99879, "vy":0.05335, "omega":0.0, "ax":0.00096, "ay":0.03543, "alpha":0.0, "fx":[0.01505,0.01505,0.01505,0.01505], "fy":[0.55641,0.55641,0.55641,0.55641]},
    {"t":8.94294, "x":2.81871, "y":0.49488, "heading":0.0, "vx":-1.99875, "vy":0.05478, "omega":0.0, "ax":0.02658, "ay":0.75776, "alpha":0.0, "fx":[0.41736,0.41736,0.41736,0.41736], "fy":[11.89863,11.89863,11.89863,11.89863]},
    {"t":8.98324, "x":2.73819, "y":0.4977, "heading":0.0, "vx":-1.99768, "vy":0.08531, "omega":0.0, "ax":0.84456, "ay":7.2354, "alpha":0.0, "fx":[13.26168,13.26168,13.26168,13.26168], "fy":[113.613,113.613,113.613,113.613]},
    {"t":9.02353, "x":2.65838, "y":0.50701, "heading":0.0, "vx":-1.96365, "vy":0.37687, "omega":0.0, "ax":2.68001, "ay":9.12293, "alpha":0.0, "fx":[42.0826,42.0826,42.0826,42.0826], "fy":[143.25172,143.25172,143.25172,143.25172]},
    {"t":9.06383, "x":2.58143, "y":0.5296, "heading":0.0, "vx":-1.85566, "vy":0.74448, "omega":0.0, "ax":4.46976, "ay":8.59269, "alpha":0.0, "fx":[70.18584,70.18584,70.18584,70.18584], "fy":[134.92575,134.92575,134.92575,134.92575]},
    {"t":9.10412, "x":2.51028, "y":0.56658, "heading":0.0, "vx":-1.67555, "vy":1.09073, "omega":0.0, "ax":6.10743, "ay":7.57673, "alpha":0.0, "fx":[95.90124,95.90124,95.90124,95.90124], "fy":[118.97271,118.97271,118.97271,118.97271]},
    {"t":9.14442, "x":2.44772, "y":0.61668, "heading":0.0, "vx":-1.42944, "vy":1.39603, "omega":0.0, "ax":7.37561, "ay":6.34432, "alpha":0.04229, "fx":[115.57418,115.83155,116.05481,115.79828], "fy":[99.90001,99.59882,99.34168,99.64324]},
    {"t":9.18136, "x":2.39995, "y":0.67258, "heading":0.0, "vx":-1.15698, "vy":1.6304, "omega":0.00156, "ax":8.36813, "ay":4.88039, "alpha":0.07054, "fx":[131.09863,131.4742,131.69896,131.32641], "fy":[77.14573,76.49573,76.12219,76.77116]},
    {"t":9.2183, "x":2.36292, "y":0.73614, "heading":0.00006, "vx":-0.84785, "vy":1.81069, "omega":0.00417, "ax":8.97816, "ay":3.27448, "alpha":0.15479, "fx":[140.55057,141.14783,141.40006,140.81545], "fy":[52.5476,50.87731,50.29362,51.94981]},
    {"t":9.25524, "x":2.33773, "y":0.80526, "heading":0.00021, "vx":-0.51619, "vy":1.93165, "omega":0.00989, "ax":8.57189, "ay":1.56531, "alpha":0.68334, "fx":[133.42945,134.67721,135.71271,134.57709], "fy":[28.95226,21.39212,20.37368,27.59828]},
    {"t":9.29218, "x":2.32451, "y":0.87769, "heading":0.00058, "vx":-0.19953, "vy":1.98948, "omega":0.03513, "ax":2.44723, "ay":0.18959, "alpha":4.49611, "fx":[25.24345,25.46362,51.66794,51.33449], "fy":[18.60478,-12.41142,-11.30779,17.02219]},
    {"t":9.32912, "x":2.31881, "y":0.95131, "heading":0.00187, "vx":-0.10913, "vy":1.99648, "omega":0.20122, "ax":0.15831, "ay":0.00842, "alpha":4.41885, "fx":[-11.25,-11.20177,16.22557,16.1695], "fy":[13.8656,-13.65182,-13.52172,13.83692]},
    {"t":9.36606, "x":2.31488, "y":1.02507, "heading":0.00931, "vx":-0.10328, "vy":1.99679, "omega":0.36446, "ax":0.00956, "ay":0.00049, "alpha":3.81152, "fx":[-11.7897,-11.56958,12.09016,11.8698], "fy":[11.72926,-11.93398,-11.71018,11.94592]},
    {"t":9.40301, "x":2.31107, "y":1.09883, "heading":0.02277, "vx":-0.10293, "vy":1.99681, "omega":0.50526, "ax":0.00057, "ay":0.00003, "alpha":3.25298, "fx":[-10.31501,-9.85521,10.33302,9.87322], "fy":[9.86476,-10.32363,-9.86367,10.3244]},
    {"t":9.43995, "x":2.30727, "y":1.1726, "heading":0.04144, "vx":-0.10291, "vy":1.99681, "omega":0.62543, "ax":0.00003, "ay":0.0, "alpha":2.73962, "fx":[-8.84776,-8.14326,8.84883,8.14433], "fy":[8.14383,-8.84827,-8.14377,8.84832]},
    {"t":9.47689, "x":2.30347, "y":1.24636, "heading":0.06454, "vx":-0.1029, "vy":1.99681, "omega":0.72664, "ax":0.0, "ay":0.0, "alpha":2.26544, "fx":[-7.47039,-6.56337,7.47045,6.56344], "fy":[6.56341,-7.47042,-6.5634,7.47042]},
    {"t":9.51383, "x":2.29967, "y":1.32013, "heading":0.09138, "vx":-0.1029, "vy":1.99681, "omega":0.81032, "ax":0.0, "ay":0.0, "alpha":1.82442, "fx":[-6.15582,-5.1223,6.15582,5.12231], "fy":[5.12231,-6.15582,-5.12231,6.15582]},
    {"t":9.55077, "x":2.29587, "y":1.39389, "heading":0.12132, "vx":-0.1029, "vy":1.99681, "omega":0.87772, "ax":0.0, "ay":0.0, "alpha":1.4106, "fx":[-4.87595,-3.81623,4.87595,3.81623], "fy":[3.81623,-4.87595,-3.81623,4.87595]},
    {"t":9.58771, "x":2.29207, "y":1.46766, "heading":0.15374, "vx":-0.1029, "vy":1.99681, "omega":0.92983, "ax":0.0, "ay":0.0, "alpha":1.01812, "fx":[-3.60673,-2.63888,3.60673,2.63888], "fy":[2.63888,-3.60673,-2.63888,3.60673]},
    {"t":9.62465, "x":2.28826, "y":1.54142, "heading":0.18809, "vx":-0.1029, "vy":1.99681, "omega":0.96744, "ax":0.0, "ay":0.0, "alpha":0.64121, "fx":[-2.32723,-1.58296,2.32723,1.58296], "fy":[1.58296,-2.32723,-1.58296,2.32723]},
    {"t":9.66159, "x":2.28446, "y":1.61519, "heading":0.22383, "vx":-0.1029, "vy":1.99681, "omega":0.99113, "ax":0.0, "ay":0.0, "alpha":0.27417, "fx":[-1.01863,-0.64086,1.01863,0.64086], "fy":[0.64086,-1.01863,-0.64086,1.01863]},
    {"t":9.69854, "x":2.28066, "y":1.68895, "heading":0.26044, "vx":-0.1029, "vy":1.99681, "omega":1.00125, "ax":0.0, "ay":0.0, "alpha":-0.08862, "fx":[0.33663,0.19497,-0.33664,-0.19497], "fy":[-0.19497,0.33664,0.19497,-0.33664]},
    {"t":9.73548, "x":2.27686, "y":1.76272, "heading":0.29743, "vx":-0.1029, "vy":1.99681, "omega":0.99798, "ax":0.0, "ay":0.0, "alpha":-0.45278, "fx":[1.7555,0.93179,-1.7555,-0.93179], "fy":[-0.93179,1.7555,0.93179,-1.7555]},
    {"t":9.77242, "x":2.27306, "y":1.83648, "heading":0.3343, "vx":-0.1029, "vy":1.99681, "omega":0.98125, "ax":0.0, "ay":0.0, "alpha":-0.82391, "fx":[3.25477,1.57666,-3.25477,-1.57666], "fy":[-1.57666,3.25477,1.57666,-3.25477]},
    {"t":9.80936, "x":2.26926, "y":1.91024, "heading":0.37055, "vx":-0.1029, "vy":1.99681, "omega":0.95082, "ax":0.0, "ay":0.0, "alpha":-1.20768, "fx":[4.85143,2.13663,-4.85143,-2.13663], "fy":[-2.13663,4.85143,2.13663,-4.85143]},
    {"t":9.8463, "x":2.26546, "y":1.98401, "heading":0.40567, "vx":-0.1029, "vy":1.99681, "omega":0.9062, "ax":0.0, "ay":0.0, "alpha":-1.60982, "fx":[6.56291,2.61925,-6.56291,-2.61925], "fy":[-2.61925,6.56291,2.61925,-6.56291]},
    {"t":9.88324, "x":2.26165, "y":2.05777, "heading":0.43915, "vx":-0.1029, "vy":1.99681, "omega":0.84674, "ax":0.0, "ay":0.0, "alpha":-2.03615, "fx":[8.40724,3.03323,-8.40724,-3.03322], "fy":[-3.03323,8.40724,3.03323,-8.40724]},
    {"t":9.92018, "x":2.25785, "y":2.13154, "heading":0.47043, "vx":-0.1029, "vy":1.99681, "omega":0.77152, "ax":0.0, "ay":0.0, "alpha":-2.49261, "fx":[10.40303,3.38951,-10.40303,-3.38951], "fy":[-3.38951,10.40303,3.38951,-10.40303]},
    {"t":9.95712, "x":2.25405, "y":2.2053, "heading":0.49893, "vx":-0.1029, "vy":1.99681, "omega":0.67944, "ax":0.0, "ay":0.0, "alpha":-2.98518, "fx":[12.5694,3.70263,-12.5694,-3.70263], "fy":[-3.70263,12.5694,3.70263,-12.5694]},
    {"t":9.99407, "x":2.25025, "y":2.27907, "heading":0.52403, "vx":-0.1029, "vy":1.99681, "omega":0.56916, "ax":0.0, "ay":0.0, "alpha":-3.51988, "fx":[14.9257,3.99251,-14.9257,-3.99251], "fy":[-3.99251,14.9257,3.99251,-14.9257]},
    {"t":10.03101, "x":2.24645, "y":2.35283, "heading":0.54505, "vx":-0.1029, "vy":1.99681, "omega":0.43913, "ax":0.0, "ay":0.0, "alpha":-4.10267, "fx":[17.49095,4.28675,-17.491,-4.2868], "fy":[-4.28677,17.49098,4.28677,-17.49098]},
    {"t":10.06795, "x":2.24265, "y":2.4266, "heading":0.56127, "vx":-0.1029, "vy":1.99681, "omega":0.28758, "ax":-0.00002, "ay":-0.00014, "alpha":-4.73934, "fx":[20.28266,4.62332,-20.28328,-4.62388], "fy":[-4.62588,20.28077,4.62132,-20.28517]},
    {"t":10.10489, "x":2.23885, "y":2.50036, "heading":0.5719, "vx":-0.10291, "vy":1.9968, "omega":0.1125, "ax":0.27622, "ay":-5.35922, "alpha":-2.94612, "fx":[20.25111,8.72142,-12.34927,0.72625], "fy":[-85.83264,-75.04297,-82.76171,-92.97299]},
    {"t":10.14183, "x":2.23523, "y":2.57047, "heading":0.57605, "vx":-0.0927, "vy":1.79883, "omega":0.00367, "ax":0.50027, "ay":-9.70755, "alpha":-0.03776, "fx":[8.17318,7.94035,7.53724,7.77081], "fy":[-152.41564,-152.42554,-152.4474,-152.43806]},
    {"t":10.17877, "x":2.23215, "y":2.6303, "heading":0.57619, "vx":-0.07422, "vy":1.44022, "omega":0.00227, "ax":0.50175, "ay":-9.73631, "alpha":-0.0213, "fx":[8.05857,7.92674,7.69873,7.8308], "fy":[-152.87417,-152.88038,-152.89243,-152.8864]},
    {"t":10.21571, "x":2.22975, "y":2.67686, "heading":0.57627, "vx":-0.05569, "vy":1.08055, "omega":0.00148, "ax":0.50225, "ay":-9.74597, "alpha":-0.01579, "fx":[8.01998,7.92215,7.75304,7.851], "fy":[-153.02819,-153.03294,-153.0418,-153.03714]},
    {"t":10.25265, "x":2.22804, "y":2.71012, "heading":0.57633, "vx":-0.03713, "vy":0.72052, "omega":0.0009, "ax":0.5025, "ay":-9.75081, "alpha":-0.01302, "fx":[8.00061,7.91985,7.78028,7.86113], "fy":[-153.1054,-153.10939,-153.11667,-153.11275]},
    {"t":10.28959, "x":2.22701, "y":2.73009, "heading":0.57636, "vx":-0.01857, "vy":0.36031, "omega":0.00042, "ax":0.50265, "ay":-9.75372, "alpha":-0.01136, "fx":[7.98897,7.91847,7.79665,7.86721], "fy":[-153.15179,-153.15531,-153.16164,-153.15818]},
    {"t":10.32654, "x":2.22666, "y":2.73674, "heading":0.57638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
