{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.053189992904663, "y":3.1380600929260254, "heading":0.33532441011295544, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.606722831726074, "y":2.457144260406494, "heading":0.668289418830584, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.202540159225464, "heading":2.239086142254079, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.337845802307129, "y":0.9790546894073486, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.632664680480957, "y":5.380577087402344, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.750133991241455, "y":5.450038433074951, "heading":-0.6509574327280848, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.624204158782959, "y":4.034367084503174, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":-0.2637924551963806, "y":1.5587716698646543, "w":10.712346404790878, "h":1.887300729751587}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":10.685139656066896, "y":-2.8130297660827637, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.053189992904663 m", "val":2.053189992904663}, "y":{"exp":"3.1380600929260254 m", "val":3.1380600929260254}, "heading":{"exp":"0.33532441011295544 rad", "val":0.33532441011295544}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.606722831726074 m", "val":2.606722831726074}, "y":{"exp":"2.457144260406494 m", "val":2.457144260406494}, "heading":{"exp":"0.668289418830584 rad", "val":0.668289418830584}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.202540159225464 m", "val":2.202540159225464}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.337845802307129 m", "val":8.337845802307129}, "y":{"exp":"0.9790546894073486 m", "val":0.9790546894073486}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.632664680480957 m", "val":7.632664680480957}, "y":{"exp":"5.380577087402344 m", "val":5.380577087402344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.750133991241455 m", "val":2.750133991241455}, "y":{"exp":"5.450038433074951 m", "val":5.450038433074951}, "heading":{"exp":"-0.6509574327280848 rad", "val":-0.6509574327280848}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.624204158782959 m", "val":4.624204158782959}, "y":{"exp":"4.034367084503174 m", "val":4.034367084503174}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2637924551963806 m", "val":-0.2637924551963806}, "y":{"exp":"1.5587716698646545 m", "val":1.5587716698646543}, "w":{"exp":"10.712346404790878 m", "val":10.712346404790878}, "h":{"exp":"1.887300729751587 m", "val":1.887300729751587}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"10.685139656066895 m", "val":10.685139656066896}, "y":{"exp":"-2.8130297660827637 m", "val":-2.8130297660827637}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43928,1.25173,2.1504,3.7586,5.06989],
  "samples":[
    {"t":0.0, "x":2.05319, "y":3.13806, "heading":0.33532, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.67029, "ay":-8.95307, "alpha":3.30964, "fx":[37.48053,40.513,73.12917,79.40677], "fy":[-148.6066,-147.87616,-134.76464,-131.09095]},
    {"t":0.02584, "x":2.05442, "y":3.13507, "heading":0.33532, "vx":0.09484, "vy":-0.23135, "omega":0.08552, "ax":3.93014, "ay":-8.83693, "alpha":3.37882, "fx":[41.95862,43.98787,76.79217,84.1116], "fy":[-147.38222,-146.86418,-132.69585,-128.10126]},
    {"t":0.05168, "x":2.05818, "y":3.12614, "heading":0.33753, "vx":0.1964, "vy":-0.45969, "omega":0.17283, "ax":4.22357, "ay":-8.69468, "alpha":3.45339, "fx":[47.07663,47.98721,80.91327,89.30326], "fy":[-145.80196,-145.58842,-130.20603,-124.51256]},
    {"t":0.07752, "x":2.06466, "y":3.11136, "heading":0.342, "vx":0.30553, "vy":-0.68437, "omega":0.26207, "ax":4.5562, "ay":-8.51851, "alpha":3.53312, "fx":[52.97137,52.60755,85.55396,95.03974], "fy":[-143.73478,-143.96252,-127.18433,-120.16202]},
    {"t":0.10336, "x":2.07408, "y":3.09083, "heading":0.34877, "vx":0.42327, "vy":-0.90448, "omega":0.35336, "ax":4.93437, "ay":-8.29776, "alpha":3.61701, "fx":[59.80981,57.96674,90.77936,101.36985], "fy":[-140.99043,-141.86524,-123.485,-114.83819]},
    {"t":0.1292, "x":2.08666, "y":3.06469, "heading":0.3579, "vx":0.55077, "vy":-1.1189, "omega":0.44683, "ax":5.36488, "ay":-8.01788, "alpha":3.70285, "fx":[67.7889,64.20652,96.65278,108.31732], "fy":[-137.28954,-139.12402,-118.9161,-108.26978]},
    {"t":0.15504, "x":2.10269, "y":3.0331, "heading":0.36945, "vx":0.6894, "vy":-1.32608, "omega":0.54251, "ax":5.8541, "ay":-7.65892, "alpha":3.78643, "fx":[77.1239,71.49198,103.22426,115.85325], "fy":[-132.21959,-135.49064,-113.22585,-100.11737]},
    {"t":0.18088, "x":2.12246, "y":2.99628, "heading":0.38347, "vx":0.84067, "vy":-1.52399, "omega":0.64035, "ax":6.40622, "ay":-7.19392, "alpha":3.86063, "fx":[88.0088,80.00228,110.50904,123.85191], "fy":[-125.17534,-130.60573,-106.0885,-89.97731]},
    {"t":0.20672, "x":2.14632, "y":2.9545, "heading":0.40001, "vx":1.00621, "vy":-1.70988, "omega":0.74011, "ax":7.01956, "ay":-6.58749, "alpha":3.91478, "fx":[100.5164,89.90095,118.44949,132.02849], "fy":[-115.296,-123.95098,-97.09566,-77.41462]},
    {"t":0.23256, "x":2.17466, "y":2.90811, "heading":0.41914, "vx":1.18759, "vy":-1.8801, "omega":0.84127, "ax":7.68, "ay":-5.79636, "alpha":3.93515, "fx":[114.38928,101.26279,126.85469,139.87031], "fy":[-101.45312,-114.79565,-85.76644,-62.05127]},
    {"t":0.2584, "x":2.20791, "y":2.8576, "heading":0.44088, "vx":1.38604, "vy":-2.02988, "omega":0.94295, "ax":8.35127, "ay":-4.77542, "alpha":3.90789, "fx":[128.69818,113.92138,135.31774,146.60221], "fy":[-82.43594,-102.17112,-71.60267,-43.73195]},
    {"t":0.28424, "x":2.24652, "y":2.80355, "heading":0.46524, "vx":1.60184, "vy":-2.15328, "omega":1.04393, "ax":8.96569, "ay":-3.49481, "alpha":3.82198, "fx":[141.52674,127.20736,143.13508,151.26204], "fy":[-57.56592,-84.96909,-54.22561,-22.74681]},
    {"t":0.31008, "x":2.2909, "y":2.74674, "heading":0.49222, "vx":1.83351, "vy":-2.24358, "omega":1.14269, "ax":9.42721, "ay":-1.96908, "alpha":3.66475, "fx":[150.22358,139.6463,149.29781,152.95105], "fy":[-27.72653,-62.34092,-33.61427,0.00457]},
    {"t":0.33592, "x":2.34143, "y":2.68811, "heading":0.52175, "vx":2.07711, "vy":-2.29446, "omega":1.23739, "ax":9.64076, "ay":-0.2817, "alpha":3.41263, "fx":[152.71367,148.95425,152.66431,151.19956], "fy":[4.09936,-34.50524,-10.38055,23.09288]},
    {"t":0.36176, "x":2.39832, "y":2.62873, "heading":0.55372, "vx":2.32623, "vy":-2.30174, "omega":1.32557, "ax":9.55905, "ay":1.42592, "alpha":3.04699, "fx":[148.9768,152.85077,152.35742,146.21451], "fy":[33.99989,-3.51349,14.1246,44.95016]},
    {"t":0.3876, "x":2.46162, "y":2.56973, "heading":0.58797, "vx":2.57324, "vy":-2.2649, "omega":1.4043, "ax":9.20891, "ay":3.00609, "alpha":2.59084, "fx":[140.92698,150.48355,148.19986,138.79731], "fy":[59.22289,27.13112,38.09625,64.3608]},
    {"t":0.41344, "x":2.53119, "y":2.51221, "heading":0.62426, "vx":2.8112, "vy":-2.18722, "omega":1.47125, "ax":8.67365, "ay":4.35971, "alpha":2.10415, "fx":[130.93255,143.02288,140.83634,129.99647], "fy":[79.01971,54.20055,59.87863,80.73236]},
    {"t":0.43928, "x":2.60672, "y":2.45714, "heading":0.66228, "vx":3.03532, "vy":-2.07456, "omega":1.52562, "ax":8.29016, "ay":5.0585, "alpha":1.85691, "fx":[124.49527,137.00983,135.16071,124.03526], "fy":[88.71855,67.84066,71.64307,89.52001]},
    {"t":0.46318, "x":2.68162, "y":2.40902, "heading":0.69873, "vx":3.23342, "vy":-1.95369, "omega":1.57, "ax":8.10089, "ay":5.34919, "alpha":1.78912, "fx":[121.43211,134.17136,132.28143,120.92833], "fy":[92.70438,73.09123,76.65485,93.52964]},
    {"t":0.48707, "x":2.7612, "y":2.36386, "heading":0.73625, "vx":3.427, "vy":-1.82587, "omega":1.61275, "ax":7.83041, "ay":5.72958, "alpha":1.67936, "fx":[117.09565,129.90894,128.13329,116.68648], "fy":[97.92311,80.17708,83.18573,98.58672]},
    {"t":0.51097, "x":2.84532, "y":2.32186, "heading":0.77479, "vx":3.61411, "vy":-1.68895, "omega":1.65288, "ax":7.41996, "ay":6.2426, "alpha":1.48365, "fx":[110.71008,123.04669,121.68705,110.60048], "fy":[104.83494,90.05488,92.07882,105.12601]},
    {"t":0.53486, "x":2.9338, "y":2.28329, "heading":0.81428, "vx":3.79141, "vy":-1.53978, "omega":1.68833, "ax":6.7468, "ay":6.95326, "alpha":1.10638, "fx":[100.86791,111.05155,110.58897,101.25532], "fy":[114.0136,104.12264,104.77579,113.81932]},
    {"t":0.55876, "x":3.02633, "y":2.24848, "heading":0.85463, "vx":3.95263, "vy":-1.37363, "omega":1.71477, "ax":5.53937, "ay":7.93023, "alpha":0.33351, "fx":[85.09859,88.48197,88.81693,85.52754], "fy":[125.811,123.44895,123.26215,125.57231]},
    {"t":0.58265, "x":3.12236, "y":2.21792, "heading":0.8956, "vx":4.085, "vy":-1.18413, "omega":1.72274, "ax":3.38955, "ay":9.01537, "alpha":-0.97692, "fx":[60.09351,49.87542,45.95685,56.97015], "fy":[138.97764,143.01347,144.15578,140.10473]},
    {"t":0.60655, "x":3.22094, "y":2.1922, "heading":0.93677, "vx":4.16599, "vy":-0.96871, "omega":1.69939, "ax":1.85855, "ay":9.41107, "alpha":-0.02171, "fx":[29.35637,29.12209,29.01075,29.24535], "fy":[147.74342,147.79196,147.80919,147.76075]},
    {"t":0.63045, "x":3.32102, "y":2.17174, "heading":0.97737, "vx":4.2104, "vy":-0.74382, "omega":1.69887, "ax":1.07841, "ay":9.45074, "alpha":0.61025, "fx":[11.93451,18.53301,21.82392,15.4428], "fy":[148.8905,148.11391,147.85155,148.74109]},
    {"t":0.65434, "x":3.42194, "y":2.15666, "heading":1.01797, "vx":4.23617, "vy":-0.51799, "omega":1.71346, "ax":0.7187, "ay":9.32161, "alpha":0.20657, "fx":[9.6293,11.81282,12.92953,10.7698], "fy":[146.4718,146.26022,146.26499,146.48928]},
    {"t":0.67824, "x":3.52337, "y":2.14694, "heading":1.05891, "vx":4.25335, "vy":-0.29525, "omega":1.71839, "ax":0.11392, "ay":9.02602, "alpha":0.54681, "fx":[-2.51181,3.07562,6.01952,0.57223], "fy":[141.66101,141.39635,141.75497,142.10786]},
    {"t":0.70213, "x":3.62504, "y":2.14247, "heading":1.09998, "vx":4.25607, "vy":-0.07957, "omega":1.73146, "ax":-0.43744, "ay":8.54487, "alpha":0.89356, "fx":[-13.60895,-4.94254,-0.27951,-8.6445], "fy":[133.53986,133.4342,134.70614,135.01947]},
    {"t":0.72603, "x":3.72661, "y":2.143, "heading":1.14135, "vx":4.24562, "vy":0.12462, "omega":1.75281, "ax":-0.88271, "ay":7.59113, "alpha":1.28335, "fx":[-22.6656,-11.3475,-5.28262,-16.1467], "fy":[117.59264,117.40132,120.67211,121.12917]},
    {"t":0.74992, "x":3.82781, "y":2.14815, "heading":1.18323, "vx":4.22452, "vy":0.30601, "omega":1.78348, "ax":-1.19609, "ay":5.67794, "alpha":2.03627, "fx":[-30.31455,-15.19709,-7.56761,-22.04685], "fy":[85.6436,84.05324,92.67957,94.25239]},
    {"t":0.77382, "x":3.92842, "y":2.15708, "heading":1.22585, "vx":4.19594, "vy":0.44169, "omega":1.83213, "ax":-1.25721, "ay":2.6787, "alpha":3.17538, "fx":[-33.60438,-14.2055,-6.12258,-25.03208], "fy":[35.84757,30.32954,48.79145,53.27966]},
    {"t":0.79771, "x":4.02832, "y":2.1684, "heading":1.26963, "vx":4.1659, "vy":0.5057, "omega":1.90801, "ax":-1.00127, "ay":0.19911, "alpha":3.79708, "fx":[-30.28356,-8.17895,-1.01346,-23.41313], "fy":[-4.59909,-11.91628,11.20336,17.81776]},
    {"t":0.82161, "x":4.12758, "y":2.18054, "heading":1.31522, "vx":4.14198, "vy":0.51046, "omega":1.99875, "ax":-0.65301, "ay":-1.02463, "alpha":3.8192, "fx":[-24.47507,-1.75071,4.41977,-19.20948], "fy":[-24.29797,-30.57995,-7.86783,-1.61097]},
    {"t":0.84551, "x":4.22637, "y":2.19245, "heading":1.36299, "vx":4.12637, "vy":0.48597, "omega":2.09001, "ax":-0.30318, "ay":-1.49185, "alpha":3.54376, "fx":[-17.75943,3.80323,8.7291,-13.81528], "fy":[-31.65615,-36.19189,-15.30157,-10.55268]},
    {"t":0.8694, "x":4.32489, "y":2.20363, "heading":1.41293, "vx":4.11913, "vy":0.45032, "omega":2.17469, "ax":0.04895, "ay":-1.50368, "alpha":3.05506, "fx":[-10.18116,8.64187,12.06458,-7.45095], "fy":[-31.36955,-34.14209,-15.96682,-12.96726]},
    {"t":0.8933, "x":4.42333, "y":2.21397, "heading":1.46489, "vx":4.1203, "vy":0.41439, "omega":2.24769, "ax":0.39681, "ay":-1.09116, "alpha":2.33167, "fx":[-1.80576,12.5927,14.4041,-0.26777], "fy":[-23.60712,-24.91163,-10.74111,-9.27525]},
    {"t":0.91719, "x":4.5219, "y":2.22356, "heading":1.5186, "vx":4.12978, "vy":0.38832, "omega":2.30341, "ax":0.68871, "ay":-0.07502, "alpha":1.32924, "fx":[6.49618,14.69548,15.1328,6.93337], "fy":[-5.12245,-5.51459,2.73505,3.19031]},
    {"t":0.94109, "x":4.62078, "y":2.23281, "heading":1.57364, "vx":4.14624, "vy":0.38653, "omega":2.33517, "ax":0.73061, "ay":1.84335, "alpha":0.26449, "fx":[10.6508,12.34503,12.29068,10.60303], "fy":[28.16894,28.12825,29.72006,29.76279]},
    {"t":0.96498, "x":4.72007, "y":2.24258, "heading":1.62944, "vx":4.16369, "vy":0.43057, "omega":2.34149, "ax":0.19153, "ay":4.36823, "alpha":0.05048, "fx":[2.83362,3.2088,3.18096,2.80646], "fy":[68.46156,68.47081,68.72165,68.71243]},
    {"t":0.98888, "x":4.81962, "y":2.25411, "heading":1.6854, "vx":4.16827, "vy":0.53496, "omega":2.3427, "ax":-0.82013, "ay":6.01302, "alpha":0.14612, "fx":[-13.47877,-12.22802,-12.28184,-13.52347], "fy":[94.06143,94.22022,94.7756,94.61803]},
    {"t":1.01277, "x":4.91898, "y":2.26861, "heading":1.74138, "vx":4.14867, "vy":0.67864, "omega":2.34619, "ax":1.34844, "ay":-4.35635, "alpha":-7.49731, "fx":[50.50192,-12.2341,-0.71875,47.14582], "fy":[-43.41379,-57.03235,-91.88456,-81.28996]},
    {"t":1.03667, "x":5.0185, "y":2.28359, "heading":1.79744, "vx":4.1809, "vy":0.57454, "omega":2.16704, "ax":1.11404, "ay":-7.927, "alpha":-5.77463, "fx":[48.89155,-20.19128,-3.37984,44.6519], "fy":[-113.73187,-123.73023,-134.25852,-126.17045]},
    {"t":1.06057, "x":5.11873, "y":2.29505, "heading":1.84922, "vx":4.20752, "vy":0.38512, "omega":2.02905, "ax":0.74897, "ay":-8.75112, "alpha":-4.5552, "fx":[35.65176,-21.63148,-4.55206,37.57394], "fy":[-132.70862,-137.13851,-142.65401,-137.15251]},
    {"t":1.08446, "x":5.21948, "y":2.30176, "heading":1.89771, "vx":4.22541, "vy":0.17601, "omega":1.9202, "ax":0.33044, "ay":-9.12326, "alpha":-3.61896, "fx":[21.90246,-23.12621,-6.76305,28.74187], "fy":[-141.55142,-142.40008,-146.12037,-142.95587]},
    {"t":1.10836, "x":5.32055, "y":2.30336, "heading":1.94359, "vx":4.23331, "vy":-0.042, "omega":1.83372, "ax":-0.13503, "ay":-9.32388, "alpha":-2.82724, "fx":[8.56983,-25.15996,-10.21936,18.32817], "fy":[-146.14834,-144.9352,-147.85554,-146.68976]},
    {"t":1.13225, "x":5.42166, "y":2.29969, "heading":1.98741, "vx":4.23008, "vy":-0.26479, "omega":1.76616, "ax":-0.71037, "ay":-9.42741, "alpha":-1.95797, "fx":[-5.77451,-27.48045,-15.58769,4.22454], "fy":[-148.27997,-146.25078,-148.56049,-149.0401]},
    {"t":1.15615, "x":5.52254, "y":2.29067, "heading":2.02961, "vx":4.21311, "vy":-0.49007, "omega":1.71938, "ax":-1.95666, "ay":-9.34644, "alpha":0.55416, "fx":[-31.29542,-26.11856,-30.13254,-35.35012], "fy":[-146.78998,-147.70508,-146.8067,-145.74403]},
    {"t":1.18004, "x":5.62266, "y":2.27629, "heading":2.0707, "vx":4.16635, "vy":-0.71341, "omega":1.73262, "ax":-3.14927, "ay":-8.99534, "alpha":2.9654, "fx":[-48.87142,-24.81013,-51.12497,-72.99746], "fy":[-143.05153,-148.72671,-141.22792,-131.98686]},
    {"t":1.20394, "x":5.72132, "y":2.25668, "heading":2.1121, "vx":4.0911, "vy":-0.92836, "omega":1.80348, "ax":-3.92656, "ay":-8.62886, "alpha":4.4078, "fx":[-57.56475,-25.13088,-70.66064,-93.26925], "fy":[-140.43248,-149.19469,-132.98215,-119.36548]},
    {"t":1.22783, "x":5.81795, "y":2.23203, "heading":2.1552, "vx":3.99727, "vy":-1.13455, "omega":1.9088, "ax":-4.41517, "ay":-8.33699, "alpha":5.33292, "fx":[-61.77833,-25.87875,-86.04733,-103.61056], "fy":[-139.03368,-149.42611,-124.06746,-111.11544]},
    {"t":1.25173, "x":5.91221, "y":2.20254, "heading":2.20081, "vx":3.89177, "vy":-1.33376, "omega":2.03624, "ax":-4.38325, "ay":-8.41476, "alpha":4.71431, "fx":[-60.70891,-30.95406,-84.55789,-99.08902], "fy":[-139.50036,-148.4902,-125.33014,-115.20686]},
    {"t":1.27669, "x":6.00799, "y":2.16662, "heading":2.25164, "vx":3.78235, "vy":-1.54382, "omega":2.15392, "ax":-4.52255, "ay":-8.29436, "alpha":4.90121, "fx":[-60.93402,-32.71558,-89.86406,-100.54593], "fy":[-139.02833,-147.59564,-120.8767,-113.46459]},
    {"t":1.30166, "x":6.101, "y":2.1255, "heading":2.30541, "vx":3.66945, "vy":-1.75087, "omega":2.27627, "ax":-4.63883, "ay":-8.14956, "alpha":5.26501, "fx":[-60.51097,-33.06897,-95.53783,-102.2452], "fy":[-138.65336,-146.70821,-115.29092,-111.21758]},
    {"t":1.32662, "x":6.19116, "y":2.07925, "heading":2.36223, "vx":3.55365, "vy":-1.95431, "omega":2.4077, "ax":-4.72818, "ay":-7.95216, "alpha":5.90269, "fx":[-59.20079,-31.48903,-102.03698,-104.2483], "fy":[-138.28485,-145.62856,-107.43523,-108.1231]},
    {"t":1.35158, "x":6.2784, "y":2.02799, "heading":2.42233, "vx":3.43562, "vy":-2.15282, "omega":2.55505, "ax":-4.79733, "ay":-7.60145, "alpha":7.06162, "fx":[-56.86397,-27.14446,-110.37472,-106.9352], "fy":[-137.37041,-143.37387,-93.76746,-102.93207]},
    {"t":1.37655, "x":6.36266, "y":1.97188, "heading":2.48611, "vx":3.31587, "vy":-2.34258, "omega":2.73133, "ax":-6.77394, "ay":-5.67742, "alpha":3.1821, "fx":[-94.8237,-94.93514,-119.77323,-115.93626], "fy":[-104.74864,-99.95371,-70.26871,-81.62521]},
    {"t":1.40151, "x":6.44333, "y":1.91164, "heading":2.5543, "vx":3.14677, "vy":-2.4843, "omega":2.81076, "ax":-7.1007, "ay":-4.74528, "alpha":-0.62682, "fx":[-113.79522,-113.01362,-109.22822,-109.95475], "fy":[-70.59085,-73.36413,-78.32346,-75.77074]},
    {"t":1.42647, "x":6.51967, "y":1.84814, "heading":2.62446, "vx":2.96952, "vy":-2.60276, "omega":2.79512, "ax":-6.48283, "ay":-4.57804, "alpha":-1.21114, "fx":[-106.11932,-104.87368,-97.57028,-98.62039], "fy":[-64.59688,-70.57384,-78.8565,-73.51714]},
    {"t":1.45143, "x":6.59178, "y":1.78174, "heading":2.69424, "vx":2.80768, "vy":-2.71704, "omega":2.76488, "ax":-5.78814, "ay":-4.04957, "alpha":-0.98818, "fx":[-94.1003,-93.51766,-87.72941,-88.20332], "fy":[-57.99276,-63.34071,-69.0505,-63.96753]},
    {"t":1.4764, "x":6.66006, "y":1.71266, "heading":2.76326, "vx":2.6632, "vy":-2.81813, "omega":2.74021, "ax":-5.22468, "ay":-2.91336, "alpha":0.7711, "fx":[-79.98363,-79.95971,-84.11485,-84.10138], "fy":[-49.88315,-45.14206,-41.59166,-46.36989]},
    {"t":1.50136, "x":6.72491, "y":1.6414, "heading":2.83166, "vx":2.53277, "vy":-2.89085, "omega":2.75946, "ax":-4.91749, "ay":-1.18021, "alpha":4.16485, "fx":[-69.04601,-65.64147,-85.70363,-88.47427], "fy":[-40.28579,-9.30428,1.78968,-26.32795]},
    {"t":1.52632, "x":6.78661, "y":1.56887, "heading":2.90054, "vx":2.41002, "vy":-2.92032, "omega":2.86343, "ax":-4.71915, "ay":0.56647, "alpha":7.80503, "fx":[-63.05648,-49.66693,-86.89884,-96.78554], "fy":[-30.23811,37.00017,39.52465,-10.70673]},
    {"t":1.55129, "x":6.8453, "y":1.49614, "heading":2.97202, "vx":2.29221, "vy":-2.90618, "omega":3.05827, "ax":-4.40038, "ay":1.96927, "alpha":10.71834, "fx":[-55.5057,-30.83934,-86.14521,-103.89535], "fy":[-17.65989,75.92974,64.83223,0.5869]},
    {"t":1.57625, "x":6.90115, "y":1.42421, "heading":3.04837, "vx":2.18237, "vy":-2.85702, "omega":3.32583, "ax":-3.54471, "ay":3.3472, "alpha":12.94669, "fx":[-28.48184,-6.90928,-80.33169,-106.91911], "fy":[8.28877,103.31759,85.66458,12.96513]},
    {"t":1.60121, "x":6.95452, "y":1.35393, "heading":3.13139, "vx":2.09388, "vy":-2.77346, "omega":3.64902, "ax":-1.65416, "ay":5.14129, "alpha":14.34209, "fx":[40.43358,20.13096,-64.41559,-100.04583], "fy":[57.36,119.66503,107.43507,38.46214]},
    {"t":1.62618, "x":7.00628, "y":1.2863, "heading":-3.06071, "vx":2.05259, "vy":-2.64512, "omega":4.00704, "ax":0.68889, "ay":6.52356, "alpha":13.63257, "fx":[94.24384,48.57541,-36.58597,-62.96414], "fy":[73.086,125.4254,127.80291,83.42747]},
    {"t":1.65114, "x":7.05773, "y":1.2223, "heading":-2.96068, "vx":2.06978, "vy":-2.48227, "omega":4.34735, "ax":3.2263, "ay":7.15045, "alpha":10.10222, "fx":[117.91318,68.86529,-7.78405,23.648], "fy":[71.17585,124.92663,139.52259,113.49169]},
    {"t":1.6761, "x":7.1104, "y":1.16257, "heading":-2.85215, "vx":2.15032, "vy":-2.30377, "omega":4.59953, "ax":4.49533, "ay":7.45357, "alpha":7.36692, "fx":[118.22864,73.78004,15.95011,74.39105], "fy":[83.52014,126.83912,143.58031,114.21565]},
    {"t":1.70106, "x":7.16548, "y":1.10738, "heading":-2.73734, "vx":2.26254, "vy":-2.11771, "omega":4.78343, "ax":4.85621, "ay":7.71073, "alpha":5.84279, "fx":[113.06535,73.21995,31.11145,87.61934], "fy":[95.59717,129.73971,144.12048,114.85005]},
    {"t":1.72603, "x":7.22347, "y":1.05692, "heading":-2.61793, "vx":2.38376, "vy":-1.92523, "omega":4.92928, "ax":4.87495, "ay":7.95783, "alpha":4.79739, "fx":[106.36261,70.26162,39.52826,90.04072], "fy":[105.5448,132.86245,143.93947,117.48119]},
    {"t":1.75099, "x":7.2845, "y":1.01134, "heading":-2.49488, "vx":2.50546, "vy":-1.72658, "omega":5.04904, "ax":4.72577, "ay":8.19874, "alpha":4.01199, "fx":[98.88112,65.97198,43.69566,88.2745], "fy":[113.97111,135.9628,143.93298,121.09208]},
    {"t":1.77595, "x":7.34852, "y":0.97079, "heading":-2.36884, "vx":2.62343, "vy":-1.52191, "omega":5.14919, "ax":4.46819, "ay":8.43956, "alpha":3.34342, "fx":[90.52292,60.84734,45.32187,83.95289], "fy":[121.53197,138.9216,144.2226,125.4091]},
    {"t":1.80092, "x":7.4154, "y":0.93543, "heading":-2.2403, "vx":2.73497, "vy":-1.31123, "omega":5.23266, "ax":3.4914, "ay":9.00882, "alpha":0.86104, "fx":[60.83766,51.75418,48.49333,58.20783], "fy":[139.12505,142.7875,143.81013,140.11747]},
    {"t":1.82588, "x":7.48476, "y":0.9055, "heading":-2.10968, "vx":2.82212, "vy":-1.08635, "omega":5.25415, "ax":1.31079, "ay":9.44204, "alpha":-4.41313, "fx":[-17.34498,38.74501,51.66445,9.26593], "fy":[151.02997,146.67423,143.23725,152.10891]},
    {"t":1.85084, "x":7.55561, "y":0.88133, "heading":-1.97852, "vx":2.85484, "vy":-0.85065, "omega":5.14398, "ax":-0.13431, "ay":9.18809, "alpha":-8.05117, "fx":[-72.46726,35.82979,48.94998,-20.74832], "fy":[133.96603,147.28834,144.53186,151.31387]},
    {"t":1.87581, "x":7.62684, "y":0.86296, "heading":-1.85011, "vx":2.85149, "vy":-0.62128, "omega":4.943, "ax":-0.92428, "ay":8.76666, "alpha":-10.74682, "fx":[-103.72731,44.19859,43.03808,-41.5632], "fy":[111.83327,145.00844,146.62486,147.16359]},
    {"t":1.90077, "x":7.69773, "y":0.85018, "heading":-1.72672, "vx":2.82842, "vy":-0.40244, "omega":4.67473, "ax":-1.35732, "ay":8.31743, "alpha":-13.14063, "fx":[-121.95957,58.6774,35.53884,-57.50947], "fy":[91.85467,139.96555,148.77127,141.82268]},
    {"t":1.92573, "x":7.76791, "y":0.84272, "heading":-1.61002, "vx":2.79453, "vy":-0.19481, "omega":4.3467, "ax":-1.65933, "ay":7.88457, "alpha":-15.24259, "fx":[-133.24805,72.01039,27.38994,-70.37426], "fy":[74.74409,133.90346,150.59001,135.98902]},
    {"t":1.95069, "x":7.83716, "y":0.84032, "heading":-1.50151, "vx":2.75311, "vy":0.00201, "omega":3.9662, "ax":-1.93614, "ay":7.5024, "alpha":-16.8958, "fx":[-140.52586,80.7277,19.18577,-80.99542], "fy":[60.12437,129.15802,151.92947,130.01081]},
    {"t":1.97566, "x":7.90528, "y":0.8427, "heading":-1.40251, "vx":2.70478, "vy":0.18929, "omega":3.54443, "ax":-2.20757, "ay":7.18121, "alpha":-18.09508, "fx":[-145.30163,85.1479,11.323,-89.82582], "fy":[47.5875,126.56086,152.7736,124.12686]},
    {"t":2.00062, "x":7.97211, "y":0.84967, "heading":-1.31403, "vx":2.64967, "vy":0.36856, "omega":3.09272, "ax":-2.46505, "ay":6.91363, "alpha":-18.93806, "fx":[-148.4332,86.69255,4.06527,-97.15298], "fy":[36.81844,125.71875,153.18216,118.5226]},
    {"t":2.02558, "x":8.03749, "y":0.86102, "heading":-1.23682, "vx":2.58814, "vy":0.54114, "omega":2.61997, "ax":-2.69809, "ay":6.68872, "alpha":-19.53179, "fx":[-150.45363,86.59203,-2.41777,-103.18641], "fy":[27.57413,125.94557,153.25115,113.34466]},
    {"t":2.05055, "x":8.10125, "y":0.87661, "heading":-1.17142, "vx":2.52079, "vy":0.70811, "omega":2.1324, "ax":-2.89982, "ay":6.49793, "alpha":-19.96069, "fx":[-151.71547,85.69153,-8.02126,-108.09147], "fy":[19.65961,126.67706,153.08755,108.70789]},
    {"t":2.07551, "x":8.16328, "y":0.89632, "heading":-1.11819, "vx":2.4484, "vy":0.87032, "omega":1.63412, "ax":-3.06649, "ay":6.33579, "alpha":-20.28517, "fx":[-152.46095,84.54199,-12.68342,-112.00236], "fy":[12.91802,127.53455,152.79428,104.70122]},
    {"t":2.10047, "x":8.22344, "y":0.92002, "heading":-1.0774, "vx":2.37185, "vy":1.02848, "omega":1.12774, "ax":-3.19627, "ay":6.19922, "alpha":-20.54669, "fx":[-152.86052,83.50135,-16.36966,-115.02727], "fy":[7.23161,128.28399,152.4619,101.39304]},
    {"t":2.12543, "x":8.28165, "y":0.94762, "heading":-1.04925, "vx":2.29206, "vy":1.18323, "omega":0.61484, "ax":-3.28846, "ay":6.08687, "alpha":-20.77222, "fx":[-153.03711,82.80269,-19.0615,-117.25055], "fy":[2.52785,128.78546,152.16427,98.83577]},
    {"t":2.1504, "x":8.33785, "y":0.97905, "heading":-1.0339, "vx":2.20997, "vy":1.33518, "omega":0.0963, "ax":-4.16484, "ay":7.65406, "alpha":-12.11159, "fx":[-135.74183,17.55833,-34.44164,-108.96663], "fy":[71.07665,152.23645,149.47671,107.95841]},
    {"t":2.1906, "x":8.42333, "y":1.03892, "heading":-1.03003, "vx":2.04252, "vy":1.64291, "omega":-0.39065, "ax":-4.82253, "ay":8.31624, "alpha":-4.34503, "fx":[-101.40249,-48.62214,-57.51991,-95.35643], "fy":[114.86828,145.3058,142.11504,120.05048]},
    {"t":2.23081, "x":8.50155, "y":1.1117, "heading":-1.04573, "vx":1.84863, "vy":1.97726, "omega":-0.56534, "ax":-5.39126, "ay":8.13105, "alpha":-0.14236, "fx":[-85.43643,-83.96127,-83.88281,-85.34188], "fy":[127.15657,128.13511,128.19127,127.22485]},
    {"t":2.27101, "x":8.57152, "y":1.19776, "heading":-1.06846, "vx":1.63188, "vy":2.30417, "omega":-0.57106, "ax":-6.39631, "ay":7.35365, "alpha":0.4431, "fx":[-98.00984,-102.00094,-102.91887,-98.81979], "fy":[117.57796,114.1375,113.2881,116.87585]},
    {"t":2.31122, "x":8.63196, "y":1.29635, "heading":-1.09142, "vx":1.37471, "vy":2.59983, "omega":-0.55325, "ax":-8.19877, "ay":5.23343, "alpha":0.84853, "fx":[-124.88392,-129.82236,-132.56378,-127.69101], "fy":[88.10077,80.68946,76.02023,83.89874]},
    {"t":2.35142, "x":8.6806, "y":1.4051, "heading":-1.11366, "vx":1.04508, "vy":2.81024, "omega":-0.51913, "ax":-9.2816, "ay":2.8003, "alpha":1.21066, "fx":[-142.51542,-145.8881,-148.61483,-145.95445], "fy":[54.03712,44.3795,33.85188,43.61738]},
    {"t":2.39163, "x":8.71512, "y":1.52035, "heading":-1.13454, "vx":0.67192, "vy":2.92282, "omega":-0.47046, "ax":-9.5077, "ay":1.55012, "alpha":1.61562, "fx":[-146.70518,-149.3716,-151.23598,-149.86177], "fy":[38.08153,26.78884,10.96988,21.5222]},
    {"t":2.43183, "x":8.73445, "y":1.63912, "heading":-1.15345, "vx":0.28966, "vy":2.98514, "omega":-0.4055, "ax":-9.4703, "ay":0.31573, "alpha":2.21713, "fx":[-147.40785,-149.47219,-149.10292,-148.84216], "fy":[23.44845,10.56751,-12.11801,-2.06708]},
    {"t":2.47204, "x":8.73844, "y":1.75939, "heading":-1.16975, "vx":-0.09109, "vy":2.99784, "omega":-0.31636, "ax":-8.81893, "ay":-0.79307, "alpha":3.41278, "fx":[-138.85115,-142.34697,-137.3579,-135.35728], "fy":[13.6202,-1.99845,-34.57657,-26.85767]},
    {"t":2.51224, "x":8.72765, "y":1.87928, "heading":-1.18247, "vx":-0.44566, "vy":2.96595, "omega":-0.17915, "ax":-4.79348, "ay":-0.88111, "alpha":4.90717, "fx":[-71.1621,-90.76327,-80.42534,-58.72581], "fy":[11.45198,-3.30613,-35.85244,-27.63563]},
    {"t":2.55245, "x":8.70586, "y":1.99781, "heading":-1.18968, "vx":-0.63838, "vy":2.93053, "omega":0.01814, "ax":-0.65159, "ay":-0.14499, "alpha":-0.47369, "fx":[-11.04312,-8.32527,-9.4218,-12.13569], "fy":[-4.19316,-3.10348,-0.35693,-1.45323]},
    {"t":2.59265, "x":8.67967, "y":2.11551, "heading":-1.18895, "vx":-0.66458, "vy":2.9247, "omega":-0.0009, "ax":-0.0685, "ay":-0.0156, "alpha":-1.36159, "fx":[-3.42312,4.42168,1.27029,-6.57107], "fy":[-5.74029,-2.59354,5.25328,2.1008]},
    {"t":2.63286, "x":8.65289, "y":2.23309, "heading":-1.18898, "vx":-0.66733, "vy":2.92407, "omega":-0.05565, "ax":-0.00739, "ay":-0.00169, "alpha":-0.587, "fx":[-1.12799,2.25357,0.89579,-2.4857], "fy":[-2.39611,-1.03842,2.34316,0.98536]},
    {"t":2.67306, "x":8.62606, "y":2.35065, "heading":-1.19122, "vx":-0.66763, "vy":2.924, "omega":-0.07925, "ax":-0.00024, "ay":-0.00005, "alpha":-0.05291, "fx":[-0.09543,0.20966,0.08795,-0.21714], "fy":[-0.21425,-0.09255,0.21254,0.09084]},
    {"t":2.71327, "x":8.59921, "y":2.46821, "heading":-1.19441, "vx":-0.66764, "vy":2.924, "omega":-0.08137, "ax":0.00037, "ay":0.00009, "alpha":0.10784, "fx":[0.19413,-0.42846,-0.18239,0.4402], "fy":[0.43567,0.1896,-0.43299,-0.18692]},
    {"t":2.75347, "x":8.57237, "y":2.58577, "heading":-1.19768, "vx":-0.66762, "vy":2.924, "omega":-0.07704, "ax":0.0002, "ay":0.00005, "alpha":0.10951, "fx":[0.19584,-0.43722,-0.1894,0.44365], "fy":[0.44117,0.19335,-0.4397,-0.19189]},
    {"t":2.79368, "x":8.54553, "y":2.70333, "heading":-1.20077, "vx":-0.66762, "vy":2.92401, "omega":-0.07264, "ax":0.00008, "ay":0.00002, "alpha":0.08382, "fx":[0.14973,-0.33538,-0.14721,0.3379], "fy":[0.33693,0.14876,-0.33635,-0.14818]},
    {"t":2.83388, "x":8.51869, "y":2.82089, "heading":-1.20369, "vx":-0.66761, "vy":2.92401, "omega":-0.06927, "ax":0.00004, "ay":0.00001, "alpha":0.06772, "fx":[0.12145,-0.27094,-0.12005,0.27233], "fy":[0.27179,0.12091,-0.27148,-0.12059]},
    {"t":2.87409, "x":8.49185, "y":2.93845, "heading":-1.20648, "vx":-0.66761, "vy":2.92401, "omega":-0.06654, "ax":0.00004, "ay":0.00001, "alpha":0.06091, "fx":[0.10995,-0.24332,-0.10861,0.24467], "fy":[0.24415,0.10943,-0.24384,-0.10913]},
    {"t":2.91429, "x":8.46501, "y":3.05601, "heading":-1.20916, "vx":-0.66761, "vy":2.92401, "omega":-0.06409, "ax":0.00005, "ay":0.00001, "alpha":0.05769, "fx":[0.10484,-0.23009,-0.1034,0.23154], "fy":[0.23098,0.10428,-0.23065,-0.10395]},
    {"t":2.9545, "x":8.43817, "y":3.17357, "heading":-1.21173, "vx":-0.66761, "vy":2.92401, "omega":-0.06177, "ax":0.00005, "ay":0.00001, "alpha":0.05511, "fx":[0.10078,-0.21953,-0.09931,0.221], "fy":[0.22043,0.10021,-0.2201,-0.09988]},
    {"t":2.9947, "x":8.41132, "y":3.29113, "heading":-1.21422, "vx":-0.6676, "vy":2.92401, "omega":-0.05956, "ax":0.00005, "ay":0.00001, "alpha":0.05245, "fx":[0.09645,-0.20868,-0.09502,0.21012], "fy":[0.20956,0.0959,-0.20924,-0.09557]},
    {"t":3.03491, "x":8.38448, "y":3.40869, "heading":-1.21661, "vx":-0.6676, "vy":2.92401, "omega":-0.05745, "ax":0.00004, "ay":0.00001, "alpha":0.04966, "fx":[0.0918,-0.19734,-0.09042,0.19872], "fy":[0.19819,0.09127,-0.19787,-0.09095]},
    {"t":3.07511, "x":8.35764, "y":3.52625, "heading":-1.21892, "vx":-0.6676, "vy":2.92401, "omega":-0.05545, "ax":0.00004, "ay":0.00001, "alpha":0.04668, "fx":[0.08674,-0.18528,-0.08541,0.18661], "fy":[0.1861,0.08622,-0.1858,-0.08592]},
    {"t":3.11532, "x":8.3308, "y":3.64381, "heading":-1.22115, "vx":-0.6676, "vy":2.92401, "omega":-0.05358, "ax":0.00004, "ay":0.00001, "alpha":0.04363, "fx":[0.08147,-0.17301,-0.08022,0.17426], "fy":[0.17377,0.08098,-0.17349,-0.0807]},
    {"t":3.15552, "x":8.30396, "y":3.76137, "heading":-1.2233, "vx":-0.6676, "vy":2.92401, "omega":-0.05182, "ax":0.00003, "ay":0.00001, "alpha":0.04198, "fx":[0.07869,-0.16635,-0.0776,0.16744], "fy":[0.16702,0.07827,-0.16677,-0.07802]},
    {"t":3.19573, "x":8.27712, "y":3.87893, "heading":-1.22539, "vx":-0.6676, "vy":2.92401, "omega":-0.05013, "ax":0.00003, "ay":0.00001, "alpha":0.04635, "fx":[0.08709,-0.18363,-0.08621,0.1845], "fy":[0.18416,0.08675,-0.18397,-0.08655]},
    {"t":3.23593, "x":8.25028, "y":3.99649, "heading":-1.2274, "vx":-0.6676, "vy":2.92401, "omega":-0.04827, "ax":0.00003, "ay":0.00001, "alpha":0.06319, "fx":[0.11911,-0.25023,-0.11817,0.25117], "fy":[0.25081,0.11875,-0.25059,-0.11853]},
    {"t":3.27614, "x":8.22344, "y":4.11405, "heading":-1.22934, "vx":-0.66759, "vy":2.92401, "omega":-0.04573, "ax":0.00005, "ay":0.00001, "alpha":0.08412, "fx":[0.15944,-0.33258,-0.15773,0.33429], "fy":[0.33363,0.15878,-0.33324,-0.15839]},
    {"t":3.31634, "x":8.1966, "y":4.23161, "heading":-1.23118, "vx":-0.66759, "vy":2.92401, "omega":-0.04235, "ax":-0.00009, "ay":-0.00002, "alpha":0.03636, "fx":[0.06734,-0.14549,-0.07029,0.14253], "fy":[0.14367,0.06848,-0.14435,-0.06916]},
    {"t":3.35655, "x":8.16976, "y":4.34916, "heading":-1.23288, "vx":-0.6676, "vy":2.92401, "omega":-0.04089, "ax":-0.00304, "ay":-0.0007, "alpha":-0.2793, "fx":[-0.57829,1.05745,0.48267,-1.15307], "fy":[-1.11618,-0.5414,1.09435,0.51956]},
    {"t":3.39675, "x":8.14291, "y":4.46672, "heading":-1.23453, "vx":-0.66772, "vy":2.92398, "omega":-0.05212, "ax":-0.03616, "ay":-0.00827, "alpha":-1.07275, "fx":[-2.61255,3.67415,1.47632,-4.80943], "fy":[-4.37121,-2.17487,4.11254,1.91422]},
    {"t":3.43696, "x":8.11604, "y":4.58428, "heading":-1.23662, "vx":-0.66917, "vy":2.92365, "omega":-0.09525, "ax":-0.38104, "ay":-0.08827, "alpha":-1.73604, "fx":[-9.303,0.87337,-2.67628,-12.82688], "fy":[-8.23746,-4.73235,5.49284,1.9329]},
    {"t":3.47716, "x":8.08883, "y":4.70175, "heading":-1.24045, "vx":-0.68449, "vy":2.9201, "omega":-0.16504, "ax":-3.44585, "ay":-0.89508, "alpha":1.02921, "fx":[-52.63264,-57.80602,-55.61967,-50.3738], "fy":[-9.6039,-11.62834,-18.4034,-16.58397]},
    {"t":3.51737, "x":8.05852, "y":4.81843, "heading":-1.24709, "vx":-0.82303, "vy":2.88412, "omega":-0.12366, "ax":-8.08711, "ay":-2.8196, "alpha":2.57195, "fx":[-130.18327,-133.01705,-124.64162,-120.10599], "fy":[-29.32289,-32.64161,-56.85022,-58.28321]},
    {"t":3.55757, "x":8.0189, "y":4.93211, "heading":-1.25206, "vx":-1.14817, "vy":2.77075, "omega":-0.02026, "ax":-8.43318, "ay":-4.13606, "alpha":2.85295, "fx":[-139.08826,-140.4541,-127.72565,-122.41609], "fy":[-50.02396,-49.65136,-76.88794,-83.22094]},
    {"t":3.59778, "x":7.96592, "y":5.04016, "heading":-1.25288, "vx":-1.48723, "vy":2.60446, "omega":0.09444, "ax":-7.94281, "ay":-5.23678, "alpha":3.92685, "fx":[-135.84864,-138.8141,-118.40242,-105.81926], "fy":[-65.47636,-60.81756,-94.78559,-107.84012]},
    {"t":3.63798, "x":7.8997, "y":5.14064, "heading":-1.24908, "vx":-1.80657, "vy":2.39392, "omega":0.25232, "ax":-7.22901, "ay":-6.22435, "alpha":4.46924, "fx":[-126.61103,-133.60429,-107.25169,-86.58413], "fy":[-83.95953,-73.36843,-108.45217,-125.16828]},
    {"t":3.67819, "x":7.82123, "y":5.23186, "heading":-1.23893, "vx":-2.09721, "vy":2.14367, "omega":0.43201, "ax":-6.39408, "ay":-7.12404, "alpha":4.38591, "fx":[-111.63855,-124.66335,-95.51894,-69.78831], "fy":[-103.8685,-88.37307,-119.38857,-135.82758]},
    {"t":3.71839, "x":7.73174, "y":5.31229, "heading":-1.22156, "vx":-2.35429, "vy":1.85725, "omega":0.60834, "ax":-5.47375, "ay":-7.89387, "alpha":4.11327, "fx":[-93.51928,-112.8213,-82.9907,-54.4725], "fy":[-120.85006,-103.37054,-128.64209,-142.9477]},
    {"t":3.7586, "x":7.63266, "y":5.38058, "heading":-1.19711, "vx":-2.57436, "vy":1.53987, "omega":0.77372, "ax":-9.58182, "ay":-1.67935, "alpha":1.83566, "fx":[-152.64371,-152.09143,-148.21992,-148.87502], "fy":[-12.46053,-18.41791,-38.71946,-35.88124]},
    {"t":3.79502, "x":7.53254, "y":5.43555, "heading":-1.16892, "vx":-2.92337, "vy":1.4787, "omega":0.84058, "ax":-9.56015, "ay":-1.83943, "alpha":1.36158, "fx":[-151.94424,-151.39772,-148.26457,-148.86211], "fy":[-18.65024,-22.96845,-38.25954,-35.6554]},
    {"t":3.83145, "x":7.41971, "y":5.48819, "heading":-1.13831, "vx":-3.2716, "vy":1.4117, "omega":0.89018, "ax":-9.51746, "ay":-2.07108, "alpha":0.6749, "fx":[-150.48913,-150.14199,-148.40176,-148.75443], "fy":[-27.5509,-29.5308,-37.28,-35.72161]},
    {"t":3.86787, "x":7.29423, "y":5.53824, "heading":-1.10588, "vx":-3.61827, "vy":1.33626, "omega":0.91476, "ax":-9.42304, "ay":-2.43357, "alpha":-0.41367, "fx":[-147.21581,-147.45876,-148.71535,-148.46722], "fy":[-41.11541,-40.1473,-35.231,-36.35787]},
    {"t":3.9043, "x":7.15619, "y":5.5853, "heading":-1.07256, "vx":-3.9615, "vy":1.24762, "omega":0.89969, "ax":-9.16812, "ay":-3.06924, "alpha":-2.4256, "fx":[-138.93263,-139.7154,-149.38487,-147.81277], "fy":[-63.18481,-60.93991,-30.52553,-38.12721]},
    {"t":3.94072, "x":7.00581, "y":5.62871, "heading":-1.03979, "vx":-4.29545, "vy":1.13583, "omega":0.81134, "ax":-8.14918, "ay":-4.32737, "alpha":-7.6813, "fx":[-115.0736,-99.92182,-150.5927,-146.25796], "fy":[-99.7146,-113.67796,-15.99211,-42.41568]},
    {"t":3.97715, "x":6.84394, "y":5.66721, "heading":-1.01024, "vx":-4.59228, "vy":0.9782, "omega":0.53155, "ax":-6.11113, "ay":-5.85376, "alpha":-12.33707, "fx":[-81.78107,-18.8779,-144.93928,-138.23893], "fy":[-127.49397,-148.60375,-30.13959,-61.43486]},
    {"t":4.01357, "x":6.67262, "y":5.69896, "heading":-0.99088, "vx":-4.81487, "vy":0.76498, "omega":0.08218, "ax":-1.92868, "ay":-9.12231, "alpha":-2.08184, "fx":[-30.49611,-13.06968,-30.27275,-47.30124], "fy":[-144.46116,-146.41526,-142.90811,-139.18375]},
    {"t":4.04999, "x":6.49596, "y":5.72077, "heading":-0.98788, "vx":-4.88513, "vy":0.4327, "omega":0.00635, "ax":-0.50616, "ay":-8.9392, "alpha":-0.03919, "fx":[-7.99534,-7.6359,-7.90041,-8.26019], "fy":[-140.39181,-140.38842,-140.3421,-140.34497]},
    {"t":4.08642, "x":6.31768, "y":5.7306, "heading":-0.98765, "vx":-4.90356, "vy":0.1071, "omega":0.00492, "ax":0.05355, "ay":-7.79239, "alpha":-0.00235, "fx":[0.83746,0.85741,0.8444,0.82445], "fy":[-122.36278,-122.35974,-122.35537,-122.35841]},
    {"t":4.12284, "x":6.13911, "y":5.72933, "heading":-0.98747, "vx":-4.90161, "vy":-0.17674, "omega":0.00483, "ax":0.24346, "ay":-4.58936, "alpha":-0.00039, "fx":[3.8225,3.82498,3.82341,3.82093], "fy":[-72.06528,-72.0642,-72.06266,-72.06374]},
    {"t":4.15927, "x":5.96073, "y":5.71985, "heading":-0.9873, "vx":-4.89274, "vy":-0.3439, "omega":0.00482, "ax":0.10603, "ay":-1.40433, "alpha":0.00002, "fx":[1.66494,1.66481,1.66489,1.66502], "fy":[-22.05126,-22.05134,-22.05147,-22.05138]},
    {"t":4.19569, "x":5.78258, "y":5.70639, "heading":-0.98712, "vx":-4.88888, "vy":-0.39506, "omega":0.00482, "ax":0.02833, "ay":-0.34512, "alpha":0.00002, "fx":[0.4449,0.44477,0.44485,0.44498], "fy":[-5.41905,-5.41913,-5.41926,-5.41918]},
    {"t":4.23212, "x":5.60452, "y":5.69177, "heading":-0.98695, "vx":-4.88785, "vy":-0.40763, "omega":0.00482, "ax":0.00697, "ay":-0.08324, "alpha":0.00001, "fx":[0.10942,0.10939,0.10941,0.10944], "fy":[-1.30705,-1.30707,-1.3071,-1.30708]},
    {"t":4.26854, "x":5.42649, "y":5.67687, "heading":-0.98677, "vx":-4.8876, "vy":-0.41066, "omega":0.00482, "ax":0.00169, "ay":-0.02009, "alpha":0.0, "fx":[0.02653,0.02653,0.02653,0.02653], "fy":[-0.31548,-0.31548,-0.31548,-0.31548]},
    {"t":4.30497, "x":5.24846, "y":5.6619, "heading":-0.98659, "vx":-4.88753, "vy":-0.41139, "omega":0.00482, "ax":0.00042, "ay":-0.00499, "alpha":0.0, "fx":[0.0066,0.00661,0.0066,0.0066], "fy":[-0.07842,-0.07841,-0.07841,-0.07841]},
    {"t":4.34139, "x":5.07044, "y":5.64691, "heading":-0.98642, "vx":-4.88752, "vy":-0.41157, "omega":0.00482, "ax":0.00015, "ay":-0.00184, "alpha":0.0, "fx":[0.00243,0.00244,0.00243,0.00243], "fy":[-0.02891,-0.0289,-0.02889,-0.0289]},
    {"t":4.37782, "x":4.89241, "y":5.63192, "heading":-0.98624, "vx":-4.88751, "vy":-0.41164, "omega":0.00482, "ax":0.00026, "ay":-0.00309, "alpha":0.0, "fx":[0.00408,0.00409,0.00409,0.00408], "fy":[-0.04852,-0.04852,-0.04851,-0.04851]},
    {"t":4.41424, "x":4.71438, "y":5.61692, "heading":-0.98607, "vx":-4.8875, "vy":-0.41175, "omega":0.00482, "ax":0.00099, "ay":-0.01173, "alpha":0.0, "fx":[0.01552,0.01553,0.01552,0.01552], "fy":[-0.18418,-0.18418,-0.18417,-0.18418]},
    {"t":4.45067, "x":4.53636, "y":5.60192, "heading":-0.98589, "vx":-4.88747, "vy":-0.41218, "omega":0.00482, "ax":0.00409, "ay":-0.04842, "alpha":0.00001, "fx":[0.06429,0.06425,0.06428,0.06431], "fy":[-0.7603,-0.76033,-0.76036,-0.76034]},
    {"t":4.48709, "x":4.35834, "y":5.58687, "heading":-0.98572, "vx":-4.88732, "vy":-0.41394, "omega":0.00482, "ax":0.01858, "ay":-0.20071, "alpha":0.00428, "fx":[0.29547,0.27333,0.28799,0.31014], "fy":[-3.13331,-3.14796,-3.17009,-3.15543]},
    {"t":4.52352, "x":4.18033, "y":5.57166, "heading":-0.98554, "vx":-4.88664, "vy":-0.42125, "omega":0.00498, "ax":1.84897, "ay":-0.61604, "alpha":4.80263, "fx":[34.09435,8.57012,25.0066,48.46172], "fy":[11.68149,-5.81731,-31.06907,-13.48852]},
    {"t":4.55994, "x":4.00356, "y":5.55591, "heading":-0.98536, "vx":-4.81929, "vy":-0.44369, "omega":0.17991, "ax":6.88319, "ay":1.66998, "alpha":17.86925, "fx":[116.78058,58.45651,106.43997,150.65298], "fy":[94.54025,123.35492,-104.58785,-8.41693]},
    {"t":4.59637, "x":3.83259, "y":5.54085, "heading":-0.97881, "vx":-4.56858, "vy":-0.38287, "omega":0.83079, "ax":9.44917, "ay":0.79256, "alpha":4.77487, "fx":[144.03113,148.60135,148.76098,152.10435], "fy":[48.39046,27.63799,-29.73189,3.48349]},
    {"t":4.63279, "x":3.67245, "y":5.52743, "heading":-0.94854, "vx":-4.22439, "vy":-0.354, "omega":1.00472, "ax":9.67438, "ay":0.80432, "alpha":0.88232, "fx":[151.23363,151.78063,152.43619,152.1929], "fy":[19.96728,14.59689,5.09671,10.85824]},
    {"t":4.66921, "x":3.52499, "y":5.51507, "heading":-0.91195, "vx":-3.87201, "vy":-0.3247, "omega":1.03685, "ax":9.69573, "ay":0.80926, "alpha":-0.70111, "fx":[152.6857,152.43143,151.70469,152.16275], "fy":[6.68221,11.48974,18.62394,14.03343]},
    {"t":4.70564, "x":3.39039, "y":5.50378, "heading":-0.87418, "vx":-3.51884, "vy":-0.29522, "omega":1.01132, "ax":9.69074, "ay":0.81065, "alpha":-1.54969, "fx":[152.99267,152.6757,150.81941,152.18298], "fy":[-0.79723,10.6197,25.8048,15.28956]},
    {"t":4.74206, "x":3.26864, "y":5.49357, "heading":-0.83734, "vx":-3.16586, "vy":-0.26569, "omega":0.95487, "ax":9.6819, "ay":0.81117, "alpha":-2.07429, "fx":[152.99994,152.78367,150.08078,152.25159], "fy":[-5.50965,10.58113,30.32077,15.55678]},
    {"t":4.77849, "x":3.15975, "y":5.48443, "heading":-0.80256, "vx":-2.8132, "vy":-0.23615, "omega":0.87932, "ax":9.67344, "ay":0.81132, "alpha":-2.42882, "fx":[152.92433,152.82938,149.4827,152.34812], "fy":[-8.69531,10.90878,33.45872,15.28638]},
    {"t":4.81491, "x":3.0637, "y":5.47636, "heading":-0.77053, "vx":-2.46085, "vy":-0.2066, "omega":0.79085, "ax":9.66611, "ay":0.81125, "alpha":-2.68384, "fx":[152.83208,152.84201,148.99461,152.45545], "fy":[-10.9534,11.39884,35.78051,14.72805]},
    {"t":4.85134, "x":2.98048, "y":5.46938, "heading":-0.74173, "vx":-2.10876, "vy":-0.17705, "omega":0.69309, "ax":9.6599, "ay":0.81102, "alpha":-2.8761, "fx":[152.74445,152.83614,148.59143,152.56197], "fy":[-12.61106,11.94573,37.57121,14.0337]},
    {"t":4.88776, "x":2.91007, "y":5.46347, "heading":-0.71648, "vx":-1.7569, "vy":-0.14751, "omega":0.58833, "ax":9.65463, "ay":0.81068, "alpha":-3.02643, "fx":[152.66735,152.82045,148.25491,152.66055], "fy":[-13.86394,12.48824,38.9922,13.30219]},
    {"t":4.92419, "x":2.85248, "y":5.45863, "heading":-0.69505, "vx":-1.40524, "vy":-0.11798, "omega":0.47809, "ax":9.65014, "ay":0.8103, "alpha":-3.1474, "fx":[152.6011,152.80079,147.97176,152.74721], "fy":[-14.83745,12.98793,40.14279,12.60113]},
    {"t":4.96061, "x":2.8077, "y":5.45487, "heading":-0.67764, "vx":-1.05373, "vy":-0.08846, "omega":0.36345, "ax":9.64627, "ay":0.8099, "alpha":-3.24694, "fx":[152.54404,152.78143,147.73211,152.82008], "fy":[-15.61635,13.41915,41.08812,11.97844]},
    {"t":4.99704, "x":2.77572, "y":5.45219, "heading":-0.6644, "vx":-0.70237, "vy":-0.05896, "omega":0.24518, "ax":9.6429, "ay":0.80952, "alpha":-3.33025, "fx":[152.49393,152.7656,147.52848,152.87849], "fy":[-16.26013,13.76398,41.87295,11.46904]},
    {"t":5.03346, "x":2.75653, "y":5.45058, "heading":-0.65547, "vx":-0.35113, "vy":-0.02947, "omega":0.12388, "ax":9.63997, "ay":0.8092, "alpha":-3.40086, "fx":[152.44856,152.75581,147.35522,152.92241], "fy":[-16.81164,14.00934,42.52892,11.09903]},
    {"t":5.06989, "x":2.75013, "y":5.45004, "heading":-0.65096, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
