{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.053189992904663, "y":3.1380600929260254, "heading":0.33532441011295544, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.949730396270752, "y":2.845710277557373, "heading":0.668289418830584, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.912209987640381, "y":2.202540159225464, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.828240394592285, "y":0.8577301502227783, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.744270324707031, "y":1.2670201063156128, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.724780559539795, "y":3.6448001861572266, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.053189992904663 m", "val":2.053189992904663}, "y":{"exp":"3.1380600929260254 m", "val":3.1380600929260254}, "heading":{"exp":"0.33532441011295544 rad", "val":0.33532441011295544}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.949730396270752 m", "val":2.949730396270752}, "y":{"exp":"2.845710277557373 m", "val":2.845710277557373}, "heading":{"exp":"0.668289418830584 rad", "val":0.668289418830584}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"2.202540159225464 m", "val":2.202540159225464}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.828240394592285 m", "val":6.828240394592285}, "y":{"exp":"0.8577301502227783 m", "val":0.8577301502227783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.744270324707031 m", "val":7.744270324707031}, "y":{"exp":"1.2670201063156128 m", "val":1.2670201063156128}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.724780559539795 m", "val":7.724780559539795}, "y":{"exp":"3.6448001861572266 m", "val":3.6448001861572266}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4 m", "val":4.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44232,1.20431,1.63654,2.14032,3.09382],
  "samples":[
    {"t":0.0, "x":2.05319, "y":3.13806, "heading":0.33532, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.05477, "ay":-3.46883, "alpha":2.87215, "fx":[144.00327,132.07923,142.51422,150.12913], "fy":[-52.43066,-77.81901,-56.57788,-31.04791]},
    {"t":0.02602, "x":2.05625, "y":3.13689, "heading":0.33532, "vx":0.2356, "vy":-0.09026, "omega":0.07473, "ax":9.06745, "ay":-3.42982, "alpha":2.89499, "fx":[144.25775,132.28553,142.7013,150.27774], "fy":[-51.67126,-77.43755,-56.06953,-30.24714]},
    {"t":0.05204, "x":2.06545, "y":3.13338, "heading":0.33727, "vx":0.47152, "vy":-0.1795, "omega":0.15006, "ax":9.0816, "ay":-3.38561, "alpha":2.92062, "fx":[144.52199,132.52032,142.92606,150.44279], "fy":[-50.86392,-77.00078,-55.45438,-29.32952]},
    {"t":0.07806, "x":2.0808, "y":3.12756, "heading":0.34117, "vx":0.70782, "vy":-0.26759, "omega":0.22605, "ax":9.09749, "ay":-3.33508, "alpha":2.94965, "fx":[144.8016,132.78887,143.19252,150.62599], "fy":[-49.9883,-76.49748,-54.71685,-28.27199]},
    {"t":0.10408, "x":2.10229, "y":3.11947, "heading":0.34705, "vx":0.94452, "vy":-0.35436, "omega":0.30279, "ax":9.11544, "ay":-3.27676, "alpha":2.98282, "fx":[145.10354,133.09809,143.50567,150.82915], "fy":[-49.01755,-75.91281,-53.83678,-27.04478]},
    {"t":0.1301, "x":2.12995, "y":3.10914, "heading":0.35493, "vx":1.1817, "vy":-0.43962, "omega":0.3804, "ax":9.13586, "ay":-3.20872, "alpha":3.02117, "fx":[145.43669,133.45705,143.87177,151.05402], "fy":[-47.91554,-75.2268,-52.78749,-25.60863]},
    {"t":0.15611, "x":2.16379, "y":3.09662, "heading":0.36483, "vx":1.41941, "vy":-0.52311, "omega":0.45901, "ax":9.15929, "ay":-3.12832, "alpha":3.06606, "fx":[145.81242,133.87785,144.29874,151.30199], "fy":[-46.63247,-74.41219,-51.53303,-23.91057]},
    {"t":0.18213, "x":2.20383, "y":3.08195, "heading":0.37677, "vx":1.65772, "vy":-0.6045, "omega":0.53879, "ax":9.18638, "ay":-3.03186, "alpha":3.11937, "fx":[146.24548,134.37688,144.79674,151.57345], "fy":[-45.09782,-73.43083,-50.02375,-21.87736]},
    {"t":0.20815, "x":2.25007, "y":3.06519, "heading":0.39079, "vx":1.89674, "vy":-0.68339, "omega":0.61995, "ax":9.21798, "ay":-2.91405, "alpha":3.18379, "fx":[146.75508,134.97683,145.37894,151.86635], "fy":[-43.20857,-72.22779,-48.18909,-19.40473]},
    {"t":0.23417, "x":2.30254, "y":3.04642, "heading":0.40692, "vx":2.13658, "vy":-0.75921, "omega":0.70279, "ax":9.25515, "ay":-2.767, "alpha":3.26322, "fx":[147.36608,135.71002,146.06239,152.17306], "fy":[-40.80833,-70.72105,-45.92539,-16.33944]},
    {"t":0.26019, "x":2.36126, "y":3.02573, "heading":0.42521, "vx":2.37739, "vy":-0.8312, "omega":0.7877, "ax":9.29915, "ay":-2.57847, "alpha":3.36357, "fx":[148.10942,136.62382,146.86896,152.4731], "fy":[-37.64846,-68.78244,-43.07412,-12.44748]},
    {"t":0.28621, "x":2.42627, "y":3.00323, "heading":0.4457, "vx":2.61935, "vy":-0.89829, "omega":0.87521, "ax":9.35128, "ay":-2.3284, "alpha":3.4943, "fx":[149.01851,137.79033,147.82527,152.71559], "fy":[-33.31037,-66.19998,-39.38046,-7.35509]},
    {"t":0.31223, "x":2.49759, "y":2.97907, "heading":0.46848, "vx":2.86266, "vy":-0.95888, "omega":0.96613, "ax":9.412, "ay":-1.98178, "alpha":3.67149, "fx":[150.10826,139.32345,148.95791,152.77373], "fy":[-27.03692,-62.59625,-34.40904,-0.43265]},
    {"t":0.33825, "x":2.57526, "y":2.95345, "heading":0.49361, "vx":3.10755, "vy":-1.01044, "omega":1.06166, "ax":9.4774, "ay":-1.47216, "alpha":3.92497, "fx":[151.27902,141.40849,150.2684,152.31511], "fy":[-17.32803,-57.2305,-27.35557,9.44834]},
    {"t":0.36427, "x":2.65932, "y":2.92666, "heading":0.52124, "vx":3.35414, "vy":-1.04875, "omega":1.16378, "ax":9.52402, "ay":-0.65965, "alpha":4.3177, "fx":[151.8564,144.33717,151.61846,150.38708], "fy":[-0.86171,-48.4386,-16.57813,24.44613]},
    {"t":0.39029, "x":2.74982, "y":2.89915, "heading":0.55152, "vx":3.60195, "vy":-1.06591, "omega":1.27613, "ax":9.43273, "ay":0.78575, "alpha":5.0094, "fx":[148.03975,148.35046,152.15457,143.92086], "fy":[30.49004,-31.67982,1.71947,48.82293]},
    {"t":0.4163, "x":2.84673, "y":2.87168, "heading":0.58472, "vx":3.84738, "vy":-1.04546, "omega":1.40647, "ax":8.56159, "ay":3.62771, "alpha":6.36008, "fx":[118.44247,150.19399,146.84821,122.26475], "fy":[92.06639,9.1932,37.30841,89.2871]},
    {"t":0.44232, "x":2.94973, "y":2.84571, "heading":0.62132, "vx":4.07014, "vy":-0.95107, "omega":1.57195, "ax":5.5563, "ay":7.64827, "alpha":1.84106, "fx":[75.16063,93.31877,98.04675,82.46239], "fy":[128.26386,115.38375,112.31654,124.42013]},
    {"t":0.46541, "x":3.04519, "y":2.82579, "heading":0.65761, "vx":4.19844, "vy":-0.77447, "omega":1.61446, "ax":1.83195, "ay":9.17119, "alpha":-0.78293, "fx":[35.17819,28.40569,22.29069,29.18955], "fy":[142.68529,144.44183,145.21691,143.6943]},
    {"t":0.4885, "x":3.14263, "y":2.81035, "heading":0.69489, "vx":4.24074, "vy":-0.5627, "omega":1.59638, "ax":0.79299, "ay":9.17542, "alpha":0.46836, "fx":[8.58495,12.41671,16.3159,12.48985], "fy":[144.3897,143.86804,143.71953,144.32687]},
    {"t":0.5116, "x":3.24076, "y":2.7998, "heading":0.73175, "vx":4.25905, "vy":-0.35084, "omega":1.6072, "ax":0.02455, "ay":8.95188, "alpha":1.24116, "fx":[-9.58936,-0.16298,10.42595,0.86818], "fy":[140.50706,139.82602,140.35924,141.5711]},
    {"t":0.53469, "x":3.33911, "y":2.79409, "heading":0.76886, "vx":4.25962, "vy":-0.14413, "omega":1.63586, "ax":-0.72835, "ay":8.4656, "alpha":2.07287, "fx":[-27.10673,-13.09515,4.61831,-10.16371], "fy":[131.53714,130.86732,133.78467,135.53137]},
    {"t":0.55778, "x":3.43727, "y":2.79302, "heading":0.80664, "vx":4.2428, "vy":0.05134, "omega":1.68372, "ax":-1.56853, "ay":7.48557, "alpha":3.35002, "fx":[-46.9167,-28.61508,-0.91028,-22.07675], "fy":[113.61766,111.37683,120.98495,124.18567]},
    {"t":0.58087, "x":3.53482, "y":2.7962, "heading":0.84552, "vx":4.20658, "vy":0.22419, "omega":1.76107, "ax":-2.50599, "ay":5.57701, "alpha":5.36203, "fx":[-67.29677,-46.65431,-7.70906,-35.73969], "fy":[80.81716,69.39661,96.22011,103.85541]},
    {"t":0.60396, "x":3.63129, "y":2.80286, "heading":0.88618, "vx":4.14872, "vy":0.35297, "omega":1.88489, "ax":-3.1436, "ay":2.74223, "alpha":7.33395, "fx":[-79.02366,-54.25647,-15.47794,-48.68983], "fy":[36.41931,8.19768,54.84328,72.77768]},
    {"t":0.62705, "x":3.72625, "y":2.81174, "heading":0.9297, "vx":4.07613, "vy":0.41629, "omega":2.05423, "ax":-3.1116, "ay":0.21591, "alpha":8.00997, "fx":[-78.80031,-46.66367,-15.31489,-54.65933], "fy":[-1.80715,-35.48087,10.67541,40.17387]},
    {"t":0.65014, "x":3.81954, "y":2.82141, "heading":0.97714, "vx":4.00428, "vy":0.42127, "omega":2.23919, "ax":-2.78094, "ay":-1.40582, "alpha":7.9509, "fx":[-73.64452,-36.75213,-9.54679,-54.72631], "fy":[-26.82479,-57.99507,-18.4858,15.00682]},
    {"t":0.67323, "x":3.91126, "y":2.83077, "heading":1.02884, "vx":3.94007, "vy":0.38881, "omega":2.42278, "ax":-2.40426, "ay":-2.40614, "alpha":7.76432, "fx":[-67.69013,-27.96093,-2.98016,-52.37915], "fy":[-43.05909,-70.39604,-34.95806,-2.71531]},
    {"t":0.69632, "x":4.0016, "y":2.8391, "heading":1.08478, "vx":3.88455, "vy":0.33325, "omega":2.60206, "ax":-2.01076, "ay":-3.07668, "alpha":7.59388, "fx":[-61.41955,-19.68314,3.64448,-48.83679], "fy":[-54.68165,-78.13162,-44.69459,-15.73679]},
    {"t":0.71941, "x":4.09076, "y":2.84598, "heading":1.14487, "vx":3.83812, "vy":0.26221, "omega":2.77741, "ax":-1.57283, "ay":-3.56288, "alpha":7.42355, "fx":[-54.30331,-11.14019,10.61418,-43.95936], "fy":[-63.769,-83.19294,-50.71324,-26.10786]},
    {"t":0.7425, "x":4.17896, "y":2.85108, "heading":1.209, "vx":3.80181, "vy":0.17994, "omega":2.94882, "ax":-1.05674, "ay":-3.92245, "alpha":7.19447, "fx":[-45.62692,-1.8226,18.17165,-37.09548], "fy":[-71.10565,-86.14426,-54.22696,-34.89037]},
    {"t":0.76559, "x":4.26647, "y":2.85419, "heading":1.27709, "vx":3.77741, "vy":0.08937, "omega":3.11495, "ax":-0.41605, "ay":-4.17315, "alpha":6.78546, "fx":[-34.25762,8.68428,26.41423,-26.97294], "fy":[-76.76879,-86.84843,-55.79761,-42.69908]},
    {"t":0.78868, "x":4.35358, "y":2.85514, "heading":1.34902, "vx":3.7678, "vy":-0.00699, "omega":3.27163, "ax":0.45413, "ay":-4.3254, "alpha":5.8674, "fx":[-17.38558,21.05005,35.37149,-10.51245], "fy":[-80.22117,-84.58787,-56.37182,-50.4958]},
    {"t":0.81177, "x":4.4407, "y":2.85383, "heading":1.42456, "vx":3.77829, "vy":-0.10687, "omega":3.40711, "ax":1.80172, "ay":-4.41237, "alpha":3.54058, "fx":[12.7385,36.61069,44.88727,18.92898], "fy":[-79.10063,-78.0542,-59.60341,-60.38044]},
    {"t":0.83486, "x":4.52842, "y":2.85018, "heading":1.50323, "vx":3.81989, "vy":-0.20875, "omega":3.48886, "ax":0.73098, "ay":-5.49333, "alpha":-10.99124, "fx":[70.21097,-38.7015,-27.74641,42.14934], "fy":[-60.89201,-64.64764,-110.64473,-108.84914]},
    {"t":0.85795, "x":4.61682, "y":2.8439, "heading":1.58379, "vx":3.83677, "vy":-0.3356, "omega":3.23507, "ax":-0.16634, "ay":-8.1805, "alpha":-10.69119, "fx":[67.90371,-75.16934,-40.05581,36.87353], "fy":[-118.83599,-115.32446,-139.44597,-140.20691]},
    {"t":0.88104, "x":4.70537, "y":2.83397, "heading":1.65849, "vx":3.83293, "vy":-0.52449, "omega":2.9882, "ax":0.16496, "ay":-8.58159, "alpha":-10.29498, "fx":[71.24338,-71.57226,-32.94282,43.63265], "fy":[-125.36943,-126.17055,-145.221,-142.24479]},
    {"t":0.90414, "x":4.79392, "y":2.81957, "heading":1.72749, "vx":3.83673, "vy":-0.72264, "omega":2.75049, "ax":0.36042, "ay":-8.76356, "alpha":-9.8915, "fx":[70.49129,-68.52296,-27.36179,48.03145], "fy":[-129.02713,-131.14467,-147.8893,-142.37387]},
    {"t":0.92723, "x":4.88261, "y":2.80055, "heading":1.791, "vx":3.84506, "vy":-0.925, "omega":2.52208, "ax":0.41487, "ay":-8.87843, "alpha":-9.51831, "fx":[66.84351,-67.55858,-23.72972,50.50264], "fy":[-132.60676,-133.38257,-149.31979,-142.34136]},
    {"t":0.95032, "x":4.9715, "y":2.77682, "heading":1.84924, "vx":3.85464, "vy":-1.13001, "omega":2.3023, "ax":0.35716, "ay":-8.95852, "alpha":-9.21612, "fx":[61.25252,-68.6836,-21.80857,51.67251], "fy":[-136.25496,-133.87776,-150.11405,-142.43384]},
    {"t":0.97341, "x":5.0606, "y":2.74834, "heading":1.9024, "vx":3.86288, "vy":-1.33687, "omega":2.0895, "ax":0.20552, "ay":-9.01438, "alpha":-8.98878, "fx":[53.98151,-71.63469,-21.34545,51.90745], "fy":[-139.91664,-133.04954,-150.52482,-142.69832]},
    {"t":0.9965, "x":5.14985, "y":2.71507, "heading":1.95065, "vx":3.86763, "vy":-1.54501, "omega":1.88194, "ax":-0.03577, "ay":-9.05082, "alpha":-8.81185, "fx":[44.67864,-76.08391,-22.16371,51.32197], "fy":[-143.57133,-131.08643,-150.65765,-143.16238]},
    {"t":1.01959, "x":5.23915, "y":2.67698, "heading":1.9941, "vx":3.8668, "vy":-1.754, "omega":1.67847, "ax":-0.3859, "ay":-9.07159, "alpha":-8.6229, "fx":[32.03497,-81.63778,-24.24622,49.61065], "fy":[-147.1958,-128.10952,-150.52628,-143.95069]},
    {"t":1.04268, "x":5.32833, "y":2.63406, "heading":2.03286, "vx":3.85789, "vy":-1.96347, "omega":1.47936, "ax":-0.93968, "ay":-9.07783, "alpha":-8.27109, "fx":[12.03308,-87.90035,-28.19505,45.04156], "fy":[-150.39609,-124.22358,-149.97905,-145.5756]},
    {"t":1.06577, "x":5.41716, "y":2.5863, "heading":2.06702, "vx":3.83619, "vy":-2.17308, "omega":1.28838, "ax":-2.08933, "ay":-9.08386, "alpha":-6.75306, "fx":[-27.87751,-89.84081,-37.20337,23.69212], "fy":[-148.84729,-123.07085,-148.06458,-150.57052]},
    {"t":1.08886, "x":5.50519, "y":2.5337, "heading":2.09677, "vx":3.78795, "vy":-2.38284, "omega":1.13244, "ax":-3.39291, "ay":-8.90517, "alpha":-4.69969, "fx":[-59.62797,-89.28273,-51.02847,-13.16827], "fy":[-139.86384,-123.65866,-143.9111,-151.89607]},
    {"t":1.11195, "x":5.59175, "y":2.47631, "heading":2.12292, "vx":3.70961, "vy":-2.58846, "omega":1.02393, "ax":-4.50296, "ay":-8.53261, "alpha":-2.9547, "fx":[-77.84237,-91.39289,-66.29365,-47.30018], "fy":[-131.03089,-122.25945,-137.59019,-145.04884]},
    {"t":1.13504, "x":5.67621, "y":2.41426, "heading":2.14656, "vx":3.60563, "vy":-2.78548, "omega":0.9557, "ax":-5.37829, "ay":-8.07707, "alpha":-1.64097, "fx":[-89.3416,-95.02523,-80.58722,-72.85396], "fy":[-123.7537,-119.5843,-129.79598,-134.1833]},
    {"t":1.15813, "x":5.75803, "y":2.34779, "heading":2.16863, "vx":3.48144, "vy":-2.97199, "omega":0.91781, "ax":-6.05494, "ay":-7.61325, "alpha":-0.72059, "fx":[-97.4603,-99.3396,-92.90508,-90.60337], "fy":[-117.66029,-116.13292,-121.35654,-123.03528]},
    {"t":1.18122, "x":5.8368, "y":2.27714, "heading":2.18982, "vx":3.34163, "vy":-3.14778, "omega":0.90117, "ax":-6.57661, "ay":-7.18, "alpha":-0.09114, "fx":[-103.5879,-103.76109,-102.95255,-102.77266], "fy":[-112.44736,-112.29397,-113.03705,-113.19431]},
    {"t":1.20431, "x":5.91221, "y":2.20254, "heading":2.21063, "vx":3.18977, "vy":-3.31357, "omega":0.89906, "ax":-6.89368, "ay":-6.85354, "alpha":0.06715, "fx":[-108.00247,-107.91423,-108.49386,-108.57863], "fy":[-107.86742,-107.94886,-107.36529,-107.28646]},
    {"t":1.22094, "x":5.96428, "y":2.14651, "heading":2.22557, "vx":3.07517, "vy":-3.42751, "omega":0.90018, "ax":-7.15638, "ay":-6.56784, "alpha":0.23133, "fx":[-111.51319,-111.3108,-113.2505,-113.41425], "fy":[-104.08376,-104.27274,-102.16019,-102.00657]},
    {"t":1.23756, "x":6.01442, "y":2.08862, "heading":2.24054, "vx":2.9562, "vy":-3.53669, "omega":0.90403, "ax":-7.47263, "ay":-6.19024, "alpha":0.43877, "fx":[-115.70019,-115.5294,-119.03828,-119.08468], "fy":[-99.21432,-99.35096,-95.11706,-95.12411]},
    {"t":1.25419, "x":6.06253, "y":2.02897, "heading":2.25557, "vx":2.83198, "vy":-3.6396, "omega":0.91132, "ax":-7.84451, "ay":-5.68795, "alpha":0.74358, "fx":[-120.45109,-120.54155,-126.05026,-125.6674], "fy":[-93.13226,-92.88517,-85.26876,-85.97123]},
    {"t":1.27081, "x":6.10852, "y":1.96768, "heading":2.27072, "vx":2.70157, "vy":-3.73416, "omega":0.92368, "ax":-8.25729, "ay":-5.02628, "alpha":1.27804, "fx":[-125.23816,-126.01001,-134.37507,-133.01339], "fy":[-86.24489,-84.82655,-70.89402,-73.73286]},
    {"t":1.28743, "x":6.15229, "y":1.90491, "heading":2.28607, "vx":2.5643, "vy":-3.81771, "omega":0.94493, "ax":-8.66304, "ay":-4.17768, "alpha":2.33022, "fx":[-128.9059,-131.19843,-143.55564,-140.46138], "fy":[-80.20965,-75.69515,-48.68516,-57.80855]},
    {"t":1.30406, "x":6.19373, "y":1.84087, "heading":2.30178, "vx":2.42028, "vy":-3.88716, "omega":0.98367, "ax":-8.98304, "ay":-3.06336, "alpha":4.25885, "fx":[-130.67822,-136.10084,-150.59787,-146.84408], "fy":[-76.70465,-64.65194,-12.91977,-38.13177]},
    {"t":1.32068, "x":6.23272, "y":1.77582, "heading":2.31813, "vx":2.27095, "vy":-3.93809, "omega":1.05447, "ax":-9.06246, "ay":-1.51312, "alpha":7.0996, "fx":[-130.75628,-142.2195,-145.42048,-150.81286], "fy":[-75.7949,-43.91538,39.81945,-15.14745]},
    {"t":1.33731, "x":6.26922, "y":1.71015, "heading":2.33566, "vx":2.12029, "vy":-3.96324, "omega":1.17249, "ax":-8.53455, "ay":1.09205, "alpha":10.46305, "fx":[-130.134,-137.40335,-117.39241,-151.12132], "fy":[-75.7339,39.30175,94.62858,10.3945]},
    {"t":1.35393, "x":6.30329, "y":1.64441, "heading":2.35516, "vx":1.97841, "vy":-3.94509, "omega":1.34643, "ax":-6.12257, "ay":4.28149, "alpha":17.2745, "fx":[-141.55363,-15.79511,-82.56304,-144.64434], "fy":[-47.88497,145.51771,126.6145,44.67103]},
    {"t":1.37055, "x":6.33533, "y":1.57942, "heading":2.37754, "vx":1.87663, "vy":-3.87391, "omega":1.6336, "ax":-4.63887, "ay":5.77081, "alpha":17.7789, "fx":[-147.56311,39.94507,-52.34315,-131.40394], "fy":[0.80281,144.181,142.24701,75.23085]},
    {"t":1.38718, "x":6.36589, "y":1.51582, "heading":2.4047, "vx":1.79951, "vy":-3.77798, "omega":1.92916, "ax":-3.15597, "ay":7.72437, "alpha":12.5536, "fx":[-110.6983,56.48418,-31.1045,-112.90625], "fy":[95.43344,139.97721,148.69253,101.06077]},
    {"t":1.4038, "x":6.39537, "y":1.45408, "heading":2.43677, "vx":1.74705, "vy":-3.64957, "omega":2.13785, "ax":-1.25142, "ay":8.93581, "alpha":8.53127, "fx":[-29.07384,56.25232,-17.38378,-88.39593], "fy":[146.00014,140.80189,151.16114,123.29125]},
    {"t":1.42043, "x":6.42424, "y":1.39464, "heading":2.47231, "vx":1.72625, "vy":-3.50102, "omega":2.27968, "ax":-0.14932, "ay":9.26017, "alpha":7.01138, "fx":[7.83604,55.05147,-7.4622,-64.80422], "fy":[150.36345,141.70476,152.1612,137.39758]},
    {"t":1.43705, "x":6.45292, "y":1.33772, "heading":2.5102, "vx":1.72376, "vy":-3.34708, "omega":2.39624, "ax":0.5384, "ay":9.3887, "alpha":5.91416, "fx":[24.54242,53.94667,0.04812,-44.72048], "fy":[149.41139,142.40972,152.4888,145.39025]},
    {"t":1.45367, "x":6.48165, "y":1.28338, "heading":2.55004, "vx":1.73271, "vy":-3.191, "omega":2.49455, "ax":1.02029, "ay":9.44413, "alpha":5.02763, "fx":[33.60798,53.01213,5.92496,-28.46131], "fy":[148.13212,142.95778,152.48852,149.6031]},
    {"t":1.4703, "x":6.51059, "y":1.23163, "heading":2.59151, "vx":1.74968, "vy":-3.034, "omega":2.57813, "ax":1.37825, "ay":9.46416, "alpha":4.30968, "fx":[39.1713,52.22469,10.65544,-15.48393], "fy":[147.07812,143.3937,152.32422,151.64381]},
    {"t":1.48692, "x":6.53987, "y":1.1825, "heading":2.63437, "vx":1.77259, "vy":-2.87667, "omega":2.64978, "ax":1.65393, "ay":9.46607, "alpha":3.72732, "fx":[42.86783,51.55526,14.55759,-5.09798], "fy":[146.26511,143.74845,152.0778,152.46822]},
    {"t":1.50355, "x":6.56956, "y":1.13599, "heading":2.67842, "vx":1.80008, "vy":-2.7193, "omega":2.71174, "ax":1.87199, "ay":9.4587, "alpha":3.25154, "fx":[45.45719,50.98055,17.84562,3.2956], "fy":[145.64367,144.04266,151.79159,152.61856]},
    {"t":1.52017, "x":6.59975, "y":1.09209, "heading":2.7235, "vx":1.8312, "vy":-2.56206, "omega":2.76579, "ax":2.04825, "ay":9.44675, "alpha":2.85886, "fx":[47.33709,50.48331,20.66784,10.16164], "fy":[145.16761,144.29026,151.48797,152.40001]},
    {"t":1.5368, "x":6.63047, "y":1.0508, "heading":2.76948, "vx":1.86525, "vy":-2.40501, "omega":2.81332, "ax":2.19335, "ay":9.43276, "alpha":2.53114, "fx":[48.7353,50.05088,23.12946,15.84745], "fy":[144.8019,144.50091,151.17892,151.98557]},
    {"t":1.55342, "x":6.66178, "y":1.01213, "heading":2.81625, "vx":1.90172, "vy":-2.2482, "omega":2.8554, "ax":2.31466, "ay":9.41812, "alpha":2.25463, "fx":[49.79161,49.67391,25.30674,20.61025], "fy":[144.52096,144.68146,150.8708,151.4744]},
    {"t":1.57004, "x":6.69372, "y":0.97605, "heading":2.86371, "vx":1.94019, "vy":-2.09164, "omega":2.89288, "ax":2.41746, "ay":9.40357, "alpha":2.01888, "fx":[50.59668,49.34544,27.25602,24.64126], "fy":[144.30603,144.83691,150.56692,150.92386]},
    {"t":1.58667, "x":6.72631, "y":0.94258, "heading":2.91181, "vx":1.98038, "vy":-1.93531, "omega":2.92644, "ax":2.5056, "ay":9.3895, "alpha":1.81596, "fx":[51.212,49.06015,29.01957,28.08402], "fy":[144.1432,144.97096,150.26892,150.36723]},
    {"t":1.60329, "x":6.75957, "y":0.91171, "heading":2.96046, "vx":2.02204, "vy":-1.77922, "omega":2.95663, "ax":2.58196, "ay":9.37612, "alpha":1.63972, "fx":[51.68086,48.81395,30.6296,31.04756], "fy":[144.02194,145.08642,149.97751,149.8237]},
    {"t":1.61992, "x":6.79355, "y":0.88342, "heading":3.00961, "vx":2.06496, "vy":-1.62335, "omega":2.98389, "ax":2.64872, "ay":9.36349, "alpha":1.48543, "fx":[52.03472,48.60364,32.11092,33.61581], "fy":[143.93415,145.18548,149.69292,149.30406]},
    {"t":1.63654, "x":6.82824, "y":0.85773, "heading":3.05921, "vx":2.10899, "vy":-1.46769, "omega":3.00858, "ax":2.51458, "ay":9.41105, "alpha":1.40107, "fx":[49.5949,45.8345,30.21117,32.29917], "fy":[144.94049,146.21118,150.21332,149.73883]},
    {"t":1.65944, "x":6.87719, "y":0.82659, "heading":3.12811, "vx":2.16657, "vy":-1.25218, "omega":3.04067, "ax":2.15582, "ay":9.49891, "alpha":1.38993, "fx":[44.16799,39.92002,24.34473,26.97307], "fy":[146.66974,147.92096,151.25944,150.77239]},
    {"t":1.68234, "x":6.92737, "y":0.80041, "heading":-3.08545, "vx":2.21594, "vy":-1.03467, "omega":3.07249, "ax":1.76034, "ay":9.57938, "alpha":1.37541, "fx":[38.10413,33.42963,17.96044,21.07187], "fy":[148.34444,149.50627,152.13342,151.69216]},
    {"t":1.70524, "x":6.97858, "y":0.77922, "heading":-3.01509, "vx":2.25625, "vy":-0.8153, "omega":3.10399, "ax":1.32465, "ay":9.6486, "alpha":1.35683, "fx":[31.33729,26.31067,11.01476,14.53807], "fy":[149.90301,150.90594,152.77653,152.43903]},
    {"t":1.72814, "x":7.03059, "y":0.76308, "heading":-2.94401, "vx":2.28658, "vy":-0.59436, "omega":3.13506, "ax":0.84547, "ay":9.70173, "alpha":1.33339, "fx":[23.80296,18.51311,3.46892,7.3184], "fy":[151.26499,152.04302,153.11628,152.93717]},
    {"t":1.75104, "x":7.08317, "y":0.75202, "heading":-2.87222, "vx":2.30594, "vy":-0.3722, "omega":3.16559, "ax":0.32004, "ay":9.73272, "alpha":1.30413, "fx":[15.44373,9.99446,-4.70608,-0.6303], "fy":[152.32782,152.82244,153.06526,153.09211]},
    {"t":1.77394, "x":7.13606, "y":0.74605, "heading":-2.79973, "vx":2.31327, "vy":-0.14933, "omega":3.19546, "ax":-0.25333, "ay":9.73427, "alpha":1.26802, "fx":[6.21754,0.72669,-13.52286,-9.33305], "fy":[152.96453,153.1297,152.52107,152.78995]},
    {"t":1.79683, "x":7.18897, "y":0.74518, "heading":-2.72656, "vx":2.30747, "vy":0.07358, "omega":3.22449, "ax":-0.87474, "ay":9.69794, "alpha":1.22395, "fx":[-3.89127,-9.29466,-22.96941,-18.7865], "fy":[153.0237,152.83146,151.3685,151.89929]},
    {"t":1.81973, "x":7.24158, "y":0.74941, "heading":-2.65272, "vx":2.28744, "vy":0.29566, "omega":3.25252, "ax":-1.54188, "ay":9.61437, "alpha":1.17083, "fx":[-14.85817,-20.03945,-32.99994,-28.94746], "fy":[152.33328,151.77936,149.48471,150.27698]},
    {"t":1.84263, "x":7.29355, "y":0.7587, "heading":-2.57824, "vx":2.25213, "vy":0.51582, "omega":3.27933, "ax":-2.24939, "ay":9.47398, "alpha":1.10774, "fx":[-26.60374,-31.43124,-43.52615,-39.72181], "fy":[150.71046,149.81854,146.74865,147.77907]},
    {"t":1.86553, "x":7.34454, "y":0.77299, "heading":-2.50315, "vx":2.20062, "vy":0.73276, "omega":3.3047, "ax":-2.98818, "ay":9.2679, "alpha":1.03408, "fx":[-38.98085,-43.33721,-54.41136,-50.95712], "fy":[147.97882,146.80195,143.05477,144.2774]},
    {"t":1.88843, "x":7.39414, "y":0.7922, "heading":-2.42747, "vx":2.1322, "vy":0.94499, "omega":3.32838, "ax":-3.74537, "ay":8.9893, "alpha":0.94975, "fx":[-51.7688,-55.5634,-65.47023,-62.44258], "fy":[143.99281,142.61029,138.33017,139.68048]},
    {"t":1.91133, "x":7.44199, "y":0.8162, "heading":-2.35126, "vx":2.04643, "vy":1.15084, "omega":3.35013, "ax":-4.50466, "ay":8.63481, "alpha":0.85535, "fx":[-64.67949,-67.85929,-76.47712,-73.91984], "fy":[138.66608,137.17515,132.55228,133.95471]},
    {"t":1.93423, "x":7.48767, "y":0.84482, "heading":-2.27454, "vx":1.94328, "vy":1.34857, "omega":3.36971, "ax":-5.24765, "ay":8.20576, "alpha":0.75222, "fx":[-77.37916,-79.93438,-87.18364,-85.10551], "fy":[131.99702,130.50038,125.7626,127.14033]},
    {"t":1.95713, "x":7.53079, "y":0.87785, "heading":-2.19738, "vx":1.82311, "vy":1.53648, "omega":3.38694, "ax":-5.95573, "ay":7.70879, "alpha":0.64242, "fx":[-89.5241,-91.48658,-97.34391,-95.72226], "fy":[124.08284,122.67505,118.07173,119.35586]},
    {"t":1.98003, "x":7.57098, "y":0.91505, "heading":-2.11982, "vx":1.68673, "vy":1.713, "omega":3.40165, "ax":-6.61227, "ay":7.15541, "alpha":0.52854, "fx":[-100.80309,-102.23703,-106.74207,-105.53132], "fy":[115.11537,113.87212,109.65241,110.78798]},
    {"t":2.00293, "x":7.60787, "y":0.95616, "heading":-2.04192, "vx":1.53531, "vy":1.87685, "omega":3.41375, "ax":-7.20451, "ay":6.56077, "alpha":0.41338, "fx":[-110.97502,-111.96306,-115.2156,-114.35807], "fy":[105.35783,104.33125,100.72127,101.66858]},
    {"t":2.02583, "x":7.64114, "y":1.00086, "heading":-1.96375, "vx":1.37034, "vy":2.02709, "omega":3.42322, "ax":-7.72471, "ay":5.94172, "alpha":0.29963, "fx":[-119.89162,-120.52057,-122.66861,-122.10455], "fy":[95.10877,94.32942,91.51351,92.24508]},
    {"t":2.04873, "x":7.67049, "y":1.04883, "heading":-1.88536, "vx":1.19345, "vy":2.16315, "omega":3.43008, "ax":-8.17029, "ay":5.3148, "alpha":0.18964, "fx":[-127.50093,-127.85092,-129.07308,-128.7475], "fy":[84.66372,84.14738,82.2569,82.75208]},
    {"t":2.07162, "x":7.69568, "y":1.09976, "heading":-1.80682, "vx":1.00635, "vy":2.28486, "omega":3.43442, "ax":-8.54316, "ay":4.69461, "alpha":0.08517, "fx":[-133.83416,-133.9729,-134.45962,-134.32548], "fy":[74.28438,74.04035,73.15096,73.39041]},
    {"t":2.09452, "x":7.71648, "y":1.15331, "heading":-1.72817, "vx":0.81072, "vy":2.39236, "omega":3.43637, "ax":-8.8485, "ay":4.09284, "alpha":-0.01256, "fx":[-138.98303,-138.96489,-138.90214,-138.92037], "fy":[64.1804,64.2186,64.35451,64.3162]},
    {"t":2.11742, "x":7.73273, "y":1.20917, "heading":-1.64948, "vx":0.6081, "vy":2.48608, "omega":3.43609, "ax":-9.09349, "ay":3.518, "alpha":-0.10291, "fx":[-143.07527,-142.94329,-142.50091,-142.63876], "fy":[54.50384,54.83923,55.98161,55.63902]},
    {"t":2.14032, "x":7.74427, "y":1.26702, "heading":-1.5708, "vx":0.39986, "vy":2.56664, "omega":3.43373, "ax":-8.81732, "ay":4.16292, "alpha":-0.16683, "fx":[-139.03685,-138.66419,-137.86042,-138.25026], "fy":[64.12814,64.9175,66.6132,65.81243]},
    {"t":2.18366, "x":7.75332, "y":1.38217, "heading":-1.42198, "vx":0.01771, "vy":2.74707, "omega":3.4265, "ax":-2.7145, "ay":5.78096, "alpha":-13.12227, "fx":[-110.92582,24.16136,-2.28082,-81.45103], "fy":[39.51623,89.87134,129.52998,104.18186]},
    {"t":2.227, "x":7.75154, "y":1.50666, "heading":-1.27347, "vx":-0.09993, "vy":2.99762, "omega":2.85777, "ax":0.57869, "ay":0.01726, "alpha":-22.99725, "fx":[-35.76729,95.94943,58.13677,-81.97174], "fy":[-92.40428,-44.1342,86.30904,51.31356]},
    {"t":2.27035, "x":7.74775, "y":1.6366, "heading":-1.14961, "vx":-0.07485, "vy":2.99837, "omega":1.86105, "ax":0.38497, "ay":0.00854, "alpha":-21.1138, "fx":[-25.23659,90.97749,40.54323,-82.10418], "fy":[-88.02683,-31.50066,85.28907,34.7748]},
    {"t":2.31369, "x":7.74487, "y":1.76655, "heading":-1.06895, "vx":-0.05817, "vy":2.99874, "omega":0.94596, "ax":0.22931, "ay":0.00407, "alpha":-18.88988, "fx":[-18.69253,82.31297,27.64399,-76.8615], "fy":[-80.14052,-22.58313,79.10844,23.87073]},
    {"t":2.35703, "x":7.74256, "y":1.89653, "heading":-1.02795, "vx":-0.04823, "vy":2.99891, "omega":0.12726, "ax":0.14872, "ay":0.00223, "alpha":-16.27097, "fx":[-14.36747,71.21427,19.92465,-67.43017], "fy":[-69.54625,-16.88492,69.13161,17.43972]},
    {"t":2.40037, "x":7.74061, "y":2.0265, "heading":-1.02244, "vx":-0.04178, "vy":2.99901, "omega":-0.57794, "ax":0.10338, "ay":0.00136, "alpha":-13.24435, "fx":[-11.82033,57.92381,15.47804,-55.08848], "fy":[-56.60212,-13.52412,56.42695,13.78486]},
    {"t":2.44371, "x":7.7389, "y":2.15648, "heading":-1.04749, "vx":-0.0373, "vy":2.99907, "omega":-1.15196, "ax":0.07454, "ay":0.00089, "alpha":-9.84416, "fx":[-9.94478,42.82402,12.44501,-40.64254], "fy":[-41.77066,-11.1355,41.70378,11.25803]},
    {"t":2.48705, "x":7.73735, "y":2.28647, "heading":-1.09741, "vx":-0.03407, "vy":2.99911, "omega":-1.57861, "ax":0.0547, "ay":0.0006, "alpha":-6.16419, "fx":[-7.42546,26.58783,9.18609,-24.91309], "fy":[-25.75837,-8.28117,25.74554,8.33163]},
    {"t":2.53039, "x":7.73592, "y":2.41645, "heading":-1.16583, "vx":-0.0317, "vy":2.99913, "omega":-1.84577, "ax":0.04048, "ay":0.00042, "alpha":-2.32462, "fx":[-3.15117,10.10787,4.42657,-8.84053], "fy":[-9.46995,-3.78052,9.47909,3.79749]},
    {"t":2.57373, "x":7.73459, "y":2.54644, "heading":-1.24583, "vx":-0.02995, "vy":2.99915, "omega":-1.94652, "ax":0.03007, "ay":0.00029, "alpha":1.57192, "fx":[3.5386,-5.70972,-2.59306,6.65297], "fy":[6.18531,3.07127,-6.17761,-3.06051]},
    {"t":2.61707, "x":7.73332, "y":2.67642, "heading":-1.33019, "vx":-0.02864, "vy":2.99916, "omega":-1.87839, "ax":0.0223, "ay":0.00021, "alpha":5.43747, "fx":[12.72318,-20.06606,-12.01512,20.75874], "fy":[20.40836,12.38013,-20.41684,-12.35846]},
    {"t":2.66041, "x":7.7321, "y":2.80641, "heading":-1.4116, "vx":-0.02768, "vy":2.99917, "omega":-1.64273, "ax":0.01646, "ay":0.00015, "alpha":9.16428, "fx":[23.8395,-32.34067,-23.3117,32.84686], "fy":[32.57941,23.59502,-32.60848,-23.55649]},
    {"t":2.70375, "x":7.73091, "y":2.93639, "heading":-1.4828, "vx":-0.02696, "vy":2.99918, "omega":-1.24554, "ax":0.0125, "ay":0.00008, "alpha":12.62795, "fx":[35.79942,-42.29597,-35.39813,42.67999], "fy":[42.46418,35.62542,-42.51207,-35.57242]},
    {"t":2.74709, "x":7.72976, "y":3.06638, "heading":-1.53678, "vx":-0.02642, "vy":2.99918, "omega":-0.69824, "ax":0.0219, "ay":-0.92348, "alpha":15.49905, "fx":[50.16997,-52.72769,-43.76387,47.69701], "fy":[34.84135,31.29247,-63.59217,-60.54527]},
    {"t":2.79043, "x":7.72863, "y":3.1955, "heading":-1.56704, "vx":-0.02547, "vy":2.95916, "omega":-0.0265, "ax":0.08472, "ay":-9.7123, "alpha":0.17132, "fx":[2.39903,0.27194,0.2761,2.37412], "fy":[-152.48978,-152.50834,-152.52252,-152.50436]},
    {"t":2.83378, "x":7.72761, "y":3.31463, "heading":-1.56819, "vx":-0.0218, "vy":2.53822, "omega":-0.01907, "ax":0.08443, "ay":-9.74535, "alpha":0.10439, "fx":[1.97815,0.68101,0.67866,1.96492], "fy":[-153.01737,-153.02862,-153.03293,-153.02185]},
    {"t":2.87712, "x":7.72674, "y":3.41549, "heading":-1.56902, "vx":-0.01814, "vy":2.11585, "omega":-0.01455, "ax":0.08412, "ay":-9.75628, "alpha":0.08228, "fx":[1.83576,0.81312,0.80954,1.82541], "fy":[-153.19124,-153.20006,-153.20234,-153.19362]},
    {"t":2.92046, "x":7.72604, "y":3.49803, "heading":-1.56965, "vx":-0.0145, "vy":1.693, "omega":-0.01098, "ax":0.08387, "ay":-9.76172, "alpha":0.07127, "fx":[1.76323,0.87738,0.87336,1.75413], "fy":[-153.27777,-153.28539,-153.28688,-153.27934]},
    {"t":2.9638, "x":7.72549, "y":3.56223, "heading":-1.57013, "vx":-0.01086, "vy":1.26992, "omega":-0.00789, "ax":0.08368, "ay":-9.76498, "alpha":0.06468, "fx":[1.71904,0.9151,0.91087,1.71062], "fy":[-153.32956,-153.33646,-153.33755,-153.33072]},
    {"t":3.00714, "x":7.72509, "y":3.6081, "heading":-1.57047, "vx":-0.00723, "vy":0.8467, "omega":-0.00509, "ax":0.08352, "ay":-9.76716, "alpha":0.06028, "fx":[1.68928,0.93988,0.93556,1.68132], "fy":[-153.36404,-153.37045,-153.37131,-153.36495]},
    {"t":3.05048, "x":7.72486, "y":3.63563, "heading":-1.57069, "vx":-0.00361, "vy":0.42338, "omega":-0.00248, "ax":0.08341, "ay":-9.76871, "alpha":0.05715, "fx":[1.66792,0.95745,0.95311,1.66031], "fy":[-153.38863,-153.39471,-153.3954,-153.38938]},
    {"t":3.09382, "x":7.72478, "y":3.6448, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.44232, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
