{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.800442934036255, "y":3.730145215988159, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3170790672302246, "y":1.8387213945388792, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.800442934036255 m", "val":2.800442934036255}, "y":{"exp":"3.730145215988159 m", "val":3.730145215988159}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3170790672302246 m", "val":2.3170790672302246}, "y":{"exp":"1.8387213945388794 m", "val":1.8387213945388792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89436],
  "samples":[
    {"t":0.0, "x":2.80044, "y":3.73015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41904, "ay":-9.46581, "alpha":0.0, "fx":[-37.9847,-37.9847,-37.9847,-37.9847], "fy":[-148.63578,-148.63578,-148.63578,-148.63578]},
    {"t":0.04969, "x":2.79746, "y":3.71846, "heading":0.0, "vx":-0.12019, "vy":-0.47032, "omega":0.0, "ax":-2.41876, "ay":-9.46473, "alpha":0.0, "fx":[-37.98038,-37.98038,-37.98038,-37.98038], "fy":[-148.61888,-148.61888,-148.61888,-148.61888]},
    {"t":0.09937, "x":2.7885, "y":3.68341, "heading":0.0, "vx":-0.24037, "vy":-0.94059, "omega":0.0, "ax":-2.41841, "ay":-9.46332, "alpha":0.0, "fx":[-37.97473,-37.97473,-37.97473,-37.97473], "fy":[-148.59678,-148.59678,-148.59678,-148.59678]},
    {"t":0.14906, "x":2.77357, "y":3.62499, "heading":0.0, "vx":-0.36053, "vy":-1.41079, "omega":0.0, "ax":-2.41791, "ay":-9.4614, "alpha":0.0, "fx":[-37.96703,-37.96703,-37.96703,-37.96703], "fy":[-148.56664,-148.56664,-148.56664,-148.56664]},
    {"t":0.19875, "x":2.75267, "y":3.54322, "heading":0.0, "vx":-0.48067, "vy":-1.88089, "omega":0.0, "ax":-2.41721, "ay":-9.45863, "alpha":0.0, "fx":[-37.95591,-37.95591,-37.95591,-37.95591], "fy":[-148.52311,-148.52311,-148.52311,-148.52311]},
    {"t":0.24843, "x":2.72581, "y":3.43809, "heading":0.0, "vx":-0.60077, "vy":-2.35086, "omega":0.0, "ax":-2.41609, "ay":-9.45428, "alpha":0.0, "fx":[-37.93842,-37.93842,-37.93842,-37.93842], "fy":[-148.45469,-148.45469,-148.45469,-148.45469]},
    {"t":0.29812, "x":2.69297, "y":3.30961, "heading":0.0, "vx":-0.72082, "vy":-2.82061, "omega":0.0, "ax":-2.41409, "ay":-9.44643, "alpha":0.0, "fx":[-37.90695,-37.90695,-37.90695,-37.90695], "fy":[-148.33156,-148.33156,-148.33156,-148.33156]},
    {"t":0.3478, "x":2.65418, "y":3.15781, "heading":0.0, "vx":-0.84077, "vy":-3.28997, "omega":0.0, "ax":-2.40942, "ay":-9.42815, "alpha":0.0, "fx":[-37.83358,-37.83358,-37.83358,-37.83358], "fy":[-148.04443,-148.04443,-148.04443,-148.04443]},
    {"t":0.39749, "x":2.60943, "y":2.9827, "heading":0.0, "vx":-0.96048, "vy":-3.75842, "omega":0.0, "ax":-2.38615, "ay":-9.3371, "alpha":0.0, "fx":[-37.4682,-37.4682,-37.4682,-37.4682], "fy":[-146.6147,-146.6147,-146.6147,-146.6147]},
    {"t":0.44718, "x":2.55876, "y":2.78443, "heading":0.0, "vx":-1.07904, "vy":-4.22234, "omega":0.0, "ax":2.38615, "ay":9.3371, "alpha":0.0, "fx":[37.4682,37.4682,37.4682,37.4682], "fy":[146.6147,146.6147,146.6147,146.6147]},
    {"t":0.49686, "x":2.50809, "y":2.58617, "heading":0.0, "vx":-0.96048, "vy":-3.75842, "omega":0.0, "ax":2.40942, "ay":9.42815, "alpha":0.0, "fx":[37.83358,37.83358,37.83358,37.83358], "fy":[148.04443,148.04443,148.04443,148.04443]},
    {"t":0.54655, "x":2.46334, "y":2.41106, "heading":0.0, "vx":-0.84077, "vy":-3.28997, "omega":0.0, "ax":2.41409, "ay":9.44643, "alpha":0.0, "fx":[37.90695,37.90695,37.90695,37.90695], "fy":[148.33156,148.33156,148.33156,148.33156]},
    {"t":0.59624, "x":2.42455, "y":2.25925, "heading":0.0, "vx":-0.72082, "vy":-2.82061, "omega":0.0, "ax":2.41609, "ay":9.45428, "alpha":0.0, "fx":[37.93842,37.93842,37.93842,37.93842], "fy":[148.45469,148.45469,148.45469,148.45469]},
    {"t":0.64592, "x":2.39172, "y":2.13078, "heading":0.0, "vx":-0.60077, "vy":-2.35086, "omega":0.0, "ax":2.41721, "ay":9.45863, "alpha":0.0, "fx":[37.95591,37.95591,37.95591,37.95591], "fy":[148.52311,148.52311,148.52311,148.52311]},
    {"t":0.69561, "x":2.36485, "y":2.02565, "heading":0.0, "vx":-0.48067, "vy":-1.88089, "omega":0.0, "ax":2.41791, "ay":9.4614, "alpha":0.0, "fx":[37.96703,37.96703,37.96703,37.96703], "fy":[148.56664,148.56664,148.56664,148.56664]},
    {"t":0.7453, "x":2.34395, "y":1.94387, "heading":0.0, "vx":-0.36053, "vy":-1.41079, "omega":0.0, "ax":2.41841, "ay":9.46332, "alpha":0.0, "fx":[37.97473,37.97473,37.97473,37.97473], "fy":[148.59678,148.59678,148.59678,148.59678]},
    {"t":0.79498, "x":2.32902, "y":1.88546, "heading":0.0, "vx":-0.24037, "vy":-0.94059, "omega":0.0, "ax":2.41876, "ay":9.46473, "alpha":0.0, "fx":[37.98038,37.98038,37.98038,37.98038], "fy":[148.61888,148.61888,148.61888,148.61888]},
    {"t":0.84467, "x":2.32007, "y":1.85041, "heading":0.0, "vx":-0.12019, "vy":-0.47032, "omega":0.0, "ax":2.41904, "ay":9.46581, "alpha":0.0, "fx":[37.9847,37.9847,37.9847,37.9847], "fy":[148.63578,148.63578,148.63578,148.63578]},
    {"t":0.89436, "x":2.31708, "y":1.83872, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
