{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5227766036987305, "y":4.014499187469482, "heading":-3.129247433381261, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.206697463989258, "y":0.8061511516571045, "heading":3.1379282357467857, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9770188331604, "y":0.5741048455238342, "heading":2.239086142254079, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267106533050537, "y":0.6816121339797974, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.20152473449707, "y":1.188439130783081, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.261459827423096, "y":3.6857340335845943, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.631436824798584, "y":1.028024673461914, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.348840713500977, "y":0.45982375741004944, "heading":-0.004956143097686812, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.057185173034668, "y":1.2703771591186523, "heading":0.6570750456446776, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1244938373565674, "y":3.731829881668091, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.700983047485352, "y":-3.0869297981262207, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5227766036987305 m", "val":3.5227766036987305}, "y":{"exp":"4.014499187469482 m", "val":4.014499187469482}, "heading":{"exp":"-3.129247433381261 rad", "val":-3.129247433381261}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.206697463989258 m", "val":3.206697463989258}, "y":{"exp":"0.8061511516571045 m", "val":0.8061511516571045}, "heading":{"exp":"3.1379282357467857 rad", "val":3.1379282357467857}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9770188331604 m", "val":4.9770188331604}, "y":{"exp":"0.5741048455238342 m", "val":0.5741048455238342}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267106533050537 m", "val":6.267106533050537}, "y":{"exp":"0.6816121339797974 m", "val":0.6816121339797974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.20152473449707 m", "val":7.20152473449707}, "y":{"exp":"1.188439130783081 m", "val":1.188439130783081}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.261459827423096 m", "val":7.261459827423096}, "y":{"exp":"3.6857340335845947 m", "val":3.6857340335845943}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.631436824798584 m", "val":6.631436824798584}, "y":{"exp":"1.028024673461914 m", "val":1.028024673461914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.348840713500977 m", "val":4.348840713500977}, "y":{"exp":"0.45982375741004944 m", "val":0.45982375741004944}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.057185173034668 m", "val":2.057185173034668}, "y":{"exp":"1.2703771591186523 m", "val":1.2703771591186523}, "heading":{"exp":"0.6570750456446776 rad", "val":0.6570750456446776}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1244938373565674 m", "val":2.1244938373565674}, "y":{"exp":"3.731829881668091 m", "val":3.731829881668091}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.700983047485352 m", "val":7.700983047485352}, "y":{"exp":"-3.0869297981262207 m", "val":-3.0869297981262207}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":62.80954981940593,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7339,2.64376,3.29162,3.82825,5.18148,6.65224,7.83703,9.0632,10.40785],
  "samples":[
    {"t":0.0, "x":3.52278, "y":4.0145, "heading":-3.12925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36434, "ay":-9.67301, "alpha":-0.00011, "fx":[-21.42415,-21.42395,-21.42267,-21.42287], "fy":[-151.88932,-151.88934,-151.88952,-151.8895]},
    {"t":0.04563, "x":3.52136, "y":4.00443, "heading":-3.12925, "vx":-0.06225, "vy":-0.44137, "omega":0.0, "ax":-1.3639, "ay":-9.66986, "alpha":-0.00013, "fx":[-21.4173,-21.41706,-21.41553,-21.41576], "fy":[-151.83969,-151.83973,-151.83995,-151.83991]},
    {"t":0.09126, "x":3.5171, "y":3.97422, "heading":-3.12925, "vx":-0.12449, "vy":-0.8826, "omega":-0.00001, "ax":-1.36301, "ay":-9.66355, "alpha":-0.00017, "fx":[-21.40363,-21.40331,-21.40126,-21.40157], "fy":[-151.74059,-151.74064,-151.74093,-151.74088]},
    {"t":0.13689, "x":3.51, "y":3.92389, "heading":-3.12925, "vx":-0.18668, "vy":-1.32354, "omega":-0.00002, "ax":-1.36035, "ay":-9.64469, "alpha":-0.0003, "fx":[-21.36276,-21.36221,-21.35861,-21.35916], "fy":[-151.44444,-151.44453,-151.44504,-151.44494]},
    {"t":0.18252, "x":3.50006, "y":3.85346, "heading":-3.12925, "vx":-0.24875, "vy":-1.76361, "omega":-0.00003, "ax":-0.66877, "ay":-4.74148, "alpha":-0.04017, "fx":[-10.6648,-10.64425,-10.3379,-10.35799], "fy":[-74.34939,-74.54147,-74.55563,-74.36357]},
    {"t":0.22815, "x":3.48802, "y":3.76805, "heading":-3.12925, "vx":-0.27927, "vy":-1.97996, "omega":-0.00186, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05596, "fx":[-0.17593,-0.17164,0.17571,0.17142], "fy":[0.17077,-0.17658,-0.17229,0.17506]},
    {"t":0.27377, "x":3.47527, "y":3.67771, "heading":-3.12934, "vx":-0.27927, "vy":-1.97996, "omega":-0.00442, "ax":0.0, "ay":0.0, "alpha":-0.04774, "fx":[-0.14997,-0.14634,0.14997,0.14634], "fy":[0.14634,-0.14997,-0.14634,0.14997]},
    {"t":0.3194, "x":3.46253, "y":3.58736, "heading":-3.12954, "vx":-0.27927, "vy":-1.97996, "omega":-0.0066, "ax":0.0, "ay":0.0, "alpha":-0.04065, "fx":[-0.12767,-0.12463,0.12767,0.12463], "fy":[0.12463,-0.12767,-0.12463,0.12767]},
    {"t":0.36503, "x":3.44979, "y":3.49702, "heading":-3.12984, "vx":-0.27927, "vy":-1.97996, "omega":-0.00845, "ax":0.0, "ay":0.0, "alpha":-0.03452, "fx":[-0.10839,-0.10587,0.10839,0.10587], "fy":[0.10587,-0.10839,-0.10587,0.10839]},
    {"t":0.41066, "x":3.43705, "y":3.40668, "heading":-3.13022, "vx":-0.27927, "vy":-1.97996, "omega":-0.01003, "ax":0.0, "ay":0.0, "alpha":-0.02921, "fx":[-0.09169,-0.08963,0.09169,0.08963], "fy":[0.08963,-0.09169,-0.08963,0.09169]},
    {"t":0.45629, "x":3.4243, "y":3.31633, "heading":-3.13068, "vx":-0.27927, "vy":-1.97996, "omega":-0.01136, "ax":0.0, "ay":0.0, "alpha":-0.02459, "fx":[-0.07716,-0.07549,0.07716,0.07549], "fy":[0.07549,-0.07716,-0.07549,0.07716]},
    {"t":0.50192, "x":3.41156, "y":3.22599, "heading":-3.1312, "vx":-0.27927, "vy":-1.97996, "omega":-0.01248, "ax":0.0, "ay":0.0, "alpha":-0.02056, "fx":[-0.06447,-0.06314,0.06447,0.06314], "fy":[0.06314,-0.06447,-0.06314,0.06447]},
    {"t":0.54755, "x":3.39882, "y":3.13565, "heading":-3.13177, "vx":-0.27927, "vy":-1.97996, "omega":-0.01342, "ax":0.0, "ay":0.0, "alpha":-0.01701, "fx":[-0.05332,-0.05228,0.05332,0.05228], "fy":[0.05228,-0.05332,-0.05228,0.05332]},
    {"t":0.59318, "x":3.38608, "y":3.0453, "heading":-3.13238, "vx":-0.27927, "vy":-1.97996, "omega":-0.0142, "ax":0.0, "ay":0.0, "alpha":-0.01387, "fx":[-0.04344,-0.04265,0.04344,0.04265], "fy":[0.04265,-0.04344,-0.04265,0.04344]},
    {"t":0.63881, "x":3.37333, "y":2.95496, "heading":-3.13303, "vx":-0.27927, "vy":-1.97996, "omega":-0.01483, "ax":0.0, "ay":0.0, "alpha":-0.01105, "fx":[-0.0346,-0.03402,0.0346,0.03402], "fy":[0.03402,-0.0346,-0.03402,0.0346]},
    {"t":0.68444, "x":3.36059, "y":2.86461, "heading":-3.13371, "vx":-0.27927, "vy":-1.97996, "omega":-0.01533, "ax":0.0, "ay":0.0, "alpha":-0.0085, "fx":[-0.0266,-0.02618,0.0266,0.02618], "fy":[0.02618,-0.0266,-0.02618,0.0266]},
    {"t":0.73006, "x":3.34785, "y":2.77427, "heading":-3.13441, "vx":-0.27927, "vy":-1.97996, "omega":-0.01572, "ax":0.0, "ay":0.0, "alpha":-0.00615, "fx":[-0.01923,-0.01895,0.01923,0.01895], "fy":[0.01895,-0.01923,-0.01895,0.01923]},
    {"t":0.77569, "x":3.3351, "y":2.68393, "heading":-3.13512, "vx":-0.27927, "vy":-1.97996, "omega":-0.016, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[-0.01233,-0.01217,0.01233,0.01217], "fy":[0.01217,-0.01233,-0.01217,0.01233]},
    {"t":0.82132, "x":3.32236, "y":2.59358, "heading":-3.13585, "vx":-0.27927, "vy":-1.97996, "omega":-0.01618, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00573,-0.00566,0.00573,0.00566], "fy":[0.00566,-0.00573,-0.00566,0.00573]},
    {"t":0.86695, "x":3.30962, "y":2.50324, "heading":-3.13659, "vx":-0.27927, "vy":-1.97996, "omega":-0.01626, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00073,0.00072,-0.00073,-0.00072], "fy":[-0.00072,0.00073,0.00072,-0.00073]},
    {"t":0.91258, "x":3.29688, "y":2.41289, "heading":-3.13733, "vx":-0.27927, "vy":-1.97996, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00231, "fx":[0.00719,0.00713,-0.00719,-0.00713], "fy":[-0.00713,0.00719,0.00713,-0.00719]},
    {"t":0.95821, "x":3.28413, "y":2.32255, "heading":-3.13807, "vx":-0.27927, "vy":-1.97996, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":0.00444, "fx":[0.01382,0.01372,-0.01382,-0.01372], "fy":[-0.01372,0.01382,0.01372,-0.01382]},
    {"t":1.00384, "x":3.27139, "y":2.23221, "heading":-3.13881, "vx":-0.27927, "vy":-1.97996, "omega":-0.01595, "ax":0.0, "ay":0.0, "alpha":0.00667, "fx":[0.02076,0.02064,-0.02076,-0.02064], "fy":[-0.02064,0.02076,0.02064,-0.02076]},
    {"t":1.04947, "x":3.25865, "y":2.14186, "heading":-3.13954, "vx":-0.27927, "vy":-1.97996, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.00906, "fx":[0.02818,0.02807,-0.02818,-0.02807], "fy":[-0.02807,0.02818,0.02807,-0.02818]},
    {"t":1.0951, "x":3.24591, "y":2.05152, "heading":-3.14025, "vx":-0.27927, "vy":-1.97996, "omega":-0.01523, "ax":0.0, "ay":0.0, "alpha":0.01167, "fx":[0.03626,0.03617,-0.03626,-0.03617], "fy":[-0.03617,0.03626,0.03617,-0.03626]},
    {"t":1.14073, "x":3.23316, "y":1.96117, "heading":-3.14095, "vx":-0.27927, "vy":-1.97996, "omega":-0.0147, "ax":0.0, "ay":0.0, "alpha":0.01455, "fx":[0.04519,0.04514,-0.04519,-0.04514], "fy":[-0.04514,0.04519,0.04514,-0.04519]},
    {"t":1.18636, "x":3.22042, "y":1.87083, "heading":3.14157, "vx":-0.27927, "vy":-1.97996, "omega":-0.01403, "ax":0.0, "ay":0.0, "alpha":0.01778, "fx":[0.05518,0.05519,-0.05518,-0.05519], "fy":[-0.05519,0.05518,0.05519,-0.05518]},
    {"t":1.23198, "x":3.20768, "y":1.78049, "heading":3.14093, "vx":-0.27927, "vy":-1.97996, "omega":-0.01322, "ax":0.0, "ay":0.0, "alpha":0.02143, "fx":[0.06647,0.06656,-0.06647,-0.06656], "fy":[-0.06656,0.06647,0.06656,-0.06647]},
    {"t":1.27761, "x":3.19494, "y":1.69014, "heading":3.14032, "vx":-0.27927, "vy":-1.97996, "omega":-0.01224, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[0.07931,0.07952,-0.07931,-0.07952], "fy":[-0.07952,0.07931,0.07952,-0.07931]},
    {"t":1.32324, "x":3.18219, "y":1.5998, "heading":3.13976, "vx":-0.27927, "vy":-1.97996, "omega":-0.01108, "ax":0.0, "ay":0.0, "alpha":0.03035, "fx":[0.09404,0.09438,-0.09402,-0.09437], "fy":[-0.09437,0.09403,0.09437,-0.09403]},
    {"t":1.36887, "x":3.16945, "y":1.50946, "heading":3.13926, "vx":-0.27927, "vy":-1.97996, "omega":-0.00969, "ax":0.00001, "ay":0.0, "alpha":0.03583, "fx":[0.11119,0.11171,-0.11073,-0.11125], "fy":[-0.11151,0.11093,0.11145,-0.11099]},
    {"t":1.4145, "x":3.15671, "y":1.41911, "heading":3.13882, "vx":-0.27927, "vy":-1.97996, "omega":-0.00806, "ax":0.00045, "ay":-0.00006, "alpha":0.04217, "fx":[0.13755,0.13827,-0.12348,-0.1242], "fy":[-0.13223,0.12952,0.13025,-0.1315]},
    {"t":1.46013, "x":3.14397, "y":1.32877, "heading":3.13845, "vx":-0.27925, "vy":-1.97997, "omega":-0.00613, "ax":0.01362, "ay":-0.00192, "alpha":0.0495, "fx":[0.36697,0.36794,0.06068,0.05971], "fy":[-0.18424,0.12303,0.12399,-0.18327]},
    {"t":1.50576, "x":3.13124, "y":1.23842, "heading":3.13817, "vx":-0.27862, "vy":-1.98006, "omega":-0.00387, "ax":0.41351, "ay":-0.05617, "alpha":0.05779, "fx":[6.67148,6.67288,6.31476,6.31336], "fy":[-1.06225,-0.7029,-0.70181,-1.06123]},
    {"t":1.55139, "x":3.11895, "y":1.14801, "heading":3.13799, "vx":-0.25976, "vy":-1.98262, "omega":-0.00124, "ax":6.70873, "ay":-0.35924, "alpha":0.02434, "fx":[105.37915,105.38705,105.30689,105.29898], "fy":[-5.74845,-5.52652,-5.53319,-5.75541]},
    {"t":1.59702, "x":3.11409, "y":1.05718, "heading":3.13794, "vx":0.04636, "vy":-1.99901, "omega":-0.00013, "ax":9.47612, "ay":1.26423, "alpha":0.00177, "fx":[148.79952,148.79677,148.79591,148.79866], "fy":[19.83945,19.86053,19.86336,19.84227]},
    {"t":1.64265, "x":3.12607, "y":0.96728, "heading":3.13793, "vx":0.47874, "vy":-1.94132, "omega":-0.00004, "ax":9.10943, "ay":3.3581, "alpha":0.00063, "fx":[143.04157,143.03905,143.03805,143.04057], "fy":[52.72555,52.73243,52.73498,52.72809]},
    {"t":1.68827, "x":3.15739, "y":0.88219, "heading":3.13793, "vx":0.8944, "vy":-1.7881, "omega":-0.00002, "ax":8.15872, "ay":5.32767, "alpha":0.00035, "fx":[128.11303,128.11107,128.10977,128.11173], "fy":[83.65464,83.65765,83.65963,83.65661]},
    {"t":1.7339, "x":3.2067, "y":0.80615, "heading":3.13793, "vx":1.26667, "vy":-1.545, "omega":0.0, "ax":6.89533, "ay":6.88155, "alpha":0.0, "fx":[108.27318,108.27318,108.27318,108.27318], "fy":[108.05675,108.05675,108.05675,108.05675]},
    {"t":1.77526, "x":3.26498, "y":0.74814, "heading":3.13793, "vx":1.55184, "vy":-1.2604, "omega":0.0, "ax":5.33796, "ay":8.11153, "alpha":0.0, "fx":[83.81875,83.81875,83.81875,83.81875], "fy":[127.37033,127.37033,127.37033,127.37033]},
    {"t":1.81662, "x":3.33372, "y":0.70295, "heading":3.13793, "vx":1.7726, "vy":-0.92493, "omega":0.0, "ax":3.57785, "ay":8.91609, "alpha":0.0, "fx":[56.18073,56.18073,56.18073,56.18073], "fy":[140.00392,140.00392,140.00392,140.00392]},
    {"t":1.85797, "x":3.41009, "y":0.67232, "heading":3.13793, "vx":1.92057, "vy":-0.55619, "omega":0.0, "ax":1.66979, "ay":8.64756, "alpha":0.0, "fx":[26.21974,26.21974,26.21974,26.21974], "fy":[135.78728,135.78728,135.78728,135.78728]},
    {"t":1.89933, "x":3.49095, "y":0.65672, "heading":3.13793, "vx":1.98963, "vy":-0.19855, "omega":0.0, "ax":0.15768, "ay":1.99763, "alpha":0.0, "fx":[2.47593,2.47593,2.47593,2.47593], "fy":[31.36753,31.36753,31.36753,31.36753]},
    {"t":1.94069, "x":3.57337, "y":0.65021, "heading":3.13793, "vx":1.99615, "vy":-0.11594, "omega":0.0, "ax":0.00516, "ay":0.09035, "alpha":0.0, "fx":[0.08107,0.08107,0.08107,0.08107], "fy":[1.41865,1.41865,1.41865,1.41865]},
    {"t":1.98205, "x":3.65593, "y":0.6455, "heading":3.13793, "vx":1.99637, "vy":-0.1122, "omega":0.0, "ax":0.00022, "ay":0.00391, "alpha":0.0, "fx":[0.00345,0.00345,0.00345,0.00345], "fy":[0.0614,0.0614,0.0614,0.0614]},
    {"t":2.0234, "x":3.73849, "y":0.64086, "heading":3.13793, "vx":1.99638, "vy":-0.11204, "omega":0.0, "ax":0.00001, "ay":0.00017, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00266,0.00266,0.00266,0.00266]},
    {"t":2.06476, "x":3.82106, "y":0.63622, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.10612, "x":3.90362, "y":0.63159, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14747, "x":3.98619, "y":0.62696, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18883, "x":4.06875, "y":0.62233, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23019, "x":4.15131, "y":0.61769, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27154, "x":4.23388, "y":0.61306, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3129, "x":4.31644, "y":0.60843, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35426, "x":4.39901, "y":0.60379, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39562, "x":4.48157, "y":0.59916, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.43697, "x":4.56414, "y":0.59453, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.47833, "x":4.6467, "y":0.58989, "heading":3.13793, "vx":1.99638, "vy":-0.11203, "omega":0.0, "ax":0.00001, "ay":0.00025, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00385,0.00385,0.00385,0.00385]},
    {"t":2.51969, "x":4.72926, "y":0.58526, "heading":3.13793, "vx":1.99638, "vy":-0.11202, "omega":0.0, "ax":0.00032, "ay":0.00567, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[0.08905,0.08905,0.08905,0.08905]},
    {"t":2.56104, "x":4.81183, "y":0.58063, "heading":3.13793, "vx":1.99639, "vy":-0.11179, "omega":0.0, "ax":0.00716, "ay":0.13104, "alpha":0.0, "fx":[0.1124,0.1124,0.1124,0.1124], "fy":[2.05765,2.05765,2.05765,2.05765]},
    {"t":2.6024, "x":4.8944, "y":0.57612, "heading":3.13793, "vx":1.99669, "vy":-0.10637, "omega":0.0, "ax":0.05084, "ay":2.78748, "alpha":0.0, "fx":[0.79831,0.79831,0.79831,0.79831], "fy":[43.77005,43.77005,43.77005,43.77005]},
    {"t":2.64376, "x":4.97702, "y":0.5741, "heading":3.13793, "vx":1.99879, "vy":0.00891, "omega":0.0, "ax":-0.1419, "ay":4.60415, "alpha":6.98014, "fx":[27.4114,21.23968,-25.01088,-32.55267], "fy":[55.76812,89.2822,88.86324,55.2707]},
    {"t":2.66967, "x":5.02877, "y":0.57588, "heading":3.13793, "vx":1.99511, "vy":0.12823, "omega":0.18089, "ax":-0.06217, "ay":0.88761, "alpha":9.61271, "fx":[30.04476,28.2001,-29.87923,-32.2706], "fy":[-15.79512,43.50727,43.51507,-15.47671]},
    {"t":2.69559, "x":5.08045, "y":0.5795, "heading":-3.14057, "vx":1.9935, "vy":0.15123, "omega":0.43, "ax":-0.01095, "ay":0.14258, "alpha":8.97521, "fx":[27.86717,27.51673,-27.91613,-28.15548], "fy":[-25.59421,30.13044,30.04996,-25.63068]},
    {"t":2.7215, "x":5.13211, "y":0.58347, "heading":-3.12943, "vx":1.99322, "vy":0.15493, "omega":0.66259, "ax":-0.00174, "ay":0.02239, "alpha":8.22612, "fx":[25.8335,25.17331,-25.84931,-25.26703], "fy":[-24.86927,26.19382,25.57043,-25.4885]},
    {"t":2.74742, "x":5.18376, "y":0.58749, "heading":-3.11226, "vx":1.99317, "vy":0.15551, "omega":0.87577, "ax":-0.00027, "ay":0.00346, "alpha":7.50548, "fx":[23.96737,22.59567,-23.97083,-22.60917], "fy":[-22.54814,24.02347,22.6567,-23.91472]},
    {"t":2.77333, "x":5.23541, "y":0.59152, "heading":-3.08956, "vx":1.99316, "vy":0.1556, "omega":1.07027, "ax":-0.00004, "ay":0.00053, "alpha":6.81779, "fx":[22.23292,20.03113,-22.23359,-20.03306], "fy":[-20.02381,22.24152,20.04038,-22.22499]},
    {"t":2.79925, "x":5.28707, "y":0.59556, "heading":-3.06182, "vx":1.99316, "vy":0.15561, "omega":1.24695, "ax":-0.00001, "ay":0.00008, "alpha":6.16358, "fx":[20.59429,17.54539,-20.59441,-17.54567], "fy":[-17.54428,20.5956,17.54678,-20.5931]},
    {"t":2.82516, "x":5.33872, "y":0.59959, "heading":-3.02951, "vx":1.99316, "vy":0.15561, "omega":1.40668, "ax":0.0, "ay":0.00001, "alpha":5.54267, "fx":[19.01979,15.17141,-19.01982,-15.17146], "fy":[-15.17124,19.02,15.17163,-19.01961]},
    {"t":2.85107, "x":5.39037, "y":0.60362, "heading":-2.99306, "vx":1.99316, "vy":0.15561, "omega":1.55031, "ax":0.0, "ay":0.0, "alpha":4.95427, "fx":[17.48362,12.93224,-17.48363,-12.93226], "fy":[-12.9322,17.48367,12.93229,-17.48358]},
    {"t":2.87699, "x":5.44202, "y":0.60765, "heading":-2.95288, "vx":1.99316, "vy":0.15561, "omega":1.6787, "ax":0.0, "ay":0.0, "alpha":4.39707, "fx":[15.96576,10.84526,-15.96576,-10.84527], "fy":[-10.84524,15.96579,10.8453,-15.96573]},
    {"t":2.9029, "x":5.49367, "y":0.61169, "heading":-2.90938, "vx":1.99316, "vy":0.15561, "omega":1.79265, "ax":0.0, "ay":0.0, "alpha":3.86933, "fx":[14.45128,8.92357,-14.45129,-8.92358], "fy":[-8.92354,14.45131,8.9236,-14.45125]},
    {"t":2.92882, "x":5.54533, "y":0.61572, "heading":-2.86292, "vx":1.99316, "vy":0.15561, "omega":1.89292, "ax":0.0, "ay":0.0, "alpha":3.36893, "fx":[12.9296,7.17682,-12.92961,-7.17684], "fy":[-7.17679,12.92964,7.17687,-12.92956]},
    {"t":2.95473, "x":5.59698, "y":0.61975, "heading":-2.81387, "vx":1.99316, "vy":0.15561, "omega":1.98023, "ax":0.0, "ay":0.0, "alpha":2.89345, "fx":[11.39366,5.61199,-11.39367,-5.612], "fy":[-5.61195,11.39371,5.61203,-11.39363]},
    {"t":2.98065, "x":5.64863, "y":0.62378, "heading":-2.76255, "vx":1.99316, "vy":0.15561, "omega":2.05521, "ax":0.0, "ay":0.0, "alpha":2.44026, "fx":[9.83923,4.23387,-9.83924,-4.23388], "fy":[-4.23384,9.83927,4.23391,-9.8392]},
    {"t":3.00656, "x":5.70028, "y":0.62782, "heading":-2.70929, "vx":1.99316, "vy":0.15561, "omega":2.11845, "ax":0.0, "ay":0.0, "alpha":2.00651, "fx":[8.2642,3.04569,-8.26421,-3.0457], "fy":[-3.04567,8.26423,3.04572,-8.26418]},
    {"t":3.03248, "x":5.75194, "y":0.63185, "heading":-2.65439, "vx":1.99316, "vy":0.15561, "omega":2.17045, "ax":0.0, "ay":0.0, "alpha":1.58923, "fx":[6.66806,2.0495,-6.66807,-2.04951], "fy":[-2.04948,6.66809,2.04953,-6.66804]},
    {"t":3.05839, "x":5.80359, "y":0.63588, "heading":-2.59814, "vx":1.99316, "vy":0.15561, "omega":2.21163, "ax":0.0, "ay":0.00001, "alpha":1.18533, "fx":[5.05143,1.24661,-5.05145,-1.24663], "fy":[-1.24651,5.05155,1.24672,-5.05134]},
    {"t":3.08431, "x":5.85524, "y":0.63992, "heading":-2.54083, "vx":1.99316, "vy":0.15561, "omega":2.24235, "ax":0.0, "ay":0.00005, "alpha":0.79162, "fx":[3.41567,0.63787,-3.41579,-0.63799], "fy":[-0.63716,3.4165,0.63871,-3.41495]},
    {"t":3.11022, "x":5.90689, "y":0.64395, "heading":-2.48272, "vx":1.99316, "vy":0.15561, "omega":2.26286, "ax":-0.00003, "ay":0.00036, "alpha":0.40484, "fx":[1.76239,0.2238,-1.76327,-0.22468], "fy":[-0.21863,1.76844,0.22986,-1.75722]},
    {"t":3.13614, "x":5.95854, "y":0.64798, "heading":-2.42408, "vx":1.99316, "vy":0.15562, "omega":2.27335, "ax":-0.0002, "ay":0.00254, "alpha":0.02169, "fx":[0.09188,0.00334,-0.09811,-0.00958], "fy":[0.03345,0.13491,0.04637,-0.05508]},
    {"t":3.16205, "x":6.0102, "y":0.65201, "heading":-2.36517, "vx":1.99316, "vy":0.15569, "omega":2.27392, "ax":-0.00141, "ay":0.01796, "alpha":-0.36116, "fx":[-1.60731,-0.03629,1.56319,-0.00784], "fy":[0.29629,-1.30323,0.26785,1.86725]},
    {"t":3.18797, "x":6.06185, "y":0.65606, "heading":-2.30624, "vx":1.99312, "vy":0.15616, "omega":2.26456, "ax":-0.01003, "ay":0.12669, "alpha":-0.74683, "fx":[-3.43218,0.00615,3.11712,-0.32113], "fy":[1.82643,-1.28518,2.15394,5.26191]},
    {"t":3.21388, "x":6.1135, "y":0.66014, "heading":-2.24755, "vx":1.99286, "vy":0.15944, "omega":2.2452, "ax":-0.07595, "ay":0.88493, "alpha":-1.12076, "fx":[-6.12534,-0.65977,3.73659,-1.72156], "fy":[13.37345,9.03151,14.44533,18.7319]},
    {"t":3.2398, "x":6.16511, "y":0.66457, "heading":-2.18937, "vx":1.99089, "vy":0.18237, "omega":2.21616, "ax":-0.58333, "ay":4.7429, "alpha":-0.94749, "fx":[-14.25849,-8.53747,-4.07791,-9.76481], "fy":[73.72686,71.34299,75.26245,77.56737]},
    {"t":3.26571, "x":6.21651, "y":0.67089, "heading":-2.13194, "vx":1.97578, "vy":0.30528, "omega":2.19161, "ax":-1.8075, "ay":8.36449, "alpha":-0.25925, "fx":[-30.3448,-28.30398,-26.41783,-28.46144], "fy":[130.91043,131.09162,131.76526,131.60259]},
    {"t":3.29162, "x":6.26711, "y":0.68161, "heading":-2.07514, "vx":1.92893, "vy":0.52205, "omega":2.18489, "ax":-2.61001, "ay":8.14209, "alpha":-0.27153, "fx":[-42.98549,-40.95854,-38.97658,-41.01293], "fy":[127.21165,127.56903,128.47954,128.14056]},
    {"t":3.31496, "x":6.3114, "y":0.69601, "heading":-2.02417, "vx":1.86804, "vy":0.71201, "omega":2.17855, "ax":-2.1585, "ay":5.1527, "alpha":-1.17136, "fx":[-40.24649,-32.97341,-27.52342,-34.83114], "fy":[78.51058,77.5262,83.35463,84.24736]},
    {"t":3.33829, "x":6.3544, "y":0.71402, "heading":-1.97334, "vx":1.81768, "vy":0.83223, "omega":2.15122, "ax":-0.62146, "ay":1.32732, "alpha":-2.47113, "fx":[-20.06511,-5.78691,0.48117,-13.66286], "fy":[16.77784,10.88967,25.11034,30.59029]},
    {"t":3.36162, "x":6.39664, "y":0.7338, "heading":-1.92315, "vx":1.80318, "vy":0.8632, "omega":2.09357, "ax":-0.11633, "ay":0.24204, "alpha":-2.8779, "fx":[-13.31305,3.48179,9.63653,-7.11206], "fy":[-1.47862,-7.68348,9.13194,15.23269]},
    {"t":3.38495, "x":6.43868, "y":0.75401, "heading":-1.8743, "vx":1.80046, "vy":0.86885, "omega":2.02642, "ax":-0.02099, "ay":0.04346, "alpha":-3.19942, "fx":[-12.7775,6.18215,12.11214,-6.83504], "fy":[-5.82089,-11.76727,7.19684,13.12114]},
    {"t":3.40828, "x":6.48068, "y":0.77429, "heading":-1.82702, "vx":1.79997, "vy":0.86986, "omega":1.95177, "ax":-0.00378, "ay":0.00782, "alpha":-3.53781, "fx":[-13.46532,7.78088,13.34503,-7.89797], "fy":[-7.7155,-13.2835,7.96337,13.5268]},
    {"t":3.43161, "x":6.52267, "y":0.79459, "heading":-1.78148, "vx":1.79989, "vy":0.87004, "omega":1.86923, "ax":-0.00068, "ay":0.00141, "alpha":-3.89844, "fx":[-14.37398,9.29152,14.35217,-9.31254], "fy":[-9.27965,-14.34116,9.32441,14.38499]},
    {"t":3.45495, "x":6.56467, "y":0.81489, "heading":-1.73787, "vx":1.79987, "vy":0.87008, "omega":1.77828, "ax":-0.00012, "ay":0.00026, "alpha":-4.28288, "fx":[-15.32094,10.89571,15.31697,-10.89949], "fy":[-10.89354,-15.31498,10.90166,15.32292]},
    {"t":3.47828, "x":6.60666, "y":0.83519, "heading":-1.69638, "vx":1.79987, "vy":0.87008, "omega":1.67835, "ax":-0.00002, "ay":0.00005, "alpha":-4.69248, "fx":[-16.27469,12.62535,16.27395,-12.62604], "fy":[-12.62494,-16.27358,12.62645,16.27505]},
    {"t":3.50161, "x":6.64865, "y":0.85549, "heading":-1.65722, "vx":1.79987, "vy":0.87008, "omega":1.56887, "ax":-0.00001, "ay":0.00001, "alpha":-5.12843, "fx":[-17.2325,14.48429,17.23232,-14.48446], "fy":[-14.48419,-17.23223,14.48457,17.2326]},
    {"t":3.52494, "x":6.69065, "y":0.87579, "heading":-1.62062, "vx":1.79987, "vy":0.87008, "omega":1.44921, "ax":-0.00001, "ay":0.00002, "alpha":-5.59173, "fx":[-18.1988,16.46982,18.19854,-16.47006], "fy":[-16.46967,-18.19841,16.47021,18.19893]},
    {"t":3.54827, "x":6.73264, "y":0.89609, "heading":-1.58681, "vx":1.79987, "vy":0.87009, "omega":1.31875, "ax":-0.00004, "ay":0.00008, "alpha":-6.08323, "fx":[-19.18186,18.57608,19.18059,-18.5772], "fy":[-18.57538,-19.18,18.5779,19.18245]},
    {"t":3.5716, "x":6.77464, "y":0.91639, "heading":-1.55604, "vx":1.79987, "vy":0.87009, "omega":1.17682, "ax":-0.0002, "ay":0.00042, "alpha":-6.60347, "fx":[-20.19482,20.79341,20.18802,-20.79927], "fy":[-20.78969,-20.18497,20.803,20.19786]},
    {"t":3.59493, "x":6.81663, "y":0.93669, "heading":-1.52858, "vx":1.79986, "vy":0.8701, "omega":1.02275, "ax":-0.00106, "ay":0.0022, "alpha":-7.15276, "fx":[-21.2625,23.10296,21.22611,-23.13335], "fy":[-23.08304,-21.21033,23.15327,21.27827]},
    {"t":3.61827, "x":6.85862, "y":0.95699, "heading":-1.50472, "vx":1.79984, "vy":0.87015, "omega":0.85586, "ax":-0.00556, "ay":0.0115, "alpha":-7.73103, "fx":[-22.45575,25.44992,22.26253,-25.60592], "fy":[-25.34429,-22.18154,25.71154,22.53652]},
    {"t":3.6416, "x":6.90061, "y":0.9773, "heading":-1.48475, "vx":1.79971, "vy":0.87042, "omega":0.67549, "ax":-0.02876, "ay":0.05942, "alpha":-8.33726, "fx":[-24.06777,27.61074,23.05118,-28.40086], "fy":[-27.05634,-22.63948,28.95472,24.47306]},
    {"t":3.66493, "x":6.9426, "y":0.99762, "heading":-1.46899, "vx":1.79904, "vy":0.8718, "omega":0.48097, "ax":-0.14738, "ay":0.30262, "alpha":-8.95284, "fx":[-27.51467,28.49452,22.21523,-32.45219], "fy":[-25.62686,-20.10836,35.30001,29.44238]},
    {"t":3.68826, "x":6.98453, "y":1.01804, "heading":-1.45777, "vx":1.7956, "vy":0.87886, "omega":0.27208, "ax":-0.74564, "ay":1.48658, "alpha":-9.12834, "fx":[-39.49184,21.47312,12.63604,-41.45059], "fy":[-7.57549,-0.81797,54.91842,46.84659]},
    {"t":3.71159, "x":7.02622, "y":1.03895, "heading":-1.45142, "vx":1.7782, "vy":0.91355, "omega":0.05911, "ax":-2.87018, "ay":5.14295, "alpha":-5.03551, "fx":[-68.16031,-26.58884,-25.35949,-60.16576], "fy":[61.7616,75.93954,98.23052,87.09455]},
    {"t":3.73492, "x":7.06693, "y":1.06167, "heading":-1.45004, "vx":1.71123, "vy":1.03354, "omega":-0.05838, "ax":-4.83613, "ay":7.16194, "alpha":-1.47669, "fx":[-84.92533,-72.09122,-67.22561,-79.51285], "fy":[105.69497,113.59092,118.72745,111.82464]},
    {"t":3.75825, "x":7.10554, "y":1.08773, "heading":-1.4514, "vx":1.5984, "vy":1.20064, "omega":-0.09283, "ax":-5.99736, "ay":7.13608, "alpha":-0.6229, "fx":[-98.05443,-93.19466,-90.29848,-95.1439], "fy":[108.67564,112.60576,115.32944,111.6029]},
    {"t":3.78159, "x":7.1412, "y":1.11769, "heading":-1.45357, "vx":1.45847, "vy":1.36713, "omega":-0.10737, "ax":-6.90544, "ay":6.58411, "alpha":-0.34327, "fx":[-110.44207,-108.1965,-106.40985,-108.67906], "fy":[101.24903,103.54838,105.49776,103.24987]},
    {"t":3.80492, "x":7.17335, "y":1.15138, "heading":-1.45607, "vx":1.29736, "vy":1.52075, "omega":-0.11538, "ax":-7.68297, "ay":5.81358, "alpha":-0.22103, "fx":[-121.79012,-120.64989,-119.48208,-120.64204], "fy":[89.76005,91.23818,92.80809,91.34214]},
    {"t":3.82825, "x":7.20152, "y":1.18844, "heading":-1.45877, "vx":1.1181, "vy":1.65639, "omega":-0.12053, "ax":-8.54003, "ay":4.55864, "alpha":-0.13876, "fx":[-134.65653,-134.19443,-133.5357,-134.00864], "fy":[70.53681,71.38172,72.62713,71.78032]},
    {"t":3.8719, "x":7.2422, "y":1.26509, "heading":-1.46403, "vx":0.74531, "vy":1.85539, "omega":-0.12659, "ax":-9.0567, "ay":2.59509, "alpha":-0.11195, "fx":[-142.46402,-142.28368,-141.95675,-142.14302], "fy":[39.91547,40.38401,41.58619,41.11063]},
    {"t":3.91555, "x":7.2661, "y":1.34855, "heading":-1.46955, "vx":0.34996, "vy":1.96867, "omega":-0.13148, "ax":-4.72795, "ay":0.58897, "alpha":0.49846, "fx":[-73.07713,-75.46445,-75.40375,-73.01486], "fy":[11.43171,10.83373,7.09909,7.62866]},
    {"t":3.95921, "x":7.27687, "y":1.43505, "heading":-1.47529, "vx":0.14357, "vy":1.99438, "omega":-0.10972, "ax":-0.23057, "ay":0.01602, "alpha":0.78411, "fx":[-1.43132,-6.27306,-5.81047,-0.96685], "fy":[2.90964,2.44133,-2.40312,-1.94187]},
    {"t":4.00286, "x":7.28292, "y":1.52213, "heading":-1.48008, "vx":0.13351, "vy":1.99508, "omega":-0.07549, "ax":-0.00851, "ay":0.00057, "alpha":0.28766, "fx":[0.67468,-1.10368,-0.94192,0.83645], "fy":[0.979,0.81722,-0.96113,-0.79938]},
    {"t":4.04651, "x":7.28874, "y":1.60922, "heading":-1.48338, "vx":0.13313, "vy":1.99511, "omega":-0.06293, "ax":-0.00043, "ay":0.00003, "alpha":0.06497, "fx":[0.17655,-0.2252,-0.18999,0.21176], "fy":[0.21893,0.18372,-0.21803,-0.18282]},
    {"t":4.09017, "x":7.29455, "y":1.69631, "heading":-1.48613, "vx":0.13311, "vy":1.99511, "omega":-0.0601, "ax":-0.00006, "ay":0.0, "alpha":0.02573, "fx":[0.07192,-0.08724,-0.07373,0.08543], "fy":[0.0864,0.07289,-0.08628,-0.07277]},
    {"t":4.13382, "x":7.30036, "y":1.7834, "heading":-1.48875, "vx":0.13311, "vy":1.99511, "omega":-0.05897, "ax":0.00001, "ay":0.0, "alpha":0.03444, "fx":[0.09795,-0.11513,-0.09761,0.11547], "fy":[0.11529,0.09776,-0.11531,-0.09779]},
    {"t":4.17747, "x":7.30617, "y":1.8705, "heading":-1.49132, "vx":0.13311, "vy":1.99511, "omega":-0.05747, "ax":0.00003, "ay":0.0, "alpha":0.04173, "fx":[0.11928,-0.13895,-0.11839,0.13985], "fy":[0.13937,0.1188,-0.13943,-0.11886]},
    {"t":4.22112, "x":7.31198, "y":1.95759, "heading":-1.49383, "vx":0.13311, "vy":1.99511, "omega":-0.05565, "ax":0.00003, "ay":0.0, "alpha":0.04246, "fx":[0.12173,-0.1411,-0.12083,0.142], "fy":[0.14151,0.12125,-0.14158,-0.12131]},
    {"t":4.26478, "x":7.3178, "y":2.04468, "heading":-1.49626, "vx":0.13312, "vy":1.99511, "omega":-0.05379, "ax":0.00003, "ay":0.0, "alpha":0.04053, "fx":[0.11648,-0.13439,-0.11566,0.13521], "fy":[0.13477,0.11604,-0.13483,-0.1161]},
    {"t":4.30843, "x":7.32361, "y":2.13177, "heading":-1.49861, "vx":0.13312, "vy":1.99511, "omega":-0.05202, "ax":0.00002, "ay":0.0, "alpha":0.0383, "fx":[0.11037,-0.12675,-0.1096,0.12751], "fy":[0.1271,0.10996,-0.12716,-0.11001]},
    {"t":4.35208, "x":7.32942, "y":2.21886, "heading":-1.50088, "vx":0.13312, "vy":1.99511, "omega":-0.05035, "ax":0.00002, "ay":0.0, "alpha":0.03635, "fx":[0.10504,-0.12007,-0.1043,0.1208], "fy":[0.12041,0.10464,-0.12046,-0.10469]},
    {"t":4.39573, "x":7.33523, "y":2.30595, "heading":-1.50308, "vx":0.13312, "vy":1.99511, "omega":-0.04877, "ax":0.00002, "ay":0.0, "alpha":0.03463, "fx":[0.10032,-0.11415,-0.09961,0.11486], "fy":[0.11448,0.09994,-0.11453,-0.09999]},
    {"t":4.43939, "x":7.34104, "y":2.39305, "heading":-1.50521, "vx":0.13312, "vy":1.99511, "omega":-0.04725, "ax":0.00002, "ay":0.0, "alpha":0.03301, "fx":[0.09585,-0.10859,-0.09517,0.10928], "fy":[0.10892,0.09549,-0.10896,-0.09553]},
    {"t":4.48304, "x":7.34685, "y":2.48014, "heading":-1.50727, "vx":0.13312, "vy":1.99511, "omega":-0.04581, "ax":0.00002, "ay":0.0, "alpha":0.03145, "fx":[0.09154,-0.10327,-0.09088,0.10393], "fy":[0.10358,0.09119,-0.10362,-0.09123]},
    {"t":4.52669, "x":7.35266, "y":2.56723, "heading":-1.50927, "vx":0.13312, "vy":1.99511, "omega":-0.04444, "ax":0.00002, "ay":0.0, "alpha":0.03016, "fx":[0.08799,-0.09886,-0.08735,0.0995], "fy":[0.09916,0.08765,-0.0992,-0.08769]},
    {"t":4.57035, "x":7.35847, "y":2.65432, "heading":-1.51121, "vx":0.13312, "vy":1.99511, "omega":-0.04312, "ax":0.00002, "ay":0.0, "alpha":0.02987, "fx":[0.08733,-0.09777,-0.08673,0.09837], "fy":[0.09805,0.08701,-0.09809,-0.08705]},
    {"t":4.614, "x":7.36428, "y":2.74141, "heading":-1.51309, "vx":0.13312, "vy":1.99511, "omega":-0.04182, "ax":0.00002, "ay":0.0, "alpha":0.03146, "fx":[0.09217,-0.10283,-0.09156,0.10344], "fy":[0.10311,0.09185,-0.10315,-0.09189]},
    {"t":4.65765, "x":7.37009, "y":2.82851, "heading":-1.51492, "vx":0.13312, "vy":1.99511, "omega":-0.04045, "ax":0.00002, "ay":0.0, "alpha":0.03222, "fx":[0.09463,-0.10505,-0.09388,0.1058], "fy":[0.1054,0.09423,-0.10545,-0.09428]},
    {"t":4.7013, "x":7.37591, "y":2.9156, "heading":-1.51668, "vx":0.13313, "vy":1.99511, "omega":-0.03904, "ax":0.00004, "ay":0.0, "alpha":0.01541, "fx":[0.04573,-0.04979,-0.04461,0.05091], "fy":[0.05031,0.04513,-0.05038,-0.04521]},
    {"t":4.74496, "x":7.38172, "y":3.00269, "heading":-1.51839, "vx":0.13313, "vy":1.99511, "omega":-0.03837, "ax":0.00001, "ay":0.0, "alpha":-0.05707, "fx":[-0.16739,0.18637,0.16781,-0.18595], "fy":[-0.18617,-0.16762,0.18614,0.16759]},
    {"t":4.78861, "x":7.38753, "y":3.08978, "heading":-1.52006, "vx":0.13313, "vy":1.99511, "omega":-0.04086, "ax":-0.00083, "ay":0.00006, "alpha":-0.18827, "fx":[-0.56692,0.60027,0.541,-0.62619], "fy":[-0.61236,-0.5531,0.61409,0.55482]},
    {"t":4.83226, "x":7.39334, "y":3.17687, "heading":-1.52185, "vx":0.13309, "vy":1.99511, "omega":-0.04908, "ax":-0.02151, "ay":0.00143, "alpha":-0.08556, "fx":[-0.59002,-0.05954,-0.08553,-0.61601], "fy":[-0.25578,-0.2298,0.30069,0.2747]},
    {"t":4.87591, "x":7.39913, "y":3.26397, "heading":-1.52399, "vx":0.13215, "vy":1.99517, "omega":-0.05281, "ax":-0.56505, "ay":0.03391, "alpha":1.31794, "fx":[-4.99109,-13.13258,-12.75809,-4.609], "fy":[4.83836,4.426,-3.74842,-3.3861]},
    {"t":4.91957, "x":7.40436, "y":3.35109, "heading":-1.52629, "vx":0.10749, "vy":1.99665, "omega":0.00472, "ax":-7.10399, "ay":-0.17064, "alpha":1.76027, "fx":[-109.23487,-114.36987,-113.87997,-108.71377], "fy":[6.32239,5.00114,-10.82272,-11.21838]},
    {"t":4.96322, "x":7.40228, "y":3.43809, "heading":-1.52609, "vx":-0.20262, "vy":1.9892, "omega":0.08156, "ax":-8.34532, "ay":-4.67798, "alpha":0.26527, "fx":[-131.36069,-132.1027,-130.74346,-129.9591], "fy":[-72.80271,-71.58115,-74.0969,-75.34093]},
    {"t":5.00687, "x":7.38549, "y":3.52047, "heading":-1.52253, "vx":-0.56692, "vy":1.785, "omega":0.09314, "ax":-2.08894, "ay":-9.51418, "alpha":0.06745, "fx":[-32.51316,-33.30165,-33.08759,-32.30268], "fy":[-149.4568,-149.28395,-149.33471,-149.5056]},
    {"t":5.05053, "x":7.35875, "y":3.58932, "heading":-1.51846, "vx":-0.65811, "vy":1.36968, "omega":0.09608, "ax":-1.41739, "ay":-9.65498, "alpha":0.04225, "fx":[-22.05304,-22.56167,-22.4591,-21.95205], "fy":[-151.6355,-151.56086,-151.57715,-151.6512]},
    {"t":5.09418, "x":7.32867, "y":3.63991, "heading":-1.51427, "vx":-0.71998, "vy":0.94821, "omega":0.09793, "ax":-1.17335, "ay":-9.69409, "alpha":0.02984, "fx":[-18.27575,-18.63777,-18.57275,-18.21154], "fy":[-152.23809,-152.19429,-152.20274,-152.24629]},
    {"t":5.13783, "x":7.29612, "y":3.67207, "heading":-1.50999, "vx":-0.7712, "vy":0.52504, "omega":0.09923, "ax":-1.04747, "ay":-9.7118, "alpha":0.0215, "fx":[-16.33913,-16.60074,-16.55616,-16.29498], "fy":[-152.51004,-152.48183,-152.48696,-152.51504]},
    {"t":5.18148, "x":7.26146, "y":3.68573, "heading":-1.50566, "vx":-0.81692, "vy":0.10109, "omega":0.10017, "ax":-0.967, "ay":-9.71791, "alpha":0.01964, "fx":[-15.08443,-15.32367,-15.28388,-15.04501], "fy":[-152.60422,-152.58043,-152.58473,-152.60842]},
    {"t":5.2165, "x":7.23226, "y":3.68332, "heading":-1.50215, "vx":-0.85079, "vy":-0.23921, "omega":0.10086, "ax":-0.86361, "ay":-9.72471, "alpha":0.02259, "fx":[-13.44477,-13.72048,-13.67661,-13.40137], "fy":[-152.71117,-152.68672,-152.69109,-152.71542]},
    {"t":5.25152, "x":7.20194, "y":3.66898, "heading":-1.49862, "vx":-0.88103, "vy":-0.57975, "omega":0.10165, "ax":-0.69652, "ay":-9.73336, "alpha":0.02735, "fx":[-10.79381,-11.12872,-11.08004,-10.74583], "fy":[-152.84686,-152.82294,-152.82716,-152.85093]},
    {"t":5.28654, "x":7.17066, "y":3.64271, "heading":-1.49506, "vx":-0.90542, "vy":-0.9206, "omega":0.10261, "ax":-0.38118, "ay":-9.74189, "alpha":0.03633, "fx":[-5.78757,-6.23465,-6.18257,-5.73677], "fy":[-152.97791,-152.9605,-152.96394,-152.98115]},
    {"t":5.32156, "x":7.13872, "y":3.6045, "heading":-1.49147, "vx":-0.91877, "vy":-1.26174, "omega":0.10388, "ax":0.43084, "ay":-9.71697, "alpha":0.05935, "fx":[7.11898,6.38551,6.41306,7.14304], "fy":[-152.56196,-152.59455,-152.59729,-152.56473]},
    {"t":5.35657, "x":7.10681, "y":3.55436, "heading":-1.48783, "vx":-0.90368, "vy":-1.60201, "omega":0.10596, "ax":5.71514, "ay":-7.69305, "alpha":0.20308, "fx":[91.10367,89.40086,88.38096,90.07983], "fy":[-119.77186,-121.01494,-121.81455,-120.59571]},
    {"t":5.39159, "x":7.07867, "y":3.49354, "heading":-1.48412, "vx":-0.70355, "vy":-1.8714, "omega":0.11307, "ax":8.47858, "ay":-2.46262, "alpha":0.91593, "fx":[135.20738,133.38619,130.90186,133.04066], "fy":[-32.45572,-35.53226,-45.10184,-41.58634]},
    {"t":5.42661, "x":7.05923, "y":3.4265, "heading":-1.48016, "vx":-0.40665, "vy":-1.95764, "omega":0.14514, "ax":3.11555, "ay":-0.55769, "alpha":6.24537, "fx":[65.72933,30.23736,32.73027,66.98916], "fy":[13.36417,11.47615,-34.02715,-25.84126]},
    {"t":5.46163, "x":7.0469, "y":3.3576, "heading":-1.47508, "vx":-0.29754, "vy":-1.97717, "omega":0.36384, "ax":0.25129, "ay":-0.03725, "alpha":6.79215, "fx":[22.95719,-19.08575,-14.96573,26.87796], "fy":[22.29144,18.53635,-23.74507,-19.42228]},
    {"t":5.49665, "x":7.03664, "y":3.28834, "heading":-1.46234, "vx":-0.28875, "vy":-1.97847, "omega":0.60169, "ax":0.0182, "ay":-0.00265, "alpha":6.02629, "fx":[16.85872,-20.33665,-16.28118,20.90206], "fy":[20.56986,16.53639,-20.6692,-16.60367]},
    {"t":5.53166, "x":7.02654, "y":3.21906, "heading":-1.44127, "vx":-0.28811, "vy":-1.97856, "omega":0.81272, "ax":0.0013, "ay":-0.00019, "alpha":5.31338, "fx":[14.24405,-18.46374,-14.20292,18.50412], "fy":[18.48053,14.22096,-18.48734,-14.22602]},
    {"t":5.56668, "x":7.01645, "y":3.14977, "heading":-1.41281, "vx":-0.28806, "vy":-1.97857, "omega":0.99878, "ax":0.00009, "ay":-0.00001, "alpha":4.65938, "fx":[12.00795,-16.55577,-12.00505,16.55863], "fy":[16.55697,12.00632,-16.55743,-12.00669]},
    {"t":5.6017, "x":7.00636, "y":3.08049, "heading":-1.37783, "vx":-0.28806, "vy":-1.97857, "omega":1.16195, "ax":0.00001, "ay":0.0, "alpha":4.0607, "fx":[9.95292,-14.78675,-9.9527,14.78696], "fy":[14.78684,9.9528,-14.78687,-9.95282]},
    {"t":5.63672, "x":6.99627, "y":3.0112, "heading":-1.33714, "vx":-0.28806, "vy":-1.97857, "omega":1.30414, "ax":0.0, "ay":0.0, "alpha":3.51303, "fx":[8.08299,-13.1322,-8.08296,13.13222], "fy":[13.13221,8.08297,-13.13221,-8.08297]},
    {"t":5.67174, "x":6.98619, "y":2.94192, "heading":-1.29147, "vx":-0.28806, "vy":-1.97857, "omega":1.42716, "ax":0.0, "ay":0.0, "alpha":3.01163, "fx":[6.40815,-11.5625,-6.40814,11.56251], "fy":[11.5625,6.40814,-11.56251,-6.40815]},
    {"t":5.70675, "x":6.9761, "y":2.87263, "heading":-1.2415, "vx":-0.28806, "vy":-1.97857, "omega":1.53262, "ax":0.0, "ay":0.0, "alpha":2.55151, "fx":[4.93296,-10.05494,-4.93295,10.05494], "fy":[10.05494,4.93295,-10.05494,-4.93295]},
    {"t":5.74177, "x":6.96601, "y":2.80335, "heading":-1.18783, "vx":-0.28806, "vy":-1.97857, "omega":1.62197, "ax":0.0, "ay":0.0, "alpha":2.1275, "fx":[3.65753,-8.5926,-3.65753,8.5926], "fy":[8.5926,3.65753,-8.5926,-3.65753]},
    {"t":5.77679, "x":6.95592, "y":2.73406, "heading":-1.13103, "vx":-0.28806, "vy":-1.97857, "omega":1.69647, "ax":0.0, "ay":0.0, "alpha":1.73447, "fx":[2.57935,-7.16318,-2.57936,7.16317], "fy":[7.16318,2.57936,-7.16318,-2.57936]},
    {"t":5.81181, "x":6.94584, "y":2.66477, "heading":-1.07162, "vx":-0.28806, "vy":-1.97857, "omega":1.75721, "ax":0.0, "ay":0.0, "alpha":1.36721, "fx":[1.69436,-5.75719,-1.69438,5.75717], "fy":[5.75718,1.69437,-5.75718,-1.69437]},
    {"t":5.84683, "x":6.93575, "y":2.59549, "heading":-1.01009, "vx":-0.28806, "vy":-1.97857, "omega":1.80509, "ax":0.0, "ay":0.0, "alpha":1.02064, "fx":[0.99817,-4.36748,-0.9982,4.36745], "fy":[4.36747,0.99819,-4.36746,-0.99818]},
    {"t":5.88184, "x":6.92566, "y":2.5262, "heading":-0.94688, "vx":-0.28806, "vy":-1.97857, "omega":1.84083, "ax":0.0, "ay":0.0, "alpha":0.68968, "fx":[0.48672,-2.98796,-0.48675,2.98793], "fy":[2.98795,0.48673,-2.98794,-0.48673]},
    {"t":5.91686, "x":6.91557, "y":2.45692, "heading":-0.88242, "vx":-0.28806, "vy":-1.97857, "omega":1.86498, "ax":0.0, "ay":0.0, "alpha":0.36935, "fx":[0.15703,-1.61366,-0.15706,1.61363], "fy":[1.61365,0.15705,-1.61364,-0.15704]},
    {"t":5.95188, "x":6.90549, "y":2.38763, "heading":-0.81711, "vx":-0.28806, "vy":-1.97857, "omega":1.87791, "ax":0.0, "ay":0.0, "alpha":0.05469, "fx":[0.0076,-0.23997,-0.00763,0.23994], "fy":[0.23996,0.00761,-0.23996,-0.00761]},
    {"t":5.9869, "x":6.8954, "y":2.31835, "heading":-0.75135, "vx":-0.28806, "vy":-1.97857, "omega":1.87983, "ax":0.0, "ay":0.0, "alpha":-0.2592, "fx":[0.03872,1.13706,-0.03874,-1.13709], "fy":[-1.13707,0.03873,1.13708,-0.03873]},
    {"t":6.02192, "x":6.88531, "y":2.24906, "heading":-0.68552, "vx":-0.28806, "vy":-1.97857, "omega":1.87075, "ax":0.0, "ay":0.0, "alpha":-0.57722, "fx":[0.25264,2.52108,-0.25265,-2.52109], "fy":[-2.52108,0.25264,2.52109,-0.25264]},
    {"t":6.05693, "x":6.87523, "y":2.17978, "heading":-0.62001, "vx":-0.28806, "vy":-1.97857, "omega":1.85054, "ax":0.0, "ay":0.0, "alpha":-0.90429, "fx":[0.6535,3.91521,-0.6535,-3.9152], "fy":[-3.91521,0.6535,3.9152,-0.6535]},
    {"t":6.09195, "x":6.86514, "y":2.11049, "heading":-0.55521, "vx":-0.28806, "vy":-1.97857, "omega":1.81887, "ax":0.0, "ay":0.0, "alpha":-1.24533, "fx":[1.24723,5.32217,-1.24721,-5.32216], "fy":[-5.32216,1.24722,5.32216,-1.24722]},
    {"t":6.12697, "x":6.85505, "y":2.0412, "heading":-0.49151, "vx":-0.28806, "vy":-1.97857, "omega":1.77526, "ax":0.0, "ay":0.0, "alpha":-1.60532, "fx":[2.04119,6.74443,-2.04117,-6.74441], "fy":[-6.74442,2.04118,6.74442,-2.04118]},
    {"t":6.16199, "x":6.84496, "y":1.97192, "heading":-0.42935, "vx":-0.28806, "vy":-1.97857, "omega":1.71905, "ax":0.0, "ay":0.0, "alpha":-1.9893, "fx":[3.04378,8.18438,-3.04375,-8.18435], "fy":[-8.18437,3.04376,8.18436,-3.04377]},
    {"t":6.19701, "x":6.83488, "y":1.90263, "heading":-0.36915, "vx":-0.28806, "vy":-1.97857, "omega":1.64939, "ax":0.0, "ay":0.0, "alpha":-2.40239, "fx":[4.2638,9.64486,-4.26378,-9.64484], "fy":[-9.64485,4.26379,9.64485,-4.26379]},
    {"t":6.23202, "x":6.82479, "y":1.83335, "heading":-0.31139, "vx":-0.28806, "vy":-1.97857, "omega":1.56526, "ax":0.0, "ay":0.0, "alpha":-2.84974, "fx":[5.70975,11.12975,-5.70973,-11.12974], "fy":[-11.12975,5.70974,11.12974,-5.70974]},
    {"t":6.26704, "x":6.8147, "y":1.76406, "heading":-0.25658, "vx":-0.28806, "vy":-1.97857, "omega":1.46547, "ax":0.0, "ay":0.0, "alpha":-3.33648, "fx":[7.38884,12.64496,-7.38883,-12.64495], "fy":[-12.64495,7.38883,12.64495,-7.38884]},
    {"t":6.30206, "x":6.80461, "y":1.69478, "heading":-0.20526, "vx":-0.28806, "vy":-1.97857, "omega":1.34863, "ax":0.0, "ay":0.0, "alpha":-3.86771, "fx":[9.30587,14.19957,-9.30589,-14.19959], "fy":[-14.19958,9.30588,14.19958,-9.30588]},
    {"t":6.33708, "x":6.79453, "y":1.62549, "heading":-0.15804, "vx":-0.28806, "vy":-1.97857, "omega":1.21319, "ax":-0.00001, "ay":0.0, "alpha":-4.44827, "fx":[11.46157,15.80734,-11.462,-15.80776], "fy":[-15.80752,11.46182,15.80758,-11.46175]},
    {"t":6.3721, "x":6.78444, "y":1.5562, "heading":-0.11555, "vx":-0.28806, "vy":-1.97857, "omega":1.05742, "ax":-0.00019, "ay":0.00003, "alpha":-5.08268, "fx":[13.84871,17.48646,-13.85479,-17.49253], "fy":[-17.48912,13.85225,17.48987,-13.85124]},
    {"t":6.40711, "x":6.77435, "y":1.48692, "heading":-0.07852, "vx":-0.28807, "vy":-1.97857, "omega":0.87944, "ax":-0.00272, "ay":0.0004, "alpha":-5.77486, "fx":[16.42019,19.23226,-16.50575,-19.31776], "fy":[-19.26996,16.47037,19.28006,-16.45557]},
    {"t":6.44213, "x":6.76426, "y":1.41763, "heading":-0.04773, "vx":-0.28816, "vy":-1.97856, "omega":0.67721, "ax":-0.03784, "ay":0.00552, "alpha":-6.5277, "fx":[18.67768,20.60901,-19.86403,-21.79949], "fy":[-21.13888,19.37925,21.27059,-19.16398]},
    {"t":6.47715, "x":6.75415, "y":1.34835, "heading":-0.02401, "vx":-0.28949, "vy":-1.97836, "omega":0.44863, "ax":-0.51575, "ay":0.07789, "alpha":-7.30389, "fx":[13.97573,15.02461,-30.1019,-31.29273], "fy":[-22.39017,23.77868,24.12409,-20.62066]},
    {"t":6.51217, "x":6.7437, "y":1.27912, "heading":-0.0083, "vx":-0.30755, "vy":-1.97563, "omega":0.19286, "ax":-5.16823, "ay":1.0513, "alpha":-4.63822, "fx":[-72.58019,-68.73039,-90.12587,-93.17806], "fy":[-2.12409,37.89197,31.70841,-1.4448]},
    {"t":6.54719, "x":6.72976, "y":1.21058, "heading":-0.00155, "vx":-0.48853, "vy":-1.93882, "omega":0.03044, "ax":-8.72627, "ay":2.96707, "alpha":-0.5756, "fx":[-137.50315,-135.48988,-136.61861,-138.48148], "fy":[44.45591,50.64728,48.62552,42.63139]},
    {"t":6.5822, "x":6.7073, "y":1.14451, "heading":-0.00048, "vx":-0.79411, "vy":-1.83492, "omega":0.01028, "ax":-8.46235, "ay":4.54556, "alpha":-0.1933, "fx":[-133.08749,-132.11052,-132.68171,-133.6364], "fy":[70.93576,72.78096,71.81107,69.97663]},
    {"t":6.61722, "x":6.6743, "y":1.08304, "heading":-0.00012, "vx":-1.09044, "vy":-1.67574, "omega":0.00351, "ax":-7.63533, "ay":5.97738, "alpha":-0.10028, "fx":[-119.95356,-119.35664,-119.83472,-120.42644], "fy":[93.77167,94.54064,93.94701,93.17699]},
    {"t":6.65224, "x":6.63144, "y":1.02802, "heading":0.0, "vx":-1.35781, "vy":-1.46643, "omega":0.0, "ax":-6.42266, "ay":7.27641, "alpha":0.0, "fx":[-100.85102,-100.85102,-100.85102,-100.85102], "fy":[114.25702,114.25702,114.25702,114.25702]},
    {"t":6.69455, "x":6.56823, "y":0.97249, "heading":0.0, "vx":-1.62958, "vy":-1.15853, "omega":0.0, "ax":-4.73137, "ay":8.32735, "alpha":0.0, "fx":[-74.2938,-74.2938,-74.2938,-74.2938], "fy":[130.75926,130.75926,130.75926,130.75926]},
    {"t":6.73687, "x":6.49504, "y":0.93092, "heading":0.0, "vx":-1.82979, "vy":-0.80617, "omega":0.0, "ax":-2.62611, "ay":7.69388, "alpha":0.0, "fx":[-41.23623,-41.23623,-41.23623,-41.23623], "fy":[120.81235,120.81235,120.81235,120.81235]},
    {"t":6.77918, "x":6.41527, "y":0.9037, "heading":0.0, "vx":-1.94091, "vy":-0.48061, "omega":0.0, "ax":-0.24427, "ay":1.03624, "alpha":0.0, "fx":[-3.8356,-3.8356,-3.8356,-3.8356], "fy":[16.27151,16.27151,16.27151,16.27151]},
    {"t":6.8215, "x":6.33292, "y":0.88429, "heading":0.0, "vx":-1.95124, "vy":-0.43676, "omega":0.0, "ax":-0.00954, "ay":0.04271, "alpha":0.0, "fx":[-0.1498,-0.1498,-0.1498,-0.1498], "fy":[0.67068,0.67068,0.67068,0.67068]},
    {"t":6.86381, "x":6.25035, "y":0.86584, "heading":0.0, "vx":-1.95165, "vy":-0.43496, "omega":0.0, "ax":-0.00039, "ay":0.00174, "alpha":0.0, "fx":[-0.00607,-0.00607,-0.00607,-0.00607], "fy":[0.02725,0.02725,0.02725,0.02725]},
    {"t":6.90612, "x":6.16776, "y":0.84744, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":-0.00002, "ay":0.00007, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":6.94844, "x":6.08518, "y":0.82904, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":6.99075, "x":6.0026, "y":0.81064, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.03307, "x":5.92002, "y":0.79224, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.07538, "x":5.83743, "y":0.77384, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.11769, "x":5.75485, "y":0.75543, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.16001, "x":5.67227, "y":0.73703, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20232, "x":5.58968, "y":0.71863, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24464, "x":5.5071, "y":0.70023, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28695, "x":5.42452, "y":0.68183, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.32926, "x":5.34194, "y":0.66343, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.37158, "x":5.25935, "y":0.64503, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.41389, "x":5.17677, "y":0.62662, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.45621, "x":5.09419, "y":0.60822, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49852, "x":5.0116, "y":0.58982, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.54083, "x":4.92902, "y":0.57142, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.58315, "x":4.84644, "y":0.55302, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":7.62546, "x":4.76386, "y":0.53462, "heading":0.0, "vx":-1.95166, "vy":-0.43488, "omega":0.0, "ax":-0.00005, "ay":0.00023, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.00362,0.00362,0.00362,0.00362]},
    {"t":7.66778, "x":4.68127, "y":0.51622, "heading":0.0, "vx":-1.95167, "vy":-0.43487, "omega":0.0, "ax":-0.00126, "ay":0.00567, "alpha":0.0, "fx":[-0.01984,-0.01984,-0.01984,-0.01984], "fy":[0.08907,0.08907,0.08907,0.08907]},
    {"t":7.71009, "x":4.59869, "y":0.49782, "heading":0.0, "vx":-1.95172, "vy":-0.43463, "omega":0.0, "ax":-0.03088, "ay":0.13966, "alpha":0.0, "fx":[-0.48485,-0.48485,-0.48485,-0.48485], "fy":[2.19297,2.19297,2.19297,2.19297]},
    {"t":7.75241, "x":4.51608, "y":0.47955, "heading":0.0, "vx":-1.95303, "vy":-0.42872, "omega":0.0, "ax":-0.57326, "ay":3.10351, "alpha":0.0, "fx":[-9.00147,-9.00147,-9.00147,-9.00147], "fy":[48.73249,48.73249,48.73249,48.73249]},
    {"t":7.79472, "x":4.43292, "y":0.46419, "heading":0.0, "vx":-1.97728, "vy":-0.2974, "omega":0.0, "ax":-0.46444, "ay":9.17828, "alpha":0.0, "fx":[-7.2928,-7.2928,-7.2928,-7.2928], "fy":[144.12095,144.12095,144.12095,144.12095]},
    {"t":7.83703, "x":4.34884, "y":0.45982, "heading":0.0, "vx":-1.99693, "vy":0.09097, "omega":0.0, "ax":1.29646, "ay":9.09852, "alpha":0.0, "fx":[20.35744,20.35744,20.35744,20.35744], "fy":[142.86845,142.86845,142.86845,142.86845]},
    {"t":7.87931, "x":4.26557, "y":0.4718, "heading":0.0, "vx":-1.94212, "vy":0.47567, "omega":0.0, "ax":0.85527, "ay":3.04724, "alpha":0.0, "fx":[13.42981,13.42981,13.42981,13.42981], "fy":[47.84893,47.84893,47.84893,47.84893]},
    {"t":7.9216, "x":4.18421, "y":0.49464, "heading":0.0, "vx":-1.90596, "vy":0.60451, "omega":0.0, "ax":0.0437, "ay":0.13705, "alpha":0.0, "fx":[0.68616,0.68616,0.68616,0.68616], "fy":[2.15207,2.15207,2.15207,2.15207]},
    {"t":7.96388, "x":4.10367, "y":0.52032, "heading":0.0, "vx":-1.90411, "vy":0.61031, "omega":0.0, "ax":0.00179, "ay":0.00558, "alpha":0.0, "fx":[0.02808,0.02808,0.02808,0.02808], "fy":[0.08759,0.08759,0.08759,0.08759]},
    {"t":8.00616, "x":4.02316, "y":0.54613, "heading":0.0, "vx":-1.90403, "vy":0.61055, "omega":0.0, "ax":0.00007, "ay":0.00023, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":8.04844, "x":3.94265, "y":0.57195, "heading":0.0, "vx":-1.90403, "vy":0.61055, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":8.09072, "x":3.86215, "y":0.59776, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.133, "x":3.78164, "y":0.62358, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17529, "x":3.70114, "y":0.64939, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21757, "x":3.62063, "y":0.67521, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25985, "x":3.54013, "y":0.70102, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30213, "x":3.45962, "y":0.72684, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.34441, "x":3.37912, "y":0.75265, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38669, "x":3.29861, "y":0.77847, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.42897, "x":3.21811, "y":0.80428, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.47126, "x":3.1376, "y":0.8301, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.51354, "x":3.0571, "y":0.85591, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55582, "x":2.97659, "y":0.88173, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.5981, "x":2.89609, "y":0.90754, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.64038, "x":2.81558, "y":0.93336, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.68266, "x":2.73507, "y":0.95917, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.72495, "x":2.65457, "y":0.98499, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":8.76723, "x":2.57406, "y":1.0108, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.00006, "ay":0.00018, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[0.0029,0.0029,0.0029,0.0029]},
    {"t":8.80951, "x":2.49356, "y":1.03662, "heading":0.0, "vx":-1.90403, "vy":0.61056, "omega":0.0, "ax":0.00146, "ay":0.00454, "alpha":0.0, "fx":[0.02285,0.02285,0.02285,0.02285], "fy":[0.07126,0.07126,0.07126,0.07126]},
    {"t":8.85179, "x":2.41305, "y":1.06244, "heading":0.0, "vx":-1.90397, "vy":0.61076, "omega":0.0, "ax":0.03589, "ay":0.1114, "alpha":0.0, "fx":[0.56353,0.56353,0.56353,0.56353], "fy":[1.74927,1.74927,1.74927,1.74927]},
    {"t":8.89407, "x":2.33258, "y":1.08836, "heading":0.0, "vx":-1.90245, "vy":0.61547, "omega":0.0, "ax":0.89067, "ay":2.50931, "alpha":0.0, "fx":[13.98562,13.98562,13.98562,13.98562], "fy":[39.40211,39.40211,39.40211,39.40211]},
    {"t":8.93635, "x":2.25294, "y":1.11663, "heading":0.0, "vx":-1.86479, "vy":0.72156, "omega":0.0, "ax":4.0761, "ay":8.11562, "alpha":0.0, "fx":[64.00448,64.00448,64.00448,64.00448], "fy":[127.43467,127.43467,127.43467,127.43467]},
    {"t":8.97863, "x":2.17774, "y":1.15439, "heading":0.0, "vx":-1.69245, "vy":1.0647, "omega":0.0, "ax":5.93702, "ay":7.58967, "alpha":0.0, "fx":[93.22533,93.22533,93.22533,93.22533], "fy":[119.17599,119.17599,119.17599,119.17599]},
    {"t":9.02092, "x":2.11149, "y":1.20619, "heading":0.0, "vx":-1.44142, "vy":1.38561, "omega":0.0, "ax":7.43237, "ay":6.26282, "alpha":0.0, "fx":[116.70596,116.70596,116.70596,116.70596], "fy":[98.34123,98.34123,98.34123,98.34123]},
    {"t":9.0632, "x":2.05719, "y":1.27038, "heading":0.0, "vx":-1.12717, "vy":1.65041, "omega":0.0, "ax":8.58676, "ay":4.55952, "alpha":0.0, "fx":[134.83263,134.83263,134.83263,134.83263], "fy":[71.5953,71.5953,71.5953,71.5953]},
    {"t":9.10957, "x":2.01415, "y":1.3518, "heading":0.0, "vx":-0.72902, "vy":1.86182, "omega":0.0, "ax":9.29414, "ay":2.48841, "alpha":0.0, "fx":[145.94024,145.94024,145.94024,145.94024], "fy":[39.07404,39.07404,39.07404,39.07404]},
    {"t":9.15593, "x":1.99034, "y":1.44081, "heading":0.0, "vx":-0.29808, "vy":1.9772, "omega":0.0, "ax":8.2434, "ay":0.44413, "alpha":0.0, "fx":[129.44105,129.44105,129.44105,129.44105], "fy":[6.97393,6.97393,6.97393,6.97393]},
    {"t":9.2023, "x":1.98538, "y":1.53296, "heading":0.0, "vx":0.08415, "vy":1.9978, "omega":0.0, "ax":0.8994, "ay":-0.04727, "alpha":0.0, "fx":[14.1227,14.1227,14.1227,14.1227], "fy":[-0.74231,-0.74231,-0.74231,-0.74231]},
    {"t":9.24867, "x":1.99025, "y":1.62554, "heading":0.0, "vx":0.12585, "vy":1.9956, "omega":0.0, "ax":0.02855, "ay":-0.00181, "alpha":0.0, "fx":[0.44832,0.44832,0.44832,0.44832], "fy":[-0.02842,-0.02842,-0.02842,-0.02842]},
    {"t":9.29503, "x":1.99611, "y":1.71807, "heading":0.0, "vx":0.12717, "vy":1.99552, "omega":0.0, "ax":0.0009, "ay":-0.00006, "alpha":0.0, "fx":[0.01412,0.01412,0.01412,0.01412], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":9.3414, "x":2.00201, "y":1.8106, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":9.38777, "x":2.00791, "y":1.90313, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.43414, "x":2.01381, "y":1.99565, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.4805, "x":2.01971, "y":2.08818, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52687, "x":2.02561, "y":2.18071, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57324, "x":2.03151, "y":2.27323, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61961, "x":2.0374, "y":2.36576, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66597, "x":2.0433, "y":2.45829, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71234, "x":2.0492, "y":2.55081, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.75871, "x":2.0551, "y":2.64334, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.80508, "x":2.061, "y":2.73587, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.85144, "x":2.0669, "y":2.8284, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.89781, "x":2.0728, "y":2.92092, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.94418, "x":2.0787, "y":3.01345, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.99055, "x":2.08459, "y":3.10598, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.03691, "x":2.09049, "y":3.1985, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.08328, "x":2.09639, "y":3.29103, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.12965, "x":2.10229, "y":3.38356, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":10.17601, "x":2.10819, "y":3.47608, "heading":0.0, "vx":0.12722, "vy":1.99552, "omega":0.0, "ax":-0.26012, "ay":-4.08017, "alpha":0.0, "fx":[-4.08446,-4.08446,-4.08446,-4.08446], "fy":[-64.06846,-64.06846,-64.06846,-64.06846]},
    {"t":10.22238, "x":2.11381, "y":3.56422, "heading":0.0, "vx":0.11516, "vy":1.80633, "omega":0.0, "ax":-0.61976, "ay":-9.7215, "alpha":0.0, "fx":[-9.73172,-9.73172,-9.73172,-9.73172], "fy":[-152.65081,-152.65081,-152.65081,-152.65081]},
    {"t":10.26875, "x":2.11848, "y":3.63753, "heading":0.0, "vx":0.08642, "vy":1.35557, "omega":0.0, "ax":-0.62094, "ay":-9.73998, "alpha":0.0, "fx":[-9.75022,-9.75022,-9.75022,-9.75022], "fy":[-152.94093,-152.94093,-152.94093,-152.94093]},
    {"t":10.31512, "x":2.12182, "y":3.68991, "heading":0.0, "vx":0.05763, "vy":0.90395, "omega":0.0, "ax":-0.62133, "ay":-9.74616, "alpha":0.0, "fx":[-9.7564,-9.7564,-9.7564,-9.7564], "fy":[-153.03793,-153.03793,-153.03793,-153.03793]},
    {"t":10.36148, "x":2.12383, "y":3.72135, "heading":0.0, "vx":0.02882, "vy":0.45205, "omega":0.0, "ax":-0.62153, "ay":-9.74925, "alpha":0.0, "fx":[-9.7595,-9.7595,-9.7595,-9.7595], "fy":[-153.08647,-153.08647,-153.08647,-153.08647]},
    {"t":10.40785, "x":2.12449, "y":3.73183, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"deployIntake", "from":{"target":1, "targetTimestamp":1.7339, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot", "from":{"target":9, "targetTimestamp":10.40785, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
