{
 "name":"rightBumpCycle1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.438415765762329, "y":2.251967430114746, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.71594762802124, "y":2.2141659259796143, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.865900039672852, "y":0.7493632435798645, "heading":4.71238898038469, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.813923358917236, "y":3.834899425506592, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.084510803222656, "y":2.6677823066711426, "heading":2.3911456317458684, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.321298122406006, "y":2.4867498874664307, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":2.5, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":8.180155754089355, "y":-2.251303195953369, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.438415765762329 m", "val":3.438415765762329}, "y":{"exp":"2.251967430114746 m", "val":2.251967430114746}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.71594762802124 m", "val":5.71594762802124}, "y":{"exp":"2.2141659259796143 m", "val":2.2141659259796143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.865900039672852 m", "val":7.865900039672852}, "y":{"exp":"0.7493632435798645 m", "val":0.7493632435798645}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.813923358917236 m", "val":7.813923358917236}, "y":{"exp":"3.834899425506592 m", "val":3.834899425506592}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.084510803222656 m", "val":6.084510803222656}, "y":{"exp":"2.6677823066711426 m", "val":2.6677823066711426}, "heading":{"exp":"2.3911456317458684 rad", "val":2.3911456317458684}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.321298122406006 m", "val":3.321298122406006}, "y":{"exp":"2.4867498874664307 m", "val":2.4867498874664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"8.180155754089355 m", "val":8.180155754089355}, "y":{"exp":"-2.251303195953369 m", "val":-2.251303195953369}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83547,1.67305,3.3225,4.22402,5.04765,5.51941],
  "samples":[
    {"t":0.0, "x":3.43842, "y":2.25197, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37602, "ay":0.39004, "alpha":-6.33647, "fx":[130.19156,139.84056,126.47595,139.35612], "fy":[-51.07463,3.89086,59.69648,9.77899]},
    {"t":0.03342, "x":3.44365, "y":2.25219, "heading":-0.7854, "vx":0.31334, "vy":0.01303, "omega":-0.21176, "ax":9.39245, "ay":0.38999, "alpha":-6.19994, "fx":[130.65732,139.82361,126.98519,139.33718], "fy":[-49.81388,3.92967,58.55797,9.61541]},
    {"t":0.06684, "x":3.45937, "y":2.25284, "heading":-0.79247, "vx":0.62722, "vy":0.02607, "omega":-0.41895, "ax":9.41227, "ay":0.39236, "alpha":-6.02981, "fx":[131.18302,139.80976,127.67661,139.26692], "fy":[-48.33634,3.69302,56.97414,10.0935]},
    {"t":0.10026, "x":3.48558, "y":2.25393, "heading":-0.80648, "vx":0.94177, "vy":0.03918, "omega":-0.62046, "ax":9.43704, "ay":0.39607, "alpha":-5.8087, "fx":[131.82644,139.79458,128.58027,139.15034], "fy":[-46.44767,3.21919,54.82326,11.04142]},
    {"t":0.13368, "x":3.52233, "y":2.25546, "heading":-0.82721, "vx":1.25714, "vy":0.05242, "omega":-0.81458, "ax":9.46917, "ay":0.39987, "alpha":-5.50589, "fx":[132.67414,139.77067,129.74638,138.99681], "fy":[-43.81435,2.57178,51.88796,12.20834]},
    {"t":0.16709, "x":3.56963, "y":2.25743, "heading":-0.85443, "vx":1.57359, "vy":0.06578, "omega":-0.99858, "ax":9.51266, "ay":0.40261, "alpha":-5.06081, "fx":[133.85432,139.72659,131.26019,138.8324], "fy":[-39.8208,1.86852,47.7496,13.21304]},
    {"t":0.20051, "x":3.62753, "y":2.25986, "heading":-0.8878, "vx":1.89149, "vy":0.07923, "omega":-1.16771, "ax":9.57364, "ay":0.40411, "alpha":-4.34204, "fx":[135.53627,139.6423,133.26794,138.7125], "fy":[-33.20497,1.36302,41.49583,13.44198]},
    {"t":0.23393, "x":3.69608, "y":2.26273, "heading":-0.92683, "vx":2.21143, "vy":0.09274, "omega":-1.31281, "ax":9.65729, "ay":0.40781, "alpha":-3.02255, "fx":[137.77509,139.46511,135.9795,138.72001], "fy":[-20.96869,1.74531,30.71273,11.81797]},
    {"t":0.26735, "x":3.77538, "y":2.26606, "heading":-0.9707, "vx":2.53416, "vy":0.10637, "omega":-1.41382, "ax":9.71965, "ay":0.42372, "alpha":-0.0664, "fx":[138.89901,138.88625,138.85183,138.86661], "fy":[5.49054,5.92376,6.61676,6.18574]},
    {"t":0.30077, "x":3.8655, "y":2.26985, "heading":-1.01795, "vx":2.85898, "vy":0.12053, "omega":-1.41604, "ax":8.5642, "ay":0.84127, "alpha":10.34939, "fx":[118.99255,118.43796,113.67799,138.35838], "fy":[70.49783,63.9898,-77.89245,-8.51435]},
    {"t":0.33419, "x":3.96582, "y":2.27435, "heading":-1.06527, "vx":3.14519, "vy":0.14864, "omega":-1.07018, "ax":6.64533, "ay":1.30015, "alpha":17.50112, "fx":[110.84836,45.06116,87.61197,136.27639], "fy":[80.13562,115.16873,-103.59037,-17.40719]},
    {"t":0.36761, "x":4.07464, "y":2.28004, "heading":-1.10103, "vx":3.36727, "vy":0.19209, "omega":-0.48531, "ax":5.26427, "ay":-0.79974, "alpha":14.15412, "fx":[99.11198,25.75776,60.97505,115.02212], "fy":[53.11782,20.5309,-90.45416,-28.90205]},
    {"t":0.40103, "x":4.19011, "y":2.28601, "heading":-1.11725, "vx":3.54319, "vy":0.16536, "omega":-0.0123, "ax":0.051, "ay":-0.65327, "alpha":0.06723, "fx":[0.82543,0.44843,0.6319,1.00878], "fy":[-9.05616,-9.23855,-9.61186,-9.4296]},
    {"t":0.43444, "x":4.30855, "y":2.29117, "heading":-1.11766, "vx":3.5449, "vy":0.14353, "omega":-0.01005, "ax":0.00493, "ay":-0.122, "alpha":0.00024, "fx":[0.07071,0.06939,0.07003,0.07135], "fy":[-1.74215,-1.7428,-1.74411,-1.74347]},
    {"t":0.46786, "x":4.42702, "y":2.2959, "heading":-1.118, "vx":3.54506, "vy":0.13946, "omega":-0.01004, "ax":0.00091, "ay":-0.02315, "alpha":0.0, "fx":[0.01301,0.01301,0.01301,0.01301], "fy":[-0.33075,-0.33075,-0.33075,-0.33075]},
    {"t":0.50128, "x":4.54549, "y":2.30055, "heading":-1.11834, "vx":3.54509, "vy":0.13868, "omega":-0.01004, "ax":0.00027, "ay":-0.00708, "alpha":-0.00002, "fx":[0.00389,0.00403,0.00396,0.00383], "fy":[-0.10124,-0.10117,-0.10104,-0.1011]},
    {"t":0.5347, "x":4.66396, "y":2.30518, "heading":-1.11867, "vx":3.5451, "vy":0.13845, "omega":-0.01004, "ax":0.00064, "ay":-0.01634, "alpha":-0.00001, "fx":[0.00909,0.00915,0.00912,0.00906], "fy":[-0.23346,-0.23343,-0.23337,-0.2334]},
    {"t":0.56812, "x":4.78244, "y":2.3098, "heading":-1.11901, "vx":3.54512, "vy":0.1379, "omega":-0.01004, "ax":0.00325, "ay":-0.08403, "alpha":0.00009, "fx":[0.04657,0.04608,0.04632,0.04681], "fy":[-1.20024,-1.20048,-1.20097,-1.20073]},
    {"t":0.60154, "x":4.90091, "y":2.31436, "heading":-1.11934, "vx":3.54523, "vy":0.13509, "omega":-0.01004, "ax":0.01631, "ay":-0.45135, "alpha":0.00057, "fx":[0.23392,0.23074,0.23228,0.23547], "fy":[-6.44665,-6.44818,-6.45135,-6.44981]},
    {"t":0.63496, "x":5.0194, "y":2.31862, "heading":-1.11968, "vx":3.54578, "vy":0.12001, "omega":-0.01002, "ax":0.05303, "ay":-2.30151, "alpha":0.00222, "fx":[0.76107,0.74794,0.75426,0.76739], "fy":[-32.87568,-32.8814,-32.89313,-32.88741]},
    {"t":0.66838, "x":5.13792, "y":2.32135, "heading":-1.12001, "vx":3.54755, "vy":0.04309, "omega":-0.00995, "ax":-0.13205, "ay":-6.71394, "alpha":0.0022, "fx":[-1.88228,-1.9002,-1.89125,-1.87333], "fy":[-95.92507,-95.928,-95.93462,-95.9317]},
    {"t":0.70179, "x":5.2564, "y":2.31904, "heading":-1.12035, "vx":3.54314, "vy":-0.18128, "omega":-0.00987, "ax":-0.8229, "ay":-8.79078, "alpha":-0.00778, "fx":[-11.7731,-11.69811,-11.74245,-11.81746], "fy":[-125.60892,-125.6112,-125.59924,-125.59694]},
    {"t":0.73521, "x":5.37435, "y":2.30807, "heading":-1.12068, "vx":3.51564, "vy":-0.47505, "omega":-0.01013, "ax":-1.67775, "ay":-9.23108, "alpha":-0.02423, "fx":[-24.0046,-23.77414,-23.93935,-24.16994], "fy":[-131.89814,-131.93238,-131.89218,-131.85766]},
    {"t":0.76863, "x":5.4909, "y":2.28704, "heading":-1.12101, "vx":3.45957, "vy":-0.78355, "omega":-0.01094, "ax":-2.55405, "ay":-9.22797, "alpha":-0.04692, "fx":[-36.52059,-36.1057,-36.46475,-36.87964], "fy":[-131.85289,-131.95811,-131.84898,-131.74263]},
    {"t":0.80205, "x":5.60509, "y":2.2557, "heading":-1.12138, "vx":3.37421, "vy":-1.09193, "omega":-0.01251, "ax":-3.41185, "ay":-9.03802, "alpha":-0.05071, "fx":[-48.74112,-48.3383,-48.75719,-49.15941], "fy":[-129.14669,-129.29116,-129.12719,-128.98153]},
    {"t":0.83547, "x":5.71595, "y":2.21417, "heading":-1.1218, "vx":3.26019, "vy":-1.39397, "omega":-0.01421, "ax":-4.17123, "ay":-8.70938, "alpha":0.02422, "fx":[-59.61876,-59.78711,-59.57983,-59.41122], "fy":[-124.42828,-124.35127,-124.45373,-124.53054]},
    {"t":0.86768, "x":5.81881, "y":2.16474, "heading":-1.12226, "vx":3.12582, "vy":-1.67454, "omega":-0.01343, "ax":-4.86601, "ay":-8.24534, "alpha":0.04312, "fx":[-69.58445,-69.83938,-69.46879,-69.21277], "fy":[-117.76691,-117.62773,-117.85481,-117.99362]},
    {"t":0.8999, "x":5.91698, "y":2.10652, "heading":-1.12269, "vx":2.96906, "vy":-1.94016, "omega":-0.01204, "ax":-5.46103, "ay":-7.64717, "alpha":0.02316, "fx":[-78.06797,-78.18184,-77.98849,-77.87426], "fy":[-109.22587,-109.1569,-109.30196,-109.37094]},
    {"t":0.93211, "x":6.00979, "y":2.04005, "heading":-1.12308, "vx":2.79314, "vy":-2.18651, "omega":-0.01129, "ax":-5.77789, "ay":-6.80369, "alpha":0.00615, "fx":[-82.56616,-82.59164,-82.54476,-82.51926], "fy":[-97.19749,-97.18363,-97.22692,-97.24078]},
    {"t":0.96433, "x":6.09678, "y":1.96608, "heading":-1.12344, "vx":2.60701, "vy":-2.40569, "omega":-0.01109, "ax":-5.11863, "ay":-5.19293, "alpha":-0.00479, "fx":[-73.13186,-73.11196,-73.13976,-73.15965], "fy":[-74.21325,-74.21534,-74.18163,-74.17956]},
    {"t":0.99654, "x":6.1781, "y":1.88589, "heading":-1.1238, "vx":2.44211, "vy":-2.57298, "omega":-0.01125, "ax":-2.31115, "ay":-2.13132, "alpha":-0.00451, "fx":[-33.02672,-33.00294,-33.01753,-33.0413], "fy":[-30.47083,-30.46123,-30.43454,-30.44415]},
    {"t":1.02876, "x":6.25558, "y":1.80189, "heading":-1.12416, "vx":2.36766, "vy":-2.64164, "omega":-0.01139, "ax":-0.52374, "ay":-0.46619, "alpha":-0.00127, "fx":[-7.48511,-7.47802,-7.48146,-7.48855], "fy":[-6.66631,-6.66293,-6.6558,-6.65917]},
    {"t":1.06097, "x":6.33158, "y":1.71655, "heading":-1.12453, "vx":2.35079, "vy":-2.65665, "omega":-0.01143, "ax":-0.10558, "ay":-0.09325, "alpha":-0.00024, "fx":[-1.50883,-1.50751,-1.50814,-1.50946], "fy":[-1.33333,-1.33269,-1.33137,-1.332]},
    {"t":1.09319, "x":6.40725, "y":1.63092, "heading":-1.12489, "vx":2.34739, "vy":-2.65966, "omega":-0.01144, "ax":-0.01958, "ay":-0.01727, "alpha":0.0, "fx":[-0.27973,-0.27973,-0.27973,-0.27972], "fy":[-0.24677,-0.24677,-0.24678,-0.24677]},
    {"t":1.1254, "x":6.48286, "y":1.54523, "heading":-1.12526, "vx":2.34676, "vy":-2.66022, "omega":-0.01144, "ax":0.00408, "ay":0.00359, "alpha":0.00007, "fx":[0.05846,0.05808,0.05826,0.05864], "fy":[0.05162,0.05144,0.05106,0.05124]},
    {"t":1.15762, "x":6.55846, "y":1.45954, "heading":-1.12563, "vx":2.34689, "vy":-2.6601, "omega":-0.01144, "ax":0.04075, "ay":0.03594, "alpha":0.00017, "fx":[0.58248,0.58152,0.58198,0.58294], "fy":[0.51419,0.51373,0.51277,0.51323]},
    {"t":1.18983, "x":6.63409, "y":1.37386, "heading":-1.126, "vx":2.3482, "vy":-2.65894, "omega":-0.01143, "ax":0.20688, "ay":0.18305, "alpha":0.00062, "fx":[2.95688,2.95343,2.95508,2.95853], "fy":[2.61798,2.61634,2.61288,2.61452]},
    {"t":1.22204, "x":6.70984, "y":1.2883, "heading":-1.12637, "vx":2.35486, "vy":-2.65304, "omega":-0.01141, "ax":1.00657, "ay":0.90419, "alpha":0.0024, "fx":[14.38529,14.37201,14.37864,14.39192], "fy":[12.9291,12.92294,12.90936,12.91552]},
    {"t":1.25426, "x":6.78622, "y":1.2033, "heading":-1.12674, "vx":2.38729, "vy":-2.62392, "omega":-0.01134, "ax":3.63267, "ay":3.45962, "alpha":0.00574, "fx":[51.90627,51.87853,51.90204,51.92978], "fy":[49.45345,49.44638,49.40981,49.41689]},
    {"t":1.28647, "x":6.86502, "y":1.12057, "heading":-1.1271, "vx":2.50432, "vy":-2.51247, "omega":-0.01115, "ax":5.60808, "ay":6.04371, "alpha":-0.02897, "fx":[80.16894,80.28523,80.08954,79.97279], "fy":[86.27001,86.2286,86.43682,86.47845]},
    {"t":1.31869, "x":6.9486, "y":1.04277, "heading":-1.12746, "vx":2.68498, "vy":-2.31777, "omega":-0.01209, "ax":5.26391, "ay":7.50778, "alpha":-1.45607, "fx":[77.74027,84.47682,73.33319,65.2962], "fy":[104.80875,100.82156,109.74455,113.7143]},
    {"t":1.3509, "x":7.03783, "y":0.972, "heading":-1.12785, "vx":2.85455, "vy":-2.07591, "omega":-0.05899, "ax":1.51589, "ay":8.5484, "alpha":-9.04901, "fx":[-3.14156,97.39665,34.72871,-42.34646], "fy":[129.98126,95.44004,133.06642,130.07577]},
    {"t":1.38312, "x":7.13057, "y":0.90956, "heading":-1.12975, "vx":2.90339, "vy":-1.80053, "omega":-0.3505, "ax":-0.46976, "ay":8.38569, "alpha":-11.5445, "fx":[-72.0192,89.03886,19.82373,-63.6915], "fy":[113.93295,105.18719,137.25473,122.88932]},
    {"t":1.41533, "x":7.22386, "y":0.85591, "heading":-1.14104, "vx":2.88825, "vy":-1.53039, "omega":-0.7224, "ax":-1.04312, "ay":8.44322, "alpha":-11.46679, "fx":[-83.57583,78.61991,13.01743,-67.6788], "fy":[108.66194,113.98968,138.50898,121.3916]},
    {"t":1.44755, "x":7.31636, "y":0.81099, "heading":-1.16431, "vx":2.85465, "vy":-1.25839, "omega":-1.0918, "ax":-1.89325, "ay":8.98752, "alpha":-7.72641, "fx":[-74.15653,34.83641,-3.50032,-65.3836], "fy":[117.03854,134.40561,139.26433,122.95173]},
    {"t":1.47976, "x":7.40734, "y":0.77511, "heading":-1.19949, "vx":2.79366, "vy":-0.96886, "omega":-1.3407, "ax":-3.50196, "ay":9.05687, "alpha":-2.0918, "fx":[-62.98295,-36.91323,-39.25325,-60.99704], "fy":[124.22143,134.2957,133.75989,125.34682]},
    {"t":1.51197, "x":7.49552, "y":0.7486, "heading":-1.24268, "vx":2.68084, "vy":-0.6771, "omega":-1.40809, "ax":-4.3193, "ay":8.75312, "alpha":0.58435, "fx":[-58.16472,-64.43867,-65.41579,-58.84024], "fy":[126.82026,123.75403,123.21088,126.47899]},
    {"t":1.54419, "x":7.57964, "y":0.73133, "heading":-1.28804, "vx":2.5417, "vy":-0.39512, "omega":-1.38926, "ax":-4.76612, "ay":8.47719, "alpha":2.19598, "fx":[-54.97034,-76.14907,-82.96716,-58.31005], "fy":[128.37018,117.07152,112.25383,126.79824]},
    {"t":1.5764, "x":7.65905, "y":0.723, "heading":-1.33279, "vx":2.38816, "vy":-0.12204, "omega":-1.31852, "ax":-5.03606, "ay":8.25972, "alpha":3.27054, "fx":[-52.44809,-81.91337,-94.55749,-58.90544], "fy":[129.49969,113.21079,102.77646,126.57766]},
    {"t":1.60862, "x":7.73337, "y":0.72335, "heading":-1.37527, "vx":2.22593, "vy":0.14405, "omega":-1.21316, "ax":-5.21224, "ay":8.09211, "alpha":4.01238, "fx":[-50.31393,-84.99466,-102.32408,-60.26046], "fy":[130.39543,110.98119,95.12795,125.98098]},
    {"t":1.64083, "x":7.80237, "y":0.73219, "heading":-1.41435, "vx":2.05802, "vy":0.40473, "omega":-1.08391, "ax":-5.33535, "ay":7.96206, "alpha":4.53598, "fx":[-48.46196,-86.70913,-107.66566,-62.09267], "fy":[131.13167,109.693,89.10509,125.12275]},
    {"t":1.67305, "x":7.8659, "y":0.74936, "heading":-1.44927, "vx":1.88614, "vy":0.66123, "omega":-0.93778, "ax":-4.26116, "ay":8.62879, "alpha":4.11818, "fx":[-35.47171,-72.98599,-91.30999,-43.76888], "fy":[135.26804,119.30169,105.85988,132.72828]},
    {"t":1.71763, "x":7.94575, "y":0.78741, "heading":-1.49107, "vx":1.69618, "vy":1.04589, "omega":-0.75419, "ax":-5.78524, "ay":7.66746, "alpha":4.22937, "fx":[-54.84808,-89.38329,-111.22988,-75.1803], "fy":[128.53678,107.47653,84.5524,117.64974]},
    {"t":1.76221, "x":8.01562, "y":0.84166, "heading":-1.52469, "vx":1.43827, "vy":1.38771, "omega":-0.56565, "ax":-7.34035, "ay":6.15581, "alpha":4.35529, "fx":[-78.0504,-106.15114,-127.13479,-108.18411], "fy":[115.68484,90.7355,57.5708,87.82978]},
    {"t":1.80679, "x":8.07244, "y":0.90964, "heading":-1.54991, "vx":1.11104, "vy":1.66213, "omega":-0.37149, "ax":-8.46369, "ay":4.43764, "alpha":4.2841, "fx":[-100.88638,-119.1879,-134.96219,-128.68582], "fy":[95.6838,72.05997,33.97458,51.90438]},
    {"t":1.85137, "x":8.11356, "y":0.98815, "heading":-1.56647, "vx":0.73373, "vy":1.85996, "omega":-0.18051, "ax":-9.16134, "ay":2.53305, "alpha":3.42175, "fx":[-122.13051,-129.12143,-136.92277,-135.42018], "fy":[62.44236,48.18192,14.42966,19.71631]},
    {"t":1.89595, "x":8.13717, "y":1.07358, "heading":-1.57452, "vx":0.32532, "vy":1.97288, "omega":-0.02797, "ax":-8.01152, "ay":0.59241, "alpha":4.18658, "fx":[-108.32349,-117.94646,-119.90567,-111.70408], "fy":[34.1967,25.79626,-11.03646,-15.09887]},
    {"t":1.94053, "x":8.14371, "y":1.16212, "heading":-1.57576, "vx":-0.03183, "vy":1.99929, "omega":0.15867, "ax":-1.02987, "ay":-0.02821, "alpha":0.20727, "fx":[-14.07598,-15.3485,-15.354,-14.08157], "fy":[0.24444,0.25043,-1.04919,-1.05769]},
    {"t":1.98511, "x":8.14127, "y":1.25122, "heading":-1.56869, "vx":-0.07774, "vy":1.99804, "omega":0.16791, "ax":-0.04806, "ay":-0.0019, "alpha":-2.23765, "fx":[-7.61705,6.27292,6.24389,-7.64656], "fy":[-6.98376,-6.9613,6.93635,6.90037]},
    {"t":2.02969, "x":8.13775, "y":1.34029, "heading":-1.56121, "vx":-0.07988, "vy":1.99795, "omega":0.06816, "ax":-0.00332, "ay":-0.00013, "alpha":-1.09172, "fx":[-3.40335,3.37337,3.30838,-3.46835], "fy":[-3.42271,-3.35782,3.41902,3.35391]},
    {"t":2.07427, "x":8.13419, "y":1.42936, "heading":-1.55817, "vx":-0.08003, "vy":1.99795, "omega":0.01949, "ax":0.00026, "ay":0.00001, "alpha":-0.2294, "fx":[-0.6993,0.72462,0.70664,-0.71728], "fy":[-0.72081,-0.70282,0.7211,0.70311]},
    {"t":2.11885, "x":8.13062, "y":1.51843, "heading":-1.5573, "vx":-0.08002, "vy":1.99795, "omega":0.00926, "ax":0.00038, "ay":0.00002, "alpha":0.02663, "fx":[0.08693,-0.07839,-0.07616,0.08916], "fy":[0.08399,0.08176,-0.08356,-0.08133]},
    {"t":2.16343, "x":8.12705, "y":1.60749, "heading":-1.55689, "vx":-0.08, "vy":1.99795, "omega":0.01045, "ax":0.00013, "ay":0.00001, "alpha":0.03432, "fx":[0.10693,-0.10613,-0.10316,0.10989], "fy":[0.10808,0.10512,-0.10793,-0.10497]},
    {"t":2.20801, "x":8.12349, "y":1.69656, "heading":-1.55642, "vx":-0.08, "vy":1.99795, "omega":0.01198, "ax":0.00001, "ay":0.0, "alpha":0.00475, "fx":[0.01465,-0.01481,-0.01439,0.01507], "fy":[0.01494,0.01452,-0.01494,-0.01451]},
    {"t":2.25258, "x":8.11992, "y":1.78563, "heading":-1.55589, "vx":-0.08, "vy":1.99795, "omega":0.01219, "ax":-0.00002, "ay":0.0, "alpha":-0.00974, "fx":[-0.03,0.03044,0.02954,-0.0309], "fy":[-0.03068,-0.02978,0.03066,0.02976]},
    {"t":2.29716, "x":8.11636, "y":1.8747, "heading":-1.55534, "vx":-0.08, "vy":1.99795, "omega":0.01176, "ax":-0.00001, "ay":0.0, "alpha":-0.01222, "fx":[-0.03751,0.03833,0.03715,-0.03868], "fy":[-0.03851,-0.03734,0.03849,0.03732]},
    {"t":2.34174, "x":8.11279, "y":1.96377, "heading":-1.55482, "vx":-0.08, "vy":1.99795, "omega":0.01121, "ax":-0.00001, "ay":0.0, "alpha":-0.01106, "fx":[-0.03387,0.03476,0.03366,-0.03496], "fy":[-0.03487,-0.03377,0.03486,0.03376]},
    {"t":2.38632, "x":8.10922, "y":2.05283, "heading":-1.55432, "vx":-0.08, "vy":1.99795, "omega":0.01072, "ax":-0.00001, "ay":0.0, "alpha":-0.00979, "fx":[-0.02996,0.03081,0.02981,-0.03096], "fy":[-0.03089,-0.02989,0.03088,0.02988]},
    {"t":2.4309, "x":8.10566, "y":2.1419, "heading":-1.55384, "vx":-0.08, "vy":1.99795, "omega":0.01028, "ax":0.0, "ay":0.0, "alpha":-0.00899, "fx":[-0.02748,0.02829,0.02735,-0.02843], "fy":[-0.02836,-0.02742,0.02836,0.02741]},
    {"t":2.47548, "x":8.10209, "y":2.23097, "heading":-1.55338, "vx":-0.08, "vy":1.99795, "omega":0.00988, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[-0.02582,0.0266,0.02568,-0.02673], "fy":[-0.02667,-0.02575,0.02666,0.02575]},
    {"t":2.52006, "x":8.09852, "y":2.32004, "heading":-1.55294, "vx":-0.08, "vy":1.99795, "omega":0.00951, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[-0.02446,0.02522,0.02433,-0.02535], "fy":[-0.02529,-0.0244,0.02528,0.0244]},
    {"t":2.56464, "x":8.09496, "y":2.40911, "heading":-1.55252, "vx":-0.08, "vy":1.99795, "omega":0.00915, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[-0.02327,0.02401,0.02315,-0.02414], "fy":[-0.02408,-0.02321,0.02407,0.02321]},
    {"t":2.60922, "x":8.09139, "y":2.49817, "heading":-1.55211, "vx":-0.08, "vy":1.99795, "omega":0.00881, "ax":0.0, "ay":0.0, "alpha":-0.00723, "fx":[-0.02207,0.02278,0.02194,-0.02291], "fy":[-0.02285,-0.02201,0.02284,0.022]},
    {"t":2.6538, "x":8.08782, "y":2.58724, "heading":-1.55172, "vx":-0.08, "vy":1.99795, "omega":0.00849, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[-0.02006,0.02071,0.01993,-0.02084], "fy":[-0.02078,-0.02,0.02077,0.01999]},
    {"t":2.69838, "x":8.08426, "y":2.67631, "heading":-1.55134, "vx":-0.08, "vy":1.99795, "omega":0.0082, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[-0.01565,0.01614,0.01552,-0.01627], "fy":[-0.01621,-0.01559,0.0162,0.01558]},
    {"t":2.74296, "x":8.08069, "y":2.76538, "heading":-1.55097, "vx":-0.08, "vy":1.99795, "omega":0.00797, "ax":0.0, "ay":0.0, "alpha":-0.00297, "fx":[-0.00908,0.00937,0.00901,-0.00944], "fy":[-0.00941,-0.00904,0.00941,0.00904]},
    {"t":2.78754, "x":8.07713, "y":2.85445, "heading":-1.55062, "vx":-0.08, "vy":1.99795, "omega":0.00783, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.01341,0.01409,0.01353,-0.01397], "fy":[-0.01402,-0.01347,0.01403,0.01347]},
    {"t":2.83212, "x":8.07356, "y":2.94352, "heading":-1.55027, "vx":-0.08, "vy":1.99795, "omega":0.00764, "ax":0.00001, "ay":0.0, "alpha":-0.02426, "fx":[-0.07353,0.07704,0.07395,-0.07663], "fy":[-0.07683,-0.07373,0.07684,0.07375]},
    {"t":2.8767, "x":8.06999, "y":3.03258, "heading":-1.54993, "vx":-0.08, "vy":1.99795, "omega":0.00656, "ax":0.0, "ay":0.0, "alpha":-0.08266, "fx":[-0.25116,0.26187,0.25116,-0.26187], "fy":[-0.26187,-0.25116,0.26187,0.25116]},
    {"t":2.92128, "x":8.06643, "y":3.12165, "heading":-1.54964, "vx":-0.08, "vy":1.99795, "omega":0.00287, "ax":-0.00021, "ay":-0.00001, "alpha":-0.13998, "fx":[-0.42821,0.44052,0.42214,-0.44659], "fy":[-0.44368,-0.42529,0.44344,0.42505]},
    {"t":2.96586, "x":8.06286, "y":3.21072, "heading":-1.54951, "vx":-0.08001, "vy":1.99795, "omega":-0.00337, "ax":-0.00329, "ay":-0.00013, "alpha":0.09905, "fx":[0.25382,-0.36088,-0.34779,0.26691], "fy":[0.31201,0.29892,-0.31578,-0.30269]},
    {"t":3.01044, "x":8.05929, "y":3.29979, "heading":-1.54966, "vx":-0.08015, "vy":1.99794, "omega":0.00105, "ax":-0.08133, "ay":-0.00334, "alpha":1.39037, "fx":[3.06087,-5.56755,-5.38509,3.24334], "fy":[4.36053,4.17372,-4.45148,-4.27351]},
    {"t":3.05502, "x":8.05564, "y":3.38885, "heading":-1.54961, "vx":-0.08378, "vy":1.99779, "omega":0.06303, "ax":-2.11473, "ay":-0.13886, "alpha":3.80229, "fx":[-19.2777,-41.77176,-41.14621,-18.66675], "fy":[11.01121,9.73003,-14.08114,-14.59639]},
    {"t":3.0996, "x":8.0498, "y":3.47777, "heading":-1.5468, "vx":-0.17805, "vy":1.9916, "omega":0.23253, "ax":-8.87725, "ay":-1.70902, "alpha":0.41919, "fx":[-127.00675,-127.50756,-126.69807,-126.14576], "fy":[-22.398,-21.76317,-26.36493,-27.14873]},
    {"t":3.14418, "x":8.03304, "y":3.56486, "heading":-1.53644, "vx":-0.5738, "vy":1.91541, "omega":0.25122, "ax":-8.90589, "ay":-3.75748, "alpha":-0.19779, "fx":[-127.00284,-126.62583,-127.50692,-127.85928], "fy":[-54.33421,-55.13014,-53.02887,-52.25644]},
    {"t":3.18876, "x":7.99861, "y":3.64652, "heading":-1.52524, "vx":-0.97082, "vy":1.74791, "omega":0.2424, "ax":-7.94852, "ay":-5.63317, "alpha":-0.6626, "fx":[-112.95476,-110.22233,-114.3299,-116.77199], "fy":[-81.50277,-85.10291,-79.45363,-75.89148]},
    {"t":3.23334, "x":7.94743, "y":3.71884, "heading":-1.51443, "vx":-1.32517, "vy":1.49678, "omega":0.21286, "ax":-4.70829, "ay":-4.8565, "alpha":-16.4374, "fx":[-93.1801,7.657,-44.06006,-139.50776], "fy":[-104.24562,-139.52579,-25.80793,-7.98243]},
    {"t":3.27792, "x":7.88368, "y":3.78074, "heading":-1.50494, "vx":-1.53506, "vy":1.28028, "omega":-0.51991, "ax":-1.33228, "ay":-2.93447, "alpha":-28.19561, "fx":[-87.67697,32.65817,118.66104,-139.78559], "fy":[-109.03114,-136.00653,72.83808,4.48701]},
    {"t":3.3225, "x":7.81392, "y":3.8349, "heading":-1.52812, "vx":-1.59445, "vy":1.14946, "omega":-1.77687, "ax":-1.51842, "ay":-6.268, "alpha":-19.79629, "fx":[-81.61095,22.21501,110.43413,-137.82006], "fy":[-113.55883,-138.01857,-83.61494,-23.04036]},
    {"t":3.35158, "x":7.76691, "y":3.86568, "heading":-1.57979, "vx":-1.63861, "vy":0.96718, "omega":-2.35257, "ax":-1.74006, "ay":-6.56822, "alpha":-18.81953, "fx":[-81.55154,19.64481,99.52118,-137.0633], "fy":[-113.55679,-138.37319,-96.68651,-26.77443]},
    {"t":3.38066, "x":7.71852, "y":3.89103, "heading":-1.64821, "vx":-1.68921, "vy":0.77617, "omega":-2.89986, "ax":-1.9086, "ay":-6.86694, "alpha":-17.86831, "fx":[-80.80484,16.80858,90.20452,-135.28969], "fy":[-114.02264,-138.69835,-105.63849,-34.10406]},
    {"t":3.40974, "x":7.66859, "y":3.91069, "heading":-1.73254, "vx":-1.74472, "vy":0.57647, "omega":-3.4195, "ax":-1.95131, "ay":-7.33565, "alpha":-16.27784, "fx":[-77.5981,14.47687,81.0664,-129.46759], "fy":[-116.12046,-138.88757,-112.904,-51.33948]},
    {"t":3.43882, "x":7.61703, "y":3.92436, "heading":-1.83198, "vx":-1.80147, "vy":0.36314, "omega":-3.89288, "ax":-1.46977, "ay":-8.29739, "alpha":-12.44523, "fx":[-66.66455,14.57631,70.81675,-102.72948], "fy":[-122.52867,-138.74731,-119.6091,-93.33274]},
    {"t":3.46791, "x":7.56402, "y":3.93141, "heading":-1.94519, "vx":-1.84421, "vy":0.12184, "omega":-4.2548, "ax":0.81241, "ay":-9.4165, "alpha":-5.3364, "fx":[-26.34885,23.54972,58.15165,-8.92088], "fy":[-136.58975,-137.22045,-126.15651,-138.21134]},
    {"t":3.49699, "x":7.51073, "y":3.93097, "heading":-2.06893, "vx":-1.82058, "vy":-0.152, "omega":-4.40999, "ax":2.58486, "ay":-9.32947, "alpha":-1.43837, "fx":[24.83596,37.22886,48.92038,36.74612], "fy":[-136.37271,-133.63614,-129.69175,-133.50299]},
    {"t":3.52607, "x":7.45888, "y":3.9226, "heading":-2.19718, "vx":-1.74541, "vy":-0.42332, "omega":-4.45182, "ax":1.99623, "ay":-9.38859, "alpha":-2.32289, "fx":[8.61918,27.85562,47.84831,29.76679], "fy":[-137.62824,-135.32495,-129.36287,-134.26674]},
    {"t":3.55515, "x":7.40896, "y":3.90632, "heading":-2.32664, "vx":-1.68736, "vy":-0.69635, "omega":-4.51937, "ax":1.19665, "ay":-9.33571, "alpha":-3.1292, "fx":[-9.81474,15.13352,42.71493,20.35803], "fy":[-135.48678,-135.68291,-129.11076,-133.28024]},
    {"t":3.58423, "x":7.3604, "y":3.88213, "heading":-2.45807, "vx":-1.65256, "vy":-0.96784, "omega":-4.61037, "ax":-3.95948, "ay":-4.28903, "alpha":5.26543, "fx":[-30.14852,-64.52473,-78.88762,-52.7341], "fy":[-73.60112,-37.62054,-52.99558,-80.91231]},
    {"t":3.61331, "x":7.31067, "y":3.85217, "heading":-2.59214, "vx":-1.7677, "vy":-1.09257, "omega":-4.45725, "ax":-0.1084, "ay":1.19137, "alpha":5.81508, "fx":[23.90006,4.27767,-26.37878,-7.99421], "fy":[11.68509,41.05648,23.28445,-7.93589]},
    {"t":3.64239, "x":7.25921, "y":3.8209, "heading":-2.72177, "vx":-1.77086, "vy":-1.05793, "omega":-4.28814, "ax":3.08268, "ay":-3.82294, "alpha":7.79906, "fx":[71.45733,68.37004,8.74816,27.60752], "fy":[-60.09793,-19.56689,-53.48011,-85.34623]},
    {"t":3.67147, "x":7.20902, "y":3.78851, "heading":-2.84647, "vx":-1.68121, "vy":-1.1691, "omega":-4.06133, "ax":2.65713, "ay":-5.16707, "alpha":8.39504, "fx":[66.82032,73.70281,-3.38023,14.71901], "fy":[-80.64028,-40.4073,-72.69753,-101.56668]},
    {"t":3.70056, "x":7.16125, "y":3.75233, "heading":-2.96458, "vx":-1.60394, "vy":-1.31937, "omega":-3.81719, "ax":1.74658, "ay":-5.66813, "alpha":8.77554, "fx":[54.79143,67.12667,-20.07654,-2.02008], "fy":[-91.58367,-52.39059,-74.64186,-105.33252]},
    {"t":3.72964, "x":7.11534, "y":3.71156, "heading":-3.07559, "vx":-1.55314, "vy":-1.48421, "omega":-3.56199, "ax":0.78929, "ay":-5.71511, "alpha":8.99401, "fx":[40.95982,56.46786,-34.45631,-17.86158], "fy":[-96.93617,-58.56465,-68.26993,-102.86272]},
    {"t":3.75872, "x":7.07051, "y":3.66598, "heading":3.10401, "vx":-1.53019, "vy":-1.65041, "omega":-3.30043, "ax":-0.0814, "ay":-5.44109, "alpha":9.03232, "fx":[27.07584,44.24188,-44.5891,-31.38078], "fy":[-97.75464,-59.69941,-57.36036,-96.1581]},
    {"t":3.7878, "x":7.02598, "y":3.61569, "heading":3.00803, "vx":-1.53256, "vy":-1.80864, "omega":-3.03776, "ax":-0.79871, "ay":-4.93553, "alpha":8.85078, "fx":[14.13812,31.92863,-49.92661,-41.7885], "fy":[-94.58651,-56.48261,-44.57068,-86.43882]},
    {"t":3.81688, "x":6.98107, "y":3.561, "heading":2.91969, "vx":-1.55578, "vy":-1.95217, "omega":-2.78037, "ax":-1.33142, "ay":-4.28738, "alpha":8.43873, "fx":[2.88866,20.74893,-50.99517,-48.73639], "fy":[-88.08353,-50.0733,-32.01397,-74.86415]},
    {"t":3.84596, "x":6.93526, "y":3.50242, "heading":2.83883, "vx":-1.5945, "vy":-2.07686, "omega":-2.53496, "ax":-1.69199, "ay":-3.59006, "alpha":7.86613, "fx":[-6.27371,11.55245,-49.36536,-52.61485], "fy":[-79.37811,-42.12113,-20.98274,-62.69966]},
    {"t":3.87504, "x":6.88818, "y":3.4405, "heading":2.76511, "vx":-1.64371, "vy":-2.18126, "omega":-2.3062, "ax":-1.9483, "ay":-2.92471, "alpha":7.30817, "fx":[-13.61558,4.44667,-47.30882,-54.87263], "fy":[-70.18486,-34.17264,-11.62496,-51.17226]},
    {"t":3.90412, "x":6.83955, "y":3.37583, "heading":2.69804, "vx":-1.70037, "vy":-2.26631, "omega":-2.09367, "ax":-2.21502, "ay":-2.33541, "alpha":7.01284, "fx":[-20.27143,-1.24485,-47.17957,-57.89851], "fy":[-62.42063,-26.99396,-2.97062,-41.08954]},
    {"t":3.93321, "x":6.78917, "y":3.30894, "heading":2.63716, "vx":-1.76478, "vy":-2.33423, "omega":-1.88973, "ax":-2.61578, "ay":-1.81535, "alpha":7.21112, "fx":[-27.9827,-6.6128,-50.73874,-64.16449], "fy":[-57.52341,-20.41558,6.65819,-32.47106]},
    {"t":3.96229, "x":6.73674, "y":3.24029, "heading":2.5822, "vx":-1.84085, "vy":-2.38702, "omega":-1.68002, "ax":-3.2249, "ay":-1.31555, "alpha":7.99562, "fx":[-38.35197,-12.74023,-58.40181,-74.81742], "fy":[-55.94608,-13.53398,18.87606,-24.58327]},
    {"t":3.99137, "x":6.68184, "y":3.17031, "heading":2.53334, "vx":-1.93464, "vy":-2.42528, "omega":-1.4475, "ax":-4.02075, "ay":-0.76056, "alpha":9.19754, "fx":[-52.00291,-20.61844,-68.55482,-88.62029], "fy":[-56.7748,-4.52571,34.19802,-16.36548]},
    {"t":4.02045, "x":6.62388, "y":3.09946, "heading":2.49125, "vx":-2.05157, "vy":-2.4474, "omega":-1.18002, "ax":-4.94751, "ay":0.03701, "alpha":10.2626, "fx":[-69.21767,-32.63964,-78.15778,-102.74833], "fy":[-56.09995,12.09326,51.98306,-5.86125]},
    {"t":4.04953, "x":6.56212, "y":3.0283, "heading":2.45693, "vx":-2.19545, "vy":-2.44632, "omega":-0.88157, "ax":-5.98443, "ay":1.53218, "alpha":10.08977, "fx":[-92.0236,-51.93931,-84.13173,-113.93142], "fy":[-42.20643,47.09155,71.07131,11.61143]},
    {"t":4.07861, "x":6.49575, "y":2.95781, "heading":2.43129, "vx":-2.36948, "vy":-2.40176, "omega":-0.58815, "ax":-6.68937, "ay":3.72129, "alpha":7.87689, "fx":[-113.56918,-66.57825,-84.8327,-117.33484], "fy":[1.55752,84.07365,88.24982,38.80057]},
    {"t":4.10769, "x":6.42401, "y":2.88954, "heading":2.41419, "vx":-2.56402, "vy":-2.29354, "omega":-0.35908, "ax":-6.57855, "ay":5.73688, "alpha":4.78085, "fx":[-111.98589,-71.26854,-82.09245,-110.63489], "fy":[56.21037,102.95447,100.63792,68.07503]},
    {"t":4.13678, "x":6.34666, "y":2.82526, "heading":2.40375, "vx":-2.75533, "vy":-2.12671, "omega":-0.22004, "ax":-6.03268, "ay":7.00128, "alpha":2.83046, "fx":[-97.96083,-70.13787,-77.50307,-99.18173], "fy":[88.67173,112.31977,109.28614,89.86383]},
    {"t":4.16586, "x":6.26398, "y":2.76638, "heading":2.39735, "vx":-2.93077, "vy":-1.9231, "omega":-0.13773, "ax":-5.45365, "ay":7.73266, "alpha":2.13758, "fx":[-86.67232,-64.31338,-71.15221,-89.55246], "fy":[103.92247,119.30599,116.19449,102.51909]},
    {"t":4.19494, "x":6.17645, "y":2.71372, "heading":2.39334, "vx":-3.08937, "vy":-1.69823, "omega":-0.07557, "ax":-4.95124, "ay":8.15618, "alpha":2.59851, "fx":[-81.32788,-52.56638,-63.13685,-85.94553], "fy":[110.02113,126.57204,122.25768,107.29658]},
    {"t":4.22402, "x":6.08451, "y":2.66778, "heading":2.39115, "vx":-3.23336, "vy":-1.46104, "omega":0.0, "ax":-3.56373, "ay":8.94696, "alpha":0.0, "fx":[-50.91911,-50.91911,-50.91911,-50.91911], "fy":[127.83558,127.83558,127.83558,127.83558]},
    {"t":4.25983, "x":5.96644, "y":2.6212, "heading":2.39115, "vx":-3.36097, "vy":-1.14064, "omega":0.0, "ax":-2.62254, "ay":9.12183, "alpha":0.0, "fx":[-37.47132,-37.47132,-37.47132,-37.47132], "fy":[130.33418,130.33418,130.33418,130.33418]},
    {"t":4.29564, "x":5.8444, "y":2.5862, "heading":2.39115, "vx":-3.45489, "vy":-0.81399, "omega":0.0, "ax":-1.68103, "ay":8.94002, "alpha":0.0, "fx":[-24.01888,-24.01888,-24.01888,-24.01888], "fy":[127.73641,127.73641,127.73641,127.73641]},
    {"t":4.33145, "x":5.7196, "y":2.56278, "heading":2.39115, "vx":-3.51508, "vy":-0.49385, "omega":0.0, "ax":-0.76211, "ay":7.44551, "alpha":0.0, "fx":[-10.88912,-10.88912,-10.88912,-10.88912], "fy":[106.38258,106.38258,106.38258,106.38258]},
    {"t":4.36726, "x":5.59324, "y":2.54987, "heading":2.39115, "vx":-3.54238, "vy":-0.22722, "omega":0.0, "ax":-0.14014, "ay":2.80079, "alpha":0.0, "fx":[-2.00236,-2.00236,-2.00236,-2.00236], "fy":[40.01807,40.01807,40.01807,40.01807]},
    {"t":4.40307, "x":5.4663, "y":2.54353, "heading":2.39115, "vx":-3.54739, "vy":-0.12693, "omega":0.0, "ax":-0.0163, "ay":0.48904, "alpha":0.0, "fx":[-0.23293,-0.23293,-0.23293,-0.23293], "fy":[6.98754,6.98754,6.98754,6.98754]},
    {"t":4.43888, "x":5.33925, "y":2.5393, "heading":2.39115, "vx":-3.54798, "vy":-0.10941, "omega":0.0, "ax":-0.00239, "ay":0.07861, "alpha":0.0, "fx":[-0.0342,-0.0342,-0.0342,-0.0342], "fy":[1.12322,1.12322,1.12322,1.12322]},
    {"t":4.47469, "x":5.2122, "y":2.53543, "heading":2.39115, "vx":-3.54806, "vy":-0.1066, "omega":0.0, "ax":-0.00038, "ay":0.01261, "alpha":0.0, "fx":[-0.0054,-0.0054,-0.0054,-0.0054], "fy":[0.1801,0.1801,0.1801,0.1801]},
    {"t":4.5105, "x":5.08514, "y":2.53162, "heading":2.39115, "vx":-3.54808, "vy":-0.10615, "omega":0.0, "ax":-0.00006, "ay":0.00202, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.02888,0.02888,0.02888,0.02888]},
    {"t":4.54631, "x":4.95809, "y":2.52782, "heading":2.39115, "vx":-3.54808, "vy":-0.10608, "omega":0.0, "ax":-0.00001, "ay":0.00032, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00463,0.00463,0.00463,0.00463]},
    {"t":4.58212, "x":4.83103, "y":2.52403, "heading":2.39115, "vx":-3.54808, "vy":-0.10606, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":4.61793, "x":4.70397, "y":2.52023, "heading":2.39115, "vx":-3.54808, "vy":-0.10606, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.65374, "x":4.57691, "y":2.51643, "heading":2.39115, "vx":-3.54808, "vy":-0.10606, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":4.68955, "x":4.44986, "y":2.51263, "heading":2.39115, "vx":-3.54808, "vy":-0.10606, "omega":0.0, "ax":-0.00001, "ay":0.00021, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":4.72536, "x":4.3228, "y":2.50883, "heading":2.39115, "vx":-3.54808, "vy":-0.10605, "omega":0.0, "ax":-0.00004, "ay":0.00132, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.01882,0.01882,0.01882,0.01882]},
    {"t":4.76117, "x":4.19574, "y":2.50504, "heading":2.39115, "vx":-3.54808, "vy":-0.10601, "omega":0.0, "ax":-0.00025, "ay":0.00822, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.11739,0.11739,0.11739,0.11739]},
    {"t":4.79698, "x":4.06869, "y":2.50125, "heading":2.39115, "vx":-3.54809, "vy":-0.10571, "omega":0.0, "ax":-0.00151, "ay":0.05124, "alpha":0.0, "fx":[-0.02161,-0.02161,-0.02161,-0.02161], "fy":[0.73217,0.73217,0.73217,0.73217]},
    {"t":4.83279, "x":3.94163, "y":2.49749, "heading":2.39115, "vx":-3.54814, "vy":-0.10388, "omega":0.0, "ax":-0.00431, "ay":0.31941, "alpha":0.0, "fx":[-0.06153,-0.06153,-0.06153,-0.06153], "fy":[4.56384,4.56384,4.56384,4.56384]},
    {"t":4.8686, "x":3.81457, "y":2.49398, "heading":2.39115, "vx":-3.5483, "vy":-0.09244, "omega":0.0, "ax":7.33303, "ay":1.04566, "alpha":0.0, "fx":[104.77552,104.77552,104.77552,104.77552], "fy":[14.9406,14.9406,14.9406,14.9406]},
    {"t":4.90441, "x":3.6922, "y":2.49134, "heading":2.39115, "vx":-3.2857, "vy":-0.05499, "omega":0.0, "ax":9.68727, "ay":0.33336, "alpha":0.0, "fx":[138.41325,138.41325,138.41325,138.41325], "fy":[4.76316,4.76316,4.76316,4.76316]},
    {"t":4.94022, "x":3.58075, "y":2.48958, "heading":2.39115, "vx":-2.9388, "vy":-0.04306, "omega":0.0, "ax":9.74048, "ay":0.314, "alpha":0.0, "fx":[139.17358,139.17358,139.17358,139.17358], "fy":[4.48649,4.48649,4.48649,4.48649]},
    {"t":4.97603, "x":3.48176, "y":2.48824, "heading":2.39115, "vx":-2.58999, "vy":-0.03181, "omega":0.0, "ax":9.75867, "ay":0.30725, "alpha":0.0, "fx":[139.43348,139.43348,139.43348,139.43348], "fy":[4.3901,4.3901,4.3901,4.3901]},
    {"t":5.01184, "x":3.39527, "y":2.4873, "heading":2.39115, "vx":-2.24053, "vy":-0.02081, "omega":0.0, "ax":9.76785, "ay":0.30381, "alpha":0.0, "fx":[139.56455,139.56455,139.56455,139.56455], "fy":[4.34091,4.34091,4.34091,4.34091]},
    {"t":5.04765, "x":3.3213, "y":2.48675, "heading":2.39115, "vx":-1.89075, "vy":-0.00993, "omega":0.0, "ax":1.90711, "ay":0.04997, "alpha":-30.59447, "fx":[49.99172,-139.56025,58.76253,139.80235], "fy":[130.59251,-5.48839,-126.8888,4.64071]},
    {"t":5.07386, "x":3.2724, "y":2.48651, "heading":2.39115, "vx":-1.84076, "vy":-0.00862, "omega":-0.80185, "ax":2.03525, "ay":0.03894, "alpha":-30.40559, "fx":[53.77296,-139.46553,62.21837,139.79396], "fy":[129.05755,-6.06742,-125.20667,4.44231]},
    {"t":5.10007, "x":3.22485, "y":2.48629, "heading":2.37013, "vx":-1.78742, "vy":-0.0076, "omega":-1.59874, "ax":2.19324, "ay":0.05365, "alpha":-30.15119, "fx":[60.60627,-139.48762,64.40263,139.82838], "fy":[125.96461,-1.07284,-124.06519,2.23987]},
    {"t":5.12628, "x":3.17876, "y":2.48611, "heading":2.32823, "vx":-1.72994, "vy":-0.00619, "omega":-2.38897, "ax":2.40131, "ay":0.12792, "alpha":-29.78275, "fx":[70.30137,-138.84587,65.97324,139.81244], "fy":[120.78687,11.46744,-123.19288,-1.75068]},
    {"t":5.15249, "x":3.13425, "y":2.486, "heading":2.26562, "vx":-1.667, "vy":-0.00284, "omega":-3.16954, "ax":2.72829, "ay":0.35272, "alpha":-29.14518, "fx":[82.43925,-134.09929,67.98015,139.60863], "fy":[112.80672,36.57495,-122.03354,-7.18918]},
    {"t":5.1787, "x":3.09149, "y":2.48604, "heading":2.18255, "vx":-1.5955, "vy":0.00641, "omega":-3.9334, "ax":3.49706, "ay":0.96099, "alpha":-27.44911, "fx":[96.28886,-107.77828,72.25739,139.09847], "fy":[101.18034,86.71207,-119.45554,-13.51352]},
    {"t":5.2049, "x":3.05088, "y":2.48654, "heading":2.07946, "vx":-1.50384, "vy":0.03159, "omega":-4.65281, "ax":5.91913, "ay":1.57417, "alpha":-20.91314, "fx":[110.76349,7.14076,82.09497,138.29457], "fy":[84.99534,137.48076,-112.76966,-19.7386]},
    {"t":5.23111, "x":3.0135, "y":2.48791, "heading":1.95751, "vx":-1.34871, "vy":0.07285, "omega":-5.20092, "ax":8.29261, "ay":0.51269, "alpha":-12.6267, "fx":[124.51746,109.49285,102.38275,137.55127], "fy":[62.97274,84.68576,-94.47942,-23.87722]},
    {"t":5.25732, "x":2.981, "y":2.48999, "heading":1.8212, "vx":-1.13137, "vy":0.08629, "omega":-5.53186, "ax":9.41006, "ay":-0.14352, "alpha":-5.99303, "fx":[135.45417,135.2987,129.22831,137.82865], "fy":[32.98174,31.76887,-51.67978,-21.27357]},
    {"t":5.28353, "x":2.95458, "y":2.49221, "heading":1.67622, "vx":-0.88474, "vy":0.08252, "omega":-5.68893, "ax":9.73411, "ay":-0.28743, "alpha":0.78162, "fx":[138.86627,139.02283,139.2458,139.19524], "fy":[-9.68443,-8.0768,1.15289,0.18086]},
    {"t":5.30974, "x":2.93473, "y":2.49427, "heading":1.52712, "vx":-0.62962, "vy":0.07499, "omega":-5.66844, "ax":8.91558, "ay":-0.36753, "alpha":9.64372, "fx":[117.40857,133.04956,136.066,123.02468], "fy":[-74.13129,-41.65272,30.38659,64.39204]},
    {"t":5.33595, "x":2.92129, "y":2.49611, "heading":1.37855, "vx":-0.39596, "vy":0.06536, "omega":-5.41569, "ax":5.95645, "ay":-0.76445, "alpha":21.84521, "fx":[24.81436,120.31311,134.13383,61.16532], "fy":[-136.38164,-70.64763,38.49965,124.83932]},
    {"t":5.36216, "x":2.91296, "y":2.49756, "heading":1.23661, "vx":-0.23984, "vy":0.04532, "omega":-4.84315, "ax":3.23747, "ay":-0.65555, "alpha":28.45082, "fx":[-76.48071,102.67624,134.949,23.88558], "fy":[-116.05579,-94.57855,35.88505,137.28301]},
    {"t":5.38837, "x":2.90779, "y":2.49852, "heading":1.10968, "vx":-0.15499, "vy":0.02814, "omega":-4.09749, "ax":2.02178, "ay":-0.36883, "alpha":30.42767, "fx":[-116.75768,82.63917,136.73907,12.92941], "fy":[-76.03951,-112.58262,28.60755,138.93493]},
    {"t":5.41457, "x":2.90442, "y":2.49913, "heading":1.00229, "vx":-0.10201, "vy":0.01848, "omega":-3.30001, "ax":1.42441, "ay":-0.23281, "alpha":31.1269, "fx":[-131.17022,62.80982,138.32198,11.44742], "fy":[-47.56865,-124.78983,19.87914,139.17383]},
    {"t":5.44078, "x":2.90223, "y":2.49954, "heading":0.9158, "vx":-0.06467, "vy":0.01237, "omega":-2.48421, "ax":1.0582, "ay":-0.17708, "alpha":31.44764, "fx":[-136.72074,45.09286,139.30681,12.8], "fy":[-28.41757,-132.27,11.44244,139.12442]},
    {"t":5.46699, "x":2.9009, "y":2.4998, "heading":0.85069, "vx":-0.03694, "vy":0.00773, "omega":-1.66001, "ax":0.80141, "ay":-0.1533, "alpha":31.6191, "fx":[-138.82691,30.57909,139.73425,14.31614], "fy":[-15.73201,-136.39233,4.33969,139.02321]},
    {"t":5.4932, "x":2.90021, "y":2.49995, "heading":0.80719, "vx":-0.01594, "vy":0.00372, "omega":-0.83131, "ax":0.60801, "ay":-0.14175, "alpha":31.71848, "fx":[-139.53971,19.73668,139.82021,14.73234], "fy":[-7.938,-138.40543,-0.77137,139.0135]},
    {"t":5.51941, "x":2.9, "y":2.5, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeDown", "from":{"target":1, "targetTimestamp":0.83547, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
