{
 "name":"trenchLeftBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.375, "y":7.5, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75, "y":7.5, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907803058624268, "y":7.353456497192383, "heading":2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61344575881958, "y":7.364751815795898, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825, "y":5.75, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.698979377746582, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337037563323975, "y":7.138839244842529, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":7.269940376281738, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.5, "h":8.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.375 m", "val":3.375}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.75 m", "val":4.75}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907803058624268 m", "val":5.907803058624268}, "y":{"exp":"7.353456497192383 m", "val":7.353456497192383}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61344575881958 m", "val":7.61344575881958}, "y":{"exp":"7.364751815795898 m", "val":7.364751815795898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825 m", "val":7.825}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.698979377746582 m", "val":4.698979377746582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337037563323975 m", "val":6.337037563323975}, "y":{"exp":"7.138839244842529 m", "val":7.138839244842529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5794200897216797 m", "val":2.5794200897216797}, "y":{"exp":"7.269940376281738 m", "val":7.269940376281738}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.5 m", "val":8.5}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.25 rad / s", "val":0.25}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56948,0.97677,1.68329,2.51651,3.10369,4.18782,5.50092],
  "samples":[
    {"t":0.0, "x":3.375, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78911, "ay":0.00588, "alpha":-0.0016, "fx":[139.86835,139.86836,139.86838,139.86837], "fy":[0.09392,0.07407,0.07406,0.0939]},
    {"t":0.03797, "x":3.38205, "y":7.5, "heading":3.14159, "vx":0.37164, "vy":0.00022, "omega":-0.00006, "ax":9.78775, "ay":0.00764, "alpha":-0.001, "fx":[139.84887,139.84888,139.84889,139.84888], "fy":[0.11529,0.10294,0.10293,0.11528]},
    {"t":0.07593, "x":3.40322, "y":7.50002, "heading":3.14159, "vx":0.74324, "vy":0.00051, "omega":-0.0001, "ax":9.78599, "ay":0.0094, "alpha":-0.00039, "fx":[139.82382,139.82383,139.82383,139.82383], "fy":[0.13679,0.13192,0.13192,0.13679]},
    {"t":0.1139, "x":3.43849, "y":7.50004, "heading":3.14159, "vx":1.11476, "vy":0.00087, "omega":-0.00011, "ax":9.78366, "ay":0.01118, "alpha":0.00021, "fx":[139.79043,139.79043,139.79043,139.79043], "fy":[0.1585,0.16109,0.16109,0.1585]},
    {"t":0.15186, "x":3.48786, "y":7.50009, "heading":3.14158, "vx":1.4862, "vy":0.00129, "omega":-0.00011, "ax":9.78038, "ay":0.01299, "alpha":0.00081, "fx":[139.7437,139.74369,139.74367,139.74368], "fy":[0.18052,0.19055,0.19056,0.18053]},
    {"t":0.18983, "x":3.55133, "y":7.50014, "heading":3.14158, "vx":1.85751, "vy":0.00179, "omega":-0.00007, "ax":9.77548, "ay":0.01482, "alpha":0.00141, "fx":[139.67364,139.67362,139.67357,139.6736], "fy":[0.20308,0.2205,0.22052,0.2031]},
    {"t":0.22779, "x":3.6289, "y":7.50022, "heading":3.14158, "vx":2.22864, "vy":0.00235, "omega":-0.00002, "ax":9.76731, "ay":0.01673, "alpha":0.002, "fx":[139.55699,139.55695,139.55686,139.55691], "fy":[0.22671,0.25141,0.25145,0.22675]},
    {"t":0.26576, "x":3.72055, "y":7.50032, "heading":3.14157, "vx":2.59945, "vy":0.00299, "omega":0.00005, "ax":9.75102, "ay":0.01882, "alpha":0.00257, "fx":[139.32426,139.3242,139.32404,139.3241], "fy":[0.25298,0.28467,0.28473,0.25304]},
    {"t":0.30372, "x":3.82626, "y":7.50045, "heading":3.14158, "vx":2.96965, "vy":0.0037, "omega":0.00015, "ax":9.70259, "ay":0.02157, "alpha":0.00305, "fx":[138.63236,138.63227,138.6319,138.63198], "fy":[0.28943,0.32697,0.32706,0.2895]},
    {"t":0.34169, "x":3.946, "y":7.50061, "heading":3.14158, "vx":3.33801, "vy":0.00452, "omega":0.00027, "ax":5.5793, "ay":0.08672, "alpha":-0.00694, "fx":[79.7032,79.70363,79.73274,79.73231], "fy":[1.26773,1.21071,1.21029,1.26729]},
    {"t":0.37965, "x":4.07675, "y":7.50084, "heading":3.14159, "vx":3.54983, "vy":0.00781, "omega":0.0, "ax":0.00157, "ay":0.04279, "alpha":0.00002, "fx":[0.02249,0.02249,0.02235,0.02235], "fy":[0.61137,0.61151,0.61151,0.61137]},
    {"t":0.41762, "x":4.21152, "y":7.50117, "heading":-3.14159, "vx":3.54989, "vy":0.00944, "omega":0.00001, "ax":-0.00007, "ay":0.02661, "alpha":0.00003, "fx":[-0.00096,-0.00096,-0.00115,-0.00115], "fy":[0.38011,0.38029,0.38029,0.38011]},
    {"t":0.45558, "x":4.34629, "y":7.50155, "heading":-3.14159, "vx":3.54989, "vy":0.01045, "omega":0.00001, "ax":0.00007, "ay":-0.02347, "alpha":0.00003, "fx":[0.00104,0.00104,0.00086,0.00086], "fy":[-0.33545,-0.33527,-0.33527,-0.33545]},
    {"t":0.49355, "x":4.48106, "y":7.50193, "heading":-3.14159, "vx":3.54989, "vy":0.00956, "omega":0.00001, "ax":0.00008, "ay":-0.36987, "alpha":-0.0008, "fx":[-0.00132,-0.00134,0.00361,0.00362], "fy":[-5.28232,-5.28725,-5.28724,-5.28232]},
    {"t":0.53151, "x":4.61583, "y":7.50202, "heading":-3.14159, "vx":3.54989, "vy":-0.00449, "omega":-0.00002, "ax":-0.83693, "ay":-2.56876, "alpha":-2.90669, "fx":[-22.24209,-20.83408,-2.29554,-2.46122], "fy":[-27.89667,-44.71487,-45.61877,-28.58123]},
    {"t":0.56948, "x":4.75, "y":7.5, "heading":3.14159, "vx":3.51812, "vy":-0.10201, "omega":-0.11038, "ax":-5.00497, "ay":-0.63709, "alpha":-16.95516, "fx":[-112.71731,-106.47056,-29.23915,-37.61997], "fy":[36.87761,-55.10246,-97.44322,79.2567]},
    {"t":0.58887, "x":4.81729, "y":7.4979, "heading":3.13945, "vx":3.42105, "vy":-0.11437, "omega":-0.43922, "ax":-4.46043, "ay":-0.18302, "alpha":-15.05582, "fx":[-100.6181,-99.25224,-26.90495,-28.14987], "fy":[39.64076,-44.33746,-75.41027,69.64676]},
    {"t":0.60827, "x":4.8828, "y":7.49565, "heading":3.13093, "vx":3.33454, "vy":-0.11792, "omega":-0.73123, "ax":-3.7682, "ay":-0.4311, "alpha":-12.76143, "fx":[-88.25254,-86.04059,-20.13403,-20.93536], "fy":[31.55934,-41.80032,-62.34766,47.95013]},
    {"t":0.62766, "x":4.94677, "y":7.49328, "heading":3.11675, "vx":3.26145, "vy":-0.12628, "omega":-0.97874, "ax":-3.07936, "ay":-1.6528, "alpha":-10.15137, "fx":[-76.5754,-69.87873,-14.06895,-15.47027], "fy":[9.38864,-50.22688,-64.56009,10.93663]},
    {"t":0.64706, "x":5.00945, "y":7.49052, "heading":3.09777, "vx":3.20173, "vy":-0.15833, "omega":-1.17562, "ax":-2.64482, "ay":-2.90618, "alpha":-8.136, "fx":[-67.98055,-59.29373,-11.66116,-12.22298], "fy":[-13.36221,-60.37931,-71.87654,-20.47753]},
    {"t":0.66645, "x":5.07105, "y":7.4869, "heading":3.07497, "vx":3.15043, "vy":-0.2147, "omega":-1.33342, "ax":-2.63641, "ay":-3.58353, "alpha":-7.54608, "fx":[-67.59597,-58.18409,-12.53657,-12.36106], "fy":[-24.14159,-66.71325,-78.68282,-35.27064]},
    {"t":0.68585, "x":5.13165, "y":7.48207, "heading":3.04911, "vx":3.0993, "vy":-0.2842, "omega":-1.47978, "ax":-2.90374, "ay":-3.92752, "alpha":-7.83153, "fx":[-73.48905,-62.80248,-15.17581,-14.48909], "fy":[-26.59387,-70.48882,-85.13886,-42.24647]},
    {"t":0.70524, "x":5.19122, "y":7.47581, "heading":3.02041, "vx":3.04298, "vy":-0.36038, "omega":-1.63167, "ax":-3.26977, "ay":-4.02879, "alpha":-8.35597, "fx":[-80.82587,-69.21319,-18.96829,-17.86874], "fy":[-24.13317,-71.5009,-89.80097,-44.82091]},
    {"t":0.72464, "x":5.24962, "y":7.46807, "heading":2.98876, "vx":2.97956, "vy":-0.43851, "omega":-1.79373, "ax":-3.6543, "ay":-3.74448, "alpha":-8.87325, "fx":[-86.35171,-75.76466,-24.13327,-22.60324], "fy":[-16.16587,-67.88123,-90.05754,-39.90212]},
    {"t":0.74403, "x":5.30672, "y":7.45886, "heading":2.95397, "vx":2.90869, "vy":-0.51114, "omega":-1.96583, "ax":-3.99384, "ay":-2.98501, "alpha":-9.26717, "fx":[-88.07331,-81.53119,-30.73012,-27.92363], "fy":[-2.9231,-58.59466,-84.18027,-24.90313]},
    {"t":0.76343, "x":5.36239, "y":7.44838, "heading":2.91584, "vx":2.83123, "vy":-0.56903, "omega":-2.14557, "ax":-4.178, "ay":-1.95905, "alpha":-9.27191, "fx":[-85.21384,-84.83134,-37.50663,-31.23201], "fy":[11.25252,-45.3057,-72.42128,-5.49016]},
    {"t":0.78282, "x":5.41651, "y":7.43698, "heading":2.87423, "vx":2.75019, "vy":-0.60703, "omega":-2.32539, "ax":-4.1293, "ay":-0.8908, "alpha":-8.69777, "fx":[-78.28231,-84.23056,-42.3836,-31.10399], "fy":[23.29469,-29.87145,-55.50456,11.16993]},
    {"t":0.80222, "x":5.46907, "y":7.42504, "heading":2.82913, "vx":2.67011, "vy":-0.6243, "omega":-2.49409, "ax":-3.81056, "ay":0.15138, "alpha":-7.50343, "fx":[-67.75281,-78.58564,-43.28501,-28.16006], "fy":[32.57037,-13.00476,-34.00476,23.09092]},
    {"t":0.82161, "x":5.52014, "y":7.41296, "heading":2.78076, "vx":2.5962, "vy":-0.62137, "omega":-2.63962, "ax":-3.1918, "ay":1.16623, "alpha":-5.68691, "fx":[-53.72428,-66.42445,-38.70212,-23.56884], "fy":[39.12612,5.20595,-9.00067,31.32196]},
    {"t":0.84101, "x":5.5699, "y":7.40113, "heading":2.72956, "vx":2.5343, "vy":-0.59875, "omega":-2.74991, "ax":-2.27455, "ay":2.1292, "alpha":-3.31683, "fx":[-36.52182,-46.35472,-28.71985,-18.40013], "fy":[43.1133,24.16443,16.83311,37.5783]},
    {"t":0.8604, "x":5.61862, "y":7.38991, "heading":2.67623, "vx":2.49018, "vy":-0.55745, "omega":-2.81424, "ax":-1.17596, "ay":2.97779, "alpha":-0.72477, "fx":[-17.6577,-20.13337,-15.94027,-13.47787], "fy":[45.24268,41.42057,39.81886,43.70643]},
    {"t":0.8798, "x":5.6667, "y":7.37966, "heading":2.62164, "vx":2.46737, "vy":-0.4997, "omega":-2.8283, "ax":-0.14678, "ay":3.71013, "alpha":1.47275, "fx":[-0.16789,4.99011,-3.90896,-9.30233], "fy":[47.62188,54.59359,58.28116,51.54722]},
    {"t":0.89919, "x":5.71453, "y":7.37067, "heading":2.56679, "vx":2.46453, "vy":-0.42774, "omega":-2.79974, "ax":0.59602, "ay":4.46744, "alpha":2.80842, "fx":[12.67634,22.50053,5.06919,-6.18184], "fy":[53.8486,65.43549,73.37288,62.66902]},
    {"t":0.91859, "x":5.76244, "y":7.36321, "heading":2.51249, "vx":2.47609, "vy":-0.3411, "omega":-2.74527, "ax":0.96281, "ay":5.40585, "alpha":3.18047, "fx":[18.73953,30.7174,9.97165,-4.40168], "fy":[66.99257,77.53972,87.00484,77.42173]},
    {"t":0.93798, "x":5.81064, "y":7.35761, "heading":2.45924, "vx":2.49476, "vy":-0.23625, "omega":-2.68358, "ax":0.96991, "ay":6.48919, "alpha":2.78433, "fx":[17.82348,30.522,10.89417,-3.80655], "fy":[85.54466,91.90923,99.82202,93.59833]},
    {"t":0.95738, "x":5.85921, "y":7.35425, "heading":2.4072, "vx":2.51357, "vy":-0.11039, "omega":-2.62958, "ax":-0.83669, "ay":7.15642, "alpha":6.19318, "fx":[-14.52224,30.43592,-11.23981,-52.49281], "fy":[90.19415,105.32191,115.91867,97.57354]},
    {"t":0.97677, "x":5.9078, "y":7.35346, "heading":2.35619, "vx":2.49734, "vy":0.02841, "omega":-2.50946, "ax":-0.26825, "ay":6.75819, "alpha":5.3314, "fx":[-5.16868,30.84479,-3.17286,-37.83425], "fy":[84.37412,97.11997,109.30368,95.4505]},
    {"t":1.00394, "x":5.97557, "y":7.35672, "heading":2.288, "vx":2.49005, "vy":0.21205, "omega":-2.36459, "ax":-0.23523, "ay":2.39377, "alpha":7.54457, "fx":[-6.71726,31.84293,-1.02253,-37.54736], "fy":[1.23048,34.08855,63.9944,37.49665]},
    {"t":1.03112, "x":6.04314, "y":7.36337, "heading":2.22375, "vx":2.48366, "vy":0.2771, "omega":-2.15958, "ax":-0.05792, "ay":0.50679, "alpha":5.66475, "fx":[-4.22221,23.96312,2.39612,-25.44754], "fy":[-17.56081,4.19483,31.61882,10.71136]},
    {"t":1.05829, "x":6.11061, "y":7.37109, "heading":2.16506, "vx":2.48209, "vy":0.29087, "omega":-2.00564, "ax":-0.01263, "ay":0.1074, "alpha":4.11225, "fx":[-3.62278,17.5557,3.23721,-17.89208], "fy":[-16.20799,-1.87097,19.23211,4.98523]},
    {"t":1.08546, "x":6.17805, "y":7.37903, "heading":2.11056, "vx":2.48175, "vy":0.29379, "omega":-1.8939, "ax":-0.00392, "ay":0.03313, "alpha":3.16949, "fx":[-3.44178,13.44174,3.32449,-13.54826], "fy":[-13.02524,-2.90578,13.9642,3.86018]},
    {"t":1.11264, "x":6.24549, "y":7.38703, "heading":2.0591, "vx":2.48164, "vy":0.29469, "omega":-1.80777, "ax":-0.00237, "ay":0.01998, "alpha":2.61741, "fx":[-3.39845,10.95326,3.3283,-11.01836], "fy":[-10.70166,-3.07633,11.26979,3.65032]},
    {"t":1.13981, "x":6.31293, "y":7.39504, "heading":2.00998, "vx":2.48157, "vy":0.29523, "omega":-1.73665, "ax":-0.00212, "ay":0.01786, "alpha":2.32888, "fx":[-3.50026,9.58676,3.43771,-9.64534], "fy":[-9.36174,-3.21281,9.87024,3.72508]},
    {"t":1.16699, "x":6.38036, "y":7.40307, "heading":1.96279, "vx":2.48152, "vy":0.29572, "omega":-1.67336, "ax":-0.0021, "ay":0.01767, "alpha":2.23339, "fx":[-3.78907,9.02554,3.72708,-9.08362], "fy":[-8.80286,-3.50483,9.30619,4.01124]},
    {"t":1.19416, "x":6.44779, "y":7.41111, "heading":1.91731, "vx":2.48146, "vy":0.2962, "omega":-1.61267, "ax":-0.00212, "ay":0.0178, "alpha":2.29232, "fx":[-4.3071,9.07935,4.24427,-9.13773], "fy":[-8.85482,-4.02054,9.36216,4.53074]},
    {"t":1.22133, "x":6.51522, "y":7.41917, "heading":1.87349, "vx":2.4814, "vy":0.29668, "omega":-1.55038, "ax":-0.00215, "ay":0.018, "alpha":2.48672, "fx":[-5.09878,9.639,5.03461,-9.69761], "fy":[-9.41177,-4.80869,9.92472,5.32459]},
    {"t":1.24851, "x":6.58265, "y":7.42724, "heading":1.83136, "vx":2.48134, "vy":0.29717, "omega":-1.48281, "ax":-0.00218, "ay":0.01822, "alpha":2.81083, "fx":[-6.21526,10.6483,6.14928,-10.70678], "fy":[-10.41797,-5.92111,10.93699,6.44331]},
    {"t":1.27568, "x":6.65007, "y":7.43532, "heading":1.79107, "vx":2.48128, "vy":0.29767, "omega":-1.40643, "ax":-0.0022, "ay":0.01841, "alpha":3.2681, "fx":[-7.7164,12.08609,7.64813,-12.1438], "fy":[-11.85269,-7.41824,12.37706,7.94613]},
    {"t":1.30285, "x":6.7175, "y":7.44341, "heading":1.75285, "vx":2.48123, "vy":0.29817, "omega":-1.31762, "ax":-0.0022, "ay":0.01836, "alpha":3.86807, "fx":[-9.66905,13.95346,9.59859,-14.00884], "fy":[-13.71967,-9.37045,14.24247,9.89701]},
    {"t":1.33003, "x":6.78492, "y":7.45152, "heading":1.71705, "vx":2.48117, "vy":0.29867, "omega":-1.21251, "ax":-0.00202, "ay":0.01685, "alpha":4.62326, "fx":[-12.13944,16.264,12.07159,-16.31178], "fy":[-16.04796,-11.86382,16.52766,12.34702]},
    {"t":1.3572, "x":6.85234, "y":7.45964, "heading":1.6841, "vx":2.48111, "vy":0.29912, "omega":-1.08688, "ax":-0.00088, "ay":0.00735, "alpha":5.54547, "fx":[-15.17163,19.0385,15.14015,-19.05728], "fy":[-18.94323,-15.05054,19.15251,15.26119]},
    {"t":1.38438, "x":6.91976, "y":7.46778, "heading":1.65456, "vx":2.48109, "vy":0.29932, "omega":-0.93619, "ax":0.00533, "ay":-0.04423, "alpha":6.64103, "fx":[-18.71253,22.31405,18.92002,-22.2168], "fy":[-22.89538,-19.44859,21.63397,18.18193]},
    {"t":1.41155, "x":6.98719, "y":7.47589, "heading":1.62912, "vx":2.48123, "vy":0.29812, "omega":-0.75573, "ax":0.03671, "ay":-0.30993, "alpha":7.89265, "fx":[-22.26001,26.15725,23.85548,-25.65466], "fy":[-30.29049,-27.42602,21.43325,18.56967]},
    {"t":1.43872, "x":7.05462, "y":7.48388, "heading":1.60859, "vx":2.48223, "vy":0.2897, "omega":-0.54126, "ax":0.17243, "ay":-1.59905, "alpha":8.87731, "fx":[-23.1066,29.89818,31.66614,-28.60276], "fy":[-50.78662,-48.40738,5.02069,2.78356]},
    {"t":1.4659, "x":7.12214, "y":7.49116, "heading":1.59388, "vx":2.48691, "vy":0.24625, "omega":-0.30003, "ax":0.38883, "ay":-5.78436, "alpha":5.59001, "fx":[-14.75345,25.45846,32.47442,-20.95676], "fy":[-94.82099,-93.03306,-70.09668,-72.64071]},
    {"t":1.49307, "x":7.18986, "y":7.49572, "heading":1.58573, "vx":2.49748, "vy":0.08906, "omega":-0.14813, "ax":-0.09926, "ay":-8.64475, "alpha":1.77733, "fx":[-10.29504,7.93959,8.80564,-12.12346], "fy":[-124.69762,-124.81963,-122.37925,-122.17398]},
    {"t":1.52024, "x":7.25769, "y":7.49495, "heading":1.5817, "vx":2.49478, "vy":-0.14585, "omega":-0.09983, "ax":-1.0199, "ay":-9.28531, "alpha":0.7983, "fx":[-18.55124,-9.51913,-10.2901,-19.92929], "fy":[-132.50503,-133.40985,-132.90257,-131.86226]},
    {"t":1.54742, "x":7.32511, "y":7.48755, "heading":1.57899, "vx":2.46707, "vy":-0.39816, "omega":-0.07814, "ax":-2.0262, "ay":-9.34624, "alpha":0.46468, "fx":[-31.00058,-25.72061,-26.80568,-32.27565], "fy":[-133.19215,-134.28295,-133.93306,-132.75387]},
    {"t":1.57459, "x":7.3914, "y":7.47328, "heading":1.57687, "vx":2.41201, "vy":-0.65213, "omega":-0.06551, "ax":-4.66776, "ay":-8.45858, "alpha":0.30467, "fx":[-67.33217,-64.48312,-66.04247,-68.91713], "fy":[-120.55822,-122.07761,-121.18748,-119.607]},
    {"t":1.60176, "x":7.45522, "y":7.45244, "heading":1.57508, "vx":2.28517, "vy":-0.88198, "omega":-0.05723, "ax":-8.03975, "ay":-5.46696, "alpha":0.18803, "fx":[-114.71316,-113.96163,-115.04456,-115.77355], "fy":[-78.37857,-79.44112,-77.84593,-76.78545]},
    {"t":1.62894, "x":7.51434, "y":7.42646, "heading":1.57353, "vx":2.0667, "vy":-1.03054, "omega":-0.05212, "ax":-8.87254, "ay":-4.04053, "alpha":0.13469, "fx":[-126.60833,-126.31111,-126.94218,-127.22732], "fy":[-58.10988,-58.73469,-57.34926,-56.73329]},
    {"t":1.65611, "x":7.56723, "y":7.39696, "heading":1.57211, "vx":1.8256, "vy":-1.14034, "omega":-0.04846, "ax":-9.18544, "ay":-3.30725, "alpha":0.10751, "fx":[-131.11191,-130.95186,-131.3778,-131.53081], "fy":[-47.63139,-48.05593,-46.87379,-46.45707]},
    {"t":1.68329, "x":7.61345, "y":7.36475, "heading":1.5708, "vx":1.576, "vy":-1.23021, "omega":-0.04554, "ax":-6.73095, "ay":-7.07617, "alpha":0.08856, "fx":[-96.18937,-95.61102,-96.15762,-96.73335], "fy":[-101.09487,-101.63847,-101.11769,-100.57071]},
    {"t":1.72296, "x":7.67068, "y":7.31037, "heading":1.56899, "vx":1.30893, "vy":-1.51097, "omega":-0.04203, "ax":-7.94155, "ay":-5.6421, "alpha":0.10813, "fx":[-113.38614,-112.92844,-113.55761,-114.00807], "fy":[-80.74549,-81.37341,-80.485,-79.85701]},
    {"t":1.76264, "x":7.71636, "y":7.24598, "heading":1.56732, "vx":0.99383, "vy":-1.73483, "omega":-0.03774, "ax":-8.81633, "ay":-3.98341, "alpha":0.14587, "fx":[-125.8043,-125.47284,-126.1409,-126.45855], "fy":[-57.32258,-57.99503,-56.50348,-55.84122]},
    {"t":1.80232, "x":7.74886, "y":7.17401, "heading":1.56582, "vx":0.64402, "vy":-1.89288, "omega":-0.03195, "ax":-9.10388, "ay":-2.18013, "alpha":0.24613, "fx":[-129.91287,-129.61222,-130.25489,-130.53057], "fy":[-32.19891,-32.86875,-30.07632,-29.45604]},
    {"t":1.84199, "x":7.76724, "y":7.09719, "heading":1.56456, "vx":0.28281, "vy":-1.97939, "omega":-0.02218, "ax":-4.96124, "ay":-0.46024, "alpha":0.56916, "fx":[-72.13052,-69.49196,-69.64574,-72.27983], "fy":[-8.66517,-8.91654,-4.4307,-4.29124]},
    {"t":1.88167, "x":7.77456, "y":7.01829, "heading":1.56368, "vx":0.08596, "vy":-1.99765, "omega":0.0004, "ax":-0.31497, "ay":-0.01257, "alpha":0.13189, "fx":[-4.91215,-4.09429,-4.08853,-4.90641], "fy":[-0.58636,-0.59241,0.2273,0.23305]},
    {"t":1.92135, "x":7.77772, "y":6.93902, "heading":1.56369, "vx":0.07346, "vy":-1.99815, "omega":0.00563, "ax":-0.00612, "ay":-0.00022, "alpha":0.03198, "fx":[-0.18736,0.01117,0.01258,-0.18595], "fy":[-0.10175,-0.10316,0.09536,0.09677]},
    {"t":1.96103, "x":7.78063, "y":6.85974, "heading":1.56392, "vx":0.07322, "vy":-1.99815, "omega":0.0069, "ax":0.00888, "ay":0.00033, "alpha":0.02014, "fx":[0.06398,0.189,0.18986,0.06484], "fy":[-0.05741,-0.05827,0.06675,0.06761]},
    {"t":2.0007, "x":7.78354, "y":6.78046, "heading":1.56419, "vx":0.07357, "vy":-1.99814, "omega":0.0077, "ax":0.00968, "ay":0.00036, "alpha":0.0189, "fx":[0.07924,0.19656,0.19733,0.08002], "fy":[-0.05316,-0.05393,0.06338,0.06416]},
    {"t":2.04038, "x":7.78647, "y":6.70118, "heading":1.5645, "vx":0.07396, "vy":-1.99813, "omega":0.00845, "ax":0.00979, "ay":0.00036, "alpha":0.01893, "fx":[0.08076,0.1983,0.19904,0.0815], "fy":[-0.0532,-0.05394,0.0636,0.06434]},
    {"t":2.08006, "x":7.78941, "y":6.6219, "heading":1.56483, "vx":0.07434, "vy":-1.99811, "omega":0.0092, "ax":0.00987, "ay":0.00037, "alpha":0.01913, "fx":[0.08134,0.2001,0.20081,0.08205], "fy":[-0.05375,-0.05446,0.0643,0.065]},
    {"t":2.11974, "x":7.79237, "y":6.54262, "heading":1.5652, "vx":0.07474, "vy":-1.9981, "omega":0.00996, "ax":0.00996, "ay":0.00037, "alpha":0.01936, "fx":[0.08186,0.20202,0.20269,0.08254], "fy":[-0.0544,-0.05507,0.06508,0.06575]},
    {"t":2.15941, "x":7.79534, "y":6.46334, "heading":1.56559, "vx":0.07513, "vy":-1.99808, "omega":0.01073, "ax":0.01004, "ay":0.00038, "alpha":0.01959, "fx":[0.08239,0.20401,0.20464,0.08302], "fy":[-0.05508,-0.05571,0.06591,0.06654]},
    {"t":2.19909, "x":7.79833, "y":6.38406, "heading":1.56602, "vx":0.07553, "vy":-1.99807, "omega":0.01151, "ax":0.01013, "ay":0.00038, "alpha":0.01984, "fx":[0.08292,0.20609,0.20667,0.08351], "fy":[-0.05579,-0.05638,0.06678,0.06737]},
    {"t":2.23877, "x":7.80134, "y":6.30478, "heading":1.56647, "vx":0.07593, "vy":-1.99805, "omega":0.01229, "ax":0.01023, "ay":0.00039, "alpha":0.0201, "fx":[0.08346,0.20825,0.20879,0.08399], "fy":[-0.05655,-0.05709,0.0677,0.06824]},
    {"t":2.27845, "x":7.80436, "y":6.2255, "heading":1.56696, "vx":0.07634, "vy":-1.99804, "omega":0.01309, "ax":0.01032, "ay":0.0004, "alpha":0.0204, "fx":[0.08395,0.21056,0.21105,0.08443], "fy":[-0.05741,-0.05789,0.06872,0.0692]},
    {"t":2.31812, "x":7.80739, "y":6.14623, "heading":1.56748, "vx":0.07675, "vy":-1.99802, "omega":0.0139, "ax":0.01043, "ay":0.0004, "alpha":0.02085, "fx":[0.08417,0.21359,0.21402,0.0846], "fy":[-0.05875,-0.05918,0.07025,0.07068]},
    {"t":2.3578, "x":7.81045, "y":6.06695, "heading":1.56803, "vx":0.07716, "vy":-1.99801, "omega":0.01473, "ax":0.01081, "ay":0.00042, "alpha":0.02256, "fx":[0.08421,0.22423,0.22462,0.08459], "fy":[-0.06383,-0.06422,0.0758,0.07619]},
    {"t":2.39748, "x":7.81352, "y":5.98768, "heading":1.56862, "vx":0.07759, "vy":-1.99799, "omega":0.01562, "ax":0.01651, "ay":0.00064, "alpha":0.0347, "fx":[0.12796,0.34333,0.3438,0.12843], "fy":[-0.09825,-0.09872,0.11666,0.11713]},
    {"t":2.43715, "x":7.81661, "y":5.9084, "heading":1.56924, "vx":0.07824, "vy":-1.99796, "omega":0.017, "ax":0.13244, "ay":0.00536, "alpha":0.13452, "fx":[1.47423,2.30916,2.31045,1.47553], "fy":[-0.34037,-0.34162,0.49354,0.49492]},
    {"t":2.47683, "x":7.81982, "y":5.82913, "heading":1.56991, "vx":0.0835, "vy":-1.99775, "omega":0.02234, "ax":2.37434, "ay":0.16841, "alpha":0.86751, "fx":[31.40876,36.48153,36.43903,31.37071], "fy":[-0.44527,-0.44205,5.20486,5.30765]},
    {"t":2.51651, "x":7.825, "y":5.75, "heading":1.5708, "vx":0.17771, "vy":-1.99107, "omega":0.05676, "ax":2.41309, "ay":0.26031, "alpha":1.00574, "fx":[31.5828,37.45604,37.37017,31.50567], "fy":[0.41499,0.40595,6.95137,7.10514]},
    {"t":2.55565, "x":7.83381, "y":5.67226, "heading":1.57302, "vx":0.27217, "vy":-1.98088, "omega":0.09613, "ax":0.13942, "ay":0.01935, "alpha":0.10935, "fx":[1.65355,2.33223,2.33068,1.65201], "fy":[-0.06374,-0.06222,0.61668,0.61525]},
    {"t":2.5948, "x":7.84457, "y":5.59473, "heading":1.57678, "vx":0.27763, "vy":-1.98012, "omega":0.10041, "ax":0.01849, "ay":0.0026, "alpha":0.02466, "fx":[0.18812,0.34122,0.3403,0.1872], "fy":[-0.03992,-0.039,0.1141,0.11318]},
    {"t":2.63395, "x":7.85545, "y":5.51722, "heading":1.58071, "vx":0.27835, "vy":-1.98002, "omega":0.10137, "ax":0.01296, "ay":0.00182, "alpha":0.01922, "fx":[0.12604,0.24535,0.24417,0.12486], "fy":[-0.0342,-0.03302,0.08629,0.08511]},
    {"t":2.67309, "x":7.86635, "y":5.43971, "heading":1.58468, "vx":0.27886, "vy":-1.97995, "omega":0.10213, "ax":0.01323, "ay":0.00187, "alpha":0.0204, "fx":[0.12665,0.25327,0.25151,0.12489], "fy":[-0.03754,-0.03578,0.09084,0.08908]},
    {"t":2.71224, "x":7.87728, "y":5.36221, "heading":1.58868, "vx":0.27938, "vy":-1.97988, "omega":0.10292, "ax":0.01344, "ay":0.0019, "alpha":0.02085, "fx":[0.12852,0.25796,0.25565,0.12621], "fy":[-0.03875,-0.03643,0.093,0.09069]},
    {"t":2.75138, "x":7.88823, "y":5.28471, "heading":1.59271, "vx":0.2799, "vy":-1.9798, "omega":0.10374, "ax":0.0051, "ay":0.00072, "alpha":0.00125, "fx":[0.06901,0.07677,0.0766,0.06884], "fy":[0.00633,0.0065,0.01426,0.01409]},
    {"t":2.79053, "x":7.89919, "y":5.20721, "heading":1.59677, "vx":0.2801, "vy":-1.97977, "omega":0.10379, "ax":-0.17632, "ay":-0.02463, "alpha":-0.27923, "fx":[-1.67567,-3.40797,-3.36278,-1.63055], "fy":[0.53739,0.49213,-1.24085,-1.19637]},
    {"t":2.82967, "x":7.91002, "y":5.12969, "heading":1.60083, "vx":0.2732, "vy":-1.98074, "omega":0.09286, "ax":-3.32734, "ay":-0.34822, "alpha":-2.90044, "fx":[-40.04307,-55.95008,-55.05188,-39.1213], "fy":[5.58746,4.53665,-14.66393,-15.36162]},
    {"t":2.86882, "x":7.91816, "y":5.05189, "heading":1.60447, "vx":0.14295, "vy":-1.99437, "omega":-0.02068, "ax":-9.08258, "ay":0.15966, "alpha":-2.02544, "fx":[-128.62542,-130.59094,-130.80522,-129.0718], "fy":[15.4441,12.4027,-8.97741,-9.74424]},
    {"t":2.90796, "x":7.9168, "y":4.97394, "heading":1.60366, "vx":-0.21259, "vy":-1.98812, "omega":-0.09997, "ax":-9.4299, "ay":1.9361, "alpha":-1.13748, "fx":[-132.82078,-133.98444,-136.38174,-135.75688], "fy":[36.10618,32.44181,19.78818,22.31697]},
    {"t":2.94711, "x":7.90125, "y":4.8976, "heading":1.59974, "vx":-0.58173, "vy":-1.91233, "omega":-0.14449, "ax":-6.63529, "ay":7.12176, "alpha":-0.7724, "fx":[-89.84931,-95.19133,-99.68488,-94.49854], "fy":[106.27141,101.56362,97.09762,102.09472]},
    {"t":2.98625, "x":7.8734, "y":4.82819, "heading":1.59409, "vx":-0.84147, "vy":-1.63354, "omega":-0.17473, "ax":-4.01927, "ay":8.9018, "alpha":-0.6045, "fx":[-53.01254,-59.19666,-61.94064,-55.56189], "fy":[129.15405,126.44811,125.1045,128.05476]},
    {"t":3.0254, "x":7.83738, "y":4.77107, "heading":1.58725, "vx":-0.99881, "vy":-1.28508, "omega":-0.19839, "ax":-3.10683, "ay":9.27086, "alpha":-0.59876, "fx":[-40.04783,-46.61863,-48.86827,-42.02892], "fy":[133.89701,131.7576,130.92562,133.27374]},
    {"t":3.06454, "x":7.7959, "y":4.72787, "heading":1.57948, "vx":-1.12042, "vy":-0.92217, "omega":-0.22183, "ax":-2.66135, "ay":9.41219, "alpha":-0.70937, "fx":[-32.94105,-40.8908,-43.31978,-34.95143], "fy":[135.89356,133.7197,132.94029,135.37766]},
    {"t":3.10369, "x":7.75, "y":4.69898, "heading":1.5708, "vx":-1.2246, "vy":-0.55373, "omega":-0.2496, "ax":-0.91115, "ay":6.58365, "alpha":-19.78701, "fx":[34.95416,-69.06968,-133.64195,115.68284], "fy":[135.45617,121.66867,41.02473,78.12328]},
    {"t":3.13654, "x":7.70928, "y":4.68434, "heading":1.5626, "vx":-1.25454, "vy":-0.33744, "omega":-0.89965, "ax":-0.89479, "ay":6.66263, "alpha":-19.51112, "fx":[35.40105,-68.03002,-132.88509,114.37453], "fy":[135.32102,122.23426,43.31342,79.91807]},
    {"t":3.16939, "x":7.66758, "y":4.67685, "heading":1.53304, "vx":-1.28393, "vy":-0.11855, "omega":-1.54064, "ax":-0.82847, "ay":6.79995, "alpha":-19.01271, "fx":[37.05395,-65.49583,-131.32595,112.41858], "fy":[134.85116,123.58624,47.72594,82.47183]},
    {"t":3.20225, "x":7.62495, "y":4.67663, "heading":1.48243, "vx":-1.31115, "vy":0.10484, "omega":-2.16525, "ax":-0.73207, "ay":7.02552, "alpha":-18.14232, "fx":[39.6984,-61.36981,-128.62422,108.45582], "fy":[134.05752,125.65275,54.47106,87.34565]},
    {"t":3.2351, "x":7.58148, "y":4.68386, "heading":1.41129, "vx":-1.3352, "vy":0.33565, "omega":-2.76127, "ax":-0.65685, "ay":7.39438, "alpha":-16.60265, "fx":[42.90219,-55.4891,-124.12028,99.16662], "fy":[133.006,128.30913,63.93045,97.36253]},
    {"t":3.26795, "x":7.53726, "y":4.69888, "heading":1.32058, "vx":-1.35678, "vy":0.57857, "omega":-3.30671, "ax":-0.71808, "ay":7.96778, "alpha":-13.95862, "fx":[45.73018,-47.53933,-116.37037,77.13909], "fy":[131.95594,131.3817,76.94896,115.09332]},
    {"t":3.3008, "x":7.4923, "y":4.72219, "heading":1.21194, "vx":-1.38037, "vy":0.84033, "omega":-3.76528, "ax":-0.95221, "ay":8.665, "alpha":-10.29629, "fx":[45.66126,-36.64097,-101.09897,37.6576], "fy":[131.77193,134.66959,95.83341,132.95279]},
    {"t":3.33366, "x":7.44644, "y":4.75447, "heading":1.08825, "vx":-1.41165, "vy":1.125, "omega":-4.10354, "ax":-0.64551, "ay":9.40729, "alpha":-5.39519, "fx":[31.84586,-18.21295,-57.05539,6.53012], "fy":[135.2326,137.9041,126.49266,138.02228]},
    {"t":3.36651, "x":7.39972, "y":4.7965, "heading":0.95343, "vx":-1.43286, "vy":1.43405, "omega":-4.28079, "ax":1.93701, "ay":8.31786, "alpha":10.66123, "fx":[-62.33533,84.3853,82.26363,6.39149], "fy":[122.25193,104.18432,110.78836,138.16305]},
    {"t":3.39936, "x":7.35369, "y":4.8481, "heading":0.8128, "vx":-1.36922, "vy":1.70731, "omega":-3.93054, "ax":1.6928, "ay":7.86057, "alpha":12.16323, "fx":[-80.03723,76.73168,92.88514,7.16839], "fy":[111.26887,98.79014,101.31752,137.87558]},
    {"t":3.43221, "x":7.30962, "y":4.90844, "heading":0.68367, "vx":-1.31361, "vy":1.96555, "omega":-3.53095, "ax":1.39793, "ay":7.46861, "alpha":13.03874, "fx":[-79.87203,40.29111,103.48705,15.98925], "fy":[110.93286,89.70919,89.44763,136.76091]},
    {"t":3.46507, "x":7.26722, "y":4.97704, "heading":0.56767, "vx":-1.26769, "vy":2.21091, "omega":-3.1026, "ax":2.25119, "ay":7.13436, "alpha":13.23449, "fx":[-65.48562,49.7879,112.4779,31.88145], "fy":[119.07326,78.80943,76.48888,133.37569]},
    {"t":3.49792, "x":7.22679, "y":5.05352, "heading":0.46574, "vx":-1.19373, "vy":2.44529, "omega":-2.66781, "ax":4.1962, "ay":6.55925, "alpha":12.35638, "fx":[-33.85365,99.23798,120.05507,54.3843], "fy":[129.96675,57.94599,62.03742,124.92832]},
    {"t":3.53077, "x":7.18983, "y":5.1374, "heading":0.3781, "vx":-1.05587, "vy":2.66078, "omega":-2.26187, "ax":4.57642, "ay":5.92872, "alpha":12.51316, "fx":[-20.33976,94.56201,122.55537,64.77692], "fy":[129.31696,42.38052,49.82407,117.32025]},
    {"t":3.56362, "x":7.15762, "y":5.22801, "heading":0.30379, "vx":-0.90553, "vy":2.85555, "omega":-1.85079, "ax":3.0002, "ay":5.42344, "alpha":14.24814, "fx":[-28.87228,24.33437,115.8154,60.19194], "fy":[119.82134,34.34675,42.83711,112.95844]},
    {"t":3.59648, "x":7.12949, "y":5.32475, "heading":0.24299, "vx":-0.80696, "vy":3.03373, "omega":-1.3827, "ax":-0.41409, "ay":4.60491, "alpha":15.60092, "fx":[-58.00218,-71.12118,78.28926,27.16759], "fy":[94.27634,14.56926,45.10763,109.2296]},
    {"t":3.62933, "x":7.10275, "y":5.4269, "heading":0.19756, "vx":-0.82057, "vy":3.18501, "omega":-0.87017, "ax":-2.16711, "ay":2.99143, "alpha":11.70106, "fx":[-67.346,-71.81025,18.06812,-2.76816], "fy":[64.28558,-0.76074,21.35262,86.09086]},
    {"t":3.66218, "x":7.07463, "y":5.53315, "heading":0.16898, "vx":-0.89176, "vy":3.28328, "omega":-0.48576, "ax":-1.80778, "ay":1.4364, "alpha":6.18782, "fx":[-46.08022,-43.36097,-3.75793,-10.12029], "fy":[34.76246,-2.10341,5.20378,44.23136]},
    {"t":3.69503, "x":7.04435, "y":5.64179, "heading":0.15302, "vx":-0.95115, "vy":3.33047, "omega":-0.28248, "ax":-0.71187, "ay":0.37792, "alpha":1.84712, "fx":[-16.63323,-15.00855,-3.65562,-5.38769], "fy":[10.14711,-1.16479,0.59876,12.01778]},
    {"t":3.72789, "x":7.01272, "y":5.7514, "heading":0.14374, "vx":-0.97454, "vy":3.34289, "omega":-0.2218, "ax":-0.21418, "ay":0.08193, "alpha":0.4761, "fx":[-4.73285,-4.31161,-1.38677,-1.80978], "fy":[2.42072,-0.50416,-0.08071,2.84649]},
    {"t":3.76074, "x":6.98059, "y":5.86127, "heading":0.13645, "vx":-0.98157, "vy":3.34558, "omega":-0.20615, "ax":-0.06955, "ay":0.02561, "alpha":0.16955, "fx":[-1.58659,-1.44349,-0.40078,-0.54394], "fy":[0.81571,-0.227,-0.08383,0.95898]},
    {"t":3.79359, "x":6.94831, "y":5.97119, "heading":0.12968, "vx":-0.98386, "vy":3.34642, "omega":-0.20058, "ax":-0.03876, "ay":0.01527, "alpha":0.10836, "fx":[-0.93077,-0.84379,-0.17674,-0.26374], "fy":[0.50822,-0.15882,-0.07182,0.59524]},
    {"t":3.82644, "x":6.91596, "y":6.08114, "heading":0.12309, "vx":-0.98513, "vy":3.34692, "omega":-0.19702, "ax":-0.06399, "ay":0.01327, "alpha":0.12364, "fx":[-1.34224,-1.24803,-0.48631,-0.58055], "fy":[0.52337,-0.23837,-0.14413,0.61765]},
    {"t":3.8593, "x":6.88356, "y":6.1911, "heading":0.11662, "vx":-0.98723, "vy":3.34736, "omega":-0.19296, "ax":-0.21545, "ay":0.00397, "alpha":0.23155, "fx":[-3.87545,-3.70838,-2.28136,-2.44859], "fy":[0.68699,-0.74102,-0.57397,0.85466]},
    {"t":3.89215, "x":6.85101, "y":6.30107, "heading":0.11028, "vx":-0.99431, "vy":3.34749, "omega":-0.18536, "ax":-0.89699, "ay":-0.10746, "alpha":0.52733, "fx":[-14.61093,-14.24782,-11.02108,-11.38563], "fy":[-0.07665,-3.35079,-3.00116,0.28714]},
    {"t":3.925, "x":6.81786, "y":6.41099, "heading":0.10419, "vx":-1.02378, "vy":3.34396, "omega":-0.16803, "ax":-3.51646, "ay":-0.98345, "alpha":0.57569, "fx":[-52.08671,-51.50638,-48.39762,-48.98424], "fy":[-12.14864,-16.11467,-15.99173,-11.95162]},
    {"t":3.95785, "x":6.78233, "y":6.52032, "heading":0.09867, "vx":-1.1393, "vy":3.31165, "omega":-0.14912, "ax":-6.84856, "ay":-3.36828, "alpha":-1.75629, "fx":[-91.49908,-97.90174,-103.71466,-98.29802], "fy":[-57.98831,-41.95406,-38.91313,-53.65047]},
    {"t":3.99071, "x":6.74121, "y":6.62729, "heading":0.09377, "vx":-1.3643, "vy":3.201, "omega":-0.20682, "ax":-7.31205, "ay":-5.12664, "alpha":-3.78043, "fx":[-84.92345,-109.23589,-120.15807,-103.58539], "fy":[-97.36986,-64.0657,-50.60213,-80.96304]},
    {"t":4.02356, "x":6.69244, "y":6.72969, "heading":0.08698, "vx":-1.60452, "vy":3.03257, "omega":-0.33101, "ax":-7.13251, "ay":-6.00195, "alpha":-3.77923, "fx":[-79.35453,-106.76609,-120.42803,-101.09328], "fy":[-109.35784,-80.4927,-62.06185,-91.11482]},
    {"t":4.05641, "x":6.63588, "y":6.82608, "heading":0.0761, "vx":-1.83884, "vy":2.83539, "omega":-0.45517, "ax":-6.87753, "ay":-6.57331, "alpha":-3.11001, "fx":[-78.56837,-101.00207,-115.51555,-97.98285], "fy":[-112.56692,-91.98022,-74.35056,-96.78407]},
    {"t":4.08926, "x":6.57176, "y":6.91568, "heading":0.06115, "vx":-2.06478, "vy":2.61945, "omega":-0.55734, "ax":-6.59737, "ay":-7.01218, "alpha":-2.23638, "fx":[-79.63496,-95.04526,-107.87521,-94.50192], "fy":[-113.02999,-100.00656,-86.51321,-101.21488]},
    {"t":4.12211, "x":6.50037, "y":6.99795, "heading":0.04284, "vx":-2.28152, "vy":2.38908, "omega":-0.63081, "ax":-6.29823, "ay":-7.37396, "alpha":-1.28755, "fx":[-81.36256,-89.73648,-98.38087,-90.48035], "fy":[-112.44819,-105.73417,-97.89645,-105.36248]},
    {"t":4.15497, "x":6.42201, "y":7.07246, "heading":0.02211, "vx":-2.48843, "vy":2.14683, "omega":-0.67311, "ax":-5.97731, "ay":-7.684, "alpha":-0.30152, "fx":[-83.33769,-85.18583,-87.46522,-85.63055], "fy":[-111.38547,-109.95396,-108.17001,-109.65151]},
    {"t":4.18782, "x":6.33704, "y":7.13884, "heading":0.0, "vx":-2.6848, "vy":1.89439, "omega":-0.68302, "ax":-5.54578, "ay":-8.00424, "alpha":0.59147, "fx":[-83.41129,-80.01283,-75.0715,-78.46022], "fy":[-111.4133,-113.92078,-117.20804,-114.92137]},
    {"t":4.22429, "x":6.23542, "y":7.20261, "heading":-0.02491, "vx":-2.88708, "vy":1.60243, "omega":-0.66144, "ax":-4.95695, "ay":-8.33621, "alpha":1.34191, "fx":[-80.56441,-73.49922,-61.31491,-67.92406], "fy":[-113.02582,-117.87649,-124.58297,-120.95125]},
    {"t":4.26077, "x":6.12682, "y":7.25552, "heading":-0.04904, "vx":-3.06789, "vy":1.29837, "omega":-0.6125, "ax":-4.25146, "ay":-8.64303, "alpha":1.9585, "fx":[-75.21394,-66.05075,-47.21524,-54.50215], "fy":[-115.7944,-121.55783,-129.93005,-126.68958]},
    {"t":4.29724, "x":6.01209, "y":7.29712, "heading":-0.07138, "vx":-3.22296, "vy":0.98312, "omega":-0.54106, "ax":-3.39939, "ay":-8.88204, "alpha":2.36935, "fx":[-65.9551,-56.77177,-33.15834,-38.39878], "fy":[-119.43972,-124.73127,-132.81727,-130.64367]},
    {"t":4.33372, "x":5.89227, "y":7.32708, "heading":-0.09112, "vx":-3.34695, "vy":0.65914, "omega":-0.45464, "ax":-2.42775, "ay":-8.83737, "alpha":2.85776, "fx":[-54.51744,-46.40474,-18.18477,-19.6452], "fy":[-119.45102,-124.71409,-131.57949,-129.33452]},
    {"t":4.37019, "x":5.76857, "y":7.34524, "heading":-0.1077, "vx":-3.4355, "vy":0.3368, "omega":-0.3504, "ax":-2.23026, "ay":-7.50391, "alpha":6.48434, "fx":[-71.97334,-54.27059,-4.00339,2.7823], "fy":[-87.84921,-110.05074,-121.64905,-109.31917]},
    {"t":4.40667, "x":5.64178, "y":7.35253, "heading":-0.12048, "vx":-3.51685, "vy":0.06309, "omega":-0.11389, "ax":-0.43278, "ay":-4.03399, "alpha":1.50707, "fx":[-11.28982,-11.96368,-1.37797,-0.10294], "fy":[-53.13871,-60.86372,-62.10177,-54.44886]},
    {"t":4.44314, "x":5.51321, "y":7.35215, "heading":-0.12463, "vx":-3.53264, "vy":-0.08404, "omega":-0.05891, "ax":-0.00636, "ay":-0.74226, "alpha":0.09534, "fx":[-0.34923,-0.42298,0.16744,0.24156], "fy":[-10.27699,-10.86088,-10.93404,-10.35025]},
    {"t":4.47962, "x":5.38436, "y":7.34859, "heading":-0.12678, "vx":-3.53287, "vy":-0.11112, "omega":-0.05544, "ax":0.00012, "ay":-0.09599, "alpha":0.01232, "fx":[-0.03142,-0.04109,0.0348,0.04447], "fy":[-1.32873,-1.40461,-1.41428,-1.33841]},
    {"t":4.51609, "x":5.2555, "y":7.34447, "heading":-0.1288, "vx":-3.53287, "vy":-0.11462, "omega":-0.05499, "ax":-0.00071, "ay":0.00503, "alpha":0.00366, "fx":[-0.01994,-0.02286,-0.00033,0.00259], "fy":[0.08453,0.06201,0.05909,0.08162]},
    {"t":4.55257, "x":5.12663, "y":7.3403, "heading":-0.13081, "vx":-3.53289, "vy":-0.11444, "omega":-0.05485, "ax":-0.00087, "ay":0.02056, "alpha":0.00242, "fx":[-0.01891,-0.02087,-0.00599,-0.00403], "fy":[0.30224,0.28736,0.2854,0.30028]},
    {"t":4.58904, "x":4.99777, "y":7.33614, "heading":-0.13281, "vx":-3.53292, "vy":-0.11369, "omega":-0.05477, "ax":-0.00089, "ay":0.02281, "alpha":0.00224, "fx":[-0.01874,-0.02059,-0.0068,-0.00495], "fy":[0.33375,0.31996,0.31812,0.3319]},
    {"t":4.62552, "x":4.86891, "y":7.332, "heading":-0.13481, "vx":-3.53296, "vy":-0.11285, "omega":-0.05468, "ax":-0.00089, "ay":0.023, "alpha":0.00223, "fx":[-0.01869,-0.02054,-0.00685,-0.00499], "fy":[0.33634,0.32265,0.32079,0.33449]},
    {"t":4.66199, "x":4.74004, "y":7.3279, "heading":-0.1368, "vx":-3.53299, "vy":-0.11202, "omega":-0.0546, "ax":-0.00089, "ay":0.02286, "alpha":0.00224, "fx":[-0.01864,-0.02054,-0.00679,-0.00489], "fy":[0.3345,0.32075,0.31885,0.3326]},
    {"t":4.69847, "x":4.61118, "y":7.32383, "heading":-0.13879, "vx":-3.53302, "vy":-0.11118, "omega":-0.05452, "ax":-0.00089, "ay":0.02269, "alpha":0.00225, "fx":[-0.0186,-0.02054,-0.00671,-0.00478], "fy":[0.33202,0.3182,0.31626,0.33009]},
    {"t":4.73494, "x":4.48231, "y":7.31979, "heading":-0.14078, "vx":-3.53305, "vy":-0.11035, "omega":-0.05444, "ax":-0.00088, "ay":0.02251, "alpha":0.00226, "fx":[-0.01856,-0.02053,-0.00664,-0.00467], "fy":[0.32953,0.31563,0.31367,0.32756]},
    {"t":4.77142, "x":4.35344, "y":7.31578, "heading":-0.14277, "vx":-3.53309, "vy":-0.10953, "omega":-0.05436, "ax":-0.00088, "ay":0.02235, "alpha":0.00227, "fx":[-0.01852,-0.02053,-0.00657,-0.00457], "fy":[0.32734,0.31338,0.31137,0.32533]},
    {"t":4.80789, "x":4.22457, "y":7.3118, "heading":-0.14475, "vx":-3.53312, "vy":-0.10872, "omega":-0.05427, "ax":-0.00088, "ay":0.02231, "alpha":0.00227, "fx":[-0.01848,-0.02051,-0.00655,-0.00451], "fy":[0.32683,0.31286,0.31083,0.32479]},
    {"t":4.84437, "x":4.0957, "y":7.30785, "heading":-0.14673, "vx":-3.53315, "vy":-0.1079, "omega":-0.05419, "ax":-0.00088, "ay":0.02303, "alpha":0.00222, "fx":[-0.01839,-0.02041,-0.00678,-0.00476], "fy":[0.33682,0.32319,0.32117,0.3348]},
    {"t":4.88084, "x":3.96683, "y":7.30393, "heading":-0.14871, "vx":-3.53318, "vy":-0.10706, "omega":-0.05411, "ax":-0.00093, "ay":0.02853, "alpha":0.00181, "fx":[-0.01798,-0.01963,-0.00855,-0.00689], "fy":[0.41403,0.40295,0.40129,0.41237]},
    {"t":4.91732, "x":3.83795, "y":7.30004, "heading":-0.15068, "vx":-3.53322, "vy":-0.10602, "omega":-0.05404, "ax":-0.00112, "ay":0.06484, "alpha":-0.00125, "fx":[-0.0128,-0.01163,-0.01932,-0.02049], "fy":[0.92196,0.92965,0.93082,0.92313]},
    {"t":4.95379, "x":3.70908, "y":7.29622, "heading":-0.15265, "vx":-3.53326, "vy":-0.10366, "omega":-0.05409, "ax":0.00558, "ay":0.2988, "alpha":-0.04411, "fx":[0.19438,0.23603,-0.03482,-0.07651], "fy":[4.11327,4.38363,4.42524,4.15488]},
    {"t":4.99027, "x":3.58021, "y":7.29264, "heading":-0.15463, "vx":-3.53305, "vy":-0.09276, "omega":-0.0557, "ax":0.53033, "ay":1.72353, "alpha":-1.75923, "fx":[12.45825,13.82246,2.85697,1.17225], "fy":[18.47503,28.93755,30.76977,20.322]},
    {"t":5.02674, "x":3.45169, "y":7.2904, "heading":-0.15666, "vx":-3.51371, "vy":-0.02989, "omega":-0.11987, "ax":4.73313, "ay":2.73037, "alpha":-14.71881, "fx":[114.64199,101.44547,27.21685,27.2066], "fy":[-18.17606,67.66423,111.06655,-4.50677]},
    {"t":5.06322, "x":3.32668, "y":7.29113, "heading":-0.16103, "vx":-3.34107, "vy":0.0697, "omega":-0.65674, "ax":5.95925, "ay":1.10883, "alpha":-17.67247, "fx":[125.26492,117.87041,41.83773,55.61394], "fy":[-37.85495,60.60244,120.79527,-80.17004]},
    {"t":5.09969, "x":3.20878, "y":7.29441, "heading":-0.18498, "vx":-3.1237, "vy":0.11014, "omega":-1.30134, "ax":6.57243, "ay":0.04121, "alpha":-17.84455, "fx":[123.91218,127.33058,62.95487,61.43435], "fy":[-52.89861,45.85957,115.28343,-105.88919]},
    {"t":5.13617, "x":3.09921, "y":7.29845, "heading":-0.23245, "vx":-2.88397, "vy":0.11164, "omega":-1.95222, "ax":6.97603, "ay":-0.98341, "alpha":-17.01938, "fx":[118.7235,133.89415,87.45812,58.62277], "fy":[-67.32967,27.45359,100.32159,-116.6499]},
    {"t":5.17264, "x":2.99866, "y":7.30187, "heading":-0.30366, "vx":-2.62952, "vy":0.07577, "omega":-2.573, "ax":7.16915, "ay":-2.03117, "alpha":-15.88967, "fx":[111.45071,137.23862,108.67049,52.37574], "fy":[-80.46735,8.52796,79.12665,-123.27421]},
    {"t":5.20912, "x":2.90752, "y":7.30328, "heading":-0.39751, "vx":-2.36803, "vy":0.00169, "omega":-3.15258, "ax":9.10228, "ay":-2.49657, "alpha":-4.50287, "fx":[124.29097,136.82253,137.17899,121.92676], "fy":[-59.86876,-18.19851,-2.17184,-62.44661]},
    {"t":5.24559, "x":2.8272, "y":7.30168, "heading":-0.5125, "vx":-2.03602, "vy":-0.08938, "omega":-3.31682, "ax":8.88866, "ay":-0.99755, "alpha":9.1242, "fx":[122.73672,123.39019,122.61004,139.27343], "fy":[65.31387,-62.22706,-66.10107,6.00179]},
    {"t":5.28207, "x":2.75885, "y":7.29776, "heading":-0.63348, "vx":-1.71181, "vy":-0.12576, "omega":-2.98401, "ax":8.4174, "ay":-1.0322, "alpha":11.32499, "fx":[109.18984,118.2047,114.11986,139.56231], "fy":[86.82903,-71.34184,-80.39173,5.9117]},
    {"t":5.31854, "x":2.70201, "y":7.29249, "heading":-0.74232, "vx":-1.40479, "vy":-0.16341, "omega":-2.57093, "ax":8.44627, "ay":-0.77759, "alpha":10.96247, "fx":[106.29752,129.29219,107.34826,139.78877], "fy":[90.63055,-46.83584,-89.41538,1.17918]},
    {"t":5.35502, "x":2.65639, "y":7.28601, "heading":-0.8361, "vx":-1.09671, "vy":-0.19177, "omega":-2.17108, "ax":8.38216, "ay":0.55905, "alpha":11.24243, "fx":[106.92219,130.63714,101.71396,139.78912], "fy":[90.03566,41.85533,-95.86575,-4.07401]},
    {"t":5.39149, "x":2.62196, "y":7.27938, "heading":-0.91529, "vx":-0.79097, "vy":-0.17138, "omega":-1.76101, "ax":7.55651, "ay":1.51362, "alpha":14.59502, "fx":[108.72863,86.3087,97.2387,139.59827], "fy":[87.93063,107.92702,-100.45495,-8.89561]},
    {"t":5.42797, "x":2.59814, "y":7.27414, "heading":-0.97952, "vx":-0.51535, "vy":-0.11617, "omega":-1.22866, "ax":7.12516, "ay":1.62041, "alpha":16.49951, "fx":[110.72486,63.25893,93.93084,139.30712], "fy":[85.45914,123.64374,-103.58973,-12.90219]},
    {"t":5.46444, "x":2.58408, "y":7.27098, "heading":-1.02433, "vx":-0.25545, "vy":-0.05707, "omega":-0.62684, "ax":7.00356, "ay":1.56459, "alpha":17.18542, "fx":[112.33529,56.90595,91.99011,139.0406], "fy":[83.36965,127.04755,-105.34341,-15.65352]},
    {"t":5.50092, "x":2.57942, "y":7.26994, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Down", "from":{"target":2, "targetTimestamp":0.97677, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
