{
 "name":"trenchLeft2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":6.4, "heading":1.6519185376049548, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3, "y":4.3, "heading":1.552106669938344, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.4, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.3, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":7.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":8.5, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99739,1.6332,1.93205,2.2858,3.13267,3.96165,5.24885,6.05977,6.46482],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23595, "ay":5.28282, "alpha":0.02812, "fx":[117.5648,117.60437,117.78844,117.74859], "fy":[75.65627,75.59375,75.30684,75.37011]},
    {"t":0.03562, "x":2.90523, "y":6.90335, "heading":-0.7854, "vx":0.29337, "vy":0.18818, "omega":0.001, "ax":8.22318, "ay":5.27492, "alpha":0.0482, "fx":[117.30316,117.36997,117.68541,117.6178], "fy":[75.66755,75.56053,75.06903,75.17827]},
    {"t":0.07124, "x":2.92089, "y":6.9134, "heading":-0.78536, "vx":0.58629, "vy":0.37608, "omega":0.00272, "ax":7.16298, "ay":4.59657, "alpha":1.80993, "fx":[97.18914,96.63228,108.0049,107.55702], "fy":[75.52811,71.72021,54.67424,60.78372]},
    {"t":0.10686, "x":2.94632, "y":6.92971, "heading":-0.78527, "vx":0.84145, "vy":0.53981, "omega":0.06719, "ax":-0.00061, "ay":0.00129, "alpha":9.88756, "fx":[-0.01531,-43.40919,-0.00377,43.39353], "fy":[43.41798,0.01437,-43.38473,0.02592]},
    {"t":0.14248, "x":2.97629, "y":6.94894, "heading":-0.78287, "vx":0.84143, "vy":0.53986, "omega":0.4194, "ax":-0.00077, "ay":0.00119, "alpha":8.31583, "fx":[-0.10389,-36.51232,0.08055,36.49194], "fy":[36.518,-0.07402,-36.48625,0.11043]},
    {"t":0.17811, "x":3.00627, "y":6.96817, "heading":-0.76793, "vx":0.8414, "vy":0.5399, "omega":0.71562, "ax":-0.00078, "ay":0.00122, "alpha":6.7993, "fx":[-0.53295,-29.85162,0.50957,29.83017], "fy":[29.85755,-0.50298,-29.82424,0.53954]},
    {"t":0.21373, "x":3.03624, "y":6.98741, "heading":-0.74244, "vx":0.84137, "vy":0.53995, "omega":0.95782, "ax":-0.0008, "ay":0.00125, "alpha":5.36459, "fx":[-1.02301,-23.53729,0.99947,23.51487], "fy":[23.54345,-0.9928,-23.50871,1.02968]},
    {"t":0.24935, "x":3.06621, "y":7.00664, "heading":-0.70832, "vx":0.84134, "vy":0.53999, "omega":1.14891, "ax":-0.00082, "ay":0.00128, "alpha":4.0324, "fx":[-1.37482,-17.65927,1.35101,17.63603], "fy":[17.66566,-1.34427,-17.62964,1.38156]},
    {"t":0.28497, "x":3.09618, "y":7.02588, "heading":-0.6674, "vx":0.84131, "vy":0.54004, "omega":1.29255, "ax":-0.00084, "ay":0.00131, "alpha":2.81652, "fx":[-1.46757,-12.28909,1.44341,12.26516], "fy":[12.29569,-1.43659,-12.25856,1.47439]},
    {"t":0.32059, "x":3.12614, "y":7.04512, "heading":-0.62136, "vx":0.84128, "vy":0.54008, "omega":1.39288, "ax":-0.00086, "ay":0.00134, "alpha":1.72405, "fx":[-1.24816,-7.47836,1.22359,7.45386], "fy":[7.48516,-1.2167,-7.44706,1.25506]},
    {"t":0.35621, "x":3.15611, "y":7.06435, "heading":-0.57174, "vx":0.84125, "vy":0.54013, "omega":1.45429, "ax":-0.00087, "ay":0.00136, "alpha":0.75652, "fx":[-0.71662,-3.25772,0.69162,3.23272], "fy":[3.26467,-0.68464,-3.22576,0.7236]},
    {"t":0.39183, "x":3.18608, "y":7.0836, "heading":-0.51994, "vx":0.84122, "vy":0.54018, "omega":1.48124, "ax":-0.00089, "ay":0.00139, "alpha":-0.08876, "fx":[0.0895,0.36324,-0.11492,-0.38866], "fy":[-0.35616,0.12201,0.39575,-0.08242]},
    {"t":0.42745, "x":3.21604, "y":7.10284, "heading":-0.46717, "vx":0.84119, "vy":0.54023, "omega":1.47807, "ax":-0.0009, "ay":0.00141, "alpha":-0.81736, "fx":[1.10965,3.39475,-1.13547,-3.42057], "fy":[-3.38757,1.14268,3.42775,-1.10244]},
    {"t":0.46308, "x":3.24601, "y":7.12208, "heading":-0.41452, "vx":0.84116, "vy":0.54028, "omega":1.44896, "ax":-0.00092, "ay":0.00143, "alpha":-1.4367, "fx":[2.27255,5.86451,-2.29875,-5.89074], "fy":[-5.85726,2.30611,5.89799,-2.26519]},
    {"t":0.4987, "x":3.27597, "y":7.14133, "heading":-0.36291, "vx":0.84112, "vy":0.54033, "omega":1.39778, "ax":-0.00093, "ay":0.00145, "alpha":-1.9552, "fx":[3.50576,7.81434,-3.53233,-7.84101], "fy":[-7.80703,3.53986,7.84831,-3.49823]},
    {"t":0.53432, "x":3.30593, "y":7.16058, "heading":-0.31312, "vx":0.84109, "vy":0.54038, "omega":1.32814, "ax":-0.00095, "ay":0.00147, "alpha":-2.38162, "fx":[4.74231,9.29615,-4.76927,-9.32332], "fy":[-9.28879,4.77699,9.33067,-4.73459]},
    {"t":0.56994, "x":3.33589, "y":7.17983, "heading":-0.26581, "vx":0.84106, "vy":0.54043, "omega":1.2433, "ax":-0.00096, "ay":0.0015, "alpha":-2.7247, "fx":[5.92478,10.36772,-5.95218,-10.39546], "fy":[-10.3603,5.9601,10.40288,-5.91686]},
    {"t":0.60556, "x":3.36585, "y":7.19908, "heading":-0.22152, "vx":0.84102, "vy":0.54049, "omega":1.14624, "ax":-0.00098, "ay":0.00153, "alpha":-2.99274, "fx":[7.00717,11.08872,-7.03507,-11.1171], "fy":[-11.08121,7.04321,11.12461,-6.99903]},
    {"t":0.64118, "x":3.39581, "y":7.21833, "heading":-0.18069, "vx":0.84099, "vy":0.54054, "omega":1.03964, "ax":-0.00101, "ay":0.00157, "alpha":-3.19341, "fx":[7.95502,11.51714,-7.9835,-11.54626], "fy":[-11.5095,7.99189,11.55389,-7.94663]},
    {"t":0.6768, "x":3.42576, "y":7.23759, "heading":-0.14366, "vx":0.84095, "vy":0.5406, "omega":0.92588, "ax":-0.00104, "ay":0.00161, "alpha":-3.33357, "fx":[8.74442,11.70657,-8.77361,-11.73654], "fy":[-11.69877,8.78225,11.74434,-8.73578]},
    {"t":0.71242, "x":3.45572, "y":7.25685, "heading":-0.11068, "vx":0.84092, "vy":0.54066, "omega":0.80714, "ax":-0.00107, "ay":0.00166, "alpha":-3.41911, "fx":[9.3603,11.70407,-9.39033,-11.73502], "fy":[-11.69606,9.39926,11.74302,-9.35137]},
    {"t":0.74804, "x":3.48567, "y":7.27611, "heading":-0.08192, "vx":0.84088, "vy":0.54071, "omega":0.68535, "ax":-0.0011, "ay":0.00172, "alpha":-3.45483, "fx":[9.79426,11.54874,-9.82529,-11.58079], "fy":[-11.54046,9.83453,11.58906,-9.78502]},
    {"t":0.78367, "x":3.51562, "y":7.29537, "heading":-0.05751, "vx":0.84084, "vy":0.54078, "omega":0.56228, "ax":-0.00115, "ay":0.00178, "alpha":-3.4443, "fx":[10.04229,11.27069,-10.07449,-11.30399], "fy":[-11.2621,10.08408,11.31258,-10.0327]},
    {"t":0.81929, "x":3.54557, "y":7.31463, "heading":-0.03748, "vx":0.8408, "vy":0.54084, "omega":0.43959, "ax":-0.00119, "ay":0.00184, "alpha":-3.38962, "fx":[10.10255,10.89047,-10.13585,-10.9249], "fy":[-10.88157,10.14574,10.9338,-10.09266]},
    {"t":0.85491, "x":3.57552, "y":7.3339, "heading":-0.02182, "vx":0.84075, "vy":0.5409, "omega":0.31885, "ax":-0.00068, "ay":0.00105, "alpha":-3.29115, "fx":[9.98034,10.42585,-9.99937,-10.44549], "fy":[-10.42074,10.005,10.4506,-9.97471]},
    {"t":0.89053, "x":3.60547, "y":7.35317, "heading":-0.01047, "vx":0.84073, "vy":0.54094, "omega":0.20161, "ax":0.03086, "ay":-0.04807, "alpha":-3.14678, "fx":[10.09848,10.31678,-9.22989,-9.42166], "fy":[-10.55071,8.97322,9.18596,-10.3558]},
    {"t":0.92615, "x":3.63544, "y":7.37241, "heading":-0.00328, "vx":0.84183, "vy":0.53923, "omega":0.08952, "ax":1.49718, "ay":-2.64239, "alpha":-2.43798, "fx":[28.49205,30.17268,13.88909,13.01415], "fy":[-44.28698,-30.03808,-31.08433,-45.61036]},
    {"t":0.96177, "x":3.66638, "y":7.38994, "heading":-0.0001, "vx":0.89516, "vy":0.4451, "omega":0.00268, "ax":2.73752, "ay":-9.13003, "alpha":-0.07518, "fx":[39.4093,39.65442,38.81693,38.57608], "fy":[-130.37962,-130.28011,-130.52446,-130.62109]},
    {"t":0.99739, "x":3.7, "y":7.4, "heading":0.0, "vx":0.99268, "vy":0.11988, "omega":0.0, "ax":9.77573, "ay":-0.3966, "alpha":0.0, "fx":[139.67717,139.67717,139.67717,139.67717], "fy":[-5.66673,-5.66673,-5.66673,-5.66673]},
    {"t":1.03272, "x":3.74116, "y":7.40399, "heading":0.0, "vx":1.33798, "vy":0.10587, "omega":0.0, "ax":9.77298, "ay":-0.39724, "alpha":0.0, "fx":[139.63788,139.63788,139.63788,139.63788], "fy":[-5.67576,-5.67576,-5.67576,-5.67576]},
    {"t":1.06804, "x":3.79452, "y":7.40748, "heading":0.0, "vx":1.68318, "vy":0.09184, "omega":0.0, "ax":9.76909, "ay":-0.39887, "alpha":0.0, "fx":[139.58234,139.58234,139.58234,139.58234], "fy":[-5.69912,-5.69912,-5.69912,-5.69912]},
    {"t":1.10336, "x":3.86007, "y":7.41047, "heading":0.0, "vx":2.02825, "vy":0.07775, "omega":0.0, "ax":9.76321, "ay":-0.40226, "alpha":0.0, "fx":[139.49832,139.49832,139.49832,139.49832], "fy":[-5.7475,-5.7475,-5.7475,-5.7475]},
    {"t":1.13868, "x":3.9378, "y":7.41297, "heading":0.0, "vx":2.37311, "vy":0.06354, "omega":0.0, "ax":9.75333, "ay":-0.40911, "alpha":0.0, "fx":[139.35713,139.35713,139.35713,139.35713], "fy":[-5.84547,-5.84547,-5.84547,-5.84547]},
    {"t":1.17401, "x":4.02771, "y":7.41496, "heading":0.0, "vx":2.71762, "vy":0.04909, "omega":0.0, "ax":9.7334, "ay":-0.42452, "alpha":0.0, "fx":[139.07236,139.07236,139.07236,139.07236], "fy":[-6.06554,-6.06554,-6.06554,-6.06554]},
    {"t":1.20933, "x":4.12978, "y":7.41643, "heading":0.0, "vx":3.06143, "vy":0.0341, "omega":0.0, "ax":9.67301, "ay":-0.47306, "alpha":0.0, "fx":[138.20958,138.20958,138.20958,138.20958], "fy":[-6.75922,-6.75922,-6.75922,-6.75922]},
    {"t":1.24465, "x":4.24395, "y":7.41734, "heading":0.0, "vx":3.4031, "vy":0.01739, "omega":0.0, "ax":2.67078, "ay":-3.36643, "alpha":0.0, "fx":[38.16048,38.16048,38.16048,38.16048], "fy":[-48.10004,-48.10004,-48.10004,-48.10004]},
    {"t":1.27997, "x":4.36582, "y":7.41585, "heading":0.0, "vx":3.49744, "vy":-0.10152, "omega":0.0, "ax":-0.01999, "ay":-0.62896, "alpha":0.0, "fx":[-0.28563,-0.28563,-0.28563,-0.28563], "fy":[-8.98663,-8.98663,-8.98663,-8.98663]},
    {"t":1.3153, "x":4.48934, "y":7.41187, "heading":0.0, "vx":3.49674, "vy":-0.12374, "omega":0.0, "ax":-0.00249, "ay":-0.06973, "alpha":0.0, "fx":[-0.03562,-0.03562,-0.03562,-0.03562], "fy":[-0.99632,-0.99632,-0.99632,-0.99632]},
    {"t":1.35062, "x":4.61286, "y":7.40746, "heading":0.0, "vx":3.49665, "vy":-0.1262, "omega":0.0, "ax":0.00077, "ay":0.02156, "alpha":0.0, "fx":[0.01107,0.01107,0.01107,0.01107], "fy":[0.3081,0.3081,0.3081,0.3081]},
    {"t":1.38594, "x":4.73637, "y":7.40301, "heading":0.0, "vx":3.49668, "vy":-0.12544, "omega":0.0, "ax":0.00133, "ay":0.03724, "alpha":0.0, "fx":[0.01897,0.01897,0.01897,0.01897], "fy":[0.53208,0.53208,0.53208,0.53208]},
    {"t":1.42126, "x":4.85988, "y":7.39861, "heading":0.0, "vx":3.49672, "vy":-0.12412, "omega":0.0, "ax":0.00166, "ay":0.04725, "alpha":0.0, "fx":[0.02379,0.02379,0.02379,0.02379], "fy":[0.6751,0.6751,0.6751,0.6751]},
    {"t":1.45658, "x":4.98339, "y":7.39425, "heading":0.0, "vx":3.49678, "vy":-0.12246, "omega":0.0, "ax":0.00335, "ay":0.09709, "alpha":0.0, "fx":[0.04788,0.04788,0.04788,0.04788], "fy":[1.38717,1.38717,1.38717,1.38717]},
    {"t":1.49191, "x":5.10691, "y":7.38999, "heading":0.0, "vx":3.4969, "vy":-0.11903, "omega":0.0, "ax":0.01288, "ay":0.40251, "alpha":0.0, "fx":[0.184,0.184,0.184,0.184], "fy":[5.75112,5.75112,5.75112,5.75112]},
    {"t":1.52723, "x":5.23044, "y":7.38603, "heading":0.0, "vx":3.49736, "vy":-0.10481, "omega":0.0, "ax":0.04118, "ay":2.1682, "alpha":0.0, "fx":[0.58839,0.58839,0.58839,0.58839], "fy":[30.97962,30.97962,30.97962,30.97962]},
    {"t":1.56255, "x":5.354, "y":7.38368, "heading":0.0, "vx":3.49881, "vy":-0.02822, "omega":0.0, "ax":-0.1813, "ay":6.83404, "alpha":0.0, "fx":[-2.59048,-2.59048,-2.59048,-2.59048], "fy":[97.64581,97.64581,97.64581,97.64581]},
    {"t":1.59787, "x":5.47747, "y":7.38695, "heading":0.0, "vx":3.49241, "vy":0.21317, "omega":0.0, "ax":-1.33179, "ay":8.84661, "alpha":0.0, "fx":[-19.02885,-19.02885,-19.02885,-19.02885], "fy":[126.40172,126.40172,126.40172,126.40172]},
    {"t":1.6332, "x":5.6, "y":7.4, "heading":0.0, "vx":3.44536, "vy":0.52566, "omega":0.0, "ax":-4.51324, "ay":-0.16298, "alpha":25.08195, "fx":[-125.2042,-121.27195,-5.27314,-6.1942], "fy":[56.12934,-64.37553,-134.17885,133.11012]},
    {"t":1.65078, "x":5.65987, "y":7.40922, "heading":0.0, "vx":3.36602, "vy":0.52279, "omega":0.44093, "ax":-5.94484, "ay":-1.89351, "alpha":19.5183, "fx":[-136.588,-108.53159,-16.50681,-78.13704], "fy":[16.16339,-85.32288,-135.87557,96.81574]},
    {"t":1.66836, "x":5.71812, "y":7.41811, "heading":0.00775, "vx":3.26152, "vy":0.4895, "omega":0.78405, "ax":-4.23782, "ay":-5.16738, "alpha":16.33318, "fx":[-137.87738,-96.61095,0.75612,-8.47035], "fy":[-3.02709,-99.28873,-137.933,-55.08047]},
    {"t":1.68594, "x":5.77481, "y":7.42592, "heading":0.02153, "vx":3.18702, "vy":0.39866, "omega":1.07118, "ax":-3.28262, "ay":-6.77288, "alpha":14.66276, "fx":[-136.81147,-88.77028,6.438,31.53316], "fy":[-19.7444,-106.74778,-138.3024,-122.29356]},
    {"t":1.70351, "x":5.83032, "y":7.43188, "heading":0.04037, "vx":3.12931, "vy":0.2796, "omega":1.32894, "ax":-4.1709, "ay":-7.34391, "alpha":10.99712, "fx":[-133.08405,-84.7506,0.00284,-20.54613], "fy":[-38.42593,-110.21151,-138.73084,-132.35552]},
    {"t":1.72109, "x":5.88469, "y":7.43566, "heading":0.06373, "vx":3.05599, "vy":0.1505, "omega":1.52226, "ax":-5.1146, "ay":-7.48146, "alpha":7.94929, "fx":[-126.27805,-84.37938,-18.47394,-63.18177], "fy":[-57.59924,-110.65964,-137.66848,-121.65787]},
    {"t":1.73867, "x":5.93762, "y":7.43715, "heading":0.09049, "vx":2.96608, "vy":0.01898, "omega":1.66201, "ax":-5.51338, "ay":-7.53905, "alpha":6.19671, "fx":[-119.78622,-84.47527,-33.98984,-76.85293], "fy":[-70.51655,-110.71073,-134.82617,-114.82301]},
    {"t":1.75625, "x":5.98891, "y":7.43632, "heading":0.1197, "vx":2.86916, "vy":-0.11355, "omega":1.77094, "ax":-5.74746, "ay":-7.56197, "alpha":4.9122, "fx":[-114.32278,-84.75829,-46.28346,-83.11782], "fy":[-79.33743,-110.59247,-131.24083,-111.01577]},
    {"t":1.77383, "x":6.03846, "y":7.43316, "heading":0.15084, "vx":2.76812, "vy":-0.24649, "omega":1.85729, "ax":-5.90505, "ay":-7.56302, "alpha":3.91713, "fx":[-109.85844,-85.14557,-55.92851,-86.55671], "fy":[-85.60132,-110.37454,-127.53682,-108.73365]},
    {"t":1.79141, "x":6.08621, "y":7.42765, "heading":0.18349, "vx":2.66431, "vy":-0.37944, "omega":1.92615, "ax":-6.01863, "ay":-7.55213, "alpha":3.12625, "fx":[-106.21116,-85.60618,-63.53686,-88.6263], "fy":[-90.22547,-110.08416,-124.01385,-107.30047]},
    {"t":1.80899, "x":6.13212, "y":7.41982, "heading":0.21735, "vx":2.55851, "vy":-0.5122, "omega":1.98111, "ax":-6.10398, "ay":-7.53543, "alpha":2.48592, "fx":[-103.20432,-86.12523,-69.60268,-89.92623], "fy":[-93.7553,-109.73483,-120.79262,-106.38683]},
    {"t":1.82657, "x":6.17615, "y":7.40965, "heading":0.25217, "vx":2.4512, "vy":-0.64467, "omega":2.02481, "ax":-6.17005, "ay":-7.51638, "alpha":1.95938, "fx":[-100.69753,-86.69329,-74.49576,-90.74815], "fy":[-96.5252,-109.33495,-117.90596,-105.81472]},
    {"t":1.84415, "x":6.21829, "y":7.39715, "heading":0.28777, "vx":2.34274, "vy":-0.77681, "omega":2.05926, "ax":-6.2224, "ay":-7.49685, "alpha":1.5205, "fx":[-98.58512,-87.30295,-78.48699,-91.2514], "fy":[-98.7479,-108.89084,-115.34676,-105.47931]},
    {"t":1.86173, "x":6.25851, "y":7.38234, "heading":0.32397, "vx":2.23335, "vy":-0.9086, "omega":2.08599, "ax":-6.26466, "ay":-7.47782, "alpha":1.15025, "fx":[-96.78862,-87.94763,-81.77472,-91.53094], "fy":[-100.56359,-108.40783,-113.09151,-105.31443]},
    {"t":1.87931, "x":6.29681, "y":7.36521, "heading":0.36064, "vx":2.12322, "vy":-1.04005, "omega":2.10621, "ax":-6.29933, "ay":-7.45978, "alpha":0.83448, "fx":[-95.24951,-88.62118,-84.50543,-91.64721], "fy":[-102.06769,-107.89081,-111.11147,-105.27599]},
    {"t":1.89689, "x":6.33316, "y":7.34578, "heading":0.39767, "vx":2.01248, "vy":-1.17119, "omega":2.12088, "ax":-6.32816, "ay":-7.44292, "alpha":0.56252, "fx":[-93.92379,-89.31771,-86.78865,-91.64081], "fy":[-103.32707,-107.34438,-109.37773,-105.33321]},
    {"t":1.91447, "x":6.36756, "y":7.32404, "heading":0.43495, "vx":1.90124, "vy":-1.30203, "omega":2.13077, "ax":-6.35241, "ay":-7.4273, "alpha":0.32619, "fx":[-92.77792,-90.03154,-88.7074,-91.54023], "fy":[-104.38979,-106.773,-107.86338,-105.46384]},
    {"t":1.93205, "x":6.4, "y":7.3, "heading":0.47241, "vx":1.78956, "vy":-1.4326, "omega":2.1365, "ax":-6.39392, "ay":-7.39632, "alpha":0.10319, "fx":[-91.98543,-91.0947,-90.72476,-91.62447], "fy":[-105.13665,-105.91083,-106.22425,-105.44767]},
    {"t":1.9517, "x":6.43394, "y":7.27042, "heading":0.5144, "vx":1.66391, "vy":-1.57796, "omega":2.13853, "ax":-6.45901, "ay":-7.33711, "alpha":-0.13002, "fx":[-91.51367,-92.66171,-93.05376,-91.92039], "fy":[-105.51134,-104.50274,-104.15898,-105.16228]},
    {"t":1.97135, "x":6.46539, "y":7.23799, "heading":0.55642, "vx":1.53697, "vy":-1.72215, "omega":2.13597, "ax":-6.53325, "ay":-7.26644, "alpha":-0.40219, "fx":[-91.01587,-94.64099,-95.60894,-92.12648], "fy":[-105.89782,-102.6655,-101.78294,-104.95025]},
    {"t":1.99101, "x":6.49433, "y":7.20274, "heading":0.5984, "vx":1.40857, "vy":-1.86496, "omega":2.12807, "ax":-6.61849, "ay":-7.18084, "alpha":-0.72393, "fx":[-90.49178,-97.13484,-98.40924,-92.22857], "fy":[-106.29351,-100.24991,-99.03674,-104.82405]},
    {"t":2.01066, "x":6.52074, "y":7.1647, "heading":0.64023, "vx":1.2785, "vy":-2.00608, "omega":2.11384, "ax":-6.71708, "ay":-7.07532, "alpha":-1.11057, "fx":[-89.94023,-100.27494,-101.47507,-92.20872], "fy":[-106.6955,-97.03421,-95.84464,-104.79881]},
    {"t":2.03031, "x":6.54457, "y":7.12391, "heading":0.68177, "vx":1.14649, "vy":-2.14513, "omega":2.09202, "ax":-6.83182, "ay":-6.94249, "alpha":-1.58479, "fx":[-89.35828,-104.22756,-104.82722,-92.04326], "fy":[-107.10051,-92.67859,-92.10902,-104.89352]},
    {"t":2.04996, "x":6.56578, "y":7.08041, "heading":0.72288, "vx":1.01223, "vy":-2.28157, "omega":2.06087, "ax":-6.96579, "ay":-6.77113, "alpha":-2.18136, "fx":[-88.73963,-109.18953,-108.48422,-91.69988], "fy":[-107.50474,-86.6469,-87.70322,-105.13287]},
    {"t":2.06962, "x":6.58433, "y":7.03426, "heading":0.76338, "vx":0.87533, "vy":-2.41465, "omega":2.018, "ax":-7.12145, "ay":-6.54373, "alpha":-2.95448, "fx":[-88.07131,-115.34929,-112.45618,-91.13291], "fy":[-107.90345,-78.07445,-82.46361,-105.54994]},
    {"t":2.08927, "x":6.60015, "y":6.98555, "heading":0.80304, "vx":0.73537, "vy":-2.54325, "omega":1.95994, "ax":-7.29745, "ay":-6.23312, "alpha":-3.98762, "fx":[-87.32698,-122.73517,-116.73007,-90.27608], "fy":[-108.28941,-65.5739,-76.18624,-106.18997]},
    {"t":2.10892, "x":6.6132, "y":6.93436, "heading":0.84156, "vx":0.59196, "vy":-2.66575, "omega":1.88157, "ax":-7.47947, "ay":-5.801, "alpha":-5.39409, "fx":[-86.4552,-130.75096,-121.2317,-89.03359], "fy":[-108.64429,-47.12802,-68.65689,-107.11301]},
    {"t":2.12858, "x":6.62339, "y":6.88085, "heading":0.87854, "vx":0.44496, "vy":-2.77975, "omega":1.77556, "ax":-7.62098, "ay":-5.21935, "alpha":-7.23542, "fx":[-85.40094,-137.16336,-125.69924,-87.29541], "fy":[-108.87445,-21.16112,-59.89168,-108.37241]},
    {"t":2.14823, "x":6.63066, "y":6.82521, "heading":0.91343, "vx":0.29519, "vy":-2.88233, "omega":1.63336, "ax":-7.65852, "ay":-4.61875, "alpha":-9.00102, "fx":[-84.88713,-138.44755,-129.08896,-85.28081], "fy":[-108.18674,5.81448,-51.86824,-109.73325]},
    {"t":2.16788, "x":6.63498, "y":6.76768, "heading":0.94553, "vx":0.14468, "vy":-2.9731, "omega":1.45647, "ax":-7.68756, "ay":-4.26442, "alpha":-9.6102, "fx":[-87.93613,-136.97056,-130.26723,-84.19036], "fy":[-104.15886,18.88793,-48.24164,-110.21008]},
    {"t":2.18753, "x":6.63634, "y":6.70842, "heading":0.97416, "vx":-0.0064, "vy":-3.05691, "omega":1.2676, "ax":-7.80046, "ay":-3.88882, "alpha":-9.6418, "fx":[-95.31843,-135.07328,-130.95484,-84.47019], "fy":[-94.73899,27.12258,-45.26212,-109.37766]},
    {"t":2.20719, "x":6.63471, "y":6.64759, "heading":0.99907, "vx":-0.15971, "vy":-3.13333, "omega":1.07811, "ax":-8.0739, "ay":-3.25484, "alpha":-9.10854, "fx":[-109.08342,-132.79485,-131.63658,-87.92989], "fy":[-72.75517,32.94963,-40.89192,-105.32497]},
    {"t":2.22684, "x":6.63001, "y":6.58539, "heading":1.02026, "vx":-0.31838, "vy":-3.1973, "omega":0.8991, "ax":-8.57473, "ay":-2.02873, "alpha":-7.29311, "fx":[-124.19401,-130.75869,-132.04401,-103.07198], "fy":[-29.09642,30.58536,-31.37433,-86.06166]},
    {"t":2.24649, "x":6.6221, "y":6.52216, "heading":1.03793, "vx":-0.4869, "vy":-3.23717, "omega":0.75577, "ax":-6.2346, "ay":5.82527, "alpha":2.56052, "fx":[-100.52615,-95.68866,-75.65418,-84.45486], "fy":[72.93106,73.09589,95.0596,91.84283]},
    {"t":2.26615, "x":6.61132, "y":6.45966, "heading":1.05278, "vx":-0.60943, "vy":-3.12269, "omega":0.8061, "ax":3.38382, "ay":8.83126, "alpha":-1.9924, "fx":[60.20225,40.12303,34.60659,58.46241], "fy":[121.9288,130.01935,130.861,121.92067]},
    {"t":2.2858, "x":6.6, "y":6.4, "heading":1.06862, "vx":-0.54292, "vy":-2.94913, "omega":0.76694, "ax":8.60396, "ay":-1.1273, "alpha":-5.79338, "fx":[131.29914,123.94438,116.78092,119.7147], "fy":[-2.56229,30.16462,-40.61732,-51.41307]},
    {"t":2.32262, "x":6.58584, "y":6.29065, "heading":1.09686, "vx":-0.22612, "vy":-2.99064, "omega":0.55362, "ax":5.56695, "ay":-0.23002, "alpha":-8.78668, "fx":[104.03257,73.47526,52.42527,88.23303], "fy":[10.03384,48.71611,-26.73334,-45.1628]},
    {"t":2.35944, "x":6.58129, "y":6.18037, "heading":1.11725, "vx":-0.02114, "vy":-2.99911, "omega":0.23009, "ax":1.16808, "ay":0.00014, "alpha":-2.13646, "fx":[25.37493,13.73511,7.89172,19.75737], "fy":[3.05462,9.03967,-3.14413,-8.94238]},
    {"t":2.39626, "x":6.5813, "y":6.06994, "heading":1.12572, "vx":0.02187, "vy":-2.9991, "omega":0.15142, "ax":0.11799, "ay":0.00095, "alpha":1.47922, "fx":[-4.43671,3.8557,7.80279,-0.47832], "fy":[-2.15628,-6.1057,2.17895,6.13738]},
    {"t":2.43308, "x":6.58219, "y":5.95952, "heading":1.1313, "vx":0.02621, "vy":-2.99907, "omega":0.20589, "ax":0.0078, "ay":0.00007, "alpha":1.15959, "fx":[-4.67726,1.83725,4.89983,-1.61423], "fy":[-1.72481,-4.78744,1.72667,4.78966]},
    {"t":2.4699, "x":6.58316, "y":5.84909, "heading":1.13888, "vx":0.0265, "vy":-2.99906, "omega":0.24859, "ax":0.00011, "ay":0.0, "alpha":0.31177, "fx":[-1.28235,0.47532,1.28549,-0.47217], "fy":[-0.47371,-1.28389,0.47378,1.28395]},
    {"t":2.50672, "x":6.58413, "y":5.73866, "heading":1.14803, "vx":0.0265, "vy":-2.99906, "omega":0.26007, "ax":0.00047, "ay":0.0, "alpha":-0.17789, "fx":[0.73685,-0.27021,-0.72328,0.28377], "fy":[0.27706,0.73014,-0.27692,-0.73]},
    {"t":2.54354, "x":6.58511, "y":5.62823, "heading":1.15761, "vx":0.02652, "vy":-2.99906, "omega":0.25352, "ax":0.00048, "ay":0.0, "alpha":-0.30542, "fx":[1.25571,-0.48067,-1.24196,0.49442], "fy":[0.48761,1.24891,-0.48748,-1.24877]},
    {"t":2.58036, "x":6.58609, "y":5.51781, "heading":1.16694, "vx":0.02654, "vy":-2.99906, "omega":0.24227, "ax":-0.00005, "ay":0.0, "alpha":-0.16755, "fx":[0.68181,-0.27459,-0.68332,0.27308], "fy":[0.27384,0.68256,-0.27384,-0.68256]},
    {"t":2.61718, "x":6.58706, "y":5.40738, "heading":1.17586, "vx":0.02654, "vy":-2.99906, "omega":0.2361, "ax":-0.00367, "ay":-0.00003, "alpha":0.23954, "fx":[-1.02473,0.34781,0.91993,-0.45262], "fy":[-0.40066,-0.97278,0.39977,0.97188]},
    {"t":2.65401, "x":6.58804, "y":5.29695, "heading":1.18455, "vx":0.0264, "vy":-2.99906, "omega":0.24492, "ax":-0.03251, "ay":-0.00028, "alpha":0.83129, "fx":[-3.8264,0.95332,2.8977,-1.88291], "fy":[-1.4219,-3.36632,1.41439,3.35791]},
    {"t":2.69083, "x":6.58899, "y":5.18652, "heading":1.19357, "vx":0.02521, "vy":-2.99907, "omega":0.27553, "ax":-0.26888, "ay":-0.00181, "alpha":0.81135, "fx":[-7.10643,-2.43082,-0.57366,-5.25609], "fy":[-1.43878,-3.29896,1.39057,3.24357]},
    {"t":2.72765, "x":6.58974, "y":5.07609, "heading":1.20372, "vx":0.01531, "vy":-2.99914, "omega":0.30541, "ax":-2.1289, "ay":0.017, "alpha":-2.28225, "fx":[-21.60014,-34.3755,-39.05726,-26.63959], "fy":[4.63682,9.70029,-3.90731,-9.45805]},
    {"t":2.76447, "x":6.58886, "y":4.96567, "heading":1.21496, "vx":-0.06308, "vy":-2.99851, "omega":0.22137, "ax":-7.35187, "ay":0.48835, "alpha":-4.12691, "fx":[-97.35143,-107.18844,-112.9668,-102.67207], "fy":[22.58237,29.60043,-4.06032,-20.21173]},
    {"t":2.80129, "x":6.58155, "y":4.8556, "heading":1.22311, "vx":-0.33378, "vy":-2.98053, "omega":0.06942, "ax":-9.03852, "ay":1.56563, "alpha":-2.65083, "fx":[-125.79429,-127.05433,-132.44866,-131.27794], "fy":[36.11096,38.45391,11.78861,3.12641]},
    {"t":2.83811, "x":6.56313, "y":4.74691, "heading":1.22567, "vx":-0.66659, "vy":-2.92289, "omega":-0.02819, "ax":-3.51511, "ay":8.99638, "alpha":-1.13001, "fx":[-41.11527,-50.91101,-59.30003,-49.57177], "fy":[131.93658,128.59094,124.80546,128.83388]},
    {"t":2.87493, "x":6.53621, "y":4.64539, "heading":1.22463, "vx":-0.79602, "vy":-2.59163, "omega":-0.0698, "ax":-1.52307, "ay":9.62151, "alpha":-0.72981, "fx":[-15.78956,-23.45671,-27.86857,-19.93283], "fy":[138.37107,137.30164,136.43241,137.78941]},
    {"t":2.91175, "x":6.50586, "y":4.55649, "heading":1.22206, "vx":-0.8521, "vy":-2.23736, "omega":-0.09667, "ax":-0.98674, "ay":9.71269, "alpha":-0.6291, "fx":[-8.99417,-15.84284,-19.32861,-12.22942], "fy":[139.26149,138.66025,138.19409,138.98976]},
    {"t":2.94857, "x":6.47382, "y":4.48069, "heading":1.2185, "vx":-0.88843, "vy":-1.87973, "omega":-0.11983, "ax":-0.74037, "ay":9.74431, "alpha":-0.58113, "fx":[-5.88508,-12.29822,-15.38763,-8.74342], "fy":[139.55661,139.14514,138.82158,139.38987]},
    {"t":2.98539, "x":6.4406, "y":4.41808, "heading":1.21409, "vx":-0.91569, "vy":-1.52094, "omega":-0.14123, "ax":-0.59922, "ay":9.75964, "alpha":-0.54601, "fx":[-4.16027,-10.226,-13.06877,-6.79178], "fy":[139.6924,139.38474,139.13521,139.57676]},
    {"t":3.02221, "x":6.40648, "y":4.36869, "heading":1.20889, "vx":-0.93775, "vy":-1.16158, "omega":-0.16134, "ax":-0.50799, "ay":9.76856, "alpha":-0.51089, "fx":[-3.14027,-8.83633,-11.47019,-5.58615], "fy":[139.76667,139.52626,139.32537,139.68072]},
    {"t":3.05903, "x":6.37161, "y":4.33255, "heading":1.20295, "vx":-0.95646, "vy":-0.8019, "omega":-0.18015, "ax":-0.44448, "ay":9.77443, "alpha":-0.46874, "fx":[-2.56763,-7.80472,-10.21342,-4.81717], "fy":[139.81162,139.62023,139.45762,139.74475]},
    {"t":3.09585, "x":6.33609, "y":4.30965, "heading":1.19632, "vx":-0.97283, "vy":-0.442, "omega":-0.19741, "ax":-0.39809, "ay":9.77865, "alpha":-0.41262, "fx":[-2.34957,-6.96604,-9.08799,-4.34831], "fy":[139.83995,139.68843,139.561,139.7864]},
    {"t":3.13267, "x":6.3, "y":4.3, "heading":1.18905, "vx":-0.98748, "vy":-0.08194, "omega":-0.2126, "ax":-0.29097, "ay":9.77772, "alpha":-0.39587, "fx":[-0.95871,-5.39612,-7.41372,-2.86134], "fy":[139.78791,139.69015,139.59021,139.75419]},
    {"t":3.15942, "x":6.27349, "y":4.3013, "heading":1.18336, "vx":-0.99526, "vy":0.17953, "omega":-0.22319, "ax":-0.04452, "ay":9.77755, "alpha":-0.4547, "fx":[3.00184,-2.12391,-4.354,0.93182], "fy":[139.70407,139.7244,139.66212,139.72213]},
    {"t":3.18616, "x":6.24686, "y":4.3096, "heading":1.17739, "vx":-0.99645, "vy":0.44099, "omega":-0.23534, "ax":0.35476, "ay":9.76397, "alpha":-0.5496, "fx":[9.37777,3.13428,0.63335,7.13028], "fy":[139.33304,139.61915,139.63595,139.44827]},
    {"t":3.2129, "x":6.22034, "y":4.32489, "heading":1.1711, "vx":-0.98697, "vy":0.70209, "omega":-0.25004, "ax":1.10586, "ay":9.69352, "alpha":-0.72695, "fx":[21.21655,12.90233,10.13543,18.94826], "fy":[137.86274,138.89689,139.09307,138.15758]},
    {"t":3.23964, "x":6.19434, "y":4.34713, "heading":1.16441, "vx":-0.9574, "vy":0.96131, "omega":-0.26948, "ax":2.95402, "ay":9.26006, "alpha":-1.15751, "fx":[49.2853,36.48184,34.43475,48.62808], "fy":[130.08222,134.24523,134.68581,130.22381]},
    {"t":3.26638, "x":6.1698, "y":4.37614, "heading":1.15721, "vx":-0.8784, "vy":1.20894, "omega":-0.30043, "ax":8.11458, "ay":5.10992, "alpha":-2.38747, "fx":[118.64585,105.03193,113.78334,126.30833], "fy":[70.64973,89.33503,77.05941,55.00131]},
    {"t":3.29312, "x":6.14921, "y":4.4103, "heading":1.14917, "vx":-0.66141, "vy":1.34558, "omega":-0.36428, "ax":8.54969, "ay":3.36624, "alpha":-4.93636, "fx":[126.68282,104.43772,122.81692,134.69981], "fy":[49.45963,85.5255,49.09377,8.31063]},
    {"t":3.31986, "x":6.13458, "y":4.44749, "heading":1.13943, "vx":-0.43278, "vy":1.4356, "omega":-0.49628, "ax":5.97465, "ay":1.44961, "alpha":-15.5612, "fx":[124.29336,60.75061,40.16868,116.25457], "fy":[41.54531,111.69983,-17.13635,-53.25987]},
    {"t":3.3466, "x":6.12514, "y":4.48639, "heading":1.12616, "vx":-0.27301, "vy":1.47436, "omega":-0.91241, "ax":1.76669, "ay":0.29818, "alpha":-26.11653, "fx":[119.05307,4.35549,-98.92937,76.49199], "fy":[36.92063,119.58357,-45.19773,-94.26441]},
    {"t":3.37335, "x":6.11847, "y":4.52593, "heading":1.10176, "vx":-0.22576, "vy":1.48234, "omega":-1.6108, "ax":0.58803, "ay":0.08639, "alpha":-26.23915, "fx":[112.88581,-22.06292,-106.25662,49.04118], "fy":[34.67029,113.2664,-37.56942,-105.42978]},
    {"t":3.40009, "x":6.11265, "y":4.5656, "heading":1.05869, "vx":-0.21004, "vy":1.48465, "omega":-2.31247, "ax":0.17508, "ay":0.02449, "alpha":-25.19237, "fx":[107.54194,-25.8793,-105.43155,33.77532], "fy":[29.58991,107.44323,-30.13908,-105.4946]},
    {"t":3.42683, "x":6.10709, "y":4.60531, "heading":0.99685, "vx":-0.20536, "vy":1.4853, "omega":-2.98614, "ax":0.04595, "ay":0.00633, "alpha":-23.5435, "fx":[101.35297,-20.68581,-100.73253,22.69166], "fy":[21.67857,101.23413,-21.70145,-100.84957]},
    {"t":3.45357, "x":6.10162, "y":4.64503, "heading":0.917, "vx":-0.20413, "vy":1.48547, "omega":-3.61573, "ax":0.00872, "ay":0.00119, "alpha":-21.04434, "fx":[91.64571,-11.94125,-91.50501,12.29917], "fy":[12.13019,91.5993,-12.11023,-91.55141]},
    {"t":3.48031, "x":6.09616, "y":4.68475, "heading":0.82031, "vx":-0.2039, "vy":1.4855, "omega":-4.17848, "ax":-0.00476, "ay":-0.00068, "alpha":-17.20504, "fx":[75.42729,-2.72148,-75.52352,2.54548], "fy":[2.62239,75.46718,-2.64455,-75.48365]},
    {"t":3.50705, "x":6.09071, "y":4.72448, "heading":0.70857, "vx":-0.20402, "vy":1.48549, "omega":-4.63856, "ax":-0.01748, "ay":-0.00244, "alpha":-11.97221, "fx":[52.18068,3.75373,-52.61225,-4.32125], "fy":[-4.08274,52.37206,3.99253,-52.42127]},
    {"t":3.53379, "x":6.08524, "y":4.7642, "heading":0.58453, "vx":-0.20449, "vy":1.48542, "omega":-4.95871, "ax":-0.02114, "ay":-0.00294, "alpha":-7.46427, "fx":[31.81678,6.22505,-32.39233,-6.85785], "fy":[-6.59224,32.07136,6.49098,-32.13823]},
    {"t":3.56053, "x":6.07977, "y":4.80392, "heading":0.45193, "vx":-0.20506, "vy":1.48534, "omega":-5.15832, "ax":0.0017, "ay":0.00024, "alpha":-5.15572, "fx":[21.4073,7.43487,-21.3596,-7.38537], "fy":[-7.40626,21.38637,7.41399,-21.38053]},
    {"t":3.58728, "x":6.07429, "y":4.84364, "heading":0.31399, "vx":-0.20501, "vy":1.48535, "omega":-5.29619, "ax":0.03358, "ay":0.00464, "alpha":-2.8612, "fx":[11.66633,6.18681,-10.71046,-5.22362], "fy":[-5.63574,11.25141,5.7751,-11.12581]},
    {"t":3.61402, "x":6.06882, "y":4.88336, "heading":0.17236, "vx":-0.20411, "vy":1.48547, "omega":-5.3727, "ax":0.04521, "ay":0.00618, "alpha":0.61434, "fx":[-1.55938,-0.90602,2.85109,2.19792], "fy":[1.64067,-2.11718,-1.46345,2.29344]},
    {"t":3.64076, "x":6.06337, "y":4.92309, "heading":0.02869, "vx":-0.2029, "vy":1.48564, "omega":-5.35627, "ax":0.02754, "ay":0.00373, "alpha":3.37718, "fx":[-10.38421,-9.78449,11.17185,10.57075], "fy":[10.23556,-10.72928,-10.12009,10.82704]},
    {"t":3.6675, "x":6.05796, "y":4.96282, "heading":-0.11455, "vx":-0.20217, "vy":1.48574, "omega":-5.26596, "ax":-0.00004, "ay":-0.00002, "alpha":4.00887, "fx":[-10.93856,-13.78498,10.93746,13.78392], "fy":[13.78411,-10.93833,-13.78478,10.9377]},
    {"t":3.69424, "x":6.05255, "y":5.00255, "heading":-0.25537, "vx":-0.20217, "vy":1.48574, "omega":-5.15876, "ax":-0.01707, "ay":-0.00233, "alpha":3.23136, "fx":[-7.4157,-12.4805,6.92492,11.9958], "fy":[12.20289,-7.20166,-12.27358,7.13902]},
    {"t":3.72098, "x":6.04714, "y":5.04228, "heading":-0.39332, "vx":-0.20262, "vy":1.48567, "omega":-5.07235, "ax":-0.02344, "ay":-0.0032, "alpha":1.9633, "fx":[-3.6283,-8.29804,2.95642,7.63025], "fy":[7.9177,-3.33738,-8.0108,3.24737]},
    {"t":3.74772, "x":6.04171, "y":5.082, "heading":-0.52896, "vx":-0.20325, "vy":1.48559, "omega":-5.01985, "ax":-0.02479, "ay":-0.0034, "alpha":0.62045, "fx":[-1.0451,-2.98836,0.33657,2.28034], "fy":[2.58582,-0.7393,-2.68295,0.64237]},
    {"t":3.77447, "x":6.03627, "y":5.12173, "heading":-0.6632, "vx":-0.20391, "vy":1.4855, "omega":-5.00326, "ax":-0.02293, "ay":-0.00315, "alpha":-0.60505, "fx":[-0.00387,2.30858,-0.6515,-2.96346], "fy":[-2.68101,0.27888,2.59109,-0.36875]},
    {"t":3.80121, "x":6.03081, "y":5.16145, "heading":-0.79699, "vx":-0.20453, "vy":1.48541, "omega":-5.01944, "ax":-0.01477, "ay":-0.00202, "alpha":-1.3454, "fx":[-0.27946,5.69462,-0.14324,-6.11579], "fy":[-5.93399,-0.09701,5.87648,0.03923]},
    {"t":3.82795, "x":6.02533, "y":5.20117, "heading":-0.93122, "vx":-0.20492, "vy":1.48536, "omega":-5.05541, "ax":0.00446, "ay":0.00065, "alpha":-0.44589, "fx":[-0.21905,2.00031,0.34647,-1.87307], "fy":[-1.92741,-0.27344,1.94598,0.29209]},
    {"t":3.85469, "x":6.01985, "y":5.24089, "heading":-1.0664, "vx":-0.2048, "vy":1.48538, "omega":-5.06734, "ax":0.02785, "ay":0.00387, "alpha":4.1313, "fx":[5.43488,-17.02961,-4.62847,17.81462], "fy":[17.47313,5.09176,-17.37163,-4.97199]},
    {"t":3.88143, "x":6.01439, "y":5.28062, "heading":-1.20191, "vx":-0.20406, "vy":1.48548, "omega":-4.95686, "ax":0.09922, "ay":0.01356, "alpha":11.45114, "fx":[21.85594,-44.64959,-18.81149,47.27587], "fy":[46.01125,20.68859,-45.92851,-19.99618]},
    {"t":3.90817, "x":6.00897, "y":5.32035, "heading":-1.33446, "vx":-0.20141, "vy":1.48584, "omega":-4.65064, "ax":0.59294, "ay":0.07716, "alpha":17.33343, "fx":[48.73091,-57.07534,-30.09383,72.32661], "fy":[63.82355,43.48788,-66.37659,-36.5252]},
    {"t":3.93491, "x":6.00379, "y":5.36011, "heading":-1.45883, "vx":-0.18555, "vy":1.48791, "omega":-4.18713, "ax":3.27283, "ay":0.29488, "alpha":18.24804, "fx":[90.40894,-10.90271,7.00709,100.5378], "fy":[58.02444,78.15834,-80.6705,-38.65889]},
    {"t":3.96165, "x":6.0, "y":5.4, "heading":-1.5708, "vx":-0.09803, "vy":1.49579, "omega":-3.69915, "ax":2.49945, "ay":0.10936, "alpha":20.16258, "fx":[92.40699,-21.2137,-22.01802,93.67499], "fy":[55.16775,83.62613,-80.60685,-51.93672]},
    {"t":3.99553, "x":5.99811, "y":5.45073, "heading":-1.6961, "vx":-0.01336, "vy":1.4995, "omega":-3.01617, "ax":0.26287, "ay":0.00157, "alpha":20.84433, "fx":[75.56943,-51.87049,-68.871,60.1958], "fy":[54.6481,73.90438,-57.70574,-70.7571]},
    {"t":4.0294, "x":5.99781, "y":5.50152, "heading":-1.79827, "vx":-0.00446, "vy":1.49955, "omega":-2.3101, "ax":0.02598, "ay":0.00007, "alpha":19.6964, "fx":[73.65394,-45.33955,-73.03663,46.20696], "fy":[45.64858,73.47409,-45.90047,-73.21815]},
    {"t":4.06327, "x":5.99768, "y":5.55232, "heading":-1.87652, "vx":-0.00358, "vy":1.49955, "omega":-1.64292, "ax":0.00214, "ay":0.00001, "alpha":18.46139, "fx":[71.91438,-37.36292,-71.86512,37.43575], "fy":[37.39107,71.8982,-37.40762,-71.88131]},
    {"t":4.09715, "x":5.99756, "y":5.60311, "heading":-1.93217, "vx":-0.00351, "vy":1.49955, "omega":-1.01756, "ax":-0.00004, "ay":0.0, "alpha":17.15393, "fx":[68.62695,-30.98327,-68.62789,30.98188], "fy":[30.9827,68.6273,-30.98244,-68.62754]},
    {"t":4.13102, "x":5.99744, "y":5.65391, "heading":-1.96664, "vx":-0.00351, "vy":1.49955, "omega":-0.4365, "ax":-0.00022, "ay":0.0, "alpha":15.76924, "fx":[64.02855,-26.29572,-64.03377,26.28829], "fy":[26.29254,64.03061,-26.29146,-64.03171]},
    {"t":4.16489, "x":5.99732, "y":5.7047, "heading":-1.98142, "vx":-0.00352, "vy":1.49955, "omega":0.09766, "ax":-0.00023, "ay":0.0, "alpha":14.32788, "fx":[58.52184,-23.0315,-58.52756,23.0238], "fy":[23.0281,58.52423,-23.02719,-58.52517]},
    {"t":4.19877, "x":5.9972, "y":5.7555, "heading":-1.97812, "vx":-0.00352, "vy":1.49955, "omega":0.58299, "ax":-0.00023, "ay":0.0, "alpha":12.82968, "fx":[52.33301,-20.79828,-52.33893,20.79079], "fy":[20.7949,52.33559,-20.79417,-52.33635]},
    {"t":4.23264, "x":5.99708, "y":5.8063, "heading":-1.95837, "vx":-0.00353, "vy":1.49955, "omega":1.01758, "ax":-0.00023, "ay":0.0, "alpha":11.33045, "fx":[45.84485,-19.27876,-45.8509,19.27154], "fy":[19.27544,45.84757,-19.27486,-45.84818]},
    {"t":4.26652, "x":5.99696, "y":5.85709, "heading":-1.9239, "vx":-0.00354, "vy":1.49955, "omega":1.40138, "ax":-0.00023, "ay":0.0, "alpha":9.832, "fx":[39.1809,-18.09173,-39.18704,18.08478], "fy":[18.08848,39.18372,-18.08802,-39.18421]},
    {"t":4.30039, "x":5.99684, "y":5.90789, "heading":-1.87643, "vx":-0.00355, "vy":1.49955, "omega":1.73443, "ax":-0.00023, "ay":0.0, "alpha":8.39794, "fx":[32.69438,-17.02486,-32.70061,17.01811], "fy":[17.02166,32.6973,-17.02131,-32.69769]},
    {"t":4.33426, "x":5.99672, "y":5.95868, "heading":-1.81768, "vx":-0.00356, "vy":1.49955, "omega":2.01889, "ax":-0.00023, "ay":0.0, "alpha":7.04551, "fx":[26.54244,-15.87028,-26.54885,15.86356], "fy":[15.86706,26.5455,-15.86679,-26.5458]},
    {"t":4.36814, "x":5.9966, "y":6.00948, "heading":-1.74929, "vx":-0.00356, "vy":1.49955, "omega":2.25755, "ax":-0.00024, "ay":0.0, "alpha":5.78989, "fx":[20.86935,-14.50295,-20.87612,14.49603], "fy":[14.49959,20.87262,-14.4994,-20.87285]},
    {"t":4.40201, "x":5.99648, "y":6.06027, "heading":-1.67282, "vx":-0.00357, "vy":1.49955, "omega":2.45367, "ax":-0.00026, "ay":0.0, "alpha":4.66741, "fx":[15.88022,-12.94366,-15.88751,12.93631], "fy":[12.94006,15.88378,-12.93992,-15.88395]},
    {"t":4.43588, "x":5.99636, "y":6.11107, "heading":-1.58971, "vx":-0.00358, "vy":1.49955, "omega":2.61178, "ax":-0.00028, "ay":0.0, "alpha":3.64144, "fx":[11.50764,-11.09327,-11.51551,11.0854], "fy":[11.08938,11.51152,-11.08929,-11.51163]},
    {"t":4.46976, "x":5.99623, "y":6.16186, "heading":-1.50124, "vx":-0.00359, "vy":1.49955, "omega":2.73512, "ax":-0.00029, "ay":0.0, "alpha":2.7454, "fx":[7.90213,-9.09894,-7.91039,9.0907], "fy":[9.09484,7.90622,-9.0948,-7.9063]},
    {"t":4.50363, "x":5.99611, "y":6.21266, "heading":-1.40859, "vx":-0.0036, "vy":1.49955, "omega":2.82812, "ax":-0.00029, "ay":0.0, "alpha":1.92873, "fx":[4.93552,-6.87985,-4.94379,6.87161], "fy":[6.87574,4.93964,-6.87572,-4.93968]},
    {"t":4.5375, "x":5.99599, "y":6.26345, "heading":-1.31279, "vx":-0.00361, "vy":1.49955, "omega":2.89345, "ax":-0.00027, "ay":0.0, "alpha":1.20825, "fx":[2.66431,-4.58746,-2.6721,4.57968], "fy":[4.58357,2.6682,-4.58357,-2.66822]},
    {"t":4.57138, "x":5.99587, "y":6.31425, "heading":-1.21478, "vx":-0.00362, "vy":1.49955, "omega":2.93438, "ax":-0.00024, "ay":0.0, "alpha":0.53918, "fx":[0.98146,-2.15552,-0.98841,2.14857], "fy":[2.15204,0.98493,-2.15205,-0.98494]},
    {"t":4.60525, "x":5.99575, "y":6.36504, "heading":-1.11538, "vx":-0.00363, "vy":1.49955, "omega":2.95265, "ax":-0.00021, "ay":0.0, "alpha":-0.07751, "fx":[-0.11322,0.31885,0.10719,-0.32488], "fy":[-0.32187,-0.11021,0.32187,0.11021]},
    {"t":4.63912, "x":5.99562, "y":6.41584, "heading":-1.01536, "vx":-0.00363, "vy":1.49955, "omega":2.95002, "ax":-0.00019, "ay":0.0, "alpha":-0.68113, "fx":[-0.68365,2.90857,0.67831,-2.91391], "fy":[-2.91124,-0.68098,2.91124,0.68098]},
    {"t":4.673, "x":5.9955, "y":6.46663, "heading":-0.91544, "vx":-0.00364, "vy":1.49955, "omega":2.92695, "ax":-0.00018, "ay":0.0, "alpha":-1.2814, "fx":[-0.7311,5.57478,0.72598,-5.57988], "fy":[-5.57732,-0.72854,5.57733,0.72854]},
    {"t":4.70687, "x":5.99538, "y":6.51743, "heading":-0.81629, "vx":-0.00365, "vy":1.49955, "omega":2.88354, "ax":-0.00019, "ay":0.0, "alpha":-1.91269, "fx":[-0.26087,8.38907,0.25547,-8.39443], "fy":[-8.39175,-0.25817,8.39176,0.25817]},
    {"t":4.74074, "x":5.99525, "y":6.56822, "heading":-0.71861, "vx":-0.00365, "vy":1.49955, "omega":2.81875, "ax":-0.00021, "ay":0.0, "alpha":-2.58724, "fx":[0.7562,11.32829,-0.76221,-11.33422], "fy":[-11.33125,0.75921,11.33126,-0.7592]},
    {"t":4.77462, "x":5.99513, "y":6.61902, "heading":-0.62313, "vx":-0.00366, "vy":1.49955, "omega":2.73111, "ax":-0.00023, "ay":0.0, "alpha":-3.33039, "fx":[2.35979,14.42314,-2.36653,-14.42973], "fy":[-14.42644,2.36318,14.42643,-2.36314]},
    {"t":4.80849, "x":5.995, "y":6.66981, "heading":-0.53062, "vx":-0.00367, "vy":1.49955, "omega":2.6183, "ax":-0.00025, "ay":0.0, "alpha":-4.14965, "fx":[4.58849,17.62293,-4.59581,-17.63003], "fy":[-17.6265,4.59218,17.62645,-4.59211]},
    {"t":4.84236, "x":5.99488, "y":6.72061, "heading":-0.44193, "vx":-0.00368, "vy":1.49955, "omega":2.47774, "ax":-0.00026, "ay":0.0, "alpha":-5.05805, "fx":[7.47429,20.90132,-7.48192,-20.90866], "fy":[-20.90504,7.47817,20.90493,-7.47804]},
    {"t":4.87624, "x":5.99476, "y":6.7714, "heading":-0.358, "vx":-0.00369, "vy":1.49955, "omega":2.3064, "ax":-0.00026, "ay":0.0, "alpha":-6.05535, "fx":[11.01487,24.18477,-11.02254,-24.19209], "fy":[-24.18852,11.01881,24.18833,-11.0186]},
    {"t":4.91011, "x":5.99463, "y":6.8222, "heading":-0.27987, "vx":-0.00369, "vy":1.49955, "omega":2.10129, "ax":-0.00026, "ay":0.0, "alpha":-7.14159, "fx":[15.17792,27.42283,-15.18551,-27.43002], "fy":[-27.42658,15.18188,27.42628,-15.18155]},
    {"t":4.94399, "x":5.99451, "y":6.87299, "heading":-0.2087, "vx":-0.0037, "vy":1.49955, "omega":1.85938, "ax":-0.00028, "ay":0.0, "alpha":-8.30743, "fx":[19.87983,30.56338,-19.88796,-30.57107], "fy":[-30.56746,19.88415,30.56698,-19.88364]},
    {"t":4.97786, "x":5.99438, "y":6.92379, "heading":-0.14571, "vx":-0.00371, "vy":1.49955, "omega":1.57798, "ax":-0.00075, "ay":0.0, "alpha":-9.54029, "fx":[24.98767,33.58654,-25.00956,-33.60731], "fy":[-33.59786,24.99952,33.59597,-24.99768]},
    {"t":5.01173, "x":5.99425, "y":6.97458, "heading":-0.09226, "vx":-0.00374, "vy":1.49955, "omega":1.25481, "ax":-0.00941, "ay":-0.00002, "alpha":-10.82179, "fx":[30.21438,36.40901,-30.48919,-36.67223], "fy":[-36.55633,30.36683,36.52505,-30.33688]},
    {"t":5.04561, "x":5.99412, "y":7.02538, "heading":-0.04976, "vx":-0.00406, "vy":1.49955, "omega":0.88824, "ax":-0.15926, "ay":-0.00072, "alpha":-12.12547, "fx":[33.39588,37.20774,-38.01532,-41.69053], "fy":[-39.80998,36.04563,39.13477,-35.41145]},
    {"t":5.07948, "x":5.99389, "y":7.07617, "heading":-0.01967, "vx":-0.00945, "vy":1.49953, "omega":0.47751, "ax":-2.55181, "ay":-0.08983, "alpha":-11.98723, "fx":[-2.93088,-1.19213,-70.56464,-71.15478], "fy":[-47.47869,43.24449,34.18898,-35.08906]},
    {"t":5.11335, "x":5.99211, "y":7.12691, "heading":-0.00349, "vx":-0.09589, "vy":1.49648, "omega":0.07146, "ax":-8.89202, "ay":-1.49078, "alpha":-1.51869, "fx":[-124.63514,-127.55585,-129.15376,-126.8574], "fy":[-31.57063,-13.65392,-12.00193,-27.97543]},
    {"t":5.14723, "x":5.98376, "y":7.17675, "heading":-0.00107, "vx":-0.39709, "vy":1.44599, "omega":0.02002, "ax":-8.96304, "ay":-3.55339, "alpha":-0.34066, "fx":[-127.03373,-128.47175,-129.06137,-127.69465], "fy":[-53.29347,-49.65508,-48.28353,-51.85349]},
    {"t":5.1811, "x":5.96517, "y":7.22369, "heading":-0.0004, "vx":-0.7007, "vy":1.32562, "omega":0.00848, "ax":-8.04922, "ay":-5.47451, "alpha":-0.15612, "fx":[-114.25106,-115.14797,-115.75833,-114.87693], "fy":[-79.32594,-78.00516,-77.11591,-78.4355]},
    {"t":5.21497, "x":5.93681, "y":7.26546, "heading":-0.00011, "vx":-0.97336, "vy":1.14018, "omega":0.00319, "ax":-6.69595, "ay":-7.10622, "alpha":-0.09414, "fx":[-95.0731,-95.65354,-96.27101,-95.69344], "fy":[-102.0983,-101.55038,-100.96931,-101.52112]},
    {"t":5.24885, "x":5.9, "y":7.3, "heading":0.0, "vx":-1.20017, "vy":0.89947, "omega":0.0, "ax":-9.77816, "ay":-0.3108, "alpha":0.0, "fx":[-139.71189,-139.71189,-139.71189,-139.71189], "fy":[-4.44079,-4.44079,-4.44079,-4.44079]},
    {"t":5.28746, "x":5.84636, "y":7.3345, "heading":0.0, "vx":-1.57776, "vy":0.88747, "omega":0.0, "ax":-9.77185, "ay":-0.38384, "alpha":0.0, "fx":[-139.62174,-139.62174,-139.62174,-139.62174], "fy":[-5.48439,-5.48439,-5.48439,-5.48439]},
    {"t":5.32608, "x":5.77815, "y":7.36849, "heading":0.0, "vx":-1.9551, "vy":0.87264, "omega":0.0, "ax":-9.76088, "ay":-0.49834, "alpha":0.0, "fx":[-139.465,-139.465,-139.465,-139.465], "fy":[-7.12041,-7.12041,-7.12041,-7.12041]},
    {"t":5.36469, "x":5.69538, "y":7.40181, "heading":0.0, "vx":-2.33203, "vy":0.8534, "omega":0.0, "ax":-9.73802, "ay":-0.7022, "alpha":0.0, "fx":[-139.13833,-139.13833,-139.13833,-139.13833], "fy":[-10.03321,-10.03321,-10.03321,-10.03321]},
    {"t":5.40331, "x":5.59807, "y":7.43424, "heading":0.0, "vx":-2.70806, "vy":0.82628, "omega":0.0, "ax":-9.67048, "ay":-1.16203, "alpha":0.0, "fx":[-138.17333,-138.17333,-138.17333,-138.17333], "fy":[-16.60327,-16.60327,-16.60327,-16.60327]},
    {"t":5.44192, "x":5.48628, "y":7.46528, "heading":0.0, "vx":-3.08149, "vy":0.78141, "omega":0.0, "ax":-9.13894, "ay":-3.07413, "alpha":0.0, "fx":[-130.5787,-130.5787,-130.5787,-130.5787], "fy":[-43.92369,-43.92369,-43.92369,-43.92369]},
    {"t":5.48054, "x":5.36048, "y":7.49317, "heading":0.0, "vx":-3.4344, "vy":0.6627, "omega":0.0, "ax":-1.29249, "ay":-8.86011, "alpha":0.0, "fx":[-18.46733,-18.46733,-18.46733,-18.46733], "fy":[-126.59469,-126.59469,-126.59469,-126.59469]},
    {"t":5.51915, "x":5.22689, "y":7.51215, "heading":0.0, "vx":-3.48431, "vy":0.32057, "omega":0.0, "ax":-0.35561, "ay":-6.14312, "alpha":0.0, "fx":[-5.08107,-5.08107,-5.08107,-5.08107], "fy":[-87.77382,-87.77382,-87.77382,-87.77382]},
    {"t":5.55777, "x":5.09208, "y":7.51995, "heading":0.0, "vx":-3.49804, "vy":0.08335, "omega":0.0, "ax":-0.02155, "ay":-1.28741, "alpha":0.0, "fx":[-0.30786,-0.30786,-0.30786,-0.30786], "fy":[-18.39471,-18.39471,-18.39471,-18.39471]},
    {"t":5.59639, "x":4.95698, "y":7.52221, "heading":0.0, "vx":-3.49887, "vy":0.03363, "omega":0.0, "ax":-0.00106, "ay":-0.11792, "alpha":0.0, "fx":[-0.01512,-0.01512,-0.01512,-0.01512], "fy":[-1.68481,-1.68481,-1.68481,-1.68481]},
    {"t":5.635, "x":4.82187, "y":7.52342, "heading":0.0, "vx":-3.49891, "vy":0.02908, "omega":0.0, "ax":0.00032, "ay":0.03725, "alpha":0.0, "fx":[0.00452,0.00452,0.00452,0.00452], "fy":[0.53227,0.53227,0.53227,0.53227]},
    {"t":5.67362, "x":4.68676, "y":7.52457, "heading":0.0, "vx":-3.4989, "vy":0.03052, "omega":0.0, "ax":0.00027, "ay":0.03011, "alpha":0.0, "fx":[0.00381,0.00381,0.00381,0.00381], "fy":[0.43017,0.43017,0.43017,0.43017]},
    {"t":5.71223, "x":4.55165, "y":7.52577, "heading":0.0, "vx":-3.49889, "vy":0.03168, "omega":0.0, "ax":-0.00147, "ay":-0.18315, "alpha":0.0, "fx":[-0.02105,-0.02105,-0.02105,-0.02105], "fy":[-2.61689,-2.61689,-2.61689,-2.61689]},
    {"t":5.75085, "x":4.41654, "y":7.52686, "heading":0.0, "vx":-3.49895, "vy":0.02461, "omega":0.0, "ax":0.00469, "ay":-1.75494, "alpha":0.0, "fx":[0.06695,0.06695,0.06695,0.06695], "fy":[-25.07486,-25.07486,-25.07486,-25.07486]},
    {"t":5.78946, "x":4.28143, "y":7.5265, "heading":0.0, "vx":-3.49876, "vy":-0.04316, "omega":0.0, "ax":0.34926, "ay":-6.90498, "alpha":0.0, "fx":[4.99035,4.99035,4.99035,4.99035], "fy":[-98.65942,-98.65942,-98.65942,-98.65942]},
    {"t":5.82808, "x":4.14658, "y":7.51968, "heading":0.0, "vx":-3.48528, "vy":-0.3098, "omega":0.0, "ax":1.26344, "ay":-9.00296, "alpha":0.0, "fx":[18.05224,18.05224,18.05224,18.05224], "fy":[-128.63577,-128.63577,-128.63577,-128.63577]},
    {"t":5.86669, "x":4.01294, "y":7.50101, "heading":0.0, "vx":-3.43649, "vy":-0.65745, "omega":0.0, "ax":5.45095, "ay":-7.83168, "alpha":0.0, "fx":[77.88408,77.88408,77.88408,77.88408], "fy":[-111.90034,-111.90034,-111.90034,-111.90034]},
    {"t":5.90531, "x":3.8843, "y":7.46978, "heading":0.0, "vx":-3.226, "vy":-0.95987, "omega":0.0, "ax":9.39684, "ay":-2.49966, "alpha":0.0, "fx":[134.26354,134.26354,134.26354,134.26354], "fy":[-35.71558,-35.71558,-35.71558,-35.71558]},
    {"t":5.94392, "x":3.76673, "y":7.43085, "heading":0.0, "vx":-2.86314, "vy":-1.0564, "omega":0.0, "ax":9.6466, "ay":-1.46678, "alpha":0.0, "fx":[137.83216,137.83216,137.83216,137.83216], "fy":[-20.95757,-20.95757,-20.95757,-20.95757]},
    {"t":5.98254, "x":3.66337, "y":7.38896, "heading":0.0, "vx":-2.49063, "vy":-1.11304, "omega":0.0, "ax":9.71288, "ay":-1.061, "alpha":0.0, "fx":[138.7792,138.7792,138.7792,138.7792], "fy":[-15.1598,-15.1598,-15.1598,-15.1598]},
    {"t":6.02116, "x":3.57443, "y":7.34519, "heading":0.0, "vx":-2.11556, "vy":-1.15401, "omega":0.0, "ax":9.74096, "ay":-0.84598, "alpha":0.0, "fx":[139.18042,139.18042,139.18042,139.18042], "fy":[-12.08748,-12.08748,-12.08748,-12.08748]},
    {"t":6.05977, "x":3.5, "y":7.3, "heading":0.0, "vx":-1.73941, "vy":-1.18668, "omega":0.0, "ax":3.08448, "ay":-0.07792, "alpha":-28.97477, "fx":[120.40064,122.59665,-34.5138,-32.19738], "fy":[-71.15998,67.29984,135.35128,-135.94452]},
    {"t":6.08509, "x":3.45695, "y":7.26993, "heading":0.0, "vx":-1.66133, "vy":-1.18865, "omega":-0.73351, "ax":3.39019, "ay":0.02836, "alpha":-28.41832, "fx":[122.86266,122.04867,-25.22446,-25.92834], "fy":[-66.77334,68.25237,137.34953,-137.20766]},
    {"t":6.1104, "x":3.41598, "y":7.23985, "heading":-0.01857, "vx":-1.5755, "vy":-1.18793, "omega":-1.45293, "ax":3.79682, "ay":0.11483, "alpha":-27.59513, "fx":[125.10116,122.16558,-11.07309,-19.19532], "fy":[-62.41364,67.99941,139.1714,-138.19451]},
    {"t":6.13572, "x":3.37732, "y":7.20982, "heading":-0.05535, "vx":-1.47938, "vy":-1.18503, "omega":-2.15151, "ax":4.35917, "ay":0.17709, "alpha":-26.29812, "fx":[127.56184,122.74162,7.27005,-8.43551], "fy":[-57.11825,66.89894,139.38856,-139.04789]},
    {"t":6.16103, "x":3.34126, "y":7.17987, "heading":-0.10982, "vx":-1.36903, "vy":-1.18054, "omega":-2.81726, "ax":5.2957, "ay":0.2762, "alpha":-23.72167, "fx":[130.84355,123.44644,28.53231,19.84098], "fy":[-48.97189,65.51528,136.59939,-137.35733]},
    {"t":6.18635, "x":3.3083, "y":7.15008, "heading":-0.18114, "vx":-1.23497, "vy":-1.17355, "omega":-3.41778, "ax":7.44157, "ay":1.49327, "alpha":-15.35182, "fx":[135.43173,123.74106,51.02642,115.1064], "fy":[-33.94509,64.85266,129.85172,-75.41515]},
    {"t":6.21166, "x":3.27942, "y":7.12084, "heading":-0.26766, "vx":-1.04658, "vy":-1.13575, "omega":-3.80642, "ax":8.04565, "ay":4.2318, "alpha":-8.03375, "fx":[139.44038,122.58756,72.94685,124.85507], "fy":[-3.99182,66.85684,118.88887,60.1045]},
    {"t":6.23698, "x":3.25551, "y":7.09345, "heading":-0.36402, "vx":-0.8429, "vy":-1.02862, "omega":-4.0098, "ax":7.8797, "ay":5.4978, "alpha":-3.89843, "fx":[130.59274,117.37126,93.25059,109.13131], "fy":[48.71876,75.42742,103.66877,86.39902]},
    {"t":6.26229, "x":3.23669, "y":7.06917, "heading":-0.46553, "vx":-0.64342, "vy":-0.88944, "omega":-4.10849, "ax":7.24079, "ay":6.50493, "alpha":1.51037, "fx":[95.6022,99.70338,111.61157,106.91316], "fy":[101.47198,97.32403,83.46231,89.51575]},
    {"t":6.28761, "x":3.22272, "y":7.04874, "heading":-0.56954, "vx":-0.46012, "vy":-0.72477, "omega":-4.07025, "ax":5.99979, "ay":6.98792, "alpha":7.75502, "fx":[59.95145,45.52065,127.5758,109.85579], "fy":[126.00726,131.46639,55.82189,86.08277]},
    {"t":6.31292, "x":3.213, "y":7.03263, "heading":-0.67258, "vx":-0.30823, "vy":-0.54786, "omega":-3.87393, "ax":4.50098, "ay":6.34404, "alpha":15.54021, "fx":[40.04137,-35.88837,138.29044,114.79971], "fy":[133.78791,134.51652,14.77407,79.49994]},
    {"t":6.33824, "x":3.20664, "y":7.02079, "heading":-0.77065, "vx":-0.19429, "vy":-0.38726, "omega":-3.48053, "ax":3.54478, "ay":4.78824, "alpha":21.91295, "fx":[31.29062,-79.17703,130.18243,120.2975], "fy":[136.17735,114.80546,-48.32419,71.00181]},
    {"t":6.36356, "x":3.20285, "y":7.01252, "heading":-0.85876, "vx":-0.10455, "vy":-0.26604, "omega":-2.92579, "ax":2.3902, "ay":3.24889, "alpha":26.79314, "fx":[28.28557,-95.2846,78.15082,125.4545], "fy":[136.88489,102.05014,-114.76315,61.51055]},
    {"t":6.38887, "x":3.20097, "y":7.00683, "heading":-0.93283, "vx":-0.04404, "vy":-0.1838, "omega":-2.24751, "ax":1.18223, "ay":2.55526, "alpha":29.07155, "fx":[27.82805,-101.81155,11.81684,129.73404], "fy":[137.01511,95.67708,-138.60299,51.95058]},
    {"t":6.41419, "x":3.20024, "y":7.003, "heading":-0.98972, "vx":-0.01411, "vy":-0.11911, "omega":-1.51155, "ax":0.46555, "ay":2.38287, "alpha":29.73821, "fx":[28.08249,-105.05745,-29.33347,132.91608], "fy":[136.99009,92.19118,-136.22888,43.23473]},
    {"t":6.4395, "x":3.20003, "y":7.00074, "heading":-1.02799, "vx":-0.00233, "vy":-0.05879, "omega":-0.75872, "ax":0.09192, "ay":2.32218, "alpha":29.97057, "fx":[28.02236,-107.30995,-50.50143,135.04243], "fy":[137.0231,89.62148,-130.04907,36.1233]},
    {"t":6.46482, "x":3.2, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
