{
 "name":"BlueLeftAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.375, "y":7.5, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75, "y":7.5, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907803058624268, "y":7.353456497192383, "heading":2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61344575881958, "y":7.364751815795898, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825, "y":5.75, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.698979377746582, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337037563323975, "y":7.138839244842529, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8918654918670654, "y":7.319570064544678, "heading":5.235987755982989, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7070300579071045, "y":5.972535610198975, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6450194716453552, "y":5.96270227432251, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.5, "h":8.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.375 m", "val":3.375}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.75 m", "val":4.75}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907803058624268 m", "val":5.907803058624268}, "y":{"exp":"7.353456497192383 m", "val":7.353456497192383}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61344575881958 m", "val":7.61344575881958}, "y":{"exp":"7.364751815795898 m", "val":7.364751815795898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825 m", "val":7.825}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.698979377746582 m", "val":4.698979377746582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337037563323975 m", "val":6.337037563323975}, "y":{"exp":"7.138839244842529 m", "val":7.138839244842529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8918654918670654 m", "val":2.8918654918670654}, "y":{"exp":"7.319570064544678 m", "val":7.319570064544678}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7070300579071045 m", "val":1.7070300579071045}, "y":{"exp":"5.972535610198975 m", "val":5.972535610198975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6450194716453552 m", "val":0.6450194716453552}, "y":{"exp":"5.96270227432251 m", "val":5.96270227432251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.5 m", "val":8.5}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.25 rad / s", "val":0.25}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.25 rad / s", "val":0.25}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4381246,
    "side":0.43815,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50948,0.81062,1.51474,2.34646,2.94258,3.7978,4.77459,5.52343,6.63707],
  "samples":[
    {"t":0.0, "x":3.375, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.73249, "ay":0.11384, "alpha":-0.00652, "fx":[153.34704,153.34779,153.34788,153.34714], "fy":[1.66195,1.59202,1.5913,1.6612]},
    {"t":0.03397, "x":3.38119, "y":7.50007, "heading":3.14159, "vx":0.36453, "vy":0.00387, "omega":-0.00022, "ax":10.73138, "ay":0.11481, "alpha":-0.00487, "fx":[153.33136,153.33192,153.332,153.33144], "fy":[1.66684,1.61463,1.61408,1.66627]},
    {"t":0.06793, "x":3.39976, "y":7.50026, "heading":3.14159, "vx":0.72903, "vy":0.00777, "omega":-0.00039, "ax":10.73008, "ay":0.11547, "alpha":-0.00322, "fx":[153.31289,153.31326,153.31331,153.31294], "fy":[1.66728,1.63277,1.6324,1.6669]},
    {"t":0.1019, "x":3.43071, "y":7.50059, "heading":3.14157, "vx":1.09348, "vy":0.01169, "omega":-0.0005, "ax":10.72853, "ay":0.11572, "alpha":-0.00157, "fx":[153.29078,153.29096,153.29099,153.29081], "fy":[1.66193,1.64511,1.64493,1.66175]},
    {"t":0.13586, "x":3.47404, "y":7.50106, "heading":3.14156, "vx":1.45787, "vy":0.01562, "omega":-0.00055, "ax":10.72663, "ay":0.11543, "alpha":0.00008, "fx":[153.26382,153.26381,153.26381,153.26382], "fy":[1.64887,1.6497,1.64971,1.64888]},
    {"t":0.16983, "x":3.52975, "y":7.50165, "heading":3.14154, "vx":1.82221, "vy":0.01954, "omega":-0.00055, "ax":10.72427, "ay":0.11439, "alpha":0.00172, "fx":[153.2302,153.23,153.22996,153.23016], "fy":[1.62518,1.64361,1.6438,1.62537]},
    {"t":0.20379, "x":3.59782, "y":7.50238, "heading":3.14152, "vx":2.18646, "vy":0.02342, "omega":-0.00049, "ax":10.72124, "ay":0.11229, "alpha":0.00335, "fx":[153.18704,153.18666,153.18658,153.18695], "fy":[1.58629,1.62222,1.6226,1.58666]},
    {"t":0.23776, "x":3.67827, "y":7.50324, "heading":3.1415, "vx":2.55061, "vy":0.02724, "omega":-0.00037, "ax":10.71721, "ay":0.10859, "alpha":0.00498, "fx":[153.12957,153.12903,153.12889,153.12942], "fy":[1.52457,1.57785,1.5784,1.52511]},
    {"t":0.27172, "x":3.77109, "y":7.50423, "heading":3.14149, "vx":2.91462, "vy":0.03093, "omega":-0.00021, "ax":10.71158, "ay":0.10231, "alpha":0.00657, "fx":[153.04918,153.04851,153.04828,153.04895], "fy":[1.42632,1.49666,1.49735,1.42698]},
    {"t":0.30569, "x":3.87626, "y":7.50534, "heading":3.14148, "vx":3.27844, "vy":0.0344, "omega":0.00002, "ax":10.70313, "ay":0.09154, "alpha":0.00813, "fx":[152.92864,152.9279,152.92754,152.92828], "fy":[1.26411,1.35099,1.35176,1.26484]},
    {"t":0.33965, "x":3.99379, "y":7.50656, "heading":3.14148, "vx":3.64198, "vy":0.03751, "omega":0.00029, "ax":10.68906, "ay":0.07179, "alpha":0.00958, "fx":[152.72764,152.72695,152.7264,152.72709], "fy":[0.97419,1.07649,1.07722,0.97485]},
    {"t":0.37362, "x":4.12365, "y":7.50788, "heading":3.14149, "vx":4.00503, "vy":0.03995, "omega":0.00062, "ax":10.6609, "ay":0.02968, "alpha":0.01079, "fx":[152.32519,152.32487,152.32396,152.32427], "fy":[0.36649,0.48135,0.48173,0.36677]},
    {"t":0.40758, "x":4.26584, "y":7.50925, "heading":3.14151, "vx":4.36714, "vy":0.04096, "omega":0.00099, "ax":10.57642, "ay":-0.10014, "alpha":0.01102, "fx":[151.11796,151.11904,151.11718,151.1161], "fy":[-1.48848,-1.3721,-1.37313,-1.4896]},
    {"t":0.44155, "x":4.42027, "y":7.51059, "heading":3.14155, "vx":4.72637, "vy":0.03756, "omega":0.00136, "ax":5.20071, "ay":-4.77731, "alpha":-0.04027, "fx":[74.2514,74.15765,74.36597,74.45902], "fy":[-68.19305,-68.41779,-68.32461,-68.1006]},
    {"t":0.47551, "x":4.5838, "y":7.50911, "heading":-3.14159, "vx":4.90301, "vy":-0.12471, "omega":-0.00001, "ax":-0.5737, "ay":-8.44312, "alpha":-0.39302, "fx":[-10.00743,-9.79312,-6.42357,-6.56421], "fy":[-120.13954,-120.95686,-121.13019,-120.32027]},
    {"t":0.50948, "x":4.75, "y":7.5, "heading":3.14159, "vx":4.88352, "vy":-0.41148, "omega":-0.01336, "ax":-2.19627, "ay":-7.0877, "alpha":-4.67533, "fx":[-53.69003,-44.07844,-12.27957,-15.47446], "fy":[-89.65071,-106.02882,-111.70481,-97.69664]},
    {"t":0.52454, "x":4.82328, "y":7.493, "heading":3.14139, "vx":4.85045, "vy":-0.5182, "omega":-0.08375, "ax":-4.96831, "ay":-3.76657, "alpha":-14.62817, "fx":[-117.72356,-94.77603,-23.81675,-47.63552], "fy":[-6.61718,-82.50413,-111.67477,-14.47313]},
    {"t":0.53959, "x":4.89575, "y":7.48477, "heading":3.14013, "vx":4.77565, "vy":-0.57491, "omega":-0.30401, "ax":-6.55376, "ay":-0.81315, "alpha":-20.33974, "fx":[-131.68837,-124.09135,-50.95573,-67.829], "fy":[38.14222,-60.65316,-112.4971,88.53423]},
    {"t":0.55465, "x":4.96692, "y":7.47602, "heading":3.13555, "vx":4.67697, "vy":-0.58716, "omega":-0.61027, "ax":-6.95265, "ay":-0.046, "alpha":-21.84126, "fx":[-133.96239,-133.64546,-64.37728,-65.37721], "fy":[51.53018,-52.54634,-114.36395,112.7512]},
    {"t":0.56971, "x":5.03655, "y":7.46718, "heading":3.12636, "vx":4.57228, "vy":-0.58785, "omega":-0.93913, "ax":-7.09816, "ay":0.22754, "alpha":-22.62048, "fx":[-134.79982,-137.80513,-70.16592,-62.90778], "fy":[57.27344,-49.38989,-117.15392,122.27489]},
    {"t":0.58476, "x":5.10459, "y":7.45835, "heading":3.11222, "vx":4.4654, "vy":-0.58442, "omega":-1.27973, "ax":-7.13831, "ay":0.34483, "alpha":-23.24488, "fx":[-135.18321,-140.02701,-72.20561,-60.55747], "fy":[60.49814,-48.03255,-120.26581,127.5081]},
    {"t":0.59982, "x":5.17102, "y":7.44959, "heading":3.09295, "vx":4.35792, "vy":-0.57923, "omega":-1.62973, "ax":-7.11017, "ay":0.40423, "alpha":-23.8704, "fx":[-135.2606,-141.38058,-72.04119,-57.68237], "fy":[62.83298,-47.40975,-123.50024,131.17959]},
    {"t":0.61488, "x":5.23583, "y":7.44091, "heading":3.06842, "vx":4.25086, "vy":-0.57314, "omega":-1.98915, "ax":-7.03329, "ay":0.4475, "alpha":-24.52518, "fx":[-135.0497,-142.31954,-70.68162,-53.9202], "fy":[64.94766,-47.00284,-126.60743,134.23822]},
    {"t":0.62994, "x":5.29904, "y":7.43234, "heading":3.03847, "vx":4.14496, "vy":-0.56641, "omega":-2.35842, "ax":-7.11694, "ay":0.52073, "alpha":-24.42907, "fx":[-134.86177,-143.47008,-73.9037,-54.51659], "fy":[66.50653,-45.2469,-126.51093,135.01265]},
    {"t":0.64499, "x":5.36064, "y":7.42387, "heading":3.00295, "vx":4.0378, "vy":-0.55857, "omega":-2.72625, "ax":-8.05488, "ay":0.78549, "alpha":-20.51525, "fx":[-135.5852,-146.42562,-99.71491,-78.63211], "fy":[65.89086,-36.11681,-108.76748,123.88634]},
    {"t":0.66005, "x":5.42053, "y":7.41555, "heading":2.9619, "vx":3.91652, "vy":-0.54674, "omega":-3.03515, "ax":-8.37486, "ay":1.14553, "alpha":-18.95075, "fx":[-134.11017,-148.47816,-111.95253,-84.10434], "fy":[69.52284,-28.117,-97.28238,121.34687]},
    {"t":0.67511, "x":5.47855, "y":7.40744, "heading":2.9162, "vx":3.79042, "vy":-0.52949, "omega":-3.32049, "ax":-8.51144, "ay":1.48695, "alpha":-18.13446, "fx":[-132.04826,-149.88766,-119.32932,-85.1858], "fy":[73.87656,-21.12342,-89.12997,121.36021]},
    {"t":0.69016, "x":5.53465, "y":7.39964, "heading":2.86621, "vx":3.66226, "vy":-0.5071, "omega":-3.59355, "ax":-8.59813, "ay":1.79623, "alpha":-17.4863, "fx":[-129.83144,-150.87316,-124.82297,-85.87852], "fy":[78.09717,-14.619,-82.24922,121.43023]},
    {"t":0.70522, "x":5.58882, "y":7.39221, "heading":2.8121, "vx":3.5328, "vy":-0.48006, "omega":-3.85684, "ax":-8.72566, "ay":2.06772, "alpha":-16.55962, "fx":[-127.91118,-151.53574,-130.08515,-89.16253], "fy":[81.50465,-8.18774,-74.63686,119.49555]},
    {"t":0.72028, "x":5.64103, "y":7.38521, "heading":2.75403, "vx":3.40142, "vy":-0.44892, "omega":-4.10618, "ax":-9.32945, "ay":2.20896, "alpha":-12.80474, "fx":[-129.77956,-151.89378,-140.74407,-110.7854], "fy":[78.71643,0.29613,-53.48845,100.72352]},
    {"t":0.73533, "x":5.69118, "y":7.3787, "heading":2.6922, "vx":3.26094, "vy":-0.41566, "omega":-4.29898, "ax":-9.94259, "ay":2.1805, "alpha":-8.16446, "fx":[-135.05774,-151.69704,-148.92129,-132.56897], "fy":[69.47134,9.58249,-25.93599,71.50356]},
    {"t":0.75039, "x":5.73916, "y":7.37269, "heading":2.62747, "vx":3.11124, "vy":-0.38283, "omega":-4.42191, "ax":-10.23717, "ay":2.13693, "alpha":-5.02265, "fx":[-140.14018,-151.1146,-151.51242,-142.31425], "fy":[58.79601,17.18306,-5.22046,51.3728]},
    {"t":0.76545, "x":5.78484, "y":7.36717, "heading":2.56089, "vx":2.95709, "vy":-0.35065, "omega":-4.49754, "ax":-10.37453, "ay":2.10138, "alpha":-2.81796, "fx":[-144.34587,-150.42619,-151.58748,-146.57224], "fy":[47.87548,22.93377,9.93295,39.35708]},
    {"t":0.78051, "x":5.82819, "y":7.36213, "heading":2.49317, "vx":2.80088, "vy":-0.31901, "omega":-4.53997, "ax":-10.43782, "ay":2.06858, "alpha":-1.13901, "fx":[-147.5349,-149.81926,-150.61623,-148.57877], "fy":[37.33803,26.98136,21.4492,32.45639]},
    {"t":0.79556, "x":5.86918, "y":7.35756, "heading":2.42481, "vx":2.64372, "vy":-0.28787, "omega":-4.55712, "ax":-10.46232, "ay":2.0369, "alpha":0.20603, "fx":[-149.76796,-149.40129,-149.20147,-149.57828], "fy":[27.62696,29.49859,30.57116,28.71743]},
    {"t":0.81062, "x":5.9078, "y":7.35346, "heading":2.35619, "vx":2.48619, "vy":-0.2572, "omega":-4.55401, "ax":0.47468, "ay":9.79643, "alpha":3.33782, "fx":[8.05983,29.83594,5.92108,-16.68738], "fy":[138.60467,138.25586,142.7656,140.26578]},
    {"t":0.8377, "x":5.97531, "y":7.35008, "heading":2.23286, "vx":2.49905, "vy":0.00811, "omega":-4.46362, "ax":-0.30875, "ay":7.25451, "alpha":10.25362, "fx":[-17.91118,53.97252,2.41907,-56.12615], "fy":[81.87774,101.75589,125.71506,105.26554]},
    {"t":0.86478, "x":6.04287, "y":7.35296, "heading":2.11198, "vx":2.49068, "vy":0.20457, "omega":-4.18594, "ax":-0.21046, "ay":2.231, "alpha":20.34532, "fx":[-28.69776,78.0933,13.46601,-74.8897], "fy":[-47.74616,21.59385,98.88261,54.77752]},
    {"t":0.89186, "x":6.11025, "y":7.35932, "heading":1.99862, "vx":2.48498, "vy":0.26499, "omega":-3.63495, "ax":-0.06011, "ay":0.54826, "alpha":20.14857, "fx":[-29.23989,72.34158,24.6464,-71.18328], "fy":[-65.03072,-17.43494,78.04996,35.75001]},
    {"t":0.91895, "x":6.17752, "y":7.3667, "heading":1.90018, "vx":2.48336, "vy":0.27984, "omega":-3.0893, "ax":-0.0155, "ay":0.13669, "alpha":18.68828, "fx":[-31.82817,63.84315,30.66728,-63.56817], "fy":[-61.95522,-29.05391,65.42471,33.39683]},
    {"t":0.94603, "x":6.24477, "y":7.37433, "heading":1.81652, "vx":2.48294, "vy":0.28354, "omega":-2.58319, "ax":-0.00482, "ay":0.04214, "alpha":17.14883, "fx":[-33.61734,55.88568,33.2765,-55.82017], "fy":[-55.2896,-32.80204,56.41284,34.08721]},
    {"t":0.97311, "x":6.31201, "y":7.38202, "heading":1.74656, "vx":2.48281, "vy":0.28468, "omega":-2.11878, "ax":-0.00248, "ay":0.02165, "alpha":15.59421, "fx":[-33.96898,48.54979,33.80753,-48.53016], "fy":[-48.24123,-33.56725,48.83781,34.2081]},
    {"t":1.00019, "x":6.37925, "y":7.38974, "heading":1.68918, "vx":2.48274, "vy":0.28527, "omega":-1.69646, "ax":-0.00201, "ay":0.01755, "alpha":14.02856, "fx":[-32.99779,41.84885,32.87949,-41.8457], "fy":[-41.60011,-32.68378,42.09397,33.19291]},
    {"t":1.02727, "x":6.44648, "y":7.39747, "heading":1.64324, "vx":2.48269, "vy":0.28574, "omega":-1.31655, "ax":-0.00195, "ay":0.01692, "alpha":12.45632, "fx":[-30.97296,35.77096,30.87085,-35.78007], "fy":[-35.53434,-30.67913,36.01636,31.16423]},
    {"t":1.05435, "x":6.51372, "y":7.40522, "heading":1.60758, "vx":2.48263, "vy":0.2862, "omega":-0.97921, "ax":-0.00196, "ay":0.01702, "alpha":10.88345, "fx":[-28.15988,30.26541,28.06813,-30.28575], "fy":[-30.03154,-27.87129,30.51934,28.35634]},
    {"t":1.08144, "x":6.58095, "y":7.41297, "heading":1.58107, "vx":2.48258, "vy":0.28666, "omega":-0.68447, "ax":-0.00199, "ay":0.01729, "alpha":9.31561, "fx":[-24.78424,25.25185,24.70075,-25.28237], "fy":[-25.0188,-24.49655,25.51519,24.98809]},
    {"t":1.10852, "x":6.64818, "y":7.42074, "heading":1.56253, "vx":2.48253, "vy":0.28713, "omega":-0.43219, "ax":-0.00203, "ay":0.01759, "alpha":7.75705, "fx":[-21.02781,20.63447,20.95106,-20.67395], "fy":[-20.40154,-20.73912,20.90669,21.23945]},
    {"t":1.1356, "x":6.71541, "y":7.42852, "heading":1.55083, "vx":2.48247, "vy":0.2876, "omega":-0.22211, "ax":-0.00207, "ay":0.01789, "alpha":6.20906, "fx":[-17.02898,16.31098,16.95767,-16.35808], "fy":[-16.07788,-16.73849,16.59102,17.24792]},
    {"t":1.16268, "x":6.78264, "y":7.43632, "heading":1.54481, "vx":2.48241, "vy":0.28809, "omega":-0.05396, "ax":-0.00209, "ay":0.01802, "alpha":4.66968, "fx":[-12.88739,12.18107,12.82081,-12.23393], "fy":[-11.94946,-12.59717,12.46545,13.11088]},
    {"t":1.18976, "x":6.84987, "y":7.44413, "heading":1.54335, "vx":2.48236, "vy":0.28858, "omega":0.0725, "ax":-0.00197, "ay":0.01694, "alpha":3.13324, "fx":[-8.66634,8.15148,8.60728,-8.20492], "fy":[-7.93584,-8.39492,8.42054,8.87866]},
    {"t":1.21684, "x":6.91709, "y":7.45195, "heading":1.54531, "vx":2.4823, "vy":0.28904, "omega":0.15735, "ax":-0.00094, "ay":0.0081, "alpha":1.59081, "fx":[-4.39035,4.14755,4.36333,-4.17431], "fy":[-4.04511,-4.26102,4.27673,4.49261]},
    {"t":1.24392, "x":6.98432, "y":7.45978, "heading":1.54957, "vx":2.48228, "vy":0.28926, "omega":0.20043, "ax":0.0059, "ay":-0.05076, "alpha":0.03092, "fx":[0.00003,0.16598,0.16908,0.00237], "fy":[-0.80691,-0.80935,-0.64381,-0.64124]},
    {"t":1.27101, "x":7.05154, "y":7.46759, "heading":1.555, "vx":2.48244, "vy":0.28788, "omega":0.20127, "ax":0.04878, "ay":-0.42945, "alpha":-1.55407, "fx":[4.95066,-3.42144,-3.5384,4.79721], "fy":[-2.03676,-1.90467,-10.23789,-10.36471]},
    {"t":1.29809, "x":7.11879, "y":7.47523, "heading":1.56045, "vx":2.48376, "vy":0.27625, "omega":0.15918, "ax":0.25766, "ay":-2.67007, "alpha":-2.81984, "fx":[12.07874,-4.37248,-4.32622,11.34618], "fy":[-31.04207,-31.04477,-45.28635,-45.22852]},
    {"t":1.32517, "x":7.18615, "y":7.48174, "heading":1.56476, "vx":2.49074, "vy":0.20394, "omega":0.08282, "ax":0.30627, "ay":-7.95653, "alpha":-1.4341, "fx":[10.74802,-1.6017,-1.5561,9.91383], "fy":[-111.77599,-112.10405,-115.56885,-115.28773]},
    {"t":1.35225, "x":7.25371, "y":7.48434, "heading":1.56701, "vx":2.49903, "vy":-0.01153, "omega":0.04398, "ax":-0.58285, "ay":-9.9251, "alpha":-0.52183, "fx":[-5.82302,-11.09332,-10.7458,-5.64911], "fy":[-141.74747,-141.45599,-141.8846,-142.15781]},
    {"t":1.37933, "x":7.32118, "y":7.48039, "heading":1.5682, "vx":2.48325, "vy":-0.28032, "omega":0.02985, "ax":-1.75125, "ay":-10.2544, "alpha":-0.27837, "fx":[-23.83013,-26.67156,-26.18952,-23.3975], "fy":[-146.6673,-146.19355,-146.37422,-146.83107]},
    {"t":1.40641, "x":7.38778, "y":7.46904, "heading":1.56901, "vx":2.43582, "vy":-0.55803, "omega":0.02231, "ax":-3.21837, "ay":-10.05825, "alpha":-0.18267, "fx":[-45.37733,-47.13852,-46.58354,-44.83911], "fy":[-143.88777,-143.33135,-143.54609,-144.09007]},
    {"t":1.4335, "x":7.45257, "y":7.45024, "heading":1.56961, "vx":2.34866, "vy":-0.83042, "omega":0.01736, "ax":-8.48322, "ay":-6.43746, "alpha":-0.11295, "fx":[-121.27398,-121.71825,-121.14776,-120.69843], "fy":[-91.88378,-91.30899,-92.07535,-92.64946]},
    {"t":1.46058, "x":7.51306, "y":7.42539, "heading":1.57008, "vx":2.11892, "vy":-1.00476, "omega":0.0143, "ax":-9.70951, "ay":-4.46611, "alpha":-0.07956, "fx":[-138.81584,-138.96684,-138.64759,-138.4937], "fy":[-63.62165,-63.30137,-64.00221,-64.32452]},
    {"t":1.48766, "x":7.56689, "y":7.39654, "heading":1.57047, "vx":1.85598, "vy":-1.1257, "omega":0.01215, "ax":-10.09937, "ay":-3.54858, "alpha":-0.06438, "fx":[-144.37002,-144.44728,-144.23364,-144.15468], "fy":[-50.50294,-50.2892,-50.90134,-51.11703]},
    {"t":1.51474, "x":7.61345, "y":7.36475, "heading":1.5708, "vx":1.58247, "vy":-1.22181, "omega":0.01041, "ax":-7.40808, "ay":-7.73138, "alpha":-0.05497, "fx":[-105.84056,-106.14785,-105.85544,-105.54744], "fy":[-110.47247,-110.17928,-110.46234,-110.75467]},
    {"t":1.55435, "x":7.67031, "y":7.3103, "heading":1.57121, "vx":1.28907, "vy":-1.52801, "omega":0.00823, "ax":-8.8375, "ay":-5.98676, "alpha":-0.06541, "fx":[-126.3218,-126.5434,-126.22246,-125.999], "fy":[-85.46063,-85.13913,-85.61886,-85.94052]},
    {"t":1.59395, "x":7.71443, "y":7.24508, "heading":1.57153, "vx":0.93905, "vy":-1.76512, "omega":0.00564, "ax":-9.79273, "ay":-3.96058, "alpha":-0.08767, "fx":[-140.00723,-140.14913,-139.83449,-139.68936], "fy":[-56.34752,-56.03348,-56.82977,-57.14683]},
    {"t":1.63356, "x":7.74394, "y":7.17207, "heading":1.57176, "vx":0.5512, "vy":-1.92199, "omega":0.00217, "ax":-9.48301, "ay":-1.76184, "alpha":-0.17226, "fx":[-135.51549,-135.74198,-135.47691,-135.24489], "fy":[-24.49218,-24.23423,-25.84656,-26.12064]},
    {"t":1.67316, "x":7.75834, "y":7.09456, "heading":1.57184, "vx":0.17562, "vy":-1.99177, "omega":-0.00466, "ax":-2.00516, "ay":-0.1367, "alpha":-0.10693, "fx":[-28.37461,-28.92883,-28.9255,-28.37132], "fy":[-1.65706,-1.6554,-2.2489,-2.2514]},
    {"t":1.71277, "x":7.76372, "y":7.01557, "heading":1.57166, "vx":0.0962, "vy":-1.99718, "omega":-0.00889, "ax":-0.0762, "ay":-0.00361, "alpha":0.01352, "fx":[-1.12508,-1.0525,-1.05257,-1.12514], "fy":[-0.08794,-0.08788,-0.01529,-0.01535]},
    {"t":1.75238, "x":7.76747, "y":6.93647, "heading":1.57131, "vx":0.09318, "vy":-1.99732, "omega":-0.00836, "ax":0.00599, "ay":0.00028, "alpha":0.02422, "fx":[0.02055,0.15056,0.15049,0.02048], "fy":[-0.06104,-0.06097,0.06905,0.06898]},
    {"t":1.79198, "x":7.77117, "y":6.85736, "heading":1.57098, "vx":0.09342, "vy":-1.99731, "omega":-0.0074, "ax":0.00944, "ay":0.00044, "alpha":0.02533, "fx":[0.06687,0.20287,0.20284,0.06684], "fy":[-0.06169,-0.06166,0.07435,0.07432]},
    {"t":1.83159, "x":7.77487, "y":6.77826, "heading":1.57068, "vx":0.09379, "vy":-1.99729, "omega":-0.00639, "ax":0.00967, "ay":0.00046, "alpha":0.02568, "fx":[0.06921,0.20706,0.20707,0.06922], "fy":[-0.06241,-0.06242,0.07543,0.07544]},
    {"t":1.87119, "x":7.7786, "y":6.69915, "heading":1.57043, "vx":0.09418, "vy":-1.99728, "omega":-0.00538, "ax":0.00977, "ay":0.00046, "alpha":0.02597, "fx":[0.06987,0.20928,0.20933,0.06992], "fy":[-0.06308,-0.06313,0.07628,0.07633]},
    {"t":1.9108, "x":7.78233, "y":6.62005, "heading":1.57022, "vx":0.09456, "vy":-1.99726, "omega":-0.00435, "ax":0.00987, "ay":0.00047, "alpha":0.02627, "fx":[0.0705,0.21151,0.21159,0.07058], "fy":[-0.06377,-0.06385,0.07716,0.07725]},
    {"t":1.9504, "x":7.78609, "y":6.54095, "heading":1.57004, "vx":0.09495, "vy":-1.99724, "omega":-0.00331, "ax":0.00998, "ay":0.00048, "alpha":0.02658, "fx":[0.07114,0.21383,0.21394,0.07125], "fy":[-0.06449,-0.0646,0.07809,0.07819]},
    {"t":1.99001, "x":7.78985, "y":6.46185, "heading":1.56991, "vx":0.09535, "vy":-1.99722, "omega":-0.00226, "ax":0.01009, "ay":0.00048, "alpha":0.0269, "fx":[0.07182,0.21625,0.21638,0.07195], "fy":[-0.06525,-0.06538,0.07905,0.07918]},
    {"t":2.02962, "x":7.79364, "y":6.38274, "heading":1.56982, "vx":0.09575, "vy":-1.9972, "omega":-0.00119, "ax":0.0102, "ay":0.00049, "alpha":0.02724, "fx":[0.07251,0.21878,0.21892,0.07266], "fy":[-0.06605,-0.0662,0.08007,0.08021]},
    {"t":2.06922, "x":7.79744, "y":6.30364, "heading":1.56978, "vx":0.09615, "vy":-1.99718, "omega":-0.00011, "ax":0.01032, "ay":0.0005, "alpha":0.0276, "fx":[0.07323,0.22141,0.22157,0.07338], "fy":[-0.0669,-0.06705,0.08113,0.08129]},
    {"t":2.10883, "x":7.80126, "y":6.22454, "heading":1.56977, "vx":0.09656, "vy":-1.99716, "omega":0.00098, "ax":0.01044, "ay":0.00051, "alpha":0.02798, "fx":[0.07396,0.22417,0.22433,0.07411], "fy":[-0.0678,-0.06795,0.08226,0.08242]},
    {"t":2.14843, "x":7.80509, "y":6.14545, "heading":1.56981, "vx":0.09697, "vy":-1.99714, "omega":0.00209, "ax":0.01057, "ay":0.00051, "alpha":0.02841, "fx":[0.07465,0.22715,0.22731,0.0748], "fy":[-0.06883,-0.06898,0.08353,0.08368]},
    {"t":2.18804, "x":7.80894, "y":6.06635, "heading":1.56989, "vx":0.09739, "vy":-1.99712, "omega":0.00322, "ax":0.01074, "ay":0.00052, "alpha":0.02922, "fx":[0.07489,0.23174,0.23188,0.07504], "fy":[-0.07085,-0.071,0.08585,0.086]},
    {"t":2.22765, "x":7.8128, "y":5.98725, "heading":1.57002, "vx":0.09782, "vy":-1.9971, "omega":0.00437, "ax":0.01178, "ay":0.00058, "alpha":0.03445, "fx":[0.07576,0.26072,0.26087,0.07591], "fy":[-0.08414,-0.08429,0.10068,0.10082]},
    {"t":2.26725, "x":7.81669, "y":5.90815, "heading":1.5702, "vx":0.09828, "vy":-1.99708, "omega":0.00574, "ax":0.03407, "ay":0.00169, "alpha":0.09359, "fx":[0.23549,0.73791,0.73822,0.23579], "fy":[-0.22694,-0.22724,0.27519,0.2755]},
    {"t":2.30686, "x":7.82061, "y":5.82906, "heading":1.57042, "vx":0.09963, "vy":-1.99701, "omega":0.00944, "ax":0.57164, "ay":0.04449, "alpha":0.80736, "fx":[6.00638,10.32917,10.32839,6.0066], "fy":[-1.53907,-1.5361,2.80399,2.81403]},
    {"t":2.34646, "x":7.825, "y":5.75, "heading":1.5708, "vx":0.12227, "vy":-1.99525, "omega":0.04142, "ax":0.56955, "ay":0.02541, "alpha":0.85874, "fx":[5.83949,10.43722,10.43576,5.83867], "fy":[-1.95161,-1.94543,2.67041,2.67889]},
    {"t":2.3862, "x":7.83031, "y":5.67073, "heading":1.57244, "vx":0.14491, "vy":-1.99424, "omega":0.07555, "ax":0.03421, "ay":0.0025, "alpha":0.07794, "fx":[0.27998,0.69842,0.69773,0.27929], "fy":[-0.17388,-0.17319,0.24525,0.24457]},
    {"t":2.42595, "x":7.83609, "y":5.59148, "heading":1.57544, "vx":0.14627, "vy":-1.99414, "omega":0.07865, "ax":0.01269, "ay":0.00093, "alpha":0.02898, "fx":[0.10393,0.2595,0.25878,0.10321], "fy":[-0.06482,-0.0641,0.09147,0.09075]},
    {"t":2.46569, "x":7.84192, "y":5.51223, "heading":1.57857, "vx":0.14677, "vy":-1.9941, "omega":0.0798, "ax":0.01209, "ay":0.00089, "alpha":0.02708, "fx":[0.10057,0.24594,0.24482,0.09944], "fy":[-0.06052,-0.05939,0.08598,0.08485]},
    {"t":2.50543, "x":7.84776, "y":5.43298, "heading":1.58174, "vx":0.14725, "vy":-1.99407, "omega":0.08087, "ax":0.01235, "ay":0.00091, "alpha":0.02824, "fx":[0.10142,0.25304,0.25138,0.09976], "fy":[-0.06359,-0.06193,0.08969,0.08803]},
    {"t":2.54517, "x":7.85362, "y":5.35373, "heading":1.58496, "vx":0.14774, "vy":-1.99403, "omega":0.082, "ax":0.01264, "ay":0.00094, "alpha":0.02966, "fx":[0.10214,0.26136,0.2591,0.09988], "fy":[-0.06734,-0.06507,0.09415,0.09188]},
    {"t":2.58491, "x":7.8595, "y":5.27449, "heading":1.58821, "vx":0.14825, "vy":-1.99399, "omega":0.08317, "ax":0.0125, "ay":0.00093, "alpha":0.03013, "fx":[0.0992,0.26094,0.2581,0.09636], "fy":[-0.06898,-0.06615,0.09559,0.09276]},
    {"t":2.62465, "x":7.8654, "y":5.19525, "heading":1.59152, "vx":0.14874, "vy":-1.99396, "omega":0.08437, "ax":0.00112, "ay":0.00008, "alpha":0.01226, "fx":[-0.01627,0.04953,0.04813,-0.01766], "fy":[-0.03241,-0.03101,0.03478,0.03339]},
    {"t":2.66439, "x":7.87132, "y":5.116, "heading":1.59487, "vx":0.14879, "vy":-1.99395, "omega":0.08486, "ax":-0.28782, "ay":-0.02064, "alpha":-0.31544, "fx":[-3.28693,-4.97872,-4.93785,-3.24607], "fy":[0.57271,0.53163,-1.16209,-1.12202]},
    {"t":2.70413, "x":7.877, "y":5.03675, "heading":1.59824, "vx":0.13735, "vy":-1.99477, "omega":0.07232, "ax":-5.43942, "ay":-0.07949, "alpha":-3.27821, "fx":[-71.44299,-84.48715,-84.02323,-70.92399], "fy":[10.79469,9.04813,-11.79113,-12.59453]},
    {"t":2.74387, "x":7.87817, "y":4.95741, "heading":1.60112, "vx":-0.07882, "vy":-1.99793, "omega":-0.05796, "ax":-10.20876, "ay":1.47965, "alpha":-1.86362, "fx":[-143.75976,-145.37265,-147.62303,-146.70184], "fy":[32.62311,28.39568,10.74361,12.80362]},
    {"t":2.78362, "x":7.86697, "y":4.87918, "heading":1.59882, "vx":-0.48453, "vy":-1.93913, "omega":-0.13202, "ax":-4.53266, "ay":9.65776, "alpha":-0.83614, "fx":[-59.52277,-66.81213,-70.12384,-62.59475], "fy":[140.42076,137.12742,135.40316,139.01525]},
    {"t":2.82336, "x":7.84414, "y":4.80974, "heading":1.59357, "vx":-0.66466, "vy":-1.55532, "omega":-0.16525, "ax":-2.38319, "ay":10.44464, "alpha":-0.64149, "fx":[-30.17076,-36.59885,-38.06309,-31.37315], "fy":[150.11446,148.68177,148.29426,149.84805]},
    {"t":2.8631, "x":7.81584, "y":4.75618, "heading":1.587, "vx":-0.75937, "vy":-1.14024, "omega":-0.19074, "ax":-1.80261, "ay":10.57168, "alpha":-0.6617, "fx":[-21.84794,-28.60545,-29.81361,-22.75684], "fy":[151.71127,150.58525,150.33818,151.5649]},
    {"t":2.90284, "x":7.78424, "y":4.71921, "heading":1.57942, "vx":-0.83101, "vy":-0.72011, "omega":-0.21704, "ax":-1.53616, "ay":10.61744, "alpha":-0.81339, "fx":[-17.21224,-25.52917,-26.91646,-18.13753], "fy":[152.38113,151.21163,150.95968,152.26242]},
    {"t":2.94258, "x":7.75, "y":4.69898, "heading":1.5708, "vx":-0.89206, "vy":-0.29816, "omega":-0.24936, "ax":-0.91138, "ay":8.80342, "alpha":-18.16123, "fx":[37.0857,-60.39135,-122.40551,93.62355], "fy":[148.82402,140.99482,92.1593,121.1606]},
    {"t":2.97017, "x":7.72504, "y":4.6941, "heading":1.56392, "vx":-0.9172, "vy":-0.05529, "omega":-0.75039, "ax":-0.90085, "ay":8.86702, "alpha":-17.81811, "fx":[37.17254,-59.46276,-120.9269,91.73088], "fy":[148.78799,141.37493,94.05267,122.55808]},
    {"t":2.99776, "x":7.6994, "y":4.69595, "heading":1.54322, "vx":-0.94205, "vy":0.18933, "omega":-1.24195, "ax":-0.86903, "ay":8.95334, "alpha":-17.33996, "fx":[37.94374,-57.63407,-118.95226,88.97544], "fy":[148.57548,142.11415,96.50101,124.51656]},
    {"t":3.02534, "x":7.67308, "y":4.70458, "heading":1.50895, "vx":-0.96603, "vy":0.43633, "omega":-1.72032, "ax":-0.82331, "ay":9.0661, "alpha":-16.6889, "fx":[39.29714,-54.90592,-116.38378,84.93802], "fy":[148.20115,143.17147,99.5472,127.23158]},
    {"t":3.05293, "x":7.64611, "y":4.72007, "heading":1.46149, "vx":-0.98874, "vy":0.68644, "omega":-2.18073, "ax":-0.77511, "ay":9.20965, "alpha":-15.81398, "fx":[41.07925,-51.28202,-113.07183,78.97478], "fy":[147.68903,144.48656,103.25617,130.92413]},
    {"t":3.08052, "x":7.61854, "y":4.74251, "heading":1.40133, "vx":-1.01012, "vy":0.94052, "omega":-2.617, "ax":-0.73999, "ay":9.38656, "alpha":-14.66626, "fx":[43.06337,-46.77621,-108.80981,70.23002], "fy":[147.08634,145.97973,107.69695,135.70386]},
    {"t":3.10811, "x":7.59039, "y":4.77203, "heading":1.32913, "vx":-1.03054, "vy":1.19947, "omega":-3.02161, "ax":-0.73451, "ay":9.59299, "alpha":-13.23159, "fx":[44.91198,-41.42134,-103.31775,57.84789], "fy":[146.48413,147.55303,112.9281,141.29941]},
    {"t":3.13569, "x":7.56168, "y":4.80877, "heading":1.24578, "vx":-1.0508, "vy":1.46412, "omega":-3.38664, "ax":-0.76499, "ay":9.81402, "alpha":-11.57532, "fx":[46.10641,-35.27844,-96.19458,41.64564], "fy":[146.04665,149.09385,118.99408,146.76266]},
    {"t":3.16328, "x":7.5324, "y":4.8529, "heading":1.15235, "vx":-1.07191, "vy":1.73487, "omega":-3.70598, "ax":-0.80865, "ay":10.02807, "alpha":-9.83537, "fx":[45.79967,-28.4448,-86.79385,23.22233], "fy":[146.05031,150.48086,125.93557,150.66408]},
    {"t":3.19087, "x":7.50252, "y":4.90458, "heading":1.05011, "vx":-1.09422, "vy":2.01152, "omega":-3.97731, "ax":-0.80701, "ay":10.22737, "alpha":-8.05661, "fx":[42.48303,-21.06554,-73.91169,6.37119], "fy":[146.91408,151.58984,133.7915,152.22568]},
    {"t":3.21846, "x":7.47203, "y":4.96396, "heading":0.94038, "vx":-1.11648, "vy":2.29367, "omega":-4.19958, "ax":-0.69224, "ay":10.42947, "alpha":-5.89872, "fx":[33.20534,-13.37581,-54.96781,-4.42506], "fy":[149.08126,152.29216,142.45716,152.24108]},
    {"t":3.24604, "x":7.44097, "y":5.03121, "heading":0.82452, "vx":-1.13558, "vy":2.58139, "omega":-4.36231, "ax":-0.41068, "ay":10.62265, "alpha":-2.36339, "fx":[11.94754,-5.90057,-23.64591,-5.87262], "fy":[151.95628,152.42144,150.57984,152.15472]},
    {"t":3.27363, "x":7.40948, "y":5.10646, "heading":0.70418, "vx":-1.14691, "vy":2.87445, "omega":-4.42751, "ax":0.14154, "ay":10.50296, "alpha":4.42522, "fx":[-30.61523,-0.87262,35.61589,3.96115], "fy":[148.88621,151.48138,147.72371,152.18066]},
    {"t":3.30122, "x":7.37789, "y":5.18976, "heading":0.58203, "vx":-1.143, "vy":3.1642, "omega":-4.30543, "ax":0.18877, "ay":8.87596, "alpha":15.2847, "fx":[-80.03641,-48.2794,115.25116,23.85345], "fy":[128.85747,129.75976,98.37667,150.29069]},
    {"t":3.32881, "x":7.34643, "y":5.28043, "heading":0.46326, "vx":-1.13779, "vy":3.40907, "omega":-3.88376, "ax":0.45206, "ay":8.59723, "alpha":16.73433, "fx":[-68.3298,-66.35261,123.24276,37.27591], "fy":[135.1324,121.4797,87.44982,147.29259]},
    {"t":3.3564, "x":7.31522, "y":5.37775, "heading":0.35611, "vx":-1.12532, "vy":3.64624, "omega":-3.42209, "ax":0.98157, "ay":8.02363, "alpha":18.91738, "fx":[-56.3749,-74.99836,134.04125,53.43104], "fy":[140.08577,107.82931,68.75978,141.89685]},
    {"t":3.38398, "x":7.28454, "y":5.4814, "heading":0.26171, "vx":-1.09824, "vy":3.8676, "omega":-2.90021, "ax":-0.14021, "ay":6.94029, "alpha":24.67245, "fx":[-63.43858,-129.77118,134.29502,50.90118], "fy":[136.51268,52.88898,65.06399,142.19004]},
    {"t":3.41157, "x":7.25419, "y":5.59073, "heading":0.18169, "vx":-1.10211, "vy":4.05907, "omega":-2.21955, "ax":-0.81015, "ay":7.15661, "alpha":23.88891, "fx":[-71.84896,-134.12263,121.55553,38.11369], "fy":[131.49758,51.52448,80.90253,145.09458]},
    {"t":3.43916, "x":7.22348, "y":5.70544, "heading":0.12046, "vx":-1.12446, "vy":4.2565, "omega":-1.56051, "ax":-2.02653, "ay":6.93122, "alpha":22.89379, "fx":[-87.84452,-141.1987,95.68223,17.5396], "fy":[120.11203,30.87418,97.91498,147.2364]},
    {"t":3.46675, "x":7.19169, "y":5.8255, "heading":0.07741, "vx":-1.18037, "vy":4.44772, "omega":-0.92892, "ax":-6.03308, "ay":4.43215, "alpha":18.25139, "fx":[-113.55355,-144.79492,-66.23151,-20.22626], "fy":[93.87262,-7.30849,23.46308,143.28209]},
    {"t":3.49433, "x":7.15683, "y":5.94989, "heading":0.05178, "vx":-1.34681, "vy":4.56999, "omega":-0.42541, "ax":-9.34047, "ay":0.56452, "alpha":10.22558, "fx":[-140.45095,-142.33083,-130.03013,-121.02079], "fy":[39.05461,-30.03322,-47.82569,71.06786]},
    {"t":3.52192, "x":7.11612, "y":6.07618, "heading":0.04005, "vx":-1.60449, "vy":4.58556, "omega":-0.14331, "ax":-9.77729, "ay":-2.86659, "alpha":2.43324, "fx":[-143.97954,-138.36209,-134.52777,-141.92837], "fy":[-27.51172,-49.10543,-55.96737,-31.24867]},
    {"t":3.54951, "x":7.06813, "y":6.2016, "heading":0.0361, "vx":-1.87422, "vy":4.50648, "omega":-0.07618, "ax":-9.49451, "ay":-4.22219, "alpha":0.21849, "fx":[-136.27333,-135.45346,-135.03487,-135.87446], "fy":[-58.99143,-60.91829,-61.67207,-59.72749]},
    {"t":3.5771, "x":7.01281, "y":6.32431, "heading":0.03399, "vx":-2.13616, "vy":4.39, "omega":-0.07015, "ax":-9.19204, "ay":-5.05569, "alpha":-0.50951, "fx":[-129.55329,-131.85783,-133.06361,-130.87451], "fy":[-75.3835,-71.14847,-69.1205,-73.29352]},
    {"t":3.60469, "x":6.95039, "y":6.4435, "heading":0.03206, "vx":-2.38974, "vy":4.25052, "omega":-0.08421, "ax":-8.83454, "ay":-5.76876, "alpha":-0.94548, "fx":[-122.35782,-127.14033,-129.90328,-125.51581], "fy":[-88.16684,-80.93188,-76.73206,-83.86889]},
    {"t":3.63227, "x":6.8811, "y":6.55857, "heading":0.02974, "vx":-2.63347, "vy":4.09138, "omega":-0.11029, "ax":-8.44719, "ay":-6.38894, "alpha":-1.18209, "fx":[-115.26657,-121.63763,-125.8348,-120.04042], "fy":[-98.22764,-90.03406,-84.33761,-92.54565]},
    {"t":3.65986, "x":6.80523, "y":6.66901, "heading":0.02669, "vx":-2.86651, "vy":3.91512, "omega":-0.1429, "ax":-8.0655, "ay":-6.91063, "alpha":-1.19321, "fx":[-109.30198,-115.9038,-120.92,-114.83895], "fy":[-105.45914,-98.00973,-91.94009,-99.55154]},
    {"t":3.68745, "x":6.72308, "y":6.77439, "heading":0.02275, "vx":-3.08901, "vy":3.72447, "omega":-0.17582, "ax":-7.70578, "ay":-7.34509, "alpha":-0.99756, "fx":[-104.84748,-110.37309,-115.2017,-109.98343], "fy":[-110.32395,-104.69707,-99.47265,-105.2977]},
    {"t":3.71504, "x":6.63493, "y":6.87434, "heading":0.0179, "vx":-3.3016, "vy":3.52184, "omega":-0.20334, "ax":-7.36973, "ay":-7.70978, "alpha":-0.63413, "fx":[-101.8201,-105.28454,-108.73002,-105.3649], "fy":[-113.43444,-110.17574,-106.8288,-110.19542]},
    {"t":3.74262, "x":6.54104, "y":6.96857, "heading":0.01229, "vx":-3.50491, "vy":3.30914, "omega":-0.22084, "ax":-7.05266, "ay":-8.02039, "alpha":-0.13816, "fx":[-99.987,-100.72559,-101.55025,-100.81516], "fy":[-115.28276,-114.62895,-113.90723,-114.56723]},
    {"t":3.77021, "x":6.44166, "y":7.05681, "heading":0.0062, "vx":-3.69948, "vy":3.08788, "omega":-0.22465, "ax":-6.74533, "ay":-8.29091, "alpha":0.47542, "fx":[-99.14282,-96.66473,-93.60063,-96.10526], "fy":[-116.18386,-118.27945,-120.69805,-118.686]},
    {"t":3.7978, "x":6.33704, "y":7.13884, "heading":0.0, "vx":-3.88557, "vy":2.85915, "omega":-0.21153, "ax":-6.33401, "ay":-8.61181, "alpha":0.81046, "fx":[-95.3693,-91.26855,-85.62377,-89.74401], "fy":[-119.38763,-122.59085,-126.57009,-123.63917]},
    {"t":3.82832, "x":6.21548, "y":7.2221, "heading":-0.00646, "vx":-4.07891, "vy":2.59628, "omega":-0.18679, "ax":-5.82935, "ay":-8.94466, "alpha":1.11154, "fx":[-90.17193,-84.7937,-76.45671,-81.74032], "fy":[-123.17689,-127.00393,-132.15193,-128.87836]},
    {"t":3.85885, "x":6.08826, "y":7.29719, "heading":-0.01216, "vx":-4.25685, "vy":2.32324, "omega":-0.15286, "ax":-5.23708, "ay":-9.28639, "alpha":1.22838, "fx":[-82.62586,-77.05548,-67.17874,-72.45311], "fy":[-128.12409,-131.63702,-136.89727,-134.08327]},
    {"t":3.88937, "x":5.95588, "y":7.36378, "heading":-0.01682, "vx":-4.41671, "vy":2.03978, "omega":-0.11537, "ax":-4.54616, "ay":-9.62482, "alpha":1.12467, "fx":[-72.19739,-67.59401,-57.92052,-62.1134], "fy":[-133.96812,-136.44989,-140.78695,-138.87862]},
    {"t":3.9199, "x":5.81894, "y":7.42156, "heading":-0.02035, "vx":-4.55549, "vy":1.74598, "omega":-0.08104, "ax":-3.76777, "ay":-9.93131, "alpha":0.82325, "fx":[-59.11614,-56.26083,-48.70572,-51.25544], "fy":[-139.81991,-141.08949,-143.84045,-142.85094]},
    {"t":3.95042, "x":5.67813, "y":7.47023, "heading":-0.02282, "vx":-4.6705, "vy":1.44283, "omega":-0.05591, "ax":-2.95747, "ay":-10.16446, "alpha":0.46415, "fx":[-45.16353,-43.91083,-39.41015,-40.5427], "fy":[-144.34811,-144.80698,-146.07748,-145.69299]},
    {"t":3.98095, "x":5.53418, "y":7.50953, "heading":-0.02453, "vx":-4.76077, "vy":1.13256, "omega":-0.04174, "ax":-2.18009, "ay":-10.29747, "alpha":0.21596, "fx":[-32.44881,-32.03688,-29.86494,-30.2474], "fy":[-146.83606,-146.9736,-147.42168,-147.2963]},
    {"t":4.01147, "x":5.38785, "y":7.53931, "heading":-0.0258, "vx":-4.82732, "vy":0.81823, "omega":-0.03515, "ax":-1.44898, "ay":-10.32094, "alpha":0.10721, "fx":[-21.31532,-21.19072,-20.09509,-20.21198], "fy":[-147.36589,-147.41812,-147.56759,-147.51731]},
    {"t":4.042, "x":5.23982, "y":7.55947, "heading":-0.02687, "vx":-4.87155, "vy":0.50319, "omega":-0.03187, "ax":-0.75405, "ay":-10.20084, "alpha":0.07996, "fx":[-11.20028,-11.16283,-10.34972,-10.38286], "fy":[-145.70041,-145.74369,-145.80181,-145.75903]},
    {"t":4.07252, "x":5.09076, "y":7.57008, "heading":-0.02785, "vx":-4.89457, "vy":0.19181, "omega":-0.02943, "ax":-0.10635, "ay":-9.81778, "alpha":0.07751, "fx":[-1.8953,-1.90715,-1.14567,-1.13005], "fy":[-140.23901,-140.30761,-140.31706,-140.24845]},
    {"t":4.10305, "x":4.94131, "y":7.57136, "heading":-0.02874, "vx":-4.89781, "vy":-0.10788, "omega":-0.02707, "ax":0.4192, "ay":-8.7948, "alpha":0.06502, "fx":[5.71785,5.67991,6.26031,6.3004], "fy":[-125.61289,-125.72918,-125.71033,-125.59384]},
    {"t":4.13357, "x":4.792, "y":7.56397, "heading":-0.02957, "vx":-4.88502, "vy":-0.37634, "omega":-0.02508, "ax":0.58686, "ay":-6.17114, "alpha":0.03881, "fx":[8.25772,8.23656,8.51228,8.53387], "fy":[-88.10835,-88.24891,-88.24001,-88.09942]},
    {"t":4.1641, "x":4.64316, "y":7.54961, "heading":-0.03034, "vx":-4.8671, "vy":-0.56471, "omega":-0.0239, "ax":0.2914, "ay":-2.3786, "alpha":0.01281, "fx":[4.12912,4.12617,4.19817,4.20106], "fy":[-33.95253,-34.01803,-34.01905,-33.95353]},
    {"t":4.19462, "x":4.49473, "y":7.53126, "heading":-0.03107, "vx":-4.85821, "vy":-0.63732, "omega":-0.02351, "ax":0.00326, "ay":0.00594, "alpha":-0.01309, "fx":[0.08004,0.08403,0.01284,0.00916], "fy":[0.04861,0.11806,0.12093,0.05163]},
    {"t":4.22515, "x":4.34643, "y":7.51181, "heading":-0.03178, "vx":-4.85811, "vy":-0.63713, "omega":-0.02391, "ax":0.45737, "ay":2.33699, "alpha":-2.39907, "fx":[13.28646,13.2467,0.02931,-0.42281], "fy":[26.94311,39.20514,39.85998,27.55701]},
    {"t":4.25567, "x":4.19835, "y":7.49345, "heading":-0.03251, "vx":-4.84415, "vy":-0.5658, "omega":-0.09714, "ax":6.79971, "ay":1.3512, "alpha":-21.46974, "fx":[139.00641,125.80394,45.60041,78.2106], "fy":[-33.16537,70.49193,128.97264,-89.07469]},
    {"t":4.2862, "x":4.05365, "y":7.47681, "heading":-0.03548, "vx":-4.63659, "vy":-0.52455, "omega":-0.7525, "ax":7.47363, "ay":0.82582, "alpha":-22.10648, "fx":[143.23318,134.58302,60.74145,88.58027], "fy":[-41.48841,65.11109,132.40227,-108.82716]},
    {"t":4.31672, "x":3.9156, "y":7.46118, "heading":-0.05845, "vx":-4.40846, "vy":-0.49935, "omega":-1.42729, "ax":7.87962, "ay":0.51318, "alpha":-21.34274, "fx":[143.45015,139.10117,74.0075,93.78237], "fy":[-46.48935,58.73827,128.66545,-111.5848]},
    {"t":4.34725, "x":3.78471, "y":7.44618, "heading":-0.10202, "vx":-4.16793, "vy":-0.48368, "omega":-2.07878, "ax":8.22033, "ay":0.20525, "alpha":-20.23536, "fx":[142.5784,142.69713,86.37759,98.16056], "fy":[-51.37868,51.46503,122.44565,-110.80123]},
    {"t":4.37777, "x":3.66131, "y":7.43151, "heading":-0.16547, "vx":-3.91701, "vy":-0.47742, "omega":-2.69646, "ax":8.67643, "ay":-0.04181, "alpha":-18.17969, "fx":[141.66999,145.88378,100.30054,108.02644], "fy":[-55.00066,43.03573,112.55452,-102.97942]},
    {"t":4.4083, "x":3.54579, "y":7.41692, "heading":-0.24778, "vx":-3.65216, "vy":-0.47869, "omega":-3.25139, "ax":10.58427, "ay":0.85022, "alpha":-2.1663, "fx":[152.21504,151.12427,149.62729,151.95259], "fy":[-1.68068,18.71401,27.29017,4.2689]},
    {"t":4.43882, "x":3.43924, "y":7.4027, "heading":-0.34703, "vx":-3.32908, "vy":-0.45274, "omega":-3.31752, "ax":10.54559, "ay":1.02996, "alpha":3.57017, "fx":[146.91116,152.34808,152.39575,151.0532], "fy":[41.07854,4.11516,-8.87759,22.54867]},
    {"t":4.46935, "x":3.34253, "y":7.38936, "heading":-0.44829, "vx":-3.00718, "vy":-0.4213, "omega":-3.20854, "ax":10.36415, "ay":1.08127, "alpha":6.43118, "fx":[138.46693,152.48868,150.42033,150.96269], "fy":[64.61731,-0.2617,-27.40106,24.84314]},
    {"t":4.49987, "x":3.25557, "y":7.37701, "heading":-0.54623, "vx":-2.69081, "vy":-0.38829, "omega":-3.01223, "ax":10.22073, "ay":1.1034, "alpha":7.91389, "fx":[132.42661,152.51251,147.78207,151.42068], "fy":[76.58468,3.38089,-39.71665,22.81314]},
    {"t":4.5304, "x":3.17819, "y":7.36567, "heading":-0.63818, "vx":-2.37882, "vy":-0.35461, "omega":-2.77066, "ax":10.11467, "ay":1.15414, "alpha":8.77337, "fx":[128.9885,152.02908,145.0641,151.99812], "fy":[82.4635,13.22231,-48.96927,19.24581]},
    {"t":4.56092, "x":3.11029, "y":7.35538, "heading":-0.72276, "vx":-2.07008, "vy":-0.31938, "omega":-2.50285, "ax":10.01755, "ay":1.24546, "alpha":9.45731, "fx":[127.36931,150.21156,142.43456,152.51417], "fy":[85.09114,27.23339,-56.30813,15.1652]},
    {"t":4.59144, "x":3.05177, "y":7.34621, "heading":-0.79916, "vx":-1.76429, "vy":-0.28137, "omega":-2.21417, "ax":9.9093, "ay":1.35875, "alpha":10.19088, "fx":[126.88102,146.57054,139.98488,152.9062], "fy":[85.92272,42.92774,-62.2448,11.05073]},
    {"t":4.62197, "x":3.00253, "y":7.33826, "heading":-0.86674, "vx":-1.46181, "vy":-0.23989, "omega":-1.90309, "ax":9.7881, "ay":1.46537, "alpha":11.01432, "fx":[127.043,141.42329,137.78337,153.16602], "fy":[85.76094,57.86247,-67.04486,7.17144]},
    {"t":4.65249, "x":2.96247, "y":7.33162, "heading":-0.92483, "vx":-1.16303, "vy":-0.19516, "omega":-1.56688, "ax":9.66583, "ay":1.54552, "alpha":11.85365, "fx":[127.53002,135.70351,135.88272,153.31132], "fy":[85.09451,70.40093,-70.86895,3.70384]},
    {"t":4.68302, "x":2.93147, "y":7.32638, "heading":-0.97266, "vx":-0.86798, "vy":-0.14798, "omega":-1.20505, "ax":9.5567, "ay":1.59501, "alpha":12.61096, "fx":[128.12008,130.37996,134.31902,153.37179], "fy":[84.24999,79.96297,-73.83086,0.77685]},
    {"t":4.71354, "x":2.90943, "y":7.32261, "heading":-1.00945, "vx":-0.57627, "vy":-0.0993, "omega":-0.8201, "ax":9.46989, "ay":1.62057, "alpha":13.21884, "fx":[128.66092,126.07608,133.11122,153.38078], "fy":[83.45867,86.69527,-76.02197,-1.51189]},
    {"t":4.74407, "x":2.89625, "y":7.32033, "heading":-1.03448, "vx":-0.2872, "vy":-0.04983, "omega":-0.4166, "ax":9.40876, "ay":1.63235, "alpha":13.64796, "fx":[129.04931,123.05345,132.26342,153.36919], "fy":[82.88652,91.0162,-77.51924,-3.0903]},
    {"t":4.77459, "x":2.89187, "y":7.31957, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.54103, "ay":-8.06178, "alpha":7.33669, "fx":[-118.60483,-125.03842,-82.68235,-47.51168], "fy":[-97.01359,-88.79535,-129.18565,-145.75732]},
    {"t":4.80455, "x":2.88893, "y":7.31595, "heading":-1.0472, "vx":-0.19593, "vy":-0.24148, "omega":0.21976, "ax":-6.54544, "ay":-8.06368, "alpha":7.27808, "fx":[-118.41185,-124.89439,-82.79015,-47.9928], "fy":[-97.21004,-88.9714,-129.10022,-145.57906]},
    {"t":4.8345, "x":2.88013, "y":7.3051, "heading":-1.04061, "vx":-0.39199, "vy":-0.48301, "omega":0.43776, "ax":-6.54956, "ay":-8.0652, "alpha":7.22516, "fx":[-118.45365,-124.62015,-82.69734,-48.55343], "fy":[-97.11446,-89.3246,-129.14022,-145.36808]},
    {"t":4.86445, "x":2.86545, "y":7.28702, "heading":-1.0275, "vx":-0.58817, "vy":-0.7246, "omega":0.65418, "ax":-6.55356, "ay":-8.06654, "alpha":7.17398, "fx":[-118.70285,-124.21003,-82.41567,-49.22455], "fy":[-96.75768,-89.85824,-129.2967,-145.11153]},
    {"t":4.89441, "x":2.84489, "y":7.26169, "heading":-1.00791, "vx":-0.78447, "vy":-0.96622, "omega":0.86907, "ax":-6.55766, "ay":-8.06802, "alpha":7.1189, "fx":[-119.1185,-123.65408,-81.96088,-50.05385], "fy":[-96.18361,-90.57902,-129.55668,-144.78934]},
    {"t":4.92436, "x":2.81845, "y":7.22913, "heading":-0.98188, "vx":-0.98089, "vy":-1.20788, "omega":1.0823, "ax":-6.56221, "ay":-8.07004, "alpha":7.05154, "fx":[-119.64401,-122.937,-81.35565,-51.11088], "fy":[-95.45375,-91.49769,-129.90149,-144.37105]},
    {"t":4.95431, "x":2.78612, "y":7.18933, "heading":-0.94946, "vx":-1.17746, "vy":-1.44961, "omega":1.29352, "ax":-6.56785, "ay":-8.07309, "alpha":6.95913, "fx":[-120.20295,-122.03603,-80.63497,-52.49598], "fy":[-94.65454,-92.6303,-130.30353,-143.8101]},
    {"t":4.98427, "x":2.74791, "y":7.14229, "heading":-0.91071, "vx":-1.37419, "vy":-1.69143, "omega":1.50197, "ax":-6.57572, "ay":-8.07773, "alpha":6.82158, "fx":[-120.69029,-120.91686,-79.85645,-54.35621], "fy":[-93.9101,-94.00094,-130.71987,-143.03278]},
    {"t":5.01422, "x":2.7038, "y":7.088, "heading":-0.86572, "vx":-1.57115, "vy":-1.93338, "omega":1.7063, "ax":-6.58789, "ay":-8.08447, "alpha":6.60608, "fx":[-120.95264,-119.52424,-79.12219,-56.91633], "fy":[-93.40665,-95.64829,-131.07826,-141.91543]},
    {"t":5.04418, "x":2.65378, "y":7.02646, "heading":-0.81461, "vx":-1.76848, "vy":-2.17554, "omega":1.90418, "ax":-6.60817, "ay":-8.09346, "alpha":6.25496, "fx":[-120.73849,-117.75815,-78.63154,-60.54595], "fy":[-93.44688,-97.64291,-131.24169,-140.2309]},
    {"t":5.07413, "x":2.59784, "y":6.95767, "heading":-0.75758, "vx":-1.96642, "vy":-2.41797, "omega":2.09154, "ax":-6.64389, "ay":-8.10348, "alpha":5.65302, "fx":[-119.55317,-115.4011,-78.83328,-65.92844], "fy":[-94.59313,-100.13981,-130.90041,-137.50219]},
    {"t":5.10408, "x":2.53596, "y":6.88161, "heading":-0.69493, "vx":-2.16543, "vy":-2.66069, "omega":2.26086, "ax":-6.71062, "ay":-8.10702, "alpha":4.51274, "fx":[-116.12906,-111.824,-81.00146,-74.57513], "fy":[-98.13187,-103.5846,-129.12555,-132.49539]},
    {"t":5.13404, "x":2.46809, "y":6.79827, "heading":-0.62721, "vx":-2.36643, "vy":-2.90353, "omega":2.39604, "ax":-6.84286, "ay":-8.04663, "alpha":1.73885, "fx":[-105.54319,-103.93053,-90.7667,-90.84683], "fy":[-108.09441,-110.02494,-121.09067,-120.67627]},
    {"t":5.16399, "x":2.39414, "y":6.70769, "heading":-0.55544, "vx":-2.5714, "vy":-3.14455, "omega":2.44812, "ax":-5.11726, "ay":-5.57174, "alpha":-20.78905, "fx":[-49.32012,26.39093,-140.67564,-128.85997], "fy":[-138.46142,-130.7249,22.8399,-72.09328]},
    {"t":5.19394, "x":2.31482, "y":6.611, "heading":-0.48211, "vx":-2.72468, "vy":-3.31145, "omega":1.82542, "ax":1.48498, "ay":8.17141, "alpha":14.99697, "fx":[-5.74905,-74.52973,86.85783,78.29165], "fy":[143.94166,115.42124,88.34402,119.31091]},
    {"t":5.2239, "x":2.23387, "y":6.51548, "heading":-0.42743, "vx":-2.6802, "vy":-3.06668, "omega":2.27463, "ax":5.78183, "ay":8.72276, "alpha":-3.90872, "fx":[103.39075,95.32364,65.57477,66.15759], "fy":[109.58943,117.49055,136.26569,135.18282]},
    {"t":5.25385, "x":2.15618, "y":6.42753, "heading":-0.3593, "vx":-2.50702, "vy":-2.80541, "omega":2.15755, "ax":6.1017, "ay":8.43601, "alpha":-6.08196, "fx":[120.48963,103.04812,60.8076,64.38301], "fy":[92.67218,112.35254,139.71066,137.40506]},
    {"t":5.2838, "x":2.08383, "y":6.34729, "heading":-0.29467, "vx":-2.32425, "vy":-2.55272, "omega":1.97537, "ax":6.19924, "ay":8.3274, "alpha":-6.79575, "fx":[126.27754,104.15807,57.82413,66.04318], "fy":[85.53748,111.83763,141.3835,137.17406]},
    {"t":5.31376, "x":2.01699, "y":6.27456, "heading":-0.2355, "vx":-2.13856, "vy":-2.30328, "omega":1.77182, "ax":6.24893, "ay":8.27383, "alpha":-7.08797, "fx":[129.02707,103.81788,55.49176,68.80611], "fy":[81.82982,112.40467,142.51912,136.11787]},
    {"t":5.34371, "x":1.95573, "y":6.20928, "heading":-0.18243, "vx":-1.95138, "vy":-2.05545, "omega":1.55951, "ax":6.28222, "ay":8.2422, "alpha":-7.21528, "fx":[130.5388,103.01829,53.56747,71.92112], "fy":[79.70583,113.28569,143.3753,134.69677]},
    {"t":5.37366, "x":1.9001, "y":6.15141, "heading":-0.13572, "vx":-1.76321, "vy":-1.80857, "omega":1.34338, "ax":6.30796, "ay":8.22052, "alpha":-7.27264, "fx":[131.43489,102.08974,51.95972,75.03237], "fy":[78.42841,114.21995,144.04688,133.12939]},
    {"t":5.40362, "x":1.85012, "y":6.10092, "heading":-0.09548, "vx":-1.57426, "vy":-1.56234, "omega":1.12554, "ax":6.32912, "ay":8.20383, "alpha":-7.30179, "fx":[131.99255,101.17711,50.62007,77.93608], "fy":[77.63548,115.09719,144.58124,131.55646]},
    {"t":5.43357, "x":1.8058, "y":6.05781, "heading":-0.06176, "vx":-1.38468, "vy":-1.3166, "omega":0.90683, "ax":6.34678, "ay":8.18996, "alpha":-7.32196, "fx":[132.357,100.35565,49.51676,80.50593], "fy":[77.12356,115.8645,145.00674,130.08293]},
    {"t":5.46352, "x":1.76717, "y":6.02204, "heading":-0.0346, "vx":-1.19457, "vy":-1.07129, "omega":0.68751, "ax":6.3614, "ay":8.17801, "alpha":-7.34162, "fx":[132.61311,99.66925,48.62644,82.66193], "fy":[76.76759,116.49423,145.34227,128.79104]},
    {"t":5.49348, "x":1.73425, "y":5.99362, "heading":-0.01401, "vx":-1.00403, "vy":-0.82633, "omega":0.4676, "ax":6.37319, "ay":8.16766, "alpha":-7.36395, "fx":[132.81436,99.14572,47.93125,84.35344], "fy":[76.48598,116.97085,145.60108,127.74533]},
    {"t":5.52343, "x":1.70703, "y":5.97254, "heading":0.0, "vx":-0.81313, "vy":-0.58168, "omega":0.24703, "ax":-3.85663, "ay":9.86863, "alpha":-1.50944, "fx":[-50.57583,-45.73585,-59.16307,-64.9418], "fy":[142.76946,144.60286,139.71712,136.92901]},
    {"t":5.56983, "x":1.66515, "y":5.95617, "heading":0.01146, "vx":-0.99208, "vy":-0.12376, "omega":0.17699, "ax":-0.16517, "ay":2.84627, "alpha":-3.94964, "fx":[9.44845,8.52969,-13.34131,-14.07697], "fy":[31.00744,50.72471,50.31873,30.62115]},
    {"t":5.61623, "x":1.61894, "y":5.95349, "heading":0.01967, "vx":-0.99975, "vy":0.00832, "omega":-0.00628, "ax":0.00019, "ay":0.02203, "alpha":-0.28774, "fx":[0.79021,0.75982,-0.78464,-0.75431], "fy":[-0.44227,1.1022,1.07184,-0.47263]},
    {"t":5.66264, "x":1.57255, "y":5.9539, "heading":0.01938, "vx":-0.99974, "vy":0.00934, "omega":-0.01964, "ax":0.0, "ay":0.00046, "alpha":-0.02112, "fx":[0.05785,0.05566,-0.05773,-0.05554], "fy":[-0.04899,0.0644,0.06221,-0.05118]},
    {"t":5.70904, "x":1.52616, "y":5.95433, "heading":0.01847, "vx":-0.99974, "vy":0.00936, "omega":-0.02062, "ax":0.0, "ay":0.00031, "alpha":-0.00479, "fx":[0.01313,0.01266,-0.01305,-0.01258], "fy":[-0.00816,0.01756,0.01709,-0.00863]},
    {"t":5.75544, "x":1.47977, "y":5.95477, "heading":0.01752, "vx":-0.99974, "vy":0.00937, "omega":-0.02084, "ax":0.0, "ay":0.00031, "alpha":-0.00379, "fx":[0.01038,0.01003,-0.0103,-0.00995], "fy":[-0.00554,0.01479,0.01444,-0.0059]},
    {"t":5.80184, "x":1.43338, "y":5.9552, "heading":0.01655, "vx":-0.99974, "vy":0.00939, "omega":-0.02101, "ax":0.0, "ay":0.00031, "alpha":-0.00372, "fx":[0.01019,0.00986,-0.01011,-0.00979], "fy":[-0.00538,0.01459,0.01427,-0.00571]},
    {"t":5.84824, "x":1.38699, "y":5.95564, "heading":0.01557, "vx":-0.99974, "vy":0.0094, "omega":-0.02119, "ax":0.0, "ay":0.00031, "alpha":-0.00371, "fx":[0.01015,0.00984,-0.01007,-0.00977], "fy":[-0.00537,0.01455,0.01424,-0.00568]},
    {"t":5.89464, "x":1.3406, "y":5.95608, "heading":0.01459, "vx":-0.99974, "vy":0.00942, "omega":-0.02136, "ax":0.0, "ay":0.00031, "alpha":-0.0037, "fx":[0.01012,0.00983,-0.01004,-0.00975], "fy":[-0.00536,0.01451,0.01422,-0.00565]},
    {"t":5.94105, "x":1.29421, "y":5.95651, "heading":0.0136, "vx":-0.99974, "vy":0.00943, "omega":-0.02153, "ax":0.0, "ay":0.00031, "alpha":-0.00369, "fx":[0.01007,0.0098,-0.00999,-0.00972], "fy":[-0.00534,0.01446,0.01419,-0.00561]},
    {"t":5.98745, "x":1.24782, "y":5.95695, "heading":0.0126, "vx":-0.99974, "vy":0.00945, "omega":-0.0217, "ax":0.0, "ay":0.00031, "alpha":-0.00367, "fx":[0.01002,0.00977,-0.00994,-0.00969], "fy":[-0.00531,0.01439,0.01415,-0.00556]},
    {"t":6.03385, "x":1.20143, "y":5.95739, "heading":0.01159, "vx":-0.99974, "vy":0.00946, "omega":-0.02187, "ax":0.0, "ay":0.00031, "alpha":-0.00365, "fx":[0.00995,0.00972,-0.00987,-0.00964], "fy":[-0.00527,0.01432,0.01409,-0.0055]},
    {"t":6.08025, "x":1.15504, "y":5.95783, "heading":0.01058, "vx":-0.99974, "vy":0.00947, "omega":-0.02204, "ax":0.0, "ay":0.00031, "alpha":-0.00362, "fx":[0.00986,0.00965,-0.00978,-0.00958], "fy":[-0.00522,0.01422,0.01401,-0.00542]},
    {"t":6.12665, "x":1.10865, "y":5.95827, "heading":0.00956, "vx":-0.99974, "vy":0.00949, "omega":-0.02221, "ax":0.0, "ay":0.00031, "alpha":-0.00358, "fx":[0.00975,0.00957,-0.00967,-0.00949], "fy":[-0.00515,0.0141,0.01391,-0.00533]},
    {"t":6.17305, "x":1.06226, "y":5.95871, "heading":0.00853, "vx":-0.99974, "vy":0.0095, "omega":-0.02238, "ax":0.0, "ay":0.00031, "alpha":-0.00354, "fx":[0.00961,0.00945,-0.00954,-0.00937], "fy":[-0.00504,0.01394,0.01378,-0.00521]},
    {"t":6.21945, "x":1.01587, "y":5.95915, "heading":0.00749, "vx":-0.99974, "vy":0.00952, "omega":-0.02254, "ax":0.0, "ay":0.0003, "alpha":-0.00347, "fx":[0.00943,0.00929,-0.00935,-0.00921], "fy":[-0.00491,0.01374,0.0136,-0.00505]},
    {"t":6.26586, "x":0.96949, "y":5.95959, "heading":0.00644, "vx":-0.99974, "vy":0.00953, "omega":-0.0227, "ax":0.0, "ay":0.0003, "alpha":-0.00339, "fx":[0.00919,0.00907,-0.00911,-0.009], "fy":[-0.00472,0.01347,0.01335,-0.00483]},
    {"t":6.31226, "x":0.9231, "y":5.96004, "heading":0.00539, "vx":-0.99974, "vy":0.00955, "omega":-0.02286, "ax":0.0, "ay":0.0003, "alpha":-0.00327, "fx":[0.00885,0.00875,-0.00878,-0.00868], "fy":[-0.00444,0.01309,0.013,-0.00453]},
    {"t":6.35866, "x":0.87671, "y":5.96048, "heading":0.00433, "vx":-0.99974, "vy":0.00956, "omega":-0.02301, "ax":0.0, "ay":0.0003, "alpha":-0.00301, "fx":[0.00815,0.00808,-0.00809,-0.00802], "fy":[-0.00382,0.01235,0.01228,-0.00389]},
    {"t":6.40506, "x":0.83032, "y":5.96092, "heading":0.00326, "vx":-0.99974, "vy":0.00957, "omega":-0.02315, "ax":0.0, "ay":0.00029, "alpha":-0.00123, "fx":[0.00334,0.00331,-0.00328,-0.00326], "fy":[0.00086,0.00745,0.00743,0.00084]},
    {"t":6.45146, "x":0.78393, "y":5.96137, "heading":0.00219, "vx":-0.99974, "vy":0.00959, "omega":-0.02321, "ax":0.0, "ay":0.00028, "alpha":0.02483, "fx":[-0.06676,-0.06647,0.06682,0.06653], "fy":[0.0705,-0.06279,-0.0625,0.07079]},
    {"t":6.49786, "x":0.73754, "y":5.96181, "heading":0.00111, "vx":-0.99973, "vy":0.0096, "omega":-0.02205, "ax":0.08351, "ay":-0.00051, "alpha":0.44875, "fx":[-0.01264,-0.00997,2.39907,2.3964], "fy":[1.19618,-1.21345,-1.21048,1.19856]},
    {"t":6.54427, "x":0.69124, "y":5.96226, "heading":0.00009, "vx":-0.99586, "vy":0.00958, "omega":-0.00123, "ax":10.72578, "ay":-0.10311, "alpha":0.01355, "fx":[153.25224,153.25085,153.25113,153.25252], "fy":[-1.40133,-1.54664,-1.54516,-1.39999]},
    {"t":6.59067, "x":0.65658, "y":5.96259, "heading":0.00003, "vx":-0.49817, "vy":0.00479, "omega":-0.0006, "ax":10.73601, "ay":-0.10325, "alpha":0.01298, "fx":[153.3984,153.39706,153.3972,153.39854], "fy":[-1.40631,-1.54561,-1.54421,-1.40503]},
    {"t":6.63707, "x":0.64502, "y":5.9627, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Down", "from":{"target":2, "targetTimestamp":0.81062, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":8, "targetTimestamp":5.52343, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":4.77459, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}}]
}
