{
 "name":"trenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63335657119751, "y":7.4, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":7.0, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.6916961669921875, "y":4.556591987609863, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.014004707336426, "y":7.2, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1597650051116943, "y":7.2213921546936035, "heading":-0.004956143097686812, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8941376209259033, "y":6.9225616455078125, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.65842056274414, "y":12.008293151855469, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63335657119751 m", "val":5.63335657119751}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.6916961669921875 m", "val":7.6916961669921875}, "y":{"exp":"4.556591987609863 m", "val":4.556591987609863}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.014004707336426 m", "val":7.014004707336426}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1597650051116943 m", "val":3.1597650051116943}, "y":{"exp":"7.2213921546936035 m", "val":7.2213921546936035}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8941376209259033 m", "val":2.8941376209259033}, "y":{"exp":"6.9225616455078125 m", "val":6.9225616455078125}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.65842056274414 m", "val":8.65842056274414}, "y":{"exp":"12.008293151855469 m", "val":12.008293151855469}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56046,1.06123,1.50589,3.25962,4.71726,5.92183,6.28721],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78891, "ay":0.01724, "alpha":0.0, "fx":[139.86552,139.86552,139.86552,139.86552], "fy":[0.24636,0.24636,0.24636,0.24636]},
    {"t":0.03736, "x":4.30683, "y":7.40001, "heading":0.0, "vx":0.36575, "vy":0.00064, "omega":0.0, "ax":9.78752, "ay":0.01909, "alpha":0.0, "fx":[139.84567,139.84567,139.84567,139.84567], "fy":[0.27281,0.27281,0.27281,0.27281]},
    {"t":0.07473, "x":4.32733, "y":7.40005, "heading":0.0, "vx":0.73145, "vy":0.00136, "omega":0.0, "ax":9.78574, "ay":0.02095, "alpha":0.0, "fx":[139.82015,139.82015,139.82015,139.82015], "fy":[0.2994,0.2994,0.2994,0.2994]},
    {"t":0.11209, "x":4.36149, "y":7.40011, "heading":0.0, "vx":1.09708, "vy":0.00214, "omega":0.0, "ax":9.78336, "ay":0.02283, "alpha":0.0, "fx":[139.78614,139.78614,139.78614,139.78614], "fy":[0.3262,0.3262,0.3262,0.3262]},
    {"t":0.14946, "x":4.40931, "y":7.40021, "heading":0.0, "vx":1.46263, "vy":0.00299, "omega":0.0, "ax":9.78002, "ay":0.02473, "alpha":0.0, "fx":[139.73855,139.73855,139.73855,139.73855], "fy":[0.35332,0.35332,0.35332,0.35332]},
    {"t":0.18682, "x":4.47079, "y":7.40034, "heading":0.0, "vx":1.82805, "vy":0.00392, "omega":0.0, "ax":9.77503, "ay":0.02666, "alpha":0.0, "fx":[139.66723,139.66723,139.66723,139.66723], "fy":[0.38098,0.38098,0.38098,0.38098]},
    {"t":0.22418, "x":4.54591, "y":7.4005, "heading":0.0, "vx":2.19328, "vy":0.00491, "omega":0.0, "ax":9.76672, "ay":0.02868, "alpha":0.0, "fx":[139.54851,139.54851,139.54851,139.54851], "fy":[0.40972,0.40972,0.40972,0.40972]},
    {"t":0.26155, "x":4.63468, "y":7.40071, "heading":0.0, "vx":2.5582, "vy":0.00599, "omega":0.0, "ax":9.75016, "ay":0.03087, "alpha":0.0, "fx":[139.31178,139.31178,139.31178,139.31178], "fy":[0.44104,0.44104,0.44104,0.44104]},
    {"t":0.29891, "x":4.73707, "y":7.40095, "heading":0.0, "vx":2.92251, "vy":0.00714, "omega":0.0, "ax":9.70097, "ay":0.03375, "alpha":0.0, "fx":[138.60895,138.60895,138.60895,138.60895], "fy":[0.48227,0.48227,0.48227,0.48227]},
    {"t":0.33627, "x":4.85304, "y":7.40124, "heading":0.0, "vx":3.28497, "vy":0.0084, "omega":0.0, "ax":5.72716, "ay":0.09737, "alpha":0.0, "fx":[81.8306,81.8306,81.8306,81.8306], "fy":[1.3913,1.3913,1.3913,1.3913]},
    {"t":0.37364, "x":4.97978, "y":7.40163, "heading":0.0, "vx":3.49896, "vy":0.01204, "omega":0.0, "ax":0.00036, "ay":0.04489, "alpha":0.0, "fx":[0.00514,0.00514,0.00514,0.00514], "fy":[0.64136,0.64136,0.64136,0.64136]},
    {"t":0.411, "x":5.11051, "y":7.40211, "heading":0.0, "vx":3.49898, "vy":0.01372, "omega":0.0, "ax":-0.00009, "ay":0.02303, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.32909,0.32909,0.32909,0.32909]},
    {"t":0.44837, "x":5.24125, "y":7.40264, "heading":0.0, "vx":3.49897, "vy":0.01458, "omega":0.0, "ax":0.00023, "ay":-0.06048, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[-0.86421,-0.86421,-0.86421,-0.86421]},
    {"t":0.48573, "x":5.37198, "y":7.40314, "heading":0.0, "vx":3.49898, "vy":0.01232, "omega":0.0, "ax":0.00008, "ay":-0.63358, "alpha":0.0, "fx":[0.00109,0.00109,0.00109,0.00109], "fy":[-9.05273,-9.05273,-9.05273,-9.05273]},
    {"t":0.52309, "x":5.50272, "y":7.40316, "heading":0.0, "vx":3.49898, "vy":-0.01136, "omega":0.0, "ax":-0.13881, "ay":-3.91284, "alpha":0.0, "fx":[-1.98332,-1.98332,-1.98332,-1.98332], "fy":[-55.90725,-55.90725,-55.90725,-55.90725]},
    {"t":0.56046, "x":5.63336, "y":7.4, "heading":0.0, "vx":3.4938, "vy":-0.15756, "omega":0.0, "ax":-2.48014, "ay":-2.17549, "alpha":16.25529, "fx":[-93.88971,-76.10661,10.45976,17.79015], "fy":[14.67778,-72.39914,-92.46053,25.84663]},
    {"t":0.58223, "x":5.70884, "y":7.39605, "heading":0.0, "vx":3.4398, "vy":-0.20492, "omega":0.35392, "ax":-2.30503, "ay":-0.78585, "alpha":7.16672, "fx":[-55.1676,-52.919,-11.45259,-12.19921], "fy":[11.18242,-32.2188,-36.99785,13.12087]},
    {"t":0.604, "x":5.78319, "y":7.39141, "heading":0.00771, "vx":3.38961, "vy":-0.22203, "omega":0.50996, "ax":-1.15802, "ay":0.09685, "alpha":3.52723, "fx":[-27.38023,-27.29909,-5.67524,-5.82943], "fy":[12.17021,-9.62219,-9.8134,12.8006]},
    {"t":0.62578, "x":5.85671, "y":7.38659, "heading":0.01881, "vx":3.3644, "vy":-0.21992, "omega":0.58676, "ax":-0.59646, "ay":0.26008, "alpha":1.70895, "fx":[-13.88106,-13.73858,-3.14107,-3.32877], "fy":[8.89399,-1.69586,-1.51047,9.1768]},
    {"t":0.64755, "x":5.92982, "y":7.38187, "heading":0.03158, "vx":3.35141, "vy":-0.21426, "omega":0.62397, "ax":-0.32847, "ay":0.20002, "alpha":0.8059, "fx":[-7.26519,-7.11815,-2.11735,-2.27248], "fy":[5.27421,0.27639,0.43553,5.4453]},
    {"t":0.66932, "x":6.00271, "y":7.37725, "heading":0.04517, "vx":3.34426, "vy":-0.20991, "omega":0.64151, "ax":-0.18679, "ay":0.10554, "alpha":0.31728, "fx":[-3.69629,-3.60851,-1.6411,-1.72965], "fy":[2.44668,0.4792,0.56858,2.5372]},
    {"t":0.69109, "x":6.07548, "y":7.37271, "heading":0.05914, "vx":3.34019, "vy":-0.20761, "omega":0.64842, "ax":-0.10537, "ay":0.02692, "alpha":0.03801, "fx":[-1.63034,-1.61634,-1.3808,-1.39484], "fy":[0.4954,0.25983,0.27392,0.50955]},
    {"t":0.71287, "x":6.14818, "y":7.36819, "heading":0.07326, "vx":3.3379, "vy":-0.20702, "omega":0.64925, "ax":-0.05709, "ay":-0.02788, "alpha":-0.12186, "fx":[-0.41084,-0.46615,-1.22056,-1.16525], "fy":[-0.74797,0.00651,-0.04875,-0.80317]},
    {"t":0.73464, "x":6.22085, "y":7.36368, "heading":0.08739, "vx":3.33666, "vy":-0.20763, "omega":0.6466, "ax":-0.02967, "ay":-0.06175, "alpha":-0.20616, "fx":[0.26926,0.15769,-1.1173,-1.0056], "fy":[-1.46393,-0.18902,-0.30058,-1.57539]},
    {"t":0.75641, "x":6.29349, "y":7.35914, "heading":0.10147, "vx":3.33601, "vy":-0.20897, "omega":0.64211, "ax":-0.01674, "ay":-0.07932, "alpha":-0.23917, "fx":[0.57458,0.42432,-1.05297,-0.90247], "fy":[-1.7967,-0.31965,-0.46998,-1.94692]},
    {"t":0.77819, "x":6.36612, "y":7.35457, "heading":0.11545, "vx":3.33565, "vy":-0.2107, "omega":0.6369, "ax":-0.01568, "ay":-0.0839, "alpha":-0.23206, "fx":[0.57435,0.40866,-1.02255,-0.85662], "fy":[-1.8314,-0.40045,-0.5662,-1.99705]},
    {"t":0.79996, "x":6.43874, "y":7.34997, "heading":0.12932, "vx":3.3353, "vy":-0.21253, "omega":0.63185, "ax":-0.02552, "ay":-0.07755, "alpha":-0.19011, "fx":[0.29657,0.14446,-1.02597,-0.87371], "fy":[-1.61719,-0.44691,-0.59902,-1.76921]},
    {"t":0.82173, "x":6.51135, "y":7.34532, "heading":0.14307, "vx":3.33475, "vy":-0.21422, "omega":0.62771, "ax":-0.04875, "ay":-0.05986, "alpha":-0.10735, "fx":[-0.31941,-0.41412,-1.07374,-0.97901], "fy":[-1.13779,-0.47817,-0.57282,-1.23239]},
    {"t":0.8435, "x":6.58395, "y":7.34064, "heading":0.15674, "vx":3.33369, "vy":-0.21552, "omega":0.62537, "ax":-0.08941, "ay":-0.02916, "alpha":0.02691, "fx":[-1.37316,-1.34697,-1.18197,-1.20816], "fy":[-0.3472,-0.51222,-0.48604,-0.32101]},
    {"t":0.86528, "x":6.65651, "y":7.33594, "heading":0.17036, "vx":3.33174, "vy":-0.21615, "omega":0.62596, "ax":-0.15769, "ay":0.01954, "alpha":0.24156, "fx":[-3.11909,-2.86459,-1.3871,-1.64188], "fy":[0.8906,-0.58727,-0.33251,1.14587]},
    {"t":0.88705, "x":6.72901, "y":7.33124, "heading":0.18399, "vx":3.32831, "vy":-0.21573, "omega":0.63122, "ax":-0.26745, "ay":0.09242, "alpha":0.57511, "fx":[-5.89998,-5.2505,-1.74097,-2.3938], "fy":[2.7476,-0.76215,-0.10855,3.40518]},
    {"t":0.90882, "x":6.80142, "y":7.32657, "heading":0.19773, "vx":3.32248, "vy":-0.21372, "omega":0.64374, "ax":-0.443, "ay":0.19889, "alpha":1.095, "fx":[-10.31271,-9.00295,-2.33475,-3.66848], "fy":[5.49739,-1.1646,0.17489,6.85944]},
    {"t":0.93059, "x":6.87365, "y":7.32196, "heading":0.21175, "vx":3.31284, "vy":-0.20939, "omega":0.66758, "ax":-0.71242, "ay":0.3458, "alpha":1.87531, "fx":[-17.01382,-14.69266,-3.28612,-5.72437], "fy":[9.36612,-1.99888,0.46616,11.92997]},
    {"t":0.95237, "x":6.94561, "y":7.31748, "heading":0.22628, "vx":3.29733, "vy":-0.20186, "omega":0.70841, "ax":-1.10482, "ay":0.53343, "alpha":2.9873, "fx":[-26.59786,-22.92079,-4.74488,-8.87989], "fy":[14.4179,-3.5918,0.63978,19.02095]},
    {"t":0.97414, "x":7.01714, "y":7.31321, "heading":0.2417, "vx":3.27327, "vy":-0.19024, "omega":0.77345, "ax":-1.6225, "ay":0.74222, "alpha":4.41748, "fx":[-38.84894,-33.7371,-6.82717,-13.31676], "fy":[20.17329,-6.2894,0.46987,28.06598]},
    {"t":0.99591, "x":7.08802, "y":7.30925, "heading":0.25854, "vx":3.23795, "vy":-0.17408, "omega":0.86963, "ax":-2.22631, "ay":0.93245, "alpha":6.03029, "fx":[-52.46664,-46.2534,-9.57473,-18.94453], "fy":[25.60571,-10.29067,-0.34796,38.32479]},
    {"t":1.01769, "x":7.158, "y":7.30568, "heading":0.27748, "vx":3.18947, "vy":-0.15378, "omega":1.00093, "ax":-2.84512, "ay":1.06116, "alpha":7.60556, "fx":[-65.61988,-58.72561,-12.91018,-25.3504], "fy":[29.65468,-15.41134,-2.06966,48.47448]},
    {"t":1.03946, "x":7.22677, "y":7.30258, "heading":0.29927, "vx":3.12753, "vy":-0.13068, "omega":1.16652, "ax":-3.41714, "ay":1.11032, "alpha":8.97765, "fx":[-77.08956,-69.59256,-16.60257,-32.01383], "fy":[31.90347,-21.16617,-4.70693,57.42707]},
    {"t":1.06123, "x":7.29405, "y":7.3, "heading":0.32467, "vx":3.05313, "vy":-0.1065, "omega":1.36199, "ax":-2.22685, "ay":0.78847, "alpha":5.46985, "fx":[-51.3689,-43.42709,-10.90402,-21.57049], "fy":[21.18779,-11.00517,0.33193,34.54857]},
    {"t":1.08463, "x":7.36489, "y":7.29772, "heading":0.35654, "vx":3.00101, "vy":-0.08805, "omega":1.49, "ax":-3.02516, "ay":0.32514, "alpha":7.33436, "fx":[-68.48645,-57.01637,-15.53837,-31.85483], "fy":[17.32058,-25.74298,-11.30828,38.31342]},
    {"t":1.10804, "x":7.4343, "y":7.29575, "heading":0.39141, "vx":2.93021, "vy":-0.08044, "omega":1.66165, "ax":-3.66908, "ay":-0.1041, "alpha":8.7518, "fx":[-81.62153,-66.41038,-19.62623,-42.03958], "fy":[13.00143,-37.99095,-22.49792,41.53765]},
    {"t":1.13144, "x":7.50187, "y":7.29384, "heading":0.4303, "vx":2.84435, "vy":-0.08288, "omega":1.86646, "ax":-4.21075, "ay":-0.72031, "alpha":9.83889, "fx":[-92.26692,-72.27037,-23.03766,-53.08076], "fy":[5.66741,-50.87043,-37.12587,41.16151]},
    {"t":1.15484, "x":7.56728, "y":7.2917, "heading":0.47398, "vx":2.7458, "vy":-0.09973, "omega":2.09672, "ax":-4.6392, "ay":-1.6175, "alpha":10.5878, "fx":[-100.67808,-74.39666,-24.58425,-65.48328], "fy":[-5.83259,-65.22434,-56.26116,34.8739]},
    {"t":1.17825, "x":7.63027, "y":7.28893, "heading":0.52305, "vx":2.63723, "vy":-0.13759, "omega":2.34451, "ax":-4.89428, "ay":-2.793, "alpha":10.89559, "fx":[-106.24103,-72.41865,-22.45604,-78.60501], "fy":[-21.68023,-80.63167,-77.62026,20.30456]},
    {"t":1.20165, "x":7.69065, "y":7.28494, "heading":0.57792, "vx":2.52269, "vy":-0.20295, "omega":2.5995, "ax":-4.89878, "ay":-4.13648, "alpha":10.65234, "fx":[-107.98094,-66.47103,-16.0008,-89.52533], "fy":[-40.52446,-95.62948,-96.78891,-3.46814]},
    {"t":1.22505, "x":7.74835, "y":7.27906, "heading":0.63876, "vx":2.40805, "vy":-0.29976, "omega":2.84879, "ax":-4.63283, "ay":-5.45902, "alpha":9.91906, "fx":[-105.61404,-57.79956,-7.15532,-94.20965], "fy":[-59.69696,-108.42666,-110.85758,-33.01616]},
    {"t":1.24845, "x":7.80343, "y":7.27055, "heading":0.70543, "vx":2.29962, "vy":-0.42752, "omega":3.08093, "ax":-4.17626, "ay":-6.57273, "alpha":9.00388, "fx":[-100.08862,-48.21875,1.38781,-91.76475], "fy":[-76.71201,-118.10808,-119.87188,-60.9569]},
    {"t":1.27186, "x":7.85611, "y":7.25874, "heading":0.77753, "vx":2.20189, "vy":-0.58134, "omega":3.29165, "ax":-3.64054, "ay":-7.39611, "alpha":8.25676, "fx":[-92.95594,-38.72385,9.10269,-85.48933], "fy":[-90.4259,-125.01014,-125.27248,-81.99868]},
    {"t":1.29526, "x":7.90664, "y":7.24311, "heading":0.85456, "vx":2.11669, "vy":-0.75443, "omega":3.48488, "ax":-3.08182, "ay":-7.96279, "alpha":7.85147, "fx":[-85.44542,-29.21688,17.28779,-78.75986], "fy":[-100.96072,-129.92716,-128.1862,-96.02017]},
    {"t":1.31866, "x":7.95533, "y":7.22328, "heading":0.93612, "vx":2.04456, "vy":-0.94078, "omega":3.66863, "ax":-2.5804, "ay":-8.34566, "alpha":7.62117, "fx":[-78.11545,-20.40448,24.30805,-73.26453], "fy":[-109.00156,-133.21132,-129.57146,-105.19222]},
    {"t":1.34207, "x":8.00247, "y":7.19898, "heading":1.02198, "vx":1.98417, "vy":-1.13609, "omega":3.84698, "ax":-7.41524, "ay":-4.58877, "alpha":-9.1286, "fx":[-84.60687,-135.91336,-125.57977,-77.70034], "fy":[-101.32684,7.94891,-56.05114,-112.83103]},
    {"t":1.36547, "x":8.04688, "y":7.17113, "heading":1.11201, "vx":1.81064, "vy":-1.24348, "omega":3.63335, "ax":-7.68191, "ay":-0.42387, "alpha":-13.92831, "fx":[-107.02686,-123.66879,-133.93294,-74.41302], "fy":[66.99849,62.60352,-37.07214,-116.75488]},
    {"t":1.38887, "x":8.08715, "y":7.14191, "heading":1.19704, "vx":1.63086, "vy":-1.2534, "omega":3.30738, "ax":-6.31059, "ay":0.76477, "alpha":-20.02125, "fx":[-35.95305,-120.66551,-134.57663,-69.4717], "fy":[130.78237,69.40835,-36.1857,-120.29633]},
    {"t":1.41228, "x":8.12359, "y":7.11279, "heading":1.27444, "vx":1.48317, "vy":-1.23551, "omega":2.83883, "ax":-6.04619, "ay":0.74993, "alpha":-21.28566, "fx":[-26.15176,-120.9195,-134.10745,-64.37715], "fy":[135.27556,69.46808,-38.53209,-123.351]},
    {"t":1.43568, "x":8.15664, "y":7.08408, "heading":1.34088, "vx":1.34167, "vy":-1.21795, "omega":2.34068, "ax":-5.96778, "ay":0.64203, "alpha":-21.76839, "fx":[-26.07027,-121.97741,-133.33993,-59.68666], "fy":[136.10701,67.87231,-41.45051,-125.83494]},
    {"t":1.45908, "x":8.18641, "y":7.05575, "heading":1.39566, "vx":1.20201, "vy":-1.20293, "omega":1.83124, "ax":-5.93545, "ay":0.52771, "alpha":-22.01197, "fx":[-27.95673,-123.11325,-132.53446,-55.62248], "fy":[136.13924,65.96785,-44.16525,-127.78157]},
    {"t":1.48248, "x":8.21291, "y":7.02775, "heading":1.43851, "vx":1.0631, "vy":-1.19058, "omega":1.31609, "ax":-5.91722, "ay":0.4305, "alpha":-22.15375, "fx":[-29.96895,-124.0696,-131.82622,-52.31973], "fy":[135.94676,64.27487,-46.37552,-129.24171]},
    {"t":1.50589, "x":8.23617, "y":7.0, "heading":1.46931, "vx":0.92462, "vy":-1.1805, "omega":0.79763, "ax":-6.91964, "ay":-4.14639, "alpha":-12.43064, "fx":[-128.2342,-139.10121,-109.36381,-18.77639], "fy":[-24.30926,12.8052,-87.05904,-138.41396]},
    {"t":1.55204, "x":8.27148, "y":6.9411, "heading":1.50612, "vx":0.60527, "vy":-1.37186, "omega":0.22395, "ax":-9.15255, "ay":-2.52624, "alpha":-4.74955, "fx":[-137.58766,-138.78026,-129.53067,-117.19359], "fy":[-14.01854,-5.91194,-50.4386,-74.01204]},
    {"t":1.59819, "x":8.28966, "y":6.8751, "heading":1.51646, "vx":0.18288, "vy":-1.48845, "omega":0.00475, "ax":-8.80385, "ay":0.11947, "alpha":-3.48966, "fx":[-123.30967,-127.61561,-128.36584,-123.87189], "fy":[22.96793,19.31509,-14.3452,-21.11]},
    {"t":1.64434, "x":8.28873, "y":6.80653, "heading":1.51668, "vx":-0.22343, "vy":-1.48294, "omega":-0.1563, "ax":-1.00546, "ay":0.16762, "alpha":-1.08787, "fx":[-10.83787,-17.50929,-17.89605,-11.22136], "fy":[5.64605,5.9574,-0.82194,-1.2015]},
    {"t":1.69049, "x":8.27734, "y":6.73827, "heading":1.50947, "vx":-0.26983, "vy":-1.4752, "omega":-0.20651, "ax":-0.02471, "ay":0.00453, "alpha":2.48584, "fx":[-8.52715,6.87529,7.8209,-7.58103], "fy":[-7.16141,-8.11158,7.2952,8.23663]},
    {"t":1.73664, "x":8.26487, "y":6.6702, "heading":1.49994, "vx":-0.27097, "vy":-1.47499, "omega":-0.09178, "ax":-0.00146, "ay":0.00027, "alpha":1.23459, "fx":[-4.11455,3.53014,4.07274,-3.57193], "fy":[-3.54716,-4.08983,3.55491,4.09746]},
    {"t":1.78279, "x":8.25236, "y":6.60213, "heading":1.4957, "vx":-0.27104, "vy":-1.47498, "omega":-0.03481, "ax":-0.00012, "ay":0.00002, "alpha":0.24924, "fx":[-0.83122,0.71164,0.82772,-0.71514], "fy":[-0.71306,-0.82914,0.71371,0.82979]},
    {"t":1.82894, "x":8.23985, "y":6.53405, "heading":1.49409, "vx":-0.27104, "vy":-1.47498, "omega":-0.0233, "ax":-0.00008, "ay":0.00001, "alpha":-0.03144, "fx":[0.10366,-0.09094,-0.1059,0.0887], "fy":[0.09003,0.10499,-0.08961,-0.10457]},
    {"t":1.87509, "x":8.22734, "y":6.46598, "heading":1.49302, "vx":-0.27105, "vy":-1.47498, "omega":-0.02475, "ax":-0.00017, "ay":0.00003, "alpha":-0.03465, "fx":[0.1132,-0.10126,-0.11797,0.09648], "fy":[0.09932,0.11603,-0.09843,-0.11514]},
    {"t":1.92124, "x":8.21483, "y":6.39791, "heading":1.49187, "vx":-0.27105, "vy":-1.47498, "omega":-0.02635, "ax":-0.0002, "ay":0.00004, "alpha":-0.00202, "fx":[0.00385,-0.00864,-0.00963,0.00286], "fy":[0.00628,0.00727,-0.00522,-0.0062]},
    {"t":1.96739, "x":8.20232, "y":6.32984, "heading":1.49066, "vx":-0.27106, "vy":-1.47498, "omega":-0.02645, "ax":-0.0002, "ay":0.00004, "alpha":0.01244, "fx":[-0.04443,0.03254,0.03873,-0.03824], "fy":[-0.03487,-0.04105,0.03592,0.0421]},
    {"t":2.01355, "x":8.18981, "y":6.26177, "heading":1.48944, "vx":-0.27107, "vy":-1.47497, "omega":-0.02587, "ax":-0.00019, "ay":0.00003, "alpha":0.0145, "fx":[-0.0512,0.03853,0.04584,-0.04388], "fy":[-0.04071,-0.04802,0.0417,0.04901]},
    {"t":2.0597, "x":8.1773, "y":6.1937, "heading":1.48824, "vx":-0.27108, "vy":-1.47497, "omega":-0.0252, "ax":-0.00018, "ay":0.00003, "alpha":0.01334, "fx":[-0.04719,0.03533,0.04216,-0.04036], "fy":[-0.03738,-0.04421,0.03831,0.04514]},
    {"t":2.10585, "x":8.16479, "y":6.12563, "heading":1.48708, "vx":-0.27109, "vy":-1.47497, "omega":-0.02459, "ax":-0.00017, "ay":0.00003, "alpha":0.01229, "fx":[-0.04357,0.03243,0.0388,-0.0372], "fy":[-0.03437,-0.04075,0.03525,0.04163]},
    {"t":2.152, "x":8.15228, "y":6.05756, "heading":1.48595, "vx":-0.2711, "vy":-1.47497, "omega":-0.02402, "ax":-0.00016, "ay":0.00003, "alpha":0.01169, "fx":[-0.0415,0.03081,0.03696,-0.03535], "fy":[-0.03266,-0.03881,0.0335,0.03965]},
    {"t":2.19815, "x":8.13977, "y":5.98948, "heading":1.48484, "vx":-0.2711, "vy":-1.47497, "omega":-0.02348, "ax":-0.00015, "ay":0.00003, "alpha":0.01129, "fx":[-0.0401,0.02975,0.03577,-0.03408], "fy":[-0.03151,-0.03753,0.03232,0.03833]},
    {"t":2.2443, "x":8.12726, "y":5.92141, "heading":1.48375, "vx":-0.27111, "vy":-1.47497, "omega":-0.02296, "ax":-0.00014, "ay":0.00003, "alpha":0.01094, "fx":[-0.03885,0.02881,0.03472,-0.03295], "fy":[-0.0305,-0.0364,0.03126,0.03717]},
    {"t":2.29045, "x":8.11474, "y":5.85334, "heading":1.48269, "vx":-0.27112, "vy":-1.47497, "omega":-0.02245, "ax":-0.00014, "ay":0.00003, "alpha":0.01059, "fx":[-0.03762,0.02789,0.03368,-0.03184], "fy":[-0.0295,-0.03528,0.03023,0.03601]},
    {"t":2.3366, "x":8.10223, "y":5.78527, "heading":1.48166, "vx":-0.27112, "vy":-1.47496, "omega":-0.02197, "ax":-0.00013, "ay":0.00002, "alpha":0.01025, "fx":[-0.03642,0.02698,0.03265,-0.03075], "fy":[-0.02852,-0.03419,0.02922,0.03488]},
    {"t":2.38275, "x":8.08972, "y":5.7172, "heading":1.48064, "vx":-0.27113, "vy":-1.47496, "omega":-0.02149, "ax":-0.00013, "ay":0.00002, "alpha":0.00993, "fx":[-0.03526,0.02611,0.03165,-0.02971], "fy":[-0.02757,-0.03312,0.02824,0.03379]},
    {"t":2.4289, "x":8.07721, "y":5.64913, "heading":1.47965, "vx":-0.27114, "vy":-1.47496, "omega":-0.02103, "ax":-0.00012, "ay":0.00002, "alpha":0.00961, "fx":[-0.03414,0.02526,0.03069,-0.02871], "fy":[-0.02667,-0.0321,0.0273,0.03273]},
    {"t":2.47505, "x":8.06469, "y":5.58106, "heading":1.47868, "vx":-0.27114, "vy":-1.47496, "omega":-0.02059, "ax":-0.00012, "ay":0.00002, "alpha":0.00932, "fx":[-0.0331,0.02448,0.0298,-0.02778], "fy":[-0.02583,-0.03114,0.02644,0.03175]},
    {"t":2.5212, "x":8.05218, "y":5.51299, "heading":1.47773, "vx":-0.27115, "vy":-1.47496, "omega":-0.02016, "ax":-0.00011, "ay":0.00002, "alpha":0.00908, "fx":[-0.03224,0.02385,0.02909,-0.02701], "fy":[-0.02514,-0.03037,0.02572,0.03096]},
    {"t":2.56736, "x":8.03967, "y":5.44492, "heading":1.4768, "vx":-0.27115, "vy":-1.47496, "omega":-0.01974, "ax":-0.00011, "ay":0.00002, "alpha":0.00892, "fx":[-0.03167,0.02345,0.02865,-0.02647], "fy":[-0.02468,-0.02988,0.02524,0.03044]},
    {"t":2.61351, "x":8.02715, "y":5.37685, "heading":1.47589, "vx":-0.27116, "vy":-1.47496, "omega":-0.01933, "ax":-0.0001, "ay":0.00002, "alpha":0.00869, "fx":[-0.03085,0.02285,0.02796,-0.02574], "fy":[-0.02403,-0.02914,0.02456,0.02967]},
    {"t":2.65966, "x":8.01464, "y":5.30878, "heading":1.475, "vx":-0.27116, "vy":-1.47496, "omega":-0.01893, "ax":-0.0001, "ay":0.00002, "alpha":0.00759, "fx":[-0.0271,0.01981,0.02432,-0.02259], "fy":[-0.02095,-0.02545,0.02146,0.02597]},
    {"t":2.70581, "x":8.00212, "y":5.24071, "heading":1.47412, "vx":-0.27117, "vy":-1.47496, "omega":-0.01858, "ax":-0.00009, "ay":0.00002, "alpha":0.00402, "fx":[-0.01496,0.00989,0.0123,-0.01255], "fy":[-0.01097,-0.01338,0.01147,0.01388]},
    {"t":2.75196, "x":7.98961, "y":5.17264, "heading":1.47327, "vx":-0.27117, "vy":-1.47496, "omega":-0.01839, "ax":-0.00009, "ay":0.00002, "alpha":-0.00131, "fx":[0.00319,-0.00489,-0.00568,0.0024], "fy":[0.00387,0.00466,-0.00341,-0.0042]},
    {"t":2.79811, "x":7.97709, "y":5.10457, "heading":1.47242, "vx":-0.27118, "vy":-1.47495, "omega":-0.01845, "ax":-0.00007, "ay":0.00001, "alpha":0.00727, "fx":[-0.02575,0.01918,0.02361,-0.02132], "fy":[-0.02005,-0.02448,0.02045,0.02488]},
    {"t":2.84426, "x":7.96458, "y":5.0365, "heading":1.47157, "vx":-0.27118, "vy":-1.47495, "omega":-0.01812, "ax":-0.00006, "ay":0.00001, "alpha":0.08031, "fx":[-0.27361,0.2225,0.27189,-0.22422], "fy":[-0.2232,-0.27259,0.22352,0.27291]},
    {"t":2.89041, "x":7.95206, "y":4.96843, "heading":1.47073, "vx":-0.27118, "vy":-1.47495, "omega":-0.01441, "ax":-0.00014, "ay":0.00003, "alpha":0.27187, "fx":[-0.92592,0.75333,0.92193,-0.75732], "fy":[-0.75496,-0.92356,0.75569,0.92429]},
    {"t":2.93656, "x":7.93955, "y":4.90036, "heading":1.47006, "vx":-0.27119, "vy":-1.47495, "omega":-0.00186, "ax":-0.00352, "ay":0.00065, "alpha":0.36407, "fx":[-1.28826,0.96028,1.18755,-1.06099], "fy":[-1.00137,-1.22865,1.01991,1.24716]},
    {"t":2.98271, "x":7.92703, "y":4.83229, "heading":1.46998, "vx":-0.27135, "vy":-1.47492, "omega":0.01494, "ax":-0.17859, "ay":0.03338, "alpha":-0.87005, "fx":[0.40619,-4.96563,-5.50965,-0.13796], "fy":[2.89497,3.4342,-1.9373,-2.48426]},
    {"t":3.02886, "x":7.91431, "y":4.76425, "heading":1.47067, "vx":-0.27959, "vy":-1.47338, "omega":-0.02522, "ax":-5.78886, "ay":1.66723, "alpha":-2.74805, "fx":[-74.62055,-86.2216,-90.38515,-79.62124], "fy":[36.53484,33.86485,12.68938,12.19764]},
    {"t":3.07501, "x":7.89525, "y":4.69803, "heading":1.4695, "vx":-0.54675, "vy":-1.39644, "omega":-0.15204, "ax":-8.36944, "ay":4.82091, "alpha":-0.23982, "fx":[-118.59669,-119.24927,-120.55123,-119.93839], "fy":[70.56286,69.53033,67.21306,68.22124]},
    {"t":3.12116, "x":7.8611, "y":4.63872, "heading":1.46249, "vx":-0.93301, "vy":-1.17395, "omega":-0.16311, "ax":-6.38716, "ay":7.37785, "alpha":-0.11004, "fx":[-90.53264,-91.23821,-91.98648,-91.28591], "fy":[106.0439,105.44298,104.78568,105.39092]},
    {"t":3.16732, "x":7.81124, "y":4.5924, "heading":1.45496, "vx":-1.22778, "vy":-0.83346, "omega":-0.16819, "ax":-1.81174, "ay":9.61212, "alpha":-0.06015, "fx":[-25.42863,-26.12649,-26.34569,-25.64482], "fy":[137.42604,137.2955,137.25224,137.38449]},
    {"t":3.21347, "x":7.75265, "y":4.56417, "heading":1.4472, "vx":-1.3114, "vy":-0.38985, "omega":-0.17096, "ax":-0.40268, "ay":9.78032, "alpha":-0.03806, "fx":[-5.48261,-5.94711,-6.02518,-5.55919], "fy":[139.75415,139.73524,139.73136,139.75058]},
    {"t":3.25962, "x":7.6917, "y":4.55659, "heading":1.43931, "vx":-1.32998, "vy":0.06152, "omega":-0.17272, "ax":0.06553, "ay":9.78613, "alpha":-0.03238, "fx":[1.16018,0.76239,0.71186,1.11076], "fy":[139.82448,139.82728,139.827,139.82433]},
    {"t":3.29517, "x":7.64445, "y":4.56496, "heading":1.43317, "vx":-1.32765, "vy":0.40944, "omega":-0.17387, "ax":0.37847, "ay":9.77532, "alpha":-0.03765, "fx":[5.66221,5.19905,5.15221,5.6169], "fy":[139.66177,139.67986,139.68077,139.66277]},
    {"t":3.33072, "x":7.59749, "y":4.5857, "heading":1.42699, "vx":-1.31419, "vy":0.75697, "omega":-0.17521, "ax":0.92138, "ay":9.73272, "alpha":-0.04673, "fx":[13.46624,12.89189,12.8621,13.43883], "fy":[139.0347,139.0892,139.09055,139.03594]},
    {"t":3.36627, "x":7.55135, "y":4.61876, "heading":1.42076, "vx":-1.28144, "vy":1.10299, "omega":-0.17687, "ax":2.07316, "ay":9.54006, "alpha":-0.06581, "fx":[29.9923,29.20079,29.24869,30.04473], "fy":[136.23117,136.40281,136.38939,136.21645]},
    {"t":3.40183, "x":7.5071, "y":4.664, "heading":1.41447, "vx":-1.20773, "vy":1.44216, "omega":-0.17921, "ax":5.57582, "ay":7.96488, "alpha":-0.12136, "fx":[79.95302,78.85196,79.38113,80.48667], "fy":[113.61571,114.3764,113.99673,113.22534]},
    {"t":3.43738, "x":7.46769, "y":4.72031, "heading":1.4081, "vx":-1.0095, "vy":1.72533, "omega":-0.18353, "ax":8.67687, "ay":4.13874, "alpha":-0.25674, "fx":[123.85564,123.0229,124.11689,124.91076], "fy":[59.50361,61.09836,58.76203,57.17566]},
    {"t":3.47293, "x":7.43728, "y":4.78426, "heading":1.40157, "vx":-0.70102, "vy":1.87247, "omega":-0.19265, "ax":8.78176, "ay":2.4974, "alpha":-0.80376, "fx":[125.37138,123.54765,125.73119,127.25078], "fy":[37.83741,41.69602,33.37049,29.82921]},
    {"t":3.50848, "x":7.41791, "y":4.85241, "heading":1.39472, "vx":-0.38881, "vy":1.96126, "omega":-0.22123, "ax":4.26772, "ay":0.67699, "alpha":-6.10537, "fx":[77.66512,47.61888,43.56406,75.06363], "fy":[24.68185,38.59172,-9.70266,-14.87918]},
    {"t":3.54403, "x":7.40679, "y":4.92257, "heading":1.38686, "vx":-0.23708, "vy":1.98533, "omega":-0.43829, "ax":0.37294, "ay":0.04328, "alpha":-7.4364, "fx":[32.06495,-12.98499,-21.67758,23.91193], "fy":[18.85167,27.8333,-18.13189,-26.07966]},
    {"t":3.57959, "x":7.39859, "y":4.99318, "heading":1.37128, "vx":-0.22382, "vy":1.98687, "omega":-0.70267, "ax":0.02669, "ay":0.003, "alpha":-6.21544, "fx":[23.10678,-14.69648,-22.35845,15.47345], "fy":[15.11527,22.78866,-15.05507,-22.67742]},
    {"t":3.61514, "x":7.39065, "y":5.06382, "heading":1.34629, "vx":-0.22287, "vy":1.98698, "omega":-0.92364, "ax":0.0018, "ay":0.0002, "alpha":-5.12664, "fx":[19.08092,-11.9441,-19.03015,11.99633], "fy":[11.97252,19.05901,-11.96791,-19.05208]},
    {"t":3.65069, "x":7.38273, "y":5.13446, "heading":1.31346, "vx":-0.22281, "vy":1.98698, "omega":-1.1059, "ax":0.00008, "ay":0.00001, "alpha":-4.18907, "fx":[15.88445,-9.26346,-15.88227,9.2657], "fy":[9.26469,15.8835,-9.26448,-15.88322]},
    {"t":3.68624, "x":7.37481, "y":5.2051, "heading":1.27414, "vx":-0.2228, "vy":1.98698, "omega":-1.25484, "ax":-0.00003, "ay":0.0, "alpha":-3.39387, "fx":[13.15288,-6.99479,-13.15385,6.9938], "fy":[6.99424,13.1533,-6.99435,-13.15342]},
    {"t":3.7218, "x":7.36689, "y":5.27574, "heading":1.22953, "vx":-0.22281, "vy":1.98698, "omega":-1.37549, "ax":-0.00004, "ay":0.0, "alpha":-2.7283, "fx":[10.81355,-5.14603,-10.81463,5.14494], "fy":[5.14543,10.81402,-5.14554,-10.81415]},
    {"t":3.75735, "x":7.35897, "y":5.34639, "heading":1.18063, "vx":-0.22281, "vy":1.98698, "omega":-1.47249, "ax":-0.00004, "ay":0.0, "alpha":-2.17535, "fx":[8.8121,-3.67681,-8.81316,3.67574], "fy":[3.67622,8.81257,-3.67633,-8.81269]},
    {"t":3.7929, "x":7.35104, "y":5.41703, "heading":1.12828, "vx":-0.22281, "vy":1.98698, "omega":-1.54983, "ax":-0.00004, "ay":0.0, "alpha":-1.71935, "fx":[7.10728,-2.53775,-7.10836,2.53666], "fy":[2.53714,7.10776,-2.53726,-7.10788]},
    {"t":3.82845, "x":7.34312, "y":5.48767, "heading":1.07318, "vx":-0.22281, "vy":1.98698, "omega":-1.61096, "ax":-0.00004, "ay":0.0, "alpha":-1.34328, "fx":[5.65329,-1.67398,-5.65442,1.67285], "fy":[1.67336,5.65379,-1.67348,-5.65391]},
    {"t":3.864, "x":7.3352, "y":5.55831, "heading":1.0159, "vx":-0.22281, "vy":1.98698, "omega":-1.65871, "ax":-0.00004, "ay":0.0, "alpha":-1.03148, "fx":[4.40735,-1.03494,-4.4085,1.03379], "fy":[1.03431,4.40786,-1.03443,-4.40798]},
    {"t":3.89956, "x":7.32728, "y":5.62895, "heading":0.95693, "vx":-0.22281, "vy":1.98698, "omega":-1.69538, "ax":-0.00004, "ay":0.0, "alpha":-0.76969, "fx":[3.32839,-0.57721,-3.32951,0.5761], "fy":[0.5766,3.32889,-0.57671,-3.32901]},
    {"t":3.93511, "x":7.31936, "y":5.69959, "heading":0.89666, "vx":-0.22281, "vy":1.98698, "omega":-1.72275, "ax":-0.00003, "ay":0.0, "alpha":-0.54353, "fx":[2.37058,-0.26537,-2.37157,0.26437], "fy":[0.26482,2.37102,-0.26492,-2.37113]},
    {"t":3.97066, "x":7.31144, "y":5.77024, "heading":0.83541, "vx":-0.22281, "vy":1.98698, "omega":-1.74207, "ax":-0.00003, "ay":0.0, "alpha":-0.34047, "fx":[1.49224,-0.07508,-1.493,0.07431], "fy":[0.07466,1.49258,-0.07473,-1.49265]},
    {"t":4.00621, "x":7.30352, "y":5.84088, "heading":0.77347, "vx":-0.22282, "vy":1.98698, "omega":-1.75418, "ax":-0.00001, "ay":0.0, "alpha":-0.14785, "fx":[0.64873,0.00754,-0.64915,-0.00795], "fy":[-0.00776,0.64892,0.00773,-0.64896]},
    {"t":4.04177, "x":7.29559, "y":5.91152, "heading":0.71111, "vx":-0.22282, "vy":1.98698, "omega":-1.75943, "ax":0.0, "ay":0.0, "alpha":0.04655, "fx":[-0.20373,-0.01514,0.20378,0.01519], "fy":[0.01518,-0.20375,-0.01516,0.20377]},
    {"t":4.07732, "x":7.28767, "y":5.98216, "heading":0.64856, "vx":-0.22282, "vy":1.98698, "omega":-1.75778, "ax":0.00002, "ay":0.0, "alpha":0.25491, "fx":[-1.10817,-0.15234,1.10877,0.15294], "fy":[0.15268,-1.10843,-0.1526,1.10851]},
    {"t":4.11287, "x":7.27975, "y":6.0528, "heading":0.58606, "vx":-0.22282, "vy":1.98698, "omega":-1.74872, "ax":0.00004, "ay":0.00001, "alpha":0.48952, "fx":[-2.10561,-0.42489,2.10682,0.4261], "fy":[0.42557,-2.10614,-0.42542,2.10629]},
    {"t":4.14842, "x":7.27183, "y":6.12344, "heading":0.52389, "vx":-0.22281, "vy":1.98698, "omega":-1.73131, "ax":0.00006, "ay":0.00001, "alpha":0.76446, "fx":[-3.24058,-0.86662,3.24241,0.86846], "fy":[0.86765,-3.24138,-0.86742,3.24161]},
    {"t":4.18397, "x":7.26391, "y":6.19409, "heading":0.46234, "vx":-0.22281, "vy":1.98698, "omega":-1.70413, "ax":0.00009, "ay":0.00001, "alpha":1.09281, "fx":[-4.54749,-1.52162,4.54994,1.52407], "fy":[1.52299,-4.54857,-1.52269,4.54886]},
    {"t":4.21953, "x":7.25599, "y":6.26473, "heading":0.40176, "vx":-0.22281, "vy":1.98698, "omega":-1.66528, "ax":0.00011, "ay":0.00001, "alpha":1.49185, "fx":[-6.07095,-2.44958,6.07395,2.45259], "fy":[2.45127,-6.07227,-2.4509,6.07263]},
    {"t":4.25508, "x":7.24807, "y":6.33537, "heading":0.34255, "vx":-0.2228, "vy":1.98698, "omega":-1.61224, "ax":0.00012, "ay":0.00001, "alpha":1.97795, "fx":[-7.84293,-3.71866,7.84642,3.72217], "fy":[3.72063,-7.84447,-3.7202,7.84488]},
    {"t":4.29063, "x":7.24014, "y":6.40601, "heading":0.28523, "vx":-0.2228, "vy":1.98698, "omega":-1.54192, "ax":0.00014, "ay":0.00002, "alpha":2.57055, "fx":[-9.89929,-5.40919,9.90322,5.41313], "fy":[5.41141,-9.90103,-5.41091,9.90148]},
    {"t":4.32618, "x":7.23222, "y":6.47665, "heading":0.23041, "vx":-0.2228, "vy":1.98699, "omega":-1.45053, "ax":0.00015, "ay":0.00002, "alpha":3.29077, "fx":[-12.27465,-7.60916,12.27895,7.6135], "fy":[7.61161,-12.27656,-7.61105,12.27704]},
    {"t":4.36174, "x":7.2243, "y":6.54729, "heading":0.17884, "vx":-0.22279, "vy":1.98699, "omega":-1.33354, "ax":0.00014, "ay":0.00002, "alpha":4.15682, "fx":[-14.9895,-10.39896,14.99361,10.4031], "fy":[10.40131,-14.99134,-10.40075,14.99177]},
    {"t":4.39729, "x":7.21638, "y":6.61794, "heading":0.13143, "vx":-0.22278, "vy":1.98699, "omega":-1.18576, "ax":-0.00018, "ay":-0.00002, "alpha":5.18809, "fx":[-18.07719,-13.8562,18.072,13.85096], "fy":[13.85322,-18.07479,-13.85393,18.0744]},
    {"t":4.43284, "x":7.20846, "y":6.68858, "heading":0.08928, "vx":-0.22279, "vy":1.98699, "omega":-1.00131, "ax":-0.00513, "ay":-0.00057, "alpha":6.3935, "fx":[-21.60795,-18.06943,21.46167,17.92232], "fy":[17.98469,-21.54003,-18.00712,21.52964]},
    {"t":4.46839, "x":7.20054, "y":6.75922, "heading":0.05368, "vx":-0.22297, "vy":1.98697, "omega":-0.774, "ax":-0.07384, "ay":-0.00833, "alpha":7.77296, "fx":[-26.43986,-23.84955,24.32918,21.74009], "fy":[22.6161,-25.44306,-22.98072,25.33136]},
    {"t":4.50394, "x":7.19256, "y":6.82985, "heading":0.02616, "vx":-0.2256, "vy":1.98667, "omega":-0.49766, "ax":-0.97245, "ay":-0.11904, "alpha":9.14401, "fx":[-42.83174,-41.10051,14.89649,13.45759], "fy":[25.12159,-29.91035,-30.83535,28.82075]},
    {"t":4.5395, "x":7.18393, "y":6.90041, "heading":0.00847, "vx":-0.26017, "vy":1.98244, "omega":-0.17257, "ax":-6.92034, "ay":-1.35449, "alpha":3.80196, "fx":[-106.92405,-103.0885,-89.88,-95.62338], "fy":[-1.8037,-32.88932,-40.76022,-1.95939]},
    {"t":4.57505, "x":7.17031, "y":6.97003, "heading":0.00233, "vx":-0.50621, "vy":1.93428, "omega":-0.0374, "ax":-8.88145, "ay":-3.14134, "alpha":0.58318, "fx":[-128.41425,-126.39863,-125.29283,-127.49231], "fy":[-40.78336,-46.89905,-49.09527,-42.75805]},
    {"t":4.6106, "x":7.1467, "y":7.03682, "heading":0.001, "vx":-0.82196, "vy":1.8226, "omega":-0.01667, "ax":-8.43636, "ay":-4.71945, "alpha":0.23758, "fx":[-121.5039,-120.29881,-119.55753,-120.79995], "fy":[-65.71246,-67.93172,-69.15991,-66.92516]},
    {"t":4.64615, "x":7.11214, "y":7.09863, "heading":0.00041, "vx":-1.12189, "vy":1.65481, "omega":-0.00822, "ax":-7.54896, "ay":-6.14338, "alpha":0.13721, "fx":[-108.60997,-107.79218,-107.10631,-107.93438], "fy":[-86.85434,-87.87863,-88.69933,-87.67803]},
    {"t":4.68171, "x":7.06749, "y":7.15358, "heading":0.00012, "vx":-1.39027, "vy":1.4364, "omega":-0.00334, "ax":-6.41317, "ay":-7.35632, "alpha":0.09403, "fx":[-92.24989,-91.67738,-91.01372,-91.58835], "fy":[-104.56805,-105.07514,-105.64636,-105.14372]},
    {"t":4.71726, "x":7.014, "y":7.2, "heading":0.0, "vx":-1.61828, "vy":1.17487, "omega":0.0, "ax":-9.76713, "ay":-0.50711, "alpha":0.0, "fx":[-139.55436,-139.55436,-139.55436,-139.55436], "fy":[-7.24564,-7.24564,-7.24564,-7.24564]},
    {"t":4.7588, "x":6.93836, "y":7.24836, "heading":0.0, "vx":-2.02397, "vy":1.15381, "omega":0.0, "ax":-9.74933, "ay":-0.69417, "alpha":0.0, "fx":[-139.29999,-139.29999,-139.29999,-139.29999], "fy":[-9.91845,-9.91845,-9.91845,-9.91845]},
    {"t":4.80033, "x":6.84588, "y":7.29569, "heading":0.0, "vx":-2.42893, "vy":1.12497, "omega":0.0, "ax":-9.70495, "ay":-1.05328, "alpha":0.0, "fx":[-138.66584,-138.66584,-138.66584,-138.66584], "fy":[-15.04946,-15.04946,-15.04946,-15.04946]},
    {"t":4.84187, "x":6.73662, "y":7.34151, "heading":0.0, "vx":-2.83205, "vy":1.08122, "omega":0.0, "ax":-9.52001, "ay":-2.00851, "alpha":0.0, "fx":[-136.02342,-136.02342,-136.02342,-136.02342], "fy":[-28.69793,-28.69793,-28.69793,-28.69793]},
    {"t":4.88341, "x":6.61077, "y":7.38469, "heading":0.0, "vx":-3.22748, "vy":0.99779, "omega":0.0, "ax":-5.01537, "ay":-8.08802, "alpha":0.0, "fx":[-71.66044,-71.66044,-71.66044,-71.66044], "fy":[-115.56291,-115.56291,-115.56291,-115.56291]},
    {"t":4.92494, "x":6.47238, "y":7.41916, "heading":0.0, "vx":-3.4358, "vy":0.66184, "omega":0.0, "ax":-1.22227, "ay":-8.8135, "alpha":0.0, "fx":[-17.46393,-17.46393,-17.46393,-17.46393], "fy":[-125.92866,-125.92866,-125.92866,-125.92866]},
    {"t":4.96648, "x":6.32862, "y":7.43904, "heading":0.0, "vx":-3.48657, "vy":0.29575, "omega":0.0, "ax":-0.27991, "ay":-5.20786, "alpha":0.0, "fx":[-3.9994,-3.9994,-3.9994,-3.9994], "fy":[-74.41076,-74.41076,-74.41076,-74.41076]},
    {"t":5.00802, "x":6.18355, "y":7.44684, "heading":0.0, "vx":-3.4982, "vy":0.07944, "omega":0.0, "ax":-0.01413, "ay":-0.7818, "alpha":0.0, "fx":[-0.20194,-0.20194,-0.20194,-0.20194], "fy":[-11.17048,-11.17048,-11.17048,-11.17048]},
    {"t":5.04955, "x":6.03824, "y":7.44946, "heading":0.0, "vx":-3.49879, "vy":0.04696, "omega":0.0, "ax":-0.00071, "ay":-0.05443, "alpha":0.0, "fx":[-0.0102,-0.0102,-0.0102,-0.0102], "fy":[-0.77765,-0.77765,-0.77765,-0.77765]},
    {"t":5.09109, "x":5.89291, "y":7.45136, "heading":0.0, "vx":-3.49882, "vy":0.0447, "omega":0.0, "ax":0.00036, "ay":0.02809, "alpha":0.0, "fx":[0.00519,0.00519,0.00519,0.00519], "fy":[0.40134,0.40134,0.40134,0.40134]},
    {"t":5.13263, "x":5.74758, "y":7.45325, "heading":0.0, "vx":-3.4988, "vy":0.04587, "omega":0.0, "ax":0.0005, "ay":0.03764, "alpha":0.0, "fx":[0.00716,0.00716,0.00716,0.00716], "fy":[0.53781,0.53781,0.53781,0.53781]},
    {"t":5.17417, "x":5.60225, "y":7.45518, "heading":0.0, "vx":-3.49878, "vy":0.04743, "omega":0.0, "ax":0.00054, "ay":0.03901, "alpha":0.0, "fx":[0.00768,0.00768,0.00768,0.00768], "fy":[0.55743,0.55743,0.55743,0.55743]},
    {"t":5.2157, "x":5.45692, "y":7.45719, "heading":0.0, "vx":-3.49876, "vy":0.04905, "omega":0.0, "ax":0.00056, "ay":0.03948, "alpha":0.0, "fx":[0.00803,0.00803,0.00803,0.00803], "fy":[0.56417,0.56417,0.56417,0.56417]},
    {"t":5.25724, "x":5.31159, "y":7.45926, "heading":0.0, "vx":-3.49873, "vy":0.05069, "omega":0.0, "ax":0.00059, "ay":0.03987, "alpha":0.0, "fx":[0.00838,0.00838,0.00838,0.00838], "fy":[0.56971,0.56971,0.56971,0.56971]},
    {"t":5.29878, "x":5.16626, "y":7.4614, "heading":0.0, "vx":-3.49871, "vy":0.05235, "omega":0.0, "ax":0.00061, "ay":0.04027, "alpha":0.0, "fx":[0.00874,0.00874,0.00874,0.00874], "fy":[0.57537,0.57537,0.57537,0.57537]},
    {"t":5.34031, "x":5.02094, "y":7.46361, "heading":0.0, "vx":-3.49868, "vy":0.05402, "omega":0.0, "ax":0.00064, "ay":0.04068, "alpha":0.0, "fx":[0.00911,0.00911,0.00911,0.00911], "fy":[0.5813,0.5813,0.5813,0.5813]},
    {"t":5.38185, "x":4.87561, "y":7.46589, "heading":0.0, "vx":-3.49866, "vy":0.05571, "omega":0.0, "ax":0.00066, "ay":0.0411, "alpha":0.0, "fx":[0.00948,0.00948,0.00948,0.00948], "fy":[0.58727,0.58727,0.58727,0.58727]},
    {"t":5.42339, "x":4.73029, "y":7.46824, "heading":0.0, "vx":-3.49863, "vy":0.05742, "omega":0.0, "ax":0.00069, "ay":0.04137, "alpha":0.0, "fx":[0.00984,0.00984,0.00984,0.00984], "fy":[0.59107,0.59107,0.59107,0.59107]},
    {"t":5.46492, "x":4.58497, "y":7.47066, "heading":0.0, "vx":-3.4986, "vy":0.05914, "omega":0.0, "ax":0.00069, "ay":0.04008, "alpha":0.0, "fx":[0.00981,0.00981,0.00981,0.00981], "fy":[0.57269,0.57269,0.57269,0.57269]},
    {"t":5.50646, "x":4.43965, "y":7.47315, "heading":0.0, "vx":-3.49857, "vy":0.0608, "omega":0.0, "ax":0.00043, "ay":0.02477, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[0.35385,0.35385,0.35385,0.35385]},
    {"t":5.548, "x":4.29433, "y":7.47569, "heading":0.0, "vx":-3.49856, "vy":0.06183, "omega":0.0, "ax":-0.00197, "ay":-0.11573, "alpha":0.0, "fx":[-0.02809,-0.02809,-0.02809,-0.02809], "fy":[-1.65359,-1.65359,-1.65359,-1.65359]},
    {"t":5.58954, "x":4.14901, "y":7.47816, "heading":0.0, "vx":-3.49864, "vy":0.05702, "omega":0.0, "ax":-0.01116, "ay":-1.34595, "alpha":0.0, "fx":[-0.15946,-0.15946,-0.15946,-0.15946], "fy":[-19.23109,-19.23109,-19.23109,-19.23109]},
    {"t":5.63107, "x":4.00367, "y":7.47937, "heading":0.0, "vx":-3.4991, "vy":0.00112, "omega":0.0, "ax":0.26168, "ay":-6.65839, "alpha":0.0, "fx":[3.73895,3.73895,3.73895,3.73895], "fy":[-95.1362,-95.1362,-95.1362,-95.1362]},
    {"t":5.67261, "x":3.85856, "y":7.47367, "heading":0.0, "vx":-3.48823, "vy":-0.27545, "omega":0.0, "ax":1.21534, "ay":-9.06148, "alpha":0.0, "fx":[17.36493,17.36493,17.36493,17.36493], "fy":[-129.47182,-129.47182,-129.47182,-129.47182]},
    {"t":5.71415, "x":3.71472, "y":7.45441, "heading":0.0, "vx":-3.43775, "vy":-0.65184, "omega":0.0, "ax":3.60862, "ay":-8.85076, "alpha":0.0, "fx":[51.56058,51.56058,51.56058,51.56058], "fy":[-126.46108,-126.46108,-126.46108,-126.46108]},
    {"t":5.75568, "x":3.57503, "y":7.4197, "heading":0.0, "vx":-3.28786, "vy":-1.01947, "omega":0.0, "ax":9.28082, "ay":-2.91797, "alpha":0.0, "fx":[132.6059,132.6059,132.6059,132.6059], "fy":[-41.69242,-41.69242,-41.69242,-41.69242]},
    {"t":5.79722, "x":3.44647, "y":7.37484, "heading":0.0, "vx":-2.90236, "vy":-1.14068, "omega":0.0, "ax":9.61412, "ay":-1.68997, "alpha":0.0, "fx":[137.3681,137.3681,137.3681,137.3681], "fy":[-24.14659,-24.14659,-24.14659,-24.14659]},
    {"t":5.83876, "x":3.33421, "y":7.326, "heading":0.0, "vx":-2.50302, "vy":-1.21087, "omega":0.0, "ax":9.69674, "ay":-1.22487, "alpha":0.0, "fx":[138.54859,138.54859,138.54859,138.54859], "fy":[-17.50108,-17.50108,-17.50108,-17.50108]},
    {"t":5.88029, "x":3.23861, "y":7.27465, "heading":0.0, "vx":-2.10024, "vy":-1.26175, "omega":0.0, "ax":9.73067, "ay":-0.98267, "alpha":0.0, "fx":[139.03332,139.03332,139.03332,139.03332], "fy":[-14.04055,-14.04055,-14.04055,-14.04055]},
    {"t":5.92183, "x":3.15977, "y":7.22139, "heading":0.0, "vx":-1.69606, "vy":-1.30257, "omega":0.0, "ax":3.57088, "ay":-0.09031, "alpha":-28.07026, "fx":[121.68545,124.29561,-21.90666,-19.9889], "fy":[-68.91627,64.08069,137.90251,-138.22826]},
    {"t":5.94619, "x":3.11951, "y":7.18964, "heading":0.0, "vx":-1.60908, "vy":-1.30477, "omega":-0.68375, "ax":3.9781, "ay":0.04453, "alpha":-27.23351, "fx":[124.72375,123.43527,-10.14761,-10.65232], "fy":[-63.19482,65.68046,139.22616,-139.16705]},
    {"t":5.97055, "x":3.0815, "y":7.15787, "heading":-0.01666, "vx":-1.51218, "vy":-1.30368, "omega":-1.34711, "ax":4.53859, "ay":0.17286, "alpha":-25.92857, "fx":[127.8079,122.99645,6.01397,2.57379], "fy":[-56.61314,66.44802,139.43353,-139.38878]},
    {"t":5.99491, "x":3.04601, "y":7.12616, "heading":-0.04947, "vx":-1.40163, "vy":-1.29947, "omega":-1.97869, "ax":5.39714, "ay":0.35705, "alpha":-23.57032, "fx":[131.36402,122.74316,25.32992,29.02354], "fy":[-47.64291,66.851,137.21818,-136.02007]},
    {"t":6.01927, "x":3.01347, "y":7.09462, "heading":-0.09767, "vx":-1.27016, "vy":-1.29078, "omega":-2.55283, "ax":6.99793, "ay":1.16126, "alpha":-17.70509, "fx":[135.65867,122.25584,46.09595,95.93979], "fy":[-33.21889,67.65377,131.6799,-99.74545]},
    {"t":6.04362, "x":2.98461, "y":7.06352, "heading":-0.15985, "vx":-1.0997, "vy":-1.26249, "omega":-2.9841, "ax":8.09095, "ay":3.71762, "alpha":-9.17937, "fx":[139.36845,120.72755,66.45828,135.8647], "fy":[-7.45242,70.23001,122.64722,27.04684]},
    {"t":6.06798, "x":2.96022, "y":7.03387, "heading":-0.23254, "vx":-0.90262, "vy":-1.17193, "omega":-3.20769, "ax":7.86529, "ay":5.33927, "alpha":-5.05498, "fx":[134.41144,116.37047,85.26526,113.47491], "fy":[37.17728,77.07857,110.374,80.52371]},
    {"t":6.09234, "x":2.94057, "y":7.00691, "heading":-0.31067, "vx":-0.71103, "vy":-1.04188, "omega":-3.33082, "ax":7.27467, "ay":6.50346, "alpha":-0.31704, "fx":[105.72679,104.41574,102.15655,103.46733], "fy":[90.90292,92.42691,94.90613,93.45368]},
    {"t":6.1167, "x":2.9254, "y":6.98346, "heading":-0.3918, "vx":-0.53384, "vy":-0.88346, "omega":-3.33854, "ax":6.20963, "ay":7.25331, "alpha":4.714, "fx":[65.17946,71.23738,117.11177,101.36822], "fy":[123.36493,119.65795,75.58875,95.93399]},
    {"t":6.14106, "x":2.91424, "y":6.96409, "heading":-0.47313, "vx":-0.38258, "vy":-0.70679, "omega":-3.22372, "ax":4.72763, "ay":7.33252, "alpha":10.92556, "fx":[36.63301,0.93505,129.74753,102.88086], "fy":[134.74255,139.17075,50.72669,94.4331]},
    {"t":6.16542, "x":2.90633, "y":6.94905, "heading":-0.55165, "vx":-0.26742, "vy":-0.52818, "omega":-2.95759, "ax":3.52985, "ay":6.47557, "alpha":17.21383, "fx":[21.10909,-63.5839,138.15694,106.05829], "fy":[138.11028,123.99199,17.06118,90.93271]},
    {"t":6.18977, "x":2.90086, "y":6.93811, "heading":-0.62369, "vx":-0.18144, "vy":-0.37044, "omega":-2.53829, "ax":2.90175, "ay":5.25677, "alpha":21.82859, "fx":[13.24147,-93.33884,136.08231,109.85785], "fy":[139.1414,103.71695,-28.78521,86.36503]},
    {"t":6.21413, "x":2.8973, "y":6.93064, "heading":-0.68552, "vx":-0.11076, "vy":-0.2424, "omega":-2.00658, "ax":2.27697, "ay":4.04424, "alpha":25.46071, "fx":[9.27061,-105.88879,113.14384,113.60936], "fy":[139.50187,91.05519,-80.83396,81.4157]},
    {"t":6.23849, "x":2.89528, "y":6.92594, "heading":-0.7344, "vx":-0.05529, "vy":-0.14388, "omega":-1.3864, "ax":1.48239, "ay":3.17208, "alpha":27.87973, "fx":[7.0441,-112.03338,72.83242,116.87933], "fy":[139.66101,83.50769,-118.5649,76.68883]},
    {"t":6.26285, "x":2.89437, "y":6.92337, "heading":-0.76817, "vx":-0.01918, "vy":-0.06662, "omega":-0.70729, "ax":0.78761, "ay":2.73487, "alpha":29.03672, "fx":[5.28497,-115.76401,36.0975,119.39536], "fy":[139.76066,78.34483,-134.54685,72.74663]},
    {"t":6.28721, "x":2.89414, "y":6.92256, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
