{
 "name":"trenchRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.008713245391846, "y":0.9546226263046264, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.008713245391846 m", "val":7.008713245391846}, "y":{"exp":"0.9546226263046265 m", "val":0.9546226263046264}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6136,1.15624,1.56514,4.33339,5.41085,6.62059,7.16525],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78699, "ay":-0.23333, "alpha":0.0, "fx":[139.83814,139.83814,139.83814,139.83814], "fy":[-3.33389,-3.33389,-3.33389,-3.33389]},
    {"t":0.04091, "x":4.30819, "y":0.5998, "heading":0.0, "vx":0.40035, "vy":-0.00954, "omega":0.0, "ax":9.78524, "ay":-0.23553, "alpha":0.0, "fx":[139.81303,139.81303,139.81303,139.81303], "fy":[-3.36528,-3.36528,-3.36528,-3.36528]},
    {"t":0.08181, "x":4.33275, "y":0.59922, "heading":0.0, "vx":0.80064, "vy":-0.01918, "omega":0.0, "ax":9.7828, "ay":-0.23773, "alpha":0.0, "fx":[139.77818,139.77818,139.77818,139.77818], "fy":[-3.39676,-3.39676,-3.39676,-3.39676]},
    {"t":0.12272, "x":4.37369, "y":0.59823, "heading":0.0, "vx":1.20082, "vy":-0.0289, "omega":0.0, "ax":9.77917, "ay":-0.23994, "alpha":0.0, "fx":[139.72631,139.72631,139.72631,139.72631], "fy":[-3.42831,-3.42831,-3.42831,-3.42831]},
    {"t":0.16363, "x":4.43099, "y":0.59685, "heading":0.0, "vx":1.60086, "vy":-0.03872, "omega":0.0, "ax":9.77316, "ay":-0.24215, "alpha":0.0, "fx":[139.64045,139.64045,139.64045,139.64045], "fy":[-3.45989,-3.45989,-3.45989,-3.45989]},
    {"t":0.20453, "x":4.50466, "y":0.59506, "heading":0.0, "vx":2.00065, "vy":-0.04863, "omega":0.0, "ax":9.76122, "ay":-0.24434, "alpha":0.0, "fx":[139.4699,139.4699,139.4699,139.4699], "fy":[-3.49123,-3.49123,-3.49123,-3.49123]},
    {"t":0.24544, "x":4.59466, "y":0.59287, "heading":0.0, "vx":2.39995, "vy":-0.05862, "omega":0.0, "ax":9.72578, "ay":-0.24642, "alpha":0.0, "fx":[138.9635,138.9635,138.9635,138.9635], "fy":[-3.52088,-3.52088,-3.52088,-3.52088]},
    {"t":0.28635, "x":4.70098, "y":0.59027, "heading":0.0, "vx":2.7978, "vy":-0.0687, "omega":0.0, "ax":4.90089, "ay":-0.19556, "alpha":0.0, "fx":[70.0247,70.0247,70.0247,70.0247], "fy":[-2.79426,-2.79426,-2.79426,-2.79426]},
    {"t":0.32725, "x":4.81952, "y":0.58729, "heading":0.0, "vx":2.99828, "vy":-0.0767, "omega":0.0, "ax":-0.00087, "ay":-0.04047, "alpha":0.0, "fx":[-0.01241,-0.01241,-0.01241,-0.01241], "fy":[-0.57829,-0.57829,-0.57829,-0.57829]},
    {"t":0.36816, "x":4.94217, "y":0.58412, "heading":0.0, "vx":2.99824, "vy":-0.07836, "omega":0.0, "ax":-0.00096, "ay":-0.0362, "alpha":0.0, "fx":[-0.01365,-0.01365,-0.01365,-0.01365], "fy":[-0.51724,-0.51724,-0.51724,-0.51724]},
    {"t":0.40907, "x":5.06482, "y":0.58089, "heading":0.0, "vx":2.9982, "vy":-0.07984, "omega":0.0, "ax":-0.00096, "ay":-0.03586, "alpha":0.0, "fx":[-0.01377,-0.01377,-0.01377,-0.01377], "fy":[-0.51244,-0.51244,-0.51244,-0.51244]},
    {"t":0.44998, "x":5.18747, "y":0.57759, "heading":0.0, "vx":2.99816, "vy":-0.0813, "omega":0.0, "ax":-0.00082, "ay":-0.03017, "alpha":0.0, "fx":[-0.01178,-0.01178,-0.01178,-0.01178], "fy":[-0.43112,-0.43112,-0.43112,-0.43112]},
    {"t":0.49088, "x":5.31011, "y":0.57424, "heading":0.0, "vx":2.99813, "vy":-0.08254, "omega":0.0, "ax":0.00108, "ay":0.03956, "alpha":0.0, "fx":[0.01541,0.01541,0.01541,0.01541], "fy":[0.56529,0.56529,0.56529,0.56529]},
    {"t":0.53179, "x":5.43276, "y":0.5709, "heading":0.0, "vx":2.99817, "vy":-0.08092, "omega":0.0, "ax":0.01742, "ay":0.81304, "alpha":0.0, "fx":[0.24889,0.24889,0.24889,0.24889], "fy":[11.61683,11.61683,11.61683,11.61683]},
    {"t":0.5727, "x":5.55542, "y":0.56827, "heading":0.0, "vx":2.99889, "vy":-0.04766, "omega":0.0, "ax":-0.17468, "ay":5.94167, "alpha":0.0, "fx":[-2.49587,-2.49587,-2.49587,-2.49587], "fy":[84.89547,84.89547,84.89547,84.89547]},
    {"t":0.6136, "x":5.67795, "y":0.57129, "heading":0.0, "vx":2.99174, "vy":0.19539, "omega":0.0, "ax":-0.17562, "ay":2.64685, "alpha":-25.47099, "fx":[108.45012,60.77059,-67.11516,-112.14268], "fy":[-34.76029,110.42901,107.20038,-31.59441]},
    {"t":0.6372, "x":5.74848, "y":0.57663, "heading":0.0, "vx":2.9876, "vy":0.25784, "omega":-0.60094, "ax":-0.18884, "ay":2.00082, "alpha":-23.71538, "fx":[91.10214,59.43941,-65.37789,-95.95621], "fy":[-42.13669,99.27129,96.40186,-39.18414]},
    {"t":0.66079, "x":5.81892, "y":0.58327, "heading":-0.01418, "vx":2.98314, "vy":0.30505, "omega":-1.16045, "ax":-0.16732, "ay":1.5309, "alpha":-16.09633, "fx":[53.86075,44.22124,-47.44537,-60.1992], "fy":[-27.91214,70.45295,70.25387,-25.2996]},
    {"t":0.68438, "x":5.88925, "y":0.5909, "heading":-0.04156, "vx":2.97919, "vy":0.34116, "omega":-1.54022, "ax":-0.06979, "ay":0.58445, "alpha":-1.07164, "fx":[2.2058,2.46964,-4.18118,-4.48316], "fy":[4.90228,11.52948,11.79533,5.17574]},
    {"t":0.70797, "x":5.95952, "y":0.59911, "heading":-0.07789, "vx":2.97755, "vy":0.35495, "omega":-1.5655, "ax":-0.01586, "ay":0.13103, "alpha":1.10746, "fx":[-3.38432,-3.92409,2.93535,3.46634], "fy":[5.5652,-1.28627,-1.82212,5.03183]},
    {"t":0.73157, "x":6.02976, "y":0.60752, "heading":-0.11483, "vx":2.97717, "vy":0.35804, "omega":-1.53937, "ax":-0.00225, "ay":0.01851, "alpha":1.08973, "fx":[-3.00435,-3.77999,2.94078,3.71525], "fy":[4.01198,-2.70794,-3.48319,3.23715]},
    {"t":0.75516, "x":6.1, "y":0.61597, "heading":-0.15115, "vx":2.97712, "vy":0.35848, "omega":-1.51366, "ax":0.00136, "ay":-0.01138, "alpha":0.97815, "fx":[-2.525,-3.43896,2.56355,3.47808], "fy":[3.29597,-2.70694,-3.62106,2.3816]},
    {"t":0.77875, "x":6.17024, "y":0.62443, "heading":-0.18686, "vx":2.97715, "vy":0.35821, "omega":-1.49058, "ax":0.00225, "ay":-0.01878, "alpha":0.8765, "fx":[-2.13588,-3.14628,2.19971,3.21083], "fy":[2.91032,-2.43618,-3.44673,1.89939]},
    {"t":0.80235, "x":6.24048, "y":0.63287, "heading":-0.22203, "vx":2.9772, "vy":0.35777, "omega":-1.4699, "ax":0.0024, "ay":-0.02011, "alpha":0.78482, "fx":[-1.80559,-2.8781,1.87396,2.94706], "fy":[2.62535,-2.12715,-3.19975,1.55237]},
    {"t":0.82594, "x":6.31073, "y":0.64131, "heading":-0.25671, "vx":2.97726, "vy":0.3573, "omega":-1.45139, "ax":0.00238, "ay":-0.01991, "alpha":0.70101, "fx":[-1.51828,-2.6229,1.58597,2.69103], "fy":[2.37249,-1.83673,-2.94138,1.26751]},
    {"t":0.84953, "x":6.38097, "y":0.64973, "heading":-0.29095, "vx":2.97732, "vy":0.35683, "omega":-1.43485, "ax":0.00231, "ay":-0.01939, "alpha":0.62378, "fx":[-1.26643,-2.37703,1.33229,2.44323], "fy":[2.13316,-1.57643,-2.68705,1.02227]},
    {"t":0.87313, "x":6.45121, "y":0.65814, "heading":-0.3248, "vx":2.97737, "vy":0.35637, "omega":-1.42013, "ax":0.00224, "ay":-0.01879, "alpha":0.55215, "fx":[-1.0454,-2.13906,1.10919,2.20309], "fy":[1.90267,-1.34579,-2.43945,0.80879]},
    {"t":0.89672, "x":6.52146, "y":0.66655, "heading":-0.35831, "vx":2.97742, "vy":0.35593, "omega":-1.4071, "ax":0.00216, "ay":-0.01814, "alpha":0.48531, "fx":[-0.85166,-1.90807,0.9132,1.96978], "fy":[1.67983,-1.1416,-2.19799,0.62326]},
    {"t":0.92031, "x":6.59171, "y":0.67494, "heading":-0.3915, "vx":2.97748, "vy":0.3555, "omega":-1.39565, "ax":0.00207, "ay":-0.0174, "alpha":0.42255, "fx":[-0.68237,-1.68321,0.74137,1.74231], "fy":[1.46421,-0.96047,-1.96128,0.46327]},
    {"t":0.9439, "x":6.66195, "y":0.68332, "heading":-0.42443, "vx":2.97752, "vy":0.35509, "omega":-1.38569, "ax":0.00196, "ay":-0.01652, "alpha":0.36324, "fx":[-0.53514,-1.46366,0.59112,1.5197], "fy":[1.25572,-0.79913,-1.72762,0.32713]},
    {"t":0.9675, "x":6.7322, "y":0.6917, "heading":-0.45713, "vx":2.97757, "vy":0.3547, "omega":-1.37712, "ax":0.00182, "ay":-0.01536, "alpha":0.3068, "fx":[-0.4082,-1.24876,0.46022,1.30083], "fy":[1.05531,-0.65372,-1.49427,0.2147]},
    {"t":0.99109, "x":6.80245, "y":0.70006, "heading":-0.48962, "vx":2.97761, "vy":0.35433, "omega":-1.36988, "ax":0.0016, "ay":-0.01353, "alpha":0.25275, "fx":[-0.30051,-1.03837,0.3463,1.08419], "fy":[0.86794,-0.51676,-1.25461,0.13005]},
    {"t":1.01468, "x":6.87271, "y":0.70842, "heading":-0.52193, "vx":2.97765, "vy":0.35402, "omega":-1.36391, "ax":0.00114, "ay":-0.00964, "alpha":0.20066, "fx":[-0.21311,-0.8341,0.24568,0.86668], "fy":[0.71266,-0.36713,-0.98811,0.09166]},
    {"t":1.03828, "x":6.94296, "y":0.71676, "heading":-0.55411, "vx":2.97768, "vy":0.35379, "omega":-1.35918, "ax":-0.00013, "ay":0.00107, "alpha":0.15014, "fx":[-0.15297,-0.64339,0.14919,0.63961], "fy":[0.65683,-0.13575,-0.62618,0.1664]},
    {"t":1.06187, "x":7.01321, "y":0.72511, "heading":-0.58618, "vx":2.97768, "vy":0.35381, "omega":-1.35564, "ax":-0.00416, "ay":0.03494, "alpha":0.10077, "fx":[-0.14699,-0.49302,0.02812,0.37415], "fy":[0.93274,0.41162,0.06559,0.58673]},
    {"t":1.08546, "x":7.08346, "y":0.73347, "heading":-0.61816, "vx":2.97758, "vy":0.35464, "omega":-1.35326, "ax":-0.01771, "ay":0.14791, "alpha":0.05126, "fx":[-0.29047,-0.47493,-0.21557,-0.03111], "fy":[2.3352,2.07594,1.89158,2.15086]},
    {"t":1.10906, "x":7.15371, "y":0.74188, "heading":-0.65009, "vx":2.97716, "vy":0.35813, "omega":-1.35205, "ax":-0.06494, "ay":0.53024, "alpha":-0.00332, "fx":[-0.9259,-0.91337,-0.9298,-0.94233], "fy":[7.56171,7.57807,7.59051,7.57415]},
    {"t":1.13265, "x":7.22393, "y":0.75047, "heading":-0.68199, "vx":2.97563, "vy":0.37064, "omega":-1.35213, "ax":-0.29702, "ay":1.76975, "alpha":-0.04203, "fx":[-4.22627,-4.05439,-4.26156,-4.43345], "fy":[25.10902,25.30704,25.46395,25.2661]},
    {"t":1.15624, "x":7.29405, "y":0.75971, "heading":-0.71389, "vx":2.96862, "vy":0.41239, "omega":-1.35312, "ax":-0.20101, "ay":1.81908, "alpha":-0.04569, "fx":[-2.85875,-2.66506,-2.88526,-3.07896], "fy":[25.79805,26.00666,26.18437,25.97596]},
    {"t":1.17776, "x":7.35789, "y":0.76901, "heading":-0.74301, "vx":2.96429, "vy":0.45154, "omega":-1.3541, "ax":-0.10102, "ay":0.65309, "alpha":-0.21852, "fx":[-1.40397,-0.48086,-1.48298,-2.40596], "fy":[8.37685,9.37364,10.28512,9.29008]},
    {"t":1.19928, "x":7.42166, "y":0.77888, "heading":-0.77215, "vx":2.96212, "vy":0.46559, "omega":-1.35881, "ax":-0.04773, "ay":0.30152, "alpha":-0.2656, "fx":[-0.66695,0.48485,-0.69718,-1.84883], "fy":[3.14316,4.32421,5.4725,4.29264]},
    {"t":1.2208, "x":7.4854, "y":0.78897, "heading":-0.8014, "vx":2.96109, "vy":0.47208, "omega":-1.36452, "ax":-0.05595, "ay":0.34806, "alpha":-0.32652, "fx":[-0.82303,0.63553,-0.77596,-2.23411], "fy":[3.54133,4.95135,6.40394,4.99598]},
    {"t":1.24232, "x":7.54911, "y":0.79921, "heading":-0.83076, "vx":2.95989, "vy":0.47957, "omega":-1.37155, "ax":-0.13992, "ay":0.84711, "alpha":-0.41467, "fx":[-2.0873,-0.16724,-1.91203,-3.82995], "fy":[10.29629,12.02809,13.90693,12.18299]},
    {"t":1.26385, "x":7.61278, "y":0.80972, "heading":-0.86028, "vx":2.95688, "vy":0.4978, "omega":-1.38047, "ax":-0.41063, "ay":2.32245, "alpha":-0.18608, "fx":[-5.9482,-5.00916,-5.78696,-6.7243], "fy":[32.41114,33.14276,33.95394,33.22603]},
    {"t":1.28537, "x":7.67631, "y":0.82097, "heading":-0.88999, "vx":2.94804, "vy":0.54778, "omega":-1.38448, "ax":-1.02249, "ay":5.00195, "alpha":3.84102, "fx":[-11.22395,-34.57712,-19.39984,6.76304], "fy":[83.90144,71.44947,58.19659,72.32722]},
    {"t":1.30689, "x":7.73952, "y":0.83392, "heading":-0.91978, "vx":2.92604, "vy":0.65543, "omega":-1.30182, "ax":-1.64784, "ay":6.56227, "alpha":9.5612, "fx":[-11.02827,-71.0432,-53.11074,41.00399], "fy":[118.51628,91.26428,65.73183,99.53837]},
    {"t":1.32841, "x":7.80211, "y":0.84955, "heading":-0.9478, "vx":2.89057, "vy":0.79665, "omega":-1.09605, "ax":-5.63343, "ay":5.78983, "alpha":9.03383, "fx":[-58.78649,-108.75597,-118.84815,-35.57479], "fy":[115.34462,71.27384,30.70409,113.5817]},
    {"t":1.34993, "x":7.86301, "y":0.86803, "heading":-0.97139, "vx":2.76934, "vy":0.92126, "omega":-0.90164, "ax":-9.49447, "ay":0.25954, "alpha":2.77162, "fx":[-133.89648,-137.06929,-135.56919,-136.09929], "fy":[27.70044,7.01213,-19.05905,-0.81991]},
    {"t":1.37145, "x":7.92041, "y":0.88792, "heading":-0.99079, "vx":2.56501, "vy":0.92684, "omega":-0.84199, "ax":-9.62099, "ay":-0.54162, "alpha":2.05707, "fx":[-137.85938,-138.41335,-136.18689,-137.40529], "fy":[9.9988,-3.66024,-24.28802,-13.00536]},
    {"t":1.39297, "x":7.97339, "y":0.90774, "heading":-1.00891, "vx":2.35796, "vy":0.91519, "omega":-0.79772, "ax":-9.64846, "ay":-0.84212, "alpha":1.78985, "fx":[-138.75135,-138.72197,-136.36942,-137.59248], "fy":[3.2314,-7.77926,-26.2331,-17.34861]},
    {"t":1.41449, "x":8.0219, "y":0.92724, "heading":-1.02608, "vx":2.15032, "vy":0.89706, "omega":-0.7592, "ax":-9.65851, "ay":-0.99876, "alpha":1.6515, "fx":[-139.0851,-138.84162,-136.45866,-137.6241], "fy":[-0.32564,-9.90613,-27.22491,-19.62486]},
    {"t":1.43601, "x":8.06594, "y":0.94631, "heading":-1.04242, "vx":1.94246, "vy":0.87557, "omega":-0.72366, "ax":-9.66324, "ay":-1.09466, "alpha":1.56722, "fx":[-139.24439,-138.90378,-136.51484,-137.61641], "fy":[-2.52467,-11.17385,-27.80951,-21.05459]},
    {"t":1.45753, "x":8.1055, "y":0.9649, "heading":-1.05799, "vx":1.7345, "vy":0.85201, "omega":-0.68993, "ax":-9.66582, "ay":-1.15929, "alpha":1.5106, "fx":[-139.33191,-138.94305,-136.55594,-137.59624], "fy":[-4.02511,-11.9959,-28.18279,-22.0529]},
    {"t":1.47905, "x":8.14059, "y":0.98297, "heading":-1.07284, "vx":1.52648, "vy":0.82706, "omega":-0.65742, "ax":-9.66739, "ay":-1.20573, "alpha":1.46997, "fx":[-139.38449,-138.97143,-136.58895,-137.57198], "fy":[-5.11925,-12.55876,-28.43264,-22.79979]},
    {"t":1.50057, "x":8.1712, "y":1.00049, "heading":-1.08699, "vx":1.31843, "vy":0.80111, "omega":-0.62579, "ax":-9.66842, "ay":-1.24063, "alpha":1.43941, "fx":[-139.41803,-138.9939,-136.61708,-137.54677], "fy":[-5.9562,-12.95876,-28.60449,-23.38605]},
    {"t":1.52209, "x":8.19734, "y":1.01744, "heading":-1.10045, "vx":1.11036, "vy":0.77441, "omega":-0.59481, "ax":-9.66914, "ay":-1.26778, "alpha":1.4156, "fx":[-139.4403,-139.01277,-136.64197,-137.52194], "fy":[-6.61987,-13.25062,-28.72425,-23.86245]},
    {"t":1.54361, "x":8.21899, "y":1.03382, "heading":-1.11325, "vx":0.90228, "vy":0.74713, "omega":-0.56435, "ax":-9.66967, "ay":-1.28946, "alpha":1.39651, "fx":[-139.45548,-139.02925,-136.66453,-137.49806], "fy":[-7.16102,-13.46773,-28.80782,-24.25969]},
    {"t":1.56514, "x":8.23617, "y":1.0496, "heading":-1.1254, "vx":0.69418, "vy":0.71938, "omega":-0.53429, "ax":-8.34829, "ay":4.97586, "alpha":2.29114, "fx":[-109.04227,-121.69534,-128.96341,-117.42602], "fy":[87.17105,68.48318,53.39232,75.33687]},
    {"t":1.61206, "x":8.25955, "y":1.08883, "heading":-1.15047, "vx":0.30248, "vy":0.95285, "omega":-0.42679, "ax":-9.08359, "ay":0.8366, "alpha":6.93351, "fx":[-116.50452,-135.64403,-132.70739,-134.29528], "fy":[72.06757,25.05684,-36.08734,-13.223]},
    {"t":1.65897, "x":8.26375, "y":1.13445, "heading":-1.17049, "vx":-0.12372, "vy":0.9921, "omega":-0.10148, "ax":-1.7638, "ay":-0.29548, "alpha":6.28596, "fx":[-16.03249,-49.55604,-35.47509,0.25789], "fy":[22.84294,5.96281,-29.62176,-16.07115]},
    {"t":1.70589, "x":8.256, "y":1.18068, "heading":-1.17525, "vx":-0.20647, "vy":0.97823, "omega":0.19346, "ax":-0.04231, "ay":-0.00898, "alpha":-2.79459, "fx":[-5.26909,10.74421,4.05468,-11.94819], "fy":[-11.47084,-4.79447,11.22222,4.53]},
    {"t":1.75281, "x":8.24627, "y":1.22657, "heading":-1.16618, "vx":-0.20846, "vy":0.97781, "omega":0.06234, "ax":-0.00142, "ay":-0.0003, "alpha":-1.89242, "fx":[-3.10753,7.69152,3.0668,-7.73208], "fy":[-7.71608,-3.09156,7.70753,3.08277]},
    {"t":1.79973, "x":8.23648, "y":1.27244, "heading":-1.16325, "vx":-0.20853, "vy":0.9778, "omega":-0.02646, "ax":-0.00013, "ay":-0.00003, "alpha":-0.46358, "fx":[-0.75255,1.88951,0.7489,-1.89316], "fy":[-1.89173,-0.75111,1.89095,0.75033]},
    {"t":1.84665, "x":8.2267, "y":1.31832, "heading":-1.16449, "vx":-0.20853, "vy":0.9778, "omega":-0.04821, "ax":-0.00003, "ay":-0.00001, "alpha":0.03938, "fx":[0.06359,-0.16099,-0.06436,0.16022], "fy":[0.16052,0.06389,-0.16069,-0.06406]},
    {"t":1.89357, "x":8.21692, "y":1.3642, "heading":-1.16676, "vx":-0.20853, "vy":0.9778, "omega":-0.04636, "ax":-0.00009, "ay":-0.00002, "alpha":0.08386, "fx":[0.13578,-0.34291,-0.13824,0.34044], "fy":[0.34141,0.13674,-0.34194,-0.13727]},
    {"t":1.94049, "x":8.20713, "y":1.41008, "heading":-1.16893, "vx":-0.20854, "vy":0.9778, "omega":-0.04242, "ax":-0.00012, "ay":-0.00003, "alpha":0.04301, "fx":[0.06895,-0.17675,-0.07233,0.17337], "fy":[0.1747,0.07028,-0.17542,-0.071]},
    {"t":1.98741, "x":8.19735, "y":1.45595, "heading":-1.17092, "vx":-0.20854, "vy":0.9778, "omega":-0.04041, "ax":-0.00012, "ay":-0.00003, "alpha":0.01998, "fx":[0.03125,-0.083,-0.03471,0.07954], "fy":[0.0809,0.03261,-0.08164,-0.03335]},
    {"t":2.03433, "x":8.18756, "y":1.50183, "heading":-1.17282, "vx":-0.20855, "vy":0.97779, "omega":-0.03947, "ax":-0.00011, "ay":-0.00002, "alpha":0.01467, "fx":[0.02268,-0.06124,-0.02596,0.05796], "fy":[0.05925,0.02397,-0.05996,-0.02467]},
    {"t":2.08125, "x":8.17778, "y":1.54771, "heading":-1.17467, "vx":-0.20855, "vy":0.97779, "omega":-0.03878, "ax":-0.00011, "ay":-0.00002, "alpha":0.0148, "fx":[0.02311,-0.06167,-0.02621,0.05857], "fy":[0.05979,0.02433,-0.06045,-0.02499]},
    {"t":2.12817, "x":8.16799, "y":1.59359, "heading":-1.17649, "vx":-0.20856, "vy":0.97779, "omega":-0.03809, "ax":-0.0001, "ay":-0.00002, "alpha":0.01518, "fx":[0.02393,-0.0631,-0.02689,0.06014], "fy":[0.0613,0.02509,-0.06194,-0.02573]},
    {"t":2.17509, "x":8.15821, "y":1.63946, "heading":-1.17828, "vx":-0.20856, "vy":0.97779, "omega":-0.03737, "ax":-0.0001, "ay":-0.00002, "alpha":0.01504, "fx":[0.02385,-0.06239,-0.02669,0.05955], "fy":[0.06067,0.02496,-0.06128,-0.02557]},
    {"t":2.22201, "x":8.14842, "y":1.68534, "heading":-1.18003, "vx":-0.20857, "vy":0.97779, "omega":-0.03667, "ax":-0.0001, "ay":-0.00002, "alpha":0.01464, "fx":[0.02335,-0.0607,-0.02608,0.05797], "fy":[0.05904,0.02442,-0.05963,-0.025]},
    {"t":2.26893, "x":8.13863, "y":1.73122, "heading":-1.18175, "vx":-0.20857, "vy":0.97779, "omega":-0.03598, "ax":-0.00009, "ay":-0.00002, "alpha":0.01422, "fx":[0.02278,-0.05888,-0.02541,0.05626], "fy":[0.05729,0.02381,-0.05785,-0.02438]},
    {"t":2.31585, "x":8.12885, "y":1.7771, "heading":-1.18344, "vx":-0.20858, "vy":0.97779, "omega":-0.03531, "ax":-0.00009, "ay":-0.00002, "alpha":0.01382, "fx":[0.02225,-0.05718,-0.02477,0.05466], "fy":[0.05565,0.02324,-0.05619,-0.02378]},
    {"t":2.36277, "x":8.11906, "y":1.82297, "heading":-1.18509, "vx":-0.20858, "vy":0.97779, "omega":-0.03467, "ax":-0.00009, "ay":-0.00002, "alpha":0.01344, "fx":[0.02175,-0.05558,-0.02418,0.05315], "fy":[0.0541,0.0227,-0.05462,-0.02322]},
    {"t":2.40969, "x":8.10928, "y":1.86885, "heading":-1.18672, "vx":-0.20859, "vy":0.97779, "omega":-0.03403, "ax":-0.00008, "ay":-0.00002, "alpha":0.01308, "fx":[0.02127,-0.05404,-0.02361,0.0517], "fy":[0.05262,0.02219,-0.05312,-0.02269]},
    {"t":2.45661, "x":8.09949, "y":1.91473, "heading":-1.18832, "vx":-0.20859, "vy":0.97779, "omega":-0.03342, "ax":-0.00008, "ay":-0.00002, "alpha":0.01274, "fx":[0.0208,-0.05256,-0.02305,0.05031], "fy":[0.05119,0.02168,-0.05168,-0.02217]},
    {"t":2.50353, "x":8.0897, "y":1.96061, "heading":-1.18989, "vx":-0.20859, "vy":0.97778, "omega":-0.03282, "ax":-0.00008, "ay":-0.00002, "alpha":0.0124, "fx":[0.02034,-0.05114,-0.02252,0.04896], "fy":[0.04982,0.02119,-0.05028,-0.02166]},
    {"t":2.55044, "x":8.07991, "y":2.00648, "heading":-1.19143, "vx":-0.2086, "vy":0.97778, "omega":-0.03224, "ax":-0.00007, "ay":-0.00002, "alpha":0.01208, "fx":[0.01989,-0.04976,-0.02199,0.04766], "fy":[0.04849,0.02072,-0.04894,-0.02117]},
    {"t":2.59736, "x":8.07013, "y":2.05236, "heading":-1.19294, "vx":-0.2086, "vy":0.97778, "omega":-0.03167, "ax":-0.00007, "ay":-0.00002, "alpha":0.01177, "fx":[0.01946,-0.04844,-0.02149,0.0464], "fy":[0.0472,0.02025,-0.04764,-0.02069]},
    {"t":2.64428, "x":8.06034, "y":2.09824, "heading":-1.19442, "vx":-0.2086, "vy":0.97778, "omega":-0.03112, "ax":-0.00007, "ay":-0.00001, "alpha":0.01146, "fx":[0.01903,-0.04715,-0.021,0.04519], "fy":[0.04596,0.0198,-0.04638,-0.02023]},
    {"t":2.6912, "x":8.05055, "y":2.14411, "heading":-1.19589, "vx":-0.20861, "vy":0.97778, "omega":-0.03058, "ax":-0.00007, "ay":-0.00001, "alpha":0.01117, "fx":[0.01862,-0.04592,-0.02052,0.04402], "fy":[0.04476,0.01937,-0.04517,-0.01977]},
    {"t":2.73812, "x":8.04076, "y":2.18999, "heading":-1.19732, "vx":-0.20861, "vy":0.97778, "omega":-0.03006, "ax":-0.00006, "ay":-0.00001, "alpha":0.01089, "fx":[0.01822,-0.04472,-0.02006,0.04289], "fy":[0.04361,0.01894,-0.044,-0.01934]},
    {"t":2.78504, "x":8.03098, "y":2.23587, "heading":-1.19873, "vx":-0.20861, "vy":0.97778, "omega":-0.02955, "ax":-0.00006, "ay":-0.00001, "alpha":0.01062, "fx":[0.01783,-0.04357,-0.01961,0.04179], "fy":[0.04249,0.01853,-0.04287,-0.01891]},
    {"t":2.83196, "x":8.02119, "y":2.28175, "heading":-1.20012, "vx":-0.20862, "vy":0.97778, "omega":-0.02905, "ax":-0.00006, "ay":-0.00001, "alpha":0.01035, "fx":[0.01745,-0.04246,-0.01917,0.04073], "fy":[0.04141,0.01813,-0.04178,-0.0185]},
    {"t":2.87888, "x":8.0114, "y":2.32762, "heading":-1.20148, "vx":-0.20862, "vy":0.97778, "omega":-0.02857, "ax":-0.00006, "ay":-0.00001, "alpha":0.0101, "fx":[0.01708,-0.04138,-0.01875,0.03971], "fy":[0.04037,0.01774,-0.04072,-0.01809]},
    {"t":2.9258, "x":8.00161, "y":2.3735, "heading":-1.20282, "vx":-0.20862, "vy":0.97778, "omega":-0.02809, "ax":-0.00006, "ay":-0.00001, "alpha":0.00985, "fx":[0.01672,-0.04034,-0.01834,0.03872], "fy":[0.03936,0.01736,-0.0397,-0.0177]},
    {"t":2.97272, "x":7.99182, "y":2.41938, "heading":-1.20414, "vx":-0.20862, "vy":0.97778, "omega":-0.02763, "ax":-0.00005, "ay":-0.00001, "alpha":0.00961, "fx":[0.01637,-0.03933,-0.01794,0.03776], "fy":[0.03838,0.01699,-0.03871,-0.01732]},
    {"t":3.01964, "x":7.98203, "y":2.46525, "heading":-1.20543, "vx":-0.20863, "vy":0.97778, "omega":-0.02718, "ax":-0.00005, "ay":-0.00001, "alpha":0.00938, "fx":[0.01603,-0.03835,-0.01755,0.03684], "fy":[0.03743,0.01663,-0.03776,-0.01695]},
    {"t":3.06656, "x":7.97225, "y":2.51113, "heading":-1.20671, "vx":-0.20863, "vy":0.97778, "omega":-0.02674, "ax":-0.00005, "ay":-0.00001, "alpha":0.00916, "fx":[0.0157,-0.03741,-0.01717,0.03594], "fy":[0.03652,0.01628,-0.03683,-0.01659]},
    {"t":3.11348, "x":7.96246, "y":2.55701, "heading":-1.20796, "vx":-0.20863, "vy":0.97778, "omega":-0.02631, "ax":-0.00005, "ay":-0.00001, "alpha":0.00894, "fx":[0.01538,-0.0365,-0.0168,0.03507], "fy":[0.03563,0.01594,-0.03594,-0.01624]},
    {"t":3.1604, "x":7.95267, "y":2.60288, "heading":-1.2092, "vx":-0.20863, "vy":0.97778, "omega":-0.02589, "ax":-0.00005, "ay":-0.00001, "alpha":0.00873, "fx":[0.01506,-0.03561,-0.01645,0.03423], "fy":[0.03478,0.01561,-0.03507,-0.0159]},
    {"t":3.20732, "x":7.94288, "y":2.64876, "heading":-1.21041, "vx":-0.20864, "vy":0.97778, "omega":-0.02548, "ax":-0.00005, "ay":-0.00001, "alpha":0.00852, "fx":[0.01476,-0.03476,-0.0161,0.03342], "fy":[0.03395,0.01529,-0.03423,-0.01557]},
    {"t":3.25424, "x":7.93309, "y":2.69464, "heading":-1.21161, "vx":-0.20864, "vy":0.97778, "omega":-0.02508, "ax":-0.00005, "ay":-0.00001, "alpha":0.00833, "fx":[0.01446,-0.03393,-0.01576,0.03263], "fy":[0.03314,0.01497,-0.03342,-0.01525]},
    {"t":3.30116, "x":7.9233, "y":2.74051, "heading":-1.21279, "vx":-0.20864, "vy":0.97777, "omega":-0.02469, "ax":-0.00004, "ay":-0.00001, "alpha":0.00814, "fx":[0.01417,-0.03313,-0.01543,0.03187], "fy":[0.03236,0.01467,-0.03263,-0.01494]},
    {"t":3.34808, "x":7.91351, "y":2.78639, "heading":-1.21394, "vx":-0.20864, "vy":0.97777, "omega":-0.02431, "ax":-0.00004, "ay":-0.00001, "alpha":0.00795, "fx":[0.01389,-0.03235,-0.01511,0.03113], "fy":[0.03161,0.01437,-0.03187,-0.01463]},
    {"t":3.395, "x":7.90372, "y":2.83227, "heading":-1.21508, "vx":-0.20864, "vy":0.97777, "omega":-0.02393, "ax":-0.00004, "ay":-0.00001, "alpha":0.00777, "fx":[0.01361,-0.03159,-0.0148,0.03041], "fy":[0.03087,0.01408,-0.03113,-0.01433]},
    {"t":3.44192, "x":7.89393, "y":2.87814, "heading":-1.21621, "vx":-0.20865, "vy":0.97777, "omega":-0.02357, "ax":-0.00004, "ay":-0.00001, "alpha":0.00759, "fx":[0.01335,-0.03086,-0.01449,0.02971], "fy":[0.03016,0.0138,-0.03041,-0.01404]},
    {"t":3.48883, "x":7.88414, "y":2.92402, "heading":-1.21731, "vx":-0.20865, "vy":0.97777, "omega":-0.02321, "ax":-0.00004, "ay":-0.00001, "alpha":0.00743, "fx":[0.01309,-0.03016,-0.0142,0.02905], "fy":[0.02948,0.01353,-0.02972,-0.01376]},
    {"t":3.53575, "x":7.87435, "y":2.9699, "heading":-1.2184, "vx":-0.20865, "vy":0.97777, "omega":-0.02287, "ax":-0.00004, "ay":-0.00001, "alpha":0.00727, "fx":[0.01286,-0.02952,-0.01394,0.02844], "fy":[0.02887,0.01328,-0.0291,-0.01351]},
    {"t":3.58267, "x":7.86456, "y":3.01577, "heading":-1.21948, "vx":-0.20865, "vy":0.97777, "omega":-0.02252, "ax":-0.00004, "ay":-0.00001, "alpha":0.00714, "fx":[0.01265,-0.02894,-0.0137,0.0279], "fy":[0.02831,0.01306,-0.02853,-0.01329]},
    {"t":3.62959, "x":7.85477, "y":3.06165, "heading":-1.22053, "vx":-0.20865, "vy":0.97777, "omega":-0.02219, "ax":-0.00004, "ay":-0.00001, "alpha":0.00696, "fx":[0.01237,-0.0282,-0.01338,0.02719], "fy":[0.02759,0.01277,-0.02781,-0.01298]},
    {"t":3.67651, "x":7.84498, "y":3.10753, "heading":-1.22157, "vx":-0.20866, "vy":0.97777, "omega":-0.02186, "ax":-0.00003, "ay":-0.00001, "alpha":0.00653, "fx":[0.01162,-0.02646,-0.01259,0.02548], "fy":[0.02586,0.012,-0.02607,-0.01221]},
    {"t":3.72343, "x":7.83519, "y":3.1534, "heading":-1.2226, "vx":-0.20866, "vy":0.97777, "omega":-0.02156, "ax":-0.00003, "ay":-0.00001, "alpha":0.00556, "fx":[0.00986,-0.02259,-0.01081,0.02164], "fy":[0.02202,0.01024,-0.02222,-0.01044]},
    {"t":3.77035, "x":7.8254, "y":3.19928, "heading":-1.22361, "vx":-0.20866, "vy":0.97777, "omega":-0.0213, "ax":-0.00003, "ay":-0.00001, "alpha":0.00484, "fx":[0.00856,-0.0197,-0.00948,0.01878], "fy":[0.01914,0.00892,-0.01934,-0.00912]},
    {"t":3.81727, "x":7.81561, "y":3.24516, "heading":-1.22461, "vx":-0.20866, "vy":0.97777, "omega":-0.02107, "ax":-0.00003, "ay":-0.00001, "alpha":0.00954, "fx":[0.01735,-0.03837,-0.01827,0.03745], "fy":[0.03782,0.01771,-0.03801,-0.01791]},
    {"t":3.86419, "x":7.80582, "y":3.29103, "heading":-1.2256, "vx":-0.20866, "vy":0.97777, "omega":-0.02062, "ax":-0.00003, "ay":-0.00001, "alpha":0.03175, "fx":[0.05894,-0.12655,-0.05985,0.12565], "fy":[0.126,0.0593,-0.1262,-0.05949]},
    {"t":3.91111, "x":7.79603, "y":3.33691, "heading":-1.22657, "vx":-0.20866, "vy":0.97777, "omega":-0.01913, "ax":-0.00002, "ay":-0.00001, "alpha":0.07128, "fx":[0.13324,-0.28327,-0.13395,0.28256], "fy":[0.28284,0.13352,-0.28299,-0.13367]},
    {"t":3.95803, "x":7.78624, "y":3.38279, "heading":-1.22746, "vx":-0.20866, "vy":0.97777, "omega":-0.01579, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[0.0473,-0.09982,-0.04723,0.0999], "fy":[0.09987,0.04727,-0.09985,-0.04726]},
    {"t":4.00495, "x":7.77645, "y":3.42866, "heading":-1.2282, "vx":-0.20866, "vy":0.97777, "omega":-0.01461, "ax":0.00005, "ay":0.00001, "alpha":-0.47613, "fx":[-0.89484,1.88905,0.89616,-1.88773], "fy":[-1.88825,-0.89536,1.88853,0.89564]},
    {"t":4.05187, "x":7.76666, "y":3.47454, "heading":-1.22889, "vx":-0.20866, "vy":0.97777, "omega":-0.03694, "ax":-0.00017, "ay":-0.00004, "alpha":-1.88905, "fx":[-3.56053,7.48734,3.55557,-7.49229], "fy":[-7.49034,-3.55859,7.48929,3.55752]},
    {"t":4.09879, "x":7.75687, "y":3.52041, "heading":-1.23062, "vx":-0.20867, "vy":0.97777, "omega":-0.12558, "ax":-0.02049, "ay":-0.00438, "alpha":-2.75269, "fx":[-5.49742,10.61315,4.90975,-11.19677], "fy":[-10.96569,-5.26831,10.84437,5.13904]},
    {"t":4.14571, "x":7.74706, "y":3.56629, "heading":-1.23651, "vx":-0.20963, "vy":0.97756, "omega":-0.25473, "ax":-2.17336, "ay":-0.58785, "alpha":6.08432, "fx":[-21.07768,-53.84671,-41.93348,-7.35544], "fy":[17.55856,3.3301,-32.08536,-22.40069]},
    {"t":4.19263, "x":7.73483, "y":3.61151, "heading":-1.24847, "vx":-0.3116, "vy":0.94998, "omega":0.03074, "ax":-7.84651, "ay":-4.62502, "alpha":7.58088, "fx":[-134.19524,-133.86132,-104.88265,-75.50963], "fy":[-25.21512,-34.3197,-90.18066,-114.61685]},
    {"t":4.23955, "x":7.71157, "y":3.65099, "heading":-1.24702, "vx":-0.67976, "vy":0.73298, "omega":0.38643, "ax":-4.65855, "ay":-8.47916, "alpha":3.16565, "fx":[-68.43187,-89.98233,-66.41485,-41.41954], "fy":[-121.58987,-106.77744,-122.89411,-133.34518]},
    {"t":4.28647, "x":7.67455, "y":3.67605, "heading":-1.22889, "vx":-0.89834, "vy":0.33514, "omega":0.53496, "ax":-0.66085, "ay":-9.71812, "alpha":2.22682, "fx":[-1.3074,-28.30912,-15.8046,7.65173], "fy":[-139.8258,-136.9539,-138.98013,-139.65639]},
    {"t":4.33339, "x":7.63167, "y":3.68107, "heading":-1.20379, "vx":-0.92934, "vy":-0.12083, "omega":0.63944, "ax":0.00534, "ay":-9.76119, "alpha":1.61909, "fx":[6.41459,-13.36313,-5.1993,12.45297], "fy":[-139.66307,-139.18243,-139.74974,-139.28268]},
    {"t":4.36604, "x":7.60133, "y":3.67192, "heading":-1.18292, "vx":-0.92917, "vy":-0.43954, "omega":0.69231, "ax":0.04526, "ay":-9.75872, "alpha":1.63582, "fx":[6.82142,-13.01697,-4.47433,13.25637], "fy":[-139.61437,-139.18814,-139.75108,-139.18306]},
    {"t":4.39869, "x":7.57102, "y":3.65237, "heading":-1.16031, "vx":-0.92769, "vy":-0.75816, "omega":0.74572, "ax":0.0976, "ay":-9.75522, "alpha":1.6579, "fx":[7.41317,-12.53804,-3.57487,14.27798], "fy":[-139.54548,-139.19655,-139.74588,-139.04856]},
    {"t":4.43134, "x":7.54078, "y":3.62242, "heading":-1.13596, "vx":-0.9245, "vy":-1.07668, "omega":0.79985, "ax":0.16923, "ay":-9.74994, "alpha":1.68836, "fx":[8.30651,-11.85133,-2.4167,15.63348], "fy":[-139.4419,-139.20798,-139.72822,-138.85691]},
    {"t":4.46399, "x":7.51069, "y":3.58207, "heading":-1.10985, "vx":-0.91898, "vy":-1.39502, "omega":0.85497, "ax":0.27317, "ay":-9.7413, "alpha":1.73297, "fx":[9.72546,-10.81498,-0.84089,17.54257], "fy":[-139.27232,-139.22143,-139.68507,-138.56217]},
    {"t":4.49664, "x":7.48083, "y":3.53133, "heading":-1.08193, "vx":-0.91006, "vy":-1.71308, "omega":0.91156, "ax":0.43757, "ay":-9.72523, "alpha":1.80433, "fx":[12.15999,-9.12245,1.49297,20.47767], "fy":[-138.95653,-139.22986,-139.58263,-138.05364]},
    {"t":4.52929, "x":7.45135, "y":3.47021, "heading":-1.05217, "vx":-0.89577, "vy":-2.03061, "omega":0.97047, "ax":0.73652, "ay":-9.68847, "alpha":1.93578, "fx":[16.92052,-5.9608,5.46929,25.66522], "fy":[-138.22714,-139.19406,-139.30798,-136.99242]},
    {"t":4.56194, "x":7.42249, "y":3.39875, "heading":-1.02048, "vx":-0.87172, "vy":-2.34694, "omega":1.03367, "ax":1.44546, "ay":-9.56184, "alpha":2.25326, "fx":[29.01382,1.77945,14.30894,37.5096], "fy":[-135.63269,-138.80701,-138.26661,-133.77813]},
    {"t":4.59459, "x":7.3948, "y":3.31702, "heading":-0.98673, "vx":-0.82453, "vy":-2.65914, "omega":1.10724, "ax":4.82072, "ay":-8.09208, "alpha":3.83216, "fx":[89.97309,44.9249,53.97088,86.64816], "fy":[-101.8904,-128.38058,-126.01968,-106.19322]},
    {"t":4.62724, "x":7.37045, "y":3.22588, "heading":-0.95058, "vx":-0.66713, "vy":-2.92335, "omega":1.23236, "ax":8.67062, "ay":-1.56094, "alpha":3.78945, "fx":[127.92853,122.15717,117.30428,128.15911], "fy":[7.83601,-22.50846,-51.80672,-22.73254]},
    {"t":4.65989, "x":7.35329, "y":3.1296, "heading":-0.91034, "vx":-0.38403, "vy":-2.97432, "omega":1.35609, "ax":6.67617, "ay":-0.61489, "alpha":0.47063, "fx":[95.70205,94.30796,95.07363,96.47721], "fy":[-5.77264,-8.58301,-11.80216,-8.98452]},
    {"t":4.69254, "x":7.34431, "y":3.03216, "heading":-0.86607, "vx":-0.16605, "vy":-2.99439, "omega":1.37146, "ax":1.91253, "ay":-0.0861, "alpha":-0.00121, "fx":[27.32607,27.33167,27.32705,27.32143], "fy":[-1.23565,-1.23069,-1.2247,-1.22966]},
    {"t":4.72519, "x":7.33991, "y":2.93435, "heading":-0.82129, "vx":-0.10361, "vy":-2.9972, "omega":1.37142, "ax":0.27452, "ay":-0.00908, "alpha":0.02848, "fx":[3.92692,3.79753,3.91779,4.04718], "fy":[-0.00476,-0.12521,-0.25479,-0.13434]},
    {"t":4.75784, "x":7.33667, "y":2.83648, "heading":-0.77651, "vx":-0.09464, "vy":-2.9975, "omega":1.37235, "ax":0.00623, "ay":-0.0002, "alpha":0.09896, "fx":[0.08513,-0.3453,0.09303,0.52345], "fy":[0.43152,-0.00681,-0.43724,0.0011]},
    {"t":4.79049, "x":7.33358, "y":2.73861, "heading":-0.7317, "vx":-0.09444, "vy":-2.99751, "omega":1.37558, "ax":-0.0359, "ay":0.00113, "alpha":0.17338, "fx":[-0.55372,-1.27287,-0.47216,0.24705], "fy":[0.77618,-0.02458,-0.74378,0.05699]},
    {"t":4.82314, "x":7.33048, "y":2.64074, "heading":-0.68679, "vx":-0.09561, "vy":-2.99747, "omega":1.38124, "ax":-0.0427, "ay":0.00137, "alpha":0.24995, "fx":[-0.71821,-1.70186,-0.50204,0.48175], "fy":[1.11137,-0.08854,-1.07232,0.12763]},
    {"t":4.85579, "x":7.32734, "y":2.54288, "heading":-0.64169, "vx":-0.09701, "vy":-2.99743, "omega":1.3894, "ax":-0.04405, "ay":0.00143, "alpha":0.32991, "fx":[-0.83683,-2.06253,-0.42214,0.80382], "fy":[1.45366,-0.18689,-1.41281,0.22782]},
    {"t":4.88844, "x":7.32414, "y":2.44501, "heading":-0.59633, "vx":-0.09844, "vy":-2.99738, "omega":1.40017, "ax":-0.04462, "ay":0.00147, "alpha":0.41465, "fx":[-0.97972,-2.42503,-0.29548,1.15023], "fy":[1.80867,-0.32109,-1.76674,0.36319]},
    {"t":4.92109, "x":7.32091, "y":2.34714, "heading":-0.55061, "vx":-0.0999, "vy":-2.99733, "omega":1.41371, "ax":-0.0451, "ay":0.00151, "alpha":0.50571, "fx":[-1.16089,-2.80308,-0.12814,1.51462], "fy":[2.1804,-0.49478,-2.13748,0.53802]},
    {"t":4.95374, "x":7.31762, "y":2.24928, "heading":-0.50445, "vx":-0.10137, "vy":-2.99728, "omega":1.43022, "ax":-0.0456, "ay":0.00155, "alpha":0.60483, "fx":[-1.38787,-3.2021,0.08437,1.89937], "fy":[2.5728,-0.71393,-2.52888,0.75838]},
    {"t":4.98639, "x":7.31429, "y":2.15142, "heading":-0.45775, "vx":-0.10286, "vy":-2.99723, "omega":1.44997, "ax":-0.04639, "ay":0.0016, "alpha":0.71415, "fx":[-1.67189,-3.63054,0.34564,2.30531], "fy":[2.99064,-0.98581,-2.94547,1.03183]},
    {"t":5.01905, "x":7.3109, "y":2.05356, "heading":-0.41041, "vx":-0.10438, "vy":-2.99718, "omega":1.47329, "ax":-0.04964, "ay":0.00173, "alpha":0.83668, "fx":[-2.05467,-4.12618,0.63552,2.70842], "fy":[3.44189,-1.32007,-3.39306,1.37029]},
    {"t":5.0517, "x":7.30747, "y":1.9557, "heading":-0.36231, "vx":-0.106, "vy":-2.99712, "omega":1.50061, "ax":-0.07013, "ay":0.0025, "alpha":0.97942, "fx":[-2.76768,-4.92131,0.76237,2.91841], "fy":[3.95523,-1.72882,-3.8853,1.80167]},
    {"t":5.08435, "x":7.30397, "y":1.85784, "heading":-0.31331, "vx":-0.10829, "vy":-2.99704, "omega":1.53258, "ax":-0.20375, "ay":0.00758, "alpha":1.17496, "fx":[-5.25749,-7.50037,-0.56921,1.68246], "fy":[4.70036,-2.23487,-4.49023,2.45818]},
    {"t":5.117, "x":7.30033, "y":1.75999, "heading":-0.26327, "vx":-0.11494, "vy":-2.99679, "omega":1.57095, "ax":-1.04959, "ay":0.04619, "alpha":1.56488, "fx":[-18.39328,-20.86975,-11.63275,-9.09125], "fy":[6.64589,-2.77888,-5.3908,4.16353]},
    {"t":5.14965, "x":7.29601, "y":1.66217, "heading":-0.21198, "vx":-0.14921, "vy":-2.99528, "omega":1.62204, "ax":-4.93741, "ay":0.37824, "alpha":-1.61812, "fx":[-67.93208,-65.90261,-73.22747,-75.12381], "fy":[-2.13382,10.68509,12.50646,0.55941]},
    {"t":5.1823, "x":7.28851, "y":1.56458, "heading":-0.15902, "vx":-0.31042, "vy":-2.98294, "omega":1.56921, "ax":-7.17774, "ay":1.03507, "alpha":-12.66807, "fx":[-95.44388,-72.64588,-115.14973,-126.98726], "fy":[-67.36727,90.51454,57.51999,-21.51031]},
    {"t":5.21495, "x":7.27455, "y":1.46773, "heading":-0.10779, "vx":-0.54477, "vy":-2.94914, "omega":1.15559, "ax":-8.20291, "ay":1.90903, "alpha":-10.21845, "fx":[-124.08953,-89.03939,-120.79791,-134.89107], "fy":[-38.90146,97.16237,61.45925,-10.61427]},
    {"t":5.2476, "x":7.25239, "y":1.37246, "heading":-0.07005, "vx":-0.8126, "vy":-2.88681, "omega":0.82195, "ax":-8.58216, "ay":2.88131, "alpha":-7.45969, "fx":[-135.01164,-96.66191,-121.485,-137.33471], "fy":[-0.39554,95.95493,64.67787,4.43725]},
    {"t":5.28025, "x":7.22128, "y":1.27974, "heading":-0.04322, "vx":-1.09282, "vy":-2.79273, "omega":0.57839, "ax":-8.52217, "ay":3.84946, "alpha":-5.70958, "fx":[-133.58953,-97.29197,-119.41002,-136.77298], "fy":[31.1757,97.71223,70.24942,20.86928]},
    {"t":5.3129, "x":7.18106, "y":1.19061, "heading":-0.02433, "vx":-1.37107, "vy":-2.66705, "omega":0.39197, "ax":-8.21192, "ay":4.78007, "alpha":-4.63022, "fx":[-126.41615,-93.91363,-115.32385,-133.67923], "fy":[55.93264,102.03843,77.62589,37.59672]},
    {"t":5.34555, "x":7.13192, "y":1.10608, "heading":-0.01154, "vx":-1.63919, "vy":-2.51097, "omega":0.24079, "ax":-7.73674, "ay":5.65932, "alpha":-3.92938, "fx":[-116.3036,-88.0053,-109.5815,-128.28471], "fy":[75.77628,107.72296,85.98907,53.95695]},
    {"t":5.3782, "x":7.07427, "y":1.02711, "heading":-0.00367, "vx":-1.8918, "vy":-2.3262, "omega":0.1125, "ax":-7.11225, "ay":6.50246, "alpha":-3.44545, "fx":[-103.96139,-79.88625,-102.09153,-120.54466], "fy":[92.49363,114.18094,95.01645,69.94172]},
    {"t":5.41085, "x":7.00871, "y":0.95462, "heading":0.0, "vx":-2.12402, "vy":-2.11389, "omega":0.0, "ax":-6.45444, "ay":7.32095, "alpha":0.0, "fx":[-92.22211,-92.22211,-92.22211,-92.22211], "fy":[104.60289,104.60289,104.60289,104.60289]},
    {"t":5.45118, "x":6.91782, "y":0.87533, "heading":0.0, "vx":-2.38429, "vy":-1.81867, "omega":0.0, "ax":-5.39297, "ay":8.11155, "alpha":0.0, "fx":[-77.0556,-77.0556,-77.0556,-77.0556], "fy":[115.89919,115.89919,115.89919,115.89919]},
    {"t":5.4915, "x":6.81728, "y":0.80859, "heading":0.0, "vx":-2.60176, "vy":-1.49158, "omega":0.0, "ax":-4.26935, "ay":8.71301, "alpha":0.0, "fx":[-61.00122,-61.00122,-61.00122,-61.00122], "fy":[124.49292,124.49292,124.49292,124.49292]},
    {"t":5.53183, "x":6.7089, "y":0.75553, "heading":0.0, "vx":-2.77392, "vy":-1.14023, "omega":0.0, "ax":-3.07393, "ay":9.10695, "alpha":0.0, "fx":[-43.92084,-43.92084,-43.92084,-43.92084], "fy":[130.12149,130.12149,130.12149,130.12149]},
    {"t":5.57215, "x":6.59454, "y":0.71695, "heading":0.0, "vx":-2.89788, "vy":-0.77299, "omega":0.0, "ax":-1.83177, "ay":9.12092, "alpha":0.0, "fx":[-26.17266,-26.17266,-26.17266,-26.17266], "fy":[130.32123,130.32123,130.32123,130.32123]},
    {"t":5.61247, "x":6.4762, "y":0.6932, "heading":0.0, "vx":-2.97174, "vy":-0.40519, "omega":0.0, "ax":-0.62848, "ay":7.22247, "alpha":0.0, "fx":[-8.97986,-8.97986,-8.97986,-8.97986], "fy":[103.19584,103.19584,103.19584,103.19584]},
    {"t":5.6528, "x":6.35585, "y":0.68273, "heading":0.0, "vx":-2.99709, "vy":-0.11395, "omega":0.0, "ax":-0.04143, "ay":1.47338, "alpha":0.0, "fx":[-0.59195,-0.59195,-0.59195,-0.59195], "fy":[21.05195,21.05195,21.05195,21.05195]},
    {"t":5.69312, "x":6.23496, "y":0.67933, "heading":0.0, "vx":-2.99876, "vy":-0.05453, "omega":0.0, "ax":-0.00208, "ay":0.11987, "alpha":0.0, "fx":[-0.02978,-0.02978,-0.02978,-0.02978], "fy":[1.71277,1.71277,1.71277,1.71277]},
    {"t":5.73345, "x":6.11403, "y":0.67723, "heading":0.0, "vx":-2.99884, "vy":-0.0497, "omega":0.0, "ax":0.00018, "ay":-0.01056, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.15091,-0.15091,-0.15091,-0.15091]},
    {"t":5.77377, "x":5.99311, "y":0.67522, "heading":0.0, "vx":-2.99883, "vy":-0.05013, "omega":0.0, "ax":0.00039, "ay":-0.02296, "alpha":0.0, "fx":[0.00553,0.00553,0.00553,0.00553], "fy":[-0.32808,-0.32808,-0.32808,-0.32808]},
    {"t":5.8141, "x":5.87218, "y":0.67318, "heading":0.0, "vx":-2.99882, "vy":-0.05105, "omega":0.0, "ax":0.00042, "ay":-0.02428, "alpha":0.0, "fx":[0.00596,0.00596,0.00596,0.00596], "fy":[-0.34697,-0.34697,-0.34697,-0.34697]},
    {"t":5.85442, "x":5.75125, "y":0.6711, "heading":0.0, "vx":-2.9988, "vy":-0.05203, "omega":0.0, "ax":0.00043, "ay":-0.02457, "alpha":0.0, "fx":[0.00614,0.00614,0.00614,0.00614], "fy":[-0.35108,-0.35108,-0.35108,-0.35108]},
    {"t":5.89475, "x":5.63033, "y":0.66898, "heading":0.0, "vx":-2.99878, "vy":-0.05302, "omega":0.0, "ax":0.00044, "ay":-0.02477, "alpha":0.0, "fx":[0.00631,0.00631,0.00631,0.00631], "fy":[-0.35389,-0.35389,-0.35389,-0.35389]},
    {"t":5.93507, "x":5.5094, "y":0.66682, "heading":0.0, "vx":-2.99877, "vy":-0.05402, "omega":0.0, "ax":0.00045, "ay":-0.02496, "alpha":0.0, "fx":[0.00648,0.00648,0.00648,0.00648], "fy":[-0.35667,-0.35667,-0.35667,-0.35667]},
    {"t":5.9754, "x":5.38848, "y":0.66463, "heading":0.0, "vx":-2.99875, "vy":-0.05503, "omega":0.0, "ax":0.00047, "ay":-0.02516, "alpha":0.0, "fx":[0.00665,0.00665,0.00665,0.00665], "fy":[-0.35953,-0.35953,-0.35953,-0.35953]},
    {"t":6.01572, "x":5.26756, "y":0.66239, "heading":0.0, "vx":-2.99873, "vy":-0.05604, "omega":0.0, "ax":0.00048, "ay":-0.02537, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[-0.3625,-0.3625,-0.3625,-0.3625]},
    {"t":6.05605, "x":5.14663, "y":0.66011, "heading":0.0, "vx":-2.99871, "vy":-0.05707, "omega":0.0, "ax":0.00049, "ay":-0.02559, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[-0.36557,-0.36557,-0.36557,-0.36557]},
    {"t":6.09637, "x":5.02571, "y":0.65778, "heading":0.0, "vx":-2.99869, "vy":-0.0581, "omega":0.0, "ax":0.0005, "ay":-0.02581, "alpha":0.0, "fx":[0.0072,0.0072,0.0072,0.0072], "fy":[-0.36877,-0.36877,-0.36877,-0.36877]},
    {"t":6.1367, "x":4.90479, "y":0.65542, "heading":0.0, "vx":-2.99867, "vy":-0.05914, "omega":0.0, "ax":0.00052, "ay":-0.02604, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[-0.37208,-0.37208,-0.37208,-0.37208]},
    {"t":6.17702, "x":4.78387, "y":0.65301, "heading":0.0, "vx":-2.99865, "vy":-0.06019, "omega":0.0, "ax":0.00053, "ay":-0.02628, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[-0.37552,-0.37552,-0.37552,-0.37552]},
    {"t":6.21735, "x":4.66295, "y":0.65057, "heading":0.0, "vx":-2.99863, "vy":-0.06125, "omega":0.0, "ax":0.00055, "ay":-0.02653, "alpha":0.0, "fx":[0.0078,0.0078,0.0078,0.0078], "fy":[-0.37909,-0.37909,-0.37909,-0.37909]},
    {"t":6.25767, "x":4.54203, "y":0.64807, "heading":0.0, "vx":-2.99861, "vy":-0.06232, "omega":0.0, "ax":0.00056, "ay":-0.02679, "alpha":0.0, "fx":[0.00802,0.00802,0.00802,0.00802], "fy":[-0.38278,-0.38278,-0.38278,-0.38278]},
    {"t":6.29799, "x":4.42112, "y":0.64554, "heading":0.0, "vx":-2.99858, "vy":-0.0634, "omega":0.0, "ax":0.00058, "ay":-0.02704, "alpha":0.0, "fx":[0.00823,0.00823,0.00823,0.00823], "fy":[-0.38639,-0.38639,-0.38639,-0.38639]},
    {"t":6.33832, "x":4.3002, "y":0.64296, "heading":0.0, "vx":-2.99856, "vy":-0.06449, "omega":0.0, "ax":0.00059, "ay":-0.02713, "alpha":0.0, "fx":[0.0084,0.0084,0.0084,0.0084], "fy":[-0.38768,-0.38768,-0.38768,-0.38768]},
    {"t":6.37864, "x":4.17929, "y":0.64034, "heading":0.0, "vx":-2.99854, "vy":-0.06558, "omega":0.0, "ax":0.00056, "ay":-0.0254, "alpha":0.0, "fx":[0.00799,0.00799,0.00799,0.00799], "fy":[-0.36287,-0.36287,-0.36287,-0.36287]},
    {"t":6.41897, "x":4.05837, "y":0.63767, "heading":0.0, "vx":-2.99851, "vy":-0.06661, "omega":0.0, "ax":0.00009, "ay":-0.00408, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.05827,-0.05827,-0.05827,-0.05827]},
    {"t":6.45929, "x":3.93746, "y":0.63498, "heading":0.0, "vx":-2.99851, "vy":-0.06677, "omega":0.0, "ax":-0.00469, "ay":0.22591, "alpha":0.0, "fx":[-0.06696,-0.06696,-0.06696,-0.06696], "fy":[3.22788,3.22788,3.22788,3.22788]},
    {"t":6.49962, "x":3.81654, "y":0.63247, "heading":0.0, "vx":-2.9987, "vy":-0.05766, "omega":0.0, "ax":-0.00591, "ay":2.50587, "alpha":0.0, "fx":[-0.08442,-0.08442,-0.08442,-0.08442], "fy":[35.8042,35.8042,35.8042,35.8042]},
    {"t":6.53994, "x":3.69561, "y":0.63219, "heading":0.0, "vx":-2.99894, "vy":0.04339, "omega":0.0, "ax":0.57089, "ay":8.18042, "alpha":0.0, "fx":[8.15693,8.15693,8.15693,8.15693], "fy":[116.88308,116.88308,116.88308,116.88308]},
    {"t":6.58027, "x":3.57515, "y":0.64059, "heading":0.0, "vx":-2.97592, "vy":0.37326, "omega":0.0, "ax":1.79298, "ay":9.24792, "alpha":0.0, "fx":[25.61836,25.61836,25.61836,25.61836], "fy":[132.13574,132.13574,132.13574,132.13574]},
    {"t":6.62059, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-2.90361, "vy":0.74618, "omega":0.0, "ax":0.38641, "ay":1.55895, "alpha":30.61797, "fx":[-72.01285,-114.82574,122.99412,85.92871], "fy":[118.16461,-75.44198,-62.26136,108.63659]},
    {"t":6.64653, "x":3.38142, "y":0.68304, "heading":0.0, "vx":-2.89359, "vy":0.78661, "omega":0.79411, "ax":0.69244, "ay":2.36764, "alpha":28.76301, "fx":[-55.83304,-117.35319,129.13277,83.62798], "fy":[123.93968,-58.85008,-37.62104,107.84818]},
    {"t":6.67246, "x":3.30661, "y":0.70423, "heading":0.0206, "vx":-2.87563, "vy":0.84802, "omega":1.54012, "ax":2.72058, "ay":7.6006, "alpha":-1.63946, "fx":[49.2372,43.93341,29.15807,33.15946], "fy":[103.76258,109.13004,112.99238,108.50961]},
    {"t":6.6984, "x":3.23294, "y":0.72878, "heading":0.06054, "vx":-2.80507, "vy":1.04515, "omega":1.4976, "ax":2.23376, "ay":5.60058, "alpha":-1.49466, "fx":[39.46053,36.03428,24.68858,27.48175], "fy":[75.53604,82.50086,84.40487,77.64618]},
    {"t":6.72434, "x":3.16094, "y":0.75778, "heading":0.09938, "vx":-2.74714, "vy":1.19041, "omega":1.45883, "ax":1.24981, "ay":2.78059, "alpha":-0.74784, "fx":[20.72881,19.86907,15.02255,15.80932], "fy":[37.60866,41.94784,41.86706,37.49446]},
    {"t":6.75027, "x":3.09011, "y":0.78959, "heading":0.13722, "vx":-2.71472, "vy":1.26253, "omega":1.43943, "ax":1.59458, "ay":0.6899, "alpha":2.51522, "fx":[14.03475,16.45167,31.55674,29.09132], "fy":[17.02255,0.86085,3.00107,18.54519]},
    {"t":6.77621, "x":3.02023, "y":0.82256, "heading":0.17455, "vx":-2.67336, "vy":1.28042, "omega":1.50467, "ax":5.799, "ay":-1.86835, "alpha":15.02165, "fx":[57.10853,41.59458,112.0101,120.71489], "fy":[38.10533,-113.28041,-60.76992,29.1638]},
    {"t":6.80215, "x":2.95285, "y":0.85514, "heading":0.21358, "vx":-2.52296, "vy":1.23196, "omega":1.89428, "ax":6.32805, "ay":-1.69525, "alpha":15.96052, "fx":[71.04948,44.43109,118.63584,127.54829], "fy":[53.63089,-122.97697,-62.19739,34.65556]},
    {"t":6.82808, "x":2.88954, "y":0.88653, "heading":0.26271, "vx":-2.35883, "vy":1.18799, "omega":2.30823, "ax":6.48909, "ay":-1.52523, "alpha":16.28269, "fx":[72.97263,47.09425,122.0455,128.75622], "fy":[58.6836,-125.54171,-60.13753,39.82458]},
    {"t":6.85402, "x":2.83054, "y":0.91682, "heading":0.32258, "vx":-2.19053, "vy":1.14843, "omega":2.73054, "ax":6.385, "ay":-1.58574, "alpha":16.58294, "fx":[62.83447,49.23361,124.53941,128.31225], "fy":[48.06886,-126.52348,-57.30548,45.1309]},
    {"t":6.87995, "x":2.77588, "y":0.94608, "heading":0.3934, "vx":-2.02493, "vy":1.10731, "omega":3.16064, "ax":7.19059, "ay":-3.56286, "alpha":11.57043, "fx":[93.72823,60.11505,126.28177,130.83642], "fy":[-65.44201,-122.86976,-54.85873,39.54375]},
    {"t":6.90589, "x":2.72577, "y":0.9736, "heading":0.47537, "vx":-1.83843, "vy":1.0149, "omega":3.46073, "ax":8.5847, "ay":-4.16206, "alpha":-3.74919, "fx":[126.35214,135.23497,121.19285,107.85809], "fy":[-56.9816,-28.77508,-65.43805,-86.67808]},
    {"t":6.93183, "x":2.68098, "y":0.99852, "heading":0.56513, "vx":-1.61578, "vy":0.90695, "omega":3.36349, "ax":8.09322, "ay":-4.16771, "alpha":-7.93172, "fx":[129.5371,138.66085,105.64751,88.70362], "fy":[-51.22115,8.82044,-88.60664,-107.18816]},
    {"t":6.95776, "x":2.6418, "y":1.02064, "heading":0.65237, "vx":-1.40587, "vy":0.79886, "omega":3.15778, "ax":7.57202, "ay":-4.24051, "alpha":-10.6111, "fx":[131.89666,136.5843,80.68871,83.59111], "fy":[-45.52481,26.99827,-112.23093,-111.59906]},
    {"t":6.9837, "x":2.60788, "y":1.03994, "heading":0.73427, "vx":-1.20948, "vy":0.68887, "omega":2.88256, "ax":7.12565, "ay":-4.20629, "alpha":-12.86445, "fx":[133.77261,133.96269,56.39449,83.11986], "fy":[-40.09007,38.47418,-126.64036,-112.1442]},
    {"t":7.00964, "x":2.57891, "y":1.05639, "heading":0.80903, "vx":-1.02467, "vy":0.57978, "omega":2.54891, "ax":6.82956, "ay":-4.07662, "alpha":-14.53012, "fx":[135.25037,131.422,39.28696,84.36783], "fy":[-35.06466,46.69238,-133.29199,-111.32525]},
    {"t":7.03557, "x":2.55463, "y":1.07005, "heading":0.87514, "vx":-0.84753, "vy":0.47405, "omega":2.17205, "ax":6.65884, "ay":-3.91614, "alpha":-15.6592, "fx":[136.38502,129.10804,28.8868,86.19031], "fy":[-30.57081,52.91817,-136.16699,-109.99812]},
    {"t":7.06151, "x":2.53489, "y":1.08103, "heading":0.93147, "vx":-0.67483, "vy":0.37248, "omega":1.76591, "ax":6.56551, "ay":-3.76176, "alpha":-16.40939, "fx":[137.23015,127.07554,22.87199,88.05858], "fy":[-26.69907,57.73845,-137.47032,-108.56355]},
    {"t":7.08744, "x":2.51959, "y":1.08943, "heading":0.97727, "vx":-0.50455, "vy":0.27491, "omega":1.34031, "ax":6.51395, "ay":-3.62879, "alpha":-16.91302, "fx":[137.83826,125.34798,19.39679,89.70615], "fy":[-23.51074,61.48085,-138.11774,-107.24728]},
    {"t":7.11338, "x":2.5087, "y":1.09534, "heading":1.01204, "vx":-0.3356, "vy":0.18079, "omega":0.90165, "ax":6.48217, "ay":-3.52322, "alpha":-17.25932, "fx":[138.25656,123.93306,17.29142,90.99185], "fy":[-21.04593,64.35245,-138.47774,-106.19022]},
    {"t":7.13932, "x":2.50217, "y":1.09884, "heading":1.03542, "vx":-0.16748, "vy":0.08941, "omega":0.45401, "ax":6.45719, "ay":-3.44749, "alpha":-17.50496, "fx":[138.52342,122.83168,15.85276,91.83784], "fy":[-19.33099,66.4897,-138.70774,-105.48428]},
    {"t":7.16525, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
