{
 "name":"trenchRightBlueTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":0.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82355,1.41717,1.79978,3.25592,4.20717,5.24159,5.7803],
  "samples":[
    {"t":0.0, "x":3.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78913, "ay":-0.10732, "alpha":0.0, "fx":[139.86868,139.86868,139.86868,139.86868], "fy":[-1.53345,-1.53345,-1.53345,-1.53345]},
    {"t":0.04118, "x":3.4083, "y":0.59991, "heading":3.14159, "vx":0.40309, "vy":-0.00442, "omega":0.0, "ax":9.78764, "ay":-0.10994, "alpha":0.0, "fx":[139.84736,139.84736,139.84736,139.84736], "fy":[-1.57087,-1.57087,-1.57087,-1.57087]},
    {"t":0.08235, "x":3.4332, "y":0.59963, "heading":3.14159, "vx":0.80612, "vy":-0.00895, "omega":0.0, "ax":9.78566, "ay":-0.11258, "alpha":0.0, "fx":[139.81909,139.81909,139.81909,139.81909], "fy":[-1.60863,-1.60863,-1.60863,-1.60863]},
    {"t":0.12353, "x":3.47469, "y":0.59917, "heading":3.14159, "vx":1.20907, "vy":-0.01358, "omega":0.0, "ax":9.78291, "ay":-0.11526, "alpha":0.0, "fx":[139.77974,139.77974,139.77974,139.77974], "fy":[-1.64691,-1.64691,-1.64691,-1.64691]},
    {"t":0.16471, "x":3.53277, "y":0.59851, "heading":3.14159, "vx":1.6119, "vy":-0.01833, "omega":0.0, "ax":9.7788, "ay":-0.118, "alpha":0.0, "fx":[139.72109,139.72109,139.72109,139.72109], "fy":[-1.68604,-1.68604,-1.68604,-1.68604]},
    {"t":0.20589, "x":3.60743, "y":0.59766, "heading":3.14159, "vx":2.01457, "vy":-0.02319, "omega":0.0, "ax":9.77201, "ay":-0.12085, "alpha":0.0, "fx":[139.62411,139.62411,139.62411,139.62411], "fy":[-1.72675,-1.72675,-1.72675,-1.72675]},
    {"t":0.24706, "x":3.69867, "y":0.5966, "heading":3.14159, "vx":2.41695, "vy":-0.02816, "omega":0.0, "ax":9.7586, "ay":-0.12396, "alpha":0.0, "fx":[139.43245,139.43245,139.43245,139.43245], "fy":[-1.77113,-1.77113,-1.77113,-1.77113]},
    {"t":0.28824, "x":3.80647, "y":0.59534, "heading":3.14159, "vx":2.81879, "vy":-0.03327, "omega":0.0, "ax":9.71952, "ay":-0.12801, "alpha":0.0, "fx":[138.874,138.874,138.874,138.874], "fy":[-1.82906,-1.82906,-1.82906,-1.82906]},
    {"t":0.32942, "x":3.93078, "y":0.59386, "heading":3.14159, "vx":3.21901, "vy":-0.03854, "omega":0.0, "ax":8.03237, "ay":-0.18385, "alpha":0.0, "fx":[114.76776,114.76776,114.76776,114.76776], "fy":[-2.62687,-2.62687,-2.62687,-2.62687]},
    {"t":0.3706, "x":4.07014, "y":0.59211, "heading":3.14159, "vx":3.54977, "vy":-0.04611, "omega":0.0, "ax":0.0027, "ay":-0.06964, "alpha":0.0, "fx":[0.03856,0.03856,0.03856,0.03856], "fy":[-0.99498,-0.99498,-0.99498,-0.99498]},
    {"t":0.41177, "x":4.21631, "y":0.59016, "heading":3.14159, "vx":3.54988, "vy":-0.04898, "omega":0.0, "ax":-0.0007, "ay":-0.04996, "alpha":0.0, "fx":[-0.01007,-0.01007,-0.01007,-0.01007], "fy":[-0.71382,-0.71382,-0.71382,-0.71382]},
    {"t":0.45295, "x":4.36248, "y":0.5881, "heading":3.14159, "vx":3.54985, "vy":-0.05103, "omega":0.0, "ax":-0.00071, "ay":-0.04823, "alpha":0.0, "fx":[-0.01012,-0.01012,-0.01012,-0.01012], "fy":[-0.68907,-0.68907,-0.68907,-0.68907]},
    {"t":0.49413, "x":4.50866, "y":0.58596, "heading":3.14159, "vx":3.54982, "vy":-0.05302, "omega":0.0, "ax":-0.00074, "ay":-0.04853, "alpha":0.0, "fx":[-0.01057,-0.01057,-0.01057,-0.01057], "fy":[-0.69343,-0.69343,-0.69343,-0.69343]},
    {"t":0.53531, "x":4.65483, "y":0.58373, "heading":3.14159, "vx":3.54979, "vy":-0.05502, "omega":0.0, "ax":-0.00078, "ay":-0.04913, "alpha":0.0, "fx":[-0.01109,-0.01109,-0.01109,-0.01109], "fy":[-0.70194,-0.70194,-0.70194,-0.70194]},
    {"t":0.57648, "x":4.801, "y":0.58142, "heading":3.14159, "vx":3.54976, "vy":-0.05704, "omega":0.0, "ax":-0.00081, "ay":-0.04971, "alpha":0.0, "fx":[-0.01163,-0.01163,-0.01163,-0.01163], "fy":[-0.71024,-0.71024,-0.71024,-0.71024]},
    {"t":0.61766, "x":4.94717, "y":0.57903, "heading":3.14159, "vx":3.54972, "vy":-0.05909, "omega":0.0, "ax":-0.00084, "ay":-0.04949, "alpha":0.0, "fx":[-0.01199,-0.01199,-0.01199,-0.01199], "fy":[-0.70713,-0.70713,-0.70713,-0.70713]},
    {"t":0.65884, "x":5.09334, "y":0.57656, "heading":3.14159, "vx":3.54969, "vy":-0.06113, "omega":0.0, "ax":-0.00075, "ay":-0.04294, "alpha":0.0, "fx":[-0.01073,-0.01073,-0.01073,-0.01073], "fy":[-0.61353,-0.61353,-0.61353,-0.61353]},
    {"t":0.70002, "x":5.2395, "y":0.574, "heading":3.14159, "vx":3.54966, "vy":-0.06289, "omega":0.0, "ax":0.00031, "ay":0.01736, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[0.24808,0.24808,0.24808,0.24808]},
    {"t":0.74119, "x":5.38567, "y":0.57143, "heading":3.14159, "vx":3.54967, "vy":-0.06218, "omega":0.0, "ax":0.00789, "ay":0.55296, "alpha":0.0, "fx":[0.11268,0.11268,0.11268,0.11268], "fy":[7.90073,7.90073,7.90073,7.90073]},
    {"t":0.78237, "x":5.53184, "y":0.56934, "heading":3.14159, "vx":3.54999, "vy":-0.03941, "omega":0.0, "ax":-0.08605, "ay":4.21289, "alpha":0.0, "fx":[-1.22947,-1.22947,-1.22947,-1.22947], "fy":[60.19447,60.19447,60.19447,60.19447]},
    {"t":0.82355, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.54645, "vy":0.13407, "omega":0.0, "ax":-5.16532, "ay":1.04215, "alpha":17.67505, "fx":[-42.71708,-26.83765,-107.2842,-118.37298], "fy":[-79.71429,108.33407,62.83756,-31.89564]},
    {"t":0.84828, "x":5.76409, "y":0.57492, "heading":3.14159, "vx":3.41869, "vy":0.15984, "omega":0.43718, "ax":-4.54865, "ay":-0.03148, "alpha":15.17951, "fx":[-28.86537,-28.9096,-101.23663,-100.95563], "fy":[-74.41165,73.52432,41.82656,-42.7382]},
    {"t":0.87302, "x":5.84725, "y":0.57887, "heading":-3.13078, "vx":3.30618, "vy":0.15906, "omega":0.81263, "ax":-3.42794, "ay":-0.10801, "alpha":11.78212, "fx":[-16.72328,-17.72909,-81.30423,-80.15932], "fy":[-49.70593,47.28781,32.38906,-36.14393]},
    {"t":0.89775, "x":5.92798, "y":0.58277, "heading":-3.11068, "vx":3.22139, "vy":0.15639, "omega":1.10406, "ax":-2.39857, "ay":1.81413, "alpha":7.87213, "fx":[-10.56525,-10.55433,-55.58902,-60.37587], "fy":[1.52367,55.44007,46.67638,0.04244]},
    {"t":0.92249, "x":6.00693, "y":0.58719, "heading":-3.08337, "vx":3.16207, "vy":0.20126, "omega":1.29877, "ax":-2.14073, "ay":3.402, "alpha":6.13515, "fx":[-9.9372,-10.197,-47.88698,-54.32722], "fy":[34.58627,70.08993,62.13151,27.62579]},
    {"t":0.94722, "x":6.08448, "y":0.59321, "heading":-3.05125, "vx":3.10912, "vy":0.28541, "omega":1.45052, "ax":-2.70074, "ay":3.95311, "alpha":7.20191, "fx":[-13.46047,-14.24224,-58.62553,-68.02627], "fy":[43.40407,82.58634,69.89532,30.04498]},
    {"t":0.97195, "x":6.16056, "y":0.60148, "heading":-3.01537, "vx":3.04232, "vy":0.38319, "omega":1.62865, "ax":-3.45242, "ay":4.22426, "alpha":8.7748, "fx":[-18.92737,-19.77339,-72.60108,-86.01327], "fy":[48.35985,94.45651,74.10878,24.50226]},
    {"t":0.99669, "x":6.23475, "y":0.61225, "heading":-2.97509, "vx":2.95692, "vy":0.48767, "omega":1.84569, "ax":-4.08883, "ay":4.20299, "alpha":9.80129, "fx":[-25.66754,-26.22139,-83.55336,-98.24523], "fy":[49.68594,101.07429,73.5061,15.94554]},
    {"t":1.02142, "x":6.30664, "y":0.6256, "heading":-2.92943, "vx":2.85579, "vy":0.59163, "omega":2.08812, "ax":-4.66948, "ay":3.31779, "alpha":10.64134, "fx":[-35.16017,-35.72936,-93.07108,-102.91245], "fy":[30.24271,97.83644,63.40536,-1.86417]},
    {"t":1.04616, "x":6.37585, "y":0.64124, "heading":-2.87779, "vx":2.74029, "vy":0.67369, "omega":2.35132, "ax":-5.04547, "ay":1.77205, "alpha":11.03541, "fx":[-41.01018,-48.15227,-99.82894,-99.37037], "fy":[-4.13208,83.76634,44.91398,-23.27082]},
    {"t":1.07089, "x":6.44208, "y":0.65845, "heading":-2.81963, "vx":2.6155, "vy":0.71752, "omega":2.62428, "ax":-5.02655, "ay":0.24632, "alpha":10.45265, "fx":[-38.98015,-57.84551,-100.67144,-89.78323], "fy":[-29.87669,60.62185,23.53518,-40.20273]},
    {"t":1.09563, "x":6.50524, "y":0.67627, "heading":-2.75472, "vx":2.49117, "vy":0.72362, "omega":2.88282, "ax":-4.53437, "ay":-1.1851, "alpha":8.83771, "fx":[-31.78425,-58.62361,-93.65874,-75.08449], "fy":[-44.04185,28.41189,0.3543,-52.45569]},
    {"t":1.12036, "x":6.56547, "y":0.69381, "heading":-2.68341, "vx":2.37902, "vy":0.6943, "omega":3.10141, "ax":-3.49695, "ay":-2.52249, "alpha":6.19173, "fx":[-23.26791,-46.73172,-74.87532,-54.98521], "fy":[-51.37717,-8.45522,-24.57827,-59.75606]},
    {"t":1.14509, "x":6.62324, "y":0.71021, "heading":-2.6067, "vx":2.29252, "vy":0.63191, "omega":3.25456, "ax":-1.94082, "ay":-3.56545, "alpha":2.66091, "fx":[-15.20011,-25.89405,-40.1848,-29.64407], "fy":[-55.10815,-40.56041,-47.27031,-60.83594]},
    {"t":1.16983, "x":6.67935, "y":0.72475, "heading":-2.5262, "vx":2.24452, "vy":0.54372, "omega":3.32037, "ax":-0.40572, "ay":-4.04193, "alpha":-0.46061, "fx":[-7.96276,-6.09562,-3.62944,-5.50023], "fy":[-57.51355,-59.57042,-58.0332,-55.88956]},
    {"t":1.19456, "x":6.73474, "y":0.73696, "heading":-2.44408, "vx":2.23448, "vy":0.44375, "omega":3.30898, "ax":1.10462, "ay":-4.02294, "alpha":-3.38245, "fx":[-1.47975,13.05388,32.03692,19.52066], "fy":[-58.27174,-69.77857,-57.67763,-44.19363]},
    {"t":1.2193, "x":6.79035, "y":0.74671, "heading":-2.36223, "vx":2.2618, "vy":0.34424, "omega":3.22532, "ax":1.87456, "ay":-3.81351, "alpha":-4.44427, "fx":[4.96062,25.04481,47.62,29.51045], "fy":[-57.3318,-71.48893,-53.01604,-36.11539]},
    {"t":1.24403, "x":6.84687, "y":0.75405, "heading":-2.28246, "vx":2.30817, "vy":0.24992, "omega":3.11539, "ax":2.74144, "ay":-3.25682, "alpha":-5.96781, "fx":[10.59973,37.46085,64.42497,44.19519], "fy":[-55.01503,-70.00421,-41.88278,-19.23397]},
    {"t":1.26877, "x":6.9048, "y":0.75924, "heading":-2.2054, "vx":2.37598, "vy":0.16936, "omega":2.96778, "ax":2.99067, "ay":-2.88753, "alpha":-6.07902, "fx":[14.73604,43.92995,68.7214,43.53751], "fy":[-50.66013,-65.52712,-34.82498,-14.01788]},
    {"t":1.2935, "x":6.96448, "y":0.76254, "heading":-2.13199, "vx":2.44995, "vy":0.09794, "omega":2.81742, "ax":3.38796, "ay":-2.24928, "alpha":-6.8345, "fx":[18.49293,51.30394,75.00341,48.83056], "fy":[-46.13272,-60.00775,-23.17453,0.76286]},
    {"t":1.31823, "x":7.02611, "y":0.76428, "heading":-2.06231, "vx":2.53375, "vy":0.04231, "omega":2.64838, "ax":3.42714, "ay":-1.87523, "alpha":-6.81015, "fx":[20.16848,54.7559,75.57506,45.37079], "fy":[-41.36528,-54.33948,-16.19391,4.72411]},
    {"t":1.34297, "x":7.08983, "y":0.76475, "heading":-1.9968, "vx":2.61851, "vy":-0.00407, "omega":2.47993, "ax":3.55359, "ay":-1.5318, "alpha":-7.17496, "fx":[21.5979,58.53035,77.37785,45.59072], "fy":[-39.59948,-50.62596,-9.21244,11.89145]},
    {"t":1.3677, "x":7.15569, "y":0.76418, "heading":-1.93546, "vx":2.70641, "vy":-0.04196, "omega":2.30246, "ax":3.6347, "ay":-1.68897, "alpha":-7.47176, "fx":[22.13632,61.45388,79.50823,44.63411], "fy":[-45.16392,-52.56719,-8.7725,9.97436]},
    {"t":1.39244, "x":7.22374, "y":0.76263, "heading":-1.87851, "vx":2.79631, "vy":-0.08374, "omega":2.11766, "ax":3.74782, "ay":-2.76419, "alpha":-7.9048, "fx":[20.64949,63.38169,84.4459,45.72081], "fy":[-65.54262,-66.06513,-20.1651,-6.20801]},
    {"t":1.41717, "x":7.29405, "y":0.75971, "heading":-1.82613, "vx":2.88901, "vy":-0.15211, "omega":1.92214, "ax":-1.98847, "ay":-3.18946, "alpha":8.26485, "fx":[5.82782,-53.65727,-57.10733,-8.70965], "fy":[-31.60994,-14.19972,-59.98447,-76.49205]},
    {"t":1.4363, "x":7.34895, "y":0.75622, "heading":-1.78936, "vx":2.85097, "vy":-0.21312, "omega":2.08025, "ax":-0.52466, "ay":-1.06971, "alpha":4.25518, "fx":[8.63066,-17.64318,-23.23943,2.26602], "fy":[-5.66668,0.60937,-24.92792,-31.15128]},
    {"t":1.45543, "x":7.4034, "y":0.75194, "heading":-1.74956, "vx":2.84093, "vy":-0.23359, "omega":2.16165, "ax":1.36654, "ay":2.2956, "alpha":-1.76522, "fx":[13.01003,24.56888,25.71579,14.80682], "fy":[29.18074,26.1884,36.42131,39.40907]},
    {"t":1.47456, "x":7.458, "y":0.7479, "heading":-1.70821, "vx":2.86708, "vy":-0.18967, "omega":2.12788, "ax":1.56975, "ay":5.35883, "alpha":-3.55404, "fx":[7.25276,37.33129,35.49908,9.63222], "fy":[71.78098,65.61563,81.77048,87.10395]},
    {"t":1.49369, "x":7.51313, "y":0.74525, "heading":-1.6675, "vx":2.89711, "vy":-0.08716, "omega":2.05989, "ax":0.76403, "ay":7.35173, "alpha":-2.75107, "fx":[-3.91732,25.2575,23.23867,-0.91256], "fy":[102.88226,99.86352,107.48611,109.93887]},
    {"t":1.51282, "x":7.5687, "y":0.74493, "heading":-1.6281, "vx":2.91172, "vy":0.05349, "omega":2.00726, "ax":-0.32281, "ay":8.39842, "alpha":-1.28498, "fx":[-12.44438,1.99052,2.55976,-10.55524], "fy":[118.72111,119.12156,121.20638,120.94276]},
    {"t":1.53195, "x":7.62434, "y":0.74749, "heading":-1.5897, "vx":2.90555, "vy":0.21415, "omega":1.98268, "ax":-1.28231, "ay":8.84071, "alpha":-0.22822, "fx":[-19.7944,-17.23175,-16.8719,-19.38937], "fy":[126.00308,126.33898,126.62539,126.30234]},
    {"t":1.55108, "x":7.67969, "y":0.7532, "heading":-1.55177, "vx":2.88102, "vy":0.38328, "omega":1.97831, "ax":-2.09124, "ay":8.97827, "alpha":0.39031, "fx":[-27.2978,-31.59843,-32.52493,-28.09864], "fy":[128.98822,128.05934,127.54961,128.53493]},
    {"t":1.57022, "x":7.73442, "y":0.76218, "heading":-1.51392, "vx":2.84101, "vy":0.55504, "omega":1.98578, "ax":-2.78313, "ay":8.9631, "alpha":0.68076, "fx":[-35.20829,-42.5581,-44.50544,-36.79114], "fy":[129.59086,127.44731,126.43254,128.79408]},
    {"t":1.58935, "x":7.78827, "y":0.77443, "heading":-1.47593, "vx":2.78777, "vy":0.72651, "omega":1.9988, "ax":-3.39137, "ay":8.86442, "alpha":0.74049, "fx":[-43.47648,-51.31788,-53.63852,-45.39293], "fy":[128.63452,125.78561,124.52771,127.67716]},
    {"t":1.60848, "x":7.84098, "y":0.78996, "heading":-1.43769, "vx":2.72289, "vy":0.89609, "omega":2.01297, "ax":-4.00259, "ay":8.68651, "alpha":0.50243, "fx":[-53.79692,-59.01627,-60.66699,-55.27845], "fy":[125.71304,123.39376,122.43747,124.91264]},
    {"t":1.62761, "x":7.89233, "y":0.80869, "heading":-1.39918, "vx":2.64632, "vy":1.06227, "omega":2.02258, "ax":-5.9255, "ay":7.45282, "alpha":-3.16432, "fx":[-105.14635,-77.59485,-65.11607,-90.80096], "fy":[88.33154,112.69284,121.21686,103.707]},
    {"t":1.64674, "x":7.94188, "y":0.83037, "heading":-1.36049, "vx":2.53296, "vy":1.20485, "omega":1.96205, "ax":-7.42104, "ay":5.41772, "alpha":-6.84985, "fx":[-135.98904,-106.54819,-67.984,-113.61053], "fy":[24.6358,85.06531,120.40723,79.52841]},
    {"t":1.66587, "x":7.98897, "y":0.85441, "heading":-1.32295, "vx":2.39099, "vy":1.30849, "omega":1.831, "ax":-8.03848, "ay":3.89072, "alpha":-8.57849, "fx":[-138.44745,-127.91026,-70.52322,-122.53936], "fy":[-9.35477,46.53559,119.40821,65.77599]},
    {"t":1.685, "x":8.03324, "y":0.88016, "heading":-1.28793, "vx":2.23721, "vy":1.38292, "omega":1.66689, "ax":-8.26273, "ay":2.70521, "alpha":-9.95742, "fx":[-136.26132,-136.02702,-72.787,-127.16124], "fy":[-27.84224,7.22958,118.35334,56.86929]},
    {"t":1.70413, "x":8.07453, "y":0.90711, "heading":-1.25604, "vx":2.07914, "vy":1.43468, "omega":1.4764, "ax":-8.2688, "ay":1.81409, "alpha":-11.2001, "fx":[-133.58563,-134.24669,-74.76807,-129.98333], "fy":[-39.37802,-24.7455,117.33131,50.47204]},
    {"t":1.72326, "x":8.11279, "y":0.93489, "heading":-1.22779, "vx":1.92095, "vy":1.46938, "omega":1.26214, "ax":-8.17898, "ay":1.16034, "alpha":-12.24993, "fx":[-131.11119,-128.01015,-76.4535,-131.87551], "fy":[-47.3423,-48.33558,116.4017,45.59259]},
    {"t":1.74239, "x":8.14805, "y":0.96321, "heading":-1.20365, "vx":1.76448, "vy":1.49158, "omega":1.02779, "ax":-8.05502, "ay":0.67356, "alpha":-13.12111, "fx":[-128.94186,-120.38286,-77.82999,-133.21108], "fy":[-53.20643,-65.66886,115.60878,41.76209]},
    {"t":1.76152, "x":8.18033, "y":0.99187, "heading":-1.18399, "vx":1.61038, "vy":1.50446, "omega":0.77677, "ax":-7.91895, "ay":0.29916, "alpha":-13.87045, "fx":[-127.07456,-112.4526,-78.88528,-134.17669], "fy":[-57.69006,-78.93695,114.98707,38.7378]},
    {"t":1.78065, "x":8.20969, "y":1.0207, "heading":-1.16913, "vx":1.45889, "vy":1.51019, "omega":0.51142, "ax":-7.7758, "ay":0.00223, "alpha":-14.55484, "fx":[-125.49156,-104.43199,-79.60778,-134.87643], "fy":[-61.17964,-89.64213,114.56405,36.38542]},
    {"t":1.79978, "x":8.23617, "y":1.0496, "heading":-1.15934, "vx":1.31013, "vy":1.51023, "omega":0.23298, "ax":-7.25113, "ay":5.13154, "alpha":-9.44185, "fx":[-139.55597,-86.23176,-65.81785,-122.81587], "fy":[-5.92676,109.15679,123.26831,66.78243]},
    {"t":1.84391, "x":8.28692, "y":1.12123, "heading":-1.14906, "vx":0.99018, "vy":1.73666, "omega":-0.18364, "ax":-8.91004, "ay":3.88635, "alpha":-1.87005, "fx":[-133.42387,-127.31466,-120.40141,-128.0926], "fy":[40.29237,56.49784,70.22032,55.10457]},
    {"t":1.88803, "x":8.32194, "y":1.20164, "heading":-1.15716, "vx":0.59702, "vy":1.90815, "omega":-0.26616, "ax":-9.50623, "ay":1.89126, "alpha":-0.37002, "fx":[-136.43104,-135.92118,-135.18378,-135.76996], "fy":[23.92993,26.45652,30.13364,27.57056]},
    {"t":1.93216, "x":8.33903, "y":1.28768, "heading":-1.16891, "vx":0.17755, "vy":1.9916, "omega":-0.28249, "ax":-9.35729, "ay":-0.13503, "alpha":0.04303, "fx":[-133.69662,-133.7159,-133.6999,-133.6812], "fy":[-1.59601,-1.78993,-2.26192,-2.06934]},
    {"t":1.97628, "x":8.33776, "y":1.37543, "heading":-1.18137, "vx":-0.23534, "vy":1.98564, "omega":-0.28059, "ax":-3.69755, "ay":-0.59394, "alpha":2.88803, "fx":[-49.31186,-62.98364,-56.7203,-42.30906], "fy":[4.96632,-2.80768,-21.14142,-14.96226]},
    {"t":2.02041, "x":8.32377, "y":1.46247, "heading":-1.19376, "vx":-0.3985, "vy":1.95943, "omega":-0.15315, "ax":-0.15651, "ay":-0.03212, "alpha":1.77302, "fx":[0.83164,-9.35524,-5.31565,4.89414], "fy":[6.71192,2.63671,-7.61217,-3.57203]},
    {"t":2.06454, "x":8.30603, "y":1.5489, "heading":-1.20051, "vx":-0.40541, "vy":1.95802, "omega":-0.07492, "ax":-0.00662, "ay":-0.00137, "alpha":0.37011, "fx":[0.5548,-1.57964,-0.74471,1.39092], "fy":[1.47158,0.63424,-1.51,-0.67428]},
    {"t":2.10866, "x":8.28814, "y":1.6353, "heading":-1.20382, "vx":-0.4057, "vy":1.95796, "omega":-0.05859, "ax":-0.00108, "ay":-0.00022, "alpha":-0.0328, "fx":[-0.08094,0.11398,0.04994,-0.14474], "fy":[-0.13116,-0.06776,0.12488,0.06121]},
    {"t":2.15279, "x":8.27024, "y":1.72169, "heading":-1.2064, "vx":-0.40575, "vy":1.95795, "omega":-0.06003, "ax":-0.00053, "ay":-0.00011, "alpha":-0.03039, "fx":[-0.06911,0.11134,0.05383,-0.12655], "fy":[-0.12003,-0.06273,0.1169,0.05951]},
    {"t":2.19691, "x":8.25233, "y":1.80809, "heading":-1.20905, "vx":-0.40577, "vy":1.95794, "omega":-0.06137, "ax":-0.00035, "ay":-0.00007, "alpha":0.02069, "fx":[0.02242,-0.09216,-0.03249,0.08213], "fy":[0.08629,0.02653,-0.08837,-0.02864]},
    {"t":2.24104, "x":8.23443, "y":1.89448, "heading":-1.21176, "vx":-0.40579, "vy":1.95794, "omega":-0.06046, "ax":-0.0003, "ay":-0.00006, "alpha":0.04365, "fx":[0.06562,-0.18289,-0.07418,0.17434], "fy":[0.1778,0.06907,-0.17958,-0.07086]},
    {"t":2.28516, "x":8.21652, "y":1.98088, "heading":-1.21443, "vx":-0.4058, "vy":1.95794, "omega":-0.05854, "ax":-0.00028, "ay":-0.00006, "alpha":0.04718, "fx":[0.07081,-0.19752,-0.07894,0.18941], "fy":[0.19266,0.07407,-0.19435,-0.07577]},
    {"t":2.32929, "x":8.19862, "y":2.06727, "heading":-1.21701, "vx":-0.40581, "vy":1.95793, "omega":-0.05645, "ax":-0.00027, "ay":-0.00006, "alpha":0.04138, "fx":[0.06131,-0.1738,-0.06903,0.16607], "fy":[0.16915,0.06439,-0.17076,-0.066]},
    {"t":2.37341, "x":8.18071, "y":2.15367, "heading":-1.2195, "vx":-0.40582, "vy":1.95793, "omega":-0.05463, "ax":-0.00025, "ay":-0.00005, "alpha":0.04209, "fx":[0.06157,-0.17705,-0.06886,0.16977], "fy":[0.17266,0.06448,-0.17419,-0.066]},
    {"t":2.41754, "x":8.1628, "y":2.24006, "heading":-1.22191, "vx":-0.40583, "vy":1.95793, "omega":-0.05277, "ax":-0.00024, "ay":-0.00005, "alpha":0.03574, "fx":[0.05139,-0.15097,-0.05822,0.14414], "fy":[0.14685,0.05411,-0.14827,-0.05553]},
    {"t":2.46166, "x":8.14489, "y":2.32646, "heading":-1.22424, "vx":-0.40584, "vy":1.95793, "omega":-0.05119, "ax":-0.00022, "ay":-0.00005, "alpha":0.0378, "fx":[0.05457,-0.15938,-0.06096,0.15299], "fy":[0.15553,0.05711,-0.15687,-0.05844]},
    {"t":2.50579, "x":8.12699, "y":2.41285, "heading":-1.2265, "vx":-0.40585, "vy":1.95792, "omega":-0.04953, "ax":-0.00021, "ay":-0.00004, "alpha":0.03264, "fx":[0.04729,-0.1377,-0.05329,0.1317], "fy":[0.13408,0.04967,-0.13533,-0.05092]},
    {"t":2.54991, "x":8.10908, "y":2.49924, "heading":-1.22869, "vx":-0.40586, "vy":1.95792, "omega":-0.04809, "ax":-0.0002, "ay":-0.00004, "alpha":0.03368, "fx":[0.04858,-0.14207,-0.05421,0.13643], "fy":[0.13866,0.05082,-0.13984,-0.05199]},
    {"t":2.59404, "x":8.09117, "y":2.58564, "heading":-1.23081, "vx":-0.40587, "vy":1.95792, "omega":-0.0466, "ax":-0.00019, "ay":-0.00004, "alpha":0.03001, "fx":[0.04431,-0.12619,-0.04963,0.12087], "fy":[0.12298,0.04642,-0.12409,-0.04753]},
    {"t":2.63817, "x":8.07326, "y":2.67203, "heading":-1.23286, "vx":-0.40588, "vy":1.95792, "omega":-0.04527, "ax":-0.00018, "ay":-0.00004, "alpha":0.03082, "fx":[0.04503,-0.12975,-0.05006,0.12472], "fy":[0.12671,0.04702,-0.12776,-0.04807]},
    {"t":2.68229, "x":8.05535, "y":2.75843, "heading":-1.23486, "vx":-0.40589, "vy":1.95792, "omega":-0.04392, "ax":-0.00017, "ay":-0.00003, "alpha":0.03923, "fx":[0.06317,-0.16196,-0.06793,0.15719], "fy":[0.15908,0.06506,-0.16007,-0.06605]},
    {"t":2.72642, "x":8.03744, "y":2.84482, "heading":-1.2368, "vx":-0.4059, "vy":1.95792, "omega":-0.04218, "ax":-0.00015, "ay":-0.00003, "alpha":0.06278, "fx":[0.10741,-0.25527,-0.11161,0.25106], "fy":[0.25273,0.10907,-0.25361,-0.10995]},
    {"t":2.77054, "x":8.01953, "y":2.93121, "heading":-1.23866, "vx":-0.4059, "vy":1.95791, "omega":-0.03941, "ax":-0.00009, "ay":-0.00002, "alpha":0.0651, "fx":[0.11367,-0.26311,-0.11618,0.2606], "fy":[0.26161,0.11467,-0.26214,-0.11519]},
    {"t":2.81467, "x":8.00162, "y":3.01761, "heading":-1.2404, "vx":-0.40591, "vy":1.95791, "omega":-0.03654, "ax":0.0, "ay":0.0, "alpha":-0.10944, "fx":[-0.22254,0.42597,0.22262,-0.42588], "fy":[-0.42587,-0.22256,0.42589,0.22257]},
    {"t":2.85879, "x":7.98371, "y":3.104, "heading":-1.24201, "vx":-0.40591, "vy":1.95791, "omega":-0.04137, "ax":-0.00077, "ay":-0.00016, "alpha":-0.72621, "fx":[-1.42773,2.84457,1.40564,-2.86666], "fy":[-2.85787,-1.41907,2.85329,1.41448]},
    {"t":2.90292, "x":7.96579, "y":3.1904, "heading":-1.24384, "vx":-0.40594, "vy":1.95791, "omega":-0.07341, "ax":-0.02327, "ay":-0.00483, "alpha":-1.59452, "fx":[-3.44034,5.93867,2.77479,-6.60305], "fy":[-6.33979,-3.17848,6.20302,3.03913]},
    {"t":2.94704, "x":7.94786, "y":3.27678, "heading":-1.24708, "vx":-0.40697, "vy":1.95769, "omega":-0.14377, "ax":-0.62455, "ay":-0.13445, "alpha":-0.31769, "fx":[-9.54603,-7.68392,-8.30218,-10.16281], "fy":[-3.16912,-2.55941,-0.67088,-1.28459]},
    {"t":2.99117, "x":7.92929, "y":3.36304, "heading":-1.25342, "vx":-0.43453, "vy":1.95176, "omega":-0.15779, "ax":-7.01944, "ay":-2.17353, "alpha":3.39025, "fx":[-101.3899,-109.04879,-100.24027,-90.50041], "fy":[-12.06014,-18.75229,-46.61719,-46.79333]},
    {"t":3.03529, "x":7.90329, "y":3.44704, "heading":-1.26038, "vx":-0.74426, "vy":1.85585, "omega":-0.0082, "ax":-8.44922, "ay":-4.48192, "alpha":1.56794, "fx":[-124.45828,-125.69159,-117.73739,-115.00768], "fy":[-56.63652,-54.90706,-70.48014,-74.13004]},
    {"t":3.07942, "x":7.86222, "y":3.52457, "heading":-1.26075, "vx":-1.11709, "vy":1.65809, "omega":0.06099, "ax":-4.91431, "ay":-8.3749, "alpha":1.59925, "fx":[-71.08252,-81.99175,-69.82881,-57.96265], "fy":[-119.43969,-112.37172,-120.39458,-126.44191]},
    {"t":3.12354, "x":7.80814, "y":3.58958, "heading":-1.25805, "vx":-1.33393, "vy":1.28854, "omega":0.13156, "ax":-0.69846, "ay":-9.6174, "alpha":3.68517, "fx":[5.46839,-41.42655,-20.43781,16.47728], "fy":[-139.43123,-133.32389,-138.20343,-138.70111]},
    {"t":3.16767, "x":7.7486, "y":3.63708, "heading":-1.25225, "vx":-1.36475, "vy":0.86417, "omega":0.29417, "ax":0.74923, "ay":-8.54709, "alpha":11.67805, "fx":[85.07678,-81.77941,-20.82197,60.34515], "fy":[-110.67188,-113.3309,-138.31619,-126.16949]},
    {"t":3.2118, "x":7.68911, "y":3.66689, "heading":-1.23927, "vx":-1.33169, "vy":0.48702, "omega":0.80947, "ax":1.35847, "ay":-7.50261, "alpha":16.1711, "fx":[120.65951,-96.88111,-19.71893,73.58087], "fy":[-70.42354,-100.83356,-138.52994,-119.00682]},
    {"t":3.25592, "x":7.63167, "y":3.68107, "heading":-1.20355, "vx":-1.27175, "vy":0.15597, "omega":1.52302, "ax":1.42442, "ay":-8.34113, "alpha":12.33722, "fx":[98.80469,-75.56546,-11.8603,70.03063], "fy":[-98.66869,-117.58439,-139.38378,-121.08045]},
    {"t":3.28763, "x":7.59207, "y":3.68183, "heading":-1.15526, "vx":-1.22658, "vy":-0.10851, "omega":1.91421, "ax":1.49994, "ay":-8.46836, "alpha":11.55487, "fx":[93.39947,-71.00024,-8.05774,71.38385], "fy":[-103.72088,-120.36919,-139.63737,-120.26177]},
    {"t":3.31934, "x":7.55393, "y":3.67413, "heading":-1.09456, "vx":-1.17902, "vy":-0.37703, "omega":2.2806, "ax":1.57371, "ay":-8.62685, "alpha":10.5502, "fx":[85.56574,-65.03624,-3.3475,72.75978], "fy":[-110.18074,-123.66116,-139.80616,-119.39929]},
    {"t":3.35105, "x":7.51733, "y":3.65784, "heading":-1.02225, "vx":-1.12912, "vy":-0.65057, "omega":2.61512, "ax":1.64108, "ay":-8.81103, "alpha":9.33141, "fx":[74.89071,-57.15197,2.27581,73.77731], "fy":[-117.59894,-127.4554,-139.79533,-118.72406]},
    {"t":3.38275, "x":7.48236, "y":3.63278, "heading":-0.93933, "vx":-1.07709, "vy":-0.92995, "omega":2.91101, "ax":1.71744, "ay":-9.00437, "alpha":7.94165, "fx":[61.95747,-46.4288,8.85001,73.77732], "fy":[-124.80224,-131.68355,-139.48567,-118.65205]},
    {"t":3.41446, "x":7.44907, "y":3.59876, "heading":-0.84703, "vx":-1.02263, "vy":-1.21546, "omega":3.16282, "ax":1.85726, "ay":-9.18607, "alpha":6.36117, "fx":[49.16905,-31.00649,16.52795,71.4567], "fy":[-130.28975,-136.05759,-138.7077,-119.95304]},
    {"t":3.44617, "x":7.41757, "y":3.55561, "heading":-0.74674, "vx":-0.96374, "vy":-1.50674, "omega":3.36452, "ax":2.16161, "ay":-9.33639, "alpha":4.22668, "fx":[40.49903,-6.56045,25.86806,63.73519], "fy":[-133.17541,-139.25241,-137.12495,-124.04672]},
    {"t":3.47788, "x":7.3881, "y":3.50314, "heading":-0.64006, "vx":-0.8952, "vy":-1.80278, "omega":3.49854, "ax":2.77668, "ay":-9.33477, "alpha":0.25065, "fx":[39.97726,37.59164,39.384,41.74183], "fy":[-133.2809,-133.98553,-133.48533,-132.75523]},
    {"t":3.50959, "x":7.36111, "y":3.44128, "heading":-0.52912, "vx":-0.80716, "vy":-2.09877, "omega":3.50649, "ax":3.97874, "ay":-8.01455, "alpha":-8.63926, "fx":[50.24685,110.20575,85.76002,-18.81717], "fy":[-129.71244,-84.47813,-106.48271,-137.37927]},
    {"t":3.54129, "x":7.33752, "y":3.3707, "heading":-0.41794, "vx":-0.681, "vy":-2.35289, "omega":3.23256, "ax":4.53749, "ay":-6.48879, "alpha":-13.01568, "fx":[57.30189,126.51362,115.4955,-39.98142], "fy":[-126.60633,-56.64089,-55.0475,-132.55669]},
    {"t":3.573, "x":7.31821, "y":3.29284, "heading":-0.31544, "vx":-0.53712, "vy":-2.55864, "omega":2.81985, "ax":4.02731, "ay":-6.2262, "alpha":-14.06057, "fx":[64.01415,130.99969,74.17175,-39.01395], "fy":[-123.10392,-44.17309,-55.97421,-132.59282]},
    {"t":3.60471, "x":7.3032, "y":3.20858, "heading":-0.22603, "vx":-0.40942, "vy":-2.75606, "omega":2.37402, "ax":2.56253, "ay":-6.33709, "alpha":-16.04041, "fx":[71.62947,133.30182,-27.14222,-31.33352], "fy":[-118.43734,-34.59035,-74.97852,-134.17532]},
    {"t":3.63642, "x":7.29151, "y":3.118, "heading":-0.15075, "vx":-0.32817, "vy":-2.957, "omega":1.86541, "ax":2.75802, "ay":-5.96091, "alpha":-16.80387, "fx":[79.31768,134.57448,-34.27584,-21.9882], "fy":[-112.73361,-25.02293,-67.69062,-135.23469]},
    {"t":3.66813, "x":7.28249, "y":3.02124, "heading":-0.0916, "vx":-0.24072, "vy":-3.14601, "omega":1.33259, "ax":3.33898, "ay":-5.41028, "alpha":-16.87702, "fx":[85.50395,134.25947,-15.71957,-13.21254], "fy":[-106.65945,-16.46441,-51.30513,-134.78299]},
    {"t":3.69984, "x":7.27653, "y":2.91877, "heading":-0.04935, "vx":-0.13485, "vy":-3.31756, "omega":0.79745, "ax":4.00608, "ay":-4.76459, "alpha":-16.04513, "fx":[88.84647,130.43058,14.1563,-4.47541], "fy":[-99.67644,-10.58945,-31.12269,-130.92029]},
    {"t":3.73154, "x":7.27427, "y":2.81118, "heading":-0.02406, "vx":-0.00782, "vy":-3.46864, "omega":0.28869, "ax":5.71324, "ay":-2.18361, "alpha":-8.10913, "fx":[93.7235,104.49772,73.07465,55.23076], "fy":[-54.05398,0.23952,2.97202,-73.95691]},
    {"t":3.76325, "x":7.2769, "y":2.7001, "heading":-0.01491, "vx":0.17334, "vy":-3.53787, "omega":0.03156, "ax":2.30992, "ay":0.08885, "alpha":-0.17484, "fx":[33.32695,33.71358,32.68186,32.29563], "fy":[0.45088,1.57539,2.08968,0.96211]},
    {"t":3.79496, "x":7.28355, "y":2.58796, "heading":-0.01391, "vx":0.24658, "vy":-3.53506, "omega":0.02602, "ax":0.47107, "ay":0.03248, "alpha":-0.00582, "fx":[6.3314,7.16108,7.10819,6.32207], "fy":[0.02588,0.04698,0.8992,0.88434]},
    {"t":3.82667, "x":7.29161, "y":2.47589, "heading":-0.01309, "vx":0.26152, "vy":-3.53403, "omega":0.02583, "ax":-0.07468, "ay":-0.00527, "alpha":0.00126, "fx":[-1.13822,-1.00688,-0.99654,-1.12659], "fy":[-0.14001,-0.14794,-0.01081,-0.00244]},
    {"t":3.85838, "x":7.29986, "y":2.36383, "heading":-0.01227, "vx":0.25915, "vy":-3.53419, "omega":0.02587, "ax":-0.84529, "ay":-0.05659, "alpha":0.01005, "fx":[-12.28557,-11.95039,-11.87695,-12.19757], "fy":[-0.97125,-1.01853,-0.65123,-0.59326]},
    {"t":3.89008, "x":7.30766, "y":2.25174, "heading":-0.01145, "vx":0.23234, "vy":-3.53599, "omega":0.02619, "ax":-3.6086, "ay":-0.16868, "alpha":0.0429, "fx":[-51.67721,-51.66733,-51.44323,-51.45344], "fy":[-2.26927,-2.57588,-2.5534,-2.2419]},
    {"t":3.92179, "x":7.31321, "y":2.13954, "heading":-0.01062, "vx":0.11792, "vy":-3.54134, "omega":0.02755, "ax":-7.54713, "ay":0.02034, "alpha":0.06049, "fx":[-107.90957,-107.91236,-107.75956,-107.75671], "fy":[0.58653,-0.01026,-0.00686,0.59286]},
    {"t":3.9535, "x":7.31315, "y":2.02726, "heading":-0.00974, "vx":-0.12138, "vy":-3.54069, "omega":0.02947, "ax":-8.95287, "ay":0.67989, "alpha":0.01175, "fx":[-127.92158,-127.93094,-127.91862,-127.90925], "fy":[9.77712,9.64364,9.65152,9.78513]},
    {"t":3.98521, "x":7.3048, "y":1.91533, "heading":-0.00881, "vx":-0.40526, "vy":-3.51913, "omega":0.02984, "ax":-9.29008, "ay":1.49298, "alpha":0.02989, "fx":[-132.72265,-132.77632,-132.7538,-132.69987], "fy":[21.48077,21.13271,21.18282,21.53172]},
    {"t":4.01692, "x":7.28728, "y":1.80449, "heading":-0.00786, "vx":-0.69983, "vy":-3.47179, "omega":0.03079, "ax":-9.28477, "ay":2.34735, "alpha":0.11523, "fx":[-132.55689,-132.87943,-132.77071,-132.44216], "fy":[34.03881,32.72562,33.03425,34.3587]},
    {"t":4.04863, "x":7.26043, "y":1.69559, "heading":-0.00689, "vx":-0.99424, "vy":-3.39736, "omega":0.03444, "ax":-9.11025, "ay":3.20178, "alpha":0.2191, "fx":[-129.92355,-130.73816,-130.42789,-129.58542], "fy":[46.53247,44.15305,44.94602,47.35854]},
    {"t":4.08033, "x":7.22432, "y":1.58948, "heading":-0.00579, "vx":-1.28311, "vy":-3.29584, "omega":0.04139, "ax":-8.8327, "ay":4.0094, "alpha":0.24232, "fx":[-125.92007,-127.01346,-126.5051,-125.37321], "fy":[57.97281,55.50639,56.58672,59.08206]},
    {"t":4.11204, "x":7.1792, "y":1.48699, "heading":-0.00448, "vx":-1.56317, "vy":-3.16871, "omega":0.04907, "ax":-8.50274, "ay":4.72391, "alpha":0.07577, "fx":[-121.4042,-121.79668,-121.57483,-121.17847], "fy":[67.65892,66.94289,67.33226,68.04994]},
    {"t":4.14375, "x":7.12536, "y":1.38889, "heading":-0.00292, "vx":-1.83278, "vy":-3.01892, "omega":0.05148, "ax":-8.15568, "ay":5.32973, "alpha":-0.33782, "fx":[-116.86996,-114.93004,-116.22652,-118.09187], "fy":[75.6264,78.56717,76.67185,73.74271]},
    {"t":4.17546, "x":7.06314, "y":1.29584, "heading":-0.00129, "vx":-2.09138, "vy":-2.84993, "omega":0.04076, "ax":-7.7467, "ay":5.90294, "alpha":-1.28558, "fx":[-111.81723,-103.68446,-110.04408,-117.19852], "fy":[83.12588,93.14821,85.62652,75.46789]},
    {"t":4.20717, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.33702, "vy":-2.66276, "omega":0.0, "ax":-7.05195, "ay":6.75042, "alpha":0.0, "fx":[-100.7594,-100.7594,-100.7594,-100.7594], "fy":[96.45113,96.45113,96.45113,96.45113]},
    {"t":4.24548, "x":6.89822, "y":1.11138, "heading":0.0, "vx":-2.60719, "vy":-2.40413, "omega":0.0, "ax":-6.2528, "ay":7.4802, "alpha":0.0, "fx":[-89.341,-89.341,-89.341,-89.341], "fy":[106.87836,106.87836,106.87836,106.87836]},
    {"t":4.28379, "x":6.79375, "y":1.02476, "heading":0.0, "vx":-2.84675, "vy":-2.11755, "omega":0.0, "ax":-5.40618, "ay":8.08846, "alpha":0.0, "fx":[-77.24436,-77.24436,-77.24436,-77.24436], "fy":[115.5692,115.5692,115.5692,115.5692]},
    {"t":4.3221, "x":6.68071, "y":0.94957, "heading":0.0, "vx":-3.05387, "vy":-1.80767, "omega":0.0, "ax":-4.50546, "ay":8.58131, "alpha":0.0, "fx":[-64.3747,-64.3747,-64.3747,-64.3747], "fy":[122.61107,122.61107,122.61107,122.61107]},
    {"t":4.36041, "x":6.56041, "y":0.88662, "heading":0.0, "vx":-3.22648, "vy":-1.4789, "omega":0.0, "ax":-3.55591, "ay":8.93618, "alpha":0.0, "fx":[-50.80738,-50.80738,-50.80738,-50.80738], "fy":[127.68157,127.68157,127.68157,127.68157]},
    {"t":4.39873, "x":6.43419, "y":0.83651, "heading":0.0, "vx":-3.36272, "vy":-1.13654, "omega":0.0, "ax":-2.56606, "ay":9.07631, "alpha":0.0, "fx":[-36.6643,-36.6643,-36.6643,-36.6643], "fy":[129.68377,129.68377,129.68377,129.68377]},
    {"t":4.43704, "x":6.30347, "y":0.79963, "heading":0.0, "vx":-3.46103, "vy":-0.78881, "omega":0.0, "ax":-1.54594, "ay":8.64509, "alpha":0.0, "fx":[-22.08866,-22.08866,-22.08866,-22.08866], "fy":[123.52247,123.52247,123.52247,123.52247]},
    {"t":4.47535, "x":6.16974, "y":0.77576, "heading":0.0, "vx":-3.52026, "vy":-0.45759, "omega":0.0, "ax":-0.54771, "ay":5.4762, "alpha":0.0, "fx":[-7.82574,-7.82574,-7.82574,-7.82574], "fy":[78.24487,78.24487,78.24487,78.24487]},
    {"t":4.51366, "x":6.03447, "y":0.76224, "heading":0.0, "vx":-3.54124, "vy":-0.24779, "omega":0.0, "ax":-0.06963, "ay":1.08573, "alpha":0.0, "fx":[-0.99486,-0.99486,-0.99486,-0.99486], "fy":[15.51313,15.51313,15.51313,15.51313]},
    {"t":4.55197, "x":5.89874, "y":0.75355, "heading":0.0, "vx":-3.54391, "vy":-0.20619, "omega":0.0, "ax":-0.0073, "ay":0.12686, "alpha":0.0, "fx":[-0.10428,-0.10428,-0.10428,-0.10428], "fy":[1.8126,1.8126,1.8126,1.8126]},
    {"t":4.59029, "x":5.76296, "y":0.74574, "heading":0.0, "vx":-3.54419, "vy":-0.20133, "omega":0.0, "ax":0.0004, "ay":-0.0071, "alpha":0.0, "fx":[0.00572,0.00572,0.00572,0.00572], "fy":[-0.10144,-0.10144,-0.10144,-0.10144]},
    {"t":4.6286, "x":5.62718, "y":0.73802, "heading":0.0, "vx":-3.54417, "vy":-0.20161, "omega":0.0, "ax":0.0015, "ay":-0.02632, "alpha":0.0, "fx":[0.02139,0.02139,0.02139,0.02139], "fy":[-0.37601,-0.37601,-0.37601,-0.37601]},
    {"t":4.66691, "x":5.4914, "y":0.73028, "heading":0.0, "vx":-3.54411, "vy":-0.20261, "omega":0.0, "ax":0.0017, "ay":-0.02975, "alpha":0.0, "fx":[0.02432,0.02432,0.02432,0.02432], "fy":[-0.42511,-0.42511,-0.42511,-0.42511]},
    {"t":4.70522, "x":5.35561, "y":0.72249, "heading":0.0, "vx":-3.54405, "vy":-0.20375, "omega":0.0, "ax":0.00177, "ay":-0.03081, "alpha":0.0, "fx":[0.02533,0.02533,0.02533,0.02533], "fy":[-0.44019,-0.44019,-0.44019,-0.44019]},
    {"t":4.74353, "x":5.21984, "y":0.71467, "heading":0.0, "vx":-3.54398, "vy":-0.20493, "omega":0.0, "ax":0.00183, "ay":-0.03155, "alpha":0.0, "fx":[0.02609,0.02609,0.02609,0.02609], "fy":[-0.45082,-0.45082,-0.45082,-0.45082]},
    {"t":4.78185, "x":5.08406, "y":0.70679, "heading":0.0, "vx":-3.54391, "vy":-0.20614, "omega":0.0, "ax":0.00188, "ay":-0.03232, "alpha":0.0, "fx":[0.02688,0.02688,0.02688,0.02688], "fy":[-0.46176,-0.46176,-0.46176,-0.46176]},
    {"t":4.82016, "x":4.94829, "y":0.69887, "heading":0.0, "vx":-3.54384, "vy":-0.20738, "omega":0.0, "ax":0.00194, "ay":-0.03314, "alpha":0.0, "fx":[0.02773,0.02773,0.02773,0.02773], "fy":[-0.47345,-0.47345,-0.47345,-0.47345]},
    {"t":4.85847, "x":4.81252, "y":0.6909, "heading":0.0, "vx":-3.54376, "vy":-0.20865, "omega":0.0, "ax":0.002, "ay":-0.03401, "alpha":0.0, "fx":[0.02864,0.02864,0.02864,0.02864], "fy":[-0.48598,-0.48598,-0.48598,-0.48598]},
    {"t":4.89678, "x":4.67675, "y":0.68288, "heading":0.0, "vx":-3.54369, "vy":-0.20995, "omega":0.0, "ax":0.00207, "ay":-0.03492, "alpha":0.0, "fx":[0.02959,0.02959,0.02959,0.02959], "fy":[-0.49897,-0.49897,-0.49897,-0.49897]},
    {"t":4.93509, "x":4.54099, "y":0.67481, "heading":0.0, "vx":-3.54361, "vy":-0.21129, "omega":0.0, "ax":0.00212, "ay":-0.03552, "alpha":0.0, "fx":[0.03029,0.03029,0.03029,0.03029], "fy":[-0.50752,-0.50752,-0.50752,-0.50752]},
    {"t":4.97341, "x":4.40522, "y":0.66669, "heading":0.0, "vx":-3.54353, "vy":-0.21265, "omega":0.0, "ax":0.00202, "ay":-0.03361, "alpha":0.0, "fx":[0.02884,0.02884,0.02884,0.02884], "fy":[-0.48026,-0.48026,-0.48026,-0.48026]},
    {"t":5.01172, "x":4.26947, "y":0.65852, "heading":0.0, "vx":-3.54345, "vy":-0.21394, "omega":0.0, "ax":0.00089, "ay":-0.01481, "alpha":0.0, "fx":[0.01272,0.01272,0.01272,0.01272], "fy":[-0.21167,-0.21167,-0.21167,-0.21167]},
    {"t":5.05003, "x":4.13371, "y":0.65031, "heading":0.0, "vx":-3.54342, "vy":-0.21451, "omega":0.0, "ax":-0.00763, "ay":0.1274, "alpha":0.0, "fx":[-0.109,-0.109,-0.109,-0.109], "fy":[1.82035,1.82035,1.82035,1.82035]},
    {"t":5.08834, "x":3.99795, "y":0.64219, "heading":0.0, "vx":-3.54371, "vy":-0.20963, "omega":0.0, "ax":-0.06104, "ay":1.15503, "alpha":0.0, "fx":[-0.87209,-0.87209,-0.87209,-0.87209], "fy":[16.50318,16.50318,16.50318,16.50318]},
    {"t":5.12665, "x":3.86214, "y":0.635, "heading":0.0, "vx":-3.54605, "vy":-0.16537, "omega":0.0, "ax":-0.08952, "ay":5.70248, "alpha":0.0, "fx":[-1.27906,-1.27906,-1.27906,-1.27906], "fy":[81.47793,81.47793,81.47793,81.47793]},
    {"t":5.16497, "x":3.72622, "y":0.63285, "heading":0.0, "vx":-3.54948, "vy":0.0531, "omega":0.0, "ax":0.55509, "ay":8.81128, "alpha":0.0, "fx":[7.93127,7.93127,7.93127,7.93127], "fy":[125.89704,125.89704,125.89704,125.89704]},
    {"t":5.20328, "x":3.59064, "y":0.64135, "heading":0.0, "vx":-3.52821, "vy":0.39068, "omega":0.0, "ax":1.54935, "ay":9.3159, "alpha":0.0, "fx":[22.13739,22.13739,22.13739,22.13739], "fy":[133.1071,133.1071,133.1071,133.1071]},
    {"t":5.24159, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.46885, "vy":0.74759, "omega":0.0, "ax":3.64898, "ay":8.38012, "alpha":4.75467, "fx":[22.59184,34.43493,87.1198,64.40246], "fy":[132.54895,126.85934,100.83054,118.70725]},
    {"t":5.26724, "x":3.36881, "y":0.68509, "heading":0.0, "vx":-3.37524, "vy":0.96256, "omega":0.12197, "ax":4.47975, "ay":7.55675, "alpha":5.33605, "fx":[31.37329,50.20209,99.85,74.60415], "fy":[126.83389,114.14449,81.9899,108.91966]},
    {"t":5.2929, "x":3.2837, "y":0.71227, "heading":0.00313, "vx":-3.26032, "vy":1.15641, "omega":0.25886, "ax":6.0168, "ay":4.34016, "alpha":10.84342, "fx":[31.41642,87.75122,126.34924,98.35906], "fy":[121.11958,31.60948,10.60313,84.71931]},
    {"t":5.31855, "x":3.20205, "y":0.74337, "heading":0.00977, "vx":-3.10598, "vy":1.26775, "omega":0.53702, "ax":6.62123, "ay":0.07521, "alpha":15.96188, "fx":[65.92214,68.13725,122.67254,121.68902], "fy":[98.35817,-96.7246,-44.13615,46.80121]},
    {"t":5.3442, "x":3.12455, "y":0.77591, "heading":0.02355, "vx":-2.93612, "vy":1.26968, "omega":0.94649, "ax":6.5233, "ay":-1.25351, "alpha":16.61228, "fx":[80.91137,46.27835,116.62314,129.01072], "fy":[82.18813,-118.98121,-64.45257,29.60442]},
    {"t":5.36985, "x":3.05137, "y":0.80807, "heading":0.04783, "vx":-2.76878, "vy":1.23753, "omega":1.37264, "ax":6.54577, "ay":-1.65033, "alpha":16.60569, "fx":[87.21999,40.07031,115.26759,131.55024], "fy":[75.64408,-125.08329,-70.12368,25.24228]},
    {"t":5.39551, "x":2.9825, "y":0.83927, "heading":0.08304, "vx":-2.60086, "vy":1.19519, "omega":1.79863, "ax":6.65032, "ay":-1.68967, "alpha":16.48242, "fx":[90.54577,40.54869,116.5273,132.46175], "fy":[74.09483,-126.99617,-70.04308,26.37554]},
    {"t":5.42116, "x":2.91797, "y":0.86938, "heading":0.12918, "vx":-2.43026, "vy":1.15184, "omega":2.22145, "ax":6.76017, "ay":-1.57022, "alpha":16.37621, "fx":[91.54149,43.50182,118.86542,132.45294], "fy":[74.88655,-127.35197,-67.42271,30.14564]},
    {"t":5.44681, "x":2.85785, "y":0.89841, "heading":0.18616, "vx":-2.25685, "vy":1.11156, "omega":2.64155, "ax":6.81968, "ay":-1.37942, "alpha":16.37006, "fx":[89.73508,46.82695,121.47591,131.72471], "fy":[76.6243,-127.14437,-63.68357,35.36636]},
    {"t":5.47247, "x":2.8022, "y":0.92647, "heading":0.25393, "vx":-2.0819, "vy":1.07618, "omega":3.06149, "ax":6.77952, "ay":-1.18404, "alpha":16.53106, "fx":[83.69461,49.47531,123.94273,130.35472], "fy":[77.43794,-126.91111,-59.61301,41.41528]},
    {"t":5.49812, "x":2.75102, "y":0.95369, "heading":0.33246, "vx":-1.90799, "vy":1.0458, "omega":3.48555, "ax":7.47543, "ay":-2.31085, "alpha":12.50877, "fx":[112.77524,57.77869,126.00675,130.67999], "fy":[6.56905,-124.00863,-55.8109,41.17906]},
    {"t":5.52377, "x":2.70454, "y":0.97976, "heading":0.42188, "vx":-1.71622, "vy":0.98652, "omega":3.80644, "ax":8.61731, "ay":-4.06728, "alpha":-3.86596, "fx":[126.24566,135.69641,122.96594,107.59403], "fy":[-57.17801,-26.48668,-61.86709,-86.92423]},
    {"t":5.54943, "x":2.66335, "y":1.00372, "heading":0.51952, "vx":-1.49516, "vy":0.88219, "omega":3.70727, "ax":8.01668, "ay":-4.14726, "alpha":-8.33143, "fx":[128.95989,138.30165,106.38028,84.53253], "fy":[-52.64791,13.33513,-87.24081,-110.47319]},
    {"t":5.57508, "x":2.62763, "y":1.02499, "heading":0.61463, "vx":-1.28951, "vy":0.7758, "omega":3.49354, "ax":7.303, "ay":-4.31359, "alpha":-11.50944, "fx":[131.43835,135.26462,72.28467,78.39808], "fy":[-46.82715,32.98469,-117.39996,-115.29057]},
    {"t":5.60073, "x":2.59695, "y":1.04347, "heading":0.70425, "vx":-1.10217, "vy":0.66514, "omega":3.19829, "ax":6.67109, "ay":-4.26929, "alpha":-14.40666, "fx":[133.51937,131.65461,38.15063,77.94599], "fy":[-40.9222,45.74988,-133.03717,-115.79172]},
    {"t":5.62638, "x":2.57087, "y":1.05913, "heading":0.78629, "vx":-0.93103, "vy":0.55562, "omega":2.82872, "ax":6.29709, "ay":-4.07245, "alpha":-16.41089, "fx":[135.18384,128.09562,17.05119,79.56478], "fy":[-35.3167,55.15876,-137.79085,-114.80238]},
    {"t":5.65204, "x":2.54906, "y":1.07204, "heading":0.85886, "vx":-0.7695, "vy":0.45115, "omega":2.40773, "ax":6.11146, "ay":-3.84992, "alpha":-17.65453, "fx":[136.45759,124.75942,6.22538,81.84395], "fy":[-30.24086,62.47192,-138.9976,-113.26631]},
    {"t":5.67769, "x":2.53133, "y":1.08235, "heading":0.92062, "vx":-0.61272, "vy":0.35239, "omega":1.95484, "ax":6.02331, "ay":-3.64868, "alpha":-18.43305, "fx":[137.39329,121.74029,0.97065,84.14375], "fy":[-25.8409,68.25779,-139.32509,-111.6233]},
    {"t":5.70334, "x":2.5176, "y":1.09019, "heading":0.97077, "vx":-0.4582, "vy":0.25879, "omega":1.48198, "ax":5.97961, "ay":-3.48107, "alpha":-18.94111, "fx":[138.0532,119.10576,-1.5597,86.15148], "fy":[-22.20708,72.82395,-139.4472,-110.12179]},
    {"t":5.729, "x":2.50781, "y":1.09568, "heading":1.00879, "vx":-0.30481, "vy":0.16949, "omega":0.99609, "ax":5.95295, "ay":-3.35018, "alpha":-19.2893, "fx":[138.4966,116.90883,-2.88583,87.70711], "fy":[-19.39566,76.35585,-139.51354,-108.91803]},
    {"t":5.75465, "x":2.50195, "y":1.09893, "heading":1.03434, "vx":-0.1521, "vy":0.08355, "omega":0.50126, "ax":5.9291, "ay":-3.25693, "alpha":-19.54013, "fx":[138.77272,115.19435,-3.82872,88.72516], "fy":[-17.4429,78.96794,-139.55233,-108.11482]},
    {"t":5.7803, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
