{
 "name":"trenchRightAutoSecondCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941967248916626, "y":0.6173000335693359, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941967248916626 m", "val":3.941967248916626}, "y":{"exp":"0.6173000335693359 m", "val":0.6173000335693359}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6338,1.06866,1.48124,1.82909,3.30908,4.1215,5.05046,5.52881],
  "samples":[
    {"t":0.0, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.55509, "ay":-2.90107, "alpha":22.15559, "fx":[1.72786,106.03634,153.28278,113.59358], "fy":[-152.92071,-110.77266,-4.86657,102.75611]},
    {"t":0.02347, "x":2.50181, "y":1.0992, "heading":1.0472, "vx":0.15387, "vy":-0.0681, "omega":0.52008, "ax":6.62174, "ay":-2.9213, "alpha":21.91585, "fx":[4.29836,106.27773,153.25754,114.61619], "fy":[-152.82274,-110.51899,-5.18751,101.56923]},
    {"t":0.04695, "x":2.50724, "y":1.0968, "heading":1.05941, "vx":0.30931, "vy":-0.13667, "omega":1.03453, "ax":6.70563, "ay":-2.90402, "alpha":21.68491, "fx":[7.6749,107.17776,153.25807,115.13394], "fy":[-152.64986,-109.62154,-4.62255,100.9217]},
    {"t":0.07042, "x":2.51635, "y":1.09279, "heading":1.08369, "vx":0.46672, "vy":-0.20484, "omega":1.54356, "ax":6.80683, "ay":-2.85102, "alpha":21.45445, "fx":[11.78865,108.70811,153.27287,115.25865], "fy":[-152.35316,-108.07545,-3.21384,100.699]},
    {"t":0.0939, "x":2.52918, "y":1.08719, "heading":1.11992, "vx":0.6265, "vy":-0.27177, "omega":2.04718, "ax":6.92688, "ay":-2.76496, "alpha":21.20478, "fx":[16.63732,110.83162,153.27711,115.14315], "fy":[-151.87027,-105.86263,-1.01551,100.72339]},
    {"t":0.11737, "x":2.5458, "y":1.08005, "heading":1.16798, "vx":0.7891, "vy":-0.33667, "omega":2.54494, "ax":7.06951, "ay":-2.65012, "alpha":20.90126, "fx":[22.28105,113.50046,153.23594,115.02348], "fy":[-151.11643,-102.95413,1.89639,100.71269]},
    {"t":0.14084, "x":2.56627, "y":1.07142, "heading":1.22772, "vx":0.95505, "vy":-0.39888, "omega":3.03558, "ax":7.24178, "ay":-2.51405, "alpha":20.48742, "fx":[28.83017,116.65299,153.1099,115.29353], "fy":[-149.97193,-99.31414,5.40626,100.19505]},
    {"t":0.16432, "x":2.59068, "y":1.06136, "heading":1.29898, "vx":1.12505, "vy":-0.4579, "omega":3.5165, "ax":7.45627, "ay":-2.37126, "alpha":19.87056, "fx":[36.43638,120.20902,152.8645,116.63565], "fy":[-148.26429,-94.90648,9.32692,98.32013]},
    {"t":0.18779, "x":2.61915, "y":1.04996, "heading":1.38152, "vx":1.30008, "vy":-0.51356, "omega":3.98294, "ax":7.73492, "ay":-2.2518, "alpha":18.89173, "fx":[45.29917,124.06336,152.48792,120.2205], "fy":[-145.73735,-89.70576,13.33672,93.41012]},
    {"t":0.21127, "x":2.65179, "y":1.03729, "heading":1.47502, "vx":1.48164, "vy":-0.56642, "omega":4.4264, "ax":8.11145, "ay":-2.22168, "alpha":17.2747, "fx":[55.70476,128.0756,152.02408,127.78657], "fy":[-141.98543,-83.71839,16.84208,81.88681]},
    {"t":0.23474, "x":2.68881, "y":1.02338, "heading":1.57892, "vx":1.67205, "vy":-0.61857, "omega":4.83191, "ax":8.60739, "ay":-2.41803, "alpha":14.62978, "fx":[68.14134,132.0503,151.63016,140.11328], "fy":[-136.28306,-77.02747,18.62925,56.48442]},
    {"t":0.25821, "x":2.73043, "y":1.00819, "heading":1.69235, "vx":1.8741, "vy":-0.67533, "omega":5.17533, "ax":9.11469, "ay":-2.98961, "alpha":10.96493, "fx":[83.6565,135.68294,151.62626,149.96276], "fy":[-127.02459,-69.90874,15.77123,10.29787]},
    {"t":0.28169, "x":2.77693, "y":0.99152, "heading":1.81383, "vx":2.08806, "vy":-0.74551, "omega":5.43272, "ax":9.44854, "ay":-3.71761, "alpha":7.04727, "fx":[105.05531,138.31418,151.75706,144.88266], "fy":[-109.21575,-63.27797,-0.92053,-39.05696]},
    {"t":0.30516, "x":2.82855, "y":0.97299, "heading":1.94136, "vx":2.30985, "vy":-0.83278, "omega":5.59815, "ax":9.54083, "ay":-4.39251, "alpha":-0.58802, "fx":[138.39517,136.21698,134.17713,136.49449], "fy":[-58.15621,-62.80868,-67.32758,-62.75134]},
    {"t":0.32864, "x":2.8854, "y":0.95223, "heading":2.07277, "vx":2.53382, "vy":-0.93588, "omega":5.58434, "ax":6.32364, "ay":-5.03709, "alpha":-16.23699, "fx":[142.65773,18.56974,63.04284,137.14215], "fy":[40.15664,-131.34026,-135.4246,-61.27488]},
    {"t":0.35211, "x":2.94662, "y":0.92888, "heading":2.20386, "vx":2.68226, "vy":-1.05413, "omega":5.2032, "ax":6.78072, "ay":-4.83189, "alpha":-15.48275, "fx":[141.64981,30.86465,75.03866,139.98285], "fy":[39.33051,-133.68288,-128.73141,-53.07132]},
    {"t":0.37558, "x":3.01146, "y":0.9028, "heading":2.326, "vx":2.84143, "vy":-1.16755, "omega":4.83976, "ax":7.19915, "ay":-4.38292, "alpha":-14.92796, "fx":[139.03543,43.02698,86.54428,142.84393], "fy":[42.99968,-130.61208,-120.48661,-42.39622]},
    {"t":0.39906, "x":3.08014, "y":0.87419, "heading":2.43961, "vx":3.01042, "vy":-1.27043, "omega":4.48934, "ax":7.53901, "ay":-3.60643, "alpha":-14.78754, "fx":[132.85217,54.65961,97.95451,145.40782], "fy":[54.75682,-123.33188,-109.95296,-27.58902]},
    {"t":0.42253, "x":3.15288, "y":0.84337, "heading":2.54499, "vx":3.18739, "vy":-1.35509, "omega":4.14221, "ax":7.79332, "ay":-2.26412, "alpha":-14.87204, "fx":[118.95966,69.43386,110.57098,146.44421], "fy":[76.81696,-106.23321,-94.39245,-5.59184]},
    {"t":0.44601, "x":3.22985, "y":0.81094, "heading":2.64222, "vx":3.37033, "vy":-1.40824, "omega":3.79311, "ax":7.78401, "ay":0.52262, "alpha":-14.11127, "fx":[89.60764,88.35285,125.33068,141.58545], "fy":[107.65413,-40.36529,-66.45497,29.03516]},
    {"t":0.46948, "x":3.31111, "y":0.77802, "heading":2.73126, "vx":3.55305, "vy":-1.39597, "omega":3.46186, "ax":6.69606, "ay":5.48797, "alpha":-9.99762, "fx":[62.83704,63.64484,135.73641,120.47936], "fy":[124.97829,101.65072,11.55357,75.46945]},
    {"t":0.49295, "x":3.39636, "y":0.74677, "heading":2.81253, "vx":3.71023, "vy":-1.26715, "omega":3.22718, "ax":4.38012, "ay":7.54816, "alpha":-7.76588, "fx":[33.93888,22.55194,105.19993,88.64453], "fy":[132.03865,121.07029,73.31492,104.97358]},
    {"t":0.51643, "x":3.48466, "y":0.7191, "heading":2.88828, "vx":3.81305, "vy":-1.08996, "omega":3.04488, "ax":2.88492, "ay":7.15768, "alpha":-5.16295, "fx":[21.84586,15.25615,66.81393,60.96494], "fy":[117.3045,103.47463,84.49076,103.81035]},
    {"t":0.5399, "x":3.57496, "y":0.69549, "heading":2.95976, "vx":3.88077, "vy":-0.92194, "omega":2.92369, "ax":1.14999, "ay":3.32198, "alpha":-22.216, "fx":[-28.35912,-91.24264,101.29566,84.03116], "fy":[120.15287,5.00307,-28.30033,93.00455]},
    {"t":0.56338, "x":3.66638, "y":0.67476, "heading":3.02839, "vx":3.90777, "vy":-0.84396, "omega":2.40219, "ax":0.18356, "ay":0.85171, "alpha":-33.65914, "fx":[-79.24473,-125.6487,107.31445,108.06982], "fy":[126.42158,-78.42363,-102.31027,102.99002]},
    {"t":0.58685, "x":3.75816, "y":0.65519, "heading":3.08477, "vx":3.91208, "vy":-0.82397, "omega":1.61208, "ax":0.14937, "ay":0.72998, "alpha":-34.23771, "fx":[-88.6956,-121.11739,113.13084,105.21897], "fy":[122.47674,-89.70724,-99.73719,108.68793]},
    {"t":0.61032, "x":3.85003, "y":0.63604, "heading":3.12262, "vx":3.91558, "vy":-0.80683, "omega":0.80838, "ax":0.08352, "ay":0.70779, "alpha":-34.43734, "fx":[-94.69809,-118.43476,116.61205,101.29403], "fy":[118.85837,-94.71377,-97.01541,113.32262]},
    {"t":0.6338, "x":3.94197, "y":0.6173, "heading":3.14159, "vx":3.91754, "vy":-0.79022, "omega":0.0, "ax":1.70663, "ay":9.62159, "alpha":0.0, "fx":[24.38463,24.38463,24.38463,24.38463], "fy":[137.47482,137.47482,137.47482,137.47482]},
    {"t":0.65938, "x":4.04274, "y":0.60023, "heading":3.14159, "vx":3.9612, "vy":-0.5441, "omega":0.0, "ax":0.95131, "ay":8.73354, "alpha":0.0, "fx":[13.59245,13.59245,13.59245,13.59245], "fy":[124.78619,124.78619,124.78619,124.78619]},
    {"t":0.68496, "x":4.14438, "y":0.58917, "heading":3.14159, "vx":3.98554, "vy":-0.32069, "omega":0.0, "ax":0.3828, "ay":6.38559, "alpha":0.0, "fx":[5.46955,5.46955,5.46955,5.46955], "fy":[91.2383,91.2383,91.2383,91.2383]},
    {"t":0.71054, "x":4.24645, "y":0.58306, "heading":3.14159, "vx":3.99533, "vy":-0.15735, "omega":0.0, "ax":0.08746, "ay":2.90579, "alpha":0.0, "fx":[1.24962,1.24962,1.24962,1.24962], "fy":[41.51841,41.51841,41.51841,41.51841]},
    {"t":0.73612, "x":4.34868, "y":0.57998, "heading":3.14159, "vx":3.99756, "vy":-0.08302, "omega":0.0, "ax":0.01619, "ay":0.9056, "alpha":0.0, "fx":[0.23133,0.23133,0.23133,0.23133], "fy":[12.93931,12.93931,12.93931,12.93931]},
    {"t":0.7617, "x":4.45094, "y":0.57816, "heading":3.14159, "vx":3.99798, "vy":-0.05985, "omega":0.0, "ax":0.00304, "ay":0.21281, "alpha":0.0, "fx":[0.04345,0.04345,0.04345,0.04345], "fy":[3.0407,3.0407,3.0407,3.0407]},
    {"t":0.78728, "x":4.55321, "y":0.5767, "heading":3.14159, "vx":3.99806, "vy":-0.05441, "omega":0.0, "ax":-0.00009, "ay":-0.0063, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.09006,-0.09006,-0.09006,-0.09006]},
    {"t":0.81286, "x":4.65549, "y":0.5753, "heading":3.14159, "vx":3.99805, "vy":-0.05457, "omega":0.0, "ax":-0.00104, "ay":-0.07511, "alpha":0.0, "fx":[-0.01492,-0.01492,-0.01492,-0.01492], "fy":[-1.0732,-1.0732,-1.0732,-1.0732]},
    {"t":0.83844, "x":4.75776, "y":0.57388, "heading":3.14159, "vx":3.99803, "vy":-0.05649, "omega":0.0, "ax":-0.00139, "ay":-0.09612, "alpha":0.0, "fx":[-0.01984,-0.01984,-0.01984,-0.01984], "fy":[-1.37331,-1.37331,-1.37331,-1.37331]},
    {"t":0.86402, "x":4.86002, "y":0.57241, "heading":3.14159, "vx":3.99799, "vy":-0.05895, "omega":0.0, "ax":-0.0015, "ay":-0.09962, "alpha":0.0, "fx":[-0.02145,-0.02145,-0.02145,-0.02145], "fy":[-1.42335,-1.42335,-1.42335,-1.42335]},
    {"t":0.8896, "x":4.96229, "y":0.57086, "heading":3.14159, "vx":3.99795, "vy":-0.0615, "omega":0.0, "ax":-0.0014, "ay":-0.08939, "alpha":0.0, "fx":[-0.02002,-0.02002,-0.02002,-0.02002], "fy":[-1.27728,-1.27728,-1.27728,-1.27728]},
    {"t":0.91518, "x":5.06456, "y":0.56926, "heading":3.14159, "vx":3.99792, "vy":-0.06378, "omega":0.0, "ax":-0.00078, "ay":-0.0484, "alpha":0.0, "fx":[-0.01115,-0.01115,-0.01115,-0.01115], "fy":[-0.69148,-0.69148,-0.69148,-0.69148]},
    {"t":0.94076, "x":5.16683, "y":0.56762, "heading":3.14159, "vx":3.9979, "vy":-0.06502, "omega":0.0, "ax":0.00139, "ay":0.08701, "alpha":0.0, "fx":[0.01986,0.01986,0.01986,0.01986], "fy":[1.24317,1.24317,1.24317,1.24317]},
    {"t":0.96634, "x":5.2691, "y":0.56598, "heading":3.14159, "vx":3.99793, "vy":-0.0628, "omega":0.0, "ax":0.00732, "ay":0.5219, "alpha":0.0, "fx":[0.10461,0.10461,0.10461,0.10461], "fy":[7.45694,7.45694,7.45694,7.45694]},
    {"t":0.99192, "x":5.37137, "y":0.56454, "heading":3.14159, "vx":3.99812, "vy":-0.04945, "omega":0.0, "ax":0.0119, "ay":1.86101, "alpha":0.0, "fx":[0.17003,0.17003,0.17003,0.17003], "fy":[26.59044,26.59044,26.59044,26.59044]},
    {"t":1.0175, "x":5.47364, "y":0.56389, "heading":3.14159, "vx":3.99842, "vy":-0.00184, "omega":0.0, "ax":-0.07657, "ay":4.95658, "alpha":0.0, "fx":[-1.09402,-1.09402,-1.09402,-1.09402], "fy":[70.82036,70.82036,70.82036,70.82036]},
    {"t":1.04308, "x":5.5759, "y":0.56546, "heading":3.14159, "vx":3.99647, "vy":0.12495, "omega":0.0, "ax":-0.55046, "ay":8.03076, "alpha":0.0, "fx":[-7.86505,-7.86505,-7.86505,-7.86505], "fy":[114.74477,114.74477,114.74477,114.74477]},
    {"t":1.06866, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.98239, "vy":0.33038, "omega":0.0, "ax":0.03332, "ay":0.28066, "alpha":34.47327, "fx":[111.4902,103.74372,-102.75801,-110.57147], "fy":[-102.36737,110.42049,111.3158,-103.32876]},
    {"t":1.08585, "x":5.74641, "y":0.57701, "heading":3.14159, "vx":3.98296, "vy":0.3352, "omega":0.59263, "ax":-0.02173, "ay":0.33101, "alpha":34.34024, "fx":[111.03589,101.90984,-102.55638,-111.6315], "fy":[-101.97351,111.40756,110.83086,-101.34685]},
    {"t":1.10304, "x":5.81488, "y":0.58282, "heading":-3.1314, "vx":3.98258, "vy":0.34089, "omega":1.18297, "ax":-0.03714, "ay":0.42765, "alpha":34.10928, "fx":[112.55975,98.75453,-102.01507,-111.42172], "fy":[-98.76198,113.09923,110.20277,-100.09859]},
    {"t":1.12023, "x":5.88334, "y":0.58874, "heading":-3.11107, "vx":3.98195, "vy":0.34824, "omega":1.76935, "ax":-0.05919, "ay":0.63665, "alpha":33.61853, "fx":[115.73942,92.55549,-100.65883,-111.01878], "fy":[-91.61735,116.14286,109.25535,-97.39458]},
    {"t":1.13742, "x":5.95178, "y":0.59482, "heading":-3.08065, "vx":3.98093, "vy":0.35919, "omega":2.34728, "ax":-0.15195, "ay":1.33991, "alpha":31.90788, "fx":[121.11119,77.63159,-94.00274,-113.42444], "fy":[-70.84626,121.31654,109.2953,-83.18625]},
    {"t":1.15461, "x":6.0202, "y":0.6012, "heading":-3.0403, "vx":3.97832, "vy":0.38222, "omega":2.89581, "ax":-1.48265, "ay":7.58314, "alpha":5.24198, "fx":[5.95812,0.09609,-41.37477,-49.41683], "fy":[105.01872,119.77438,113.20532,95.39799]},
    {"t":1.1718, "x":6.08837, "y":0.60889, "heading":-2.99052, "vx":3.95283, "vy":0.51258, "omega":2.98592, "ax":-1.47618, "ay":6.66638, "alpha":-0.91878, "fx":[-25.03106,-25.00104,-16.96994,-17.36568], "fy":[96.23189,92.76328,94.30874,97.6972]},
    {"t":1.189, "x":6.15611, "y":0.61868, "heading":-2.93919, "vx":3.92745, "vy":0.62718, "omega":2.97013, "ax":-1.1048, "ay":4.69999, "alpha":-2.39602, "fx":[-25.25731,-23.79276,-5.5558,-8.5363], "fy":[71.18413,59.36317,63.28462,74.78466]},
    {"t":1.20619, "x":6.22346, "y":0.63016, "heading":-2.88813, "vx":3.90846, "vy":0.70798, "omega":2.92894, "ax":-0.63678, "ay":2.2387, "alpha":-3.44953, "fx":[-22.15472,-17.7391,4.61472,-1.1148], "fy":[39.11284,19.19214,25.02024,44.6223]},
    {"t":1.22338, "x":6.29055, "y":0.64266, "heading":-2.83778, "vx":3.89751, "vy":0.74647, "omega":2.86964, "ax":-0.1973, "ay":0.18311, "alpha":-3.98776, "fx":[-18.27863,-10.98405,12.73848,5.24811], "fy":[10.70298,-12.89211,-5.49157,18.14621]},
    {"t":1.24057, "x":6.35753, "y":0.65552, "heading":-2.78844, "vx":3.89412, "vy":0.74962, "omega":2.80108, "ax":0.09763, "ay":-1.09082, "alpha":-4.02317, "fx":[-14.95887,-5.94047,17.40741,9.07161], "fy":[-8.41309,-31.35692,-22.99183,0.41884]},
    {"t":1.25776, "x":6.42449, "y":0.66825, "heading":-2.74029, "vx":3.8958, "vy":0.73086, "omega":2.73192, "ax":0.26899, "ay":-1.80051, "alpha":-3.7797, "fx":[-12.15279,-2.43001,19.34027,10.61629], "fy":[-19.98919,-40.56991,-31.81051,-10.53443]},
    {"t":1.27495, "x":6.4915, "y":0.68055, "heading":-2.69333, "vx":3.90042, "vy":0.69991, "omega":2.66695, "ax":0.35833, "ay":-2.18714, "alpha":-3.40979, "fx":[-9.73628,0.00656,19.50239,10.70694], "fy":[-26.88046,-44.6959,-35.98719,-17.43709]},
    {"t":1.29214, "x":6.5586, "y":0.69225, "heading":-2.64748, "vx":3.90658, "vy":0.66231, "omega":2.60833, "ax":0.39624, "ay":-2.40091, "alpha":-2.99193, "fx":[-7.64594,1.67969,18.59664,10.01605], "fy":[-31.0941,-46.17676,-37.84683,-22.10092]},
    {"t":1.30933, "x":6.62582, "y":0.70329, "heading":-2.60264, "vx":3.91339, "vy":0.62104, "omega":2.55689, "ax":0.40351, "ay":-2.53553, "alpha":-2.56517, "fx":[-5.82276,2.80259,17.09202,8.98991], "fy":[-33.96265,-46.4733,-38.76593,-25.7105]},
    {"t":1.32652, "x":6.69315, "y":0.71359, "heading":-2.55868, "vx":3.92033, "vy":0.57745, "omega":2.5128, "ax":0.39159, "ay":-2.65915, "alpha":-2.14045, "fx":[-4.20539,3.50769,15.22787,7.85033], "fy":[-36.48979,-46.58077,-39.70674,-29.20026]},
    {"t":1.34371, "x":6.76061, "y":0.72312, "heading":-2.51549, "vx":3.92706, "vy":0.53174, "omega":2.476, "ax":0.35576, "ay":-2.83421, "alpha":-1.68632, "fx":[-2.74809,3.74612,12.82209,6.51247], "fy":[-39.59996,-47.25702,-41.53143,-33.59393]},
    {"t":1.36091, "x":6.82817, "y":0.73184, "heading":-2.47292, "vx":3.93318, "vy":0.48301, "omega":2.44701, "ax":0.25297, "ay":-3.13157, "alpha":-1.07469, "fx":[-1.47311,2.9694,8.6716,4.2901], "fy":[-44.33695,-49.01148,-45.21374,-40.41525]},
    {"t":1.3781, "x":6.89582, "y":0.73968, "heading":-2.43085, "vx":3.93753, "vy":0.42918, "omega":2.42854, "ax":-0.0618, "ay":-3.63119, "alpha":0.07513, "fx":[-0.51484,-0.85794,-1.25096,-0.90815], "fy":[-51.9064,-51.59295,-51.8602,-52.17241]},
    {"t":1.39529, "x":6.9635, "y":0.74653, "heading":-2.38911, "vx":3.93647, "vy":0.36675, "omega":2.42983, "ax":-0.85017, "ay":-4.33572, "alpha":2.41227, "fx":[0.17584,-12.50392,-24.31303,-11.94857], "fy":[-63.09057,-52.85406,-61.15589,-70.69728]},
    {"t":1.41248, "x":7.03105, "y":0.75219, "heading":-2.34733, "vx":3.92185, "vy":0.29222, "omega":2.4713, "ax":-2.05051, "ay":-4.99047, "alpha":5.73984, "fx":[1.65814,-35.78651,-57.23616,-25.82733], "fy":[-76.69201,-49.17692,-68.29684,-91.05253]},
    {"t":1.42967, "x":7.09817, "y":0.75648, "heading":-2.30485, "vx":3.8866, "vy":0.20643, "omega":2.56997, "ax":-3.09808, "ay":-5.41345, "alpha":8.67091, "fx":[4.37116,-63.83453,-82.30391,-35.29619], "fy":[-89.85738,-41.20172,-71.90709,-106.42691]},
    {"t":1.44686, "x":7.16452, "y":0.75922, "heading":-2.26067, "vx":3.83334, "vy":0.11337, "omega":2.71903, "ax":-3.75826, "ay":-5.70888, "alpha":10.72232, "fx":[7.67781,-86.78797,-96.26302,-39.4211], "fy":[-100.74229,-33.68086,-75.06863,-116.78573]},
    {"t":1.46405, "x":7.22987, "y":0.76033, "heading":-2.21393, "vx":3.76873, "vy":0.01522, "omega":2.90336, "ax":-4.09654, "ay":-5.95723, "alpha":12.1351, "fx":[11.77169,-102.66132,-103.41248,-39.82605], "fy":[-108.93107,-28.71821,-78.71876,-124.10359]},
    {"t":1.48124, "x":7.29405, "y":0.75971, "heading":-2.16402, "vx":3.69831, "vy":-0.08719, "omega":3.11197, "ax":-5.26713, "ay":-2.5733, "alpha":15.68691, "fx":[-6.60769,-107.91261,-124.0853,-62.42465], "fy":[-48.92824,48.58121,-39.13139,-107.59218]},
    {"t":1.49864, "x":7.35758, "y":0.75781, "heading":-2.10989, "vx":3.6067, "vy":-0.13194, "omega":3.38481, "ax":-4.86229, "ay":5.28685, "alpha":14.37836, "fx":[12.7145,-65.95193,-124.07335,-100.58218], "fy":[124.33625,119.89982,52.08653,5.83468]},
    {"t":1.51603, "x":7.41957, "y":0.75631, "heading":-2.05102, "vx":3.52213, "vy":-0.03999, "omega":3.63489, "ax":-2.99856, "ay":8.56128, "alpha":8.54324, "fx":[21.76574,-45.91676,-102.28774,-44.93689], "fy":[138.98166,136.49829,97.00474,116.81518]},
    {"t":1.53342, "x":7.48038, "y":0.75691, "heading":-1.9878, "vx":3.46998, "vy":0.10891, "omega":3.78347, "ax":-2.53329, "ay":9.45262, "alpha":6.13391, "fx":[10.69024,-42.29049,-84.88188,-28.30229], "fy":[145.06271,140.77316,117.44532,136.96119]},
    {"t":1.55081, "x":7.54035, "y":0.76023, "heading":-1.922, "vx":3.42592, "vy":0.27332, "omega":3.89016, "ax":-2.52145, "ay":9.80617, "alpha":4.60022, "fx":[-0.89327,-42.63808,-73.58982,-26.98661], "fy":[147.80698,142.38136,127.57402,142.68599]},
    {"t":1.56821, "x":7.59955, "y":0.76647, "heading":-1.85434, "vx":3.38206, "vy":0.44387, "omega":3.97017, "ax":-3.91618, "ay":9.65701, "alpha":0.72836, "fx":[-50.25757,-56.6906,-61.66316,-55.20868], "fy":[140.25448,137.94643,135.57947,138.14324]},
    {"t":1.5856, "x":7.65778, "y":0.77565, "heading":-1.78528, "vx":3.31395, "vy":0.61183, "omega":3.98284, "ax":-6.31574, "ay":8.03298, "alpha":-5.69309, "fx":[-125.12306,-97.12969,-48.40214,-90.30618], "fy":[83.51782,112.29981,142.2454,121.04292]},
    {"t":1.60299, "x":7.71446, "y":0.78751, "heading":-1.71601, "vx":3.20411, "vy":0.75155, "omega":3.88382, "ax":-7.37614, "ay":6.4758, "alpha":-9.07526, "fx":[-145.44102,-128.90579,-42.31517,-104.90401], "fy":[42.27212,72.9507,145.05125,109.83472]},
    {"t":1.62038, "x":7.76907, "y":0.80156, "heading":-1.64846, "vx":3.07582, "vy":0.86418, "omega":3.72598, "ax":-7.86154, "ay":5.22449, "alpha":-11.35606, "fx":[-150.94073,-144.4162,-40.45012,-113.5008], "fy":[17.9606,32.8945,146.15731,101.58081]},
    {"t":1.63778, "x":7.82138, "y":0.81738, "heading":-1.58366, "vx":2.93908, "vy":0.95504, "omega":3.52847, "ax":-8.06566, "ay":4.2646, "alpha":-12.99297, "fx":[-152.31604,-148.23166,-40.86587,-119.56044], "fy":[1.70255,0.80257,146.43589,94.79208]},
    {"t":1.65517, "x":7.87128, "y":0.83463, "heading":-1.52229, "vx":2.7988, "vy":1.02922, "omega":3.30248, "ax":-8.1442, "ay":3.53957, "alpha":-14.12412, "fx":[-152.17852,-146.58063,-42.47843,-124.22486], "fy":[-10.38388,-22.46466,146.258,88.88603]},
    {"t":1.67256, "x":7.91873, "y":0.85307, "heading":-1.46485, "vx":2.65715, "vy":1.09078, "omega":3.05683, "ax":-8.17147, "ay":2.9833, "alpha":-14.8838, "fx":[-151.35985,-143.01007,-44.67166,-127.97931], "fy":[-20.00636,-38.91272,145.81147,83.61133]},
    {"t":1.68995, "x":7.96371, "y":0.87249, "heading":-1.41168, "vx":2.51503, "vy":1.14267, "omega":2.79796, "ax":-8.17771, "ay":2.54549, "alpha":-15.38842, "fx":[-150.19402,-139.02851,-47.0835,-131.07174], "fy":[-28.00303,-50.57422,145.20926,78.84969]},
    {"t":1.70735, "x":8.00621, "y":0.89275, "heading":-1.36302, "vx":2.3728, "vy":1.18694, "omega":2.53032, "ax":-8.17306, "ay":2.19196, "alpha":-15.72895, "fx":[-148.8431,-135.12533,-49.49512,-133.64816], "fy":[-34.82866,-58.96545,144.52875,74.54177]},
    {"t":1.72474, "x":8.04624, "y":0.91373, "heading":-1.31901, "vx":2.23065, "vy":1.22506, "omega":2.25675, "ax":-8.15741, "ay":1.89817, "alpha":-15.9821, "fx":[-147.39904,-131.2435,-51.77085,-135.80438], "fy":[-40.75121,-65.24776,143.82774,70.65652]},
    {"t":1.74213, "x":8.08381, "y":0.93532, "heading":-1.27976, "vx":2.08877, "vy":1.25808, "omega":1.97878, "ax":-8.12142, "ay":1.64158, "alpha":-16.23275, "fx":[-145.92125,-126.80678,-53.82435,-137.6084], "fy":[-45.93913,-70.56974,143.15165,67.17757]},
    {"t":1.75952, "x":8.11891, "y":0.95745, "heading":-1.24535, "vx":1.94752, "vy":1.28663, "omega":1.69645, "ax":-8.03613, "ay":1.38949, "alpha":-16.62742, "fx":[-144.4523,-120.1244,-55.59808,-139.11097], "fy":[-50.50388,-76.71792,142.53763,64.09701]},
    {"t":1.77692, "x":8.15156, "y":0.98004, "heading":-1.21584, "vx":1.80775, "vy":1.31079, "omega":1.40726, "ax":-7.79895, "ay":1.06672, "alpha":-17.57935, "fx":[-143.02517,-105.30587,-57.04904,-140.35078], "fy":[-54.52245,-87.94263,142.0176,61.41306]},
    {"t":1.79431, "x":8.18183, "y":1.003, "heading":-1.19136, "vx":1.6721, "vy":1.32935, "omega":1.10151, "ax":-6.88488, "ay":0.52138, "alpha":-20.85425, "fx":[-141.66972,-52.31932,-58.1436,-141.35658], "fy":[-58.04246,-112.90903,141.61877,59.13084]},
    {"t":1.8117, "x":8.20987, "y":1.0262, "heading":-1.17221, "vx":1.55236, "vy":1.33842, "omega":0.7388, "ax":-4.58821, "ay":0.78397, "alpha":-27.32852, "fx":[-140.45455,79.29818,-58.92618,-142.14557], "fy":[-60.99937,-92.79798,141.33341,57.27007]},
    {"t":1.82909, "x":8.23617, "y":1.0496, "heading":-1.15936, "vx":1.47256, "vy":1.35205, "omega":0.26349, "ax":-7.11384, "ay":6.2515, "alpha":-11.97768, "fx":[-153.22526,-60.89369,-61.25588,-131.19976], "fy":[-2.79322,140.1212,140.55097,79.41067]},
    {"t":1.87394, "x":8.29506, "y":1.11652, "heading":-1.14754, "vx":1.15352, "vy":1.63242, "omega":-0.27369, "ax":-9.41633, "ay":5.09136, "alpha":-0.74541, "fx":[-137.57092,-134.14928,-131.43114,-135.0166], "fy":[66.99525,73.56491,78.36957,72.05486]},
    {"t":1.91879, "x":8.33732, "y":1.19485, "heading":-1.15981, "vx":0.73121, "vy":1.86076, "omega":-0.30712, "ax":-10.31911, "ay":2.68978, "alpha":-0.09521, "fx":[-147.64845,-147.46114,-147.23152,-147.42352], "fy":[37.63546,38.33448,39.22893,38.52894]},
    {"t":1.96364, "x":8.35974, "y":1.28101, "heading":-1.17359, "vx":0.26842, "vy":1.98139, "omega":-0.31139, "ax":-10.43675, "ay":0.18209, "alpha":0.32149, "fx":[-149.03945,-149.18751,-149.18675,-149.07382], "fy":[5.17338,3.58046,0.06281,1.59019]},
    {"t":2.00849, "x":8.36128, "y":1.37005, "heading":-1.18755, "vx":-0.19965, "vy":1.98955, "omega":-0.29697, "ax":-5.14349, "ay":-0.8217, "alpha":4.11244, "fx":[-69.57931,-86.57898,-78.10762,-59.69825], "fy":[9.10284,-2.89065,-30.39602,-22.77863]},
    {"t":2.05333, "x":8.34715, "y":1.45845, "heading":-1.20087, "vx":-0.43032, "vy":1.9527, "omega":-0.11254, "ax":-0.19962, "ay":-0.04447, "alpha":1.60472, "fx":[-0.01427,-9.29205,-5.69635,3.59372], "fy":[5.81641,2.20436,-7.07647,-3.48585]},
    {"t":2.09818, "x":8.32765, "y":1.54598, "heading":-1.20592, "vx":-0.43928, "vy":1.95071, "omega":-0.04057, "ax":-0.00765, "ay":-0.00172, "alpha":-0.07982, "fx":[-0.25237,0.21054,0.03376,-0.42915], "fy":[-0.34446,-0.16769,0.2952,0.11842]},
    {"t":2.14303, "x":8.30795, "y":1.63347, "heading":-1.20774, "vx":-0.43962, "vy":1.95063, "omega":-0.04415, "ax":-0.00114, "ay":-0.00026, "alpha":-0.19145, "fx":[-0.36074,0.75026,0.3282,-0.7828], "fy":[-0.7702,-0.34814,0.76285,0.34079]},
    {"t":2.18788, "x":8.28823, "y":1.72095, "heading":-1.20972, "vx":-0.43967, "vy":1.95062, "omega":-0.05273, "ax":-0.00046, "ay":-0.0001, "alpha":-0.04151, "fx":[-0.08164,0.15945,0.0685,-0.1726], "fy":[-0.16751,-0.07656,0.16453,0.07358]},
    {"t":2.23273, "x":8.26851, "y":1.80843, "heading":-1.21208, "vx":-0.43969, "vy":1.95061, "omega":-0.0546, "ax":-0.00032, "ay":-0.00007, "alpha":0.034, "fx":[0.05709,-0.1405,-0.06637,0.13122], "fy":[0.13481,0.06068,-0.13691,-0.06279]},
    {"t":2.27757, "x":8.24879, "y":1.89591, "heading":-1.21453, "vx":-0.43971, "vy":1.95061, "omega":-0.05307, "ax":-0.00031, "ay":-0.00007, "alpha":0.0468, "fx":[0.08096,-0.19127,-0.08986,0.18237], "fy":[0.18581,0.0844,-0.18783,-0.08642]},
    {"t":2.32242, "x":8.22907, "y":1.98339, "heading":-1.21691, "vx":-0.43972, "vy":1.95061, "omega":-0.05097, "ax":-0.00031, "ay":-0.00007, "alpha":0.04201, "fx":[0.0727,-0.17188,-0.08144,0.16314], "fy":[0.16652,0.07608,-0.1685,-0.07806]},
    {"t":2.36727, "x":8.20935, "y":2.07087, "heading":-1.2192, "vx":-0.43973, "vy":1.9506, "omega":-0.04909, "ax":-0.00029, "ay":-0.00007, "alpha":0.03715, "fx":[0.06434,-0.15215,-0.07265,0.14384], "fy":[0.14706,0.06755,-0.14894,-0.06943]},
    {"t":2.41212, "x":8.18963, "y":2.15835, "heading":-1.2214, "vx":-0.43975, "vy":1.9506, "omega":-0.04742, "ax":-0.00027, "ay":-0.00006, "alpha":0.03444, "fx":[0.05989,-0.14094,-0.06767,0.13316], "fy":[0.13617,0.0629,-0.13793,-0.06466]},
    {"t":2.45697, "x":8.16991, "y":2.24583, "heading":-1.22353, "vx":-0.43976, "vy":1.9506, "omega":-0.04588, "ax":-0.00025, "ay":-0.00006, "alpha":0.03278, "fx":[0.05736,-0.13394,-0.06463,0.12667], "fy":[0.12948,0.06017,-0.13113,-0.06182]},
    {"t":2.50182, "x":8.15018, "y":2.33331, "heading":-1.22558, "vx":-0.43977, "vy":1.9506, "omega":-0.04441, "ax":-0.00024, "ay":-0.00005, "alpha":0.0313, "fx":[0.05507,-0.12771,-0.06188,0.12091], "fy":[0.12354,0.05771,-0.12508,-0.05925]},
    {"t":2.54666, "x":8.13046, "y":2.42079, "heading":-1.22757, "vx":-0.43978, "vy":1.95059, "omega":-0.043, "ax":-0.00022, "ay":-0.00005, "alpha":0.0299, "fx":[0.05292,-0.12181,-0.0593,0.11544], "fy":[0.1179,0.05539,-0.11935,-0.05683]},
    {"t":2.59151, "x":8.11074, "y":2.50827, "heading":-1.2295, "vx":-0.43979, "vy":1.95059, "omega":-0.04166, "ax":-0.00021, "ay":-0.00005, "alpha":0.02824, "fx":[0.05021,-0.11493,-0.05618,0.10896], "fy":[0.11127,0.05252,-0.11262,-0.05387]},
    {"t":2.63636, "x":8.09101, "y":2.59576, "heading":-1.23137, "vx":-0.4398, "vy":1.95059, "omega":-0.0404, "ax":-0.0002, "ay":-0.00004, "alpha":0.02628, "fx":[0.04691,-0.10691,-0.05253,0.1013], "fy":[0.10347,0.04908,-0.10474,-0.05036]},
    {"t":2.68121, "x":8.07129, "y":2.68324, "heading":-1.23318, "vx":-0.43981, "vy":1.95059, "omega":-0.03922, "ax":-0.00019, "ay":-0.00004, "alpha":0.02472, "fx":[0.04428,-0.10049,-0.04958,0.09519], "fy":[0.09724,0.04633,-0.09845,-0.04753]},
    {"t":2.72606, "x":8.05156, "y":2.77072, "heading":-1.23494, "vx":-0.43982, "vy":1.95058, "omega":-0.03811, "ax":-0.00018, "ay":-0.00004, "alpha":0.02837, "fx":[0.05153,-0.11471,-0.0566,0.10964], "fy":[0.1116,0.05349,-0.11275,-0.05464]},
    {"t":2.7709, "x":8.03184, "y":2.8582, "heading":-1.23665, "vx":-0.43983, "vy":1.95058, "omega":-0.03684, "ax":-0.00017, "ay":-0.00004, "alpha":0.04714, "fx":[0.08779,-0.18861,-0.09256,0.18384], "fy":[0.18568,0.08964,-0.18676,-0.09072]},
    {"t":2.81575, "x":8.01211, "y":2.94567, "heading":-1.2383, "vx":-0.43983, "vy":1.95058, "omega":-0.03472, "ax":-0.00013, "ay":-0.00003, "alpha":0.0773, "fx":[0.14654,-0.30701,-0.1503,0.30325], "fy":[0.3047,0.148,-0.30555,-0.14885]},
    {"t":2.8606, "x":7.99239, "y":3.03315, "heading":-1.23986, "vx":-0.43984, "vy":1.95058, "omega":-0.03126, "ax":-0.00003, "ay":-0.00001, "alpha":0.02033, "fx":[0.03864,-0.08071,-0.0396,0.07974], "fy":[0.08011,0.03901,-0.08034,-0.03923]},
    {"t":2.90545, "x":7.97266, "y":3.12063, "heading":-1.24126, "vx":-0.43984, "vy":1.95058, "omega":-0.03034, "ax":-0.00008, "ay":-0.00002, "alpha":-0.44575, "fx":[-0.86254,1.75565,0.86032,-1.75787], "fy":[-1.75701,-0.86168,1.75651,0.86117]},
    {"t":2.9503, "x":7.95293, "y":3.20811, "heading":-1.24262, "vx":-0.43984, "vy":1.95058, "omega":-0.05033, "ax":-0.00655, "ay":-0.00148, "alpha":-1.64306, "fx":[-3.27761,6.37786,3.09029,-6.56483], "fy":[-6.49227,-3.20526,6.45043,3.16266]},
    {"t":2.99514, "x":7.9332, "y":3.29559, "heading":-1.24488, "vx":-0.44014, "vy":1.95051, "omega":-0.12402, "ax":-0.22043, "ay":-0.05033, "alpha":-2.01674, "fx":[-7.07689,4.78668,0.7688,-11.07701], "fy":[-8.64608,-4.65802,7.22728,3.20016]},
    {"t":3.03999, "x":7.91324, "y":3.38302, "heading":-1.25044, "vx":-0.45002, "vy":1.94826, "omega":-0.21447, "ax":-5.2748, "ay":-1.56718, "alpha":4.28778, "fx":[-71.65345,-89.25161,-79.96578,-60.59761], "fy":[-1.67959,-11.0535,-40.29856,-36.5367]},
    {"t":3.08484, "x":7.88775, "y":3.46882, "heading":-1.26006, "vx":-0.68659, "vy":1.87797, "omega":-0.02217, "ax":-9.28127, "ay":-4.69351, "alpha":2.49314, "fx":[-138.52271,-139.94302,-128.30418,-123.67889], "fy":[-54.53593,-53.20132,-77.33829,-83.17081]},
    {"t":3.12969, "x":7.84763, "y":3.54832, "heading":-1.26106, "vx":-1.10284, "vy":1.66748, "omega":0.08964, "ax":-3.38618, "ay":-10.04038, "alpha":3.11789, "fx":[-43.96772,-74.0785,-52.14844,-23.33452], "fy":[-145.948,-133.43064,-143.58745,-150.86838]},
    {"t":3.17454, "x":7.79476, "y":3.61301, "heading":-1.25704, "vx":-1.2547, "vy":1.21718, "omega":0.22947, "ax":0.19924, "ay":-10.60157, "alpha":3.66844, "fx":[20.84855,-27.56515,-9.76514,27.86879], "fy":[-151.67537,-150.64711,-152.92505,-150.66024]},
    {"t":3.21938, "x":7.73869, "y":3.65693, "heading":-1.24674, "vx":-1.24576, "vy":0.74172, "omega":0.394, "ax":1.07771, "ay":-10.54917, "alpha":3.81786, "fx":[36.32825,-15.23978,0.79695,39.70848], "fy":[-148.90656,-152.53746,-153.35326,-148.11534]},
    {"t":3.26423, "x":7.6839, "y":3.67959, "heading":-1.22907, "vx":-1.19743, "vy":0.26861, "omega":0.56522, "ax":1.46332, "ay":-10.50352, "alpha":3.87236, "fx":[42.6264,-9.80647,5.79404,45.01841], "fy":[-147.30629,-153.05131,-153.29873,-146.64742]},
    {"t":3.30908, "x":7.63167, "y":3.68107, "heading":-1.20372, "vx":-1.1318, "vy":-0.20245, "omega":0.73889, "ax":1.5953, "ay":-10.51707, "alpha":3.25917, "fx":[40.34315,-2.95691,9.96797,43.82111], "fy":[-147.8642,-153.2594,-153.01735,-146.93756]},
    {"t":3.33709, "x":7.60059, "y":3.67127, "heading":-1.18303, "vx":-1.08711, "vy":-0.49708, "omega":0.83019, "ax":1.61552, "ay":-10.51196, "alpha":3.26947, "fx":[40.23822,-2.99862,10.61972,44.4718], "fy":[-147.86797,-153.23807,-152.95699,-146.72304]},
    {"t":3.36511, "x":7.57077, "y":3.65322, "heading":-1.15977, "vx":-1.04185, "vy":-0.79157, "omega":0.92178, "ax":1.63939, "ay":-10.50587, "alpha":3.28136, "fx":[40.12747,-3.01997,11.37141,45.21679], "fy":[-147.8686,-153.21349,-152.88347,-146.47271]},
    {"t":3.39312, "x":7.54223, "y":3.62693, "heading":-1.13394, "vx":-0.99593, "vy":-1.08588, "omega":1.01371, "ax":1.668, "ay":-10.4985, "alpha":3.29548, "fx":[40.02711,-3.00585,12.23703,46.07232], "fy":[-147.86027,-153.1849,-152.79328,-146.17878]},
    {"t":3.42114, "x":7.51498, "y":3.59239, "heading":-1.10555, "vx":-0.9492, "vy":-1.37999, "omega":1.10603, "ax":1.70289, "ay":-10.48939, "alpha":3.3128, "fx":[39.96224,-2.9362,13.23618,47.06257], "fy":[-147.83419,-153.15106,-152.68147,-145.8297]},
    {"t":3.44915, "x":7.48906, "y":3.54961, "heading":-1.07456, "vx":-0.90149, "vy":-1.67385, "omega":1.19884, "ax":1.7464, "ay":-10.47782, "alpha":3.33485, "fx":[39.97267,-2.78336,14.39746,48.22471], "fy":[-147.77655,-153.11003,-152.54075,-145.4077]},
    {"t":3.47717, "x":7.46449, "y":3.49861, "heading":-1.04098, "vx":-0.85257, "vy":-1.96738, "omega":1.29226, "ax":1.80219, "ay":-10.46263, "alpha":3.36407, "fx":[40.12374,-2.50703,15.76484,49.61827], "fy":[-147.66473,-153.05844,-152.35978,-144.88404]},
    {"t":3.50518, "x":7.44131, "y":3.43939, "heading":-1.00477, "vx":-0.80208, "vy":-2.26049, "omega":1.3865, "ax":1.87634, "ay":-10.44183, "alpha":3.40457, "fx":[40.52795,-2.04422,17.41012,51.34372], "fy":[-147.45912,-152.99016,-152.11967,-144.20916]},
    {"t":3.5332, "x":7.41958, "y":3.37196, "heading":-0.96593, "vx":-0.74952, "vy":-2.55301, "omega":1.48188, "ax":1.97975, "ay":-10.41166, "alpha":3.46378, "fx":[41.39258,-1.28711,19.46019,53.58243], "fy":[-147.08423,-152.89299,-151.78592,-143.29049]},
    {"t":3.56121, "x":7.39936, "y":3.29635, "heading":-0.92442, "vx":-0.69405, "vy":-2.84469, "omega":1.57892, "ax":2.13409, "ay":-10.36415, "alpha":3.5566, "fx":[43.13919,-0.02755,22.16367,56.69372], "fy":[-146.37686,-152.73969,-151.2875,-141.93461]},
    {"t":3.58923, "x":7.38075, "y":3.2126, "heading":-0.88018, "vx":-0.63427, "vy":-3.13503, "omega":1.67855, "ax":2.38919, "ay":-10.27921, "alpha":3.71779, "fx":[46.76242,2.20959,26.08466,61.49211], "fy":[-144.91113,-152.45722,-150.45009,-139.66547]},
    {"t":3.61724, "x":7.36392, "y":3.12074, "heading":-0.83316, "vx":-0.56734, "vy":-3.423, "omega":1.78271, "ax":2.88994, "ay":-10.08888, "alpha":4.05211, "fx":[55.24924,6.83356,32.83327,70.25181], "fy":[-141.16427,-151.7796,-148.70687,-134.9552]},
    {"t":3.64525, "x":7.34916, "y":3.02088, "heading":-0.78322, "vx":-0.48638, "vy":-3.70564, "omega":1.89623, "ax":4.28107, "ay":-9.37983, "alpha":5.0838, "fx":[82.45802,20.80923,49.4309,91.9763], "fy":[-124.74911,-148.82852,-142.85182,-119.65285]},
    {"t":3.67327, "x":7.33722, "y":2.91339, "heading":-0.7301, "vx":-0.36644, "vy":-3.96841, "omega":2.03865, "ax":9.44049, "ay":-1.02333, "alpha":7.51591, "fx":[134.85089,131.72337,127.0173,145.95719], "fy":[48.44005,-30.53144,-68.66368,-7.73093]},
    {"t":3.70128, "x":7.33065, "y":2.80182, "heading":-0.67299, "vx":-0.10197, "vy":-3.99708, "omega":2.2492, "ax":9.16131, "ay":0.06376, "alpha":1.69232, "fx":[130.41752,129.0701,131.03519,133.07045], "fy":[13.78179,-0.57832,-11.73924,2.17989]},
    {"t":3.7293, "x":7.33139, "y":2.68986, "heading":-0.60998, "vx":0.15468, "vy":-3.99529, "omega":2.29661, "ax":6.70571, "ay":0.41797, "alpha":0.23567, "fx":[95.65241,95.19737,95.97234,96.42693], "fy":[7.39591,5.76957,4.55101,6.17187]},
    {"t":3.75731, "x":7.33836, "y":2.5781, "heading":-0.54564, "vx":0.34253, "vy":-3.98358, "omega":2.30321, "ax":0.95553, "ay":0.08543, "alpha":0.72564, "fx":[12.90323,10.57865,14.41297,16.7163], "fy":[4.34227,0.46047,-1.89636,1.97646]},
    {"t":3.78533, "x":7.34833, "y":2.46654, "heading":-0.48111, "vx":0.3693, "vy":-3.98119, "omega":2.32354, "ax":-5.19328, "ay":-0.38569, "alpha":1.87941, "fx":[-76.4381,-80.10092,-72.09815,-68.17275], "fy":[4.14112,-8.16888,-15.40865,-2.60664]},
    {"t":3.81334, "x":7.35664, "y":2.35486, "heading":-0.41602, "vx":0.22381, "vy":-3.99199, "omega":2.37619, "ax":-8.55038, "ay":-0.22695, "alpha":2.25636, "fx":[-123.64675,-125.60835,-120.34259,-119.07892], "fy":[11.40797,-8.31026,-18.93772,2.86916]},
    {"t":3.84136, "x":7.35955, "y":2.24293, "heading":-0.34945, "vx":-0.01572, "vy":-3.99835, "omega":2.4394, "ax":-9.45497, "ay":0.34852, "alpha":-6.25434, "fx":[-131.49836,-130.28554,-135.97356,-142.61897], "fy":[-43.55503,34.39344,41.407,-12.32637]},
    {"t":3.86937, "x":7.3554, "y":2.13106, "heading":-0.28111, "vx":-0.2806, "vy":-3.98859, "omega":2.26419, "ax":-9.22405, "ay":0.95283, "alpha":-10.92656, "fx":[-127.34255,-117.10243,-135.17333,-147.56028], "fy":[-69.07331,80.49935,60.95442,-17.9235]},
    {"t":3.89739, "x":7.34392, "y":2.01969, "heading":-0.21768, "vx":-0.539, "vy":-3.96189, "omega":1.95809, "ax":-9.19043, "ay":1.56057, "alpha":-11.86478, "fx":[-133.34664,-107.49412,-134.65901,-149.75761], "fy":[-63.32652,100.4075,67.07465,-14.96497]},
    {"t":3.9254, "x":7.32521, "y":1.90931, "heading":-0.16283, "vx":-0.79647, "vy":-3.91817, "omega":1.6257, "ax":-9.26397, "ay":2.211, "alpha":-11.26212, "fx":[-142.13799,-102.37897,-133.78609,-151.15722], "fy":[-45.12209,109.09094,71.01217,-8.61644]},
    {"t":3.95341, "x":7.29927, "y":1.80042, "heading":-0.11729, "vx":-1.05599, "vy":-3.85623, "omega":1.3102, "ax":-9.3125, "ay":2.90033, "alpha":-10.13222, "fx":[-148.5703,-99.21023,-132.53038,-151.92326], "fy":[-21.65557,113.73597,74.50698,-0.82597]},
    {"t":3.98143, "x":7.26603, "y":1.69352, "heading":-0.08058, "vx":-1.31688, "vy":-3.77498, "omega":1.02635, "ax":-9.27557, "ay":3.6098, "alpha":-8.96153, "fx":[-150.85018,-96.41996,-130.79431,-152.05901], "fy":[3.10664,117.09436,78.21179,7.89671]},
    {"t":4.00944, "x":7.2255, "y":1.58919, "heading":-0.05183, "vx":-1.57673, "vy":-3.67386, "omega":0.7753, "ax":-9.13801, "ay":4.32093, "alpha":-7.94909, "fx":[-149.03223,-93.25759,-128.4706,-151.50091], "fy":[26.89722,120.22598,82.41551,17.41364]},
    {"t":4.03746, "x":7.17774, "y":1.48796, "heading":-0.03011, "vx":-1.83273, "vy":-3.55281, "omega":0.55261, "ax":-8.90446, "ay":5.02046, "alpha":-7.14327, "fx":[-143.86572,-89.41251,-125.48563,-150.14976], "fy":[48.62765,123.49838,87.18762,27.61907]},
    {"t":4.06547, "x":7.1229, "y":1.3904, "heading":-0.01463, "vx":-2.08218, "vy":-3.41216, "omega":0.35249, "ax":-8.58274, "ay":5.70346, "alpha":-6.52606, "fx":[-136.13654,-84.7353,-121.76811,-147.88648], "fy":[68.01584,127.01432,92.512,38.42564]},
    {"t":4.09349, "x":7.0612, "y":1.29705, "heading":-0.00475, "vx":-2.32262, "vy":-3.25238, "omega":0.16967, "ax":-8.15961, "ay":6.39249, "alpha":-6.05635, "fx":[-126.04317,-78.80863,-117.03764,-144.45358], "fy":[85.71406,130.95825,98.5728,50.10276]},
    {"t":4.1215, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.55121, "vy":-3.0733, "omega":0.0, "ax":-7.96236, "ay":7.15638, "alpha":0.0, "fx":[-113.76747,-113.76747,-113.76747,-113.76747], "fy":[102.2515,102.2515,102.2515,102.2515]},
    {"t":4.15723, "x":6.8967, "y":1.1032, "heading":0.0, "vx":-2.8357, "vy":-2.81761, "omega":0.0, "ax":-7.17916, "ay":7.92671, "alpha":0.0, "fx":[-102.57703,-102.57703,-102.57703,-102.57703], "fy":[113.25808,113.25808,113.25808,113.25808]},
    {"t":4.19296, "x":6.7908, "y":1.00759, "heading":0.0, "vx":-3.0922, "vy":-2.53439, "omega":0.0, "ax":-6.37343, "ay":8.56693, "alpha":0.0, "fx":[-91.06452,-91.06452,-91.06452,-91.06452], "fy":[122.40562,122.40562,122.40562,122.40562]},
    {"t":4.22869, "x":6.67625, "y":0.92251, "heading":0.0, "vx":-3.31992, "vy":-2.2283, "omega":0.0, "ax":-5.51247, "ay":9.11312, "alpha":0.0, "fx":[-78.7631,-78.7631,-78.7631,-78.7631], "fy":[130.20969,130.20969,130.20969,130.20969]},
    {"t":4.26442, "x":6.55411, "y":0.84871, "heading":0.0, "vx":-3.51688, "vy":-1.9027, "omega":0.0, "ax":-4.6012, "ay":9.55316, "alpha":0.0, "fx":[-65.74269,-65.74269,-65.74269,-65.74269], "fy":[136.49701,136.49701,136.49701,136.49701]},
    {"t":4.30015, "x":6.42552, "y":0.78683, "heading":0.0, "vx":-3.68127, "vy":-1.56138, "omega":0.0, "ax":-3.64732, "ay":9.85758, "alpha":0.0, "fx":[-52.11349,-52.11349,-52.11349,-52.11349], "fy":[140.84667,140.84667,140.84667,140.84667]},
    {"t":4.33588, "x":6.29167, "y":0.73733, "heading":0.0, "vx":-3.81159, "vy":-1.20917, "omega":0.0, "ax":-2.6592, "ay":9.94279, "alpha":0.0, "fx":[-37.99501,-37.99501,-37.99501,-37.99501], "fy":[142.06424,142.06424,142.06424,142.06424]},
    {"t":4.37161, "x":6.15378, "y":0.70048, "heading":0.0, "vx":-3.9066, "vy":-0.85393, "omega":0.0, "ax":-1.64801, "ay":9.46831, "alpha":0.0, "fx":[-23.5471,-23.5471,-23.5471,-23.5471], "fy":[135.28478,135.28478,135.28478,135.28478]},
    {"t":4.40733, "x":6.01315, "y":0.67601, "heading":0.0, "vx":-3.96548, "vy":-0.51563, "omega":0.0, "ax":-0.66603, "ay":6.68302, "alpha":0.0, "fx":[-9.51636,-9.51636,-9.51636,-9.51636], "fy":[95.48804,95.48804,95.48804,95.48804]},
    {"t":4.44306, "x":5.87104, "y":0.66185, "heading":0.0, "vx":-3.98928, "vy":-0.27685, "omega":0.0, "ax":-0.10991, "ay":1.79114, "alpha":0.0, "fx":[-1.57046,-1.57046,-1.57046,-1.57046], "fy":[25.59207,25.59207,25.59207,25.59207]},
    {"t":4.47879, "x":5.72844, "y":0.6531, "heading":0.0, "vx":-3.99321, "vy":-0.21286, "omega":0.0, "ax":-0.01385, "ay":0.26564, "alpha":0.0, "fx":[-0.19783,-0.19783,-0.19783,-0.19783], "fy":[3.79547,3.79547,3.79547,3.79547]},
    {"t":4.51452, "x":5.58576, "y":0.64567, "heading":0.0, "vx":-3.9937, "vy":-0.20337, "omega":0.0, "ax":0.00005, "ay":-0.00106, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.01513,-0.01513,-0.01513,-0.01513]},
    {"t":4.55025, "x":5.44307, "y":0.6384, "heading":0.0, "vx":-3.9937, "vy":-0.2034, "omega":0.0, "ax":0.00242, "ay":-0.04736, "alpha":0.0, "fx":[0.03458,0.03458,0.03458,0.03458], "fy":[-0.67662,-0.67662,-0.67662,-0.67662]},
    {"t":4.58598, "x":5.30038, "y":0.6311, "heading":0.0, "vx":-3.99361, "vy":-0.2051, "omega":0.0, "ax":0.00292, "ay":-0.05665, "alpha":0.0, "fx":[0.04175,0.04175,0.04175,0.04175], "fy":[-0.80941,-0.80941,-0.80941,-0.80941]},
    {"t":4.62171, "x":5.15769, "y":0.62374, "heading":0.0, "vx":-3.99351, "vy":-0.20712, "omega":0.0, "ax":0.00312, "ay":-0.05983, "alpha":0.0, "fx":[0.04454,0.04454,0.04454,0.04454], "fy":[-0.85487,-0.85487,-0.85487,-0.85487]},
    {"t":4.65744, "x":5.01501, "y":0.6163, "heading":0.0, "vx":-3.9934, "vy":-0.20926, "omega":0.0, "ax":0.00327, "ay":-0.06204, "alpha":0.0, "fx":[0.04668,0.04668,0.04668,0.04668], "fy":[-0.88648,-0.88648,-0.88648,-0.88648]},
    {"t":4.69317, "x":4.87233, "y":0.60879, "heading":0.0, "vx":-3.99328, "vy":-0.21148, "omega":0.0, "ax":0.00339, "ay":-0.06374, "alpha":0.0, "fx":[0.04846,0.04846,0.04846,0.04846], "fy":[-0.91067,-0.91067,-0.91067,-0.91067]},
    {"t":4.7289, "x":4.72966, "y":0.60119, "heading":0.0, "vx":-3.99316, "vy":-0.21375, "omega":0.0, "ax":0.00336, "ay":-0.06242, "alpha":0.0, "fx":[0.04796,0.04796,0.04796,0.04796], "fy":[-0.89183,-0.89183,-0.89183,-0.89183]},
    {"t":4.76463, "x":4.58699, "y":0.59351, "heading":0.0, "vx":-3.99304, "vy":-0.21598, "omega":0.0, "ax":0.00229, "ay":-0.04228, "alpha":0.0, "fx":[0.03276,0.03276,0.03276,0.03276], "fy":[-0.60403,-0.60403,-0.60403,-0.60403]},
    {"t":4.80035, "x":4.44432, "y":0.58577, "heading":0.0, "vx":-3.99296, "vy":-0.21749, "omega":0.0, "ax":-0.00492, "ay":0.09102, "alpha":0.0, "fx":[-0.07033,-0.07033,-0.07033,-0.07033], "fy":[1.30044,1.30044,1.30044,1.30044]},
    {"t":4.83608, "x":4.30165, "y":0.57806, "heading":0.0, "vx":-3.99313, "vy":-0.21424, "omega":0.0, "ax":-0.04431, "ay":0.89253, "alpha":0.0, "fx":[-0.63306,-0.63306,-0.63306,-0.63306], "fy":[12.75266,12.75266,12.75266,12.75266]},
    {"t":4.87181, "x":4.15895, "y":0.57097, "heading":0.0, "vx":-3.99471, "vy":-0.18235, "omega":0.0, "ax":-0.11533, "ay":4.6367, "alpha":0.0, "fx":[-1.64786,-1.64786,-1.64786,-1.64786], "fy":[66.24996,66.24996,66.24996,66.24996]},
    {"t":4.90754, "x":4.01615, "y":0.56741, "heading":0.0, "vx":-3.99884, "vy":-0.01669, "omega":0.0, "ax":0.32397, "ay":8.98248, "alpha":0.0, "fx":[4.62889,4.62889,4.62889,4.62889], "fy":[128.34316,128.34316,128.34316,128.34316]},
    {"t":4.94327, "x":3.87348, "y":0.57255, "heading":0.0, "vx":-3.98726, "vy":0.30425, "omega":0.0, "ax":1.22861, "ay":10.05785, "alpha":0.0, "fx":[17.5546,17.5546,17.5546,17.5546], "fy":[143.70817,143.70817,143.70817,143.70817]},
    {"t":4.979, "x":3.73181, "y":0.58984, "heading":0.0, "vx":-3.94336, "vy":0.66361, "omega":0.0, "ax":2.21733, "ay":10.21501, "alpha":0.0, "fx":[31.68162,31.68162,31.68162,31.68162], "fy":[145.95366,145.95366,145.95366,145.95366]},
    {"t":5.01473, "x":3.59233, "y":0.62007, "heading":0.0, "vx":-3.86414, "vy":1.02858, "omega":0.0, "ax":3.65495, "ay":9.92608, "alpha":0.0, "fx":[52.22245,52.22245,52.22245,52.22245], "fy":[141.82535,141.82535,141.82535,141.82535]},
    {"t":5.05046, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.73355, "vy":1.38323, "omega":0.0, "ax":1.20159, "ay":0.91621, "alpha":34.09657, "fx":[-72.55738,-102.78159,133.19809,110.81472], "fy":[134.43161,-112.57341,-74.88979,105.39534]},
    {"t":5.07324, "x":3.37187, "y":0.6949, "heading":0.0, "vx":-3.70618, "vy":1.4041, "omega":0.77668, "ax":2.11553, "ay":0.59242, "alpha":33.3423, "fx":[-56.6418,-77.73459,135.07241,120.21228], "fy":[141.62221,-130.7933,-71.40329,94.43295]},
    {"t":5.09602, "x":3.28799, "y":0.72704, "heading":0.01769, "vx":-3.65799, "vy":1.41759, "omega":1.53618, "ax":3.69856, "ay":0.26727, "alpha":30.98385, "fx":[-28.16364,-27.75906,137.77991,129.52515], "fy":[149.49202,-149.28954,-65.98651,81.0593]},
    {"t":5.11879, "x":3.20563, "y":0.7594, "heading":0.05268, "vx":-3.57374, "vy":1.42368, "omega":2.24195, "ax":6.19903, "ay":0.11197, "alpha":25.02728, "fx":[33.19393,41.84761,140.64753,138.6016], "fy":[147.75093,-145.90474,-59.59246,64.14579]},
    {"t":5.14157, "x":3.12583, "y":0.79186, "heading":0.10375, "vx":-3.43254, "vy":1.42623, "omega":2.81204, "ax":8.92968, "ay":-0.74758, "alpha":14.71655, "fx":[124.28928,96.23213,143.14267,146.69057], "fy":[85.98538,-117.69524,-53.27917,42.26271]},
    {"t":5.16435, "x":3.04996, "y":0.82415, "heading":0.16781, "vx":-3.22913, "vy":1.4092, "omega":3.14727, "ax":10.04209, "ay":-2.03103, "alpha":6.98175, "fx":[151.77978,125.24703,144.946,151.95889], "fy":[4.59158,-86.68207,-48.10124,14.11286]},
    {"t":5.18713, "x":2.97901, "y":0.85573, "heading":0.2395, "vx":-3.00038, "vy":1.36294, "omega":3.30631, "ax":10.25043, "ay":-2.75178, "alpha":2.71015, "fx":[149.00785,139.45248,145.86447,151.51413], "fy":[-31.97441,-61.80965,-45.16043,-18.32702]},
    {"t":5.20991, "x":2.91332, "y":0.88606, "heading":0.31481, "vx":-2.76689, "vy":1.30026, "omega":3.36804, "ax":10.19097, "ay":-3.21044, "alpha":-0.407, "fx":[145.47539,146.64422,145.78961,144.53139], "fy":[-46.42856,-42.53673,-45.29997,-49.21966]},
    {"t":5.23269, "x":2.85294, "y":0.91485, "heading":0.39153, "vx":-2.53475, "vy":1.22713, "omega":3.35877, "ax":10.01875, "ay":-3.52877, "alpha":-2.82681, "fx":[143.80162,150.37717,144.49706,133.922], "fy":[-51.91445,-27.07401,-49.15646,-73.53332]},
    {"t":5.25547, "x":2.7978, "y":0.94188, "heading":0.46804, "vx":-2.30654, "vy":1.14675, "omega":3.29438, "ax":9.80783, "ay":-3.75819, "alpha":-4.66697, "fx":[143.45516,152.21339,141.48016,123.39447], "fy":[-53.2022,-14.15756,-57.16344,-90.26725]},
    {"t":5.27825, "x":2.7478, "y":0.96703, "heading":0.54308, "vx":-2.08313, "vy":1.06114, "omega":3.18807, "ax":9.58165, "ay":-3.94668, "alpha":-6.14266, "fx":[143.88159,152.8952,135.92259,114.91713], "fy":[-52.2759,-3.02555,-69.28073,-100.98081]},
    {"t":5.30102, "x":2.70284, "y":0.99018, "heading":0.6157, "vx":-1.86487, "vy":0.97124, "omega":3.04815, "ax":9.33219, "ay":-4.12029, "alpha":-7.50744, "fx":[144.71533,152.81565,126.96394,108.86414], "fy":[-50.10221,6.76929,-84.56331,-107.58945]},
    {"t":5.3238, "x":2.66278, "y":1.01123, "heading":0.68514, "vx":-1.65229, "vy":0.87738, "omega":2.87714, "ax":9.04976, "ay":-4.27335, "alpha":-8.93865, "fx":[145.72838,152.20926,114.3745,104.90547], "fy":[-47.2195,15.4918,-100.96653,-111.53911]},
    {"t":5.34658, "x":2.62749, "y":1.03011, "heading":0.75068, "vx":-1.44615, "vy":0.78004, "omega":2.67352, "ax":8.74404, "ay":-4.3817, "alpha":-10.46573, "fx":[146.77933,151.23304,99.18981,102.54252], "fy":[-43.96529,23.30539,-115.98246,-113.78319]},
    {"t":5.36936, "x":2.59682, "y":1.04674, "heading":0.81157, "vx":-1.24697, "vy":0.68023, "omega":2.43513, "ax":8.44247, "ay":-4.42805, "alpha":-11.99227, "fx":[147.7813,150.00164,83.41949,101.30727], "fy":[-40.57532,30.32068,-127.88164,-114.9386]},
    {"t":5.39214, "x":2.5706, "y":1.06109, "heading":0.86704, "vx":-1.05466, "vy":0.57937, "omega":2.16196, "ax":8.17161, "ay":-4.41542, "alpha":-13.3959, "fx":[148.68319,148.60252,68.93092,100.81238], "fy":[-37.22885,36.62298,-136.33011,-115.41683]},
    {"t":5.41492, "x":2.5487, "y":1.07314, "heading":0.91629, "vx":-0.86852, "vy":0.47879, "omega":1.85682, "ax":7.94359, "ay":-4.36084, "alpha":-14.60612, "fx":[149.45859,147.10287,56.68297,100.75249], "fy":[-34.06876,42.28589,-141.94555,-115.50516]},
    {"t":5.4377, "x":2.53098, "y":1.08291, "heading":0.95859, "vx":-0.68758, "vy":0.37945, "omega":1.52411, "ax":7.75685, "ay":-4.28381, "alpha":-15.6134, "fx":[150.09821,145.55399,46.77906,100.89309], "fy":[-31.21054,47.37573,-145.58393,-115.41231]},
    {"t":5.46048, "x":2.51733, "y":1.09044, "heading":0.9933, "vx":-0.51088, "vy":0.28187, "omega":1.16845, "ax":7.60285, "ay":-4.20009, "alpha":-16.44357, "fx":[150.60387,143.99559,38.86711,101.05666], "fy":[-28.74753,51.94985,-147.95427,-115.29425]},
    {"t":5.48326, "x":2.50766, "y":1.09578, "heading":1.01992, "vx":-0.3377, "vy":0.1862, "omega":0.79389, "ax":7.47149, "ay":-4.12079, "alpha":-17.13363, "fx":[150.98337,142.46123,32.46134,101.10921], "fy":[-26.75543,56.05117,-149.54025,-115.26944]},
    {"t":5.50603, "x":2.50191, "y":1.09895, "heading":1.038, "vx":-0.16751, "vy":0.09233, "omega":0.4036, "ax":7.35367, "ay":-4.05348, "alpha":-17.7183, "fx":[151.24623,140.98479,27.10228,100.94859], "fy":[-25.29651,59.70108,-150.64354,-115.42827]},
    {"t":5.52881, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
