{
 "name":"trenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.6, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.7, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.014004707336426, "y":0.7845942974090576, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.014004707336426 m", "val":7.014004707336426}, "y":{"exp":"0.7845942974090576 m", "val":0.7845942974090576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61342,1.15243,1.57342,4.40108,6.46018,7.70024,8.24482],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78975, "ay":0.02095, "alpha":0.0, "fx":[139.87748,139.87748,139.87748,139.87748], "fy":[0.29939,0.29939,0.29939,0.29939]},
    {"t":0.04089, "x":4.30819, "y":0.60002, "heading":0.0, "vx":0.40035, "vy":0.00086, "omega":0.0, "ax":9.78805, "ay":0.01875, "alpha":0.0, "fx":[139.85319,139.85319,139.85319,139.85319], "fy":[0.26785,0.26785,0.26785,0.26785]},
    {"t":0.08179, "x":4.33274, "y":0.60007, "heading":0.0, "vx":0.80063, "vy":0.00162, "omega":0.0, "ax":9.78567, "ay":0.01653, "alpha":0.0, "fx":[139.81915,139.81915,139.81915,139.81915], "fy":[0.23611,0.23611,0.23611,0.23611]},
    {"t":0.12268, "x":4.37367, "y":0.60015, "heading":0.0, "vx":1.20081, "vy":0.0023, "omega":0.0, "ax":9.78209, "ay":0.01428, "alpha":0.0, "fx":[139.76809,139.76809,139.76809,139.76809], "fy":[0.20404,0.20404,0.20404,0.20404]},
    {"t":0.16358, "x":4.43095, "y":0.60025, "heading":0.0, "vx":1.60085, "vy":0.00288, "omega":0.0, "ax":9.77614, "ay":0.01199, "alpha":0.0, "fx":[139.68304,139.68304,139.68304,139.68304], "fy":[0.17131,0.17131,0.17131,0.17131]},
    {"t":0.20447, "x":4.50459, "y":0.60038, "heading":0.0, "vx":2.00064, "vy":0.00337, "omega":0.0, "ax":9.76426, "ay":0.00958, "alpha":0.0, "fx":[139.51329,139.51329,139.51329,139.51329], "fy":[0.13693,0.13693,0.13693,0.13693]},
    {"t":0.24537, "x":4.59458, "y":0.60053, "heading":0.0, "vx":2.39995, "vy":0.00377, "omega":0.0, "ax":9.72887, "ay":0.00673, "alpha":0.0, "fx":[139.00764,139.00764,139.00764,139.00764], "fy":[0.09609,0.09609,0.09609,0.09609]},
    {"t":0.28626, "x":4.70086, "y":0.60069, "heading":0.0, "vx":2.79781, "vy":0.00404, "omega":0.0, "ax":4.92601, "ay":-0.06454, "alpha":0.0, "fx":[70.38364,70.38364,70.38364,70.38364], "fy":[-0.92211,-0.92211,-0.92211,-0.92211]},
    {"t":0.32716, "x":4.81939, "y":0.6008, "heading":0.0, "vx":2.99926, "vy":0.0014, "omega":0.0, "ax":0.00019, "ay":-0.03757, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[-0.53685,-0.53685,-0.53685,-0.53685]},
    {"t":0.36805, "x":4.94205, "y":0.60083, "heading":0.0, "vx":2.99926, "vy":-0.00014, "omega":0.0, "ax":-0.00001, "ay":-0.03288, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.46983,-0.46983,-0.46983,-0.46983]},
    {"t":0.40895, "x":5.0647, "y":0.60079, "heading":0.0, "vx":2.99926, "vy":-0.00148, "omega":0.0, "ax":-0.00002, "ay":-0.03246, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.46378,-0.46378,-0.46378,-0.46378]},
    {"t":0.44984, "x":5.18735, "y":0.6007, "heading":0.0, "vx":2.99926, "vy":-0.00281, "omega":0.0, "ax":-0.00004, "ay":-0.03232, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.46186,-0.46186,-0.46186,-0.46186]},
    {"t":0.49074, "x":5.31001, "y":0.60056, "heading":0.0, "vx":2.99926, "vy":-0.00413, "omega":0.0, "ax":-0.00005, "ay":-0.03107, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.44394,-0.44394,-0.44394,-0.44394]},
    {"t":0.53163, "x":5.43266, "y":0.60037, "heading":0.0, "vx":2.99926, "vy":-0.0054, "omega":0.0, "ax":-0.00003, "ay":-0.01697, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.24246,-0.24246,-0.24246,-0.24246]},
    {"t":0.57253, "x":5.55532, "y":0.60013, "heading":0.0, "vx":2.99926, "vy":-0.00609, "omega":0.0, "ax":-0.02771, "ay":0.13928, "alpha":0.0, "fx":[-0.39593,-0.39593,-0.39593,-0.39593], "fy":[1.99,1.99,1.99,1.99]},
    {"t":0.61342, "x":5.67795, "y":0.6, "heading":0.0, "vx":2.99813, "vy":-0.0004, "omega":0.0, "ax":0.02471, "ay":0.1505, "alpha":-16.83194, "fx":[53.21185,52.01205,-51.30836,-52.50353], "fy":[-49.98087,54.2793,54.47803,-50.17496]},
    {"t":0.63686, "x":5.74822, "y":0.60003, "heading":0.0, "vx":2.9987, "vy":0.00313, "omega":-0.39446, "ax":-0.00008, "ay":0.03006, "alpha":-13.33912, "fx":[41.47684,41.32662,-41.32901,-41.47924], "fy":[-40.97273,41.83171,41.83129,-40.97231]},
    {"t":0.66029, "x":5.81849, "y":0.60011, "heading":-0.00924, "vx":2.9987, "vy":0.00383, "omega":-0.70707, "ax":-0.00005, "ay":-0.02662, "alpha":-9.57173, "fx":[29.39846,30.0162,-29.46839,-29.94919], "fy":[-30.36202,29.05201,29.60242,-29.81388]},
    {"t":0.68373, "x":5.88877, "y":0.6002, "heading":-0.02581, "vx":2.9987, "vy":0.00321, "omega":-0.93138, "ax":-0.00004, "ay":-0.04996, "alpha":-6.15706, "fx":[18.58424,19.62392,-18.63852,-19.57197], "fy":[-20.30933,17.89523,18.88446,-19.32551]},
    {"t":0.70716, "x":5.95904, "y":0.60026, "heading":-0.04764, "vx":2.9987, "vy":0.00204, "omega":-1.07568, "ax":-0.00004, "ay":-0.05888, "alpha":-3.58944, "fx":[10.58699,11.66939,-10.60946,-11.64943], "fy":[-12.49882,9.75518,10.81831,-11.43971]},
    {"t":0.7306, "x":6.02932, "y":0.60029, "heading":-0.07285, "vx":2.9987, "vy":0.00066, "omega":-1.1598, "ax":-0.00005, "ay":-0.06255, "alpha":-1.92045, "fx":[5.50738,6.38155,-5.51528,-6.37662], "fy":[-7.27188,4.61663,5.48525,-6.40513]},
    {"t":0.75403, "x":6.09959, "y":0.60029, "heading":-0.10003, "vx":2.9987, "vy":-0.00081, "omega":-1.2048, "ax":-0.00007, "ay":-0.06451, "alpha":-0.93201, "fx":[2.58785,3.16719,-2.59132,-3.16757], "fy":[-4.0887,1.66745,2.24551,-3.51127]},
    {"t":0.77747, "x":6.16987, "y":0.60025, "heading":-0.12827, "vx":2.9987, "vy":-0.00232, "omega":-1.22665, "ax":-0.00009, "ay":-0.06615, "alpha":-0.38095, "fx":[1.02007,1.32284,-1.02294,-1.32518], "fy":[-2.26902,0.07622,0.37877,-1.9666]},
    {"t":0.8009, "x":6.24014, "y":0.60018, "heading":-0.15701, "vx":2.99869, "vy":-0.00387, "omega":-1.23557, "ax":-0.00012, "ay":-0.06817, "alpha":-0.08949, "fx":[0.22916,0.31605,-0.23269,-0.31955], "fy":[-1.29178,-0.74312,-0.65625,-1.20492]},
    {"t":0.82434, "x":6.31042, "y":0.60007, "heading":-0.18597, "vx":2.99869, "vy":-0.00547, "omega":-1.23767, "ax":-0.00016, "ay":-0.07098, "alpha":0.05366, "fx":[-0.13523,-0.19681,0.13056,0.19216], "fy":[-0.81974,-1.14709,-1.20867,-0.88133]},
    {"t":0.84777, "x":6.38069, "y":0.59992, "heading":-0.21497, "vx":2.99869, "vy":-0.00713, "omega":-1.23641, "ax":-0.00021, "ay":-0.07488, "alpha":0.11347, "fx":[-0.27204,-0.42228,0.26592,0.41621], "fy":[-0.65065,-1.33881,-1.48905,-0.80091]},
    {"t":0.87121, "x":6.45097, "y":0.59973, "heading":-0.24395, "vx":2.99868, "vy":-0.00889, "omega":-1.23375, "ax":-0.00028, "ay":-0.08014, "alpha":0.12634, "fx":[-0.2898,-0.47921,0.28187,0.47134], "fy":[-0.66981,-1.43084,-1.62024,-0.85925]},
    {"t":0.89465, "x":6.52124, "y":0.5995, "heading":-0.27286, "vx":2.99868, "vy":-0.01076, "omega":-1.23079, "ax":-0.00036, "ay":-0.08714, "alpha":0.11201, "fx":[-0.24625,-0.43361,0.23599,0.4234], "fy":[-0.81662,-1.48615,-1.67349,-1.00399]},
    {"t":0.91808, "x":6.59152, "y":0.59923, "heading":-0.30171, "vx":2.99867, "vy":-0.01281, "omega":-1.22817, "ax":-0.00047, "ay":-0.09642, "alpha":0.08049, "fx":[-0.17098,-0.31944,0.15765,0.30614], "fy":[-1.06497,-1.54199,-1.69043,-1.21343]},
    {"t":0.94152, "x":6.66179, "y":0.5989, "heading":-0.33049, "vx":2.99866, "vy":-0.01506, "omega":-1.22628, "ax":-0.00061, "ay":-0.10875, "alpha":0.0359, "fx":[-0.07801,-0.15033,0.06047,0.13279], "fy":[-1.41231,-1.62306,-1.69536,-1.48461]},
    {"t":0.96495, "x":6.73207, "y":0.59852, "heading":-0.35923, "vx":2.99864, "vy":-0.01761, "omega":-1.22544, "ax":-0.00082, "ay":-0.12497, "alpha":-0.02215, "fx":[0.02846,0.0768,-0.05191,-0.10025], "fy":[-1.87412,-1.74544,-1.69712,-1.82579]},
    {"t":0.98839, "x":6.80234, "y":0.59807, "heading":-0.38795, "vx":2.99862, "vy":-0.02054, "omega":-1.22596, "ax":-0.00111, "ay":-0.14502, "alpha":-0.0992, "fx":[0.15274,0.38578,-0.18442,-0.4174], "fy":[-2.47353,-1.90364,-1.67071,-2.24065]},
    {"t":1.01182, "x":6.87262, "y":0.59755, "heading":-0.41668, "vx":2.9986, "vy":-0.02394, "omega":-1.22828, "ax":-0.00145, "ay":-0.1633, "alpha":-0.21062, "fx":[0.31252,0.84195,-0.3541,-0.88325], "fy":[-3.19537,-2.00028,-1.47112,-2.66651]},
    {"t":1.03526, "x":6.94289, "y":0.59694, "heading":-0.44546, "vx":2.99856, "vy":-0.02777, "omega":-1.23322, "ax":-0.00154, "ay":-0.14984, "alpha":-0.39647, "fx":[0.55822,1.61932,-0.60259,-1.66285], "fy":[-3.78097,-1.56104,-0.50032,-2.72127]},
    {"t":1.05869, "x":7.01316, "y":0.59625, "heading":-0.47436, "vx":2.99853, "vy":-0.03128, "omega":-1.24251, "ax":0.00012, "ay":0.02324, "alpha":-0.77296, "fx":[1.04025,3.23176,-1.03652,-3.22848], "fy":[-2.89824,1.37051,3.5619,-0.70622]},
    {"t":1.08213, "x":7.08343, "y":0.59552, "heading":-0.50348, "vx":2.99853, "vy":-0.03074, "omega":-1.26063, "ax":0.00555, "ay":0.85903, "alpha":-1.71769, "fx":[2.2133,7.35719,-2.01591,-7.23728], "fy":[5.05763,14.3837,19.43168,10.22271]},
    {"t":1.10556, "x":7.1537, "y":0.59504, "heading":-0.53303, "vx":2.99866, "vy":-0.0106, "omega":-1.30088, "ax":-0.04638, "ay":3.72617, "alpha":-3.93244, "fx":[4.69384,17.9778,-5.15456,-20.16798], "fy":[38.45953,57.40743,67.15305,49.94063]},
    {"t":1.129, "x":7.22397, "y":0.59582, "heading":-0.56351, "vx":2.99757, "vy":0.07672, "omega":-1.39304, "ax":-0.6017, "ay":8.69134, "alpha":-0.05351, "fx":[-8.52982,-8.18327,-8.66421,-9.01145], "fy":[124.13929,124.21914,124.22757,124.14678]},
    {"t":1.15243, "x":7.29405, "y":0.6, "heading":-0.59616, "vx":2.98347, "vy":0.2804, "omega":-1.39429, "ax":-1.0645, "ay":8.9097, "alpha":0.35706, "fx":[-15.43813,-18.06431,-14.97586,-12.36047], "fy":[127.54229,126.93216,127.08888,127.64962]},
    {"t":1.17459, "x":7.35989, "y":0.6084, "heading":-0.62705, "vx":2.95989, "vy":0.47782, "omega":-1.38638, "ax":-1.55262, "ay":8.0672, "alpha":-0.19624, "fx":[-22.18246,-20.74206,-22.18762,-23.62436], "fy":[115.00747,115.53226,115.52773,114.99411]},
    {"t":1.19675, "x":7.4251, "y":0.62097, "heading":-0.65777, "vx":2.92548, "vy":0.65657, "omega":-1.39073, "ax":-1.56329, "ay":6.26512, "alpha":-0.55193, "fx":[-22.40954,-18.94078,-22.28189,-25.71399], "fy":[88.09649,90.19843,90.93531,88.83815]},
    {"t":1.21891, "x":7.48953, "y":0.63705, "heading":-0.68859, "vx":2.89084, "vy":0.79539, "omega":-1.40296, "ax":-0.99559, "ay":3.4401, "alpha":-0.62958, "fx":[-14.12868,-11.14064,-14.33076,-17.30047], "fy":[46.71784,49.59935,51.56049,48.73313]},
    {"t":1.24106, "x":7.55334, "y":0.65552, "heading":-0.71967, "vx":2.86879, "vy":0.87161, "omega":-1.41691, "ax":-0.50006, "ay":1.60961, "alpha":-0.60754, "fx":[-7.01186,-4.4143,-7.28146,-9.87187], "fy":[20.39705,23.22184,25.58364,22.79084]},
    {"t":1.26322, "x":7.61679, "y":0.67523, "heading":-0.75107, "vx":2.85771, "vy":0.90728, "omega":-1.43037, "ax":-0.47735, "ay":1.47388, "alpha":-0.71254, "fx":[-6.75985,-3.62684,-6.88725,-10.00815], "fy":[17.9878,21.22008,24.10994,20.91807]},
    {"t":1.28538, "x":7.67999, "y":0.69569, "heading":-0.78276, "vx":2.84713, "vy":0.93993, "omega":-1.44616, "ax":-1.01036, "ay":2.94478, "alpha":-1.09149, "fx":[-14.74344,-9.24033,-14.17597,-19.58523], "fy":[37.62644,42.42327,46.44584,41.80621]},
    {"t":1.30754, "x":7.74282, "y":0.71724, "heading":-0.8148, "vx":2.82474, "vy":1.00518, "omega":-1.47034, "ax":-2.11043, "ay":5.54619, "alpha":-1.6919, "fx":[-32.4647,-20.54972,-28.26263,-39.33966], "fy":[73.6962,80.98689,84.5985,77.6979]},
    {"t":1.32969, "x":7.8049, "y":0.74088, "heading":-0.84738, "vx":2.77798, "vy":1.12807, "omega":-1.50783, "ax":-3.44912, "ay":7.12763, "alpha":2.61532, "fx":[-43.3656,-63.93906,-57.26507,-32.55656], "fy":[108.74582,96.79173,94.31784,107.50768]},
    {"t":1.35185, "x":7.8656, "y":0.76762, "heading":-0.88079, "vx":2.70156, "vy":1.286, "omega":-1.44988, "ax":-9.28425, "ay":-1.06065, "alpha":3.96333, "fx":[-134.24265,-136.20196,-128.07337,-132.1013], "fy":[19.19606,-9.69287,-45.79948,-24.32286]},
    {"t":1.37401, "x":7.92318, "y":0.79586, "heading":-0.91292, "vx":2.49584, "vy":1.2625, "omega":-1.36207, "ax":-9.3103, "ay":-2.01724, "alpha":3.72558, "fx":[-137.88168,-136.85722,-126.53092,-130.83839], "fy":[3.01324,-20.50991,-55.59094,-42.20311]},
    {"t":1.39617, "x":7.9762, "y":0.82333, "heading":-0.9431, "vx":2.28955, "vy":1.2178, "omega":-1.27952, "ax":-9.29857, "ay":-2.30742, "alpha":3.66347, "fx":[-138.62148,-136.9721,-126.04555,-129.79878], "fy":[-2.21034,-23.3931,-58.25196,-48.0196]},
    {"t":1.41832, "x":8.02465, "y":0.84975, "heading":-0.97145, "vx":2.08352, "vy":1.16668, "omega":-1.19834, "ax":-9.28948, "ay":-2.44658, "alpha":3.63986, "fx":[-138.90582,-137.06346,-125.88843,-129.06064], "fy":[-4.86891,-24.47283,-59.32307,-51.16393]},
    {"t":1.44048, "x":8.06853, "y":0.875, "heading":-0.998, "vx":1.87769, "vy":1.11247, "omega":-1.11769, "ax":-9.28308, "ay":-2.5279, "alpha":3.62975, "fx":[-139.04515,-137.15442,-125.86636,-128.48635], "fy":[-6.54251,-24.88426,-59.79392,-53.25556]},
    {"t":1.46264, "x":8.10786, "y":0.89903, "heading":-1.02276, "vx":1.672, "vy":1.05645, "omega":-1.03727, "ax":-9.27845, "ay":-2.581, "alpha":3.62539, "fx":[-139.12134,-137.24369,-125.90888,-128.01426], "fy":[-7.73563,-24.99121,-59.98107,-54.80327]},
    {"t":1.48479, "x":8.14263, "y":0.9218, "heading":-1.04575, "vx":1.46641, "vy":0.99927, "omega":-0.95694, "ax":-9.27502, "ay":-2.61825, "alpha":3.62365, "fx":[-139.16472,-137.32899,-125.98402,-127.61423], "fy":[-8.65668,-24.94563,-60.01801,-56.01957]},
    {"t":1.50695, "x":8.17284, "y":0.9433, "heading":-1.06695, "vx":1.2609, "vy":0.94125, "omega":-0.87665, "ax":-9.27241, "ay":-2.64571, "alpha":3.62308, "fx":[-139.18911,-137.40878,-126.07504,-127.26971], "fy":[-9.40594,-24.82197,-59.97135,-57.0101]},
    {"t":1.52911, "x":8.1985, "y":0.96351, "heading":-1.08638, "vx":1.05545, "vy":0.88263, "omega":-0.79637, "ax":-9.27038, "ay":-2.66672, "alpha":3.62296, "fx":[-139.20178,-137.48223,-126.17224,-126.9707], "fy":[-10.03668,-24.6608,-59.87837,-57.83415]},
    {"t":1.55127, "x":8.21961, "y":0.98241, "heading":-1.10402, "vx":0.85004, "vy":0.82354, "omega":-0.7161, "ax":-9.2688, "ay":-2.68325, "alpha":3.62292, "fx":[-139.20699,-137.5489,-126.26956,-126.71065], "fy":[-10.57916,-24.48597,-59.76177,-58.52808]},
    {"t":1.57342, "x":8.23617, "y":1.0, "heading":-1.11989, "vx":0.64467, "vy":0.76409, "omega":-0.63582, "ax":-8.4198, "ay":4.33781, "alpha":5.43073, "fx":[-97.42275,-126.52486,-138.53746,-118.72857], "fy":[99.89898,59.05209,16.30894,72.65735]},
    {"t":1.62055, "x":8.2572, "y":1.04083, "heading":-1.14985, "vx":0.24787, "vy":0.96852, "omega":-0.37988, "ax":-8.72351, "ay":0.37875, "alpha":7.68209, "fx":[-113.03188,-133.46934,-127.2237,-124.8465], "fy":[69.49815,21.11134,-42.79012,-26.1727]},
    {"t":1.66768, "x":8.2592, "y":1.08689, "heading":-1.16776, "vx":-0.16325, "vy":0.98637, "omega":-0.01785, "ax":-0.81143, "ay":-0.15054, "alpha":4.30764, "fx":[-4.75726,-28.91682,-18.67813,5.9766], "fy":[15.6645,4.82222,-19.61367,-9.4766]},
    {"t":1.71481, "x":8.2506, "y":1.13321, "heading":-1.1686, "vx":-0.20149, "vy":0.97927, "omega":0.18516, "ax":-0.01856, "ay":-0.00383, "alpha":-2.96758, "fx":[-5.13686,11.81745,4.60372,-12.3453], "fy":[-12.13422,-4.92701,12.02867,4.81372]},
    {"t":1.76193, "x":8.24109, "y":1.17936, "heading":-1.15987, "vx":-0.20237, "vy":0.97909, "omega":0.04531, "ax":-0.00103, "ay":-0.00021, "alpha":-1.70149, "fx":[-2.74662,6.93643,2.71718,-6.96577], "fy":[-6.95411,-2.73498,6.94809,2.72882]},
    {"t":1.80906, "x":8.23155, "y":1.2255, "heading":-1.15773, "vx":-0.20242, "vy":0.97908, "omega":-0.03488, "ax":-0.00009, "ay":-0.00002, "alpha":-0.35654, "fx":[-0.57065,1.45651,0.56805,-1.4591], "fy":[-1.45807,-0.56962,1.45753,0.56908]},
    {"t":1.85619, "x":8.22201, "y":1.27164, "heading":-1.15938, "vx":-0.20242, "vy":0.97908, "omega":-0.05168, "ax":-0.00003, "ay":-0.00001, "alpha":0.06256, "fx":[0.09983,-0.25613,-0.10082,0.25514], "fy":[0.25553,0.10022,-0.25574,-0.10043]},
    {"t":1.90332, "x":8.21247, "y":1.31778, "heading":-1.16181, "vx":-0.20242, "vy":0.97908, "omega":-0.04873, "ax":-0.0001, "ay":-0.00002, "alpha":0.08137, "fx":[0.12994,-0.33354,-0.13266,0.33082], "fy":[0.3319,0.13102,-0.33247,-0.13158]},
    {"t":1.95044, "x":8.20293, "y":1.36392, "heading":-1.16411, "vx":-0.20243, "vy":0.97908, "omega":-0.0449, "ax":-0.00012, "ay":-0.00003, "alpha":0.03989, "fx":[0.06298,-0.16442,-0.06648,0.16092], "fy":[0.16231,0.06437,-0.16304,-0.0651]},
    {"t":1.99757, "x":8.19339, "y":1.41006, "heading":-1.16623, "vx":-0.20243, "vy":0.97908, "omega":-0.04302, "ax":-0.00012, "ay":-0.00003, "alpha":0.01978, "fx":[0.03052,-0.08236,-0.03402,0.07885], "fy":[0.08024,0.03191,-0.08097,-0.03264]},
    {"t":2.0447, "x":8.18385, "y":1.45621, "heading":-1.16825, "vx":-0.20244, "vy":0.97908, "omega":-0.04209, "ax":-0.00012, "ay":-0.00002, "alpha":0.01578, "fx":[0.02422,-0.06591,-0.02753,0.0626], "fy":[0.06391,0.02553,-0.0646,-0.02622]},
    {"t":2.09183, "x":8.17431, "y":1.50235, "heading":-1.17024, "vx":-0.20244, "vy":0.97908, "omega":-0.04134, "ax":-0.00011, "ay":-0.00002, "alpha":0.0161, "fx":[0.02497,-0.06707,-0.0281,0.06394], "fy":[0.06518,0.02621,-0.06583,-0.02686]},
    {"t":2.13895, "x":8.16477, "y":1.54849, "heading":-1.17219, "vx":-0.20245, "vy":0.97908, "omega":-0.04058, "ax":-0.0001, "ay":-0.00002, "alpha":0.01637, "fx":[0.02562,-0.06804,-0.0286,0.06506], "fy":[0.06624,0.0268,-0.06686,-0.02742]},
    {"t":2.18608, "x":8.15523, "y":1.59463, "heading":-1.1741, "vx":-0.20245, "vy":0.97908, "omega":-0.03981, "ax":-0.0001, "ay":-0.00002, "alpha":0.01613, "fx":[0.0254,-0.06694,-0.02826,0.06408], "fy":[0.06521,0.02653,-0.06581,-0.02713]},
    {"t":2.23321, "x":8.14569, "y":1.64077, "heading":-1.17598, "vx":-0.20246, "vy":0.97908, "omega":-0.03905, "ax":-0.0001, "ay":-0.00002, "alpha":0.01568, "fx":[0.02484,-0.06503,-0.02758,0.06229], "fy":[0.06338,0.02593,-0.06395,-0.0265]},
    {"t":2.28034, "x":8.13615, "y":1.68691, "heading":-1.17782, "vx":-0.20246, "vy":0.97907, "omega":-0.03831, "ax":-0.00009, "ay":-0.00002, "alpha":0.01523, "fx":[0.02425,-0.06308,-0.02688,0.06045], "fy":[0.06149,0.02529,-0.06204,-0.02584]},
    {"t":2.32746, "x":8.1266, "y":1.73305, "heading":-1.17962, "vx":-0.20247, "vy":0.97907, "omega":-0.0376, "ax":-0.00009, "ay":-0.00002, "alpha":0.0148, "fx":[0.02369,-0.06124,-0.02622,0.05871], "fy":[0.05972,0.02469,-0.06024,-0.02521]},
    {"t":2.37459, "x":8.11706, "y":1.7792, "heading":-1.18139, "vx":-0.20247, "vy":0.97907, "omega":-0.0369, "ax":-0.00009, "ay":-0.00002, "alpha":0.0144, "fx":[0.02316,-0.05951,-0.02559,0.05708], "fy":[0.05804,0.02412,-0.05855,-0.02463]},
    {"t":2.42172, "x":8.10752, "y":1.82534, "heading":-1.18313, "vx":-0.20247, "vy":0.97907, "omega":-0.03622, "ax":-0.00008, "ay":-0.00002, "alpha":0.01401, "fx":[0.02264,-0.05786,-0.02499,0.05551], "fy":[0.05644,0.02357,-0.05693,-0.02406]},
    {"t":2.46885, "x":8.09798, "y":1.87148, "heading":-1.18484, "vx":-0.20248, "vy":0.97907, "omega":-0.03556, "ax":-0.00008, "ay":-0.00002, "alpha":0.01363, "fx":[0.02214,-0.05626,-0.0244,0.054], "fy":[0.05489,0.02304,-0.05536,-0.02351]},
    {"t":2.51597, "x":8.08844, "y":1.91762, "heading":-1.18651, "vx":-0.20248, "vy":0.97907, "omega":-0.03492, "ax":-0.00008, "ay":-0.00002, "alpha":0.01327, "fx":[0.02166,-0.05472,-0.02383,0.05254], "fy":[0.0534,0.02252,-0.05385,-0.02297]},
    {"t":2.5631, "x":8.07889, "y":1.96376, "heading":-1.18816, "vx":-0.20249, "vy":0.97907, "omega":-0.03429, "ax":-0.00007, "ay":-0.00002, "alpha":0.01292, "fx":[0.02118,-0.05323,-0.02328,0.05113], "fy":[0.05196,0.02201,-0.0524,-0.02245]},
    {"t":2.61023, "x":8.06935, "y":2.0099, "heading":-1.18978, "vx":-0.20249, "vy":0.97907, "omega":-0.03368, "ax":-0.00007, "ay":-0.00001, "alpha":0.01258, "fx":[0.02072,-0.0518,-0.02275,0.04977], "fy":[0.05057,0.02152,-0.05099,-0.02194]},
    {"t":2.65736, "x":8.05981, "y":2.05604, "heading":-1.19136, "vx":-0.20249, "vy":0.97907, "omega":-0.03309, "ax":-0.00007, "ay":-0.00001, "alpha":0.01226, "fx":[0.02027,-0.05041,-0.02223,0.04845], "fy":[0.04923,0.02104,-0.04964,-0.02145]},
    {"t":2.70448, "x":8.05026, "y":2.10218, "heading":-1.19292, "vx":-0.2025, "vy":0.97907, "omega":-0.03251, "ax":-0.00007, "ay":-0.00001, "alpha":0.01194, "fx":[0.01983,-0.04908,-0.02173,0.04718], "fy":[0.04793,0.02058,-0.04833,-0.02097]},
    {"t":2.75161, "x":8.04072, "y":2.14832, "heading":-1.19446, "vx":-0.2025, "vy":0.97907, "omega":-0.03195, "ax":-0.00006, "ay":-0.00001, "alpha":0.01164, "fx":[0.0194,-0.04779,-0.02124,0.04596], "fy":[0.04668,0.02013,-0.04706,-0.02051]},
    {"t":2.79874, "x":8.03118, "y":2.19447, "heading":-1.19596, "vx":-0.2025, "vy":0.97907, "omega":-0.0314, "ax":-0.00006, "ay":-0.00001, "alpha":0.01134, "fx":[0.01899,-0.04654,-0.02076,0.04477], "fy":[0.04547,0.01969,-0.04584,-0.02006]},
    {"t":2.84587, "x":8.02163, "y":2.24061, "heading":-1.19744, "vx":-0.2025, "vy":0.97907, "omega":-0.03087, "ax":-0.00006, "ay":-0.00001, "alpha":0.01106, "fx":[0.01858,-0.04534,-0.0203,0.04363], "fy":[0.04431,0.01926,-0.04466,-0.01962]},
    {"t":2.89299, "x":8.01209, "y":2.28675, "heading":-1.1989, "vx":-0.20251, "vy":0.97906, "omega":-0.03035, "ax":-0.00006, "ay":-0.00001, "alpha":0.01078, "fx":[0.01819,-0.04418,-0.01985,0.04252], "fy":[0.04318,0.01885,-0.04352,-0.01919]},
    {"t":2.94012, "x":8.00255, "y":2.33289, "heading":-1.20033, "vx":-0.20251, "vy":0.97906, "omega":-0.02984, "ax":-0.00006, "ay":-0.00001, "alpha":0.01052, "fx":[0.01781,-0.04306,-0.01942,0.04145], "fy":[0.04209,0.01845,-0.04242,-0.01878]},
    {"t":2.98725, "x":7.993, "y":2.37903, "heading":-1.20173, "vx":-0.20251, "vy":0.97906, "omega":-0.02934, "ax":-0.00005, "ay":-0.00001, "alpha":0.01026, "fx":[0.01744,-0.04197,-0.01899,0.04041], "fy":[0.04103,0.01805,-0.04135,-0.01838]},
    {"t":3.03438, "x":7.98346, "y":2.42517, "heading":-1.20311, "vx":-0.20252, "vy":0.97906, "omega":-0.02886, "ax":-0.00005, "ay":-0.00001, "alpha":0.01001, "fx":[0.01707,-0.04092,-0.01858,0.03941], "fy":[0.04001,0.01767,-0.04032,-0.01798]},
    {"t":3.0815, "x":7.97391, "y":2.47131, "heading":-1.20447, "vx":-0.20252, "vy":0.97906, "omega":-0.02839, "ax":-0.00005, "ay":-0.00001, "alpha":0.00977, "fx":[0.01672,-0.03991,-0.01818,0.03844], "fy":[0.03902,0.0173,-0.03933,-0.0176]},
    {"t":3.12863, "x":7.96437, "y":2.51745, "heading":-1.20581, "vx":-0.20252, "vy":0.97906, "omega":-0.02793, "ax":-0.00005, "ay":-0.00001, "alpha":0.00954, "fx":[0.01638,-0.03892,-0.01779,0.03751], "fy":[0.03807,0.01694,-0.03836,-0.01723]},
    {"t":3.17576, "x":7.95483, "y":2.56359, "heading":-1.20713, "vx":-0.20252, "vy":0.97906, "omega":-0.02748, "ax":-0.00005, "ay":-0.00001, "alpha":0.00931, "fx":[0.01604,-0.03797,-0.01742,0.0366], "fy":[0.03714,0.01659,-0.03743,-0.01687]},
    {"t":3.22289, "x":7.94528, "y":2.60973, "heading":-1.20842, "vx":-0.20252, "vy":0.97906, "omega":-0.02704, "ax":-0.00005, "ay":-0.00001, "alpha":0.00909, "fx":[0.01571,-0.03705,-0.01705,0.03572], "fy":[0.03625,0.01624,-0.03652,-0.01652]},
    {"t":3.27001, "x":7.93574, "y":2.65587, "heading":-1.2097, "vx":-0.20253, "vy":0.97906, "omega":-0.02661, "ax":-0.00005, "ay":-0.00001, "alpha":0.00888, "fx":[0.0154,-0.03616,-0.01669,0.03487], "fy":[0.03538,0.01591,-0.03565,-0.01618]},
    {"t":3.31714, "x":7.92619, "y":2.70201, "heading":-1.21095, "vx":-0.20253, "vy":0.97906, "omega":-0.02619, "ax":-0.00004, "ay":-0.00001, "alpha":0.00867, "fx":[0.01509,-0.0353,-0.01634,0.03404], "fy":[0.03454,0.01558,-0.0348,-0.01584]},
    {"t":3.36427, "x":7.91665, "y":2.74816, "heading":-1.21219, "vx":-0.20253, "vy":0.97906, "omega":-0.02578, "ax":-0.00004, "ay":-0.00001, "alpha":0.00847, "fx":[0.01479,-0.03446,-0.016,0.03324], "fy":[0.03373,0.01527,-0.03398,-0.01552]},
    {"t":3.4114, "x":7.9071, "y":2.7943, "heading":-1.2134, "vx":-0.20253, "vy":0.97906, "omega":-0.02538, "ax":-0.00004, "ay":-0.00001, "alpha":0.00828, "fx":[0.01449,-0.03365,-0.01567,0.03247], "fy":[0.03294,0.01496,-0.03318,-0.0152]},
    {"t":3.45852, "x":7.89756, "y":2.84044, "heading":-1.2146, "vx":-0.20254, "vy":0.97906, "omega":-0.02499, "ax":-0.00004, "ay":-0.00001, "alpha":0.00809, "fx":[0.01421,-0.03286,-0.01535,0.03172], "fy":[0.03217,0.01466,-0.03241,-0.0149]},
    {"t":3.50565, "x":7.88801, "y":2.88658, "heading":-1.21578, "vx":-0.20254, "vy":0.97906, "omega":-0.02461, "ax":-0.00004, "ay":-0.00001, "alpha":0.00791, "fx":[0.01393,-0.0321,-0.01504,0.03099], "fy":[0.03143,0.01437,-0.03166,-0.0146]},
    {"t":3.55278, "x":7.87847, "y":2.93272, "heading":-1.21694, "vx":-0.20254, "vy":0.97906, "omega":-0.02424, "ax":-0.00004, "ay":-0.00001, "alpha":0.00773, "fx":[0.01366,-0.03136,-0.01473,0.03029], "fy":[0.03071,0.01408,-0.03094,-0.01431]},
    {"t":3.59991, "x":7.86892, "y":2.97886, "heading":-1.21808, "vx":-0.20254, "vy":0.97906, "omega":-0.02387, "ax":-0.00004, "ay":-0.00001, "alpha":0.00756, "fx":[0.0134,-0.03065,-0.01444,0.02961], "fy":[0.03002,0.01381,-0.03024,-0.01402]},
    {"t":3.64704, "x":7.85938, "y":3.025, "heading":-1.2192, "vx":-0.20254, "vy":0.97906, "omega":-0.02352, "ax":-0.00004, "ay":-0.00001, "alpha":0.00739, "fx":[0.01314,-0.02995,-0.01414,0.02895], "fy":[0.02934,0.01354,-0.02955,-0.01375]},
    {"t":3.69416, "x":7.84983, "y":3.07114, "heading":-1.22031, "vx":-0.20254, "vy":0.97906, "omega":-0.02317, "ax":-0.00003, "ay":-0.00001, "alpha":0.00722, "fx":[0.01287,-0.02923,-0.01384,0.02826], "fy":[0.02864,0.01325,-0.02884,-0.01345]},
    {"t":3.74129, "x":7.84029, "y":3.11728, "heading":-1.2214, "vx":-0.20255, "vy":0.97906, "omega":-0.02283, "ax":-0.00003, "ay":-0.00001, "alpha":0.00702, "fx":[0.01255,-0.02842,-0.01349,0.02747], "fy":[0.02785,0.01292,-0.02804,-0.01312]},
    {"t":3.78842, "x":7.83074, "y":3.16342, "heading":-1.22248, "vx":-0.20255, "vy":0.97906, "omega":-0.0225, "ax":-0.00003, "ay":-0.00001, "alpha":0.00683, "fx":[0.01223,-0.0276,-0.01314,0.02669], "fy":[0.02705,0.01259,-0.02724,-0.01278]},
    {"t":3.83555, "x":7.8212, "y":3.20956, "heading":-1.22354, "vx":-0.20255, "vy":0.97906, "omega":-0.02218, "ax":-0.00003, "ay":-0.00001, "alpha":0.00686, "fx":[0.01233,-0.0277,-0.01321,0.02681], "fy":[0.02716,0.01268,-0.02735,-0.01286]},
    {"t":3.88267, "x":7.81165, "y":3.2557, "heading":-1.22458, "vx":-0.20255, "vy":0.97906, "omega":-0.02185, "ax":-0.00003, "ay":-0.00001, "alpha":0.00773, "fx":[0.01401,-0.03116,-0.01486,0.0303], "fy":[0.03064,0.01435,-0.03082,-0.01452]},
    {"t":3.9298, "x":7.8021, "y":3.30184, "heading":-1.22561, "vx":-0.20255, "vy":0.97906, "omega":-0.02149, "ax":-0.00003, "ay":-0.00001, "alpha":0.00976, "fx":[0.01784,-0.03916,-0.01866,0.03834], "fy":[0.03867,0.01817,-0.03884,-0.01834]},
    {"t":3.97693, "x":7.79256, "y":3.34798, "heading":-1.22663, "vx":-0.20255, "vy":0.97906, "omega":-0.02103, "ax":-0.00003, "ay":-0.00001, "alpha":0.00871, "fx":[0.01594,-0.03494,-0.0167,0.03418], "fy":[0.03448,0.01624,-0.03464,-0.0164]},
    {"t":4.02406, "x":7.78301, "y":3.39412, "heading":-1.22762, "vx":-0.20255, "vy":0.97905, "omega":-0.02062, "ax":-0.00002, "ay":0.0, "alpha":-0.01322, "fx":[-0.02516,0.05211,0.0245,-0.05277], "fy":[-0.05251,-0.0249,0.05237,0.02476]},
    {"t":4.07118, "x":7.77347, "y":3.44026, "heading":-1.22859, "vx":-0.20256, "vy":0.97905, "omega":-0.02124, "ax":-0.00002, "ay":-0.00001, "alpha":-0.08422, "fx":[-0.15887,0.33361,0.15818,-0.3343], "fy":[-0.33403,-0.1586,0.33389,0.15845]},
    {"t":4.11831, "x":7.76392, "y":3.4864, "heading":-1.22959, "vx":-0.20256, "vy":0.97905, "omega":-0.02521, "ax":-0.00011, "ay":-0.00002, "alpha":-0.15403, "fx":[-0.29215,0.60888,0.28893,-0.6121], "fy":[-0.61083,-0.29087,0.61016,0.29021]},
    {"t":4.16544, "x":7.75437, "y":3.53254, "heading":-1.23078, "vx":-0.20256, "vy":0.97905, "omega":-0.03247, "ax":-0.00834, "ay":-0.00173, "alpha":0.19979, "fx":[0.25868,-0.91054,-0.49692,0.6723], "fy":[0.76675,0.35312,-0.81609,-0.40248]},
    {"t":4.21257, "x":7.74482, "y":3.57868, "heading":-1.23231, "vx":-0.20295, "vy":0.97897, "omega":-0.02305, "ax":-1.02464, "ay":-0.23913, "alpha":2.02282, "fx":[-10.90974,-22.55835,-18.42257,-6.67041], "fy":[4.70874,0.44644,-11.43169,-7.39038]},
    {"t":4.25969, "x":7.73412, "y":3.62455, "heading":-1.2334, "vx":-0.25124, "vy":0.9677, "omega":0.07228, "ax":-8.39356, "ay":-4.35901, "alpha":0.21828, "fx":[-120.4006,-120.63887,-119.47004,-119.20452], "fy":[-61.26253,-60.99669,-63.28258,-63.58715]},
    {"t":4.30682, "x":7.71295, "y":3.66532, "heading":-1.22999, "vx":-0.64681, "vy":0.76227, "omega":0.08256, "ax":-5.72234, "ay":-7.91523, "alpha":0.02611, "fx":[-81.79479,-81.94379,-81.72889,-81.57946], "fy":[-113.06936,-112.96252,-113.11886,-113.22557]},
    {"t":4.35395, "x":7.67612, "y":3.69245, "heading":-1.2261, "vx":-0.91649, "vy":0.38925, "omega":0.08379, "ax":-1.12717, "ay":-9.72215, "alpha":0.00856, "fx":[-16.0813,-16.17582,-16.12898,-16.0345], "fy":[-138.91432,-138.9034,-138.90897,-138.91985]},
    {"t":4.40108, "x":7.63167, "y":3.7, "heading":-1.22215, "vx":-0.96961, "vy":-0.06893, "omega":0.0842, "ax":-0.18823, "ay":-9.78496, "alpha":0.0068, "fx":[-2.66531,-2.74401,-2.71367,-2.63501], "fy":[-139.80947,-139.80799,-139.80868,-139.81015]},
    {"t":4.44067, "x":7.59313, "y":3.6896, "heading":-1.21881, "vx":-0.97707, "vy":-0.4564, "omega":0.08447, "ax":0.41655, "ay":-9.77103, "alpha":0.00931, "fx":[5.98905,5.87921,5.91435,6.02411], "fy":[-139.60826,-139.613,-139.61174,-139.60698]},
    {"t":4.48027, "x":7.55477, "y":3.66387, "heading":-1.21547, "vx":-0.96057, "vy":-0.84332, "omega":0.08484, "ax":2.26128, "ay":-9.49365, "alpha":0.01684, "fx":[32.39779,32.19661,32.2215,32.42239], "fy":[-135.62533,-135.67334,-135.66832,-135.62034]},
    {"t":4.51987, "x":7.5185, "y":3.62303, "heading":-1.21211, "vx":-0.87103, "vy":-1.21925, "omega":0.0855, "ax":8.48425, "ay":-4.58716, "alpha":0.05666, "fx":[121.45582,121.20171,120.99216,121.24749], "fy":[-65.11181,-65.56828,-65.97164,-65.51636]},
    {"t":4.55947, "x":7.49066, "y":3.57115, "heading":-1.20872, "vx":-0.53507, "vy":-1.40089, "omega":0.08775, "ax":7.6424, "ay":-2.03559, "alpha":0.64577, "fx":[110.51508,108.47434,107.82655,109.96719], "fy":[-24.68192,-28.07989,-33.52517,-30.05234]},
    {"t":4.59907, "x":7.47547, "y":3.51408, "heading":-1.20525, "vx":-0.23244, "vy":-1.4815, "omega":0.11332, "ax":0.63657, "ay":-0.09436, "alpha":2.55701, "fx":[13.70882,-1.15123,4.57151,19.25232], "fy":[8.91056,3.27123,-11.68255,-5.89219]},
    {"t":4.63866, "x":7.46676, "y":3.45534, "heading":-1.20076, "vx":-0.20723, "vy":-1.48523, "omega":0.21457, "ax":0.01842, "ay":-0.00257, "alpha":2.18973, "fx":[4.1428,-8.5322,-3.61437,9.05676], "fy":[8.75708,3.84273,-8.83201,-3.91446]},
    {"t":4.67826, "x":7.45857, "y":3.39653, "heading":-1.19227, "vx":-0.2065, "vy":-1.48533, "omega":0.30128, "ax":0.00049, "ay":-0.00007, "alpha":1.86083, "fx":[3.23945,-7.4943,-3.22536,7.50832], "fy":[7.50031,3.23144,-7.5023,-3.23337]},
    {"t":4.71786, "x":7.45039, "y":3.33771, "heading":-1.18034, "vx":-0.20649, "vy":-1.48534, "omega":0.37497, "ax":-0.00002, "ay":0.0, "alpha":1.5837, "fx":[2.67434,-6.41681,-2.67495,6.4162], "fy":[6.41655,2.67469,-6.41646,-2.6746]},
    {"t":4.75746, "x":7.44222, "y":3.2789, "heading":-1.16549, "vx":-0.20649, "vy":-1.48534, "omega":0.43768, "ax":-0.00003, "ay":0.0, "alpha":1.35079, "fx":[2.1993,-5.50659,-2.20027,5.50563], "fy":[5.50618,2.19985,-5.50604,-2.19972]},
    {"t":4.79706, "x":7.43404, "y":3.22008, "heading":-1.14816, "vx":-0.20649, "vy":-1.48534, "omega":0.49117, "ax":-0.00003, "ay":0.0, "alpha":1.15554, "fx":[1.79946,-4.74261,-1.80036,4.7417], "fy":[4.74222,1.79997,-4.74209,-1.79985]},
    {"t":4.83666, "x":7.42587, "y":3.16126, "heading":-1.12871, "vx":-0.20649, "vy":-1.48534, "omega":0.53692, "ax":-0.00003, "ay":0.0, "alpha":0.99234, "fx":[1.46579,-4.10211,-1.46663,4.10127], "fy":[4.10175,1.46626,-4.10163,-1.46615]},
    {"t":4.87625, "x":7.41769, "y":3.10245, "heading":-1.10745, "vx":-0.20649, "vy":-1.48534, "omega":0.57622, "ax":-0.00003, "ay":0.0, "alpha":0.85629, "fx":[1.18928,-3.56582,-1.19004,3.56506], "fy":[3.56549,1.18971,-3.56538,-1.1896]},
    {"t":4.91585, "x":7.40951, "y":3.04363, "heading":-1.08463, "vx":-0.20649, "vy":-1.48534, "omega":0.61013, "ax":-0.00002, "ay":0.0, "alpha":0.74329, "fx":[0.96144,-3.11802,-0.96212,3.11734], "fy":[3.11773,0.96183,-3.11763,-0.96174]},
    {"t":4.95545, "x":7.40134, "y":2.98481, "heading":-1.06047, "vx":-0.20649, "vy":-1.48534, "omega":0.63956, "ax":-0.00002, "ay":0.0, "alpha":0.64975, "fx":[0.77436,-2.74513,-0.77496,2.74453], "fy":[2.74487,0.7747,-2.74479,-0.77462]},
    {"t":4.99505, "x":7.39316, "y":2.926, "heading":-1.03514, "vx":-0.20649, "vy":-1.48534, "omega":0.66529, "ax":-0.00002, "ay":0.0, "alpha":0.57268, "fx":[0.62104,-2.43604,-0.62156,2.43552], "fy":[2.43582,0.62133,-2.43575,-0.62126]},
    {"t":5.03465, "x":7.38498, "y":2.86718, "heading":-1.0088, "vx":-0.20649, "vy":-1.48534, "omega":0.68797, "ax":-0.00002, "ay":0.0, "alpha":0.50948, "fx":[0.49524,-2.18099,-0.49568,2.18055], "fy":[2.1808,0.49549,-2.18074,-0.49543]},
    {"t":5.07425, "x":7.3768, "y":2.80836, "heading":-0.98156, "vx":-0.20649, "vy":-1.48534, "omega":0.70814, "ax":-0.00001, "ay":0.0, "alpha":0.45795, "fx":[0.39161,-1.97178,-0.39196,1.97143], "fy":[1.97162,0.39181,-1.97158,-0.39176]},
    {"t":5.11384, "x":7.36863, "y":2.74955, "heading":-0.95352, "vx":-0.20649, "vy":-1.48534, "omega":0.72627, "ax":-0.00001, "ay":0.0, "alpha":0.41619, "fx":[0.30555,-1.80123,-0.30581,1.80097], "fy":[1.80112,0.3057,-1.80108,-0.30567]},
    {"t":5.15344, "x":7.36045, "y":2.69073, "heading":-0.92476, "vx":-0.20649, "vy":-1.48534, "omega":0.74275, "ax":-0.00001, "ay":0.0, "alpha":0.38255, "fx":[0.23317,-1.66301,-0.23334,1.66285], "fy":[1.66294,0.23327,-1.66292,-0.23325]},
    {"t":5.19304, "x":7.35227, "y":2.63191, "heading":-0.89535, "vx":-0.2065, "vy":-1.48534, "omega":0.7579, "ax":0.0, "ay":0.0, "alpha":0.35563, "fx":[0.17125,-1.55165,-0.17132,1.55159], "fy":[1.55162,0.17129,-1.55162,-0.17128]},
    {"t":5.23264, "x":7.3441, "y":2.5731, "heading":-0.86533, "vx":-0.2065, "vy":-1.48534, "omega":0.77198, "ax":0.0, "ay":0.0, "alpha":0.33414, "fx":[0.11714,-1.46202,-0.1171,1.46205], "fy":[1.46203,0.11711,-1.46204,-0.11712]},
    {"t":5.27224, "x":7.33592, "y":2.51428, "heading":-0.83476, "vx":-0.2065, "vy":-1.48534, "omega":0.78522, "ax":0.00001, "ay":0.0, "alpha":0.31699, "fx":[0.06873,-1.38963,-0.06859,1.38978], "fy":[1.3897,0.06865,-1.38972,-0.06867]},
    {"t":5.31183, "x":7.32774, "y":2.45546, "heading":-0.80367, "vx":-0.2065, "vy":-1.48534, "omega":0.79777, "ax":0.00001, "ay":0.0, "alpha":0.3031, "fx":[0.02444,-1.3301,-0.02418,1.33036], "fy":[1.33021,0.02429,-1.33025,-0.02433]},
    {"t":5.35143, "x":7.31957, "y":2.39665, "heading":-0.77208, "vx":-0.20649, "vy":-1.48534, "omega":0.80977, "ax":0.00001, "ay":0.0, "alpha":0.29154, "fx":[-0.01685,-1.27941,0.01723,1.27979], "fy":[1.27957,-0.01707,-1.27963,0.01701]},
    {"t":5.39103, "x":7.31139, "y":2.33783, "heading":-0.74002, "vx":-0.20649, "vy":-1.48534, "omega":0.82131, "ax":0.00002, "ay":0.0, "alpha":0.28135, "fx":[-0.05577,-1.23348,0.05628,1.23398], "fy":[1.23369,-0.05607,-1.23377,0.05599]},
    {"t":5.43063, "x":7.30321, "y":2.27901, "heading":-0.70749, "vx":-0.20649, "vy":-1.48534, "omega":0.83246, "ax":0.00002, "ay":0.0, "alpha":0.27162, "fx":[-0.09247,-1.18834,0.09311,1.18898], "fy":[1.18862,-0.09284,-1.18871,0.09274]},
    {"t":5.47023, "x":7.29504, "y":2.2202, "heading":-0.67453, "vx":-0.20649, "vy":-1.48534, "omega":0.84321, "ax":0.00003, "ay":0.0, "alpha":0.26137, "fx":[-0.12655,-1.13984,0.12733,1.14062], "fy":[1.14017,-0.12699,-1.14029,0.12688]},
    {"t":5.50983, "x":7.28686, "y":2.16138, "heading":-0.64114, "vx":-0.20649, "vy":-1.48534, "omega":0.85356, "ax":0.00003, "ay":0.0, "alpha":0.24957, "fx":[-0.15702,-1.08364,0.15795,1.08457], "fy":[1.08403,-0.15755,-1.08417,0.15742]},
    {"t":5.54942, "x":7.27868, "y":2.10256, "heading":-0.60734, "vx":-0.20649, "vy":-1.48534, "omega":0.86344, "ax":0.00004, "ay":-0.00001, "alpha":0.23509, "fx":[-0.18223,-1.01508,0.18332,1.01617], "fy":[1.01555,-0.18286,-1.01571,0.1827]},
    {"t":5.58902, "x":7.27051, "y":2.04375, "heading":-0.57315, "vx":-0.20649, "vy":-1.48534, "omega":0.87275, "ax":0.00004, "ay":-0.00001, "alpha":0.21667, "fx":[-0.19972,-0.92909,0.20098,0.93035], "fy":[0.92963,-0.20044,-0.92981,0.20026]},
    {"t":5.62862, "x":7.26233, "y":1.98493, "heading":-0.53859, "vx":-0.20649, "vy":-1.48534, "omega":0.88133, "ax":0.00005, "ay":-0.00001, "alpha":0.19284, "fx":[-0.20608,-0.82008,0.20752,0.82152], "fy":[0.8207,-0.2069,-0.8209,0.20669]},
    {"t":5.66822, "x":7.25415, "y":1.92611, "heading":-0.50369, "vx":-0.20648, "vy":-1.48534, "omega":0.88897, "ax":0.00006, "ay":-0.00001, "alpha":0.16188, "fx":[-0.19672,-0.68176,0.19836,0.68339], "fy":[0.68246,-0.19766,-0.68269,0.19742]},
    {"t":5.70782, "x":7.24598, "y":1.8673, "heading":-0.46849, "vx":-0.20648, "vy":-1.48534, "omega":0.89538, "ax":0.00006, "ay":-0.00001, "alpha":0.1218, "fx":[-0.16569,-0.5071,0.16753,0.50894], "fy":[0.50789,-0.16674,-0.50815,0.16648]},
    {"t":5.74742, "x":7.2378, "y":1.80848, "heading":-0.43303, "vx":-0.20648, "vy":-1.48534, "omega":0.9002, "ax":0.00007, "ay":-0.00001, "alpha":0.07018, "fx":[-0.10528,-0.28808,0.10734,0.29014], "fy":[0.28896,-0.10646,-0.28926,0.10616]},
    {"t":5.78701, "x":7.22962, "y":1.74966, "heading":-0.39739, "vx":-0.20648, "vy":-1.48534, "omega":0.90298, "ax":0.00008, "ay":-0.00001, "alpha":0.00414, "fx":[-0.00571,-0.01565,0.00802,0.01796], "fy":[0.01664,-0.00703,-0.01697,0.0067]},
    {"t":5.82661, "x":7.22145, "y":1.69085, "heading":-0.36163, "vx":-0.20647, "vy":-1.48534, "omega":0.90314, "ax":0.00009, "ay":-0.00001, "alpha":-0.07981, "fx":[0.14534,0.32063,-0.14277,-0.31806], "fy":[-0.31953,0.14387,0.31916,-0.14424]},
    {"t":5.86621, "x":7.21327, "y":1.63203, "heading":-0.32587, "vx":-0.20647, "vy":-1.48534, "omega":0.89998, "ax":0.0001, "ay":-0.00001, "alpha":-0.18584, "fx":[0.36324,0.73257,-0.36038,-0.72971], "fy":[-0.73134,0.36161,0.73093,-0.36202]},
    {"t":5.90581, "x":7.2051, "y":1.57321, "heading":-0.29023, "vx":-0.20647, "vy":-1.48534, "omega":0.89263, "ax":0.00011, "ay":-0.00002, "alpha":-0.31906, "fx":[0.66708,1.23389,-0.66391,-1.23071], "fy":[-1.23253,0.66527,1.23207,-0.66572]},
    {"t":5.94541, "x":7.19692, "y":1.5144, "heading":-0.25488, "vx":-0.20646, "vy":-1.48534, "omega":0.87999, "ax":0.00012, "ay":-0.00002, "alpha":-0.48557, "fx":[1.0802,1.8402,-1.07669,-1.83668], "fy":[-1.83869,1.07819,1.83819,-1.07869]},
    {"t":5.985, "x":7.18875, "y":1.45558, "heading":-0.22004, "vx":-0.20646, "vy":-1.48534, "omega":0.86076, "ax":0.00014, "ay":-0.00002, "alpha":-0.69281, "fx":[1.6311,2.56981,-1.62721,-2.56591], "fy":[-2.56814,1.62888,2.56758,-1.62944]},
    {"t":6.0246, "x":7.18057, "y":1.39676, "heading":-0.18595, "vx":-0.20645, "vy":-1.48534, "omega":0.83333, "ax":0.00015, "ay":-0.00002, "alpha":-0.94962, "fx":[2.35387,3.44374,-2.34955,-3.43943], "fy":[-3.44189,2.3514,3.44128,-2.35202]},
    {"t":6.0642, "x":7.1724, "y":1.33794, "heading":-0.15295, "vx":-0.20645, "vy":-1.48534, "omega":0.79573, "ax":0.00017, "ay":-0.00002, "alpha":-1.26667, "fx":[3.28904,4.48705,-3.28425,-4.48227], "fy":[-4.48499,3.2863,4.48432,-3.28699]},
    {"t":6.1038, "x":7.16422, "y":1.27913, "heading":-0.12145, "vx":-0.20644, "vy":-1.48534, "omega":0.74557, "ax":0.00019, "ay":-0.00003, "alpha":-1.65647, "fx":[4.48334,5.72908,-4.47803,-5.72376], "fy":[-5.72679,4.4803,5.72605,-4.48107]},
    {"t":6.1434, "x":7.15605, "y":1.22031, "heading":-0.09192, "vx":-0.20643, "vy":-1.48534, "omega":0.67997, "ax":0.0002, "ay":-0.00003, "alpha":-2.13368, "fx":[5.98967,7.20548,-5.98382,-7.19964], "fy":[-7.20296,5.98632,7.20216,-5.98717]},
    {"t":6.183, "x":7.14787, "y":1.16149, "heading":-0.065, "vx":-0.20642, "vy":-1.48535, "omega":0.59548, "ax":0.00014, "ay":-0.00002, "alpha":-2.7149, "fx":[7.86349,8.95812,-7.8595,-8.95412], "fy":[-8.9564,7.86119,8.95585,-7.8618]},
    {"t":6.22259, "x":7.1397, "y":1.10268, "heading":-0.04142, "vx":-0.20642, "vy":-1.48535, "omega":0.48798, "ax":-0.00288, "ay":0.0004, "alpha":-3.41842, "fx":[10.12064,10.99921,-10.20299,-11.08167], "fy":[-11.0352,10.16801,11.04568,-10.15562]},
    {"t":6.26219, "x":7.13152, "y":1.04386, "heading":-0.02209, "vx":-0.20653, "vy":-1.48533, "omega":0.35262, "ax":-0.10637, "ay":0.01494, "alpha":-4.26218, "fx":[11.41451,11.99457,-14.44885,-15.03934], "fy":[-13.33309,13.17642,13.70556,-12.69478]},
    {"t":6.30179, "x":7.12326, "y":0.98506, "heading":-0.00813, "vx":-0.21074, "vy":-1.48474, "omega":0.18384, "ax":-3.19188, "ay":0.59377, "alpha":-4.24913, "fx":[-34.35615,-33.22699,-56.77844,-58.0627], "fy":[-6.58077,24.29415,21.79702,-5.57506]},
    {"t":6.34139, "x":7.11241, "y":0.92673, "heading":-0.00085, "vx":-0.33714, "vy":-1.46123, "omega":0.01558, "ax":-8.82036, "ay":3.23195, "alpha":-0.28238, "fx":[-126.29692,-125.23385,-125.77833,-126.79784], "fy":[45.19339,48.20145,47.13885,44.18054]},
    {"t":6.38099, "x":7.09215, "y":0.8714, "heading":-0.00023, "vx":-0.68641, "vy":-1.33325, "omega":0.0044, "ax":-7.99026, "ay":5.51839, "alpha":-0.0737, "fx":[-114.22789,-113.80599,-114.10605,-114.52454], "fy":[78.74926,79.36606,78.946,78.32938]},
    {"t":6.42059, "x":7.0587, "y":0.82293, "heading":-0.00006, "vx":-1.00281, "vy":-1.11473, "omega":0.00148, "ax":-6.36292, "ay":7.40269, "alpha":-0.03745, "fx":[-90.89502,-90.66682,-90.93407,-91.16195], "fy":[105.78614,105.98361,105.75596,105.55777]},
    {"t":6.46018, "x":7.014, "y":0.78459, "heading":0.0, "vx":-1.25477, "vy":-0.8216, "omega":0.0, "ax":-9.77427, "ay":0.40097, "alpha":0.0, "fx":[-139.65635,-139.65635,-139.65635,-139.65635], "fy":[5.72909,5.72909,5.72909,5.72909]},
    {"t":6.50152, "x":6.95379, "y":0.75098, "heading":0.0, "vx":-1.65879, "vy":-0.80502, "omega":0.0, "ax":-9.76344, "ay":0.50936, "alpha":0.0, "fx":[-139.50164,-139.50164,-139.50164,-139.50164], "fy":[7.27781,7.27781,7.27781,7.27781]},
    {"t":6.54285, "x":6.87688, "y":0.71814, "heading":0.0, "vx":-2.06237, "vy":-0.78397, "omega":0.0, "ax":-9.73841, "ay":0.72422, "alpha":0.0, "fx":[-139.14391,-139.14391,-139.14391,-139.14391], "fy":[10.34781,10.34781,10.34781,10.34781]},
    {"t":6.58419, "x":6.78331, "y":0.68635, "heading":0.0, "vx":-2.46491, "vy":-0.75403, "omega":0.0, "ax":-9.63873, "ay":1.34539, "alpha":0.0, "fx":[-137.71965,-137.71965,-137.71965,-137.71965], "fy":[19.22316,19.22316,19.22316,19.22316]},
    {"t":6.62552, "x":6.67319, "y":0.65633, "heading":0.0, "vx":-2.86333, "vy":-0.69842, "omega":0.0, "ax":-2.84214, "ay":8.8645, "alpha":0.0, "fx":[-40.60889,-40.60889,-40.60889,-40.60889], "fy":[126.6574,126.6574,126.6574,126.6574]},
    {"t":6.66686, "x":6.5524, "y":0.63503, "heading":0.0, "vx":-2.98081, "vy":-0.332, "omega":0.0, "ax":-0.43917, "ay":6.99722, "alpha":0.0, "fx":[-6.27493,-6.27493,-6.27493,-6.27493], "fy":[99.9774,99.9774,99.9774,99.9774]},
    {"t":6.7082, "x":6.42882, "y":0.62729, "heading":0.0, "vx":-2.99896, "vy":-0.04277, "omega":0.0, "ax":-0.00711, "ay":1.2395, "alpha":0.0, "fx":[-0.10159,-0.10159,-0.10159,-0.10159], "fy":[17.71014,17.71014,17.71014,17.71014]},
    {"t":6.74953, "x":6.30485, "y":0.62658, "heading":0.0, "vx":-2.99926, "vy":0.00847, "omega":0.0, "ax":0.00029, "ay":0.08541, "alpha":0.0, "fx":[0.00416,0.00416,0.00416,0.00416], "fy":[1.22035,1.22035,1.22035,1.22035]},
    {"t":6.79087, "x":6.18087, "y":0.627, "heading":0.0, "vx":-2.99924, "vy":0.012, "omega":0.0, "ax":-0.00007, "ay":-0.0184, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.26296,-0.26296,-0.26296,-0.26296]},
    {"t":6.8322, "x":6.0569, "y":0.62748, "heading":0.0, "vx":-2.99925, "vy":0.01124, "omega":0.0, "ax":-0.0001, "ay":-0.02754, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.39344,-0.39344,-0.39344,-0.39344]},
    {"t":6.87354, "x":5.93292, "y":0.62792, "heading":0.0, "vx":-2.99925, "vy":0.0101, "omega":0.0, "ax":-0.00009, "ay":-0.0283, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.40431,-0.40431,-0.40431,-0.40431]},
    {"t":6.91487, "x":5.80895, "y":0.62832, "heading":0.0, "vx":-2.99926, "vy":0.00893, "omega":0.0, "ax":-0.00008, "ay":-0.02832, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.40469,-0.40469,-0.40469,-0.40469]},
    {"t":6.95621, "x":5.68497, "y":0.62866, "heading":0.0, "vx":-2.99926, "vy":0.00776, "omega":0.0, "ax":-0.00007, "ay":-0.02829, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.40421,-0.40421,-0.40421,-0.40421]},
    {"t":6.99754, "x":5.561, "y":0.62896, "heading":0.0, "vx":-2.99926, "vy":0.00659, "omega":0.0, "ax":-0.00006, "ay":-0.02826, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[-0.40373,-0.40373,-0.40373,-0.40373]},
    {"t":7.03888, "x":5.43702, "y":0.62921, "heading":0.0, "vx":-2.99926, "vy":0.00542, "omega":0.0, "ax":-0.00005, "ay":-0.02823, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.40334,-0.40334,-0.40334,-0.40334]},
    {"t":7.08021, "x":5.31304, "y":0.62941, "heading":0.0, "vx":-2.99927, "vy":0.00425, "omega":0.0, "ax":-0.00003, "ay":-0.02821, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.40302,-0.40302,-0.40302,-0.40302]},
    {"t":7.12155, "x":5.18907, "y":0.62956, "heading":0.0, "vx":-2.99927, "vy":0.00309, "omega":0.0, "ax":-0.00002, "ay":-0.02819, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.40279,-0.40279,-0.40279,-0.40279]},
    {"t":7.16288, "x":5.06509, "y":0.62966, "heading":0.0, "vx":-2.99927, "vy":0.00192, "omega":0.0, "ax":-0.00001, "ay":-0.02818, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.40264,-0.40264,-0.40264,-0.40264]},
    {"t":7.20422, "x":4.94112, "y":0.62972, "heading":0.0, "vx":-2.99927, "vy":0.00076, "omega":0.0, "ax":0.0, "ay":-0.02817, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.40257,-0.40257,-0.40257,-0.40257]},
    {"t":7.24556, "x":4.81714, "y":0.62972, "heading":0.0, "vx":-2.99927, "vy":-0.00041, "omega":0.0, "ax":0.00001, "ay":-0.02818, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.40258,-0.40258,-0.40258,-0.40258]},
    {"t":7.28689, "x":4.69316, "y":0.62968, "heading":0.0, "vx":-2.99927, "vy":-0.00157, "omega":0.0, "ax":0.00002, "ay":-0.02818, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.40268,-0.40268,-0.40268,-0.40268]},
    {"t":7.32823, "x":4.56919, "y":0.62959, "heading":0.0, "vx":-2.99927, "vy":-0.00274, "omega":0.0, "ax":0.00003, "ay":-0.02819, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.40284,-0.40284,-0.40284,-0.40284]},
    {"t":7.36956, "x":4.44521, "y":0.62946, "heading":0.0, "vx":-2.99927, "vy":-0.0039, "omega":0.0, "ax":0.00004, "ay":-0.0282, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[-0.40297,-0.40297,-0.40297,-0.40297]},
    {"t":7.4109, "x":4.32124, "y":0.62927, "heading":0.0, "vx":-2.99926, "vy":-0.00507, "omega":0.0, "ax":0.00005, "ay":-0.02812, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.40183,-0.40183,-0.40183,-0.40183]},
    {"t":7.45223, "x":4.19726, "y":0.62904, "heading":0.0, "vx":-2.99926, "vy":-0.00623, "omega":0.0, "ax":0.00006, "ay":-0.02698, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.38545,-0.38545,-0.38545,-0.38545]},
    {"t":7.49357, "x":4.07329, "y":0.62876, "heading":0.0, "vx":-2.99926, "vy":-0.00735, "omega":0.0, "ax":0.00003, "ay":-0.01372, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[-0.196,-0.196,-0.196,-0.196]},
    {"t":7.5349, "x":3.94931, "y":0.62844, "heading":0.0, "vx":-2.99926, "vy":-0.00791, "omega":0.0, "ax":-0.00023, "ay":0.13654, "alpha":0.0, "fx":[-0.00331,-0.00331,-0.00331,-0.00331], "fy":[1.95094,1.95094,1.95094,1.95094]},
    {"t":7.57624, "x":3.82533, "y":0.62823, "heading":0.0, "vx":-2.99927, "vy":-0.00227, "omega":0.0, "ax":0.02043, "ay":1.77584, "alpha":0.0, "fx":[0.29185,0.29185,0.29185,0.29185], "fy":[25.3735,25.3735,25.3735,25.3735]},
    {"t":7.61757, "x":3.70138, "y":0.62965, "heading":0.0, "vx":-2.99842, "vy":0.07114, "omega":0.0, "ax":0.59574, "ay":7.71216, "alpha":0.0, "fx":[8.51207,8.51207,8.51207,8.51207], "fy":[110.19252,110.19252,110.19252,110.19252]},
    {"t":7.65891, "x":3.57794, "y":0.63918, "heading":0.0, "vx":-2.9738, "vy":0.38992, "omega":0.0, "ax":1.84804, "ay":9.19719, "alpha":0.0, "fx":[26.40511,26.40511,26.40511,26.40511], "fy":[131.41096,131.41096,131.41096,131.41096]},
    {"t":7.70024, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-2.89741, "vy":0.77009, "omega":0.0, "ax":0.38067, "ay":1.48396, "alpha":30.67244, "fx":[-72.88225,-113.77216,122.00566,86.40502], "fy":[117.52835,-76.87797,-63.9926,108.15429]},
    {"t":7.72618, "x":3.38159, "y":0.68363, "heading":0.0, "vx":-2.88754, "vy":0.80857, "omega":0.7954, "ax":0.71756, "ay":2.36414, "alpha":28.60771, "fx":[-55.10646,-116.13584,128.59742,83.65555], "fy":[123.70391,-58.72222,-37.14656,107.28173]},
    {"t":7.75211, "x":3.30695, "y":0.70539, "heading":0.02063, "vx":-2.86893, "vy":0.86988, "omega":1.53725, "ax":2.68756, "ay":7.36893, "alpha":-1.64181, "fx":[48.49582,43.40833,28.92175,32.77522], "fy":[100.39008,106.07138,109.78261,104.90965]},
    {"t":7.77804, "x":3.23346, "y":0.73043, "heading":0.06049, "vx":-2.79924, "vy":1.06097, "omega":1.49468, "ax":2.07656, "ay":5.15091, "alpha":-1.40493, "fx":[36.38775,33.55706,23.20807,25.52783], "fy":[69.40026,76.26043,77.74066,70.98654]},
    {"t":7.80397, "x":3.16157, "y":0.75967, "heading":0.09925, "vx":-2.74539, "vy":1.19454, "omega":1.45825, "ax":1.08883, "ay":2.41979, "alpha":-0.70458, "fx":[18.18811,17.46685,12.95525,13.61933], "fy":[32.5866,36.73611,36.57704,32.39776]},
    {"t":7.8299, "x":3.09074, "y":0.79146, "heading":0.13707, "vx":-2.71715, "vy":1.25729, "omega":1.43997, "ax":1.53457, "ay":0.53723, "alpha":2.55821, "fx":[13.05798,15.44163,30.8016,28.40327], "fy":[14.90798,-1.50513,0.74677,16.55474]},
    {"t":7.85584, "x":3.0208, "y":0.82425, "heading":0.17441, "vx":-2.67736, "vy":1.27123, "omega":1.50631, "ax":5.79551, "ay":-1.8749, "alpha":15.02542, "fx":[57.02567,41.49307,111.97479,120.73535], "fy":[37.94439,-113.34283,-60.8541,29.09711]},
    {"t":7.88177, "x":2.95332, "y":0.85658, "heading":0.21347, "vx":-2.52707, "vy":1.22261, "omega":1.89595, "ax":6.33442, "ay":-1.68247, "alpha":15.96118, "fx":[71.21625,44.59205,118.69438,127.52592], "fy":[54.07381,-122.90375,-62.07969,34.75213]},
    {"t":7.9077, "x":2.88991, "y":0.88772, "heading":0.26263, "vx":-2.3628, "vy":1.17898, "omega":2.30986, "ax":6.50137, "ay":-1.50246, "alpha":16.27961, "fx":[73.34956,47.36843,122.13909,128.71349], "fy":[59.51895,-125.42271,-59.9397,39.97414]},
    {"t":7.93363, "x":2.83083, "y":0.91779, "heading":0.32253, "vx":-2.19421, "vy":1.14001, "omega":2.73202, "ax":6.41159, "ay":-1.5358, "alpha":16.57438, "fx":[63.96964,49.56823,124.65336,128.24783], "fy":[50.32874,-126.37872,-57.05003,45.32489]},
    {"t":7.95957, "x":2.77608, "y":0.94683, "heading":0.39338, "vx":-2.02794, "vy":1.10019, "omega":3.16183, "ax":7.23037, "ay":-3.49268, "alpha":11.53913, "fx":[95.63029,60.45421,126.42493,130.72511], "fy":[-62.32955,-122.69082,-54.52172,39.92608]},
    {"t":7.9855, "x":2.72593, "y":0.97419, "heading":0.47537, "vx":-1.84045, "vy":1.00962, "omega":3.46106, "ax":8.59963, "ay":-4.12867, "alpha":-3.76254, "fx":[126.53302,135.36952,121.5008,108.08802], "fy":[-56.58015,-28.14012,-64.85518,-86.3887]},
    {"t":8.01143, "x":2.68109, "y":0.99898, "heading":0.56513, "vx":-1.61744, "vy":0.90255, "omega":3.36349, "ax":8.10756, "ay":-4.13844, "alpha":-7.93145, "fx":[129.66214,138.62672,106.16162,88.91784], "fy":[-50.90484,9.36912,-87.9779,-107.00937]},
    {"t":8.03736, "x":2.64187, "y":1.021, "heading":0.65235, "vx":-1.40719, "vy":0.79523, "omega":3.15781, "ax":7.58588, "ay":-4.21657, "alpha":-10.60157, "fx":[131.99669,136.48811,81.28055,83.78765], "fy":[-45.23491,27.48919,-111.79125,-111.45094]},
    {"t":8.06329, "x":2.60793, "y":1.0402, "heading":0.73424, "vx":-1.21048, "vy":0.68589, "omega":2.88289, "ax":7.13689, "ay":-4.18688, "alpha":-12.85755, "fx":[133.85595,133.83205,56.89857,83.30571], "fy":[-39.8118,38.9319,-126.40568,-112.00581]},
    {"t":8.08923, "x":2.57894, "y":1.05658, "heading":0.809, "vx":-1.0254, "vy":0.57731, "omega":2.54947, "ax":6.83809, "ay":-4.05967, "alpha":-14.52946, "fx":[135.32095,131.26752,39.67955,84.54714], "fy":[-34.79219,47.12938,-133.16937,-111.18885]},
    {"t":8.11516, "x":2.55465, "y":1.07019, "heading":0.87511, "vx":-0.84808, "vy":0.47204, "omega":2.17269, "ax":6.66551, "ay":-3.90036, "alpha":-15.66343, "fx":[136.4453,128.93564,29.20505,86.36553], "fy":[-30.30158,53.34064,-136.0947,-109.86039]},
    {"t":8.14109, "x":2.5349, "y":1.08112, "heading":0.93145, "vx":-0.67523, "vy":0.37089, "omega":1.76651, "ax":6.57105, "ay":-3.74658, "alpha":-16.41662, "fx":[137.282,126.8897,23.14967,88.2312], "fy":[-26.43212,58.14904,-137.42063,-108.42313]},
    {"t":8.16702, "x":2.5196, "y":1.08947, "heading":0.97726, "vx":-0.50483, "vy":0.27374, "omega":1.34079, "ax":6.51883, "ay":-3.61398, "alpha":-16.9218, "fx":[137.88332,125.1529,19.65518,89.87719], "fy":[-23.24597,61.88001,-138.07875,-107.10385]},
    {"t":8.19295, "x":2.5087, "y":1.09536, "heading":1.01203, "vx":-0.33578, "vy":0.18002, "omega":0.90198, "ax":6.48675, "ay":-3.50872, "alpha":-17.26855, "fx":[138.29637,123.73296,17.54328,91.16209], "fy":[-20.78366,64.73913,-138.44408,-106.04398]},
    {"t":8.21889, "x":2.50217, "y":1.09885, "heading":1.03542, "vx":-0.16757, "vy":0.08903, "omega":0.45417, "ax":6.46172, "ay":-3.43331, "alpha":-17.51376, "fx":[138.55948,122.63083,16.10614,92.00801], "fy":[-19.07177,66.86194,-138.67687,-105.33577]},
    {"t":8.24482, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
