{
 "name":"trenchRightAutoSecondCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941967248916626, "y":0.6173000335693359, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941967248916626 m", "val":3.941967248916626}, "y":{"exp":"0.6173000335693359 m", "val":0.6173000335693359}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64508,1.0801,1.48924,1.84546,3.35306,4.2027,5.14001,5.6447],
  "samples":[
    {"t":0.0, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35228, "ay":-2.7004, "alpha":21.19517, "fx":[39.99691,109.69431,152.97607,129.53459], "fy":[-147.62256,-107.13637,-10.67862,81.70515]},
    {"t":0.02224, "x":2.50157, "y":1.09933, "heading":1.0472, "vx":0.1413, "vy":-0.06007, "omega":0.47147, "ax":6.42173, "ay":-2.715, "alpha":20.80225, "fx":[43.21143,110.08013,152.93328,130.70223], "fy":[-146.67916,-106.72057,-11.10255,79.7771]},
    {"t":0.04449, "x":2.5063, "y":1.09732, "heading":1.05769, "vx":0.28415, "vy":-0.12046, "omega":0.9342, "ax":6.49765, "ay":-2.70796, "alpha":20.43154, "fx":[46.47973,110.96547,152.93629,131.71139], "fy":[-145.64795,-105.77864,-10.85722,78.03764]},
    {"t":0.06673, "x":2.51423, "y":1.09397, "heading":1.07847, "vx":0.42868, "vy":-0.1807, "omega":1.38868, "ax":6.58096, "ay":-2.68223, "alpha":20.06688, "fx":[49.80122,112.32188,152.97819,132.65946], "fy":[-144.52308,-104.31379,-9.99254,76.33379]},
    {"t":0.08898, "x":2.5254, "y":1.08929, "heading":1.10936, "vx":0.57507, "vy":-0.24036, "omega":1.83506, "ax":6.67393, "ay":-2.64131, "alpha":19.67898, "fx":[53.25603,114.11674,153.04446,133.66961], "fy":[-143.26763,-102.32062,-8.56856,74.44498]},
    {"t":0.11122, "x":2.53984, "y":1.08329, "heading":1.15018, "vx":0.72353, "vy":-0.29912, "omega":2.2728, "ax":6.78004, "ay":-2.58984, "alpha":19.22487, "fx":[56.97884,116.31181,153.11527,134.90009], "fy":[-141.81248,-99.78744,-6.66211,72.05195]},
    {"t":0.13347, "x":2.55761, "y":1.076, "heading":1.20073, "vx":0.87434, "vy":-0.35672, "omega":2.70044, "ax":6.90354, "ay":-2.53453, "alpha":18.64687, "fx":[61.13038,118.8611,153.16847,136.54932], "fy":[-140.05767,-96.69979,-4.37726,68.68821]},
    {"t":0.15571, "x":2.57877, "y":1.06743, "heading":1.2608, "vx":1.02791, "vy":-0.4131, "omega":3.11523, "ax":7.049, "ay":-2.48547, "alpha":17.87155, "fx":[65.87316,121.70793,153.18369,138.84114], "fy":[-137.87276,-93.04548,-1.86103,63.6705]},
    {"t":0.17795, "x":2.60338, "y":1.05763, "heading":1.3301, "vx":1.18471, "vy":-0.46839, "omega":3.51277, "ax":7.21994, "ay":-2.45773, "alpha":16.81221, "fx":[71.35496,124.78179,153.1481,141.95185], "fy":[-135.09345,-88.822,0.67217,56.02197]},
    {"t":0.2002, "x":2.63152, "y":1.0466, "heading":1.40824, "vx":1.34531, "vy":-0.52306, "omega":3.88674, "ax":7.41583, "ay":-2.47189, "alpha":15.38497, "fx":[77.70137,127.99508,153.06346,145.80459], "fy":[-131.51153,-84.04715,2.90106,44.473]},
    {"t":0.22244, "x":2.66328, "y":1.03436, "heading":1.49469, "vx":1.51027, "vy":-0.57805, "omega":4.22897, "ax":7.62636, "ay":-2.54976, "alpha":13.55701, "fx":[85.01936,131.2402,152.95198,149.67755], "fy":[-126.85222,-78.77457,4.32998,27.81393]},
    {"t":0.24469, "x":2.69876, "y":1.02087, "heading":1.58876, "vx":1.67991, "vy":-0.63476, "omega":4.53053, "ax":7.82756, "ay":-2.69872, "alpha":11.4254, "fx":[93.41735,134.38671,152.8505,151.92377], "fy":[-120.72221,-73.11722,4.16327,6.0584]},
    {"t":0.26693, "x":2.73806, "y":1.00608, "heading":1.68954, "vx":1.85403, "vy":-0.6948, "omega":4.78468, "ax":7.99413, "ay":-2.89013, "alpha":9.20898, "fx":[103.04873,137.27473,152.75391,150.83411], "fy":[-112.48575,-67.28834,1.05433,-17.92114]},
    {"t":0.28918, "x":2.78128, "y":0.98991, "heading":1.79597, "vx":2.03185, "vy":-0.75908, "omega":4.98953, "ax":8.12765, "ay":-3.06981, "alpha":6.96182, "fx":[114.16996,139.68819,152.3602,146.77762], "fy":[-100.96279,-61.69907,-7.39863,-38.80595]},
    {"t":0.31142, "x":2.82849, "y":0.97227, "heading":1.90696, "vx":2.21265, "vy":-0.82737, "omega":5.14439, "ax":8.24501, "ay":-3.21295, "alpha":4.17522, "fx":[127.12363,141.23798,150.07502,142.5446], "fy":[-83.65281,-57.27076,-25.46398,-52.21757]},
    {"t":0.33366, "x":2.87975, "y":0.95307, "heading":2.02139, "vx":2.39605, "vy":-0.89884, "omega":5.23727, "ax":8.27772, "ay":-3.33256, "alpha":-0.30163, "fx":[141.63817,140.74402,139.95134,140.87322], "fy":[-54.58308,-56.78145,-58.77976,-56.59946]},
    {"t":0.35591, "x":2.93509, "y":0.93225, "heading":2.13789, "vx":2.58018, "vy":-0.97297, "omega":5.23056, "ax":7.84875, "ay":-3.37984, "alpha":-7.75669, "fx":[151.15955,129.75134,110.44693,142.66229], "fy":[0.10251,-74.51973,-103.61362,-51.92941]},
    {"t":0.37815, "x":2.99443, "y":0.90977, "heading":2.25424, "vx":2.75477, "vy":-1.04815, "omega":5.05801, "ax":6.90271, "ay":-3.49416, "alpha":-14.26189, "fx":[144.64642,85.80165,93.60552,145.59877], "fy":[41.59062,-118.05506,-118.81958,-42.45461]},
    {"t":0.4004, "x":3.05742, "y":0.88559, "heading":2.36676, "vx":2.90832, "vy":-1.12588, "omega":4.74077, "ax":7.10925, "ay":-3.19101, "alpha":-13.88899, "fx":[143.67774,89.73086,102.84596,147.45095], "fy":[42.33848,-115.179,-110.42734,-33.84494]},
    {"t":0.42264, "x":3.12387, "y":0.85976, "heading":2.47221, "vx":3.06646, "vy":-1.19686, "omega":4.43182, "ax":7.29308, "ay":-2.74626, "alpha":-13.67366, "fx":[141.04339,95.09132,111.16322,148.91515], "fy":[47.42592,-109.6175,-101.22613,-23.43441]},
    {"t":0.44488, "x":3.19388, "y":0.83245, "heading":2.57079, "vx":3.22869, "vy":-1.25795, "omega":4.12766, "ax":7.43146, "ay":-2.03985, "alpha":-13.77404, "fx":[134.58133,102.08403,119.31235,149.65003], "fy":[60.12669,-99.77393,-89.95754,-9.18441]},
    {"t":0.46713, "x":3.26754, "y":0.80397, "heading":2.66261, "vx":3.39399, "vy":-1.30332, "omega":3.82127, "ax":7.48385, "ay":-0.75005, "alpha":-13.92912, "fx":[118.75746,113.81343,128.60796,148.01347], "fy":[83.94192,-75.39837,-72.60847,13.03217]},
    {"t":0.48937, "x":3.34489, "y":0.77479, "heading":2.74761, "vx":3.56047, "vy":-1.32001, "omega":3.51142, "ax":6.71619, "ay":2.39572, "alpha":-13.80959, "fx":[75.78069,106.6261,138.2355,136.31965], "fy":[121.65902,27.33545,-39.09166,53.09948]},
    {"t":0.51162, "x":3.42575, "y":0.74602, "heading":2.82572, "vx":3.70986, "vy":-1.26671, "omega":3.20424, "ax":4.80717, "ay":4.74563, "alpha":-12.71981, "fx":[45.66919,41.24909,129.43145,110.72469], "fy":[127.32851,96.81486,15.71931,83.02471]},
    {"t":0.53386, "x":3.50946, "y":0.71902, "heading":2.89699, "vx":3.81679, "vy":-1.16115, "omega":2.9213, "ax":2.11264, "ay":6.537, "alpha":-3.02959, "fx":[24.882,22.48675,48.90096,47.47185], "fy":[118.09988,111.72774,103.60994,111.33256]},
    {"t":0.55611, "x":3.59489, "y":0.6948, "heading":2.96198, "vx":3.86379, "vy":-1.01574, "omega":2.85391, "ax":1.59821, "ay":6.01383, "alpha":-11.73067, "fx":[-5.07289,-30.32966,81.66082,62.48206], "fy":[126.91499,99.27848,71.54095,111.43935]},
    {"t":0.57835, "x":3.68123, "y":0.6737, "heading":3.02546, "vx":3.89934, "vy":-0.88197, "omega":2.59297, "ax":0.28332, "ay":1.26221, "alpha":-37.93668, "fx":[-69.1896,-130.61539,116.56912,102.51251], "fy":[130.93818,-64.18177,-87.99366,107.11635]},
    {"t":0.60059, "x":3.76804, "y":0.65439, "heading":3.08314, "vx":3.90564, "vy":-0.85389, "omega":1.74909, "ax":0.19671, "ay":0.92825, "alpha":-39.127, "fx":[-82.38314,-124.74643,118.68854,101.82489], "fy":[126.06021,-82.55306,-91.4397,111.08946]},
    {"t":0.62284, "x":3.85496, "y":0.63563, "heading":3.12205, "vx":3.91002, "vy":-0.83324, "omega":0.87874, "ax":0.10905, "ay":0.83931, "alpha":-39.50436, "fx":[-90.14368,-121.61743,120.82321,98.35758], "fy":[121.81914,-89.41354,-90.6503,115.35038]},
    {"t":0.64508, "x":3.94197, "y":0.6173, "heading":3.14159, "vx":3.91244, "vy":-0.81457, "omega":0.0, "ax":1.5671, "ay":8.15545, "alpha":0.0, "fx":[26.65585,26.65585,26.65585,26.65585], "fy":[138.72193,138.72193,138.72193,138.72193]},
    {"t":0.66925, "x":4.03698, "y":0.6, "heading":3.14159, "vx":3.95032, "vy":-0.61747, "omega":0.0, "ax":1.02727, "ay":7.76501, "alpha":0.0, "fx":[17.47359,17.47359,17.47359,17.47359], "fy":[132.08058,132.08058,132.08058,132.08058]},
    {"t":0.69342, "x":4.13275, "y":0.58734, "heading":3.14159, "vx":3.97514, "vy":-0.42981, "omega":0.0, "ax":0.59777, "ay":6.85439, "alpha":0.0, "fx":[10.16782,10.16782,10.16782,10.16782], "fy":[116.59128,116.59128,116.59128,116.59128]},
    {"t":0.71759, "x":4.229, "y":0.57895, "heading":3.14159, "vx":3.98959, "vy":-0.26415, "omega":0.0, "ax":0.25744, "ay":5.05781, "alpha":0.0, "fx":[4.37902,4.37902,4.37902,4.37902], "fy":[86.03187,86.03187,86.03187,86.03187]},
    {"t":0.74175, "x":4.32549, "y":0.57405, "heading":3.14159, "vx":3.99581, "vy":-0.14192, "omega":0.0, "ax":0.07437, "ay":2.72416, "alpha":0.0, "fx":[1.26496,1.26496,1.26496,1.26496], "fy":[46.33726,46.33726,46.33726,46.33726]},
    {"t":0.76592, "x":4.42208, "y":0.57141, "heading":3.14159, "vx":3.99761, "vy":-0.07608, "omega":0.0, "ax":0.01763, "ay":1.12786, "alpha":0.0, "fx":[0.29992,0.29992,0.29992,0.29992], "fy":[19.18456,19.18456,19.18456,19.18456]},
    {"t":0.79009, "x":4.5187, "y":0.5699, "heading":3.14159, "vx":3.99804, "vy":-0.04882, "omega":0.0, "ax":0.00438, "ay":0.39733, "alpha":0.0, "fx":[0.07443,0.07443,0.07443,0.07443], "fy":[6.7584,6.7584,6.7584,6.7584]},
    {"t":0.81426, "x":4.61533, "y":0.56884, "heading":3.14159, "vx":3.99814, "vy":-0.03922, "omega":0.0, "ax":0.00094, "ay":0.09916, "alpha":0.0, "fx":[0.01602,0.01602,0.01602,0.01602], "fy":[1.68672,1.68672,1.68672,1.68672]},
    {"t":0.83843, "x":4.71196, "y":0.56792, "heading":3.14159, "vx":3.99816, "vy":-0.03682, "omega":0.0, "ax":-0.00017, "ay":-0.01843, "alpha":0.0, "fx":[-0.00293,-0.00293,-0.00293,-0.00293], "fy":[-0.31348,-0.31348,-0.31348,-0.31348]},
    {"t":0.86259, "x":4.80858, "y":0.56703, "heading":3.14159, "vx":3.99816, "vy":-0.03727, "omega":0.0, "ax":-0.00057, "ay":-0.05996, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[-1.01989,-1.01989,-1.01989,-1.01989]},
    {"t":0.88676, "x":4.90521, "y":0.56611, "heading":3.14159, "vx":3.99815, "vy":-0.03872, "omega":0.0, "ax":-0.00062, "ay":-0.0623, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01048,-0.01048], "fy":[-1.05977,-1.05977,-1.05977,-1.05977]},
    {"t":0.91093, "x":5.00184, "y":0.56515, "heading":3.14159, "vx":3.99813, "vy":-0.04022, "omega":0.0, "ax":-0.00028, "ay":-0.02711, "alpha":0.0, "fx":[-0.00469,-0.00469,-0.00469,-0.00469], "fy":[-0.46105,-0.46105,-0.46105,-0.46105]},
    {"t":0.9351, "x":5.09846, "y":0.56417, "heading":3.14159, "vx":3.99812, "vy":-0.04088, "omega":0.0, "ax":0.00078, "ay":0.07776, "alpha":0.0, "fx":[0.01319,0.01319,0.01319,0.01319], "fy":[1.3227,1.3227,1.3227,1.3227]},
    {"t":0.95927, "x":5.19509, "y":0.56321, "heading":3.14159, "vx":3.99814, "vy":-0.039, "omega":0.0, "ax":0.00301, "ay":0.34655, "alpha":0.0, "fx":[0.05127,0.05127,0.05127,0.05127], "fy":[5.89472,5.89472,5.89472,5.89472]},
    {"t":0.98343, "x":5.29172, "y":0.56237, "heading":3.14159, "vx":3.99822, "vy":-0.03062, "omega":0.0, "ax":0.00464, "ay":1.00998, "alpha":0.0, "fx":[0.0789,0.0789,0.0789,0.0789], "fy":[17.17954,17.17954,17.17954,17.17954]},
    {"t":1.0076, "x":5.38835, "y":0.56192, "heading":3.14159, "vx":3.99833, "vy":-0.00621, "omega":0.0, "ax":-0.015, "ay":2.49491, "alpha":0.0, "fx":[-0.25518,-0.25518,-0.25518,-0.25518], "fy":[42.43774,42.43774,42.43774,42.43774]},
    {"t":1.03177, "x":5.48497, "y":0.5625, "heading":3.14159, "vx":3.99797, "vy":0.05408, "omega":0.0, "ax":-0.1353, "ay":4.80803, "alpha":0.0, "fx":[-2.3014,-2.3014,-2.3014,-2.3014], "fy":[81.78328,81.78328,81.78328,81.78328]},
    {"t":1.05594, "x":5.58156, "y":0.56521, "heading":3.14159, "vx":3.9947, "vy":0.17028, "omega":0.0, "ax":-0.52408, "ay":6.70966, "alpha":0.0, "fx":[-8.91447,-8.91447,-8.91447,-8.91447], "fy":[114.12941,114.12941,114.12941,114.12941]},
    {"t":1.0801, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.98203, "vy":0.33244, "omega":0.0, "ax":0.03828, "ay":0.27183, "alpha":39.64831, "fx":[111.6749,102.85458,-101.50043,-110.42443], "fy":[-100.96624,110.26459,111.47123,-102.2747]},
    {"t":1.09584, "x":5.74061, "y":0.57655, "heading":3.14159, "vx":3.98263, "vy":0.33672, "omega":0.62391, "ax":-0.01838, "ay":0.32146, "alpha":39.41537, "fx":[110.94577,100.55467,-101.20877,-111.54211], "fy":[-100.3893,111.29714,110.72756,-99.76343]},
    {"t":1.11158, "x":5.80328, "y":0.58189, "heading":-3.13177, "vx":3.98234, "vy":0.34178, "omega":1.24414, "ax":-0.03663, "ay":0.42233, "alpha":38.98488, "fx":[112.17118,96.74057,-100.09799,-111.30624], "fy":[-96.47617,112.84495,109.93656,-97.57023]},
    {"t":1.12731, "x":5.86594, "y":0.58732, "heading":-3.1122, "vx":3.98177, "vy":0.34842, "omega":1.85761, "ax":-0.06484, "ay":0.66994, "alpha":37.94605, "fx":[114.76491,88.72652,-96.99291,-110.91036], "fy":[-86.82008,115.54019,108.81479,-91.95308]},
    {"t":1.14305, "x":5.92859, "y":0.59289, "heading":-3.08297, "vx":3.98075, "vy":0.35897, "omega":2.45473, "ax":-0.27591, "ay":1.95299, "alpha":32.30252, "fx":[113.9063,61.84473,-81.65016,-112.87366], "fy":[-42.53235,119.64993,107.85274,-52.09079]},
    {"t":1.15878, "x":5.9912, "y":0.59878, "heading":-3.04434, "vx":3.9764, "vy":0.3897, "omega":2.96304, "ax":-0.9362, "ay":5.95796, "alpha":0.21264, "fx":[-15.1022,-15.1125,-16.73855,-16.74446], "fy":[101.13444,101.7714,101.55341,100.91381]},
    {"t":1.17452, "x":6.05365, "y":0.60565, "heading":-2.99771, "vx":3.96167, "vy":0.48345, "omega":2.96639, "ax":-0.7334, "ay":5.0229, "alpha":-3.01109, "fx":[-23.17335,-22.83969,-0.53682,-3.35006], "fy":[89.46353,78.34935,81.59303,92.34612]},
    {"t":1.19026, "x":6.1159, "y":0.61388, "heading":-2.95103, "vx":3.95013, "vy":0.56249, "omega":2.919, "ax":-0.57213, "ay":3.66857, "alpha":-3.56168, "fx":[-21.78799,-19.67703,3.44304,-0.90482], "fy":[68.27775,52.51482,56.73795,72.07451]},
    {"t":1.20599, "x":6.17799, "y":0.62318, "heading":-2.9051, "vx":3.94113, "vy":0.62022, "omega":2.86296, "ax":-0.36323, "ay":2.14861, "alpha":-3.88822, "fx":[-18.97006,-14.89862,7.30665,1.84795], "fy":[43.67533,24.40288,29.61628,48.49446]},
    {"t":1.22173, "x":6.23997, "y":0.63321, "heading":-2.86005, "vx":3.93541, "vy":0.65403, "omega":2.80177, "ax":-0.14898, "ay":0.812, "alpha":-4.00485, "fx":[-15.80142,-10.10154,10.99097,4.77537], "fy":[21.10447,0.52943,6.62091,26.99275]},
    {"t":1.23746, "x":6.30187, "y":0.6436, "heading":-2.81596, "vx":3.93307, "vy":0.66681, "omega":2.73875, "ax":0.017, "ay":-0.15815, "alpha":-3.89747, "fx":[-12.99497,-6.2579,13.53036,6.87886], "fy":[3.85961,-15.93265,-9.26552,10.5785]},
    {"t":1.2532, "x":6.36377, "y":0.65407, "heading":-2.77286, "vx":3.93334, "vy":0.66432, "omega":2.67742, "ax":0.12645, "ay":-0.79722, "alpha":-3.63934, "fx":[-10.65771,-3.42186,14.77204,7.91136], "fy":[-8.10336,-26.05265,-19.1374,-0.94851]},
    {"t":1.26894, "x":6.42568, "y":0.66443, "heading":-2.73073, "vx":3.93533, "vy":0.65178, "omega":2.62015, "ax":0.19207, "ay":-1.20455, "alpha":-3.3072, "fx":[-8.70399,-1.36238,15.01449,8.12043], "fy":[-16.12555,-31.91632,-25.01695,-8.89757]},
    {"t":1.28467, "x":6.48763, "y":0.67454, "heading":-2.6895, "vx":3.93835, "vy":0.63282, "omega":2.56811, "ax":0.22822, "ay":-1.46387, "alpha":-2.95087, "fx":[-7.04477,0.13568,14.6048,7.83223], "fy":[-21.50313,-35.16007,-28.46866,-14.46793]},
    {"t":1.30041, "x":6.54963, "y":0.68431, "heading":-2.64909, "vx":3.94194, "vy":0.60979, "omega":2.52168, "ax":0.24599, "ay":-1.63385, "alpha":-2.59741, "fx":[-5.60959,1.23258,13.81462,7.29931], "fy":[-25.20885,-36.88026,-30.53229,-18.54379]},
    {"t":1.31614, "x":6.61169, "y":0.69371, "heading":-2.60941, "vx":3.94581, "vy":0.58408, "omega":2.4808, "ax":0.25325, "ay":-1.75594, "alpha":-2.25984, "fx":[-4.34045,2.0473,12.83459,6.68917], "fy":[-27.9579,-37.82277,-31.91412,-21.77719]},
    {"t":1.33188, "x":6.67381, "y":0.70268, "heading":-2.57037, "vx":3.9498, "vy":0.55644, "omega":2.44524, "ax":0.25542, "ay":-1.86134, "alpha":-1.94303, "fx":[-3.18618,2.66862,11.79054,6.10558], "fy":[-30.29851,-38.53209,-33.13446,-24.67873]},
    {"t":1.34762, "x":6.736, "y":0.71121, "heading":-2.53189, "vx":3.95381, "vy":0.52715, "omega":2.41467, "ax":0.25632, "ay":-1.9768, "alpha":-1.64721, "fx":[-2.10091,3.16655,10.76397,5.60997], "fy":[-32.70379,-39.46246,-34.63301,-27.69989]},
    {"t":1.36335, "x":6.79825, "y":0.71926, "heading":-2.49389, "vx":3.95785, "vy":0.49605, "omega":2.38875, "ax":0.25852, "ay":-2.12804, "alpha":-1.36956, "fx":[-1.04211,3.59246,9.80068,5.23813], "fy":[-35.62507,-41.04286,-36.83521,-31.28609]},
    {"t":1.37909, "x":6.86056, "y":0.7268, "heading":-2.4563, "vx":3.96192, "vy":0.46256, "omega":2.3672, "ax":0.2634, "ay":-2.34243, "alpha":-1.10463, "fx":[0.02685,3.98067,8.91268,5.0013], "fy":[-39.53939,-43.72276,-40.19536,-35.91894]},
    {"t":1.39482, "x":6.92294, "y":0.73379, "heading":-2.41905, "vx":3.96606, "vy":0.4257, "omega":2.34981, "ax":0.26952, "ay":-2.64921, "alpha":-0.84086, "fx":[1.12566,4.31618,8.03247,4.8636], "fy":[-44.94925,-47.96588,-45.20464,-42.12969]},
    {"t":1.41056, "x":6.98538, "y":0.74016, "heading":-2.38208, "vx":3.9703, "vy":0.38401, "omega":2.33658, "ax":0.25404, "ay":-3.0773, "alpha":-0.51381, "fx":[2.14588,4.22898,6.49346,4.41661], "fy":[-52.34251,-54.06425,-52.35704,-50.61239]},
    {"t":1.4263, "x":7.04789, "y":0.74582, "heading":-2.34531, "vx":3.9743, "vy":0.33559, "omega":2.3285, "ax":-0.0594, "ay":-3.65649, "alpha":0.58857, "fx":[1.59076,-1.05174,-3.60994,-0.97053], "fy":[-62.19475,-60.3205,-62.21159,-64.05657]},
    {"t":1.44203, "x":7.11042, "y":0.75065, "heading":-2.30867, "vx":3.97337, "vy":0.27805, "omega":2.33776, "ax":-2.4221, "ay":-3.98197, "alpha":6.79989, "fx":[-10.62262,-50.9691,-67.64234,-35.56316], "fy":[-74.29087,-43.10693,-64.33057,-89.20015]},
    {"t":1.45777, "x":7.17265, "y":0.75453, "heading":-2.27188, "vx":3.93525, "vy":0.21539, "omega":2.44476, "ax":-4.75432, "ay":-3.31133, "alpha":12.80947, "fx":[-32.58993,-107.69075,-115.92327,-67.27487], "fy":[-81.98107,8.34123,-48.73726,-102.92224]},
    {"t":1.4735, "x":7.23398, "y":0.75751, "heading":-2.23341, "vx":3.86044, "vy":0.16328, "omega":2.64633, "ax":-5.49622, "ay":-2.96658, "alpha":15.01449, "fx":[-44.51818,-122.335,-130.14723,-76.95627], "fy":[-84.36459,34.30486,-42.41902,-109.36429]},
    {"t":1.48924, "x":7.29405, "y":0.75971, "heading":-2.19177, "vx":3.77395, "vy":0.1166, "omega":2.8826, "ax":-6.17971, "ay":0.21447, "alpha":16.70096, "fx":[-68.90999,-113.05977,-140.97905,-97.51132], "fy":[42.2142,78.98984,-12.21329,-94.39879]},
    {"t":1.50543, "x":7.35435, "y":0.76163, "heading":-2.14509, "vx":3.67389, "vy":0.12007, "omega":3.15301, "ax":-6.09978, "ay":3.26383, "alpha":16.30147, "fx":[-45.3623,-97.40508,-141.70593,-130.54886], "fy":[124.22295,106.34282,28.57608,-37.07442]},
    {"t":1.52162, "x":7.41303, "y":0.764, "heading":-2.09404, "vx":3.57512, "vy":0.17292, "omega":3.41696, "ax":-5.64113, "ay":4.7121, "alpha":14.88166, "fx":[-23.14114,-85.87857,-137.92048,-136.87554], "fy":[140.03946,119.60021,50.10909,10.85735]},
    {"t":1.53782, "x":7.47018, "y":0.76742, "heading":-2.03872, "vx":3.48379, "vy":0.24922, "omega":3.65792, "ax":-5.17633, "ay":5.64413, "alpha":13.30513, "fx":[-9.14833,-78.72859,-134.56262,-129.75218], "fy":[145.67743,126.42431,62.02044,49.8978]},
    {"t":1.55401, "x":7.52591, "y":0.77219, "heading":-1.97949, "vx":3.39997, "vy":0.3406, "omega":3.87335, "ax":-4.83189, "ay":6.34625, "alpha":11.31126, "fx":[-7.16452,-76.31418,-131.43262,-113.84502], "fy":[147.89305,129.05949,70.42304,84.41628]},
    {"t":1.5702, "x":7.58033, "y":0.77854, "heading":-1.91677, "vx":3.32174, "vy":0.44336, "omega":4.0565, "ax":-5.67182, "ay":6.52732, "alpha":4.87143, "fx":[-67.47786,-92.16982,-119.99989,-106.25686], "fy":[133.0282,118.49191,89.45265,103.13873]},
    {"t":1.58639, "x":7.63337, "y":0.78657, "heading":-1.85109, "vx":3.2299, "vy":0.54905, "omega":4.13537, "ax":-6.59989, "ay":5.83204, "alpha":-2.37936, "fx":[-122.68937,-116.6534,-100.42528,-109.28064], "fy":[87.13105,94.22227,111.73805,103.71426]},
    {"t":1.60258, "x":7.6848, "y":0.79623, "heading":-1.78413, "vx":3.12304, "vy":0.64348, "omega":4.09685, "ax":-6.93033, "ay":5.10597, "alpha":-6.99494, "fx":[-141.66619,-134.09948,-82.80964,-112.95625], "fy":[53.29165,66.90968,126.05992,101.14328]},
    {"t":1.61877, "x":7.73446, "y":0.80732, "heading":-1.7178, "vx":3.01082, "vy":0.72615, "omega":3.98359, "ax":-7.04443, "ay":4.47069, "alpha":-10.11367, "fx":[-148.65622,-144.04404,-69.9996,-116.59526], "fy":[31.06835,41.2494,134.17182,97.69115]},
    {"t":1.63496, "x":7.78229, "y":0.81966, "heading":-1.6533, "vx":2.89676, "vy":0.79854, "omega":3.81983, "ax":-7.08031, "ay":3.92657, "alpha":-12.2884, "fx":[-151.4284,-148.53449,-61.7308,-120.04259], "fy":[15.16054,19.48679,138.60878,93.90321]},
    {"t":1.65116, "x":7.82826, "y":0.8331, "heading":-1.59145, "vx":2.78212, "vy":0.86212, "omega":3.62086, "ax":-7.08691, "ay":3.4671, "alpha":-13.81114, "fx":[-152.37211,-149.73107,-56.84572,-123.23608], "fy":[2.83013,2.04997,141.01239,90.00531]},
    {"t":1.66735, "x":7.87238, "y":0.84752, "heading":-1.53282, "vx":2.66737, "vy":0.91825, "omega":3.39724, "ax":-7.08372, "ay":3.08174, "alpha":-14.87101, "fx":[-152.37705,-149.18029,-54.26071,-126.14996], "fy":[-7.26783,-11.45384,142.27746,86.12236]},
    {"t":1.68354, "x":7.91464, "y":0.86279, "heading":-1.47781, "vx":2.55268, "vy":0.96815, "omega":3.15645, "ax":-7.07864, "ay":2.75966, "alpha":-15.59789, "fx":[-151.83984,-147.83444,-53.17059,-128.77796], "fy":[-15.84059,-21.61169,142.88152,82.33519]},
    {"t":1.69973, "x":7.95504, "y":0.87883, "heading":-1.42671, "vx":2.43806, "vy":1.01284, "omega":2.9039, "ax":-7.07457, "ay":2.49204, "alpha":-16.08244, "fx":[-150.96634,-146.23707,-53.01733,-131.1252], "fy":[-23.2893,-28.9461,143.08998,78.70065]},
    {"t":1.71592, "x":7.99359, "y":0.89555, "heading":-1.37969, "vx":2.32351, "vy":1.05319, "omega":2.6435, "ax":-7.07208, "ay":2.27262, "alpha":-16.38882, "fx":[-149.878,-144.67341,-53.42145,-133.20352], "fy":[-29.85722,-33.8378,143.06052,75.26066]},
    {"t":1.73211, "x":8.03029, "y":0.9129, "heading":-1.33688, "vx":2.209, "vy":1.08998, "omega":2.37814, "ax":-7.07041, "ay":2.09784, "alpha":-16.56363, "fx":[-148.65468,-143.25472,-54.12502,-135.02842], "fy":[-35.70009,-36.50595,142.89382,72.04691]},
    {"t":1.74831, "x":8.06513, "y":0.93083, "heading":-1.29838, "vx":2.09452, "vy":1.12395, "omega":2.10994, "ax":-7.06746, "ay":1.96715, "alpha":-16.6426, "fx":[-147.35393,-141.93892,-54.95191,-136.61709], "fy":[-40.9216,-36.97784,142.65841,69.0838]},
    {"t":1.7645, "x":8.09811, "y":0.94928, "heading":-1.26421, "vx":1.98009, "vy":1.1558, "omega":1.84047, "ax":-7.05844, "ay":1.8847, "alpha":-16.65705, "fx":[-146.0208,-140.45845,-55.78169,-137.98702], "fy":[-45.59202,-34.96847,142.40297,66.39029]},
    {"t":1.78069, "x":8.12925, "y":0.96825, "heading":-1.23441, "vx":1.8658, "vy":1.18632, "omega":1.57077, "ax":-7.03042, "ay":1.86655, "alpha":-16.64629, "fx":[-144.69365,-137.95973,-56.53357,-139.15508], "fy":[-49.75733,-29.38875,142.16242,63.98134]},
    {"t":1.79688, "x":8.15854, "y":0.9877, "heading":-1.20898, "vx":1.75197, "vy":1.21654, "omega":1.30124, "ax":-6.93085, "ay":1.98091, "alpha":-16.71955, "fx":[-143.40988,-130.85937,-57.16111,-140.1368], "fy":[-53.43888,-15.61006,141.95891,61.86903]},
    {"t":1.81307, "x":8.186, "y":1.00766, "heading":-1.18791, "vx":1.63975, "vy":1.24862, "omega":1.03052, "ax":-6.19223, "ay":2.75914, "alpha":-18.3203, "fx":[-142.23195,-80.43336,-57.70117,-140.9456], "fy":[-56.57872,42.46324,141.78063,60.06388]},
    {"t":1.82926, "x":8.21174, "y":1.02823, "heading":-1.17123, "vx":1.53948, "vy":1.29329, "omega":0.73389, "ax":-3.73889, "ay":3.20794, "alpha":-27.76792, "fx":[-141.23396,86.6452,-58.20995,-141.59133], "fy":[-59.09346,77.17239,141.60657,58.57882]},
    {"t":1.84546, "x":8.23617, "y":1.0496, "heading":-1.15934, "vx":1.47895, "vy":1.34523, "omega":0.28428, "ax":-5.9251, "ay":5.42848, "alpha":-13.37261, "fx":[-153.15396,-59.72969,-60.86465,-129.38888], "fy":[5.55572,140.72628,140.72977,82.33567]},
    {"t":1.8898, "x":8.29593, "y":1.11458, "heading":-1.14674, "vx":1.21622, "vy":1.58594, "omega":-0.30868, "ax":-7.64478, "ay":4.74493, "alpha":-0.75985, "fx":[-132.98695,-129.45563,-127.04277,-130.65646], "fy":[75.85168,81.70658,85.44646,79.83486]},
    {"t":1.93414, "x":8.34234, "y":1.18957, "heading":-1.16043, "vx":0.87724, "vy":1.79633, "omega":-0.34237, "ax":-8.42018, "ay":3.12427, "alpha":0.07164, "fx":[-143.03608,-143.22413,-143.41264,-143.22641], "fy":[53.65002,53.15397,52.63547,53.13204]},
    {"t":1.97848, "x":8.37296, "y":1.27229, "heading":-1.17561, "vx":0.50388, "vy":1.93487, "omega":-0.33919, "ax":-8.81773, "ay":1.38579, "alpha":0.52135, "fx":[-149.36045,-149.91264,-150.5637,-150.11152], "fy":[27.35048,24.4582,19.83104,22.64775]},
    {"t":2.02282, "x":8.38663, "y":1.35945, "heading":-1.19065, "vx":0.11289, "vy":1.99631, "omega":-0.31608, "ax":-8.6531, "ay":-0.34264, "alpha":1.31949, "fx":[-147.27246,-147.78615,-146.94651,-146.74222], "fy":[3.08442,-1.93154,-14.26706,-10.19864]},
    {"t":2.06716, "x":8.38313, "y":1.44763, "heading":-1.20466, "vx":-0.2708, "vy":1.98112, "omega":-0.25757, "ax":-4.37447, "ay":-0.81944, "alpha":5.59997, "fx":[-69.93565,-89.71187,-79.8756,-58.11082], "fy":[10.64972,-3.09183,-35.3187,-27.99302]},
    {"t":2.1115, "x":8.36683, "y":1.53467, "heading":-1.21608, "vx":-0.46477, "vy":1.94479, "omega":-0.00926, "ax":-0.25265, "ay":-0.06115, "alpha":0.30831, "fx":[-3.80978,-5.36033,-4.78557,-3.23455], "fy":[0.02424,-0.55089,-2.10396,-1.52976]},
    {"t":2.15584, "x":8.34597, "y":1.62084, "heading":-1.21649, "vx":-0.47597, "vy":1.94208, "omega":0.00441, "ax":-0.0129, "ay":-0.00316, "alpha":-0.80077, "fx":[-1.48963,2.54243,1.05077,-2.98113], "fy":[-2.81552,-1.3241,2.70805,1.21632]},
    {"t":2.20019, "x":8.32485, "y":1.70695, "heading":-1.2163, "vx":-0.47654, "vy":1.94193, "omega":-0.0311, "ax":-0.00124, "ay":-0.0003, "alpha":-0.30428, "fx":[-0.50355,1.02842,0.46135,-1.07062], "fy":[-1.0547,-0.48763,1.04433,0.47726]},
    {"t":2.24453, "x":8.30372, "y":1.79306, "heading":-1.21768, "vx":-0.4766, "vy":1.94192, "omega":-0.04459, "ax":-0.00035, "ay":-0.00009, "alpha":-0.00606, "fx":[-0.01545,0.01501,0.00362,-0.02684], "fy":[-0.02239,-0.011,0.01947,0.00808]},
    {"t":2.28887, "x":8.28259, "y":1.87917, "heading":-1.21965, "vx":-0.47661, "vy":1.94192, "omega":-0.04486, "ax":-0.00031, "ay":-0.00008, "alpha":0.05259, "fx":[0.07871,-0.18639,-0.0893,0.17581], "fy":[0.1798,0.0827,-0.18241,-0.08531]},
    {"t":2.33321, "x":8.26145, "y":1.96528, "heading":-1.22164, "vx":-0.47663, "vy":1.94191, "omega":-0.04252, "ax":-0.00033, "ay":-0.00008, "alpha":0.04348, "fx":[0.06417,-0.15525,-0.0755,0.14391], "fy":[0.14818,0.06844,-0.15098,-0.07123]},
    {"t":2.37755, "x":8.24032, "y":2.05138, "heading":-1.22353, "vx":-0.47664, "vy":1.94191, "omega":-0.0406, "ax":-0.00033, "ay":-0.00008, "alpha":0.03253, "fx":[0.04684,-0.11738,-0.05797,0.10625], "fy":[0.11045,0.05104,-0.11319,-0.05378]},
    {"t":2.42189, "x":8.21918, "y":2.13749, "heading":-1.22533, "vx":-0.47666, "vy":1.94191, "omega":-0.03915, "ax":-0.00031, "ay":-0.00008, "alpha":0.02844, "fx":[0.04081,-0.10291,-0.05127,0.09244], "fy":[0.09638,0.04475,-0.09896,-0.04733]},
    {"t":2.46623, "x":8.19805, "y":2.2236, "heading":-1.22706, "vx":-0.47667, "vy":1.9419, "omega":-0.03789, "ax":-0.00029, "ay":-0.00007, "alpha":0.02715, "fx":[0.03918,-0.09806,-0.04896,0.08828], "fy":[0.09196,0.04286,-0.09437,-0.04527]},
    {"t":2.51057, "x":8.17691, "y":2.3097, "heading":-1.22874, "vx":-0.47668, "vy":1.9419, "omega":-0.03669, "ax":-0.00027, "ay":-0.00007, "alpha":0.02591, "fx":[0.03765,-0.09343,-0.0468,0.08428], "fy":[0.08773,0.0411,-0.08998,-0.04335]},
    {"t":2.55492, "x":8.15577, "y":2.39581, "heading":-1.23037, "vx":-0.47669, "vy":1.9419, "omega":-0.03554, "ax":-0.00025, "ay":-0.00006, "alpha":0.02504, "fx":[0.03663,-0.09008,-0.04522,0.08149], "fy":[0.08472,0.03986,-0.08684,-0.04198]},
    {"t":2.59926, "x":8.13464, "y":2.48191, "heading":-1.23195, "vx":-0.47671, "vy":1.94189, "omega":-0.03443, "ax":-0.00024, "ay":-0.00006, "alpha":0.02365, "fx":[0.03474,-0.08501,-0.04281,0.07695], "fy":[0.07999,0.03778,-0.08197,-0.03977]},
    {"t":2.6436, "x":8.1135, "y":2.56802, "heading":-1.23347, "vx":-0.47672, "vy":1.94189, "omega":-0.03338, "ax":-0.00022, "ay":-0.00005, "alpha":0.02243, "fx":[0.03312,-0.08053,-0.04069,0.07296], "fy":[0.07581,0.03597,-0.07768,-0.03784]},
    {"t":2.68794, "x":8.09236, "y":2.65413, "heading":-1.23495, "vx":-0.47673, "vy":1.94189, "omega":-0.03239, "ax":-0.00021, "ay":-0.00005, "alpha":0.02061, "fx":[0.03043,-0.07404,-0.03756,0.06691], "fy":[0.06959,0.03311,-0.07135,-0.03487]},
    {"t":2.73228, "x":8.07122, "y":2.74023, "heading":-1.23639, "vx":-0.47674, "vy":1.94189, "omega":-0.03147, "ax":-0.0002, "ay":-0.00005, "alpha":0.02049, "fx":[0.03054,-0.07339,-0.03729,0.06664], "fy":[0.06918,0.03308,-0.07085,-0.03474]},
    {"t":2.77662, "x":8.05008, "y":2.82634, "heading":-1.23779, "vx":-0.47674, "vy":1.94189, "omega":-0.03056, "ax":-0.00019, "ay":-0.00005, "alpha":0.02851, "fx":[0.04409,-0.10057,-0.05051,0.09416], "fy":[0.09657,0.04651,-0.09816,-0.04809]},
    {"t":2.82096, "x":8.02894, "y":2.91244, "heading":-1.23914, "vx":-0.47675, "vy":1.94188, "omega":-0.0293, "ax":-0.00017, "ay":-0.00004, "alpha":0.05389, "fx":[0.08676,-0.1868,-0.09259,0.18097], "fy":[0.18317,0.08895,-0.1846,-0.09039]},
    {"t":2.8653, "x":8.0078, "y":2.99855, "heading":-1.24044, "vx":-0.47676, "vy":1.94188, "omega":-0.02691, "ax":-0.00013, "ay":-0.00003, "alpha":0.06026, "fx":[0.09836,-0.20764,-0.10267,0.20333], "fy":[0.20495,0.09998,-0.20602,-0.10105]},
    {"t":2.90965, "x":7.98666, "y":3.08465, "heading":-1.24163, "vx":-0.47677, "vy":1.94188, "omega":-0.02424, "ax":-0.00029, "ay":-0.00007, "alpha":-0.16968, "fx":[-0.28877,0.57327,0.27883,-0.58322], "fy":[-0.57947,-0.28502,0.57702,0.28258]},
    {"t":2.95399, "x":7.96552, "y":3.17076, "heading":-1.24271, "vx":-0.47678, "vy":1.94188, "omega":-0.03176, "ax":-0.00708, "ay":-0.00174, "alpha":-1.07866, "fx":[-1.92858,3.55358,1.6875,-3.79452], "fy":[-3.70357,-1.83772,3.64453,1.77836]},
    {"t":2.99833, "x":7.94437, "y":3.25686, "heading":-1.24412, "vx":-0.47709, "vy":1.9418, "omega":-0.07959, "ax":-0.17066, "ay":-0.04229, "alpha":-2.1494, "fx":[-6.5168,4.41469,0.7043,-10.21374], "fy":[-8.02937,-4.34259,6.60631,2.88858]},
    {"t":3.04267, "x":7.92305, "y":3.34292, "heading":-1.24765, "vx":-0.48466, "vy":1.93992, "omega":-0.1749, "ax":-3.41633, "ay":-0.99842, "alpha":2.16444, "fx":[-55.60743,-64.74471,-60.74098,-51.3502], "fy":[-8.78254,-12.40954,-24.80482,-21.93456]},
    {"t":3.08701, "x":7.8982, "y":3.42796, "heading":-1.2554, "vx":-0.63614, "vy":1.89565, "omega":-0.07892, "ax":-7.80607, "ay":-3.4792, "alpha":2.27747, "fx":[-136.74931,-138.07624,-129.64094,-126.64931], "fy":[-48.7169,-48.57521,-68.16438,-71.26443]},
    {"t":3.13135, "x":7.86232, "y":3.5086, "heading":-1.2589, "vx":-0.98228, "vy":1.74138, "omega":0.02206, "ax":-3.17008, "ay":-8.33682, "alpha":1.92306, "fx":[-52.34303,-67.36316,-55.45329,-40.529], "fy":[-142.60322,-136.31561,-141.72614,-146.58251]},
    {"t":3.17569, "x":7.81565, "y":3.57761, "heading":-1.25792, "vx":-1.12284, "vy":1.37172, "omega":0.10733, "ax":0.48102, "ay":-8.94858, "alpha":2.57513, "fx":[19.04642,-9.5733,-0.54341,23.79825], "fy":[-151.80384,-152.72332,-153.1008,-151.22329]},
    {"t":3.22003, "x":7.76633, "y":3.62964, "heading":-1.25316, "vx":-1.10151, "vy":0.97493, "omega":0.22152, "ax":1.19231, "ay":-8.87214, "alpha":3.25313, "fx":[35.8632,-1.40908,8.32085,38.34856], "fy":[-148.9573,-153.22364,-153.06333,-148.4062]},
    {"t":3.26438, "x":7.71866, "y":3.66415, "heading":-1.24334, "vx":-1.04864, "vy":0.58152, "omega":0.36577, "ax":1.4876, "ay":-8.81927, "alpha":3.60386, "fx":[43.19193,1.56419,11.8833,44.57515], "fy":[-147.09779,-153.31144,-152.90472,-146.73925]},
    {"t":3.30872, "x":7.67363, "y":3.68126, "heading":-1.22712, "vx":-0.98268, "vy":0.19047, "omega":0.52557, "ax":1.64829, "ay":-8.78567, "alpha":3.79441, "fx":[46.96631,3.06001,14.04231,48.07882], "fy":[-145.99135,-153.33896,-152.76299,-145.67359]},
    {"t":3.35306, "x":7.63167, "y":3.68107, "heading":-1.20382, "vx":-0.90959, "vy":-0.1991, "omega":0.69381, "ax":1.70946, "ay":-8.78903, "alpha":3.28869, "fx":[44.89366,7.42299,16.98369,47.00907], "fy":[-146.55157,-153.10672,-152.39222,-145.94498]},
    {"t":3.38047, "x":7.60739, "y":3.67231, "heading":-1.1848, "vx":-0.86274, "vy":-0.43999, "omega":0.78395, "ax":1.71729, "ay":-8.78649, "alpha":3.28932, "fx":[44.66504,7.32465,17.44723,47.40531], "fy":[-146.60148,-153.09467,-152.32589,-145.80093]},
    {"t":3.40787, "x":7.58438, "y":3.65696, "heading":-1.16331, "vx":-0.81567, "vy":-0.68081, "omega":0.8741, "ax":1.72625, "ay":-8.78359, "alpha":3.28975, "fx":[44.39929,7.2268,17.97659,47.84966], "fy":[-146.65928,-153.0802,-152.24836,-145.63746]},
    {"t":3.43528, "x":7.56268, "y":3.635, "heading":-1.13936, "vx":-0.76836, "vy":-0.92155, "omega":0.96427, "ax":1.73662, "ay":-8.78022, "alpha":3.29003, "fx":[44.09856,7.13769,18.57666,48.34449], "fy":[-146.7234,-153.06235,-152.15783,-145.45272]},
    {"t":3.46269, "x":7.54227, "y":3.60644, "heading":-1.11293, "vx":-0.72076, "vy":-1.1622, "omega":1.05444, "ax":1.74872, "ay":-8.77627, "alpha":3.29022, "fx":[43.76665,7.06739,19.25371,48.89344], "fy":[-146.79155,-153.03994,-152.05203,-145.24411]},
    {"t":3.4901, "x":7.52317, "y":3.57129, "heading":-1.08403, "vx":-0.67284, "vy":-1.40274, "omega":1.14462, "ax":1.76305, "ay":-8.77157, "alpha":3.29047, "fx":[43.40992,7.02837,20.01585,49.50209], "fy":[-146.86035,-153.0114,-151.92793,-145.00797]},
    {"t":3.51751, "x":7.50539, "y":3.52955, "heading":-1.05266, "vx":-0.62451, "vy":-1.64315, "omega":1.2348, "ax":1.78029, "ay":-8.76587, "alpha":3.29104, "fx":[43.03885,7.03645,20.87409,50.17921], "fy":[-146.92474,-152.97457,-151.78144,-144.73888]},
    {"t":3.54491, "x":7.48895, "y":3.48122, "heading":-1.01881, "vx":-0.57572, "vy":-1.8834, "omega":1.325, "ax":1.8014, "ay":-8.7588, "alpha":3.29235, "fx":[42.6704,7.11241,21.84388,50.93873], "fy":[-146.97703,-152.92634,-151.60681,-144.42861]},
    {"t":3.57232, "x":7.47384, "y":3.42631, "heading":-0.9825, "vx":-0.52635, "vy":-2.12346, "omega":1.41524, "ax":1.82791, "ay":-8.74981, "alpha":3.29506, "fx":[42.33238,7.28486,22.94801,51.80331], "fy":[-147.00524,-152.86203,-151.39557,-144.06413]},
    {"t":3.59973, "x":7.4601, "y":3.36483, "heading":-0.94371, "vx":-0.47625, "vy":-2.36327, "omega":1.50555, "ax":1.86218, "ay":-8.73798, "alpha":3.30029, "fx":[42.07145,7.59565,24.22212,52.81122], "fy":[-146.98982,-152.77404,-151.13448,-143.62379]},
    {"t":3.62714, "x":7.44775, "y":3.29677, "heading":-0.90245, "vx":-0.42521, "vy":-2.60276, "omega":1.59601, "ax":1.90827, "ay":-8.72173, "alpha":3.30994, "fx":[41.96938,8.11098,25.72585,54.03019], "fy":[-146.89688,-152.64917,-150.80129,-143.06933]},
    {"t":3.65454, "x":7.43681, "y":3.22216, "heading":-0.8587, "vx":-0.37291, "vy":-2.84181, "omega":1.68672, "ax":1.97363, "ay":-8.69806, "alpha":3.32751, "fx":[42.17979,8.94648,27.5681,55.58883], "fy":[-146.66217,-152.46219,-150.35476,-142.32724]},
    {"t":3.68195, "x":7.42733, "y":3.14101, "heading":-0.81247, "vx":-0.31882, "vy":-3.0802, "omega":1.77792, "ax":2.0736, "ay":-8.66052, "alpha":3.36027, "fx":[43.02343,10.33228,29.97231,57.75756], "fy":[-146.14717,-152.15802,-149.70793,-141.23857]},
    {"t":3.70936, "x":7.41937, "y":3.05333, "heading":-0.76374, "vx":-0.26198, "vy":-3.31757, "omega":1.87002, "ax":2.24569, "ay":-8.59226, "alpha":3.42643, "fx":[45.29096,12.81963,33.48165,61.20191], "fy":[-144.98716,-151.59035,-148.63847,-139.39151]},
    {"t":3.73677, "x":7.41304, "y":2.95918, "heading":-0.71249, "vx":-0.20043, "vy":-3.55306, "omega":1.96393, "ax":2.61124, "ay":-8.43223, "alpha":3.5882, "fx":[51.5743,18.19158,39.84317,68.05706], "fy":[-141.82373,-150.21087,-146.35922,-135.32562]},
    {"t":3.76418, "x":7.40852, "y":2.85863, "heading":-0.65866, "vx":-0.12886, "vy":-3.78417, "omega":2.06228, "ax":3.87963, "ay":-7.70496, "alpha":4.25521, "fx":[77.33046,37.47476,59.16803,89.99219], "fy":[-125.27479,-143.35825,-137.04836,-118.55534]},
    {"t":3.79158, "x":7.40645, "y":2.75202, "heading":-0.60214, "vx":-0.02253, "vy":-3.99535, "omega":2.1789, "ax":7.51601, "ay":0.04369, "alpha":4.19404, "fx":[126.05831,123.80218,128.28327,133.23708], "fy":[28.09917,-5.08395,-24.96868,4.92593]},
    {"t":3.81899, "x":7.40866, "y":2.64253, "heading":-0.54242, "vx":0.18347, "vy":-3.99415, "omega":2.29385, "ax":1.94182, "ay":0.10315, "alpha":1.16009, "fx":[32.01949,28.93577,34.08251,37.08114], "fy":[6.24275,0.65538,-2.7102,2.83042]},
    {"t":3.8464, "x":7.41441, "y":2.5331, "heading":-0.47955, "vx":0.23669, "vy":-3.99133, "omega":2.32565, "ax":-7.15655, "ay":-0.24957, "alpha":1.58147, "fx":[-122.59065,-123.85023,-120.73211,-119.75057], "fy":[4.99479,-6.79512,-13.79384,-1.38634]},
    {"t":3.87381, "x":7.41821, "y":2.42361, "heading":-0.41581, "vx":0.04054, "vy":-3.99817, "omega":2.36899, "ax":-8.19338, "ay":0.14564, "alpha":-3.22652, "fx":[-138.38039,-137.69599,-139.47279,-141.91895], "fy":[-19.29052,12.18663,21.96567,-4.95281]},
    {"t":3.90122, "x":7.41625, "y":2.31408, "heading":-0.35088, "vx":-0.18402, "vy":-3.99418, "omega":2.28056, "ax":-8.28823, "ay":0.62016, "alpha":-7.24479, "fx":[-139.76945,-136.74703,-139.74073,-147.66417], "fy":[-39.56182,43.15673,46.92349,-8.32375]},
    {"t":3.92862, "x":7.40809, "y":2.20484, "heading":-0.28838, "vx":-0.41118, "vy":-3.97718, "omega":2.082, "ax":-8.26605, "ay":1.0966, "alpha":-8.83062, "fx":[-142.29041,-131.46887,-138.81599,-149.83747], "fy":[-40.20659,65.64117,56.35692,-7.18022]},
    {"t":3.95603, "x":7.39372, "y":2.09625, "heading":-0.23131, "vx":-0.63774, "vy":-3.94712, "omega":1.83997, "ax":-8.23949, "ay":1.57885, "alpha":-9.2231, "fx":[-146.03781,-125.73726,-137.82495,-151.00573], "fy":[-31.10286,80.18711,61.70469,-3.36595]},
    {"t":3.98344, "x":7.37314, "y":1.98866, "heading":-0.18088, "vx":-0.86357, "vy":-3.90385, "omega":1.58718, "ax":-8.20232, "ay":2.06971, "alpha":-9.00165, "fx":[-149.26184,-120.57537,-136.60856,-151.63069], "fy":[-17.14051,89.98269,65.93095,2.04754]},
    {"t":4.01085, "x":7.34639, "y":1.88244, "heading":-0.13738, "vx":-1.08837, "vy":-3.84712, "omega":1.34047, "ax":-8.13818, "ay":2.56697, "alpha":-8.50101, "fx":[-150.89331,-115.93227,-135.09123,-151.7955], "fy":[-0.94679,97.17899,69.92303,8.49841]},
    {"t":4.03825, "x":7.31351, "y":1.77796, "heading":-0.10064, "vx":-1.31142, "vy":-3.77677, "omega":1.10747, "ax":-8.03658, "ay":3.066, "alpha":-7.91637, "fx":[-150.54443,-111.53911,-133.22466,-151.49132], "fy":[15.90375,102.98753,74.01374,15.70186]},
    {"t":4.06566, "x":7.27454, "y":1.6756, "heading":-0.07029, "vx":-1.53169, "vy":-3.69274, "omega":0.8905, "ax":-7.89325, "ay":3.56189, "alpha":-7.35093, "fx":[-148.24347,-107.1564,-130.96879,-150.67911], "fy":[32.45796,108.05949,78.33606,23.49336]},
    {"t":4.09307, "x":7.2296, "y":1.57573, "heading":-0.04588, "vx":-1.74803, "vy":-3.59511, "omega":0.68903, "ax":-7.70772, "ay":4.05061, "alpha":-6.85016, "fx":[-144.21291,-102.61338,-128.28884,-149.30907], "fy":[48.17663,112.73634,82.93067,31.7553]},
    {"t":4.12048, "x":7.17879, "y":1.47872, "heading":-0.027, "vx":-1.95928, "vy":-3.48409, "omega":0.50128, "ax":-7.48067, "ay":4.52999, "alpha":-6.42659, "fx":[-138.71972,-97.78406,-125.14701,-147.32561], "fy":[62.81428,117.19973,87.8002,40.40091]},
    {"t":4.14789, "x":7.12228, "y":1.38493, "heading":-0.01326, "vx":-2.16431, "vy":-3.35994, "omega":0.32514, "ax":-7.21046, "ay":5.00223, "alpha":-6.0759, "fx":[-131.94976,-92.52177,-121.47039,-144.64955], "fy":[76.38415,121.57897,92.96774,49.4153]},
    {"t":4.17529, "x":7.06026, "y":1.29472, "heading":-0.00435, "vx":-2.36193, "vy":-3.22284, "omega":0.15861, "ax":-6.88942, "ay":5.47505, "alpha":-5.78714, "fx":[-123.89819,-86.60046,-117.11213,-141.13732], "fy":[89.10804,126.00154,98.51216,58.89453]},
    {"t":4.2027, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.55076, "vy":-3.07278, "omega":0.0, "ax":-6.75359, "ay":5.94233, "alpha":0.0, "fx":[-114.87658,-114.87658,-114.87658,-114.87658], "fy":[101.0774,101.0774,101.0774,101.0774]},
    {"t":4.23742, "x":6.90031, "y":1.10535, "heading":0.0, "vx":-2.78521, "vy":-2.86649, "omega":0.0, "ax":-6.21628, "ay":6.49363, "alpha":0.0, "fx":[-105.73722,-105.73722,-105.73722,-105.73722], "fy":[110.45474,110.45474,110.45474,110.45474]},
    {"t":4.27213, "x":6.79988, "y":1.00975, "heading":0.0, "vx":-3.00101, "vy":-2.64106, "omega":0.0, "ax":-5.6749, "ay":6.96076, "alpha":0.0, "fx":[-96.52841,-96.52841,-96.52841,-96.52841], "fy":[118.40059,118.40059,118.40059,118.40059]},
    {"t":4.30685, "x":6.69228, "y":0.92226, "heading":0.0, "vx":-3.19801, "vy":-2.39941, "omega":0.0, "ax":-5.10526, "ay":7.37422, "alpha":0.0, "fx":[-86.8391,-86.8391,-86.8391,-86.8391], "fy":[125.43345,125.43345,125.43345,125.43345]},
    {"t":4.34156, "x":6.57818, "y":0.84341, "heading":0.0, "vx":-3.37524, "vy":-2.14342, "omega":0.0, "ax":-4.50581, "ay":7.7349, "alpha":0.0, "fx":[-76.6425,-76.6425,-76.6425,-76.6425], "fy":[131.56852,131.56852,131.56852,131.56852]},
    {"t":4.37628, "x":6.4583, "y":0.77366, "heading":0.0, "vx":-3.53166, "vy":-1.8749, "omega":0.0, "ax":-3.87949, "ay":8.0375, "alpha":0.0, "fx":[-65.98905,-65.98905,-65.98905,-65.98905], "fy":[136.71565,136.71565,136.71565,136.71565]},
    {"t":4.41099, "x":6.33336, "y":0.71342, "heading":0.0, "vx":-3.66634, "vy":-1.59587, "omega":0.0, "ax":-3.23013, "ay":8.2723, "alpha":0.0, "fx":[-54.94358,-54.94358,-54.94358,-54.94358], "fy":[140.70947,140.70947,140.70947,140.70947]},
    {"t":4.44571, "x":6.20413, "y":0.663, "heading":0.0, "vx":-3.77848, "vy":-1.3087, "omega":0.0, "ax":-2.56218, "ay":8.41931, "alpha":0.0, "fx":[-43.58201,-43.58201,-43.58201,-43.58201], "fy":[143.20999,143.20999,143.20999,143.20999]},
    {"t":4.48042, "x":6.07142, "y":0.62264, "heading":0.0, "vx":-3.86742, "vy":-1.01642, "omega":0.0, "ax":-1.88157, "ay":8.42799, "alpha":0.0, "fx":[-32.00501,-32.00501,-32.00501,-32.00501], "fy":[143.35773,143.35773,143.35773,143.35773]},
    {"t":4.51514, "x":5.93602, "y":0.59244, "heading":0.0, "vx":-3.93274, "vy":-0.72384, "omega":0.0, "ax":-1.19984, "ay":8.1372, "alpha":0.0, "fx":[-20.40894,-20.40894,-20.40894,-20.40894], "fy":[138.41148,138.41148,138.41148,138.41148]},
    {"t":4.54985, "x":5.79878, "y":0.57221, "heading":0.0, "vx":-3.9744, "vy":-0.44136, "omega":0.0, "ax":-0.55828, "ay":6.91954, "alpha":0.0, "fx":[-9.49625,-9.49625,-9.49625,-9.49625], "fy":[117.69943,117.69943,117.69943,117.69943]},
    {"t":4.58457, "x":5.66047, "y":0.56106, "heading":0.0, "vx":-3.99378, "vy":-0.20114, "omega":0.0, "ax":-0.1234, "ay":3.51765, "alpha":0.0, "fx":[-2.09906,-2.09906,-2.09906,-2.09906], "fy":[59.83424,59.83424,59.83424,59.83424]},
    {"t":4.61928, "x":5.52175, "y":0.5562, "heading":0.0, "vx":-3.99806, "vy":-0.07903, "omega":0.0, "ax":-0.01395, "ay":0.87263, "alpha":0.0, "fx":[-0.23731,-0.23731,-0.23731,-0.23731], "fy":[14.84317,14.84317,14.84317,14.84317]},
    {"t":4.654, "x":5.38295, "y":0.55398, "heading":0.0, "vx":-3.99854, "vy":-0.04873, "omega":0.0, "ax":-0.0016, "ay":0.13825, "alpha":0.0, "fx":[-0.02727,-0.02727,-0.02727,-0.02727], "fy":[2.35151,2.35151,2.35151,2.35151]},
    {"t":4.68872, "x":5.24414, "y":0.55237, "heading":0.0, "vx":-3.9986, "vy":-0.04394, "omega":0.0, "ax":0.00033, "ay":-0.02965, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[-0.50442,-0.50442,-0.50442,-0.50442]},
    {"t":4.72343, "x":5.10532, "y":0.55083, "heading":0.0, "vx":-3.99859, "vy":-0.04496, "omega":0.0, "ax":0.00078, "ay":-0.06781, "alpha":0.0, "fx":[0.01329,0.01329,0.01329,0.01329], "fy":[-1.15344,-1.15344,-1.15344,-1.15344]},
    {"t":4.75815, "x":4.96651, "y":0.54922, "heading":0.0, "vx":-3.99856, "vy":-0.04732, "omega":0.0, "ax":0.00092, "ay":-0.0758, "alpha":0.0, "fx":[0.01566,0.01566,0.01566,0.01566], "fy":[-1.28929,-1.28929,-1.28929,-1.28929]},
    {"t":4.79286, "x":4.8277, "y":0.54754, "heading":0.0, "vx":-3.99853, "vy":-0.04995, "omega":0.0, "ax":0.00093, "ay":-0.07279, "alpha":0.0, "fx":[0.01584,0.01584,0.01584,0.01584], "fy":[-1.2382,-1.2382,-1.2382,-1.2382]},
    {"t":4.82758, "x":4.68889, "y":0.54576, "heading":0.0, "vx":-3.9985, "vy":-0.05248, "omega":0.0, "ax":0.00065, "ay":-0.04857, "alpha":0.0, "fx":[0.011,0.011,0.011,0.011], "fy":[-0.82617,-0.82617,-0.82617,-0.82617]},
    {"t":4.86229, "x":4.55008, "y":0.54391, "heading":0.0, "vx":-3.99847, "vy":-0.05416, "omega":0.0, "ax":-0.00085, "ay":0.06375, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01441,-0.01441], "fy":[1.08432,1.08432,1.08432,1.08432]},
    {"t":4.89701, "x":4.41128, "y":0.54207, "heading":0.0, "vx":-3.9985, "vy":-0.05195, "omega":0.0, "ax":-0.00594, "ay":0.56349, "alpha":0.0, "fx":[-0.10103,-0.10103,-0.10103,-0.10103], "fy":[9.58479,9.58479,9.58479,9.58479]},
    {"t":4.93172, "x":4.27246, "y":0.5406, "heading":0.0, "vx":-3.99871, "vy":-0.03239, "omega":0.0, "ax":0.00783, "ay":2.56478, "alpha":0.0, "fx":[0.13317,0.13317,0.13317,0.13317], "fy":[43.62621,43.62621,43.62621,43.62621]},
    {"t":4.96644, "x":4.13365, "y":0.54102, "heading":0.0, "vx":-3.99844, "vy":0.05665, "omega":0.0, "ax":0.25908, "ay":6.25603, "alpha":0.0, "fx":[4.40681,4.40681,4.40681,4.40681], "fy":[106.41336,106.41336,106.41336,106.41336]},
    {"t":5.00115, "x":3.995, "y":0.54676, "heading":0.0, "vx":-3.98944, "vy":0.27383, "omega":0.0, "ax":0.82849, "ay":7.98064, "alpha":0.0, "fx":[14.09239,14.09239,14.09239,14.09239], "fy":[135.7484,135.7484,135.7484,135.7484]},
    {"t":5.03587, "x":3.85701, "y":0.56107, "heading":0.0, "vx":-3.96068, "vy":0.55088, "omega":0.0, "ax":1.49549, "ay":8.43286, "alpha":0.0, "fx":[25.43779,25.43779,25.43779,25.43779], "fy":[143.44052,143.44052,143.44052,143.44052]},
    {"t":5.07058, "x":3.72041, "y":0.58528, "heading":0.0, "vx":-3.90877, "vy":0.84363, "omega":0.0, "ax":2.20029, "ay":8.48886, "alpha":0.0, "fx":[37.4263,37.4263,37.4263,37.4263], "fy":[144.39309,144.39309,144.39309,144.39309]},
    {"t":5.1053, "x":3.58604, "y":0.61968, "heading":0.0, "vx":-3.83238, "vy":1.13832, "omega":0.0, "ax":5.97247, "ay":6.57199, "alpha":0.0, "fx":[101.59007,101.59007,101.59007,101.59007], "fy":[111.78764,111.78764,111.78764,111.78764]},
    {"t":5.14001, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.62505, "vy":1.36647, "omega":0.0, "ax":1.84871, "ay":0.58409, "alpha":38.33502, "fx":[-52.82766,-77.51867,136.72122,119.40911], "fy":[142.94421,-130.57667,-67.92901,95.30217]},
    {"t":5.16196, "x":3.3775, "y":0.69328, "heading":0.0, "vx":-3.58448, "vy":1.37928, "omega":0.84119, "ax":3.15065, "ay":0.25808, "alpha":35.65445, "fx":[-23.06652,-30.20421,138.09825,129.53901], "fy":[150.25958,-148.50473,-65.0939,80.8984]},
    {"t":5.1839, "x":3.2996, "y":0.72361, "heading":0.01846, "vx":-3.51535, "vy":1.38495, "omega":1.62355, "ax":5.03013, "ay":0.07099, "alpha":29.62257, "fx":[29.60791,34.33618,140.02263,138.27766], "fy":[148.54765,-147.57539,-60.86545,64.72352]},
    {"t":5.20584, "x":3.22368, "y":0.75402, "heading":0.05408, "vx":-3.40497, "vy":1.3865, "omega":2.27356, "ax":7.04544, "ay":-0.39411, "alpha":19.99464, "fx":[105.61453,86.27311,141.99392,145.48244], "fy":[108.05994,-124.9066,-56.14081,46.17289]},
    {"t":5.22778, "x":3.15066, "y":0.78435, "heading":0.10397, "vx":-3.25037, "vy":1.37786, "omega":2.7123, "ax":8.18895, "ay":-1.33948, "alpha":11.19033, "fx":[147.44023,115.50398,143.63987,150.58303], "fy":[34.91864,-99.01741,-51.81275,24.77473]},
    {"t":5.24973, "x":3.08131, "y":0.81426, "heading":0.16349, "vx":-3.07068, "vy":1.34846, "omega":2.95785, "ax":8.52129, "ay":-2.03638, "alpha":6.07423, "fx":[151.54669,130.88083,144.74714,152.60444], "fy":[-12.76251,-78.06003,-48.65511,0.92444]},
    {"t":5.27167, "x":3.01598, "y":0.84336, "heading":0.22839, "vx":-2.8837, "vy":1.30378, "omega":3.09114, "ax":8.5786, "ay":-2.47666, "alpha":2.76738, "fx":[148.15459,139.46809,145.23487,150.8204], "fy":[-35.96131,-61.85981,-47.18989,-23.4979]},
    {"t":5.29361, "x":2.95477, "y":0.87137, "heading":0.29622, "vx":-2.69546, "vy":1.24943, "omega":3.15186, "ax":8.53279, "ay":-2.78881, "alpha":0.22016, "fx":[145.22569,144.62512,145.06472,145.64558], "fy":[-47.15994,-48.99438,-47.71052,-45.88251]},
    {"t":5.31556, "x":2.89768, "y":0.89812, "heading":0.36538, "vx":-2.50822, "vy":1.18824, "omega":3.1567, "ax":8.43896, "ay":-3.02141, "alpha":-1.83196, "fx":[143.57057,147.88813,144.15754,138.56075], "fy":[-52.4341,-38.39508,-50.37924,-64.36481]},
    {"t":5.3375, "x":2.84467, "y":0.92346, "heading":0.43465, "vx":-2.32305, "vy":1.12194, "omega":3.1165, "ax":8.32579, "ay":-3.198, "alpha":-3.47798, "fx":[142.91363,150.00736,142.36624,131.1901], "fy":[-54.50251,-29.39055,-55.2331,-78.46207]},
    {"t":5.35944, "x":2.7957, "y":0.94731, "heading":0.50304, "vx":-2.14035, "vy":1.05177, "omega":3.04018, "ax":8.20717, "ay":-3.33755, "alpha":-4.8159, "fx":[142.9234,151.38218,139.49015,124.61048], "fy":[-54.69741,-21.57052,-62.14099,-88.67388]},
    {"t":5.38139, "x":2.75071, "y":0.96959, "heading":0.56975, "vx":-1.96026, "vy":0.97853, "omega":2.9345, "ax":8.08654, "ay":-3.4542, "alpha":-5.96157, "fx":[143.34883,152.24475,135.33168,119.27389], "fy":[-53.7424,-14.68211,-70.75442,-95.84105]},
    {"t":5.40333, "x":2.70964, "y":0.99023, "heading":0.63414, "vx":-1.78282, "vy":0.90273, "omega":2.80369, "ax":7.96269, "ay":-3.5552, "alpha":-7.01851, "fx":[144.0148,152.74203,129.79107,115.22423], "fy":[-52.06807,-8.56611,-80.49504,-100.76253]},
    {"t":5.42527, "x":2.67244, "y":1.00918, "heading":0.69566, "vx":-1.6081, "vy":0.82472, "omega":2.64968, "ax":7.83452, "ay":-3.6415, "alpha":-8.05383, "fx":[144.80157,152.97461,122.96393,112.31193], "fy":[-49.95204,-3.11859,-90.62158,-104.07162]},
    {"t":5.44722, "x":2.63904, "y":1.0264, "heading":0.7538, "vx":-1.43618, "vy":0.74482, "omega":2.47296, "ax":7.70362, "ay":-3.7107, "alpha":-9.09011, "fx":[145.6278,153.01593,115.17835,110.32353], "fy":[-47.58683,1.73327,-100.3811,-106.2372]},
    {"t":5.46916, "x":2.60938, "y":1.04185, "heading":0.80807, "vx":-1.26714, "vy":0.66339, "omega":2.27349, "ax":7.5741, "ay":-3.76036, "alpha":-10.11377, "fx":[146.43876,152.92183,106.92923,109.04314], "fy":[-45.11478,6.04715,-109.18207,-107.60092]},
    {"t":5.4911, "x":2.5834, "y":1.0555, "heading":0.85795, "vx":-1.10094, "vy":0.58088, "omega":2.05157, "ax":7.45088, "ay":-3.79023, "alpha":-11.09372, "fx":[147.19852,152.73524,98.7393,108.27642], "fy":[-42.64673,9.87616,-116.69835,-108.41428]},
    {"t":5.51304, "x":2.56103, "y":1.06733, "heading":0.90297, "vx":-0.93745, "vy":0.49771, "omega":1.80814, "ax":7.33784, "ay":-3.80264, "alpha":-11.99985, "fx":[147.88468,152.48843,91.02791,107.85743], "fy":[-40.27208,13.27523,-122.86366,-108.86655]},
    {"t":5.53499, "x":2.54223, "y":1.07734, "heading":0.94265, "vx":-0.77643, "vy":0.41427, "omega":1.54482, "ax":7.23682, "ay":-3.80158, "alpha":-12.81381, "fx":[148.48457,152.2043,84.04805,107.6483], "fy":[-38.06443,16.30397,-127.79109,-109.10356]},
    {"t":5.55693, "x":2.52693, "y":1.08552, "heading":0.97655, "vx":-0.61764, "vy":0.33085, "omega":1.26365, "ax":7.14768, "ay":-3.79161, "alpha":-13.53111, "fx":[148.99237,151.89748,77.89338,107.53643], "fy":[-36.08493,19.02636,-131.67879,-109.23978]},
    {"t":5.57887, "x":2.5151, "y":1.09186, "heading":1.00427, "vx":-0.46079, "vy":0.24765, "omega":0.96674, "ax":7.06884, "ay":-3.77701, "alpha":-14.15801, "fx":[149.40674,151.57568,72.54279,107.4306], "fy":[-34.38475,21.5077,-134.7404,-109.36629]},
    {"t":5.60082, "x":2.50669, "y":1.09639, "heading":1.02549, "vx":-0.30568, "vy":0.16477, "omega":0.65607, "ax":6.99803, "ay":-3.7614, "alpha":-14.70684, "fx":[149.72872,151.24151,67.91037,107.25709], "fy":[-33.00717,23.80953,-137.16765,-109.55594]},
    {"t":5.62276, "x":2.50167, "y":1.0991, "heading":1.03988, "vx":-0.15213, "vy":0.08224, "omega":0.33335, "ax":6.93274, "ay":-3.74771, "alpha":-15.1918, "fx":[149.96013,150.89477,63.88517,106.95593], "fy":[-31.98933,25.983,-139.1166,-109.86696]},
    {"t":5.6447, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
