{
 "name":"trenchRightAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":0.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4381246,
    "side":0.43815,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75669,1.16617,1.51086,2.99007,3.80174,4.72986,5.20047],
  "samples":[
    {"t":0.0, "x":3.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.73388, "ay":-0.14858, "alpha":0.0, "fx":[153.36746,153.36746,153.36746,153.36746], "fy":[-2.12291,-2.12291,-2.12291,-2.12291]},
    {"t":0.03983, "x":3.40851, "y":0.59988, "heading":3.14159, "vx":0.42749, "vy":-0.00592, "omega":0.0, "ax":10.73243, "ay":-0.15195, "alpha":0.0, "fx":[153.34662,153.34662,153.34662,153.34662], "fy":[-2.17115,-2.17115,-2.17115,-2.17115]},
    {"t":0.07965, "x":3.43405, "y":0.59953, "heading":3.14159, "vx":0.85491, "vy":-0.01197, "omega":0.0, "ax":10.73056, "ay":-0.15535, "alpha":0.0, "fx":[153.32,153.32,153.32,153.32], "fy":[-2.21965,-2.21965,-2.21965,-2.21965]},
    {"t":0.11948, "x":3.47661, "y":0.59893, "heading":3.14159, "vx":1.28227, "vy":-0.01816, "omega":0.0, "ax":10.72809, "ay":-0.15877, "alpha":0.0, "fx":[153.28472,153.28472,153.28472,153.28472], "fy":[-2.2685,-2.2685,-2.2685,-2.2685]},
    {"t":0.1593, "x":3.53618, "y":0.59808, "heading":3.14159, "vx":1.70952, "vy":-0.02448, "omega":0.0, "ax":10.72466, "ay":-0.16222, "alpha":0.0, "fx":[153.2356,153.2356,153.2356,153.2356], "fy":[-2.31785,-2.31785,-2.31785,-2.31785]},
    {"t":0.19913, "x":3.61277, "y":0.59697, "heading":3.14159, "vx":2.13664, "vy":-0.03094, "omega":0.0, "ax":10.71952, "ay":-0.16573, "alpha":0.0, "fx":[153.16228,153.16228,153.16228,153.16228], "fy":[-2.36792,-2.36792,-2.36792,-2.36792]},
    {"t":0.23895, "x":3.70636, "y":0.59561, "heading":3.14159, "vx":2.56355, "vy":-0.03754, "omega":0.0, "ax":10.71101, "ay":-0.16932, "alpha":0.0, "fx":[153.04065,153.04065,153.04065,153.04065], "fy":[-2.41921,-2.41921,-2.41921,-2.41921]},
    {"t":0.27878, "x":3.81695, "y":0.59398, "heading":3.14159, "vx":2.99013, "vy":-0.04428, "omega":0.0, "ax":10.69407, "ay":-0.17309, "alpha":0.0, "fx":[152.79851,152.79851,152.79851,152.79851], "fy":[-2.47308,-2.47308,-2.47308,-2.47308]},
    {"t":0.31861, "x":3.94452, "y":0.59208, "heading":3.14159, "vx":3.41602, "vy":-0.05118, "omega":0.0, "ax":10.64362, "ay":-0.17749, "alpha":0.0, "fx":[152.07775,152.07775,152.07775,152.07775], "fy":[-2.536,-2.536,-2.536,-2.536]},
    {"t":0.35843, "x":4.08901, "y":0.5899, "heading":3.14159, "vx":3.83992, "vy":-0.05824, "omega":0.0, "ax":3.97977, "ay":-0.22556, "alpha":0.0, "fx":[56.86356,56.86356,56.86356,56.86356], "fy":[-3.2228,-3.2228,-3.2228,-3.2228]},
    {"t":0.39826, "x":4.24509, "y":0.5874, "heading":3.14159, "vx":3.99841, "vy":-0.06723, "omega":0.0, "ax":-0.00121, "ay":-0.08243, "alpha":0.0, "fx":[-0.01731,-0.01731,-0.01731,-0.01731], "fy":[-1.17776,-1.17776,-1.17776,-1.17776]},
    {"t":0.43808, "x":4.40433, "y":0.58466, "heading":3.14159, "vx":3.99836, "vy":-0.07051, "omega":0.0, "ax":-0.00126, "ay":-0.06993, "alpha":0.0, "fx":[-0.01797,-0.01797,-0.01797,-0.01797], "fy":[-0.99911,-0.99911,-0.99911,-0.99911]},
    {"t":0.47791, "x":4.56356, "y":0.5818, "heading":3.14159, "vx":3.99831, "vy":-0.0733, "omega":0.0, "ax":-0.00129, "ay":-0.06924, "alpha":0.0, "fx":[-0.01848,-0.01848,-0.01848,-0.01848], "fy":[-0.98936,-0.98936,-0.98936,-0.98936]},
    {"t":0.51774, "x":4.7228, "y":0.57882, "heading":3.14159, "vx":3.99826, "vy":-0.07605, "omega":0.0, "ax":-0.00135, "ay":-0.06971, "alpha":0.0, "fx":[-0.01929,-0.01929,-0.01929,-0.01929], "fy":[-0.99597,-0.99597,-0.99597,-0.99597]},
    {"t":0.55756, "x":4.88203, "y":0.57574, "heading":3.14159, "vx":3.99821, "vy":-0.07883, "omega":0.0, "ax":-0.00134, "ay":-0.06659, "alpha":0.0, "fx":[-0.01908,-0.01908,-0.01908,-0.01908], "fy":[-0.95141,-0.95141,-0.95141,-0.95141]},
    {"t":0.59739, "x":5.04126, "y":0.57255, "heading":3.14159, "vx":3.99816, "vy":-0.08148, "omega":0.0, "ax":-0.0007, "ay":-0.03426, "alpha":0.0, "fx":[-0.01006,-0.01006,-0.01006,-0.01006], "fy":[-0.48958,-0.48958,-0.48958,-0.48958]},
    {"t":0.63721, "x":5.20049, "y":0.56927, "heading":3.14159, "vx":3.99813, "vy":-0.08285, "omega":0.0, "ax":0.0043, "ay":0.21897, "alpha":0.0, "fx":[0.0614,0.0614,0.0614,0.0614], "fy":[3.12869,3.12869,3.12869,3.12869]},
    {"t":0.67704, "x":5.35972, "y":0.56615, "heading":3.14159, "vx":3.9983, "vy":-0.07413, "omega":0.0, "ax":0.01701, "ay":2.05969, "alpha":0.0, "fx":[0.24311,0.24311,0.24311,0.24311], "fy":[29.42917,29.42917,29.42917,29.42917]},
    {"t":0.71686, "x":5.51897, "y":0.56483, "heading":3.14159, "vx":3.99898, "vy":0.0079, "omega":0.0, "ax":-0.36419, "ay":7.74595, "alpha":0.0, "fx":[-5.20365,-5.20365,-5.20365,-5.20365], "fy":[110.67537,110.67537,110.67537,110.67537]},
    {"t":0.75669, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.98447, "vy":0.31639, "omega":0.0, "ax":-0.01419, "ay":0.29002, "alpha":39.79037, "fx":[110.77208,102.74726,-103.16739,-111.16293], "fy":[-102.7184,110.99167,110.61208,-102.30995]},
    {"t":0.77375, "x":5.74593, "y":0.57673, "heading":3.14159, "vx":3.98423, "vy":0.32134, "omega":0.67889, "ax":-0.02816, "ay":0.35234, "alpha":39.57495, "fx":[110.87833,101.22285,-102.0623,-111.64838], "fy":[-101.38118,111.41571,110.67477,-100.57232]},
    {"t":0.79081, "x":5.8139, "y":0.58226, "heading":-3.13001, "vx":3.98375, "vy":0.32735, "omega":1.3541, "ax":-0.04128, "ay":0.48142, "alpha":39.14854, "fx":[112.56918,97.21918,-100.88202,-111.26536], "fy":[-97.01237,113.1574,109.95316,-98.58369]},
    {"t":0.80787, "x":5.88186, "y":0.58792, "heading":-3.10691, "vx":3.98305, "vy":0.33557, "omega":2.02204, "ax":-0.08146, "ay":0.8583, "alpha":37.91715, "fx":[116.02995,87.46854,-96.91261,-111.24168], "fy":[-85.04883,116.59586,108.98685,-91.47995]},
    {"t":0.82494, "x":5.94981, "y":0.59377, "heading":-3.07241, "vx":3.98166, "vy":0.35021, "omega":2.66897, "ax":-0.8358, "ay":5.39911, "alpha":19.23591, "fx":[74.54981,32.25676,-60.47964,-94.09499], "fy":[48.09994,119.81903,109.56867,31.08567]},
    {"t":0.842, "x":6.01762, "y":0.60053, "heading":-3.02687, "vx":3.9674, "vy":0.44233, "omega":2.99717, "ax":-1.21835, "ay":7.05467, "alpha":-1.0104, "fx":[-21.22463,-21.32562,-13.41106,-13.67064], "fy":[101.75411,98.67888,99.8745,102.88577]},
    {"t":0.85906, "x":6.08513, "y":0.6091, "heading":-2.97573, "vx":3.94661, "vy":0.56269, "omega":2.97993, "ax":-0.95189, "ay":5.4624, "alpha":-2.74586, "fx":[-23.2178,-22.39175,-3.07565,-5.71809], "fy":[81.8932,71.06765,74.35726,84.87257]},
    {"t":0.87612, "x":6.15233, "y":0.6195, "heading":-2.92489, "vx":3.93037, "vy":0.65589, "omega":2.93308, "ax":-0.62137, "ay":3.20865, "alpha":-3.65994, "fx":[-20.92843,-17.82082,3.98419,-0.74767], "fy":[52.36774,34.79507,39.51015,56.70968]},
    {"t":0.89318, "x":6.2193, "y":0.63115, "heading":-2.87485, "vx":3.91977, "vy":0.71063, "omega":2.87063, "ax":-0.23609, "ay":1.03629, "alpha":-4.21013, "fx":[-17.18484,-11.58466,10.75492,4.52146], "fy":[22.64919,0.96532,7.06435,28.54796]},
    {"t":0.91024, "x":6.28614, "y":0.64343, "heading":-2.82587, "vx":3.91574, "vy":0.72831, "omega":2.7988, "ax":0.05067, "ay":-0.44708, "alpha":-4.27353, "fx":[-13.82647,-6.57484,15.14965,8.14758], "fy":[0.90059,-20.79744,-13.74738,8.09228]},
    {"t":0.92731, "x":6.35296, "y":0.65579, "heading":-2.77812, "vx":3.9166, "vy":0.72069, "omega":2.72589, "ax":0.21645, "ay":-1.30248, "alpha":-4.01299, "fx":[-11.13196,-3.14577,16.99718,9.65121], "fy":[-12.62727,-32.24533,-24.78525,-4.78213]},
    {"t":0.94437, "x":6.41981, "y":0.6679, "heading":-2.73161, "vx":3.9203, "vy":0.69846, "omega":2.65742, "ax":0.29845, "ay":-1.76831, "alpha":-3.60852, "fx":[-8.93474,-0.84293,17.12721,9.70786], "fy":[-20.61226,-37.60684,-30.15369,-12.69074]},
    {"t":0.96143, "x":6.48674, "y":0.67956, "heading":-2.68627, "vx":3.92539, "vy":0.66829, "omega":2.59585, "ax":0.33073, "ay":-2.01389, "alpha":-3.16227, "fx":[-7.10843,0.70466,16.28443,9.02149], "fy":[-25.26261,-39.67939,-32.51082,-17.64637]},
    {"t":0.97849, "x":6.55376, "y":0.69067, "heading":-2.64198, "vx":3.93103, "vy":0.63393, "omega":2.5419, "ax":0.33609, "ay":-2.1421, "alpha":-2.72337, "fx":[-5.5615,1.7477,14.96705,8.05509], "fy":[-28.02581,-40.08527,-33.37788,-20.9376]},
    {"t":0.99555, "x":6.62088, "y":0.70117, "heading":-2.59861, "vx":3.93676, "vy":0.59739, "omega":2.49543, "ax":0.32893, "ay":-2.219, "alpha":-2.31256, "fx":[-4.21538,2.46167,13.48216,7.07081], "fy":[-29.87046,-39.8254,-33.69178,-23.43407]},
    {"t":1.01261, "x":6.6881, "y":0.71104, "heading":-2.55604, "vx":3.94238, "vy":0.55953, "omega":2.45598, "ax":0.31833, "ay":-2.2935, "alpha":-1.93596, "fx":[-2.99845,2.97439,12.01113,6.20656], "fy":[-31.52532,-39.61364,-34.1295,-25.81112]},
    {"t":1.02968, "x":6.75541, "y":0.72025, "heading":-2.51413, "vx":3.94781, "vy":0.5204, "omega":2.42295, "ax":0.31015, "ay":-2.4102, "alpha":-1.59186, "fx":[-1.84368,3.38162,10.65571,5.53209], "fy":[-33.65361,-40.08118,-35.30536,-28.7093]},
    {"t":1.04674, "x":6.82281, "y":0.72878, "heading":-2.47279, "vx":3.9531, "vy":0.47927, "omega":2.39579, "ax":0.30791, "ay":-2.61915, "alpha":-1.27309, "fx":[-0.68769,3.75152,9.45778,5.07651], "fy":[-36.99019,-41.92089,-37.91448,-32.86601]},
    {"t":1.0638, "x":6.8903, "y":0.73658, "heading":-2.43192, "vx":3.95835, "vy":0.43459, "omega":2.37407, "ax":0.31138, "ay":-2.98243, "alpha":-0.96385, "fx":[0.52018,4.09969,8.36333,4.81317], "fy":[-42.43498,-45.97019,-42.82898,-39.21943]},
    {"t":1.08086, "x":6.95788, "y":0.74356, "heading":-2.39141, "vx":3.96367, "vy":0.3837, "omega":2.35762, "ax":0.30384, "ay":-3.57104, "alpha":-0.61159, "fx":[1.76602,4.20929,6.91182,4.47823], "fy":[-51.00238,-53.0831,-51.06081,-48.94779]},
    {"t":1.09792, "x":7.02555, "y":0.74958, "heading":-2.35119, "vx":3.96885, "vy":0.32277, "omega":2.34719, "ax":0.1661, "ay":-4.43786, "alpha":0.08131, "fx":[2.73453,2.37525,2.01199,2.37127], "fy":[-63.40371,-63.15257,-63.41418,-63.66476]},
    {"t":1.11498, "x":7.09329, "y":0.75444, "heading":-2.31114, "vx":3.97168, "vy":0.24706, "omega":2.34857, "ax":-0.74668, "ay":-5.49, "alpha":2.70664, "fx":[2.31639,-12.13475,-23.36823,-9.48838], "fy":[-78.94879,-70.63019,-78.18704,-86.00224]},
    {"t":1.13205, "x":7.16095, "y":0.75786, "heading":-2.27107, "vx":3.95894, "vy":0.15339, "omega":2.39475, "ax":-3.02304, "ay":-5.87387, "alpha":8.67216, "fx":[0.01423,-61.95217,-77.362,-33.47503], "fy":[-93.96519,-54.57077,-78.96258,-108.20849]},
    {"t":1.14911, "x":7.22805, "y":0.75962, "heading":-2.23021, "vx":3.90737, "vy":0.05317, "omega":2.54271, "ax":-4.59719, "ay":-5.62429, "alpha":12.95504, "fx":[-4.60112,-104.10482,-105.90165,-48.1337], "fy":[-105.16437,-24.7958,-72.66905,-118.81359]},
    {"t":1.16617, "x":7.29405, "y":0.75971, "heading":-2.18683, "vx":3.82893, "vy":-0.04279, "omega":2.76375, "ax":-6.0642, "ay":-2.10036, "alpha":17.02686, "fx":[-31.05863,-111.52883,-129.63799,-74.35972], "fy":[-39.86884,55.12572,-31.65091,-103.64713]},
    {"t":1.1834, "x":7.35914, "y":0.75866, "heading":-2.1392, "vx":3.72442, "vy":-0.07899, "omega":3.0572, "ax":-6.20417, "ay":4.15765, "alpha":17.29566, "fx":[-17.18992,-84.69387,-134.52984,-118.17112], "fy":[122.08642,110.29939,34.63455,-29.39973]},
    {"t":1.20064, "x":7.42241, "y":0.75792, "heading":-2.08651, "vx":3.61749, "vy":-0.00733, "omega":3.35529, "ax":-5.18731, "ay":6.72905, "alpha":14.16704, "fx":[9.87988,-66.28576,-126.90886,-113.15395], "fy":[139.33973,128.92419,66.66393,49.65521]},
    {"t":1.21787, "x":7.48398, "y":0.75879, "heading":-2.02868, "vx":3.52809, "vy":0.10864, "omega":3.59946, "ax":-4.3044, "ay":8.21447, "alpha":10.95132, "fx":[13.71037,-59.51667,-119.30066,-80.90086], "fy":[144.42656,135.14289,84.18245,105.72701]},
    {"t":1.23511, "x":7.54415, "y":0.76188, "heading":-1.96664, "vx":3.4539, "vy":0.25022, "omega":3.7882, "ax":-3.96346, "ay":8.89076, "alpha":8.96371, "fx":[5.35532,-59.22807,-112.03324,-60.61622], "fy":[147.48548,136.83535,96.26337,127.54634]},
    {"t":1.25234, "x":7.60309, "y":0.76752, "heading":-1.90135, "vx":3.38559, "vy":0.40345, "omega":3.94269, "ax":-4.00317, "ay":9.20303, "alpha":7.34695, "fx":[-7.38787,-61.63269,-105.17742,-54.59396], "fy":[148.8366,136.73219,105.38217,135.02668]},
    {"t":1.26958, "x":7.66085, "y":0.77584, "heading":-1.8334, "vx":3.3166, "vy":0.56206, "omega":4.06931, "ax":-5.73604, "ay":8.76706, "alpha":1.19092, "fx":[-74.48781,-81.7462,-89.24801,-82.34792], "fy":[129.99266,125.80581,120.36868,124.89353]},
    {"t":1.28681, "x":7.71715, "y":0.78683, "heading":-1.76327, "vx":3.21774, "vy":0.71316, "omega":4.08984, "ax":-7.28355, "ay":7.33042, "alpha":-5.69848, "fx":[-130.46868,-113.00643,-70.87556,-101.92352], "fy":[75.95887,98.10753,132.99527,111.89121]},
    {"t":1.30405, "x":7.77153, "y":0.80021, "heading":-1.69278, "vx":3.09221, "vy":0.8395, "omega":3.99162, "ax":-7.92516, "ay":6.0402, "alpha":-9.67041, "fx":[-146.6403,-135.07249,-59.56731,-111.66393], "fy":[38.97105,63.89868,139.13361,103.21018]},
    {"t":1.32128, "x":7.82365, "y":0.81557, "heading":-1.62399, "vx":2.95562, "vy":0.9436, "omega":3.82496, "ax":-8.21133, "ay":4.98522, "alpha":-12.31453, "fx":[-151.3494,-146.08812,-53.66407,-118.19777], "fy":[15.71721,30.94654,142.01009,96.24435]},
    {"t":1.33852, "x":7.87337, "y":0.83257, "heading":-1.55806, "vx":2.8141, "vy":1.02952, "omega":3.61272, "ax":-8.32885, "ay":4.13711, "alpha":-14.18959, "fx":[-152.4286,-149.228,-51.17587,-123.1835], "fy":[-0.51269,3.52339,143.27757,90.15837]},
    {"t":1.35575, "x":7.92063, "y":0.85093, "heading":-1.4958, "vx":2.67055, "vy":1.10082, "omega":3.36816, "ax":-8.36502, "ay":3.45875, "alpha":-15.52705, "fx":[-152.0634,-148.09337,-50.71547,-127.21077], "fy":[-12.86913,-17.80796,143.69781,84.65573]},
    {"t":1.37299, "x":7.96541, "y":0.87042, "heading":-1.43775, "vx":2.52638, "vy":1.16043, "omega":3.10056, "ax":-8.36281, "ay":2.91022, "alpha":-16.48554, "fx":[-151.01678,-144.98743,-51.40407,-130.54809], "fy":[-22.83399,-34.10669,143.645,79.62219]},
    {"t":1.39022, "x":8.00771, "y":0.89085, "heading":-1.38431, "vx":2.38225, "vy":1.21059, "omega":2.81643, "ax":-8.3404, "ay":2.45693, "alpha":-17.19229, "fx":[-149.61567,-141.02529,-52.69178,-133.34341], "fy":[-31.16874,-46.74969,143.32495,75.01371]},
    {"t":1.40746, "x":8.04753, "y":0.91208, "heading":-1.33577, "vx":2.23851, "vy":1.25293, "omega":2.52013, "ax":-8.30162, "ay":2.06975, "alpha":-17.75886, "fx":[-148.02695,-136.51086,-54.23019,-135.69128], "fy":[-38.29993,-57.08927,142.86538,70.81571]},
    {"t":1.42469, "x":8.08488, "y":0.93398, "heading":-1.29234, "vx":2.09543, "vy":1.2886, "omega":2.21406, "ax":-8.23825, "ay":1.71962, "alpha":-18.30645, "fx":[-146.34938,-131.03616,-55.7933,-137.65892], "fy":[-44.4847,-66.61582,142.35435,67.02672]},
    {"t":1.44193, "x":8.11977, "y":0.95644, "heading":-1.25418, "vx":1.95345, "vy":1.31824, "omega":1.89855, "ax":-8.12144, "ay":1.36638, "alpha":-19.02515, "fx":[-144.64894,-122.98671,-57.22869,-139.29729], "fy":[-49.88786,-77.52994,141.85814,63.65199]},
    {"t":1.45916, "x":8.15223, "y":0.97937, "heading":-1.22146, "vx":1.81347, "vy":1.34179, "omega":1.57066, "ax":-7.85933, "ay":0.93631, "alpha":-20.35793, "fx":[-142.974,-107.1359,-58.42572,-140.6459], "fy":[-54.6205,-93.99935,141.43082,60.70162]},
    {"t":1.4764, "x":8.18232, "y":1.00263, "heading":-1.19439, "vx":1.67802, "vy":1.35793, "omega":1.21979, "ax":-7.124, "ay":0.33489, "alpha":-23.58141, "fx":[-141.3653,-64.75755,-59.29812,-141.7344], "fy":[-58.75384,-121.41725,141.11841,58.1924]},
    {"t":1.49363, "x":8.21018, "y":1.02609, "heading":-1.17336, "vx":1.55524, "vy":1.3637, "omega":0.81337, "ax":-5.46745, "ay":0.04922, "alpha":-29.57965, "fx":[-139.88496,29.79734,-59.81098,-142.5807], "fy":[-62.2759,-132.01187,140.94455,56.15599]},
    {"t":1.51086, "x":8.23617, "y":1.0496, "heading":-1.15935, "vx":1.46101, "vy":1.36455, "omega":0.30357, "ax":-7.1872, "ay":6.20665, "alpha":-13.67513, "fx":[-153.21259,-63.91318,-62.14957,-131.4923], "fy":[-3.08501,138.74592,140.15037,78.9151]},
    {"t":1.55569, "x":8.29444, "y":1.117, "heading":-1.14574, "vx":1.13885, "vy":1.64275, "omega":-0.30941, "ax":-9.46369, "ay":5.00727, "alpha":-0.48442, "fx":[-136.90383,-135.00464,-133.50658,-135.45965], "fy":[68.31076,71.96659,74.7396,71.16178]},
    {"t":1.60051, "x":8.33598, "y":1.19566, "heading":-1.15961, "vx":0.71464, "vy":1.8672, "omega":-0.33112, "ax":-10.33887, "ay":2.59778, "alpha":0.06123, "fx":[-147.61109,-147.71295,-147.83494,-147.73453], "fy":[37.56116,37.17548,36.67415,37.05946]},
    {"t":1.64534, "x":8.35763, "y":1.28197, "heading":-1.17445, "vx":0.25121, "vy":1.98365, "omega":-0.32838, "ax":-10.40992, "ay":0.09512, "alpha":0.63285, "fx":[-148.61889,-148.88399,-148.80944,-148.64186], "fy":[5.73126,3.04044,-2.9162,-0.419]},
    {"t":1.69016, "x":8.35843, "y":1.37098, "heading":-1.18917, "vx":-0.2154, "vy":1.98791, "omega":-0.30001, "ax":-4.75387, "ay":-0.7765, "alpha":5.13839, "fx":[-63.29876,-82.54493,-73.37716,-52.47555], "fy":[10.86226,-1.88095,-30.75771,-22.60277]},
    {"t":1.73499, "x":8.344, "y":1.4593, "heading":-1.20262, "vx":-0.42849, "vy":1.9531, "omega":-0.06968, "ax":-0.17966, "ay":-0.0398, "alpha":0.91932, "fx":[-1.15426,-5.75619,-3.98106,0.62357], "fy":[2.62375,0.8451,-3.75879,-1.98487]},
    {"t":1.77981, "x":8.32461, "y":1.54681, "heading":-1.20574, "vx":-0.43655, "vy":1.95132, "omega":-0.02848, "ax":-0.00716, "ay":-0.0016, "alpha":-0.4068, "fx":[-0.73242,1.30762,0.52794,-1.51208], "fy":[-1.43273,-0.65308,1.38697,0.60728]},
    {"t":1.82463, "x":8.30504, "y":1.63428, "heading":-1.20702, "vx":-0.43687, "vy":1.95125, "omega":-0.04671, "ax":-0.00093, "ay":-0.00021, "alpha":-0.20523, "fx":[-0.33213,0.69756,0.30553,-0.72415], "fy":[-0.71384,-0.32181,0.70787,0.31585]},
    {"t":1.86946, "x":8.28545, "y":1.72174, "heading":-1.20911, "vx":-0.43691, "vy":1.95124, "omega":-0.05591, "ax":-0.00037, "ay":-0.00008, "alpha":-0.00154, "fx":[-0.00768,0.00005,-0.00287,-0.01061], "fy":[-0.00652,-0.00359,0.00414,0.00122]},
    {"t":1.91428, "x":8.26587, "y":1.8092, "heading":-1.21162, "vx":-0.43693, "vy":1.95123, "omega":-0.05598, "ax":-0.00031, "ay":-0.00007, "alpha":0.05103, "fx":[0.07559,-0.18086,-0.08457,0.17189], "fy":[0.17536,0.07907,-0.17739,-0.08109]},
    {"t":1.95911, "x":8.24628, "y":1.89666, "heading":-1.21413, "vx":-0.43694, "vy":1.95123, "omega":-0.05369, "ax":-0.00032, "ay":-0.00007, "alpha":0.04835, "fx":[0.07176,-0.17147,-0.08084,0.1624], "fy":[0.16591,0.07528,-0.16796,-0.07732]},
    {"t":2.00393, "x":8.2267, "y":1.98413, "heading":-1.21653, "vx":-0.43695, "vy":1.95123, "omega":-0.05152, "ax":-0.00031, "ay":-0.00007, "alpha":0.04066, "fx":[0.06011,-0.14462,-0.0689,0.13584], "fy":[0.13924,0.06352,-0.14122,-0.06549]},
    {"t":2.04876, "x":8.20711, "y":2.07159, "heading":-1.21884, "vx":-0.43697, "vy":1.95123, "omega":-0.0497, "ax":-0.00029, "ay":-0.00006, "alpha":0.03674, "fx":[0.05445,-0.13069,-0.0627,0.12244], "fy":[0.12563,0.05764,-0.12749,-0.0595]},
    {"t":2.09358, "x":8.18753, "y":2.15905, "heading":-1.22107, "vx":-0.43698, "vy":1.95122, "omega":-0.04805, "ax":-0.00027, "ay":-0.00006, "alpha":0.03478, "fx":[0.05186,-0.12353,-0.05956,0.11583], "fy":[0.11882,0.05485,-0.12055,-0.05658]},
    {"t":2.1384, "x":8.16794, "y":2.24651, "heading":-1.22322, "vx":-0.43699, "vy":1.95122, "omega":-0.0465, "ax":-0.00025, "ay":-0.00006, "alpha":0.03324, "fx":[0.0499,-0.11788,-0.0571,0.11069], "fy":[0.11347,0.05269,-0.11509,-0.05431]},
    {"t":2.18323, "x":8.14835, "y":2.33398, "heading":-1.22531, "vx":-0.437, "vy":1.95122, "omega":-0.04501, "ax":-0.00024, "ay":-0.00005, "alpha":0.03175, "fx":[0.04796,-0.11242,-0.05469,0.10568], "fy":[0.10829,0.05057,-0.10981,-0.05208]},
    {"t":2.22805, "x":8.12876, "y":2.42144, "heading":-1.22733, "vx":-0.43702, "vy":1.95121, "omega":-0.04358, "ax":-0.00022, "ay":-0.00005, "alpha":0.0303, "fx":[0.04604,-0.10712,-0.05235,0.10081], "fy":[0.10326,0.04848,-0.10468,-0.0499]},
    {"t":2.27288, "x":8.10917, "y":2.5089, "heading":-1.22928, "vx":-0.43702, "vy":1.95121, "omega":-0.04222, "ax":-0.00021, "ay":-0.00005, "alpha":0.02883, "fx":[0.04405,-0.10181,-0.04996,0.09589], "fy":[0.09818,0.04634,-0.09951,-0.04767]},
    {"t":2.3177, "x":8.08958, "y":2.59636, "heading":-1.23117, "vx":-0.43703, "vy":1.95121, "omega":-0.04093, "ax":-0.00019, "ay":-0.00004, "alpha":0.02712, "fx":[0.04161,-0.09565,-0.04715,0.0901], "fy":[0.09225,0.04376,-0.0935,-0.04501]},
    {"t":2.36253, "x":8.06999, "y":2.68382, "heading":-1.23301, "vx":-0.43704, "vy":1.95121, "omega":-0.03972, "ax":-0.00018, "ay":-0.00004, "alpha":0.02515, "fx":[0.03871,-0.08867,-0.04393,0.08346], "fy":[0.08548,0.04073,-0.08665,-0.04191]},
    {"t":2.40735, "x":8.0504, "y":2.77128, "heading":-1.23479, "vx":-0.43705, "vy":1.95121, "omega":-0.03859, "ax":-0.00017, "ay":-0.00004, "alpha":0.02543, "fx":[0.03947,-0.08943,-0.04441,0.08449], "fy":[0.08641,0.04139,-0.08752,-0.0425]},
    {"t":2.45218, "x":8.03081, "y":2.85875, "heading":-1.23652, "vx":-0.43706, "vy":1.9512, "omega":-0.03745, "ax":-0.00016, "ay":-0.00004, "alpha":0.03705, "fx":[0.05897,-0.12893,-0.06367,0.12423], "fy":[0.12605,0.06079,-0.1271,-0.06185]},
    {"t":2.497, "x":8.01122, "y":2.94621, "heading":-1.23819, "vx":-0.43707, "vy":1.9512, "omega":-0.03579, "ax":-0.00014, "ay":-0.00003, "alpha":0.06817, "fx":[0.11116,-0.23475,-0.11526,0.23064], "fy":[0.23223,0.11275,-0.23316,-0.11367]},
    {"t":2.54182, "x":7.99163, "y":3.03367, "heading":-1.2398, "vx":-0.43707, "vy":1.9512, "omega":-0.03273, "ax":-0.00008, "ay":-0.00002, "alpha":0.05742, "fx":[0.09457,-0.19694,-0.09677,0.19475], "fy":[0.1956,0.09542,-0.19609,-0.09592]},
    {"t":2.58665, "x":7.97204, "y":3.12113, "heading":-1.24127, "vx":-0.43708, "vy":1.9512, "omega":-0.03016, "ax":-0.00012, "ay":-0.00003, "alpha":-0.3023, "fx":[-0.50699,1.02861,0.50344,-1.03217], "fy":[-1.03079,-0.50562,1.02999,0.50481]},
    {"t":2.63147, "x":7.95245, "y":3.20859, "heading":-1.24262, "vx":-0.43708, "vy":1.9512, "omega":-0.04371, "ax":-0.00648, "ay":-0.00145, "alpha":-1.5182, "fx":[-2.6369,5.07889,2.45166,-5.2639], "fy":[-5.19202,-2.56515,5.15078,2.52342]},
    {"t":2.6763, "x":7.93285, "y":3.29605, "heading":-1.24458, "vx":-0.43737, "vy":1.95113, "omega":-0.11176, "ax":-0.22082, "ay":-0.05009, "alpha":-2.36524, "fx":[-7.13609,4.89593,0.81674,-11.19687], "fy":[-8.75698,-4.70851,7.34567,3.25695]},
    {"t":2.72112, "x":7.91302, "y":3.38346, "heading":-1.24959, "vx":-0.44727, "vy":1.94889, "omega":-0.21778, "ax":-5.31967, "ay":-1.57508, "alpha":4.15112, "fx":[-72.90212,-87.65384,-79.74262,-63.73459], "fy":[-5.28951,-12.803,-37.72372,-34.20397]},
    {"t":2.76595, "x":7.88763, "y":3.46923, "heading":-1.25935, "vx":-0.68572, "vy":1.87829, "omega":-0.03171, "ax":-9.29235, "ay":-4.69453, "alpha":2.64632, "fx":[-138.16161,-139.5403,-128.73468,-124.64548], "fy":[-55.64221,-54.2451,-76.60352,-81.81417]},
    {"t":2.81077, "x":7.84756, "y":3.54871, "heading":-1.26077, "vx":-1.10224, "vy":1.66786, "omega":0.08691, "ax":-3.3734, "ay":-10.06669, "alpha":3.14854, "fx":[-44.37192,-70.64341,-51.52123,-26.2619], "fy":[-145.86387,-135.28605,-143.80207,-150.38576]},
    {"t":2.85559, "x":7.79476, "y":3.61336, "heading":-1.25687, "vx":-1.25345, "vy":1.21663, "omega":0.22804, "ax":0.17445, "ay":-10.63161, "alpha":3.66508, "fx":[17.64981,-23.64785,-8.61361,24.58211], "fy":[-152.09345,-151.31604,-152.98831,-151.22691]},
    {"t":2.90042, "x":7.73875, "y":3.65721, "heading":-1.24665, "vx":-1.24563, "vy":0.74007, "omega":0.39232, "ax":1.04724, "ay":-10.58351, "alpha":3.82803, "fx":[32.70894,-11.46357,2.02978,36.57746], "fy":[-149.75019,-152.87071,-153.33819,-148.9163]},
    {"t":2.94524, "x":7.68397, "y":3.67975, "heading":-1.22907, "vx":-1.19869, "vy":0.26567, "omega":0.56391, "ax":1.43115, "ay":-10.53978, "alpha":3.8908, "fx":[38.92268,-6.10056,7.02419,41.94743], "fy":[-148.33275,-153.24598,-153.24458,-147.55279]},
    {"t":2.99007, "x":7.63167, "y":3.68107, "heading":-1.20379, "vx":-1.13454, "vy":-0.20677, "omega":0.73832, "ax":1.56249, "ay":-10.54453, "alpha":3.27941, "fx":[37.29091,0.03119,10.96467,41.01366], "fy":[-148.66893,-153.29048,-152.94549,-147.74262]},
    {"t":3.01806, "x":7.60053, "y":3.67116, "heading":-1.18313, "vx":-1.09081, "vy":-0.50189, "omega":0.8301, "ax":1.58346, "ay":-10.53954, "alpha":3.28947, "fx":[37.24105,0.04651,11.5868,41.62432], "fy":[-148.65723,-153.26987,-152.88262,-147.55258]},
    {"t":3.04604, "x":7.57062, "y":3.65298, "heading":-1.15989, "vx":-1.04649, "vy":-0.79688, "omega":0.92217, "ax":1.60825, "ay":-10.53358, "alpha":3.30118, "fx":[37.1954,0.08873,12.30606,42.32561], "fy":[-148.63992,-153.24557,-152.80631,-147.33017]},
    {"t":3.07403, "x":7.54196, "y":3.62655, "heading":-1.13408, "vx":-1.00148, "vy":-1.0917, "omega":1.01457, "ax":1.63802, "ay":-10.52635, "alpha":3.31519, "fx":[37.17128,0.17417,13.13741,43.13431], "fy":[-148.61126,-153.21639,-152.71296,-147.06792]},
    {"t":3.10202, "x":7.51457, "y":3.59187, "heading":-1.10569, "vx":-0.95563, "vy":-1.38632, "omega":1.10736, "ax":1.67442, "ay":-10.51737, "alpha":3.33245, "fx":[37.19514,0.32494,14.10198,44.07546], "fy":[-148.56265,-153.1806,-152.5974,-146.75476]},
    {"t":3.13001, "x":7.48848, "y":3.54895, "heading":-1.07469, "vx":-0.90877, "vy":-1.68069, "omega":1.20063, "ax":1.71994, "ay":-10.50593, "alpha":3.35447, "fx":[37.30859,0.57224,15.23086,45.18762], "fy":[-148.48053,-153.13541,-152.4519,-146.37352]},
    {"t":3.158, "x":7.46372, "y":3.4978, "heading":-1.04109, "vx":-0.86063, "vy":-1.97474, "omega":1.29451, "ax":1.77852, "ay":-10.49084, "alpha":3.38365, "fx":[37.57958,0.9625,16.57216,46.53283], "fy":[-148.34263,-153.07616,-152.2643,-145.89623]},
    {"t":3.18599, "x":7.44033, "y":3.43842, "heading":-1.00486, "vx":-0.81085, "vy":-2.26837, "omega":1.38922, "ax":1.85672, "ay":-10.47008, "alpha":3.42408, "fx":[38.12488,1.56992,18.20519,48.21631], "fy":[-148.10977,-152.99441,-152.01397,-145.27431]},
    {"t":3.21398, "x":7.41836, "y":3.37083, "heading":-0.96597, "vx":-0.75888, "vy":-2.56141, "omega":1.48505, "ax":1.9664, "ay":-10.43974, "alpha":3.4832, "fx":[39.1601,2.52407,20.27145,50.42961], "fy":[-147.70653,-152.87345,-151.66266,-144.41594]},
    {"t":3.24197, "x":7.39789, "y":3.29505, "heading":-0.92441, "vx":-0.70384, "vy":-2.85361, "omega":1.58254, "ax":2.13141, "ay":-10.39146, "alpha":3.57612, "fx":[41.12645,4.08015,23.05192,53.557], "fy":[-146.96781,-152.67562,-151.12987,-143.12621]},
    {"t":3.26995, "x":7.37903, "y":3.21111, "heading":-0.88011, "vx":-0.64419, "vy":-3.14445, "omega":1.68264, "ax":2.40749, "ay":-10.3036, "alpha":3.73876, "fx":[45.07755,6.83367,27.19636,58.4866], "fy":[-145.45445,-152.29799,-150.21231,-140.91343]},
    {"t":3.29794, "x":7.36194, "y":3.11906, "heading":-0.83302, "vx":-0.57681, "vy":-3.43284, "omega":1.78728, "ax":2.96147, "ay":-10.10001, "alpha":4.08234, "fx":[54.24984,12.60618,34.61808,67.78164], "fy":[-141.54384,-151.34943,-148.21806,-136.1308]},
    {"t":3.32593, "x":7.34696, "y":3.01902, "heading":-0.783, "vx":-0.49392, "vy":-3.71552, "omega":1.90154, "ax":4.58072, "ay":-9.27342, "alpha":5.1894, "fx":[84.36963,30.97879,54.20527,92.24641], "fy":[-123.28398,-146.76493,-140.82287,-119.1287]},
    {"t":3.35392, "x":7.33493, "y":2.9114, "heading":-0.72977, "vx":-0.36571, "vy":-3.97508, "omega":2.04678, "ax":9.61538, "ay":-0.79191, "alpha":7.03261, "fx":[137.21905,135.25382,131.81225,145.25904], "fy":[39.38927,-21.21724,-57.03567,-6.39637]},
    {"t":3.38191, "x":7.32846, "y":2.79983, "heading":-0.67249, "vx":-0.09659, "vy":-3.99724, "omega":2.24362, "ax":9.10323, "ay":0.07211, "alpha":1.56586, "fx":[129.70253,128.5181,130.22158,131.83143], "fy":[11.2546,-0.12952,-9.05552,2.0517]},
    {"t":3.4099, "x":7.32932, "y":2.68798, "heading":-0.60969, "vx":0.1582, "vy":-3.99522, "omega":2.28744, "ax":6.55217, "ay":0.41035, "alpha":0.24913, "fx":[93.47116,93.03951,93.76609,94.19686], "fy":[7.14788,5.67878,4.58053,6.04519]},
    {"t":3.43789, "x":7.33631, "y":2.57632, "heading":-0.54567, "vx":0.34159, "vy":-3.98374, "omega":2.29442, "ax":1.10461, "ay":0.09903, "alpha":0.70459, "fx":[15.15379,13.20863,16.42044,18.3484], "fy":[4.04344,0.77629,-1.20992,2.04991]},
    {"t":3.46588, "x":7.34631, "y":2.46486, "heading":-0.48145, "vx":0.37251, "vy":-3.98096, "omega":2.31414, "ax":-4.66652, "ay":-0.35921, "alpha":1.78188, "fx":[-68.55977,-71.81317,-64.89645,-61.43451], "fy":[2.51392,-7.28082,-12.92285,-2.84028]},
    {"t":3.49386, "x":7.3549, "y":2.3533, "heading":-0.41668, "vx":0.24189, "vy":-3.99102, "omega":2.36401, "ax":-8.32681, "ay":-0.26366, "alpha":2.19416, "fx":[-120.37923,-122.07351,-117.35637,-116.09023], "fy":[8.41439,-7.96175,-16.64318,1.12165]},
    {"t":3.52185, "x":7.35841, "y":2.24149, "heading":-0.35052, "vx":0.00884, "vy":-3.9984, "omega":2.42542, "ax":-9.49081, "ay":0.29288, "alpha":-5.78739, "fx":[-133.04356,-131.78533,-136.28301,-141.31278], "fy":[-34.22116,26.27273,34.76174,-10.07417]},
    {"t":3.54984, "x":7.35494, "y":2.12969, "heading":-0.28263, "vx":-0.2568, "vy":-3.9902, "omega":2.26344, "ax":-9.44578, "ay":0.92549, "alpha":-10.75981, "fx":[-132.19491,-123.95207,-136.39291,-147.31129], "fy":[-57.88495,69.13405,56.64291,-14.99784]},
    {"t":3.57783, "x":7.34405, "y":2.01838, "heading":-0.21928, "vx":-0.52117, "vy":-3.9643, "omega":1.96229, "ax":-9.45388, "ay":1.56981, "alpha":-11.76102, "fx":[-138.09548,-116.40287,-136.0693,-149.74678], "fy":[-51.58789,89.66325,63.46367,-11.82018]},
    {"t":3.60582, "x":7.32577, "y":1.90804, "heading":-0.16436, "vx":-0.78578, "vy":-3.92036, "omega":1.63311, "ax":-9.50477, "ay":2.24913, "alpha":-11.17979, "fx":[-145.29589,-111.52247,-135.26195,-151.14251], "fy":[-33.54771,99.55499,67.77441,-5.23807]},
    {"t":3.63381, "x":7.30005, "y":1.79919, "heading":-0.11865, "vx":-1.0518, "vy":-3.85741, "omega":1.3202, "ax":-9.50765, "ay":2.9568, "alpha":-10.0911, "fx":[-149.80463,-107.86558,-133.92747,-151.78987], "fy":[-11.16112,105.45923,71.73415,2.95657]},
    {"t":3.6618, "x":7.26689, "y":1.69238, "heading":-0.0817, "vx":-1.31791, "vy":-3.77465, "omega":1.03776, "ax":-9.4236, "ay":3.67615, "alpha":-8.97636, "fx":[-150.52139,-104.35234,-132.00621,-151.7038], "fy":[11.89003,110.01981,76.00097,12.19069]},
    {"t":3.68979, "x":7.22631, "y":1.58818, "heading":-0.05265, "vx":-1.58167, "vy":-3.67176, "omega":0.78653, "ax":-9.24623, "ay":4.39196, "alpha":-8.01598, "fx":[-147.73982,-100.44763,-129.43784,-150.82123], "fy":[33.75555,114.24591,80.78959,22.221]},
    {"t":3.71778, "x":7.17842, "y":1.48713, "heading":-0.03064, "vx":-1.84046, "vy":-3.54884, "omega":0.56217, "ax":-8.98172, "ay":5.09355, "alpha":-7.24747, "fx":[-142.16962,-95.9248,-126.18007,-149.05443], "fy":[53.65138,118.48342,86.11163,32.86339]},
    {"t":3.74576, "x":7.12339, "y":1.3898, "heading":-0.0149, "vx":-2.09184, "vy":-3.40627, "omega":0.35932, "ax":-8.63639, "ay":5.77746, "alpha":-6.65067, "fx":[-134.45725,-90.65566,-122.17708,-146.30267], "fy":[71.44666,122.83917,91.92287,43.98831]},
    {"t":3.77375, "x":7.06146, "y":1.29672, "heading":-0.00485, "vx":-2.33357, "vy":-3.24457, "omega":0.17318, "ax":-8.19415, "ay":6.46756, "alpha":-6.18736, "fx":[-124.66637,-84.20498,-117.14003,-142.30603], "fy":[87.81688,127.54097,98.41591,55.86417]},
    {"t":3.80174, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.56291, "vy":-3.06355, "omega":0.0, "ax":-7.93545, "ay":7.18577, "alpha":0.0, "fx":[-113.38291,-113.38291,-113.38291,-113.38291], "fy":[102.67147,102.67147,102.67147,102.67147]},
    {"t":3.83744, "x":6.89639, "y":1.10366, "heading":0.0, "vx":-2.84618, "vy":-2.80704, "omega":0.0, "ax":-7.14951, "ay":7.9529, "alpha":0.0, "fx":[-102.15341,-102.15341,-102.15341,-102.15341], "fy":[113.63236,113.63236,113.63236,113.63236]},
    {"t":3.87314, "x":6.79023, "y":1.00853, "heading":0.0, "vx":-3.1014, "vy":-2.52315, "omega":0.0, "ax":-6.34221, "ay":8.5893, "alpha":0.0, "fx":[-90.61856,-90.61856,-90.61856,-90.61856], "fy":[122.72528,122.72528,122.72528,122.72528]},
    {"t":3.90883, "x":6.67548, "y":0.92393, "heading":0.0, "vx":-3.32779, "vy":-2.21654, "omega":0.0, "ax":-5.48006, "ay":9.13152, "alpha":0.0, "fx":[-78.29996,-78.29996,-78.29996,-78.29996], "fy":[130.47263,130.47263,130.47263,130.47263]},
    {"t":3.94453, "x":6.5532, "y":0.85063, "heading":0.0, "vx":-3.52342, "vy":-1.89057, "omega":0.0, "ax":-4.56798, "ay":9.56723, "alpha":0.0, "fx":[-65.268,-65.268,-65.268,-65.268], "fy":[136.69807,136.69807,136.69807,136.69807]},
    {"t":3.98023, "x":6.42451, "y":0.78923, "heading":0.0, "vx":-3.68648, "vy":-1.54905, "omega":0.0, "ax":-3.61371, "ay":9.86639, "alpha":0.0, "fx":[-51.6333,-51.6333,-51.6333,-51.6333], "fy":[140.97254,140.97254,140.97254,140.97254]},
    {"t":4.01592, "x":6.29062, "y":0.74022, "heading":0.0, "vx":-3.81548, "vy":-1.19685, "omega":0.0, "ax":-2.62572, "ay":9.94319, "alpha":0.0, "fx":[-37.51669,-37.51669,-37.51669,-37.51669], "fy":[142.06991,142.06991,142.06991,142.06991]},
    {"t":4.05162, "x":6.15274, "y":0.70383, "heading":0.0, "vx":-3.90921, "vy":-0.84191, "omega":0.0, "ax":-1.61574, "ay":9.44567, "alpha":0.0, "fx":[-23.0859,-23.0859,-23.0859,-23.0859], "fy":[134.96117,134.96117,134.96117,134.96117]},
    {"t":4.08732, "x":6.01217, "y":0.6798, "heading":0.0, "vx":-3.96688, "vy":-0.50473, "omega":0.0, "ax":-0.64071, "ay":6.57883, "alpha":0.0, "fx":[-9.15459,-9.15459,-9.15459,-9.15459], "fy":[93.99944,93.99944,93.99944,93.99944]},
    {"t":4.12301, "x":5.87015, "y":0.66597, "heading":0.0, "vx":-3.98975, "vy":-0.26988, "omega":0.0, "ax":-0.10367, "ay":1.73099, "alpha":0.0, "fx":[-1.48122,-1.48122,-1.48122,-1.48122], "fy":[24.73266,24.73266,24.73266,24.73266]},
    {"t":4.15871, "x":5.72767, "y":0.65744, "heading":0.0, "vx":-3.99346, "vy":-0.20809, "omega":0.0, "ax":-0.013, "ay":0.25501, "alpha":0.0, "fx":[-0.18574,-0.18574,-0.18574,-0.18574], "fy":[3.64367,3.64367,3.64367,3.64367]},
    {"t":4.19441, "x":5.5851, "y":0.65018, "heading":0.0, "vx":-3.99392, "vy":-0.19899, "omega":0.0, "ax":0.00015, "ay":-0.00298, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.04259,-0.04259,-0.04259,-0.04259]},
    {"t":4.2301, "x":5.44253, "y":0.64307, "heading":0.0, "vx":-3.99391, "vy":-0.1991, "omega":0.0, "ax":0.0024, "ay":-0.04788, "alpha":0.0, "fx":[0.03423,0.03423,0.03423,0.03423], "fy":[-0.68417,-0.68417,-0.68417,-0.68417]},
    {"t":4.2658, "x":5.29996, "y":0.63593, "heading":0.0, "vx":-3.99383, "vy":-0.20081, "omega":0.0, "ax":0.00288, "ay":-0.05695, "alpha":0.0, "fx":[0.04109,0.04109,0.04109,0.04109], "fy":[-0.81364,-0.81364,-0.81364,-0.81364]},
    {"t":4.3015, "x":5.1574, "y":0.62873, "heading":0.0, "vx":-3.99373, "vy":-0.20284, "omega":0.0, "ax":0.00307, "ay":-0.06008, "alpha":0.0, "fx":[0.04381,0.04381,0.04381,0.04381], "fy":[-0.85841,-0.85841,-0.85841,-0.85841]},
    {"t":4.33719, "x":5.01484, "y":0.62145, "heading":0.0, "vx":-3.99362, "vy":-0.20498, "omega":0.0, "ax":0.00321, "ay":-0.06228, "alpha":0.0, "fx":[0.0459,0.0459,0.0459,0.0459], "fy":[-0.88993,-0.88993,-0.88993,-0.88993]},
    {"t":4.37289, "x":4.87228, "y":0.61409, "heading":0.0, "vx":-3.9935, "vy":-0.20721, "omega":0.0, "ax":0.00334, "ay":-0.06407, "alpha":0.0, "fx":[0.04774,0.04774,0.04774,0.04774], "fy":[-0.91543,-0.91543,-0.91543,-0.91543]},
    {"t":4.40859, "x":4.72973, "y":0.60666, "heading":0.0, "vx":-3.99338, "vy":-0.20949, "omega":0.0, "ax":0.00334, "ay":-0.06342, "alpha":0.0, "fx":[0.04777,0.04777,0.04777,0.04777], "fy":[-0.90618,-0.90618,-0.90618,-0.90618]},
    {"t":4.44429, "x":4.58718, "y":0.59914, "heading":0.0, "vx":-3.99326, "vy":-0.21176, "omega":0.0, "ax":0.00252, "ay":-0.04744, "alpha":0.0, "fx":[0.03606,0.03606,0.03606,0.03606], "fy":[-0.67786,-0.67786,-0.67786,-0.67786]},
    {"t":4.47998, "x":4.44463, "y":0.59155, "heading":0.0, "vx":-3.99317, "vy":-0.21345, "omega":0.0, "ax":-0.00323, "ay":0.06072, "alpha":0.0, "fx":[-0.04617,-0.04617,-0.04617,-0.04617], "fy":[0.86756,0.86756,0.86756,0.86756]},
    {"t":4.51568, "x":4.30209, "y":0.58397, "heading":0.0, "vx":-3.99329, "vy":-0.21128, "omega":0.0, "ax":-0.0355, "ay":0.71426, "alpha":0.0, "fx":[-0.50724,-0.50724,-0.50724,-0.50724], "fy":[10.20545,10.20545,10.20545,10.20545]},
    {"t":4.55138, "x":4.15952, "y":0.57688, "heading":0.0, "vx":-3.99456, "vy":-0.18579, "omega":0.0, "ax":-0.11424, "ay":3.98562, "alpha":0.0, "fx":[-1.63226,-1.63226,-1.63226,-1.63226], "fy":[56.94722,56.94722,56.94722,56.94722]},
    {"t":4.58707, "x":4.01685, "y":0.57279, "heading":0.0, "vx":-3.99863, "vy":-0.04351, "omega":0.0, "ax":0.24357, "ay":8.69496, "alpha":0.0, "fx":[3.4802,3.4802,3.4802,3.4802], "fy":[124.23496,124.23496,124.23496,124.23496]},
    {"t":4.62277, "x":3.87427, "y":0.57677, "heading":0.0, "vx":-3.98994, "vy":0.26687, "omega":0.0, "ax":1.12295, "ay":10.00037, "alpha":0.0, "fx":[16.04494,16.04494,16.04494,16.04494], "fy":[142.88695,142.88695,142.88695,142.88695]},
    {"t":4.65847, "x":3.73255, "y":0.59267, "heading":0.0, "vx":-3.94985, "vy":0.62385, "omega":0.0, "ax":2.10676, "ay":10.21412, "alpha":0.0, "fx":[30.10166,30.10166,30.10166,30.10166], "fy":[145.94099,145.94099,145.94099,145.94099]},
    {"t":4.69416, "x":3.5929, "y":0.62145, "heading":0.0, "vx":-3.87465, "vy":0.98847, "omega":0.0, "ax":3.16348, "ay":10.08193, "alpha":0.0, "fx":[45.20035,45.20035,45.20035,45.20035], "fy":[144.0522,144.0522,144.0522,144.0522]},
    {"t":4.72986, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.76172, "vy":1.34836, "omega":0.0, "ax":0.70284, "ay":1.73516, "alpha":38.91247, "fx":[-72.9011,-123.71371,138.402,98.3818], "fy":[133.97427,-87.98419,-63.5467,116.72553]},
    {"t":4.75227, "x":3.37248, "y":0.69381, "heading":0.0, "vx":-3.74597, "vy":1.38724, "omega":0.87204, "ax":1.45233, "ay":1.42067, "alpha":38.56506, "fx":[-58.98133,-106.28638,140.18563,108.08669], "fy":[140.3093,-107.42359,-59.29317,107.60273]},
    {"t":4.77468, "x":3.28889, "y":0.72526, "heading":0.01954, "vx":-3.71342, "vy":1.41908, "omega":1.73628, "ax":3.86351, "ay":0.67599, "alpha":35.05021, "fx":[-19.81108,-26.15112,142.87218,123.89995], "fy":[150.20792,-147.72837,-52.55088,88.70594]},
    {"t":4.79709, "x":3.20664, "y":0.75723, "heading":0.05845, "vx":-3.62684, "vy":1.43423, "omega":2.52177, "ax":7.79841, "ay":0.42225, "alpha":22.59398, "fx":[73.90754,87.46914,145.11535,139.2079], "fy":[131.12274,-122.55252,-46.1468,61.70942]},
    {"t":4.8195, "x":3.12732, "y":0.78947, "heading":0.11497, "vx":-3.45208, "vy":1.44369, "omega":3.0281, "ax":9.34262, "ay":-0.4591, "alpha":14.58578, "fx":[129.57438,112.69527,145.62034,146.06519], "fy":[76.5394,-100.98573,-44.77068,42.97796]},
    {"t":4.84191, "x":3.05231, "y":0.82171, "heading":0.18283, "vx":-3.24271, "vy":1.4334, "omega":3.35497, "ax":10.26157, "ay":-1.94205, "alpha":5.54385, "fx":[151.47663,136.18588,146.62632,152.18685], "fy":[-6.82044,-67.43953,-41.47515,4.7416]},
    {"t":4.86432, "x":2.98222, "y":0.85335, "heading":0.25801, "vx":-3.01275, "vy":1.38988, "omega":3.47921, "ax":10.28993, "ay":-2.78098, "alpha":0.77878, "fx":[147.44098,145.47241,146.72865,148.45434], "fy":[-38.2042,-45.2403,-41.18191,-34.31376]},
    {"t":4.88673, "x":2.91728, "y":0.8838, "heading":0.33598, "vx":-2.78215, "vy":1.32756, "omega":3.49666, "ax":10.11169, "ay":-3.30093, "alpha":-2.44866, "fx":[144.41203,149.60672,145.73224,138.15856], "fy":[-49.47709,-29.91397,-44.61641,-64.6496]},
    {"t":4.90914, "x":2.85747, "y":0.91272, "heading":0.41434, "vx":-2.55554, "vy":1.25359, "omega":3.44179, "ax":9.89096, "ay":-3.64166, "alpha":-4.68286, "fx":[143.24662,151.60643,143.32415,127.11725], "fy":[-53.32208,-18.33476,-51.85821,-84.61555]},
    {"t":4.93155, "x":2.80269, "y":0.9399, "heading":0.49147, "vx":-2.33388, "vy":1.17198, "omega":3.33684, "ax":9.67584, "ay":-3.88817, "alpha":-6.28683, "fx":[143.19114,152.54177,139.01577,118.25123], "fy":[-53.82811,-9.01974,-62.53034,-96.84096]},
    {"t":4.95396, "x":2.75281, "y":0.96519, "heading":0.56625, "vx":-2.11705, "vy":1.08484, "omega":3.19595, "ax":9.46574, "ay":-4.08846, "alpha":-7.59989, "fx":[143.72711,152.87208,132.36452,112.02807], "fy":[-52.63129,-1.24023,-75.65538,-104.13941]},
    {"t":4.97637, "x":2.70775, "y":0.98847, "heading":0.63787, "vx":-1.90492, "vy":0.99322, "omega":3.02564, "ax":9.25148, "ay":-4.25592, "alpha":-8.84877, "fx":[144.55038,152.83274,123.34514,108.01819], "fy":[-50.51597,5.38565,-89.69271,-108.41382]},
    {"t":4.99878, "x":2.66738, "y":1.00966, "heading":0.70568, "vx":-1.69759, "vy":0.89784, "omega":2.82734, "ax":9.03362, "ay":-4.38507, "alpha":-10.11757, "fx":[145.48276,152.56425,112.60055,105.64792], "fy":[-47.91567,11.07313,-102.95863,-110.81691]},
    {"t":5.02119, "x":2.63161, "y":1.02868, "heading":0.76904, "vx":-1.49515, "vy":0.79957, "omega":2.6006, "ax":8.82315, "ay":-4.46909, "alpha":-11.37857, "fx":[146.41858,152.16035,101.26716,104.42033], "fy":[-45.10037,15.95712,-114.23101,-112.04608]},
    {"t":5.0436, "x":2.60032, "y":1.04548, "heading":0.82732, "vx":-1.29742, "vy":0.69942, "omega":2.34561, "ax":8.63311, "ay":-4.50932, "alpha":-12.55982, "fx":[147.2956,151.68711,90.47423,103.94809], "fy":[-42.25535,20.13675,-123.05959,-112.54134]},
    {"t":5.06601, "x":2.57341, "y":1.06002, "heading":0.87989, "vx":-1.10395, "vy":0.59836, "omega":2.06414, "ax":8.47133, "ay":-4.51477, "alpha":-13.603, "fx":[148.07902,151.19065,80.95013,103.93881], "fy":[-39.51656,23.69898,-129.6172,-112.59606]},
    {"t":5.08842, "x":2.5508, "y":1.07229, "heading":0.92614, "vx":-0.9141, "vy":0.49719, "omega":1.75929, "ax":8.33878, "ay":-4.49732, "alpha":-14.48482, "fx":[148.75194,150.70081,72.9561,104.17428], "fy":[-36.98729,26.72999,-134.36043,-112.41619]},
    {"t":5.11083, "x":2.53241, "y":1.08231, "heading":0.96557, "vx":-0.72723, "vy":0.3964, "omega":1.43468, "ax":8.2317, "ay":-4.46792, "alpha":-15.2116, "fx":[149.30904,150.23374,66.42789,104.49253], "fy":[-34.74707,29.31856,-137.77307,-112.15204]},
    {"t":5.13324, "x":2.51817, "y":1.09007, "heading":0.99772, "vx":-0.54276, "vy":0.29628, "omega":1.09379, "ax":8.14425, "ay":-4.43503, "alpha":-15.8059, "fx":[149.75177,149.7948,61.14495,104.77358], "fy":[-32.85751,31.55407,-140.25392,-111.91613]},
    {"t":5.15565, "x":2.50806, "y":1.09559, "heading":1.02223, "vx":-0.36024, "vy":0.19689, "omega":0.73958, "ax":8.07034, "ay":-4.40464, "alpha":-16.29546, "fx":[150.08485,149.38207,56.84644,104.92815], "fy":[-31.36681,33.5205,-142.09645,-111.79382]},
    {"t":5.17806, "x":2.50201, "y":1.0989, "heading":1.03881, "vx":-0.17938, "vy":0.09818, "omega":0.37439, "ax":8.00461, "ay":-4.3809, "alpha":-16.70639, "fx":[150.31347,148.99039,53.29149,104.88897], "fy":[-30.31355,35.28826,-143.50465,-111.84991]},
    {"t":5.20047, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
