{
 "name":"trenchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.7, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":1.6, "heading":1.6519185376049548, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3, "y":3.7, "heading":1.552106669938344, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":2.6, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.7, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":1.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":8.5, "y":-2.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"-2 m", "val":-2.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9974,1.6332,1.93202,2.2858,3.13268,3.96166,5.24897,6.05972,6.46483],
  "samples":[
    {"t":0.0, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.23638, "ay":-5.28214, "alpha":-0.03165, "fx":[117.76377,117.80865,117.60147,117.55694], "fy":[-75.34647,-75.27516,-75.59819,-75.66853]},
    {"t":0.03562, "x":2.90523, "y":1.09665, "heading":0.7854, "vx":0.29339, "vy":-0.18816, "omega":-0.00113, "ax":8.22359, "ay":-5.27426, "alpha":-0.05407, "fx":[117.63872,117.71464,117.3608,117.2859], "fy":[-75.14583,-75.02309,-75.57457,-75.69451]},
    {"t":0.07124, "x":2.92089, "y":1.0866, "heading":0.78536, "vx":0.58633, "vy":-0.37603, "omega":-0.00305, "ax":7.16314, "ay":-4.59608, "alpha":-2.02032, "fx":[108.1227,108.70154,95.92881,96.63951], "fy":[-60.28639,-53.29711,-72.51859,-76.57592]},
    {"t":0.10686, "x":2.94632, "y":1.07029, "heading":0.78525, "vx":0.84149, "vy":-0.53975, "omega":-0.07502, "ax":-0.0007, "ay":-0.00144, "alpha":-10.59076, "fx":[46.01009,0.91564,-46.60722,-0.35859], "fy":[0.2272,46.88399,-0.74245,-46.45076]},
    {"t":0.14249, "x":2.9763, "y":1.05106, "heading":0.78258, "vx":0.84146, "vy":-0.5398, "omega":-0.45228, "ax":-0.00086, "ay":-0.00134, "alpha":-9.04633, "fx":[39.65104,0.35316,-39.78461,-0.26869], "fy":[-0.36692,39.74539,0.19638,-39.65139]},
    {"t":0.17811, "x":3.00627, "y":1.03183, "heading":0.76647, "vx":0.84143, "vy":-0.53985, "omega":-0.77452, "ax":-0.00089, "ay":-0.00138, "alpha":-7.33538, "fx":[32.18485,0.78743,-32.19572,-0.82734], "fy":[-0.86838,32.19079,0.78266,-32.18421]},
    {"t":0.21373, "x":3.03624, "y":1.0126, "heading":0.73888, "vx":0.8414, "vy":-0.5399, "omega":-1.03582, "ax":-0.00091, "ay":-0.00143, "alpha":-5.69917, "fx":[24.97196,1.3402,-24.98759,-1.37687], "fy":[-1.39847,24.97269,1.33258,-24.98831]},
    {"t":0.24935, "x":3.06622, "y":0.99337, "heading":0.70198, "vx":0.84137, "vy":-0.53995, "omega":-1.23883, "ax":-0.00094, "ay":-0.00147, "alpha":-4.16801, "fx":[18.20654,1.67433,-18.22998,-1.70468], "fy":[-1.72028,18.20297,1.66555,-18.23208]},
    {"t":0.28497, "x":3.09619, "y":0.97413, "heading":0.65785, "vx":0.84133, "vy":-0.54, "omega":-1.3873, "ax":-0.00097, "ay":-0.0015, "alpha":-2.77219, "fx":[12.04134,1.65383,-12.06837,-1.682], "fy":[-1.69372,12.0341,1.64632,-12.0727]},
    {"t":0.32059, "x":3.12615, "y":0.9549, "heading":0.60843, "vx":0.8413, "vy":-0.54006, "omega":-1.48605, "ax":-0.00099, "ay":-0.00154, "alpha":-1.52431, "fx":[6.56065,1.23335,-6.58884,-1.26161], "fy":[-1.27081,6.55102,1.2269,-6.59506]},
    {"t":0.35621, "x":3.15612, "y":0.93566, "heading":0.5555, "vx":0.84126, "vy":-0.54011, "omega":-1.54035, "ax":-0.00101, "ay":-0.00157, "alpha":-0.42293, "fx":[1.78914,0.42997,-1.81752,-0.45915], "fy":[-0.46723,1.77866,0.4235,-1.82461]},
    {"t":0.39183, "x":3.18609, "y":0.91642, "heading":0.50063, "vx":0.84123, "vy":-0.54017, "omega":-1.55541, "ax":-0.00102, "ay":-0.0016, "alpha":0.51984, "fx":[-2.19791,-0.67519,2.16928,0.64528], "fy":[0.63695,-2.20777,-0.68284,2.16248]},
    {"t":0.42746, "x":3.21605, "y":0.89718, "heading":0.44522, "vx":0.84119, "vy":-0.54022, "omega":-1.53689, "ax":-0.00104, "ay":-0.00162, "alpha":1.32654, "fx":[-5.48546,-2.00814,5.45593,1.97823], "fy":[1.96855,-5.49352,-2.01793,5.45033]},
    {"t":0.46308, "x":3.24602, "y":0.87793, "heading":0.39048, "vx":0.84116, "vy":-0.54028, "omega":-1.48964, "ax":-0.00106, "ay":-0.00164, "alpha":1.98895, "fx":[-8.04393,-3.44459,8.0127,3.41551], "fy":[3.40377,-8.04947,-3.45705,8.00883]},
    {"t":0.4987, "x":3.27598, "y":0.85868, "heading":0.33741, "vx":0.84112, "vy":-0.54034, "omega":-1.41879, "ax":-0.00107, "ay":-0.00167, "alpha":2.53002, "fx":[-9.98639,-4.90682,9.95272,4.87925], "fy":[4.86513,-9.98908,-4.92214,9.95075]},
    {"t":0.53432, "x":3.30594, "y":0.83944, "heading":0.28687, "vx":0.84108, "vy":-0.5404, "omega":-1.32867, "ax":-0.00109, "ay":-0.0017, "alpha":2.95271, "fx":[-11.35462,-6.29605,11.31805,6.27034], "fy":[6.25388,-11.35452,-6.3141,11.31779]},
    {"t":0.56994, "x":3.3359, "y":0.82018, "heading":0.23955, "vx":0.84104, "vy":-0.54046, "omega":-1.22349, "ax":-0.00111, "ay":-0.00173, "alpha":3.26894, "fx":[-12.23287,-7.54499,12.19325,7.52108], "fy":[7.50262,-12.23036,-7.5654,12.19425]},
    {"t":0.60556, "x":3.36586, "y":0.80093, "heading":0.19596, "vx":0.841, "vy":-0.54052, "omega":-1.10705, "ax":-0.00114, "ay":-0.00177, "alpha":3.49066, "fx":[-12.70671,-8.60578,12.66421,8.58323], "fy":[8.5633,-12.70242,-8.62797,12.66585]},
    {"t":0.64118, "x":3.39582, "y":0.78168, "heading":0.15653, "vx":0.84096, "vy":-0.54059, "omega":-0.9827, "ax":-0.00117, "ay":-0.00182, "alpha":3.62118, "fx":[-12.82804,-9.42855,12.78317,9.40652], "fy":[9.38587,-12.82293,-9.45174,12.78472]},
    {"t":0.67681, "x":3.42577, "y":0.76242, "heading":0.12152, "vx":0.84092, "vy":-0.54065, "omega":-0.85371, "ax":-0.00121, "ay":-0.00188, "alpha":3.67229, "fx":[-12.67523,-10.00042,12.62886,9.97765], "fy":[9.95713,-12.67066,-10.02353,12.62952]},
    {"t":0.71243, "x":3.45573, "y":0.74316, "heading":0.09111, "vx":0.84088, "vy":-0.54072, "omega":-0.7229, "ax":-0.00126, "ay":-0.00195, "alpha":3.64483, "fx":[-12.28117,-10.29478,12.23467,10.26947], "fy":[10.25017,-12.27912,-10.31621,12.23347]},
    {"t":0.74805, "x":3.48568, "y":0.7239, "heading":0.06536, "vx":0.84083, "vy":-0.54079, "omega":-0.59307, "ax":-0.00131, "ay":-0.00204, "alpha":3.54423, "fx":[-11.68779,-10.30858,11.64316,10.27823], "fy":[10.26168,-11.69079,-10.32613,11.63862]},
    {"t":0.78367, "x":3.51563, "y":0.70463, "heading":0.04424, "vx":0.84078, "vy":-0.54086, "omega":-0.46682, "ax":-0.00138, "ay":-0.00214, "alpha":3.36934, "fx":[-10.90767,-10.02931,10.86775,9.99046], "fy":[9.97953,-10.91776,-10.04071,10.85646]},
    {"t":0.81929, "x":3.54558, "y":0.68536, "heading":0.02761, "vx":0.84074, "vy":-0.54094, "omega":-0.3468, "ax":-0.00145, "ay":-0.00225, "alpha":3.11653, "fx":[-9.94085,-9.44217,9.90932,9.391], "fy":[9.39234,-9.95413,-9.44832,9.88154]},
    {"t":0.85491, "x":3.57552, "y":0.66609, "heading":0.01526, "vx":0.84068, "vy":-0.54102, "omega":-0.23578, "ax":-0.00098, "ay":-0.00152, "alpha":2.77395, "fx":[-8.75661,-8.5012,8.75044,8.45132], "fy":[8.482,-8.73973,-8.51009,8.68069]},
    {"t":0.89053, "x":3.60547, "y":0.64682, "heading":0.00686, "vx":0.84065, "vy":-0.54107, "omega":-0.13697, "ax":0.03047, "ay":0.04745, "alpha":2.31811, "fx":[-6.86968,-6.70518,7.77277,7.54356], "fy":[7.85957,-6.49174,-6.48639,7.83028]},
    {"t":0.92616, "x":3.63543, "y":0.62758, "heading":0.00198, "vx":0.84173, "vy":-0.53938, "omega":-0.05439, "ax":1.50447, "ay":2.65584, "alpha":1.49571, "fx":[16.28555,16.93196,26.8434,25.92354], "fy":[42.74719,33.90142,33.19769,41.9421]},
    {"t":0.96178, "x":3.66637, "y":0.61005, "heading":0.00004, "vx":0.89533, "vy":-0.44478, "omega":-0.00111, "ax":2.73433, "ay":9.13243, "alpha":0.03129, "fx":[38.84424,38.94489,39.29307,39.19168], "fy":[130.55641,130.51596,130.4147,130.45566]},
    {"t":0.9974, "x":3.7, "y":0.6, "heading":0.0, "vx":0.99273, "vy":-0.11947, "omega":0.0, "ax":9.7754, "ay":0.40455, "alpha":0.0, "fx":[139.67252,139.67252,139.67252,139.67252], "fy":[5.78032,5.78032,5.78032,5.78032]},
    {"t":1.03272, "x":3.74116, "y":0.59603, "heading":0.0, "vx":1.33801, "vy":-0.10518, "omega":0.0, "ax":9.77268, "ay":0.40447, "alpha":0.0, "fx":[139.63364,139.63364,139.63364,139.63364], "fy":[5.77908,5.77908,5.77908,5.77908]},
    {"t":1.06804, "x":3.79452, "y":0.59257, "heading":0.0, "vx":1.68321, "vy":-0.09089, "omega":0.0, "ax":9.76882, "ay":0.40537, "alpha":0.0, "fx":[139.57852,139.57852,139.57852,139.57852], "fy":[5.79201,5.79201,5.79201,5.79201]},
    {"t":1.10336, "x":3.86007, "y":0.58961, "heading":0.0, "vx":2.02826, "vy":-0.07657, "omega":0.0, "ax":9.76297, "ay":0.40802, "alpha":0.0, "fx":[139.49491,139.49491,139.49491,139.49491], "fy":[5.82979,5.82979,5.82979,5.82979]},
    {"t":1.13869, "x":3.9378, "y":0.58716, "heading":0.0, "vx":2.37311, "vy":-0.06216, "omega":0.0, "ax":9.75312, "ay":0.41412, "alpha":0.0, "fx":[139.35411,139.35411,139.35411,139.35411], "fy":[5.91707,5.91707,5.91707,5.91707]},
    {"t":1.17401, "x":4.02771, "y":0.58523, "heading":0.0, "vx":2.71761, "vy":-0.04753, "omega":0.0, "ax":9.73321, "ay":0.42878, "alpha":0.0, "fx":[139.06969,139.06969,139.06969,139.06969], "fy":[6.12649,6.12649,6.12649,6.12649]},
    {"t":1.20933, "x":4.12977, "y":0.58381, "heading":0.0, "vx":3.06141, "vy":-0.03239, "omega":0.0, "ax":9.67284, "ay":0.47666, "alpha":0.0, "fx":[138.20702,138.20702,138.20702,138.20702], "fy":[6.8106,6.8106,6.8106,6.8106]},
    {"t":1.24465, "x":4.24394, "y":0.58297, "heading":0.0, "vx":3.40307, "vy":-0.01555, "omega":0.0, "ax":2.67171, "ay":3.3145, "alpha":0.0, "fx":[38.17384,38.17384,38.17384,38.17384], "fy":[47.35814,47.35814,47.35814,47.35814]},
    {"t":1.27997, "x":4.36581, "y":0.58449, "heading":0.0, "vx":3.49744, "vy":0.10153, "omega":0.0, "ax":-0.02058, "ay":0.6456, "alpha":0.0, "fx":[-0.2941,-0.2941,-0.2941,-0.2941], "fy":[9.22444,9.22444,9.22444,9.22444]},
    {"t":1.3153, "x":4.48934, "y":0.58847, "heading":0.0, "vx":3.49672, "vy":0.12433, "omega":0.0, "ax":-0.00178, "ay":0.04958, "alpha":0.0, "fx":[-0.02539,-0.02539,-0.02539,-0.02539], "fy":[0.70846,0.70846,0.70846,0.70846]},
    {"t":1.35062, "x":4.61285, "y":0.5929, "heading":0.0, "vx":3.49665, "vy":0.12608, "omega":0.0, "ax":0.00155, "ay":-0.04319, "alpha":0.0, "fx":[0.0221,0.0221,0.0221,0.0221], "fy":[-0.61711,-0.61711,-0.61711,-0.61711]},
    {"t":1.38594, "x":4.73636, "y":0.59732, "heading":0.0, "vx":3.49671, "vy":0.12456, "omega":0.0, "ax":0.00187, "ay":-0.05295, "alpha":0.0, "fx":[0.02673,0.02673,0.02673,0.02673], "fy":[-0.75658,-0.75658,-0.75658,-0.75658]},
    {"t":1.42126, "x":4.85987, "y":0.60169, "heading":0.0, "vx":3.49677, "vy":0.12269, "omega":0.0, "ax":0.00199, "ay":-0.05719, "alpha":0.0, "fx":[0.02841,0.02841,0.02841,0.02841], "fy":[-0.81712,-0.81712,-0.81712,-0.81712]},
    {"t":1.45659, "x":4.98338, "y":0.60599, "heading":0.0, "vx":3.49684, "vy":0.12067, "omega":0.0, "ax":0.00337, "ay":-0.09907, "alpha":0.0, "fx":[0.04812,0.04812,0.04812,0.04812], "fy":[-1.41554,-1.41554,-1.41554,-1.41554]},
    {"t":1.49191, "x":5.1069, "y":0.61019, "heading":0.0, "vx":3.49696, "vy":0.11717, "omega":0.0, "ax":0.01304, "ay":-0.41538, "alpha":0.0, "fx":[0.18634,0.18634,0.18634,0.18634], "fy":[-5.93504,-5.93504,-5.93504,-5.93504]},
    {"t":1.52723, "x":5.23043, "y":0.61407, "heading":0.0, "vx":3.49742, "vy":0.10249, "omega":0.0, "ax":0.03962, "ay":-2.15073, "alpha":0.0, "fx":[0.56604,0.56604,0.56604,0.56604], "fy":[-30.72994,-30.72994,-30.72994,-30.72994]},
    {"t":1.56255, "x":5.35399, "y":0.61635, "heading":0.0, "vx":3.49882, "vy":0.02653, "omega":0.0, "ax":-0.18187, "ay":-6.78934, "alpha":0.0, "fx":[-2.59856,-2.59856,-2.59856,-2.59856], "fy":[-97.0072,-97.0072,-97.0072,-97.0072]},
    {"t":1.59787, "x":5.47746, "y":0.61305, "heading":0.0, "vx":3.4924, "vy":-0.21329, "omega":0.0, "ax":-1.31985, "ay":-8.83903, "alpha":0.0, "fx":[-18.85829,-18.85829,-18.85829,-18.85829], "fy":[-126.29346,-126.29346,-126.29346,-126.29346]},
    {"t":1.6332, "x":5.6, "y":0.6, "heading":0.0, "vx":3.44578, "vy":-0.5255, "omega":0.0, "ax":-4.52183, "ay":0.16803, "alpha":-25.05118, "fx":[-6.47934,-5.48569,-121.213,-125.25655], "fy":[-133.01599,134.13013,64.43858,-55.94922]},
    {"t":1.65077, "x":5.65987, "y":0.59079, "heading":0.0, "vx":3.3663, "vy":-0.52255, "omega":-0.44034, "ax":-5.93921, "ay":1.90695, "alpha":-19.50393, "fx":[-78.16558,-16.28828,-108.39097,-136.59658], "fy":[-96.43889,135.89058,85.48454,-15.94874]},
    {"t":1.66835, "x":5.71812, "y":0.5819, "heading":-0.00774, "vx":3.2619, "vy":-0.48903, "omega":-0.78318, "ax":-4.25204, "ay":5.14158, "alpha":-16.35834, "fx":[-9.54432,0.88103,-96.48957,-137.86254], "fy":[53.29227,137.92706,99.39916,3.23663]},
    {"t":1.68593, "x":5.7748, "y":0.5741, "heading":-0.02151, "vx":3.18716, "vy":-0.39865, "omega":-1.07072, "ax":-3.27916, "ay":6.77834, "alpha":-14.65415, "fx":[31.59404,6.46837,-88.69552,-136.77979], "fy":[122.37519,138.29771,106.80576,19.92147]},
    {"t":1.70351, "x":5.83032, "y":0.56814, "heading":-0.04033, "vx":3.12952, "vy":-0.2795, "omega":-1.32831, "ax":-4.1668, "ay":7.34675, "alpha":-10.99613, "fx":[-20.39634,0.01151,-84.70974,-133.04929], "fy":[132.38332,138.72859,110.24035,38.53361]},
    {"t":1.72108, "x":5.88469, "y":0.56436, "heading":-0.06368, "vx":3.05627, "vy":-0.15036, "omega":-1.52159, "ax":-5.11284, "ay":7.48284, "alpha":-7.94783, "fx":[-63.1202,-18.47166,-84.3639,-126.25672], "fy":[121.68645,137.66713,110.6697,57.64104]},
    {"t":1.73866, "x":5.93762, "y":0.56287, "heading":-0.09042, "vx":2.9664, "vy":-0.01883, "omega":-1.6613, "ax":-5.51335, "ay":7.53891, "alpha":-6.19696, "fx":[-76.84649,-33.9908,-84.47799,-119.78719], "fy":[114.82439,134.82467,110.70745,70.51233]},
    {"t":1.75624, "x":5.98891, "y":0.5637, "heading":-0.11962, "vx":2.86949, "vy":0.11368, "omega":-1.77022, "ax":-5.74844, "ay":7.56088, "alpha":-4.91428, "fx":[-83.13625,-46.28444,-84.77306,-114.34452], "fy":[110.99975,131.23951,110.58032,79.30453]},
    {"t":1.77382, "x":6.03846, "y":0.56687, "heading":-0.15074, "vx":2.76845, "vy":0.24659, "omega":-1.85661, "ax":-5.90661, "ay":7.56139, "alpha":-3.92061, "fx":[-86.58719,-55.928,-85.16747,-109.89592], "fy":[108.7077,127.53628,110.35706,85.55217]},
    {"t":1.7914, "x":6.08621, "y":0.57237, "heading":-0.18338, "vx":2.66462, "vy":0.3795, "omega":-1.92552, "ax":-6.02049, "ay":7.55025, "alpha":-3.13062, "fx":[-88.66236,-63.53454,-85.63141,-106.25886], "fy":[107.2694,124.01444,110.06414,90.1686]},
    {"t":1.80897, "x":6.13212, "y":0.58021, "heading":-0.21722, "vx":2.55879, "vy":0.51222, "omega":-1.98055, "ax":-6.10595, "ay":7.5335, "alpha":-2.49073, "fx":[-89.96404,-69.59872,-86.1509,-103.25727], "fy":[106.3539,120.79443,109.71443,93.6965]},
    {"t":1.82655, "x":6.17615, "y":0.59038, "heading":-0.25204, "vx":2.45147, "vy":0.64464, "omega":-2.02433, "ax":-6.17197, "ay":7.51453, "alpha":-1.96431, "fx":[-90.78518,-74.49038,-86.71725,-100.75168], "fy":[105.78223,117.90899,109.3158,96.46835]},
    {"t":1.84413, "x":6.21829, "y":0.60287, "heading":-0.28762, "vx":2.34298, "vy":0.77673, "omega":-2.05886, "ax":-6.22416, "ay":7.49518, "alpha":-1.52531, "fx":[-91.28596,-78.48027,-87.32369,-98.63741], "fy":[105.44888,115.35106,108.87413,98.69546]},
    {"t":1.86171, "x":6.25851, "y":0.61768, "heading":-0.32381, "vx":2.23357, "vy":0.90847, "omega":-2.08567, "ax":-6.26619, "ay":7.4764, "alpha":-1.15479, "fx":[-91.56188,-81.76657,-87.96416,-96.83691], "fy":[105.28715,113.09721,108.39442,100.51696]},
    {"t":1.87928, "x":6.29681, "y":0.63481, "heading":-0.36047, "vx":2.12342, "vy":1.03989, "omega":-2.10597, "ax":-6.30058, "ay":7.45862, "alpha":-0.8387, "fx":[-91.67387,-84.49567,-88.6329,-95.29247], "fy":[105.25251,111.11877,107.88122,102.02753]},
    {"t":1.89686, "x":6.33316, "y":0.65424, "heading":-0.39749, "vx":2.01267, "vy":1.171, "omega":-2.12071, "ax":-6.3291, "ay":7.44206, "alpha":-0.5664, "fx":[-91.66287,-86.77707,-89.32434,-93.96069], "fy":[105.31385,109.38686,107.33894,103.29353]},
    {"t":1.91444, "x":6.36756, "y":0.67597, "heading":-0.43477, "vx":1.90142, "vy":1.30181, "omega":-2.13067, "ax":-6.35304, "ay":7.42674, "alpha":-0.32974, "fx":[-91.55759,-88.69381,-90.03301,-92.80847], "fy":[105.44867,107.87453,106.77188,104.3627]},
    {"t":1.93202, "x":6.4, "y":0.7, "heading":-0.47222, "vx":1.78975, "vy":1.43236, "omega":-2.13647, "ax":-6.39444, "ay":7.39587, "alpha":-0.10657, "fx":[-91.64062,-90.7114,-91.09369,-92.01334], "fy":[105.43367,106.23574,105.91189,105.11239]},
    {"t":1.95167, "x":6.43394, "y":0.72958, "heading":-0.51421, "vx":1.66407, "vy":1.57772, "omega":-2.13856, "ax":-6.45962, "ay":7.3366, "alpha":0.12661, "fx":[-91.9387,-93.04236,-92.66033,-91.54276], "fy":[105.1463,104.16924,104.50417,105.48626]},
    {"t":1.97133, "x":6.4654, "y":0.76201, "heading":-0.55624, "vx":1.53711, "vy":1.72192, "omega":-2.13607, "ax":-6.53392, "ay":7.26588, "alpha":0.39876, "fx":[-92.14657,-95.59956,-94.63902,-91.0458], "fy":[104.93263,101.79181,102.66754,105.87227]},
    {"t":1.99098, "x":6.49435, "y":0.79725, "heading":-0.59822, "vx":1.40869, "vy":1.86472, "omega":-2.12823, "ax":-6.61923, "ay":7.18024, "alpha":0.7205, "fx":[-92.25013,-98.40195,-97.13212,-90.52229], "fy":[104.80511,99.04405,100.25279,106.26772]},
    {"t":2.01064, "x":6.52076, "y":0.83529, "heading":-0.64005, "vx":1.27859, "vy":2.00585, "omega":-2.11407, "ax":-6.71787, "ay":7.07468, "alpha":1.10714, "fx":[-92.23144,-101.46989,-100.27138,-89.97114], "fy":[104.77885,95.8502,97.03817,106.66965]},
    {"t":2.03029, "x":6.54459, "y":0.87608, "heading":-0.68161, "vx":1.14655, "vy":2.1449, "omega":-2.09231, "ax":-6.83264, "ay":6.94183, "alpha":1.58137, "fx":[-92.06686,-104.82413,-104.22312,-89.38947], "fy":[104.87285,92.1126,92.68391,107.07473]},
    {"t":2.04994, "x":6.56581, "y":0.91958, "heading":-0.72273, "vx":1.01226, "vy":2.28134, "omega":-2.06123, "ax":-6.96665, "ay":6.77046, "alpha":2.17794, "fx":[-91.72404,-108.48315,-109.18431,-88.77103], "fy":[105.11183,87.7046,86.65385,107.4791]},
    {"t":2.0696, "x":6.58436, "y":0.96573, "heading":-0.76324, "vx":0.87533, "vy":2.41441, "omega":-2.01842, "ax":-7.12235, "ay":6.54305, "alpha":2.95104, "fx":[-91.15732,-112.45699,-115.34363,-88.10291], "fy":[105.52892,82.46257,78.08327,107.87799]},
    {"t":2.08925, "x":6.60019, "y":1.01444, "heading":-0.80291, "vx":0.73535, "vy":2.54301, "omega":-1.96042, "ax":-7.29838, "ay":6.23245, "alpha":3.98417, "fx":[-90.30032,-116.7325,-122.72977,-87.35887], "fy":[106.16943,76.1826,65.5846,108.26411]},
    {"t":2.10891, "x":6.61323, "y":1.06563, "heading":-0.84144, "vx":0.5919, "vy":2.66551, "omega":-1.88212, "ax":-7.48044, "ay":5.80031, "alpha":5.39068, "fx":[-89.05715,-121.23538,-130.74706,-86.48757], "fy":[107.09352,68.65051,47.13965,108.61908]},
    {"t":2.12856, "x":6.62342, "y":1.11914, "heading":-0.87844, "vx":0.44488, "vy":2.77951, "omega":-1.77616, "ax":-7.622, "ay":5.21859, "alpha":7.23232, "fx":[-87.31747,-125.70375,-137.16227,-85.43397], "fy":[108.35476,59.88239,21.17001,108.8493]},
    {"t":2.14822, "x":6.63069, "y":1.17478, "heading":-0.91335, "vx":0.29507, "vy":2.88208, "omega":-1.63402, "ax":-7.6595, "ay":4.61783, "alpha":8.99884, "fx":[-85.29989,-129.09405,-138.44778,-84.91882], "fy":[109.71859,51.85589,-5.81599,108.16285]},
    {"t":2.16787, "x":6.63501, "y":1.23232, "heading":-0.94546, "vx":0.14453, "vy":2.97284, "omega":-1.45715, "ax":-7.68829, "ay":4.26364, "alpha":9.60881, "fx":[-84.20482,-130.27137,-136.97032,-87.95973], "fy":[110.19929,48.23095,-18.89221,104.1403]},
    {"t":2.18753, "x":6.63636, "y":1.29157, "heading":-0.9741, "vx":-0.00658, "vy":3.05664, "omega":-1.26829, "ax":-7.80071, "ay":3.8885, "alpha":9.64158, "fx":[-84.4767,-130.95718,-135.0729,-95.32417], "fy":[109.37307,45.25616,-27.12659,94.73514]},
    {"t":2.20718, "x":6.63473, "y":1.3524, "heading":-0.99903, "vx":-0.1599, "vy":3.13307, "omega":-1.07879, "ax":-8.07334, "ay":3.25539, "alpha":9.1105, "fx":[-87.91957,-131.63657,-132.79323,-109.06355], "fy":[105.33457,40.89375,-32.95844,72.78398]},
    {"t":2.22684, "x":6.63003, "y":1.41461, "heading":-1.02023, "vx":-0.31858, "vy":3.19705, "omega":-0.89973, "ax":-8.5732, "ay":2.03108, "alpha":7.29937, "fx":[-103.01966,-132.03973,-130.75441,-124.16696], "fy":[86.12785,31.39998,-30.60719,29.16115]},
    {"t":2.24649, "x":6.62211, "y":1.47783, "heading":-1.03792, "vx":-0.48709, "vy":3.23697, "omega":-0.75626, "ax":-6.24028, "ay":-5.81783, "alpha":-2.53243, "fx":[-84.57687,-75.93715,-95.64222,-100.49229], "fy":[-91.68573,-94.78641,-73.1055,-72.9267]},
    {"t":2.26614, "x":6.61133, "y":1.54033, "heading":-1.05278, "vx":-0.60974, "vy":3.12262, "omega":-0.80603, "ax":3.38821, "ay":-8.8292, "alpha":1.9989, "fx":[58.5642,34.62938,40.15788,60.29353], "fy":[-121.86829,-130.85189,-130.00833,-121.88346]},
    {"t":2.2858, "x":6.6, "y":1.6, "heading":-1.06862, "vx":-0.54314, "vy":2.94909, "omega":-0.76675, "ax":8.60333, "ay":1.1279, "alpha":5.81053, "fx":[119.69673,116.75431,123.93161,131.32026], "fy":[51.50901,40.71658,-30.29964,2.53636]},
    {"t":2.32262, "x":6.58583, "y":1.70935, "heading":-1.09686, "vx":-0.22636, "vy":2.99062, "omega":-0.5528, "ax":5.56275, "ay":0.23043, "alpha":8.70632, "fx":[88.67836,50.64284,74.24418,104.3602], "fy":[44.91656,24.20825,-46.46081,-9.49444]},
    {"t":2.35944, "x":6.58127, "y":1.81963, "heading":-1.11721, "vx":-0.02153, "vy":2.9991, "omega":-0.23222, "ax":1.18368, "ay":-0.0001, "alpha":2.11083, "fx":[19.91481,8.20638,13.99628,25.5331], "fy":[8.83648,3.0666,-8.90691,-3.00164]},
    {"t":2.39626, "x":6.58128, "y":1.93006, "heading":-1.12576, "vx":0.02205, "vy":2.9991, "omega":-0.1545, "ax":0.11434, "ay":-0.00093, "alpha":-1.29768, "fx":[-0.27193,6.99976,3.54139,-3.73445], "fy":[-5.38222,-1.91881,5.35412,1.89397]},
    {"t":2.43308, "x":6.58217, "y":2.04049, "heading":-1.13145, "vx":0.02626, "vy":2.99906, "omega":-0.20228, "ax":0.00472, "ay":-0.00004, "alpha":-1.19121, "fx":[-1.71162,4.9845,1.84623,-4.84957], "fy":[-4.91724,-1.7798,4.91608,1.77843]},
    {"t":2.4699, "x":6.58314, "y":2.15092, "heading":-1.1389, "vx":0.02644, "vy":2.99906, "omega":-0.24614, "ax":0.00135, "ay":-0.00001, "alpha":-0.39566, "fx":[-0.5852,1.64789,0.62355,-1.60923], "fy":[-1.62806,-0.60446,1.6278,0.60395]},
    {"t":2.50673, "x":6.58411, "y":2.26134, "heading":-1.14796, "vx":0.02649, "vy":2.99906, "omega":-0.26071, "ax":0.0015, "ay":-0.00001, "alpha":0.16791, "fx":[0.28121,-0.66787,-0.23842,0.71088], "fy":[0.68979,0.25996,-0.69006,-0.26049]},
    {"t":2.54355, "x":6.58509, "y":2.37177, "heading":-1.15756, "vx":0.02654, "vy":2.99906, "omega":-0.25453, "ax":0.0006, "ay":-0.00001, "alpha":0.33607, "fx":[0.54283,-1.36603,-0.5257,1.38335], "fy":[1.37511,0.53479,-1.37511,-0.53513]},
    {"t":2.58037, "x":6.58607, "y":2.4822, "heading":-1.16693, "vx":0.02656, "vy":2.99906, "omega":-0.24215, "ax":-0.00102, "ay":0.00001, "alpha":0.16895, "fx":[0.25813,-0.70366,-0.28734,0.67467], "fy":[0.68983,0.27394,-0.68934,-0.27395]},
    {"t":2.61719, "x":6.58704, "y":2.59263, "heading":-1.17585, "vx":0.02653, "vy":2.99906, "omega":-0.23593, "ax":-0.00457, "ay":0.00004, "alpha":-0.28933, "fx":[-0.55349,1.10793,0.42283,-1.23834], "fy":[-1.17191,-0.48558,1.17341,0.48633]},
    {"t":2.65401, "x":6.58802, "y":2.70306, "heading":-1.18454, "vx":0.02636, "vy":2.99906, "omega":-0.24659, "ax":-0.02854, "ay":0.00024, "alpha":-0.83409, "fx":[-1.83801,2.96376,1.02212,-3.77903], "fy":[-3.36728,-1.42284,3.37503,1.42907]},
    {"t":2.69083, "x":6.58897, "y":2.81349, "heading":-1.19362, "vx":0.02531, "vy":2.99907, "omega":-0.2773, "ax":-0.27057, "ay":0.00183, "alpha":-0.65834, "fx":[-5.02374,-1.21688,-2.70945,-6.51388], "fy":[-2.62345,-1.12487,2.67788,1.17506]},
    {"t":2.72765, "x":6.58972, "y":2.92392, "heading":-1.20383, "vx":0.01534, "vy":2.99914, "omega":-0.30154, "ax":-2.13304, "ay":-0.01706, "alpha":2.14895, "fx":[-26.8488,-38.75256,-34.22047,-22.08726], "fy":[8.73439,3.6582,-9.08433,-4.28344]},
    {"t":2.76447, "x":6.58884, "y":3.03434, "heading":-1.21493, "vx":-0.0632, "vy":2.99851, "omega":-0.22241, "ax":-7.35078, "ay":-0.48852, "alpha":4.12888, "fx":[-102.67088,-113.03026,-107.23242,-97.18291], "fy":[20.03175,4.08164,-29.64453,-22.389]},
    {"t":2.80129, "x":6.58153, "y":3.14442, "heading":-1.22312, "vx":-0.33386, "vy":2.98052, "omega":-0.07038, "ax":-9.03758, "ay":-1.56572, "alpha":2.67147, "fx":[-131.28015,-132.46071,-127.02753,-125.75292], "fy":[-2.96417,-11.72178,-38.56093,-36.23839]},
    {"t":2.83812, "x":6.56311, "y":3.2531, "heading":-1.22571, "vx":-0.66663, "vy":2.92287, "omega":0.02798, "ax":-3.51232, "ay":-8.99741, "alpha":1.13566, "fx":[-49.52485,-59.30661,-50.87772,-41.02907], "fy":[-128.85235,-124.80338,-128.60565,-131.96456]},
    {"t":2.87494, "x":6.53618, "y":3.35462, "heading":-1.22468, "vx":-0.79596, "vy":2.59158, "omega":0.0698, "ax":-1.52234, "ay":-9.62158, "alpha":0.73367, "fx":[-19.9114,-27.89067,-23.45561,-15.74802], "fy":[-137.79252,-136.42804,-137.30217,-138.37605]},
    {"t":2.91176, "x":6.50584, "y":3.44353, "heading":-1.22211, "vx":-0.85202, "vy":2.2373, "omega":0.09682, "ax":-0.98634, "ay":-9.71269, "alpha":0.63266, "fx":[-12.21217,-19.35268,-15.84706,-8.96005], "fy":[-138.99125,-138.19076,-138.65993,-139.2638]},
    {"t":2.94858, "x":6.4738, "y":3.51932, "heading":-1.21854, "vx":-0.88833, "vy":1.87967, "omega":0.12011, "ax":-0.74009, "ay":-9.7443, "alpha":0.58467, "fx":[-8.72735,-15.41305,-12.30457,-5.85285], "fy":[-139.39084,-138.81878,-139.14468,-139.55803]},
    {"t":2.9854, "x":6.44059, "y":3.58193, "heading":-1.21412, "vx":-0.91558, "vy":1.52087, "omega":0.14164, "ax":-0.59898, "ay":-9.75962, "alpha":0.54962, "fx":[-6.77607,-13.09546,-10.23355,-4.12828], "fy":[-139.57749,-139.13271,-139.38426,-139.69339]},
    {"t":3.02222, "x":6.40647, "y":3.63131, "heading":-1.20891, "vx":-0.93764, "vy":1.16151, "omega":0.16188, "ax":-0.50778, "ay":-9.76854, "alpha":0.51459, "fx":[-5.57056,-11.49801,-8.84463,-3.10793], "fy":[-139.6813,-139.32308,-139.52579,-139.76742]},
    {"t":3.05904, "x":6.3716, "y":3.66746, "heading":-1.20295, "vx":-0.95634, "vy":0.80183, "omega":0.18082, "ax":-0.44429, "ay":-9.7744, "alpha":0.47249, "fx":[-4.80181,-10.24194,-7.81342,-2.53503], "fy":[-139.74524,-139.45553,-139.61979,-139.81224]},
    {"t":3.09586, "x":6.33609, "y":3.69036, "heading":-1.19629, "vx":-0.9727, "vy":0.44192, "omega":0.19822, "ax":-0.39792, "ay":-9.77863, "alpha":0.41625, "fx":[-4.33379,-9.11576,-6.97453,-2.31795], "fy":[-139.78682,-139.55919,-139.68805,-139.8405]},
    {"t":3.13268, "x":6.3, "y":3.7, "heading":-1.18899, "vx":-0.98735, "vy":0.08186, "omega":0.21355, "ax":-0.29079, "ay":-9.7777, "alpha":0.39933, "fx":[-2.84722,-7.43987,-5.40394,-0.92828], "fy":[-139.75444,-139.58881,-139.6899,-139.78814]},
    {"t":3.15943, "x":6.27349, "y":3.69869, "heading":-1.18328, "vx":-0.99512, "vy":-0.1796, "omega":0.22423, "ax":-0.04429, "ay":-9.77752, "alpha":0.45862, "fx":[0.94867,-4.38331,-2.13299,3.03616], "fy":[-139.72197,-139.6612,-139.72435,-139.70337]},
    {"t":3.18617, "x":6.24687, "y":3.69039, "heading":-1.17728, "vx":-0.99631, "vy":-0.44107, "omega":0.23649, "ax":0.35501, "ay":-9.76391, "alpha":0.55425, "fx":[7.15143,0.59877,3.12241,9.41737], "fy":[-139.44713,-139.63611,-139.61956,-139.33047]},
    {"t":3.21291, "x":6.22035, "y":3.67511, "heading":-1.17096, "vx":-0.98681, "vy":-0.70216, "omega":0.25131, "ax":1.10603, "ay":-9.69343, "alpha":0.73289, "fx":[18.9768,10.09038,12.88288,21.26261], "fy":[-138.15361,-139.09638,-138.89899,-137.85587]},
    {"t":3.23965, "x":6.19436, "y":3.65287, "heading":-1.16424, "vx":-0.95724, "vy":-0.96138, "omega":0.27091, "ax":2.95335, "ay":-9.2601, "alpha":1.16638, "fx":[48.66836,34.36149,36.43292,49.32879], "fy":[-130.20879,-134.70468,-134.25937,-130.06654]},
    {"t":3.26639, "x":6.16982, "y":3.62385, "heading":-1.15699, "vx":-0.87826, "vy":-1.209, "omega":0.3021, "ax":8.11397, "ay":-5.10977, "alpha":2.40339, "fx":[126.3659,113.75755,104.95104,118.66025], "fy":[-54.87373,-77.09621,-89.43429,-70.63246]},
    {"t":3.29313, "x":6.14923, "y":3.58969, "heading":-1.14891, "vx":-0.66129, "vy":-1.34564, "omega":0.36637, "ax":8.54906, "ay":-3.36519, "alpha":4.9563, "fx":[134.72724,122.81723,104.35206,126.70507], "fy":[-8.12254,-49.10448,-85.65598,-49.44634]},
    {"t":3.31987, "x":6.13461, "y":3.5525, "heading":-1.13912, "vx":-0.43267, "vy":-1.43563, "omega":0.49891, "ax":5.94081, "ay":-1.44289, "alpha":15.68993, "fx":[116.34651,36.96405,61.72105,124.50107], "fy":[53.35241,16.61648,-111.26767,-41.16626]},
    {"t":3.34661, "x":6.12516, "y":3.5136, "heading":-1.12578, "vx":-0.27381, "vy":-1.47422, "omega":0.91847, "ax":1.78499, "ay":-0.30196, "alpha":26.11802, "fx":[76.61071,-99.27502,5.40166,119.2793], "fy":[94.33686,44.59506,-119.64103,-36.54884]},
    {"t":3.37335, "x":6.11848, "y":3.47407, "heading":-1.10122, "vx":-0.22608, "vy":-1.48229, "omega":1.6169, "ax":0.59762, "ay":-0.08788, "alpha":26.2575, "fx":[48.58441,-106.67661,-20.95732,113.20531], "fy":[105.76778,36.7057,-113.5608,-33.93508]},
    {"t":3.4001, "x":6.11264, "y":3.4344, "heading":-1.05798, "vx":-0.2101, "vy":-1.48464, "omega":2.31905, "ax":0.1758, "ay":-0.02459, "alpha":25.21489, "fx":[32.5352,-105.92452,-24.55277,107.98975], "fy":[106.00558,28.77284,-107.8536,-28.33036]},
    {"t":3.42684, "x":6.10709, "y":3.39469, "heading":-0.99596, "vx":-0.2054, "vy":-1.4853, "omega":2.99333, "ax":0.0464, "ay":-0.00639, "alpha":23.5345, "fx":[20.57259,-101.15616,-18.53417,101.76983], "fy":[101.29332,19.51452,-101.62381,-19.54932]},
    {"t":3.45358, "x":6.10161, "y":3.35497, "heading":-0.91592, "vx":-0.20415, "vy":-1.48547, "omega":3.62266, "ax":0.00875, "ay":-0.00119, "alpha":20.98741, "fx":[9.23583,-91.65475,-8.87853,91.7977], "fy":[91.71645,9.01743,-91.73712,-9.06485]},
    {"t":3.48032, "x":6.09616, "y":3.31524, "heading":-0.81905, "vx":-0.20392, "vy":-1.4855, "omega":4.18389, "ax":-0.00465, "ay":0.00066, "alpha":17.22981, "fx":[-1.22164,-75.76076,1.05675,75.65968], "fy":[75.72499,-1.142,-75.70028,1.15506]},
    {"t":3.50706, "x":6.0907, "y":3.27552, "heading":-0.70716, "vx":-0.20405, "vy":-1.48548, "omega":4.64463, "ax":-0.01607, "ay":0.00224, "alpha":11.15657, "fx":[-6.92429,-48.81132,6.43499,48.38241], "fy":[48.629,-6.65014,-48.5696,6.7188]},
    {"t":3.5338, "x":6.08524, "y":3.2358, "heading":-0.58296, "vx":-0.20447, "vy":-1.48542, "omega":4.94297, "ax":-0.02507, "ay":0.00349, "alpha":8.45732, "fx":[-11.47488,-35.96045,10.72697,35.27527], "fy":[35.65525,-11.03953,-35.58305,11.1669]},
    {"t":3.56054, "x":6.07976, "y":3.19608, "heading":-0.45078, "vx":-0.20515, "vy":-1.48533, "omega":5.16913, "ax":0.00747, "ay":-0.00104, "alpha":4.30966, "fx":[-7.09292,-17.41818,7.30755,17.63062], "fy":[17.51103,-7.21709,-17.53802,7.18452]},
    {"t":3.58728, "x":6.07428, "y":3.15636, "heading":-0.31255, "vx":-0.20495, "vy":-1.48536, "omega":5.28438, "ax":0.03027, "ay":-0.00417, "alpha":3.66034, "fx":[-9.02918,-12.77476,9.89487,13.6389], "fy":[13.15316,-9.52778,-13.26066,9.39675]},
    {"t":3.61402, "x":6.06881, "y":3.11664, "heading":-0.17124, "vx":-0.20414, "vy":-1.48547, "omega":5.38226, "ax":0.04314, "ay":-0.00591, "alpha":-1.5176, "fx":[4.71266,5.87869,-3.47956,-4.64616], "fy":[-5.34512,4.01023,5.18019,-4.18303]},
    {"t":3.64076, "x":6.06337, "y":3.07691, "heading":-0.02731, "vx":-0.20298, "vy":-1.48563, "omega":5.34167, "ax":0.03265, "ay":-0.00442, "alpha":-2.60599, "fx":[7.60476,9.46041,-6.6717,-8.52747], "fy":[-9.05552,7.07403,8.93248,-7.20364]},
    {"t":3.66751, "x":6.05795, "y":3.03718, "heading":0.11553, "vx":-0.20211, "vy":-1.48575, "omega":5.27199, "ax":-0.00412, "ay":0.00057, "alpha":-4.33506, "fx":[15.4616,10.99288,-15.58045,-11.10939], "fy":[-11.04344,15.53097,11.0582,-15.51296]},
    {"t":3.69425, "x":6.05254, "y":2.99745, "heading":0.25651, "vx":-0.20222, "vy":-1.48573, "omega":5.15606, "ax":-0.01502, "ay":0.00206, "alpha":-3.02968, "fx":[11.24488,6.53092,-11.67967,-6.95459], "fy":[-6.71337,11.49413,6.77017,-11.43332]},
    {"t":3.72099, "x":6.04713, "y":2.95772, "heading":0.39438, "vx":-0.20262, "vy":-1.48567, "omega":5.07505, "ax":-0.02468, "ay":0.00337, "alpha":-2.11528, "fx":[8.68867,2.06697,-9.4052,-2.76117], "fy":[-2.36609,9.10055,2.45711,-8.99893]},
    {"t":3.74773, "x":6.0417, "y":2.91799, "heading":0.5301, "vx":-0.20328, "vy":-1.48558, "omega":5.01848, "ax":-0.02461, "ay":0.00337, "alpha":-0.47171, "fx":[1.78752,-0.39634,-2.51978,-0.27778], "fy":[0.10474,2.2149,-0.02463,-2.10215]},
    {"t":3.77447, "x":6.03626, "y":2.87827, "heading":0.6643, "vx":-0.20394, "vy":-1.48549, "omega":5.00587, "ax":-0.02395, "ay":0.00329, "alpha":0.70247, "fx":[-3.24691,-2.23423,2.50609,1.60637], "fy":[1.95572,-2.7972,-1.90775,2.93718]},
    {"t":3.80121, "x":6.0308, "y":2.83855, "heading":0.79816, "vx":-0.20458, "vy":-1.48541, "omega":5.02465, "ax":-0.01621, "ay":0.00222, "alpha":1.5055, "fx":[-6.91307,-1.51876,6.35725,1.14827], "fy":[1.33562,-6.53246,-1.37788,6.70151]},
    {"t":3.82795, "x":6.02532, "y":2.79883, "heading":0.93252, "vx":-0.20501, "vy":-1.48535, "omega":5.06491, "ax":0.00886, "ay":-0.00127, "alpha":-0.15185, "fx":[0.36276,-2.06679,-0.26766,2.47822], "fy":[2.18282,0.45242,-2.45613,-0.25149]},
    {"t":3.85469, "x":6.01984, "y":2.75911, "heading":1.06796, "vx":-0.20478, "vy":-1.48538, "omega":5.06085, "ax":0.02683, "ay":-0.00373, "alpha":-4.26575, "fx":[17.5952,-6.82474,-17.05246,7.81556], "fy":[7.12812,17.57046,-7.69279,-17.21901]},
    {"t":3.88143, "x":6.01437, "y":2.71938, "heading":1.2033, "vx":-0.20406, "vy":-1.48548, "omega":4.94678, "ax":0.09802, "ay":-0.0134, "alpha":-11.80684, "fx":[47.68893,-21.22517,-45.26544,24.40397], "fy":[22.31173,46.88696,-23.65642,-46.30812]},
    {"t":3.90818, "x":6.00895, "y":2.67966, "heading":1.33558, "vx":-0.20144, "vy":-1.48584, "omega":4.63105, "ax":0.61181, "ay":-0.07952, "alpha":-17.42761, "fx":[72.22168,-31.16175,-56.24542,50.15202], "fy":[37.67211,66.41737,-45.34683,-63.28732]},
    {"t":3.93492, "x":6.00379, "y":2.63989, "heading":1.45942, "vx":-0.18508, "vy":-1.48797, "omega":4.16502, "ax":3.25534, "ay":-0.2927, "alpha":-18.42221, "fx":[101.09657,5.38029,-11.5748,91.14908], "fy":[38.90705,80.94417,-78.53991,-58.03964]},
    {"t":3.96166, "x":6.0, "y":2.6, "heading":1.5708, "vx":-0.09803, "vy":-1.49579, "omega":3.67239, "ax":2.50286, "ay":-0.10938, "alpha":-20.2978, "fx":[94.21795,-22.70114,-21.45832,92.98654], "fy":[52.15806,81.03866,-84.15073,-55.29725]},
    {"t":3.99553, "x":5.99812, "y":2.54926, "heading":1.6952, "vx":-0.01324, "vy":-1.4995, "omega":2.98477, "ax":0.26864, "ay":-0.00156, "alpha":-20.98654, "fx":[61.18957,-68.75929,-52.69436,75.6177], "fy":[70.66012,58.94429,-74.17124,-55.52246]},
    {"t":4.02941, "x":5.99782, "y":2.49847, "heading":1.79632, "vx":-0.00414, "vy":-1.49955, "omega":2.27381, "ax":0.02632, "ay":-0.00007, "alpha":-19.89947, "fx":[48.00839,-72.93884,-47.0953,73.52978], "fy":[73.07485,47.83498,-73.49949,-47.4141]},
    {"t":4.06329, "x":5.9977, "y":2.44767, "heading":1.87335, "vx":-0.00324, "vy":-1.49955, "omega":1.59968, "ax":0.00224, "ay":-0.00001, "alpha":-18.44621, "fx":[39.52228,-70.70066,-39.40862,70.71486], "fy":[70.65949,39.58043,-70.81121,-39.42903]},
    {"t":4.09716, "x":5.99759, "y":2.39687, "heading":1.92754, "vx":-0.00317, "vy":-1.49955, "omega":0.97478, "ax":-0.00007, "ay":0.0, "alpha":-17.3539, "fx":[34.10433,-68.1719,-34.0852,68.14884], "fy":[68.13038,34.15667,-68.2157,-34.07137]},
    {"t":4.13104, "x":5.99748, "y":2.34607, "heading":1.96056, "vx":-0.00317, "vy":-1.49955, "omega":0.38689, "ax":-0.00025, "ay":0.0, "alpha":-15.48645, "fx":[29.06732,-61.53233,-29.06441,61.51498], "fy":[61.5001,29.10523,-61.5598,-29.04552]},
    {"t":4.16492, "x":5.99737, "y":2.29527, "heading":1.97367, "vx":-0.00318, "vy":-1.49955, "omega":-0.13774, "ax":-0.00025, "ay":0.0, "alpha":-14.30287, "fx":[26.52949,-57.0011,-26.53417,56.99164], "fy":[56.9836,26.55131,-57.01433,-26.52056]},
    {"t":4.1988, "x":5.99726, "y":2.24447, "heading":1.969, "vx":-0.00319, "vy":-1.49955, "omega":-0.62227, "ax":-0.00024, "ay":0.0, "alpha":-12.49413, "fx":[23.79435,-49.52531,-23.80182,49.51894], "fy":[49.51537,23.80763,-49.53097,-23.79201]},
    {"t":4.23267, "x":5.99716, "y":2.19367, "heading":1.94792, "vx":-0.0032, "vy":-1.49955, "omega":-1.04553, "ax":-0.00024, "ay":0.0, "alpha":-10.9842, "fx":[22.11254,-42.96814,-22.12046,42.96259], "fy":[42.96294,22.11996,-42.96854,-22.11434]},
    {"t":4.26655, "x":5.99705, "y":2.14287, "heading":1.9125, "vx":-0.0032, "vy":-1.49955, "omega":-1.41764, "ax":-0.00023, "ay":0.0, "alpha":-9.68626, "fx":[20.93219,-37.12799,-20.93951,37.12211], "fy":[37.12477,20.93654,-37.12564,-20.93564]},
    {"t":4.30043, "x":5.99694, "y":2.09207, "heading":1.86448, "vx":-0.00321, "vy":-1.49955, "omega":-1.74578, "ax":-0.00023, "ay":0.0, "alpha":-7.94871, "fx":[18.77624,-29.52503,-18.78282,29.51851], "fy":[29.52237,18.77914,-29.52137,-18.78011]},
    {"t":4.3343, "x":5.99683, "y":2.04127, "heading":1.80534, "vx":-0.00322, "vy":-1.49955, "omega":-2.01506, "ax":-0.00023, "ay":0.0, "alpha":-7.12937, "fx":[18.34595,-25.45902,-18.35211,25.45199], "fy":[25.4563,18.3484,-25.4549,-18.34978]},
    {"t":4.36818, "x":5.99672, "y":1.99047, "heading":1.73707, "vx":-0.00323, "vy":-1.49955, "omega":-2.25658, "ax":-0.00024, "ay":0.0, "alpha":-5.42963, "fx":[15.31019,-18.35697,-15.31645,18.34941], "fy":[18.35385,15.31282,-18.35272,-15.31393]},
    {"t":4.40206, "x":5.99661, "y":1.93967, "heading":1.66063, "vx":-0.00324, "vy":-1.49955, "omega":-2.44051, "ax":-0.00026, "ay":0.0, "alpha":-4.92405, "fx":[15.06237,-15.58265,-15.06909,15.57469], "fy":[15.57912,15.06543,-15.57837,-15.06616]},
    {"t":4.43593, "x":5.9965, "y":1.88887, "heading":1.57795, "vx":-0.00324, "vy":-1.49955, "omega":-2.60733, "ax":-0.00028, "ay":0.0, "alpha":-3.37208, "fx":[11.15965,-9.78395,-11.16707,9.77562], "fy":[9.78,11.16326,-9.77965,-11.16359]},
    {"t":4.46981, "x":5.99639, "y":1.83807, "heading":1.48962, "vx":-0.00325, "vy":-1.49955, "omega":-2.72156, "ax":-0.00029, "ay":0.0, "alpha":-3.07817, "fx":[10.88876,-8.05134,-10.89678,8.04282], "fy":[8.04716,10.89276,-8.047,-10.89289]},
    {"t":4.50369, "x":5.99628, "y":1.78727, "heading":1.39743, "vx":-0.00326, "vy":-1.49955, "omega":-2.82584, "ax":-0.00029, "ay":0.0, "alpha":-1.69569, "fx":[6.37373,-3.87356,-6.38185,3.86535], "fy":[3.86942,6.37783,-3.86939,-6.37784]},
    {"t":4.53756, "x":5.99617, "y":1.73647, "heading":1.3017, "vx":-0.00327, "vy":-1.49955, "omega":-2.88328, "ax":-0.00027, "ay":0.0, "alpha":-1.50512, "fx":[5.93058,-2.93247,-5.93844,2.92475], "fy":[2.92855,5.93451,-2.92848,-5.93456]},
    {"t":4.57144, "x":5.99606, "y":1.68567, "heading":1.20402, "vx":-0.00328, "vy":-1.49955, "omega":-2.93427, "ax":-0.00024, "ay":0.0, "alpha":-0.32322, "fx":[1.32117,-0.51642,-1.32806,0.5097], "fy":[0.51299,1.32454,-0.51285,-1.32467]},
    {"t":4.60532, "x":5.99595, "y":1.63487, "heading":1.10462, "vx":-0.00329, "vy":-1.49955, "omega":-2.94522, "ax":-0.00021, "ay":0.0, "alpha":-0.09783, "fx":[0.40179,-0.14691,-0.40775,0.14084], "fy":[0.1438,0.40459,-0.14357,-0.40481]},
    {"t":4.63919, "x":5.99584, "y":1.58407, "heading":1.00484, "vx":-0.0033, "vy":-1.49955, "omega":-2.94853, "ax":-0.00018, "ay":0.0, "alpha":0.87814, "fx":[-3.81074,0.62904,3.80583,-0.63468], "fy":[-0.63196,-3.80857,0.63221,3.80831]},
    {"t":4.67307, "x":5.99572, "y":1.53327, "heading":0.90496, "vx":-0.0033, "vy":-1.49955, "omega":-2.91879, "ax":-0.00018, "ay":0.0, "alpha":1.25594, "fx":[-5.50636,0.39784,5.50213,-0.40389], "fy":[-0.40105,-5.50462,0.40117,5.50448]},
    {"t":4.70695, "x":5.99561, "y":1.48247, "heading":0.80608, "vx":-0.00331, "vy":-1.49955, "omega":-2.87624, "ax":-0.00019, "ay":0.0, "alpha":2.0994, "fx":[-9.22239,-0.17499,9.21866,0.16783], "fy":[0.17105,-9.22095,-0.17135,9.22122]},
    {"t":4.74082, "x":5.9955, "y":1.43167, "heading":0.70864, "vx":-0.00332, "vy":-1.49955, "omega":-2.80512, "ax":-0.00021, "ay":0.0, "alpha":2.66975, "fx":[-11.65718,-1.27005,11.65405,1.26105], "fy":[1.26487,-11.65604,-1.26613,11.65727]},
    {"t":4.7747, "x":5.99539, "y":1.38087, "heading":0.61361, "vx":-0.00332, "vy":-1.49955, "omega":-2.71468, "ax":-0.00024, "ay":0.0, "alpha":3.52178, "fx":[-15.1657,-3.0262,15.16365,3.01475], "fy":[3.01931,-15.1651,-3.02244,15.16821]},
    {"t":4.80858, "x":5.99528, "y":1.33007, "heading":0.52165, "vx":-0.00333, "vy":-1.49955, "omega":-2.59537, "ax":-0.00025, "ay":0.0, "alpha":4.2578, "fx":[-17.95257,-5.20727,17.95277,5.19261], "fy":[5.19808,-17.9532,-5.20483,17.95993]},
    {"t":4.84245, "x":5.99516, "y":1.27927, "heading":0.43372, "vx":-0.00334, "vy":-1.49955, "omega":-2.45113, "ax":-0.00026, "ay":0.0, "alpha":5.22689, "fx":[-21.43688,-8.17331,21.44097,8.15428], "fy":[8.16117,-21.44,-8.1747,21.45351]},
    {"t":4.87633, "x":5.99505, "y":1.22847, "heading":0.35069, "vx":-0.00335, "vy":-1.49955, "omega":-2.27406, "ax":-0.00026, "ay":0.0, "alpha":6.11989, "fx":[-24.27422,-11.48717,24.28486,11.46153], "fy":[11.47124,-24.28252,-11.49767,24.30893]},
    {"t":4.91021, "x":5.99494, "y":1.17767, "heading":0.27365, "vx":-0.00336, "vy":-1.49955, "omega":-2.06674, "ax":-0.00025, "ay":0.0, "alpha":7.20864, "fx":[-27.52847,-15.55916,27.54955,15.52369], "fy":[15.53948,-27.54798,-15.59,27.59846]},
    {"t":4.94408, "x":5.99482, "y":1.12687, "heading":0.20364, "vx":-0.00337, "vy":-1.49955, "omega":-1.82253, "ax":-0.00024, "ay":0.0, "alpha":8.27931, "fx":[-30.34482,-19.91338,30.38132,19.86309], "fy":[19.8928,-30.38985,-19.98742,30.48445]},
    {"t":4.97796, "x":5.99471, "y":1.07607, "heading":0.14189, "vx":-0.00337, "vy":-1.49955, "omega":-1.54206, "ax":-0.00079, "ay":0.0, "alpha":9.43964, "fx":[-33.16451,-24.68981,33.20597,24.60317], "fy":[24.6727,-33.26295,-24.84467,33.43495]},
    {"t":5.01184, "x":5.99459, "y":1.02527, "heading":0.08965, "vx":-0.0034, "vy":-1.49955, "omega":-1.22227, "ax":-0.00941, "ay":0.00002, "alpha":10.63639, "fx":[-35.9453,-29.74701,35.76651,29.38799], "fy":[29.64564,-36.06136,-29.95955,36.37648]},
    {"t":5.04571, "x":5.99447, "y":0.97447, "heading":0.04825, "vx":-0.00372, "vy":-1.49955, "omega":-0.86195, "ax":-0.16191, "ay":0.0007, "alpha":11.79572, "fx":[-40.41881,-36.66628,35.94077,31.89085], "fy":[34.28178,-38.48536,-35.26265,39.50614]},
    {"t":5.07959, "x":5.99425, "y":0.92367, "heading":0.01905, "vx":-0.00921, "vy":-1.49953, "omega":-0.46235, "ax":-2.62065, "ay":0.09388, "alpha":11.60732, "fx":[-71.05064,-70.24885,-3.5329,-4.94483], "fy":[34.47836,-34.2712,-40.70204,45.86042]},
    {"t":5.11347, "x":5.99244, "y":0.87292, "heading":0.00338, "vx":-0.09798, "vy":-1.49635, "omega":-0.06913, "ax":-8.90923, "ay":1.50867, "alpha":1.46632, "fx":[-127.07603,-129.33074,-127.81831,-124.96098], "fy":[27.99647,12.54199,14.17898,31.50689]},
    {"t":5.14734, "x":5.98401, "y":0.8231, "heading":0.00104, "vx":-0.3998, "vy":-1.44524, "omega":-0.01945, "ax":-8.95796, "ay":3.57116, "alpha":0.33106, "fx":[-127.63131,-128.96648,-128.3881,-126.98535], "fy":[52.07212,48.60618,49.94627,53.47645]},
    {"t":5.18122, "x":5.96532, "y":0.77619, "heading":0.00038, "vx":-0.70327, "vy":-1.32426, "omega":-0.00824, "ax":-8.03888, "ay":5.49055, "alpha":0.15181, "fx":[-114.73357,-115.59232,-114.99523,-114.12184], "fy":[78.65651,77.3766,78.24281,79.52374]},
    {"t":5.2151, "x":5.93688, "y":0.73448, "heading":0.0001, "vx":-0.9756, "vy":-1.13826, "omega":-0.0031, "ax":-6.68208, "ay":7.11952, "alpha":0.09139, "fx":[-95.49588,-96.05654,-95.45483,-94.8915], "fy":[101.71057,101.17712,101.74109,102.27084]},
    {"t":5.24897, "x":5.9, "y":0.7, "heading":0.0, "vx":-1.20196, "vy":-0.89707, "omega":0.0, "ax":-9.77681, "ay":0.35137, "alpha":0.0, "fx":[-139.69267,-139.69267,-139.69267,-139.69267], "fy":[5.02036,5.02036,5.02036,5.02036]},
    {"t":5.28758, "x":5.84631, "y":0.66563, "heading":0.0, "vx":-1.57942, "vy":-0.88351, "omega":0.0, "ax":-9.77027, "ay":0.42307, "alpha":0.0, "fx":[-139.59923,-139.59923,-139.59923,-139.59923], "fy":[6.04495,6.04495,6.04495,6.04495]},
    {"t":5.32619, "x":5.77805, "y":0.63183, "heading":0.0, "vx":-1.95662, "vy":-0.86717, "omega":0.0, "ax":-9.75898, "ay":0.5356, "alpha":0.0, "fx":[-139.43788,-139.43788,-139.43788,-139.43788], "fy":[7.6528,7.6528,7.6528,7.6528]},
    {"t":5.36479, "x":5.69524, "y":0.59875, "heading":0.0, "vx":-2.33338, "vy":-0.8465, "omega":0.0, "ax":-9.73567, "ay":0.736, "alpha":0.0, "fx":[-139.10483,-139.10483,-139.10483,-139.10483], "fy":[10.51606,10.51606,10.51606,10.51606]},
    {"t":5.4034, "x":5.5979, "y":0.56662, "heading":0.0, "vx":-2.70924, "vy":-0.81808, "omega":0.0, "ax":-9.66785, "ay":1.18712, "alpha":0.0, "fx":[-138.13573,-138.13573,-138.13573,-138.13573], "fy":[16.96179,16.96179,16.96179,16.96179]},
    {"t":5.44201, "x":5.4861, "y":0.53592, "heading":0.0, "vx":-3.08249, "vy":-0.77225, "omega":0.0, "ax":-9.15262, "ay":3.04191, "alpha":0.0, "fx":[-130.77407,-130.77407,-130.77407,-130.77407], "fy":[43.46325,43.46325,43.46325,43.46325]},
    {"t":5.48061, "x":5.36027, "y":0.50838, "heading":0.0, "vx":-3.43584, "vy":-0.65481, "omega":0.0, "ax":-1.27447, "ay":8.86869, "alpha":0.0, "fx":[-18.20984,-18.20984,-18.20984,-18.20984], "fy":[126.71719,126.71719,126.71719,126.71719]},
    {"t":5.51922, "x":5.22668, "y":0.48971, "heading":0.0, "vx":-3.48505, "vy":-0.31242, "omega":0.0, "ax":-0.34107, "ay":6.13301, "alpha":0.0, "fx":[-4.87322,-4.87322,-4.87322,-4.87322], "fy":[87.62948,87.62948,87.62948,87.62948]},
    {"t":5.55783, "x":5.09188, "y":0.48221, "heading":0.0, "vx":-3.49821, "vy":-0.07564, "omega":0.0, "ax":-0.01835, "ay":1.23999, "alpha":0.0, "fx":[-0.26218,-0.26218,-0.26218,-0.26218], "fy":[17.71718,17.71718,17.71718,17.71718]},
    {"t":5.59644, "x":4.95681, "y":0.48022, "heading":0.0, "vx":-3.49892, "vy":-0.02777, "omega":0.0, "ax":-0.00027, "ay":0.03531, "alpha":0.0, "fx":[-0.00393,-0.00393,-0.00393,-0.00393], "fy":[0.50455,0.50455,0.50455,0.50455]},
    {"t":5.63504, "x":4.82173, "y":0.47917, "heading":0.0, "vx":-3.49893, "vy":-0.02641, "omega":0.0, "ax":0.00099, "ay":-0.12111, "alpha":0.0, "fx":[0.0142,0.0142,0.0142,0.0142], "fy":[-1.73046,-1.73046,-1.73046,-1.73046]},
    {"t":5.67365, "x":4.68664, "y":0.47806, "heading":0.0, "vx":-3.49889, "vy":-0.03108, "omega":0.0, "ax":0.00111, "ay":-0.11704, "alpha":0.0, "fx":[0.01592,0.01592,0.01592,0.01592], "fy":[-1.67231,-1.67231,-1.67231,-1.67231]},
    {"t":5.71226, "x":4.55156, "y":0.47678, "heading":0.0, "vx":-3.49885, "vy":-0.0356, "omega":0.0, "ax":-0.00095, "ay":0.09896, "alpha":0.0, "fx":[-0.01362,-0.01362,-0.01362,-0.01362], "fy":[1.41402,1.41402,1.41402,1.41402]},
    {"t":5.75086, "x":4.41648, "y":0.47548, "heading":0.0, "vx":-3.49889, "vy":-0.03178, "omega":0.0, "ax":0.00055, "ay":1.70111, "alpha":0.0, "fx":[0.00782,0.00782,0.00782,0.00782], "fy":[24.30571,24.30571,24.30571,24.30571]},
    {"t":5.78947, "x":4.2814, "y":0.47552, "heading":0.0, "vx":-3.49887, "vy":0.03389, "omega":0.0, "ax":0.33193, "ay":6.91751, "alpha":0.0, "fx":[4.74263,4.74263,4.74263,4.74263], "fy":[98.83852,98.83852,98.83852,98.83852]},
    {"t":5.82808, "x":4.14657, "y":0.48198, "heading":0.0, "vx":-3.48605, "vy":0.30096, "omega":0.0, "ax":1.24222, "ay":9.014, "alpha":0.0, "fx":[17.74898,17.74898,17.74898,17.74898], "fy":[128.79348,128.79348,128.79348,128.79348]},
    {"t":5.86668, "x":4.01291, "y":0.50032, "heading":0.0, "vx":-3.43809, "vy":0.64896, "omega":0.0, "ax":5.50626, "ay":7.79749, "alpha":0.0, "fx":[78.67433,78.67433,78.67433,78.67433], "fy":[111.41183,111.41183,111.41183,111.41183]},
    {"t":5.90529, "x":3.88428, "y":0.53118, "heading":0.0, "vx":-3.22551, "vy":0.95, "omega":0.0, "ax":9.38456, "ay":2.54702, "alpha":0.0, "fx":[134.08811,134.08811,134.08811,134.08811], "fy":[36.39217,36.39217,36.39217,36.39217]},
    {"t":5.9439, "x":3.76674, "y":0.56976, "heading":0.0, "vx":-2.86321, "vy":1.04833, "omega":0.0, "ax":9.63854, "ay":1.51966, "alpha":0.0, "fx":[137.71701,137.71701,137.71701,137.71701], "fy":[21.7131,21.7131,21.7131,21.7131]},
    {"t":5.9825, "x":3.66339, "y":0.61136, "heading":0.0, "vx":-2.49109, "vy":1.107, "omega":0.0, "ax":9.7069, "ay":1.11489, "alpha":0.0, "fx":[138.69377,138.69377,138.69377,138.69377], "fy":[15.92979,15.92979,15.92979,15.92979]},
    {"t":6.02111, "x":3.57445, "y":0.65493, "heading":0.0, "vx":-2.11634, "vy":1.15004, "omega":0.0, "ax":9.73613, "ay":0.90026, "alpha":0.0, "fx":[139.11134,139.11134,139.11134,139.11134], "fy":[12.86307,12.86307,12.86307,12.86307]},
    {"t":6.05972, "x":3.5, "y":0.7, "heading":0.0, "vx":-1.74046, "vy":1.1848, "omega":0.0, "ax":3.09071, "ay":0.08675, "alpha":28.96312, "fx":[-31.91243,-34.48403,122.74219,120.29662], "fy":[136.01267,-135.35708,-67.03366,71.33603]},
    {"t":6.08504, "x":3.45692, "y":0.73003, "heading":0.0, "vx":-1.6622, "vy":1.18699, "omega":0.73333, "ax":3.3973, "ay":-0.0198, "alpha":28.4052, "fx":[-25.63924,-25.15046,122.19308,122.76155], "fy":[137.26328,-137.36118,-67.99308,66.95942]},
    {"t":6.11036, "x":3.41593, "y":0.76007, "heading":0.01857, "vx":-1.57619, "vy":1.18649, "omega":1.45253, "ax":3.80521, "ay":-0.10637, "alpha":27.57943, "fx":[-18.89189,-10.93931,122.30538,125.00337], "fy":[138.23828,-139.18001,-67.74717,62.60969]},
    {"t":6.13568, "x":3.37724, "y":0.79008, "heading":0.05534, "vx":-1.47984, "vy":1.1838, "omega":2.15082, "ax":4.36888, "ay":-0.16857, "alpha":26.27909, "fx":[-8.11469,7.46512,122.87409,127.46871], "fy":[139.07059,-139.37632,-66.65479,57.32627]},
    {"t":6.16099, "x":3.34117, "y":0.82, "heading":0.1098, "vx":-1.36922, "vy":1.17953, "omega":2.81619, "ax":5.30467, "ay":-0.26769, "alpha":23.70379, "fx":[20.076,28.77059,123.56986,130.75929], "fy":[137.33302,-136.54759,-65.28158,49.19704]},
    {"t":6.18631, "x":3.3082, "y":0.84978, "heading":0.18111, "vx":-1.23491, "vy":1.17275, "omega":3.41635, "ax":7.43665, "ay":-1.46715, "alpha":15.40435, "fx":[114.52471,51.27534,123.85511,135.36923], "fy":[76.33987,-129.75199,-64.63383,34.19419]},
    {"t":6.21163, "x":3.27932, "y":0.879, "heading":0.26761, "vx":-1.04662, "vy":1.1356, "omega":3.80638, "ax":8.05761, "ay":-4.20802, "alpha":8.03665, "fx":[125.21746,73.17052,122.69313,139.43258], "fy":[-59.34261,-118.74988,-66.66196,4.25491]},
    {"t":6.23695, "x":3.2554, "y":0.90641, "heading":0.36398, "vx":-0.84261, "vy":1.02906, "omega":4.00986, "ax":7.88895, "ay":-5.4849, "alpha":3.89481, "fx":[109.32418,93.42105,117.46765,130.66117], "fy":[-86.15337,-103.51389,-75.27598,-48.53347]},
    {"t":6.26227, "x":3.2366, "y":0.9307, "heading":0.46551, "vx":-0.64287, "vy":0.89019, "omega":4.10847, "ax":7.24539, "ay":-6.49943, "alpha":-1.51747, "fx":[106.98675,111.71083,99.76051,95.63514], "fy":[-89.42718,-83.32816,-97.26395,-101.44017]},
    {"t":6.28759, "x":3.22264, "y":0.95116, "heading":0.56953, "vx":-0.45942, "vy":0.72563, "omega":4.07005, "ax":5.99802, "ay":-6.98757, "alpha":-7.76545, "fx":[109.86271,127.60201,45.42478,59.91297], "fy":[-86.07365,-55.76031,-131.49858,-126.02536]},
    {"t":6.31291, "x":3.21293, "y":0.96729, "heading":0.67258, "vx":-0.30755, "vy":0.54871, "omega":3.87344, "ax":4.49701, "ay":-6.34598, "alpha":-15.54282, "fx":[114.76672,138.28136,-36.00738,39.97517], "fy":[-79.54738,-14.84915,-134.48525,-133.80774]},
    {"t":6.33823, "x":3.20659, "y":0.97915, "heading":0.77065, "vx":-0.19369, "vy":0.38803, "omega":3.4799, "ax":3.54338, "ay":-4.79333, "alpha":-21.90106, "fx":[120.24096,130.24812,-79.1895,31.21416], "fy":[-71.09739,48.13849,-114.79773,-136.19501]},
    {"t":6.36355, "x":3.20282, "y":0.98744, "heading":0.85876, "vx":-0.10398, "vy":0.26667, "omega":2.92538, "ax":2.3887, "ay":-3.25268, "alpha":-26.7858, "fx":[125.38618,78.18264,-95.25092,28.20249], "fy":[-61.64954,114.73506,-102.08231,-136.90217]},
    {"t":6.38887, "x":3.20095, "y":0.99315, "heading":0.93283, "vx":-0.04349, "vy":0.18431, "omega":2.24719, "ax":1.17619, "ay":-2.55938, "alpha":-29.06674, "fx":[129.66268,11.57976,-101.75975,27.73941], "fy":[-52.12821,138.61887,-95.73274,-137.03323]},
    {"t":6.41419, "x":3.20023, "y":0.99699, "heading":0.98973, "vx":-0.01371, "vy":0.11951, "omega":1.51124, "ax":0.45769, "ay":-2.38947, "alpha":-29.72902, "fx":[132.84716,-29.68079,-104.99684,27.98886], "fy":[-43.4457,136.15112,-92.26067,-137.00939]},
    {"t":6.43951, "x":3.20003, "y":0.99925, "heading":1.02799, "vx":-0.00213, "vy":0.05901, "omega":0.75852, "ax":0.08397, "ay":-2.33057, "alpha":-29.95806, "fx":[134.97826,-50.8594,-107.24407,27.9245], "fy":[-36.36187,129.90781,-89.7007,-137.04321]},
    {"t":6.46483, "x":3.2, "y":1.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
