{
 "name":"trenchRight2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":0.6, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.7, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":1.6, "heading":1.6519185376049548, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3, "y":3.7, "heading":1.552106669938344, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":2.4, "heading":0.7853981633974483, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":0.7, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":0.7, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":1.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":8.5, "y":-2.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"-2 m", "val":-2.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57723,1.15569,1.45457,1.80832,2.65527,3.61648,4.77047,5.58118,5.98629],
  "samples":[
    {"t":0.0, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03297, "ay":-5.57499, "alpha":-0.8415, "fx":[117.11006,118.28931,112.29118,111.41463], "fy":[-76.37881,-74.51022,-83.27021,-84.46627]},
    {"t":0.02749, "x":2.90303, "y":1.09789, "heading":0.7854, "vx":0.2208, "vy":-0.15324, "omega":-0.02313, "ax":8.03046, "ay":-5.57267, "alpha":-0.89514, "fx":[117.21889,118.47882,112.09106,111.17329], "fy":[-76.15038,-74.13862,-83.476,-84.72758]},
    {"t":0.05497, "x":2.91214, "y":1.09158, "heading":0.78476, "vx":0.44154, "vy":-0.30642, "omega":-0.04774, "ax":8.02702, "ay":-5.56921, "alpha":-0.96991, "fx":[117.36798,118.74519,111.81441,110.83754], "fy":[-75.83534,-73.61297,-83.75775,-85.08903]},
    {"t":0.08246, "x":2.92731, "y":1.08105, "heading":0.78345, "vx":0.66218, "vy":-0.4595, "omega":-0.0744, "ax":8.02187, "ay":-5.56375, "alpha":-1.0813, "fx":[117.58605,119.14317,111.40232,110.33956], "fy":[-75.37089,-72.81869,-84.17307,-85.62046]},
    {"t":0.10995, "x":2.94854, "y":1.06632, "heading":0.78141, "vx":0.88268, "vy":-0.61243, "omega":-0.10412, "ax":8.01318, "ay":-5.55421, "alpha":-1.26487, "fx":[117.93632,119.7963,110.71615,109.52542], "fy":[-74.61612,-71.48903,-84.85548,-86.47737]},
    {"t":0.13744, "x":2.97583, "y":1.04739, "heading":0.77854, "vx":1.10294, "vy":-0.7651, "omega":-0.13889, "ax":7.99495, "ay":-5.5342, "alpha":-1.62425, "fx":[118.59047,121.05304,109.33413,107.95482], "fy":[-73.17634,-68.82775,-86.20028,-88.09003]},
    {"t":0.16492, "x":3.00917, "y":1.02426, "heading":0.77473, "vx":1.3227, "vy":-0.91722, "omega":-0.18353, "ax":7.93275, "ay":-5.47048, "alpha":-2.64605, "fx":[120.23084,124.39726,105.08351,103.66604], "fy":[-69.36793,-60.92754,-90.11487,-92.2423]},
    {"t":0.19241, "x":3.04852, "y":0.99699, "heading":0.76968, "vx":1.54075, "vy":-1.06759, "omega":-0.25626, "ax":3.53551, "ay":-2.86055, "alpha":-23.65459, "fx":[129.75378,96.73896,-78.90638,54.47749], "fy":[-33.82141,85.09055,-92.86641,-121.89083]},
    {"t":0.2199, "x":3.09221, "y":0.96656, "heading":0.76264, "vx":1.63793, "vy":-1.14622, "omega":-0.90646, "ax":0.05413, "ay":0.07132, "alpha":-29.04093, "fx":[127.60664,4.91528,-127.24762,-2.18064], "fy":[-1.54446,127.56697,5.34541,-127.29203]},
    {"t":0.24739, "x":3.13725, "y":0.93508, "heading":0.73772, "vx":1.63942, "vy":-1.14426, "omega":-1.70472, "ax":0.02491, "ay":0.03572, "alpha":-28.08442, "fx":[123.20571,7.59064,-122.95663,-6.41632], "fy":[-6.0681,123.16044,7.95497,-123.00602]},
    {"t":0.27487, "x":3.18232, "y":0.90364, "heading":0.69086, "vx":1.6401, "vy":-1.14328, "omega":-2.47668, "ax":0.0061, "ay":0.00879, "alpha":-26.24277, "fx":[114.55589,12.78626,-114.46098,-12.53265], "fy":[-12.43773,114.53505,12.88745,-114.48226]},
    {"t":0.30236, "x":3.22741, "y":0.87222, "heading":0.62279, "vx":1.64027, "vy":-1.14304, "omega":-3.19803, "ax":-0.01423, "ay":-0.02023, "alpha":-20.12506, "fx":[86.69638,15.837,-87.07764,-16.26887], "fy":[-16.39117,86.63172,15.73804,-87.13471]},
    {"t":0.32985, "x":3.27249, "y":0.84079, "heading":0.53488, "vx":1.63988, "vy":-1.14359, "omega":-3.75121, "ax":-0.00889, "ay":-0.0123, "alpha":-4.80659, "fx":[20.24602,5.3721,-20.50194,-5.62451], "fy":[-5.68289,20.18359,5.34256,-20.5464]},
    {"t":0.35733, "x":3.31756, "y":0.80935, "heading":0.43177, "vx":1.63964, "vy":-1.14393, "omega":-3.88333, "ax":0.10424, "ay":0.14933, "alpha":9.54263, "fx":[-37.59597,-13.61457,40.68384,16.48408], "fy":[17.67087,-37.13185,-12.82519,40.82066]},
    {"t":0.38482, "x":3.36267, "y":0.77797, "heading":0.32503, "vx":1.6425, "vy":-1.13983, "omega":-3.62103, "ax":0.28161, "ay":0.40861, "alpha":22.21352, "fx":[-82.40191,-40.09315,92.33299,46.25701], "fy":[52.3663,-84.16086,-35.10567,90.25323]},
    {"t":0.41231, "x":3.40792, "y":0.74679, "heading":0.2255, "vx":1.65024, "vy":-1.1286, "omega":-3.01044, "ax":0.53907, "ay":0.79952, "alpha":26.42589, "fx":[-85.67537,-58.22644,110.42026,64.29109], "fy":[80.67431,-95.94564,-41.3254,102.29139]},
    {"t":0.4398, "x":3.45349, "y":0.71607, "heading":0.14275, "vx":1.66506, "vy":-1.10662, "omega":-2.28406, "ax":0.96621, "ay":1.49287, "alpha":27.24106, "fx":[-68.58717,-71.85614,120.48323,75.18134], "fy":[105.12118,-90.61821,-33.28222,104.10073]},
    {"t":0.46728, "x":3.49962, "y":0.68622, "heading":0.07996, "vx":1.69162, "vy":-1.06558, "omega":-1.53528, "ax":1.5908, "ay":2.64844, "alpha":25.71363, "fx":[-38.97707,-81.91128,129.09628,82.71072], "fy":[124.36424,-65.18186,-11.59431,103.77749]},
    {"t":0.49477, "x":3.54672, "y":0.65793, "heading":0.03776, "vx":1.73534, "vy":-0.99279, "omega":-0.82848, "ax":3.04653, "ay":5.94717, "alpha":15.84573, "fx":[-7.15055,-34.64252,131.07731,84.83316], "fy":[133.69657,77.85921,22.85228,105.48828]},
    {"t":0.52226, "x":3.59557, "y":0.63288, "heading":0.01499, "vx":1.81909, "vy":-0.82931, "omega":-0.39293, "ax":3.15032, "ay":8.19021, "alpha":8.74915, "fx":[0.24888,2.54187,109.09314,68.16526], "fy":[136.66211,132.19819,80.24765,118.98403]},
    {"t":0.54975, "x":3.64676, "y":0.61318, "heading":0.00419, "vx":1.90568, "vy":-0.60419, "omega":-0.15244, "ax":2.26863, "ay":9.06683, "alpha":5.54577, "fx":[1.13432,2.20519,75.22795,51.09047], "fy":[138.05921,136.80577,114.91388,128.41456]},
    {"t":0.57723, "x":3.7, "y":0.6, "heading":0.0, "vx":1.96804, "vy":-0.35497, "omega":0.0, "ax":9.73093, "ay":0.85799, "alpha":0.0, "fx":[139.03711,139.03711,139.03711,139.03711], "fy":[12.25907,12.25907,12.25907,12.25907]},
    {"t":0.60937, "x":3.76827, "y":0.58904, "heading":0.0, "vx":2.28076, "vy":-0.32739, "omega":0.0, "ax":9.71535, "ay":0.92481, "alpha":0.0, "fx":[138.81443,138.81443,138.81443,138.81443], "fy":[13.21389,13.21389,13.21389,13.21389]},
    {"t":0.64151, "x":3.84658, "y":0.57899, "heading":0.0, "vx":2.59297, "vy":-0.29767, "omega":0.0, "ax":9.68502, "ay":1.05021, "alpha":0.0, "fx":[138.38106,138.38106,138.38106,138.38106], "fy":[15.00554,15.00554,15.00554,15.00554]},
    {"t":0.67364, "x":3.93491, "y":0.56997, "heading":0.0, "vx":2.90422, "vy":-0.26392, "omega":0.0, "ax":9.6022, "ay":1.3624, "alpha":0.0, "fx":[137.19771,137.19771,137.19771,137.19771], "fy":[19.46616,19.46616,19.46616,19.46616]},
    {"t":0.70578, "x":4.0332, "y":0.56219, "heading":0.0, "vx":3.2128, "vy":-0.22014, "omega":0.0, "ax":8.82244, "ay":3.30153, "alpha":0.0, "fx":[126.05637,126.05637,126.05637,126.05637], "fy":[47.17284,47.17284,47.17284,47.17284]},
    {"t":0.73792, "x":4.14101, "y":0.55682, "heading":0.0, "vx":3.49632, "vy":-0.11404, "omega":0.0, "ax":0.03145, "ay":6.72821, "alpha":0.0, "fx":[0.44936,0.44936,0.44936,0.44936], "fy":[96.13375,96.13375,96.13375,96.13375]},
    {"t":0.77005, "x":4.25338, "y":0.55663, "heading":0.0, "vx":3.49733, "vy":0.10218, "omega":0.0, "ax":-0.1097, "ay":2.65024, "alpha":0.0, "fx":[-1.56745,-1.56745,-1.56745,-1.56745], "fy":[37.86711,37.86711,37.86711,37.86711]},
    {"t":0.80219, "x":4.36572, "y":0.56128, "heading":0.0, "vx":3.4938, "vy":0.18735, "omega":0.0, "ax":-0.03619, "ay":0.63962, "alpha":0.0, "fx":[-0.51705,-0.51705,-0.51705,-0.51705], "fy":[9.13893,9.13893,9.13893,9.13893]},
    {"t":0.83432, "x":4.47798, "y":0.56763, "heading":0.0, "vx":3.49264, "vy":0.20791, "omega":0.0, "ax":-0.0008, "ay":0.01345, "alpha":0.0, "fx":[-0.01144,-0.01144,-0.01144,-0.01144], "fy":[0.19221,0.19221,0.19221,0.19221]},
    {"t":0.86646, "x":4.59022, "y":0.57432, "heading":0.0, "vx":3.49261, "vy":0.20834, "omega":0.0, "ax":0.00625, "ay":-0.10577, "alpha":0.0, "fx":[0.08937,0.08937,0.08937,0.08937], "fy":[-1.5112,-1.5112,-1.5112,-1.5112]},
    {"t":0.8986, "x":4.70246, "y":0.58096, "heading":0.0, "vx":3.49282, "vy":0.20494, "omega":0.0, "ax":0.00456, "ay":-0.07828, "alpha":0.0, "fx":[0.06518,0.06518,0.06518,0.06518], "fy":[-1.11846,-1.11846,-1.11846,-1.11846]},
    {"t":0.93073, "x":4.81471, "y":0.58751, "heading":0.0, "vx":3.49296, "vy":0.20242, "omega":0.0, "ax":0.00177, "ay":-0.03056, "alpha":0.0, "fx":[0.02523,0.02523,0.02523,0.02523], "fy":[-0.43667,-0.43667,-0.43667,-0.43667]},
    {"t":0.96287, "x":4.92696, "y":0.594, "heading":0.0, "vx":3.49302, "vy":0.20144, "omega":0.0, "ax":0.00232, "ay":-0.04036, "alpha":0.0, "fx":[0.03312,0.03312,0.03312,0.03312], "fy":[-0.57666,-0.57666,-0.57666,-0.57666]},
    {"t":0.99501, "x":5.03922, "y":0.60045, "heading":0.0, "vx":3.49309, "vy":0.20014, "omega":0.0, "ax":0.01575, "ay":-0.28138, "alpha":0.0, "fx":[0.22507,0.22507,0.22507,0.22507], "fy":[-4.02045,-4.02045,-4.02045,-4.02045]},
    {"t":1.02714, "x":5.15148, "y":0.60674, "heading":0.0, "vx":3.4936, "vy":0.1911, "omega":0.0, "ax":0.06024, "ay":-1.22865, "alpha":0.0, "fx":[0.86072,0.86072,0.86072,0.86072], "fy":[-17.55518,-17.55518,-17.55518,-17.55518]},
    {"t":1.05928, "x":5.26379, "y":0.61224, "heading":0.0, "vx":3.49554, "vy":0.15162, "omega":0.0, "ax":0.09908, "ay":-3.90277, "alpha":0.0, "fx":[1.41563,1.41563,1.41563,1.41563], "fy":[-55.76334,-55.76334,-55.76334,-55.76334]},
    {"t":1.09142, "x":5.37617, "y":0.6151, "heading":0.0, "vx":3.49872, "vy":0.0262, "omega":0.0, "ax":-0.22464, "ay":-7.83933, "alpha":0.0, "fx":[-3.20973,-3.20973,-3.20973,-3.20973], "fy":[-112.00956,-112.00956,-112.00956,-112.00956]},
    {"t":1.12355, "x":5.48849, "y":0.61189, "heading":0.0, "vx":3.4915, "vy":-0.22573, "omega":0.0, "ax":-1.3475, "ay":-8.98614, "alpha":0.0, "fx":[-19.25326,-19.25326,-19.25326,-19.25326], "fy":[-128.39534,-128.39534,-128.39534,-128.39534]},
    {"t":1.15569, "x":5.6, "y":0.6, "heading":0.0, "vx":3.4482, "vy":-0.51452, "omega":0.0, "ax":-4.54117, "ay":-0.02612, "alpha":-24.93401, "fx":[-6.62078,-6.68218,-123.43081,-122.80592], "fy":[-133.12746,132.95018,59.40106,-60.71657]},
    {"t":1.17327, "x":5.65992, "y":0.59095, "heading":0.0, "vx":3.36836, "vy":-0.51497, "omega":-0.43838, "ax":-5.96052, "ay":1.82205, "alpha":-19.53998, "fx":[-77.12229,-17.98928,-109.31018,-136.23752], "fy":[-97.75187,135.38599,84.05933,-17.5583]},
    {"t":1.19085, "x":5.71822, "y":0.58218, "heading":-0.00771, "vx":3.26356, "vy":-0.48294, "omega":-0.78192, "ax":-4.54822, "ay":4.59705, "alpha":-16.91787, "fx":[-26.46455,0.79942,-96.52295,-137.75459], "fy":[22.59105,137.81326,99.25481,3.07463]},
    {"t":1.20843, "x":5.7749, "y":0.5744, "heading":-0.02145, "vx":3.1836, "vy":-0.40212, "omega":-1.07936, "ax":-3.26001, "ay":6.78387, "alpha":-14.6604, "fx":[32.07144,6.66245,-88.41964,-136.63254], "fy":[122.10752,138.22952,106.97318,20.40571]},
    {"t":1.22602, "x":5.83037, "y":0.56838, "heading":-0.04043, "vx":3.12628, "vy":-0.28285, "omega":-1.33711, "ax":-4.09679, "ay":7.36759, "alpha":-11.07331, "fx":[-17.64887,0.57479,-84.2561,-132.81213], "fy":[132.66823,138.69273,110.55003,39.16619]},
    {"t":1.2436, "x":5.8847, "y":0.56454, "heading":-0.06394, "vx":3.05425, "vy":-0.15331, "omega":-1.5318, "ax":-5.07885, "ay":7.51203, "alpha":-7.9103, "fx":[-62.12148,-18.37856,-83.97635,-125.79336], "fy":[122.1652,137.6556,110.93819,58.57355]},
    {"t":1.26118, "x":5.93761, "y":0.56301, "heading":-0.09087, "vx":2.96496, "vy":-0.02124, "omega":-1.67087, "ax":-5.49199, "ay":7.56412, "alpha":-6.12757, "fx":[-76.313,-34.20097,-84.16625,-119.20175], "fy":[115.16711,134.75479,110.92601,71.46132]},
    {"t":1.27876, "x":5.98889, "y":0.5638, "heading":-0.12025, "vx":2.8684, "vy":0.11175, "omega":-1.7786, "ax":-5.73325, "ay":7.58128, "alpha":-4.83502, "fx":[-82.76913,-46.64637,-84.52972,-113.72539], "fy":[111.26871,131.0997,110.7527,80.16925]},
    {"t":1.29634, "x":6.03844, "y":0.56694, "heading":-0.15152, "vx":2.7676, "vy":0.24504, "omega":-1.86361, "ax":-5.89505, "ay":7.57759, "alpha":-3.84084, "fx":[-86.29856,-56.34519,-84.98229,-109.29166], "fy":[108.93505,127.34452,110.48942,86.31015]},
    {"t":1.31392, "x":6.08618, "y":0.57242, "heading":-0.18428, "vx":2.66396, "vy":0.37826, "omega":-1.93114, "ax":-6.01124, "ay":7.56309, "alpha":-3.05481, "fx":[-88.418,-63.9531,-85.4947,-105.69249], "fy":[107.47048,123.79368,110.16258,90.82372]},
    {"t":1.3315, "x":6.13209, "y":0.58024, "heading":-0.21824, "vx":2.55827, "vy":0.51123, "omega":-1.98485, "ax":-6.09826, "ay":7.54374, "alpha":-2.42092, "fx":[-89.74821,-69.99104,-86.05411,-102.73824], "fy":[106.53642,120.56393,109.78445,94.25998]},
    {"t":1.34909, "x":6.17613, "y":0.59039, "heading":-0.25313, "vx":2.45106, "vy":0.64386, "omega":-2.02741, "ax":-6.16541, "ay":7.52279, "alpha":-1.90125, "fx":[-90.58991,-74.84381,-86.65296,-100.28263], "fy":[105.95024,117.68268,109.3623,96.95227]},
    {"t":1.36667, "x":6.21827, "y":0.60287, "heading":-0.28878, "vx":2.34266, "vy":0.77613, "omega":-2.06084, "ax":-6.21844, "ay":7.50193, "alpha":-1.46912, "fx":[-91.10695,-78.79033,-87.28544,-98.2177], "fy":[105.60453,115.13816,108.90146,99.11077]},
    {"t":1.38425, "x":6.25849, "y":0.61768, "heading":-0.32501, "vx":2.23333, "vy":0.90802, "omega":-2.08667, "ax":-6.26114, "ay":7.48197, "alpha":-1.10524, "fx":[-91.39675,-82.03315,-87.94633,-96.46433], "fy":[105.4316,112.90336,108.40643,100.87303]},
    {"t":1.40183, "x":6.29679, "y":0.6348, "heading":-0.3617, "vx":2.12325, "vy":1.03956, "omega":-2.1061, "ax":-6.29607, "ay":7.46329, "alpha":-0.79539, "fx":[-91.52129,-84.72086,-88.63057,-94.96419], "fy":[105.38634,110.94704,107.8814,102.33222]},
    {"t":1.41941, "x":6.33315, "y":0.65423, "heading":-0.39872, "vx":2.01256, "vy":1.17078, "omega":-2.12008, "ax":-6.32504, "ay":7.44602, "alpha":-0.52888, "fx":[-91.52212,-86.96401,-89.3332,-93.67365], "fy":[105.43733,109.23853,107.3304,103.55341]},
    {"t":1.43699, "x":6.36755, "y":0.67597, "heading":-0.436, "vx":1.90135, "vy":1.30169, "omega":-2.12938, "ax":-6.34937, "ay":7.43014, "alpha":-0.29755, "fx":[-91.42832,-88.84604,-90.04932,-92.55963], "fy":[105.56192,107.7497,106.75744,104.5833]},
    {"t":1.45457, "x":6.4, "y":0.7, "heading":-0.47344, "vx":1.78972, "vy":1.43233, "omega":-2.13461, "ax":-6.39087, "ay":7.39904, "alpha":-0.07784, "fx":[-91.51523,-90.83696,-91.11487,-91.78803], "fy":[105.54341,106.12886,105.89312,105.30905]},
    {"t":1.47423, "x":6.43394, "y":0.72958, "heading":-0.51539, "vx":1.66412, "vy":1.57774, "omega":-2.13614, "ax":-6.4559, "ay":7.33979, "alpha":0.15365, "fx":[-91.80929,-93.14779,-92.68669,-91.32769], "fy":[105.26023,104.07555,104.48028,105.67239]},
    {"t":1.49388, "x":6.4654, "y":0.762, "heading":-0.55737, "vx":1.53725, "vy":1.72198, "omega":-2.13312, "ax":-6.53002, "ay":7.26914, "alpha":0.4238, "fx":[-92.01508,-95.68256,-94.66824,-90.84228], "fy":[105.0489,101.71449,102.64016,106.04685]},
    {"t":1.51353, "x":6.49435, "y":0.79725, "heading":-0.59929, "vx":1.40892, "vy":1.86484, "omega":-2.12479, "ax":-6.61513, "ay":7.18361, "alpha":0.74314, "fx":[-92.11883,-98.46037,-97.16083,-90.33193], "fy":[104.92151,98.98681,100.22464,106.42954]},
    {"t":1.53319, "x":6.52076, "y":0.83528, "heading":-0.64105, "vx":1.27891, "vy":2.00602, "omega":-2.11019, "ax":-6.71353, "ay":7.07826, "alpha":1.12684, "fx":[-92.10309,-101.50188,-100.2948,-89.79597], "fy":[104.8927,95.8173,97.01382,106.81722]},
    {"t":1.55284, "x":6.54459, "y":0.87607, "heading":-0.68252, "vx":1.14697, "vy":2.14512, "omega":-2.08804, "ax":-6.82803, "ay":6.94573, "alpha":1.59738, "fx":[-91.94481,-104.82838,-104.23459,-89.23222], "fy":[104.98091,92.10891,92.67117,107.20605]},
    {"t":1.57249, "x":6.56582, "y":0.91957, "heading":-0.72355, "vx":1.01279, "vy":2.28162, "omega":-2.05665, "ax":-6.96175, "ay":6.7749, "alpha":2.18908, "fx":[-91.61256,-108.45924,-109.17487,-88.63555], "fy":[105.21011,87.7355,86.66642,107.59141]},
    {"t":1.59214, "x":6.58438, "y":0.96572, "heading":-0.76397, "vx":0.87597, "vy":2.41477, "omega":-2.01363, "ax":-7.11718, "ay":6.54841, "alpha":2.95544, "fx":[-91.06193,-112.40588,-115.30258,-87.99507], "fy":[105.61243,82.53374,78.14547,107.96714]},
    {"t":1.6118, "x":6.60022, "y":1.01444, "heading":-0.80354, "vx":0.7361, "vy":2.54346, "omega":-1.95555, "ax":-7.29316, "ay":6.23931, "alpha":3.97869, "fx":[-90.22849,-116.65739,-122.64899,-87.28838], "fy":[106.23177,76.29923,65.73883,108.32328]},
    {"t":1.63145, "x":6.61328, "y":1.06563, "heading":-0.84198, "vx":0.59277, "vy":2.66608, "omega":-1.87736, "ax":-7.47598, "ay":5.80949, "alpha":5.37065, "fx":[-89.01928,-121.14339,-130.63708,-86.47232], "fy":[107.12645,68.81446,47.45044,108.63607]},
    {"t":1.6511, "x":6.62348, "y":1.11915, "heading":-0.87887, "vx":0.44585, "vy":2.78025, "omega":-1.77181, "ax":-7.62054, "ay":5.22986, "alpha":7.19457, "fx":[-87.32732,-125.61134,-137.08663,-85.50853], "fy":[108.34855,60.0779,21.67255,108.80141]},
    {"t":1.67075, "x":6.63077, "y":1.1748, "heading":-0.91369, "vx":0.29608, "vy":2.88303, "omega":-1.63042, "ax":-7.66349, "ay":4.62252, "alpha":8.96489, "fx":[-85.35978,-129.05467,-138.46513,-85.10916], "fy":[109.67436,51.95749,-5.47243,108.03]},
    {"t":1.69041, "x":6.63511, "y":1.23235, "heading":-0.94573, "vx":0.14548, "vy":2.97388, "omega":-1.45423, "ax":-7.69729, "ay":4.25733, "alpha":9.58206, "fx":[-84.32884,-130.28829,-136.98385,-88.31953], "fy":[110.10786,48.19292,-18.83697,103.85409]},
    {"t":1.71006, "x":6.63648, "y":1.29162, "heading":-0.97431, "vx":-0.0058, "vy":3.05754, "omega":-1.26592, "ax":-7.81908, "ay":3.87143, "alpha":9.59394, "fx":[-84.73109,-131.00309,-135.08961,-96.05747], "fy":[109.18153,45.13684,-27.09591,94.04014]},
    {"t":1.72971, "x":6.63486, "y":1.35245, "heading":-0.99919, "vx":-0.15946, "vy":3.13363, "omega":-1.07737, "ax":-8.10455, "ay":3.22224, "alpha":9.02709, "fx":[-88.43583,-131.70802,-132.86307,-110.18967], "fy":[104.91283,40.69199,-32.76192,71.31649]},
    {"t":1.74936, "x":6.63016, "y":1.41466, "heading":-1.02036, "vx":-0.31874, "vy":3.19695, "omega":-0.89997, "ax":-8.60876, "ay":1.98335, "alpha":7.18381, "fx":[-104.06657,-132.18678,-130.90113,-124.85882], "fy":[84.92456,30.90875,-30.2751,27.79546]},
    {"t":1.76902, "x":6.62223, "y":1.47787, "heading":-1.03805, "vx":-0.48792, "vy":3.23593, "omega":-0.75879, "ax":-6.36884, "ay":-5.77475, "alpha":-1.98044, "fx":[-87.83858,-80.99665,-95.59248,-99.56852], "fy":[-89.38224,-91.25217,-74.17559,-75.23216]},
    {"t":1.78867, "x":6.61141, "y":1.54035, "heading":-1.05296, "vx":-0.61309, "vy":3.12244, "omega":-0.79771, "ax":3.28334, "ay":-8.87184, "alpha":1.92229, "fx":[56.54544,33.5206,39.05432,58.53098], "fy":[-122.83162,-131.15772,-130.33473,-122.7249]},
    {"t":1.80832, "x":6.6, "y":1.6, "heading":-1.06864, "vx":-0.54856, "vy":2.94809, "omega":-0.75993, "ax":8.54384, "ay":1.13916, "alpha":5.96369, "fx":[119.00613,115.29614,123.06201,130.93874], "fy":[51.99731,41.80838,-31.13644,2.43649]},
    {"t":1.84515, "x":6.58559, "y":1.70933, "heading":-1.09662, "vx":-0.23394, "vy":2.99004, "omega":-0.54033, "ax":5.23757, "ay":0.24071, "alpha":8.08145, "fx":[85.42713,43.81091,67.85026,102.25289], "fy":[40.33911,17.70376,-36.38199,-7.90361]},
    {"t":1.88197, "x":6.58053, "y":1.8196, "heading":-1.11652, "vx":-0.04108, "vy":2.9989, "omega":-0.24274, "ax":1.21526, "ay":0.00758, "alpha":1.97691, "fx":[20.14604,9.17343,14.61694,25.51888], "fy":[8.36235,2.91877,-8.17273,-2.6751]},
    {"t":1.91879, "x":6.57984, "y":1.93003, "heading":-1.12546, "vx":0.00367, "vy":2.99918, "omega":-0.16994, "ax":0.11504, "ay":-0.00023, "alpha":-0.65395, "fx":[0.68277,4.34209,2.60633,-1.0563], "fy":[-2.71251,-0.9682,2.70462,0.96321]},
    {"t":1.95562, "x":6.58005, "y":2.04048, "heading":-1.13172, "vx":0.00791, "vy":2.99917, "omega":-0.19402, "ax":-0.03377, "ay":0.00008, "alpha":-0.92904, "fx":[-1.87517,3.34987,0.91004,-4.31495], "fy":[-3.83211,-1.39187,3.83436,1.39411]},
    {"t":1.99244, "x":6.58032, "y":2.15092, "heading":-1.13886, "vx":0.00667, "vy":2.99917, "omega":-0.22823, "ax":-0.01707, "ay":0.00003, "alpha":-0.51598, "fx":[-1.03243,1.87941,0.54468,-2.36717], "fy":[-2.12261,-0.78799,2.1236,0.78898]},
    {"t":2.02926, "x":6.58056, "y":2.26136, "heading":-1.14727, "vx":0.00604, "vy":2.99917, "omega":-0.24723, "ax":-0.00143, "ay":0.0, "alpha":-0.08752, "fx":[-0.1601,0.33752,0.11939,-0.37832], "fy":[-0.35787,-0.13968,0.35789,0.13978]},
    {"t":2.06609, "x":6.58078, "y":2.3718, "heading":-1.15637, "vx":0.00598, "vy":2.99917, "omega":-0.25045, "ax":-0.00038, "ay":0.0, "alpha":0.12366, "fx":[0.19038,-0.51164,-0.20138,0.50076], "fy":[0.50628,0.19589,-0.50622,-0.19594]},
    {"t":2.10291, "x":6.581, "y":2.48224, "heading":-1.16559, "vx":0.00597, "vy":2.99917, "omega":-0.2459, "ax":0.0005, "ay":0.0, "alpha":0.10194, "fx":[0.17207,-0.40829,-0.15799,0.42283], "fy":[0.41622,0.16517,-0.41604,-0.16545]},
    {"t":2.13974, "x":6.58122, "y":2.59268, "heading":-1.17465, "vx":0.00599, "vy":2.99917, "omega":-0.24215, "ax":0.01584, "ay":-0.00003, "alpha":-0.04981, "fx":[0.14175,0.42976,0.31043,0.02336], "fy":[-0.20095,-0.08388,0.20048,0.08241]},
    {"t":2.17656, "x":6.58145, "y":2.70312, "heading":-1.18356, "vx":0.00657, "vy":2.99917, "omega":-0.24398, "ax":0.02115, "ay":-0.00005, "alpha":-0.09105, "fx":[0.14387,0.67597,0.45938,-0.07052], "fy":[-0.36338,-0.15407,0.36323,0.15141]},
    {"t":2.21338, "x":6.58171, "y":2.81356, "heading":-1.19255, "vx":0.00735, "vy":2.99917, "omega":-0.24733, "ax":-0.2317, "ay":0.00023, "alpha":0.38579, "fx":[-2.65632,-4.84325,-3.96841,-1.77417], "fy":[1.58363,0.68017,-1.57258,-0.67782]},
    {"t":2.25021, "x":6.58182, "y":2.924, "heading":-1.20166, "vx":-0.00118, "vy":2.99918, "omega":-0.23313, "ax":-1.85276, "ay":-0.02183, "alpha":1.93042, "fx":[-23.18945,-33.99704,-29.80781,-18.89575], "fy":[7.67708,3.18166,-8.23737,-3.86922]},
    {"t":2.28703, "x":6.58052, "y":3.03443, "heading":-1.21024, "vx":-0.06941, "vy":2.99838, "omega":-0.16204, "ax":-6.89411, "ay":-0.45302, "alpha":3.14984, "fx":[-95.81583,-106.58063,-101.7949,-89.82497], "fy":[11.0477,1.22111,-22.60135,-15.5589]},
    {"t":2.32385, "x":6.57329, "y":3.14453, "heading":-1.21621, "vx":-0.32327, "vy":2.98169, "omega":-0.04605, "ax":-9.02465, "ay":-1.52675, "alpha":1.59197, "fx":[-130.23074,-130.9043,-127.67513,-126.97243], "fy":[-10.54088,-15.17714,-31.89848,-29.64118]},
    {"t":2.36068, "x":6.55527, "y":3.25329, "heading":-1.2179, "vx":-0.65559, "vy":2.92547, "omega":0.01257, "ax":-3.38519, "ay":-9.05045, "alpha":0.53937, "fx":[-48.02062,-52.7263,-48.72006,-44.00546], "fy":[-129.41553,-127.63871,-129.29143,-130.91168]},
    {"t":2.3975, "x":6.52883, "y":3.35488, "heading":-1.21744, "vx":-0.78025, "vy":2.5922, "omega":0.03243, "ax":-1.39824, "ay":-9.64393, "alpha":0.2986, "fx":[-19.23139,-22.46269,-20.70184,-17.51711], "fy":[-137.89834,-137.41923,-137.71337,-138.14507]},
    {"t":2.43432, "x":6.49915, "y":3.4438, "heading":-1.21625, "vx":-0.83174, "vy":2.23708, "omega":0.04342, "ax":-0.882, "ay":-9.72579, "alpha":0.22647, "fx":[-11.93442,-14.47017,-13.25343,-10.75088], "fy":[-139.0231,-138.78638,-138.91651,-139.1285]},
    {"t":2.47115, "x":6.46792, "y":3.51958, "heading":-1.21465, "vx":-0.86422, "vy":1.87894, "omega":0.05176, "ax":-0.64749, "ay":-9.75371, "alpha":0.1837, "fx":[-8.67536,-10.75771,-9.81575,-7.75698], "fy":[-139.40048,-139.25765,-139.33236,-139.45985]},
    {"t":2.50797, "x":6.43566, "y":3.58216, "heading":-1.21274, "vx":-0.88806, "vy":1.51977, "omega":0.05853, "ax":-0.51387, "ay":-9.76708, "alpha":0.15035, "fx":[-6.85642,-8.57048,-7.81988,-6.12221], "fy":[-139.57894,-139.48567,-139.53309,-139.61645]},
    {"t":2.5448, "x":6.40261, "y":3.6315, "heading":-1.21059, "vx":-0.90698, "vy":1.16011, "omega":0.06407, "ax":-0.4277, "ay":-9.77472, "alpha":0.12179, "fx":[-5.71116,-7.10351,-6.50536,-5.12399], "fy":[-139.68017,-139.61725,-139.64863,-139.70519]},
    {"t":2.58162, "x":6.36892, "y":3.66759, "heading":-1.20823, "vx":-0.92273, "vy":0.80017, "omega":0.06855, "ax":-0.36758, "ay":-9.77961, "alpha":0.0972, "fx":[-4.93016,-6.0429,-5.5703,-4.46464], "fy":[-139.74454,-139.7015,-139.72265,-139.76172]},
    {"t":2.61844, "x":6.3347, "y":3.69043, "heading":-1.2057, "vx":-0.93627, "vy":0.44005, "omega":0.07213, "ax":-0.32326, "ay":-9.78297, "alpha":0.07704, "fx":[-4.36271,-5.24509,-4.87272,-3.99483], "fy":[-139.78891,-139.75903,-139.77355,-139.80096]},
    {"t":2.65527, "x":6.3, "y":3.7, "heading":-1.20305, "vx":-0.94817, "vy":0.0798, "omega":0.07497, "ax":-0.2101, "ay":-9.78282, "alpha":0.07475, "fx":[-2.74799,-3.60728,-3.25361,-2.39863], "fy":[-139.78353,-139.76454,-139.77452,-139.79127]},
    {"t":2.6853, "x":6.27142, "y":3.69798, "heading":-1.2008, "vx":-0.95448, "vy":-0.21405, "omega":0.07721, "ax":0.06818, "ay":-9.78057, "alpha":0.08894, "fx":[1.2952,0.2618,0.65638,1.68327], "fy":[-139.74336,-139.74989,-139.7506,-139.74125]},
    {"t":2.71534, "x":6.24278, "y":3.68714, "heading":-1.19848, "vx":-0.95243, "vy":-0.50784, "omega":0.07988, "ax":0.5669, "ay":-9.75671, "alpha":0.11424, "fx":[8.55602,7.20731,7.64991,8.98683], "fy":[-139.37753,-139.45499,-139.43508,-139.35412]},
    {"t":2.74538, "x":6.21443, "y":3.66749, "heading":-1.19608, "vx":-0.9354, "vy":-0.80091, "omega":0.08331, "ax":1.70004, "ay":-9.60663, "alpha":0.17117, "fx":[25.11146,23.05484,23.48447,25.51099], "fy":[-137.11163,-137.47434,-137.411,-137.04736]},
    {"t":2.77542, "x":6.1871, "y":3.63909, "heading":-1.19357, "vx":-0.88434, "vy":-1.08948, "omega":0.08846, "ax":5.86195, "ay":-7.72063, "alpha":0.37182, "fx":[86.00548,82.45496,81.54695,85.01849], "fy":[-108.572,-111.27521,-112.00155,-109.40563]},
    {"t":2.80546, "x":6.16318, "y":3.60289, "heading":-1.19092, "vx":-0.70826, "vy":-1.32139, "omega":0.09962, "ax":8.7422, "ay":-3.67319, "alpha":0.9997, "fx":[128.09548,124.79827,121.50003,125.24627], "fy":[-44.59423,-52.37045,-60.28042,-52.68765]},
    {"t":2.83549, "x":6.14585, "y":3.56154, "heading":-1.18792, "vx":-0.44566, "vy":-1.43172, "omega":0.12965, "ax":7.29304, "ay":-1.68314, "alpha":6.61304, "fx":[115.48472,94.76646,90.84122,115.72426], "fy":[15.96078,-10.25491,-69.25139,-32.65038]},
    {"t":2.86553, "x":6.13575, "y":3.51777, "heading":-1.18403, "vx":-0.22659, "vy":-1.48228, "omega":0.3283, "ax":1.38801, "ay":-0.19233, "alpha":15.46197, "fx":[47.605,-45.40846,-0.76371,77.89574], "fy":[59.83032,24.58876,-70.02082,-25.39055]},
    {"t":2.89557, "x":6.12957, "y":3.47316, "heading":-1.17417, "vx":-0.1849, "vy":-1.48806, "omega":0.79274, "ax":0.0954, "ay":-0.01176, "alpha":15.2691, "fx":[25.23433,-62.65985,-20.2344,63.11255], "fy":[62.59817,23.20983,-64.0052,-22.4751]},
    {"t":2.92561, "x":6.12406, "y":3.42846, "heading":-1.15036, "vx":-0.18204, "vy":-1.48841, "omega":1.25139, "ax":-0.00164, "ay":0.0002, "alpha":13.16894, "fx":[18.15139,-55.3536,-17.55159,54.66034], "fy":[54.99948,17.97374,-55.22216,-17.73961]},
    {"t":2.95565, "x":6.11859, "y":3.38375, "heading":-1.11277, "vx":-0.18208, "vy":-1.4884, "omega":1.64696, "ax":0.00301, "ay":-0.00037, "alpha":12.22081, "fx":[14.3169,-51.9121,-13.99244,51.75942], "fy":[51.82672,14.17059,-51.88335,-14.13494]},
    {"t":2.98568, "x":6.11313, "y":3.33904, "heading":-1.0633, "vx":-0.18199, "vy":-1.48842, "omega":2.01405, "ax":0.00262, "ay":-0.00032, "alpha":10.11968, "fx":[9.43179,-43.51822,-9.28707,43.52316], "fy":[43.51646,9.35728,-43.53224,-9.35976]},
    {"t":3.01572, "x":6.10766, "y":3.29433, "heading":-1.0028, "vx":-0.18192, "vy":-1.48842, "omega":2.31802, "ax":0.00007, "ay":-0.00001, "alpha":9.0265, "fx":[5.78464,-39.31148,-5.76021,39.2913], "fy":[39.30288,5.77115,-39.30154,-5.77298]},
    {"t":3.04576, "x":6.1022, "y":3.24962, "heading":-0.93317, "vx":-0.18191, "vy":-1.48843, "omega":2.58916, "ax":-0.0007, "ay":0.00009, "alpha":7.46544, "fx":[2.39894,-32.78426,-2.41498,32.76003], "fy":[32.774,2.40766,-32.7707,-2.40601]},
    {"t":3.0758, "x":6.09673, "y":3.20491, "heading":-0.8554, "vx":-0.18193, "vy":-1.48842, "omega":2.8134, "ax":-0.00059, "ay":0.00007, "alpha":6.13173, "fx":[-0.12428,-26.99779,0.10758,26.98093], "fy":[26.99045,-0.11493,-26.98843,0.11705]},
    {"t":3.10584, "x":6.09127, "y":3.1602, "heading":-0.77089, "vx":-0.18195, "vy":-1.48842, "omega":2.99759, "ax":-0.00039, "ay":0.00005, "alpha":5.2575, "fx":[-2.12417,-23.05457,2.11197,23.04425], "fy":[23.0498,-2.11705,-23.04913,2.11916]},
    {"t":3.13587, "x":6.0858, "y":3.11549, "heading":-0.68085, "vx":-0.18196, "vy":-1.48842, "omega":3.15551, "ax":-0.00029, "ay":0.00004, "alpha":3.71353, "fx":[-2.80749,-16.09989,2.79888,16.09181], "fy":[16.09627,-2.80257,-16.09548,2.80384]},
    {"t":3.16591, "x":6.08033, "y":3.07079, "heading":-0.58606, "vx":-0.18197, "vy":-1.48842, "omega":3.26706, "ax":-0.00025, "ay":0.00003, "alpha":3.38162, "fx":[-4.01574,-14.33635,4.00807,14.32958], "fy":[14.33311,-4.01115,-14.33289,4.01271]},
    {"t":3.19595, "x":6.07487, "y":3.02608, "heading":-0.48793, "vx":-0.18198, "vy":-1.48842, "omega":3.36863, "ax":-0.00017, "ay":0.00002, "alpha":1.73004, "fx":[-2.55362,-7.16321,2.54864,7.15829], "fy":[7.16107,-2.55083,-7.16047,2.55143]},
    {"t":3.22599, "x":6.0694, "y":2.98137, "heading":-0.38674, "vx":-0.18199, "vy":-1.48842, "omega":3.4206, "ax":-0.00008, "ay":0.00001, "alpha":1.64838, "fx":[-3.20744,-6.50184,3.20499,6.49962], "fy":[6.50076,-3.20595,-6.50074,3.2065]},
    {"t":3.25602, "x":6.06394, "y":2.93666, "heading":-0.28399, "vx":-0.18199, "vy":-1.48842, "omega":3.47011, "ax":0.00002, "ay":0.0, "alpha":0.00098, "fx":[0.21746,-0.12358,-0.21681,0.12426], "fy":[0.12385,0.21714,-0.124,-0.21718]},
    {"t":3.28606, "x":6.05847, "y":2.89195, "heading":-0.17976, "vx":-0.18199, "vy":-1.48842, "omega":3.47014, "ax":0.00006, "ay":-0.00001, "alpha":-0.12998, "fx":[0.4611,0.37611,-0.4595,-0.37434], "fy":[-0.37533,0.46022,0.37511,-0.46043]},
    {"t":3.3161, "x":6.053, "y":2.84724, "heading":-0.07552, "vx":-0.18199, "vy":-1.48842, "omega":3.46624, "ax":-0.00001, "ay":0.0, "alpha":-1.69424, "fx":[5.35594,5.20269,-5.35617,-5.20304], "fy":[-5.20296,5.35623,5.20276,-5.35599]},
    {"t":3.34614, "x":6.04754, "y":2.80253, "heading":0.0286, "vx":-0.18199, "vy":-1.48842, "omega":3.41535, "ax":-0.00019, "ay":0.00002, "alpha":-2.10297, "fx":[7.14783,5.87012,-7.15325,-5.87536], "fy":[-5.87242,7.15091,5.87308,-7.1503]},
    {"t":3.37618, "x":6.04207, "y":2.75782, "heading":0.13119, "vx":-0.18199, "vy":-1.48842, "omega":3.35218, "ax":-0.00042, "ay":0.00005, "alpha":-3.58346, "fx":[13.04535,8.82332,-13.05745,-8.83515], "fy":[-8.82851,13.05218,8.83,-13.05079]},
    {"t":3.40621, "x":6.0366, "y":2.71311, "heading":0.23188, "vx":-0.182, "vy":-1.48841, "omega":3.24454, "ax":-0.00032, "ay":0.00004, "alpha":-4.40383, "fx":[16.92764,9.36654,-16.93866,-9.37398], "fy":[-9.36899,16.93308,9.37163,-16.9335]},
    {"t":3.43625, "x":6.03114, "y":2.66841, "heading":0.32934, "vx":-0.18201, "vy":-1.48841, "omega":3.11226, "ax":0.00061, "ay":-0.00008, "alpha":-5.88189, "fx":[23.63477,10.4635,-23.62831,-10.43507], "fy":[-10.44693,23.62733,10.45185,-23.63657]},
    {"t":3.46629, "x":6.02567, "y":2.6237, "heading":0.42282, "vx":-0.182, "vy":-1.48842, "omega":2.93558, "ax":0.00171, "ay":-0.00021, "alpha":-7.12916, "fx":[29.60639,10.23466,-29.59981,-10.14343], "fy":[-10.18228,29.592,10.19642,-29.61815]},
    {"t":3.49633, "x":6.0202, "y":2.57899, "heading":0.511, "vx":-0.18194, "vy":-1.48842, "omega":2.72143, "ax":-0.00178, "ay":0.00022, "alpha":-8.68755, "fx":[36.83843,9.52649,-37.04948,-9.41735], "fy":[-9.44356,36.93279,9.50093,-36.97777]},
    {"t":3.52637, "x":6.01474, "y":2.53428, "heading":0.59275, "vx":-0.182, "vy":-1.48841, "omega":2.46048, "ax":0.00426, "ay":-0.00052, "alpha":-10.22382, "fx":[43.93377,8.22013,-44.38087,-7.52933], "fy":[-7.82385,44.15495,7.91922,-44.28016]},
    {"t":3.5564, "x":6.00927, "y":2.48957, "heading":0.66666, "vx":-0.18187, "vy":-1.48843, "omega":2.15338, "ax":0.29525, "ay":-0.03518, "alpha":-11.77314, "fx":[54.32621,10.95737,-48.09729,-0.31197], "fy":[-5.99457,50.93869,5.18322,-52.13807]},
    {"t":3.58644, "x":6.00394, "y":2.44484, "heading":0.73134, "vx":-0.173, "vy":-1.48949, "omega":1.79974, "ax":2.78009, "ay":-0.23017, "alpha":-12.18243, "fx":[86.56074,46.83889,-15.71834,41.20796], "fy":[-5.66784,52.162,-0.46457,-59.18428]},
    {"t":3.61648, "x":6.0, "y":2.4, "heading":0.7854, "vx":-0.08949, "vy":-1.4964, "omega":1.4338, "ax":2.30102, "ay":-0.08986, "alpha":-12.48309, "fx":[81.93139,37.2578,-24.12436,36.44447], "fy":[-1.18085,55.69181,-2.21679,-57.43006]},
    {"t":3.65145, "x":5.99828, "y":2.34762, "heading":0.83554, "vx":-0.00903, "vy":-1.49954, "omega":0.99727, "ax":0.14152, "ay":-0.00062, "alpha":-11.95803, "fx":[53.53544,0.5,-51.13088,5.18388], "fy":[2.28765,52.60827,-2.45615,-52.47521]},
    {"t":3.68642, "x":5.99805, "y":2.29518, "heading":0.87041, "vx":-0.00408, "vy":-1.49957, "omega":0.57911, "ax":0.00029, "ay":0.0, "alpha":-10.78968, "fx":[47.03074,-3.33294,-47.40615,3.72506], "fy":[3.50896,47.26874,-3.55551,-47.22225]},
    {"t":3.72139, "x":5.99791, "y":2.24274, "heading":0.89066, "vx":-0.00407, "vy":-1.49957, "omega":0.2018, "ax":0.00128, "ay":0.0, "alpha":-9.18257, "fx":[40.1188,-3.59182,-40.16802,3.7141], "fy":[3.64731,40.1527,-3.65897,-40.14125]},
    {"t":3.75636, "x":5.99776, "y":2.1903, "heading":0.89772, "vx":-0.00402, "vy":-1.49957, "omega":-0.11931, "ax":0.00038, "ay":0.0, "alpha":-8.24954, "fx":[36.05269,-3.3699,-36.06457,3.40341], "fy":[3.38533,36.06046,-3.38795,-36.05791]},
    {"t":3.79133, "x":5.99762, "y":2.13786, "heading":0.89355, "vx":-0.00401, "vy":-1.49957, "omega":-0.40779, "ax":-0.00035, "ay":0.0, "alpha":-6.79009, "fx":[29.69209,-2.59554,-29.70529,2.58854], "fy":[2.59191,29.69897,-2.59216,-29.69868]},
    {"t":3.8263, "x":5.99748, "y":2.08542, "heading":0.87929, "vx":-0.00402, "vy":-1.49957, "omega":-0.64524, "ax":-0.00036, "ay":0.0, "alpha":-5.94071, "fx":[26.01566,-1.82835,-26.02512,1.81748], "fy":[1.82294,26.02042,-1.82287,-26.02045]},
    {"t":3.86127, "x":5.99734, "y":2.03298, "heading":0.85672, "vx":-0.00403, "vy":-1.49957, "omega":-0.85298, "ax":-0.00025, "ay":0.0, "alpha":-4.86102, "fx":[21.31934,-0.97767,-21.32516,0.9694], "fy":[0.97353,21.32229,-0.97357,-21.32223]},
    {"t":3.89624, "x":5.9972, "y":1.98054, "heading":0.82689, "vx":-0.00404, "vy":-1.49957, "omega":-1.02297, "ax":-0.00022, "ay":0.0, "alpha":-3.90925, "fx":[17.16024,-0.27602,-17.16583,0.26915], "fy":[0.27259,17.16309,-0.27256,-17.16311]},
    {"t":3.9312, "x":5.99706, "y":1.9281, "heading":0.79112, "vx":-0.00405, "vy":-1.49957, "omega":-1.15968, "ax":-0.00022, "ay":0.0, "alpha":-3.24289, "fx":[14.23409,0.33266,-14.23954,-0.34003], "fy":[-0.33644,14.2369,0.33623,-14.23667]},
    {"t":3.96617, "x":5.99692, "y":1.87567, "heading":0.75057, "vx":-0.00406, "vy":-1.49957, "omega":-1.27308, "ax":-0.00024, "ay":0.0, "alpha":-2.1879, "fx":[9.58676,0.55407,-9.59334,-0.56093], "fy":[-0.55745,9.59028,0.5575,-9.59031]},
    {"t":4.00114, "x":5.99678, "y":1.82323, "heading":0.70605, "vx":-0.00407, "vy":-1.49957, "omega":-1.34959, "ax":-0.00024, "ay":0.0, "alpha":-1.87078, "fx":[8.16096,0.92255,-8.16718,-0.92979], "fy":[-0.92629,8.16416,0.92607,-8.16393]},
    {"t":4.03611, "x":5.99663, "y":1.77079, "heading":0.65886, "vx":-0.00408, "vy":-1.49957, "omega":-1.41501, "ax":-0.00024, "ay":0.0, "alpha":-0.78282, "fx":[3.39861,0.48148,-3.40534,-0.48826], "fy":[-0.48482,3.40242,0.48476,-3.40234]},
    {"t":4.07108, "x":5.99649, "y":1.71835, "heading":0.60937, "vx":-0.00408, "vy":-1.49957, "omega":-1.44238, "ax":-0.00023, "ay":0.0, "alpha":-0.81152, "fx":[3.47757,0.76782,-3.48414,-0.77468], "fy":[-0.77132,3.481,0.77121,-3.48088]},
    {"t":4.10605, "x":5.99635, "y":1.66591, "heading":0.55893, "vx":-0.00409, "vy":-1.49957, "omega":-1.47076, "ax":-0.00024, "ay":0.0, "alpha":0.26662, "fx":[-1.13381,-0.31063,1.12705,0.30391], "fy":[0.30729,-1.12989,-0.30746,1.13007]},
    {"t":4.14102, "x":5.9962, "y":1.61347, "heading":0.5075, "vx":-0.0041, "vy":-1.49957, "omega":-1.46144, "ax":-0.00024, "ay":0.0, "alpha":0.04547, "fx":[-0.2061,-0.02081,0.19929,0.01413], "fy":[0.01746,-0.20239,-0.01751,0.20245]},
    {"t":4.17599, "x":5.99606, "y":1.56103, "heading":0.4564, "vx":-0.00411, "vy":-1.49957, "omega":-1.45985, "ax":-0.00023, "ay":0.0, "alpha":0.98862, "fx":[-4.08306,-1.48531,4.07631,1.47864], "fy":[1.48197,-4.07924,-1.48215,4.07943]},
    {"t":4.21096, "x":5.99592, "y":1.50859, "heading":0.40535, "vx":-0.00412, "vy":-1.49957, "omega":-1.42528, "ax":-0.00023, "ay":0.0, "alpha":0.91869, "fx":[-3.72922,-1.54713,3.72256,1.54062], "fy":[1.54387,-3.72536,-1.5441,3.72559]},
    {"t":4.24593, "x":5.99577, "y":1.45615, "heading":0.3555, "vx":-0.00412, "vy":-1.49957, "omega":-1.39315, "ax":-0.00023, "ay":0.0, "alpha":1.59268, "fx":[-6.3192,-3.00215,6.31271,2.99564], "fy":[2.99887,-6.31568,-2.99903,6.31584]},
    {"t":4.2809, "x":5.99563, "y":1.40371, "heading":0.30679, "vx":-0.00413, "vy":-1.49957, "omega":-1.33746, "ax":-0.00024, "ay":0.0, "alpha":1.83349, "fx":[-7.10265,-3.79588,7.09584,3.78913], "fy":[3.79251,-7.09868,-3.79305,7.09922]},
    {"t":4.31587, "x":5.99548, "y":1.35127, "heading":0.26002, "vx":-0.00414, "vy":-1.49957, "omega":-1.27334, "ax":-0.00028, "ay":0.0, "alpha":2.24563, "fx":[-8.48944,-5.02082,8.4815,5.01272], "fy":[5.01671,-8.48529,-5.01691,8.4855]},
    {"t":4.35084, "x":5.99534, "y":1.29884, "heading":0.21549, "vx":-0.00415, "vy":-1.49957, "omega":-1.19481, "ax":-0.00032, "ay":0.0, "alpha":2.72166, "fx":[-10.01695,-6.522,10.00792,6.51291], "fy":[6.51757,-10.01219,-6.51836,10.01299]},
    {"t":4.38581, "x":5.99519, "y":1.2464, "heading":0.17371, "vx":-0.00416, "vy":-1.49957, "omega":-1.09964, "ax":-0.00019, "ay":0.0, "alpha":2.99529, "fx":[-10.73618,-7.59592,10.73099,7.59035], "fy":[7.59295,-10.73334,-7.59356,10.73394]},
    {"t":4.42078, "x":5.99505, "y":1.19396, "heading":0.13525, "vx":-0.00417, "vy":-1.49957, "omega":-0.99489, "ax":0.00026, "ay":0.0, "alpha":3.57732, "fx":[-12.47691,-9.52431,12.48498,9.53113], "fy":[9.52697,-12.4803,-9.5304,12.48364]},
    {"t":4.45575, "x":5.9949, "y":1.14152, "heading":0.10046, "vx":-0.00416, "vy":-1.49957, "omega":-0.86979, "ax":0.00007, "ay":0.0, "alpha":3.86643, "fx":[-13.14446,-10.73266,13.14762,10.7334], "fy":[10.73041,-13.14349,-10.7374,13.15042]},
    {"t":4.49072, "x":5.99476, "y":1.08908, "heading":0.07005, "vx":-0.00416, "vy":-1.49957, "omega":-0.73459, "ax":-0.00286, "ay":0.00001, "alpha":4.46124, "fx":[-14.84562,-12.85104,14.76929,12.76381], "fy":[12.79362,-14.79469,-12.83349,14.83497]},
    {"t":4.52569, "x":5.99461, "y":1.03664, "heading":0.04436, "vx":-0.00426, "vy":-1.49957, "omega":-0.57858, "ax":-0.00379, "ay":0.00001, "alpha":4.85398, "fx":[-15.7942,-14.37069,15.69816,14.25028], "fy":[14.28957,-15.72963,-14.40896,15.8496]},
    {"t":4.56066, "x":5.99446, "y":0.9842, "heading":0.02412, "vx":-0.00439, "vy":-1.49956, "omega":-0.40884, "ax":-0.06639, "ay":0.00025, "alpha":5.34181, "fx":[-17.76299,-16.89616,15.90833,14.95632], "fy":[16.02492,-16.98977,-16.53566,17.51451]},
    {"t":4.59563, "x":5.99427, "y":0.93176, "heading":0.00983, "vx":-0.00671, "vy":-1.49956, "omega":-0.22204, "ax":-1.74149, "ay":0.04324, "alpha":5.05696, "fx":[-39.26212,-39.29112,-10.48551,-10.49175], "fy":[16.42493,-16.04615,-16.70883,18.8015]},
    {"t":4.6306, "x":5.99297, "y":0.87935, "heading":0.00206, "vx":-0.06761, "vy":-1.49804, "omega":-0.0452, "ax":-8.65114, "ay":1.28404, "alpha":1.03764, "fx":[-123.62589,-125.00336,-123.75061,-122.05559], "fy":[22.93873,12.07647,13.14598,25.22537]},
    {"t":4.66556, "x":5.98531, "y":0.82775, "heading":0.00048, "vx":-0.37014, "vy":-1.45314, "omega":-0.00891, "ax":-9.00715, "ay":3.41342, "alpha":0.15233, "fx":[-128.5276,-129.12581,-128.87056,-128.25858], "fy":[49.27955,47.65754,48.25637,49.89258]},
    {"t":4.70053, "x":5.96686, "y":0.77902, "heading":0.00017, "vx":-0.68511, "vy":-1.33378, "omega":-0.00359, "ax":-8.09401, "ay":5.4083, "alpha":0.06503, "fx":[-115.59078,-115.95758,-115.7077,-115.3382], "fy":[77.36847,76.81249,77.18064,77.73688]},
    {"t":4.7355, "x":5.93795, "y":0.73569, "heading":0.00005, "vx":-0.96816, "vy":-1.14465, "omega":-0.00131, "ax":-6.70233, "ay":7.10159, "alpha":0.03751, "fx":[-95.77174,-96.00242,-95.75642,-95.52527], "fy":[101.46301,101.24323,101.47447,101.69364]},
    {"t":4.77047, "x":5.9, "y":0.7, "heading":0.0, "vx":-1.20253, "vy":-0.89631, "omega":0.0, "ax":-9.77686, "ay":0.34991, "alpha":0.0, "fx":[-139.69327,-139.69327,-139.69327,-139.69327], "fy":[4.99952,4.99952,4.99952,4.99952]},
    {"t":4.80908, "x":5.84629, "y":0.66566, "heading":0.0, "vx":-1.57997, "vy":-0.8828, "omega":0.0, "ax":-9.77032, "ay":0.42174, "alpha":0.0, "fx":[-139.59984,-139.59984,-139.59984,-139.59984], "fy":[6.0259,6.0259,6.0259,6.0259]},
    {"t":4.84768, "x":5.77802, "y":0.63189, "heading":0.0, "vx":-1.95715, "vy":-0.86652, "omega":0.0, "ax":-9.75902, "ay":0.5345, "alpha":0.0, "fx":[-139.4384,-139.4384,-139.4384,-139.4384], "fy":[7.63708,7.63708,7.63708,7.63708]},
    {"t":4.88629, "x":5.69519, "y":0.59884, "heading":0.0, "vx":-2.3339, "vy":-0.84589, "omega":0.0, "ax":-9.73567, "ay":0.73542, "alpha":0.0, "fx":[-139.10479,-139.10479,-139.10479,-139.10479], "fy":[10.5078,10.5078,10.5078,10.5078]},
    {"t":4.92489, "x":5.59783, "y":0.56673, "heading":0.0, "vx":-2.70974, "vy":-0.8175, "omega":0.0, "ax":-9.66759, "ay":1.18822, "alpha":0.0, "fx":[-138.13208,-138.13208,-138.13208,-138.13208], "fy":[16.97742,16.97742,16.97742,16.97742]},
    {"t":4.9635, "x":5.48602, "y":0.53606, "heading":0.0, "vx":-3.08296, "vy":-0.77163, "omega":0.0, "ax":-9.14708, "ay":3.05611, "alpha":0.0, "fx":[-130.69497,-130.69497,-130.69497,-130.69497], "fy":[43.66613,43.66613,43.66613,43.66613]},
    {"t":5.0021, "x":5.36019, "y":0.50855, "heading":0.0, "vx":-3.43608, "vy":-0.65364, "omega":0.0, "ax":-1.27086, "ay":8.86744, "alpha":0.0, "fx":[-18.1583,-18.1583,-18.1583,-18.1583], "fy":[126.69935,126.69935,126.69935,126.69935]},
    {"t":5.04071, "x":5.22659, "y":0.48992, "heading":0.0, "vx":-3.48514, "vy":-0.31132, "omega":0.0, "ax":-0.33569, "ay":5.97729, "alpha":0.0, "fx":[-4.79637,-4.79637,-4.79637,-4.79637], "fy":[85.40444,85.40444,85.40444,85.40444]},
    {"t":5.07931, "x":5.09179, "y":0.48236, "heading":0.0, "vx":-3.4981, "vy":-0.08056, "omega":0.0, "ax":-0.02153, "ay":1.4123, "alpha":0.0, "fx":[-0.30768,-0.30768,-0.30768,-0.30768], "fy":[20.17921,20.17921,20.17921,20.17921]},
    {"t":5.11792, "x":4.95673, "y":0.4803, "heading":0.0, "vx":-3.49894, "vy":-0.02604, "omega":0.0, "ax":-0.00035, "ay":0.04873, "alpha":0.0, "fx":[-0.00504,-0.00504,-0.00504,-0.00504], "fy":[0.69624,0.69624,0.69624,0.69624]},
    {"t":5.15652, "x":4.82166, "y":0.47933, "heading":0.0, "vx":-3.49895, "vy":-0.02416, "omega":0.0, "ax":0.00156, "ay":-0.19584, "alpha":0.0, "fx":[0.02235,0.02235,0.02235,0.02235], "fy":[-2.79818,-2.79818,-2.79818,-2.79818]},
    {"t":5.19513, "x":4.68658, "y":0.47825, "heading":0.0, "vx":-3.49889, "vy":-0.03172, "omega":0.0, "ax":0.00193, "ay":-0.19061, "alpha":0.0, "fx":[0.02751,0.02751,0.02751,0.02751], "fy":[-2.72344,-2.72344,-2.72344,-2.72344]},
    {"t":5.23373, "x":4.55151, "y":0.47688, "heading":0.0, "vx":-3.49881, "vy":-0.03908, "omega":0.0, "ax":-0.00134, "ay":0.12806, "alpha":0.0, "fx":[-0.01912,-0.01912,-0.01912,-0.01912], "fy":[1.82977,1.82977,1.82977,1.82977]},
    {"t":5.27234, "x":4.41644, "y":0.47547, "heading":0.0, "vx":-3.49887, "vy":-0.03414, "omega":0.0, "ax":0.0008, "ay":1.8444, "alpha":0.0, "fx":[0.01144,0.01144,0.01144,0.01144], "fy":[26.35313,26.35313,26.35313,26.35313]},
    {"t":5.31094, "x":4.28136, "y":0.47553, "heading":0.0, "vx":-3.49883, "vy":0.03707, "omega":0.0, "ax":0.33046, "ay":6.82804, "alpha":0.0, "fx":[4.72169,4.72169,4.72169,4.72169], "fy":[97.56017,97.56017,97.56017,97.56017]},
    {"t":5.34955, "x":4.14654, "y":0.48205, "heading":0.0, "vx":-3.48608, "vy":0.30066, "omega":0.0, "ax":1.24165, "ay":9.01518, "alpha":0.0, "fx":[17.74088,17.74088,17.74088,17.74088], "fy":[128.81027,128.81027,128.81027,128.81027]},
    {"t":5.38815, "x":4.01288, "y":0.50037, "heading":0.0, "vx":-3.43814, "vy":0.64869, "omega":0.0, "ax":5.50967, "ay":7.79538, "alpha":0.0, "fx":[78.72303,78.72303,78.72303,78.72303], "fy":[111.38166,111.38166,111.38166,111.38166]},
    {"t":5.42676, "x":3.88426, "y":0.53122, "heading":0.0, "vx":-3.22544, "vy":0.94963, "omega":0.0, "ax":9.38401, "ay":2.54914, "alpha":0.0, "fx":[134.08019,134.08019,134.08019,134.08019], "fy":[36.42259,36.42259,36.42259,36.42259]},
    {"t":5.46536, "x":3.76673, "y":0.56978, "heading":0.0, "vx":-2.86317, "vy":1.04804, "omega":0.0, "ax":9.63823, "ay":1.52167, "alpha":0.0, "fx":[137.71257,137.71257,137.71257,137.71257], "fy":[21.74181,21.74181,21.74181,21.74181]},
    {"t":5.50397, "x":3.66338, "y":0.61138, "heading":0.0, "vx":-2.49109, "vy":1.10679, "omega":0.0, "ax":9.70669, "ay":1.11678, "alpha":0.0, "fx":[138.6907,138.6907,138.6907,138.6907], "fy":[15.95673,15.95673,15.95673,15.95673]},
    {"t":5.54257, "x":3.57445, "y":0.65494, "heading":0.0, "vx":-2.11636, "vy":1.1499, "omega":0.0, "ax":9.73596, "ay":0.90206, "alpha":0.0, "fx":[139.10898,139.10898,139.10898,139.10898], "fy":[12.88883,12.88883,12.88883,12.88883]},
    {"t":5.58118, "x":3.5, "y":0.7, "heading":0.0, "vx":-1.74051, "vy":1.18473, "omega":0.0, "ax":3.09103, "ay":0.08704, "alpha":28.96253, "fx":[-31.90025,-34.48011,122.74737,120.29356], "fy":[136.01556,-135.35803,-67.02417,71.34119]},
    {"t":5.6065, "x":3.45692, "y":0.73002, "heading":0.0, "vx":-1.66224, "vy":1.18693, "omega":0.73332, "ax":3.39765, "ay":-0.01951, "alpha":28.40455, "fx":[-25.62671,-25.14518,122.19825,122.75849], "fy":[137.26567,-137.36209,-67.98377,66.96505]},
    {"t":5.63182, "x":3.41592, "y":0.76007, "heading":0.01857, "vx":-1.57622, "vy":1.18644, "omega":1.45251, "ax":3.8056, "ay":-0.10608, "alpha":27.57867, "fx":[-18.87857,-10.93223,122.31042,125.00032], "fy":[138.24017,-139.18051,-67.73806,62.61581]},
    {"t":5.65714, "x":3.37723, "y":0.79008, "heading":0.05534, "vx":-1.47986, "vy":1.18375, "omega":2.15078, "ax":4.36932, "ay":-0.16827, "alpha":26.2782, "fx":[-8.10031,7.4739,122.8789,127.46569], "fy":[139.07156,-139.37579,-66.64592,57.33301]},
    {"t":5.68246, "x":3.34117, "y":0.81999, "heading":0.1098, "vx":-1.36923, "vy":1.17949, "omega":2.81613, "ax":5.30507, "ay":-0.26739, "alpha":23.70291, "fx":[20.08783,28.78032,123.57438,130.75642], "fy":[137.33167,-136.54549,-65.27301,49.20471]},
    {"t":5.70778, "x":3.3082, "y":0.84977, "heading":0.1811, "vx":-1.23491, "vy":1.17272, "omega":3.41628, "ax":7.43646, "ay":-1.46616, "alpha":15.40638, "fx":[114.50205,51.28483,123.85936,135.36693], "fy":[76.37563,-129.74819,-64.62568,34.20335]},
    {"t":5.73309, "x":3.27931, "y":0.879, "heading":0.2676, "vx":-1.04662, "vy":1.1356, "omega":3.80636, "ax":8.05807, "ay":-4.20707, "alpha":8.03685, "fx":[125.23197,73.17858,122.6972,139.43226], "fy":[-59.31188,-118.74488,-66.65445,4.26581]},
    {"t":5.75841, "x":3.2554, "y":0.9064, "heading":0.36398, "vx":-0.8426, "vy":1.02908, "omega":4.00985, "ax":7.88931, "ay":-5.48437, "alpha":3.89487, "fx":[109.33178,93.42683,117.47172,130.66467], "fy":[-86.14367,-103.50864,-75.2696,-48.52403]},
    {"t":5.78373, "x":3.23659, "y":0.9307, "heading":0.4655, "vx":-0.64284, "vy":0.89021, "omega":4.10847, "ax":7.24561, "ay":-6.49918, "alpha":-1.51749, "fx":[106.98955,111.71386,99.76407,95.6383], "fy":[-89.4238,-83.32407,-97.26027,-101.43716]},
    {"t":5.80905, "x":3.22264, "y":0.95115, "heading":0.56953, "vx":-0.45939, "vy":0.72566, "omega":4.07004, "ax":5.99801, "ay":-6.98755, "alpha":-7.76556, "fx":[109.86289,127.60244,45.4242,59.91274], "fy":[-86.07341,-55.75928,-131.49876,-126.02546]},
    {"t":5.83437, "x":3.21293, "y":0.96729, "heading":0.67258, "vx":-0.30752, "vy":0.54874, "omega":3.87342, "ax":4.49689, "ay":-6.34608, "alpha":-15.54274, "fx":[114.76537,138.28088,-36.01029,39.97305], "fy":[-79.54932,-14.85331,-134.48449,-133.80837]},
    {"t":5.85969, "x":3.20658, "y":0.97915, "heading":0.77065, "vx":-0.19366, "vy":0.38806, "omega":3.47989, "ax":3.54333, "ay":-4.79353, "alpha":-21.9006, "fx":[120.23875,130.25072,-79.19006,31.21115], "fy":[-71.10111,48.13113,-114.79736,-136.1957]},
    {"t":5.88501, "x":3.20282, "y":0.98744, "heading":0.85876, "vx":-0.10395, "vy":0.26669, "omega":2.92538, "ax":2.3886, "ay":-3.25279, "alpha":-26.78563, "fx":[125.38358,78.18228,-95.25023,28.19895], "fy":[-61.65482,114.73506,-102.08298,-136.9029]},
    {"t":5.91033, "x":3.20095, "y":0.99315, "heading":0.93283, "vx":-0.04347, "vy":0.18433, "omega":2.24718, "ax":1.17589, "ay":-2.55952, "alpha":-29.06664, "fx":[129.66001,11.56799,-101.75851,27.73551], "fy":[-52.13484,138.61971,-95.73408,-137.03402]},
    {"t":5.93565, "x":3.20023, "y":0.99699, "heading":0.98973, "vx":-0.0137, "vy":0.11952, "omega":1.51123, "ax":0.45733, "ay":-2.38971, "alpha":-29.72871, "fx":[132.84462,-29.69636,-104.99531,27.98466], "fy":[-43.45347,136.14765,-92.26243,-137.01025]},
    {"t":5.96097, "x":3.20003, "y":0.99925, "heading":1.02799, "vx":-0.00212, "vy":0.05902, "omega":0.75851, "ax":0.08361, "ay":-2.33088, "alpha":-29.95761, "fx":[134.97591,-50.87489,-107.24234,27.92007], "fy":[-36.37058,129.9017,-89.70279,-137.04412]},
    {"t":5.98629, "x":3.2, "y":1.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
