{
 "name":"trenchRightRed",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":0.6, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7567,1.16928,1.51713,2.99712,3.80954,4.73849,5.21685],
  "samples":[
    {"t":0.0, "x":3.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.73382, "ay":-0.15301, "alpha":0.0, "fx":[153.36658,153.36658,153.36658,153.36658], "fy":[-2.18616,-2.18616,-2.18616,-2.18616]},
    {"t":0.03983, "x":3.40851, "y":0.59988, "heading":3.14159, "vx":0.42749, "vy":-0.00609, "omega":0.0, "ax":10.73236, "ay":-0.15628, "alpha":0.0, "fx":[153.34574,153.34574,153.34574,153.34574], "fy":[-2.23294,-2.23294,-2.23294,-2.23294]},
    {"t":0.07965, "x":3.43405, "y":0.59951, "heading":3.14159, "vx":0.85492, "vy":-0.01232, "omega":0.0, "ax":10.7305, "ay":-0.15957, "alpha":0.0, "fx":[153.31912,153.31912,153.31912,153.31912], "fy":[-2.27996,-2.27996,-2.27996,-2.27996]},
    {"t":0.11948, "x":3.47661, "y":0.59889, "heading":3.14159, "vx":1.28227, "vy":-0.01867, "omega":0.0, "ax":10.72803, "ay":-0.16288, "alpha":0.0, "fx":[153.28384,153.28384,153.28384,153.28384], "fy":[-2.32732,-2.32732,-2.32732,-2.32732]},
    {"t":0.1593, "x":3.53618, "y":0.59802, "heading":3.14159, "vx":1.70953, "vy":-0.02516, "omega":0.0, "ax":10.7246, "ay":-0.16623, "alpha":0.0, "fx":[153.23473,153.23473,153.23473,153.23473], "fy":[-2.37515,-2.37515,-2.37515,-2.37515]},
    {"t":0.19913, "x":3.61277, "y":0.59689, "heading":3.14159, "vx":2.13665, "vy":-0.03178, "omega":0.0, "ax":10.71946, "ay":-0.16963, "alpha":0.0, "fx":[153.16142,153.16142,153.16142,153.16142], "fy":[-2.42365,-2.42365,-2.42365,-2.42365]},
    {"t":0.23896, "x":3.70637, "y":0.59549, "heading":3.14159, "vx":2.56356, "vy":-0.03854, "omega":0.0, "ax":10.71095, "ay":-0.1731, "alpha":0.0, "fx":[153.03979,153.03979,153.03979,153.03979], "fy":[-2.47329,-2.47329,-2.47329,-2.47329]},
    {"t":0.27878, "x":3.81696, "y":0.59382, "heading":3.14159, "vx":2.99014, "vy":-0.04543, "omega":0.0, "ax":10.69401, "ay":-0.17674, "alpha":0.0, "fx":[152.79766,152.79766,152.79766,152.79766], "fy":[-2.52532,-2.52532,-2.52532,-2.52532]},
    {"t":0.31861, "x":3.94453, "y":0.59187, "heading":3.14159, "vx":3.41604, "vy":-0.05247, "omega":0.0, "ax":10.64356, "ay":-0.18097, "alpha":0.0, "fx":[152.07693,152.07693,152.07693,152.07693], "fy":[-2.58573,-2.58573,-2.58573,-2.58573]},
    {"t":0.35844, "x":4.08902, "y":0.58963, "heading":3.14159, "vx":3.83993, "vy":-0.05968, "omega":0.0, "ax":3.97869, "ay":-0.222, "alpha":0.0, "fx":[56.84813,56.84813,56.84813,56.84813], "fy":[-3.17198,-3.17198,-3.17198,-3.17198]},
    {"t":0.39826, "x":4.2451, "y":0.58708, "heading":3.14159, "vx":3.99839, "vy":-0.06852, "omega":0.0, "ax":-0.00119, "ay":-0.07988, "alpha":0.0, "fx":[-0.01703,-0.01703,-0.01703,-0.01703], "fy":[-1.14129,-1.14129,-1.14129,-1.14129]},
    {"t":0.43809, "x":4.40434, "y":0.58429, "heading":3.14159, "vx":3.99834, "vy":-0.0717, "omega":0.0, "ax":-0.00124, "ay":-0.06772, "alpha":0.0, "fx":[-0.01768,-0.01768,-0.01768,-0.01768], "fy":[-0.96763,-0.96763,-0.96763,-0.96763]},
    {"t":0.47791, "x":4.56358, "y":0.58138, "heading":3.14159, "vx":3.99829, "vy":-0.0744, "omega":0.0, "ax":-0.00127, "ay":-0.06702, "alpha":0.0, "fx":[-0.01814,-0.01814,-0.01814,-0.01814], "fy":[-0.95754,-0.95754,-0.95754,-0.95754]},
    {"t":0.51774, "x":4.72281, "y":0.57836, "heading":3.14159, "vx":3.99824, "vy":-0.07706, "omega":0.0, "ax":-0.00132, "ay":-0.06736, "alpha":0.0, "fx":[-0.01888,-0.01888,-0.01888,-0.01888], "fy":[-0.9624,-0.9624,-0.9624,-0.9624]},
    {"t":0.55757, "x":4.88205, "y":0.57524, "heading":3.14159, "vx":3.99819, "vy":-0.07975, "omega":0.0, "ax":-0.00129, "ay":-0.06378, "alpha":0.0, "fx":[-0.01847,-0.01847,-0.01847,-0.01847], "fy":[-0.91134,-0.91134,-0.91134,-0.91134]},
    {"t":0.59739, "x":5.04128, "y":0.57201, "heading":3.14159, "vx":3.99814, "vy":-0.08229, "omega":0.0, "ax":-0.00059, "ay":-0.02861, "alpha":0.0, "fx":[-0.00848,-0.00848,-0.00848,-0.00848], "fy":[-0.40883,-0.40883,-0.40883,-0.40883]},
    {"t":0.63722, "x":5.20051, "y":0.56871, "heading":3.14159, "vx":3.99812, "vy":-0.08343, "omega":0.0, "ax":0.00482, "ay":0.24538, "alpha":0.0, "fx":[0.06885,0.06885,0.06885,0.06885], "fy":[3.50599,3.50599,3.50599,3.50599]},
    {"t":0.67705, "x":5.35974, "y":0.56559, "heading":3.14159, "vx":3.99831, "vy":-0.07365, "omega":0.0, "ax":0.0163, "ay":2.22137, "alpha":0.0, "fx":[0.23289,0.23289,0.23289,0.23289], "fy":[31.73927,31.73927,31.73927,31.73927]},
    {"t":0.71687, "x":5.51899, "y":0.56441, "heading":3.14159, "vx":3.99896, "vy":0.01481, "omega":0.0, "ax":-0.39221, "ay":7.92149, "alpha":0.0, "fx":[-5.60396,-5.60396,-5.60396,-5.60396], "fy":[113.18345,113.18345,113.18345,113.18345]},
    {"t":0.7567, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.98334, "vy":0.3303, "omega":0.0, "ax":-0.015, "ay":0.27701, "alpha":34.47415, "fx":[110.77433,103.08015,-103.52354,-111.18798], "fy":[-103.12111,111.02243,110.61934,-102.68866]},
    {"t":0.77389, "x":5.74642, "y":0.57701, "heading":3.14159, "vx":3.98308, "vy":0.33506, "omega":0.59264, "ax":-0.02745, "ay":0.331, "alpha":34.34014, "fx":[110.95661,101.82402,-102.64073,-111.709], "fy":[-102.05633,111.48357,110.75508,-101.26474]},
    {"t":0.79108, "x":5.81489, "y":0.58281, "heading":-3.1314, "vx":3.98261, "vy":0.34075, "omega":1.18298, "ax":-0.03771, "ay":0.42816, "alpha":34.10913, "fx":[112.55924,98.73922,-102.01696,-111.43659], "fy":[-98.76164,113.11255,110.20158,-100.08207]},
    {"t":0.80827, "x":5.88335, "y":0.58874, "heading":-3.11107, "vx":3.98196, "vy":0.34811, "omega":1.76935, "ax":-0.05927, "ay":0.63734, "alpha":33.61826, "fx":[115.74785,92.54602,-100.6518,-111.02941], "fy":[-91.60575,116.15091,109.26245,-97.38178]},
    {"t":0.82546, "x":5.95179, "y":0.59481, "heading":-3.08065, "vx":3.98094, "vy":0.35907, "omega":2.34727, "ax":-0.15202, "ay":1.34109, "alpha":31.90701, "fx":[121.12399,77.6201,-93.99274,-113.43982], "fy":[-70.8216,121.32565,109.3058,-83.16318]},
    {"t":0.84265, "x":6.02021, "y":0.60119, "heading":-3.0403, "vx":3.97833, "vy":0.38212, "omega":2.89578, "ax":-1.48255, "ay":7.5846, "alpha":5.24102, "fx":[5.95815,0.09629,-41.37217,-49.41393], "fy":[105.04339,119.79008,113.22215,95.42426]},
    {"t":0.85984, "x":6.08838, "y":0.60887, "heading":-2.99052, "vx":3.95284, "vy":0.51251, "omega":2.98588, "ax":-1.47628, "ay":6.66797, "alpha":-0.91791, "fx":[-25.02923,-24.99955,-16.97506,-17.36971], "fy":[96.25305,92.78882,94.33295,97.71716]},
    {"t":0.87703, "x":6.15611, "y":0.61867, "heading":-2.93919, "vx":3.92746, "vy":0.62713, "omega":2.9701, "ax":-1.10514, "ay":4.70209, "alpha":-2.39487, "fx":[-25.25838,-23.79625,-5.56453,-8.5423], "fy":[71.21044,59.39816,63.31845,74.80958]},
    {"t":0.89422, "x":6.22347, "y":0.63015, "heading":-2.88813, "vx":3.90846, "vy":0.70797, "omega":2.92893, "ax":-0.63727, "ay":2.24086, "alpha":-3.44836, "fx":[-22.15721,-17.74557,4.60391,-1.12255], "fy":[39.14031,19.22831,25.05472,44.64777]},
    {"t":0.91142, "x":6.29056, "y":0.64265, "heading":-2.83778, "vx":3.89751, "vy":0.74649, "omega":2.86965, "ax":-0.19754, "ay":0.18434, "alpha":-3.98738, "fx":[-18.27994,-10.98771,12.73297,5.24477], "fy":[10.72098,-12.8729,-5.47418,18.16171]},
    {"t":0.92861, "x":6.35754, "y":0.65551, "heading":-2.78845, "vx":3.89411, "vy":0.74966, "omega":2.80111, "ax":0.09743, "ay":-1.09007, "alpha":-4.02288, "fx":[-14.96058,-5.94305,17.40324,9.06865], "fy":[-8.40269,-31.34496,-22.98103,0.42813]},
    {"t":0.9458, "x":6.42449, "y":0.66823, "heading":-2.74029, "vx":3.89579, "vy":0.73092, "omega":2.73195, "ax":0.26893, "ay":-1.80009, "alpha":-3.77974, "fx":[-12.15408,-2.43169,19.33901,10.6169], "fy":[-19.98274,-40.56362,-31.80495,-10.52866]},
    {"t":0.96299, "x":6.49151, "y":0.68053, "heading":-2.69333, "vx":3.90041, "vy":0.69997, "omega":2.66697, "ax":0.35829, "ay":-2.18688, "alpha":-3.40984, "fx":[-9.73729,0.00573,19.502,10.70696], "fy":[-26.87669,-44.69224,-35.98364,-17.43343]},
    {"t":0.98018, "x":6.55861, "y":0.69224, "heading":-2.64748, "vx":3.90657, "vy":0.66238, "omega":2.60835, "ax":0.39624, "ay":-2.40079, "alpha":-2.99202, "fx":[-7.64657,1.67901,18.59676,10.01682], "fy":[-31.09193,-46.17511,-37.8454,-22.09905]},
    {"t":0.99737, "x":6.62583, "y":0.70328, "heading":-2.60264, "vx":3.91338, "vy":0.62111, "omega":2.55692, "ax":0.40358, "ay":-2.53549, "alpha":-2.56543, "fx":[-5.8232,2.80302,17.0941,8.99187], "fy":[-33.96201,-46.47351,-38.76556,-25.70905]},
    {"t":1.01456, "x":6.69316, "y":0.71358, "heading":-2.55869, "vx":3.92032, "vy":0.57752, "omega":2.51282, "ax":0.39158, "ay":-2.65918, "alpha":-2.14044, "fx":[-4.20545,3.50734,15.22754,7.85019], "fy":[-36.48979,-46.58124,-39.70747,-29.20081]},
    {"t":1.03175, "x":6.76061, "y":0.72311, "heading":-2.51549, "vx":3.92705, "vy":0.53181, "omega":2.47602, "ax":0.35588, "ay":-2.83429, "alpha":-1.68663, "fx":[-2.74854,3.74734,12.8256,6.51492], "fy":[-39.60139,-47.25894,-41.5326,-33.59447]},
    {"t":1.04894, "x":6.82817, "y":0.73184, "heading":-2.47292, "vx":3.93317, "vy":0.48308, "omega":2.44702, "ax":0.25288, "ay":-3.13172, "alpha":-1.07442, "fx":[-1.47293,2.9682,8.66877,4.28857], "fy":[-44.33891,-49.01282,-45.21602,-40.41835]},
    {"t":1.06613, "x":6.89583, "y":0.73968, "heading":-2.43086, "vx":3.93752, "vy":0.42925, "omega":2.42855, "ax":-0.06165, "ay":-3.63147, "alpha":0.07482, "fx":[-0.51589,-0.85478,-1.24583,-0.90681], "fy":[-51.91019,-51.59689,-51.86425,-52.1769]},
    {"t":1.08332, "x":6.96351, "y":0.74652, "heading":-2.38911, "vx":3.93646, "vy":0.36682, "omega":2.42984, "ax":-0.85037, "ay":-4.33603, "alpha":2.41286, "fx":[0.17695,-12.5075,-24.31936,-11.95094], "fy":[-63.09581,-52.85709,-61.15966,-70.70325]},
    {"t":1.10052, "x":7.03105, "y":0.75219, "heading":-2.34734, "vx":3.92184, "vy":0.29228, "omega":2.47132, "ax":-2.05017, "ay":-4.99107, "alpha":5.73911, "fx":[1.66047,-35.77624,-57.23181,-25.82482], "fy":[-76.69791,-49.19246,-68.30507,-91.05742]},
    {"t":1.11771, "x":7.09817, "y":0.75647, "heading":-2.30485, "vx":3.88659, "vy":0.20648, "omega":2.56998, "ax":-3.09827, "ay":-5.41363, "alpha":8.67145, "fx":[4.3721,-63.84395,-82.30576,-35.2966], "fy":[-89.86381,-41.19879,-71.90984,-106.43052]},
    {"t":1.1349, "x":7.16452, "y":0.75922, "heading":-2.26067, "vx":3.83333, "vy":0.11341, "omega":2.71905, "ax":-3.75795, "ay":-5.70944, "alpha":10.72162, "fx":[7.68221,-86.78291,-96.25884,-39.41696], "fy":[-100.748,-33.69683,-75.07578,-116.78915]},
    {"t":1.15209, "x":7.22987, "y":0.76033, "heading":-2.21393, "vx":3.76873, "vy":0.01526, "omega":2.90336, "ax":-4.09631, "ay":-5.95769, "alpha":12.13457, "fx":[11.77438,-102.65865,-103.4085,-39.8222], "fy":[-108.93655,-28.72958,-78.72531,-124.10641]},
    {"t":1.16928, "x":7.29405, "y":0.75971, "heading":-2.16402, "vx":3.69831, "vy":-0.08716, "omega":3.11197, "ax":-5.26692, "ay":-2.5745, "alpha":15.68642, "fx":[-6.60148,-107.91567,-124.08209,-62.41897], "fy":[-48.96853,48.56811,-39.14146,-107.59762]},
    {"t":1.18667, "x":7.35758, "y":0.75781, "heading":-2.10989, "vx":3.6067, "vy":-0.13193, "omega":3.3848, "ax":-4.86253, "ay":5.28635, "alpha":14.37901, "fx":[12.70932,-65.95571,-124.07503,-100.58512], "fy":[124.33403,119.89658,52.08077,5.81743]},
    {"t":1.20406, "x":7.41957, "y":0.75631, "heading":-2.05102, "vx":3.52213, "vy":-0.03999, "omega":3.63488, "ax":-2.99866, "ay":8.56116, "alpha":8.54352, "fx":[21.76652,-45.91741,-102.28951,-44.94067], "fy":[138.98106,136.49777,97.00235,116.8118]},
    {"t":1.22146, "x":7.48038, "y":0.75691, "heading":-1.9878, "vx":3.46998, "vy":0.10891, "omega":3.78348, "ax":-2.53331, "ay":9.4526, "alpha":6.13398, "fx":[10.69055,-42.29062,-84.88254,-28.30288], "fy":[145.06251,140.77298,117.44463,136.96068]},
    {"t":1.23885, "x":7.54035, "y":0.76023, "heading":-1.922, "vx":3.42592, "vy":0.27331, "omega":3.89016, "ax":-2.52146, "ay":9.80615, "alpha":4.60028, "fx":[-0.89293,-42.63816,-73.59038,-26.98678], "fy":[147.8069,142.38127,127.5736,142.6858]},
    {"t":1.25624, "x":7.59955, "y":0.76647, "heading":-1.85434, "vx":3.38206, "vy":0.44387, "omega":3.97017, "ax":-3.91613, "ay":9.65703, "alpha":0.72848, "fx":[-50.25589,-56.69002,-61.66342,-55.20782], "fy":[140.25503,137.94664,135.57929,138.1435]},
    {"t":1.27363, "x":7.65778, "y":0.77565, "heading":-1.78529, "vx":3.31395, "vy":0.61183, "omega":3.98284, "ax":-6.31572, "ay":8.03299, "alpha":-5.69304, "fx":[-125.12262,-97.12936,-48.40234,-90.30595], "fy":[83.51843,112.30007,142.2453,121.04306]},
    {"t":1.29103, "x":7.71446, "y":0.78751, "heading":-1.71601, "vx":3.2041, "vy":0.75154, "omega":3.88383, "ax":-7.37614, "ay":6.4758, "alpha":-9.07526, "fx":[-145.44096,-128.9058,-42.31509,-104.90389], "fy":[42.27227,72.95064,145.05126,109.83482]},
    {"t":1.30842, "x":7.76907, "y":0.80156, "heading":-1.64846, "vx":3.07581, "vy":0.86417, "omega":3.72599, "ax":-7.86154, "ay":5.22449, "alpha":-11.35607, "fx":[-150.94071,-144.41624,-40.45008,-113.50072], "fy":[17.96072,32.89431,146.15731,101.58089]},
    {"t":1.32581, "x":7.82138, "y":0.81738, "heading":-1.58366, "vx":2.93908, "vy":0.95504, "omega":3.52847, "ax":-8.06566, "ay":4.26459, "alpha":-12.993, "fx":[-152.31604,-148.23166,-40.86575,-119.56037], "fy":[1.7026,0.8021,146.43592,94.79216]},
    {"t":1.34321, "x":7.87128, "y":0.83463, "heading":-1.52229, "vx":2.7988, "vy":1.02921, "omega":3.30249, "ax":-8.1442, "ay":3.53956, "alpha":-14.12414, "fx":[-152.17852,-146.58058,-42.47834,-124.22481], "fy":[-10.38381,-22.46502,146.25802,88.88611]},
    {"t":1.3606, "x":7.91873, "y":0.85307, "heading":-1.46485, "vx":2.65715, "vy":1.09078, "omega":3.05684, "ax":-8.17146, "ay":2.9833, "alpha":-14.88383, "fx":[-151.35985,-143.00996,-44.67155,-127.97927], "fy":[-20.00631,-38.91316,145.8115,83.6114]},
    {"t":1.37799, "x":7.96371, "y":0.87249, "heading":-1.41169, "vx":2.51503, "vy":1.14266, "omega":2.79797, "ax":-8.17771, "ay":2.54549, "alpha":-15.38845, "fx":[-150.19403,-139.0284,-47.08341,-131.0717], "fy":[-28.00297,-50.57455,145.20929,78.84976]},
    {"t":1.39538, "x":8.00621, "y":0.89275, "heading":-1.36302, "vx":2.3728, "vy":1.18694, "omega":2.53032, "ax":-8.17305, "ay":2.19196, "alpha":-15.72897, "fx":[-148.84312,-135.12519,-49.49503,-133.64812], "fy":[-34.8286,-58.96578,144.52878,74.54184]},
    {"t":1.41278, "x":8.04624, "y":0.91373, "heading":-1.31901, "vx":2.23065, "vy":1.22506, "omega":2.25676, "ax":-8.15741, "ay":1.89817, "alpha":-15.98212, "fx":[-147.39906,-131.24339,-51.77077,-135.80435], "fy":[-40.75115,-65.248,143.82777,70.65659]},
    {"t":1.43017, "x":8.08381, "y":0.93532, "heading":-1.27976, "vx":2.08877, "vy":1.25807, "omega":1.97879, "ax":-8.12142, "ay":1.64157, "alpha":-16.23276, "fx":[-145.92126,-126.80668,-53.82427,-137.60837], "fy":[-45.93907,-70.56992,143.15168,67.17764]},
    {"t":1.44756, "x":8.11891, "y":0.95745, "heading":-1.24535, "vx":1.94751, "vy":1.28663, "omega":1.69646, "ax":-8.03612, "ay":1.38949, "alpha":-16.62743, "fx":[-144.45232,-120.12433,-55.59801,-139.11095], "fy":[-50.50383,-76.71799,142.53766,64.09707]},
    {"t":1.46495, "x":8.15156, "y":0.98004, "heading":-1.21584, "vx":1.80775, "vy":1.31079, "omega":1.40726, "ax":-7.79895, "ay":1.06672, "alpha":-17.57936, "fx":[-143.02519,-105.3057,-57.04898,-140.35076], "fy":[-54.5224,-87.94265,142.01763,61.41311]},
    {"t":1.48235, "x":8.18183, "y":1.003, "heading":-1.19136, "vx":1.6721, "vy":1.32935, "omega":1.10151, "ax":-6.88484, "ay":0.52137, "alpha":-20.85437, "fx":[-141.66974,-52.31717,-58.14355,-141.35656], "fy":[-58.04241,-112.90935,141.61879,59.13089]},
    {"t":1.49974, "x":8.20987, "y":1.0262, "heading":-1.17221, "vx":1.55236, "vy":1.33841, "omega":0.7388, "ax":-4.58813, "ay":0.78405, "alpha":-27.32865, "fx":[-140.45457,79.3025,-58.92614,-142.14555], "fy":[-60.99931,-92.7936,141.33342,57.27011]},
    {"t":1.51713, "x":8.23617, "y":1.0496, "heading":-1.15936, "vx":1.47256, "vy":1.35205, "omega":0.26349, "ax":-7.11384, "ay":6.2515, "alpha":-11.97767, "fx":[-153.22526,-60.89365,-61.25587,-131.19975], "fy":[-2.79314,140.12122,140.55098,79.4107]},
    {"t":1.56198, "x":8.29506, "y":1.11652, "heading":-1.14754, "vx":1.15352, "vy":1.63242, "omega":-0.27369, "ax":-9.41633, "ay":5.09136, "alpha":-0.74541, "fx":[-137.5709,-134.14926,-131.43112,-135.01659], "fy":[66.99529,73.56495,78.36961,72.0549]},
    {"t":1.60683, "x":8.33732, "y":1.19485, "heading":-1.15981, "vx":0.73121, "vy":1.86076, "omega":-0.30712, "ax":-10.31911, "ay":2.68978, "alpha":-0.09521, "fx":[-147.64844,-147.46113,-147.23152,-147.42351], "fy":[37.6355,38.33452,39.22897,38.52898]},
    {"t":1.65168, "x":8.35974, "y":1.28101, "heading":-1.17359, "vx":0.26842, "vy":1.98139, "omega":-0.31139, "ax":-10.43675, "ay":0.18209, "alpha":0.32149, "fx":[-149.03945,-149.18751,-149.18676,-149.07383], "fy":[5.1734,3.58049,0.06286,1.59023]},
    {"t":1.69652, "x":8.36128, "y":1.37005, "heading":-1.18755, "vx":-0.19965, "vy":1.98955, "omega":-0.29697, "ax":-5.1435, "ay":-0.8217, "alpha":4.11245, "fx":[-69.57954,-86.57905,-78.1077,-59.69851], "fy":[9.10317,-2.8906,-30.396,-22.7791]},
    {"t":1.74137, "x":8.34715, "y":1.45845, "heading":-1.20087, "vx":-0.43032, "vy":1.9527, "omega":-0.11254, "ax":-0.19962, "ay":-0.04447, "alpha":1.6047, "fx":[-0.0142,-9.29206,-5.69641,3.59368], "fy":[5.81617,2.20424,-7.07628,-3.4857]},
    {"t":1.78622, "x":8.32765, "y":1.54598, "heading":-1.20592, "vx":-0.43928, "vy":1.95071, "omega":-0.04057, "ax":-0.00765, "ay":-0.00172, "alpha":-0.07979, "fx":[-0.25228,0.21041,0.03367,-0.42902], "fy":[-0.34435,-0.16761,0.29508,0.11834]},
    {"t":1.83107, "x":8.30795, "y":1.63347, "heading":-1.20774, "vx":-0.43962, "vy":1.95063, "omega":-0.04415, "ax":-0.00114, "ay":-0.00026, "alpha":-0.19149, "fx":[-0.3608,0.75042,0.32826,-0.78295], "fy":[-0.77036,-0.34821,0.76301,0.34086]},
    {"t":1.87592, "x":8.28823, "y":1.72095, "heading":-1.20972, "vx":-0.43967, "vy":1.95062, "omega":-0.05273, "ax":-0.00046, "ay":-0.0001, "alpha":-0.04146, "fx":[-0.0815,0.15928,0.06835,-0.17243], "fy":[-0.16735,-0.07642,0.16437,0.07344]},
    {"t":1.92076, "x":8.26851, "y":1.80843, "heading":-1.21208, "vx":-0.43969, "vy":1.95061, "omega":-0.05459, "ax":-0.00032, "ay":-0.00007, "alpha":0.03396, "fx":[0.05705,-0.14032,-0.06632,0.13105], "fy":[0.13463,0.06063,-0.13674,-0.06274]},
    {"t":1.96561, "x":8.24879, "y":1.89591, "heading":-1.21453, "vx":-0.43971, "vy":1.95061, "omega":-0.05307, "ax":-0.00031, "ay":-0.00007, "alpha":0.04682, "fx":[0.08106,-0.19134,-0.08997,0.18243], "fy":[0.18587,0.0845,-0.18789,-0.08652]},
    {"t":2.01046, "x":8.22907, "y":1.98339, "heading":-1.21691, "vx":-0.43972, "vy":1.95061, "omega":-0.05097, "ax":-0.00031, "ay":-0.00007, "alpha":0.042, "fx":[0.07274,-0.17184,-0.08148,0.1631], "fy":[0.16648,0.07612,-0.16846,-0.0781]},
    {"t":2.05531, "x":8.20935, "y":2.07087, "heading":-1.2192, "vx":-0.43973, "vy":1.9506, "omega":-0.04909, "ax":-0.00029, "ay":-0.00007, "alpha":0.03715, "fx":[0.06438,-0.15211,-0.07269,0.1438], "fy":[0.14701,0.06759,-0.14889,-0.06948]},
    {"t":2.10016, "x":8.18963, "y":2.15835, "heading":-1.2214, "vx":-0.43975, "vy":1.9506, "omega":-0.04742, "ax":-0.00027, "ay":-0.00006, "alpha":0.03445, "fx":[0.05997,-0.14096,-0.06775,0.13318], "fy":[0.13619,0.06298,-0.13795,-0.06474]},
    {"t":2.145, "x":8.16991, "y":2.24583, "heading":-1.22353, "vx":-0.43976, "vy":1.9506, "omega":-0.04588, "ax":-0.00025, "ay":-0.00006, "alpha":0.03276, "fx":[0.05737,-0.13385,-0.06464,0.12658], "fy":[0.12939,0.06018,-0.13104,-0.06183]},
    {"t":2.18985, "x":8.15018, "y":2.33331, "heading":-1.22558, "vx":-0.43977, "vy":1.9506, "omega":-0.04441, "ax":-0.00024, "ay":-0.00005, "alpha":0.03132, "fx":[0.05517,-0.12776,-0.06198,0.12096], "fy":[0.12359,0.0578,-0.12513,-0.05935]},
    {"t":2.2347, "x":8.13046, "y":2.42079, "heading":-1.22757, "vx":-0.43978, "vy":1.95059, "omega":-0.043, "ax":-0.00022, "ay":-0.00005, "alpha":0.02988, "fx":[0.05293,-0.12171,-0.0593,0.11534], "fy":[0.1178,0.05539,-0.11925,-0.05684]},
    {"t":2.27955, "x":8.11074, "y":2.50827, "heading":-1.2295, "vx":-0.43979, "vy":1.95059, "omega":-0.04166, "ax":-0.00021, "ay":-0.00005, "alpha":0.02826, "fx":[0.0503,-0.11498,-0.05628,0.10901], "fy":[0.11132,0.05261,-0.11267,-0.05396]},
    {"t":2.3244, "x":8.09101, "y":2.59576, "heading":-1.23137, "vx":-0.4398, "vy":1.95059, "omega":-0.0404, "ax":-0.0002, "ay":-0.00004, "alpha":0.02627, "fx":[0.04693,-0.10683,-0.05254,0.10122], "fy":[0.10338,0.0491,-0.10466,-0.05037]},
    {"t":2.36924, "x":8.07129, "y":2.68324, "heading":-1.23318, "vx":-0.43981, "vy":1.95059, "omega":-0.03922, "ax":-0.00019, "ay":-0.00004, "alpha":0.02473, "fx":[0.04436,-0.10051,-0.04966,0.09521], "fy":[0.09726,0.0464,-0.09846,-0.04761]},
    {"t":2.41409, "x":8.05156, "y":2.77072, "heading":-1.23494, "vx":-0.43982, "vy":1.95058, "omega":-0.03811, "ax":-0.00018, "ay":-0.00004, "alpha":0.02836, "fx":[0.05156,-0.11465,-0.05663,0.10958], "fy":[0.11154,0.05352,-0.11269,-0.05467]},
    {"t":2.45894, "x":8.03184, "y":2.8582, "heading":-1.23665, "vx":-0.43983, "vy":1.95058, "omega":-0.03684, "ax":-0.00017, "ay":-0.00004, "alpha":0.04715, "fx":[0.08788,-0.18864,-0.09264,0.18388], "fy":[0.18572,0.08972,-0.1868,-0.0908]},
    {"t":2.50379, "x":8.01211, "y":2.94567, "heading":-1.2383, "vx":-0.43983, "vy":1.95058, "omega":-0.03472, "ax":-0.00013, "ay":-0.00003, "alpha":0.07729, "fx":[0.14658,-0.30695,-0.15034,0.30319], "fy":[0.30465,0.14804,-0.3055,-0.14889]},
    {"t":2.54864, "x":7.99239, "y":3.03315, "heading":-1.23986, "vx":-0.43984, "vy":1.95058, "omega":-0.03126, "ax":-0.00003, "ay":-0.00001, "alpha":0.02031, "fx":[0.03866,-0.0806,-0.03963,0.07964], "fy":[0.08001,0.03903,-0.08023,-0.03926]},
    {"t":2.59348, "x":7.97266, "y":3.12063, "heading":-1.24126, "vx":-0.43984, "vy":1.95058, "omega":-0.03034, "ax":-0.00008, "ay":-0.00002, "alpha":-0.44574, "fx":[-0.86247,1.75567,0.86025,-1.75789], "fy":[-1.75703,-0.86162,1.75653,0.86111]},
    {"t":2.63833, "x":7.95293, "y":3.20811, "heading":-1.24262, "vx":-0.43984, "vy":1.95058, "omega":-0.05034, "ax":-0.00655, "ay":-0.00148, "alpha":-1.64298, "fx":[-3.2774,6.37757,3.09008,-6.56454], "fy":[-6.49198,-3.20504,6.45014,3.16244]},
    {"t":2.68318, "x":7.9332, "y":3.29559, "heading":-1.24488, "vx":-0.44014, "vy":1.95051, "omega":-0.12402, "ax":-0.22043, "ay":-0.05033, "alpha":-2.01685, "fx":[-7.07708,4.78716,0.76897,-11.07747], "fy":[-8.64652,-4.65819,7.22775,3.2003]},
    {"t":2.72803, "x":7.91324, "y":3.38302, "heading":-1.25044, "vx":-0.45002, "vy":1.94826, "omega":-0.21447, "ax":-5.27479, "ay":-1.56718, "alpha":4.28783, "fx":[-71.65386,-89.25145,-79.96556,-60.59757], "fy":[-1.67877,-11.05337,-40.29859,-36.5376]},
    {"t":2.77288, "x":7.88775, "y":3.46882, "heading":-1.26006, "vx":-0.68659, "vy":1.87797, "omega":-0.02217, "ax":-9.28127, "ay":-4.69351, "alpha":2.49314, "fx":[-138.52271,-139.94301,-128.30419,-123.67889], "fy":[-54.53595,-53.20133,-77.33828,-83.1708]},
    {"t":2.81772, "x":7.84763, "y":3.54832, "heading":-1.26106, "vx":-1.10284, "vy":1.66748, "omega":0.08964, "ax":-3.38618, "ay":-10.04038, "alpha":3.11789, "fx":[-43.96774,-74.07852,-52.14845,-23.33454], "fy":[-145.94799,-133.43063,-143.58744,-150.86838]},
    {"t":2.86257, "x":7.79476, "y":3.61301, "heading":-1.25704, "vx":-1.2547, "vy":1.21718, "omega":0.22947, "ax":0.19924, "ay":-10.60157, "alpha":3.66844, "fx":[20.84855,-27.56516,-9.76514,27.86879], "fy":[-151.67537,-150.64711,-152.92505,-150.66024]},
    {"t":2.90742, "x":7.73869, "y":3.65693, "heading":-1.24674, "vx":-1.24576, "vy":0.74172, "omega":0.394, "ax":1.07771, "ay":-10.54917, "alpha":3.81786, "fx":[36.32825,-15.23977,0.79695,39.70848], "fy":[-148.90656,-152.53746,-153.35326,-148.11534]},
    {"t":2.95227, "x":7.6839, "y":3.67959, "heading":-1.22907, "vx":-1.19743, "vy":0.26861, "omega":0.56522, "ax":1.46332, "ay":-10.50352, "alpha":3.87236, "fx":[42.62641,-9.80647,5.79404,45.01842], "fy":[-147.30628,-153.05131,-153.29873,-146.64742]},
    {"t":2.99712, "x":7.63167, "y":3.68107, "heading":-1.20372, "vx":-1.1318, "vy":-0.20245, "omega":0.73889, "ax":1.5953, "ay":-10.51707, "alpha":3.25917, "fx":[40.34316,-2.95691,9.96797,43.82111], "fy":[-147.8642,-153.2594,-153.01735,-146.93756]},
    {"t":3.02513, "x":7.60059, "y":3.67127, "heading":-1.18303, "vx":-1.08711, "vy":-0.49708, "omega":0.83019, "ax":1.61552, "ay":-10.51196, "alpha":3.26947, "fx":[40.23822,-2.99861,10.61972,44.4718], "fy":[-147.86797,-153.23807,-152.95699,-146.72303]},
    {"t":3.05315, "x":7.57077, "y":3.65322, "heading":-1.15977, "vx":-1.04185, "vy":-0.79157, "omega":0.92178, "ax":1.63939, "ay":-10.50587, "alpha":3.28136, "fx":[40.12747,-3.01997,11.37141,45.21679], "fy":[-147.8686,-153.21349,-152.88347,-146.47271]},
    {"t":3.08116, "x":7.54223, "y":3.62693, "heading":-1.13394, "vx":-0.99593, "vy":-1.08588, "omega":1.01371, "ax":1.668, "ay":-10.4985, "alpha":3.29548, "fx":[40.02712,-3.00585,12.23704,46.07233], "fy":[-147.86027,-153.1849,-152.79328,-146.17878]},
    {"t":3.10918, "x":7.51498, "y":3.59239, "heading":-1.10555, "vx":-0.9492, "vy":-1.37999, "omega":1.10603, "ax":1.70289, "ay":-10.48939, "alpha":3.3128, "fx":[39.96225,-2.9362,13.23618,47.06258], "fy":[-147.83419,-153.15106,-152.68147,-145.82969]},
    {"t":3.13719, "x":7.48906, "y":3.54961, "heading":-1.07456, "vx":-0.90149, "vy":-1.67385, "omega":1.19884, "ax":1.7464, "ay":-10.47782, "alpha":3.33485, "fx":[39.97268,-2.78336,14.39747,48.22471], "fy":[-147.77655,-153.11003,-152.54075,-145.4077]},
    {"t":3.1652, "x":7.46449, "y":3.49861, "heading":-1.04098, "vx":-0.85257, "vy":-1.96738, "omega":1.29226, "ax":1.80219, "ay":-10.46263, "alpha":3.36407, "fx":[40.12375,-2.50703,15.76484,49.61828], "fy":[-147.66472,-153.05844,-152.35978,-144.88404]},
    {"t":3.19322, "x":7.44131, "y":3.43939, "heading":-1.00477, "vx":-0.80208, "vy":-2.26049, "omega":1.3865, "ax":1.87634, "ay":-10.44183, "alpha":3.40457, "fx":[40.52795,-2.04422,17.41013,51.34373], "fy":[-147.45912,-152.99016,-152.11967,-144.20916]},
    {"t":3.22123, "x":7.41958, "y":3.37196, "heading":-0.96593, "vx":-0.74952, "vy":-2.55301, "omega":1.48188, "ax":1.97975, "ay":-10.41166, "alpha":3.46378, "fx":[41.39258,-1.28711,19.4602,53.58243], "fy":[-147.08423,-152.89299,-151.78592,-143.29049]},
    {"t":3.24925, "x":7.39936, "y":3.29635, "heading":-0.92442, "vx":-0.69405, "vy":-2.84469, "omega":1.57892, "ax":2.13409, "ay":-10.36415, "alpha":3.5566, "fx":[43.13919,-0.02755,22.16367,56.69373], "fy":[-146.37686,-152.73969,-151.2875,-141.93461]},
    {"t":3.27726, "x":7.38075, "y":3.2126, "heading":-0.88018, "vx":-0.63427, "vy":-3.13503, "omega":1.67855, "ax":2.3892, "ay":-10.27921, "alpha":3.71779, "fx":[46.76243,2.2096,26.08467,61.49211], "fy":[-144.91113,-152.45722,-150.45009,-139.66546]},
    {"t":3.30528, "x":7.36392, "y":3.12074, "heading":-0.83316, "vx":-0.56734, "vy":-3.423, "omega":1.78271, "ax":2.88994, "ay":-10.08888, "alpha":4.05212, "fx":[55.24924,6.83357,32.83328,70.25181], "fy":[-141.16427,-151.7796,-148.70687,-134.9552]},
    {"t":3.33329, "x":7.34916, "y":3.02088, "heading":-0.78322, "vx":-0.48638, "vy":-3.70564, "omega":1.89623, "ax":4.28107, "ay":-9.37983, "alpha":5.0838, "fx":[82.45803,20.80923,49.43091,91.9763], "fy":[-124.7491,-148.82852,-142.85181,-119.65284]},
    {"t":3.36131, "x":7.33722, "y":2.91339, "heading":-0.7301, "vx":-0.36644, "vy":-3.96841, "omega":2.03865, "ax":9.44049, "ay":-1.02333, "alpha":7.51591, "fx":[134.85089,131.72337,127.0173,145.95719], "fy":[48.44004,-30.53143,-68.66367,-7.73093]},
    {"t":3.38932, "x":7.33065, "y":2.80182, "heading":-0.67299, "vx":-0.10197, "vy":-3.99708, "omega":2.2492, "ax":9.16131, "ay":0.06376, "alpha":1.69232, "fx":[130.41752,129.0701,131.03519,133.07044], "fy":[13.78178,-0.57832,-11.73924,2.17989]},
    {"t":3.41733, "x":7.33139, "y":2.68986, "heading":-0.60998, "vx":0.15468, "vy":-3.99529, "omega":2.29661, "ax":6.70571, "ay":0.41797, "alpha":0.23568, "fx":[95.65236,95.19732,95.97229,96.42686], "fy":[7.39591,5.76957,4.551,6.17186]},
    {"t":3.44535, "x":7.33836, "y":2.5781, "heading":-0.54564, "vx":0.34253, "vy":-3.98358, "omega":2.30321, "ax":0.95555, "ay":0.08544, "alpha":0.72564, "fx":[12.90358,10.579,14.41323,16.71653], "fy":[4.34236,0.46053,-1.8964,1.97645]},
    {"t":3.47336, "x":7.34833, "y":2.46654, "heading":-0.48111, "vx":0.3693, "vy":-3.98119, "omega":2.32354, "ax":-5.1933, "ay":-0.38569, "alpha":1.87942, "fx":[-76.43819,-80.10083,-72.09834,-68.17349], "fy":[4.14146,-8.16907,-15.40908,-2.60645]},
    {"t":3.50138, "x":7.35664, "y":2.35486, "heading":-0.41602, "vx":0.22381, "vy":-3.99199, "omega":2.37619, "ax":-8.55038, "ay":-0.22695, "alpha":2.25636, "fx":[-123.64675,-125.60835,-120.34259,-119.07891], "fy":[11.40796,-8.31027,-18.93772,2.86917]},
    {"t":3.52939, "x":7.35955, "y":2.24293, "heading":-0.34945, "vx":-0.01572, "vy":-3.99835, "omega":2.4394, "ax":-9.45497, "ay":0.34852, "alpha":-6.25434, "fx":[-131.49836,-130.28554,-135.97356,-142.61897], "fy":[-43.55504,34.39344,41.407,-12.32637]},
    {"t":3.55741, "x":7.3554, "y":2.13106, "heading":-0.28111, "vx":-0.2806, "vy":-3.98859, "omega":2.26419, "ax":-9.22405, "ay":0.95283, "alpha":-10.92656, "fx":[-127.34255,-117.10243,-135.17333,-147.56028], "fy":[-69.07331,80.49935,60.95442,-17.9235]},
    {"t":3.58542, "x":7.34392, "y":2.01969, "heading":-0.21768, "vx":-0.539, "vy":-3.96189, "omega":1.95809, "ax":-9.19043, "ay":1.56057, "alpha":-11.86478, "fx":[-133.34664,-107.49412,-134.65901,-149.75761], "fy":[-63.32652,100.40749,67.07465,-14.96497]},
    {"t":3.61344, "x":7.32521, "y":1.90931, "heading":-0.16283, "vx":-0.79647, "vy":-3.91817, "omega":1.6257, "ax":-9.26397, "ay":2.211, "alpha":-11.26212, "fx":[-142.13799,-102.37897,-133.78609,-151.15722], "fy":[-45.12209,109.09094,71.01217,-8.61644]},
    {"t":3.64145, "x":7.29927, "y":1.80042, "heading":-0.11729, "vx":-1.05599, "vy":-3.85623, "omega":1.3102, "ax":-9.3125, "ay":2.90033, "alpha":-10.13222, "fx":[-148.5703,-99.21023,-132.53038,-151.92326], "fy":[-21.65557,113.73596,74.50698,-0.82597]},
    {"t":3.66947, "x":7.26603, "y":1.69352, "heading":-0.08058, "vx":-1.31688, "vy":-3.77498, "omega":1.02635, "ax":-9.27557, "ay":3.6098, "alpha":-8.96153, "fx":[-150.85018,-96.41996,-130.79431,-152.05901], "fy":[3.10664,117.09436,78.21179,7.89671]},
    {"t":3.69748, "x":7.2255, "y":1.58919, "heading":-0.05183, "vx":-1.57673, "vy":-3.67386, "omega":0.7753, "ax":-9.13801, "ay":4.32093, "alpha":-7.94909, "fx":[-149.03223,-93.25759,-128.4706,-151.50091], "fy":[26.89722,120.22598,82.41551,17.41364]},
    {"t":3.72549, "x":7.17774, "y":1.48796, "heading":-0.03011, "vx":-1.83273, "vy":-3.55281, "omega":0.55261, "ax":-8.90446, "ay":5.02046, "alpha":-7.14327, "fx":[-143.86572,-89.41251,-125.48563,-150.14976], "fy":[48.62765,123.49838,87.18762,27.61907]},
    {"t":3.75351, "x":7.1229, "y":1.3904, "heading":-0.01463, "vx":-2.08218, "vy":-3.41216, "omega":0.35249, "ax":-8.58274, "ay":5.70346, "alpha":-6.52606, "fx":[-136.13654,-84.7353,-121.76811,-147.88648], "fy":[68.01584,127.01432,92.512,38.42564]},
    {"t":3.78152, "x":7.0612, "y":1.29705, "heading":-0.00475, "vx":-2.32262, "vy":-3.25238, "omega":0.16967, "ax":-8.15961, "ay":6.39249, "alpha":-6.05635, "fx":[-126.04317,-78.80863,-117.03764,-144.45358], "fy":[85.71406,130.95825,98.5728,50.10276]},
    {"t":3.80954, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.55121, "vy":-3.0733, "omega":0.0, "ax":-7.96236, "ay":7.15638, "alpha":0.0, "fx":[-113.76747,-113.76747,-113.76747,-113.76747], "fy":[102.2515,102.2515,102.2515,102.2515]},
    {"t":3.84527, "x":6.8967, "y":1.1032, "heading":0.0, "vx":-2.8357, "vy":-2.81761, "omega":0.0, "ax":-7.17916, "ay":7.92671, "alpha":0.0, "fx":[-102.57703,-102.57703,-102.57703,-102.57703], "fy":[113.25808,113.25808,113.25808,113.25808]},
    {"t":3.881, "x":6.7908, "y":1.00759, "heading":0.0, "vx":-3.0922, "vy":-2.53439, "omega":0.0, "ax":-6.37343, "ay":8.56693, "alpha":0.0, "fx":[-91.06452,-91.06452,-91.06452,-91.06452], "fy":[122.40562,122.40562,122.40562,122.40562]},
    {"t":3.91673, "x":6.67625, "y":0.92251, "heading":0.0, "vx":-3.31992, "vy":-2.2283, "omega":0.0, "ax":-5.51247, "ay":9.11312, "alpha":0.0, "fx":[-78.7631,-78.7631,-78.7631,-78.7631], "fy":[130.20969,130.20969,130.20969,130.20969]},
    {"t":3.95245, "x":6.55411, "y":0.84871, "heading":0.0, "vx":-3.51688, "vy":-1.9027, "omega":0.0, "ax":-4.6012, "ay":9.55316, "alpha":0.0, "fx":[-65.74269,-65.74269,-65.74269,-65.74269], "fy":[136.49701,136.49701,136.49701,136.49701]},
    {"t":3.98818, "x":6.42552, "y":0.78683, "heading":0.0, "vx":-3.68127, "vy":-1.56138, "omega":0.0, "ax":-3.64732, "ay":9.85758, "alpha":0.0, "fx":[-52.1135,-52.1135,-52.1135,-52.1135], "fy":[140.84667,140.84667,140.84667,140.84667]},
    {"t":4.02391, "x":6.29167, "y":0.73733, "heading":0.0, "vx":-3.81159, "vy":-1.20917, "omega":0.0, "ax":-2.6592, "ay":9.94279, "alpha":0.0, "fx":[-37.99502,-37.99502,-37.99502,-37.99502], "fy":[142.06424,142.06424,142.06424,142.06424]},
    {"t":4.05964, "x":6.15378, "y":0.70048, "heading":0.0, "vx":-3.9066, "vy":-0.85393, "omega":0.0, "ax":-1.64801, "ay":9.46831, "alpha":0.0, "fx":[-23.5471,-23.5471,-23.5471,-23.5471], "fy":[135.28478,135.28478,135.28478,135.28478]},
    {"t":4.09537, "x":6.01315, "y":0.67601, "heading":0.0, "vx":-3.96548, "vy":-0.51563, "omega":0.0, "ax":-0.66603, "ay":6.68302, "alpha":0.0, "fx":[-9.51636,-9.51636,-9.51636,-9.51636], "fy":[95.48806,95.48806,95.48806,95.48806]},
    {"t":4.1311, "x":5.87104, "y":0.66185, "heading":0.0, "vx":-3.98928, "vy":-0.27685, "omega":0.0, "ax":-0.10991, "ay":1.79114, "alpha":0.0, "fx":[-1.57046,-1.57046,-1.57046,-1.57046], "fy":[25.59203,25.59203,25.59203,25.59203]},
    {"t":4.16683, "x":5.72844, "y":0.6531, "heading":0.0, "vx":-3.99321, "vy":-0.21286, "omega":0.0, "ax":-0.01385, "ay":0.26564, "alpha":0.0, "fx":[-0.19783,-0.19783,-0.19783,-0.19783], "fy":[3.7955,3.7955,3.7955,3.7955]},
    {"t":4.20256, "x":5.58576, "y":0.64567, "heading":0.0, "vx":-3.9937, "vy":-0.20337, "omega":0.0, "ax":0.00005, "ay":-0.00106, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.01512,-0.01512,-0.01512,-0.01512]},
    {"t":4.23829, "x":5.44307, "y":0.6384, "heading":0.0, "vx":-3.9937, "vy":-0.2034, "omega":0.0, "ax":0.00242, "ay":-0.04736, "alpha":0.0, "fx":[0.03458,0.03458,0.03458,0.03458], "fy":[-0.67663,-0.67663,-0.67663,-0.67663]},
    {"t":4.27402, "x":5.30038, "y":0.6311, "heading":0.0, "vx":-3.99361, "vy":-0.2051, "omega":0.0, "ax":0.00292, "ay":-0.05665, "alpha":0.0, "fx":[0.04175,0.04175,0.04175,0.04175], "fy":[-0.80941,-0.80941,-0.80941,-0.80941]},
    {"t":4.30975, "x":5.15769, "y":0.62374, "heading":0.0, "vx":-3.99351, "vy":-0.20712, "omega":0.0, "ax":0.00312, "ay":-0.05983, "alpha":0.0, "fx":[0.04454,0.04454,0.04454,0.04454], "fy":[-0.85487,-0.85487,-0.85487,-0.85487]},
    {"t":4.34547, "x":5.01501, "y":0.6163, "heading":0.0, "vx":-3.9934, "vy":-0.20926, "omega":0.0, "ax":0.00327, "ay":-0.06204, "alpha":0.0, "fx":[0.04667,0.04667,0.04667,0.04667], "fy":[-0.88648,-0.88648,-0.88648,-0.88648]},
    {"t":4.3812, "x":4.87233, "y":0.60879, "heading":0.0, "vx":-3.99328, "vy":-0.21148, "omega":0.0, "ax":0.00339, "ay":-0.06374, "alpha":0.0, "fx":[0.04846,0.04846,0.04846,0.04846], "fy":[-0.91067,-0.91067,-0.91067,-0.91067]},
    {"t":4.41693, "x":4.72966, "y":0.60119, "heading":0.0, "vx":-3.99316, "vy":-0.21375, "omega":0.0, "ax":0.00336, "ay":-0.06242, "alpha":0.0, "fx":[0.04796,0.04796,0.04796,0.04796], "fy":[-0.89184,-0.89184,-0.89184,-0.89184]},
    {"t":4.45266, "x":4.58699, "y":0.59351, "heading":0.0, "vx":-3.99304, "vy":-0.21598, "omega":0.0, "ax":0.00229, "ay":-0.04228, "alpha":0.0, "fx":[0.03276,0.03276,0.03276,0.03276], "fy":[-0.60404,-0.60404,-0.60404,-0.60404]},
    {"t":4.48839, "x":4.44432, "y":0.58577, "heading":0.0, "vx":-3.99296, "vy":-0.21749, "omega":0.0, "ax":-0.00492, "ay":0.09102, "alpha":0.0, "fx":[-0.07033,-0.07033,-0.07033,-0.07033], "fy":[1.30051,1.30051,1.30051,1.30051]},
    {"t":4.52412, "x":4.30165, "y":0.57806, "heading":0.0, "vx":-3.99313, "vy":-0.21424, "omega":0.0, "ax":-0.04431, "ay":0.89253, "alpha":0.0, "fx":[-0.63305,-0.63305,-0.63305,-0.63305], "fy":[12.75256,12.75256,12.75256,12.75256]},
    {"t":4.55985, "x":4.15895, "y":0.57097, "heading":0.0, "vx":-3.99471, "vy":-0.18235, "omega":0.0, "ax":-0.11533, "ay":4.63671, "alpha":0.0, "fx":[-1.64786,-1.64786,-1.64786,-1.64786], "fy":[66.25,66.25,66.25,66.25]},
    {"t":4.59558, "x":4.01615, "y":0.56741, "heading":0.0, "vx":-3.99884, "vy":-0.01669, "omega":0.0, "ax":0.32397, "ay":8.98248, "alpha":0.0, "fx":[4.62889,4.62889,4.62889,4.62889], "fy":[128.34315,128.34315,128.34315,128.34315]},
    {"t":4.63131, "x":3.87348, "y":0.57255, "heading":0.0, "vx":-3.98726, "vy":0.30425, "omega":0.0, "ax":1.22861, "ay":10.05785, "alpha":0.0, "fx":[17.5546,17.5546,17.5546,17.5546], "fy":[143.70817,143.70817,143.70817,143.70817]},
    {"t":4.66704, "x":3.73181, "y":0.58984, "heading":0.0, "vx":-3.94336, "vy":0.66361, "omega":0.0, "ax":2.21733, "ay":10.21501, "alpha":0.0, "fx":[31.68162,31.68162,31.68162,31.68162], "fy":[145.95366,145.95366,145.95366,145.95366]},
    {"t":4.70277, "x":3.59233, "y":0.62007, "heading":0.0, "vx":-3.86414, "vy":1.02858, "omega":0.0, "ax":3.65495, "ay":9.92608, "alpha":0.0, "fx":[52.22245,52.22245,52.22245,52.22245], "fy":[141.82535,141.82535,141.82535,141.82535]},
    {"t":4.73849, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.73355, "vy":1.38323, "omega":0.0, "ax":1.20159, "ay":0.91621, "alpha":34.09657, "fx":[-72.55738,-102.78158,133.19809,110.81472], "fy":[134.43161,-112.57341,-74.88979,105.39534]},
    {"t":4.76127, "x":3.37187, "y":0.6949, "heading":0.0, "vx":-3.70618, "vy":1.4041, "omega":0.77668, "ax":2.11553, "ay":0.59242, "alpha":33.3423, "fx":[-56.6418,-77.73459,135.07241,120.21228], "fy":[141.62221,-130.7933,-71.4033,94.43295]},
    {"t":4.78405, "x":3.28799, "y":0.72704, "heading":0.01769, "vx":-3.65799, "vy":1.41759, "omega":1.53618, "ax":3.69856, "ay":0.26727, "alpha":30.98385, "fx":[-28.16364,-27.75906,137.77991,129.52515], "fy":[149.49202,-149.28954,-65.98651,81.0593]},
    {"t":4.80683, "x":3.20563, "y":0.7594, "heading":0.05268, "vx":-3.57374, "vy":1.42368, "omega":2.24195, "ax":6.19903, "ay":0.11197, "alpha":25.02728, "fx":[33.19393,41.84761,140.64753,138.6016], "fy":[147.75093,-145.90474,-59.59246,64.14579]},
    {"t":4.82961, "x":3.12583, "y":0.79186, "heading":0.10375, "vx":-3.43254, "vy":1.42623, "omega":2.81204, "ax":8.92968, "ay":-0.74758, "alpha":14.71655, "fx":[124.28928,96.23213,143.14267,146.69057], "fy":[85.98538,-117.69524,-53.27917,42.26271]},
    {"t":4.85239, "x":3.04996, "y":0.82415, "heading":0.16781, "vx":-3.22913, "vy":1.4092, "omega":3.14727, "ax":10.04209, "ay":-2.03103, "alpha":6.98175, "fx":[151.77978,125.24703,144.946,151.95889], "fy":[4.59158,-86.68207,-48.10124,14.11286]},
    {"t":4.87517, "x":2.97901, "y":0.85573, "heading":0.2395, "vx":-3.00038, "vy":1.36294, "omega":3.30631, "ax":10.25043, "ay":-2.75178, "alpha":2.71015, "fx":[149.00785,139.45248,145.86447,151.51413], "fy":[-31.97441,-61.80965,-45.16043,-18.32702]},
    {"t":4.89795, "x":2.91332, "y":0.88606, "heading":0.31481, "vx":-2.76689, "vy":1.30026, "omega":3.36804, "ax":10.19097, "ay":-3.21044, "alpha":-0.407, "fx":[145.47539,146.64422,145.78961,144.53139], "fy":[-46.42856,-42.53673,-45.29997,-49.21966]},
    {"t":4.92073, "x":2.85294, "y":0.91485, "heading":0.39153, "vx":-2.53475, "vy":1.22713, "omega":3.35877, "ax":10.01875, "ay":-3.52877, "alpha":-2.82681, "fx":[143.80162,150.37717,144.49706,133.922], "fy":[-51.91445,-27.07401,-49.15646,-73.53332]},
    {"t":4.9435, "x":2.7978, "y":0.94188, "heading":0.46804, "vx":-2.30654, "vy":1.14675, "omega":3.29438, "ax":9.80783, "ay":-3.75819, "alpha":-4.66697, "fx":[143.45516,152.21339,141.48016,123.39447], "fy":[-53.2022,-14.15756,-57.16344,-90.26725]},
    {"t":4.96628, "x":2.7478, "y":0.96703, "heading":0.54308, "vx":-2.08313, "vy":1.06114, "omega":3.18807, "ax":9.58165, "ay":-3.94668, "alpha":-6.14266, "fx":[143.88159,152.8952,135.92259,114.91713], "fy":[-52.2759,-3.02555,-69.28073,-100.98081]},
    {"t":4.98906, "x":2.70284, "y":0.99018, "heading":0.6157, "vx":-1.86487, "vy":0.97124, "omega":3.04815, "ax":9.33219, "ay":-4.12029, "alpha":-7.50744, "fx":[144.71533,152.81565,126.96394,108.86414], "fy":[-50.10221,6.76929,-84.56331,-107.58945]},
    {"t":5.01184, "x":2.66278, "y":1.01123, "heading":0.68514, "vx":-1.65229, "vy":0.87738, "omega":2.87714, "ax":9.04976, "ay":-4.27335, "alpha":-8.93865, "fx":[145.72838,152.20926,114.3745,104.90547], "fy":[-47.2195,15.4918,-100.96653,-111.5391]},
    {"t":5.03462, "x":2.62749, "y":1.03011, "heading":0.75068, "vx":-1.44615, "vy":0.78004, "omega":2.67352, "ax":8.74404, "ay":-4.3817, "alpha":-10.46573, "fx":[146.77933,151.23304,99.18981,102.54252], "fy":[-43.96529,23.30539,-115.98246,-113.78319]},
    {"t":5.0574, "x":2.59682, "y":1.04674, "heading":0.81157, "vx":-1.24697, "vy":0.68023, "omega":2.43513, "ax":8.44247, "ay":-4.42805, "alpha":-11.99227, "fx":[147.7813,150.00164,83.41949,101.30727], "fy":[-40.57532,30.32068,-127.88164,-114.9386]},
    {"t":5.08018, "x":2.5706, "y":1.06109, "heading":0.86704, "vx":-1.05466, "vy":0.57937, "omega":2.16196, "ax":8.17161, "ay":-4.41542, "alpha":-13.3959, "fx":[148.68319,148.60252,68.93092,100.81238], "fy":[-37.22885,36.62298,-136.33011,-115.41683]},
    {"t":5.10296, "x":2.5487, "y":1.07314, "heading":0.91629, "vx":-0.86852, "vy":0.47879, "omega":1.85682, "ax":7.94359, "ay":-4.36084, "alpha":-14.60612, "fx":[149.45859,147.10287,56.68297,100.75249], "fy":[-34.06876,42.28589,-141.94555,-115.50516]},
    {"t":5.12573, "x":2.53098, "y":1.08291, "heading":0.95859, "vx":-0.68758, "vy":0.37945, "omega":1.52411, "ax":7.75685, "ay":-4.28381, "alpha":-15.6134, "fx":[150.09821,145.55399,46.77906,100.89309], "fy":[-31.21054,47.37573,-145.58393,-115.41231]},
    {"t":5.14851, "x":2.51733, "y":1.09044, "heading":0.9933, "vx":-0.51088, "vy":0.28187, "omega":1.16845, "ax":7.60285, "ay":-4.20009, "alpha":-16.44357, "fx":[150.60387,143.99559,38.86711,101.05666], "fy":[-28.74753,51.94985,-147.95427,-115.29425]},
    {"t":5.17129, "x":2.50766, "y":1.09578, "heading":1.01992, "vx":-0.3377, "vy":0.1862, "omega":0.79389, "ax":7.47149, "ay":-4.12079, "alpha":-17.13363, "fx":[150.98337,142.46123,32.46134,101.10921], "fy":[-26.75543,56.05117,-149.54025,-115.26944]},
    {"t":5.19407, "x":2.50191, "y":1.09895, "heading":1.038, "vx":-0.16751, "vy":0.09233, "omega":0.4036, "ax":7.35367, "ay":-4.05348, "alpha":-17.7183, "fx":[151.24623,140.98479,27.10228,100.94859], "fy":[-25.29651,59.70108,-150.64354,-115.42827]},
    {"t":5.21685, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
