{
 "name":"trenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63335657119751, "y":7.4, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":7.0, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":4.3, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.014004707336426, "y":7.2, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":7.4, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":6.9, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.65842056274414, "y":12.008293151855469, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63335657119751 m", "val":5.63335657119751}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.014004707336426 m", "val":7.014004707336426}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.65842056274414 m", "val":8.65842056274414}, "y":{"exp":"12.008293151855469 m", "val":12.008293151855469}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59847,1.15375,1.57274,4.40293,6.4511,7.69226,8.24533],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78938, "ay":0.01625, "alpha":0.0, "fx":[139.87223,139.87223,139.87223,139.87223], "fy":[0.23223,0.23223,0.23223,0.23223]},
    {"t":0.0399, "x":4.30779, "y":7.40001, "heading":0.0, "vx":0.39058, "vy":0.00065, "omega":0.0, "ax":9.78761, "ay":0.01783, "alpha":0.0, "fx":[139.84698,139.84698,139.84698,139.84698], "fy":[0.25475,0.25475,0.25475,0.25475]},
    {"t":0.0798, "x":4.33117, "y":7.40005, "heading":0.0, "vx":0.78109, "vy":0.00136, "omega":0.0, "ax":9.78514, "ay":0.01942, "alpha":0.0, "fx":[139.81168,139.81168,139.81168,139.81168], "fy":[0.27744,0.27744,0.27744,0.27744]},
    {"t":0.11969, "x":4.37012, "y":7.40012, "heading":0.0, "vx":1.1715, "vy":0.00213, "omega":0.0, "ax":9.78144, "ay":0.02102, "alpha":0.0, "fx":[139.75884,139.75884,139.75884,139.75884], "fy":[0.3004,0.3004,0.3004,0.3004]},
    {"t":0.15959, "x":4.42464, "y":7.40022, "heading":0.0, "vx":1.56176, "vy":0.00297, "omega":0.0, "ax":9.7753, "ay":0.02267, "alpha":0.0, "fx":[139.67101,139.67101,139.67101,139.67101], "fy":[0.32391,0.32391,0.32391,0.32391]},
    {"t":0.19949, "x":4.49474, "y":7.40036, "heading":0.0, "vx":1.95178, "vy":0.00388, "omega":0.0, "ax":9.76307, "ay":0.02441, "alpha":0.0, "fx":[139.49631,139.49631,139.49631,139.49631], "fy":[0.34874,0.34874,0.34874,0.34874]},
    {"t":0.23939, "x":4.58038, "y":7.40054, "heading":0.0, "vx":2.34131, "vy":0.00485, "omega":0.0, "ax":9.72693, "ay":0.0265, "alpha":0.0, "fx":[138.97987,138.97987,138.97987,138.97987], "fy":[0.37866,0.37866,0.37866,0.37866]},
    {"t":0.27929, "x":4.68154, "y":7.40075, "heading":0.0, "vx":2.7294, "vy":0.00591, "omega":0.0, "ax":6.76299, "ay":0.06373, "alpha":0.0, "fx":[96.63062,96.63062,96.63062,96.63062], "fy":[0.91052,0.91052,0.91052,0.91052]},
    {"t":0.31919, "x":4.79582, "y":7.40104, "heading":0.0, "vx":2.99923, "vy":0.00845, "omega":0.0, "ax":0.00029, "ay":0.02971, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[0.42455,0.42455,0.42455,0.42455]},
    {"t":0.35908, "x":4.91548, "y":7.4014, "heading":0.0, "vx":2.99924, "vy":0.00964, "omega":0.0, "ax":-0.00008, "ay":0.02438, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.34838,0.34838,0.34838,0.34838]},
    {"t":0.39898, "x":5.03515, "y":7.4018, "heading":0.0, "vx":2.99924, "vy":0.01061, "omega":0.0, "ax":-0.00009, "ay":0.02357, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.33682,0.33682,0.33682,0.33682]},
    {"t":0.43888, "x":5.15481, "y":7.40224, "heading":0.0, "vx":2.99923, "vy":0.01155, "omega":0.0, "ax":-0.00008, "ay":0.01985, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.28363,0.28363,0.28363,0.28363]},
    {"t":0.47878, "x":5.27447, "y":7.40272, "heading":0.0, "vx":2.99923, "vy":0.01234, "omega":0.0, "ax":0.00007, "ay":-0.01845, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[-0.26356,-0.26356,-0.26356,-0.26356]},
    {"t":0.51868, "x":5.39414, "y":7.4032, "heading":0.0, "vx":2.99923, "vy":0.01161, "omega":0.0, "ax":0.00044, "ay":-0.42241, "alpha":0.0, "fx":[0.00632,0.00632,0.00632,0.00632], "fy":[-6.03552,-6.03552,-6.03552,-6.03552]},
    {"t":0.55858, "x":5.5138, "y":7.40332, "heading":0.0, "vx":2.99925, "vy":-0.00525, "omega":0.0, "ax":-0.13934, "ay":-3.91408, "alpha":0.0, "fx":[-1.99095,-1.99095,-1.99095,-1.99095], "fy":[-55.92497,-55.92497,-55.92497,-55.92497]},
    {"t":0.59847, "x":5.63336, "y":7.4, "heading":0.0, "vx":2.99369, "vy":-0.16141, "omega":0.0, "ax":0.01016, "ay":-0.21543, "alpha":31.21544, "fx":[-99.78284,-93.88468,94.18332,100.06483], "fy":[93.86175,-100.00983,-99.73936,93.57479]},
    {"t":0.62161, "x":5.70262, "y":7.39621, "heading":0.0, "vx":2.99393, "vy":-0.1664, "omega":0.72221, "ax":-0.0082, "ay":-0.13661, "alpha":30.58386, "fx":[-96.87145,-93.28817,93.04985,96.64092], "fy":[92.83043,-96.73815,-96.94995,93.04999]},
    {"t":0.64475, "x":5.77189, "y":7.39232, "heading":0.01671, "vx":2.99374, "vy":-0.16956, "omega":1.42982, "ax":0.03371, "ay":2.1362, "alpha":13.23426, "fx":[-38.21311,-47.2769,49.67297,37.74371], "fy":[69.0122,-9.22544,-7.56234,69.86533]},
    {"t":0.66788, "x":5.84116, "y":7.38897, "heading":0.04979, "vx":2.99452, "vy":-0.12013, "omega":1.73601, "ax":0.02636, "ay":1.01096, "alpha":-1.44979, "fx":[5.17911,4.65581,-4.3624,-3.96613], "fy":[10.21784,19.11177,18.67322,9.77621]},
    {"t":0.69102, "x":5.91045, "y":7.38646, "heading":0.08996, "vx":2.99513, "vy":-0.09674, "omega":1.70247, "ax":-0.00042, "ay":0.01607, "alpha":-1.67146, "fx":[5.62416,4.69832,-5.63429,-4.71237], "fy":[-4.47498,5.85813,4.93603,-5.4005]},
    {"t":0.71416, "x":5.97975, "y":7.38423, "heading":0.12934, "vx":2.99512, "vy":-0.09637, "omega":1.66379, "ax":-0.01172, "ay":-0.33574, "alpha":-1.59066, "fx":[5.35806,4.11025,-5.71385,-4.42451], "fy":[-9.05897,0.72954,-0.54151,-10.31732]},
    {"t":0.73729, "x":6.04904, "y":7.38191, "heading":0.16784, "vx":2.99484, "vy":-0.10414, "omega":1.62699, "ax":-0.01664, "ay":-0.44742, "alpha":-1.43907, "fx":[4.90969,3.44064,-5.40776,-3.89361], "fy":[-10.05131,-1.25127,-2.74316,-11.52575]},
    {"t":0.76043, "x":6.11833, "y":7.37938, "heading":0.20548, "vx":2.99446, "vy":-0.11449, "omega":1.5937, "ax":-0.01917, "ay":-0.4728, "alpha":-1.27994, "fx":[4.42617,2.82217,-4.9924,-3.35154], "fy":[-9.83466,-2.06386,-3.6851,-11.43829]},
    {"t":0.78357, "x":6.1876, "y":7.3766, "heading":0.24235, "vx":2.99402, "vy":-0.12543, "omega":1.56408, "ax":-0.02066, "ay":-0.46844, "alpha":-1.13144, "fx":[3.9586,2.28478,-4.56268,-2.86132], "fy":[-9.26046,-2.44808,-4.13364,-10.93013]},
    {"t":0.8067, "x":6.25687, "y":7.37358, "heading":0.27854, "vx":2.99354, "vy":-0.13627, "omega":1.53791, "ax":-0.02165, "ay":-0.45474, "alpha":-0.99714, "fx":[3.51971,1.82548,-4.14843,-2.43436], "fy":[-8.6234,-2.67651,-4.37813,-10.31148]},
    {"t":0.82984, "x":6.32612, "y":7.3703, "heading":0.31412, "vx":2.99304, "vy":-0.14679, "omega":1.51484, "ax":-0.02241, "ay":-0.43904, "alpha":-0.87632, "fx":[3.10985,1.43378,-3.75719,-2.06712], "fy":[-8.02098,-2.85057,-4.53081,-9.69003]},
    {"t":0.85297, "x":6.39536, "y":7.36679, "heading":0.34917, "vx":2.99252, "vy":-0.15695, "omega":1.49456, "ax":-0.02304, "ay":-0.42388, "alpha":-0.7672, "fx":[2.72586,1.09923,-3.38898,-1.75263], "fy":[-7.48081,-3.00824,-4.63673,-9.10028]},
    {"t":0.87611, "x":6.46459, "y":7.36304, "heading":0.38375, "vx":2.99199, "vy":-0.16675, "omega":1.47681, "ax":-0.0236, "ay":-0.41014, "alpha":-0.66791, "fx":[2.36396,0.81292,-3.04163,-1.48395], "fy":[-7.00754,-3.16492,-4.71623,-8.55172]},
    {"t":0.89925, "x":6.53381, "y":7.35908, "heading":0.41792, "vx":2.99144, "vy":-0.17624, "omega":1.46136, "ax":-0.02414, "ay":-0.39807, "alpha":-0.57683, "fx":[2.02056,0.5676,-2.71249,-1.25509], "fy":[-6.59848,-3.32753,-4.77968,-8.04513]},
    {"t":0.92238, "x":6.60302, "y":7.35489, "heading":0.45173, "vx":2.99088, "vy":-0.18545, "omega":1.44801, "ax":-0.02468, "ay":-0.38776, "alpha":-0.49253, "fx":[1.69235,0.35743,-2.39896,-1.06117], "fy":[-6.24943,-3.50005,-4.83348,-7.57873]},
    {"t":0.94552, "x":6.67221, "y":7.3505, "heading":0.48523, "vx":2.99031, "vy":-0.19442, "omega":1.43662, "ax":-0.02525, "ay":-0.37929, "alpha":-0.41379, "fx":[1.37631,0.17757,-2.09878,-0.89824], "fy":[-5.95715,-3.68619,-4.88307,-7.15103]},
    {"t":0.96866, "x":6.74139, "y":7.3459, "heading":0.51847, "vx":2.98973, "vy":-0.2032, "omega":1.42704, "ax":-0.0259, "ay":-0.37292, "alpha":-0.33959, "fx":[1.06948,0.024,-1.81009,-0.76356], "fy":[-5.72204,-3.89206,-4.93554,-6.76343]},
    {"t":0.99179, "x":6.81055, "y":7.3411, "heading":0.55148, "vx":2.98913, "vy":-0.21183, "omega":1.41919, "ax":-0.02671, "ay":-0.36956, "alpha":-0.26902, "fx":[0.76844,-0.10749,-1.53214,-0.65564], "fy":[-5.5545,-4.133,-5.00695,-6.4271]},
    {"t":1.01493, "x":6.8797, "y":7.3361, "heading":0.58432, "vx":2.98851, "vy":-0.22038, "omega":1.41296, "ax":-0.02797, "ay":-0.37225, "alpha":-0.20132, "fx":[0.46748,-0.22276,-1.26676,-0.57624], "fy":[-5.49561,-4.45404,-5.14241,-6.18317]},
    {"t":1.03807, "x":6.94884, "y":7.3309, "heading":0.61701, "vx":2.98786, "vy":-0.22899, "omega":1.4083, "ax":-0.03048, "ay":-0.39054, "alpha":-0.1357, "fx":[0.15269,-0.33553,-1.02378,-0.53544], "fy":[-5.68011,-4.99384,-5.48029,-6.16613]},
    {"t":1.0612, "x":7.01796, "y":7.32549, "heading":0.64959, "vx":2.98716, "vy":-0.23803, "omega":1.40516, "ax":-0.03692, "ay":-0.45407, "alpha":-0.07092, "fx":[-0.21825,-0.4853,-0.83688,-0.56981], "fy":[-6.53012,-6.18026,-6.44553,-6.79524]},
    {"t":1.08434, "x":7.08706, "y":7.31987, "heading":0.6821, "vx":2.9863, "vy":-0.24853, "omega":1.40352, "ax":-0.05589, "ay":-0.65236, "alpha":-0.00316, "fx":[-0.78466,-0.79707,-0.81248,-0.80007], "fy":[-9.32264,-9.30743,-9.31938,-9.3347]},
    {"t":1.10748, "x":7.15614, "y":7.31394, "heading":0.71458, "vx":2.98501, "vy":-0.26362, "omega":1.40345, "ax":-0.11615, "ay":-1.24131, "alpha":0.08407, "fx":[-2.03692,-1.68395,-1.28214,-1.63511], "fy":[-17.70909,-18.09455,-17.76364,-17.37689]},
    {"t":1.13061, "x":7.22517, "y":7.30751, "heading":0.74705, "vx":2.98232, "vy":-0.29234, "omega":1.4054, "ax":-0.44633, "ay":-2.78811, "alpha":0.58707, "fx":[-9.16068,-6.41009,-3.58724,-6.35098], "fy":[-39.68369,-42.1886,-40.01405,-37.46167]},
    {"t":1.15375, "x":7.29405, "y":7.3, "heading":0.77956, "vx":2.972, "vy":-0.35685, "omega":1.41898, "ax":-0.23013, "ay":-2.84579, "alpha":0.04069, "fx":[-3.46909,-3.2842,-3.10736,-3.29177], "fy":[-40.65701,-40.83672,-40.66647,-40.48409]},
    {"t":1.1758, "x":7.35953, "y":7.29144, "heading":0.81085, "vx":2.96692, "vy":-0.41961, "omega":1.41988, "ax":-0.20123, "ay":-1.37597, "alpha":0.42399, "fx":[-4.76994,-2.81731,-0.97905,-2.93451], "fy":[-19.699,-21.48238,-19.62741,-17.83131]},
    {"t":1.19785, "x":7.42491, "y":7.28185, "heading":0.84217, "vx":2.96248, "vy":-0.44995, "omega":1.42923, "ax":-0.13869, "ay":-0.89343, "alpha":0.47916, "fx":[-4.10167,-1.8552,0.14009,-2.10979], "fy":[-12.87994,-14.84145,-12.65661,-10.6837]},
    {"t":1.2199, "x":7.49021, "y":7.27171, "heading":0.87368, "vx":2.95942, "vy":-0.46965, "omega":1.43979, "ax":-0.16191, "ay":-0.99594, "alpha":0.58293, "fx":[-4.89301,-2.07536,0.26965,-2.55495], "fy":[-14.44693,-16.7417,-14.02273,-11.70924]},
    {"t":1.24196, "x":7.55543, "y":7.26111, "heading":0.90543, "vx":2.95585, "vy":-0.49161, "omega":1.45265, "ax":-0.3057, "ay":-1.76186, "alpha":0.79358, "fx":[-7.93516,-3.89587,-0.78407,-4.85645], "fy":[-25.54471,-28.49986,-24.832,-21.8181]},
    {"t":1.26401, "x":7.62054, "y":7.24984, "heading":0.93747, "vx":2.94911, "vy":-0.53047, "omega":1.47015, "ax":-0.70228, "ay":-3.6001, "alpha":1.25927, "fx":[-16.08911,-8.83075,-3.8498,-11.36773], "fy":[-51.92404,-56.18652,-51.06715,-46.57764]},
    {"t":1.28606, "x":7.6854, "y":7.23727, "heading":0.96989, "vx":2.93363, "vy":-0.60986, "omega":1.49792, "ax":-1.53968, "ay":-5.97769, "alpha":2.48245, "fx":[-35.40847,-17.73716,-7.43911,-27.41188], "fy":[-84.86626,-92.65523,-86.29496,-77.82426]},
    {"t":1.30811, "x":7.74972, "y":7.22237, "heading":1.00292, "vx":2.89967, "vy":-0.74168, "omega":1.55266, "ax":-5.18853, "ay":-4.25051, "alpha":13.21524, "fx":[-113.92478,-53.79363,-12.76388,-116.05566], "fy":[-55.46699,-112.45229,-93.72186,18.71323]},
    {"t":1.33017, "x":7.8124, "y":7.20498, "heading":1.03716, "vx":2.78525, "vy":-0.83541, "omega":1.84408, "ax":-5.77288, "ay":-2.48963, "alpha":16.44248, "fx":[-129.34668,-66.3152,-17.12175,-117.15151], "fy":[-37.43678,-114.94691,-51.32291,61.41764]},
    {"t":1.35222, "x":7.87242, "y":7.18595, "heading":1.07783, "vx":2.65795, "vy":-0.89031, "omega":2.20668, "ax":-9.05614, "ay":-0.88927, "alpha":6.08068, "fx":[-134.88518,-118.64076,-132.28386,-131.7726], "fy":[-21.27774,-64.91258,2.49155,32.87454]},
    {"t":1.37427, "x":7.92883, "y":7.1661, "heading":1.12649, "vx":2.45824, "vy":-0.90992, "omega":2.34077, "ax":-9.56015, "ay":0.24684, "alpha":-2.94843, "fx":[-136.63595,-135.62754,-138.09346,-136.0309], "fy":[14.42255,25.46765,-4.26456,-21.51785]},
    {"t":1.39632, "x":7.98072, "y":7.1461, "heading":1.17811, "vx":2.24742, "vy":-0.90448, "omega":2.27575, "ax":-9.35721, "ay":0.63521, "alpha":-5.84219, "fx":[-132.3391,-131.28657,-138.75627,-132.40724], "fy":[39.18365,45.20006,-7.57082,-40.50897]},
    {"t":1.41837, "x":8.028, "y":7.1263, "heading":1.22829, "vx":2.04107, "vy":-0.89047, "omega":2.14692, "ax":-9.17545, "ay":0.83025, "alpha":-7.46271, "fx":[-126.65014,-129.24763,-138.8842,-129.61936], "fy":[55.9556,51.71675,-10.49014,-49.73141]},
    {"t":1.44043, "x":8.07078, "y":7.10687, "heading":1.27564, "vx":1.83874, "vy":-0.87216, "omega":1.98235, "ax":-9.03287, "ay":0.93225, "alpha":-8.55217, "fx":[-121.31569,-128.45048,-138.82637,-127.65988], "fy":[67.38611,54.17144,-13.16578,-55.11117]},
    {"t":1.46248, "x":8.10913, "y":7.08786, "heading":1.31935, "vx":1.63954, "vy":-0.8516, "omega":1.79375, "ax":-8.92401, "ay":0.98152, "alpha":-9.32921, "fx":[-116.83468,-128.24735,-138.67942,-126.26898], "fy":[75.30624,54.9603,-15.60547,-58.56453]},
    {"t":1.48453, "x":8.14312, "y":7.06932, "heading":1.35891, "vx":1.44275, "vy":-0.82996, "omega":1.58802, "ax":-8.84171, "ay":1.00046, "alpha":-9.89625, "fx":[-113.23941,-128.32921,-138.48743,-125.27128], "fy":[80.89923,54.97893,-17.79986,-60.89932]},
    {"t":1.50658, "x":8.17278, "y":7.05126, "heading":1.39393, "vx":1.24777, "vy":-0.8079, "omega":1.36979, "ax":-8.77959, "ay":1.00254, "alpha":-10.31512, "fx":[-110.41155,-128.53762,-138.27718,-124.55045], "fy":[84.92428,54.64208,-19.73941,-62.52888]},
    {"t":1.52863, "x":8.19816, "y":7.03369, "heading":1.42413, "vx":1.05416, "vy":-0.78579, "omega":1.14232, "ax":-8.73237, "ay":0.9961, "alpha":-10.62806, "fx":[-108.20195,-128.78538,-138.06762,-124.02297], "fy":[87.87511,54.17101,-21.41719,-63.69927]},
    {"t":1.55069, "x":8.21929, "y":7.0166, "heading":1.44932, "vx":0.86159, "vy":-0.76382, "omega":0.90795, "ax":-8.69587, "ay":0.98633, "alpha":-10.86568, "fx":[-106.47261,-129.02184,-137.87318,-123.62456], "fy":[90.07904,53.6959,-22.8287,-64.57485]},
    {"t":1.57274, "x":8.23617, "y":7.0, "heading":1.46935, "vx":0.66983, "vy":-0.74207, "omega":0.66834, "ax":-7.5953, "ay":-4.37409, "alpha":-9.83651, "fx":[-132.76822,-139.66626,-114.11987,-47.53728], "fy":[-39.61011,1.59453,-80.68157,-131.29354]},
    {"t":1.62071, "x":8.25957, "y":6.95937, "heading":1.50141, "vx":0.30549, "vy":-0.95189, "omega":0.19649, "ax":-9.22023, "ay":-0.80241, "alpha":-5.2217, "fx":[-133.1405,-135.58395,-133.03586,-125.20026], "fy":[20.22216,16.51293,-31.59306,-51.0019]},
    {"t":1.66868, "x":8.26361, "y":6.91279, "heading":1.51083, "vx":-0.1368, "vy":-0.99039, "omega":-0.05399, "ax":-1.38472, "ay":0.23901, "alpha":-4.26807, "fx":[-5.97351,-31.86237,-33.62096,-7.68345], "fy":[16.53574,17.27542,-9.0025,-11.14846]},
    {"t":1.71665, "x":8.25546, "y":6.86555, "heading":1.50824, "vx":-0.20322, "vy":-0.97892, "omega":-0.25873, "ax":-0.02157, "ay":0.00449, "alpha":2.9941, "fx":[-10.16549,8.38473,9.54851,-9.0007], "fy":[-8.62563,-9.79617,8.76034,9.91809]},
    {"t":1.76462, "x":8.24568, "y":6.8186, "heading":1.49583, "vx":-0.20426, "vy":-0.97871, "omega":-0.11511, "ax":-0.0009, "ay":0.00019, "alpha":1.68732, "fx":[-5.62742,4.81751,5.60164,-4.84329], "fy":[-4.82766,-5.61188,4.83314,5.61717]},
    {"t":1.81259, "x":8.23588, "y":6.77165, "heading":1.49031, "vx":-0.2043, "vy":-0.9787, "omega":-0.03417, "ax":-0.00009, "ay":0.00002, "alpha":0.35391, "fx":[-1.18442,1.00543,1.18182,-1.00803], "fy":[-1.00646,-1.18284,1.007,1.18339]},
    {"t":1.86055, "x":8.22608, "y":6.7247, "heading":1.48867, "vx":-0.2043, "vy":-0.9787, "omega":-0.01719, "ax":-0.00005, "ay":0.00001, "alpha":-0.04092, "fx":[0.1363,-0.11685,-0.13778,0.11537], "fy":[0.11626,0.1372,-0.11595,-0.13688]},
    {"t":1.90852, "x":8.21628, "y":6.67776, "heading":1.48784, "vx":-0.20431, "vy":-0.97869, "omega":-0.01915, "ax":-0.0001, "ay":0.00002, "alpha":-0.05021, "fx":[0.1668,-0.14384,-0.16971,0.14093], "fy":[0.14269,0.16856,-0.14208,-0.16795]},
    {"t":1.95649, "x":8.20648, "y":6.63081, "heading":1.48693, "vx":-0.20431, "vy":-0.97869, "omega":-0.02156, "ax":-0.00012, "ay":0.00003, "alpha":-0.00991, "fx":[0.03149,-0.0298,-0.03498,0.02632], "fy":[0.02843,0.0336,-0.02769,-0.03287]},
    {"t":2.00446, "x":8.19668, "y":6.58386, "heading":1.48589, "vx":-0.20432, "vy":-0.97869, "omega":-0.02204, "ax":-0.00012, "ay":0.00003, "alpha":0.00707, "fx":[-0.02547,0.01829,0.02201,-0.02175], "fy":[-0.01966,-0.02337,0.02039,0.0241]},
    {"t":2.05243, "x":8.18688, "y":6.53692, "heading":1.48483, "vx":-0.20432, "vy":-0.97869, "omega":-0.0217, "ax":-0.00012, "ay":0.00002, "alpha":0.00925, "fx":[-0.03271,0.02449,0.02942,-0.02778], "fy":[-0.02579,-0.03072,0.02648,0.03141]},
    {"t":2.1004, "x":8.17708, "y":6.48997, "heading":1.48379, "vx":-0.20433, "vy":-0.97869, "omega":-0.02125, "ax":-0.00011, "ay":0.00002, "alpha":0.00818, "fx":[-0.02905,0.02151,0.02592,-0.02465], "fy":[-0.02275,-0.02716,0.02341,0.02782]},
    {"t":2.14837, "x":8.16728, "y":6.44302, "heading":1.48277, "vx":-0.20433, "vy":-0.97869, "omega":-0.02086, "ax":-0.00011, "ay":0.00002, "alpha":0.0074, "fx":[-0.02641,0.01937,0.0234,-0.02237], "fy":[-0.02055,-0.02459,0.02118,0.02522]},
    {"t":2.19634, "x":8.15748, "y":6.39607, "heading":1.48177, "vx":-0.20434, "vy":-0.97869, "omega":-0.02051, "ax":-0.0001, "ay":0.00002, "alpha":0.00708, "fx":[-0.0253,0.0185,0.02241,-0.02139], "fy":[-0.01964,-0.02355,0.02025,0.02416]},
    {"t":2.24431, "x":8.14767, "y":6.34913, "heading":1.48079, "vx":-0.20434, "vy":-0.97869, "omega":-0.02017, "ax":-0.0001, "ay":0.00002, "alpha":0.0069, "fx":[-0.02466,0.01802,0.02188,-0.02081], "fy":[-0.01912,-0.02298,0.01971,0.02356]},
    {"t":2.29228, "x":8.13787, "y":6.30218, "heading":1.47982, "vx":-0.20435, "vy":-0.97869, "omega":-0.01983, "ax":-0.00009, "ay":0.00002, "alpha":0.00674, "fx":[-0.02407,0.01758,0.02138,-0.02027], "fy":[-0.01864,-0.02244,0.01921,0.02301]},
    {"t":2.34025, "x":8.12807, "y":6.25523, "heading":1.47887, "vx":-0.20435, "vy":-0.97868, "omega":-0.01951, "ax":-0.00009, "ay":0.00002, "alpha":0.00658, "fx":[-0.02352,0.01718,0.02093,-0.01977], "fy":[-0.0182,-0.02195,0.01874,0.0225]},
    {"t":2.38822, "x":8.11827, "y":6.20829, "heading":1.47794, "vx":-0.20436, "vy":-0.97868, "omega":-0.0192, "ax":-0.00009, "ay":0.00002, "alpha":0.00642, "fx":[-0.02296,0.01676,0.02046,-0.01926], "fy":[-0.01774,-0.02144,0.01827,0.02197]},
    {"t":2.43619, "x":8.10846, "y":6.16134, "heading":1.47701, "vx":-0.20436, "vy":-0.97868, "omega":-0.01889, "ax":-0.00008, "ay":0.00002, "alpha":0.00628, "fx":[-0.02244,0.01637,0.02002,-0.01878], "fy":[-0.01732,-0.02098,0.01783,0.02148]},
    {"t":2.48416, "x":8.09866, "y":6.11439, "heading":1.47611, "vx":-0.20437, "vy":-0.97868, "omega":-0.01859, "ax":-0.00008, "ay":0.00002, "alpha":0.00613, "fx":[-0.0219,0.01597,0.01957,-0.0183], "fy":[-0.01689,-0.02049,0.01738,0.02098]},
    {"t":2.53212, "x":8.08886, "y":6.06745, "heading":1.47522, "vx":-0.20437, "vy":-0.97868, "omega":-0.01829, "ax":-0.00008, "ay":0.00002, "alpha":0.00599, "fx":[-0.0214,0.01559,0.01914,-0.01785], "fy":[-0.01648,-0.02003,0.01696,0.0205]},
    {"t":2.58009, "x":8.07905, "y":6.0205, "heading":1.47434, "vx":-0.20437, "vy":-0.97868, "omega":-0.01801, "ax":-0.00008, "ay":0.00002, "alpha":0.00584, "fx":[-0.02089,0.01521,0.01871,-0.0174], "fy":[-0.01608,-0.01957,0.01654,0.02003]},
    {"t":2.62806, "x":8.06925, "y":5.97355, "heading":1.47348, "vx":-0.20438, "vy":-0.97868, "omega":-0.01772, "ax":-0.00007, "ay":0.00002, "alpha":0.00571, "fx":[-0.02042,0.01486,0.0183,-0.01697], "fy":[-0.01569,-0.01914,0.01614,0.01958]},
    {"t":2.67603, "x":8.05945, "y":5.92661, "heading":1.47263, "vx":-0.20438, "vy":-0.97868, "omega":-0.01745, "ax":-0.00007, "ay":0.00002, "alpha":0.00558, "fx":[-0.01995,0.01451,0.01791,-0.01656], "fy":[-0.01532,-0.01872,0.01575,0.01914]},
    {"t":2.724, "x":8.04964, "y":5.87966, "heading":1.47179, "vx":-0.20438, "vy":-0.97868, "omega":-0.01718, "ax":-0.00007, "ay":0.00001, "alpha":0.00545, "fx":[-0.01951,0.01417,0.01752,-0.01616], "fy":[-0.01496,-0.01831,0.01537,0.01872]},
    {"t":2.77197, "x":8.03984, "y":5.83271, "heading":1.47096, "vx":-0.20439, "vy":-0.97868, "omega":-0.01692, "ax":-0.00007, "ay":0.00001, "alpha":0.00533, "fx":[-0.01907,0.01385,0.01715,-0.01577], "fy":[-0.01461,-0.01791,0.01501,0.01831]},
    {"t":2.81994, "x":8.03003, "y":5.78577, "heading":1.47015, "vx":-0.20439, "vy":-0.97868, "omega":-0.01667, "ax":-0.00007, "ay":0.00001, "alpha":0.00521, "fx":[-0.01865,0.01353,0.01678,-0.0154], "fy":[-0.01427,-0.01752,0.01466,0.01791]},
    {"t":2.86791, "x":8.02023, "y":5.73882, "heading":1.46935, "vx":-0.20439, "vy":-0.97868, "omega":-0.01642, "ax":-0.00006, "ay":0.00001, "alpha":0.00509, "fx":[-0.01824,0.01322,0.01643,-0.01503], "fy":[-0.01394,-0.01714,0.01432,0.01752]},
    {"t":2.91588, "x":8.01042, "y":5.69187, "heading":1.46857, "vx":-0.2044, "vy":-0.97868, "omega":-0.01617, "ax":-0.00006, "ay":0.00001, "alpha":0.00498, "fx":[-0.01784,0.01292,0.01608,-0.01468], "fy":[-0.01362,-0.01678,0.01399,0.01714]},
    {"t":2.96385, "x":8.00062, "y":5.64493, "heading":1.46779, "vx":-0.2044, "vy":-0.97868, "omega":-0.01593, "ax":-0.00006, "ay":0.00001, "alpha":0.00487, "fx":[-0.01745,0.01263,0.01575,-0.01434], "fy":[-0.01331,-0.01642,0.01367,0.01678]},
    {"t":3.01182, "x":7.99081, "y":5.59798, "heading":1.46703, "vx":-0.2044, "vy":-0.97867, "omega":-0.0157, "ax":-0.00006, "ay":0.00001, "alpha":0.00477, "fx":[-0.01707,0.01235,0.01542,-0.01401], "fy":[-0.01301,-0.01607,0.01335,0.01642]},
    {"t":3.05979, "x":7.98101, "y":5.55104, "heading":1.46627, "vx":-0.20441, "vy":-0.97867, "omega":-0.01547, "ax":-0.00006, "ay":0.00001, "alpha":0.00466, "fx":[-0.01671,0.01208,0.0151,-0.01369], "fy":[-0.01272,-0.01574,0.01305,0.01608]},
    {"t":3.10776, "x":7.9712, "y":5.50409, "heading":1.46553, "vx":-0.20441, "vy":-0.97867, "omega":-0.01525, "ax":-0.00005, "ay":0.00001, "alpha":0.00456, "fx":[-0.01635,0.01182,0.0148,-0.01338], "fy":[-0.01243,-0.01541,0.01276,0.01574]},
    {"t":3.15573, "x":7.9614, "y":5.45714, "heading":1.4648, "vx":-0.20441, "vy":-0.97867, "omega":-0.01503, "ax":-0.00005, "ay":0.00001, "alpha":0.00447, "fx":[-0.01601,0.01156,0.0145,-0.01307], "fy":[-0.01216,-0.01509,0.01248,0.01541]},
    {"t":3.20369, "x":7.95159, "y":5.4102, "heading":1.46408, "vx":-0.20441, "vy":-0.97867, "omega":-0.01481, "ax":-0.00005, "ay":0.00001, "alpha":0.00437, "fx":[-0.01567,0.01131,0.0142,-0.01278], "fy":[-0.01189,-0.01478,0.0122,0.01509]},
    {"t":3.25166, "x":7.94179, "y":5.36325, "heading":1.46337, "vx":-0.20442, "vy":-0.97867, "omega":-0.0146, "ax":-0.00005, "ay":0.00001, "alpha":0.00428, "fx":[-0.01535,0.01107,0.01392,-0.0125], "fy":[-0.01163,-0.01448,0.01193,0.01478]},
    {"t":3.29963, "x":7.93198, "y":5.3163, "heading":1.46267, "vx":-0.20442, "vy":-0.97867, "omega":-0.0144, "ax":-0.00005, "ay":0.00001, "alpha":0.00419, "fx":[-0.01503,0.01083,0.01364,-0.01222], "fy":[-0.01138,-0.01419,0.01167,0.01448]},
    {"t":3.3476, "x":7.92218, "y":5.26936, "heading":1.46198, "vx":-0.20442, "vy":-0.97867, "omega":-0.0142, "ax":-0.00005, "ay":0.00001, "alpha":0.0041, "fx":[-0.01472,0.0106,0.01337,-0.01195], "fy":[-0.01114,-0.01391,0.01142,0.01419]},
    {"t":3.39557, "x":7.91237, "y":5.22241, "heading":1.4613, "vx":-0.20442, "vy":-0.97867, "omega":-0.014, "ax":-0.00005, "ay":0.00001, "alpha":0.00402, "fx":[-0.01442,0.01038,0.01311,-0.01169], "fy":[-0.0109,-0.01363,0.01117,0.0139]},
    {"t":3.44354, "x":7.90256, "y":5.17547, "heading":1.46062, "vx":-0.20442, "vy":-0.97867, "omega":-0.01381, "ax":-0.00004, "ay":0.00001, "alpha":0.00394, "fx":[-0.01412,0.01016,0.01285,-0.01143], "fy":[-0.01067,-0.01335,0.01093,0.01362]},
    {"t":3.49151, "x":7.89276, "y":5.12852, "heading":1.45996, "vx":-0.20443, "vy":-0.97867, "omega":-0.01362, "ax":-0.00004, "ay":0.00001, "alpha":0.00386, "fx":[-0.01383,0.00995,0.0126,-0.01118], "fy":[-0.01044,-0.01309,0.0107,0.01335]},
    {"t":3.53948, "x":7.88295, "y":5.08157, "heading":1.45931, "vx":-0.20443, "vy":-0.97867, "omega":-0.01343, "ax":-0.00004, "ay":0.00001, "alpha":0.00378, "fx":[-0.01355,0.00974,0.01235,-0.01094], "fy":[-0.01022,-0.01283,0.01047,0.01308]},
    {"t":3.58745, "x":7.87314, "y":5.03463, "heading":1.45866, "vx":-0.20443, "vy":-0.97867, "omega":-0.01325, "ax":-0.00004, "ay":0.00001, "alpha":0.0037, "fx":[-0.01328,0.00954,0.01212,-0.0107], "fy":[-0.01,-0.01257,0.01025,0.01282]},
    {"t":3.63542, "x":7.86334, "y":4.98768, "heading":1.45803, "vx":-0.20443, "vy":-0.97867, "omega":-0.01308, "ax":-0.00004, "ay":0.00001, "alpha":0.00363, "fx":[-0.01301,0.00935,0.01189,-0.01048], "fy":[-0.0098,-0.01233,0.01003,0.01257]},
    {"t":3.68339, "x":7.85353, "y":4.94074, "heading":1.4574, "vx":-0.20443, "vy":-0.97867, "omega":-0.0129, "ax":-0.00004, "ay":0.00001, "alpha":0.00356, "fx":[-0.01277,0.00918,0.01168,-0.01027], "fy":[-0.00961,-0.01211,0.00984,0.01234]},
    {"t":3.73136, "x":7.84373, "y":4.89379, "heading":1.45678, "vx":-0.20444, "vy":-0.97867, "omega":-0.01273, "ax":-0.00004, "ay":0.00001, "alpha":0.00351, "fx":[-0.01259,0.00905,0.01153,-0.01011], "fy":[-0.00947,-0.01195,0.00969,0.01217]},
    {"t":3.77933, "x":7.83392, "y":4.84684, "heading":1.45617, "vx":-0.20444, "vy":-0.97867, "omega":-0.01256, "ax":-0.00004, "ay":0.00001, "alpha":0.00349, "fx":[-0.0125,0.00899,0.01147,-0.01002], "fy":[-0.0094,-0.01188,0.00962,0.01209]},
    {"t":3.8273, "x":7.82411, "y":4.7999, "heading":1.45557, "vx":-0.20444, "vy":-0.97867, "omega":-0.0124, "ax":-0.00003, "ay":0.00001, "alpha":0.00336, "fx":[-0.01205,0.00865,0.01105,-0.00965], "fy":[-0.00905,-0.01144,0.00925,0.01165]},
    {"t":3.87527, "x":7.8143, "y":4.75295, "heading":1.45497, "vx":-0.20444, "vy":-0.97867, "omega":-0.01223, "ax":-0.00003, "ay":0.00001, "alpha":0.00258, "fx":[-0.00936,0.00654,0.00839,-0.00751], "fy":[-0.00692,-0.00878,0.00713,0.00898]},
    {"t":3.92323, "x":7.8045, "y":4.70601, "heading":1.45439, "vx":-0.20444, "vy":-0.97867, "omega":-0.01211, "ax":-0.00003, "ay":0.00001, "alpha":0.00044, "fx":[-0.00199,0.00074,0.00106,-0.00167], "fy":[-0.0011,-0.00143,0.0013,0.00162]},
    {"t":3.9712, "x":7.79469, "y":4.65906, "heading":1.45381, "vx":-0.20444, "vy":-0.97867, "omega":-0.01209, "ax":-0.00003, "ay":0.00001, "alpha":-0.00052, "fx":[0.00134,-0.00185,-0.00222,0.00097], "fy":[0.0015,0.00187,-0.00132,-0.00169]},
    {"t":4.01917, "x":7.78488, "y":4.61211, "heading":1.45323, "vx":-0.20445, "vy":-0.97867, "omega":-0.01211, "ax":-0.00003, "ay":0.00001, "alpha":0.01517, "fx":[-0.05268,0.04084,0.05189,-0.04163], "fy":[-0.04115,-0.0522,0.04132,0.05237]},
    {"t":4.06714, "x":7.77508, "y":4.56517, "heading":1.45264, "vx":-0.20445, "vy":-0.97867, "omega":-0.01139, "ax":-0.00003, "ay":0.00001, "alpha":0.07977, "fx":[-0.27543,0.2163,0.27467,-0.21705], "fy":[-0.2166,-0.27497,0.21675,0.27513]},
    {"t":4.11511, "x":7.76527, "y":4.51822, "heading":1.4521, "vx":-0.20445, "vy":-0.97866, "omega":-0.00756, "ax":-0.00008, "ay":0.00002, "alpha":0.17125, "fx":[-0.59188,0.4637,0.58959,-0.46599], "fy":[-0.4646,-0.59049,0.46508,0.59097]},
    {"t":4.16308, "x":7.75546, "y":4.47128, "heading":1.45174, "vx":-0.20445, "vy":-0.97866, "omega":0.00065, "ax":-0.00514, "ay":0.00107, "alpha":-0.07184, "fx":[0.17447,-0.26832,-0.32128,0.12151], "fy":[0.21026,0.26322,-0.17957,-0.23253]},
    {"t":4.21105, "x":7.74565, "y":4.42433, "heading":1.45177, "vx":-0.2047, "vy":-0.97861, "omega":-0.00279, "ax":-0.66903, "ay":0.15151, "alpha":-1.72732, "fx":[-3.6166,-14.20962,-15.50069,-4.90998], "fy":[6.917,8.11432,-2.53016,-3.8418]},
    {"t":4.25902, "x":7.73506, "y":4.37756, "heading":1.45163, "vx":-0.23679, "vy":-0.97134, "omega":-0.08565, "ax":-8.32054, "ay":4.16827, "alpha":-0.3054, "fx":[-117.78797,-118.51862,-119.95459,-119.2796], "fy":[61.60697,60.56858,57.53282,58.5191]},
    {"t":4.30699, "x":7.71413, "y":4.33576, "heading":1.44752, "vx":-0.63592, "vy":-0.7714, "omega":-0.1003, "ax":-5.82283, "ay":7.84059, "alpha":-0.02937, "fx":[-82.99116,-83.20287,-83.40364,-83.19218], "fy":[112.18072,112.02486,111.87434,112.0306]},
    {"t":4.35496, "x":7.67692, "y":4.30778, "heading":1.44271, "vx":-0.91524, "vy":-0.39529, "omega":-0.10171, "ax":-1.17021, "ay":9.71718, "alpha":-0.01107, "fx":[-16.63745,-16.76952,-16.803,-16.67082], "fy":[138.85063,138.83478,138.83056,138.84645]},
    {"t":4.40293, "x":7.63167, "y":4.3, "heading":1.43783, "vx":-0.97137, "vy":0.07084, "omega":-0.10224, "ax":-0.2023, "ay":9.78459, "alpha":-0.00873, "fx":[-2.82874,-2.93569,-2.9523,-2.84526], "fy":[139.80512,139.80294,139.80244,139.80464]},
    {"t":4.44232, "x":7.59326, "y":4.31038, "heading":1.43381, "vx":-0.97934, "vy":0.45623, "omega":-0.10258, "ax":0.39904, "ay":9.77166, "alpha":-0.01194, "fx":[5.78215,5.63511,5.62083,5.76802], "fy":[139.61592,139.62196,139.62224,139.6162]},
    {"t":4.4817, "x":7.55499, "y":4.33593, "heading":1.42977, "vx":-0.96362, "vy":0.84112, "omega":-0.10305, "ax":2.21948, "ay":9.50356, "alpha":-0.02148, "fx":[31.82971,31.5723,31.59465,31.85253], "fy":[135.76155,135.82154,135.81522,135.75507]},
    {"t":4.52109, "x":7.51876, "y":4.37643, "heading":1.42571, "vx":-0.8762, "vy":1.21544, "omega":-0.1039, "ax":8.46228, "ay":4.6316, "alpha":-0.07147, "fx":[120.87836,120.61482,120.944,121.2046], "fy":[66.25699,66.71304,66.09705,65.6411]},
    {"t":4.56048, "x":7.49081, "y":4.4279, "heading":1.42162, "vx":-0.54289, "vy":1.39787, "omega":-0.10672, "ax":7.76199, "ay":2.104, "alpha":-0.76255, "fx":[111.3955,109.11314,110.49752,112.61221], "fy":[32.22813,35.06109,27.76424,25.19552]},
    {"t":4.59987, "x":7.47545, "y":4.48459, "heading":1.41741, "vx":-0.23716, "vy":1.48075, "omega":-0.13675, "ax":0.70178, "ay":0.10572, "alpha":-3.23066, "fx":[21.33626,1.72818,-1.37235,18.41645], "fy":[9.82092,13.13954,-6.99315,-9.92492]},
    {"t":4.63925, "x":7.46665, "y":4.543, "heading":1.41203, "vx":-0.20952, "vy":1.48491, "omega":-0.264, "ax":0.0208, "ay":0.00293, "alpha":-2.77575, "fx":[10.16642,-6.84258,-9.57542,7.44012], "fy":[7.18052,9.91749,-7.10334,-9.82729]},
    {"t":4.67864, "x":7.45841, "y":4.60149, "heading":1.40163, "vx":-0.2087, "vy":1.48503, "omega":-0.37333, "ax":0.00057, "ay":0.00008, "alpha":-2.35602, "fx":[8.44995,-5.96547,-8.43388,5.98195], "fy":[5.97466,8.44323,-5.97275,-8.44057]},
    {"t":4.71803, "x":7.45019, "y":4.65998, "heading":1.38692, "vx":-0.20868, "vy":1.48503, "omega":-0.46613, "ax":-0.00002, "ay":0.0, "alpha":-1.99886, "fx":[7.23574,-4.96241,-7.23639,4.96178], "fy":[4.96204,7.23603,-4.96215,-7.23609]},
    {"t":4.75742, "x":7.44198, "y":4.71847, "heading":1.36856, "vx":-0.20868, "vy":1.48503, "omega":-0.54486, "ax":-0.00004, "ay":-0.00001, "alpha":-1.69076, "fx":[6.19628,-4.08454,-6.19734,4.08348], "fy":[4.08394,6.19673,-4.08408,-6.19688]},
    {"t":4.79681, "x":7.43376, "y":4.77696, "heading":1.3471, "vx":-0.20868, "vy":1.48503, "omega":-0.61146, "ax":-0.00004, "ay":0.0, "alpha":-1.44582, "fx":[5.37226,-3.37842,-5.37326,3.37741], "fy":[3.37785,5.37269,-3.37799,-5.37283]},
    {"t":4.83619, "x":7.42554, "y":4.83545, "heading":1.32302, "vx":-0.20868, "vy":1.48503, "omega":-0.6684, "ax":-0.00003, "ay":0.0, "alpha":-1.21571, "fx":[4.58428,-2.73115,-4.58522,2.73021], "fy":[2.73061,4.58468,-2.73074,-4.58481]},
    {"t":4.87558, "x":7.41732, "y":4.89395, "heading":1.29669, "vx":-0.20868, "vy":1.48503, "omega":-0.71629, "ax":-0.00003, "ay":0.0, "alpha":-1.05332, "fx":[4.03275,-2.26111,-4.03361,2.26024], "fy":[2.26062,4.03312,-2.26074,-4.03324]},
    {"t":4.91497, "x":7.4091, "y":4.95244, "heading":1.26848, "vx":-0.20869, "vy":1.48503, "omega":-0.75778, "ax":-0.00003, "ay":0.0, "alpha":-0.88478, "fx":[3.43962,-1.80305,-3.44041,1.80226], "fy":[1.8026,3.43996,-1.80271,-3.44007]},
    {"t":4.95436, "x":7.40088, "y":5.01093, "heading":1.23863, "vx":-0.20869, "vy":1.48503, "omega":-0.79263, "ax":-0.00003, "ay":0.0, "alpha":-0.77502, "fx":[3.05865,-1.48886,-3.05936,1.48814], "fy":[1.48845,3.05896,-1.48855,-3.05905]},
    {"t":4.99375, "x":7.39266, "y":5.06942, "heading":1.20741, "vx":-0.20869, "vy":1.48503, "omega":-0.82315, "ax":-0.00002, "ay":0.0, "alpha":-0.66034, "fx":[2.64433,-1.18666,-2.64497,1.18602], "fy":[1.1863,2.6446,-1.18639,-2.64469]},
    {"t":5.03313, "x":7.38444, "y":5.12792, "heading":1.17499, "vx":-0.20869, "vy":1.48503, "omega":-0.84916, "ax":-0.00002, "ay":0.0, "alpha":-0.57986, "fx":[2.3546,-0.96625,-2.35516,0.96569], "fy":[0.96594,2.35484,-0.96601,-2.35492]},
    {"t":5.07252, "x":7.37622, "y":5.18641, "heading":1.14154, "vx":-0.20869, "vy":1.48503, "omega":-0.872, "ax":-0.00002, "ay":0.0, "alpha":-0.51015, "fx":[2.09874,-0.78041,-2.09922,0.77993], "fy":[0.78014,2.09895,-0.7802,-2.09901]},
    {"t":5.11191, "x":7.368, "y":5.2449, "heading":1.1072, "vx":-0.20869, "vy":1.48503, "omega":-0.89209, "ax":-0.00001, "ay":0.0, "alpha":-0.4462, "fx":[1.85802,-0.61912,-1.85842,0.61873], "fy":[0.6189,1.85819,-0.61895,-1.85825]},
    {"t":5.1513, "x":7.35978, "y":5.30339, "heading":1.07206, "vx":-0.20869, "vy":1.48503, "omega":-0.90967, "ax":-0.00001, "ay":0.0, "alpha":-0.40919, "fx":[1.72279,-0.50762,-1.72309,0.50732], "fy":[0.50745,1.72292,-0.50749,-1.72296]},
    {"t":5.19069, "x":7.35156, "y":5.36188, "heading":1.03623, "vx":-0.20869, "vy":1.48503, "omega":-0.92579, "ax":-0.00001, "ay":0.0, "alpha":-0.35722, "fx":[1.51895,-0.38894,-1.51916,0.38873], "fy":[0.38882,1.51904,-0.38885,-1.51906]},
    {"t":5.23007, "x":7.34334, "y":5.42038, "heading":0.99976, "vx":-0.20869, "vy":1.48503, "omega":-0.93986, "ax":0.0, "ay":0.0, "alpha":-0.33979, "fx":[1.45738,-0.31708,-1.45749,0.31697], "fy":[0.31702,1.45743,-0.31703,-1.45744]},
    {"t":5.26946, "x":7.33512, "y":5.47887, "heading":0.96274, "vx":-0.20869, "vy":1.48503, "omega":-0.95324, "ax":0.0, "ay":0.0, "alpha":-0.29867, "fx":[1.29047,-0.23104,-1.29048,0.23103], "fy":[0.23103,1.29048,-0.23103,-1.29048]},
    {"t":5.30885, "x":7.3269, "y":5.53736, "heading":0.9252, "vx":-0.20869, "vy":1.48503, "omega":-0.965, "ax":0.0, "ay":0.0, "alpha":-0.29013, "fx":[1.26117,-0.17723,-1.26108,0.17732], "fy":[0.17729,1.26113,-0.17727,-1.26111]},
    {"t":5.34824, "x":7.31868, "y":5.59585, "heading":0.88719, "vx":-0.20869, "vy":1.48503, "omega":-0.97643, "ax":0.00001, "ay":0.0, "alpha":-0.25885, "fx":[1.13045,-0.11518,-1.13025,0.11539], "fy":[0.1153,1.13036,-0.11527,-1.13033]},
    {"t":5.38763, "x":7.31046, "y":5.65434, "heading":0.84873, "vx":-0.20869, "vy":1.48503, "omega":-0.98663, "ax":0.00001, "ay":0.0, "alpha":-0.25142, "fx":[1.10155,-0.06956,-1.10123,0.06988], "fy":[0.06975,1.10142,-0.0697,-1.10137]},
    {"t":5.42701, "x":7.30224, "y":5.71284, "heading":0.80987, "vx":-0.20869, "vy":1.48503, "omega":-0.99653, "ax":0.00002, "ay":0.0, "alpha":-0.22732, "fx":[0.99774,-0.02408,-0.99729,0.02453], "fy":[0.02434,0.99755,-0.02427,-0.99748]},
    {"t":5.4664, "x":7.29402, "y":5.77133, "heading":0.77062, "vx":-0.20869, "vy":1.48503, "omega":-1.00548, "ax":0.00002, "ay":0.0, "alpha":-0.21582, "fx":[0.94751,0.01436,-0.94694,-0.01379], "fy":[-0.01403,0.94727,0.01412,-0.94718]},
    {"t":5.50579, "x":7.2858, "y":5.82982, "heading":0.73101, "vx":-0.20869, "vy":1.48503, "omega":-1.01398, "ax":0.00002, "ay":0.0, "alpha":-0.19427, "fx":[0.85183,0.04677,-0.85112,-0.04606], "fy":[-0.04636,0.85153,0.04647,-0.85142]},
    {"t":5.54518, "x":7.27758, "y":5.88831, "heading":0.69107, "vx":-0.20869, "vy":1.48503, "omega":-1.02164, "ax":0.00003, "ay":0.0, "alpha":-0.1748, "fx":[0.76429,0.07273,-0.76343,-0.07187], "fy":[-0.07223,0.76392,0.07236,-0.7638]},
    {"t":5.58457, "x":7.26936, "y":5.94681, "heading":0.65083, "vx":-0.20869, "vy":1.48503, "omega":-1.02852, "ax":0.00004, "ay":0.00001, "alpha":-0.14925, "fx":[0.64971,0.08842,-0.6487,-0.0874], "fy":[-0.08784,0.64928,0.08799,-0.64913]},
    {"t":5.62395, "x":7.26114, "y":6.0053, "heading":0.61032, "vx":-0.20869, "vy":1.48503, "omega":-1.0344, "ax":0.00004, "ay":0.00001, "alpha":-0.11778, "fx":[0.5097,0.09064,-0.50852,-0.08946], "fy":[-0.08997,0.5092,0.09014,-0.50902]},
    {"t":5.66334, "x":7.25292, "y":6.06379, "heading":0.56958, "vx":-0.20868, "vy":1.48503, "omega":-1.03904, "ax":0.00005, "ay":0.00001, "alpha":-0.07984, "fx":[0.343,0.07572,-0.34165,-0.07436], "fy":[-0.07494,0.34242,0.07514,-0.34223]},
    {"t":5.70273, "x":7.2447, "y":6.12228, "heading":0.52865, "vx":-0.20868, "vy":1.48503, "omega":-1.04218, "ax":0.00005, "ay":0.00001, "alpha":-0.03046, "fx":[0.13011,0.0347,-0.12857,-0.03315], "fy":[-0.03382,0.12945,0.03404,-0.12923]},
    {"t":5.74212, "x":7.23648, "y":6.18077, "heading":0.4876, "vx":-0.20868, "vy":1.48503, "omega":-1.04338, "ax":0.00006, "ay":0.00001, "alpha":0.03023, "fx":[-0.12595,-0.03807,0.1277,0.03982], "fy":[0.03907,-0.1267,-0.03882,0.12696]},
    {"t":5.78151, "x":7.22826, "y":6.23927, "heading":0.44651, "vx":-0.20868, "vy":1.48503, "omega":-1.04219, "ax":0.00007, "ay":0.00001, "alpha":0.10712, "fx":[-0.44248,-0.15536,0.44445,0.15733], "fy":[0.15649,-0.44333,-0.1562,0.44361]},
    {"t":5.82089, "x":7.22004, "y":6.29776, "heading":0.40546, "vx":-0.20868, "vy":1.48503, "omega":-1.03797, "ax":0.00008, "ay":0.00001, "alpha":0.20347, "fx":[-0.82835,-0.33012,0.83056,0.33233], "fy":[0.33139,-0.8293,-0.33107,0.82961]},
    {"t":5.86028, "x":7.21182, "y":6.35625, "heading":0.36457, "vx":-0.20867, "vy":1.48503, "omega":-1.02996, "ax":0.00009, "ay":0.00001, "alpha":0.32315, "fx":[-1.29349,-0.5782,1.29595,0.58066], "fy":[0.57961,-1.29454,-0.57925,1.2949]},
    {"t":5.89967, "x":7.2036, "y":6.41474, "heading":0.32401, "vx":-0.20867, "vy":1.48503, "omega":-1.01723, "ax":0.0001, "ay":0.00001, "alpha":0.4724, "fx":[-1.85547,-0.92168,1.8582,0.92441], "fy":[0.92324,-1.85664,-0.92285,1.85703]},
    {"t":5.93906, "x":7.19538, "y":6.47324, "heading":0.28394, "vx":-0.20867, "vy":1.48503, "omega":-0.99862, "ax":0.00011, "ay":0.00002, "alpha":0.65791, "fx":[-2.53093,-1.38651,2.53397,1.38955], "fy":[1.38825,-2.53224,-1.38781,2.53267]},
    {"t":5.97845, "x":7.18717, "y":6.53173, "heading":0.24461, "vx":-0.20866, "vy":1.48503, "omega":-0.97271, "ax":0.00012, "ay":0.00002, "alpha":0.88461, "fx":[-3.32741,-1.99696,3.33077,2.00033], "fy":[1.99889,-3.32885,-1.9984,3.32933]},
    {"t":6.01783, "x":7.17895, "y":6.59022, "heading":0.20629, "vx":-0.20866, "vy":1.48503, "omega":-0.93787, "ax":0.00013, "ay":0.00002, "alpha":1.16877, "fx":[-4.2923,-2.80527,4.29603,2.809], "fy":[2.8074,-4.2939,-2.80686,4.29443]},
    {"t":6.05722, "x":7.17073, "y":6.64871, "heading":0.16935, "vx":-0.20865, "vy":1.48503, "omega":-0.89183, "ax":0.00014, "ay":0.00002, "alpha":1.50902, "fx":[-5.40472,-3.82442,5.40885,3.82856], "fy":[3.8268,-5.4065,-3.82619,5.40708]},
    {"t":6.09661, "x":7.16251, "y":6.70721, "heading":0.13422, "vx":-0.20865, "vy":1.48503, "omega":-0.83239, "ax":0.00016, "ay":0.00002, "alpha":1.93508, "fx":[-6.75454,-5.14493,6.75911,5.14951], "fy":[5.14756,-6.75651,-5.14687,6.75714]},
    {"t":6.136, "x":7.15429, "y":6.7657, "heading":0.10144, "vx":-0.20864, "vy":1.48503, "omega":-0.75618, "ax":0.00018, "ay":0.00003, "alpha":2.44107, "fx":[-8.30387,-6.76632,8.30887,6.77133], "fy":[6.7692,-8.30603,-6.76844,8.3067]},
    {"t":6.17538, "x":7.14607, "y":6.82419, "heading":0.07165, "vx":-0.20863, "vy":1.48504, "omega":-0.66003, "ax":0.00011, "ay":0.00002, "alpha":3.06262, "fx":[-10.16237,-8.79721,10.16548,8.80033], "fy":[8.79891,-10.16362,-8.79856,10.16418]},
    {"t":6.21477, "x":7.13786, "y":6.88268, "heading":0.04566, "vx":-0.20863, "vy":1.48504, "omega":-0.5394, "ax":-0.00276, "ay":-0.00039, "alpha":3.80118, "fx":[-12.36653,-11.28406,12.28752,11.2053], "fy":[11.2375,-12.33096,-11.25168,12.323]},
    {"t":6.25416, "x":7.12964, "y":6.94117, "heading":0.02441, "vx":-0.20874, "vy":1.48502, "omega":-0.38968, "ax":-0.09867, "ay":-0.014, "alpha":4.67793, "fx":[-16.28166,-15.55686,13.45511,12.74425], "fy":[13.92517,-15.03812,-14.40354,14.71629]},
    {"t":6.29355, "x":7.12134, "y":6.99966, "heading":0.00906, "vx":-0.21262, "vy":1.48447, "omega":-0.20542, "ax":-2.94505, "ay":-0.54091, "alpha":4.75491, "fx":[-56.16956,-54.85794,-28.09496,-29.19482], "fy":[7.68129,-22.50559,-25.11383,9.02388]},
    {"t":6.33294, "x":7.11068, "y":7.05771, "heading":0.00097, "vx":-0.32862, "vy":1.46316, "omega":-0.01814, "ax":-8.80479, "ay":-3.15624, "alpha":0.33602, "fx":[-126.70184,-125.52388,-124.87643,-126.11456], "fy":[-42.73603,-46.25463,-47.49342,-43.90326]},
    {"t":6.37232, "x":7.09091, "y":7.11289, "heading":0.00026, "vx":-0.67542, "vy":1.33885, "omega":-0.0049, "ax":-8.03565, "ay":-5.44374, "alpha":0.08311, "fx":[-115.21267,-114.74476,-114.41445,-114.88672], "fy":[-77.19439,-77.89795,-78.36796,-77.66401]},
    {"t":6.41171, "x":7.05807, "y":7.1614, "heading":0.00006, "vx":-0.99193, "vy":1.12443, "omega":-0.00163, "ax":-6.43873, "ay":-7.33488, "alpha":0.04131, "fx":[-92.26836,-92.01633,-91.72672,-91.97918], "fy":[-104.56389,-104.78783,-105.03961,-104.81653]},
    {"t":6.4511, "x":7.014, "y":7.2, "heading":0.0, "vx":-1.24554, "vy":0.83552, "omega":0.0, "ax":-9.78178, "ay":-0.11562, "alpha":0.0, "fx":[-139.76364,-139.76364,-139.76364,-139.76364], "fy":[-1.65193,-1.65193,-1.65193,-1.65193]},
    {"t":6.49247, "x":6.9541, "y":7.23447, "heading":0.0, "vx":-1.65023, "vy":0.83074, "omega":0.0, "ax":-9.77419, "ay":-0.21979, "alpha":0.0, "fx":[-139.65518,-139.65518,-139.65518,-139.65518], "fy":[-3.14041,-3.14041,-3.14041,-3.14041]},
    {"t":6.53384, "x":6.87746, "y":7.26865, "heading":0.0, "vx":-2.05461, "vy":0.82165, "omega":0.0, "ax":-9.75581, "ay":-0.42674, "alpha":0.0, "fx":[-139.39263,-139.39263,-139.39263,-139.39263], "fy":[-6.09736,-6.09736,-6.09736,-6.09736]},
    {"t":6.57522, "x":6.78411, "y":7.30228, "heading":0.0, "vx":-2.45823, "vy":0.80399, "omega":0.0, "ax":-9.67684, "ay":-1.02971, "alpha":0.0, "fx":[-138.26429,-138.26429,-138.26429,-138.26429], "fy":[-14.71262,-14.71262,-14.71262,-14.71262]},
    {"t":6.61659, "x":6.67413, "y":7.33466, "heading":0.0, "vx":-2.85858, "vy":0.76139, "omega":0.0, "ax":-2.76814, "ay":-8.85244, "alpha":0.0, "fx":[-39.55158,-39.55158,-39.55158,-39.55158], "fy":[-126.48507,-126.48507,-126.48507,-126.48507]},
    {"t":6.65796, "x":6.55349, "y":7.35858, "heading":0.0, "vx":-2.9731, "vy":0.39515, "omega":0.0, "ax":-0.57643, "ay":-6.70191, "alpha":0.0, "fx":[-8.23611,-8.23611,-8.23611,-8.23611], "fy":[-95.75796,-95.75796,-95.75796,-95.75796]},
    {"t":6.69933, "x":6.43, "y":7.3692, "heading":0.0, "vx":-2.99695, "vy":0.11788, "omega":0.0, "ax":-0.03492, "ay":-1.09984, "alpha":0.0, "fx":[-0.49893,-0.49893,-0.49893,-0.49893], "fy":[-15.71474,-15.71474,-15.71474,-15.71474]},
    {"t":6.7407, "x":6.30598, "y":7.37313, "heading":0.0, "vx":-2.9984, "vy":0.07237, "omega":0.0, "ax":-0.00186, "ay":-0.07874, "alpha":0.0, "fx":[-0.02655,-0.02655,-0.02655,-0.02655], "fy":[-1.125,-1.125,-1.125,-1.125]},
    {"t":6.78208, "x":6.18193, "y":7.37606, "heading":0.0, "vx":-2.99847, "vy":0.06911, "omega":0.0, "ax":0.00029, "ay":0.01272, "alpha":0.0, "fx":[0.0042,0.0042,0.0042,0.0042], "fy":[0.18175,0.18175,0.18175,0.18175]},
    {"t":6.82345, "x":6.05787, "y":7.37893, "heading":0.0, "vx":-2.99846, "vy":0.06964, "omega":0.0, "ax":0.00049, "ay":0.02102, "alpha":0.0, "fx":[0.00701,0.00701,0.00701,0.00701], "fy":[0.30033,0.30033,0.30033,0.30033]},
    {"t":6.86482, "x":5.93382, "y":7.38183, "heading":0.0, "vx":-2.99844, "vy":0.07051, "omega":0.0, "ax":0.00052, "ay":0.02194, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[0.31354,0.31354,0.31354,0.31354]},
    {"t":6.90619, "x":5.80977, "y":7.38476, "heading":0.0, "vx":-2.99842, "vy":0.07142, "omega":0.0, "ax":0.00053, "ay":0.02221, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[0.31733,0.31733,0.31733,0.31733]},
    {"t":6.94756, "x":5.68572, "y":7.38774, "heading":0.0, "vx":-2.9984, "vy":0.07234, "omega":0.0, "ax":0.00054, "ay":0.02243, "alpha":0.0, "fx":[0.00778,0.00778,0.00778,0.00778], "fy":[0.32048,0.32048,0.32048,0.32048]},
    {"t":6.98894, "x":5.56167, "y":7.39075, "heading":0.0, "vx":-2.99837, "vy":0.07327, "omega":0.0, "ax":0.00056, "ay":0.02265, "alpha":0.0, "fx":[0.00795,0.00795,0.00795,0.00795], "fy":[0.32368,0.32368,0.32368,0.32368]},
    {"t":7.03031, "x":5.43762, "y":7.3938, "heading":0.0, "vx":-2.99835, "vy":0.0742, "omega":0.0, "ax":0.00057, "ay":0.02288, "alpha":0.0, "fx":[0.00814,0.00814,0.00814,0.00814], "fy":[0.32698,0.32698,0.32698,0.32698]},
    {"t":7.07168, "x":5.31358, "y":7.39689, "heading":0.0, "vx":-2.99833, "vy":0.07515, "omega":0.0, "ax":0.00058, "ay":0.02312, "alpha":0.0, "fx":[0.00833,0.00833,0.00833,0.00833], "fy":[0.3304,0.3304,0.3304,0.3304]},
    {"t":7.11305, "x":5.18953, "y":7.40002, "heading":0.0, "vx":-2.9983, "vy":0.07611, "omega":0.0, "ax":0.0006, "ay":0.02337, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[0.33394,0.33394,0.33394,0.33394]},
    {"t":7.15442, "x":5.06548, "y":7.40319, "heading":0.0, "vx":-2.99828, "vy":0.07707, "omega":0.0, "ax":0.00061, "ay":0.02363, "alpha":0.0, "fx":[0.00873,0.00873,0.00873,0.00873], "fy":[0.33761,0.33761,0.33761,0.33761]},
    {"t":7.1958, "x":4.94144, "y":7.4064, "heading":0.0, "vx":-2.99825, "vy":0.07805, "omega":0.0, "ax":0.00063, "ay":0.0239, "alpha":0.0, "fx":[0.00894,0.00894,0.00894,0.00894], "fy":[0.34142,0.34142,0.34142,0.34142]},
    {"t":7.23717, "x":4.8174, "y":7.40964, "heading":0.0, "vx":-2.99823, "vy":0.07904, "omega":0.0, "ax":0.00064, "ay":0.02417, "alpha":0.0, "fx":[0.00916,0.00916,0.00916,0.00916], "fy":[0.34538,0.34538,0.34538,0.34538]},
    {"t":7.27854, "x":4.69335, "y":7.41294, "heading":0.0, "vx":-2.9982, "vy":0.08004, "omega":0.0, "ax":0.00066, "ay":0.02446, "alpha":0.0, "fx":[0.00938,0.00938,0.00938,0.00938], "fy":[0.34948,0.34948,0.34948,0.34948]},
    {"t":7.31991, "x":4.56931, "y":7.41627, "heading":0.0, "vx":-2.99817, "vy":0.08105, "omega":0.0, "ax":0.00067, "ay":0.02476, "alpha":0.0, "fx":[0.00961,0.00961,0.00961,0.00961], "fy":[0.35372,0.35372,0.35372,0.35372]},
    {"t":7.36128, "x":4.44527, "y":7.41964, "heading":0.0, "vx":-2.99815, "vy":0.08208, "omega":0.0, "ax":0.00069, "ay":0.02505, "alpha":0.0, "fx":[0.00985,0.00985,0.00985,0.00985], "fy":[0.35794,0.35794,0.35794,0.35794]},
    {"t":7.40266, "x":4.32123, "y":7.42306, "heading":0.0, "vx":-2.99812, "vy":0.08311, "omega":0.0, "ax":0.0007, "ay":0.02515, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[0.35931,0.35931,0.35931,0.35931]},
    {"t":7.44403, "x":4.1972, "y":7.42652, "heading":0.0, "vx":-2.99809, "vy":0.08415, "omega":0.0, "ax":0.00064, "ay":0.02284, "alpha":0.0, "fx":[0.0092,0.0092,0.0092,0.0092], "fy":[0.32634,0.32634,0.32634,0.32634]},
    {"t":7.4854, "x":4.07316, "y":7.43002, "heading":0.0, "vx":-2.99806, "vy":0.0851, "omega":0.0, "ax":-0.00018, "ay":-0.00616, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.08801,-0.08801,-0.08801,-0.08801]},
    {"t":7.52677, "x":3.94912, "y":7.43354, "heading":0.0, "vx":-2.99807, "vy":0.08484, "omega":0.0, "ax":-0.00881, "ay":-0.33944, "alpha":0.0, "fx":[-0.12585,-0.12585,-0.12585,-0.12585], "fy":[-4.84991,-4.84991,-4.84991,-4.84991]},
    {"t":7.56815, "x":3.82508, "y":7.43676, "heading":0.0, "vx":-2.99843, "vy":0.0708, "omega":0.0, "ax":0.0038, "ay":-3.5728, "alpha":0.0, "fx":[0.05423,0.05423,0.05423,0.05423], "fy":[-51.04879,-51.04879,-51.04879,-51.04879]},
    {"t":7.60952, "x":3.70103, "y":7.43663, "heading":0.0, "vx":-2.99828, "vy":-0.07701, "omega":0.0, "ax":0.74829, "ay":-8.68756, "alpha":0.0, "fx":[10.69164,10.69164,10.69164,10.69164], "fy":[-124.12924,-124.12924,-124.12924,-124.12924]},
    {"t":7.65089, "x":3.57763, "y":7.42601, "heading":0.0, "vx":-2.96732, "vy":-0.43644, "omega":0.0, "ax":2.0283, "ay":-9.28857, "alpha":0.0, "fx":[28.98068,28.98068,28.98068,28.98068], "fy":[-132.71658,-132.71658,-132.71658,-132.71658]},
    {"t":7.69226, "x":3.4566, "y":7.4, "heading":0.0, "vx":-2.8834, "vy":-0.82072, "omega":0.0, "ax":0.53176, "ay":-1.89831, "alpha":-30.20421, "fx":[85.63887,127.70996,-117.66655,-65.29054], "fy":[-109.00152,52.0889,70.50745,-122.08811]},
    {"t":7.7186, "x":3.38085, "y":7.37773, "heading":0.0, "vx":-2.8694, "vy":-0.87072, "omega":-0.79547, "ax":0.98559, "ay":-3.03402, "alpha":-27.42899, "fx":[85.15815,133.54368,-120.74286,-41.62996], "fy":[-107.08853,19.54629,43.75601,-129.61579]},
    {"t":7.74493, "x":3.30562, "y":7.35374, "heading":-0.02095, "vx":-2.84344, "vy":-0.95062, "omega":-1.51785, "ax":3.18162, "ay":-7.96765, "alpha":1.50192, "fx":[40.58352,35.93138,49.80568,55.51759], "fy":[-114.39181,-118.15381,-113.77227,-109.05429]},
    {"t":7.77127, "x":3.23184, "y":7.32594, "heading":-0.06092, "vx":-2.75965, "vy":-1.16046, "omega":-1.4783, "ax":2.95697, "ay":-6.50817, "alpha":1.38971, "fx":[38.46936,34.61085,45.75338,50.16518], "fy":[-91.74768,-97.34772,-94.43615,-88.42732]},
    {"t":7.79761, "x":3.16018, "y":7.29312, "heading":-0.09986, "vx":-2.68177, "vy":-1.33186, "omega":-1.4417, "ax":1.98283, "ay":-3.82758, "alpha":0.67683, "fx":[26.54225,25.54342,30.07341,31.16476], "fy":[-52.90635,-56.7081,-56.45793,-52.684]},
    {"t":7.82394, "x":3.09024, "y":7.25672, "heading":-0.13783, "vx":-2.62955, "vy":-1.43267, "omega":-1.42387, "ax":1.22351, "ay":-1.8232, "alpha":-0.1574, "fx":[17.73196,18.04314,17.26487,16.88686], "fy":[-26.53787,-25.54671,-25.43815,-26.67821]},
    {"t":7.85028, "x":3.02141, "y":7.21836, "heading":-0.17533, "vx":-2.59733, "vy":-1.48069, "omega":-1.42802, "ax":5.33876, "ay":1.76629, "alpha":-13.8073, "fx":[111.69815,106.17241,41.42206,45.83154], "fy":[-27.3166,55.26566,100.88118,-27.8821]},
    {"t":7.87662, "x":2.95486, "y":7.17997, "heading":-0.21294, "vx":-2.45673, "vy":-1.43417, "omega":-1.79165, "ax":6.08419, "ay":2.01588, "alpha":-15.80416, "fx":[126.78947,116.53387,41.0984,63.30569], "fy":[-32.05603,64.06349,122.80606,-39.60068]},
    {"t":7.90295, "x":2.89227, "y":7.1429, "heading":-0.26012, "vx":-2.29649, "vy":-1.38108, "omega":-2.20788, "ax":6.18514, "ay":2.02979, "alpha":-16.30944, "fx":[129.20252,120.02348,42.27807,61.99328], "fy":[-36.73883,63.56921,127.04201,-37.86475]},
    {"t":7.92929, "x":2.83393, "y":7.10723, "heading":-0.31827, "vx":-2.1336, "vy":-1.32762, "omega":-2.63741, "ax":5.66584, "ay":2.88722, "alpha":-16.79021, "fx":[129.46109,122.33069,43.79327,28.23263], "fy":[-41.08507,61.77124,128.57433,15.7518]},
    {"t":7.95563, "x":2.77971, "y":7.07327, "heading":-0.38773, "vx":-1.98438, "vy":-1.25158, "omega":-3.0796, "ax":5.92517, "ay":4.54193, "alpha":-14.10661, "fx":[131.55459,123.55637,50.56368,32.96427], "fy":[-36.68159,60.80651,127.2601,108.19849]},
    {"t":7.98196, "x":2.7295, "y":7.04188, "heading":-0.46883, "vx":-1.82833, "vy":-1.13196, "omega":-3.45112, "ax":8.28938, "ay":4.77046, "alpha":3.43231, "fx":[103.74215,115.42429,131.99392,122.59952], "fy":[91.5963,75.31022,41.11113,64.62649]},
    {"t":8.0083, "x":2.68422, "y":7.01373, "heading":-0.55972, "vx":-1.61002, "vy":-1.00633, "omega":-3.36072, "ax":7.82013, "ay":4.70209, "alpha":7.86671, "fx":[84.58363,96.55621,138.90399,126.89718], "fy":[110.49654,98.66137,2.13002,57.44906]},
    {"t":8.03463, "x":2.64453, "y":6.98885, "heading":-0.64823, "vx":-1.40406, "vy":-0.88249, "omega":-3.15354, "ax":7.32669, "ay":4.68326, "alpha":10.64594, "fx":[79.80847,70.99104,138.18622,129.75393], "fy":[114.35477,118.82449,-16.83575,51.31704]},
    {"t":8.06097, "x":2.6101, "y":6.96724, "heading":-0.73129, "vx":-1.21111, "vy":-0.75915, "omega":-2.87317, "ax":6.93869, "ay":4.57856, "alpha":12.8089, "fx":[79.57858,48.64786,136.37277,131.96546], "fy":[114.69934,129.9856,-28.70037,45.69201]},
    {"t":8.08731, "x":2.58061, "y":6.94883, "heading":-0.80696, "vx":-1.02836, "vy":-0.63857, "omega":-2.53583, "ax":6.69606, "ay":4.41353, "alpha":14.34539, "fx":[80.98838,33.58348,134.42339,133.70246], "fy":[113.81936,134.96607,-37.1129,40.57254]},
    {"t":8.11364, "x":2.55584, "y":6.93354, "heading":-0.87374, "vx":-0.85201, "vy":-0.52233, "omega":-2.15802, "ax":6.56213, "ay":4.23767, "alpha":15.37674, "fx":[82.92027,24.49603,132.57914,135.04735], "fy":[112.49361,137.11505,-43.44106,36.02652]},
    {"t":8.13998, "x":2.53568, "y":6.92126, "heading":-0.93057, "vx":-0.67919, "vy":-0.41073, "omega":-1.75305, "ax":6.49225, "ay":4.07631, "alpha":16.06395, "fx":[84.86333,19.1975,130.92354,136.06475], "fy":[111.08761,138.09943,-48.3332,32.11785]},
    {"t":8.16632, "x":2.52005, "y":6.91185, "heading":-0.97674, "vx":-0.50821, "vy":-0.30337, "omega":-1.32999, "ax":6.45518, "ay":3.93928, "alpha":16.53095, "fx":[86.56107,16.07174,129.48557,136.81193], "fy":[109.8089,138.59774,-52.16022,28.89362]},
    {"t":8.19265, "x":2.5089, "y":6.90523, "heading":-1.01177, "vx":-0.3382, "vy":-0.19962, "omega":-0.89462, "ax":6.43163, "ay":3.83003, "alpha":16.86103, "fx":[87.87733,14.09952,128.2696,137.33815], "fy":[108.78842,138.8834,-55.16194,26.38634]},
    {"t":8.21899, "x":2.50222, "y":6.9013, "heading":-1.03533, "vx":-0.16882, "vy":-0.09875, "omega":-0.45056, "ax":6.41004, "ay":3.74973, "alpha":17.10794, "fx":[88.73628,12.66054,127.2711,137.68276], "fy":[108.11258,139.07357,-57.49811,24.61881]},
    {"t":8.24533, "x":2.5, "y":6.9, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
