{
 "name":"trenchLeft2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.8941376209259033, "y":6.9225616455078125, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7308638095855713, "y":7.400691032409668, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.636740207672119, "y":7.427253723144531, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.88162088394165, "y":7.332887649536133, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.987149715423584, "y":6.944171905517578, "heading":1.6519185376049548, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.395509719848633, "y":4.7634429931640625, "heading":1.552106669938344, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.669588088989258, "y":7.071935653686523, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5324833393096924, "y":7.297447204589844, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.929992914199829, "y":6.48231315612793, "heading":-0.7568346372507812, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":8.476449012756348, "y":9.990934371948242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8941376209259033 m", "val":2.8941376209259033}, "y":{"exp":"6.9225616455078125 m", "val":6.9225616455078125}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7308638095855713 m", "val":3.7308638095855713}, "y":{"exp":"7.400691032409668 m", "val":7.400691032409668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.636740207672119 m", "val":5.636740207672119}, "y":{"exp":"7.427253723144531 m", "val":7.427253723144531}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.88162088394165 m", "val":6.88162088394165}, "y":{"exp":"7.332887649536133 m", "val":7.332887649536133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.987149715423584 m", "val":7.987149715423584}, "y":{"exp":"6.944171905517578 m", "val":6.944171905517578}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.395509719848633 m", "val":7.395509719848633}, "y":{"exp":"4.7634429931640625 m", "val":4.7634429931640625}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.669588088989258 m", "val":6.669588088989258}, "y":{"exp":"7.071935653686523 m", "val":7.071935653686523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5324833393096924 m", "val":3.5324833393096924}, "y":{"exp":"7.297447204589844 m", "val":7.297447204589844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.929992914199829 m", "val":2.929992914199829}, "y":{"exp":"6.48231315612793 m", "val":6.48231315612793}, "heading":{"exp":"-0.7568346372507812 rad", "val":-0.7568346372507812}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.476449012756348 m", "val":8.476449012756348}, "y":{"exp":"9.990934371948242 m", "val":9.990934371948242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01754,1.65452,2.03804,2.52577,4.11375,5.40485,6.37237,6.87987],
  "samples":[
    {"t":0.0, "x":2.89414, "y":6.92256, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.45143, "ay":4.9318, "alpha":0.02711, "fx":[120.65217,120.69474,120.85878,120.81603], "fy":[70.64351,70.56978,70.28873,70.36316]},
    {"t":0.03634, "x":2.89972, "y":6.92582, "heading":-0.7854, "vx":0.30713, "vy":0.17923, "omega":0.00099, "ax":8.43869, "ay":4.92464, "alpha":0.04645, "fx":[120.39701,120.46899,120.7499,120.67738], "fy":[70.66714,70.54105,70.05999,70.18815]},
    {"t":0.07268, "x":2.91645, "y":6.93558, "heading":-0.78536, "vx":0.6138, "vy":0.35819, "omega":0.00267, "ax":6.86893, "ay":4.01043, "alpha":2.60128, "fx":[92.0834,89.98352,105.00905,105.50144], "fy":[71.36212,64.94425,41.20679,51.69325]},
    {"t":0.10902, "x":2.94329, "y":6.95125, "heading":-0.78527, "vx":0.86342, "vy":0.50393, "omega":0.09721, "ax":-0.00061, "ay":0.00127, "alpha":9.73752, "fx":[-0.01516,-42.75063,-0.0038,42.7349], "fy":[42.75918,0.01411,-42.72634,0.02548]},
    {"t":0.14536, "x":2.97467, "y":6.96956, "heading":-0.78173, "vx":0.8634, "vy":0.50398, "omega":0.45108, "ax":-0.00073, "ay":0.00126, "alpha":8.12568, "fx":[-0.14188,-35.67715,0.1196,35.65756], "fy":[35.68412,-0.11163,-35.65059,0.14985]},
    {"t":0.1817, "x":3.00605, "y":6.98788, "heading":-0.76534, "vx":0.86337, "vy":0.50402, "omega":0.74637, "ax":-0.00075, "ay":0.00129, "alpha":6.57539, "fx":[-0.59005,-28.86713,0.56772,28.8465], "fy":[28.87442,-0.55968,-28.83921,0.59809]},
    {"t":0.21804, "x":3.03742, "y":7.0062, "heading":-0.73822, "vx":0.86335, "vy":0.50407, "omega":0.98532, "ax":-0.00077, "ay":0.00132, "alpha":5.11521, "fx":[-1.07023,-22.43897,1.04774,22.41743], "fy":[22.44654,-1.03962,-22.40985,1.07835]},
    {"t":0.25439, "x":3.0688, "y":7.02452, "heading":-0.70241, "vx":0.86332, "vy":0.50412, "omega":1.17122, "ax":-0.00079, "ay":0.00135, "alpha":3.76693, "fx":[-1.38202,-16.48917,1.35927,16.46687], "fy":[16.49701,-1.35107,-16.45902,1.39022]},
    {"t":0.29073, "x":3.10017, "y":7.04284, "heading":-0.65985, "vx":0.86329, "vy":0.50417, "omega":1.30811, "ax":-0.0008, "ay":0.00138, "alpha":2.54458, "fx":[-1.4102,-11.09294,1.38712,11.07002], "fy":[11.10103,-1.37883,-11.06192,1.41849]},
    {"t":0.32707, "x":3.13154, "y":7.06116, "heading":-0.61231, "vx":0.86326, "vy":0.50422, "omega":1.40058, "ax":-0.00082, "ay":0.0014, "alpha":1.45486, "fx":[-1.11159,-6.30239,1.08813,6.27897], "fy":[6.31069,-1.07975,-6.27066,1.11997]},
    {"t":0.36341, "x":3.16291, "y":7.07948, "heading":-0.56141, "vx":0.86323, "vy":0.50427, "omega":1.45345, "ax":-0.00083, "ay":0.00143, "alpha":0.49852, "fx":[-0.49797,-2.14549,0.47413,2.12166], "fy":[2.15397,-0.46564,-2.11318,0.50646]},
    {"t":0.39975, "x":3.19428, "y":7.09781, "heading":-0.50859, "vx":0.8632, "vy":0.50432, "omega":1.47157, "ax":-0.00085, "ay":0.00145, "alpha":-0.32815, "fx":[0.38155,1.37349,-0.40574,-1.39768], "fy":[-1.36488,0.41435,1.40629,-0.37294]},
    {"t":0.43609, "x":3.22565, "y":7.11614, "heading":-0.45511, "vx":0.86317, "vy":0.50437, "omega":1.45964, "ax":-0.00086, "ay":0.00147, "alpha":-1.0318, "fx":[1.45658,4.272,-1.4811,-4.29654], "fy":[-4.2633,1.48985,4.30524,-1.44782]},
    {"t":0.47243, "x":3.25702, "y":7.13447, "heading":-0.40207, "vx":0.86314, "vy":0.50443, "omega":1.42215, "ax":-0.00087, "ay":0.00149, "alpha":-1.62086, "fx":[2.64858,6.58594,-2.67341,-6.61083], "fy":[-6.57717,2.68233,6.6196,-2.63966]},
    {"t":0.50877, "x":3.28839, "y":7.1528, "heading":-0.35039, "vx":0.86311, "vy":0.50448, "omega":1.36324, "ax":-0.00088, "ay":0.00151, "alpha":-2.10463, "fx":[3.88064,8.36522,-3.90577,-8.3905], "fy":[-8.35639,3.91487,8.39932,-3.87153]},
    {"t":0.54511, "x":3.31975, "y":7.17114, "heading":-0.30084, "vx":0.86308, "vy":0.50454, "omega":1.28676, "ax":-0.0009, "ay":0.00153, "alpha":-2.49262, "fx":[5.08388,9.66892,-5.10935,-9.69465], "fy":[-9.66003,5.11865,9.70354,-5.07458]},
    {"t":0.58145, "x":3.35112, "y":7.18947, "heading":-0.25408, "vx":0.86304, "vy":0.50459, "omega":1.19618, "ax":-0.00091, "ay":0.00156, "alpha":-2.79402, "fx":[6.20102,10.56046,-6.22686,-10.5867], "fy":[-10.55148,6.23638,10.59568,-6.1915]},
    {"t":0.61779, "x":3.38248, "y":7.20781, "heading":-0.21061, "vx":0.86301, "vy":0.50465, "omega":1.09464, "ax":-0.00093, "ay":0.00159, "alpha":-3.01741, "fx":[7.18752,11.10315,-7.2138,-11.12998], "fy":[-11.09405,7.22356,11.13908,-7.17776]},
    {"t":0.65413, "x":3.41384, "y":7.22615, "heading":-0.17083, "vx":0.86298, "vy":0.50471, "omega":0.98498, "ax":-0.00095, "ay":0.00163, "alpha":-3.17048, "fx":[8.01107,11.35661,-8.03789,-11.38412], "fy":[-11.34734,8.04792,11.39339,-8.00105]},
    {"t":0.69048, "x":3.4452, "y":7.24449, "heading":-0.13504, "vx":0.86294, "vy":0.50477, "omega":0.86977, "ax":-0.00098, "ay":0.00167, "alpha":-3.25986, "fx":[8.65005,11.37398,-8.67753,-11.40227], "fy":[-11.36449,8.68783,11.41175,-8.63974]},
    {"t":0.72682, "x":3.47656, "y":7.26284, "heading":-0.10343, "vx":0.86291, "vy":0.50483, "omega":0.7513, "ax":-0.001, "ay":0.00172, "alpha":-3.29094, "fx":[9.09123,11.19998,-9.1195,-11.22915], "fy":[-11.19022,9.13012,11.23891,-9.08061]},
    {"t":0.76316, "x":3.50792, "y":7.28118, "heading":-0.07613, "vx":0.86287, "vy":0.50489, "omega":0.6317, "ax":-0.00104, "ay":0.00178, "alpha":-3.2678, "fx":[9.32735,10.86964,-9.35656,-10.89981], "fy":[-10.85954,9.36753,10.9099,-9.31639]},
    {"t":0.7995, "x":3.53928, "y":7.29953, "heading":-0.05317, "vx":0.86283, "vy":0.50495, "omega":0.51295, "ax":-0.00108, "ay":0.00184, "alpha":-3.19296, "fx":[9.35457,10.40746,-9.38489,-10.43875], "fy":[-10.39696,9.39624,10.44925,-9.34322]},
    {"t":0.83584, "x":3.57063, "y":7.31789, "heading":-0.03453, "vx":0.86279, "vy":0.50502, "omega":0.39692, "ax":-0.00112, "ay":0.00191, "alpha":-3.0672, "fx":[9.17002,9.82684,-9.20151,-9.8593], "fy":[-9.81591,9.21325,9.87022,-9.15828]},
    {"t":0.87218, "x":3.60198, "y":7.33624, "heading":-0.0201, "vx":0.86275, "vy":0.50509, "omega":0.28545, "ax":-0.00092, "ay":0.00158, "alpha":-2.88923, "fx":[8.77258,9.13278,-8.79861,-9.15953], "fy":[-9.12373,8.80826,9.16859,-8.76293]},
    {"t":0.90852, "x":3.63334, "y":7.3546, "heading":-0.00973, "vx":0.86272, "vy":0.50515, "omega":0.18045, "ax":0.01374, "ay":-0.02349, "alpha":-2.65515, "fx":[8.35451,8.5196,-7.96657,-8.12247], "fy":[-8.65504,7.8236,7.98669,-8.49757]},
    {"t":0.94486, "x":3.6647, "y":7.37294, "heading":-0.00317, "vx":0.86322, "vy":0.50429, "omega":0.08396, "ax":0.81977, "ay":-1.50978, "alpha":-2.21808, "fx":[18.4143,19.01124,4.80908,4.61765], "fy":[-28.13915,-14.69744,-14.9078,-28.54349]},
    {"t":0.9812, "x":3.69661, "y":7.39027, "heading":-0.00012, "vx":0.89301, "vy":0.44943, "omega":0.00336, "ax":2.72793, "ay":-8.94898, "alpha":-0.09237, "fx":[39.33331,39.62801,38.61785,38.32932], "fy":[-127.78965,-127.64785,-127.94142,-128.07907]},
    {"t":1.01754, "x":3.73086, "y":7.40069, "heading":0.0, "vx":0.99214, "vy":0.12421, "omega":0.0, "ax":9.78369, "ay":-0.0478, "alpha":0.0, "fx":[139.79089,139.79089,139.79089,139.79089], "fy":[-0.683,-0.683,-0.683,-0.683]},
    {"t":1.05293, "x":3.7721, "y":7.40506, "heading":0.0, "vx":1.33837, "vy":0.12252, "omega":0.0, "ax":9.78097, "ay":-0.04788, "alpha":0.0, "fx":[139.75205,139.75205,139.75205,139.75205], "fy":[-0.68412,-0.68412,-0.68412,-0.68412]},
    {"t":1.08832, "x":3.82559, "y":7.40936, "heading":0.0, "vx":1.68449, "vy":0.12083, "omega":0.0, "ax":9.77715, "ay":-0.04876, "alpha":0.0, "fx":[139.69751,139.69751,139.69751,139.69751], "fy":[-0.69662,-0.69662,-0.69662,-0.69662]},
    {"t":1.12371, "x":3.89132, "y":7.41361, "heading":0.0, "vx":2.03048, "vy":0.1191, "omega":0.0, "ax":9.77141, "ay":-0.05103, "alpha":0.0, "fx":[139.61545,139.61545,139.61545,139.61545], "fy":[-0.72906,-0.72906,-0.72906,-0.72906]},
    {"t":1.15909, "x":3.96929, "y":7.41779, "heading":0.0, "vx":2.37627, "vy":0.1173, "omega":0.0, "ax":9.7618, "ay":-0.05608, "alpha":0.0, "fx":[139.47812,139.47812,139.47812,139.47812], "fy":[-0.80121,-0.80121,-0.80121,-0.80121]},
    {"t":1.19448, "x":4.05949, "y":7.42191, "heading":0.0, "vx":2.72171, "vy":0.11531, "omega":0.0, "ax":9.74246, "ay":-0.06799, "alpha":0.0, "fx":[139.20182,139.20182,139.20182,139.20182], "fy":[-0.97148,-0.97148,-0.97148,-0.97148]},
    {"t":1.22987, "x":4.16191, "y":7.42594, "heading":0.0, "vx":3.06647, "vy":0.11291, "omega":0.0, "ax":9.68387, "ay":-0.10664, "alpha":0.0, "fx":[138.36474,138.36474,138.36474,138.36474], "fy":[-1.52363,-1.52363,-1.52363,-1.52363]},
    {"t":1.26526, "x":4.27648, "y":7.42987, "heading":0.0, "vx":3.40916, "vy":0.10913, "omega":0.0, "ax":2.53543, "ay":-2.65021, "alpha":0.0, "fx":[36.22662,36.22662,36.22662,36.22662], "fy":[-37.8666,-37.8666,-37.8666,-37.8666]},
    {"t":1.30064, "x":4.39871, "y":7.43208, "heading":0.0, "vx":3.49888, "vy":0.01535, "omega":0.0, "ax":0.00117, "ay":-0.46628, "alpha":0.0, "fx":[0.01674,0.01674,0.01674,0.01674], "fy":[-6.66222,-6.66222,-6.66222,-6.66222]},
    {"t":1.33603, "x":4.52253, "y":7.43233, "heading":0.0, "vx":3.49893, "vy":-0.00115, "omega":0.0, "ax":-0.00002, "ay":-0.03945, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.56363,-0.56363,-0.56363,-0.56363]},
    {"t":1.37142, "x":4.64635, "y":7.43226, "heading":0.0, "vx":3.49893, "vy":-0.00255, "omega":0.0, "ax":0.00002, "ay":0.03009, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.42992,0.42992,0.42992,0.42992]},
    {"t":1.40681, "x":4.77017, "y":7.43219, "heading":0.0, "vx":3.49893, "vy":-0.00148, "omega":0.0, "ax":0.00001, "ay":0.04129, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.58993,0.58993,0.58993,0.58993]},
    {"t":1.44219, "x":4.89399, "y":7.43216, "heading":0.0, "vx":3.49893, "vy":-0.00002, "omega":0.0, "ax":-0.00001, "ay":0.04249, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.60705,0.60705,0.60705,0.60705]},
    {"t":1.47758, "x":5.01781, "y":7.43219, "heading":0.0, "vx":3.49893, "vy":0.00148, "omega":0.0, "ax":-0.00002, "ay":0.03884, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.555,0.555,0.555,0.555]},
    {"t":1.51297, "x":5.14162, "y":7.43227, "heading":0.0, "vx":3.49893, "vy":0.00286, "omega":0.0, "ax":-0.00001, "ay":0.0146, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.20864,0.20864,0.20864,0.20864]},
    {"t":1.54836, "x":5.26544, "y":7.43238, "heading":0.0, "vx":3.49892, "vy":0.00337, "omega":0.0, "ax":0.00004, "ay":-0.13485, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-1.92678,-1.92678,-1.92678,-1.92678]},
    {"t":1.58374, "x":5.38926, "y":7.43241, "heading":0.0, "vx":3.49893, "vy":-0.0014, "omega":0.0, "ax":-0.00593, "ay":-1.04233, "alpha":0.0, "fx":[-0.08477,-0.08477,-0.08477,-0.08477], "fy":[-14.89302,-14.89302,-14.89302,-14.89302]},
    {"t":1.61913, "x":5.51308, "y":7.43171, "heading":0.0, "vx":3.49872, "vy":-0.03828, "omega":0.0, "ax":-0.23388, "ay":-4.95161, "alpha":0.0, "fx":[-3.34166,-3.34166,-3.34166,-3.34166], "fy":[-70.74943,-70.74943,-70.74943,-70.74943]},
    {"t":1.65452, "x":5.63674, "y":7.42725, "heading":0.0, "vx":3.49044, "vy":-0.21351, "omega":0.0, "ax":-2.61069, "ay":-2.22717, "alpha":17.96274, "fx":[-102.14377,-81.31876,11.67961,22.57531], "fy":[16.73084,-76.9007,-100.89871,33.77981]},
    {"t":1.67278, "x":5.70005, "y":7.42298, "heading":0.0, "vx":3.44276, "vy":-0.25419, "omega":0.32805, "ax":-3.14875, "ay":-1.38697, "alpha":9.58518, "fx":[-75.18558,-69.00258,-16.32231,-19.44896], "fy":[10.59888,-46.28314,-58.14636,14.56147]},
    {"t":1.69104, "x":5.7624, "y":7.41811, "heading":0.00599, "vx":3.38526, "vy":-0.27952, "omega":0.50311, "ax":-2.07035, "ay":-0.25747, "alpha":6.23119, "fx":[-48.43771,-47.64478,-10.90238,-11.34102], "fy":[15.43979,-22.65813,-25.14093,17.64392]},
    {"t":1.70931, "x":5.82388, "y":7.41296, "heading":0.01518, "vx":3.34744, "vy":-0.28422, "omega":0.61691, "ax":-1.30617, "ay":0.25864, "alpha":3.88283, "fx":[-30.54834,-30.46333,-6.66477,-6.97462], "fy":[15.40833,-8.55061,-8.57328,16.4978]},
    {"t":1.72757, "x":5.8848, "y":7.40781, "heading":0.02645, "vx":3.32359, "vy":-0.27949, "omega":0.68782, "ax":-0.86808, "ay":0.38027, "alpha":2.48571, "fx":[-20.1836,-19.95252,-4.55264,-4.92426], "fy":[12.86315,-2.51104,-2.14283,13.52418]},
    {"t":1.74583, "x":5.94535, "y":7.40277, "heading":0.03901, "vx":3.30774, "vy":-0.27255, "omega":0.73321, "ax":-0.62293, "ay":0.34769, "alpha":1.66485, "fx":[-14.21346,-13.88775,-3.55768,-3.94342], "fy":[9.89676,-0.41125,-0.00689,10.39306]},
    {"t":1.7641, "x":6.00565, "y":7.39785, "heading":0.0524, "vx":3.29636, "vy":-0.2662, "omega":0.76362, "ax":-0.48327, "ay":0.27529, "alpha":1.17564, "fx":[-10.71817,-10.36909,-3.0796,-3.45351], "fy":[7.37258,0.09112,0.47661,7.793]},
    {"t":1.78236, "x":6.06578, "y":7.39304, "heading":0.06634, "vx":3.28753, "vy":-0.26117, "omega":0.78509, "ax":-0.40637, "ay":0.20775, "alpha":0.89416, "fx":[-8.74828,-8.39625,-2.85841,-3.22199], "fy":[5.54755,0.01111,0.38087,5.93412]},
    {"t":1.80062, "x":6.12575, "y":7.3883, "heading":0.08068, "vx":3.28011, "vy":-0.25738, "omega":0.80142, "ax":-0.37287, "ay":0.16038, "alpha":0.76012, "fx":[-7.86198,-7.49149,-2.78981,-3.16732], "fy":[4.44967,-0.2531,0.12794,4.84181]},
    {"t":1.81889, "x":6.18559, "y":7.38363, "heading":0.09532, "vx":3.2733, "vy":-0.25445, "omega":0.8153, "ax":-0.37494, "ay":0.13713, "alpha":0.74542, "fx":[-7.87353,-7.44179,-2.83767,-3.27577], "fy":[4.03961,-0.56674,-0.1262,4.49082]},
    {"t":1.83715, "x":6.24531, "y":7.37901, "heading":0.11021, "vx":3.26646, "vy":-0.25194, "omega":0.82892, "ax":-0.41083, "ay":0.13799, "alpha":0.83964, "fx":[-8.7376,-8.17573,-2.99814,-3.56882], "fy":[4.27178,-0.90888,-0.33596,4.85938]},
    {"t":1.85541, "x":6.30489, "y":7.37443, "heading":0.12535, "vx":3.25895, "vy":-0.24942, "omega":0.84425, "ax":-0.48262, "ay":0.16161, "alpha":1.04346, "fx":[-10.49751,-9.70819,-3.28572,-4.09173], "fy":[5.11122,-1.3149,-0.50602,5.94622]},
    {"t":1.87367, "x":6.36433, "y":7.3699, "heading":0.14076, "vx":3.25014, "vy":-0.24647, "omega":0.86331, "ax":-0.59508, "ay":0.2058, "alpha":1.36508, "fx":[-13.25816,-12.11301,-3.72841,-4.91088], "fy":[6.52724,-1.86025,-0.67313,7.76813]},
    {"t":1.89194, "x":6.42359, "y":7.36543, "heading":0.15653, "vx":3.23927, "vy":-0.24271, "omega":0.88824, "ax":-0.75495, "ay":0.26658, "alpha":1.81725, "fx":[-17.16287,-15.50331,-4.36702,-6.11424], "fy":[8.46931,-2.66541,-0.91042,10.34198]},
    {"t":1.9102, "x":6.48262, "y":7.36104, "heading":0.17275, "vx":3.22548, "vy":-0.23785, "omega":0.92142, "ax":-0.96999, "ay":0.33602, "alpha":2.4135, "fx":[-22.36128,-20.00674,-5.25656,-7.81268], "fy":[10.82288,-3.91611,-1.35087,13.64828]},
    {"t":1.92846, "x":6.54137, "y":7.35676, "heading":0.18958, "vx":3.20777, "vy":-0.23171, "omega":0.9655, "ax":-1.24763, "ay":0.39853, "alpha":3.16287, "fx":[-28.96497,-25.7276,-6.47039,-10.14251], "fy":[13.34305,-5.89923,-2.23712,17.57036]},
    {"t":1.94673, "x":6.59974, "y":7.35259, "heading":0.20721, "vx":3.18498, "vy":-0.22443, "omega":1.02327, "ax":-1.59367, "ay":0.42523, "alpha":4.06421, "fx":[-37.00509,-32.69181,-8.10923,-13.2762], "fy":[15.57062,-9.05698,-4.01543,21.80502]},
    {"t":1.96499, "x":6.65764, "y":7.34856, "heading":0.2259, "vx":3.15588, "vy":-0.21666, "omega":1.09749, "ax":-2.01146, "ay":0.36623, "alpha":5.10142, "fx":[-46.42071,-40.77004,-10.3138,-17.45576], "fy":[16.7424,-14.05289,-7.50109,25.74235]},
    {"t":1.98325, "x":6.71494, "y":7.34467, "heading":0.24595, "vx":3.11914, "vy":-0.20998, "omega":1.19066, "ax":-2.50129, "ay":0.14154, "alpha":6.23776, "fx":[-57.08107,-49.55873,-13.25176,-23.06397], "fy":[15.70895,-21.79973,-14.12041,28.30035]},
    {"t":2.00151, "x":6.77149, "y":7.34086, "heading":0.26769, "vx":3.07346, "vy":-0.20739, "omega":1.30458, "ax":-3.0541, "ay":-0.36283, "alpha":7.39406, "fx":[-68.73291,-58.17709,-16.93996,-30.69987], "fy":[10.90349,-33.28059,-26.01464,27.65496]},
    {"t":2.01978, "x":6.82711, "y":7.33701, "heading":0.29152, "vx":3.01768, "vy":-0.21402, "omega":1.43961, "ax":-3.61788, "ay":-1.26747, "alpha":8.42181, "fx":[-80.64797,-65.00667,-20.31515,-40.8015], "fy":[0.65901,-48.98806,-45.07414,20.96406]},
    {"t":2.03804, "x":6.88162, "y":7.33289, "heading":0.31781, "vx":2.95161, "vy":-0.23717, "omega":1.59342, "ax":3.31006, "ay":-2.93509, "alpha":-10.53545, "fx":[80.30994,79.96389,4.12856,24.77639], "fy":[-55.6233,4.11011,-30.07026,-86.16473]},
    {"t":2.06243, "x":6.95458, "y":7.32623, "heading":0.35667, "vx":3.03233, "vy":-0.30874, "omega":1.3365, "ax":2.64657, "ay":-2.19305, "alpha":-8.16218, "fx":[65.8464,58.68485,4.52336,22.20376], "fy":[-42.79663,3.44435,-20.18958,-65.7967]},
    {"t":2.08681, "x":7.02932, "y":7.31805, "heading":0.38926, "vx":3.09687, "vy":-0.36222, "omega":1.13745, "ax":1.11069, "ay":-1.32651, "alpha":-3.66839, "fx":[30.30681,22.89366,0.79023,9.48813], "fy":[-24.72022,-3.95559,-13.27613,-33.86181]},
    {"t":2.1112, "x":7.10517, "y":7.30882, "heading":0.417, "vx":3.12396, "vy":-0.39457, "omega":1.04799, "ax":-1.33468, "ay":-0.41053, "alpha":3.01098, "fx":[-31.15855,-23.69598,-6.80295,-14.623], "fy":[-1.0395,-18.19068,-11.00557,6.77312]},
    {"t":2.13559, "x":7.18096, "y":7.29908, "heading":0.44255, "vx":3.09141, "vy":-0.40458, "omega":1.12142, "ax":-3.26059, "ay":-0.04577, "alpha":8.01543, "fx":[-74.79293,-58.47508,-15.12672,-37.95649], "fy":[10.86938,-34.91769,-16.36879,37.80104]},
    {"t":2.15997, "x":7.25538, "y":7.2892, "heading":0.4699, "vx":3.0119, "vy":-0.4057, "omega":1.31689, "ax":-4.40861, "ay":-0.33225, "alpha":10.71395, "fx":[-97.0519,-76.28067,-22.75024,-55.88067], "fy":[10.26251,-50.80627,-31.07,52.62483]},
    {"t":2.18436, "x":7.32751, "y":7.27921, "heading":0.50201, "vx":2.90439, "vy":-0.4138, "omega":1.57816, "ax":-5.13092, "ay":-1.09296, "alpha":12.12715, "fx":[-109.69386,-83.28888,-28.40575,-71.85715], "fy":[2.32718,-65.82452,-53.91972,54.9515]},
    {"t":2.20875, "x":7.39682, "y":7.26879, "heading":0.5405, "vx":2.77926, "vy":-0.44045, "omega":1.8739, "ax":-5.56075, "ay":-2.15239, "alpha":12.71761, "fx":[-116.94452,-83.45794,-29.66604,-87.74278], "fy":[-10.7585,-80.2464,-78.73113,46.72152]},
    {"t":2.23313, "x":7.46294, "y":7.25741, "heading":0.5862, "vx":2.64365, "vy":-0.49294, "omega":2.18404, "ax":-5.71334, "ay":-3.34043, "alpha":12.66577, "fx":[-119.88138,-78.849,-25.53622,-102.26606], "fy":[-27.1145,-93.72848,-99.07024,28.99895]},
    {"t":2.25752, "x":7.52571, "y":7.24439, "heading":0.63946, "vx":2.50433, "vy":-0.5744, "omega":2.49291, "ax":-5.59988, "ay":-4.52409, "alpha":12.14101, "fx":[-118.97523,-71.07568,-17.61709,-112.37974], "fy":[-44.44811,-105.52536,-113.14241,4.55244]},
    {"t":2.28191, "x":7.58512, "y":7.22904, "heading":0.70025, "vx":2.36776, "vy":-0.68473, "omega":2.78899, "ax":-5.2686, "ay":-5.59006, "alpha":11.39832, "fx":[-115.05785,-61.65189,-8.22408,-116.18059], "fy":[-60.74089,-115.10497,-121.98776,-21.65327]},
    {"t":2.30629, "x":7.64129, "y":7.21068, "heading":0.76827, "vx":2.23928, "vy":-0.82105, "omega":3.06695, "ax":-4.79304, "ay":-6.4591, "alpha":10.73719, "fx":[-109.24805,-51.56698,1.57867,-114.69828], "fy":[-74.84833,-122.51797,-127.17961,-44.60881]},
    {"t":2.33068, "x":7.69447, "y":7.18874, "heading":0.84306, "vx":2.1224, "vy":-0.97857, "omega":3.3288, "ax":-4.23959, "ay":-7.11072, "alpha":10.37032, "fx":[-102.53172,-41.10579,12.06565,-110.73211], "fy":[-86.51295,-128.16334,-129.82533,-61.89482]},
    {"t":2.35506, "x":7.74497, "y":7.16276, "heading":0.92424, "vx":2.01901, "vy":-1.15197, "omega":3.58169, "ax":-6.82545, "ay":-6.47807, "alpha":0.54683, "fx":[-99.43938,-95.06108,-95.52448,-100.06771], "fy":[-90.77863,-95.29704,-94.46028,-89.70262]},
    {"t":2.37945, "x":7.79218, "y":7.13274, "heading":1.01158, "vx":1.85256, "vy":-1.30995, "omega":3.59503, "ax":-8.4222, "ay":-1.51936, "alpha":-10.0076, "fx":[-130.02205,-124.93996,-135.67457,-90.71452], "fy":[-12.97565,59.00533,-28.7154,-104.14962]},
    {"t":2.40384, "x":7.83485, "y":7.10034, "heading":1.09925, "vx":1.64717, "vy":-1.347, "omega":3.35098, "ax":-7.04208, "ay":1.0244, "alpha":-17.0934, "fx":[-63.74484,-117.18932,-137.04571,-84.49342], "fy":[118.60808,74.92318,-24.84279,-110.14119]},
    {"t":2.42822, "x":7.87293, "y":7.0678, "heading":1.18097, "vx":1.47544, "vy":-1.32202, "omega":2.93413, "ax":-6.37581, "ay":1.2085, "alpha":-19.90226, "fx":[-32.3488,-116.29048,-136.89483,-78.86011], "fy":[133.63055,76.89666,-26.86483,-114.5936]},
    {"t":2.45261, "x":7.90701, "y":7.03592, "heading":1.25252, "vx":1.31996, "vy":-1.29255, "omega":2.44878, "ax":-6.17774, "ay":1.11739, "alpha":-20.85968, "fx":[-25.7603,-117.13936,-136.36351,-73.81069], "fy":[136.06566,75.89196,-30.00071,-118.09514]},
    {"t":2.477, "x":7.93736, "y":7.00473, "heading":1.31224, "vx":1.1693, "vy":-1.2653, "omega":1.94009, "ax":-6.09962, "ay":0.99646, "alpha":-21.30798, "fx":[-25.07537,-118.34989,-135.7302,-69.45369], "fy":[136.66486,74.16805,-33.05748,-120.82525]},
    {"t":2.50138, "x":7.96406, "y":6.97417, "heading":1.35955, "vx":1.02056, "vy":-1.241, "omega":1.42046, "ax":-6.06048, "ay":0.88796, "alpha":-21.55702, "fx":[-25.90409,-119.45788,-135.13247,-65.87774], "fy":[136.77194,72.48917,-35.61789,-122.89377]},
    {"t":2.52577, "x":7.98715, "y":6.94417, "heading":1.39419, "vx":0.87276, "vy":-1.21935, "omega":0.89476, "ax":-7.0696, "ay":-3.85337, "alpha":-12.36609, "fx":[-123.42881,-137.72562,-115.19215,-27.69955], "fy":[-27.40519,23.23369,-79.16608,-136.89261]},
    {"t":2.57114, "x":8.01947, "y":6.88488, "heading":1.43479, "vx":0.55201, "vy":-1.39418, "omega":0.3337, "ax":-9.04195, "ay":-2.17637, "alpha":-6.55803, "fx":[-138.02457,-138.66646,-130.21711,-109.86322], "fy":[0.11595,8.84029,-48.83762,-84.50394]},
    {"t":2.61651, "x":8.03521, "y":6.81939, "heading":1.44993, "vx":0.14177, "vy":-1.49292, "omega":0.03616, "ax":-8.95238, "ay":0.36909, "alpha":-3.73859, "fx":[-125.0211,-128.86996,-130.95125,-126.8098], "fy":[27.72608,24.94569,-11.08526,-20.49197]},
    {"t":2.66188, "x":8.03243, "y":6.75203, "heading":1.45157, "vx":-0.26441, "vy":-1.47617, "omega":-0.13346, "ax":-1.38853, "ay":0.27949, "alpha":-2.13435, "fx":[-12.56499,-25.46258,-27.10446,-14.2262], "fy":[10.04672,11.36284,-1.87548,-3.56026]},
    {"t":2.70725, "x":8.019, "y":6.68534, "heading":1.44551, "vx":-0.32741, "vy":-1.46349, "omega":-0.2303, "ax":-0.04025, "ay":0.00903, "alpha":2.62918, "fx":[-9.69111,6.50154,8.54129,-7.65184], "fy":[-6.94403,-8.99137,7.21007,9.2414]},
    {"t":2.75262, "x":8.00411, "y":6.61895, "heading":1.43506, "vx":-0.32924, "vy":-1.46308, "omega":-0.11101, "ax":-0.0027, "ay":0.00061, "alpha":1.47934, "fx":[-5.20927,3.88951,5.13216,-3.96664], "fy":[-3.9193,-5.16212,3.93684,5.17932]},
    {"t":2.798, "x":7.98917, "y":6.55257, "heading":1.43003, "vx":-0.32936, "vy":-1.46306, "omega":-0.04389, "ax":-0.00017, "ay":0.00004, "alpha":0.35763, "fx":[-1.25719,0.9409,1.25239,-0.9457], "fy":[-0.94276,-1.25424,0.94385,1.25533]},
    {"t":2.84337, "x":7.97422, "y":6.48619, "heading":1.42804, "vx":-0.32937, "vy":-1.46305, "omega":-0.02767, "ax":-0.00002, "ay":0.0, "alpha":-0.00795, "fx":[0.02769,-0.02118,-0.02821,0.02067], "fy":[0.02099,0.02801,-0.02086,-0.02789]},
    {"t":2.88874, "x":7.95928, "y":6.41981, "heading":1.42678, "vx":-0.32937, "vy":-1.46305, "omega":-0.02803, "ax":-0.00017, "ay":0.00004, "alpha":-0.03251, "fx":[0.11187,-0.08786,-0.11682,0.08291], "fy":[0.08594,0.11491,-0.08482,-0.11379]},
    {"t":2.93411, "x":7.94433, "y":6.35343, "heading":1.42551, "vx":-0.32937, "vy":-1.46305, "omega":-0.0295, "ax":-0.00025, "ay":0.00006, "alpha":0.00194, "fx":[-0.01042,0.00152,0.00327,-0.00867], "fy":[-0.00429,-0.00604,0.00591,0.00765]},
    {"t":2.97948, "x":7.92939, "y":6.28705, "heading":1.42417, "vx":-0.32939, "vy":-1.46305, "omega":-0.02942, "ax":-0.00026, "ay":0.00006, "alpha":0.01996, "fx":[-0.07403,0.04857,0.06668,-0.05592], "fy":[-0.05142,-0.06952,0.05308,0.07119]},
    {"t":3.02485, "x":7.91444, "y":6.22067, "heading":1.42283, "vx":-0.3294, "vy":-1.46305, "omega":-0.02851, "ax":-0.00024, "ay":0.00005, "alpha":0.02303, "fx":[-0.08472,0.05669,0.07777,-0.06364], "fy":[-0.05938,-0.08046,0.06095,0.08203]},
    {"t":3.07022, "x":7.8995, "y":6.15429, "heading":1.42154, "vx":-0.32941, "vy":-1.46305, "omega":-0.02747, "ax":-0.00023, "ay":0.00005, "alpha":0.02143, "fx":[-0.07892,0.0526,0.07238,-0.05914], "fy":[-0.05513,-0.07491,0.05661,0.07639]},
    {"t":3.11559, "x":7.88455, "y":6.08791, "heading":1.4203, "vx":-0.32942, "vy":-1.46304, "omega":-0.02649, "ax":-0.00022, "ay":0.00005, "alpha":0.01964, "fx":[-0.0725,0.04801,0.06629,-0.05423], "fy":[-0.05042,-0.06869,0.05182,0.0701]},
    {"t":3.16096, "x":7.86961, "y":6.02153, "heading":1.41909, "vx":-0.32943, "vy":-1.46304, "omega":-0.0256, "ax":-0.00021, "ay":0.00005, "alpha":0.0184, "fx":[-0.06806,0.04486,0.06212,-0.0508], "fy":[-0.04716,-0.06442,0.0485,0.06576]},
    {"t":3.20633, "x":7.85466, "y":5.95515, "heading":1.41793, "vx":-0.32944, "vy":-1.46304, "omega":-0.02477, "ax":-0.0002, "ay":0.00005, "alpha":0.01748, "fx":[-0.06474,0.04252,0.05905,-0.04821], "fy":[-0.04473,-0.06125,0.04601,0.06254]},
    {"t":3.2517, "x":7.83971, "y":5.88877, "heading":1.41681, "vx":-0.32945, "vy":-1.46304, "omega":-0.02397, "ax":-0.00019, "ay":0.00004, "alpha":0.01667, "fx":[-0.0618,0.04047,0.05634,-0.04592], "fy":[-0.04258,-0.05845,0.04381,0.05969]},
    {"t":3.29708, "x":7.82477, "y":5.8224, "heading":1.41572, "vx":-0.32946, "vy":-1.46303, "omega":-0.02322, "ax":-0.00018, "ay":0.00004, "alpha":0.0159, "fx":[-0.05901,0.03853,0.05378,-0.04376], "fy":[-0.04056,-0.05581,0.04174,0.05699]},
    {"t":3.34245, "x":7.80982, "y":5.75602, "heading":1.41467, "vx":-0.32946, "vy":-1.46303, "omega":-0.0225, "ax":-0.00018, "ay":0.00004, "alpha":0.0152, "fx":[-0.05644,0.03675,0.05142,-0.04177], "fy":[-0.03869,-0.05336,0.03983,0.0545]},
    {"t":3.38782, "x":7.79487, "y":5.68964, "heading":1.41365, "vx":-0.32947, "vy":-1.46303, "omega":-0.02181, "ax":-0.00017, "ay":0.00004, "alpha":0.0146, "fx":[-0.05427,0.03526,0.04944,-0.04008], "fy":[-0.03712,-0.05131,0.03821,0.0524]},
    {"t":3.43319, "x":7.77992, "y":5.62326, "heading":1.41266, "vx":-0.32948, "vy":-1.46303, "omega":-0.02114, "ax":-0.00016, "ay":0.00004, "alpha":0.01413, "fx":[-0.05253,0.03408,0.04789,-0.03872], "fy":[-0.03587,-0.04969,0.03692,0.05073]},
    {"t":3.47856, "x":7.76497, "y":5.55688, "heading":1.4117, "vx":-0.32949, "vy":-1.46303, "omega":-0.0205, "ax":-0.00016, "ay":0.00004, "alpha":0.01343, "fx":[-0.04999,0.03231,0.04551,-0.03678], "fy":[-0.03404,-0.04724,0.03505,0.04826]},
    {"t":3.52393, "x":7.75002, "y":5.4905, "heading":1.41077, "vx":-0.32949, "vy":-1.46303, "omega":-0.01989, "ax":-0.00015, "ay":0.00003, "alpha":0.01116, "fx":[-0.04187,0.02651,0.03755,-0.03083], "fy":[-0.02819,-0.03922,0.02916,0.0402]},
    {"t":3.5693, "x":7.73507, "y":5.42412, "heading":1.40986, "vx":-0.3295, "vy":-1.46302, "omega":-0.01939, "ax":-0.00015, "ay":0.00003, "alpha":0.00528, "fx":[-0.02089,0.01148,0.01674,-0.01563], "fy":[-0.01309,-0.01834,0.01403,0.01928]},
    {"t":3.61467, "x":7.72012, "y":5.35774, "heading":1.40898, "vx":-0.32951, "vy":-1.46302, "omega":-0.01915, "ax":-0.00013, "ay":0.00003, "alpha":-0.00104, "fx":[0.00178,-0.00456,-0.0056,0.00075], "fy":[0.00309,0.00412,-0.00222,-0.00326]},
    {"t":3.66004, "x":7.70517, "y":5.29136, "heading":1.40812, "vx":-0.32951, "vy":-1.46302, "omega":-0.0192, "ax":-0.00011, "ay":0.00002, "alpha":0.01959, "fx":[-0.07143,0.04859,0.06829,-0.05173], "fy":[-0.04981,-0.0695,0.05051,0.07021]},
    {"t":3.70541, "x":7.69022, "y":5.22498, "heading":1.40724, "vx":-0.32952, "vy":-1.46302, "omega":-0.01831, "ax":-0.00009, "ay":0.00002, "alpha":0.14039, "fx":[-0.50211,0.35773,0.49963,-0.36021], "fy":[-0.35869,-0.50059,0.35926,0.50115]},
    {"t":3.75079, "x":7.67527, "y":5.15861, "heading":1.40641, "vx":-0.32952, "vy":-1.46302, "omega":-0.01194, "ax":-0.00024, "ay":0.00005, "alpha":0.40846, "fx":[-1.46162,1.03977,1.4547,-1.0467], "fy":[-1.04245,-1.45738,1.04401,1.45894]},
    {"t":3.79616, "x":7.66032, "y":5.09223, "heading":1.40587, "vx":-0.32953, "vy":-1.46302, "omega":0.0066, "ax":-0.00511, "ay":0.00115, "alpha":0.41766, "fx":[-1.56457,0.99293,1.4186,-1.13891], "fy":[-1.04946,-1.47515,1.08238,1.50802]},
    {"t":3.84153, "x":7.64536, "y":5.02585, "heading":1.40617, "vx":-0.32977, "vy":-1.46296, "omega":0.02554, "ax":-0.23594, "ay":0.0541, "alpha":-1.66306, "fx":[2.5657,-7.61435,-9.30604,0.8701], "fy":[5.03237,6.70376,-3.46775,-5.17656]},
    {"t":3.8869, "x":7.63016, "y":4.95953, "heading":1.40733, "vx":-0.34047, "vy":-1.46051, "omega":-0.04991, "ax":-6.2375, "ay":2.12922, "alpha":-3.47181, "fx":[-78.20052,-91.874,-99.02336,-87.39154], "fy":[47.23836,43.44931,16.44734,14.55563]},
    {"t":3.93227, "x":7.60829, "y":4.89546, "heading":1.40507, "vx":-0.62347, "vy":-1.36391, "omega":-0.20743, "ax":-8.10714, "ay":5.26205, "alpha":-0.31317, "fx":[-114.43331,-115.34142,-117.20377,-116.36598], "fy":[77.30345,76.02836,73.08649,74.3218]},
    {"t":3.97764, "x":7.57166, "y":4.83899, "heading":1.39566, "vx":-0.9913, "vy":-1.12516, "omega":-0.22164, "ax":-6.26834, "ay":7.47897, "alpha":-0.14309, "fx":[-88.60529,-89.48539,-90.51594,-89.64582], "fy":[107.65934,106.93631,106.0592,106.78809]},
    {"t":4.02301, "x":7.52023, "y":4.79564, "heading":1.3856, "vx":-1.2757, "vy":-0.78583, "omega":-0.22813, "ax":-2.65263, "ay":9.41352, "alpha":-0.07945, "fx":[-37.26736,-38.11498,-38.53664,-37.68572], "fy":[134.68025,134.44374,134.32163,134.56192]},
    {"t":4.06838, "x":7.45962, "y":4.76967, "heading":1.37525, "vx":-1.39605, "vy":-0.35873, "omega":-0.23173, "ax":-0.75048, "ay":9.75902, "alpha":-0.04831, "fx":[-10.35551,-10.92974,-11.09138,-10.51503], "fy":[139.46676,139.42314,139.40965,139.45411]},
    {"t":4.11375, "x":7.39551, "y":4.76344, "heading":1.36473, "vx":-1.4301, "vy":0.08404, "omega":-0.23393, "ax":-0.13627, "ay":9.78445, "alpha":-0.0411, "fx":[-1.64334,-2.13969,-2.25168,-1.75366], "fy":[139.80619,139.79963,139.79714,139.8041]},
    {"t":4.14865, "x":7.34552, "y":4.77233, "heading":1.35657, "vx":-1.43486, "vy":0.42547, "omega":-0.23536, "ax":0.24363, "ay":9.77827, "alpha":-0.04813, "fx":[3.8293,3.24494,3.13154,3.71827], "fy":[139.7051,139.7201,139.72158,139.70698]},
    {"t":4.18354, "x":7.2956, "y":4.79313, "heading":1.34836, "vx":-1.42636, "vy":0.76668, "omega":-0.23704, "ax":0.91457, "ay":9.73123, "alpha":-0.06043, "fx":[13.48384,12.74693,12.64915,13.38996], "fy":[139.00297,139.07274,139.0797,139.01008]},
    {"t":4.21844, "x":7.24639, "y":4.82581, "heading":1.34009, "vx":-1.39444, "vy":1.10624, "omega":-0.23915, "ax":2.37437, "ay":9.46541, "alpha":-0.08668, "fx":[34.43586,33.40048,33.41107,34.45438], "fy":[135.1177,135.37729,135.37002,135.10831]},
    {"t":4.25333, "x":7.19917, "y":4.87017, "heading":1.33174, "vx":-1.31159, "vy":1.43654, "omega":-0.24217, "ax":6.66868, "ay":7.06492, "alpha":-0.15816, "fx":[95.55556,94.32064,95.00974,96.24685], "fy":[100.70743,101.85378,101.19096,100.02682]},
    {"t":4.28823, "x":7.15747, "y":4.9246, "heading":1.32329, "vx":-1.07889, "vy":1.68306, "omega":-0.24769, "ax":8.49533, "ay":4.49515, "alpha":-0.3086, "fx":[121.3763,120.12708,121.41281,122.61459], "fy":[64.37517,66.56893,64.08647,61.87928]},
    {"t":4.32312, "x":7.12499, "y":4.98607, "heading":1.31465, "vx":-0.78245, "vy":1.83992, "omega":-0.25846, "ax":8.67889, "ay":2.89799, "alpha":-0.92419, "fx":[124.09177,121.44405,124.12491,126.36092], "fy":[43.00062,48.47472,39.70729,34.4449]},
    {"t":4.35802, "x":7.10297, "y":5.05204, "heading":1.30563, "vx":-0.4796, "vy":1.94105, "omega":-0.29071, "ax":4.54977, "ay":0.93053, "alpha":-6.69139, "fx":[83.55226,51.87515,45.29103,79.31296], "fy":[26.93037,47.16749,-4.89386,-16.0219]},
    {"t":4.39291, "x":7.08901, "y":5.12034, "heading":1.29549, "vx":-0.32084, "vy":1.97352, "omega":-0.5242, "ax":0.44305, "ay":0.07026, "alpha":-8.65957, "fx":[39.12871,-11.89866,-27.07825,25.16959], "fy":[19.22887,34.60409,-17.93938,-31.8783]},
    {"t":4.4278, "x":7.07808, "y":5.18924, "heading":1.27719, "vx":-0.30538, "vy":1.97597, "omega":-0.82638, "ax":0.03455, "ay":0.00533, "alpha":-7.26259, "fx":[28.57684,-14.54236,-27.62439,15.56465], "fy":[15.11075,28.1966,-14.9967,-28.00608]},
    {"t":4.4627, "x":7.06745, "y":5.2582, "heading":1.24836, "vx":-0.30417, "vy":1.97615, "omega":-1.0798, "ax":0.00254, "ay":0.00039, "alpha":-5.97821, "fx":[23.5144,-11.68204,-23.44356,11.75658], "fy":[11.724,23.48547,-11.71462,-23.47249]},
    {"t":4.49759, "x":7.05683, "y":5.32716, "heading":1.21068, "vx":-0.30408, "vy":1.97617, "omega":-1.28841, "ax":0.00015, "ay":0.00002, "alpha":-4.8525, "fx":[19.40476,-8.78571,-19.40057,8.79005], "fy":[8.78817,19.40302,-8.78758,-19.40231]},
    {"t":4.53249, "x":7.04622, "y":5.39611, "heading":1.16572, "vx":-0.30408, "vy":1.97617, "omega":-1.45774, "ax":-0.00002, "ay":0.0, "alpha":-3.88609, "fx":[15.83879,-6.33257,-15.83941,6.33194], "fy":[6.3322,15.83905,-6.3323,-15.83916]},
    {"t":4.56738, "x":7.03561, "y":5.46507, "heading":1.11485, "vx":-0.30408, "vy":1.97617, "omega":-1.59334, "ax":-0.00004, "ay":-0.00001, "alpha":-3.06956, "fx":[12.74865,-4.35966,-12.74967,4.35862], "fy":[4.35906,12.74908,-4.35922,-12.74924]},
    {"t":4.60228, "x":7.025, "y":5.53403, "heading":1.05925, "vx":-0.30408, "vy":1.97617, "omega":-1.70045, "ax":-0.00004, "ay":-0.00001, "alpha":-2.3866, "fx":[10.08496,-2.83379,-10.08617,2.83256], "fy":[2.83308,10.08547,-2.83327,-10.08566]},
    {"t":4.63717, "x":7.01439, "y":5.60299, "heading":0.99992, "vx":-0.30408, "vy":1.97617, "omega":-1.78373, "ax":-0.00005, "ay":-0.00001, "alpha":-1.81675, "fx":[7.79112,-1.69831,-7.7925,1.69692], "fy":[1.69751,7.79171,-1.69772,-7.79192]},
    {"t":4.67207, "x":7.00378, "y":5.67194, "heading":0.93767, "vx":-0.30408, "vy":1.97617, "omega":-1.84712, "ax":-0.00005, "ay":-0.00001, "alpha":-1.33739, "fx":[5.80182,-0.8912,-5.80325,0.88977], "fy":[0.89038,5.80243,-0.89059,-5.80265]},
    {"t":4.70696, "x":6.99317, "y":5.7409, "heading":0.87322, "vx":-0.30409, "vy":1.97617, "omega":-1.89379, "ax":-0.00004, "ay":-0.00001, "alpha":-0.92512, "fx":[4.04451,-0.3568,-4.04577,0.35553], "fy":[0.35607,4.04504,-0.35626,-4.04523]},
    {"t":4.74186, "x":6.98256, "y":5.80986, "heading":0.80714, "vx":-0.30409, "vy":1.97617, "omega":-1.92607, "ax":-0.00003, "ay":0.0, "alpha":-0.55651, "fx":[2.44182,-0.05351,-2.44264,0.05268], "fy":[0.05304,2.44217,-0.05316,-2.44229]},
    {"t":4.77675, "x":6.97195, "y":5.87882, "heading":0.73993, "vx":-0.30409, "vy":1.97617, "omega":-1.94549, "ax":0.0, "ay":0.0, "alpha":-0.2086, "fx":[0.91463,0.04156,-0.91475,-0.04168], "fy":[-0.04162,0.91469,0.04162,-0.9147]},
    {"t":4.81165, "x":6.96134, "y":5.94777, "heading":0.67204, "vx":-0.30409, "vy":1.97617, "omega":-1.95277, "ax":0.00003, "ay":0.0, "alpha":0.14108, "fx":[-0.61491,-0.06965,0.61571,0.07045], "fy":[0.07012,-0.61524,-0.06998,0.61538]},
    {"t":4.84654, "x":6.95072, "y":6.01673, "heading":0.6039, "vx":-0.30409, "vy":1.97617, "omega":-1.94785, "ax":0.00006, "ay":0.00001, "alpha":0.51456, "fx":[-2.22066,-0.40678,2.2225,0.40862], "fy":[0.40785,-2.22142,-0.40755,2.22173]},
    {"t":4.88143, "x":6.94011, "y":6.08569, "heading":0.53593, "vx":-0.30409, "vy":1.97617, "omega":-1.92989, "ax":0.0001, "ay":0.00002, "alpha":0.93371, "fx":[-3.97022,-1.01044,3.97309,1.01332], "fy":[1.01212,-3.97142,-1.01165,3.97189]},
    {"t":4.91633, "x":6.9295, "y":6.15465, "heading":0.46859, "vx":-0.30408, "vy":1.97617, "omega":-1.89731, "ax":0.00013, "ay":0.00002, "alpha":1.42058, "fx":[-5.9234,-1.94074,5.92719,1.94454], "fy":[1.94295,-5.92499,-1.94233,5.9256]},
    {"t":4.95122, "x":6.91889, "y":6.2236, "heading":0.40238, "vx":-0.30408, "vy":1.97617, "omega":-1.84774, "ax":0.00016, "ay":0.00003, "alpha":1.99767, "fx":[-8.13113,-3.27481,8.13564,3.27934], "fy":[3.27744,-8.13303,-3.2767,8.13374]},
    {"t":4.98612, "x":6.90828, "y":6.29256, "heading":0.3379, "vx":-0.30407, "vy":1.97617, "omega":-1.77803, "ax":0.00018, "ay":0.00003, "alpha":2.68794, "fx":[-10.63442,-5.10287,10.63943,5.10791], "fy":[5.10581,-10.63654,-5.10497,10.63732]},
    {"t":5.02101, "x":6.89767, "y":6.36152, "heading":0.27586, "vx":-0.30407, "vy":1.97617, "omega":-1.68424, "ax":0.00019, "ay":0.00003, "alpha":3.51408, "fx":[-13.4629,-7.52122,13.46826,7.52663], "fy":[7.52439,-13.46518,-7.52346,13.46598]},
    {"t":5.05591, "x":6.88706, "y":6.43048, "heading":0.21709, "vx":-0.30406, "vy":1.97617, "omega":-1.56162, "ax":0.00019, "ay":0.00003, "alpha":4.49664, "fx":[-16.63275,-10.62045,16.63802,10.62578], "fy":[10.62359,-16.63501,-10.62264,16.63576]},
    {"t":5.0908, "x":6.87645, "y":6.49944, "heading":0.1626, "vx":-0.30405, "vy":1.97617, "omega":-1.40471, "ax":-0.00002, "ay":0.0, "alpha":5.65065, "fx":[-20.14684,-14.46845,20.14631,14.46792], "fy":[14.46816,-20.14659,-14.46821,20.14656]},
    {"t":5.1257, "x":6.86584, "y":6.56839, "heading":0.11358, "vx":-0.30405, "vy":1.97617, "omega":-1.20753, "ax":-0.00298, "ay":-0.00046, "alpha":6.98099, "fx":[-24.02642,-19.11521,23.94158,19.02976], "fy":[19.0639,-23.98847,-19.08108,23.97953]},
    {"t":5.16059, "x":6.85523, "y":6.63735, "heading":0.07144, "vx":-0.30416, "vy":1.97616, "omega":-0.96393, "ax":-0.0414, "ay":-0.00639, "alpha":8.47736, "fx":[-28.71505,-24.95747,27.53113,23.77527], "fy":[24.23406,-28.17288,-24.50108,28.07492]},
    {"t":5.19549, "x":6.84459, "y":6.7063, "heading":0.03781, "vx":-0.3056, "vy":1.97593, "omega":-0.66812, "ax":-0.50885, "ay":-0.08105, "alpha":10.06267, "fx":[-39.64739,-37.13186,24.98858,22.70846], "fy":[28.25023,-32.89109,-32.02931,32.03783]},
    {"t":5.23038, "x":6.83362, "y":6.7752, "heading":0.01449, "vx":-0.32336, "vy":1.97311, "omega":-0.31698, "ax":-4.88588, "ay":-1.02125, "alpha":7.38316, "fx":[-89.33947,-84.87131,-49.50838,-55.52181], "fy":[11.12802,-37.25642,-48.97918,16.74072]},
    {"t":5.26528, "x":6.81936, "y":6.84343, "heading":0.00343, "vx":-0.49385, "vy":1.93747, "omega":-0.05935, "ax":-8.70294, "ay":-2.98152, "alpha":1.02604, "fx":[-126.90991,-123.71197,-121.52868,-125.24517], "fy":[-35.66959,-46.14386,-49.87156,-38.71699]},
    {"t":5.30017, "x":6.79683, "y":6.90923, "heading":0.00136, "vx":-0.79753, "vy":1.83343, "omega":-0.02355, "ax":-8.46689, "ay":-4.5664, "alpha":0.35693, "fx":[-122.36867,-120.62416,-119.54234,-121.37001], "fy":[-62.67042,-66.04167,-67.84046,-64.42934]},
    {"t":5.33506, "x":6.76384, "y":6.97042, "heading":0.00054, "vx":-1.09298, "vy":1.67409, "omega":-0.01109, "ax":-7.6525, "ay":-5.98601, "alpha":0.19181, "fx":[-110.35725,-109.23126,-108.31258,-109.45944], "fy":[-84.22397,-85.69911,-86.83209,-85.36106]},
    {"t":5.36996, "x":6.72105, "y":7.02519, "heading":0.00015, "vx":-1.36001, "vy":1.46521, "omega":-0.0044, "ax":-6.57052, "ay":-7.20487, "alpha":0.12609, "fx":[-94.69238,-93.92287,-93.06673,-93.84082], "fy":[-102.20087,-102.9162,-103.68408,-102.97613]},
    {"t":5.40485, "x":6.66959, "y":7.07194, "heading":0.0, "vx":-1.58929, "vy":1.2138, "omega":0.0, "ax":-9.76866, "ay":0.41975, "alpha":0.0, "fx":[-139.57623,-139.57623,-139.57623,-139.57623], "fy":[5.99747,5.99747,5.99747,5.99747]},
    {"t":5.44355, "x":6.60077, "y":7.11922, "heading":0.0, "vx":-1.96735, "vy":1.23004, "omega":0.0, "ax":-9.76759, "ay":0.24682, "alpha":0.0, "fx":[-139.56091,-139.56091,-139.56091,-139.56091], "fy":[3.52659,3.52659,3.52659,3.52659]},
    {"t":5.48226, "x":6.51731, "y":7.16701, "heading":0.0, "vx":-2.34536, "vy":1.23959, "omega":0.0, "ax":-9.75714, "ay":-0.08141, "alpha":0.0, "fx":[-139.41155,-139.41155,-139.41155,-139.41155], "fy":[-1.16322,-1.16322,-1.16322,-1.16322]},
    {"t":5.52096, "x":6.41924, "y":7.21493, "heading":0.0, "vx":-2.72297, "vy":1.23644, "omega":0.0, "ax":-9.67805, "ay":-0.93427, "alpha":0.0, "fx":[-138.28159,-138.28159,-138.28159,-138.28159], "fy":[-13.34898,-13.34898,-13.34898,-13.34898]},
    {"t":5.55966, "x":6.30661, "y":7.26208, "heading":0.0, "vx":-3.09751, "vy":1.20029, "omega":0.0, "ax":-6.97023, "ay":-6.45871, "alpha":0.0, "fx":[-99.59177,-99.59177,-99.59177,-99.59177], "fy":[-92.28305,-92.28305,-92.28305,-92.28305]},
    {"t":5.59836, "x":6.18152, "y":7.30369, "heading":0.0, "vx":-3.36727, "vy":0.95033, "omega":0.0, "ax":-1.98623, "ay":-8.60434, "alpha":0.0, "fx":[-28.37958,-28.37958,-28.37958,-28.37958], "fy":[-122.94024,-122.94024,-122.94024,-122.94024]},
    {"t":5.63706, "x":6.04971, "y":7.33403, "heading":0.0, "vx":-3.44414, "vy":0.61733, "omega":0.0, "ax":-0.81047, "ay":-5.48373, "alpha":0.0, "fx":[-11.58018,-11.58018,-11.58018,-11.58018], "fy":[-78.35247,-78.35247,-78.35247,-78.35247]},
    {"t":5.67576, "x":5.91581, "y":7.35381, "heading":0.0, "vx":-3.4755, "vy":0.40511, "omega":0.0, "ax":-0.11538, "ay":-1.04222, "alpha":0.0, "fx":[-1.64853,-1.64853,-1.64853,-1.64853], "fy":[-14.89139,-14.89139,-14.89139,-14.89139]},
    {"t":5.71446, "x":5.78122, "y":7.36871, "heading":0.0, "vx":-3.47997, "vy":0.36477, "omega":0.0, "ax":-0.01166, "ay":-0.11188, "alpha":0.0, "fx":[-0.16658,-0.16658,-0.16658,-0.16658], "fy":[-1.59855,-1.59855,-1.59855,-1.59855]},
    {"t":5.75316, "x":5.64654, "y":7.38274, "heading":0.0, "vx":-3.48042, "vy":0.36045, "omega":0.0, "ax":0.00148, "ay":0.01425, "alpha":0.0, "fx":[0.02108,0.02108,0.02108,0.02108], "fy":[0.20359,0.20359,0.20359,0.20359]},
    {"t":5.79186, "x":5.51184, "y":7.3967, "heading":0.0, "vx":-3.48036, "vy":0.361, "omega":0.0, "ax":0.00337, "ay":0.03242, "alpha":0.0, "fx":[0.04811,0.04811,0.04811,0.04811], "fy":[0.46322,0.46322,0.46322,0.46322]},
    {"t":5.83056, "x":5.37715, "y":7.4107, "heading":0.0, "vx":-3.48023, "vy":0.36225, "omega":0.0, "ax":0.0038, "ay":0.03648, "alpha":0.0, "fx":[0.05434,0.05434,0.05434,0.05434], "fy":[0.52125,0.52125,0.52125,0.52125]},
    {"t":5.86926, "x":5.24247, "y":7.42474, "heading":0.0, "vx":-3.48008, "vy":0.36366, "omega":0.0, "ax":0.00407, "ay":0.03886, "alpha":0.0, "fx":[0.05813,0.05813,0.05813,0.05813], "fy":[0.55531,0.55531,0.55531,0.55531]},
    {"t":5.90796, "x":5.10779, "y":7.43885, "heading":0.0, "vx":-3.47993, "vy":0.36517, "omega":0.0, "ax":0.00432, "ay":0.04105, "alpha":0.0, "fx":[0.06166,0.06166,0.06166,0.06166], "fy":[0.58654,0.58654,0.58654,0.58654]},
    {"t":5.94666, "x":4.97312, "y":7.45301, "heading":0.0, "vx":-3.47976, "vy":0.36676, "omega":0.0, "ax":0.0044, "ay":0.04166, "alpha":0.0, "fx":[0.06285,0.06285,0.06285,0.06285], "fy":[0.59524,0.59524,0.59524,0.59524]},
    {"t":5.98537, "x":4.83845, "y":7.46724, "heading":0.0, "vx":-3.47959, "vy":0.36837, "omega":0.0, "ax":0.00298, "ay":0.02817, "alpha":0.0, "fx":[0.04265,0.04265,0.04265,0.04265], "fy":[0.40254,0.40254,0.40254,0.40254]},
    {"t":6.02407, "x":4.70379, "y":7.48151, "heading":0.0, "vx":-3.47947, "vy":0.36946, "omega":0.0, "ax":-0.01003, "ay":-0.09489, "alpha":0.0, "fx":[-0.14326,-0.14326,-0.14326,-0.14326], "fy":[-1.35577,-1.35577,-1.35577,-1.35577]},
    {"t":6.06277, "x":4.56913, "y":7.49574, "heading":0.0, "vx":-3.47986, "vy":0.36579, "omega":0.0, "ax":-0.10314, "ay":-1.03905, "alpha":0.0, "fx":[-1.47373,-1.47373,-1.47373,-1.47373], "fy":[-14.84607,-14.84607,-14.84607,-14.84607]},
    {"t":6.10147, "x":4.43438, "y":7.50912, "heading":0.0, "vx":-3.48385, "vy":0.32557, "omega":0.0, "ax":-0.34762, "ay":-5.57881, "alpha":0.0, "fx":[-4.96683,-4.96683,-4.96683,-4.96683], "fy":[-79.71092,-79.71092,-79.71092,-79.71092]},
    {"t":6.14017, "x":4.29929, "y":7.51754, "heading":0.0, "vx":-3.49731, "vy":0.10967, "omega":0.0, "ax":0.15625, "ay":-8.84349, "alpha":0.0, "fx":[2.23255,2.23255,2.23255,2.23255], "fy":[-126.35717,-126.35717,-126.35717,-126.35717]},
    {"t":6.17887, "x":4.16406, "y":7.51516, "heading":0.0, "vx":-3.49126, "vy":-0.23258, "omega":0.0, "ax":1.12271, "ay":-9.39014, "alpha":0.0, "fx":[16.04144,16.04144,16.04144,16.04144], "fy":[-134.16783,-134.16783,-134.16783,-134.16783]},
    {"t":6.21757, "x":4.02978, "y":7.49913, "heading":0.0, "vx":-3.44781, "vy":-0.59598, "omega":0.0, "ax":2.14579, "ay":-9.38802, "alpha":0.0, "fx":[30.65945,30.65945,30.65945,30.65945], "fy":[-134.1375,-134.1375,-134.1375,-134.1375]},
    {"t":6.25627, "x":3.89796, "y":7.46903, "heading":0.0, "vx":-3.36477, "vy":-0.95931, "omega":0.0, "ax":3.15974, "ay":-9.17035, "alpha":0.0, "fx":[45.14686,45.14686,45.14686,45.14686], "fy":[-131.02741,-131.02741,-131.02741,-131.02741]},
    {"t":6.29497, "x":3.7701, "y":7.42504, "heading":0.0, "vx":-3.24248, "vy":-1.31421, "omega":0.0, "ax":4.1478, "ay":-8.80556, "alpha":0.0, "fx":[59.26443,59.26443,59.26443,59.26443], "fy":[-125.81527,-125.81527,-125.81527,-125.81527]},
    {"t":6.33367, "x":3.64772, "y":7.36758, "heading":0.0, "vx":-3.08196, "vy":-1.65499, "omega":0.0, "ax":5.38701, "ay":-8.13007, "alpha":0.0, "fx":[76.97046,76.97046,76.97046,76.97046], "fy":[-116.16379,-116.16379,-116.16379,-116.16379]},
    {"t":6.37237, "x":3.53248, "y":7.29745, "heading":0.0, "vx":-2.87348, "vy":-1.96963, "omega":0.0, "ax":6.29485, "ay":-6.0407, "alpha":-9.70239, "fx":[99.3841,138.02842,101.39758,20.95697], "fy":[-97.87141,-18.58948,-91.10177,-137.67905]},
    {"t":6.39775, "x":3.4616, "y":7.24552, "heading":0.0, "vx":-2.71375, "vy":-2.12291, "omega":-0.2462, "ax":7.78464, "ay":-4.44394, "alpha":-8.78796, "fx":[112.28721,138.62169,133.50722,60.49676], "fy":[-82.5111,-12.48666,-33.8516,-125.13347]},
    {"t":6.42312, "x":3.39524, "y":7.19022, "heading":-0.00625, "vx":-2.51621, "vy":-2.23567, "omega":-0.46919, "ax":8.24342, "ay":-3.27372, "alpha":-9.49346, "fx":[118.96388,139.09872,137.67571,75.39496], "fy":[-72.33672,0.1053,1.59058,-116.46083]},
    {"t":6.4485, "x":3.33405, "y":7.13244, "heading":-0.01815, "vx":-2.30704, "vy":-2.31874, "omega":-0.71008, "ax":8.39522, "ay":-2.03095, "alpha":-10.96028, "fx":[124.29955,138.20807,131.63771,85.66337], "fy":[-62.47301,15.05068,40.0562,-108.70823]},
    {"t":6.47387, "x":3.27821, "y":7.07295, "heading":-0.03617, "vx":-2.09401, "vy":-2.37028, "omega":-0.9882, "ax":8.31929, "ay":-0.77352, "alpha":-12.54519, "fx":[129.01816,135.49357,114.98388,95.9735], "fy":[-51.7096,30.87739,75.68098,-99.05727]},
    {"t":6.49925, "x":3.22775, "y":7.01255, "heading":-0.06125, "vx":-1.88291, "vy":-2.38991, "omega":-1.30653, "ax":8.02223, "ay":0.34394, "alpha":-14.02298, "fx":[132.53136,130.94534,90.70599,104.30917], "fy":[-41.48294,46.42532,103.76588,-89.05109]},
    {"t":6.52462, "x":3.18256, "y":6.95202, "heading":-0.0944, "vx":-1.67935, "vy":-2.38118, "omega":-1.66236, "ax":7.55784, "ay":1.20378, "alpha":-15.27913, "fx":[134.69988,125.046,63.51364,108.69083], "fy":[-33.26611,60.5149,122.57678,-81.02664]},
    {"t":6.55, "x":3.14238, "y":6.89199, "heading":-0.13658, "vx":-1.48757, "vy":-2.35063, "omega":-2.05007, "ax":6.97903, "ay":1.79784, "alpha":-16.27308, "fx":[135.87313,118.52801,38.52764,105.94131], "fy":[-27.40371,72.46588,132.83561,-75.1467]},
    {"t":6.57537, "x":3.10688, "y":6.83292, "heading":-0.1886, "vx":-1.31048, "vy":-2.30501, "omega":-2.46299, "ax":6.51916, "ay":5.99362, "alpha":-8.92273, "fx":[137.331,108.73264,44.4661,82.05758], "fy":[17.19578,86.44923,131.24337,107.6631]},
    {"t":6.60075, "x":3.07572, "y":6.77636, "heading":-0.2511, "vx":-1.14506, "vy":-2.15293, "omega":-2.6894, "ax":5.93417, "ay":7.6739, "alpha":-1.19829, "fx":[92.5322,87.77749,77.29643,81.54742], "fy":[103.41726,107.62589,115.33085,112.20936]},
    {"t":6.62612, "x":3.04858, "y":6.7242, "heading":-0.31934, "vx":-0.99448, "vy":-1.9582, "omega":-2.71981, "ax":5.12279, "ay":8.15379, "alpha":3.3488, "fx":[54.65304,58.28137,95.38858,84.45783], "fy":[128.03605,126.11524,101.14068,110.7187]},
    {"t":6.6515, "x":3.02499, "y":6.67714, "heading":-0.38836, "vx":-0.86449, "vy":-1.7513, "omega":-2.63484, "ax":4.50842, "ay":8.21379, "alpha":6.42609, "fx":[37.52788,26.41431,105.93988,87.78596], "fy":[134.3098,136.52793,90.21912,108.38265]},
    {"t":6.67687, "x":3.00451, "y":6.63534, "heading":-0.45522, "vx":-0.75009, "vy":-1.54288, "omega":-2.47177, "ax":4.08325, "ay":8.10615, "alpha":8.75842, "fx":[29.976,-0.25574,112.54583,91.10265], "fy":[136.33527,139.21845,81.96688,105.76715]},
    {"t":6.70225, "x":2.98679, "y":6.5988, "heading":-0.51794, "vx":-0.64648, "vy":-1.33719, "omega":-2.24953, "ax":3.82562, "ay":7.94179, "alpha":10.43864, "fx":[26.79813,-19.30303,116.91224,94.23678], "fy":[137.08335,138.01983,75.70577,103.08541]},
    {"t":6.72762, "x":2.97162, "y":6.56743, "heading":-0.57502, "vx":-0.5494, "vy":-1.13567, "omega":-1.98465, "ax":3.68647, "ay":7.77664, "alpha":11.59602, "fx":[25.73685,-32.07094,119.9254,97.1004], "fy":[137.34608,135.74119,70.90453,100.46371]},
    {"t":6.75299, "x":2.95886, "y":6.54111, "heading":-0.62538, "vx":-0.45586, "vy":-0.93834, "omega":-1.69041, "ax":3.6194, "ay":7.62957, "alpha":12.38837, "fx":[25.69542,-40.59059,122.10495,99.64864], "fy":[137.39654,133.53343,67.13016,97.99007]},
    {"t":6.77837, "x":2.94846, "y":6.51976, "heading":-0.66827, "vx":-0.36402, "vy":-0.74474, "omega":-1.37605, "ax":3.59212, "ay":7.50198, "alpha":12.94968, "fx":[26.08475,-46.44528,123.79748,101.86214], "fy":[137.35519,131.68235,63.99102,95.72916]},
    {"t":6.80374, "x":2.94038, "y":6.50328, "heading":-0.70319, "vx":-0.27287, "vy":-0.55438, "omega":-1.04746, "ax":3.58454, "ay":7.38869, "alpha":13.38132, "fx":[26.56273,-50.69449,125.26208,103.73551], "fy":[137.28843,130.16038,61.10421,93.73036]},
    {"t":6.82912, "x":2.93461, "y":6.49159, "heading":-0.72977, "vx":-0.18191, "vy":-0.36689, "omega":-0.70791, "ax":3.58452, "ay":7.28255, "alpha":13.75886, "fx":[26.91712,-54.02467,126.70309,105.26948], "fy":[137.23925,128.85661,58.08776,92.03337]},
    {"t":6.85449, "x":2.93115, "y":6.48462, "heading":-0.74773, "vx":-0.09095, "vy":-0.1821, "omega":-0.35878, "ax":3.58441, "ay":7.17625, "alpha":14.13927, "fx":[27.00747,-56.88516,128.27056,106.46546], "fy":[137.23771,127.6535,54.57786,90.67245]},
    {"t":6.87987, "x":2.92999, "y":6.48231, "heading":-0.75683, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
