{
 "name":"trenchLeft2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":5.4, "heading":-0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5377256870269775, "y":7.3903656005859375, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3408403396606445, "y":7.3903656005859375, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.747310638427734, "y":7.12478494644165, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.658384323120117, "y":6.06640625, "heading":1.6519185376049548, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.717206478118896, "y":4.072983741760254, "heading":1.552106669938344, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":7.773157596588135, "y":8.924281120300293, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5377256870269775 m", "val":3.5377256870269775}, "y":{"exp":"7.3903656005859375 m", "val":7.3903656005859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3408403396606445 m", "val":5.3408403396606445}, "y":{"exp":"7.3903656005859375 m", "val":7.3903656005859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.747310638427734 m", "val":6.747310638427734}, "y":{"exp":"7.12478494644165 m", "val":7.12478494644165}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.658384323120117 m", "val":7.658384323120117}, "y":{"exp":"6.06640625 m", "val":6.06640625}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7172064781188965 m", "val":7.717206478118896}, "y":{"exp":"4.072983741760254 m", "val":4.072983741760254}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"7.773157596588135 m", "val":7.773157596588135}, "y":{"exp":"8.924281120300293 m", "val":8.924281120300293}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91328,1.5249,2.00806,2.48946,3.31008],
  "samples":[
    {"t":0.0, "x":2.5, "y":5.4, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.757, "ay":9.02498, "alpha":1.09876, "fx":[50.52003,45.21707,57.3633,61.62182], "fy":[130.41079,132.32677,127.5236,125.54028]},
    {"t":0.03262, "x":2.502, "y":5.4048, "heading":-0.7854, "vx":0.12254, "vy":0.29437, "omega":0.03584, "ax":3.7557, "ay":9.0235, "alpha":1.11252, "fx":[50.46643,45.09028,57.39271,61.69867], "fy":[130.40906,132.34565,127.48389,125.47828]},
    {"t":0.06523, "x":2.50799, "y":5.4192, "heading":-0.78423, "vx":0.24504, "vy":0.58869, "omega":0.07213, "ax":3.75411, "ay":9.02156, "alpha":1.1302, "fx":[50.38937,44.93223,57.44195,61.79371], "fy":[130.41004,132.36807,127.42764,125.4004]},
    {"t":0.09785, "x":2.51798, "y":5.4432, "heading":-0.78188, "vx":0.36749, "vy":0.88295, "omega":0.10899, "ax":3.75208, "ay":9.01894, "alpha":1.15374, "fx":[50.28129,44.72581,57.51657,61.91774], "fy":[130.41349,132.39623,127.34853,125.29785]},
    {"t":0.13047, "x":2.53197, "y":5.4768, "heading":-0.77832, "vx":0.48987, "vy":1.17712, "omega":0.14662, "ax":3.74935, "ay":9.01521, "alpha":1.18662, "fx":[50.12875,44.44024,57.62651,62.09004], "fy":[130.41896,132.43404,127.23513,125.1549]},
    {"t":0.16309, "x":2.54994, "y":5.51999, "heading":-0.77354, "vx":0.61217, "vy":1.47117, "omega":0.18533, "ax":3.7454, "ay":9.00954, "alpha":1.2358, "fx":[49.90524,44.01401,57.79158,62.3488], "fy":[130.42547,132.48905,127.06455,124.94016]},
    {"t":0.1957, "x":2.5719, "y":5.57277, "heading":-0.76749, "vx":0.73433, "vy":1.76504, "omega":0.22563, "ax":3.739, "ay":8.99999, "alpha":1.31738, "fx":[49.55019,43.30405,58.05793,62.78176], "fy":[130.43068,132.5781,126.78325,124.58102]},
    {"t":0.22832, "x":2.59784, "y":5.63513, "heading":-0.76014, "vx":0.85629, "vy":2.05859, "omega":0.2686, "ax":3.72651, "ay":8.98063, "alpha":1.47906, "fx":[48.88813,41.884,58.56355,63.64413], "fy":[130.42706,132.74715,126.22956,123.86292]},
    {"t":0.26094, "x":2.62775, "y":5.70705, "heading":-0.75137, "vx":0.97784, "vy":2.35151, "omega":0.31685, "ax":3.68992, "ay":8.92147, "alpha":1.95152, "fx":[47.11116,37.6691,59.99278,66.11567], "fy":[130.37269,133.1711,124.58469,121.75702]},
    {"t":0.29355, "x":2.66161, "y":5.78849, "heading":-0.74104, "vx":1.09819, "vy":2.64251, "omega":0.3805, "ax":1.89698, "ay":3.77253, "alpha":21.36458, "fx":[16.23394,-84.87189,71.37647,105.67913], "fy":[125.66841,81.64505,-57.52328,65.82011]},
    {"t":0.32617, "x":2.69844, "y":5.87669, "heading":-0.72863, "vx":1.16006, "vy":2.76556, "omega":1.07735, "ax":0.00812, "ay":-0.00287, "alpha":12.79651, "fx":[-3.05313,-55.98138,3.32088,56.17789], "fy":[56.04729,-3.23683,-56.11205,3.13733]},
    {"t":0.35879, "x":2.73628, "y":5.96689, "heading":-0.69349, "vx":1.16033, "vy":2.76546, "omega":1.49474, "ax":0.05805, "ay":-0.02466, "alpha":1.35556, "fx":[0.28478,-5.09695,1.37667,6.75297], "fy":[5.57379,-0.89961,-6.27674,0.19305]},
    {"t":0.39141, "x":2.77416, "y":6.05708, "heading":-0.64473, "vx":1.16222, "vy":2.76466, "omega":1.53895, "ax":0.02026, "ay":-0.00852, "alpha":1.19982, "fx":[-0.44854,-4.92546,1.02812,5.50365], "fy":[5.09314,-0.86038,-5.33603,0.61637]},
    {"t":0.42402, "x":2.81208, "y":6.14725, "heading":-0.59454, "vx":1.16288, "vy":2.76438, "omega":1.57809, "ax":0.00032, "ay":-0.00013, "alpha":1.3629, "fx":[-1.13027,-5.86917,1.13955,5.87842], "fy":[5.87194,-1.13678,-5.87566,1.13304]},
    {"t":0.45664, "x":2.85001, "y":6.23742, "heading":-0.54307, "vx":1.16289, "vy":2.76438, "omega":1.62254, "ax":-0.03649, "ay":0.01535, "alpha":1.5207, "fx":[-2.12392,-7.00062,1.07947,5.95943], "fy":[6.69844,-1.38159,-6.26183,1.82218]},
    {"t":0.48926, "x":2.88792, "y":6.32759, "heading":-0.49014, "vx":1.1617, "vy":2.76488, "omega":1.67214, "ax":-0.12735, "ay":0.05341, "alpha":1.50777, "fx":[-3.74668,-8.14847,0.10268,4.51418], "fy":[7.09199,-1.1602,-5.57308,2.69383]},
    {"t":0.52187, "x":2.92574, "y":6.4178, "heading":-0.4356, "vx":1.15755, "vy":2.76662, "omega":1.72132, "ax":-0.27166, "ay":0.11315, "alpha":0.51134, "fx":[-4.64933,-5.98875,-3.1146,-1.77319], "fy":[3.72519,0.8466,-0.49375,2.38868]},
    {"t":0.55449, "x":2.96335, "y":6.5081, "heading":-0.37946, "vx":1.14869, "vy":2.77031, "omega":1.738, "ax":-0.20321, "ay":0.08394, "alpha":-1.25042, "fx":[-0.74048,2.13978,-5.07011,-7.94343], "fy":[-3.84882,3.3738,6.23851,-0.96609]},
    {"t":0.58711, "x":3.00071, "y":6.59851, "heading":-0.32277, "vx":1.14206, "vy":2.77305, "omega":1.69721, "ax":-0.04725, "ay":0.01944, "alpha":-1.61915, "fx":[2.49618,5.6854,-3.84741,-7.03473], "fy":[-6.08431,3.4517,6.63608,-2.89263]},
    {"t":0.61973, "x":3.03794, "y":6.68897, "heading":-0.26741, "vx":1.14052, "vy":2.77368, "omega":1.6444, "ax":0.14803, "ay":-0.06101, "alpha":-1.54341, "fx":[5.46855,7.99991,-1.23681,-3.77125], "fy":[-6.75294,2.47917,5.02017,-4.23316]},
    {"t":0.65234, "x":3.07522, "y":6.77941, "heading":-0.21377, "vx":1.14535, "vy":2.77169, "omega":1.59406, "ax":1.00282, "ay":-0.42111, "alpha":-1.83854, "fx":[18.59938,21.09272,10.06229,7.55935], "fy":[-12.77296,-1.60545,0.84282,-10.53224]},
    {"t":0.68496, "x":3.11311, "y":6.86959, "heading":-0.16178, "vx":1.17806, "vy":2.75796, "omega":1.53409, "ax":4.08665, "ay":-1.86407, "alpha":-7.94994, "fx":[72.09459,84.9246,46.29993,30.24384], "fy":[-52.24736,-3.3983,7.15428,-58.04539]},
    {"t":0.71758, "x":3.15371, "y":6.95855, "heading":-0.11174, "vx":1.31135, "vy":2.69716, "omega":1.27479, "ax":6.07627, "ay":-3.24122, "alpha":-12.90919, "fx":[98.08068,125.85058,93.07295,30.27062], "fy":[-82.4539,-4.06247,18.02795,-116.75595]},
    {"t":0.75019, "x":3.19971, "y":7.0448, "heading":-0.07016, "vx":1.50954, "vy":2.59144, "omega":0.85373, "ax":7.19595, "ay":-4.65515, "alpha":-8.46555, "fx":[104.49847,132.15551,119.30808,55.30551], "fy":[-85.52218,-21.92847,-38.18004,-120.42316]},
    {"t":0.78281, "x":3.25278, "y":7.12685, "heading":-0.04232, "vx":1.74425, "vy":2.4396, "omega":0.5776, "ax":7.19666, "ay":-5.7122, "alpha":-5.98025, "fx":[103.44909,129.65463,112.33465,65.8696], "fy":[-90.36573,-43.47988,-73.18433,-119.43756]},
    {"t":0.81543, "x":3.3135, "y":7.20338, "heading":-0.02348, "vx":1.97899, "vy":2.25328, "omega":0.38255, "ax":6.7603, "ay":-6.58628, "alpha":-4.64739, "fx":[98.26842,122.32597,99.56759,66.20698], "fy":[-97.43585,-63.88425,-94.06524,-121.03819]},
    {"t":0.84805, "x":3.38164, "y":7.27338, "heading":-0.011, "vx":2.19949, "vy":2.03846, "omega":0.23096, "ax":6.1215, "ay":-7.34427, "alpha":-3.82239, "fx":[90.63707,112.00233,85.75601,61.46472], "fy":[-105.2744,-81.74486,-108.37713,-124.34793]},
    {"t":0.88066, "x":3.45664, "y":7.33596, "heading":-0.00347, "vx":2.39916, "vy":1.79891, "omega":0.10629, "ax":5.3265, "ay":-8.02248, "alpha":-3.25856, "fx":[80.88315,99.25181,70.91201,53.37656], "fy":[-113.31947,-97.37631,-119.34125,-128.46872]},
    {"t":0.91328, "x":3.53773, "y":7.39037, "heading":0.0, "vx":2.57289, "vy":1.53724, "omega":0.0, "ax":4.56574, "ay":-8.5975, "alpha":0.0, "fx":[65.23597,65.23597,65.23597,65.23597], "fy":[-122.84243,-122.84243,-122.84243,-122.84243]},
    {"t":0.94726, "x":3.62779, "y":7.43764, "heading":0.0, "vx":2.72803, "vy":1.2451, "omega":0.0, "ax":3.54224, "ay":-9.0338, "alpha":0.0, "fx":[50.61214,50.61214,50.61214,50.61214], "fy":[-129.07632,-129.07632,-129.07632,-129.07632]},
    {"t":0.98124, "x":3.72253, "y":7.47473, "heading":0.0, "vx":2.84839, "vy":0.93814, "omega":0.0, "ax":2.51452, "ay":-9.30928, "alpha":0.0, "fx":[35.9279,35.9279,35.9279,35.9279], "fy":[-133.0125,-133.0125,-133.0125,-133.0125]},
    {"t":1.01522, "x":3.82076, "y":7.50123, "heading":0.0, "vx":2.93383, "vy":0.62182, "omega":0.0, "ax":1.46872, "ay":-9.38814, "alpha":0.0, "fx":[20.98524,20.98524,20.98524,20.98524], "fy":[-134.13925,-134.13925,-134.13925,-134.13925]},
    {"t":1.0492, "x":3.9213, "y":7.51694, "heading":0.0, "vx":2.98374, "vy":0.30282, "omega":0.0, "ax":0.45191, "ay":-9.05428, "alpha":0.0, "fx":[6.45693,6.45693,6.45693,6.45693], "fy":[-129.369,-129.369,-129.369,-129.369]},
    {"t":1.08318, "x":4.02295, "y":7.522, "heading":0.0, "vx":2.9991, "vy":-0.00483, "omega":0.0, "ax":-0.28556, "ay":-6.95737, "alpha":0.0, "fx":[-4.08013,-4.08013,-4.08013,-4.08013], "fy":[-99.40808,-99.40808,-99.40808,-99.40808]},
    {"t":1.11715, "x":4.12469, "y":7.51782, "heading":0.0, "vx":2.98939, "vy":-0.24124, "omega":0.0, "ax":-0.17505, "ay":-1.91046, "alpha":0.0, "fx":[-2.50113,-2.50113,-2.50113,-2.50113], "fy":[-27.29693,-27.29693,-27.29693,-27.29693]},
    {"t":1.15113, "x":4.22616, "y":7.50852, "heading":0.0, "vx":2.98344, "vy":-0.30615, "omega":0.0, "ax":-0.02493, "ay":-0.23974, "alpha":0.0, "fx":[-0.35625,-0.35625,-0.35625,-0.35625], "fy":[-3.42544,-3.42544,-3.42544,-3.42544]},
    {"t":1.18511, "x":4.32752, "y":7.49798, "heading":0.0, "vx":2.9826, "vy":-0.3143, "omega":0.0, "ax":0.00038, "ay":0.00363, "alpha":0.0, "fx":[0.00544,0.00544,0.00544,0.00544], "fy":[0.05189,0.05189,0.05189,0.05189]},
    {"t":1.21909, "x":4.42887, "y":7.4873, "heading":0.0, "vx":2.98261, "vy":-0.31418, "omega":0.0, "ax":0.00376, "ay":0.03576, "alpha":0.0, "fx":[0.05369,0.05369,0.05369,0.05369], "fy":[0.51096,0.51096,0.51096,0.51096]},
    {"t":1.25307, "x":4.53022, "y":7.47665, "heading":0.0, "vx":2.98274, "vy":-0.31296, "omega":0.0, "ax":0.00401, "ay":0.03836, "alpha":0.0, "fx":[0.05737,0.05737,0.05737,0.05737], "fy":[0.54814,0.54814,0.54814,0.54814]},
    {"t":1.28705, "x":4.63157, "y":7.46604, "heading":0.0, "vx":2.98287, "vy":-0.31166, "omega":0.0, "ax":0.00386, "ay":0.03701, "alpha":0.0, "fx":[0.05512,0.05512,0.05512,0.05512], "fy":[0.52882,0.52882,0.52882,0.52882]},
    {"t":1.32103, "x":4.73293, "y":7.45547, "heading":0.0, "vx":2.98301, "vy":-0.3104, "omega":0.0, "ax":0.00365, "ay":0.03517, "alpha":0.0, "fx":[0.05216,0.05216,0.05216,0.05216], "fy":[0.50251,0.50251,0.50251,0.50251]},
    {"t":1.35501, "x":4.83429, "y":7.44494, "heading":0.0, "vx":2.98313, "vy":-0.3092, "omega":0.0, "ax":0.00337, "ay":0.03257, "alpha":0.0, "fx":[0.04812,0.04812,0.04812,0.04812], "fy":[0.46532,0.46532,0.46532,0.46532]},
    {"t":1.38899, "x":4.93565, "y":7.43445, "heading":0.0, "vx":2.98324, "vy":-0.3081, "omega":0.0, "ax":0.00247, "ay":0.02397, "alpha":0.0, "fx":[0.0353,0.0353,0.0353,0.0353], "fy":[0.34244,0.34244,0.34244,0.34244]},
    {"t":1.42297, "x":5.03702, "y":7.424, "heading":0.0, "vx":2.98333, "vy":-0.30728, "omega":0.0, "ax":-0.0029, "ay":-0.02806, "alpha":0.0, "fx":[-0.04138,-0.04138,-0.04138,-0.04138], "fy":[-0.40087,-0.40087,-0.40087,-0.40087]},
    {"t":1.45694, "x":5.13839, "y":7.41354, "heading":0.0, "vx":2.98323, "vy":-0.30824, "omega":0.0, "ax":-0.04096, "ay":-0.388, "alpha":0.0, "fx":[-0.58529,-0.58529,-0.58529,-0.58529], "fy":[-5.5438,-5.5438,-5.5438,-5.5438]},
    {"t":1.49092, "x":5.23974, "y":7.40284, "heading":0.0, "vx":2.98184, "vy":-0.32142, "omega":0.0, "ax":-0.37373, "ay":-2.69773, "alpha":0.0, "fx":[-5.33985,-5.33985,-5.33985,-5.33985], "fy":[-38.54554,-38.54554,-38.54554,-38.54554]},
    {"t":1.5249, "x":5.34084, "y":7.39037, "heading":0.0, "vx":2.96914, "vy":-0.41309, "omega":0.0, "ax":0.01957, "ay":-0.07424, "alpha":31.39924, "fx":[-98.21932,-96.15835,96.72312,98.77284], "fy":[96.66089,-98.77685,-98.24057,96.11337]},
    {"t":1.54686, "x":5.40605, "y":7.38128, "heading":0.0, "vx":2.96957, "vy":-0.41472, "omega":0.68959, "ax":0.00441, "ay":0.03439, "alpha":30.92565, "fx":[-95.4654,-96.3896,96.51502,95.59192], "fy":[96.53629,-95.55406,-95.43511,96.41844]},
    {"t":1.56883, "x":5.47127, "y":7.37218, "heading":0.01514, "vx":2.96967, "vy":-0.41396, "omega":1.36877, "ax":0.16961, "ay":3.58872, "alpha":14.26841, "fx":[-38.4438,-58.52397,65.02411,41.63714], "fy":[89.14012,13.04226,14.18776,88.73488]},
    {"t":1.59079, "x":5.53653, "y":7.36395, "heading":0.04521, "vx":2.97339, "vy":-0.33515, "omega":1.68213, "ax":0.11198, "ay":2.24824, "alpha":-0.50407, "fx":[3.33554,3.15363,-0.11893,0.02954], "fy":[30.70161,33.66235,33.54648,30.58226]},
    {"t":1.61275, "x":5.60186, "y":7.35713, "heading":0.08215, "vx":2.97585, "vy":-0.28577, "omega":1.67106, "ax":0.01598, "ay":0.36951, "alpha":-1.30445, "fx":[4.61102,3.92733,-4.13706,-3.488], "fy":[1.58325,9.63855,8.97964,0.91709]},
    {"t":1.63471, "x":5.66722, "y":7.35094, "heading":0.11885, "vx":2.9762, "vy":-0.27766, "omega":1.64242, "ax":-0.0437, "ay":-0.39185, "alpha":-1.40647, "fx":[4.22657,3.20728,-5.49598,-4.43547], "fy":[-9.41527,-0.75186,-1.78982,-10.43836]},
    {"t":1.65667, "x":5.73257, "y":7.34475, "heading":0.15492, "vx":2.97524, "vy":-0.28626, "omega":1.61153, "ax":-0.06784, "ay":-0.66465, "alpha":-1.32657, "fx":[3.74366,2.49006,-5.71251,-4.39818], "fy":[-12.92461,-4.81121,-6.0815,-14.16897]},
    {"t":1.67864, "x":5.7979, "y":7.33831, "heading":0.19031, "vx":2.97375, "vy":-0.30086, "omega":1.58239, "ax":-0.07834, "ay":-0.74839, "alpha":-1.19623, "fx":[3.24415,1.84943,-5.50955,-4.0611], "fy":[-13.63185,-6.36669,-7.76828,-15.00586]},
    {"t":1.7006, "x":5.86319, "y":7.33152, "heading":0.22506, "vx":2.97203, "vy":-0.3173, "omega":1.55612, "ax":-0.08338, "ay":-0.76205, "alpha":-1.05975, "fx":[2.76546,1.30075,-5.16887,-3.66299], "fy":[-13.35717,-6.96835,-8.43185,-14.79558]},
    {"t":1.72256, "x":5.92844, "y":7.32437, "heading":0.25924, "vx":2.9702, "vy":-0.33403, "omega":1.53285, "ax":-0.08654, "ay":-0.75454, "alpha":-0.93134, "fx":[2.31462,0.83134,-4.80262,-3.28939], "fy":[-12.8323,-7.26397,-8.74052,-14.28744]},
    {"t":1.74452, "x":5.99365, "y":7.31685, "heading":0.2929, "vx":2.9683, "vy":-0.3506, "omega":1.51239, "ax":-0.09013, "ay":-0.75099, "alpha":-0.81504, "fx":[1.87981,0.4145,-4.4663,-2.97943], "fy":[-12.42098,-7.59395,-9.04852,-13.85763]},
    {"t":1.76648, "x":6.05882, "y":7.30897, "heading":0.32612, "vx":2.96632, "vy":-0.3671, "omega":1.49449, "ax":-0.09737, "ay":-0.77688, "alpha":-0.71233, "fx":[1.42701,0.00303,-4.21745,-2.77752], "fy":[-12.48593,-8.31313,-9.72208,-13.87958]},
    {"t":1.78845, "x":6.12394, "y":7.30072, "heading":0.35894, "vx":2.96418, "vy":-0.38416, "omega":1.47885, "ax":-0.11574, "ay":-0.88374, "alpha":-0.62564, "fx":[0.86569,-0.51074,-4.17967,-2.79024], "fy":[-13.76282,-10.14555,-11.49838,-15.10136]},
    {"t":1.81041, "x":6.18901, "y":7.29207, "heading":0.39142, "vx":2.96164, "vy":-0.40357, "omega":1.46511, "ax":-0.16577, "ay":-1.19888, "alpha":-0.5603, "fx":[-0.06355,-1.41674,-4.68006,-3.3139], "fy":[-18.07351,-14.89201,-16.19426,-19.35963]},
    {"t":1.83237, "x":6.25401, "y":7.28291, "heading":0.42359, "vx":2.958, "vy":-0.4299, "omega":1.4528, "ax":-0.30439, "ay":-2.01923, "alpha":-0.52029, "fx":[-2.11851,-3.53033,-6.58827,-5.15958], "fy":[-29.65883,-26.80839,-28.05451,-30.8825]},
    {"t":1.85433, "x":6.3189, "y":7.27299, "heading":0.4555, "vx":2.95131, "vy":-0.47424, "omega":1.44138, "ax":-0.65945, "ay":-3.7695, "alpha":-0.46706, "fx":[-7.17552,-8.75802,-11.67954,-10.07616], "fy":[-54.53418,-52.22642,-53.19568,-55.4807]},
    {"t":1.87629, "x":6.38356, "y":7.26166, "heading":0.48716, "vx":2.93683, "vy":-0.55703, "omega":1.43112, "ax":-1.32608, "ay":-6.04555, "alpha":-0.21434, "fx":[-17.67693,-18.71984,-20.2194,-19.17281], "fy":[-86.7062,-85.85249,-86.05329,-86.9073]},
    {"t":1.89826, "x":6.44774, "y":7.24797, "heading":0.51859, "vx":2.90771, "vy":-0.6898, "omega":1.42641, "ax":-2.2257, "ay":-7.5358, "alpha":0.56106, "fx":[-35.6795,-31.9775,-27.91008,-31.63774], "fy":[-106.53057,-108.55277,-108.78781,-106.81964]},
    {"t":1.92022, "x":6.51106, "y":7.231, "heading":0.54991, "vx":2.85883, "vy":-0.8553, "omega":1.43873, "ax":-3.27834, "ay":-8.03226, "alpha":1.98412, "fx":[-60.83104,-45.67152,-32.14159,-48.72165], "fy":[-109.05608,-117.56013,-120.10562,-112.3431]},
    {"t":1.94218, "x":6.57306, "y":7.21028, "heading":0.58151, "vx":2.78683, "vy":-1.0317, "omega":1.48231, "ax":-4.0815, "ay":-8.07378, "alpha":3.01579, "fx":[-78.39138,-54.50795,-35.57985,-64.78907], "fy":[-105.05578,-120.16746,-125.25604,-110.95879]},
    {"t":1.96414, "x":6.63328, "y":7.18568, "heading":0.61406, "vx":2.69719, "vy":-1.20902, "omega":1.54854, "ax":-4.53443, "ay":-8.06865, "alpha":3.24552, "fx":[-85.33784,-59.14726,-40.49626,-74.17352], "fy":[-103.5421,-121.01881,-127.08157,-109.50191]},
    {"t":1.9861, "x":6.69142, "y":7.15718, "heading":0.64807, "vx":2.59761, "vy":-1.38622, "omega":1.61982, "ax":-4.78989, "ay":-8.08794, "alpha":2.97987, "fx":[-86.80903,-62.04021,-46.57439,-78.33105], "fy":[-104.52796,-121.2293,-126.99081,-109.49913]},
    {"t":2.00806, "x":6.74731, "y":7.12478, "heading":0.68365, "vx":2.49241, "vy":-1.56385, "omega":1.68526, "ax":-4.94266, "ay":-8.00108, "alpha":2.6315, "fx":[-86.36022,-64.08047,-52.0329,-80.01249], "fy":[-104.63765,-119.87405,-124.60206,-108.16915]},
    {"t":2.02995, "x":6.80067, "y":7.08865, "heading":0.72052, "vx":2.38426, "vy":-1.73892, "omega":1.74284, "ax":-5.2156, "ay":-7.53507, "alpha":3.20036, "fx":[-91.49341,-66.11329,-53.48757,-86.99081], "fy":[-96.67121,-115.91519,-120.27514,-97.78783]},
    {"t":2.05183, "x":6.85159, "y":7.0488, "heading":0.75866, "vx":2.27013, "vy":-1.9038, "omega":1.81287, "ax":-5.27855, "ay":-6.56616, "alpha":4.38849, "fx":[-94.93424,-65.0931,-49.81493,-91.84088], "fy":[-81.96744,-107.77224,-109.69644,-75.83735]},
    {"t":2.07371, "x":6.9, "y":7.00557, "heading":0.79833, "vx":2.15463, "vy":-2.04748, "omega":1.9089, "ax":-1.03565, "ay":0.78566, "alpha":2.88857, "fx":[-27.3008,-14.96973,-2.05634,-14.86313], "fy":[10.94258,-1.60712,11.70524,23.86158]},
    {"t":2.09559, "x":6.9469, "y":6.96095, "heading":0.8401, "vx":2.13197, "vy":-2.03029, "omega":1.97211, "ax":-0.68114, "ay":0.55072, "alpha":0.01958, "fx":[-9.81794,-9.72824,-9.64653,-9.73625], "fy":[7.86343,7.78289,7.8742,7.95473]},
    {"t":2.11747, "x":6.99338, "y":6.91666, "heading":0.88325, "vx":2.11706, "vy":-2.01824, "omega":1.97253, "ax":-0.87251, "ay":-0.12351, "alpha":-1.04592, "fx":[-7.9206,-12.93503,-16.98606,-12.02442], "fy":[-1.32227,2.84009,-2.20579,-6.3709]},
    {"t":2.13935, "x":7.0395, "y":6.87247, "heading":0.92641, "vx":2.09797, "vy":-2.02094, "omega":1.94965, "ax":-0.98439, "ay":-0.58792, "alpha":-1.66061, "fx":[-6.86472,-15.21205,-21.18123,-13.00224], "fy":[-7.46851,-1.1125,-9.35656,-15.66348]},
    {"t":2.16124, "x":7.08517, "y":6.8281, "heading":0.96907, "vx":2.07643, "vy":-2.03381, "omega":1.91331, "ax":-1.00324, "ay":-0.86176, "alpha":-1.96969, "fx":[-5.81764,-16.12974,-22.71698,-12.67347], "fy":[-10.90923,-3.73533,-13.76932,-20.83806]},
    {"t":2.18312, "x":7.13037, "y":6.7834, "heading":1.01094, "vx":2.05448, "vy":-2.05266, "omega":1.87021, "ax":-0.97387, "ay":-1.00291, "alpha":-2.06643, "fx":[-5.03042,-16.20317,-22.6423,-11.78331], "fy":[-12.51393,-5.42266,-16.20784,-23.17429]},
    {"t":2.205, "x":7.17509, "y":6.73824, "heading":1.05186, "vx":2.03317, "vy":-2.07461, "omega":1.82499, "ax":-0.92852, "ay":-1.06113, "alpha":-2.02652, "fx":[-4.63177,-15.86912,-21.74765,-10.81867], "fy":[-13.03015,-6.52865,-17.34891,-23.73857]},
    {"t":2.22688, "x":7.21935, "y":6.69259, "heading":1.0918, "vx":2.01285, "vy":-2.09783, "omega":1.78065, "ax":-0.8881, "ay":-1.07808, "alpha":-1.9135, "fx":[-4.63057,-15.46167,-20.60978,-10.05522], "fy":[-13.0614,-7.3558,-17.78858,-23.4091]},
    {"t":2.24876, "x":7.26319, "y":6.64643, "heading":1.13076, "vx":1.99342, "vy":-2.12142, "omega":1.73878, "ax":-0.87374, "ay":-1.09444, "alpha":-1.77972, "fx":[-5.0912,-15.3481,-19.7555,-9.74176], "fy":[-13.16615,-8.25321,-18.13838,-22.99219]},
    {"t":2.27064, "x":7.3066, "y":6.59975, "heading":1.16881, "vx":1.9743, "vy":-2.14536, "omega":1.69984, "ax":-0.92672, "ay":-1.16284, "alpha":-1.66398, "fx":[-6.43616,-16.19645,-19.93213,-10.3996], "fy":[-14.05858,-9.80554,-19.19085,-23.40452]},
    {"t":2.29252, "x":7.34958, "y":6.55252, "heading":1.206, "vx":1.95402, "vy":-2.17081, "omega":1.66343, "ax":-1.14956, "ay":-1.3729, "alpha":-1.58076, "fx":[-10.08428,-19.54453,-22.64254,-13.4288], "fy":[-17.01386,-13.22128,-22.2305,-25.9991]},
    {"t":2.31441, "x":7.39206, "y":6.5047, "heading":1.2424, "vx":1.92887, "vy":-2.20085, "omega":1.62884, "ax":-1.77851, "ay":-1.88262, "alpha":-1.48439, "fx":[-19.66556,-28.77926,-31.00947,-22.19205], "fy":[-24.44631,-20.87334,-29.3585,-32.91833]},
    {"t":2.33629, "x":7.43384, "y":6.45609, "heading":1.27804, "vx":1.88995, "vy":-2.24204, "omega":1.59636, "ax":-3.14207, "ay":-2.82783, "alpha":-1.21781, "fx":[-40.67999,-48.30455,-48.98616,-41.60701], "fy":[-38.7081,-35.12723,-42.12025,-45.66239]},
    {"t":2.35817, "x":7.47444, "y":6.40635, "heading":1.31297, "vx":1.8212, "vy":-2.30392, "omega":1.56971, "ax":-4.98974, "ay":-3.88369, "alpha":-0.74304, "fx":[-69.4147,-73.91625,-73.15152,-68.69453], "fy":[-54.83311,-51.7078,-56.17757,-59.24447]},
    {"t":2.38005, "x":7.5131, "y":6.35501, "heading":1.34732, "vx":1.71202, "vy":-2.3889, "omega":1.55345, "ax":-6.42115, "ay":-4.51221, "alpha":-0.47144, "fx":[-91.04711,-93.65986,-92.45787,-89.82075], "fy":[-64.19497,-61.66482,-64.76584,-67.25899]},
    {"t":2.40193, "x":7.54902, "y":6.30165, "heading":1.38131, "vx":1.57151, "vy":-2.48764, "omega":1.54313, "ax":-7.24817, "ay":-4.75183, "alpha":-0.61381, "fx":[-103.14068,-106.17667,-104.03878,-100.89591], "fy":[-67.52519,-63.86985,-68.29366,-71.89115]},
    {"t":2.42381, "x":7.58167, "y":6.24608, "heading":1.41508, "vx":1.41291, "vy":-2.59161, "omega":1.5297, "ax":-7.70515, "ay":-4.81284, "alpha":-1.10352, "fx":[-109.98847,-114.77311,-110.4452,-105.1626], "fy":[-67.89082,-61.13988,-69.70069,-76.33516]},
    {"t":2.44569, "x":7.61075, "y":6.18822, "heading":1.44855, "vx":1.24431, "vy":-2.69693, "omega":1.50556, "ax":-7.97973, "ay":-4.74129, "alpha":-2.24656, "fx":[-115.08367,-123.02527,-114.21312,-103.74072], "fy":[-65.16856,-51.82544,-70.32875,-83.65422]},
    {"t":2.46758, "x":7.63606, "y":6.12807, "heading":1.48149, "vx":1.0697, "vy":-2.80067, "omega":1.4564, "ax":-4.52988, "ay":-1.61097, "alpha":-23.03989, "fx":[-0.92604,-135.25192,-109.43206,-13.28468], "fy":[105.608,22.30109,-83.81599,-136.1645]},
    {"t":2.48946, "x":7.65838, "y":6.06641, "heading":1.51336, "vx":0.97058, "vy":-2.83592, "omega":0.95225, "ax":-7.61338, "ay":-2.22004, "alpha":-13.4754, "fx":[-122.87887,-136.47255,-119.40137,-56.37172], "fy":[48.17035,19.30072,-69.56175,-124.7902]},
    {"t":2.52854, "x":7.6905, "y":5.95389, "heading":1.55057, "vx":0.67307, "vy":-2.92268, "omega":0.42567, "ax":-8.31877, "ay":-1.44062, "alpha":-9.40016, "fx":[-121.96061,-132.63573,-124.69731,-96.14587], "fy":[36.75883,19.3259,-50.31511,-88.10497]},
    {"t":2.56761, "x":7.71045, "y":5.83858, "heading":1.56721, "vx":0.348, "vy":-2.97897, "omega":0.05833, "ax":-7.02538, "ay":-0.49564, "alpha":-5.22314, "fx":[-93.92774,-109.20848,-107.51561,-90.86722], "fy":[20.10702,14.61308,-26.57469,-36.47246]},
    {"t":2.60669, "x":7.71868, "y":5.72179, "heading":1.56949, "vx":0.07346, "vy":-2.99834, "omega":-0.14577, "ax":-1.79725, "ay":-0.02301, "alpha":0.06121, "fx":[-25.8631,-25.49588,-25.49572,-25.86295], "fy":[-0.52463,-0.52566,-0.13269,-0.13205]},
    {"t":2.64577, "x":7.72018, "y":5.60461, "heading":1.56379, "vx":0.00323, "vy":-2.99924, "omega":-0.14338, "ax":-0.21353, "ay":0.00007, "alpha":2.25819, "fx":[-10.10535,3.90528,4.00386,-10.00761], "fy":[-6.94685,-7.07568,6.97934,7.047]},
    {"t":2.68484, "x":7.72015, "y":5.4874, "heading":1.55819, "vx":-0.00511, "vy":-2.99924, "omega":-0.05514, "ax":-0.02714, "ay":0.00005, "alpha":1.31979, "fx":[-4.53548,3.65658,3.75991,-4.43222], "fy":[-4.04306,-4.14768,4.04587,4.14783]},
    {"t":2.72392, "x":7.71993, "y":5.3702, "heading":1.55603, "vx":-0.00617, "vy":-2.99923, "omega":-0.00356, "ax":-0.0026, "ay":0.00001, "alpha":0.40714, "fx":[-1.31935,1.20776,1.24507,-1.28204], "fy":[-1.24481,-1.28213,1.24499,1.28229]},
    {"t":2.763, "x":7.71968, "y":5.253, "heading":1.55589, "vx":-0.00628, "vy":-2.99923, "omega":0.01235, "ax":0.00057, "ay":0.0, "alpha":0.01786, "fx":[-0.04816,0.0627,0.06436,-0.04651], "fy":[-0.05462,-0.05627,0.0546,0.05625]},
    {"t":2.80208, "x":7.71944, "y":5.1358, "heading":1.55638, "vx":-0.00625, "vy":-2.99923, "omega":0.01305, "ax":0.00044, "ay":0.0, "alpha":-0.05966, "fx":[0.19407,-0.17625,-0.18159,0.18873], "fy":[0.18249,0.18783,-0.1825,-0.18784]},
    {"t":2.84115, "x":7.71919, "y":5.0186, "heading":1.55689, "vx":-0.00624, "vy":-2.99923, "omega":0.01071, "ax":0.00004, "ay":0.0, "alpha":-0.03071, "fx":[0.09727,-0.09334,-0.09599,0.09462], "fy":[0.09399,0.09664,-0.09398,-0.09663]},
    {"t":2.88023, "x":7.71895, "y":4.90139, "heading":1.55731, "vx":-0.00623, "vy":-2.99923, "omega":0.00951, "ax":-0.00021, "ay":0.0, "alpha":0.01349, "fx":[-0.04546,0.03829,0.03942,-0.04433], "fy":[-0.0413,-0.04243,0.04132,0.04245]},
    {"t":2.91931, "x":7.71871, "y":4.78419, "heading":1.55768, "vx":-0.00624, "vy":-2.99923, "omega":0.01004, "ax":-0.00049, "ay":0.0, "alpha":0.02034, "fx":[-0.07093,0.05534,0.057,-0.06927], "fy":[-0.06229,-0.06394,0.06233,0.06398]},
    {"t":2.95839, "x":7.71846, "y":4.66699, "heading":1.55807, "vx":-0.00626, "vy":-2.99923, "omega":0.01084, "ax":-0.00107, "ay":0.00101, "alpha":-0.12052, "fx":[0.36354,-0.38453,-0.39406,0.35402], "fy":[0.38367,0.39319,-0.35489,-0.36441]},
    {"t":2.99746, "x":7.71822, "y":4.54979, "heading":1.55849, "vx":-0.0063, "vy":-2.99919, "omega":0.00613, "ax":0.01655, "ay":8.34572, "alpha":-0.09788, "fx":[0.76415,-0.28015,-0.29517,0.75687], "fy":[119.3266,119.33042,119.16348,119.1597]},
    {"t":3.03654, "x":7.71798, "y":4.43896, "heading":1.55873, "vx":-0.00566, "vy":-2.67307, "omega":0.0023, "ax":0.02047, "ay":9.72616, "alpha":-0.01089, "fx":[0.36025,0.22612,0.22472,0.35897], "fy":[138.96924,138.96953,138.96852,138.96822]},
    {"t":3.07562, "x":7.71778, "y":4.34193, "heading":1.55882, "vx":-0.00486, "vy":-2.29299, "omega":0.00188, "ax":0.02062, "ay":9.76215, "alpha":-0.00932, "fx":[0.35286,0.23764,0.23645,0.35177], "fy":[139.48331,139.48356,139.48311,139.48287]},
    {"t":3.1147, "x":7.7176, "y":4.25978, "heading":1.5589, "vx":-0.00405, "vy":-1.91151, "omega":0.00151, "ax":0.02069, "ay":9.77456, "alpha":-0.00881, "fx":[0.35071,0.24166,0.24055,0.34969], "fy":[139.6605,139.66073,139.66045,139.66022]},
    {"t":3.15377, "x":7.71746, "y":4.19255, "heading":1.55895, "vx":-0.00324, "vy":-1.52955, "omega":0.00117, "ax":0.02073, "ay":9.78084, "alpha":-0.00837, "fx":[0.34854,0.24483,0.24379,0.34757], "fy":[139.7502,139.75042,139.75022,139.75]},
    {"t":3.19285, "x":7.71735, "y":4.14024, "heading":1.559, "vx":-0.00243, "vy":-1.14734, "omega":0.00084, "ax":0.02075, "ay":9.78463, "alpha":-0.00785, "fx":[0.34554,0.24831,0.24734,0.34463], "fy":[139.80438,139.80459,139.80444,139.80423]},
    {"t":3.23193, "x":7.71727, "y":4.10288, "heading":1.55903, "vx":-0.00162, "vy":-0.76498, "omega":0.00053, "ax":0.02076, "ay":9.78717, "alpha":-0.00721, "fx":[0.34165,0.25232,0.25143,0.34081], "fy":[139.84065,139.84084,139.84072,139.84053]},
    {"t":3.271, "x":7.71722, "y":4.08046, "heading":1.55905, "vx":-0.00081, "vy":-0.38253, "omega":0.00025, "ax":0.02075, "ay":9.78899, "alpha":-0.00647, "fx":[0.33701,0.25681,0.25601,0.33626], "fy":[139.86662,139.8668,139.86671,139.86654]},
    {"t":3.31008, "x":7.71721, "y":4.07298, "heading":1.55906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
