{
 "name":"trenchRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":0.6, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.5, "h":8.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.5 m", "val":8.5}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.25 rad / s", "val":0.25}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80949,1.4081,1.78173,3.22379,4.16549,5.19697,5.72477],
  "samples":[
    {"t":0.0, "x":3.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.62037, "ay":-0.11545, "alpha":0.0, "fx":[151.74547,151.74547,151.74547,151.74547], "fy":[-1.64956,-1.64956,-1.64956,-1.64956]},
    {"t":0.04047, "x":3.4087, "y":0.59991, "heading":3.14159, "vx":0.42985, "vy":-0.00467, "omega":0.0, "ax":10.61876, "ay":-0.11832, "alpha":0.0, "fx":[151.72249,151.72249,151.72249,151.72249], "fy":[-1.69061,-1.69061,-1.69061,-1.69061]},
    {"t":0.08095, "x":3.43479, "y":0.59962, "heading":3.14159, "vx":0.85964, "vy":-0.00946, "omega":0.0, "ax":10.61662, "ay":-0.12121, "alpha":0.0, "fx":[151.69195,151.69195,151.69195,151.69195], "fy":[-1.73188,-1.73188,-1.73188,-1.73188]},
    {"t":0.12142, "x":3.47828, "y":0.59914, "heading":3.14159, "vx":1.28934, "vy":-0.01437, "omega":0.0, "ax":10.61363, "ay":-0.12412, "alpha":0.0, "fx":[151.6493,151.6493,151.6493,151.6493], "fy":[-1.77344,-1.77344,-1.77344,-1.77344]},
    {"t":0.1619, "x":3.53916, "y":0.59845, "heading":3.14159, "vx":1.71892, "vy":-0.01939, "omega":0.0, "ax":10.60916, "ay":-0.12706, "alpha":0.0, "fx":[151.58543,151.58543,151.58543,151.58543], "fy":[-1.81547,-1.81547,-1.81547,-1.81547]},
    {"t":0.20237, "x":3.61743, "y":0.59757, "heading":3.14159, "vx":2.14832, "vy":-0.02453, "omega":0.0, "ax":10.60171, "ay":-0.13006, "alpha":0.0, "fx":[151.47899,151.47899,151.47899,151.47899], "fy":[-1.85826,-1.85826,-1.85826,-1.85826]},
    {"t":0.24285, "x":3.71306, "y":0.59647, "heading":3.14159, "vx":2.57742, "vy":-0.0298, "omega":0.0, "ax":10.58679, "ay":-0.13317, "alpha":0.0, "fx":[151.2657,151.2657,151.2657,151.2657], "fy":[-1.90273,-1.90273,-1.90273,-1.90273]},
    {"t":0.28332, "x":3.82605, "y":0.59515, "heading":3.14159, "vx":3.00592, "vy":-0.03519, "omega":0.0, "ax":10.54173, "ay":-0.13668, "alpha":0.0, "fx":[150.62186,150.62186,150.62186,150.62186], "fy":[-1.95295,-1.95295,-1.95295,-1.95295]},
    {"t":0.3238, "x":3.95635, "y":0.59361, "heading":3.14159, "vx":3.43259, "vy":-0.04072, "omega":0.0, "ax":2.89459, "ay":-0.15108, "alpha":0.0, "fx":[41.3584,41.3584,41.3584,41.3584], "fy":[-2.15869,-2.15869,-2.15869,-2.15869]},
    {"t":0.36427, "x":4.09765, "y":0.59184, "heading":3.14159, "vx":3.54974, "vy":-0.04684, "omega":0.0, "ax":-0.00034, "ay":-0.05684, "alpha":0.0, "fx":[-0.00491,-0.00491,-0.00491,-0.00491], "fy":[-0.81214,-0.81214,-0.81214,-0.81214]},
    {"t":0.40474, "x":4.24133, "y":0.5899, "heading":3.14159, "vx":3.54973, "vy":-0.04914, "omega":0.0, "ax":-0.00071, "ay":-0.05028, "alpha":0.0, "fx":[-0.01017,-0.01017,-0.01017,-0.01017], "fy":[-0.71841,-0.71841,-0.71841,-0.71841]},
    {"t":0.44522, "x":4.385, "y":0.58787, "heading":3.14159, "vx":3.5497, "vy":-0.05117, "omega":0.0, "ax":-0.00074, "ay":-0.05008, "alpha":0.0, "fx":[-0.01054,-0.01054,-0.01054,-0.01054], "fy":[-0.71557,-0.71557,-0.71557,-0.71557]},
    {"t":0.48569, "x":4.52867, "y":0.58576, "heading":3.14159, "vx":3.54967, "vy":-0.0532, "omega":0.0, "ax":-0.00077, "ay":-0.0506, "alpha":0.0, "fx":[-0.01106,-0.01106,-0.01106,-0.01106], "fy":[-0.72301,-0.72301,-0.72301,-0.72301]},
    {"t":0.52617, "x":4.67234, "y":0.58356, "heading":3.14159, "vx":3.54964, "vy":-0.05525, "omega":0.0, "ax":-0.00081, "ay":-0.05123, "alpha":0.0, "fx":[-0.01162,-0.01162,-0.01162,-0.01162], "fy":[-0.73198,-0.73198,-0.73198,-0.73198]},
    {"t":0.56664, "x":4.81601, "y":0.58129, "heading":3.14159, "vx":3.54961, "vy":-0.05732, "omega":0.0, "ax":-0.00085, "ay":-0.05185, "alpha":0.0, "fx":[-0.0122,-0.0122,-0.0122,-0.0122], "fy":[-0.74078,-0.74078,-0.74078,-0.74078]},
    {"t":0.60712, "x":4.95968, "y":0.57892, "heading":3.14159, "vx":3.54957, "vy":-0.05942, "omega":0.0, "ax":-0.00089, "ay":-0.05191, "alpha":0.0, "fx":[-0.01265,-0.01265,-0.01265,-0.01265], "fy":[-0.74172,-0.74172,-0.74172,-0.74172]},
    {"t":0.64759, "x":5.10334, "y":0.57648, "heading":3.14159, "vx":3.54954, "vy":-0.06152, "omega":0.0, "ax":-0.00082, "ay":-0.0465, "alpha":0.0, "fx":[-0.0117,-0.0117,-0.0117,-0.0117], "fy":[-0.66435,-0.66435,-0.66435,-0.66435]},
    {"t":0.68807, "x":5.24701, "y":0.57395, "heading":3.14159, "vx":3.5495, "vy":-0.0634, "omega":0.0, "ax":0.00018, "ay":0.01007, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[0.14386,0.14386,0.14386,0.14386]},
    {"t":0.72854, "x":5.39067, "y":0.57139, "heading":3.14159, "vx":3.54951, "vy":-0.06299, "omega":0.0, "ax":0.00789, "ay":0.53924, "alpha":0.0, "fx":[0.11266,0.11266,0.11266,0.11266], "fy":[7.70474,7.70474,7.70474,7.70474]},
    {"t":0.76901, "x":5.53434, "y":0.56928, "heading":3.14159, "vx":3.54983, "vy":-0.04117, "omega":0.0, "ax":-0.09184, "ay":4.48203, "alpha":0.0, "fx":[-1.31219,-1.31219,-1.31219,-1.31219], "fy":[64.03996,64.03996,64.03996,64.03996]},
    {"t":0.80949, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.54611, "vy":0.14024, "omega":0.0, "ax":-5.66, "ay":1.04837, "alpha":19.2839, "fx":[-47.05542,-30.2791,-117.42723,-128.72206], "fy":[-89.0982,117.65943,67.30815,-35.9523]},
    {"t":0.83443, "x":5.76463, "y":0.57511, "heading":3.14159, "vx":3.40494, "vy":0.16639, "omega":0.48098, "ax":-4.9127, "ay":-0.23414, "alpha":16.40286, "fx":[-30.07017,-32.06546,-110.26679,-108.37129], "fy":[-83.23711,76.09763,42.60755,-48.84988]},
    {"t":0.85937, "x":5.84803, "y":0.57919, "heading":-3.1296, "vx":3.28241, "vy":0.16055, "omega":0.89011, "ax":-3.5666, "ay":-0.13986, "alpha":12.29981, "fx":[-16.73622,-18.17796,-85.15657,-83.76978], "fy":[-51.49646,48.03037,33.661,-38.1883]},
    {"t":0.88432, "x":5.92879, "y":0.58315, "heading":-3.10739, "vx":3.19345, "vy":0.15706, "omega":1.19689, "ax":-2.31968, "ay":2.29572, "alpha":7.43122, "fx":[-9.92385,-10.13683,-53.872,-58.64317], "fy":[11.48579,59.55974,52.02317,8.13756]},
    {"t":0.90926, "x":6.00772, "y":0.58778, "heading":-3.07754, "vx":3.13559, "vy":0.21432, "omega":1.38224, "ax":-2.18803, "ay":3.71157, "alpha":6.07177, "fx":[-10.35324,-11.12318,-49.0462,-54.52923], "fy":[39.56894,73.91982,66.3065,32.33053]},
    {"t":0.9342, "x":6.08525, "y":0.59428, "heading":-3.04307, "vx":3.08101, "vy":0.3069, "omega":1.53369, "ax":-2.99959, "ay":4.14038, "alpha":7.89579, "fx":[-15.43942,-16.65734,-64.88361,-74.45399], "fy":[44.79795,88.26277,73.89601,29.67719]},
    {"t":0.95914, "x":6.16117, "y":0.60322, "heading":-3.00481, "vx":3.0062, "vy":0.41017, "omega":1.73063, "ax":-3.92478, "ay":4.38288, "alpha":9.90074, "fx":[-22.5344,-23.52901,-82.05329,-96.19483], "fy":[48.77681,102.33198,78.24723,21.13687]},
    {"t":0.98408, "x":6.23493, "y":0.61482, "heading":-2.96165, "vx":2.90831, "vy":0.51948, "omega":1.97757, "ax":-4.64895, "ay":4.35616, "alpha":11.04092, "fx":[-30.6985,-31.01601,-94.39922,-109.58624], "fy":[50.24128,110.08318,77.42325,11.21807]},
    {"t":1.00903, "x":6.30602, "y":0.62913, "heading":-2.91232, "vx":2.79235, "vy":0.62814, "omega":2.25296, "ax":-5.27822, "ay":3.3475, "alpha":11.88255, "fx":[-41.54249,-41.90997,-104.62105,-113.59095], "fy":[27.62688,106.16062,65.7147,-8.18367]},
    {"t":1.03397, "x":6.37403, "y":0.64584, "heading":-2.85613, "vx":2.6607, "vy":0.71163, "omega":2.54934, "ax":-5.65303, "ay":1.52923, "alpha":12.20411, "fx":[-47.55622,-56.1753,-111.36084,-107.99294], "fy":[-13.80959,88.8788,43.95344,-31.62287]},
    {"t":1.05891, "x":6.43863, "y":0.66406, "heading":-2.79254, "vx":2.5197, "vy":0.74977, "omega":2.85373, "ax":-5.51952, "ay":-0.22813, "alpha":11.30599, "fx":[-42.89166,-66.56357,-110.60709,-95.39282], "fy":[-41.5031,59.94854,18.47328,-49.9569]},
    {"t":1.08385, "x":6.49976, "y":0.68269, "heading":-2.72136, "vx":2.38203, "vy":0.74408, "omega":3.13573, "ax":-4.77483, "ay":-1.87734, "alpha":9.13591, "fx":[-32.52536,-64.86769,-99.16383,-76.33741], "fy":[-55.43665,20.21032,-9.23485,-62.8339]},
    {"t":1.1088, "x":6.55769, "y":0.70067, "heading":-2.64315, "vx":2.26294, "vy":0.69726, "omega":3.3636, "ax":-3.28628, "ay":-3.39481, "alpha":5.5717, "fx":[-21.23149,-45.60928,-70.90753,-50.07142], "fy":[-61.4781,-24.8433,-38.60251,-69.09839]},
    {"t":1.13374, "x":6.61311, "y":0.717, "heading":-2.55925, "vx":2.18097, "vy":0.61258, "omega":3.50257, "ax":-1.21655, "ay":-4.40076, "alpha":1.05836, "fx":[-12.02616,-16.72789,-22.73642,-18.03867], "fy":[-64.12928,-59.10138,-61.69259,-66.59201]},
    {"t":1.15868, "x":6.66713, "y":0.73091, "heading":-2.47189, "vx":2.15062, "vy":0.50282, "omega":3.52897, "ax":0.72466, "ay":-4.62055, "alpha":-2.80538, "fx":[-4.25093,8.16837,24.48619,13.01245], "fy":[-65.8011,-75.88898,-66.68312,-55.70321]},
    {"t":1.18362, "x":6.721, "y":0.74202, "heading":-2.38387, "vx":2.1687, "vy":0.38757, "omega":3.459, "ax":2.11411, "ay":-4.31865, "alpha":-5.24701, "fx":[3.31963,26.83299,54.67479,35.99979], "fy":[-65.90721,-81.00649,-59.62922,-40.2796]},
    {"t":1.20856, "x":6.77575, "y":0.75034, "heading":-2.2976, "vx":2.22143, "vy":0.27986, "omega":3.32813, "ax":3.02296, "ay":-3.77989, "alpha":-6.66289, "fx":[10.48884,40.85282,71.92918,49.4994], "fy":[-63.62496,-79.59893,-48.57992,-24.2267]},
    {"t":1.23351, "x":6.83209, "y":0.75615, "heading":-2.21459, "vx":2.29683, "vy":0.18558, "omega":3.16194, "ax":3.59844, "ay":-3.12754, "alpha":-7.51754, "fx":[16.5676,51.49385,81.71043,55.88854], "fy":[-59.01494,-74.51188,-36.27787,-8.94239]},
    {"t":1.25845, "x":6.8905, "y":0.7598, "heading":-2.13572, "vx":2.38658, "vy":0.10757, "omega":2.97443, "ax":3.93709, "ay":-2.42495, "alpha":-8.06638, "fx":[21.14066,59.53834,86.93155,57.40478], "fy":[-52.59759,-67.34272,-23.7083,5.0561]},
    {"t":1.28339, "x":6.95125, "y":0.76173, "heading":-2.06153, "vx":2.48478, "vy":0.04708, "omega":2.77324, "ax":4.11665, "ay":-1.70883, "alpha":-8.4807, "fx":[24.18312,65.71797,89.40589,55.97044], "fy":[-45.16943,-59.18002,-11.27851,17.96372]},
    {"t":1.30833, "x":7.01451, "y":0.76237, "heading":-1.99236, "vx":2.58746, "vy":0.00446, "omega":2.56171, "ax":4.20522, "ay":-1.0176, "alpha":-8.89269, "fx":[25.91885,70.84573,90.55132,53.02359], "fy":[-37.77266,-51.04054,0.68314,29.97137]},
    {"t":1.33328, "x":7.08036, "y":0.76217, "heading":-1.92846, "vx":2.69235, "vy":-0.02092, "omega":2.33991, "ax":4.27414, "ay":-0.42051, "alpha":-9.43806, "fx":[26.82383,75.86375,91.75753,49.8332], "fy":[-32.22588,-44.35376,11.52506,41.02127]},
    {"t":1.35822, "x":7.14884, "y":0.76152, "heading":-1.8701, "vx":2.79896, "vy":-0.03141, "omega":2.1045, "ax":4.4134, "ay":-0.09644, "alpha":-10.29129, "fx":[27.71758,81.73954,94.76552,48.01473], "fy":[-32.84467,-41.97338,19.36875,49.93754]},
    {"t":1.38316, "x":7.22002, "y":0.7607, "heading":-1.81761, "vx":2.90904, "vy":-0.03381, "omega":1.84781, "ax":4.72291, "ay":-0.47388, "alpha":-11.68403, "fx":[28.97524,88.49747,101.99302,50.46123], "fy":[-49.46736,-49.55728,19.4324,52.5086]},
    {"t":1.4081, "x":7.29405, "y":0.75971, "heading":-1.77152, "vx":3.02684, "vy":-0.04563, "omega":1.55639, "ax":-2.9319, "ay":-2.0227, "alpha":10.41982, "fx":[-4.11281,-72.43343,-73.87951,-17.13992], "fy":[-4.33514,10.76102,-49.95092,-72.07743]},
    {"t":1.42678, "x":7.35008, "y":0.75851, "heading":-1.74245, "vx":2.97206, "vy":-0.08342, "omega":1.75105, "ax":-1.58626, "ay":-1.45432, "alpha":6.94578, "fx":[2.57655,-42.10712,-45.90119,-5.2274], "fy":[-3.63218,4.35839,-36.97054,-46.87415]},
    {"t":1.44547, "x":7.40533, "y":0.75669, "heading":-1.70973, "vx":2.94243, "vy":-0.11059, "omega":1.8808, "ax":0.01018, "ay":0.12044, "alpha":2.19333, "fx":[7.82345,-5.64909,-7.54652,5.95382], "fy":[7.52147,9.40287,-4.07766,-5.96347]},
    {"t":1.46415, "x":7.4603, "y":0.75465, "heading":-1.6746, "vx":2.94262, "vy":-0.10834, "omega":1.92178, "ax":1.16635, "ay":2.53729, "alpha":-1.96388, "fx":[9.82535,22.81041,23.25574,10.76864], "fy":[31.40224,29.58969,41.08084,42.94013]},
    {"t":1.48283, "x":7.51548, "y":0.75307, "heading":-1.6387, "vx":2.96441, "vy":-0.06094, "omega":1.88509, "ax":1.11047, "ay":5.20817, "alpha":-3.14144, "fx":[3.24939,28.80438,26.99372,4.41851], "fy":[68.59332,65.39286,80.42789,83.24679]},
    {"t":1.50151, "x":7.57105, "y":0.75284, "heading":-1.60348, "vx":2.98515, "vy":0.03636, "omega":1.8264, "ax":0.01489, "ay":7.51395, "alpha":-1.70839, "fx":[-8.37009,8.30077,8.01581,-7.09569], "fy":[104.80147,104.61177,109.91596,110.11308]},
    {"t":1.52019, "x":7.62682, "y":0.75483, "heading":-1.56936, "vx":2.98543, "vy":0.17673, "omega":1.79449, "ax":-1.27981, "ay":8.78614, "alpha":0.14313, "fx":[-17.46093,-18.93668,-19.1182,-17.62864], "fy":[125.77271,125.59716,125.30114,125.47998]},
    {"t":1.53887, "x":7.68237, "y":0.75966, "heading":-1.53584, "vx":2.96152, "vy":0.34087, "omega":1.79716, "ax":-2.34798, "ay":9.27672, "alpha":1.31882, "fx":[-25.47272,-38.98443,-42.22806,-27.50823], "fy":[135.15655,132.18473,129.6663,133.18162]},
    {"t":1.55755, "x":7.73728, "y":0.76765, "heading":-1.50226, "vx":2.91766, "vy":0.51417, "omega":1.8218, "ax":-3.20319, "ay":9.39554, "alpha":1.88557, "fx":[-33.89386,-52.86304,-58.82033,-37.49353], "fy":[138.71731,132.97144,129.01795,136.2731]},
    {"t":1.57624, "x":7.79123, "y":0.77889, "heading":-1.46823, "vx":2.85782, "vy":0.68969, "omega":1.85702, "ax":-3.91609, "ay":9.34408, "alpha":2.05358, "fx":[-42.83315,-63.1207,-70.37052,-47.49038], "fy":[139.22552,131.55398,126.72626,136.53324]},
    {"t":1.59492, "x":7.84394, "y":0.79341, "heading":-1.43354, "vx":2.78466, "vy":0.86425, "omega":1.89539, "ax":-4.53903, "ay":9.20392, "alpha":1.96218, "fx":[-52.23069,-71.2801,-78.55818,-57.34876], "fy":[137.79823,129.19587,124.12183,134.91258]},
    {"t":1.6136, "x":7.89517, "y":0.81116, "heading":-1.39813, "vx":2.69987, "vy":1.0362, "omega":1.93204, "ax":-5.31018, "ay":8.90147, "alpha":1.2368, "fx":[-67.81649,-79.5447,-84.28097,-71.84844], "fy":[131.99751,125.4127,121.89205,129.44031]},
    {"t":1.63228, "x":7.94468, "y":0.83207, "heading":-1.36204, "vx":2.60066, "vy":1.20249, "omega":1.95515, "ax":-7.79705, "ay":6.66136, "alpha":-4.57413, "fx":[-135.3939,-108.04172,-85.58,-116.60646], "fy":[62.74094,101.50435,122.45169,94.01739]},
    {"t":1.65096, "x":7.9919, "y":0.8557, "heading":-1.32551, "vx":2.455, "vy":1.32693, "omega":1.8697, "ax":-8.83652, "ay":4.47988, "alpha":-7.91107, "fx":[-150.15251,-135.81012,-86.66459,-132.40344], "fy":[3.07527,58.67993,122.54194,71.73986]},
    {"t":1.66964, "x":8.03622, "y":0.88127, "heading":-1.29058, "vx":2.28993, "vy":1.41062, "omega":1.72191, "ax":-9.1494, "ay":2.92903, "alpha":-9.9095, "fx":[-148.50322,-147.60168,-88.02974,-138.7777], "fy":[-25.63765,11.532,122.07926,59.42796]},
    {"t":1.68832, "x":8.0774, "y":0.90813, "heading":-1.25841, "vx":2.119, "vy":1.46534, "omega":1.53678, "ax":-9.14538, "ay":1.82247, "alpha":-11.55378, "fx":[-145.15731,-145.9145,-89.42771,-142.18323], "fy":[-41.5536,-27.06143,121.39841,51.37569]},
    {"t":1.70701, "x":8.11539, "y":0.93583, "heading":-1.22971, "vx":1.94815, "vy":1.49939, "omega":1.32094, "ax":-9.01954, "ay":1.049, "alpha":-12.87429, "fx":[-142.04317,-138.4306,-90.71962,-144.29722], "fy":[-51.72269,-54.55349,120.6747,45.55435]},
    {"t":1.72569, "x":8.15021, "y":0.96402, "heading":-1.20503, "vx":1.77965, "vy":1.51898, "omega":1.08043, "ax":-8.86258, "ay":0.49872, "alpha":-13.91126, "fx":[-139.37662,-129.60106,-91.82284,-145.71924], "fy":[-58.8425,-73.79399,120.0127,41.12702]},
    {"t":1.74437, "x":8.18191, "y":0.99248, "heading":-1.18484, "vx":1.61409, "vy":1.5283, "omega":0.82055, "ax":-8.7038, "ay":0.0923, "alpha":-14.75111, "fx":[-137.13339,-120.91268,-92.6842,-146.71479], "fy":[-64.10421,-87.80189,119.48168,37.69974]},
    {"t":1.76305, "x":8.21055, "y":1.02105, "heading":-1.16952, "vx":1.45149, "vy":1.53003, "omega":0.54498, "ax":-8.54853, "ay":-0.21869, "alpha":-15.47359, "fx":[-135.26755,-112.61663,-93.26691,-147.42021], "fy":[-68.10178,-98.5959,119.13056,35.0682]},
    {"t":1.78173, "x":8.23617, "y":1.0496, "heading":-1.15933, "vx":1.29179, "vy":1.52594, "omega":0.25591, "ax":-8.00042, "ay":5.42981, "alpha":-10.03263, "fx":[-151.32411,-98.72648,-73.29011,-133.90425], "fy":[-7.57174,114.04222,132.67855,71.17869]},
    {"t":1.82543, "x":8.28498, "y":1.12146, "heading":-1.14815, "vx":0.94218, "vy":1.76322, "omega":-0.1825, "ax":-9.81345, "ay":3.87103, "alpha":-1.6765, "fx":[-145.26589,-140.3887,-134.52997,-140.68011], "fy":[41.5485,55.60464,68.78052,55.30571]},
    {"t":1.86913, "x":8.31679, "y":1.20221, "heading":-1.15613, "vx":0.51335, "vy":1.93237, "omega":-0.25577, "ax":-10.35806, "ay":1.51525, "alpha":-0.47065, "fx":[-148.55907,-148.09596,-147.38213,-147.95304], "fy":[17.7482,20.72033,25.59231,22.53992]},
    {"t":1.91283, "x":8.32933, "y":1.2881, "heading":-1.1673, "vx":0.06071, "vy":1.99859, "omega":-0.27633, "ax":-9.20049, "ay":-0.64992, "alpha":0.14221, "fx":[-131.45945,-131.63098,-131.4555,-131.28646], "fy":[-8.29681,-8.82202,-10.26936,-9.75663]},
    {"t":1.95653, "x":8.3232, "y":1.37481, "heading":-1.17938, "vx":-0.34134, "vy":1.97019, "omega":-0.27012, "ax":-1.15054, "ay":-0.21449, "alpha":3.09212, "fx":[-11.41881,-28.77944,-21.60679,-3.95163], "fy":[9.6997,2.14955,-15.60424,-8.50375]},
    {"t":2.00023, "x":8.30718, "y":1.4607, "heading":-1.19118, "vx":-0.39162, "vy":1.96082, "omega":-0.135, "ax":-0.03697, "ay":-0.0074, "alpha":1.35706, "fx":[1.82272,-6.00077,-2.87998,4.94528], "fy":[5.36811,2.24503,-5.57814,-2.45788]},
    {"t":2.04392, "x":8.29003, "y":1.54638, "heading":-1.19708, "vx":-0.39323, "vy":1.96049, "omega":-0.07569, "ax":-0.00205, "ay":-0.00041, "alpha":0.25471, "fx":[0.41809,-1.05393,-0.47668,0.99534], "fy":[1.01875,0.4415,-1.03052,-0.45327]},
    {"t":2.08762, "x":8.27285, "y":1.63205, "heading":-1.20039, "vx":-0.39332, "vy":1.96047, "omega":-0.06456, "ax":-0.00078, "ay":-0.00016, "alpha":-0.0178, "fx":[-0.04264,0.06039,0.02039,-0.08264], "fy":[-0.07375,-0.03375,0.06927,0.02927]},
    {"t":2.13132, "x":8.25566, "y":1.71772, "heading":-1.20321, "vx":-0.39336, "vy":1.96047, "omega":-0.06534, "ax":-0.00047, "ay":-0.00009, "alpha":-0.00447, "fx":[-0.01461,0.01129,0.00132,-0.02458], "fy":[-0.01927,-0.0093,0.01659,0.00662]},
    {"t":2.17502, "x":8.23847, "y":1.80339, "heading":-1.20607, "vx":-0.39338, "vy":1.96046, "omega":-0.06554, "ax":-0.00034, "ay":-0.00007, "alpha":0.03411, "fx":[0.05635,-0.14149,-0.06595,0.13189], "fy":[0.13572,0.06018,-0.13766,-0.06212]},
    {"t":2.21872, "x":8.22128, "y":1.88906, "heading":-1.20893, "vx":-0.39339, "vy":1.96046, "omega":-0.06405, "ax":-0.0003, "ay":-0.00006, "alpha":0.04828, "fx":[0.08285,-0.19746,-0.09135,0.18895], "fy":[0.19234,0.08624,-0.19406,-0.08796]},
    {"t":2.26242, "x":8.20409, "y":1.97473, "heading":-1.21173, "vx":-0.3934, "vy":1.96046, "omega":-0.06194, "ax":-0.00028, "ay":-0.00006, "alpha":0.0483, "fx":[0.08363,-0.19705,-0.0917,0.18898], "fy":[0.1922,0.08685,-0.19383,-0.08848]},
    {"t":2.30612, "x":8.1869, "y":2.0604, "heading":-1.21443, "vx":-0.39342, "vy":1.96046, "omega":-0.05983, "ax":-0.00027, "ay":-0.00005, "alpha":0.04506, "fx":[0.07844,-0.18368,-0.0861,0.17602], "fy":[0.17907,0.0815,-0.18062,-0.08305]},
    {"t":2.34982, "x":8.16971, "y":2.14607, "heading":-1.21705, "vx":-0.39343, "vy":1.96045, "omega":-0.05786, "ax":-0.00025, "ay":-0.00005, "alpha":0.04221, "fx":[0.07392,-0.1719,-0.08112,0.1647], "fy":[0.16758,0.0768,-0.16903,-0.07825]},
    {"t":2.39351, "x":8.15251, "y":2.23174, "heading":-1.21958, "vx":-0.39344, "vy":1.96045, "omega":-0.05601, "ax":-0.00024, "ay":-0.00005, "alpha":0.04006, "fx":[0.07059,-0.16289,-0.07734,0.15614], "fy":[0.15883,0.07328,-0.16019,-0.07465]},
    {"t":2.43721, "x":8.13532, "y":2.31741, "heading":-1.22203, "vx":-0.39345, "vy":1.96045, "omega":-0.05426, "ax":-0.00022, "ay":-0.00004, "alpha":0.03823, "fx":[0.06779,-0.15522,-0.07412,0.14889], "fy":[0.15141,0.07032,-0.15269,-0.0716]},
    {"t":2.48091, "x":8.11813, "y":2.40308, "heading":-1.2244, "vx":-0.39346, "vy":1.96045, "omega":-0.05259, "ax":-0.00021, "ay":-0.00004, "alpha":0.03646, "fx":[0.06505,-0.14784,-0.07099,0.1419], "fy":[0.14427,0.06742,-0.14547,-0.06862]},
    {"t":2.52461, "x":8.10093, "y":2.48875, "heading":-1.22669, "vx":-0.39347, "vy":1.96044, "omega":-0.051, "ax":-0.0002, "ay":-0.00004, "alpha":0.03452, "fx":[0.06193,-0.1398,-0.06751,0.13422], "fy":[0.13645,0.06416,-0.13757,-0.06528]},
    {"t":2.56831, "x":8.08374, "y":2.57442, "heading":-1.22892, "vx":-0.39348, "vy":1.96044, "omega":-0.04949, "ax":-0.00018, "ay":-0.00004, "alpha":0.03233, "fx":[0.05827,-0.1308,-0.06352,0.12555], "fy":[0.12765,0.06037,-0.12871,-0.06143]},
    {"t":2.61201, "x":8.06654, "y":2.66009, "heading":-1.23109, "vx":-0.39348, "vy":1.96044, "omega":-0.04808, "ax":-0.00017, "ay":-0.00004, "alpha":0.03108, "fx":[0.05633,-0.1256,-0.0613,0.12062], "fy":[0.1226,0.05831,-0.12361,-0.05932]},
    {"t":2.65571, "x":8.04935, "y":2.74575, "heading":-1.23319, "vx":-0.39349, "vy":1.96044, "omega":-0.04672, "ax":-0.00017, "ay":-0.00003, "alpha":0.0357, "fx":[0.06547,-0.14365,-0.07024,0.13888], "fy":[0.14078,0.06737,-0.14175,-0.06834]},
    {"t":2.69941, "x":8.03215, "y":2.83142, "heading":-1.23523, "vx":-0.3935, "vy":1.96044, "omega":-0.04516, "ax":-0.00016, "ay":-0.00003, "alpha":0.05445, "fx":[0.10171,-0.21746,-0.10615,0.21302], "fy":[0.21479,0.10348,-0.21569,-0.10438]},
    {"t":2.74311, "x":8.01496, "y":2.91709, "heading":-1.2372, "vx":-0.39351, "vy":1.96044, "omega":-0.04278, "ax":-0.00012, "ay":-0.00002, "alpha":0.078, "fx":[0.14782,-0.30971,-0.15115,0.30638], "fy":[0.30771,0.14915,-0.30838,-0.14982]},
    {"t":2.7868, "x":7.99776, "y":3.00276, "heading":-1.23907, "vx":-0.39351, "vy":1.96044, "omega":-0.03937, "ax":-0.00002, "ay":0.0, "alpha":0.00694, "fx":[0.01305,-0.02765,-0.01363,0.02707], "fy":[0.0273,0.01328,-0.02742,-0.0134]},
    {"t":2.8305, "x":7.98057, "y":3.08843, "heading":-1.24079, "vx":-0.39351, "vy":1.96044, "omega":-0.03907, "ax":-0.00012, "ay":-0.00002, "alpha":-0.44314, "fx":[-0.85724,1.74518,0.85377,-1.74865], "fy":[-1.74726,-0.85586,1.74656,0.85516]},
    {"t":2.8742, "x":7.96337, "y":3.1741, "heading":-1.2425, "vx":-0.39352, "vy":1.96043, "omega":-0.05843, "ax":-0.00714, "ay":-0.00143, "alpha":-1.50519, "fx":[-3.01813,5.82676,2.81386,-6.03069], "fy":[-5.94905,-2.93667,5.90841,2.89533]},
    {"t":2.9179, "x":7.94617, "y":3.25977, "heading":-1.24505, "vx":-0.39383, "vy":1.96037, "omega":-0.12421, "ax":-0.21711, "ay":-0.04417, "alpha":-1.76992, "fx":[-6.54977,3.86188,0.33827,-10.05899], "fy":[-7.58853,-4.08775,6.34126,2.81072]},
    {"t":2.9616, "x":7.92875, "y":3.34539, "heading":-1.25048, "vx":-0.40332, "vy":1.95844, "omega":-0.20155, "ax":-4.9511, "ay":-1.31255, "alpha":3.82224, "fx":[-66.79359,-83.25695,-75.32916,-57.58869], "fy":[-0.57081,-8.9889,-34.86648,-30.58941]},
    {"t":3.0053, "x":7.9064, "y":3.42972, "heading":-1.25929, "vx":-0.61967, "vy":1.90109, "omega":-0.03452, "ax":-9.33732, "ay":-4.2552, "alpha":1.91482, "fx":[-137.59357,-138.60406,-130.09037,-127.36463], "fy":[-50.71738,-50.14154,-69.43952,-72.89745]},
    {"t":3.049, "x":7.8704, "y":3.50873, "heading":-1.2608, "vx":-1.0277, "vy":1.71514, "omega":0.04915, "ax":-8.18597, "ay":-6.59021, "alpha":1.89456, "fx":[-121.69888,-125.82157,-113.50542,-106.82371], "fy":[-88.48788,-82.88933,-99.17519,-106.09559]},
    {"t":3.0927, "x":7.81768, "y":3.57739, "heading":-1.25865, "vx":-1.38542, "vy":1.42715, "omega":0.13194, "ax":-1.56028, "ay":-10.38581, "alpha":3.28804, "fx":[-11.45769,-50.38128,-30.20972,2.87446], "fy":[-150.89336,-142.78189,-148.46291,-151.43802]},
    {"t":3.13639, "x":7.75565, "y":3.62984, "heading":-1.25288, "vx":-1.4536, "vy":0.97331, "omega":0.27563, "ax":0.60541, "ay":-9.16962, "alpha":13.21841, "fx":[92.50122,-95.91706,-26.36623,64.38271], "fy":[-119.83718,-117.41287,-149.43455,-137.38359]},
    {"t":3.18009, "x":7.6927, "y":3.66361, "heading":-1.24084, "vx":-1.42715, "vy":0.57261, "omega":0.85325, "ax":1.39688, "ay":-7.91974, "alpha":18.441, "fx":[134.47411,-110.61295,-23.97841,79.95242], "fy":[-69.88164,-103.82238,-149.89918,-129.03092]},
    {"t":3.22379, "x":7.63167, "y":3.68107, "heading":-1.20355, "vx":-1.36611, "vy":0.22652, "omega":1.6591, "ax":1.44932, "ay":-8.98242, "alpha":13.76697, "fx":[108.14648,-86.20068,-14.79375,75.68063], "fy":[-106.05091,-124.75178,-151.03923,-131.52708]},
    {"t":3.25518, "x":7.58951, "y":3.68376, "heading":-1.15147, "vx":-1.32061, "vy":-0.05544, "omega":2.09125, "ax":1.53927, "ay":-9.14575, "alpha":12.79443, "fx":[101.48045,-80.59525,-10.21472,77.30295], "fy":[-112.34731,-128.41109,-151.39625,-130.54884]},
    {"t":3.28657, "x":7.54881, "y":3.67751, "heading":-1.08583, "vx":-1.27229, "vy":-0.34252, "omega":2.49287, "ax":1.6253, "ay":-9.3503, "alpha":11.53316, "fx":[91.59759,-73.10953,-4.49408,78.89639], "fy":[-120.42679,-132.77451,-151.64469,-129.54836]},
    {"t":3.31796, "x":7.50967, "y":3.66215, "heading":-1.00758, "vx":-1.22128, "vy":-0.63603, "omega":2.85489, "ax":1.70567, "ay":-9.58511, "alpha":10.00532, "fx":[78.10231,-62.93415,2.40552,79.90995], "fy":[-129.4679,-137.83434,-151.65023,-128.86207]},
    {"t":3.34935, "x":7.47218, "y":3.63747, "heading":-0.91796, "vx":-1.16773, "vy":-0.9369, "omega":3.16896, "ax":1.81689, "ay":-9.82368, "alpha":8.26639, "fx":[62.4125,-48.49675,10.61169,79.31273], "fy":[-137.61101,-143.47306,-151.23196,-129.13316]},
    {"t":3.38074, "x":7.43642, "y":3.60322, "heading":-0.81849, "vx":-1.1107, "vy":-1.24527, "omega":3.42844, "ax":2.06253, "ay":-10.03802, "alpha":6.17807, "fx":[48.72694,-26.22808,20.56912,74.81119], "fy":[-142.94627,-149.03514,-150.08471,-131.63306]},
    {"t":3.41213, "x":7.40257, "y":3.55918, "heading":-0.71087, "vx":-1.04596, "vy":-1.56036, "omega":3.62237, "ax":2.62269, "ay":-10.17281, "alpha":2.82043, "fx":[42.71101,13.1232,34.05862,60.00108], "fy":[-144.79705,-150.53375,-147.34275,-138.72957]},
    {"t":3.44352, "x":7.37103, "y":3.50519, "heading":-0.59716, "vx":-0.96363, "vy":-1.87969, "omega":3.71091, "ax":3.74347, "ay":-9.64331, "alpha":-4.70873, "fx":[48.86736,88.14488,63.70244,13.23458], "fy":[-142.79139,-122.29415,-136.00124,-150.05371]},
    {"t":3.47491, "x":7.34262, "y":3.44144, "heading":-0.48068, "vx":-0.84613, "vy":-2.18239, "omega":3.5631, "ax":4.8977, "ay":-7.33625, "alpha":-13.49703, "fx":[58.81935,133.48495,127.9161,-40.3042], "fy":[-138.87795,-69.51047,-66.1676,-144.7299]},
    {"t":3.5063, "x":7.31848, "y":3.36932, "heading":-0.36883, "vx":-0.69239, "vy":-2.41268, "omega":3.13943, "ax":4.81692, "ay":-6.88242, "alpha":-14.45815, "fx":[65.29396,139.62258,114.02197,-43.63876], "fy":[-135.72052,-55.17671,-58.92032,-143.531]},
    {"t":3.53769, "x":7.29912, "y":3.29019, "heading":-0.27028, "vx":-0.54118, "vy":-2.62872, "omega":2.68558, "ax":3.58001, "ay":-6.79183, "alpha":-16.23859, "fx":[73.73452,143.51756,25.64824,-38.29309], "fy":[-130.95458,-42.26988,-70.30631,-144.64012]},
    {"t":3.56908, "x":7.28389, "y":3.20433, "heading":-0.18598, "vx":-0.42881, "vy":-2.84191, "omega":2.17586, "ax":3.28485, "ay":-6.5183, "alpha":-17.48247, "fx":[82.95804,145.53096,-13.2186,-27.53258], "fy":[-124.67171,-31.1489,-70.38463,-146.33267]},
    {"t":3.60047, "x":7.27205, "y":3.11191, "heading":-0.11768, "vx":-0.3257, "vy":-3.04652, "omega":1.62708, "ax":3.85996, "ay":-5.93077, "alpha":-17.74561, "fx":[90.85988,145.89183,0.70956,-16.85431], "fy":[-117.74108,-20.8657,-53.85106,-146.50141]},
    {"t":3.63186, "x":7.26373, "y":3.01336, "heading":-0.06661, "vx":-0.20453, "vy":-3.23269, "omega":1.07005, "ax":3.68802, "ay":-5.57389, "alpha":-18.21404, "fx":[93.46951,142.69624,-14.50965,-10.87615], "fy":[-112.24481,-15.34686,-47.48059,-143.49031]},
    {"t":3.66325, "x":7.25913, "y":2.90914, "heading":-0.03302, "vx":-0.08876, "vy":-3.40765, "omega":0.49831, "ax":5.12896, "ay":-4.07261, "alpha":-14.19755, "fx":[96.87008,127.12112,53.18619,15.95596], "fy":[-91.15746,-7.25135,-10.71039,-123.64103]},
    {"t":3.69464, "x":7.25887, "y":2.80017, "heading":-0.01738, "vx":0.07223, "vy":-3.53549, "omega":0.05265, "ax":3.03345, "ay":-0.09325, "alpha":-0.69983, "fx":[45.29114,45.38329,41.39413,41.30094], "fy":[-3.69247,0.96612,1.06667,-3.66984]},
    {"t":3.72603, "x":7.26263, "y":2.68914, "heading":-0.01573, "vx":0.16745, "vy":-3.53842, "omega":0.03068, "ax":0.62005, "ay":0.02763, "alpha":-0.01354, "fx":[8.90028,8.90211,8.81841,8.81658], "fy":[0.35167,0.43603,0.4379,0.35346]},
    {"t":3.75742, "x":7.26819, "y":2.57809, "heading":-0.01476, "vx":0.18692, "vy":-3.53755, "omega":0.03025, "ax":0.10968, "ay":0.00561, "alpha":-0.00085, "fx":[1.56951,1.56996,1.56467,1.56422], "fy":[0.07727,0.08256,0.08301,0.07772]},
    {"t":3.78881, "x":7.27411, "y":2.46704, "heading":-0.01381, "vx":0.19036, "vy":-3.53737, "omega":0.03023, "ax":-0.01892, "ay":-0.00086, "alpha":0.00093, "fx":[-0.27306,-0.27322,-0.26747,-0.26732], "fy":[-0.00937,-0.01511,-0.01527,-0.00952]},
    {"t":3.8202, "x":7.28008, "y":2.35601, "heading":-0.01287, "vx":0.18977, "vy":-3.5374, "omega":0.03025, "ax":-0.21152, "ay":-0.01042, "alpha":0.00353, "fx":[-3.03312,-3.03319,-3.01134,-3.01127], "fy":[-0.13785,-0.15977,-0.15985,-0.13793]},
    {"t":3.85159, "x":7.28593, "y":2.24496, "heading":-0.01192, "vx":0.18313, "vy":-3.53773, "omega":0.03037, "ax":-1.12676, "ay":-0.04895, "alpha":0.01657, "fx":[-16.14935,-16.15061,-16.04924,-16.04797], "fy":[-0.64656,-0.75085,-0.7524,-0.64806]},
    {"t":3.88298, "x":7.29112, "y":2.13389, "heading":-0.01096, "vx":0.14776, "vy":-3.53927, "omega":0.03089, "ax":-4.78346, "ay":-0.08405, "alpha":0.05811, "fx":[-68.49039,-68.49099,-68.20336,-68.20276], "fy":[-0.98055,-1.4139,-1.42171,-0.98737]},
    {"t":3.91437, "x":7.2934, "y":2.02275, "heading":-0.00999, "vx":-0.0024, "vy":-3.5419, "omega":0.03271, "ax":-8.77016, "ay":0.35636, "alpha":0.01335, "fx":[-125.32032,-125.32516,-125.29863,-125.29378], "fy":[5.15978,5.02062,5.02375,5.16303]},
    {"t":3.94576, "x":7.28901, "y":1.91174, "heading":-0.00897, "vx":-0.27769, "vy":-3.53072, "omega":0.03313, "ax":-9.87057, "ay":1.22607, "alpha":-0.01919, "fx":[-141.03626,-141.01055,-141.0284,-141.05403], "fy":[17.4197,17.64033,17.61664,17.39632]},
    {"t":3.97715, "x":7.27543, "y":1.80152, "heading":-0.00793, "vx":-0.58753, "vy":-3.49223, "omega":0.03253, "ax":-10.05699, "ay":2.20987, "alpha":0.06545, "fx":[-143.64572,-143.80519,-143.74692,-143.5859], "fy":[31.87404,31.12222,31.27428,32.02958]},
    {"t":4.00854, "x":7.25203, "y":1.69299, "heading":-0.00691, "vx":-0.90322, "vy":-3.42286, "omega":0.03458, "ax":-9.93012, "ay":3.21161, "alpha":0.19476, "fx":[-141.67584,-142.35035,-142.09994,-141.40633], "fy":[46.62696,44.48185,45.13617,47.30702]},
    {"t":4.03993, "x":7.21879, "y":1.58712, "heading":-0.00582, "vx":-1.21492, "vy":-3.32205, "omega":0.04069, "ax":-9.63953, "ay":4.17382, "alpha":0.26525, "fx":[-137.42377,-138.57841,-138.05932,-136.86299], "fy":[60.42618,57.69032,58.82889,61.59931]},
    {"t":4.07132, "x":7.1759, "y":1.4849, "heading":-0.00454, "vx":-1.51751, "vy":-3.19103, "omega":0.04902, "ax":-9.26532, "ay":5.02993, "alpha":0.12328, "fx":[-132.2466,-132.87454,-132.52676,-131.88935], "fy":[72.14361,70.96773,71.59121,72.77149]},
    {"t":4.10271, "x":7.1237, "y":1.38721, "heading":-0.003, "vx":-1.80835, "vy":-3.03314, "omega":0.05289, "ax":-8.8638, "ay":5.74866, "alpha":-0.32113, "fx":[-126.97103,-125.13863,-126.35492,-128.1251], "fy":[81.62851,84.43559,82.64163,79.84511]},
    {"t":4.1341, "x":7.06257, "y":1.29484, "heading":-0.00134, "vx":-2.08658, "vy":-2.85269, "omega":0.04281, "ax":-8.40338, "ay":6.40175, "alpha":-1.36381, "fx":[-121.26067,-112.65021,-119.38395,-126.98028], "fy":[90.17511,100.81035,92.83351,82.05788]},
    {"t":4.16549, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.35036, "vy":-2.65174, "omega":0.0, "ax":-7.57345, "ay":7.39991, "alpha":0.0, "fx":[-108.21065,-108.21065,-108.21065,-108.21065], "fy":[105.73114,105.73114,105.73114,105.73114]},
    {"t":4.20369, "x":6.89762, "y":1.11254, "heading":0.0, "vx":-2.63969, "vy":-2.36905, "omega":0.0, "ax":-6.62978, "ay":8.23465, "alpha":0.0, "fx":[-94.72731,-94.72731,-94.72731,-94.72731], "fy":[117.65792,117.65792,117.65792,117.65792]},
    {"t":4.2419, "x":6.79194, "y":1.02804, "heading":0.0, "vx":-2.89297, "vy":-2.05446, "omega":0.0, "ax":-5.62311, "ay":8.91817, "alpha":0.0, "fx":[-80.34384,-80.34384,-80.34384,-80.34384], "fy":[127.4243,127.4243,127.4243,127.4243]},
    {"t":4.2801, "x":6.67731, "y":0.95607, "heading":0.0, "vx":-3.10779, "vy":-1.71376, "omega":0.0, "ax":-4.54789, "ay":9.44882, "alpha":0.0, "fx":[-64.98105,-64.98105,-64.98105,-64.98105], "fy":[135.00622,135.00622,135.00622,135.00622]},
    {"t":4.3183, "x":6.55527, "y":0.89749, "heading":0.0, "vx":-3.28153, "vy":-1.35279, "omega":0.0, "ax":-3.41302, "ay":9.77433, "alpha":0.0, "fx":[-48.76579,-48.76579,-48.76579,-48.76579], "fy":[139.65716,139.65716,139.65716,139.65716]},
    {"t":4.35651, "x":6.42741, "y":0.85294, "heading":0.0, "vx":-3.41191, "vy":-0.97938, "omega":0.0, "ax":-2.22837, "ay":9.67056, "alpha":0.0, "fx":[-31.83929,-31.83929,-31.83929,-31.83929], "fy":[138.17458,138.17458,138.17458,138.17458]},
    {"t":4.39471, "x":6.29544, "y":0.82258, "heading":0.0, "vx":-3.49704, "vy":-0.60994, "omega":0.0, "ax":-1.00144, "ay":7.55195, "alpha":0.0, "fx":[-14.30871,-14.30871,-14.30871,-14.30871], "fy":[107.90353,107.90353,107.90353,107.90353]},
    {"t":4.43291, "x":6.16112, "y":0.80479, "heading":0.0, "vx":-3.5353, "vy":-0.32143, "omega":0.0, "ax":-0.15209, "ay":1.88342, "alpha":0.0, "fx":[-2.17309,-2.17309,-2.17309,-2.17309], "fy":[26.91056,26.91056,26.91056,26.91056]},
    {"t":4.47111, "x":6.02595, "y":0.79389, "heading":0.0, "vx":-3.54111, "vy":-0.24948, "omega":0.0, "ax":-0.01504, "ay":0.21707, "alpha":0.0, "fx":[-0.21496,-0.21496,-0.21496,-0.21496], "fy":[3.10153,3.10153,3.10153,3.10153]},
    {"t":4.50932, "x":5.89065, "y":0.78452, "heading":0.0, "vx":-3.54169, "vy":-0.24119, "omega":0.0, "ax":-0.00026, "ay":0.00371, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.05301,0.05301,0.05301,0.05301]},
    {"t":4.54752, "x":5.75535, "y":0.7753, "heading":0.0, "vx":-3.5417, "vy":-0.24105, "omega":0.0, "ax":0.00157, "ay":-0.0231, "alpha":0.0, "fx":[0.02245,0.02245,0.02245,0.02245], "fy":[-0.33003,-0.33003,-0.33003,-0.33003]},
    {"t":4.58572, "x":5.62005, "y":0.76608, "heading":0.0, "vx":-3.54164, "vy":-0.24193, "omega":0.0, "ax":0.00184, "ay":-0.02696, "alpha":0.0, "fx":[0.02632,0.02632,0.02632,0.02632], "fy":[-0.38517,-0.38517,-0.38517,-0.38517]},
    {"t":4.62393, "x":5.48475, "y":0.75682, "heading":0.0, "vx":-3.54157, "vy":-0.24296, "omega":0.0, "ax":0.00192, "ay":-0.02802, "alpha":0.0, "fx":[0.02748,0.02748,0.02748,0.02748], "fy":[-0.40039,-0.40039,-0.40039,-0.40039]},
    {"t":4.66213, "x":5.34946, "y":0.74751, "heading":0.0, "vx":-3.54149, "vy":-0.24403, "omega":0.0, "ax":0.00198, "ay":-0.02878, "alpha":0.0, "fx":[0.02834,0.02834,0.02834,0.02834], "fy":[-0.41121,-0.41121,-0.41121,-0.41121]},
    {"t":4.70033, "x":5.21416, "y":0.73817, "heading":0.0, "vx":-3.54142, "vy":-0.24513, "omega":0.0, "ax":0.00205, "ay":-0.02954, "alpha":0.0, "fx":[0.02922,0.02922,0.02922,0.02922], "fy":[-0.42202,-0.42202,-0.42202,-0.42202]},
    {"t":4.73853, "x":5.07887, "y":0.72878, "heading":0.0, "vx":-3.54134, "vy":-0.24626, "omega":0.0, "ax":0.00211, "ay":-0.03034, "alpha":0.0, "fx":[0.03015,0.03015,0.03015,0.03015], "fy":[-0.43344,-0.43344,-0.43344,-0.43344]},
    {"t":4.77674, "x":4.94358, "y":0.71935, "heading":0.0, "vx":-3.54126, "vy":-0.24742, "omega":0.0, "ax":0.00218, "ay":-0.03119, "alpha":0.0, "fx":[0.03114,0.03114,0.03114,0.03114], "fy":[-0.4456,-0.4456,-0.4456,-0.4456]},
    {"t":4.81494, "x":4.8083, "y":0.70988, "heading":0.0, "vx":-3.54118, "vy":-0.24861, "omega":0.0, "ax":0.00225, "ay":-0.03209, "alpha":0.0, "fx":[0.03221,0.03221,0.03221,0.03221], "fy":[-0.45857,-0.45857,-0.45857,-0.45857]},
    {"t":4.85314, "x":4.67302, "y":0.70036, "heading":0.0, "vx":-3.54109, "vy":-0.24984, "omega":0.0, "ax":0.00233, "ay":-0.03305, "alpha":0.0, "fx":[0.03333,0.03333,0.03333,0.03333], "fy":[-0.47222,-0.47222,-0.47222,-0.47222]},
    {"t":4.89135, "x":4.53774, "y":0.69079, "heading":0.0, "vx":-3.541, "vy":-0.2511, "omega":0.0, "ax":0.00241, "ay":-0.03394, "alpha":0.0, "fx":[0.03441,0.03441,0.03441,0.03441], "fy":[-0.48496,-0.48496,-0.48496,-0.48496]},
    {"t":4.92955, "x":4.40247, "y":0.68117, "heading":0.0, "vx":-3.54091, "vy":-0.25239, "omega":0.0, "ax":0.00241, "ay":-0.0338, "alpha":0.0, "fx":[0.03444,0.03444,0.03444,0.03444], "fy":[-0.48298,-0.48298,-0.48298,-0.48298]},
    {"t":4.96775, "x":4.2672, "y":0.67151, "heading":0.0, "vx":-3.54082, "vy":-0.25369, "omega":0.0, "ax":0.00177, "ay":-0.02472, "alpha":0.0, "fx":[0.02527,0.02527,0.02527,0.02527], "fy":[-0.35321,-0.35321,-0.35321,-0.35321]},
    {"t":5.00595, "x":4.13193, "y":0.6618, "heading":0.0, "vx":-3.54075, "vy":-0.25463, "omega":0.0, "ax":-0.00414, "ay":0.05768, "alpha":0.0, "fx":[-0.05909,-0.05909,-0.05909,-0.05909], "fy":[0.82419,0.82419,0.82419,0.82419]},
    {"t":5.04416, "x":3.99666, "y":0.65211, "heading":0.0, "vx":-3.54091, "vy":-0.25243, "omega":0.0, "ax":-0.04935, "ay":0.73349, "alpha":0.0, "fx":[-0.70509,-0.70509,-0.70509,-0.70509], "fy":[10.48018,10.48018,10.48018,10.48018]},
    {"t":5.08236, "x":3.86135, "y":0.643, "heading":0.0, "vx":-3.54279, "vy":-0.22441, "omega":0.0, "ax":-0.18038, "ay":4.91764, "alpha":0.0, "fx":[-2.57725,-2.57725,-2.57725,-2.57725], "fy":[70.26408,70.26408,70.26408,70.26408]},
    {"t":5.12056, "x":3.72587, "y":0.63802, "heading":0.0, "vx":-3.54968, "vy":-0.03654, "omega":0.0, "ax":0.38079, "ay":9.3863, "alpha":0.0, "fx":[5.44078,5.44078,5.44078,5.44078], "fy":[134.11298,134.11298,134.11298,134.11298]},
    {"t":5.15876, "x":3.59054, "y":0.64347, "heading":0.0, "vx":-3.53514, "vy":0.32205, "omega":0.0, "ax":1.51971, "ay":10.11719, "alpha":0.0, "fx":[21.7139,21.7139,21.7139,21.7139], "fy":[144.55599,144.55599,144.55599,144.55599]},
    {"t":5.19697, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.47708, "vy":0.70855, "omega":0.0, "ax":3.69817, "ay":9.23164, "alpha":4.57181, "fx":[24.23135,34.98413,86.63698,65.5075], "fy":[143.49682,138.24655,115.2637,130.6056]},
    {"t":5.2221, "x":3.37038, "y":0.68388, "heading":0.0, "vx":-3.38413, "vy":0.94058, "omega":0.11491, "ax":3.97408, "ay":8.77112, "alpha":3.06217, "fx":[37.34128,46.87397,78.10234,64.81181], "fy":[134.56539,128.03297,113.94478,124.74941]},
    {"t":5.24723, "x":3.28658, "y":0.71029, "heading":0.00289, "vx":-3.28425, "vy":1.16103, "omega":0.19187, "ax":5.07713, "ay":6.68036, "alpha":6.10569, "fx":[39.71141,60.90511,106.30663,83.24827], "fy":[120.67336,93.66279,65.89794,101.56588]},
    {"t":5.27237, "x":3.20563, "y":0.74158, "heading":0.00771, "vx":-3.15664, "vy":1.32893, "omega":0.34533, "ax":6.43499, "ay":0.29263, "alpha":15.32689, "fx":[59.2612,64.71994,123.19424,120.60118], "fy":[89.8985,-81.31832,-40.67735,48.82159]},
    {"t":5.2975, "x":3.12833, "y":0.77508, "heading":0.01639, "vx":-2.9949, "vy":1.33628, "omega":0.73055, "ax":6.33588, "ay":-1.99417, "alpha":17.19151, "fx":[74.26325,36.23966,116.83115,134.77834], "fy":[63.72706,-125.03718,-75.2508,22.58882]},
    {"t":5.32264, "x":3.05506, "y":0.80803, "heading":0.03475, "vx":-2.83566, "vy":1.28616, "omega":1.16264, "ax":6.4774, "ay":-2.41357, "alpha":17.55754, "fx":[81.82913,31.31737,117.29219,139.76166], "fy":[59.37859,-134.21026,-81.98671,18.87628]},
    {"t":5.34777, "x":2.98583, "y":0.8396, "heading":0.06397, "vx":-2.67286, "vy":1.2255, "omega":1.60392, "ax":6.7597, "ay":-2.30836, "alpha":17.63896, "fx":[88.91692,34.76973,120.69438,141.95347], "fy":[64.00086,-137.01613,-80.87427,21.96046]},
    {"t":5.3729, "x":2.92079, "y":0.86967, "heading":0.10428, "vx":-2.50296, "vy":1.16748, "omega":2.04725, "ax":7.0378, "ay":-2.03333, "alpha":17.60896, "fx":[93.47286,41.15134,124.95346,142.65115], "fy":[70.33872,-137.44269,-76.71028,27.60416]},
    {"t":5.39804, "x":2.8601, "y":0.89837, "heading":0.15574, "vx":-2.32608, "vy":1.11638, "omega":2.48983, "ax":7.24106, "ay":-1.70801, "alpha":17.58596, "fx":[94.53136,47.8623,129.15032,142.30145], "fy":[76.09777,-136.81181,-71.3056,34.40217]},
    {"t":5.42317, "x":2.80393, "y":0.92589, "heading":0.21832, "vx":-2.14408, "vy":1.07345, "omega":2.93183, "ax":7.3272, "ay":-1.38982, "alpha":17.68256, "fx":[91.51851,53.31054,132.827,141.11252], "fy":[80.52933,-136.00393,-65.691,41.73393]},
    {"t":5.4483, "x":2.75235, "y":0.95243, "heading":0.29201, "vx":-1.95992, "vy":1.03852, "omega":3.37626, "ax":7.24602, "ay":-1.16482, "alpha":17.97941, "fx":[82.41268,56.69913,135.76171,139.25537], "fy":[80.57711,-135.64632,-60.61708,49.11358]},
    {"t":5.47344, "x":2.70538, "y":0.97816, "heading":0.37686, "vx":-1.7778, "vy":1.00924, "omega":3.82815, "ax":8.91019, "ay":-3.66405, "alpha":8.48003, "fx":[132.38391,92.37633,137.33349,147.14706], "fy":[-51.64772,-115.5054,-57.71156,15.45451]},
    {"t":5.49857, "x":2.66351, "y":1.00237, "heading":0.47308, "vx":-1.55386, "vy":0.91715, "omega":4.04128, "ax":9.0475, "ay":-4.33965, "alpha":-7.11323, "fx":[138.58324,150.08968,127.32664,101.08887], "fy":[-58.93903,-1.29945,-76.61321,-111.17071]},
    {"t":5.52371, "x":2.62732, "y":1.02405, "heading":0.57465, "vx":-1.32646, "vy":0.80808, "omega":3.8625, "ax":8.07894, "ay":-4.60397, "alpha":-11.77909, "fx":[141.80203,146.92144,88.71133,84.29814], "fy":[-52.48759,33.99074,-119.31769,-125.31455]},
    {"t":5.54884, "x":2.59653, "y":1.04291, "heading":0.67173, "vx":-1.12341, "vy":0.69236, "omega":3.56645, "ax":7.08913, "ay":-4.64885, "alpha":-15.96696, "fx":[144.42862,141.86904,37.01224,81.85254], "fy":[-45.49582,51.96665,-144.88482,-127.27991]},
    {"t":5.57397, "x":2.57053, "y":1.05884, "heading":0.76137, "vx":-0.94523, "vy":0.57552, "omega":3.16514, "ax":6.54075, "ay":-4.39616, "alpha":-18.71707, "fx":[146.49926,137.00172,6.82506,83.49521], "fy":[-38.75313,64.05411,-150.1614,-126.39176]},
    {"t":5.59911, "x":2.54884, "y":1.07192, "heading":0.84092, "vx":-0.78084, "vy":0.46503, "omega":2.69471, "ax":6.31243, "ay":-4.1079, "alpha":-20.23567, "fx":[148.05676,132.50522,-6.11868,86.32872], "fy":[-32.61813,73.09065,-150.66482,-124.58489]},
    {"t":5.62424, "x":2.53121, "y":1.08231, "heading":0.90865, "vx":-0.62218, "vy":0.36178, "omega":2.18612, "ax":6.22493, "ay":-3.85703, "alpha":-21.10559, "fx":[149.17608,128.46783,-11.1395,89.26657], "fy":[-27.30105,80.09164,-150.65838,-122.57137]},
    {"t":5.64937, "x":2.51754, "y":1.09018, "heading":0.96359, "vx":-0.46573, "vy":0.26484, "omega":1.65565, "ax":6.19226, "ay":-3.65329, "alpha":-21.64084, "fx":[149.94566,124.9709,-12.85618,91.84335], "fy":[-22.92089,85.52842,-150.69738,-120.70557]},
    {"t":5.67451, "x":2.50779, "y":1.09569, "heading":1.00521, "vx":-0.31009, "vy":0.17302, "omega":1.11174, "ax":6.1767, "ay":-3.49684, "alpha":-21.99327, "fx":[150.44863,122.09108,-13.36981,93.84478], "fy":[-19.54687,89.65692,-150.76798,-119.19552]},
    {"t":5.69964, "x":2.50195, "y":1.09893, "heading":1.03315, "vx":-0.15485, "vy":0.08513, "omega":0.55897, "ax":6.1611, "ay":-3.38718, "alpha":-22.23978, "fx":[150.75317,119.8992,-13.69623,95.1669], "fy":[-17.22121,92.62474,-150.81709,-118.17278]},
    {"t":5.72477, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":0.8619, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":4.93692, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.92461, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
