{
 "name":"trenchLeft2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":7.4, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":7.3, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6, "y":6.4, "heading":1.6519185376049548, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3, "y":4.3, "heading":1.552106669938344, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":-0.7853981633974483, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":7.3, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.3, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2, "y":7.0, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":8.5, "y":10.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"6.4 m", "val":6.4}, "heading":{"exp":"1.6519185376049548 rad", "val":1.6519185376049548}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3 m", "val":6.3}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"1.552106669938344 rad", "val":1.552106669938344}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5 m", "val":3.5}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"8.5 m", "val":8.5}, "y":{"exp":"10 m", "val":10.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57723,1.15569,1.45459,1.80832,2.65473,3.55022,4.7708,5.58168,5.98673],
  "samples":[
    {"t":0.0, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03365, "ay":5.57412, "alpha":0.83748, "fx":[111.44028,112.31411,118.28182,117.10834], "fy":[84.43242,83.2394,74.52222,76.38142]},
    {"t":0.02749, "x":2.90303, "y":6.90211, "heading":-0.7854, "vx":0.22082, "vy":0.15322, "omega":0.02302, "ax":8.03119, "ay":5.57175, "alpha":0.89082, "fx":[111.20066,112.11568,118.47061,117.21692], "fy":[84.69164,83.44308,74.15186,76.15336]},
    {"t":0.05497, "x":2.91214, "y":6.90842, "heading":-0.78477, "vx":0.44158, "vy":0.30637, "omega":0.04751, "ax":8.0278, "ay":5.56824, "alpha":0.96516, "fx":[110.86719,111.84127,118.73575,117.36552], "fy":[85.05035,83.72206,73.62834,75.83907]},
    {"t":0.08246, "x":2.92731, "y":6.91895, "heading":-0.78346, "vx":0.66224, "vy":0.45942, "omega":0.07404, "ax":8.02271, "ay":5.56274, "alpha":1.07589, "fx":[110.3725,111.43238,119.13162,117.58266], "fy":[85.57792,84.13349,72.83778,75.37604]},
    {"t":0.10995, "x":2.94854, "y":6.93368, "heading":-0.78142, "vx":0.88276, "vy":0.61233, "omega":0.10361, "ax":8.0141, "ay":5.55316, "alpha":1.25831, "fx":[109.56356,110.75145,119.78087,117.93117], "fy":[86.42887,84.8097,71.51512,74.62402]},
    {"t":0.13744, "x":2.97583, "y":6.95261, "heading":-0.77858, "vx":1.10304, "vy":0.76497, "omega":0.1382, "ax":7.99603, "ay":5.53313, "alpha":1.61537, "fx":[108.00275,109.38016,121.02944,118.5816], "fy":[88.03085,86.14235,68.86958,73.1901]},
    {"t":0.16492, "x":3.00917, "y":6.97572, "heading":-0.77478, "vx":1.32283, "vy":0.91706, "omega":0.1826, "ax":7.93434, "ay":5.46955, "alpha":2.62987, "fx":[103.74019,105.16669,124.34974,120.21206], "fy":[92.15738,90.01893,61.02494,69.39822]},
    {"t":0.19241, "x":3.04853, "y":7.003, "heading":-0.76976, "vx":1.54092, "vy":1.0674, "omega":0.25488, "ax":3.53729, "ay":2.85628, "alpha":23.64341, "fx":[54.8294,-79.48023,97.11983,129.69646], "fy":[121.69442,92.19049,-84.55979,33.91861]},
    {"t":0.2199, "x":3.09222, "y":7.03341, "heading":-0.76275, "vx":1.63815, "vy":1.14591, "omega":0.90477, "ax":0.05481, "ay":-0.07235, "alpha":29.0194, "fx":[-1.47375,-127.17025,4.25707,127.51934], "fy":[127.20085,-4.8208,-127.50052,0.98559]},
    {"t":0.24738, "x":3.13727, "y":7.06488, "heading":-0.73788, "vx":1.63966, "vy":1.14392, "omega":1.70243, "ax":0.02523, "ay":-0.0362, "alpha":28.04342, "fx":[-5.24281,-122.83542,6.44267,123.07761], "fy":[122.86541,-6.79227,-123.05116,4.90901]},
    {"t":0.27487, "x":3.18235, "y":7.09631, "heading":-0.69109, "vx":1.64035, "vy":1.14292, "omega":2.47326, "ax":0.00654, "ay":-0.00943, "alpha":26.14265, "fx":[-10.66797,-114.19417,10.94414,114.29168], "fy":[114.20897,-11.04185,-114.27713,10.57114]},
    {"t":0.30236, "x":3.22744, "y":7.12773, "heading":-0.62311, "vx":1.64053, "vy":1.14267, "omega":3.19185, "ax":-0.01445, "ay":0.02053, "alpha":21.18324, "fx":[-15.2752,-91.92306,14.77228,91.60022], "fy":[91.90363,-14.58008,-91.62017,15.47011]},
    {"t":0.32984, "x":3.27253, "y":7.15914, "heading":-0.53537, "vx":1.64013, "vy":1.14323, "omega":3.77411, "ax":-0.01954, "ay":0.02753, "alpha":4.27821, "fx":[-4.9266,-18.47347,4.36625,17.91717], "fy":[18.57984,-4.24483,-17.81033,5.04878]},
    {"t":0.35733, "x":3.31761, "y":7.19058, "heading":-0.43163, "vx":1.6396, "vy":1.14399, "omega":3.89171, "ax":0.12842, "ay":-0.18414, "alpha":-9.65871, "fx":[16.47785,41.64436,-12.86537,-37.91711], "fy":[-42.10058,11.78044,37.42337,-17.62727]},
    {"t":0.38482, "x":3.36272, "y":7.22195, "heading":-0.32466, "vx":1.64313, "vy":1.13892, "omega":3.62622, "ax":0.26311, "ay":-0.38201, "alpha":-22.60277, "fx":[46.76279,93.59487,-41.32444,-83.99578], "fy":[-91.24397,35.56307,86.64256,-52.79448]},
    {"t":0.41231, "x":3.40799, "y":7.25311, "heading":-0.22499, "vx":1.65036, "vy":1.12842, "omega":3.00494, "ax":0.52923, "ay":-0.78489, "alpha":-26.34712, "fx":[64.5481,109.67583,-58.76692,-85.21009], "fy":[-101.69289,42.06149,95.27081,-80.498]},
    {"t":0.43979, "x":3.45355, "y":7.28383, "heading":-0.14239, "vx":1.66491, "vy":1.10685, "omega":2.28073, "ax":0.9529, "ay":-1.47134, "alpha":-27.24174, "fx":[75.34579,119.985,-72.39331,-68.47679], "fy":[-103.79884,34.44911,90.24534,-104.98669]},
    {"t":0.46728, "x":3.49967, "y":7.3137, "heading":-0.0797, "vx":1.6911, "vy":1.06641, "omega":1.53193, "ax":1.53598, "ay":-2.54985, "alpha":-26.01218, "fx":[82.34004,128.84328,-83.43954,-39.9587], "fy":[-103.96527,12.65319,69.57551,-123.99409]},
    {"t":0.49477, "x":3.54674, "y":7.34205, "heading":-0.03759, "vx":1.73332, "vy":0.99632, "omega":0.81694, "ax":3.13156, "ay":-6.10033, "alpha":-15.28527, "fx":[84.71088,131.28271,-28.13683,-8.88007], "fy":[-105.50032,-20.85219,-88.78146,-133.51616]},
    {"t":0.52225, "x":3.59556, "y":7.36713, "heading":-0.01513, "vx":1.81939, "vy":0.82864, "omega":0.39679, "ax":3.1417, "ay":-8.17388, "alpha":-8.8394, "fx":[68.26969,109.51664,2.07412,-0.30426], "fy":[-118.89725,-79.58532,-132.04444,-136.63198]},
    {"t":0.54974, "x":3.64676, "y":7.38682, "heading":-0.00423, "vx":1.90575, "vy":0.60396, "omega":0.15382, "ax":2.26641, "ay":-9.06086, "alpha":-5.59603, "fx":[51.19874,75.57329,1.85322,0.90605], "fy":[-128.36101,-114.6621,-136.77925,-138.04971]},
    {"t":0.57723, "x":3.7, "y":7.4, "heading":0.0, "vx":1.96805, "vy":0.35491, "omega":0.0, "ax":9.73204, "ay":-0.84508, "alpha":0.0, "fx":[139.0529,139.0529,139.0529,139.0529], "fy":[-12.07461,-12.07461,-12.07461,-12.07461]},
    {"t":0.60937, "x":3.76827, "y":7.41097, "heading":0.0, "vx":2.2808, "vy":0.32775, "omega":0.0, "ax":9.71647, "ay":-0.91254, "alpha":0.0, "fx":[138.83044,138.83044,138.83044,138.83044], "fy":[-13.03846,-13.03846,-13.03846,-13.03846]},
    {"t":0.6415, "x":3.84659, "y":7.42103, "heading":0.0, "vx":2.59306, "vy":0.29842, "omega":0.0, "ax":9.68619, "ay":-1.03852, "alpha":0.0, "fx":[138.39789,138.39789,138.39789,138.39789], "fy":[-14.8385,-14.8385,-14.8385,-14.8385]},
    {"t":0.67364, "x":3.93492, "y":7.43008, "heading":0.0, "vx":2.90434, "vy":0.26505, "omega":0.0, "ax":9.60352, "ay":-1.35127, "alpha":0.0, "fx":[137.21656,137.21656,137.21656,137.21656], "fy":[-19.30723,-19.30723,-19.30723,-19.30723]},
    {"t":0.70578, "x":4.03322, "y":7.4379, "heading":0.0, "vx":3.21297, "vy":0.22162, "omega":0.0, "ax":8.81598, "ay":-3.30873, "alpha":0.0, "fx":[125.96409,125.96409,125.96409,125.96409], "fy":[-47.27572,-47.27572,-47.27572,-47.27572]},
    {"t":0.73791, "x":4.14102, "y":7.44332, "heading":0.0, "vx":3.49629, "vy":0.11529, "omega":0.0, "ax":0.02925, "ay":-6.87322, "alpha":0.0, "fx":[0.41787,0.41787,0.41787,0.41787], "fy":[-98.2057,-98.2057,-98.2057,-98.2057]},
    {"t":0.77005, "x":4.2534, "y":7.44347, "heading":0.0, "vx":3.49723, "vy":-0.10559, "omega":0.0, "ax":-0.10732, "ay":-2.55868, "alpha":0.0, "fx":[-1.53343,-1.53343,-1.53343,-1.53343], "fy":[-36.55886,-36.55886,-36.55886,-36.55886]},
    {"t":0.80219, "x":4.36573, "y":7.43876, "heading":0.0, "vx":3.49378, "vy":-0.18782, "omega":0.0, "ax":-0.02818, "ay":-0.50258, "alpha":0.0, "fx":[-0.40265,-0.40265,-0.40265,-0.40265], "fy":[-7.18088,-7.18088,-7.18088,-7.18088]},
    {"t":0.83432, "x":4.478, "y":7.43246, "heading":0.0, "vx":3.49287, "vy":-0.20397, "omega":0.0, "ax":-0.00365, "ay":-0.06215, "alpha":0.0, "fx":[-0.05214,-0.05214,-0.05214,-0.05214], "fy":[-0.88807,-0.88807,-0.88807,-0.88807]},
    {"t":0.86646, "x":4.59025, "y":7.42588, "heading":0.0, "vx":3.49276, "vy":-0.20597, "omega":0.0, "ax":0.00142, "ay":0.02423, "alpha":0.0, "fx":[0.02035,0.02035,0.02035,0.02035], "fy":[0.34615,0.34615,0.34615,0.34615]},
    {"t":0.8986, "x":4.70249, "y":7.41927, "heading":0.0, "vx":3.4928, "vy":-0.20519, "omega":0.0, "ax":0.00243, "ay":0.04152, "alpha":0.0, "fx":[0.03471,0.03471,0.03471,0.03471], "fy":[0.5933,0.5933,0.5933,0.5933]},
    {"t":0.93073, "x":4.81474, "y":7.4127, "heading":0.0, "vx":3.49288, "vy":-0.20386, "omega":0.0, "ax":0.0029, "ay":0.04998, "alpha":0.0, "fx":[0.04149,0.04149,0.04149,0.04149], "fy":[0.71408,0.71408,0.71408,0.71408]},
    {"t":0.96287, "x":4.92699, "y":7.40617, "heading":0.0, "vx":3.49297, "vy":-0.20225, "omega":0.0, "ax":0.00464, "ay":0.0807, "alpha":0.0, "fx":[0.06631,0.06631,0.06631,0.06631], "fy":[1.15303,1.15303,1.15303,1.15303]},
    {"t":0.99501, "x":5.03925, "y":7.39971, "heading":0.0, "vx":3.49312, "vy":-0.19966, "omega":0.0, "ax":0.0133, "ay":0.23722, "alpha":0.0, "fx":[0.18999,0.18999,0.18999,0.18999], "fy":[3.38943,3.38943,3.38943,3.38943]},
    {"t":1.02714, "x":5.15151, "y":7.39342, "heading":0.0, "vx":3.49355, "vy":-0.19203, "omega":0.0, "ax":0.0514, "ay":1.02326, "alpha":0.0, "fx":[0.73447,0.73447,0.73447,0.73447], "fy":[14.62053,14.62053,14.62053,14.62053]},
    {"t":1.05928, "x":5.26381, "y":7.38778, "heading":0.0, "vx":3.4952, "vy":-0.15915, "omega":0.0, "ax":0.10955, "ay":4.1442, "alpha":0.0, "fx":[1.56531,1.56531,1.56531,1.56531], "fy":[59.21297,59.21297,59.21297,59.21297]},
    {"t":1.09142, "x":5.37619, "y":7.3848, "heading":0.0, "vx":3.49872, "vy":-0.02597, "omega":0.0, "ax":-0.22852, "ay":7.89064, "alpha":0.0, "fx":[-3.26516,-3.26516,-3.26516,-3.26516], "fy":[112.74275,112.74275,112.74275,112.74275]},
    {"t":1.12355, "x":5.48851, "y":7.38804, "heading":0.0, "vx":3.49138, "vy":0.22761, "omega":0.0, "ax":-1.3801, "ay":8.9909, "alpha":0.0, "fx":[-19.71907,-19.71907,-19.71907,-19.71907], "fy":[128.46348,128.46348,128.46348,128.46348]},
    {"t":1.15569, "x":5.6, "y":7.4, "heading":0.0, "vx":3.44703, "vy":0.51655, "omega":0.0, "ax":-4.52341, "ay":0.02932, "alpha":25.00101, "fx":[-122.78162,-123.48191,-6.21842,-6.043], "fy":[60.91469,-59.44293,-133.11467,133.31847]},
    {"t":1.17327, "x":5.65991, "y":7.40909, "heading":0.0, "vx":3.36749, "vy":0.51707, "omega":0.43957, "ax":-5.9752, "ay":-1.78879, "alpha":19.57204, "fx":[-136.20588,-109.67628,-18.50125,-77.11531], "fy":[18.15075,-83.6293,-135.34883,98.59319]},
    {"t":1.19086, "x":5.71819, "y":7.4179, "heading":0.00773, "vx":3.26244, "vy":0.48561, "omega":0.78369, "ax":-4.41853, "ay":-4.83238, "alpha":16.67409, "fx":[-137.79803,-96.92288,0.43334,-18.24281], "fy":[-2.33237,-98.88466,-137.82702,-37.13909]},
    {"t":1.20844, "x":5.77487, "y":7.42569, "heading":0.02151, "vx":3.18475, "vy":0.40065, "omega":1.07686, "ax":-3.27631, "ay":-6.76166, "alpha":14.68916, "fx":[-136.75076,-88.73409,6.47281,31.7621], "fy":[-19.72051,-106.72329,-138.24547,-121.75741]},
    {"t":1.22602, "x":5.83036, "y":7.43169, "heading":0.04044, "vx":3.12715, "vy":0.28177, "omega":1.33512, "ax":-4.1164, "ay":-7.35175, "alpha":11.08457, "fx":[-132.99584,-84.48838,0.50553,-18.28451], "fy":[-38.5741,-110.3793,-138.69769,-132.521]},
    {"t":1.2436, "x":5.8847, "y":7.43551, "heading":0.06392, "vx":3.05477, "vy":0.15251, "omega":1.53001, "ax":-5.09373, "ay":-7.49783, "alpha":7.93019, "fx":[-126.00807,-84.14433,-18.39083,-62.57705], "fy":[-58.12363,-110.81545,-137.65736,-121.92456]},
    {"t":1.26118, "x":5.93763, "y":7.43703, "heading":0.09082, "vx":2.96521, "vy":0.02068, "omega":1.66944, "ax":-5.50156, "ay":-7.55417, "alpha":6.14766, "fx":[-119.39807,-84.2863,-34.18392,-76.56016], "fy":[-71.13933,-110.83812,-134.76159,-115.00175]},
    {"t":1.27877, "x":5.98891, "y":7.43623, "heading":0.12017, "vx":2.86848, "vy":-0.11214, "omega":1.77753, "ax":-5.73964, "ay":-7.57452, "alpha":4.85197, "fx":[-113.88749,-84.61384,-46.61614,-82.91809], "fy":[-79.94251,-110.69086,-131.11227,-111.15791]},
    {"t":1.29635, "x":6.03846, "y":7.43309, "heading":0.15142, "vx":2.76757, "vy":-0.24532, "omega":1.86284, "ax":-5.89935, "ay":-7.57303, "alpha":3.85442, "fx":[-109.41915,-85.03975,-56.31093,-86.39376], "fy":[-86.15078,-110.44699,-127.36102,-108.86004]},
    {"t":1.31393, "x":6.0862, "y":7.4276, "heading":0.18417, "vx":2.66384, "vy":-0.37847, "omega":1.93061, "ax":-6.01413, "ay":-7.56005, "alpha":3.06548, "fx":[-105.79035,-85.53272,-63.91943,-88.48099], "fy":[-90.71124,-110.1344,-123.81207,-107.4191]},
    {"t":1.33151, "x":6.13211, "y":7.41978, "heading":0.21812, "vx":2.5581, "vy":-0.51139, "omega":1.98451, "ax":-6.10019, "ay":-7.54173, "alpha":2.42928, "fx":[-102.81264,-86.07829,-69.96008,-89.79104], "fy":[-94.17987,-109.76649,-120.58263,-106.50073]},
    {"t":1.34909, "x":6.17615, "y":7.40962, "heading":0.25301, "vx":2.45085, "vy":-0.64399, "omega":2.02722, "ax":-6.1667, "ay":-7.52146, "alpha":1.90783, "fx":[-100.33933,-86.66765,-74.8165,-90.61997], "fy":[-96.89432,-109.35141,-117.70058,-105.92484]},
    {"t":1.36668, "x":6.21828, "y":7.39714, "heading":0.28865, "vx":2.34242, "vy":-0.77623, "omega":2.06076, "ax":-6.21934, "ay":-7.50102, "alpha":1.47434, "fx":[-98.2615,-87.29395,-78.7671,-91.12903], "fy":[-99.06785,-108.89518,-115.15443,-105.58569]},
    {"t":1.38426, "x":6.25851, "y":7.38233, "heading":0.32489, "vx":2.23307, "vy":-0.90812, "omega":2.08669, "ax":-6.2618, "ay":-7.48132, "alpha":1.10942, "fx":[-96.49895,-87.95116,-82.01421,-91.41404], "fy":[-100.84025,-108.4029,-112.91736,-105.41674]},
    {"t":1.40184, "x":6.2968, "y":7.36521, "heading":0.36157, "vx":2.12298, "vy":-1.03965, "omega":2.10619, "ax":-6.29662, "ay":-7.46278, "alpha":0.79874, "fx":[-94.99236,-88.63359,-84.70634,-91.53588], "fy":[-102.30627,-107.87917,-110.95827,-105.37372]},
    {"t":1.41942, "x":6.33315, "y":7.34577, "heading":0.39861, "vx":2.01227, "vy":-1.17087, "omega":2.12024, "ax":-6.32556, "ay":-7.44555, "alpha":0.53156, "fx":[-93.69733,-89.3358,-86.95393,-91.53536], "fy":[-103.53209,-107.32839,-109.24661,-105.42584]},
    {"t":1.43701, "x":6.36756, "y":7.32404, "heading":0.43588, "vx":1.90105, "vy":-1.30177, "omega":2.12958, "ax":-6.34991, "ay":-7.42967, "alpha":0.29966, "fx":[-92.58016,-90.0525,-88.84037,-91.44103], "fy":[-104.56515,-106.75482,-107.75436,-105.55086]},
    {"t":1.45459, "x":6.4, "y":7.3, "heading":0.47333, "vx":1.78941, "vy":-1.4324, "omega":2.13485, "ax":-6.39136, "ay":-7.39861, "alpha":0.07958, "fx":[-91.80557,-91.11748,-90.83328,-91.52671], "fy":[-105.29371,-105.89086,-106.13194,-105.53335]},
    {"t":1.47424, "x":6.43393, "y":7.27042, "heading":0.51528, "vx":1.66381, "vy":-1.5778, "omega":2.13641, "ax":-6.45625, "ay":-7.33948, "alpha":-0.15214, "fx":[-91.34174,-92.68724,-93.14399,-91.81859], "fy":[-105.6602,-104.47977,-104.07886,-105.25202]},
    {"t":1.49389, "x":6.46538, "y":7.238, "heading":0.55726, "vx":1.53693, "vy":-1.72203, "omega":2.13343, "ax":-6.53025, "ay":-7.26895, "alpha":-0.42254, "fx":[-90.85282,-94.66702,-95.67886,-92.02217], "fy":[-106.03776,-102.64124,-101.71788,-105.04259]},
    {"t":1.51354, "x":6.49432, "y":7.20275, "heading":0.59919, "vx":1.4086, "vy":-1.86488, "omega":2.12512, "ax":-6.61522, "ay":-7.18354, "alpha":-0.74217, "fx":[-90.33878,-97.15818,-98.45697,-92.1236], "fy":[-106.42367,-100.22715,-98.99009,-104.91722]},
    {"t":1.53319, "x":6.52073, "y":7.16472, "heading":0.64095, "vx":1.2786, "vy":-2.00604, "omega":2.11054, "ax":-6.7135, "ay":-7.07829, "alpha":-1.12621, "fx":[-89.79872,-100.29118,-101.49899,-92.10527], "fy":[-106.81482,-97.01747,-95.82026,-104.89068]},
    {"t":1.55285, "x":6.54456, "y":7.12393, "heading":0.68243, "vx":1.14667, "vy":-2.14514, "omega":2.0884, "ax":-6.82787, "ay":-6.94589, "alpha":-1.59717, "fx":[-89.23018,-104.23064,-104.82618,-91.944], "fy":[-107.20764,-92.67546,-92.11128,-104.98152]},
    {"t":1.5725, "x":6.56577, "y":7.08043, "heading":0.72347, "vx":1.01249, "vy":-2.28164, "omega":2.05702, "ax":-6.96145, "ay":-6.77517, "alpha":-2.18946, "fx":[-88.62763,-109.17156,-108.4579,-91.60815], "fy":[-107.59778,-86.67035,-87.737,-105.21384]},
    {"t":1.59215, "x":6.58432, "y":7.03429, "heading":0.76389, "vx":0.87569, "vy":-2.41478, "omega":2.01399, "ax":-7.11672, "ay":-6.54879, "alpha":-2.95665, "fx":[-87.97948,-115.30126,-112.40551,-91.05305], "fy":[-107.97958,-78.147,-82.53405,-105.61995]},
    {"t":1.6118, "x":6.60016, "y":6.98557, "heading":0.80347, "vx":0.73584, "vy":-2.54348, "omega":1.95589, "ax":-7.29249, "ay":-6.23978, "alpha":-3.9812, "fx":[-87.26211,-122.65128,-116.65803,-90.21391], "fy":[-108.34402,-65.7338,-76.29802,-106.24401]},
    {"t":1.63145, "x":6.61321, "y":6.93438, "heading":0.84191, "vx":0.59253, "vy":-2.6661, "omega":1.87765, "ax":-7.47499, "ay":-5.80999, "alpha":-5.37528, "fx":[-86.42978,-130.64353,-121.14486,-88.99714], "fy":[-108.66912,-47.43112,-68.81158,-107.14467]},
    {"t":1.6511, "x":6.62341, "y":6.88087, "heading":0.8788, "vx":0.44563, "vy":-2.78027, "omega":1.77202, "ax":-7.61888, "ay":-5.23045, "alpha":-7.2024, "fx":[-85.43881,-137.0925,-125.61271,-87.29491], "fy":[-108.85451,-21.63061,-60.07462,-108.37444]},
    {"t":1.67075, "x":6.6307, "y":6.82522, "heading":0.91363, "vx":0.29591, "vy":-2.88306, "omega":1.63048, "ax":-7.66065, "ay":-4.62417, "alpha":-8.97466, "fx":[-84.99839,-138.46276,-129.05068,-85.31468], "fy":[-108.11417,5.50652,-51.96665,-109.70913]},
    {"t":1.69041, "x":6.63503, "y":6.76767, "heading":0.94567, "vx":0.14537, "vy":-2.97393, "omega":1.45412, "ax":-7.6931, "ay":-4.26095, "alpha":-9.59321, "fx":[-88.15614,-136.98159,-130.27662,-84.26648], "fy":[-103.98798,18.84137,-48.22291,-110.1551]},
    {"t":1.71006, "x":6.63641, "y":6.70841, "heading":0.97424, "vx":-0.00582, "vy":-3.05767, "omega":1.26559, "ax":-7.81197, "ay":-3.87831, "alpha":-9.61231, "fx":[-95.76458,-135.08513,-130.98626,-84.63851], "fy":[-94.32419,27.1039,-45.18271,-109.25243]},
    {"t":1.72971, "x":6.63478, "y":6.64757, "heading":0.99911, "vx":-0.15933, "vy":-3.13388, "omega":1.0767, "ax":-8.09346, "ay":-3.23438, "alpha":-9.05698, "fx":[-109.75054,-132.8373,-131.68968,-88.28521], "fy":[-71.91476,32.84344,-40.7447,-105.03725]},
    {"t":1.74936, "x":6.63009, "y":6.58536, "heading":1.02027, "vx":-0.31838, "vy":-3.19744, "omega":0.89871, "ax":-8.59949, "ay":-1.9956, "alpha":-7.21418, "fx":[-124.67274,-130.85932,-132.15154,-103.79985], "fy":[-28.1711,30.37304,-31.02286,-85.23291]},
    {"t":1.76901, "x":6.62217, "y":6.52214, "heading":1.03793, "vx":-0.48738, "vy":-3.23666, "omega":0.75694, "ax":-6.31091, "ay":5.8027, "alpha":2.46125, "fx":[-101.08933,-96.58442,-77.41072,-85.60067], "fy":[72.89519,73.06128,94.3798,91.30316]},
    {"t":1.78866, "x":6.61138, "y":6.45965, "heading":1.05281, "vx":-0.61139, "vy":-3.12263, "omega":0.80531, "ax":3.31049, "ay":8.86078, "alpha":-1.95478, "fx":[59.06123,39.2811,33.72143,57.13936], "fy":[122.4798,130.27437,131.10596,122.55666]},
    {"t":1.80832, "x":6.6, "y":6.4, "heading":1.06864, "vx":-0.54634, "vy":-2.9485, "omega":0.7669, "ax":8.56471, "ay":-1.13456, "alpha":-5.88152, "fx":[131.01954,123.37339,115.9054,119.1972], "fy":[-2.52233,30.60975,-41.12022,-51.8101]},
    {"t":1.84512, "x":6.58569, "y":6.29073, "heading":1.09686, "vx":-0.23115, "vy":-2.99025, "omega":0.55045, "ax":5.41942, "ay":-0.23806, "alpha":-8.85685, "fx":[102.6209,71.34129,49.30063,86.47153], "fy":[9.88243,48.27241,-26.6016,-45.15905]},
    {"t":1.88192, "x":6.58086, "y":6.18052, "heading":1.11711, "vx":-0.03172, "vy":-2.99901, "omega":0.22452, "ax":1.10596, "ay":-0.0042, "alpha":-2.01349, "fx":[24.00561,13.00941,7.50336,18.68995], "fy":[2.81696,8.44113,-3.01579,-8.48214]},
    {"t":1.91872, "x":6.58044, "y":6.07015, "heading":1.12538, "vx":0.00898, "vy":-2.99917, "omega":0.15042, "ax":0.11084, "ay":0.00041, "alpha":1.48039, "fx":[-4.54434,3.75306,7.70653,-0.58024], "fy":[-2.16344,-6.11898,2.17096,6.13503]},
    {"t":1.95552, "x":6.58084, "y":5.95978, "heading":1.13091, "vx":0.01306, "vy":-2.99915, "omega":0.2049, "ax":0.00711, "ay":0.00003, "alpha":1.14203, "fx":[-4.61523,1.79943,4.81812,-1.59614], "fy":[-1.69738,-4.71611,1.69819,4.71725]},
    {"t":1.99232, "x":6.58133, "y":5.84941, "heading":1.13845, "vx":0.01332, "vy":-2.99915, "omega":0.24693, "ax":0.00006, "ay":0.0, "alpha":0.30695, "fx":[-1.26347,0.46667,1.26506,-0.46508], "fy":[-0.46585,-1.26424,0.4659,1.26429]},
    {"t":2.02912, "x":6.58182, "y":5.73904, "heading":1.14754, "vx":0.01333, "vy":-2.99915, "omega":0.25822, "ax":0.00044, "ay":0.0, "alpha":-0.16649, "fx":[0.68967,-0.25264,-0.67714,0.26517], "fy":[0.25894,0.68344,-0.25887,-0.68336]},
    {"t":2.06592, "x":6.58231, "y":5.62867, "heading":1.15704, "vx":0.01334, "vy":-2.99915, "omega":0.2521, "ax":0.00039, "ay":0.0, "alpha":-0.2887, "fx":[1.18635,-0.4546,-1.17514,0.46581], "fy":[0.46024,1.18078,-0.46017,-1.18071]},
    {"t":2.10272, "x":6.5828, "y":5.5183, "heading":1.16632, "vx":0.01336, "vy":-2.99915, "omega":0.24147, "ax":-0.00018, "ay":0.0, "alpha":-0.18711, "fx":[0.7599,-0.30789,-0.76499,0.3028], "fy":[0.30534,0.76244,-0.30535,-0.76244]},
    {"t":2.13952, "x":6.58329, "y":5.40793, "heading":1.17521, "vx":0.01335, "vy":-2.99915, "omega":0.23459, "ax":-0.00331, "ay":-0.00001, "alpha":0.07955, "fx":[-0.37025,0.08544,0.27574,-0.17996], "fy":[-0.1329,-0.3232,0.1325,0.3228]},
    {"t":2.17632, "x":6.58378, "y":5.29756, "heading":1.18384, "vx":0.01323, "vy":-2.99915, "omega":0.23751, "ax":-0.0273, "ay":-0.00011, "alpha":0.37516, "fx":[-1.90784,0.24877,1.1277,-1.02906], "fy":[-0.64053,-1.51947,0.63732,1.51611]},
    {"t":2.21312, "x":6.58425, "y":5.18719, "heading":1.19258, "vx":0.01222, "vy":-2.99915, "omega":0.25132, "ax":-0.22411, "ay":-0.0006, "alpha":0.06651, "fx":[-3.47009,-3.08662,-2.93423,-3.31774], "fy":[-0.12428,-0.27683,0.10706,0.25957]},
    {"t":2.24992, "x":6.58455, "y":5.07682, "heading":1.20183, "vx":0.00398, "vy":-2.99918, "omega":0.25377, "ax":-1.79884, "ay":0.0175, "alpha":-2.42406, "fx":[-16.20411,-29.94149,-35.02175,-21.64134], "fy":[4.82323,10.18853,-4.09389,-9.91746]},
    {"t":2.28672, "x":6.58348, "y":4.96646, "heading":1.21117, "vx":-0.06222, "vy":-2.99853, "omega":0.16456, "ax":-7.06175, "ay":0.45414, "alpha":-3.28947, "fx":[-94.17986,-102.93902,-107.68444,-98.79442], "fy":[17.91615,24.58531,-2.23682,-14.30926]},
    {"t":2.32352, "x":6.57641, "y":4.85642, "heading":1.21722, "vx":-0.3221, "vy":-2.98182, "omega":0.04351, "ax":-9.03655, "ay":1.52335, "alpha":-1.60781, "fx":[-127.14769,-127.82174,-131.08357,-130.40952], "fy":[29.59564,32.01249,15.10463,10.35052]},
    {"t":2.36032, "x":6.55843, "y":4.74772, "heading":1.21882, "vx":-0.65465, "vy":-2.92576, "omega":-0.01566, "ax":-3.57232, "ay":8.97504, "alpha":-0.58589, "fx":[-46.33104,-51.33319,-55.73863,-50.76486], "fy":[130.06872,128.24546,126.31506,128.31804]},
    {"t":2.39712, "x":6.53192, "y":4.64613, "heading":1.21825, "vx":-0.78611, "vy":-2.59548, "omega":-0.03722, "ax":-1.47536, "ay":9.63175, "alpha":-0.32685, "fx":[-18.38472,-21.85123,-23.8027,-20.28233], "fy":[138.02531,137.5298,137.1858,137.73877]},
    {"t":2.43392, "x":6.502, "y":4.55714, "heading":1.21688, "vx":-0.8404, "vy":-2.24102, "omega":-0.04925, "ax":-0.93583, "ay":9.72043, "alpha":-0.25131, "fx":[-11.31528,-14.08264,-15.44737,-12.63986], "fy":[139.08091,138.83259,138.67772,138.95688]},
    {"t":2.47072, "x":6.47043, "y":4.48125, "heading":1.21507, "vx":-0.87484, "vy":-1.88331, "omega":-0.0585, "ax":-0.69172, "ay":9.75047, "alpha":-0.20728, "fx":[-8.19572,-10.5122,-11.5858,-9.2397], "fy":[139.43322,139.28035,139.18932,139.36198]},
    {"t":2.50752, "x":6.43777, "y":4.41855, "heading":1.21291, "vx":-0.9003, "vy":-1.52449, "omega":-0.06613, "ax":-0.55292, "ay":9.7648, "alpha":-0.17293, "fx":[-6.49583,-8.44344,-9.31531,-7.34627], "fy":[139.5986,139.49601,139.43667,139.55252]},
    {"t":2.54432, "x":6.40427, "y":4.36906, "heading":1.21048, "vx":-0.92065, "vy":-1.16514, "omega":-0.07249, "ax":-0.46354, "ay":9.77298, "alpha":-0.14303, "fx":[-5.46293,-7.08125,-7.79075,-6.15744], "fy":[139.69167,139.62011,139.5797,139.66013]},
    {"t":2.58112, "x":6.37007, "y":4.3328, "heading":1.20781, "vx":-0.9377, "vy":-0.80549, "omega":-0.07775, "ax":-0.40125, "ay":9.7782, "alpha":-0.11654, "fx":[-4.78819,-6.11068,-6.68313,-5.35057], "fy":[139.7505,139.69969,139.67166,139.72827]},
    {"t":2.61792, "x":6.33529, "y":4.30978, "heading":1.20495, "vx":-0.95247, "vy":-0.44565, "omega":-0.08204, "ax":-0.3554, "ay":9.78179, "alpha":-0.09382, "fx":[-4.31712,-5.38379,-5.84211,-4.76886], "fy":[139.79098,139.7545,139.73482,139.77501]},
    {"t":2.65473, "x":6.3, "y":4.3, "heading":1.20193, "vx":-0.96555, "vy":-0.08567, "omega":-0.0855, "ax":-0.24083, "ay":9.78152, "alpha":-0.09086, "fx":[-2.70677,-3.74358,-4.1784,-3.13527], "fy":[139.77775,139.7545,139.74054,139.76715]},
    {"t":2.68361, "x":6.27201, "y":4.30161, "heading":1.19946, "vx":-0.97251, "vy":0.19689, "omega":-0.08812, "ax":0.0355, "ay":9.78022, "alpha":-0.10714, "fx":[1.36286,0.12882,-0.35303,0.89036], "fy":[139.73793,139.74546,139.74261,139.73925]},
    {"t":2.7125, "x":6.24393, "y":4.31137, "heading":1.19692, "vx":-0.97148, "vy":0.47941, "omega":-0.09122, "ax":0.51498, "ay":9.75942, "alpha":-0.13522, "fx":[8.41119,6.83305,6.29695,7.89141], "fy":[139.38859,139.47628,139.49718,139.41459]},
    {"t":2.74139, "x":6.21608, "y":4.32929, "heading":1.19428, "vx":-0.9566, "vy":0.76133, "omega":-0.09512, "ax":1.53654, "ay":9.6358, "alpha":-0.19444, "fx":[23.36114,21.06341,20.52851,22.86452], "fy":[137.45545,137.82846,137.89899,137.52863]},
    {"t":2.77027, "x":6.18909, "y":4.35531, "heading":1.19153, "vx":-0.91222, "vy":1.03967, "omega":-0.10074, "ax":4.78656, "ay":8.44728, "alpha":-0.37636, "fx":[70.09526,66.16154,66.62776,70.67969], "fy":[119.76425,121.9752,121.67288,119.37174]},
    {"t":2.79916, "x":6.16474, "y":4.38886, "heading":1.18862, "vx":-0.77395, "vy":1.28369, "omega":-0.11161, "ax":8.59287, "ay":4.17391, "alpha":-0.90903, "fx":[123.20002,119.30481,122.51824,126.08219], "fy":[59.44137,66.57434,59.96136,52.57317]},
    {"t":2.82805, "x":6.14596, "y":4.42769, "heading":1.1854, "vx":-0.52573, "vy":1.40426, "omega":-0.13787, "ax":8.38135, "ay":2.35911, "alpha":-3.39958, "fx":[122.7573,110.99676,118.92699,126.33514], "fy":[37.56269,59.53532,29.11415,8.6173]},
    {"t":2.85693, "x":6.13427, "y":4.46924, "heading":1.18142, "vx":-0.28362, "vy":1.47241, "omega":-0.23607, "ax":2.72158, "ay":0.44973, "alpha":-16.56234, "fx":[95.45278,19.9103,-32.36754,72.55018], "fy":[30.76176,82.57485,-30.42479,-57.20883]},
    {"t":2.88582, "x":6.12722, "y":4.51196, "heading":1.1746, "vx":-0.205, "vy":1.4854, "omega":-0.71451, "ax":0.34415, "ay":0.04633, "alpha":-17.3829, "fx":[74.29549,-22.81153,-66.81179,34.99697], "fy":[28.77766,72.18497,-29.22418,-69.09056]},
    {"t":2.91471, "x":6.12144, "y":4.55489, "heading":1.15396, "vx":-0.19506, "vy":1.48674, "omega":-1.21665, "ax":0.03952, "ay":0.00517, "alpha":-15.95299, "fx":[65.77032,-24.54579,-64.87494,25.90912], "fy":[25.22105,65.47889,-25.23583,-65.16867]},
    {"t":2.94359, "x":6.11582, "y":4.59784, "heading":1.11881, "vx":-0.19391, "vy":1.48689, "omega":-1.67748, "ax":0.00399, "ay":0.00052, "alpha":-14.36872, "fx":[59.64515,-20.57403,-59.5512,20.70808], "fy":[20.64251,59.61158,-20.63961,-59.5848]},
    {"t":2.97248, "x":6.11022, "y":4.64079, "heading":1.07035, "vx":-0.1938, "vy":1.4869, "omega":-2.09255, "ax":0.00019, "ay":0.00002, "alpha":-12.68835, "fx":[53.45183,-15.65337,-53.44725,15.65951], "fy":[15.65659,53.45006,-15.65629,-53.44902]},
    {"t":3.00137, "x":6.10462, "y":4.68374, "heading":1.00991, "vx":-0.19379, "vy":1.4869, "omega":-2.45907, "ax":-0.00021, "ay":-0.00003, "alpha":-10.95625, "fx":[46.88283,-10.70956,-46.88817,10.70286], "fy":[10.70591,46.88498,-10.70651,-46.88602]},
    {"t":3.03026, "x":6.09902, "y":4.72669, "heading":0.93887, "vx":-0.1938, "vy":1.4869, "omega":-2.77557, "ax":-0.0003, "ay":-0.00004, "alpha":-9.23109, "fx":[40.0396,-6.19856,-40.04756,6.18916], "fy":[6.19334,40.04294,-6.19437,-40.04423]},
    {"t":3.05914, "x":6.09343, "y":4.76964, "heading":0.85869, "vx":-0.19381, "vy":1.4869, "omega":-3.04222, "ax":-0.00039, "ay":-0.00005, "alpha":-7.57636, "fx":[33.16183,-2.44086,-33.17241,2.429], "fy":[2.43419,33.16637,-2.43567,-33.16787]},
    {"t":3.08803, "x":6.08783, "y":4.8126, "heading":0.77081, "vx":-0.19382, "vy":1.4869, "omega":-3.26108, "ax":-0.00047, "ay":-0.00006, "alpha":-6.0446, "fx":[26.52343,0.38044,-26.53633,-0.3943], "fy":[-0.3883,26.52903,0.38645,-26.53072]},
    {"t":3.11692, "x":6.08223, "y":4.85555, "heading":0.67661, "vx":-0.19383, "vy":1.4869, "omega":-3.43569, "ax":-0.00047, "ay":-0.00006, "alpha":-4.66217, "fx":[20.33691,2.21526,-20.3502,-2.2291], "fy":[-2.22312,20.34271,2.22123,-20.3444]},
    {"t":3.1458, "x":6.07663, "y":4.8985, "heading":0.57736, "vx":-0.19385, "vy":1.4869, "omega":-3.57037, "ax":-0.00037, "ay":-0.00005, "alpha":-3.42495, "fx":[14.7044,3.09998,-14.71481,-3.1106], "fy":[-3.10602,14.70894,3.10457,-14.71026]},
    {"t":3.17469, "x":6.07103, "y":4.94145, "heading":0.47423, "vx":-0.19386, "vy":1.4869, "omega":-3.6693, "ax":-0.00016, "ay":-0.00002, "alpha":-2.30148, "fx":[9.61485,3.09087,-9.61939,-3.09545], "fy":[-3.09347,9.61683,3.09285,-9.61741]},
    {"t":3.20358, "x":6.06543, "y":4.9844, "heading":0.36823, "vx":-0.19386, "vy":1.4869, "omega":-3.73579, "ax":0.00008, "ay":0.00001, "alpha":-1.24994, "fx":[5.01711,2.22419,-5.01494,-2.22202], "fy":[-2.22296,5.01616,2.22325,-5.01588]},
    {"t":3.23246, "x":6.05983, "y":5.02736, "heading":0.26032, "vx":-0.19386, "vy":1.4869, "omega":-3.77189, "ax":0.00024, "ay":0.00003, "alpha":-0.22666, "fx":[0.86428,0.50208,-0.85752,-0.49533], "fy":[-0.49826,0.86134,0.49915,-0.86046]},
    {"t":3.26135, "x":6.05423, "y":5.07031, "heading":0.15136, "vx":-0.19385, "vy":1.4869, "omega":-3.77844, "ax":0.00025, "ay":0.00003, "alpha":0.80322, "fx":[-2.83692,-2.08515,2.84399,2.09222], "fy":[2.08915,-2.83999,-2.08821,2.84092]},
    {"t":3.29024, "x":6.04863, "y":5.11326, "heading":0.04221, "vx":-0.19385, "vy":1.4869, "omega":-3.75524, "ax":0.00011, "ay":0.00001, "alpha":1.87205, "fx":[-6.04894,-5.55873,6.05201,5.56179], "fy":[5.56047,-6.05028,-5.56005,6.05068]},
    {"t":3.31912, "x":6.04303, "y":5.15621, "heading":-0.06627, "vx":-0.19384, "vy":1.4869, "omega":-3.70116, "ax":-0.00011, "ay":-0.00001, "alpha":3.01093, "fx":[-8.70761,-9.94545,8.70439,9.94224], "fy":[9.94363,-8.70618,-9.94406,8.70581]},
    {"t":3.34801, "x":6.03743, "y":5.19916, "heading":-0.17318, "vx":-0.19385, "vy":1.4869, "omega":-3.61418, "ax":-0.00031, "ay":-0.00004, "alpha":4.25439, "fx":[-10.73628,-15.28732,10.7274,15.27857], "fy":[15.28232,-10.73233,-15.28357,10.73135]},
    {"t":3.3769, "x":6.03183, "y":5.24212, "heading":-0.27758, "vx":-0.19386, "vy":1.4869, "omega":-3.49129, "ax":-0.0004, "ay":-0.00005, "alpha":5.6317, "fx":[-12.02631,-21.60643,12.01478,21.59534], "fy":[21.60003,-12.02113,-21.60174,12.01996]},
    {"t":3.40579, "x":6.02623, "y":5.28507, "heading":-0.37844, "vx":-0.19387, "vy":1.48689, "omega":-3.32861, "ax":-0.00022, "ay":-0.00003, "alpha":7.15556, "fx":[-12.43563,-28.84715,12.42897,28.84097], "fy":[28.84356,-12.4326,-28.84456,12.432]},
    {"t":3.43467, "x":6.02063, "y":5.32802, "heading":-0.47459, "vx":-0.19387, "vy":1.48689, "omega":-3.1219, "ax":0.00195, "ay":0.00026, "alpha":8.81017, "fx":[-11.79717,-36.79332,11.85666,36.84521], "fy":[36.82394,-11.82428,-36.8146,11.82955]},
    {"t":3.46356, "x":6.01503, "y":5.37097, "heading":-0.56477, "vx":-0.19382, "vy":1.4869, "omega":-2.86741, "ax":0.02739, "ay":0.00356, "alpha":10.55058, "fx":[-9.70223,-44.83855,10.5673,45.53913], "fy":[45.25356,-10.09712,-45.12518,10.17248]},
    {"t":3.49245, "x":6.00944, "y":5.41392, "heading":-0.6476, "vx":-0.19303, "vy":1.487, "omega":-2.56263, "ax":0.3122, "ay":0.03956, "alpha":12.29254, "fx":[-2.29512,-49.61168,12.5342,57.21555], "fy":[54.14398,-6.94263,-52.81489,7.87451]},
    {"t":3.52133, "x":6.004, "y":5.4569, "heading":-0.72163, "vx":-0.18401, "vy":1.48815, "omega":-2.20754, "ax":3.16013, "ay":0.2788, "alpha":11.66536, "fx":[46.07353,-6.94086,53.58405,87.8928], "fy":[58.86334,1.18666,-50.71488,6.59906]},
    {"t":3.55022, "x":6.0, "y":5.5, "heading":-0.7854, "vx":-0.09272, "vy":1.4962, "omega":-1.87056, "ax":2.33101, "ay":0.09342, "alpha":13.28559, "fx":[38.14373,-28.24596,38.70418,84.62153], "fy":[61.25766,1.94035,-59.1427,1.28397]},
    {"t":3.58612, "x":5.99817, "y":5.55377, "heading":-0.85255, "vx":-0.00904, "vy":1.49955, "omega":-1.39362, "ax":0.13228, "ay":0.00059, "alpha":13.1507, "fx":[6.08012,-56.01704,-1.66391,59.16107], "fy":[57.56449,3.92764,-57.63651,-3.82191]},
    {"t":3.62202, "x":5.99793, "y":5.60761, "heading":-0.90258, "vx":-0.00429, "vy":1.49958, "omega":-0.92151, "ax":0.00663, "ay":0.00002, "alpha":11.69995, "fx":[6.11132,-50.92231,-5.89717,51.08688], "fy":[51.0019,6.00752,-51.00735,-6.00099]},
    {"t":3.65792, "x":5.99778, "y":5.66144, "heading":-0.93566, "vx":-0.00405, "vy":1.49958, "omega":-0.50149, "ax":0.0001, "ay":0.0, "alpha":10.29199, "fx":[6.76439,-44.66622,-6.76116,44.66885], "fy":[44.6675,6.76283,-44.66758,-6.76272]},
    {"t":3.69382, "x":5.99764, "y":5.71527, "heading":-0.95367, "vx":-0.00405, "vy":1.49958, "omega":-0.13202, "ax":-0.00021, "ay":0.0, "alpha":8.95041, "fx":[6.57627,-38.73572,-6.58283,38.73006], "fy":[38.73297,6.57946,-38.73282,-6.57963]},
    {"t":3.72972, "x":5.99749, "y":5.76911, "heading":-0.9584, "vx":-0.00406, "vy":1.49958, "omega":0.1893, "ax":-0.00023, "ay":0.0, "alpha":7.69226, "fx":[5.80889,-33.26415,-5.81578,33.25798], "fy":[33.26112,5.81226,-33.261,-5.8124]},
    {"t":3.76562, "x":5.99735, "y":5.82294, "heading":-0.95161, "vx":-0.00406, "vy":1.49958, "omega":0.46544, "ax":-0.00023, "ay":0.0, "alpha":6.52994, "fx":[4.73867,-28.27128,-4.74547,28.26499], "fy":[28.26817,4.74202,-28.2681,-4.74212]},
    {"t":3.80152, "x":5.9972, "y":5.87678, "heading":-0.9349, "vx":-0.00407, "vy":1.49958, "omega":0.69987, "ax":-0.00023, "ay":0.0, "alpha":5.47028, "fx":[3.57294,-23.74712,-3.57967,23.74076], "fy":[23.74396,3.57627,-23.74391,-3.57634]},
    {"t":3.83742, "x":5.99706, "y":5.93061, "heading":-0.90978, "vx":-0.00408, "vy":1.49958, "omega":0.89625, "ax":-0.00023, "ay":0.0, "alpha":4.51459, "fx":[2.45493,-19.66688,-2.46161,19.66045], "fy":[19.66368,2.45825,-19.66365,-2.45829]},
    {"t":3.87331, "x":5.99691, "y":5.98444, "heading":-0.8776, "vx":-0.00409, "vy":1.49958, "omega":1.05832, "ax":-0.00023, "ay":0.0, "alpha":3.65947, "fx":[1.47555,-15.99823,-1.48218,15.99177], "fy":[15.995,1.47885,-15.995,-1.47888]},
    {"t":3.90921, "x":5.99676, "y":6.03828, "heading":-0.83961, "vx":-0.0041, "vy":1.49958, "omega":1.18969, "ax":-0.00023, "ay":0.0, "alpha":2.89807, "fx":[0.68588,-12.70562,-0.69248,12.69913], "fy":[12.70237,0.68917,-12.70238,-0.68919]},
    {"t":3.94511, "x":5.99661, "y":6.09211, "heading":-0.7969, "vx":-0.00411, "vy":1.49958, "omega":1.29373, "ax":-0.00023, "ay":0.0, "alpha":2.22123, "fx":[0.10878,-9.75267,-0.11535,9.74617], "fy":[9.74942,0.11206,-9.74943,-0.11207]},
    {"t":3.98101, "x":5.99647, "y":6.14595, "heading":-0.75045, "vx":-0.00411, "vy":1.49958, "omega":1.37347, "ax":-0.00023, "ay":0.0, "alpha":1.61856, "fx":[-0.25153,-7.10358,0.24499,7.09707], "fy":[7.10032,-0.24826,-7.10033,0.24825]},
    {"t":4.01691, "x":5.99632, "y":6.19978, "heading":-0.70115, "vx":-0.00412, "vy":1.49958, "omega":1.43157, "ax":-0.00023, "ay":0.0, "alpha":1.07925, "fx":[-0.40195,-4.72381,0.39542,4.7173], "fy":[4.72055,-0.39868,-4.72056,0.39868]},
    {"t":4.05281, "x":5.99617, "y":6.25361, "heading":-0.64975, "vx":-0.00413, "vy":1.49958, "omega":1.47032, "ax":-0.00023, "ay":0.0, "alpha":0.59262, "fx":[-0.35504,-2.58065,0.34851,2.57413], "fy":[2.57739,-0.35178,-2.57739,0.35178]},
    {"t":4.08871, "x":5.99602, "y":6.30745, "heading":-0.59697, "vx":-0.00414, "vy":1.49958, "omega":1.49159, "ax":-0.00023, "ay":0.0, "alpha":0.14842, "fx":[-0.1253,-0.64321,0.11876,0.63667], "fy":[0.63994,-0.12204,-0.63994,0.12203]},
    {"t":4.12461, "x":5.99587, "y":6.36128, "heading":-0.54342, "vx":-0.00415, "vy":1.49958, "omega":1.49692, "ax":-0.00023, "ay":0.0, "alpha":-0.26291, "fx":[0.27326,1.11715,-0.27981,-1.1237], "fy":[-1.12043,0.27654,1.12043,-0.27654]},
    {"t":4.16051, "x":5.99572, "y":6.41511, "heading":-0.48969, "vx":-0.00415, "vy":1.49958, "omega":1.48748, "ax":-0.00023, "ay":0.0, "alpha":-0.65032, "fx":[0.82862,2.72741,-0.83519,-2.73397], "fy":[-2.73069,0.8319,2.73068,-0.83191]},
    {"t":4.19641, "x":5.99558, "y":6.46895, "heading":-0.43629, "vx":-0.00416, "vy":1.49958, "omega":1.46414, "ax":-0.00023, "ay":0.0, "alpha":-1.02205, "fx":[1.53132,4.21236,-1.5379,-4.21893], "fy":[-4.21565,1.53461,4.21564,-1.53461]},
    {"t":4.23231, "x":5.99543, "y":6.52278, "heading":-0.38372, "vx":-0.00417, "vy":1.49958, "omega":1.42745, "ax":-0.00023, "ay":0.0, "alpha":-1.38588, "fx":[2.37505,5.59583,-2.38164,-5.6024], "fy":[-5.59912,2.37835,5.59911,-2.37835]},
    {"t":4.26821, "x":5.99528, "y":6.57662, "heading":-0.33248, "vx":-0.00418, "vy":1.49958, "omega":1.37769, "ax":-0.00023, "ay":0.0, "alpha":-1.74908, "fx":[3.35637,6.90018,-3.36297,-6.90675], "fy":[-6.90348,3.35967,6.90346,-3.35966]},
    {"t":4.30411, "x":5.99513, "y":6.63045, "heading":-0.28302, "vx":-0.00419, "vy":1.49958, "omega":1.3149, "ax":-0.00023, "ay":0.0, "alpha":-2.11873, "fx":[4.47484,8.14773,-4.48143,-8.15429], "fy":[-8.15102,4.47815,8.151,-4.47812]},
    {"t":4.34001, "x":5.99498, "y":6.68428, "heading":-0.23582, "vx":-0.0042, "vy":1.49958, "omega":1.23884, "ax":-0.00023, "ay":0.0, "alpha":-2.50166, "fx":[5.73244,9.36069,-5.73902,-9.36724], "fy":[-9.36399,5.73575,9.36395,-5.73571]},
    {"t":4.37591, "x":5.99482, "y":6.73812, "heading":-0.19134, "vx":-0.0042, "vy":1.49958, "omega":1.14903, "ax":-0.00023, "ay":0.0, "alpha":-2.90463, "fx":[7.13314,10.56222,-7.13972,-10.56876], "fy":[-10.56552,7.13645,10.56547,-7.1364]},
    {"t":4.41181, "x":5.99467, "y":6.79195, "heading":-0.15009, "vx":-0.00421, "vy":1.49958, "omega":1.04476, "ax":-0.00023, "ay":0.0, "alpha":-3.3344, "fx":[8.68226,11.77738,-8.68883,-11.7839], "fy":[-11.78067,8.68558,11.78061,-8.68551]},
    {"t":4.44771, "x":5.99452, "y":6.84579, "heading":-0.11259, "vx":-0.00422, "vy":1.49958, "omega":0.92506, "ax":-0.00023, "ay":0.0, "alpha":-3.7976, "fx":[10.38492,13.03348,-10.39154,-13.04006], "fy":[-13.03682,10.38828,13.03673,-10.38818]},
    {"t":4.4836, "x":5.99437, "y":6.89962, "heading":-0.07938, "vx":-0.00423, "vy":1.49958, "omega":0.78872, "ax":-0.0003, "ay":0.0, "alpha":-4.30086, "fx":[12.24437,14.36144,-12.25288,-14.3699], "fy":[-14.36575,12.2487,14.36559,-12.24855]},
    {"t":4.5195, "x":5.99422, "y":6.95345, "heading":-0.05106, "vx":-0.00424, "vy":1.49958, "omega":0.63433, "ax":-0.002, "ay":0.0, "alpha":-4.85044, "fx":[14.23829,15.77529,-14.29559,-15.83232], "fy":[-15.80455,14.26754,15.80307,-14.26635]},
    {"t":4.5554, "x":5.99407, "y":7.00729, "heading":-0.02829, "vx":-0.00431, "vy":1.49958, "omega":0.4602, "ax":-0.045, "ay":-0.00015, "alpha":-5.45203, "fx":[15.79227,16.75191,-17.08044,-18.03557], "fy":[-17.41552,16.45372,17.37358,-16.42052]},
    {"t":4.5913, "x":5.99388, "y":7.06112, "heading":-0.01177, "vx":-0.00593, "vy":1.49957, "omega":0.26447, "ax":-1.10362, "ay":-0.01898, "alpha":-5.96353, "fx":[2.26753,2.72677,-33.84745,-34.22189], "fy":[-19.8068,18.80989,18.15006,-18.23805]},
    {"t":4.6272, "x":5.99296, "y":7.11494, "heading":-0.00228, "vx":-0.04555, "vy":1.49889, "omega":0.05039, "ax":-8.236, "ay":-1.07714, "alpha":-1.16476, "fx":[-115.84408,-117.29127,-119.39724,-118.17631], "fy":[-22.44398,-9.68956,-8.84943,-20.57856]},
    {"t":4.6631, "x":5.98602, "y":7.16806, "heading":-0.00047, "vx":-0.34121, "vy":1.46022, "omega":0.00857, "ax":-9.05174, "ay":-3.25508, "alpha":-0.14748, "fx":[-128.93085,-129.49884,-129.72823,-129.17292], "fy":[-47.59157,-45.98916,-45.4339,-47.02199]},
    {"t":4.699, "x":5.96793, "y":7.21838, "heading":-0.00016, "vx":-0.66617, "vy":1.34336, "omega":0.00328, "ax":-8.15332, "ay":-5.3169, "alpha":-0.05855, "fx":[-116.2219,-116.55109,-116.76889,-116.44192], "fy":[-76.38694,-75.87878,-75.55076,-76.05858]},
    {"t":4.7349, "x":5.93876, "y":7.26318, "heading":-0.00004, "vx":-0.95887, "vy":1.15249, "omega":0.00118, "ax":-6.73742, "ay":-7.06895, "alpha":-0.03277, "fx":[-96.05777,-96.25968,-96.47261,-96.27106], "fy":[-101.19994,-101.00646,-100.80448,-100.99842]},
    {"t":4.7708, "x":5.9, "y":7.3, "heading":0.0, "vx":-1.20073, "vy":0.89872, "omega":0.0, "ax":-9.7782, "ay":-0.30899, "alpha":0.0, "fx":[-139.71254,-139.71254,-139.71254,-139.71254], "fy":[-4.41496,-4.41496,-4.41496,-4.41496]},
    {"t":4.80941, "x":5.84635, "y":7.33447, "heading":0.0, "vx":-1.5783, "vy":0.88679, "omega":0.0, "ax":-9.7719, "ay":-0.38209, "alpha":0.0, "fx":[-139.62247,-139.62247,-139.62247,-139.62247], "fy":[-5.45932,-5.45932,-5.45932,-5.45932]},
    {"t":4.84803, "x":5.77812, "y":7.36843, "heading":0.0, "vx":-1.95563, "vy":0.87203, "omega":0.0, "ax":-9.76093, "ay":-0.49672, "alpha":0.0, "fx":[-139.46578,-139.46578,-139.46578,-139.46578], "fy":[-7.09715,-7.09715,-7.09715,-7.09715]},
    {"t":4.88664, "x":5.69533, "y":7.40173, "heading":0.0, "vx":-2.33253, "vy":0.85286, "omega":0.0, "ax":-9.73805, "ay":-0.70093, "alpha":0.0, "fx":[-139.13886,-139.13886,-139.13886,-139.13886], "fy":[-10.01504,-10.01504,-10.01504,-10.01504]},
    {"t":4.92525, "x":5.598, "y":7.43414, "heading":0.0, "vx":-2.70855, "vy":0.82579, "omega":0.0, "ax":-9.67032, "ay":-1.16217, "alpha":0.0, "fx":[-138.17103,-138.17103,-138.17103,-138.17103], "fy":[-16.60522,-16.60522,-16.60522,-16.60522]},
    {"t":4.96387, "x":5.4862, "y":7.46516, "heading":0.0, "vx":-3.08196, "vy":0.78091, "omega":0.0, "ax":-9.13307, "ay":-3.08855, "alpha":0.0, "fx":[-130.49482,-130.49482,-130.49482,-130.49482], "fy":[-44.12974,-44.12974,-44.12974,-44.12974]},
    {"t":5.00248, "x":5.36039, "y":7.49301, "heading":0.0, "vx":-3.43462, "vy":0.66165, "omega":0.0, "ax":-1.28887, "ay":-8.85591, "alpha":0.0, "fx":[-18.41561,-18.41561,-18.41561,-18.41561], "fy":[-126.53473,-126.53473,-126.53473,-126.53473]},
    {"t":5.04109, "x":5.22681, "y":7.51196, "heading":0.0, "vx":-3.48439, "vy":0.3197, "omega":0.0, "ax":-0.35351, "ay":-6.11883, "alpha":0.0, "fx":[-5.05105,-5.05105,-5.05105,-5.05105], "fy":[-87.42678,-87.42678,-87.42678,-87.42678]},
    {"t":5.07971, "x":5.092, "y":7.51974, "heading":0.0, "vx":-3.49804, "vy":0.08343, "omega":0.0, "ax":-0.02146, "ay":-1.27552, "alpha":0.0, "fx":[-0.30664,-0.30664,-0.30664,-0.30664], "fy":[-18.22476,-18.22476,-18.22476,-18.22476]},
    {"t":5.11832, "x":4.95691, "y":7.52201, "heading":0.0, "vx":-3.49887, "vy":0.03418, "omega":0.0, "ax":-0.00106, "ay":-0.11635, "alpha":0.0, "fx":[-0.01519,-0.01519,-0.01519,-0.01519], "fy":[-1.66237,-1.66237,-1.66237,-1.66237]},
    {"t":5.15693, "x":4.82181, "y":7.52325, "heading":0.0, "vx":-3.49891, "vy":0.02968, "omega":0.0, "ax":0.00032, "ay":0.03738, "alpha":0.0, "fx":[0.00463,0.00463,0.00463,0.00463], "fy":[0.53408,0.53408,0.53408,0.53408]},
    {"t":5.19555, "x":4.6867, "y":7.52442, "heading":0.0, "vx":-3.49889, "vy":0.03113, "omega":0.0, "ax":0.00027, "ay":0.02999, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.42851,0.42851,0.42851,0.42851]},
    {"t":5.23416, "x":4.5516, "y":7.52564, "heading":0.0, "vx":-3.49888, "vy":0.03228, "omega":0.0, "ax":-0.00151, "ay":-0.18374, "alpha":0.0, "fx":[-0.02156,-0.02156,-0.02156,-0.02156], "fy":[-2.62529,-2.62529,-2.62529,-2.62529]},
    {"t":5.27277, "x":4.41649, "y":7.52675, "heading":0.0, "vx":-3.49894, "vy":0.02519, "omega":0.0, "ax":0.00444, "ay":-1.7585, "alpha":0.0, "fx":[0.06339,0.06339,0.06339,0.06339], "fy":[-25.12569,-25.12569,-25.12569,-25.12569]},
    {"t":5.31139, "x":4.28139, "y":7.52641, "heading":0.0, "vx":-3.49877, "vy":-0.04271, "omega":0.0, "ax":0.34876, "ay":-6.90943, "alpha":0.0, "fx":[4.98313,4.98313,4.98313,4.98313], "fy":[-98.72305,-98.72305,-98.72305,-98.72305]},
    {"t":5.35, "x":4.14655, "y":7.51961, "heading":0.0, "vx":-3.4853, "vy":-0.30951, "omega":0.0, "ax":1.26282, "ay":-9.00379, "alpha":0.0, "fx":[18.04338,18.04338,18.04338,18.04338], "fy":[-128.64758,-128.64758,-128.64758,-128.64758]},
    {"t":5.38862, "x":4.01291, "y":7.50095, "heading":0.0, "vx":-3.43654, "vy":-0.65718, "omega":0.0, "ax":5.45427, "ay":-7.82965, "alpha":0.0, "fx":[77.93145,77.93145,77.93145,77.93145], "fy":[-111.8713,-111.8713,-111.8713,-111.8713]},
    {"t":5.42723, "x":3.88428, "y":7.46974, "heading":0.0, "vx":-3.22593, "vy":-0.95951, "omega":0.0, "ax":9.39635, "ay":-2.50161, "alpha":0.0, "fx":[134.2565,134.2565,134.2565,134.2565], "fy":[-35.74334,-35.74334,-35.74334,-35.74334]},
    {"t":5.46584, "x":3.76672, "y":7.43082, "heading":0.0, "vx":-2.86311, "vy":-1.0561, "omega":0.0, "ax":9.6463, "ay":-1.46881, "alpha":0.0, "fx":[137.82784,137.82784,137.82784,137.82784], "fy":[-20.98657,-20.98657,-20.98657,-20.98657]},
    {"t":5.50446, "x":3.66336, "y":7.38895, "heading":0.0, "vx":-2.49063, "vy":-1.11282, "omega":0.0, "ax":9.71267, "ay":-1.06298, "alpha":0.0, "fx":[138.77616,138.77616,138.77616,138.77616], "fy":[-15.18804,-15.18804,-15.18804,-15.18804]},
    {"t":5.54307, "x":3.57443, "y":7.34519, "heading":0.0, "vx":-2.11559, "vy":-1.15386, "omega":0.0, "ax":9.7408, "ay":-0.84791, "alpha":0.0, "fx":[139.17804,139.17804,139.17804,139.17804], "fy":[-12.11503,-12.11503,-12.11503,-12.11503]},
    {"t":5.58168, "x":3.5, "y":7.3, "heading":0.0, "vx":-1.73947, "vy":-1.1866, "omega":0.0, "ax":3.08485, "ay":-0.07823, "alpha":-28.97411, "fx":[120.39743,122.60232,-34.50901,-32.18366], "fy":[-71.16543,67.28951,135.35244,-135.94781]},
    {"t":5.607, "x":3.45695, "y":7.26994, "heading":0.0, "vx":-1.66137, "vy":-1.18858, "omega":-0.7335, "ax":3.39059, "ay":0.02805, "alpha":-28.41759, "fx":[122.85943,122.05433,-25.21826,-25.91422], "fy":[-66.77932,68.24224,137.35061,-137.21039]},
    {"t":5.63231, "x":3.41598, "y":7.23985, "heading":-0.01857, "vx":-1.57554, "vy":-1.18787, "omega":-1.45291, "ax":3.79726, "ay":0.11451, "alpha":-27.59428, "fx":[125.09792,122.1711,-11.06505,-19.18033], "fy":[-62.42017,67.98949,139.17198,-138.19668]},
    {"t":5.65763, "x":3.37731, "y":7.20982, "heading":-0.05535, "vx":-1.47941, "vy":-1.18497, "omega":-2.15147, "ax":4.35966, "ay":0.17677, "alpha":-26.29713, "fx":[127.55861,122.74688,7.27979,-8.41938], "fy":[-57.12549,66.88928,139.38799,-139.04902]},
    {"t":5.68294, "x":3.34126, "y":7.17988, "heading":-0.10982, "vx":-1.36904, "vy":-1.1805, "omega":-2.8172, "ax":5.29615, "ay":0.27588, "alpha":-23.72071, "fx":[130.84046,123.45139,28.54292,19.85415], "fy":[-48.98022,65.50595,136.59711,-137.35585]},
    {"t":5.70826, "x":3.3083, "y":7.15008, "heading":-0.18114, "vx":-1.23496, "vy":-1.17352, "omega":-3.4177, "ax":7.44138, "ay":1.4922, "alpha":-15.35396, "fx":[135.42922,123.74572,51.03664,115.08287], "fy":[-33.95517,64.84376,129.84765,-75.45308]},
    {"t":5.73358, "x":3.27942, "y":7.12085, "heading":-0.26766, "vx":-1.04658, "vy":-1.13574, "omega":-3.8064, "ax":8.04614, "ay":4.23077, "alpha":-8.03398, "fx":[139.44005,122.59205,72.95542,124.87082], "fy":[-4.00407,66.8486,118.88357,60.07165]},
    {"t":5.75889, "x":3.2555, "y":7.09345, "heading":-0.36402, "vx":-0.84289, "vy":-1.02864, "omega":-4.00978, "ax":7.88011, "ay":5.49721, "alpha":-3.89856, "fx":[130.59683,117.37582,93.25663,109.13957], "fy":[48.70779,75.42031,103.66331,86.38852]},
    {"t":5.78421, "x":3.23669, "y":7.06918, "heading":-0.46553, "vx":-0.6434, "vy":-0.88947, "omega":-4.10848, "ax":7.24104, "ay":6.50465, "alpha":1.51032, "fx":[95.60615,99.70761,111.61462,106.91619], "fy":[101.46822,97.31966,83.4582,89.5121]},
    {"t":5.80952, "x":3.22272, "y":7.04874, "heading":-0.56954, "vx":-0.46009, "vy":-0.7248, "omega":-4.07024, "ax":5.9998, "ay":6.98791, "alpha":7.75505, "fx":[59.95151,45.52089,127.5761,109.85595], "fy":[126.00722,131.46627,55.82118,86.08255]},
    {"t":5.83484, "x":3.21299, "y":7.03263, "heading":-0.67258, "vx":-0.3082, "vy":-0.5479, "omega":-3.87392, "ax":4.50086, "ay":6.34416, "alpha":15.54007, "fx":[40.03915,-35.89109,138.28988,114.7982], "fy":[133.78858,134.51581,14.77892,79.5021]},
    {"t":5.86015, "x":3.20663, "y":7.0208, "heading":-0.77065, "vx":-0.19426, "vy":-0.38729, "omega":-3.48051, "ax":3.54472, "ay":4.78845, "alpha":21.91246, "fx":[31.28729,-79.17769,130.18521,120.29507], "fy":[136.17812,114.80503,-48.31636,71.00591]},
    {"t":5.88547, "x":3.20285, "y":7.01253, "heading":-0.85876, "vx":-0.10452, "vy":-0.26607, "omega":-2.92579, "ax":2.39008, "ay":3.24901, "alpha":26.79298, "fx":[28.2816,-95.28401,78.14989,125.45166], "fy":[136.88572,102.05072,-114.76352,61.51632]},
    {"t":5.91079, "x":3.20097, "y":7.00683, "heading":-0.93283, "vx":-0.04401, "vy":-0.18382, "omega":-2.24751, "ax":1.18189, "ay":2.55541, "alpha":29.07145, "fx":[27.82364,-101.81038,11.80351,129.73115], "fy":[137.01602,95.67834,-138.60396,51.95779]},
    {"t":5.9361, "x":3.20024, "y":7.003, "heading":-0.98972, "vx":-0.01409, "vy":-0.11913, "omega":-1.51154, "ax":0.46515, "ay":2.38313, "alpha":29.73788, "fx":[28.07774,-105.05597,-29.3508,132.91333], "fy":[136.99107,92.19289,-136.22506,43.24315]},
    {"t":5.96142, "x":3.20003, "y":7.00074, "heading":-1.02799, "vx":-0.00232, "vy":-0.0588, "omega":-0.75871, "ax":0.09152, "ay":2.32252, "alpha":29.97009, "fx":[28.01732,-107.30826,-50.51862,135.0399], "fy":[137.02414,89.62353,-130.04234,36.13271]},
    {"t":5.98673, "x":3.2, "y":7.0, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
