{
 "name":"trenchRightAutoSecondCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941967248916626, "y":0.6173000335693359, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941967248916626 m", "val":3.941967248916626}, "y":{"exp":"0.6173000335693359 m", "val":0.6173000335693359}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4937981367111206 m", "val":0.4937981367111206}, "y":{"exp":"-0.7732313275337219 m", "val":-0.7732313275337219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4381246,
    "side":0.43815,
    "back":0.6381749999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62295,1.05778,1.46727,1.81196,3.29116,4.10284,5.03096,5.50157],
  "samples":[
    {"t":0.0, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72394, "ay":-2.93544, "alpha":24.94824, "fx":[8.29895,106.87588,153.26403,115.85221], "fy":[-152.69154,-109.95665,-5.31161,100.19165]},
    {"t":0.02307, "x":2.50179, "y":1.09922, "heading":1.0472, "vx":0.15514, "vy":-0.06773, "omega":0.57562, "ax":6.81965, "ay":-2.96123, "alpha":24.54623, "fx":[12.00696,107.24591,153.23283,117.2754], "fy":[-152.39603,-109.57237,-5.74755,98.47359]},
    {"t":0.04614, "x":2.50718, "y":1.09687, "heading":1.06048, "vx":0.31248, "vy":-0.13605, "omega":1.14195, "ax":6.93499, "ay":-2.9474, "alpha":24.14675, "fx":[16.52493,108.32761,153.23194,118.26829], "fy":[-151.93181,-108.47666,-5.25608,97.21299]},
    {"t":0.06922, "x":2.51624, "y":1.09294, "heading":1.08683, "vx":0.47249, "vy":-0.20405, "omega":1.69908, "ax":7.07033, "ay":-2.89734, "alpha":23.73416, "fx":[21.75102,110.08111,153.24979,119.00632], "fy":[-151.23877,-106.66614,-3.90461,96.21901]},
    {"t":0.09229, "x":2.52902, "y":1.08747, "heading":1.12603, "vx":0.63562, "vy":-0.2709, "omega":2.24668, "ax":7.22862, "ay":-2.81613, "alpha":23.27253, "fx":[27.68526,112.45596,153.26124,119.7325], "fy":[-150.23732,-104.12265,-1.78141,95.19225]},
    {"t":0.11536, "x":2.54561, "y":1.08047, "heading":1.17786, "vx":0.8024, "vy":-0.33588, "omega":2.78363, "ax":7.41618, "ay":-2.71193, "alpha":22.6988, "fx":[34.41895,115.38882,153.23298,120.81357], "fy":[-148.81139,-100.81696,0.98802,93.64656]},
    {"t":0.13843, "x":2.5661, "y":1.07199, "heading":1.24209, "vx":0.97351, "vy":-0.39845, "omega":3.30735, "ax":7.64385, "ay":-2.59903, "alpha":21.91053, "fx":[42.11215,118.79951,153.13203,122.82274], "fy":[-146.78738,-96.71487,4.21162,90.74909]},
    {"t":0.16151, "x":2.5906, "y":1.06211, "heading":1.3184, "vx":1.14987, "vy":-0.45841, "omega":3.81288, "ax":7.92836, "ay":-2.50431, "alpha":20.74372, "fx":[50.97742,122.58516,152.93988,126.62409], "fy":[-143.90406,-91.78714,7.57621,84.98692]},
    {"t":0.18458, "x":2.61924, "y":1.05087, "heading":1.40637, "vx":1.3328, "vy":-0.51619, "omega":4.29148, "ax":8.29061, "ay":-2.47968, "alpha":18.94486, "fx":[61.28566,126.61216,152.67581,133.25644], "fy":[-139.75683,-86.02667,10.53753,73.52592]},
    {"t":0.20765, "x":2.65219, "y":1.0383, "heading":1.50538, "vx":1.52408, "vy":-0.57341, "omega":4.72859, "ax":8.73619, "ay":-2.61588, "alpha":16.20634, "fx":[73.41608,130.70418,152.4293,142.7469], "fy":[-133.67071,-79.48007,12.0721,51.57439]},
    {"t":0.23072, "x":2.68968, "y":1.02437, "heading":1.61448, "vx":1.72565, "vy":-0.63376, "omega":5.10251, "ax":9.19566, "ay":-2.99859, "alpha":12.50909, "fx":[88.01056,134.61895,152.3631,150.5638], "fy":[-124.34676,-72.31231,10.02074,15.26125]},
    {"t":0.2538, "x":2.73195, "y":1.00895, "heading":1.73221, "vx":1.93781, "vy":-0.70294, "omega":5.39112, "ax":9.543, "ay":-3.51908, "alpha":8.42543, "fx":[106.36507,137.97306,152.30395,148.76574], "fy":[-108.65541,-64.98023,-1.0048,-26.48424]},
    {"t":0.27687, "x":2.7792, "y":0.99179, "heading":1.8566, "vx":2.15799, "vy":-0.78414, "omega":5.58551, "ax":9.77243, "ay":-3.96633, "alpha":2.91211, "fx":[130.59732,139.76739,147.03448,141.12125], "fy":[-76.74926,-59.10114,-36.6982,-54.13764]},
    {"t":0.29994, "x":2.83159, "y":0.97265, "heading":1.98547, "vx":2.38346, "vy":-0.87565, "omega":5.6527, "ax":8.94384, "ay":-4.27283, "alpha":-9.27927, "fx":[150.29492,128.07726,94.47744,138.31455], "fy":[6.05289,-71.73644,-117.25984,-61.26027]},
    {"t":0.32301, "x":2.88896, "y":0.95131, "heading":2.11589, "vx":2.58982, "vy":-0.97424, "omega":5.43861, "ax":6.9934, "ay":-4.81942, "alpha":-17.31715, "fx":[143.15142,43.80374,72.216,140.51993], "fy":[43.32778,-131.43198,-131.94365,-55.39492]},
    {"t":0.34609, "x":2.95057, "y":0.92755, "heading":2.24137, "vx":2.75117, "vy":-1.08543, "omega":5.03906, "ax":7.37353, "ay":-4.61635, "alpha":-16.51321, "fx":[142.94964,52.40737,83.40805,142.65146], "fy":[40.22316,-131.26713,-124.66695,-48.12543]},
    {"t":0.36916, "x":3.01601, "y":0.90127, "heading":2.35763, "vx":2.9213, "vy":-1.19194, "omega":4.65806, "ax":7.64418, "ay":-4.27532, "alpha":-16.06616, "fx":[141.23139,58.52084,92.63811,144.49487], "fy":[40.83996,-128.48652,-117.09013,-39.60896]},
    {"t":0.39223, "x":3.08545, "y":0.87263, "heading":2.46511, "vx":3.09767, "vy":-1.29058, "omega":4.28738, "ax":7.82679, "ay":-3.7123, "alpha":-16.03092, "fx":[136.66983,63.75342,100.9518,145.94657], "fy":[47.83488,-123.25359,-108.38002,-28.36884]},
    {"t":0.4153, "x":3.159, "y":0.84187, "heading":2.56403, "vx":3.27825, "vy":-1.37623, "omega":3.91751, "ax":7.93693, "ay":-2.68299, "alpha":-16.25489, "fx":[125.79992,71.64644,109.96056,146.2097], "fy":[64.3585,-110.70576,-95.70865,-11.2839]},
    {"t":0.43838, "x":3.23675, "y":0.8094, "heading":2.65441, "vx":3.46138, "vy":-1.43814, "omega":3.54247, "ax":7.8385, "ay":-0.18607, "alpha":-15.62739, "fx":[97.71492,87.44751,121.98468,140.84391], "fy":[94.74106,-58.01932,-68.36673,21.01052]},
    {"t":0.46145, "x":3.3187, "y":0.77617, "heading":2.73615, "vx":3.64223, "vy":-1.44243, "omega":3.18191, "ax":5.66528, "ay":6.36511, "alpha":-7.16022, "fx":[58.35271,56.38188,109.61394,99.43718], "fy":[116.73054,102.03442,57.41692,87.6009]},
    {"t":0.48452, "x":3.40424, "y":0.74459, "heading":2.80956, "vx":3.77294, "vy":-1.29557, "omega":3.0167, "ax":2.72889, "ay":8.22086, "alpha":-1.70104, "fx":[32.77986,30.92268,45.88514,46.37531], "fy":[121.23331,118.46692,113.46645,116.67737]},
    {"t":0.50759, "x":3.49202, "y":0.71688, "heading":2.87916, "vx":3.8359, "vy":-1.1059, "omega":2.97746, "ax":1.86507, "ay":7.02707, "alpha":-2.25504, "fx":[19.44377,16.80299,34.75865,35.58851], "fy":[105.72371,99.6297,94.84412,101.41811]},
    {"t":0.53066, "x":3.58102, "y":0.69324, "heading":2.94786, "vx":3.87893, "vy":-0.94377, "omega":2.92543, "ax":1.38388, "ay":4.9643, "alpha":-8.76219, "fx":[-1.71614,-15.29274,49.24244,46.85886], "fy":[94.30244,60.34615,45.80123,83.27294]},
    {"t":0.55374, "x":3.67088, "y":0.67278, "heading":3.01536, "vx":3.91086, "vy":-0.82923, "omega":2.72326, "ax":0.18446, "ay":0.85714, "alpha":-38.71363, "fx":[-77.33944,-126.11976,105.31933,108.68212], "fy":[126.79216,-76.00714,-103.13697,101.33984]},
    {"t":0.57681, "x":3.76117, "y":0.65388, "heading":3.07819, "vx":3.91512, "vy":-0.80945, "omega":1.83005, "ax":0.14712, "ay":0.73159, "alpha":-39.52892, "fx":[-87.86198,-121.62268,112.22822,105.66476], "fy":[122.82569,-88.60119,-100.38313,107.9708]},
    {"t":0.59988, "x":3.85154, "y":0.6354, "heading":3.12041, "vx":3.91851, "vy":-0.79257, "omega":0.91802, "ax":0.08031, "ay":0.71139, "alpha":-39.78878, "fx":[-94.40564,-118.66354,116.29821,101.36108], "fy":[118.96377,-94.23238,-97.20217,113.12871]},
    {"t":0.62295, "x":3.94197, "y":0.6173, "heading":3.14159, "vx":3.92037, "vy":-0.77616, "omega":0.0, "ax":1.66693, "ay":9.59159, "alpha":0.0, "fx":[23.81731,23.81731,23.81731,23.81731], "fy":[137.04615,137.04615,137.04615,137.04615]},
    {"t":0.64853, "x":4.04279, "y":0.60058, "heading":3.14159, "vx":3.963, "vy":-0.53082, "omega":0.0, "ax":0.91504, "ay":8.64646, "alpha":0.0, "fx":[13.0743,13.0743,13.0743,13.0743], "fy":[123.54199,123.54199,123.54199,123.54199]},
    {"t":0.67411, "x":4.14445, "y":0.58984, "heading":3.14159, "vx":3.98641, "vy":-0.30966, "omega":0.0, "ax":0.35777, "ay":6.18938, "alpha":0.0, "fx":[5.11192,5.11192,5.11192,5.11192], "fy":[88.43481,88.43481,88.43481,88.43481]},
    {"t":0.69969, "x":4.24654, "y":0.58394, "heading":3.14159, "vx":3.99556, "vy":-0.15135, "omega":0.0, "ax":0.07966, "ay":2.7328, "alpha":0.0, "fx":[1.13817,1.13817,1.13817,1.13817], "fy":[39.04668,39.04668,39.04668,39.04668]},
    {"t":0.72527, "x":4.34876, "y":0.58096, "heading":3.14159, "vx":3.9976, "vy":-0.08145, "omega":0.0, "ax":0.01483, "ay":0.83749, "alpha":0.0, "fx":[0.21184,0.21184,0.21184,0.21184], "fy":[11.96615,11.96615,11.96615,11.96615]},
    {"t":0.75085, "x":4.45102, "y":0.57915, "heading":3.14159, "vx":3.99798, "vy":-0.06003, "omega":0.0, "ax":0.00272, "ay":0.18893, "alpha":0.0, "fx":[0.03889,0.03889,0.03889,0.03889], "fy":[2.6995,2.6995,2.6995,2.6995]},
    {"t":0.77642, "x":4.55328, "y":0.57768, "heading":3.14159, "vx":3.99805, "vy":-0.05519, "omega":0.0, "ax":-0.00022, "ay":-0.01604, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[-0.22922,-0.22922,-0.22922,-0.22922]},
    {"t":0.802, "x":4.65554, "y":0.57626, "heading":3.14159, "vx":3.99804, "vy":-0.05561, "omega":0.0, "ax":-0.00114, "ay":-0.08052, "alpha":0.0, "fx":[-0.01631,-0.01631,-0.01631,-0.01631], "fy":[-1.15043,-1.15043,-1.15043,-1.15043]},
    {"t":0.82758, "x":4.75781, "y":0.57481, "heading":3.14159, "vx":3.99801, "vy":-0.05766, "omega":0.0, "ax":-0.00148, "ay":-0.1003, "alpha":0.0, "fx":[-0.02114,-0.02114,-0.02114,-0.02114], "fy":[-1.43317,-1.43317,-1.43317,-1.43317]},
    {"t":0.85316, "x":4.86007, "y":0.57331, "heading":3.14159, "vx":3.99797, "vy":-0.06023, "omega":0.0, "ax":-0.0016, "ay":-0.10373, "alpha":0.0, "fx":[-0.02283,-0.02283,-0.02283,-0.02283], "fy":[-1.48206,-1.48206,-1.48206,-1.48206]},
    {"t":0.87874, "x":4.96233, "y":0.57173, "heading":3.14159, "vx":3.99793, "vy":-0.06288, "omega":0.0, "ax":-0.00151, "ay":-0.09428, "alpha":0.0, "fx":[-0.0216,-0.0216,-0.0216,-0.0216], "fy":[-1.34713,-1.34713,-1.34713,-1.34713]},
    {"t":0.90431, "x":5.06459, "y":0.57009, "heading":3.14159, "vx":3.99789, "vy":-0.06529, "omega":0.0, "ax":-0.00092, "ay":-0.05594, "alpha":0.0, "fx":[-0.0132,-0.0132,-0.0132,-0.0132], "fy":[-0.79926,-0.79926,-0.79926,-0.79926]},
    {"t":0.92989, "x":5.16685, "y":0.5684, "heading":3.14159, "vx":3.99787, "vy":-0.06673, "omega":0.0, "ax":0.00117, "ay":0.07109, "alpha":0.0, "fx":[0.01671,0.01671,0.01671,0.01671], "fy":[1.0158,1.0158,1.0158,1.0158]},
    {"t":0.95547, "x":5.2691, "y":0.56672, "heading":3.14159, "vx":3.9979, "vy":-0.06491, "omega":0.0, "ax":0.00705, "ay":0.47965, "alpha":0.0, "fx":[0.10069,0.10069,0.10069,0.10069], "fy":[6.85328,6.85328,6.85328,6.85328]},
    {"t":0.98105, "x":5.37137, "y":0.56522, "heading":3.14159, "vx":3.99808, "vy":-0.05264, "omega":0.0, "ax":0.0132, "ay":1.74431, "alpha":0.0, "fx":[0.1886,0.1886,0.1886,0.1886], "fy":[24.92299,24.92299,24.92299,24.92299]},
    {"t":1.00663, "x":5.47363, "y":0.56444, "heading":3.14159, "vx":3.99842, "vy":-0.00802, "omega":0.0, "ax":-0.06305, "ay":4.75595, "alpha":0.0, "fx":[-0.90086,-0.90086,-0.90086,-0.90086], "fy":[67.95379,67.95379,67.95379,67.95379]},
    {"t":1.03221, "x":5.57588, "y":0.56579, "heading":3.14159, "vx":3.9968, "vy":0.11363, "omega":0.0, "ax":-0.51805, "ay":7.91222, "alpha":0.0, "fx":[-7.40194,-7.40194,-7.40194,-7.40194], "fy":[113.05105,113.05105,113.05105,113.05105]},
    {"t":1.05778, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.98355, "vy":0.31601, "omega":0.0, "ax":0.03524, "ay":0.29503, "alpha":39.78898, "fx":[111.52116,103.41005,-102.36603,-110.55114], "fy":[-101.92791,110.39532,111.33746,-102.94295]},
    {"t":1.07485, "x":5.74592, "y":0.57672, "heading":3.14159, "vx":3.98416, "vy":0.32104, "omega":0.67887, "ax":-0.02291, "ay":0.35392, "alpha":39.57469, "fx":[110.97323,101.2814,-101.96455,-111.59966], "fy":[-101.28014,111.36599,110.76322,-100.62187]},
    {"t":1.09191, "x":5.81389, "y":0.58225, "heading":-3.13001, "vx":3.98376, "vy":0.32708, "omega":1.35408, "ax":-0.04092, "ay":0.48286, "alpha":39.14815, "fx":[112.59421,97.20702,-100.85924,-111.28088], "fy":[-96.98289,113.16956,109.97529,-98.56497]},
    {"t":1.10897, "x":5.88186, "y":0.5879, "heading":-3.10691, "vx":3.98307, "vy":0.33532, "omega":2.02202, "ax":-0.08157, "ay":0.86048, "alpha":37.91627, "fx":[116.05792,87.44438,-96.89146,-111.27299], "fy":[-85.00919,116.61827,109.01024,-91.44088]},
    {"t":1.12603, "x":5.9498, "y":0.59375, "heading":-3.07241, "vx":3.98167, "vy":0.35, "omega":2.66894, "ax":-0.83585, "ay":5.40475, "alpha":19.23467, "fx":[74.58807,32.25948,-60.48036,-94.13833], "fy":[48.21784,119.87047,109.62221,31.18511]},
    {"t":1.14309, "x":6.01761, "y":0.60051, "heading":-3.02687, "vx":3.96741, "vy":0.44221, "omega":2.99711, "ax":-1.21865, "ay":7.05703, "alpha":-1.00965, "fx":[-21.22675,-21.32789,-13.41779,-13.67671], "fy":[101.78616,98.71481,99.9098,102.91727]},
    {"t":1.16015, "x":6.08513, "y":0.60908, "heading":-2.97574, "vx":3.94662, "vy":0.56262, "omega":2.97989, "ax":-0.95225, "ay":5.46511, "alpha":-2.74437, "fx":[-23.21927,-22.39443,-3.08484,-5.72523], "fy":[81.92763,71.11181,74.4002,84.90589]},
    {"t":1.17722, "x":6.15233, "y":0.61947, "heading":-2.92489, "vx":3.93037, "vy":0.65586, "omega":2.93306, "ax":-0.62188, "ay":3.21152, "alpha":-3.65855, "fx":[-20.93224,-17.82711,3.97375,-0.75624], "fy":[52.40439,34.84171,39.55569,56.74506]},
    {"t":1.19428, "x":6.21929, "y":0.63113, "heading":-2.87485, "vx":3.91976, "vy":0.71066, "omega":2.87064, "ax":-0.2365, "ay":1.03841, "alpha":-4.20932, "fx":[-17.18809,-11.58979,10.74701,4.51431], "fy":[22.67759,0.99853,7.09673,28.57514]},
    {"t":1.21134, "x":6.28614, "y":0.64341, "heading":-2.82587, "vx":3.91573, "vy":0.72837, "omega":2.79882, "ax":0.05044, "ay":-0.44584, "alpha":-4.27324, "fx":[-13.82858,-6.57771,15.14542,8.14357], "fy":[0.91798,-20.77889,-13.72919,8.10906]},
    {"t":1.2284, "x":6.35295, "y":0.65577, "heading":-2.77812, "vx":3.91659, "vy":0.72077, "omega":2.72591, "ax":0.21634, "ay":-1.30178, "alpha":-4.01297, "fx":[-11.1333,-3.14721,16.99553,9.64956], "fy":[-12.61716,-32.23539,-24.77527,-4.77208]},
    {"t":1.24546, "x":6.41981, "y":0.66788, "heading":-2.73161, "vx":3.92028, "vy":0.69856, "omega":2.65745, "ax":0.29842, "ay":-1.76792, "alpha":-3.60863, "fx":[-8.93554,-0.8435,17.12709,9.70759], "fy":[-20.60649,-37.60168,-30.14825,-12.6847]},
    {"t":1.26252, "x":6.48674, "y":0.67954, "heading":-2.68627, "vx":3.92537, "vy":0.66839, "omega":2.59588, "ax":0.33074, "ay":-2.01368, "alpha":-3.16244, "fx":[-7.10885,0.70464,16.28517,9.02195], "fy":[-25.25942,-39.67696,-32.50798,-17.64274]},
    {"t":1.27959, "x":6.55376, "y":0.69065, "heading":-2.64198, "vx":3.93101, "vy":0.63404, "omega":2.54192, "ax":0.33613, "ay":-2.142, "alpha":-2.72355, "fx":[-5.56164,1.74804,14.96825,8.05593], "fy":[-28.02426,-40.08446,-33.37661,-20.93553]},
    {"t":1.29665, "x":6.62088, "y":0.70115, "heading":-2.59861, "vx":3.93675, "vy":0.59749, "omega":2.49545, "ax":0.32898, "ay":-2.21897, "alpha":-2.31274, "fx":[-4.21531,2.46225,13.48359,7.07181], "fy":[-29.86994,-39.8256,-33.69149,-23.43302]},
    {"t":1.31371, "x":6.6881, "y":0.71103, "heading":-2.55603, "vx":3.94236, "vy":0.55963, "omega":2.45599, "ax":0.3184, "ay":-2.29353, "alpha":-1.93613, "fx":[-2.99824,2.97515,12.01271,6.20768], "fy":[-31.52565,-39.61459,-34.12996,-25.8109]},
    {"t":1.33077, "x":6.75541, "y":0.72024, "heading":-2.51413, "vx":3.9478, "vy":0.5205, "omega":2.42296, "ax":0.31022, "ay":-2.41028, "alpha":-1.59202, "fx":[-1.8433,3.38255,10.6574,5.53326], "fy":[-33.65465,-40.08281,-35.3065,-28.70982]},
    {"t":1.34783, "x":6.82281, "y":0.72877, "heading":-2.47279, "vx":3.95309, "vy":0.47938, "omega":2.3958, "ax":0.308, "ay":-2.6193, "alpha":-1.27324, "fx":[-0.68717,3.75266,9.45965,5.07779], "fy":[-36.99224,-41.92341,-37.91651,-32.86755]},
    {"t":1.3649, "x":6.8903, "y":0.73657, "heading":-2.43191, "vx":3.95834, "vy":0.43469, "omega":2.37407, "ax":0.31148, "ay":-2.98266, "alpha":-0.96399, "fx":[0.52093,4.10107,8.36538,4.81459], "fy":[-42.43835,-45.974,-42.83232,-39.22233]},
    {"t":1.38196, "x":6.95788, "y":0.74355, "heading":-2.39141, "vx":3.96366, "vy":0.3838, "omega":2.35762, "ax":0.30396, "ay":-3.5714, "alpha":-0.61173, "fx":[1.76699,4.21103,6.91419,4.47983], "fy":[-51.00772,-53.08874,-51.06603,-48.95273]},
    {"t":1.39902, "x":7.02555, "y":0.74958, "heading":-2.35118, "vx":3.96884, "vy":0.32286, "omega":2.34719, "ax":0.16623, "ay":-4.43837, "alpha":0.08118, "fx":[2.7359,2.3773,2.01446,2.3731], "fy":[-63.41111,-63.16039,-63.42155,-63.67172]},
    {"t":1.41608, "x":7.09329, "y":0.75444, "heading":-2.31113, "vx":3.97168, "vy":0.24714, "omega":2.34857, "ax":-0.74649, "ay":-5.49064, "alpha":2.70638, "fx":[2.31857,-12.13139,-23.36496,-9.48586], "fy":[-78.95758,-70.64072,-78.19617,-86.00996]},
    {"t":1.43314, "x":7.16095, "y":0.75786, "heading":-2.27106, "vx":3.95894, "vy":0.15346, "omega":2.39475, "ax":-3.02272, "ay":-5.87459, "alpha":8.67154, "fx":[0.01883,-61.94743,-77.35733,-33.47028], "fy":[-93.97433,-54.5866,-78.97269,-108.21492]},
    {"t":1.4502, "x":7.22805, "y":0.75962, "heading":-2.23021, "vx":3.90737, "vy":0.05322, "omega":2.5427, "ax":-4.59684, "ay":-5.62506, "alpha":12.95431, "fx":[-4.59454,-104.10216,-105.89697,-48.12775], "fy":[-105.17356,-24.81504,-72.67934,-118.81916]},
    {"t":1.46727, "x":7.29405, "y":0.75971, "heading":-2.18682, "vx":3.82894, "vy":-0.04275, "omega":2.76372, "ax":-6.06405, "ay":-2.10163, "alpha":17.02656, "fx":[-31.05278,-111.53447,-129.6359,-74.35329], "fy":[-39.90802,55.11214,-31.66279,-103.65508]},
    {"t":1.4845, "x":7.35914, "y":0.75866, "heading":-2.13919, "vx":3.72443, "vy":-0.07897, "omega":3.05717, "ax":-6.20436, "ay":4.15714, "alpha":17.29615, "fx":[-17.19566,-84.69864,-134.53175,-118.16931], "fy":[122.0826,110.29508,34.62684,-29.41318]},
    {"t":1.50173, "x":7.42241, "y":0.75792, "heading":-2.0865, "vx":3.6175, "vy":-0.00732, "omega":3.35527, "ax":-5.18751, "ay":6.72877, "alpha":14.16758, "fx":[9.87746,-66.28847,-126.91082,-113.15816], "fy":[139.33932,128.92257,66.65996,49.64506]},
    {"t":1.51897, "x":7.48398, "y":0.75879, "heading":-2.02867, "vx":3.52809, "vy":0.10865, "omega":3.59944, "ax":-4.30451, "ay":8.21436, "alpha":10.95162, "fx":[13.71044,-59.51787,-119.3023,-80.90414], "fy":[144.4264,135.14229,84.18002,105.7234]},
    {"t":1.5362, "x":7.54415, "y":0.76188, "heading":-1.96664, "vx":3.4539, "vy":0.25022, "omega":3.78819, "ax":-3.96351, "ay":8.89071, "alpha":8.96386, "fx":[5.35554,-59.2288,-112.03446,-60.61737], "fy":[147.48542,136.83501,96.26189,127.54541]},
    {"t":1.55344, "x":7.60309, "y":0.76752, "heading":-1.90135, "vx":3.38559, "vy":0.40345, "omega":3.94268, "ax":-4.00321, "ay":9.20301, "alpha":7.34702, "fx":[-7.38797,-61.63326,-105.17826,-54.59456], "fy":[148.83656,136.73192,105.3813,135.02632]},
    {"t":1.57067, "x":7.66085, "y":0.77584, "heading":-1.8334, "vx":3.3166, "vy":0.56206, "omega":4.0693, "ax":-5.73612, "ay":8.76701, "alpha":1.19076, "fx":[-74.49002,-81.74736,-89.2482,-82.34908], "fy":[129.99138,125.80501,120.36852,124.89279]},
    {"t":1.58791, "x":7.71715, "y":0.78683, "heading":-1.76326, "vx":3.21774, "vy":0.71316, "omega":4.08983, "ax":-7.28359, "ay":7.33037, "alpha":-5.69859, "fx":[-130.46952,-113.00739,-70.87563,-101.92409], "fy":[75.95745,98.10638,132.99523,111.8907]},
    {"t":1.60514, "x":7.77153, "y":0.80021, "heading":-1.69278, "vx":3.09221, "vy":0.83949, "omega":3.99161, "ax":-7.92519, "ay":6.04016, "alpha":-9.67049, "fx":[-146.64056,-135.07304,-59.56738,-111.66428], "fy":[38.97013,63.89748,139.13359,103.20981]},
    {"t":1.62238, "x":7.82365, "y":0.81557, "heading":-1.62398, "vx":2.95562, "vy":0.94359, "omega":3.82494, "ax":-8.21134, "ay":4.98518, "alpha":-12.31458, "fx":[-151.34947,-146.08831,-53.66414,-118.198], "fy":[15.71661,30.94559,142.01006,96.24407]},
    {"t":1.63961, "x":7.87337, "y":0.83257, "heading":-1.55806, "vx":2.8141, "vy":1.02951, "omega":3.61271, "ax":-8.32886, "ay":4.13709, "alpha":-14.18962, "fx":[-152.4286,-149.228,-51.17595,-123.18366], "fy":[-0.51309,3.5228,143.27755,90.15816]},
    {"t":1.65685, "x":7.92063, "y":0.85093, "heading":-1.4958, "vx":2.67055, "vy":1.10081, "omega":3.36815, "ax":-8.36502, "ay":3.45873, "alpha":-15.52706, "fx":[-152.06338,-148.09333,-50.71554,-127.21087], "fy":[-12.86939,-17.8082,143.69779,84.65558]},
    {"t":1.67408, "x":7.96541, "y":0.87042, "heading":-1.43775, "vx":2.52638, "vy":1.16043, "omega":3.10055, "ax":-8.36281, "ay":2.91021, "alpha":-16.48553, "fx":[-151.01676,-144.98744,-51.40413,-130.54816], "fy":[-22.83416,-34.10661,143.64498,79.62208]},
    {"t":1.69132, "x":8.00771, "y":0.89085, "heading":-1.38431, "vx":2.38225, "vy":1.21058, "omega":2.81642, "ax":-8.34041, "ay":2.45694, "alpha":-17.19227, "fx":[-149.61565,-141.02539,-52.69181,-133.34345], "fy":[-31.16883,-46.74933,143.32494,75.01364]},
    {"t":1.70855, "x":8.04753, "y":0.91208, "heading":-1.33577, "vx":2.23851, "vy":1.25293, "omega":2.52012, "ax":-8.30162, "ay":2.06976, "alpha":-17.75881, "fx":[-148.02695,-136.51111,-54.23021,-135.6913], "fy":[-38.29996,-57.0886,142.86537,70.81568]},
    {"t":1.72579, "x":8.08488, "y":0.93398, "heading":-1.29234, "vx":2.09543, "vy":1.2886, "omega":2.21405, "ax":-8.23826, "ay":1.71963, "alpha":-18.30639, "fx":[-146.34939,-131.03662,-55.7933,-137.65892], "fy":[-44.48468,-66.61481,142.35435,67.02673]},
    {"t":1.74302, "x":8.11977, "y":0.95644, "heading":-1.25418, "vx":1.95345, "vy":1.31824, "omega":1.89854, "ax":-8.12145, "ay":1.36641, "alpha":-19.02505, "fx":[-144.64896,-122.98752,-57.22867,-139.29727], "fy":[-49.8878,-77.52849,141.85815,63.65202]},
    {"t":1.76026, "x":8.15223, "y":0.97937, "heading":-1.22146, "vx":1.81348, "vy":1.34179, "omega":1.57065, "ax":-7.85936, "ay":0.93635, "alpha":-20.35778, "fx":[-142.97403,-107.13733,-58.42568,-140.64587], "fy":[-54.62041,-93.99744,141.43083,60.70168]},
    {"t":1.77749, "x":8.18232, "y":1.00263, "heading":-1.19439, "vx":1.67802, "vy":1.35792, "omega":1.21979, "ax":-7.12403, "ay":0.33492, "alpha":-23.58124, "fx":[-141.36535,-64.75959,-59.29808,-141.73436], "fy":[-58.75372,-121.41556,141.11843,58.19249]},
    {"t":1.79473, "x":8.21018, "y":1.02609, "heading":-1.17336, "vx":1.55524, "vy":1.3637, "omega":0.81337, "ax":-5.46744, "ay":0.04924, "alpha":-29.57967, "fx":[-139.88502,29.79819,-59.81093,-142.58066], "fy":[-62.27575,-132.01076,140.94457,56.15609]},
    {"t":1.81196, "x":8.23617, "y":1.0496, "heading":-1.15935, "vx":1.46101, "vy":1.36454, "omega":0.30357, "ax":-7.1872, "ay":6.20666, "alpha":-13.67513, "fx":[-153.21259,-63.91301,-62.14952,-131.49224], "fy":[-3.08478,138.746,140.15039,78.9152]},
    {"t":1.85679, "x":8.29444, "y":1.117, "heading":-1.14574, "vx":1.13885, "vy":1.64275, "omega":-0.30941, "ax":-9.46368, "ay":5.00728, "alpha":-0.48442, "fx":[-136.90376,-135.00458,-133.50651,-135.45958], "fy":[68.31089,71.96672,74.73973,71.1619]},
    {"t":1.90161, "x":8.33598, "y":1.19566, "heading":-1.15961, "vx":0.71465, "vy":1.8672, "omega":-0.33112, "ax":-10.33886, "ay":2.59779, "alpha":0.06123, "fx":[-147.61107,-147.71293,-147.83492,-147.7345], "fy":[37.56129,37.17562,36.67428,37.0596]},
    {"t":1.94643, "x":8.35763, "y":1.28197, "heading":-1.17445, "vx":0.25121, "vy":1.98365, "omega":-0.32838, "ax":-10.40992, "ay":0.09513, "alpha":0.63285, "fx":[-148.61893,-148.88403,-148.80948,-148.64191], "fy":[5.73136,3.04056,-2.91606,-0.41886]},
    {"t":1.99126, "x":8.35843, "y":1.37098, "heading":-1.18917, "vx":-0.2154, "vy":1.98791, "omega":-0.30001, "ax":-4.75391, "ay":-0.77651, "alpha":5.1384, "fx":[-63.29937,-82.54539,-73.37765,-52.47615], "fy":[10.86237,-1.88097,-30.75776,-22.60305]},
    {"t":2.03608, "x":8.344, "y":1.4593, "heading":-1.20262, "vx":-0.42849, "vy":1.9531, "omega":-0.06968, "ax":-0.17966, "ay":-0.0398, "alpha":0.91933, "fx":[-1.15427,-5.75625,-3.98111,0.62356], "fy":[2.62373,0.84508,-3.75878,-1.98486]},
    {"t":2.08091, "x":8.32461, "y":1.54681, "heading":-1.20574, "vx":-0.43655, "vy":1.95132, "omega":-0.02848, "ax":-0.00716, "ay":-0.0016, "alpha":-0.40679, "fx":[-0.73241,1.3076,0.52793,-1.51206], "fy":[-1.43271,-0.65307,1.38695,0.60727]},
    {"t":2.12573, "x":8.30504, "y":1.63428, "heading":-1.20702, "vx":-0.43687, "vy":1.95125, "omega":-0.04671, "ax":-0.00093, "ay":-0.00021, "alpha":-0.20523, "fx":[-0.33213,0.69757,0.30554,-0.72416], "fy":[-0.71384,-0.32182,0.70788,0.31585]},
    {"t":2.17056, "x":8.28545, "y":1.72174, "heading":-1.20911, "vx":-0.43691, "vy":1.95124, "omega":-0.05591, "ax":-0.00037, "ay":-0.00008, "alpha":-0.00154, "fx":[-0.00769,0.00006,-0.00287,-0.01062], "fy":[-0.00653,-0.0036,0.00415,0.00122]},
    {"t":2.21538, "x":8.26587, "y":1.8092, "heading":-1.21162, "vx":-0.43693, "vy":1.95123, "omega":-0.05598, "ax":-0.00031, "ay":-0.00007, "alpha":0.05103, "fx":[0.0756,-0.18086,-0.08457,0.17189], "fy":[0.17536,0.07907,-0.17739,-0.08109]},
    {"t":2.2602, "x":8.24628, "y":1.89666, "heading":-1.21413, "vx":-0.43694, "vy":1.95123, "omega":-0.05369, "ax":-0.00032, "ay":-0.00007, "alpha":0.04835, "fx":[0.07177,-0.17147,-0.08084,0.1624], "fy":[0.16591,0.07528,-0.16796,-0.07732]},
    {"t":2.30503, "x":8.2267, "y":1.98413, "heading":-1.21653, "vx":-0.43695, "vy":1.95123, "omega":-0.05152, "ax":-0.00031, "ay":-0.00007, "alpha":0.04066, "fx":[0.06011,-0.14462,-0.0689,0.13584], "fy":[0.13924,0.06352,-0.14122,-0.06549]},
    {"t":2.34985, "x":8.20711, "y":2.07159, "heading":-1.21884, "vx":-0.43697, "vy":1.95123, "omega":-0.0497, "ax":-0.00029, "ay":-0.00006, "alpha":0.03674, "fx":[0.05445,-0.13069,-0.0627,0.12244], "fy":[0.12563,0.05764,-0.12749,-0.0595]},
    {"t":2.39468, "x":8.18753, "y":2.15905, "heading":-1.22107, "vx":-0.43698, "vy":1.95122, "omega":-0.04805, "ax":-0.00027, "ay":-0.00006, "alpha":0.03478, "fx":[0.05186,-0.12353,-0.05956,0.11583], "fy":[0.11882,0.05485,-0.12055,-0.05658]},
    {"t":2.4395, "x":8.16794, "y":2.24651, "heading":-1.22322, "vx":-0.43699, "vy":1.95122, "omega":-0.0465, "ax":-0.00025, "ay":-0.00006, "alpha":0.03324, "fx":[0.0499,-0.11788,-0.0571,0.11069], "fy":[0.11347,0.05269,-0.11509,-0.05431]},
    {"t":2.48433, "x":8.14835, "y":2.33398, "heading":-1.22531, "vx":-0.437, "vy":1.95122, "omega":-0.04501, "ax":-0.00024, "ay":-0.00005, "alpha":0.03175, "fx":[0.04796,-0.11242,-0.05469,0.10568], "fy":[0.10829,0.05057,-0.10981,-0.05208]},
    {"t":2.52915, "x":8.12876, "y":2.42144, "heading":-1.22733, "vx":-0.43702, "vy":1.95121, "omega":-0.04358, "ax":-0.00022, "ay":-0.00005, "alpha":0.0303, "fx":[0.04604,-0.10712,-0.05235,0.10081], "fy":[0.10326,0.04848,-0.10468,-0.0499]},
    {"t":2.57397, "x":8.10917, "y":2.5089, "heading":-1.22928, "vx":-0.43703, "vy":1.95121, "omega":-0.04222, "ax":-0.00021, "ay":-0.00005, "alpha":0.02883, "fx":[0.04405,-0.10181,-0.04996,0.09589], "fy":[0.09818,0.04634,-0.09951,-0.04767]},
    {"t":2.6188, "x":8.08958, "y":2.59636, "heading":-1.23117, "vx":-0.43703, "vy":1.95121, "omega":-0.04093, "ax":-0.00019, "ay":-0.00004, "alpha":0.02712, "fx":[0.04161,-0.09565,-0.04715,0.0901], "fy":[0.09225,0.04376,-0.0935,-0.04501]},
    {"t":2.66362, "x":8.06999, "y":2.68382, "heading":-1.23301, "vx":-0.43704, "vy":1.95121, "omega":-0.03972, "ax":-0.00018, "ay":-0.00004, "alpha":0.02515, "fx":[0.03871,-0.08867,-0.04393,0.08346], "fy":[0.08548,0.04073,-0.08665,-0.04191]},
    {"t":2.70845, "x":8.0504, "y":2.77128, "heading":-1.23479, "vx":-0.43705, "vy":1.95121, "omega":-0.03859, "ax":-0.00017, "ay":-0.00004, "alpha":0.02543, "fx":[0.03947,-0.08943,-0.04441,0.08449], "fy":[0.0864,0.04138,-0.08752,-0.0425]},
    {"t":2.75327, "x":8.03081, "y":2.85875, "heading":-1.23652, "vx":-0.43706, "vy":1.9512, "omega":-0.03745, "ax":-0.00016, "ay":-0.00004, "alpha":0.03705, "fx":[0.05897,-0.12893,-0.06367,0.12423], "fy":[0.12605,0.06079,-0.12711,-0.06185]},
    {"t":2.7981, "x":8.01122, "y":2.94621, "heading":-1.23819, "vx":-0.43707, "vy":1.9512, "omega":-0.03579, "ax":-0.00014, "ay":-0.00003, "alpha":0.06817, "fx":[0.11116,-0.23476,-0.11527,0.23065], "fy":[0.23224,0.11275,-0.23317,-0.11367]},
    {"t":2.84292, "x":7.99163, "y":3.03367, "heading":-1.2398, "vx":-0.43707, "vy":1.9512, "omega":-0.03273, "ax":-0.00008, "ay":-0.00002, "alpha":0.05741, "fx":[0.09456,-0.19692,-0.09676,0.19473], "fy":[0.19558,0.09541,-0.19607,-0.09591]},
    {"t":2.88774, "x":7.97204, "y":3.12113, "heading":-1.24127, "vx":-0.43708, "vy":1.9512, "omega":-0.03016, "ax":-0.00012, "ay":-0.00003, "alpha":-0.30229, "fx":[-0.50699,1.0286,0.50343,-1.03216], "fy":[-1.03078,-0.50561,1.02998,0.50481]},
    {"t":2.93257, "x":7.95245, "y":3.20859, "heading":-1.24262, "vx":-0.43708, "vy":1.9512, "omega":-0.04371, "ax":-0.00648, "ay":-0.00145, "alpha":-1.51819, "fx":[-2.63688,5.07886,2.45165,-5.26387], "fy":[-5.19199,-2.56513,5.15074,2.5234]},
    {"t":2.97739, "x":7.93285, "y":3.29605, "heading":-1.24458, "vx":-0.43737, "vy":1.95113, "omega":-0.11176, "ax":-0.22082, "ay":-0.05009, "alpha":-2.36525, "fx":[-7.13612,4.89599,0.81677,-11.19692], "fy":[-8.75703,-4.70853,7.34572,3.25697]},
    {"t":3.02222, "x":7.91302, "y":3.38346, "heading":-1.24959, "vx":-0.44727, "vy":1.94889, "omega":-0.21778, "ax":-5.31967, "ay":-1.57508, "alpha":4.15113, "fx":[-72.90218,-87.65378,-79.74255,-63.73457], "fy":[-5.28938,-12.80298,-37.72373,-34.20412]},
    {"t":3.06704, "x":7.88763, "y":3.46923, "heading":-1.25935, "vx":-0.68572, "vy":1.87829, "omega":-0.03171, "ax":-9.29235, "ay":-4.69453, "alpha":2.64632, "fx":[-138.16161,-139.54029,-128.73468,-124.64547], "fy":[-55.64223,-54.24512,-76.60353,-81.81417]},
    {"t":3.11187, "x":7.84756, "y":3.54871, "heading":-1.26077, "vx":-1.10224, "vy":1.66786, "omega":0.08691, "ax":-3.3734, "ay":-10.06669, "alpha":3.14854, "fx":[-44.37199,-70.64346,-51.52128,-26.26195], "fy":[-145.86385,-135.28602,-143.80206,-150.38575]},
    {"t":3.15669, "x":7.79476, "y":3.61336, "heading":-1.25687, "vx":-1.25345, "vy":1.21663, "omega":0.22804, "ax":0.17445, "ay":-10.63161, "alpha":3.66508, "fx":[17.64981,-23.64786,-8.61361,24.58211], "fy":[-152.09345,-151.31603,-152.98831,-151.22691]},
    {"t":3.20151, "x":7.73875, "y":3.65721, "heading":-1.24665, "vx":-1.24563, "vy":0.74007, "omega":0.39232, "ax":1.04724, "ay":-10.58351, "alpha":3.82803, "fx":[32.70895,-11.46356,2.02978,36.57747], "fy":[-149.75019,-152.87071,-153.33819,-148.9163]},
    {"t":3.24634, "x":7.68397, "y":3.67975, "heading":-1.22907, "vx":-1.19869, "vy":0.26567, "omega":0.56391, "ax":1.43115, "ay":-10.53978, "alpha":3.8908, "fx":[38.9227,-6.10055,7.0242,41.94744], "fy":[-148.33275,-153.24598,-153.24458,-147.55279]},
    {"t":3.29116, "x":7.63167, "y":3.68107, "heading":-1.20379, "vx":-1.13454, "vy":-0.20677, "omega":0.73832, "ax":1.56249, "ay":-10.54453, "alpha":3.27941, "fx":[37.29092,0.0312,10.96468,41.01367], "fy":[-148.66893,-153.29048,-152.94549,-147.74262]},
    {"t":3.31915, "x":7.60053, "y":3.67116, "heading":-1.18313, "vx":-1.09081, "vy":-0.50189, "omega":0.8301, "ax":1.58346, "ay":-10.53954, "alpha":3.28947, "fx":[37.24106,0.04652,11.58681,41.62433], "fy":[-148.65723,-153.26987,-152.88262,-147.55258]},
    {"t":3.34714, "x":7.57062, "y":3.65298, "heading":-1.15989, "vx":-1.04649, "vy":-0.79688, "omega":0.92217, "ax":1.60825, "ay":-10.53358, "alpha":3.30118, "fx":[37.19542,0.08874,12.30607,42.32562], "fy":[-148.63991,-153.24557,-152.80631,-147.33016]},
    {"t":3.37513, "x":7.54196, "y":3.62655, "heading":-1.13408, "vx":-1.00148, "vy":-1.09171, "omega":1.01457, "ax":1.63802, "ay":-10.52635, "alpha":3.31519, "fx":[37.17129,0.17418,13.13742,43.13432], "fy":[-148.61126,-153.21639,-152.71296,-147.06792]},
    {"t":3.40312, "x":7.51457, "y":3.59187, "heading":-1.10569, "vx":-0.95563, "vy":-1.38632, "omega":1.10736, "ax":1.67442, "ay":-10.51737, "alpha":3.33245, "fx":[37.19515,0.32495,14.10199,44.07547], "fy":[-148.56264,-153.1806,-152.59739,-146.75475]},
    {"t":3.43111, "x":7.48848, "y":3.54895, "heading":-1.07469, "vx":-0.90877, "vy":-1.68069, "omega":1.20063, "ax":1.71994, "ay":-10.50593, "alpha":3.35447, "fx":[37.3086,0.57225,15.23087,45.18763], "fy":[-148.48053,-153.13541,-152.4519,-146.37351]},
    {"t":3.4591, "x":7.46372, "y":3.4978, "heading":-1.04109, "vx":-0.86063, "vy":-1.97474, "omega":1.29451, "ax":1.77852, "ay":-10.49084, "alpha":3.38365, "fx":[37.5796,0.96252,16.57217,46.53284], "fy":[-148.34263,-153.07616,-152.26429,-145.89623]},
    {"t":3.48708, "x":7.44033, "y":3.43842, "heading":-1.00486, "vx":-0.81085, "vy":-2.26837, "omega":1.38922, "ax":1.85672, "ay":-10.47008, "alpha":3.42408, "fx":[38.12489,1.56993,18.2052,48.21633], "fy":[-148.10977,-152.99441,-152.01397,-145.27431]},
    {"t":3.51507, "x":7.41836, "y":3.37083, "heading":-0.96597, "vx":-0.75888, "vy":-2.56141, "omega":1.48505, "ax":1.96641, "ay":-10.43974, "alpha":3.4832, "fx":[39.16011,2.52409,20.27146,50.42962], "fy":[-147.70653,-152.87345,-151.66266,-144.41594]},
    {"t":3.54306, "x":7.39789, "y":3.29505, "heading":-0.92441, "vx":-0.70384, "vy":-2.85361, "omega":1.58254, "ax":2.13141, "ay":-10.39146, "alpha":3.57612, "fx":[41.12647,4.08017,23.05193,53.55701], "fy":[-146.96781,-152.67562,-151.12987,-143.1262]},
    {"t":3.57105, "x":7.37903, "y":3.21111, "heading":-0.88011, "vx":-0.64419, "vy":-3.14445, "omega":1.68264, "ax":2.40749, "ay":-10.3036, "alpha":3.73876, "fx":[45.07757,6.83368,27.19637,58.48662], "fy":[-145.45444,-152.29799,-150.2123,-140.91342]},
    {"t":3.59904, "x":7.36194, "y":3.11906, "heading":-0.83302, "vx":-0.57681, "vy":-3.43284, "omega":1.78728, "ax":2.96147, "ay":-10.10001, "alpha":4.08234, "fx":[54.24986,12.6062,34.61809,67.78166], "fy":[-141.54383,-151.34942,-148.21806,-136.13079]},
    {"t":3.62703, "x":7.34696, "y":3.01902, "heading":-0.783, "vx":-0.49392, "vy":-3.71552, "omega":1.90154, "ax":4.58072, "ay":-9.27342, "alpha":5.1894, "fx":[84.36967,30.97883,54.2053,92.24643], "fy":[-123.28396,-146.76492,-140.82286,-119.12868]},
    {"t":3.65502, "x":7.33493, "y":2.9114, "heading":-0.72977, "vx":-0.36571, "vy":-3.97508, "omega":2.04678, "ax":9.61538, "ay":-0.79191, "alpha":7.0326, "fx":[137.21906,135.25383,131.81226,145.25905], "fy":[39.38925,-21.21722,-57.03565,-6.39637]},
    {"t":3.68301, "x":7.32846, "y":2.79983, "heading":-0.67249, "vx":-0.09659, "vy":-3.99724, "omega":2.24362, "ax":9.10323, "ay":0.07211, "alpha":1.56586, "fx":[129.70254,128.51811,130.22159,131.83144], "fy":[11.2546,-0.12951,-9.05552,2.05171]},
    {"t":3.71099, "x":7.32932, "y":2.68798, "heading":-0.60969, "vx":0.1582, "vy":-3.99522, "omega":2.28744, "ax":6.55217, "ay":0.41035, "alpha":0.24913, "fx":[93.47117,93.03952,93.7661,94.19687], "fy":[7.14789,5.67879,4.58053,6.04518]},
    {"t":3.73898, "x":7.33631, "y":2.57632, "heading":-0.54567, "vx":0.34159, "vy":-3.98374, "omega":2.29442, "ax":1.10461, "ay":0.09903, "alpha":0.70459, "fx":[15.15384,13.20875,16.42057,18.34845], "fy":[4.04345,0.77626,-1.20991,2.04996]},
    {"t":3.76697, "x":7.34631, "y":2.46486, "heading":-0.48145, "vx":0.37251, "vy":-3.98096, "omega":2.31414, "ax":-4.66653, "ay":-0.35921, "alpha":1.78188, "fx":[-68.55982,-71.81318,-64.89654,-61.43474], "fy":[2.51403,-7.28084,-12.92298,-2.84027]},
    {"t":3.79496, "x":7.3549, "y":2.3533, "heading":-0.41668, "vx":0.24189, "vy":-3.99102, "omega":2.36401, "ax":-8.32681, "ay":-0.26366, "alpha":2.19416, "fx":[-120.37925,-122.07352,-117.35639,-116.09025], "fy":[8.41438,-7.96176,-16.64318,1.12165]},
    {"t":3.82295, "x":7.35841, "y":2.24149, "heading":-0.35052, "vx":0.00884, "vy":-3.9984, "omega":2.42542, "ax":-9.49081, "ay":0.29288, "alpha":-5.78739, "fx":[-133.04356,-131.78534,-136.28301,-141.31279], "fy":[-34.22118,26.27275,34.76175,-10.07418]},
    {"t":3.85094, "x":7.35494, "y":2.12969, "heading":-0.28263, "vx":-0.2568, "vy":-3.9902, "omega":2.26344, "ax":-9.44578, "ay":0.92549, "alpha":-10.75981, "fx":[-132.19491,-123.95208,-136.39291,-147.3113], "fy":[-57.88496,69.13405,56.64291,-14.99784]},
    {"t":3.87893, "x":7.34405, "y":2.01838, "heading":-0.21928, "vx":-0.52117, "vy":-3.9643, "omega":1.96229, "ax":-9.45388, "ay":1.56981, "alpha":-11.76102, "fx":[-138.09549,-116.40288,-136.0693,-149.74678], "fy":[-51.58789,89.66324,63.46367,-11.82018]},
    {"t":3.90692, "x":7.32576, "y":1.90804, "heading":-0.16436, "vx":-0.78578, "vy":-3.92036, "omega":1.63311, "ax":-9.50477, "ay":2.24913, "alpha":-11.17978, "fx":[-145.29589,-111.52248,-135.26195,-151.14251], "fy":[-33.5477,99.55498,67.7744,-5.23807]},
    {"t":3.9349, "x":7.30005, "y":1.79919, "heading":-0.11865, "vx":-1.0518, "vy":-3.85741, "omega":1.3202, "ax":-9.50765, "ay":2.9568, "alpha":-10.0911, "fx":[-149.80463,-107.86559,-133.92747,-151.78987], "fy":[-11.16112,105.45923,71.73415,2.95657]},
    {"t":3.96289, "x":7.26689, "y":1.69238, "heading":-0.0817, "vx":-1.31791, "vy":-3.77465, "omega":1.03776, "ax":-9.4236, "ay":3.67615, "alpha":-8.97636, "fx":[-150.52139,-104.35234,-132.00621,-151.7038], "fy":[11.89003,110.01981,76.00097,12.19069]},
    {"t":3.99088, "x":7.22631, "y":1.58818, "heading":-0.05265, "vx":-1.58167, "vy":-3.67176, "omega":0.78653, "ax":-9.24623, "ay":4.39196, "alpha":-8.01598, "fx":[-147.73982,-100.44764,-129.43784,-150.82123], "fy":[33.75554,114.24591,80.78959,22.221]},
    {"t":4.01887, "x":7.17842, "y":1.48713, "heading":-0.03064, "vx":-1.84046, "vy":-3.54884, "omega":0.56217, "ax":-8.98172, "ay":5.09355, "alpha":-7.24747, "fx":[-142.16962,-95.9248,-126.18007,-149.05443], "fy":[53.65137,118.48342,86.11163,32.86339]},
    {"t":4.04686, "x":7.12339, "y":1.3898, "heading":-0.0149, "vx":-2.09184, "vy":-3.40627, "omega":0.35932, "ax":-8.63639, "ay":5.77746, "alpha":-6.65067, "fx":[-134.45725,-90.65567,-122.17709,-146.30267], "fy":[71.44665,122.83917,91.92287,43.9883]},
    {"t":4.07485, "x":7.06146, "y":1.29672, "heading":-0.00485, "vx":-2.33357, "vy":-3.24457, "omega":0.17318, "ax":-8.19415, "ay":6.46756, "alpha":-6.18736, "fx":[-124.66637,-84.20498,-117.14003,-142.30603], "fy":[87.81687,127.54097,98.41591,55.86416]},
    {"t":4.10284, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.56291, "vy":-3.06355, "omega":0.0, "ax":-7.93545, "ay":7.18577, "alpha":0.0, "fx":[-113.38291,-113.38291,-113.38291,-113.38291], "fy":[102.67147,102.67147,102.67147,102.67147]},
    {"t":4.13853, "x":6.89639, "y":1.10366, "heading":0.0, "vx":-2.84618, "vy":-2.80704, "omega":0.0, "ax":-7.14951, "ay":7.9529, "alpha":0.0, "fx":[-102.15341,-102.15341,-102.15341,-102.15341], "fy":[113.63235,113.63235,113.63235,113.63235]},
    {"t":4.17423, "x":6.79023, "y":1.00853, "heading":0.0, "vx":-3.1014, "vy":-2.52315, "omega":0.0, "ax":-6.34221, "ay":8.5893, "alpha":0.0, "fx":[-90.61857,-90.61857,-90.61857,-90.61857], "fy":[122.72528,122.72528,122.72528,122.72528]},
    {"t":4.20993, "x":6.67548, "y":0.92393, "heading":0.0, "vx":-3.32779, "vy":-2.21654, "omega":0.0, "ax":-5.48006, "ay":9.13152, "alpha":0.0, "fx":[-78.29996,-78.29996,-78.29996,-78.29996], "fy":[130.47263,130.47263,130.47263,130.47263]},
    {"t":4.24563, "x":6.5532, "y":0.85063, "heading":0.0, "vx":-3.52342, "vy":-1.89057, "omega":0.0, "ax":-4.56798, "ay":9.56723, "alpha":0.0, "fx":[-65.268,-65.268,-65.268,-65.268], "fy":[136.69807,136.69807,136.69807,136.69807]},
    {"t":4.28132, "x":6.42451, "y":0.78923, "heading":0.0, "vx":-3.68648, "vy":-1.54905, "omega":0.0, "ax":-3.61371, "ay":9.86639, "alpha":0.0, "fx":[-51.63331,-51.63331,-51.63331,-51.63331], "fy":[140.97254,140.97254,140.97254,140.97254]},
    {"t":4.31702, "x":6.29062, "y":0.74022, "heading":0.0, "vx":-3.81548, "vy":-1.19685, "omega":0.0, "ax":-2.62572, "ay":9.94319, "alpha":0.0, "fx":[-37.5167,-37.5167,-37.5167,-37.5167], "fy":[142.06991,142.06991,142.06991,142.06991]},
    {"t":4.35272, "x":6.15274, "y":0.70383, "heading":0.0, "vx":-3.90921, "vy":-0.84191, "omega":0.0, "ax":-1.61574, "ay":9.44567, "alpha":0.0, "fx":[-23.08591,-23.08591,-23.08591,-23.08591], "fy":[134.96118,134.96118,134.96118,134.96118]},
    {"t":4.38841, "x":6.01217, "y":0.6798, "heading":0.0, "vx":-3.96688, "vy":-0.50473, "omega":0.0, "ax":-0.64071, "ay":6.57884, "alpha":0.0, "fx":[-9.15459,-9.15459,-9.15459,-9.15459], "fy":[93.99947,93.99947,93.99947,93.99947]},
    {"t":4.42411, "x":5.87015, "y":0.66597, "heading":0.0, "vx":-3.98975, "vy":-0.26988, "omega":0.0, "ax":-0.10367, "ay":1.73099, "alpha":0.0, "fx":[-1.48122,-1.48122,-1.48122,-1.48122], "fy":[24.73267,24.73267,24.73267,24.73267]},
    {"t":4.45981, "x":5.72767, "y":0.65744, "heading":0.0, "vx":-3.99346, "vy":-0.20809, "omega":0.0, "ax":-0.013, "ay":0.25501, "alpha":0.0, "fx":[-0.18574,-0.18574,-0.18574,-0.18574], "fy":[3.64368,3.64368,3.64368,3.64368]},
    {"t":4.4955, "x":5.5851, "y":0.65018, "heading":0.0, "vx":-3.99392, "vy":-0.19899, "omega":0.0, "ax":0.00015, "ay":-0.00298, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.04259,-0.04259,-0.04259,-0.04259]},
    {"t":4.5312, "x":5.44253, "y":0.64307, "heading":0.0, "vx":-3.99391, "vy":-0.1991, "omega":0.0, "ax":0.0024, "ay":-0.04788, "alpha":0.0, "fx":[0.03423,0.03423,0.03423,0.03423], "fy":[-0.68418,-0.68418,-0.68418,-0.68418]},
    {"t":4.5669, "x":5.29996, "y":0.63593, "heading":0.0, "vx":-3.99383, "vy":-0.20081, "omega":0.0, "ax":0.00288, "ay":-0.05695, "alpha":0.0, "fx":[0.04109,0.04109,0.04109,0.04109], "fy":[-0.81364,-0.81364,-0.81364,-0.81364]},
    {"t":4.60259, "x":5.1574, "y":0.62873, "heading":0.0, "vx":-3.99373, "vy":-0.20284, "omega":0.0, "ax":0.00307, "ay":-0.06008, "alpha":0.0, "fx":[0.04381,0.04381,0.04381,0.04381], "fy":[-0.85841,-0.85841,-0.85841,-0.85841]},
    {"t":4.63829, "x":5.01484, "y":0.62145, "heading":0.0, "vx":-3.99362, "vy":-0.20498, "omega":0.0, "ax":0.00321, "ay":-0.06228, "alpha":0.0, "fx":[0.0459,0.0459,0.0459,0.0459], "fy":[-0.88992,-0.88992,-0.88992,-0.88992]},
    {"t":4.67399, "x":4.87228, "y":0.61409, "heading":0.0, "vx":-3.9935, "vy":-0.20721, "omega":0.0, "ax":0.00334, "ay":-0.06407, "alpha":0.0, "fx":[0.04774,0.04774,0.04774,0.04774], "fy":[-0.91543,-0.91543,-0.91543,-0.91543]},
    {"t":4.70968, "x":4.72973, "y":0.60666, "heading":0.0, "vx":-3.99338, "vy":-0.20949, "omega":0.0, "ax":0.00334, "ay":-0.06342, "alpha":0.0, "fx":[0.04777,0.04777,0.04777,0.04777], "fy":[-0.90618,-0.90618,-0.90618,-0.90618]},
    {"t":4.74538, "x":4.58718, "y":0.59914, "heading":0.0, "vx":-3.99326, "vy":-0.21176, "omega":0.0, "ax":0.00252, "ay":-0.04744, "alpha":0.0, "fx":[0.03606,0.03606,0.03606,0.03606], "fy":[-0.67787,-0.67787,-0.67787,-0.67787]},
    {"t":4.78108, "x":4.44463, "y":0.59155, "heading":0.0, "vx":-3.99317, "vy":-0.21345, "omega":0.0, "ax":-0.00323, "ay":0.06072, "alpha":0.0, "fx":[-0.04617,-0.04617,-0.04617,-0.04617], "fy":[0.86757,0.86757,0.86757,0.86757]},
    {"t":4.81678, "x":4.30209, "y":0.58397, "heading":0.0, "vx":-3.99329, "vy":-0.21128, "omega":0.0, "ax":-0.0355, "ay":0.71426, "alpha":0.0, "fx":[-0.50724,-0.50724,-0.50724,-0.50724], "fy":[10.20543,10.20543,10.20543,10.20543]},
    {"t":4.85247, "x":4.15952, "y":0.57688, "heading":0.0, "vx":-3.99456, "vy":-0.18579, "omega":0.0, "ax":-0.11424, "ay":3.98562, "alpha":0.0, "fx":[-1.63226,-1.63226,-1.63226,-1.63226], "fy":[56.94722,56.94722,56.94722,56.94722]},
    {"t":4.88817, "x":4.01685, "y":0.57279, "heading":0.0, "vx":-3.99863, "vy":-0.04351, "omega":0.0, "ax":0.24357, "ay":8.69496, "alpha":0.0, "fx":[3.4802,3.4802,3.4802,3.4802], "fy":[124.23495,124.23495,124.23495,124.23495]},
    {"t":4.92387, "x":3.87427, "y":0.57677, "heading":0.0, "vx":-3.98994, "vy":0.26687, "omega":0.0, "ax":1.12295, "ay":10.00037, "alpha":0.0, "fx":[16.04494,16.04494,16.04494,16.04494], "fy":[142.88695,142.88695,142.88695,142.88695]},
    {"t":4.95956, "x":3.73255, "y":0.59267, "heading":0.0, "vx":-3.94985, "vy":0.62385, "omega":0.0, "ax":2.10676, "ay":10.21412, "alpha":0.0, "fx":[30.10166,30.10166,30.10166,30.10166], "fy":[145.94099,145.94099,145.94099,145.94099]},
    {"t":4.99526, "x":3.5929, "y":0.62145, "heading":0.0, "vx":-3.87465, "vy":0.98847, "omega":0.0, "ax":3.16348, "ay":10.08193, "alpha":0.0, "fx":[45.20035,45.20035,45.20035,45.20035], "fy":[144.0522,144.0522,144.0522,144.0522]},
    {"t":5.03096, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.76172, "vy":1.34836, "omega":0.0, "ax":0.70284, "ay":1.73516, "alpha":38.91247, "fx":[-72.9011,-123.71371,138.402,98.3818], "fy":[133.97427,-87.98419,-63.5467,116.72553]},
    {"t":5.05337, "x":3.37248, "y":0.69381, "heading":0.0, "vx":-3.74597, "vy":1.38724, "omega":0.87204, "ax":1.45233, "ay":1.42067, "alpha":38.56506, "fx":[-58.98133,-106.28638,140.18563,108.08669], "fy":[140.3093,-107.42359,-59.29317,107.60273]},
    {"t":5.07578, "x":3.28889, "y":0.72526, "heading":0.01954, "vx":-3.71342, "vy":1.41908, "omega":1.73628, "ax":3.86351, "ay":0.67599, "alpha":35.05021, "fx":[-19.81108,-26.15112,142.87218,123.89995], "fy":[150.20792,-147.72837,-52.55089,88.70594]},
    {"t":5.09819, "x":3.20664, "y":0.75723, "heading":0.05845, "vx":-3.62684, "vy":1.43423, "omega":2.52177, "ax":7.79841, "ay":0.42225, "alpha":22.59398, "fx":[73.90754,87.46914,145.11535,139.2079], "fy":[131.12274,-122.55252,-46.1468,61.70942]},
    {"t":5.1206, "x":3.12732, "y":0.78947, "heading":0.11497, "vx":-3.45208, "vy":1.44369, "omega":3.0281, "ax":9.34262, "ay":-0.4591, "alpha":14.58578, "fx":[129.57438,112.69527,145.62034,146.06519], "fy":[76.5394,-100.98573,-44.77068,42.97796]},
    {"t":5.14301, "x":3.05231, "y":0.82171, "heading":0.18283, "vx":-3.24271, "vy":1.4334, "omega":3.35497, "ax":10.26157, "ay":-1.94205, "alpha":5.54385, "fx":[151.47663,136.18588,146.62632,152.18685], "fy":[-6.82044,-67.43953,-41.47515,4.74159]},
    {"t":5.16542, "x":2.98222, "y":0.85335, "heading":0.25801, "vx":-3.01275, "vy":1.38988, "omega":3.47921, "ax":10.28993, "ay":-2.78098, "alpha":0.77878, "fx":[147.44098,145.47241,146.72865,148.45434], "fy":[-38.2042,-45.2403,-41.18191,-34.31376]},
    {"t":5.18783, "x":2.91728, "y":0.8838, "heading":0.33598, "vx":-2.78215, "vy":1.32756, "omega":3.49666, "ax":10.11169, "ay":-3.30093, "alpha":-2.44866, "fx":[144.41203,149.60672,145.73224,138.15856], "fy":[-49.47709,-29.91397,-44.61641,-64.6496]},
    {"t":5.21024, "x":2.85747, "y":0.91272, "heading":0.41434, "vx":-2.55554, "vy":1.25359, "omega":3.44179, "ax":9.89096, "ay":-3.64166, "alpha":-4.68286, "fx":[143.24662,151.60643,143.32415,127.11725], "fy":[-53.32208,-18.33476,-51.85821,-84.61555]},
    {"t":5.23265, "x":2.80269, "y":0.9399, "heading":0.49147, "vx":-2.33388, "vy":1.17198, "omega":3.33684, "ax":9.67584, "ay":-3.88817, "alpha":-6.28683, "fx":[143.19114,152.54177,139.01577,118.25123], "fy":[-53.82811,-9.01974,-62.53034,-96.84096]},
    {"t":5.25506, "x":2.75281, "y":0.96519, "heading":0.56625, "vx":-2.11705, "vy":1.08484, "omega":3.19595, "ax":9.46574, "ay":-4.08846, "alpha":-7.59989, "fx":[143.72711,152.87208,132.36452,112.02807], "fy":[-52.63129,-1.24023,-75.65538,-104.13941]},
    {"t":5.27747, "x":2.70775, "y":0.98847, "heading":0.63787, "vx":-1.90492, "vy":0.99322, "omega":3.02564, "ax":9.25148, "ay":-4.25592, "alpha":-8.84877, "fx":[144.55038,152.83274,123.34514,108.01819], "fy":[-50.51597,5.38565,-89.69271,-108.41382]},
    {"t":5.29988, "x":2.66738, "y":1.00966, "heading":0.70568, "vx":-1.69759, "vy":0.89784, "omega":2.82734, "ax":9.03362, "ay":-4.38507, "alpha":-10.11757, "fx":[145.48276,152.56425,112.60055,105.64792], "fy":[-47.91567,11.07313,-102.95863,-110.81691]},
    {"t":5.32229, "x":2.63161, "y":1.02868, "heading":0.76904, "vx":-1.49515, "vy":0.79957, "omega":2.6006, "ax":8.82315, "ay":-4.46909, "alpha":-11.37857, "fx":[146.41858,152.16035,101.26716,104.42033], "fy":[-45.10037,15.95712,-114.23101,-112.04608]},
    {"t":5.3447, "x":2.60032, "y":1.04548, "heading":0.82732, "vx":-1.29742, "vy":0.69942, "omega":2.34561, "ax":8.63311, "ay":-4.50932, "alpha":-12.55982, "fx":[147.2956,151.68711,90.47423,103.94809], "fy":[-42.25535,20.13675,-123.05959,-112.54134]},
    {"t":5.36711, "x":2.57341, "y":1.06002, "heading":0.87989, "vx":-1.10395, "vy":0.59836, "omega":2.06414, "ax":8.47133, "ay":-4.51477, "alpha":-13.603, "fx":[148.07902,151.19065,80.95013,103.93881], "fy":[-39.51656,23.69898,-129.6172,-112.59606]},
    {"t":5.38952, "x":2.5508, "y":1.07229, "heading":0.92614, "vx":-0.9141, "vy":0.49719, "omega":1.75929, "ax":8.33878, "ay":-4.49732, "alpha":-14.48482, "fx":[148.75194,150.70081,72.9561,104.17428], "fy":[-36.98729,26.72999,-134.36043,-112.41619]},
    {"t":5.41193, "x":2.53241, "y":1.08231, "heading":0.96557, "vx":-0.72723, "vy":0.3964, "omega":1.43468, "ax":8.2317, "ay":-4.46792, "alpha":-15.2116, "fx":[149.30904,150.23374,66.42789,104.49253], "fy":[-34.74707,29.31856,-137.77307,-112.15203]},
    {"t":5.43434, "x":2.51817, "y":1.09007, "heading":0.99772, "vx":-0.54276, "vy":0.29628, "omega":1.09379, "ax":8.14425, "ay":-4.43503, "alpha":-15.8059, "fx":[149.75177,149.7948,61.14495,104.77358], "fy":[-32.85751,31.55407,-140.25391,-111.91613]},
    {"t":5.45675, "x":2.50806, "y":1.09559, "heading":1.02223, "vx":-0.36024, "vy":0.19689, "omega":0.73958, "ax":8.07034, "ay":-4.40464, "alpha":-16.29546, "fx":[150.08485,149.38207,56.84644,104.92815], "fy":[-31.36681,33.5205,-142.09645,-111.79382]},
    {"t":5.47916, "x":2.50201, "y":1.0989, "heading":1.03881, "vx":-0.17938, "vy":0.09818, "omega":0.37439, "ax":8.00461, "ay":-4.3809, "alpha":-16.70639, "fx":[150.31347,148.99039,53.2915,104.88897], "fy":[-30.31355,35.28826,-143.50465,-111.84991]},
    {"t":5.50157, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
