{
 "name":"trenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63335657119751, "y":7.4, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":7.0, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":4.3, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.014004707336426, "y":7.2, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":7.4, "heading":-0.004956143097686812, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":5.4, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.65842056274414, "y":12.008293151855469, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63335657119751 m", "val":5.63335657119751}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.014004707336426 m", "val":7.014004707336426}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.65842056274414 m", "val":8.65842056274414}, "y":{"exp":"12.008293151855469 m", "val":12.008293151855469}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59847,1.15374,1.57274,4.40294,6.45031,7.70272,8.60676],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78938, "ay":0.01721, "alpha":0.0, "fx":[139.87223,139.87223,139.87223,139.87223], "fy":[0.24584,0.24584,0.24584,0.24584]},
    {"t":0.0399, "x":4.30779, "y":7.40001, "heading":0.0, "vx":0.39058, "vy":0.00069, "omega":0.0, "ax":9.78761, "ay":0.01875, "alpha":0.0, "fx":[139.84699,139.84699,139.84699,139.84699], "fy":[0.26788,0.26788,0.26788,0.26788]},
    {"t":0.0798, "x":4.33116, "y":7.40006, "heading":0.0, "vx":0.78108, "vy":0.00143, "omega":0.0, "ax":9.78514, "ay":0.02029, "alpha":0.0, "fx":[139.81169,139.81169,139.81169,139.81169], "fy":[0.28987,0.28987,0.28987,0.28987]},
    {"t":0.11969, "x":4.37012, "y":7.40013, "heading":0.0, "vx":1.17149, "vy":0.00224, "omega":0.0, "ax":9.78144, "ay":0.02182, "alpha":0.0, "fx":[139.75885,139.75885,139.75885,139.75885], "fy":[0.31174,0.31174,0.31174,0.31174]},
    {"t":0.15959, "x":4.42464, "y":7.40024, "heading":0.0, "vx":1.56175, "vy":0.00311, "omega":0.0, "ax":9.7753, "ay":0.02333, "alpha":0.0, "fx":[139.67102,139.67102,139.67102,139.67102], "fy":[0.33328,0.33328,0.33328,0.33328]},
    {"t":0.19949, "x":4.49473, "y":7.40038, "heading":0.0, "vx":1.95176, "vy":0.00405, "omega":0.0, "ax":9.76307, "ay":0.02475, "alpha":0.0, "fx":[139.49633,139.49633,139.49633,139.49633], "fy":[0.35358,0.35358,0.35358,0.35358]},
    {"t":0.23939, "x":4.58037, "y":7.40056, "heading":0.0, "vx":2.34129, "vy":0.00503, "omega":0.0, "ax":9.72693, "ay":0.02546, "alpha":0.0, "fx":[138.97994,138.97994,138.97994,138.97994], "fy":[0.36381,0.36381,0.36381,0.36381]},
    {"t":0.27929, "x":4.68153, "y":7.40078, "heading":0.0, "vx":2.72937, "vy":0.00605, "omega":0.0, "ax":6.76368, "ay":0.05911, "alpha":0.0, "fx":[96.64048,96.64048,96.64048,96.64048], "fy":[0.84451,0.84451,0.84451,0.84451]},
    {"t":0.31918, "x":4.79581, "y":7.40107, "heading":0.0, "vx":2.99923, "vy":0.00841, "omega":0.0, "ax":0.00027, "ay":0.03688, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[0.52699,0.52699,0.52699,0.52699]},
    {"t":0.35908, "x":4.91547, "y":7.40143, "heading":0.0, "vx":2.99924, "vy":0.00988, "omega":0.0, "ax":-0.00012, "ay":0.03585, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[0.51229,0.51229,0.51229,0.51229]},
    {"t":0.39898, "x":5.03513, "y":7.40186, "heading":0.0, "vx":2.99923, "vy":0.01131, "omega":0.0, "ax":-0.00022, "ay":0.05462, "alpha":0.0, "fx":[-0.00315,-0.00315,-0.00315,-0.00315], "fy":[0.78037,0.78037,0.78037,0.78037]},
    {"t":0.43888, "x":5.1548, "y":7.40235, "heading":0.0, "vx":2.99923, "vy":0.01349, "omega":0.0, "ax":-0.00024, "ay":0.04984, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[0.71206,0.71206,0.71206,0.71206]},
    {"t":0.47877, "x":5.27446, "y":7.40293, "heading":0.0, "vx":2.99922, "vy":0.01548, "omega":0.0, "ax":0.0005, "ay":-0.1105, "alpha":0.0, "fx":[0.00709,0.00709,0.00709,0.00709], "fy":[-1.57878,-1.57878,-1.57878,-1.57878]},
    {"t":0.51867, "x":5.39412, "y":7.40346, "heading":0.0, "vx":2.99924, "vy":0.01107, "omega":0.0, "ax":-0.00137, "ay":-0.80953, "alpha":0.0, "fx":[-0.01952,-0.01952,-0.01952,-0.01952], "fy":[-11.56674,-11.56674,-11.56674,-11.56674]},
    {"t":0.55857, "x":5.51379, "y":7.40326, "heading":0.0, "vx":2.99918, "vy":-0.02123, "omega":0.0, "ax":-0.1129, "ay":-3.02683, "alpha":0.0, "fx":[-1.61311,-1.61311,-1.61311,-1.61311], "fy":[-43.24781,-43.24781,-43.24781,-43.24781]},
    {"t":0.59847, "x":5.63336, "y":7.4, "heading":0.0, "vx":2.99468, "vy":-0.142, "omega":0.0, "ax":0.01117, "ay":-0.22267, "alpha":31.2154, "fx":[-99.91412,-93.80768,94.13722,100.22294], "fy":[93.73054,-100.08497,-99.78723,93.41577]},
    {"t":0.6216, "x":5.70264, "y":7.39666, "heading":0.0, "vx":2.99494, "vy":-0.14715, "omega":0.7222, "ax":-0.00689, "ay":-0.12815, "alpha":30.58423, "fx":[-96.88283,-93.37897,93.2011,96.66701], "fy":[92.88662,-96.5747,-96.73656,93.10035]},
    {"t":0.64474, "x":5.77193, "y":7.39322, "heading":0.01671, "vx":2.99478, "vy":-0.15011, "omega":1.4298, "ax":-0.03713, "ay":0.71159, "alpha":13.02503, "fx":[-41.58466,-40.4206,40.17467,39.70841], "fy":[50.07814,-30.52262,-29.90478,51.01867]},
    {"t":0.66788, "x":5.84121, "y":7.38993, "heading":0.04979, "vx":2.99392, "vy":-0.13365, "omega":1.73115, "ax":0.01914, "ay":0.66227, "alpha":-1.5558, "fx":[5.79273,4.34033,-5.38039,-3.65868], "fy":[5.43116,15.10054,13.41921,3.89936]},
    {"t":0.69101, "x":5.91048, "y":7.38702, "heading":0.08984, "vx":2.99436, "vy":-0.11833, "omega":1.69516, "ax":0.00932, "ay":0.27386, "alpha":-1.55554, "fx":[6.09979,3.64196,-5.85107,-3.35796], "fy":[0.39693,9.90722,7.38795,-2.04001]},
    {"t":0.71415, "x":5.97977, "y":7.38435, "heading":0.12906, "vx":2.99458, "vy":-0.11199, "omega":1.65917, "ax":-0.002, "ay":-0.03127, "alpha":-1.48051, "fx":[5.3989,3.57688,-5.45678,-3.63323], "fy":[-4.0579,4.98422,3.15178,-5.86529]},
    {"t":0.73729, "x":6.04905, "y":7.38176, "heading":0.16745, "vx":2.99453, "vy":-0.11271, "omega":1.62492, "ax":-0.00817, "ay":-0.1982, "alpha":-1.36385, "fx":[5.46318,2.36895,-5.69629,-2.60282], "fy":[-5.32215,2.74808,-0.34998,-8.40375]},
    {"t":0.76042, "x":6.11833, "y":7.37909, "heading":0.20504, "vx":2.99434, "vy":-0.1173, "omega":1.59336, "ax":-0.01443, "ay":-0.34746, "alpha":-1.24862, "fx":[4.46537,2.66668,-4.87779,-3.07893], "fy":[-7.8364,-0.29358,-2.0945,-9.63386]},
    {"t":0.78356, "x":6.1876, "y":7.37629, "heading":0.24191, "vx":2.99401, "vy":-0.12534, "omega":1.56447, "ax":-0.01745, "ay":-0.39642, "alpha":-1.11792, "fx":[4.23791,1.81505,-4.73728,-2.31304], "fy":[-7.72843,-1.17782,-3.60194,-10.14822]},
    {"t":0.80669, "x":6.25687, "y":7.37328, "heading":0.2781, "vx":2.9936, "vy":-0.13451, "omega":1.53861, "ax":-0.02157, "ay":-0.45862, "alpha":-1.00123, "fx":[3.62672,1.66245,-4.24199,-2.27974], "fy":[-8.52253,-2.6214,-4.58287,-10.48434]},
    {"t":0.82983, "x":6.32612, "y":7.37005, "heading":0.3137, "vx":2.9931, "vy":-0.14512, "omega":1.51544, "ax":-0.02278, "ay":-0.45101, "alpha":-0.88126, "fx":[2.98644,1.69701,-3.63796,-2.34719], "fy":[-8.46582,-3.13312,-4.42361,-9.75382]},
    {"t":0.85297, "x":6.39536, "y":7.36657, "heading":0.34876, "vx":2.99258, "vy":-0.15555, "omega":1.49506, "ax":-0.02497, "ay":-0.46293, "alpha":-0.77547, "fx":[2.80687,0.91541,-3.52058,-1.62889], "fy":[-7.8865,-3.45296,-5.34232,-9.77616]},
    {"t":0.8761, "x":6.46459, "y":7.36285, "heading":0.38335, "vx":2.992, "vy":-0.16627, "omega":1.47711, "ax":-0.02494, "ay":-0.43427, "alpha":-0.67253, "fx":[2.01415,1.61484,-2.72699,-2.32729], "fy":[-8.17547,-3.83508,-4.23523,-8.57364]},
    {"t":0.89924, "x":6.53381, "y":7.35888, "heading":0.41753, "vx":2.99142, "vy":-0.17631, "omega":1.46155, "ax":-0.0253, "ay":-0.41688, "alpha":-0.57988, "fx":[2.03385,0.50209,-2.75778,-1.22416], "fy":[-6.8195,-3.56106,-5.09456,-8.35084]},
    {"t":0.92237, "x":6.60301, "y":7.35469, "heading":0.45134, "vx":2.99084, "vy":-0.18596, "omega":1.44814, "ax":-0.02447, "ay":-0.3836, "alpha":-0.49261, "fx":[1.33706,1.38692,-2.03676,-2.0859], "fy":[-7.21614,-3.7945,-3.74646,-7.16659]},
    {"t":0.94551, "x":6.6722, "y":7.35029, "heading":0.48484, "vx":2.99027, "vy":-0.19483, "omega":1.43674, "ax":-0.02358, "ay":-0.35385, "alpha":-0.41223, "fx":[1.36777,0.27745,-2.04222,-0.95056], "fy":[-5.66882,-3.35114,-4.44461,-6.75872]},
    {"t":0.96865, "x":6.74138, "y":7.34568, "heading":0.51809, "vx":2.98972, "vy":-0.20302, "omega":1.4272, "ax":-0.02274, "ay":-0.32832, "alpha":-0.33749, "fx":[0.85133,0.99326,-1.50207,-1.64195], "fy":[-6.00575,-3.51603,-3.37771,-5.86504]},
    {"t":0.99178, "x":6.81054, "y":7.3409, "heading":0.55111, "vx":2.9892, "vy":-0.21062, "omega":1.4194, "ax":-0.02238, "ay":-0.31216, "alpha":-0.26754, "fx":[0.79654,0.06733,-1.43597,-0.70684], "fy":[-4.84504,-3.34505,-4.07695,-5.57376]},
    {"t":1.01492, "x":6.8797, "y":7.33594, "heading":0.58394, "vx":2.98868, "vy":-0.21784, "omega":1.41321, "ax":-0.02426, "ay":-0.32748, "alpha":-0.20193, "fx":[0.39351,0.47604,-1.08802,-1.16829], "fy":[-5.49572,-3.94391,-3.86466,-5.41208]},
    {"t":1.03806, "x":6.94884, "y":7.33082, "heading":0.61664, "vx":2.98812, "vy":-0.22541, "omega":1.40853, "ax":-0.02975, "ay":-0.38731, "alpha":-0.13851, "fx":[0.16688,-0.28839,-1.01666,-0.56231], "fy":[-5.66635,-4.93682,-5.40365,-6.12884]},
    {"t":1.06119, "x":7.01796, "y":7.3255, "heading":0.64923, "vx":2.98743, "vy":-0.23438, "omega":1.40533, "ax":-0.04337, "ay":-0.53937, "alpha":-0.07461, "fx":[-0.33391,-0.24315,-0.9058,-0.99586], "fy":[-8.07464,-7.43162,-7.34188,-7.97845]},
    {"t":1.08433, "x":7.08707, "y":7.31993, "heading":0.68174, "vx":2.98643, "vy":-0.24685, "omega":1.4036, "ax":-0.07139, "ay":-0.83188, "alpha":-0.00371, "fx":[-1.01457,-1.11885,-1.0253,-0.92138], "fy":[-11.77368,-11.83171,-12.00735,-11.93128]},
    {"t":1.10746, "x":7.15614, "y":7.314, "heading":0.71422, "vx":2.98478, "vy":-0.2661, "omega":1.40352, "ax":-0.12867, "ay":-1.35748, "alpha":0.08776, "fx":[-2.22724,-1.7898,-1.44889,-1.88787], "fy":[-19.43197,-19.78237,-19.36505,-19.00423]},
    {"t":1.1306, "x":7.22517, "y":7.30748, "heading":0.74669, "vx":2.9818, "vy":-0.29751, "omega":1.40555, "ax":-0.38375, "ay":-2.21635, "alpha":0.56734, "fx":[-8.08239,-5.79087,-2.88256,-5.17657], "fy":[-31.2842,-34.00566,-32.08856,-29.29161]},
    {"t":1.15374, "x":7.29405, "y":7.3, "heading":0.77921, "vx":2.97292, "vy":-0.34879, "omega":1.41867, "ax":-0.1567, "ay":-2.37226, "alpha":-0.00139, "fx":[-2.2693,-2.51989,-2.20353,-1.96288], "fy":[-33.57458,-33.83489,-34.23878,-33.93255]},
    {"t":1.17579, "x":7.35957, "y":7.29173, "heading":0.81049, "vx":2.96947, "vy":-0.4011, "omega":1.41864, "ax":-0.25405, "ay":-1.79417, "alpha":0.44301, "fx":[-5.70321,-4.08164,-1.53967,-3.19521], "fy":[-25.0723,-27.43153,-26.27616,-23.76178]},
    {"t":1.19784, "x":7.425, "y":7.28245, "heading":0.84178, "vx":2.96386, "vy":-0.44067, "omega":1.42841, "ax":-0.25172, "ay":-1.62462, "alpha":0.54616, "fx":[-6.08399,-3.91812,-1.07961,-3.30474], "fy":[-22.76492,-25.52504,-23.72524,-20.83591]},
    {"t":1.21989, "x":7.4903, "y":7.27234, "heading":0.87328, "vx":2.95831, "vy":-0.47649, "omega":1.44046, "ax":-0.30557, "ay":-1.81611, "alpha":0.68967, "fx":[-7.45745,-4.52524,-1.18042,-4.30075], "fy":[-25.60017,-28.87132,-26.424,-22.89985]},
    {"t":1.24195, "x":7.55546, "y":7.26139, "heading":0.90504, "vx":2.95157, "vy":-0.51654, "omega":1.45567, "ax":-0.43453, "ay":-2.34901, "alpha":0.90953, "fx":[-10.16727,-5.98817,-2.07135,-6.60752], "fy":[-33.54085,-37.45815,-33.73193,-29.52103]},
    {"t":1.264, "x":7.62045, "y":7.24942, "heading":0.93715, "vx":2.94199, "vy":-0.56835, "omega":1.47572, "ax":-0.66854, "ay":-3.26579, "alpha":1.22674, "fx":[-14.70977,-8.756,-4.03322,-10.70981], "fy":[-47.11657,-51.9249,-46.38412,-41.22282]},
    {"t":1.28605, "x":7.68516, "y":7.2361, "heading":0.96969, "vx":2.92725, "vy":-0.64037, "omega":1.50278, "ax":-1.28424, "ay":-4.50092, "alpha":2.40385, "fx":[-28.27859,-15.94743,-7.62374,-21.54794], "fy":[-65.83139,-74.51501,-63.10452,-53.78845]},
    {"t":1.30811, "x":7.7494, "y":7.22088, "heading":1.00283, "vx":2.89893, "vy":-0.73962, "omega":1.55579, "ax":-5.06274, "ay":-3.75259, "alpha":13.11965, "fx":[-113.96809,-55.97702,-13.63469,-105.76932], "fy":[-58.37241,-113.15824,-53.21791,10.27813]},
    {"t":1.33016, "x":7.8121, "y":7.20366, "heading":1.03714, "vx":2.78728, "vy":-0.82238, "omega":1.84511, "ax":-5.77697, "ay":-2.34407, "alpha":16.52161, "fx":[-128.32146,-65.94558,-14.61772,-121.28458], "fy":[-41.39237,-115.56722,-30.13822,53.12827]},
    {"t":1.35221, "x":7.87216, "y":7.18495, "heading":1.07783, "vx":2.65988, "vy":-0.87407, "omega":2.20946, "ax":-9.06344, "ay":-1.19242, "alpha":5.77152, "fx":[-134.54717,-118.22549,-132.301,-132.9261], "fy":[-23.68057,-65.90931,-6.69353,28.13358]},
    {"t":1.37426, "x":7.92862, "y":7.16539, "heading":1.12655, "vx":2.46001, "vy":-0.90037, "omega":2.33674, "ax":-9.56847, "ay":0.12867, "alpha":-2.86148, "fx":[-136.90846,-136.00048,-138.06285,-135.89133], "fy":[11.85702,23.46021,-5.44532,-22.51793]},
    {"t":1.39632, "x":7.98054, "y":7.14556, "heading":1.17809, "vx":2.249, "vy":-0.89753, "omega":2.27363, "ax":-9.36845, "ay":0.5635, "alpha":-5.78178, "fx":[-132.88848,-131.60465,-138.72346,-132.21496], "fy":[37.31293,44.27294,-8.21212,-41.16837]},
    {"t":1.41837, "x":8.02786, "y":7.12591, "heading":1.22823, "vx":2.0424, "vy":-0.8851, "omega":2.14613, "ax":-9.18513, "ay":0.77956, "alpha":-7.42147, "fx":[-127.21361,-129.48034,-138.84974,-129.41065], "fy":[54.66957,51.1336,-10.95956,-50.28985]},
    {"t":1.44042, "x":8.07067, "y":7.10658, "heading":1.27555, "vx":1.83984, "vy":-0.86791, "omega":1.98247, "ax":-9.04004, "ay":0.89347, "alpha":-8.5279, "fx":[-121.80625,-128.62688,-138.79028,-127.4385], "fy":[66.49591,53.7521,-13.5516,-55.63219]},
    {"t":1.46247, "x":8.10904, "y":7.08765, "heading":1.31927, "vx":1.64048, "vy":-0.84821, "omega":1.7944, "ax":-8.92878, "ay":0.95, "alpha":-9.31859, "fx":[-117.23889,-128.38657,-138.64163,-126.03647], "fy":[74.67434,54.63455,-15.94321,-59.07089]},
    {"t":1.48453, "x":8.14305, "y":7.06918, "heading":1.35884, "vx":1.44358, "vy":-0.82726, "omega":1.5889, "ax":-8.84447, "ay":0.97361, "alpha":-9.89633, "fx":[-113.56499,-128.44305,-138.44797,-125.02892], "fy":[80.44013,54.71238,-18.10728,-61.40106]},
    {"t":1.50658, "x":8.17273, "y":7.05117, "heading":1.39388, "vx":1.24853, "vy":-0.80579, "omega":1.37066, "ax":-8.78071, "ay":0.97883, "alpha":-10.32345, "fx":[-110.67149,-128.63353,-138.23614,-124.29964], "fy":[84.58389,54.41565,-20.02641,-63.03044]},
    {"t":1.52863, "x":8.19813, "y":7.03364, "heading":1.42411, "vx":1.05489, "vy":-0.7842, "omega":1.143, "ax":-8.73219, "ay":0.97458, "alpha":-10.64271, "fx":[-108.40897,-128.8682,-138.02521,-123.76517], "fy":[87.61837,53.97327,-21.68958,-64.20234]},
    {"t":1.55069, "x":8.21927, "y":7.01658, "heading":1.44932, "vx":0.86232, "vy":-0.76271, "omega":0.9083, "ax":-8.69467, "ay":0.96641, "alpha":-10.88515, "fx":[-106.63749,-129.0948,-137.82969,-123.36116], "fy":[89.88272,53.5197,-23.08996,-65.07961]},
    {"t":1.57274, "x":8.23617, "y":7.0, "heading":1.46935, "vx":0.67058, "vy":-0.7414, "omega":0.66825, "ax":-7.59312, "ay":-4.38245, "alpha":-9.82458, "fx":[-132.66885,-139.66742,-114.09586,-47.53454], "fy":[-39.96513,1.50625,-80.71482,-131.29512]},
    {"t":1.62071, "x":8.2596, "y":6.95939, "heading":1.5014, "vx":0.30635, "vy":-0.95162, "omega":0.19697, "ax":-9.22046, "ay":-0.81052, "alpha":-5.25334, "fx":[-133.20597,-135.62616,-133.06582,-125.07547], "fy":[20.26224,16.56166,-31.666,-51.48132]},
    {"t":1.66868, "x":8.26369, "y":6.91281, "heading":1.51085, "vx":-0.13596, "vy":-0.9905, "omega":-0.05503, "ax":-1.40411, "ay":0.24182, "alpha":-3.31693, "fx":[-9.27657,-29.61792,-30.84935,-10.5046], "fy":[13.29369,14.38428,-6.30262,-7.55497]},
    {"t":1.71665, "x":8.25555, "y":6.86558, "heading":1.50821, "vx":-0.20331, "vy":-0.9789, "omega":-0.21414, "ax":-0.01995, "ay":0.00415, "alpha":1.46257, "fx":[-5.14301,3.91176,4.57294,-4.48179], "fy":[-4.13871,-4.79926,4.26101,4.91431]},
    {"t":1.76462, "x":8.24578, "y":6.81862, "heading":1.49794, "vx":-0.20427, "vy":-0.9787, "omega":-0.14398, "ax":-0.00169, "ay":0.00035, "alpha":1.85483, "fx":[-6.19541,5.28503,6.1472,-5.33317], "fy":[-5.30579,-6.16764,5.31659,6.17697]},
    {"t":1.81259, "x":8.23598, "y":6.77168, "heading":1.49103, "vx":-0.20435, "vy":-0.97869, "omega":-0.05501, "ax":-0.00007, "ay":0.00002, "alpha":0.6507, "fx":[-2.19147,1.83215,2.18945,-1.83417], "fy":[-1.83308,-2.1902,1.83348,2.19065]},
    {"t":1.86056, "x":8.22617, "y":6.72473, "heading":1.48839, "vx":-0.20435, "vy":-0.97869, "omega":-0.02379, "ax":0.0001, "ay":-0.00002, "alpha":0.29224, "fx":[-0.97539,0.8327,0.97817,-0.82992], "fy":[-0.83187,-0.97721,0.83132,0.97663]},
    {"t":1.90853, "x":8.21637, "y":6.67778, "heading":1.48725, "vx":-0.20435, "vy":-0.97869, "omega":-0.00977, "ax":-0.00002, "ay":0.00001, "alpha":-0.15894, "fx":[0.51963,-0.46595,-0.52029,0.46529], "fy":[0.46568,0.52003,-0.46552,-0.51989]},
    {"t":1.95649, "x":8.20657, "y":6.63083, "heading":1.48678, "vx":-0.20435, "vy":-0.97869, "omega":-0.0174, "ax":-0.0001, "ay":0.00002, "alpha":-0.03421, "fx":[0.10987,-0.10237,-0.11283,0.09942], "fy":[0.10118,0.11165,-0.10055,-0.11102]},
    {"t":2.00446, "x":8.19677, "y":6.58389, "heading":1.48595, "vx":-0.20435, "vy":-0.97869, "omega":-0.01904, "ax":-0.00014, "ay":0.00003, "alpha":-0.07241, "fx":[0.2281,-0.22221,-0.23207,0.21824], "fy":[0.22065,0.23051,-0.2198,-0.22966]},
    {"t":2.05243, "x":8.18696, "y":6.53694, "heading":1.48504, "vx":-0.20436, "vy":-0.97868, "omega":-0.02251, "ax":-0.00015, "ay":0.00003, "alpha":0.01159, "fx":[-0.04928,0.02085,0.04505,-0.02508], "fy":[-0.02252,-0.04672,0.02342,0.04762]},
    {"t":2.1004, "x":8.17716, "y":6.48999, "heading":1.48396, "vx":-0.20437, "vy":-0.97868, "omega":-0.02196, "ax":-0.00013, "ay":0.00003, "alpha":0.00561, "fx":[-0.03518,-0.00326,0.03138,-0.00055], "fy":[0.00176,-0.03287,-0.00096,0.03368]},
    {"t":2.14837, "x":8.16736, "y":6.44305, "heading":1.4829, "vx":-0.20437, "vy":-0.97868, "omega":-0.02169, "ax":-0.00012, "ay":0.00003, "alpha":0.01753, "fx":[-0.0721,0.03407,0.06874,-0.03743], "fy":[-0.03539,-0.07007,0.03611,0.07078]},
    {"t":2.19634, "x":8.15755, "y":6.3961, "heading":1.48186, "vx":-0.20438, "vy":-0.97868, "omega":-0.02085, "ax":-0.0001, "ay":0.00002, "alpha":0.01335, "fx":[-0.06195,0.01755,0.05896,-0.02054], "fy":[-0.01873,-0.06014,0.01936,0.06077]},
    {"t":2.24431, "x":8.14775, "y":6.34915, "heading":1.48086, "vx":-0.20438, "vy":-0.97868, "omega":-0.02021, "ax":-0.0001, "ay":0.00002, "alpha":0.01359, "fx":[-0.06046,0.02094,0.05771,-0.02369], "fy":[-0.02202,-0.05879,0.02261,0.05938]},
    {"t":2.29228, "x":8.13795, "y":6.30221, "heading":1.47989, "vx":-0.20439, "vy":-0.97868, "omega":-0.01955, "ax":-0.00009, "ay":0.00002, "alpha":0.0067, "fx":[-0.04075,-0.00274,0.03813,0.00012], "fy":[0.00171,-0.03916,-0.00115,0.03972]},
    {"t":2.34025, "x":8.12814, "y":6.25526, "heading":1.47896, "vx":-0.20439, "vy":-0.97868, "omega":-0.01923, "ax":-0.00009, "ay":0.00002, "alpha":0.01141, "fx":[-0.05526,0.01216,0.05271,-0.01471], "fy":[-0.01316,-0.05371,0.01371,0.05426]},
    {"t":2.38822, "x":8.11834, "y":6.20831, "heading":1.47803, "vx":-0.2044, "vy":-0.97868, "omega":-0.01869, "ax":-0.00009, "ay":0.00002, "alpha":0.00107, "fx":[-0.02407,-0.02142,0.02155,0.0189], "fy":[0.02042,-0.02254,-0.01989,0.02308]},
    {"t":2.43619, "x":8.10853, "y":6.16137, "heading":1.47714, "vx":-0.2044, "vy":-0.97867, "omega":-0.01863, "ax":-0.00009, "ay":0.00002, "alpha":0.00783, "fx":[-0.04655,-0.00208,0.04404,-0.00044], "fy":[0.00109,-0.04503,-0.00055,0.04556]},
    {"t":2.48416, "x":8.09873, "y":6.11442, "heading":1.47624, "vx":-0.20441, "vy":-0.97867, "omega":-0.01826, "ax":-0.00008, "ay":0.00002, "alpha":0.00302, "fx":[-0.03376,-0.01976,0.03134,0.01734], "fy":[0.01881,-0.03229,-0.01829,0.03281]},
    {"t":2.53213, "x":8.08892, "y":6.06747, "heading":1.47537, "vx":-0.20441, "vy":-0.97867, "omega":-0.01811, "ax":-0.00008, "ay":0.00002, "alpha":0.0031, "fx":[-0.03474,-0.02045,0.03232,0.01802], "fy":[0.01949,-0.03327,-0.01898,0.03379]},
    {"t":2.5801, "x":8.07911, "y":6.02053, "heading":1.4745, "vx":-0.20441, "vy":-0.97867, "omega":-0.01797, "ax":-0.00008, "ay":0.00002, "alpha":0.01138, "fx":[-0.06523,-0.00036,0.06297,-0.0019], "fy":[-0.00053,-0.06386,0.00101,0.06434]},
    {"t":2.62807, "x":8.06931, "y":5.97358, "heading":1.47364, "vx":-0.20442, "vy":-0.97867, "omega":-0.01742, "ax":-0.00008, "ay":0.00002, "alpha":-0.00394, "fx":[-0.01508,-0.04533,0.01285,0.0431], "fy":[0.04445,-0.01373,-0.04398,0.0142]},
    {"t":2.67604, "x":8.0595, "y":5.92663, "heading":1.4728, "vx":-0.20442, "vy":-0.97867, "omega":-0.01761, "ax":-0.00007, "ay":0.00002, "alpha":0.02108, "fx":[-0.10092,0.02314,0.09884,-0.02522], "fy":[-0.02396,-0.09966,0.0244,0.1001]},
    {"t":2.72401, "x":8.0497, "y":5.87969, "heading":1.47196, "vx":-0.20442, "vy":-0.97867, "omega":-0.0166, "ax":-0.00007, "ay":0.00002, "alpha":-0.01347, "fx":[0.01348,-0.07659,-0.01551,0.07456], "fy":[0.07579,0.01471,-0.07536,-0.01428]},
    {"t":2.77198, "x":8.03989, "y":5.83274, "heading":1.47116, "vx":-0.20443, "vy":-0.97867, "omega":-0.01724, "ax":-0.00007, "ay":0.00001, "alpha":0.02969, "fx":[-0.13251,0.04404,0.13057,-0.04599], "fy":[-0.04481,-0.13133,0.04522,0.13175]},
    {"t":2.81995, "x":8.03008, "y":5.78579, "heading":1.47033, "vx":-0.20443, "vy":-0.97867, "omega":-0.01582, "ax":-0.00007, "ay":0.00001, "alpha":-0.02304, "fx":[0.04283,-0.10719,-0.04473,0.10529], "fy":[0.10644,0.04398,-0.10604,-0.04358]},
    {"t":2.86792, "x":8.02028, "y":5.73885, "heading":1.46957, "vx":-0.20443, "vy":-0.97867, "omega":-0.01692, "ax":-0.00006, "ay":0.00001, "alpha":0.03667, "fx":[-0.15835,0.06072,0.15652,-0.06255], "fy":[-0.06144,-0.15724,0.06183,0.15763]},
    {"t":2.91589, "x":8.01047, "y":5.6919, "heading":1.46876, "vx":-0.20444, "vy":-0.97867, "omega":-0.01517, "ax":-0.00006, "ay":0.00001, "alpha":-0.02999, "fx":[0.06398,-0.12967,-0.06579,0.12786], "fy":[0.12896,0.06508,-0.12857,-0.06469]},
    {"t":2.96386, "x":8.00066, "y":5.64496, "heading":1.46803, "vx":-0.20444, "vy":-0.97867, "omega":-0.0166, "ax":-0.00006, "ay":0.00001, "alpha":0.04116, "fx":[-0.17565,0.07055,0.17393,-0.07226], "fy":[-0.07122,-0.17461,0.07159,0.17498]},
    {"t":3.01183, "x":7.99086, "y":5.59801, "heading":1.46724, "vx":-0.20444, "vy":-0.97867, "omega":-0.01463, "ax":-0.00006, "ay":0.00001, "alpha":-0.03304, "fx":[0.07251,-0.14056,-0.07422,0.13885], "fy":[0.13988,0.07355,-0.13952,-0.07318]},
    {"t":3.05979, "x":7.98105, "y":5.55106, "heading":1.46654, "vx":-0.20445, "vy":-0.97867, "omega":-0.01621, "ax":-0.00006, "ay":0.00001, "alpha":0.04214, "fx":[-0.18104,0.07059,0.17944,-0.07219], "fy":[-0.07123,-0.18007,0.07157,0.18041]},
    {"t":3.10776, "x":7.97124, "y":5.50412, "heading":1.46576, "vx":-0.20445, "vy":-0.97866, "omega":-0.01419, "ax":-0.00006, "ay":0.00001, "alpha":-0.0322, "fx":[0.06833,-0.14008,-0.06993,0.13848], "fy":[0.13945,0.0693,-0.13911,-0.06896]},
    {"t":3.15573, "x":7.96144, "y":5.45717, "heading":1.46508, "vx":-0.20445, "vy":-0.97866, "omega":-0.01574, "ax":-0.00005, "ay":0.00001, "alpha":0.03947, "fx":[-0.17401,0.0605,0.17251,-0.062], "fy":[-0.06109,-0.1731,0.06142,0.17343]},
    {"t":3.2037, "x":7.95163, "y":5.41022, "heading":1.46432, "vx":-0.20445, "vy":-0.97866, "omega":-0.01384, "ax":-0.00005, "ay":0.00001, "alpha":-0.0284, "fx":[0.05438,-0.13098,-0.05585,0.12951], "fy":[0.1304,0.05528,-0.13008,-0.05495]},
    {"t":3.25167, "x":7.94182, "y":5.36328, "heading":1.46366, "vx":-0.20446, "vy":-0.97866, "omega":-0.01521, "ax":-0.00005, "ay":0.00001, "alpha":0.03407, "fx":[-0.15759,0.04296,0.15617,-0.04438], "fy":[-0.04352,-0.15672,0.04383,0.15704]},
    {"t":3.29964, "x":7.93201, "y":5.31633, "heading":1.46293, "vx":-0.20446, "vy":-0.97866, "omega":-0.01357, "ax":-0.00005, "ay":0.00001, "alpha":-0.0229, "fx":[0.0348,-0.11695,-0.03616,0.11559], "fy":[0.11642,0.03564,-0.11612,-0.03533]},
    {"t":3.34761, "x":7.9222, "y":5.26939, "heading":1.46228, "vx":-0.20446, "vy":-0.97866, "omega":-0.01467, "ax":-0.00005, "ay":0.00001, "alpha":0.02752, "fx":[-0.13698,0.02253,0.13565,-0.02387], "fy":[-0.02305,-0.13616,0.02335,0.13646]},
    {"t":3.39558, "x":7.9124, "y":5.22244, "heading":1.46157, "vx":-0.20446, "vy":-0.97866, "omega":-0.01335, "ax":-0.00005, "ay":0.00001, "alpha":-0.01681, "fx":[0.01333,-0.10115,-0.01463,0.09985], "fy":[0.10065,0.01413,-0.10036,-0.01384]},
    {"t":3.44355, "x":7.90259, "y":5.17549, "heading":1.46093, "vx":-0.20447, "vy":-0.97866, "omega":-0.01416, "ax":-0.00004, "ay":0.00001, "alpha":0.02113, "fx":[-0.1165,0.0031,0.11529,-0.00431], "fy":[-0.00357,-0.11575,0.00384,0.11603]},
    {"t":3.49152, "x":7.89278, "y":5.12855, "heading":1.46025, "vx":-0.20447, "vy":-0.97866, "omega":-0.01314, "ax":-0.00004, "ay":0.00001, "alpha":-0.01066, "fx":[-0.00811,-0.0849,0.00686,0.08365], "fy":[0.08442,-0.00734,-0.08413,0.00763]},
    {"t":3.53949, "x":7.88297, "y":5.0816, "heading":1.45962, "vx":-0.20447, "vy":-0.97866, "omega":-0.01365, "ax":-0.00004, "ay":0.00001, "alpha":0.01606, "fx":[-0.09987,-0.01189,0.09878,0.01079], "fy":[0.01147,-0.09919,-0.01122,0.09945]},
    {"t":3.58746, "x":7.87316, "y":5.03466, "heading":1.45897, "vx":-0.20447, "vy":-0.97866, "omega":-0.01288, "ax":-0.00004, "ay":0.00001, "alpha":-0.00444, "fx":[-0.02929,-0.06777,0.02812,0.0666], "fy":[0.06733,-0.02856,-0.06706,0.02884]},
    {"t":3.63543, "x":7.86336, "y":4.98771, "heading":1.45835, "vx":-0.20447, "vy":-0.97866, "omega":-0.0131, "ax":-0.00004, "ay":0.00001, "alpha":0.01237, "fx":[-0.08701,-0.02188,0.08592,0.02079], "fy":[0.02148,-0.08633,-0.02122,0.08659]},
    {"t":3.6834, "x":7.85355, "y":4.94077, "heading":1.45772, "vx":-0.20448, "vy":-0.97866, "omega":-0.0125, "ax":-0.00004, "ay":0.00001, "alpha":-0.00056, "fx":[-0.04147,-0.0559,0.0404,0.05483], "fy":[0.0555,-0.0408,-0.05525,0.04106]},
    {"t":3.73137, "x":7.84374, "y":4.89382, "heading":1.45712, "vx":-0.20448, "vy":-0.97866, "omega":-0.01253, "ax":-0.00004, "ay":0.00001, "alpha":0.00584, "fx":[-0.06299,-0.0379,0.06179,0.0367], "fy":[0.03745,-0.06225,-0.03717,0.06253]},
    {"t":3.77934, "x":7.83393, "y":4.84687, "heading":1.45652, "vx":-0.20448, "vy":-0.97866, "omega":-0.01225, "ax":-0.00004, "ay":0.00001, "alpha":-0.00631, "fx":[-0.01928,-0.06867,0.01825,0.06763], "fy":[0.06828,-0.01865,-0.06804,0.0189]},
    {"t":3.82731, "x":7.82412, "y":4.79993, "heading":1.45593, "vx":-0.20448, "vy":-0.97866, "omega":-0.01255, "ax":-0.00004, "ay":0.00001, "alpha":-0.01018, "fx":[-0.00458,-0.07754,0.00334,0.07629], "fy":[0.07707,-0.00383,-0.07678,0.00412]},
    {"t":3.87528, "x":7.81431, "y":4.75298, "heading":1.45533, "vx":-0.20448, "vy":-0.97866, "omega":-0.01304, "ax":-0.00002, "ay":0.00001, "alpha":-0.0215, "fx":[0.03688,-0.10532,-0.03758,0.10461], "fy":[0.10506,0.03729,-0.1049,-0.03712]},
    {"t":3.92325, "x":7.8045, "y":4.70604, "heading":1.45471, "vx":-0.20448, "vy":-0.97866, "omega":-0.01407, "ax":-0.00002, "ay":0.0, "alpha":-0.01694, "fx":[0.02365,-0.08992,-0.02427,0.08929], "fy":[0.08968,0.02399,-0.08955,-0.02386]},
    {"t":3.97122, "x":7.79469, "y":4.65909, "heading":1.45403, "vx":-0.20449, "vy":-0.97866, "omega":-0.01489, "ax":-0.00003, "ay":0.0, "alpha":0.00556, "fx":[-0.05236,-0.02683,0.05163,0.02608], "fy":[0.02653,-0.05197,-0.02639,0.05211]},
    {"t":4.01919, "x":7.78488, "y":4.61215, "heading":1.45332, "vx":-0.20449, "vy":-0.97866, "omega":-0.01462, "ax":0.00007, "ay":-0.00002, "alpha":0.061, "fx":[-0.23968,0.12821,0.24155,-0.12636], "fy":[-0.12749,-0.24089,0.12706,0.24046]},
    {"t":4.06716, "x":7.77508, "y":4.5652, "heading":1.45262, "vx":-0.20448, "vy":-0.97866, "omega":-0.01169, "ax":0.00019, "ay":-0.00004, "alpha":0.11649, "fx":[-0.43019,0.27944,0.43558,-0.27406], "fy":[-0.27732,-0.43358,0.27611,0.43237]},
    {"t":4.11513, "x":7.76527, "y":4.51825, "heading":1.45206, "vx":-0.20447, "vy":-0.97866, "omega":-0.0061, "ax":-0.00061, "ay":0.00012, "alpha":0.07599, "fx":[-0.30108,0.15914,0.28362,-0.17663], "fy":[-0.16595,-0.29072,0.16947,0.29422]},
    {"t":4.16309, "x":7.75546, "y":4.47131, "heading":1.45176, "vx":-0.2045, "vy":-0.97865, "omega":-0.00246, "ax":-0.00374, "ay":0.00077, "alpha":-0.24603, "fx":[0.76062,-0.76392,-0.86742,0.65722], "fy":[0.72386,0.82537,-0.70159,-0.80345]},
    {"t":4.21106, "x":7.74564, "y":4.42436, "heading":1.45164, "vx":-0.20468, "vy":-0.97862, "omega":-0.01426, "ax":-0.66677, "ay":0.15094, "alpha":-1.05012, "fx":[-5.94622,-12.38972,-13.10847,-6.66348], "fy":[5.08277,5.75009,-0.76109,-1.44516]},
    {"t":4.25903, "x":7.73506, "y":4.37759, "heading":1.45096, "vx":-0.23667, "vy":-0.97138, "omega":-0.06463, "ax":-8.31905, "ay":4.16554, "alpha":-0.32412, "fx":[-117.66948,-118.28507,-119.99252,-119.5088], "fy":[61.95275,60.53459,57.16014,58.42432]},
    {"t":4.307, "x":7.71413, "y":4.33579, "heading":1.44786, "vx":-0.63573, "vy":-0.77156, "omega":-0.08018, "ax":-5.82601, "ay":7.83821, "alpha":0.01439, "fx":[-83.34554,-83.24124,-83.14062,-83.24431], "fy":[111.91773,111.99617,112.0699,111.9905]},
    {"t":4.35497, "x":7.67693, "y":4.3078, "heading":1.44401, "vx":-0.9152, "vy":-0.39556, "omega":-0.07949, "ax":-1.18086, "ay":9.71587, "alpha":0.0113, "fx":[-16.95888,-16.82139,-16.78568,-16.92356], "fy":[138.81249,138.82986,138.83137,138.81384]},
    {"t":4.40294, "x":7.63167, "y":4.3, "heading":1.4402, "vx":-0.97185, "vy":0.07051, "omega":-0.07895, "ax":-0.21003, "ay":9.7844, "alpha":0.00956, "fx":[-3.07016,-2.95064,-2.93159,-3.05139], "fy":[139.8007,139.8036,139.80159,139.79863]},
    {"t":4.44231, "x":7.59325, "y":4.31036, "heading":1.43709, "vx":-0.98012, "vy":0.45574, "omega":-0.07857, "ax":0.3929, "ay":9.77189, "alpha":0.01293, "fx":[5.52489,5.68661,5.70294,5.54068], "fy":[139.62692,139.62059,139.61761,139.62391]},
    {"t":4.48169, "x":7.55496, "y":4.33588, "heading":1.434, "vx":-0.96465, "vy":0.84048, "omega":-0.07806, "ax":2.21874, "ay":9.50369, "alpha":0.0194, "fx":[31.59475,31.82876,31.80924,31.5739], "fy":[135.81577,135.76106,135.76448,135.81966]},
    {"t":4.52106, "x":7.5187, "y":4.37634, "heading":1.43092, "vx":-0.87729, "vy":1.21467, "omega":-0.0773, "ax":8.45817, "ay":4.63951, "alpha":-0.00008, "fx":[120.84194,120.84608,120.85952,120.8593], "fy":[66.27435,66.30662,66.3049,66.27427]},
    {"t":4.56043, "x":7.49072, "y":4.42776, "heading":1.42788, "vx":-0.54427, "vy":1.39733, "omega":-0.0773, "ax":7.6772, "ay":2.09858, "alpha":-1.11726, "fx":[110.8484,107.14103,108.39688,112.3858], "fy":[32.83753,36.95836,26.76971,23.37405]},
    {"t":4.5998, "x":7.47524, "y":4.4844, "heading":1.42484, "vx":-0.242, "vy":1.47996, "omega":-0.12129, "ax":0.86605, "ay":0.13142, "alpha":-2.4332, "fx":[21.00729,6.33454,3.6923,18.46278], "fy":[7.94391,10.82868,-4.25919,-7.00251]},
    {"t":4.63918, "x":7.46638, "y":4.54277, "heading":1.42006, "vx":-0.2079, "vy":1.48514, "omega":-0.21709, "ax":-0.05499, "ay":-0.00775, "alpha":-1.70117, "fx":[5.42153,-4.90651,-7.00224,3.3445], "fy":[4.01477,6.15007,-4.24852,-6.35899]},
    {"t":4.67855, "x":7.45815, "y":4.60124, "heading":1.41151, "vx":-0.21007, "vy":1.48483, "omega":-0.28407, "ax":-0.02008, "ay":-0.00285, "alpha":-2.09342, "fx":[7.44656,-5.25742,-8.0254,4.68884], "fy":[4.93119,7.71244,-5.01901,-7.78744]},
    {"t":4.71792, "x":7.44987, "y":4.6597, "heading":1.40033, "vx":-0.21086, "vy":1.48472, "omega":-0.3665, "ax":0.01023, "ay":0.00145, "alpha":-1.35534, "fx":[5.24762,-2.93928,-4.95653,3.23308], "fy":[3.10655,5.12672,-3.06662,-5.08374]},
    {"t":4.75729, "x":7.44157, "y":4.71815, "heading":1.3859, "vx":-0.21046, "vy":1.48478, "omega":-0.41986, "ax":0.00654, "ay":0.00093, "alpha":-1.65274, "fx":[6.38718,-3.55385,-6.201,3.74169], "fy":[3.66074,6.30898,-3.63514,-6.28166]},
    {"t":4.79667, "x":7.43329, "y":4.77661, "heading":1.36937, "vx":-0.2102, "vy":1.48481, "omega":-0.48493, "ax":0.00061, "ay":0.00009, "alpha":-1.15152, "fx":[4.46553,-2.41464,-4.44826,2.43221], "fy":[2.42457,4.45855,-2.42222,-4.456]},
    {"t":4.83604, "x":7.42502, "y":4.83508, "heading":1.35028, "vx":-0.21017, "vy":1.48481, "omega":-0.53027, "ax":-0.0013, "ay":-0.00018, "alpha":-1.24912, "fx":[4.89608,-2.50635,-4.93327,2.46907], "fy":[2.48509,4.91222,-2.4903,-4.91757]},
    {"t":4.87541, "x":7.41674, "y":4.89354, "heading":1.3294, "vx":-0.21023, "vy":1.48481, "omega":-0.57945, "ax":-0.00081, "ay":-0.00011, "alpha":-1.02108, "fx":[4.04978,-1.95712,-4.07287,1.93389], "fy":[1.94389,4.05973,-1.9471,-4.06309]},
    {"t":4.91478, "x":7.40846, "y":4.952, "heading":1.30658, "vx":-0.21026, "vy":1.4848, "omega":-0.61965, "ax":-0.00031, "ay":-0.00004, "alpha":-0.9375, "fx":[3.80382,-1.63639,-3.81258,1.62739], "fy":[1.63133,3.80757,-1.63249,-3.80892]},
    {"t":4.95416, "x":7.40018, "y":5.01046, "heading":1.28219, "vx":-0.21027, "vy":1.4848, "omega":-0.65656, "ax":0.00017, "ay":0.00002, "alpha":-0.91699, "fx":[3.74822,-1.53371,-3.74338,1.53844], "fy":[1.53647,3.74614,-1.53574,-3.7455]},
    {"t":4.99353, "x":7.3919, "y":5.06892, "heading":1.25634, "vx":-0.21026, "vy":1.4848, "omega":-0.69267, "ax":-0.00002, "ay":0.0, "alpha":-0.73349, "fx":[3.05895,-1.08785,-3.05935,1.08735], "fy":[1.08764,3.05912,-1.08766,-3.05922]},
    {"t":5.0329, "x":7.38363, "y":5.12738, "heading":1.22906, "vx":-0.21026, "vy":1.4848, "omega":-0.72155, "ax":0.00023, "ay":0.00003, "alpha":-0.81436, "fx":[3.41407,-1.1477,-3.4074,1.15433], "fy":[1.15157,3.41123,-1.1506,-3.4103]},
    {"t":5.07227, "x":7.37535, "y":5.18584, "heading":1.20066, "vx":-0.21025, "vy":1.4848, "omega":-0.75361, "ax":-0.00022, "ay":-0.00003, "alpha":-0.63578, "fx":[2.69495,-0.80105,-2.70129,0.79468], "fy":[0.79751,2.69771,-0.79838,-2.69863]},
    {"t":5.11165, "x":7.36707, "y":5.2443, "heading":1.17098, "vx":-0.21026, "vy":1.4848, "omega":-0.77864, "ax":0.00009, "ay":0.00001, "alpha":-0.69664, "fx":[2.98457,-0.77937,-2.98192,0.78201], "fy":[0.78098,2.9835,-0.78058,-2.98314]},
    {"t":5.15102, "x":7.35879, "y":5.30276, "heading":1.14033, "vx":-0.21026, "vy":1.4848, "omega":-0.80607, "ax":-0.00003, "ay":0.0, "alpha":-0.64321, "fx":[2.75678,-0.68504,-2.75777,0.68405], "fy":[0.68459,2.7573,-0.68471,-2.75744]},
    {"t":5.19039, "x":7.35051, "y":5.36122, "heading":1.10859, "vx":-0.21026, "vy":1.4848, "omega":-0.8314, "ax":-0.00001, "ay":0.0, "alpha":-0.54949, "fx":[2.39742,-0.43615,-2.39775,0.43582], "fy":[0.43608,2.39769,-0.43611,-2.39774]},
    {"t":5.22976, "x":7.34223, "y":5.41968, "heading":1.07586, "vx":-0.21026, "vy":1.4848, "omega":-0.85303, "ax":-0.00003, "ay":0.0, "alpha":-0.75171, "fx":[3.24946,-0.64903,-3.25035,0.64814], "fy":[0.64863,3.25,-0.64875,-3.25013]},
    {"t":5.26913, "x":7.33396, "y":5.47814, "heading":1.04227, "vx":-0.21026, "vy":1.4848, "omega":-0.88263, "ax":0.00001, "ay":0.0, "alpha":-0.37153, "fx":[1.64516,-0.15621,-1.6448,0.15655], "fy":[0.15651,1.6452,-0.15646,-1.64514]},
    {"t":5.30851, "x":7.32568, "y":5.5366, "heading":1.00752, "vx":-0.21026, "vy":1.4848, "omega":-0.89726, "ax":0.00001, "ay":0.0, "alpha":-0.93253, "fx":[4.06852,-0.56613,-4.06827,0.56637], "fy":[0.56636,4.06864,-0.56633,-4.0686]},
    {"t":5.34788, "x":7.3174, "y":5.59506, "heading":0.97219, "vx":-0.21026, "vy":1.4848, "omega":-0.93397, "ax":-0.00001, "ay":0.0, "alpha":-0.19235, "fx":[0.85951,0.00261,-0.85983,-0.00294], "fy":[-0.00271,0.85991,0.00265,-0.85994]},
    {"t":5.38725, "x":7.30912, "y":5.65352, "heading":0.93542, "vx":-0.21026, "vy":1.4848, "omega":-0.94154, "ax":0.00005, "ay":0.00001, "alpha":-1.11176, "fx":[4.88568,-0.33299,-4.88414,0.33452], "fy":[0.33395,4.88532,-0.33375,-4.88508]},
    {"t":5.42662, "x":7.30084, "y":5.71198, "heading":0.89835, "vx":-0.21026, "vy":1.4848, "omega":-0.98532, "ax":-0.00003, "ay":-0.00001, "alpha":-0.08032, "fx":[0.35728,0.02703,-0.35826,-0.02802], "fy":[-0.02752,0.35803,0.02736,-0.35815]},
    {"t":5.466, "x":7.29256, "y":5.77044, "heading":0.85955, "vx":-0.21026, "vy":1.4848, "omega":-0.98848, "ax":0.00005, "ay":0.00001, "alpha":-1.17388, "fx":[5.17053,0.04152,-5.16902,-0.04002], "fy":[-0.04059,5.17025,0.04078,-5.17001]},
    {"t":5.50537, "x":7.28428, "y":5.8289, "heading":0.82064, "vx":-0.21026, "vy":1.4848, "omega":-1.0347, "ax":0.00002, "ay":0.0, "alpha":-0.12281, "fx":[0.54,0.01686,-0.53956,-0.01643], "fy":[-0.01655,0.5402,0.01658,-0.54013]},
    {"t":5.54474, "x":7.27601, "y":5.88736, "heading":0.7799, "vx":-0.21026, "vy":1.4848, "omega":-1.03953, "ax":0.00003, "ay":0.0, "alpha":-1.00639, "fx":[4.41576,0.37203,-4.41498,-0.37125], "fy":[-0.37153,4.41584,0.3716,-4.41571]},
    {"t":5.58411, "x":7.26773, "y":5.94582, "heading":0.73897, "vx":-0.21026, "vy":1.4848, "omega":-1.07916, "ax":0.00003, "ay":0.0, "alpha":-0.37627, "fx":[1.64497,0.18726,-1.64404,-0.18633], "fy":[-0.18667,1.645,0.18677,-1.64486]},
    {"t":5.62349, "x":7.25945, "y":6.00428, "heading":0.69648, "vx":-0.21026, "vy":1.4848, "omega":-1.09397, "ax":0.00005, "ay":0.00001, "alpha":-0.56492, "fx":[2.45817,0.35762,-2.45684,-0.35629], "fy":[-0.35679,2.45803,0.35696,-2.45785]},
    {"t":5.66286, "x":7.25117, "y":6.06274, "heading":0.65341, "vx":-0.21025, "vy":1.4848, "omega":-1.11621, "ax":0.00004, "ay":0.00001, "alpha":-0.79021, "fx":[3.40272,0.72892,-3.40153,-0.72773], "fy":[-0.72817,3.40265,0.72832,-3.40249]},
    {"t":5.70223, "x":7.24289, "y":6.1212, "heading":0.60946, "vx":-0.21025, "vy":1.4848, "omega":-1.14733, "ax":0.00007, "ay":0.00001, "alpha":0.08054, "fx":[-0.31846,-0.22272,0.32051,0.22476], "fy":[0.22398,-0.31892,-0.22369,0.31917]},
    {"t":5.7416, "x":7.23461, "y":6.17966, "heading":0.56429, "vx":-0.21025, "vy":1.4848, "omega":-1.14416, "ax":0.00008, "ay":0.00001, "alpha":-1.1569, "fx":[4.8635,1.52386,-4.86132,-1.5217], "fy":[-1.52251,4.86297,1.52283,-4.86271]},
    {"t":5.78098, "x":7.22634, "y":6.23812, "heading":0.51924, "vx":-0.21025, "vy":1.4848, "omega":-1.1897, "ax":0.00009, "ay":0.00001, "alpha":0.75578, "fx":[-3.08315,-1.2984,3.08573,1.30096], "fy":[1.30001,-3.08389,-1.2996,3.08419]},
    {"t":5.82035, "x":7.21806, "y":6.29658, "heading":0.4724, "vx":-0.21024, "vy":1.48481, "omega":-1.15995, "ax":0.00007, "ay":0.00001, "alpha":-1.15858, "fx":[4.71648,1.94631,-4.7146,-1.94446], "fy":[-1.94507,4.71598,1.94539,-4.71581]},
    {"t":5.85972, "x":7.20978, "y":6.35504, "heading":0.42673, "vx":-0.21024, "vy":1.48481, "omega":-1.20556, "ax":0.00001, "ay":0.0, "alpha":1.26689, "fx":[-5.00494,-2.49098,5.00534,2.49136], "fy":[2.49142,-5.00487,-2.49127,5.0048]},
    {"t":5.89909, "x":7.2015, "y":6.4135, "heading":0.37926, "vx":-0.21024, "vy":1.48481, "omega":-1.15568, "ax":-0.00004, "ay":-0.00001, "alpha":-0.5613, "fx":[2.19605,1.12797,-2.19721,-1.12913], "fy":[-1.12832,2.19666,1.12831,-2.197]},
    {"t":5.93847, "x":7.19323, "y":6.47196, "heading":0.33376, "vx":-0.21024, "vy":1.48481, "omega":-1.17778, "ax":-0.00004, "ay":-0.00001, "alpha":1.54628, "fx":[-5.87589,-3.44008,5.87475,3.43897], "fy":[3.43982,-5.8754,-3.43977,5.87501]},
    {"t":5.97784, "x":7.18495, "y":6.53042, "heading":0.28739, "vx":-0.21024, "vy":1.4848, "omega":-1.1169, "ax":0.00027, "ay":0.00004, "alpha":0.56419, "fx":[-2.11242,-1.28798,2.1202,1.29584], "fy":[1.29307,-2.11603,-1.29165,2.11681]},
    {"t":6.01721, "x":7.17667, "y":6.58888, "heading":0.24341, "vx":-0.21023, "vy":1.48481, "omega":-1.09469, "ax":0.00097, "ay":0.00014, "alpha":1.7641, "fx":[-6.42121,-4.30997,6.44888,4.33776], "fy":[4.32661,-6.43357,-4.3223,6.43712]},
    {"t":6.05658, "x":7.16839, "y":6.64734, "heading":0.20031, "vx":-0.21019, "vy":1.48481, "omega":-1.02523, "ax":0.00129, "ay":0.00018, "alpha":1.85229, "fx":[-6.61511,-4.68918,6.65185,4.72603], "fy":[4.71155,-6.63182,-4.70601,6.63672]},
    {"t":6.09595, "x":7.16012, "y":6.7058, "heading":0.15994, "vx":-0.21014, "vy":1.48482, "omega":-0.9523, "ax":-0.00067, "ay":-0.00009, "alpha":2.25115, "fx":[-7.88883,-5.97503,7.86975,5.95601], "fy":[5.96603,-7.88185,-5.96881,7.87928]},
    {"t":6.13533, "x":7.15184, "y":6.76427, "heading":0.12245, "vx":-0.21017, "vy":1.48482, "omega":-0.86367, "ax":-0.00618, "ay":-0.00087, "alpha":2.98062, "fx":[-10.29781,-8.26756,10.12135,8.09089], "fy":[8.17029,-10.22378,-8.19746,10.20101]},
    {"t":6.1747, "x":7.14356, "y":6.82273, "heading":0.08845, "vx":-0.21041, "vy":1.48478, "omega":-0.74632, "ax":-0.00459, "ay":-0.00065, "alpha":3.19968, "fx":[-10.80553,-9.10657,10.67444,8.97521], "fy":[9.04011,-10.75241,-9.06547,10.74065]},
    {"t":6.21407, "x":7.13528, "y":6.88118, "heading":0.05906, "vx":-0.21059, "vy":1.48476, "omega":-0.62034, "ax":0.02704, "ay":0.00383, "alpha":4.00766, "fx":[-12.79756,-11.22649,13.56957,11.99962], "fy":[11.69973,-13.13933,-11.61363,13.27201]},
    {"t":6.25344, "x":7.12701, "y":6.93965, "heading":0.03464, "vx":-0.20953, "vy":1.48491, "omega":-0.46255, "ax":-0.10248, "ay":-0.0146, "alpha":4.44738, "fx":[-15.81835,-14.5671,12.88336,11.64527], "fy":[13.03357,-14.59754,-13.52868,14.25816]},
    {"t":6.29282, "x":7.11868, "y":6.9981, "heading":0.01643, "vx":-0.21356, "vy":1.48433, "omega":-0.28744, "ax":-2.43007, "ay":-0.43052, "alpha":5.01776, "fx":[-50.52877,-49.25191,-18.9755,-20.12881], "fy":[9.39401,-22.15562,-22.0869,10.24338]},
    {"t":6.33219, "x":7.10839, "y":7.05621, "heading":0.00511, "vx":-0.30924, "vy":1.46738, "omega":-0.08988, "ax":-8.74654, "ay":-2.99065, "alpha":1.54556, "fx":[-128.87997,-124.70008,-120.60185,-125.70612], "fy":[-33.01656,-47.89058,-53.12365,-36.89279]},
    {"t":6.37156, "x":7.08943, "y":7.11166, "heading":0.00157, "vx":-0.65361, "vy":1.34963, "omega":-0.02903, "ax":-8.11671, "ay":-5.30632, "alpha":0.46215, "fx":[-118.10658,-115.59831,-113.8139,-116.37278], "fy":[-72.56351,-76.54065,-79.07293,-75.09287]},
    {"t":6.41093, "x":7.0574, "y":7.16069, "heading":0.00043, "vx":-0.97319, "vy":1.14071, "omega":-0.01083, "ax":-6.55814, "ay":-7.22524, "alpha":0.27514, "fx":[-95.47533,-93.80287,-91.92856,-93.6082], "fy":[-101.62218,-103.173,-104.84305,-103.30347]},
    {"t":6.45031, "x":7.014, "y":7.2, "heading":0.0, "vx":-1.2314, "vy":0.85623, "omega":0.0, "ax":-9.77796, "ay":0.30016, "alpha":0.0, "fx":[-139.70912,-139.70912,-139.70912,-139.70912], "fy":[4.28869,4.28869,4.28869,4.28869]},
    {"t":6.49205, "x":6.95408, "y":7.23601, "heading":0.0, "vx":-1.6396, "vy":0.86877, "omega":0.0, "ax":-9.77472, "ay":0.19769, "alpha":0.0, "fx":[-139.6628,-139.6628,-139.6628,-139.6628], "fy":[2.82459,2.82459,2.82459,2.82459]},
    {"t":6.5338, "x":6.87711, "y":7.27245, "heading":0.0, "vx":-2.04767, "vy":0.87702, "omega":0.0, "ax":-9.76499, "ay":-0.00833, "alpha":0.0, "fx":[-139.52369,-139.52369,-139.52369,-139.52369], "fy":[-0.11898,-0.11898,-0.11898,-0.11898]},
    {"t":6.57555, "x":6.78312, "y":7.30905, "heading":0.0, "vx":-2.45533, "vy":0.87667, "omega":0.0, "ax":-9.70945, "ay":-0.62786, "alpha":0.0, "fx":[-138.73024,-138.73024,-138.73024,-138.73024], "fy":[-8.971,-8.971,-8.971,-8.971]},
    {"t":6.61729, "x":6.67215, "y":7.3451, "heading":0.0, "vx":-2.86067, "vy":0.85046, "omega":0.0, "ax":-2.39856, "ay":-8.90313, "alpha":0.0, "fx":[-34.271,-34.271,-34.271,-34.271], "fy":[-127.20928,-127.20928,-127.20928,-127.20928]},
    {"t":6.65904, "x":6.55064, "y":7.37285, "heading":0.0, "vx":-2.9608, "vy":0.47878, "omega":0.0, "ax":-0.66651, "ay":-5.4193, "alpha":0.0, "fx":[-9.52318,-9.52318,-9.52318,-9.52318], "fy":[-77.43184,-77.43184,-77.43184,-77.43184]},
    {"t":6.70079, "x":6.42645, "y":7.38812, "heading":0.0, "vx":-2.98863, "vy":0.25254, "omega":0.0, "ax":-0.10614, "ay":-1.42547, "alpha":0.0, "fx":[-1.5166,-1.5166,-1.5166,-1.5166], "fy":[-20.36732,-20.36732,-20.36732,-20.36732]},
    {"t":6.74254, "x":6.30159, "y":7.39742, "heading":0.0, "vx":-2.99306, "vy":0.19303, "omega":0.0, "ax":-0.01007, "ay":-0.15886, "alpha":0.0, "fx":[-0.14382,-0.14382,-0.14382,-0.14382], "fy":[-2.26978,-2.26978,-2.26978,-2.26978]},
    {"t":6.78428, "x":6.17663, "y":7.40534, "heading":0.0, "vx":-2.99348, "vy":0.1864, "omega":0.0, "ax":0.00671, "ay":0.10649, "alpha":0.0, "fx":[0.09587,0.09587,0.09587,0.09587], "fy":[1.52151,1.52151,1.52151,1.52151]},
    {"t":6.82603, "x":6.05167, "y":7.41321, "heading":0.0, "vx":-2.9932, "vy":0.19084, "omega":0.0, "ax":0.00629, "ay":0.09755, "alpha":0.0, "fx":[0.08987,0.08987,0.08987,0.08987], "fy":[1.3938,1.3938,1.3938,1.3938]},
    {"t":6.86778, "x":5.92672, "y":7.42126, "heading":0.0, "vx":-2.99293, "vy":0.19492, "omega":0.0, "ax":0.00343, "ay":0.05239, "alpha":0.0, "fx":[0.04904,0.04904,0.04904,0.04904], "fy":[0.74852,0.74852,0.74852,0.74852]},
    {"t":6.90952, "x":5.80177, "y":7.42945, "heading":0.0, "vx":-2.99279, "vy":0.1971, "omega":0.0, "ax":0.00169, "ay":0.0256, "alpha":0.0, "fx":[0.02415,0.02415,0.02415,0.02415], "fy":[0.36576,0.36576,0.36576,0.36576]},
    {"t":6.95127, "x":5.67684, "y":7.4377, "heading":0.0, "vx":-2.99272, "vy":0.19817, "omega":0.0, "ax":0.00117, "ay":0.01767, "alpha":0.0, "fx":[0.01674,0.01674,0.01674,0.01674], "fy":[0.25241,0.25241,0.25241,0.25241]},
    {"t":6.99302, "x":5.5519, "y":7.44599, "heading":0.0, "vx":-2.99267, "vy":0.19891, "omega":0.0, "ax":0.00135, "ay":0.02034, "alpha":0.0, "fx":[0.01936,0.01936,0.01936,0.01936], "fy":[0.2906,0.2906,0.2906,0.2906]},
    {"t":7.03477, "x":5.42697, "y":7.45431, "heading":0.0, "vx":-2.99262, "vy":0.19976, "omega":0.0, "ax":0.00167, "ay":0.02499, "alpha":0.0, "fx":[0.0239,0.0239,0.0239,0.0239], "fy":[0.35712,0.35712,0.35712,0.35712]},
    {"t":7.07651, "x":5.30203, "y":7.46267, "heading":0.0, "vx":-2.99255, "vy":0.2008, "omega":0.0, "ax":0.00186, "ay":0.02763, "alpha":0.0, "fx":[0.02656,0.02656,0.02656,0.02656], "fy":[0.39472,0.39472,0.39472,0.39472]},
    {"t":7.11826, "x":5.17711, "y":7.47107, "heading":0.0, "vx":-2.99247, "vy":0.20195, "omega":0.0, "ax":0.0018, "ay":0.02662, "alpha":0.0, "fx":[0.02573,0.02573,0.02573,0.02573], "fy":[0.38033,0.38033,0.38033,0.38033]},
    {"t":7.16001, "x":5.05218, "y":7.47953, "heading":0.0, "vx":-2.99239, "vy":0.20307, "omega":0.0, "ax":0.00157, "ay":0.02316, "alpha":0.0, "fx":[0.0225,0.0225,0.0225,0.0225], "fy":[0.33085,0.33085,0.33085,0.33085]},
    {"t":7.20175, "x":4.92726, "y":7.48803, "heading":0.0, "vx":-2.99233, "vy":0.20403, "omega":0.0, "ax":0.00127, "ay":0.01862, "alpha":0.0, "fx":[0.01817,0.01817,0.01817,0.01817], "fy":[0.26611,0.26611,0.26611,0.26611]},
    {"t":7.2435, "x":4.80234, "y":7.49656, "heading":0.0, "vx":-2.99227, "vy":0.20481, "omega":0.0, "ax":0.00188, "ay":0.02734, "alpha":0.0, "fx":[0.02681,0.02681,0.02681,0.02681], "fy":[0.39066,0.39066,0.39066,0.39066]},
    {"t":7.28525, "x":4.67742, "y":7.50513, "heading":0.0, "vx":-2.9922, "vy":0.20595, "omega":0.0, "ax":0.00421, "ay":0.06084, "alpha":0.0, "fx":[0.06018,0.06018,0.06018,0.06018], "fy":[0.86927,0.86927,0.86927,0.86927]},
    {"t":7.327, "x":4.55251, "y":7.51379, "heading":0.0, "vx":-2.99202, "vy":0.20849, "omega":0.0, "ax":0.00871, "ay":0.12356, "alpha":0.0, "fx":[0.12446,0.12446,0.12446,0.12446], "fy":[1.76542,1.76542,1.76542,1.76542]},
    {"t":7.36874, "x":4.42761, "y":7.5226, "heading":0.0, "vx":-2.99166, "vy":0.21365, "omega":0.0, "ax":0.01102, "ay":0.15205, "alpha":0.0, "fx":[0.15744,0.15744,0.15744,0.15744], "fy":[2.17258,2.17258,2.17258,2.17258]},
    {"t":7.41049, "x":4.30272, "y":7.53165, "heading":0.0, "vx":-2.9912, "vy":0.22, "omega":0.0, "ax":-0.01007, "ay":-0.13876, "alpha":0.0, "fx":[-0.14381,-0.14381,-0.14381,-0.14381], "fy":[-1.98258,-1.98258,-1.98258,-1.98258]},
    {"t":7.45224, "x":4.17784, "y":7.54071, "heading":0.0, "vx":-2.99162, "vy":0.2142, "omega":0.0, "ax":-0.09975, "ay":-1.66333, "alpha":0.0, "fx":[-1.42527,-1.42527,-1.42527,-1.42527], "fy":[-23.76586,-23.76586,-23.76586,-23.76586]},
    {"t":7.49398, "x":4.05286, "y":7.54821, "heading":0.0, "vx":-2.99578, "vy":0.14477, "omega":0.0, "ax":-0.02342, "ay":-6.40304, "alpha":0.0, "fx":[-0.33467,-0.33467,-0.33467,-0.33467], "fy":[-91.48759,-91.48759,-91.48759,-91.48759]},
    {"t":7.53573, "x":3.92778, "y":7.54867, "heading":0.0, "vx":-2.99676, "vy":-0.12254, "omega":0.0, "ax":0.98203, "ay":-9.2511, "alpha":0.0, "fx":[14.03133,14.03133,14.03133,14.03133], "fy":[-132.18119,-132.18119,-132.18119,-132.18119]},
    {"t":7.57748, "x":3.80353, "y":7.53549, "heading":0.0, "vx":-2.95576, "vy":-0.50875, "omega":0.0, "ax":2.26425, "ay":-9.34832, "alpha":0.0, "fx":[32.35195,32.35195,32.35195,32.35195], "fy":[-133.57027,-133.57027,-133.57027,-133.57027]},
    {"t":7.61923, "x":3.68211, "y":7.50611, "heading":0.0, "vx":-2.86124, "vy":-0.89901, "omega":0.0, "ax":3.53236, "ay":-9.04258, "alpha":0.0, "fx":[50.47086,50.47086,50.47086,50.47086], "fy":[-129.20188,-129.20188,-129.20188,-129.20188]},
    {"t":7.66097, "x":3.56574, "y":7.4607, "heading":0.0, "vx":-2.71377, "vy":-1.27652, "omega":0.0, "ax":4.76936, "ay":-8.49754, "alpha":0.0, "fx":[68.14533,68.14533,68.14533,68.14533], "fy":[-121.4142,-121.4142,-121.4142,-121.4142]},
    {"t":7.70272, "x":3.4566, "y":7.4, "heading":0.0, "vx":-2.51466, "vy":-1.63126, "omega":0.0, "ax":5.6103, "ay":-7.80461, "alpha":-3.51927, "fx":[84.62657,104.44265,75.7404,55.83405], "fy":[-110.55995,-91.78855,-116.29302,-127.41277]},
    {"t":7.73501, "x":3.37833, "y":7.34326, "heading":0.0, "vx":-2.33352, "vy":-1.88325, "omega":-0.11363, "ax":6.35932, "ay":-7.1084, "alpha":-4.11247, "fx":[93.86273,116.21098,90.06008,63.31793], "fy":[-102.42942,-75.66175,-104.76016,-123.41235]},
    {"t":7.76729, "x":3.3063, "y":7.27875, "heading":-0.00367, "vx":-2.1282, "vy":-2.11276, "omega":-0.24641, "ax":6.95499, "ay":-6.33413, "alpha":-4.97886, "fx":[101.13435,125.56263,103.33019,67.46872], "fy":[-94.51069,-57.34238,-89.80181,-120.35759]},
    {"t":7.79958, "x":3.24122, "y":7.20724, "heading":-0.01162, "vx":-1.90364, "vy":-2.31728, "omega":-0.40716, "ax":7.34457, "ay":-5.45317, "alpha":-6.34102, "fx":[106.1264,131.82608,115.11595,66.69324], "fy":[-87.35103,-36.72013,-68.51341,-119.07875]},
    {"t":7.83187, "x":3.18358, "y":7.12958, "heading":-0.02477, "vx":-1.6665, "vy":-2.49334, "omega":-0.6119, "ax":7.33521, "ay":-4.42844, "alpha":-8.51402, "fx":[107.733,133.26436,118.43766,59.79142], "fy":[-81.85793,-16.1481,-36.38308,-118.70781]},
    {"t":7.86416, "x":3.1336, "y":7.04676, "heading":-0.04453, "vx":-1.42967, "vy":-2.63633, "omega":-0.88679, "ax":6.23866, "ay":-3.08705, "alpha":-11.83605, "fx":[106.29194,127.20062,70.7595,52.30358], "fy":[-73.31817,0.52502,2.94847,-106.58845]},
    {"t":7.89644, "x":3.09069, "y":6.96004, "heading":-0.07316, "vx":-1.22824, "vy":-2.736, "omega":-1.26894, "ax":3.9635, "ay":-1.66923, "alpha":-7.74676, "fx":[75.90784,82.83254,36.67555,31.10854], "fy":[-48.54798,-0.28795,3.00507,-49.57024]},
    {"t":7.92873, "x":3.0531, "y":6.87083, "heading":-0.11413, "vx":-1.10027, "vy":-2.78989, "omega":-1.51906, "ax":1.64007, "ay":-0.62846, "alpha":-2.09006, "fx":[28.63499,30.57618,18.14999,16.3731], "fy":[-15.94833,-2.79683,-1.6908,-15.48232]},
    {"t":7.96102, "x":3.01843, "y":6.78042, "heading":-0.16318, "vx":-1.04732, "vy":-2.81018, "omega":-1.58655, "ax":0.44589, "ay":-0.16496, "alpha":-1.46675, "fx":[10.14636,11.42737,2.57608,1.33401], "fy":[-7.38997,1.77299,2.78019,-6.59122]},
    {"t":7.9933, "x":2.98485, "y":6.6896, "heading":-0.2144, "vx":-1.03292, "vy":-2.81551, "omega":-1.6339, "ax":-0.06666, "ay":0.02451, "alpha":-1.58571, "fx":[3.03154,4.69765,-4.94063,-6.59852], "fy":[-5.30732,4.47419,6.04455,-3.81082]},
    {"t":8.02559, "x":2.95146, "y":6.59871, "heading":-0.26716, "vx":-1.03507, "vy":-2.81472, "omega":-1.6851, "ax":-0.28232, "ay":0.10432, "alpha":-1.48137, "fx":[-0.55845,1.44396,-7.50951,-9.51114], "fy":[-3.99898,5.02172,6.99052,-2.05108]},
    {"t":8.05788, "x":2.91789, "y":6.50789, "heading":-0.32156, "vx":-1.04419, "vy":-2.81135, "omega":-1.73293, "ax":-0.34613, "ay":0.12929, "alpha":-0.26254, "fx":[-4.1693,-4.05457,-5.72149,-5.83668], "fy":[0.94947,2.64168,2.74873,1.04953]},
    {"t":8.09017, "x":2.884, "y":6.41718, "heading":-0.37751, "vx":-1.05536, "vy":-2.80718, "omega":-1.74141, "ax":-0.26332, "ay":0.09953, "alpha":1.30329, "fx":[-5.93151,-9.05872,-1.59363,1.53449], "fy":[6.71502,-0.74526,-3.87179,3.59058]},
    {"t":8.12245, "x":2.84979, "y":6.3266, "heading":-0.43374, "vx":-1.06387, "vy":-2.80396, "omega":-1.69933, "ax":-0.1289, "ay":0.04902, "alpha":1.62944, "fx":[-4.34274,-8.54225,0.65862,4.85914], "fy":[7.39992,-1.80348,-6.00047,3.20545]},
    {"t":8.15474, "x":2.81537, "y":6.23609, "heading":-0.48861, "vx":-1.06803, "vy":-2.80238, "omega":-1.64672, "ax":-0.01237, "ay":0.00481, "alpha":1.41748, "fx":[-2.35486,-6.016,2.00148,5.66246], "fy":[5.90946,-2.1121,-5.77188,2.24925]},
    {"t":8.18703, "x":2.78088, "y":6.14561, "heading":-0.54177, "vx":-1.06843, "vy":-2.80222, "omega":-1.60095, "ax":0.10213, "ay":-0.03851, "alpha":1.11422, "fx":[-0.41764,-3.11413,3.33721,6.03161], "fy":[4.02544,-2.42074,-5.12475,1.31898]},
    {"t":8.21932, "x":2.74644, "y":6.05512, "heading":-0.59346, "vx":-1.06513, "vy":-2.80347, "omega":-1.56498, "ax":0.19974, "ay":-0.0771, "alpha":3.22104, "fx":[-1.07182,-10.80158,6.79733,16.49148], "fy":[12.54057,-4.99299,-14.73867,2.78434]},
    {"t":8.2516, "x":2.71215, "y":5.96456, "heading":-0.64399, "vx":-1.05868, "vy":-2.80596, "omega":-1.46098, "ax":0.15876, "ay":-0.05798, "alpha":13.96692, "fx":[-8.5029,-58.34499,13.24436,62.67703], "fy":[59.45533,-11.34195,-61.13342,9.70625]},
    {"t":8.28389, "x":2.67805, "y":5.87393, "heading":-0.69116, "vx":-1.05356, "vy":-2.80783, "omega":-1.01003, "ax":1.78073, "ay":4.88063, "alpha":18.18476, "fx":[14.16824,-74.08053,58.0886,103.59693], "fy":[128.69771,86.21425,-11.22039,75.24941]},
    {"t":8.31618, "x":2.64496, "y":5.78582, "heading":-0.72377, "vx":-0.99606, "vy":-2.65025, "omega":-0.42289, "ax":3.39802, "ay":9.02141, "alpha":2.30391, "fx":[42.05324,30.37359,57.42985,64.34902], "fy":[132.11502,135.01515,125.75138,122.71565]},
    {"t":8.34846, "x":2.61458, "y":5.70495, "heading":-0.73743, "vx":-0.88635, "vy":-2.35897, "omega":-0.3485, "ax":3.41883, "ay":9.095, "alpha":1.68524, "fx":[44.00553,35.61951,54.9282,60.84181], "fy":[132.15622,134.55378,127.83325,125.2601]},
    {"t":8.38075, "x":2.58774, "y":5.63353, "heading":-0.74868, "vx":-0.77596, "vy":-2.06532, "omega":-0.29409, "ax":3.42624, "ay":9.1185, "alpha":1.47961, "fx":[44.74662,37.32992,54.10412,59.63827], "fy":[132.15426,134.37476,128.50629,126.11123]},
    {"t":8.41304, "x":2.56447, "y":5.5716, "heading":-0.75818, "vx":-0.66534, "vy":-1.77091, "omega":-0.24632, "ax":3.43013, "ay":9.13005, "alpha":1.37627, "fx":[45.15479,38.17866,53.67113,59.03648], "fy":[132.14319,134.28059,128.84844,126.53426]},
    {"t":8.44533, "x":2.54478, "y":5.51918, "heading":-0.76613, "vx":-0.55459, "vy":-1.47612, "omega":-0.20188, "ax":3.43258, "ay":9.13689, "alpha":1.31406, "fx":[45.41931,38.68508,53.39819,58.67857], "fy":[132.13061,134.22281,129.05807,126.78584]},
    {"t":8.47761, "x":2.52866, "y":5.47628, "heading":-0.77265, "vx":-0.44376, "vy":-1.18112, "omega":-0.15945, "ax":3.43431, "ay":9.14139, "alpha":1.27248, "fx":[45.60574,39.02205,53.21008,58.44214], "fy":[132.11904,134.18361,129.19986,126.95226]},
    {"t":8.5099, "x":2.51612, "y":5.44291, "heading":-0.7778, "vx":-0.33288, "vy":-0.88597, "omega":-0.11837, "ax":3.43563, "ay":9.14457, "alpha":1.24274, "fx":[45.74286,39.26357,53.07484,58.27395], "fy":[132.10954,134.15492,129.30125,127.07069]},
    {"t":8.54219, "x":2.50717, "y":5.41907, "heading":-0.78162, "vx":-0.22195, "vy":-0.59072, "omega":-0.07825, "ax":3.43668, "ay":9.14692, "alpha":1.2204, "fx":[45.8453,39.44661,52.97654,58.14716], "fy":[132.10261,134.13259,129.37587,127.15974]},
    {"t":8.57447, "x":2.50179, "y":5.40477, "heading":-0.78414, "vx":-0.11099, "vy":-0.29539, "omega":-0.03884, "ax":3.43757, "ay":9.14873, "alpha":1.20302, "fx":[45.92131,39.59166,52.90634,58.0468], "fy":[132.09853,134.11427,129.43127,127.22976]},
    {"t":8.60676, "x":2.5, "y":5.4, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
