{
 "name":"trenchRightAutoSecondCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941967248916626, "y":0.6173000335693359, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941967248916626 m", "val":3.941967248916626}, "y":{"exp":"0.6173000335693359 m", "val":0.6173000335693359}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76782,1.25746,1.85108,2.23369,3.68983,4.64107,5.6755,6.21421],
  "samples":[
    {"t":0.0, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69272, "ay":-2.15097, "alpha":24.33642, "fx":[-46.15378,91.8623,139.87202,82.62052], "fy":[-131.69323,-105.46963,1.52506,112.70396]},
    {"t":0.02844, "x":2.5019, "y":1.09913, "heading":1.0472, "vx":0.13345, "vy":-0.06117, "omega":0.69207, "ax":4.72539, "ay":-2.15921, "alpha":24.23734, "fx":[-44.96925,92.10383,139.85157,83.08241], "fy":[-132.02756,-105.22889,1.53715,112.31489]},
    {"t":0.05688, "x":2.5076, "y":1.09652, "heading":1.06688, "vx":0.26783, "vy":-0.12257, "omega":1.38133, "ax":4.8006, "ay":-2.11809, "alpha":24.09963, "fx":[-40.99183,93.53115,139.79843,82.02901], "fy":[-133.23765,-103.92376,3.09224,113.01445]},
    {"t":0.08531, "x":2.51716, "y":1.09218, "heading":1.10616, "vx":0.40435, "vy":-0.18281, "omega":2.06667, "ax":4.91568, "ay":-2.02322, "alpha":23.92226, "fx":[-34.32974,96.11353,139.65741,79.50297], "fy":[-135.01997,-101.48711,6.17762,114.69711]},
    {"t":0.11375, "x":2.53065, "y":1.08616, "heading":1.16493, "vx":0.54414, "vy":-0.24034, "omega":2.74697, "ax":5.06694, "ay":-1.86838, "alpha":23.69632, "fx":[-25.09982,99.79901,139.31987,75.57005], "fy":[-136.92429,-97.78528,10.77241,117.15405]},
    {"t":0.14219, "x":2.54817, "y":1.07857, "heading":1.24305, "vx":0.68823, "vy":-0.29347, "omega":3.42084, "ax":5.25747, "ay":-1.64785, "alpha":23.37834, "fx":[-13.18925,104.5329,138.62065,70.51411], "fy":[-138.40725,-92.57081,16.83207,119.96705]},
    {"t":0.17063, "x":2.56987, "y":1.06956, "heading":1.34033, "vx":0.83774, "vy":-0.34034, "omega":4.08567, "ax":5.52367, "ay":-1.35805, "alpha":22.80076, "fx":[2.41412,110.33307,137.3252,65.61985], "fy":[-138.67534,-85.28875,24.24397,122.10384]},
    {"t":0.19906, "x":2.59593, "y":1.05933, "heading":1.45652, "vx":0.99483, "vy":-0.37896, "omega":4.73408, "ax":6.09175, "ay":-0.99624, "alpha":21.1029, "fx":[27.57977,117.75294,135.04539,67.78161], "fy":[-134.91271,-73.79704,32.59797,119.17426]},
    {"t":0.2275, "x":2.62668, "y":1.04815, "heading":1.59115, "vx":1.16806, "vy":-0.40729, "omega":5.3342, "ax":8.97381, "ay":1.47068, "alpha":2.84348, "fx":[129.58342,131.83767,127.87366,123.5821], "fy":[5.2565,4.75334,33.29534,40.74813]},
    {"t":0.25594, "x":2.66352, "y":1.03716, "heading":1.74284, "vx":1.42326, "vy":-0.36546, "omega":5.41506, "ax":5.22651, "ay":-1.67969, "alpha":-17.30875, "fx":[120.76333,33.34405,33.05419,111.54732], "fy":[32.66453,52.31892,-117.59029,-63.39168]},
    {"t":0.28438, "x":2.70611, "y":1.02609, "heading":1.89683, "vx":1.57189, "vy":-0.41323, "omega":4.92284, "ax":3.73545, "ay":-5.45124, "alpha":-14.63942, "fx":[120.45977,-26.50823,21.18683,98.3522], "fy":[-5.9618,-96.84369,-125.47455,-83.27248]},
    {"t":0.31282, "x":2.75232, "y":1.01213, "heading":2.03683, "vx":1.67812, "vy":-0.56825, "omega":4.50652, "ax":3.85596, "ay":-5.99813, "alpha":-12.89546, "fx":[115.14057,-20.18407,27.94872,97.47306], "fy":[-24.05534,-110.24062,-124.82104,-83.69205]},
    {"t":0.34125, "x":2.80161, "y":0.99355, "heading":2.16498, "vx":1.78777, "vy":-0.73883, "omega":4.1398, "ax":4.2442, "ay":-5.82064, "alpha":-12.083, "fx":[111.81328,-9.81169,38.72693,101.83851], "fy":[-23.63405,-112.04084,-120.88327,-76.10663]},
    {"t":0.36969, "x":2.85416, "y":0.97018, "heading":2.28271, "vx":1.90847, "vy":-0.90435, "omega":3.79619, "ax":4.72049, "ay":-5.16809, "alpha":-11.9657, "fx":[109.38888,1.60295,50.95686,107.83954], "fy":[-10.34904,-108.25062,-113.80654,-62.96392]},
    {"t":0.39813, "x":2.91034, "y":0.94238, "heading":2.39066, "vx":2.04271, "vy":-1.05132, "omega":3.45591, "ax":5.17245, "ay":-4.07994, "alpha":-12.21476, "fx":[104.26773,14.12324,63.9632,113.26478], "fy":[12.22801,-98.14278,-102.76429,-44.50016]},
    {"t":0.42657, "x":2.97052, "y":0.91083, "heading":2.48894, "vx":2.1898, "vy":-1.16735, "omega":3.10855, "ax":5.50645, "ay":-2.50439, "alpha":-12.40609, "fx":[93.25449,27.9348,77.4155,116.10334], "fy":[40.13186,-76.99526,-85.99903,-20.27025]},
    {"t":0.45501, "x":3.03502, "y":0.87662, "heading":2.57734, "vx":2.34639, "vy":-1.23857, "omega":2.75575, "ax":5.6215, "ay":-0.18896, "alpha":-11.83649, "fx":[75.71133,40.97004,90.78759,113.81468], "fy":[68.2588,-30.12523,-59.3944,10.46135]},
    {"t":0.48344, "x":3.10402, "y":0.84132, "heading":2.65571, "vx":2.50625, "vy":-1.24394, "omega":2.41914, "ax":5.24961, "ay":2.94156, "alpha":-9.50008, "fx":[56.72554,41.86409,99.34314,102.09602], "fy":[89.10455,44.95897,-11.80049,45.85492]},
    {"t":0.51188, "x":3.17742, "y":0.80714, "heading":2.72451, "vx":2.65554, "vy":-1.16029, "omega":2.14898, "ax":4.16403, "ay":4.66733, "alpha":-6.34947, "fx":[42.03682,32.71647,82.95581,80.27638], "fy":[92.76084,70.73948,35.4718,67.77834]},
    {"t":0.54032, "x":3.25462, "y":0.77603, "heading":2.78562, "vx":2.77396, "vy":-1.02756, "omega":1.96842, "ax":2.51512, "ay":5.1161, "alpha":-2.26828, "fx":[29.00332,25.62532,43.84601,45.27108], "fy":[81.16278,72.46935,64.58564,74.181]},
    {"t":0.56876, "x":3.33452, "y":0.74887, "heading":2.8416, "vx":2.84548, "vy":-0.88207, "omega":1.90391, "ax":0.83901, "ay":5.35942, "alpha":1.93904, "fx":[18.18145,20.98408,6.49654,2.28934], "fy":[70.798,78.75798,82.20731,74.54179]},
    {"t":0.59719, "x":3.41578, "y":0.72596, "heading":2.89574, "vx":2.86934, "vy":-0.72966, "omega":1.95905, "ax":0.13846, "ay":4.8065, "alpha":2.42731, "fx":[9.35509,12.78152,-4.51102,-9.71209], "fy":[61.57455,72.78186,75.62639,64.72137]},
    {"t":0.62563, "x":3.49744, "y":0.70715, "heading":2.95145, "vx":2.87328, "vy":-0.59297, "omega":2.02808, "ax":1.72242, "ay":0.24563, "alpha":-7.37284, "fx":[7.44202,-1.84678,42.95384,49.89183], "fy":[32.39457,-16.22149,-23.02715,20.89256]},
    {"t":0.65407, "x":3.57984, "y":0.69039, "heading":3.00912, "vx":2.92226, "vy":-0.58599, "omega":1.81841, "ax":3.54654, "ay":-2.14105, "alpha":-14.06343, "fx":[24.18286,1.84127,77.26013,99.40959], "fy":[30.90139,-86.84218,-71.50117,5.07555]},
    {"t":0.68251, "x":3.66438, "y":0.67286, "heading":3.06084, "vx":3.02312, "vy":-0.64687, "omega":1.41848, "ax":5.03651, "ay":-1.12993, "alpha":-16.39409, "fx":[47.50135,23.86662,101.25874,115.22302], "fy":[71.67344,-98.55049,-63.42646,25.72476]},
    {"t":0.71095, "x":3.75239, "y":0.65401, "heading":3.10117, "vx":3.16634, "vy":-0.67901, "omega":0.95227, "ax":5.88662, "ay":0.70835, "alpha":-16.99352, "fx":[44.00739,56.6352,120.88433,114.90917], "fy":[108.2197,-85.80428,-37.81966,55.88803]},
    {"t":0.73938, "x":3.84481, "y":0.63498, "heading":3.12826, "vx":3.33375, "vy":-0.65886, "omega":0.46901, "ax":5.81767, "ay":2.60714, "alpha":-16.49242, "fx":[20.66332,75.95577,130.95902,104.91684], "fy":[127.91531,-49.50508,-11.63181,82.2266]},
    {"t":0.76782, "x":3.94197, "y":0.6173, "heading":3.14159, "vx":3.49919, "vy":-0.58472, "omega":0.0, "ax":1.14319, "ay":8.42861, "alpha":0.0, "fx":[16.33409,16.33409,16.33409,16.33409], "fy":[120.42934,120.42934,120.42934,120.42934]},
    {"t":0.79662, "x":4.04323, "y":0.60395, "heading":3.14159, "vx":3.53212, "vy":-0.34196, "omega":0.0, "ax":0.45365, "ay":6.41272, "alpha":0.0, "fx":[6.48186,6.48186,6.48186,6.48186], "fy":[91.62599,91.62599,91.62599,91.62599]},
    {"t":0.82543, "x":4.14515, "y":0.59677, "heading":3.14159, "vx":3.54518, "vy":-0.15726, "omega":0.0, "ax":0.08941, "ay":2.65728, "alpha":0.0, "fx":[1.27747,1.27747,1.27747,1.27747], "fy":[37.96757,37.96757,37.96757,37.96757]},
    {"t":0.85423, "x":4.24729, "y":0.59334, "heading":3.14159, "vx":3.54776, "vy":-0.08073, "omega":0.0, "ax":0.01327, "ay":0.66002, "alpha":0.0, "fx":[0.1896,0.1896,0.1896,0.1896], "fy":[9.43042,9.43042,9.43042,9.43042]},
    {"t":0.88303, "x":4.34948, "y":0.59129, "heading":3.14159, "vx":3.54814, "vy":-0.06172, "omega":0.0, "ax":0.00191, "ay":0.1131, "alpha":0.0, "fx":[0.02735,0.02735,0.02735,0.02735], "fy":[1.61602,1.61602,1.61602,1.61602]},
    {"t":0.91183, "x":4.45167, "y":0.58956, "heading":3.14159, "vx":3.54819, "vy":-0.05846, "omega":0.0, "ax":-0.0004, "ay":-0.02384, "alpha":0.0, "fx":[-0.00568,-0.00568,-0.00568,-0.00568], "fy":[-0.3407,-0.3407,-0.3407,-0.3407]},
    {"t":0.94063, "x":4.55387, "y":0.58786, "heading":3.14159, "vx":3.54818, "vy":-0.05914, "omega":0.0, "ax":-0.00099, "ay":-0.05834, "alpha":0.0, "fx":[-0.01413,-0.01413,-0.01413,-0.01413], "fy":[-0.83352,-0.83352,-0.83352,-0.83352]},
    {"t":0.96944, "x":4.65606, "y":0.58614, "heading":3.14159, "vx":3.54815, "vy":-0.06082, "omega":0.0, "ax":-0.00118, "ay":-0.06741, "alpha":0.0, "fx":[-0.0168,-0.0168,-0.0168,-0.0168], "fy":[-0.96311,-0.96311,-0.96311,-0.96311]},
    {"t":0.99824, "x":4.75826, "y":0.58436, "heading":3.14159, "vx":3.54812, "vy":-0.06277, "omega":0.0, "ax":-0.00126, "ay":-0.07014, "alpha":0.0, "fx":[-0.01804,-0.01804,-0.01804,-0.01804], "fy":[-1.00211,-1.00211,-1.00211,-1.00211]},
    {"t":1.02704, "x":4.86045, "y":0.58252, "heading":3.14159, "vx":3.54808, "vy":-0.06479, "omega":0.0, "ax":-0.00132, "ay":-0.0711, "alpha":0.0, "fx":[-0.01887,-0.01887,-0.01887,-0.01887], "fy":[-1.01591,-1.01591,-1.01591,-1.01591]},
    {"t":1.05584, "x":4.96264, "y":0.58062, "heading":3.14159, "vx":3.54805, "vy":-0.06683, "omega":0.0, "ax":-0.00136, "ay":-0.07078, "alpha":0.0, "fx":[-0.01936,-0.01936,-0.01936,-0.01936], "fy":[-1.01128,-1.01128,-1.01128,-1.01128]},
    {"t":1.08464, "x":5.06483, "y":0.57867, "heading":3.14159, "vx":3.54801, "vy":-0.06887, "omega":0.0, "ax":-0.00131, "ay":-0.0666, "alpha":0.0, "fx":[-0.01875,-0.01875,-0.01875,-0.01875], "fy":[-0.95163,-0.95163,-0.95163,-0.95163]},
    {"t":1.11345, "x":5.16702, "y":0.57666, "heading":3.14159, "vx":3.54797, "vy":-0.07079, "omega":0.0, "ax":-0.00095, "ay":-0.04716, "alpha":0.0, "fx":[-0.01359,-0.01359,-0.01359,-0.01359], "fy":[-0.67378,-0.67378,-0.67378,-0.67378]},
    {"t":1.14225, "x":5.26921, "y":0.5746, "heading":3.14159, "vx":3.54794, "vy":-0.07215, "omega":0.0, "ax":0.00068, "ay":0.03385, "alpha":0.0, "fx":[0.00975,0.00975,0.00975,0.00975], "fy":[0.48364,0.48364,0.48364,0.48364]},
    {"t":1.17105, "x":5.3714, "y":0.57253, "heading":3.14159, "vx":3.54796, "vy":-0.07117, "omega":0.0, "ax":0.00673, "ay":0.36254, "alpha":0.0, "fx":[0.09616,0.09616,0.09616,0.09616], "fy":[5.18008,5.18008,5.18008,5.18008]},
    {"t":1.19985, "x":5.47359, "y":0.57064, "heading":3.14159, "vx":3.54816, "vy":-0.06073, "omega":0.0, "ax":0.01702, "ay":1.6434, "alpha":0.0, "fx":[0.24324,0.24324,0.24324,0.24324], "fy":[23.48118,23.48118,23.48118,23.48118]},
    {"t":1.22865, "x":5.57579, "y":0.56957, "heading":3.14159, "vx":3.54865, "vy":-0.0134, "omega":0.0, "ax":-0.11761, "ay":5.07476, "alpha":0.0, "fx":[-1.68047,-1.68047,-1.68047,-1.68047], "fy":[72.50891,72.50891,72.50891,72.50891]},
    {"t":1.25746, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.54526, "vy":0.13276, "omega":0.0, "ax":-5.1322, "ay":1.06184, "alpha":17.73365, "fx":[-41.97578,-25.98991,-107.00943,-118.34383], "fy":[-79.45355,108.58821,63.23098,-31.6788]},
    {"t":1.28219, "x":5.76407, "y":0.5749, "heading":3.14159, "vx":3.41832, "vy":0.15903, "omega":0.43863, "ax":-4.54167, "ay":-0.01412, "alpha":15.15379, "fx":[-28.76893,-28.88414,-101.01531,-100.90017], "fy":[-73.99374,73.56511,42.04003,-42.41818]},
    {"t":1.30692, "x":5.84723, "y":0.57882, "heading":-3.13074, "vx":3.30598, "vy":0.15868, "omega":0.81345, "ax":-3.41993, "ay":-0.10022, "alpha":11.75483, "fx":[-16.61214,-17.83907,-81.05351,-79.95311], "fy":[-49.65402,47.29868,32.49042,-35.86301]},
    {"t":1.33166, "x":5.92795, "y":0.58272, "heading":-3.11062, "vx":3.22139, "vy":0.1562, "omega":1.1042, "ax":-2.3731, "ay":1.831, "alpha":7.78281, "fx":[-10.26673,-10.30338,-55.18862,-59.87034], "fy":[2.49901,55.03193,46.63004,0.48521]},
    {"t":1.35639, "x":6.00691, "y":0.58714, "heading":-3.08331, "vx":3.16269, "vy":0.20149, "omega":1.29671, "ax":-2.11994, "ay":3.39875, "alpha":6.06961, "fx":[-9.63025,-10.136,-47.69155,-53.70262], "fy":[34.91829,69.62457,61.89738,27.80705]},
    {"t":1.38113, "x":6.08449, "y":0.59317, "heading":-3.05124, "vx":3.11026, "vy":0.28555, "omega":1.44684, "ax":-2.69482, "ay":3.94304, "alpha":7.18904, "fx":[-13.35552,-14.23532,-58.56639,-67.85878], "fy":[43.47207,82.36156,69.70808,29.81358]},
    {"t":1.40586, "x":6.16059, "y":0.60143, "heading":-3.01545, "vx":3.0436, "vy":0.38308, "omega":1.62465, "ax":-3.44818, "ay":4.2146, "alpha":8.77041, "fx":[-18.88826,-19.74245,-72.53018,-85.91149], "fy":[48.46789,94.28462,73.97186,24.15096]},
    {"t":1.4306, "x":6.23482, "y":0.6122, "heading":-2.97527, "vx":2.95831, "vy":0.48733, "omega":1.84159, "ax":-4.08522, "ay":4.19558, "alpha":9.80176, "fx":[-25.6809,-26.12965,-83.50255,-98.16824], "fy":[49.87729,100.95639,73.40213,15.55244]},
    {"t":1.45533, "x":6.30674, "y":0.62554, "heading":-2.92972, "vx":2.85727, "vy":0.59111, "omega":2.08403, "ax":-4.66195, "ay":3.32506, "alpha":10.6298, "fx":[-35.19414,-35.4374,-93.00216,-102.80927], "fy":[30.96519,97.82314,63.36079,-2.11314]},
    {"t":1.48007, "x":6.37599, "y":0.64117, "heading":-2.87817, "vx":2.74196, "vy":0.67335, "omega":2.34695, "ax":-5.04371, "ay":1.77207, "alpha":11.0436, "fx":[-41.79333,-47.49034,-99.6992,-99.27866], "fy":[-4.58331,84.10062,45.08728,-23.32631]},
    {"t":1.5048, "x":6.44227, "y":0.65837, "heading":-2.82012, "vx":2.6172, "vy":0.71718, "omega":2.62011, "ax":-5.03174, "ay":0.24956, "alpha":10.47834, "fx":[-39.88281,-57.33583,-100.57339,-89.78537], "fy":[-30.79162,61.39534,23.7635,-40.10408]},
    {"t":1.52953, "x":6.50546, "y":0.67619, "heading":-2.75531, "vx":2.49274, "vy":0.72335, "omega":2.87928, "ax":-4.56636, "ay":-1.15978, "alpha":8.92714, "fx":[-32.6122,-59.29585,-93.73863,-75.33302], "fy":[-45.23176,30.45627,0.83029,-52.3392]},
    {"t":1.55427, "x":6.56572, "y":0.69372, "heading":-2.68409, "vx":2.3798, "vy":0.69467, "omega":3.10009, "ax":-3.56732, "ay":-2.48556, "alpha":6.3694, "fx":[-23.49417,-48.89872,-75.87931,-55.60976], "fy":[-52.46638,-6.22935,-23.51894,-59.84139]},
    {"t":1.579, "x":6.62349, "y":0.71015, "heading":-2.60741, "vx":2.29156, "vy":0.63319, "omega":3.25764, "ax":-2.05121, "ay":-3.55003, "alpha":2.93247, "fx":[-15.15837,-27.86094,-43.16961,-31.04304], "fy":[-55.85686,-39.44275,-46.28008,-61.31392]},
    {"t":1.60374, "x":6.67955, "y":0.72472, "heading":-2.52684, "vx":2.24083, "vy":0.54538, "omega":3.33017, "ax":-0.37163, "ay":-4.07407, "alpha":-0.56054, "fx":[-8.15914,-5.71808,-2.46872,-4.89359], "fy":[-57.79742,-60.20593,-58.6431,-56.19717]},
    {"t":1.62847, "x":6.73486, "y":0.73697, "heading":-2.44447, "vx":2.23163, "vy":0.44461, "omega":3.31631, "ax":1.02522, "ay":-4.07543, "alpha":-3.17903, "fx":[-1.7222,12.33348,30.28046,17.70242], "fy":[-58.75116,-69.68348,-58.39275,-46.09404]},
    {"t":1.65321, "x":6.79037, "y":0.74672, "heading":-2.36244, "vx":2.25699, "vy":0.34381, "omega":3.23767, "ax":2.01071, "ay":-3.77933, "alpha":-4.80107, "fx":[4.51946,26.17903,50.9094,33.30932], "fy":[-58.15554,-71.98091,-51.78514,-34.07692]},
    {"t":1.67794, "x":6.84681, "y":0.75406, "heading":-2.28236, "vx":2.30673, "vy":0.25033, "omega":3.11892, "ax":2.68138, "ay":-3.33214, "alpha":-5.7962, "fx":[10.18765,36.87222,63.4382,42.75014], "fy":[-55.80468,-70.06767,-42.76778,-21.80024]},
    {"t":1.70268, "x":6.90469, "y":0.75924, "heading":-2.20521, "vx":2.37305, "vy":0.16791, "omega":2.97556, "ax":3.10583, "ay":-2.82379, "alpha":-6.38087, "fx":[14.85228,44.95233,70.63105,47.07101], "fy":[-51.89234,-65.67845,-33.15463,-10.66136]},
    {"t":1.72741, "x":6.96433, "y":0.76253, "heading":-2.13161, "vx":2.44987, "vy":0.09806, "omega":2.81773, "ax":3.36086, "ay":-2.29939, "alpha":-6.74951, "fx":[18.35562,50.99953,74.50249,48.22463], "fy":[-47.1289,-60.03427,-23.63066,-0.62246]},
    {"t":1.75215, "x":7.02596, "y":0.76425, "heading":-2.06192, "vx":2.533, "vy":0.04119, "omega":2.65078, "ax":3.49535, "ay":-1.82935, "alpha":-6.99458, "fx":[20.65733,55.43597,76.31769,47.35738], "fy":[-42.62412,-54.36311,-15.06925,7.50403]},
    {"t":1.77688, "x":7.08968, "y":0.76471, "heading":-1.99635, "vx":2.61945, "vy":-0.00406, "omega":2.47777, "ax":3.57351, "ay":-1.52785, "alpha":-7.23059, "fx":[22.00218,58.83749,77.44102,45.95486], "fy":[-40.69088,-50.58335,-8.83435,12.78793]},
    {"t":1.80161, "x":7.15556, "y":0.76414, "heading":-1.93507, "vx":2.70784, "vy":-0.04185, "omega":2.29893, "ax":3.67032, "ay":-1.66068, "alpha":-7.58105, "fx":[22.54461,61.80524,79.70996,45.70881], "fy":[-46.22556,-52.49033,-8.10781,11.91145]},
    {"t":1.82635, "x":7.22366, "y":0.7626, "heading":-1.8782, "vx":2.79863, "vy":-0.08293, "omega":2.11142, "ax":3.80121, "ay":-2.72295, "alpha":-8.07558, "fx":[20.54629,63.83433,85.04799,47.82082], "fy":[-66.75553,-65.99132,-19.07536,-3.80159]},
    {"t":1.85108, "x":7.29405, "y":0.75971, "heading":-1.82598, "vx":2.89265, "vy":-0.15028, "omega":1.91167, "ax":-2.10825, "ay":-3.19263, "alpha":8.58922, "fx":[6.18837,-58.36122,-58.8683,-9.45087], "fy":[-33.06216,-12.14876,-59.55407,-77.70195]},
    {"t":1.87021, "x":7.349, "y":0.75625, "heading":-1.78941, "vx":2.85232, "vy":-0.21135, "omega":2.07598, "ax":-0.60441, "ay":-1.19116, "alpha":4.50291, "fx":[8.45005,-19.97667,-24.97476,1.95802], "fy":[-6.76759,-0.37898,-27.27018,-33.66145]},
    {"t":1.88934, "x":7.40346, "y":0.75199, "heading":-1.74969, "vx":2.84075, "vy":-0.23414, "omega":2.16213, "ax":1.32501, "ay":2.31565, "alpha":-1.64484, "fx":[12.93729,23.67942,24.72742,14.38365], "fy":[29.50753,27.1145,36.66259,39.06101]},
    {"t":1.90847, "x":7.45804, "y":0.74794, "heading":-1.70833, "vx":2.8661, "vy":-0.18984, "omega":2.13066, "ax":1.6112, "ay":5.35548, "alpha":-3.67133, "fx":[7.07404,38.92887,36.40584,9.67558], "fy":[72.0926,65.10779,81.58856,87.29074]},
    {"t":1.9276, "x":7.51317, "y":0.74528, "heading":-1.66757, "vx":2.89693, "vy":-0.08739, "omega":2.06043, "ax":0.75992, "ay":7.35563, "alpha":-2.73868, "fx":[-3.89259,25.01277,23.21492,-0.90348], "fy":[102.9074,99.95925,107.54245,109.98467]},
    {"t":1.94673, "x":7.56872, "y":0.74496, "heading":-1.62816, "vx":2.91146, "vy":0.05332, "omega":2.00803, "ax":-0.32004, "ay":8.39942, "alpha":-1.29199, "fx":[-12.44629,2.06636,2.63445,-10.54583], "fy":[118.72884,119.12719,121.22689,120.9661]},
    {"t":1.96586, "x":7.62436, "y":0.74752, "heading":-1.58974, "vx":2.90534, "vy":0.21401, "omega":1.98332, "ax":-1.28016, "ay":8.84154, "alpha":-0.23366, "fx":[-19.79793,-17.17548,-16.80746,-19.3838], "fy":[126.00733,126.35023,126.64469,126.315]},
    {"t":1.98499, "x":7.67971, "y":0.75323, "heading":-1.5518, "vx":2.88085, "vy":0.38315, "omega":1.97885, "ax":-2.08929, "ay":8.97906, "alpha":0.38528, "fx":[-27.30321,-31.54919,-32.46259,-28.09362], "fy":[128.9899,128.07361,127.57106,128.54241]},
    {"t":2.00412, "x":7.73444, "y":0.7622, "heading":-1.51394, "vx":2.84088, "vy":0.55492, "omega":1.98622, "ax":-2.78142, "ay":8.96386, "alpha":0.6763, "fx":[-35.21367,-42.51676,-44.44929,-36.78595], "fy":[129.59103,127.4623,126.45542,128.79926]},
    {"t":2.02326, "x":7.78828, "y":0.77446, "heading":-1.47595, "vx":2.78767, "vy":0.7264, "omega":1.99916, "ax":-3.38991, "ay":8.86514, "alpha":0.7366, "fx":[-43.48141,-51.28332,-53.58976,-45.38764], "fy":[128.63384,125.80039,124.55059,127.68132]},
    {"t":2.04239, "x":7.84098, "y":0.78997, "heading":-1.4377, "vx":2.72282, "vy":0.89599, "omega":2.01325, "ax":-4.00145, "ay":8.68714, "alpha":0.49882, "fx":[-53.80482,-58.98765,-60.62526,-55.27566], "fy":[125.71025,123.40777,122.45937,124.91543]},
    {"t":2.06152, "x":7.89234, "y":0.8087, "heading":-1.39919, "vx":2.64627, "vy":1.06218, "omega":2.02279, "ax":-5.92513, "ay":7.45279, "alpha":-3.16908, "fx":[-105.17218,-77.57669,-65.08304,-90.80512], "fy":[88.30159,112.70485,121.2355,103.70467]},
    {"t":2.08065, "x":7.94188, "y":0.83039, "heading":-1.36049, "vx":2.53293, "vy":1.20475, "omega":1.96217, "ax":-7.42034, "ay":5.41812, "alpha":-6.85226, "fx":[-135.99198,-106.53347,-67.9589,-113.60746], "fy":[24.62178,85.08277,120.42191,79.53346]},
    {"t":2.09978, "x":7.98898, "y":0.85443, "heading":-1.32296, "vx":2.39097, "vy":1.3084, "omega":1.83108, "ax":-8.03793, "ay":3.89132, "alpha":-8.57974, "fx":[-138.44734,-127.90225,-70.50308,-122.53596], "fy":[-9.35922,46.55519,119.42043,65.78273]},
    {"t":2.11891, "x":8.03325, "y":0.88017, "heading":-1.28793, "vx":2.23721, "vy":1.38284, "omega":1.66695, "ax":-8.26234, "ay":2.70579, "alpha":-9.95813, "fx":[-136.26125,-136.0252,-72.77011,-127.15823], "fy":[-27.84306,7.24599,118.36394,56.87629]},
    {"t":2.13804, "x":8.07453, "y":0.90712, "heading":-1.25604, "vx":2.07914, "vy":1.43461, "omega":1.47645, "ax":-8.26852, "ay":1.81457, "alpha":-11.20065, "fx":[-133.5859,-134.24768,-74.75343,-129.98073], "fy":[-39.37731,-24.73485,117.3408,50.47894]},
    {"t":2.15717, "x":8.11279, "y":0.93489, "heading":-1.22779, "vx":1.92097, "vy":1.46932, "omega":1.26218, "ax":-8.17874, "ay":1.16072, "alpha":-12.25051, "fx":[-131.11174,-128.01111,-76.44047,-131.87324], "fy":[-47.34089,-48.33042,116.41038,45.59929]},
    {"t":2.1763, "x":8.14805, "y":0.96321, "heading":-1.20365, "vx":1.76451, "vy":1.49152, "omega":1.02782, "ax":-8.05478, "ay":0.67386, "alpha":-13.12179, "fx":[-128.94261,-120.38232,-77.81814,-133.20908], "fy":[-53.20468,-65.66805,115.61686,41.76858]},
    {"t":2.19543, "x":8.18033, "y":0.99187, "heading":-1.18399, "vx":1.61042, "vy":1.50441, "omega":0.7768, "ax":-7.9187, "ay":0.29939, "alpha":-13.87126, "fx":[-127.07544,-112.44982,-78.87429,-134.1749], "fy":[-57.68816,-78.9395,114.99468,38.74409]},
    {"t":2.21456, "x":8.20969, "y":1.02071, "heading":-1.16913, "vx":1.45893, "vy":1.51014, "omega":0.51144, "ax":-7.77552, "ay":0.00241, "alpha":-14.5558, "fx":[-125.49253,-104.42653,-79.59742,-134.8748], "fy":[-61.17769,-89.64734,114.5713,36.39154]},
    {"t":2.23369, "x":8.23617, "y":1.0496, "heading":-1.15934, "vx":1.31018, "vy":1.51019, "omega":0.23298, "ax":-7.25091, "ay":5.13172, "alpha":-9.44229, "fx":[-139.55602,-86.22313,-65.81463,-122.81498], "fy":[-5.92625,109.1637,123.27006,66.78411]},
    {"t":2.27781, "x":8.28693, "y":1.12123, "heading":-1.14906, "vx":0.99023, "vy":1.73663, "omega":-0.18366, "ax":-8.90993, "ay":3.88664, "alpha":-1.86987, "fx":[-133.42218,-127.31273,-120.40004,-128.09104], "fy":[40.29819,56.50243,70.22281,55.10836]},
    {"t":2.32194, "x":8.32195, "y":1.20164, "heading":-1.15717, "vx":0.59708, "vy":1.90813, "omega":-0.26617, "ax":-9.50619, "ay":1.89157, "alpha":-0.37001, "fx":[-136.43054,-135.92059,-135.18311,-135.76937], "fy":[23.93433,26.46096,30.13788,27.57477]},
    {"t":2.36606, "x":8.33904, "y":1.28768, "heading":-1.16891, "vx":0.17761, "vy":1.99159, "omega":-0.2825, "ax":-9.35745, "ay":-0.13476, "alpha":0.04282, "fx":[-133.69892,-133.71812,-133.70221,-133.68359], "fy":[-1.59381,-1.78678,-2.25643,-2.06478]},
    {"t":2.41019, "x":8.33777, "y":1.37543, "heading":-1.18138, "vx":-0.23529, "vy":1.98565, "omega":-0.28061, "ax":-3.69893, "ay":-0.59411, "alpha":2.88892, "fx":[-49.36977,-62.9702,-56.70628,-42.35742], "fy":[5.02405,-2.78657,-21.14998,-15.04269]},
    {"t":2.45431, "x":8.32378, "y":1.46247, "heading":-1.19376, "vx":-0.39851, "vy":1.95943, "omega":-0.15313, "ax":-0.15645, "ay":-0.0321, "alpha":1.77443, "fx":[0.8522,-9.37826,-5.33036,4.91513], "fy":[6.69745,2.63004,-7.60262,-3.55969]},
    {"t":2.49844, "x":8.30605, "y":1.5489, "heading":-1.20052, "vx":-0.40541, "vy":1.95802, "omega":-0.07484, "ax":-0.00667, "ay":-0.00138, "alpha":0.36554, "fx":[0.55185,-1.5635,-0.74235,1.37303], "fy":[1.44853,0.62735,-1.48799,-0.66684]},
    {"t":2.54257, "x":8.28815, "y":1.6353, "heading":-1.20382, "vx":-0.40571, "vy":1.95796, "omega":-0.05871, "ax":-0.0011, "ay":-0.00023, "alpha":-0.02933, "fx":[-0.06809,0.10187,0.03655,-0.13341], "fy":[-0.12091,-0.0556,0.11436,0.04904]},
    {"t":2.58669, "x":8.27025, "y":1.72169, "heading":-1.20641, "vx":-0.40575, "vy":1.95795, "omega":-0.06, "ax":-0.00054, "ay":-0.00011, "alpha":-0.03062, "fx":[-0.06267,0.11493,0.04719,-0.13041], "fy":[-0.12428,-0.05655,0.12106,0.05332]},
    {"t":2.63082, "x":8.25234, "y":1.80809, "heading":-1.20906, "vx":-0.40578, "vy":1.95794, "omega":-0.06135, "ax":-0.00035, "ay":-0.00007, "alpha":0.02036, "fx":[0.03171,-0.08648,-0.04176,0.07643], "fy":[0.08041,0.03569,-0.08251,-0.03778]},
    {"t":2.67494, "x":8.23444, "y":1.89448, "heading":-1.21176, "vx":-0.40579, "vy":1.95794, "omega":-0.06045, "ax":-0.0003, "ay":-0.00006, "alpha":0.04352, "fx":[0.07475,-0.17818,-0.08325,0.16968], "fy":[0.17304,0.07812,-0.17481,-0.07989]},
    {"t":2.71907, "x":8.21653, "y":1.98088, "heading":-1.21443, "vx":-0.40581, "vy":1.95793, "omega":-0.05853, "ax":-0.00028, "ay":-0.00006, "alpha":0.04635, "fx":[0.0806,-0.18903,-0.08866,0.18096], "fy":[0.18415,0.08379,-0.18584,-0.08547]},
    {"t":2.76319, "x":8.19862, "y":2.06727, "heading":-1.21701, "vx":-0.40582, "vy":1.95793, "omega":-0.05649, "ax":-0.00027, "ay":-0.00006, "alpha":0.04323, "fx":[0.07553,-0.1762,-0.08323,0.1685], "fy":[0.17155,0.07858,-0.17315,-0.08018]},
    {"t":2.80732, "x":8.18072, "y":2.15367, "heading":-1.21951, "vx":-0.40583, "vy":1.95793, "omega":-0.05458, "ax":-0.00025, "ay":-0.00005, "alpha":0.04008, "fx":[0.07036,-0.16326,-0.07764,0.15599], "fy":[0.15887,0.07324,-0.16038,-0.07476]},
    {"t":2.85144, "x":8.16281, "y":2.24006, "heading":-1.22191, "vx":-0.40584, "vy":1.95793, "omega":-0.05281, "ax":-0.00024, "ay":-0.00005, "alpha":0.03781, "fx":[0.06675,-0.15381,-0.07358,0.14698], "fy":[0.14968,0.06945,-0.15111,-0.07088]},
    {"t":2.89557, "x":8.1449, "y":2.32646, "heading":-1.22424, "vx":-0.40585, "vy":1.95792, "omega":-0.05114, "ax":-0.00022, "ay":-0.00005, "alpha":0.03598, "fx":[0.06392,-0.14618,-0.07031,0.13979], "fy":[0.14232,0.06645,-0.14365,-0.06778]},
    {"t":2.9397, "x":8.12699, "y":2.41285, "heading":-1.2265, "vx":-0.40586, "vy":1.95792, "omega":-0.04956, "ax":-0.00021, "ay":-0.00004, "alpha":0.03419, "fx":[0.06108,-0.1387,-0.06707,0.13271], "fy":[0.13508,0.06345,-0.13633,-0.0647]},
    {"t":2.98382, "x":8.10908, "y":2.49924, "heading":-1.22869, "vx":-0.40587, "vy":1.95792, "omega":-0.04805, "ax":-0.0002, "ay":-0.00004, "alpha":0.03217, "fx":[0.05776,-0.13038,-0.06338,0.12475], "fy":[0.12698,0.05998,-0.12815,-0.06116]},
    {"t":3.02795, "x":8.09117, "y":2.58564, "heading":-1.23081, "vx":-0.40588, "vy":1.95792, "omega":-0.04663, "ax":-0.00019, "ay":-0.00004, "alpha":0.03032, "fx":[0.05468,-0.12275,-0.05999,0.11744], "fy":[0.11954,0.05678,-0.12065,-0.05789]},
    {"t":3.07207, "x":8.07326, "y":2.67203, "heading":-1.23287, "vx":-0.40589, "vy":1.95792, "omega":-0.04529, "ax":-0.00018, "ay":-0.00004, "alpha":0.03116, "fx":[0.05666,-0.12585,-0.06172,0.1208], "fy":[0.1228,0.05866,-0.12385,-0.05972]},
    {"t":3.1162, "x":8.05535, "y":2.75843, "heading":-1.23486, "vx":-0.4059, "vy":1.95792, "omega":-0.04392, "ax":-0.00017, "ay":-0.00004, "alpha":0.04082, "fx":[0.07546,-0.1638,-0.08026,0.159], "fy":[0.1609,0.07736,-0.1619,-0.07836]},
    {"t":3.16032, "x":8.03744, "y":2.84482, "heading":-1.2368, "vx":-0.4059, "vy":1.95791, "omega":-0.04211, "ax":-0.00015, "ay":-0.00003, "alpha":0.0623, "fx":[0.1172,-0.24818,-0.1214,0.24398], "fy":[0.24564,0.11886,-0.24652,-0.11973]},
    {"t":3.20445, "x":8.01953, "y":2.93121, "heading":-1.23866, "vx":-0.40591, "vy":1.95791, "omega":-0.03937, "ax":-0.00009, "ay":-0.00002, "alpha":0.06089, "fx":[0.11583,-0.24151,-0.11826,0.23908], "fy":[0.24004,0.11679,-0.24055,-0.1173]},
    {"t":3.24857, "x":8.00162, "y":3.01761, "heading":-1.2404, "vx":-0.40591, "vy":1.95791, "omega":-0.03668, "ax":0.0, "ay":0.0, "alpha":-0.10974, "fx":[-0.21164,0.43276,0.21175,-0.43265], "fy":[-0.43269,-0.21169,0.43271,0.2117]},
    {"t":3.2927, "x":7.98371, "y":3.104, "heading":-1.24202, "vx":-0.40591, "vy":1.95791, "omega":-0.04152, "ax":-0.00078, "ay":-0.00016, "alpha":-0.71378, "fx":[-1.39256,2.80101,1.37032,-2.82324], "fy":[-2.81443,-1.38375,2.80983,1.37913]},
    {"t":3.33683, "x":7.9658, "y":3.1904, "heading":-1.24385, "vx":-0.40595, "vy":1.9579, "omega":-0.07302, "ax":-0.02327, "ay":-0.00483, "alpha":-1.60654, "fx":[-3.45365,5.99159,2.78801,-6.65574], "fy":[-6.39199,-3.1907,6.25548,3.05112]},
    {"t":3.38095, "x":7.94786, "y":3.27678, "heading":-1.24707, "vx":-0.40697, "vy":1.95769, "omega":-0.14391, "ax":-0.62456, "ay":-0.13445, "alpha":-0.31624, "fx":[-9.53755,-7.68455,-8.31082,-10.16223], "fy":[-3.16697,-2.54512,-0.67338,-1.29871]},
    {"t":3.42508, "x":7.9293, "y":3.36304, "heading":-1.25342, "vx":-0.43453, "vy":1.95176, "omega":-0.15786, "ax":-7.01939, "ay":-2.17354, "alpha":3.39204, "fx":[-101.39696,-109.04671,-100.24114,-90.49158], "fy":[-12.03459,-18.7571,-46.61242,-46.81951]},
    {"t":3.4692, "x":7.90329, "y":3.44704, "heading":-1.26039, "vx":-0.74427, "vy":1.85585, "omega":-0.00818, "ax":-8.4492, "ay":-4.48196, "alpha":1.56776, "fx":[-124.45767,-125.69096,-117.73754,-115.00818], "fy":[-56.63795,-54.90847,-70.47987,-74.12931]},
    {"t":3.51333, "x":7.86222, "y":3.52457, "heading":-1.26075, "vx":-1.11709, "vy":1.65808, "omega":0.06099, "ax":-4.91445, "ay":-8.37482, "alpha":1.59922, "fx":[-71.08475,-81.99343,-69.83069,-57.96502], "fy":[-119.43836,-112.37049,-120.39348,-126.44081]},
    {"t":3.55745, "x":7.80815, "y":3.58958, "heading":-1.25806, "vx":-1.33395, "vy":1.28854, "omega":0.13156, "ax":-0.69848, "ay":-9.6174, "alpha":3.68513, "fx":[5.46782,-41.42653,-20.43798,16.47677], "fy":[-139.43125,-133.3239,-138.2034,-138.70117]},
    {"t":3.60158, "x":7.74861, "y":3.63708, "heading":-1.25225, "vx":-1.36477, "vy":0.86417, "omega":0.29417, "ax":0.74924, "ay":-8.54708, "alpha":11.67806, "fx":[85.07692,-81.77935,-20.82192,60.3452], "fy":[-110.67177,-113.33094,-138.3162,-126.16946]},
    {"t":3.6457, "x":7.68911, "y":3.66689, "heading":-1.23927, "vx":-1.33171, "vy":0.48702, "omega":0.80947, "ax":1.35848, "ay":-7.5026, "alpha":16.17112, "fx":[120.6597,-96.88102,-19.71881,73.581], "fy":[-70.42323,-100.83364,-138.52996,-119.00674]},
    {"t":3.68983, "x":7.63167, "y":3.68107, "heading":-1.20355, "vx":-1.27176, "vy":0.15597, "omega":1.52303, "ax":1.42444, "ay":-8.34112, "alpha":12.33723, "fx":[98.80498,-75.56524,-11.86012,70.03079], "fy":[-98.6684,-117.58453,-139.38379,-121.08035]},
    {"t":3.72154, "x":7.59206, "y":3.68183, "heading":-1.15526, "vx":-1.2266, "vy":-0.10852, "omega":1.91422, "ax":1.49995, "ay":-8.46836, "alpha":11.55488, "fx":[93.3998,-71.00002,-8.05756,71.38402], "fy":[-103.72058,-120.36931,-139.63738,-120.26167]},
    {"t":3.75325, "x":7.55393, "y":3.67413, "heading":-1.09456, "vx":-1.17904, "vy":-0.37703, "omega":2.2806, "ax":1.57373, "ay":-8.62685, "alpha":10.55021, "fx":[85.56611,-65.03603,-3.34731,72.75996], "fy":[-110.18045,-123.66127,-139.80616,-119.39918]},
    {"t":3.78495, "x":7.51733, "y":3.65784, "heading":-1.02225, "vx":-1.12914, "vy":-0.65057, "omega":2.61513, "ax":1.64109, "ay":-8.81103, "alpha":9.33142, "fx":[74.89112,-57.15176,2.27601,73.7775], "fy":[-117.59867,-127.45549,-139.79533,-118.72393]},
    {"t":3.81666, "x":7.48235, "y":3.63278, "heading":-0.93933, "vx":-1.0771, "vy":-0.92995, "omega":2.91101, "ax":1.71745, "ay":-9.00437, "alpha":7.94166, "fx":[61.9579,-46.42859,8.85022,73.77754], "fy":[-124.80203,-131.68363,-139.48566,-118.65192]},
    {"t":3.84837, "x":7.44906, "y":3.59876, "heading":-0.84703, "vx":-1.02264, "vy":-1.21547, "omega":3.16283, "ax":1.85728, "ay":-9.18606, "alpha":6.36117, "fx":[49.16945,-31.00626,16.52818,71.45694], "fy":[-130.28959,-136.05764,-138.70768,-119.9529]},
    {"t":3.88008, "x":7.41757, "y":3.55561, "heading":-0.74674, "vx":-0.96375, "vy":-1.50674, "omega":3.36453, "ax":2.16163, "ay":-9.33639, "alpha":4.22668, "fx":[40.49937,-6.56015,25.86832,63.73544], "fy":[-133.1753,-139.25242,-137.1249,-124.04659]},
    {"t":3.91179, "x":7.3881, "y":3.50314, "heading":-0.64005, "vx":-0.89521, "vy":-1.80278, "omega":3.49855, "ax":2.77671, "ay":-9.33477, "alpha":0.25063, "fx":[39.97756,37.59214,39.38435,41.74198], "fy":[-133.28081,-133.98538,-133.48522,-132.75517]},
    {"t":3.94349, "x":7.36111, "y":3.44128, "heading":-0.52912, "vx":-0.80717, "vy":-2.09877, "omega":3.5065, "ax":3.97877, "ay":-8.01451, "alpha":-8.63938, "fx":[50.24715,110.20643,85.76147,-18.81768], "fy":[-129.71232,-84.47723,-106.48143,-137.37918]},
    {"t":3.9752, "x":7.33752, "y":3.3707, "heading":-0.41794, "vx":-0.68101, "vy":-2.35289, "omega":3.23256, "ax":4.53748, "ay":-6.4888, "alpha":-13.01566, "fx":[57.30189,126.51365,115.49482,-39.98161], "fy":[-126.60632,-56.64077,-55.0482,-132.55662]},
    {"t":4.00691, "x":7.3182, "y":3.29284, "heading":-0.31544, "vx":-0.53713, "vy":-2.55864, "omega":2.81985, "ax":4.03031, "ay":-6.22541, "alpha":-14.05844, "fx":[64.01278,130.99771,74.34336,-39.01118], "fy":[-123.10462,-44.17881,-55.9217,-132.59364]},
    {"t":4.03862, "x":7.3032, "y":3.20858, "heading":-0.22603, "vx":-0.40934, "vy":-2.75604, "omega":2.37409, "ax":2.55937, "ay":-6.3381, "alpha":-16.04308, "fx":[71.63073,133.30123,-27.32905,-31.32843], "fy":[-118.43655,-34.59258,-75.03375,-134.17645]},
    {"t":4.07033, "x":7.29151, "y":3.118, "heading":-0.15075, "vx":-0.32818, "vy":-2.95701, "omega":1.86539, "ax":2.75879, "ay":-5.96064, "alpha":-16.80312, "fx":[79.31961,134.57496,-34.23651,-21.98596], "fy":[-112.73221,-25.02023,-67.6787,-135.23497]},
    {"t":4.10203, "x":7.28249, "y":3.02124, "heading":-0.0916, "vx":-0.24071, "vy":-3.14601, "omega":1.33259, "ax":3.34049, "ay":-5.40973, "alpha":-16.87525, "fx":[85.50711,134.25999,-15.64159,-13.20778], "fy":[-106.65682,-16.46024,-51.2803,-134.78326]},
    {"t":4.13374, "x":7.27653, "y":2.91877, "heading":-0.04935, "vx":-0.13479, "vy":-3.31754, "omega":0.79751, "ax":4.00077, "ay":-4.76663, "alpha":-16.05185, "fx":[88.87039,130.43443,13.7819,-4.43226], "fy":[-99.65503,-10.56233,-31.28794,-130.92]},
    {"t":4.16545, "x":7.27427, "y":2.81118, "heading":-0.02406, "vx":-0.00793, "vy":-3.46868, "omega":0.28854, "ax":5.71692, "ay":-2.1822, "alpha":-8.10451, "fx":[93.73355,104.49758,73.26901,55.2369], "fy":[-54.0367,0.35467,2.93537,-73.97171]},
    {"t":4.19716, "x":7.27689, "y":2.7001, "heading":-0.01491, "vx":0.17334, "vy":-3.53787, "omega":0.03156, "ax":2.31114, "ay":0.08894, "alpha":-0.17484, "fx":[33.52793,33.54078,32.516,32.50304], "fy":[0.6873,1.83023,1.85696,0.70879]},
    {"t":4.22887, "x":7.28355, "y":2.58796, "heading":-0.01391, "vx":0.24662, "vy":-3.53505, "omega":0.02601, "ax":0.46849, "ay":0.0323, "alpha":-0.00579, "fx":[6.71117,6.71256,6.67669,6.67529], "fy":[0.44287,0.47884,0.48024,0.44424]},
    {"t":4.26058, "x":7.29161, "y":2.47589, "heading":-0.01309, "vx":0.26148, "vy":-3.53403, "omega":0.02583, "ax":-0.07521, "ay":-0.00531, "alpha":0.00126, "fx":[-1.07836,-1.07881,-1.07099,-1.07054], "fy":[-0.07167,-0.07953,-0.07999,-0.07213]},
    {"t":4.29228, "x":7.29986, "y":2.36383, "heading":-0.01227, "vx":0.25909, "vy":-3.5342, "omega":0.02587, "ax":-0.84059, "ay":-0.05628, "alpha":0.01, "fx":[-12.04064,-12.04151,-11.98031,-11.97944], "fy":[-0.77214,-0.83504,-0.83613,-0.77316]},
    {"t":4.32399, "x":7.30765, "y":2.25174, "heading":-0.01145, "vx":0.23244, "vy":-3.53598, "omega":0.02619, "ax":-3.61175, "ay":-0.16888, "alpha":0.04292, "fx":[-51.7205,-51.71982,-51.49006,-51.49073], "fy":[-2.258,-2.56077,-2.56817,-2.2648]},
    {"t":4.3557, "x":7.31321, "y":2.13954, "heading":-0.01062, "vx":0.11792, "vy":-3.54134, "omega":0.02755, "ax":-7.54696, "ay":0.02034, "alpha":0.06049, "fx":[-107.90709,-107.90991,-107.75712,-107.7543], "fy":[0.59163,-0.00529,-0.01167,0.58772]},
    {"t":4.38741, "x":7.31315, "y":2.02726, "heading":-0.00974, "vx":-0.12138, "vy":-3.54069, "omega":0.02947, "ax":-8.95287, "ay":0.67988, "alpha":0.01175, "fx":[-127.92146,-127.93082,-127.9185,-127.90912], "fy":[9.77708,9.64355,9.65144,9.78509]},
    {"t":4.41912, "x":7.3048, "y":1.91533, "heading":-0.00881, "vx":-0.40526, "vy":-3.51913, "omega":0.02984, "ax":-9.29008, "ay":1.49298, "alpha":0.0299, "fx":[-132.72266,-132.77633,-132.75382,-132.69988], "fy":[21.4807,21.13262,21.18273,21.53166]},
    {"t":4.45082, "x":7.28728, "y":1.80449, "heading":-0.00786, "vx":-0.69983, "vy":-3.47179, "omega":0.03079, "ax":-9.28477, "ay":2.34735, "alpha":0.11523, "fx":[-132.55692,-132.87945,-132.77074,-132.44219], "fy":[34.03871,32.72553,33.03417,34.3586]},
    {"t":4.48253, "x":7.26043, "y":1.69559, "heading":-0.00689, "vx":-0.99423, "vy":-3.39736, "omega":0.03444, "ax":-9.11026, "ay":3.20177, "alpha":0.2191, "fx":[-129.9236,-130.7382,-130.42793,-129.58547], "fy":[46.53236,44.15298,44.94593,47.35841]},
    {"t":4.51424, "x":7.22432, "y":1.58948, "heading":-0.00579, "vx":-1.2831, "vy":-3.29584, "omega":0.04139, "ax":-8.8327, "ay":4.0094, "alpha":0.24232, "fx":[-125.92012,-127.0135,-126.50515,-125.37326], "fy":[57.97271,55.5063,56.58663,59.08196]},
    {"t":4.54595, "x":7.1792, "y":1.48699, "heading":-0.00448, "vx":-1.56317, "vy":-3.16871, "omega":0.04907, "ax":-8.50275, "ay":4.72391, "alpha":0.07577, "fx":[-121.40424,-121.79674,-121.57487,-121.17849], "fy":[67.65886,66.94279,67.33218,68.0499]},
    {"t":4.57766, "x":7.12536, "y":1.38889, "heading":-0.00292, "vx":-1.83278, "vy":-3.01893, "omega":0.05147, "ax":-8.15568, "ay":5.32973, "alpha":-0.33781, "fx":[-116.86999,-114.93012,-116.22656,-118.09186], "fy":[75.62638,78.56707,76.67179,73.74273]},
    {"t":4.60937, "x":7.06314, "y":1.29584, "heading":-0.00129, "vx":-2.09138, "vy":-2.84993, "omega":0.04076, "ax":-7.7467, "ay":5.90294, "alpha":-1.28557, "fx":[-111.81724,-103.68457,-110.04411,-117.19847], "fy":[83.12587,93.14809,85.62649,75.46797]},
    {"t":4.64107, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.33701, "vy":-2.66276, "omega":0.0, "ax":-7.05196, "ay":6.75042, "alpha":0.0, "fx":[-100.75947,-100.75947,-100.75947,-100.75947], "fy":[96.45105,96.45105,96.45105,96.45105]},
    {"t":4.67939, "x":6.89822, "y":1.11138, "heading":0.0, "vx":-2.60719, "vy":-2.40414, "omega":0.0, "ax":-6.25281, "ay":7.4802, "alpha":0.0, "fx":[-89.34109,-89.34109,-89.34109,-89.34109], "fy":[106.87829,106.87829,106.87829,106.87829]},
    {"t":4.7177, "x":6.79375, "y":1.02476, "heading":0.0, "vx":-2.84675, "vy":-2.11755, "omega":0.0, "ax":-5.40619, "ay":8.08846, "alpha":0.0, "fx":[-77.24445,-77.24445,-77.24445,-77.24445], "fy":[115.56914,115.56914,115.56914,115.56914]},
    {"t":4.75601, "x":6.68071, "y":0.94957, "heading":0.0, "vx":-3.05387, "vy":-1.80767, "omega":0.0, "ax":-4.50546, "ay":8.5813, "alpha":0.0, "fx":[-64.3748,-64.3748,-64.3748,-64.3748], "fy":[122.61103,122.61103,122.61103,122.61103]},
    {"t":4.79432, "x":6.56041, "y":0.88661, "heading":0.0, "vx":-3.22648, "vy":-1.4789, "omega":0.0, "ax":-3.55591, "ay":8.93618, "alpha":0.0, "fx":[-50.80748,-50.80748,-50.80748,-50.80748], "fy":[127.68155,127.68155,127.68155,127.68155]},
    {"t":4.83263, "x":6.43419, "y":0.83651, "heading":0.0, "vx":-3.36272, "vy":-1.13654, "omega":0.0, "ax":-2.56607, "ay":9.07631, "alpha":0.0, "fx":[-36.6644,-36.6644,-36.6644,-36.6644], "fy":[129.68378,129.68378,129.68378,129.68378]},
    {"t":4.87095, "x":6.30347, "y":0.79963, "heading":0.0, "vx":-3.46103, "vy":-0.78881, "omega":0.0, "ax":-1.54595, "ay":8.6451, "alpha":0.0, "fx":[-22.08876,-22.08876,-22.08876,-22.08876], "fy":[123.52258,123.52258,123.52258,123.52258]},
    {"t":4.90926, "x":6.16974, "y":0.77576, "heading":0.0, "vx":-3.52026, "vy":-0.4576, "omega":0.0, "ax":-0.54775, "ay":5.47679, "alpha":0.0, "fx":[-7.82637,-7.82637,-7.82637,-7.82637], "fy":[78.25326,78.25326,78.25326,78.25326]},
    {"t":4.94757, "x":6.03447, "y":0.76224, "heading":0.0, "vx":-3.54124, "vy":-0.24777, "omega":0.0, "ax":-0.06955, "ay":1.08451, "alpha":0.0, "fx":[-0.99375,-0.99375,-0.99375,-0.99375], "fy":[15.49566,15.49566,15.49566,15.49566]},
    {"t":4.98588, "x":5.89874, "y":0.75355, "heading":0.0, "vx":-3.54391, "vy":-0.20622, "omega":0.0, "ax":-0.00735, "ay":0.12783, "alpha":0.0, "fx":[-0.10508,-0.10508,-0.10508,-0.10508], "fy":[1.82646,1.82646,1.82646,1.82646]},
    {"t":5.02419, "x":5.76296, "y":0.74574, "heading":0.0, "vx":-3.54419, "vy":-0.20132, "omega":0.0, "ax":0.00041, "ay":-0.00722, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[-0.10317,-0.10317,-0.10317,-0.10317]},
    {"t":5.06251, "x":5.62718, "y":0.73802, "heading":0.0, "vx":-3.54417, "vy":-0.2016, "omega":0.0, "ax":0.00151, "ay":-0.02649, "alpha":0.0, "fx":[0.02153,0.02153,0.02153,0.02153], "fy":[-0.37844,-0.37844,-0.37844,-0.37844]},
    {"t":5.10082, "x":5.4914, "y":0.73028, "heading":0.0, "vx":-3.54411, "vy":-0.20261, "omega":0.0, "ax":0.0017, "ay":-0.02972, "alpha":0.0, "fx":[0.0243,0.0243,0.0243,0.0243], "fy":[-0.4247,-0.4247,-0.4247,-0.4247]},
    {"t":5.13913, "x":5.35561, "y":0.72249, "heading":0.0, "vx":-3.54405, "vy":-0.20375, "omega":0.0, "ax":0.00177, "ay":-0.03077, "alpha":0.0, "fx":[0.0253,0.0253,0.0253,0.0253], "fy":[-0.43966,-0.43966,-0.43966,-0.43966]},
    {"t":5.17744, "x":5.21984, "y":0.71467, "heading":0.0, "vx":-3.54398, "vy":-0.20493, "omega":0.0, "ax":0.00183, "ay":-0.03155, "alpha":0.0, "fx":[0.02609,0.02609,0.02609,0.02609], "fy":[-0.45077,-0.45077,-0.45077,-0.45077]},
    {"t":5.21575, "x":5.08406, "y":0.70679, "heading":0.0, "vx":-3.54391, "vy":-0.20614, "omega":0.0, "ax":0.00188, "ay":-0.03233, "alpha":0.0, "fx":[0.02689,0.02689,0.02689,0.02689], "fy":[-0.46189,-0.46189,-0.46189,-0.46189]},
    {"t":5.25407, "x":4.94829, "y":0.69887, "heading":0.0, "vx":-3.54384, "vy":-0.20738, "omega":0.0, "ax":0.00194, "ay":-0.03315, "alpha":0.0, "fx":[0.02774,0.02774,0.02774,0.02774], "fy":[-0.4736,-0.4736,-0.4736,-0.4736]},
    {"t":5.29238, "x":4.81252, "y":0.6909, "heading":0.0, "vx":-3.54376, "vy":-0.20865, "omega":0.0, "ax":0.002, "ay":-0.03401, "alpha":0.0, "fx":[0.02864,0.02864,0.02864,0.02864], "fy":[-0.48594,-0.48594,-0.48594,-0.48594]},
    {"t":5.33069, "x":4.67675, "y":0.68288, "heading":0.0, "vx":-3.54369, "vy":-0.20995, "omega":0.0, "ax":0.00207, "ay":-0.03489, "alpha":0.0, "fx":[0.02956,0.02956,0.02956,0.02956], "fy":[-0.49846,-0.49846,-0.49846,-0.49846]},
    {"t":5.369, "x":4.54099, "y":0.67481, "heading":0.0, "vx":-3.54361, "vy":-0.21129, "omega":0.0, "ax":0.00212, "ay":-0.0355, "alpha":0.0, "fx":[0.03027,0.03027,0.03027,0.03027], "fy":[-0.50717,-0.50717,-0.50717,-0.50717]},
    {"t":5.40731, "x":4.40522, "y":0.66669, "heading":0.0, "vx":-3.54353, "vy":-0.21265, "omega":0.0, "ax":0.00203, "ay":-0.03379, "alpha":0.0, "fx":[0.02899,0.02899,0.02899,0.02899], "fy":[-0.48274,-0.48274,-0.48274,-0.48274]},
    {"t":5.44563, "x":4.26947, "y":0.65852, "heading":0.0, "vx":-3.54345, "vy":-0.21394, "omega":0.0, "ax":0.0009, "ay":-0.01491, "alpha":0.0, "fx":[0.0128,0.0128,0.0128,0.0128], "fy":[-0.21302,-0.21302,-0.21302,-0.21302]},
    {"t":5.48394, "x":4.13371, "y":0.65031, "heading":0.0, "vx":-3.54342, "vy":-0.21451, "omega":0.0, "ax":-0.00768, "ay":0.12832, "alpha":0.0, "fx":[-0.10977,-0.10977,-0.10977,-0.10977], "fy":[1.83341,1.83341,1.83341,1.83341]},
    {"t":5.52225, "x":3.99795, "y":0.64219, "heading":0.0, "vx":-3.54371, "vy":-0.2096, "omega":0.0, "ax":-0.06097, "ay":1.15384, "alpha":0.0, "fx":[-0.87117,-0.87117,-0.87117,-0.87117], "fy":[16.48622,16.48622,16.48622,16.48622]},
    {"t":5.56056, "x":3.86214, "y":0.635, "heading":0.0, "vx":-3.54605, "vy":-0.16539, "omega":0.0, "ax":-0.08954, "ay":5.70281, "alpha":0.0, "fx":[-1.27937,-1.27937,-1.27937,-1.27937], "fy":[81.48268,81.48268,81.48268,81.48268]},
    {"t":5.59887, "x":3.72622, "y":0.63285, "heading":0.0, "vx":-3.54948, "vy":0.05309, "omega":0.0, "ax":0.55508, "ay":8.81126, "alpha":0.0, "fx":[7.93109,7.93109,7.93109,7.93109], "fy":[125.89673,125.89673,125.89673,125.89673]},
    {"t":5.63719, "x":3.59064, "y":0.64135, "heading":0.0, "vx":-3.52821, "vy":0.39067, "omega":0.0, "ax":1.54934, "ay":9.3159, "alpha":0.0, "fx":[22.13721,22.13721,22.13721,22.13721], "fy":[133.10706,133.10706,133.10706,133.10706]},
    {"t":5.6755, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.46885, "vy":0.74758, "omega":0.0, "ax":3.64912, "ay":8.38001, "alpha":4.75518, "fx":[22.59097,34.43539,87.12531,64.40496], "fy":[132.54907,126.8588,100.82568,118.70593]},
    {"t":5.70115, "x":3.36881, "y":0.68509, "heading":0.0, "vx":-3.37524, "vy":0.96255, "omega":0.12198, "ax":4.4801, "ay":7.55636, "alpha":5.33738, "fx":[31.3711,50.20582,99.86275,74.60998], "fy":[126.83442,114.14097,81.97438,108.91594]},
    {"t":5.7268, "x":3.2837, "y":0.71227, "heading":0.00313, "vx":-3.26031, "vy":1.1564, "omega":0.2589, "ax":6.01637, "ay":4.34185, "alpha":10.84054, "fx":[31.42186,87.7094,126.35244,98.36772], "fy":[121.11782,31.7407,10.57987,84.70994]},
    {"t":5.75246, "x":3.20205, "y":0.74337, "heading":0.00977, "vx":-3.10598, "vy":1.26778, "omega":0.53699, "ax":6.62115, "ay":0.07435, "alpha":15.9626, "fx":[65.94676,68.10647,122.67185,121.69116], "fy":[98.34243,-96.75006,-44.14074,46.7976]},
    {"t":5.77811, "x":3.12455, "y":0.77591, "heading":0.02355, "vx":-2.93612, "vy":1.26968, "omega":0.94648, "ax":6.52329, "ay":-1.25361, "alpha":16.61238, "fx":[80.91464,46.27437,116.62297,129.01119], "fy":[82.18618,-118.98371,-64.45377,29.60433]},
    {"t":5.80376, "x":3.05137, "y":0.80807, "heading":0.04783, "vx":-2.76878, "vy":1.23753, "omega":1.37264, "ax":6.54578, "ay":-1.65034, "alpha":16.60573, "fx":[87.22079,40.06975,115.2676,131.55052], "fy":[75.64436,-125.08391,-70.1241,25.24215]},
    {"t":5.82942, "x":2.9825, "y":0.83927, "heading":0.08304, "vx":-2.60086, "vy":1.19519, "omega":1.79862, "ax":6.65033, "ay":-1.68967, "alpha":16.48245, "fx":[90.5462,40.54842,116.5273,132.46193], "fy":[74.09513,-126.9965,-70.04333,26.37544]},
    {"t":5.85507, "x":2.91797, "y":0.86938, "heading":0.12918, "vx":-2.43026, "vy":1.15185, "omega":2.22144, "ax":6.76017, "ay":-1.57023, "alpha":16.37623, "fx":[91.54179,43.50155,118.86541,132.45306], "fy":[74.88669,-127.35221,-67.42291,30.14556]},
    {"t":5.88072, "x":2.85785, "y":0.89841, "heading":0.18616, "vx":-2.25685, "vy":1.11156, "omega":2.64154, "ax":6.81968, "ay":-1.37942, "alpha":16.37007, "fx":[89.73528,46.8267,121.47588,131.7248], "fy":[76.62433,-127.14456,-63.68374,35.3663]},
    {"t":5.90637, "x":2.8022, "y":0.92647, "heading":0.25393, "vx":-2.0819, "vy":1.07618, "omega":3.06148, "ax":6.77952, "ay":-1.18405, "alpha":16.53107, "fx":[83.69472,49.47511,123.94271,130.35478], "fy":[77.43786,-126.91126,-59.61315,41.41523]},
    {"t":5.93203, "x":2.75102, "y":0.95369, "heading":0.33246, "vx":-1.90799, "vy":1.0458, "omega":3.48555, "ax":7.47545, "ay":-2.31085, "alpha":12.50872, "fx":[112.77616,57.77889,126.00673,130.68015], "fy":[6.56988,-124.00859,-55.811,41.17868]},
    {"t":5.95768, "x":2.70454, "y":0.97976, "heading":0.42188, "vx":-1.71622, "vy":0.98652, "omega":3.80644, "ax":8.61731, "ay":-4.06729, "alpha":-3.8659, "fx":[126.24564,135.69631,122.96598,107.59435], "fy":[-57.17805,-26.48725,-61.86706,-86.92384]},
    {"t":5.98333, "x":2.66335, "y":1.00372, "heading":0.51952, "vx":-1.49516, "vy":0.88219, "omega":3.70727, "ax":8.01669, "ay":-4.14726, "alpha":-8.33139, "fx":[128.95988,138.30169,106.38055,84.53274], "fy":[-52.64793,13.33477,-87.24052,-110.47303]},
    {"t":6.00899, "x":2.62763, "y":1.02499, "heading":0.61463, "vx":-1.28951, "vy":0.7758, "omega":3.49354, "ax":7.30301, "ay":-4.31359, "alpha":-11.5094, "fx":[131.43834,135.26467,72.28517,78.3982], "fy":[-46.82716,32.98448,-117.39966,-115.29049]},
    {"t":6.03464, "x":2.59695, "y":1.04347, "heading":0.70425, "vx":-1.10217, "vy":0.66514, "omega":3.19829, "ax":6.6711, "ay":-4.26929, "alpha":-14.40662, "fx":[133.51937,131.65465,38.15104,77.94605], "fy":[-40.92221,45.74977,-133.03706,-115.79168]},
    {"t":6.06029, "x":2.57087, "y":1.05913, "heading":0.78629, "vx":-0.93103, "vy":0.55562, "omega":2.82872, "ax":6.2971, "ay":-4.07245, "alpha":-16.41088, "fx":[135.18384,128.09564,17.0514,79.56481], "fy":[-35.3167,55.1587,-137.79082,-114.80235]},
    {"t":6.08594, "x":2.54906, "y":1.07204, "heading":0.85886, "vx":-0.7695, "vy":0.45115, "omega":2.40773, "ax":6.11147, "ay":-3.84992, "alpha":-17.65452, "fx":[136.45759,124.75942,6.22545,81.84396], "fy":[-30.24085,62.47192,-138.9976,-113.2663]},
    {"t":6.1116, "x":2.53133, "y":1.08235, "heading":0.92062, "vx":-0.61272, "vy":0.35239, "omega":1.95484, "ax":6.02331, "ay":-3.64868, "alpha":-18.43305, "fx":[137.39329,121.74027,0.97064,84.14376], "fy":[-25.84088,68.25783,-139.32509,-111.6233]},
    {"t":6.13725, "x":2.5176, "y":1.09019, "heading":0.97077, "vx":-0.4582, "vy":0.25879, "omega":1.48198, "ax":5.97961, "ay":-3.48106, "alpha":-18.94112, "fx":[138.0532,119.10572,-1.55977,86.15148], "fy":[-22.20706,72.82401,-139.4472,-110.12179]},
    {"t":6.1629, "x":2.50781, "y":1.09568, "heading":1.00879, "vx":-0.30481, "vy":0.16949, "omega":0.99609, "ax":5.95295, "ay":-3.35017, "alpha":-19.28931, "fx":[138.49661,116.90877,-2.88593,87.70711], "fy":[-19.39563,76.35594,-139.51354,-108.91804]},
    {"t":6.18856, "x":2.50195, "y":1.09893, "heading":1.03434, "vx":-0.1521, "vy":0.08355, "omega":0.50126, "ax":5.92909, "ay":-3.25693, "alpha":-19.54015, "fx":[138.77273,115.19427,-3.82884,88.72515], "fy":[-17.44286,78.96805,-139.55233,-108.11482]},
    {"t":6.21421, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
