{
 "name":"trenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":0.6, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3, "y":0.7, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":1.0, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":3.45, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":0.8, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":0.8, "heading":-0.004956143097686812, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":1.1, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":-2.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"0.7 m", "val":0.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"3.45 m", "val":3.45}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"0.8 m", "val":0.8}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"-2 m", "val":-2.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55081,1.06273,1.48826,3.24069,4.70515,5.88708,6.25515],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78866, "ay":-0.01147, "alpha":0.0, "fx":[139.86199,139.86199,139.86199,139.86199], "fy":[-0.16392,-0.16392,-0.16392,-0.16392]},
    {"t":0.03672, "x":4.3066, "y":0.59999, "heading":0.0, "vx":0.35945, "vy":-0.00042, "omega":0.0, "ax":9.78725, "ay":-0.01404, "alpha":0.0, "fx":[139.84174,139.84174,139.84174,139.84174], "fy":[-0.20058,-0.20058,-0.20058,-0.20058]},
    {"t":0.07344, "x":4.3264, "y":0.59997, "heading":0.0, "vx":0.71885, "vy":-0.00094, "omega":0.0, "ax":9.78543, "ay":-0.01662, "alpha":0.0, "fx":[139.81572,139.81572,139.81572,139.81572], "fy":[-0.2375,-0.2375,-0.2375,-0.2375]},
    {"t":0.11016, "x":4.35939, "y":0.59992, "heading":0.0, "vx":1.07818, "vy":-0.00155, "omega":0.0, "ax":9.783, "ay":-0.01923, "alpha":0.0, "fx":[139.78107,139.78107,139.78107,139.78107], "fy":[-0.27481,-0.27481,-0.27481,-0.27481]},
    {"t":0.14688, "x":4.40558, "y":0.59985, "heading":0.0, "vx":1.43742, "vy":-0.00225, "omega":0.0, "ax":9.77961, "ay":-0.02189, "alpha":0.0, "fx":[139.73265,139.73265,139.73265,139.73265], "fy":[-0.31273,-0.31273,-0.31273,-0.31273]},
    {"t":0.1836, "x":4.46496, "y":0.59975, "heading":0.0, "vx":1.79653, "vy":-0.00306, "omega":0.0, "ax":9.77454, "ay":-0.02461, "alpha":0.0, "fx":[139.6602,139.6602,139.6602,139.6602], "fy":[-0.35169,-0.35169,-0.35169,-0.35169]},
    {"t":0.22033, "x":4.53752, "y":0.59963, "heading":0.0, "vx":2.15546, "vy":-0.00396, "omega":0.0, "ax":9.76613, "ay":-0.02748, "alpha":0.0, "fx":[139.53997,139.53997,139.53997,139.53997], "fy":[-0.39269,-0.39269,-0.39269,-0.39269]},
    {"t":0.25705, "x":4.62325, "y":0.59946, "heading":0.0, "vx":2.51408, "vy":-0.00497, "omega":0.0, "ax":9.74944, "ay":-0.0307, "alpha":0.0, "fx":[139.30149,139.30149,139.30149,139.30149], "fy":[-0.43865,-0.43865,-0.43865,-0.43865]},
    {"t":0.29377, "x":4.72214, "y":0.59926, "heading":0.0, "vx":2.87209, "vy":-0.0061, "omega":0.0, "ax":9.70054, "ay":-0.03524, "alpha":0.0, "fx":[138.60287,138.60287,138.60287,138.60287], "fy":[-0.50349,-0.50349,-0.50349,-0.50349]},
    {"t":0.33049, "x":4.83415, "y":0.59901, "heading":0.0, "vx":3.2283, "vy":-0.00739, "omega":0.0, "ax":7.3699, "ay":-0.11925, "alpha":0.0, "fx":[105.30235,105.30235,105.30235,105.30235], "fy":[-1.70392,-1.70392,-1.70392,-1.70392]},
    {"t":0.36721, "x":4.95767, "y":0.59866, "heading":0.0, "vx":3.49893, "vy":-0.01177, "omega":0.0, "ax":0.00083, "ay":-0.07168, "alpha":0.0, "fx":[0.01189,0.01189,0.01189,0.01189], "fy":[-1.02419,-1.02419,-1.02419,-1.02419]},
    {"t":0.40393, "x":5.08615, "y":0.59818, "heading":0.0, "vx":3.49896, "vy":-0.0144, "omega":0.0, "ax":-0.00016, "ay":-0.03773, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[-0.53912,-0.53912,-0.53912,-0.53912]},
    {"t":0.44065, "x":5.21464, "y":0.59762, "heading":0.0, "vx":3.49896, "vy":-0.01579, "omega":0.0, "ax":0.00022, "ay":0.05256, "alpha":0.0, "fx":[0.00317,0.00317,0.00317,0.00317], "fy":[0.75097,0.75097,0.75097,0.75097]},
    {"t":0.47737, "x":5.34312, "y":0.59708, "heading":0.0, "vx":3.49897, "vy":-0.01386, "omega":0.0, "ax":0.00037, "ay":0.64287, "alpha":0.0, "fx":[0.00524,0.00524,0.00524,0.00524], "fy":[9.18542,9.18542,9.18542,9.18542]},
    {"t":0.51409, "x":5.47161, "y":0.597, "heading":0.0, "vx":3.49898, "vy":0.00975, "omega":0.0, "ax":-0.13582, "ay":3.91246, "alpha":0.0, "fx":[-1.94061,-1.94061,-1.94061,-1.94061], "fy":[55.90179,55.90179,55.90179,55.90179]},
    {"t":0.55081, "x":5.6, "y":0.6, "heading":0.0, "vx":3.49399, "vy":0.15342, "omega":0.0, "ax":-2.48148, "ay":2.18088, "alpha":-16.09963, "fx":[17.14415,10.14386,-75.75384,-93.35738], "fy":[-25.04149,91.91437,72.09016,-14.31989]},
    {"t":0.57307, "x":5.67715, "y":0.60395, "heading":0.0, "vx":3.43876, "vy":0.20196, "omega":-0.35834, "ax":-2.25116, "ay":0.70642, "alpha":-7.01634, "fx":[-11.78339,-11.15151,-51.88682,-53.8382], "fy":[-13.7295,35.14594,30.75619,-11.79902]},
    {"t":0.59533, "x":5.75313, "y":0.60862, "heading":-0.00798, "vx":3.38866, "vy":0.21768, "omega":-0.5145, "ax":-1.1209, "ay":-0.16008, "alpha":-3.42715, "fx":[-5.58901,-5.44404,-26.49569,-26.53343], "fy":[-13.37306,8.55099,8.42461,-12.75125]},
    {"t":0.61759, "x":5.82828, "y":0.61343, "heading":-0.01943, "vx":3.36371, "vy":0.21412, "omega":-0.59078, "ax":-0.58606, "ay":-0.30115, "alpha":-1.68573, "fx":[-3.25105,-3.06106,-13.52149,-13.66104], "fy":[-9.69175,0.84416,1.03993,-9.40369]},
    {"t":0.63984, "x":5.903, "y":0.61812, "heading":-0.03258, "vx":3.35066, "vy":0.20742, "omega":-0.6283, "ax":-0.33446, "ay":-0.2319, "alpha":-0.83021, "fx":[-2.28709,-2.12268,-7.27558,-7.43017], "fy":[-5.98172,-0.82148,-0.65137,-5.799]},
    {"t":0.6621, "x":5.97749, "y":0.62268, "heading":-0.04656, "vx":3.34322, "vy":0.20225, "omega":-0.64678, "ax":-0.20183, "ay":-0.1349, "alpha":-0.36783, "fx":[-1.79645,-1.69083,-3.9718,-4.0762], "fy":[-3.12245,-0.84032,-0.73334,-3.01395]},
    {"t":0.68436, "x":6.05186, "y":0.62715, "heading":-0.06096, "vx":3.33873, "vy":0.19925, "omega":-0.65497, "ax":-0.12535, "ay":-0.05587, "alpha":-0.10235, "fx":[-1.4933,-1.45458,-2.08871,-2.12736], "fy":[-1.13491,-0.50061,-0.46172,-1.09592]},
    {"t":0.70662, "x":6.12614, "y":0.63157, "heading":-0.07553, "vx":3.33594, "vy":0.19801, "omega":-0.65724, "ax":-0.07957, "ay":-0.00072, "alpha":0.05137, "fx":[-1.28383,-1.30781,-0.98986,-0.96586], "fy":[0.16073,-0.15727,-0.18124,0.13678]},
    {"t":0.72887, "x":6.20037, "y":0.63598, "heading":-0.09016, "vx":3.33417, "vy":0.19799, "omega":-0.6561, "ax":-0.05286, "ay":0.03427, "alpha":0.13526, "fx":[-1.13555,-1.21107,-0.37486,-0.29936], "fy":[0.94555,0.10933,0.03387,0.87014]},
    {"t":0.75113, "x":6.27456, "y":0.64039, "heading":-0.10477, "vx":3.33299, "vy":0.19875, "omega":-0.65309, "ax":-0.03914, "ay":0.05405, "alpha":0.17256, "fx":[-1.03585,-1.14789,-0.0825,0.02946], "fy":[1.36086,0.29557,0.18363,1.24901]},
    {"t":0.77339, "x":6.34874, "y":0.64483, "heading":-0.1193, "vx":3.33212, "vy":0.19996, "omega":-0.64925, "ax":-0.03542, "ay":0.06232, "alpha":0.17555, "fx":[-0.9824,-1.11199,-0.02987,0.09964], "fy":[1.49615,0.41416,0.28469,1.36677]},
    {"t":0.79565, "x":6.42289, "y":0.6493, "heading":-0.13375, "vx":3.33133, "vy":0.20134, "omega":-0.64534, "ax":-0.04036, "ay":0.06153, "alpha":0.15054, "fx":[-0.97747,-1.10209,-0.17586,-0.0513], "fy":[1.40451,0.47838,0.35386,1.28007]},
    {"t":0.8179, "x":6.49703, "y":0.65379, "heading":-0.14812, "vx":3.33043, "vy":0.20271, "omega":-0.64199, "ax":-0.05492, "ay":0.05226, "alpha":0.09607, "fx":[-1.03578,-1.12344,-0.53356,-0.4459], "fy":[1.08548,0.49561,0.40802,0.99793]},
    {"t":0.84016, "x":6.57114, "y":0.65832, "heading":-0.16241, "vx":3.32921, "vy":0.20388, "omega":-0.63985, "ax":-0.08124, "ay":0.03409, "alpha":0.00697, "fx":[-1.17866,-1.18553,-1.14283,-1.13596], "fy":[0.51192,0.4692,0.46234,0.50505]},
    {"t":0.86242, "x":6.64522, "y":0.66286, "heading":-0.17665, "vx":3.3274, "vy":0.20464, "omega":-0.6397, "ax":-0.12569, "ay":0.00417, "alpha":-0.13456, "fx":[-1.45861,-1.31117,-2.13327,-2.28062], "fy":[-0.42543,0.39702,0.54441,-0.27787]},
    {"t":0.88467, "x":6.71925, "y":0.66742, "heading":-0.19088, "vx":3.3246, "vy":0.20473, "omega":-0.64269, "ax":-0.19644, "ay":-0.04097, "alpha":-0.35085, "fx":[-1.94454,-1.53124,-3.66923,-4.08178], "fy":[-1.86225,0.27741,0.69079,-1.44774]},
    {"t":0.90693, "x":6.7932, "y":0.67197, "heading":-0.20519, "vx":3.32023, "vy":0.20382, "omega":-0.6505, "ax":-0.31037, "ay":-0.10793, "alpha":-0.68887, "fx":[-2.77877,-1.90721,-6.09347,-6.95891], "fy":[-4.07656,0.11626,0.98903,-3.19719]},
    {"t":0.92919, "x":6.86702, "y":0.67647, "heading":-0.21967, "vx":3.31332, "vy":0.20142, "omega":-0.66583, "ax":-0.4871, "ay":-0.20168, "alpha":-1.20071, "fx":[-4.1393,-2.51722,-9.7957,-11.38673], "fy":[-7.35298,-0.05286,1.57554,-5.69614]},
    {"t":0.95145, "x":6.94065, "y":0.68091, "heading":-0.23449, "vx":3.30248, "vy":0.19693, "omega":-0.69256, "ax":-0.7576, "ay":-0.32587, "alpha":-1.96733, "fx":[-6.3234,-3.49133,-15.39347,-18.0905], "fy":[-12.10198,-0.12337,2.73272,-9.13151]},
    {"t":0.9737, "x":7.01396, "y":0.68521, "heading":-0.2499, "vx":3.28562, "vy":0.18967, "omega":-0.73635, "ax":-1.14562, "ay":-0.46879, "alpha":-3.04149, "fx":[-9.62688,-4.9713,-23.34624,-27.53106], "fy":[-18.48134,0.16527,4.88675,-13.36333]},
    {"t":0.99596, "x":7.08681, "y":0.68932, "heading":-0.26629, "vx":3.26012, "vy":0.17924, "omega":-0.80404, "ax":-1.66293, "ay":-0.59228, "alpha":-4.43203, "fx":[-14.35678,-7.13341,-33.82887,-39.72168], "fy":[-26.25462,1.40731,8.72307,-17.72623]},
    {"t":1.01822, "x":7.15896, "y":0.69316, "heading":-0.28419, "vx":3.22311, "vy":0.16606, "omega":-0.90269, "ax":-2.28545, "ay":-0.6115, "alpha":-6.03451, "fx":[-20.6866,-10.1497,-46.06541,-53.71804], "fy":[-34.20455,4.84977,15.12687,-20.72072]},
    {"t":1.04048, "x":7.23013, "y":0.6967, "heading":-0.30428, "vx":3.17224, "vy":0.15245, "omega":-1.037, "ax":-2.97186, "ay":-0.3872, "alpha":-7.68348, "fx":[-28.92867,-14.21793,-58.40048,-68.30278], "fy":[-40.13011,12.99177,25.23916,-20.23018]},
    {"t":1.06273, "x":7.3, "y":0.7, "heading":-0.32736, "vx":3.1061, "vy":0.14383, "omega":-1.20801, "ax":-3.26932, "ay":-0.28082, "alpha":-8.25684, "fx":[-33.50401,-16.35526,-62.82068,-74.17032], "fy":[-42.47698,16.09262,29.50432,-19.16953]},
    {"t":1.08513, "x":7.36874, "y":0.70315, "heading":-0.35441, "vx":3.03288, "vy":0.13754, "omega":-1.39293, "ax":-3.80024, "ay":-0.27223, "alpha":-9.45201, "fx":[-41.0676,-20.03866,-71.57083,-84.5167], "fy":[-50.46852,19.87188,35.25546,-20.21755]},
    {"t":1.10753, "x":7.43572, "y":0.70616, "heading":-0.38561, "vx":2.94777, "vy":0.13144, "omega":-1.60462, "ax":-4.30683, "ay":0.10575, "alpha":-10.45033, "fx":[-50.2746,-24.06139,-77.82323,-93.98723], "fy":[-53.14333,30.4805,44.80366,-16.09703]},
    {"t":1.12992, "x":7.50065, "y":0.70913, "heading":-0.42155, "vx":2.85131, "vy":0.13381, "omega":-1.83867, "ax":-4.75467, "ay":0.80632, "alpha":-11.19835, "fx":[-61.29177,-27.28405,-80.98617,-102.1801], "fy":[-50.3762,47.06761,56.85607,-7.46414]},
    {"t":1.15232, "x":7.56332, "y":0.71233, "heading":-0.46273, "vx":2.74482, "vy":0.15187, "omega":-2.08947, "ax":-5.0949, "ay":1.80145, "alpha":-11.61388, "fx":[-74.0567,-27.88698,-80.67151,-108.57186], "fy":[-40.76733,67.47494,70.6578,5.59244]},
    {"t":1.17471, "x":7.62351, "y":0.71619, "heading":-0.50952, "vx":2.63072, "vy":0.19221, "omega":-2.34957, "ax":-5.25497, "ay":3.01736, "alpha":-11.58071, "fx":[-87.06523,-24.31029,-76.7007,-112.25942], "fy":[-22.71402,87.61745,85.13587,22.41081]},
    {"t":1.19711, "x":7.68111, "y":0.72125, "heading":-0.56214, "vx":2.51303, "vy":0.25979, "omega":-2.60893, "ax":-5.17582, "ay":4.32632, "alpha":-11.04526, "fx":[-96.82129,-16.98128,-69.56096,-112.44842], "fy":[3.41351,103.93854,98.74983,41.15846]},
    {"t":1.21951, "x":7.7361, "y":0.72815, "heading":-0.62057, "vx":2.39711, "vy":0.35668, "omega":-2.8563, "ax":-4.86568, "ay":5.56491, "alpha":-10.13831, "fx":[-99.94453,-8.3383,-60.6081,-109.19574], "fy":[33.24446,115.29364,110.09026,59.42082]},
    {"t":1.2419, "x":7.78856, "y":0.73753, "heading":-0.68454, "vx":2.28814, "vy":0.48131, "omega":-3.08336, "ax":-4.40815, "ay":6.58934, "alpha":-9.16697, "fx":[-96.63817,-0.50885,-51.31118,-103.47925], "fy":[60.0506,122.51384,118.67108,75.36264]},
    {"t":1.2643, "x":7.8387, "y":0.74997, "heading":-0.7536, "vx":2.18942, "vy":0.62889, "omega":-3.28866, "ax":-3.89395, "ay":7.3504, "alpha":-8.41563, "fx":[-90.27524,6.55847,-42.25818,-96.57432], "fy":[79.93876,126.93835,124.93969,88.27798]},
    {"t":1.28669, "x":7.88676, "y":0.76589, "heading":-0.82725, "vx":2.10221, "vy":0.79351, "omega":-3.47714, "ax":-3.36273, "ay":7.88599, "alpha":-8.00527, "fx":[-83.73473,14.18511,-33.21268,-89.42686], "fy":[93.3269,129.42498,129.57904,98.37404]},
    {"t":1.30909, "x":7.933, "y":0.78564, "heading":-0.90512, "vx":2.02689, "vy":0.97012, "omega":-3.65642, "ax":-2.99343, "ay":8.26361, "alpha":-7.47873, "fx":[-78.63842,16.53463,-26.5126,-82.46583], "fy":[102.42565,131.23165,132.42291,106.20708]},
    {"t":1.33149, "x":7.97764, "y":0.80944, "heading":-0.98701, "vx":1.95985, "vy":1.15519, "omega":-3.82392, "ax":-7.61955, "ay":4.09563, "alpha":9.57813, "fx":[-81.82642,-128.95757,-134.89159,-89.8016], "fy":[110.20534,48.51009,-21.2791,96.63966]},
    {"t":1.35388, "x":8.01962, "y":0.83634, "heading":-1.07265, "vx":1.78921, "vy":1.24692, "omega":-3.60941, "ax":-7.8511, "ay":0.51642, "alpha":13.09129, "fx":[-77.97013,-134.90987,-122.14342,-113.68786], "fy":[114.44253,33.36496,-65.51354,-52.779]},
    {"t":1.37628, "x":8.05773, "y":0.8644, "heading":-1.15349, "vx":1.61337, "vy":1.25849, "omega":-3.31621, "ax":-6.36799, "ay":-0.89905, "alpha":19.64882, "fx":[-73.15651,-135.46845,-119.01299,-36.30929], "fy":[118.08512,32.61422,-72.13798,-129.94421]},
    {"t":1.39867, "x":8.09226, "y":0.89236, "heading":-1.22776, "vx":1.47076, "vy":1.23835, "omega":-2.87616, "ax":-6.04784, "ay":-0.90844, "alpha":21.12204, "fx":[-68.28081,-135.09851,-119.09618,-23.17455], "fy":[121.2196,34.81855,-72.48488,-135.47302]},
    {"t":1.42107, "x":8.12368, "y":0.91986, "heading":-1.29217, "vx":1.33531, "vy":1.21801, "omega":-2.40311, "ax":-5.95459, "ay":-0.81102, "alpha":21.67768, "fx":[-63.78912,-134.45276,-120.06275,-22.01575], "fy":[123.79067,37.61381,-71.14645,-136.61]},
    {"t":1.44347, "x":8.1521, "y":0.94694, "heading":-1.34599, "vx":1.20195, "vy":1.19984, "omega":-1.91762, "ax":-5.91892, "ay":-0.70246, "alpha":21.95629, "fx":[-59.87065,-133.75192,-121.17394,-23.48516], "fy":[125.8324,40.26722,-69.41395,-136.83298]},
    {"t":1.46586, "x":8.17753, "y":0.97363, "heading":-1.38894, "vx":1.06939, "vy":1.18411, "omega":-1.42588, "ax":-5.90149, "ay":-0.60697, "alpha":22.11695, "fx":[-56.64282,-133.11432,-122.1528,-25.37563], "fy":[127.39198,42.48396,-67.80024,-136.76563]},
    {"t":1.48826, "x":8.2, "y":1.0, "heading":-1.42087, "vx":0.93722, "vy":1.17052, "omega":-0.93055, "ax":-6.58234, "ay":4.08799, "alpha":13.28047, "fx":[-22.05085,-112.67172,-138.19956,-103.27604], "fy":[137.92563,82.72428,-20.27347,33.26307]},
    {"t":1.53437, "x":8.23622, "y":1.05833, "heading":-1.46379, "vx":0.63367, "vy":1.35904, "omega":-0.3181, "ax":-8.97958, "ay":2.69848, "alpha":5.89522, "fx":[-108.65082,-128.17462,-138.91514,-137.46585], "fy":[86.07751,53.9102,1.0916,13.14591]},
    {"t":1.58049, "x":8.2559, "y":1.12387, "heading":-1.47846, "vx":0.21956, "vy":1.48348, "omega":-0.04624, "ax":-8.86622, "ay":0.09089, "alpha":3.83852, "fx":[-123.98884,-129.23926,-128.79888,-124.701], "fy":[27.85686,17.56293,-19.02969,-21.19576]},
    {"t":1.62661, "x":8.25659, "y":1.19238, "heading":-1.48059, "vx":-0.18932, "vy":1.48768, "omega":0.13078, "ax":-1.19283, "ay":-0.17428, "alpha":1.75355, "fx":[-12.2125,-22.88746,-21.87867,-11.19491], "fy":[3.53804,2.48462,-8.41307,-7.57043]},
    {"t":1.67272, "x":8.24659, "y":1.2608, "heading":-1.47456, "vx":-0.24433, "vy":1.47964, "omega":0.21165, "ax":-0.03389, "ay":-0.00562, "alpha":-2.56444, "fx":[-7.64219,8.20332,6.67343,-9.17173], "fy":[-8.76474,-7.24149,8.61063,7.07465]},
    {"t":1.71884, "x":8.23529, "y":1.32903, "heading":-1.4648, "vx":-0.24589, "vy":1.47938, "omega":0.09339, "ax":-0.00231, "ay":-0.00038, "alpha":-1.35298, "fx":[-3.76462,4.58712,3.69853,-4.6532], "fy":[-4.6256,-3.73714,4.61472,3.72602]},
    {"t":1.76496, "x":8.22395, "y":1.39726, "heading":-1.46049, "vx":-0.246, "vy":1.47936, "omega":0.03099, "ax":-0.00007, "ay":-0.00001, "alpha":-0.29494, "fx":[-0.81013,1.00962,0.80808,-1.01167], "fy":[-1.01082,-0.80928,1.01047,0.80893]},
    {"t":1.81107, "x":8.2126, "y":1.46548, "heading":-1.45906, "vx":-0.246, "vy":1.47936, "omega":0.01739, "ax":0.00003, "ay":0.0, "alpha":0.02362, "fx":[0.06507,-0.08063,-0.06428,0.08142], "fy":[0.08108,0.06473,-0.08096,-0.06461]},
    {"t":1.85719, "x":8.20126, "y":1.5337, "heading":-1.45826, "vx":-0.246, "vy":1.47936, "omega":0.01848, "ax":-0.00013, "ay":-0.00002, "alpha":0.03489, "fx":[0.09364,-0.12156,-0.09724,0.11796], "fy":[0.11946,0.09514,-0.12007,-0.09574]},
    {"t":1.90331, "x":8.18991, "y":1.60192, "heading":-1.45741, "vx":-0.24601, "vy":1.47936, "omega":0.02009, "ax":-0.0002, "ay":-0.00003, "alpha":0.00141, "fx":[0.00106,-0.00762,-0.00663,0.00205], "fy":[0.00437,0.00338,-0.0053,-0.00431]},
    {"t":1.94942, "x":8.17857, "y":1.67015, "heading":-1.45648, "vx":-0.24602, "vy":1.47936, "omega":0.02015, "ax":-0.0002, "ay":-0.00003, "alpha":-0.01417, "fx":[-0.04152,0.04586,0.03583,-0.05155], "fy":[-0.04918,-0.03915,0.04823,0.03819]},
    {"t":1.99554, "x":8.16722, "y":1.73837, "heading":-1.45555, "vx":-0.24603, "vy":1.47936, "omega":0.0195, "ax":-0.00019, "ay":-0.00003, "alpha":-0.01638, "fx":[-0.04732,0.0537,0.04201,-0.05902], "fy":[-0.05681,-0.04511,0.05592,0.04422]},
    {"t":2.04166, "x":8.15588, "y":1.80659, "heading":-1.45465, "vx":-0.24603, "vy":1.47936, "omega":0.01874, "ax":-0.00017, "ay":-0.00003, "alpha":-0.01494, "fx":[-0.04315,0.04894,0.03819,-0.05389], "fy":[-0.05183,-0.04109,0.051,0.04026]},
    {"t":2.08777, "x":8.14453, "y":1.87482, "heading":-1.45379, "vx":-0.24604, "vy":1.47935, "omega":0.01806, "ax":-0.00016, "ay":-0.00003, "alpha":-0.01354, "fx":[-0.03918,0.04432,0.0345,-0.04899], "fy":[-0.04705,-0.03723,0.04626,0.03645]},
    {"t":2.13389, "x":8.13318, "y":1.94304, "heading":-1.45296, "vx":-0.24605, "vy":1.47935, "omega":0.01743, "ax":-0.00016, "ay":-0.00003, "alpha":-0.01266, "fx":[-0.03662,0.04141,0.03217,-0.04585], "fy":[-0.044,-0.03477,0.04326,0.03402]},
    {"t":2.18001, "x":8.12184, "y":2.01126, "heading":-1.45215, "vx":-0.24606, "vy":1.47935, "omega":0.01685, "ax":-0.00015, "ay":-0.00002, "alpha":-0.01202, "fx":[-0.03474,0.03933,0.0305,-0.04357], "fy":[-0.04181,-0.03298,0.0411,0.03227]},
    {"t":2.22612, "x":8.11049, "y":2.07948, "heading":-1.45138, "vx":-0.24606, "vy":1.47935, "omega":0.01629, "ax":-0.00014, "ay":-0.00002, "alpha":-0.01145, "fx":[-0.03307,0.0375,0.02904,-0.04154], "fy":[-0.03986,-0.03139,0.03918,0.03072]},
    {"t":2.27224, "x":8.09914, "y":2.14771, "heading":-1.45062, "vx":-0.24607, "vy":1.47935, "omega":0.01577, "ax":-0.00013, "ay":-0.00002, "alpha":-0.01091, "fx":[-0.03149,0.03576,0.02764,-0.03961], "fy":[-0.03801,-0.02989,0.03736,0.02924]},
    {"t":2.31836, "x":8.08779, "y":2.21593, "heading":-1.4499, "vx":-0.24608, "vy":1.47935, "omega":0.01526, "ax":-0.00013, "ay":-0.00002, "alpha":-0.0104, "fx":[-0.02998,0.03409,0.02631,-0.03777], "fy":[-0.03624,-0.02845,0.03562,0.02784]},
    {"t":2.36447, "x":8.07644, "y":2.28415, "heading":-1.44919, "vx":-0.24608, "vy":1.47935, "omega":0.01478, "ax":-0.00012, "ay":-0.00002, "alpha":-0.00991, "fx":[-0.02856,0.03251,0.02505,-0.03603], "fy":[-0.03457,-0.0271,0.03398,0.02651]},
    {"t":2.41059, "x":8.0651, "y":2.35237, "heading":-1.44851, "vx":-0.24609, "vy":1.47935, "omega":0.01433, "ax":-0.00012, "ay":-0.00002, "alpha":-0.00946, "fx":[-0.02723,0.03103,0.02387,-0.03439], "fy":[-0.03299,-0.02583,0.03243,0.02527]},
    {"t":2.4567, "x":8.05375, "y":2.4206, "heading":-1.44785, "vx":-0.24609, "vy":1.47935, "omega":0.01389, "ax":-0.00011, "ay":-0.00002, "alpha":-0.00904, "fx":[-0.02601,0.02968,0.0228,-0.03289], "fy":[-0.03155,-0.02467,0.03101,0.02413]},
    {"t":2.50282, "x":8.0424, "y":2.48882, "heading":-1.44721, "vx":-0.2461, "vy":1.47935, "omega":0.01347, "ax":-0.00011, "ay":-0.00002, "alpha":-0.0087, "fx":[-0.02499,0.02857,0.02192,-0.03165], "fy":[-0.03037,-0.02371,0.02985,0.0232]},
    {"t":2.54894, "x":8.03105, "y":2.55704, "heading":-1.44659, "vx":-0.2461, "vy":1.47934, "omega":0.01307, "ax":-0.0001, "ay":-0.00002, "alpha":-0.00845, "fx":[-0.02424,0.02779,0.0213,-0.03074], "fy":[-0.02951,-0.02302,0.02902,0.02252]},
    {"t":2.59505, "x":8.0197, "y":2.62526, "heading":-1.44599, "vx":-0.24611, "vy":1.47934, "omega":0.01268, "ax":-0.0001, "ay":-0.00002, "alpha":-0.00809, "fx":[-0.02319,0.02662,0.02037,-0.02944], "fy":[-0.02827,-0.02202,0.02779,0.02154]},
    {"t":2.64117, "x":8.00835, "y":2.69348, "heading":-1.4454, "vx":-0.24611, "vy":1.47934, "omega":0.01231, "ax":-0.0001, "ay":-0.00002, "alpha":-0.00668, "fx":[-0.01934,0.02181,0.01662,-0.02453], "fy":[-0.0234,-0.01821,0.02294,0.01775]},
    {"t":2.68729, "x":7.997, "y":2.76171, "heading":-1.44483, "vx":-0.24612, "vy":1.47934, "omega":0.012, "ax":-0.00009, "ay":-0.00002, "alpha":-0.00256, "fx":[-0.00819,0.00759,0.00559,-0.01019], "fy":[-0.0091,-0.00711,0.00867,0.00667]},
    {"t":2.7334, "x":7.98565, "y":2.82993, "heading":-1.44428, "vx":-0.24612, "vy":1.47934, "omega":0.01188, "ax":-0.00008, "ay":-0.00001, "alpha":0.00271, "fx":[0.00608,-0.01058,-0.00846,0.0082], "fy":[0.00919,0.00707,-0.00959,-0.00747]},
    {"t":2.77952, "x":7.9743, "y":2.89815, "heading":-1.44373, "vx":-0.24613, "vy":1.47934, "omega":0.01201, "ax":-0.00007, "ay":-0.00001, "alpha":-0.01013, "fx":[-0.02816,0.03423,0.02626,-0.03613], "fy":[-0.03534,-0.02737,0.03502,0.02705]},
    {"t":2.82564, "x":7.96295, "y":2.96637, "heading":-1.44318, "vx":-0.24613, "vy":1.47934, "omega":0.01154, "ax":-0.00005, "ay":-0.00001, "alpha":-0.09757, "fx":[-0.26251,0.33822,0.26114,-0.33959], "fy":[-0.33902,-0.26194,0.33879,0.26171]},
    {"t":2.87175, "x":7.9516, "y":3.0346, "heading":-1.44265, "vx":-0.24613, "vy":1.47934, "omega":0.00704, "ax":-0.00015, "ay":-0.00003, "alpha":-0.30598, "fx":[-0.82273,1.06112,0.81838,-1.06547], "fy":[-1.06366,-0.82092,1.06294,0.82019]},
    {"t":2.91787, "x":7.94025, "y":3.10282, "heading":-1.44232, "vx":-0.24614, "vy":1.47934, "omega":-0.00707, "ax":-0.00368, "ay":-0.00061, "alpha":-0.34228, "fx":[-0.97006,1.13718,0.86495,-1.24228], "fy":[-1.19847,-0.92626,1.18099,0.90875]},
    {"t":2.96399, "x":7.92889, "y":3.17104, "heading":-1.44265, "vx":-0.24631, "vy":1.47931, "omega":-0.02285, "ax":-0.17959, "ay":-0.03042, "alpha":1.22855, "fx":[0.72675,-6.83385,-5.85934,1.70263], "fy":[3.83947,2.85767,-4.70113,-3.73473]},
    {"t":3.0101, "x":7.91734, "y":3.23923, "heading":-1.4437, "vx":-0.25459, "vy":1.47791, "omega":0.0338, "ax":-5.78781, "ay":-1.5579, "alpha":3.27302, "fx":[-79.19122,-91.74403,-86.77531,-73.07816], "fy":[-7.67194,-9.67759,-34.55759,-37.13077]},
    {"t":3.05622, "x":7.89945, "y":3.30573, "heading":-1.44214, "vx":-0.5215, "vy":1.40606, "omega":0.18474, "ax":-8.45451, "ay":-4.66789, "alpha":0.26716, "fx":[-121.22966,-121.8239,-120.39379,-119.75046], "fy":[-65.86533,-64.85507,-67.50735,-68.5542]},
    {"t":3.10234, "x":7.86641, "y":3.36561, "heading":-1.43362, "vx":-0.9114, "vy":1.1908, "omega":0.19706, "ax":-6.36654, "ay":-7.39561, "alpha":0.11438, "fx":[-91.0123,-91.72121,-90.92308,-90.20823], "fy":[-105.62678,-105.0178,-105.71473,-106.31955]},
    {"t":3.14845, "x":7.81761, "y":3.41266, "heading":-1.42454, "vx":-1.205, "vy":0.84974, "omega":0.20234, "ax":-1.85934, "ay":-9.60314, "alpha":0.05813, "fx":[-26.34919,-27.01794,-26.78267,-26.11655], "fy":[-137.25264,-137.12303,-137.17048,-137.29841]},
    {"t":3.19457, "x":7.76006, "y":3.44163, "heading":-1.4152, "vx":-1.29075, "vy":0.40687, "omega":0.20502, "ax":-0.50213, "ay":-9.77577, "alpha":0.03484, "fx":[-7.00744,-7.43027,-7.34106,-6.91944], "fy":[-139.68611,-139.66436,-139.66957,-139.69099]},
    {"t":3.24069, "x":7.7, "y":3.45, "heading":-1.40575, "vx":-1.3139, "vy":-0.04395, "omega":0.20662, "ax":-0.04869, "ay":-9.78635, "alpha":0.02963, "fx":[-0.54551,-0.90805,-0.84544,-0.4838], "fy":[-139.82936,-139.82757,-139.82846,-139.83009]},
    {"t":3.2764, "x":7.65304, "y":3.44219, "heading":-1.39837, "vx":-1.31564, "vy":-0.39351, "omega":0.20768, "ax":0.25663, "ay":-9.77942, "alpha":0.03443, "fx":[3.84704,3.42443,3.48721,3.90857], "fy":[-139.72479,-139.7359,-139.73509,-139.72383]},
    {"t":3.31212, "x":7.60621, "y":3.42189, "heading":-1.39095, "vx":-1.30647, "vy":-0.74282, "omega":0.20891, "ax":0.78721, "ay":-9.74467, "alpha":0.04272, "fx":[11.48447,10.95865,11.01199,11.53585], "fy":[-139.2136,-139.25611,-139.25317,-139.21063]},
    {"t":3.34784, "x":7.56005, "y":3.38914, "heading":-1.38349, "vx":-1.27836, "vy":-1.09088, "omega":0.21044, "ax":1.9175, "ay":-9.57278, "alpha":0.06022, "fx":[27.76707,27.0349,27.02982,27.75811], "fy":[-136.702,-136.84865,-136.85252,-136.70669]},
    {"t":3.38356, "x":7.51561, "y":3.34407, "heading":-1.37597, "vx":-1.20987, "vy":-1.43281, "omega":0.21259, "ax":5.41465, "ay":-8.07496, "alpha":0.11202, "fx":[78.11466,77.05229,76.6187,77.67579], "fy":[-114.86881,-115.57897,-115.87905,-115.17816]},
    {"t":3.41928, "x":7.47585, "y":3.28774, "heading":-1.36838, "vx":-1.01646, "vy":-1.72124, "omega":0.21659, "ax":8.65741, "ay":-4.16883, "alpha":0.24169, "fx":[124.58986,123.79101,122.79055,123.62231], "fy":[-57.70997,-59.29585,-61.42112,-59.83288]},
    {"t":3.455, "x":7.44506, "y":3.2236, "heading":-1.36064, "vx":-0.70723, "vy":-1.87014, "omega":0.22522, "ax":8.73583, "ay":-2.5154, "alpha":0.7824, "fx":[126.57509,124.96643,122.91976,124.81418], "fy":[-30.16878,-33.96136,-41.83933,-37.79223]},
    {"t":3.49072, "x":7.42537, "y":3.1552, "heading":-1.3526, "vx":-0.3952, "vy":-1.95999, "omega":0.25317, "ax":3.99088, "ay":-0.65581, "alpha":5.90778, "fx":[70.28607,38.86598,44.72652,74.21097], "fy":[14.81976,7.66059,-37.09175,-22.86998]},
    {"t":3.52644, "x":7.4138, "y":3.08477, "heading":-1.34355, "vx":-0.25265, "vy":-1.98341, "omega":0.46419, "ax":0.33247, "ay":-0.04134, "alpha":6.86398, "fx":[20.8144,-20.89539,-11.07239,30.15472], "fy":[24.81223,15.56553,-26.36517,-16.3755]},
    {"t":3.56215, "x":7.40499, "y":3.0139, "heading":-1.32697, "vx":-0.24077, "vy":-1.98489, "omega":0.70936, "ax":0.02316, "ay":-0.0028, "alpha":5.72214, "fx":[13.28441,-21.1982,-12.6103,21.84765], "fy":[21.47432,12.91626,-21.57215,-12.9787]},
    {"t":3.59787, "x":7.39641, "y":2.943, "heading":-1.30164, "vx":-0.23995, "vy":-1.98499, "omega":0.91375, "ax":0.00153, "ay":-0.00019, "alpha":4.70826, "fx":[10.22348,-17.95205,-10.17905,17.99527], "fy":[17.97062,10.19901,-17.9767,-10.20352]},
    {"t":3.63359, "x":7.38784, "y":2.8721, "heading":-1.269, "vx":-0.23989, "vy":-1.985, "omega":1.08192, "ax":0.00007, "ay":-0.00001, "alpha":3.85546, "fx":[7.86995,-14.98184,-7.86794,14.9838], "fy":[14.98269,7.86884,-14.98295,-7.86905]},
    {"t":3.66931, "x":7.37927, "y":2.8012, "heading":-1.23035, "vx":-0.23989, "vy":-1.985, "omega":1.21963, "ax":-0.00002, "ay":0.0, "alpha":3.11112, "fx":[5.87759,-12.32683,-5.87824,12.32619], "fy":[12.32655,5.87796,-12.32647,-5.87788]},
    {"t":3.70503, "x":7.3707, "y":2.7303, "heading":-1.18679, "vx":-0.23989, "vy":-1.985, "omega":1.33076, "ax":-0.00002, "ay":0.0, "alpha":2.50903, "fx":[4.30274,-10.13826,-4.30346,10.13755], "fy":[10.13795,4.30314,-10.13786,-4.30306]},
    {"t":3.74075, "x":7.36213, "y":2.6594, "heading":-1.13926, "vx":-0.23989, "vy":-1.985, "omega":1.42038, "ax":-0.00002, "ay":0.0, "alpha":1.99298, "fx":[3.0312,-8.20644,-3.03186,8.20578], "fy":[8.20615,3.03157,-8.20607,-3.03149]},
    {"t":3.77647, "x":7.35356, "y":2.5885, "heading":-1.08852, "vx":-0.23989, "vy":-1.985, "omega":1.49156, "ax":-0.00002, "ay":0.0, "alpha":1.56707, "fx":[2.0531,-6.5653,-2.05372,6.56469], "fy":[6.56503,2.05344,-6.56496,-2.05337]},
    {"t":3.81218, "x":7.34499, "y":2.5176, "heading":-1.03525, "vx":-0.23989, "vy":-1.985, "omega":1.54754, "ax":-0.00002, "ay":0.0, "alpha":1.23312, "fx":[1.33823,-5.24495,-1.3388,5.24438], "fy":[5.2447,1.33855,-5.24463,-1.33849]},
    {"t":3.8479, "x":7.33642, "y":2.44669, "heading":-0.97997, "vx":-0.23989, "vy":-1.985, "omega":1.59158, "ax":-0.00002, "ay":0.0, "alpha":0.94125, "fx":[0.79861,-4.05388,-0.79911,4.05339], "fy":[4.05366,0.79889,-4.05361,-0.79884]},
    {"t":3.88362, "x":7.32786, "y":2.37579, "heading":-0.92312, "vx":-0.2399, "vy":-1.985, "omega":1.6252, "ax":-0.00001, "ay":0.0, "alpha":0.71302, "fx":[0.42967,-3.10033,-0.43003,3.09997], "fy":[3.10017,0.42987,-3.10014,-0.42983]},
    {"t":3.91934, "x":7.31929, "y":2.30489, "heading":-0.86507, "vx":-0.2399, "vy":-1.985, "omega":1.65067, "ax":-0.00001, "ay":0.0, "alpha":0.50824, "fx":[0.17751,-2.22391,-0.17765,2.22377], "fy":[2.22384,0.17758,-2.22384,-0.17758]},
    {"t":3.95506, "x":7.31072, "y":2.23399, "heading":-0.80611, "vx":-0.2399, "vy":-1.985, "omega":1.66882, "ax":0.00001, "ay":0.0, "alpha":0.32296, "fx":[0.02954,-1.41724,-0.02938,1.4174], "fy":[1.4173,0.02944,-1.41734,-0.02948]},
    {"t":3.99078, "x":7.30215, "y":2.16309, "heading":-0.7465, "vx":-0.2399, "vy":-1.985, "omega":1.68036, "ax":0.00002, "ay":0.0, "alpha":0.14949, "fx":[-0.02521,-0.65542,0.02577,0.65598], "fy":[0.65566,-0.02553,-0.65574,0.02545]},
    {"t":4.0265, "x":7.29358, "y":2.09219, "heading":-0.68648, "vx":-0.23989, "vy":-1.985, "omega":1.6857, "ax":0.00004, "ay":0.0, "alpha":-0.03682, "fx":[0.01648,0.16133,-0.01544,-0.16029], "fy":[-0.16088,0.01589,0.16074,-0.01603]},
    {"t":4.06222, "x":7.28501, "y":2.02129, "heading":-0.62627, "vx":-0.23989, "vy":-1.985, "omega":1.68438, "ax":0.00006, "ay":-0.00001, "alpha":-0.23008, "fx":[0.16082,0.99797,-0.15923,-0.99637], "fy":[-0.99727,0.15992,0.99706,-0.16013]},
    {"t":4.09793, "x":7.27644, "y":1.95038, "heading":-0.56611, "vx":-0.23989, "vy":-1.985, "omega":1.67617, "ax":0.00008, "ay":-0.00001, "alpha":-0.45635, "fx":[0.43676,1.95631,-0.43457,-1.95411], "fy":[-1.95535,0.43552,1.95507,-0.43581]},
    {"t":4.13365, "x":7.26788, "y":1.87948, "heading":-0.50624, "vx":-0.23989, "vy":-1.985, "omega":1.65987, "ax":0.0001, "ay":-0.00001, "alpha":-0.71801, "fx":[0.86979,3.03113,-0.86697,-3.02831], "fy":[-3.0299,0.8682,3.02954,-0.86856]},
    {"t":4.16937, "x":7.25931, "y":1.80858, "heading":-0.44695, "vx":-0.23989, "vy":-1.985, "omega":1.63422, "ax":0.00012, "ay":-0.00002, "alpha":-1.0287, "fx":[1.5008,4.26108,-1.49736,-4.25764], "fy":[-4.25958,1.49886,4.25914,-1.4993]},
    {"t":4.20509, "x":7.25074, "y":1.73768, "heading":-0.38858, "vx":-0.23988, "vy":-1.985, "omega":1.59748, "ax":0.00014, "ay":-0.00002, "alpha":-1.41076, "fx":[2.39519,5.71342,-2.39115,-5.70939], "fy":[-5.71166,2.39291,5.71115,-2.39343]},
    {"t":4.24081, "x":7.24217, "y":1.66678, "heading":-0.33152, "vx":-0.23988, "vy":-1.985, "omega":1.54709, "ax":0.00016, "ay":-0.00002, "alpha":-1.86567, "fx":[3.59275,7.36258,-3.58814,-7.35799], "fy":[-7.36057,3.59015,7.36,-3.59075]},
    {"t":4.27653, "x":7.2336, "y":1.59588, "heading":-0.27626, "vx":-0.23987, "vy":-1.985, "omega":1.48045, "ax":0.00018, "ay":-0.00002, "alpha":-2.43137, "fx":[5.20436,9.32152,-5.1992,-9.31638], "fy":[-9.31926,5.20144,9.31864,-5.20212]},
    {"t":4.31225, "x":7.22503, "y":1.52497, "heading":-0.22338, "vx":-0.23986, "vy":-1.985, "omega":1.3936, "ax":0.0002, "ay":-0.00003, "alpha":-3.10828, "fx":[7.27329,11.54809,-7.26758,-11.54242], "fy":[-11.54559,7.27005,11.54492,-7.27082]},
    {"t":4.34796, "x":7.21647, "y":1.45407, "heading":-0.1736, "vx":-0.23986, "vy":-1.985, "omega":1.28258, "ax":0.0002, "ay":-0.00003, "alpha":-3.93463, "fx":[9.92202,14.14145,-9.91623,-14.1357], "fy":[-14.1389,9.91871,14.13825,-9.91953]},
    {"t":4.38368, "x":7.2079, "y":1.38317, "heading":-0.12779, "vx":-0.23985, "vy":-1.985, "omega":1.14204, "ax":-0.00008, "ay":0.00001, "alpha":-4.91627, "fx":[13.18881,17.07873,-13.19098,-17.08088], "fy":[-17.07973,13.19004,17.07988,-13.18974]},
    {"t":4.4194, "x":7.19933, "y":1.31227, "heading":-0.087, "vx":-0.23985, "vy":-1.985, "omega":0.96644, "ax":-0.0045, "ay":0.00054, "alpha":-6.07477, "fx":[17.08075,20.35815,-17.20965,-20.48653], "fy":[-20.41702,17.15539,20.42771,-17.13507]},
    {"t":4.45512, "x":7.19076, "y":1.24137, "heading":-0.05248, "vx":-0.24001, "vy":-1.98498, "omega":0.74945, "ax":-0.06746, "ay":0.0082, "alpha":-7.40924, "fx":[20.79434,23.20623,-22.72037,-25.13556], "fy":[-24.10855,21.93006,24.23755,-21.59059]},
    {"t":4.49084, "x":7.18215, "y":1.17047, "heading":-0.02571, "vx":-0.24242, "vy":-1.98469, "omega":0.4848, "ax":-0.91263, "ay":0.11912, "alpha":-8.76892, "fx":[13.24276,14.59033,-39.17812,-40.81409], "fy":[-27.41033,29.50521,28.81923,-24.10629]},
    {"t":4.52656, "x":7.17291, "y":1.09966, "heading":-0.00839, "vx":-0.27502, "vy":-1.98043, "omega":0.17159, "ax":-6.7997, "ay":1.37874, "alpha":-3.79068, "fx":[-93.68764,-87.99089,-101.5451,-105.39703], "fy":[2.63637,40.77766,33.0477,2.33668]},
    {"t":4.56228, "x":7.15874, "y":1.0298, "heading":-0.00226, "vx":-0.5179, "vy":-1.93119, "omega":0.03619, "ax":-8.85666, "ay":3.19646, "alpha":-0.56411, "fx":[-127.11809,-124.96299,-126.05952,-128.04106], "fy":[43.64764,49.74304,47.5938,41.70139]},
    {"t":4.598, "x":7.1346, "y":0.96286, "heading":-0.00097, "vx":-0.83424, "vy":-1.81701, "omega":0.01604, "ax":-8.4022, "ay":4.77951, "alpha":-0.22784, "fx":[-120.2974,-119.09663,-119.82372,-120.99022], "fy":[67.81796,69.94342,68.75618,66.64403]},
    {"t":4.63371, "x":7.09944, "y":0.90101, "heading":-0.0004, "vx":-1.13436, "vy":-1.6463, "omega":0.0079, "ax":-7.49999, "ay":6.20337, "alpha":-0.1313, "fx":[-107.22641,-106.43183,-107.1004,-107.88575], "fy":[88.54702,89.51166,88.72389,87.75619]},
    {"t":4.66943, "x":7.05414, "y":0.84616, "heading":-0.00011, "vx":-1.40225, "vy":-1.42472, "omega":0.00321, "ax":-6.34826, "ay":7.4127, "alpha":-0.08999, "fx":[-90.65722,-90.10881,-90.75348,-91.3001], "fy":[105.95185,106.42326,105.87795,105.40237]},
    {"t":4.70515, "x":7.0, "y":0.8, "heading":0.0, "vx":-1.629, "vy":-1.15995, "omega":0.0, "ax":-9.75744, "ay":0.66102, "alpha":0.0, "fx":[-139.41592,-139.41592,-139.41592,-139.41592], "fy":[9.44469,9.44469,9.44469,9.44469]},
    {"t":4.74591, "x":6.9255, "y":0.75327, "heading":0.0, "vx":-2.02668, "vy":-1.13301, "omega":0.0, "ax":-9.73631, "ay":0.85167, "alpha":0.0, "fx":[-139.1139,-139.1139,-139.1139,-139.1139], "fy":[12.1688,12.1688,12.1688,12.1688]},
    {"t":4.78666, "x":6.83482, "y":0.7078, "heading":0.0, "vx":-2.42349, "vy":-1.0983, "omega":0.0, "ax":-9.68572, "ay":1.21361, "alpha":0.0, "fx":[-138.39117,-138.39117,-138.39117,-138.39117], "fy":[17.34021,17.34021,17.34021,17.34021]},
    {"t":4.82742, "x":6.728, "y":0.66405, "heading":0.0, "vx":-2.81824, "vy":-1.04884, "omega":0.0, "ax":-9.4895, "ay":2.15047, "alpha":0.0, "fx":[-135.58753,-135.58753,-135.58753,-135.58753], "fy":[30.72624,30.72624,30.72624,30.72624]},
    {"t":4.86818, "x":6.60526, "y":0.62309, "heading":0.0, "vx":-3.205, "vy":-0.96119, "omega":0.0, "ax":-5.71708, "ay":7.63799, "alpha":0.0, "fx":[-81.68652,-81.68652,-81.68652,-81.68652], "fy":[109.13287,109.13287,109.13287,109.13287]},
    {"t":4.90893, "x":6.46989, "y":0.59026, "heading":0.0, "vx":-3.438, "vy":-0.6499, "omega":0.0, "ax":-1.20979, "ay":8.91152, "alpha":0.0, "fx":[-17.28566,-17.28566,-17.28566,-17.28566], "fy":[127.32916,127.32916,127.32916,127.32916]},
    {"t":4.94969, "x":6.32876, "y":0.57117, "heading":0.0, "vx":-3.48731, "vy":-0.2867, "omega":0.0, "ax":-0.28125, "ay":5.88984, "alpha":0.0, "fx":[-4.01855,-4.01855,-4.01855,-4.01855], "fy":[84.15493,84.15493,84.15493,84.15493]},
    {"t":4.99044, "x":6.1864, "y":0.56438, "heading":0.0, "vx":-3.49877, "vy":-0.04665, "omega":0.0, "ax":-0.00757, "ay":1.03289, "alpha":0.0, "fx":[-0.10822,-0.10822,-0.10822,-0.10822], "fy":[14.75808,14.75808,14.75808,14.75808]},
    {"t":5.0312, "x":6.0438, "y":0.56334, "heading":0.0, "vx":-3.49908, "vy":-0.00455, "omega":0.0, "ax":-0.00007, "ay":0.07396, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[1.05675,1.05675,1.05675,1.05675]},
    {"t":5.07196, "x":5.90119, "y":0.56321, "heading":0.0, "vx":-3.49908, "vy":-0.00154, "omega":0.0, "ax":0.00003, "ay":-0.03995, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.57084,-0.57084,-0.57084,-0.57084]},
    {"t":5.11271, "x":5.75858, "y":0.56312, "heading":0.0, "vx":-3.49908, "vy":-0.00317, "omega":0.0, "ax":0.00006, "ay":-0.05336, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[-0.76247,-0.76247,-0.76247,-0.76247]},
    {"t":5.15347, "x":5.61597, "y":0.56294, "heading":0.0, "vx":-3.49908, "vy":-0.00534, "omega":0.0, "ax":0.0001, "ay":-0.05501, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[-0.786,-0.786,-0.786,-0.786]},
    {"t":5.19422, "x":5.47336, "y":0.56268, "heading":0.0, "vx":-3.49908, "vy":-0.00759, "omega":0.0, "ax":0.00014, "ay":-0.05531, "alpha":0.0, "fx":[0.00196,0.00196,0.00196,0.00196], "fy":[-0.79022,-0.79022,-0.79022,-0.79022]},
    {"t":5.23498, "x":5.33075, "y":0.56232, "heading":0.0, "vx":-3.49907, "vy":-0.00984, "omega":0.0, "ax":0.00017, "ay":-0.05547, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[-0.7926,-0.7926,-0.7926,-0.7926]},
    {"t":5.27574, "x":5.18815, "y":0.56188, "heading":0.0, "vx":-3.49906, "vy":-0.0121, "omega":0.0, "ax":0.00021, "ay":-0.05566, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[-0.79521,-0.79521,-0.79521,-0.79521]},
    {"t":5.31649, "x":5.04554, "y":0.56134, "heading":0.0, "vx":-3.49906, "vy":-0.01437, "omega":0.0, "ax":0.00025, "ay":-0.05587, "alpha":0.0, "fx":[0.00353,0.00353,0.00353,0.00353], "fy":[-0.79827,-0.79827,-0.79827,-0.79827]},
    {"t":5.35725, "x":4.90293, "y":0.56071, "heading":0.0, "vx":-3.49905, "vy":-0.01665, "omega":0.0, "ax":0.00028, "ay":-0.05611, "alpha":0.0, "fx":[0.00407,0.00407,0.00407,0.00407], "fy":[-0.80164,-0.80164,-0.80164,-0.80164]},
    {"t":5.39801, "x":4.76032, "y":0.55998, "heading":0.0, "vx":-3.49903, "vy":-0.01893, "omega":0.0, "ax":0.00032, "ay":-0.05625, "alpha":0.0, "fx":[0.0046,0.0046,0.0046,0.0046], "fy":[-0.8037,-0.8037,-0.8037,-0.8037]},
    {"t":5.43876, "x":4.61772, "y":0.55916, "heading":0.0, "vx":-3.49902, "vy":-0.02122, "omega":0.0, "ax":0.00035, "ay":-0.05533, "alpha":0.0, "fx":[0.00504,0.00504,0.00504,0.00504], "fy":[-0.79053,-0.79053,-0.79053,-0.79053]},
    {"t":5.47952, "x":4.47511, "y":0.55825, "heading":0.0, "vx":-3.49901, "vy":-0.02348, "omega":0.0, "ax":0.00031, "ay":-0.04502, "alpha":0.0, "fx":[0.00448,0.00448,0.00448,0.00448], "fy":[-0.64332,-0.64332,-0.64332,-0.64332]},
    {"t":5.52027, "x":4.3325, "y":0.55726, "heading":0.0, "vx":-3.49899, "vy":-0.02531, "omega":0.0, "ax":-0.00032, "ay":0.04553, "alpha":0.0, "fx":[-0.00454,-0.00454,-0.00454,-0.00454], "fy":[0.6505,0.6505,0.6505,0.6505]},
    {"t":5.56103, "x":4.1899, "y":0.55626, "heading":0.0, "vx":-3.49901, "vy":-0.02346, "omega":0.0, "ax":-0.00159, "ay":0.81474, "alpha":0.0, "fx":[-0.02266,-0.02266,-0.02266,-0.02266], "fy":[11.64112,11.64112,11.64112,11.64112]},
    {"t":5.60179, "x":4.04729, "y":0.55598, "heading":0.0, "vx":-3.49907, "vy":0.00975, "omega":0.0, "ax":0.17608, "ay":5.2591, "alpha":0.0, "fx":[2.51581,2.51581,2.51581,2.51581], "fy":[75.1429,75.1429,75.1429,75.1429]},
    {"t":5.64254, "x":3.90483, "y":0.56075, "heading":0.0, "vx":-3.49189, "vy":0.22409, "omega":0.0, "ax":1.02606, "ay":8.81516, "alpha":0.0, "fx":[14.66048,14.66048,14.66048,14.66048], "fy":[125.95247,125.95247,125.95247,125.95247]},
    {"t":5.6833, "x":3.76337, "y":0.5772, "heading":0.0, "vx":-3.45008, "vy":0.58336, "omega":0.0, "ax":2.16354, "ay":9.23559, "alpha":0.0, "fx":[30.91306,30.91306,30.91306,30.91306], "fy":[131.95965,131.95965,131.95965,131.95965]},
    {"t":5.72405, "x":3.62455, "y":0.60865, "heading":0.0, "vx":-3.3619, "vy":0.95977, "omega":0.0, "ax":8.88053, "ay":3.90789, "alpha":0.0, "fx":[126.88647,126.88647,126.88647,126.88647], "fy":[55.83656,55.83656,55.83656,55.83656]},
    {"t":5.76481, "x":3.49491, "y":0.65101, "heading":0.0, "vx":-2.99996, "vy":1.11904, "omega":0.0, "ax":9.55797, "ay":1.94367, "alpha":0.0, "fx":[136.56583,136.56583,136.56583,136.56583], "fy":[27.77145,27.77145,27.77145,27.77145]},
    {"t":5.80557, "x":3.38058, "y":0.69823, "heading":0.0, "vx":-2.61042, "vy":1.19825, "omega":0.0, "ax":9.68173, "ay":1.30966, "alpha":0.0, "fx":[138.33414,138.33414,138.33414,138.33414], "fy":[18.7126,18.7126,18.7126,18.7126]},
    {"t":5.84632, "x":3.28223, "y":0.74816, "heading":0.0, "vx":-2.21583, "vy":1.25163, "omega":0.0, "ax":9.72628, "ay":1.00222, "alpha":0.0, "fx":[138.9707,138.9707,138.9707,138.9707], "fy":[14.31985,14.31985,14.31985,14.31985]},
    {"t":5.88708, "x":3.2, "y":0.8, "heading":0.0, "vx":-1.81942, "vy":1.29248, "omega":0.0, "ax":3.37953, "ay":0.08546, "alpha":28.43448, "fx":[-24.77779,-26.91536,123.646,121.19596], "fy":[137.44106,-137.00615,-65.30837,69.75752]},
    {"t":5.91162, "x":3.15637, "y":0.83174, "heading":0.0, "vx":-1.73649, "vy":1.29457, "omega":0.69773, "ax":3.84755, "ay":-0.05449, "alpha":27.50478, "fx":[-14.18299,-13.38073,122.94106,124.52019], "fy":[138.83623,-138.94232,-66.58384,63.57577]},
    {"t":5.93615, "x":3.11492, "y":0.86349, "heading":0.01712, "vx":-1.64208, "vy":1.29324, "omega":1.37264, "ax":4.50127, "ay":-0.18475, "alpha":26.00987, "fx":[1.42424,5.21781,122.73685,127.88079], "fy":[139.37791,-139.45228,-66.90907,56.42474]},
    {"t":5.96069, "x":3.07598, "y":0.89517, "heading":0.0508, "vx":-1.53163, "vy":1.2887, "omega":2.01088, "ax":5.5182, "ay":-0.38429, "alpha":23.21027, "fx":[33.51462,27.38044,122.78405,131.70069], "fy":[134.93086,-136.80945,-66.75876,46.67414]},
    {"t":5.98523, "x":3.04006, "y":0.92668, "heading":0.10015, "vx":-1.39622, "vy":1.27927, "omega":2.58041, "ax":7.29949, "ay":-1.37396, "alpha":16.39564, "fx":[107.55052,50.8343,122.66181,136.13822], "fy":[87.13126,-129.91205,-66.89881,31.1542]},
    {"t":6.00977, "x":3.008, "y":0.95765, "heading":0.16346, "vx":-1.21711, "vy":1.24556, "omega":2.98273, "ax":8.21618, "ay":-3.74305, "alpha":8.51949, "fx":[135.28573,73.1779,121.61177,139.50105], "fy":[-30.69604,-118.75451,-68.67444,4.19976]},
    {"t":6.03431, "x":2.9806, "y":0.98709, "heading":0.23666, "vx":-1.0155, "vy":1.15371, "omega":3.19178, "ax":8.07743, "ay":-5.14132, "alpha":4.34364, "fx":[116.93348,93.00122,118.05589,133.656], "fy":[-75.57279,-103.94557,-74.46512,-39.85655]},
    {"t":6.05885, "x":2.95812, "y":1.01385, "heading":0.31498, "vx":-0.81729, "vy":1.02755, "omega":3.29837, "ax":7.58319, "ay":-6.14391, "alpha":-0.28506, "fx":[108.68753,109.88026,108.01619,106.81509], "fy":[-87.39988,-85.87655,-88.19709,-89.66695]},
    {"t":6.08338, "x":2.94035, "y":1.03722, "heading":0.39591, "vx":-0.63122, "vy":0.87679, "omega":3.29137, "ax":6.67703, "ay":-6.79166, "alpha":-4.98217, "fx":[106.98078,123.70297,80.15018,70.77581], "fy":[-89.67865,-64.32512,-113.89062,-120.26712]},
    {"t":6.10792, "x":2.92687, "y":1.05669, "heading":0.47668, "vx":-0.46737, "vy":0.71014, "omega":3.16912, "ax":5.32345, "ay":-6.9452, "alpha":-10.7203, "fx":[108.3819,133.97438,17.15822,44.73445], "fy":[-88.10089,-38.46027,-138.08977,-132.28572]},
    {"t":6.13246, "x":2.917, "y":1.07202, "heading":0.55444, "vx":-0.33675, "vy":0.53972, "omega":2.90607, "ax":4.02276, "ay":-6.2614, "alpha":-16.97518, "fx":[111.21568,139.15743,-50.45299,29.99111], "fy":[-84.57823,-6.981,-129.8335,-136.46269]},
    {"t":6.157, "x":2.90995, "y":1.08338, "heading":0.62575, "vx":-0.23804, "vy":0.38607, "omega":2.48953, "ax":3.28049, "ay":-5.21183, "alpha":-21.46673, "fx":[114.55977,135.87505,-85.19729,22.2512], "fy":[-80.05246,30.61824,-110.44563,-137.98995]},
    {"t":6.18154, "x":2.9051, "y":1.09128, "heading":0.68684, "vx":-0.15754, "vy":0.25818, "omega":1.96277, "ax":2.72633, "ay":-4.20756, "alpha":-24.66344, "fx":[117.82196,120.10574,-100.30197,18.19108], "fy":[-75.2187,70.49458,-97.12705,-138.62204]},
    {"t":6.20607, "x":2.90205, "y":1.09635, "heading":0.735, "vx":-0.09064, "vy":0.15494, "omega":1.35758, "ax":2.13406, "ay":-3.41275, "alpha":-26.95023, "fx":[120.6373,93.28199,-107.76062,15.80836], "fy":[-70.65802,103.46547,-88.91304,-138.94232]},
    {"t":6.23061, "x":2.90047, "y":1.09913, "heading":0.76831, "vx":-0.03827, "vy":0.0712, "omega":0.69627, "ax":1.5598, "ay":-2.90142, "alpha":-28.37505, "fx":[122.79233,64.73815,-112.28283,13.89921], "fy":[-66.88099,123.44821,-83.22312,-139.16797]},
    {"t":6.25515, "x":2.9, "y":1.1, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
