{
 "name":"trenchLeftBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.375, "y":7.5, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75, "y":7.5, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907803058624268, "y":7.353456497192383, "heading":2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61344575881958, "y":7.364751815795898, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825, "y":5.75, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.698979377746582, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337037563323975, "y":7.138839244842529, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8918654918670654, "y":7.319570064544678, "heading":5.235987755982989, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.5, "h":8.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.375 m", "val":3.375}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.75 m", "val":4.75}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907803058624268 m", "val":5.907803058624268}, "y":{"exp":"7.353456497192383 m", "val":7.353456497192383}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61344575881958 m", "val":7.61344575881958}, "y":{"exp":"7.364751815795898 m", "val":7.364751815795898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825 m", "val":7.825}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.698979377746582 m", "val":4.698979377746582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337037563323975 m", "val":6.337037563323975}, "y":{"exp":"7.138839244842529 m", "val":7.138839244842529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8918654918670654 m", "val":2.8918654918670654}, "y":{"exp":"7.319570064544678 m", "val":7.319570064544678}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.5 m", "val":8.5}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.25 rad / s", "val":0.25}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55336,0.86191,1.57074,2.40651,3.02832,3.91475,4.9345],
  "samples":[
    {"t":0.0, "x":3.375, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01321, "ay":0.22245, "alpha":0.12768, "fx":[153.3301,153.29667,153.29379,153.32783], "fy":[3.08586,4.44818,4.48799,3.1135]},
    {"t":0.03458, "x":3.38039, "y":7.50013, "heading":3.14159, "vx":0.31172, "vy":0.00769, "omega":0.00442, "ax":9.0128, "ay":0.20841, "alpha":0.11673, "fx":[153.32064,153.29199,153.2894,153.31852], "fy":[2.90755,4.15346,4.18744,2.93135]},
    {"t":0.06917, "x":3.39656, "y":7.50052, "heading":-3.14144, "vx":0.62343, "vy":0.0149, "omega":0.00845, "ax":9.01231, "ay":0.19191, "alpha":0.10411, "fx":[153.30958,153.28603,153.28375,153.30765], "fy":[2.69677,3.80849,3.8361,2.71627]},
    {"t":0.10375, "x":3.42351, "y":7.50115, "heading":-3.14115, "vx":0.93512, "vy":0.02154, "omega":0.01205, "ax":9.0117, "ay":0.17237, "alpha":0.08942, "fx":[153.29643,153.27824,153.27631,153.29472], "fy":[2.4454,3.40074,3.4216,2.46029]},
    {"t":0.13834, "x":3.46124, "y":7.502, "heading":-3.14073, "vx":1.24679, "vy":0.0275, "omega":0.01515, "ax":9.01093, "ay":0.14896, "alpha":0.0721, "fx":[153.28046,153.26777,153.26623,153.27905], "fy":[2.14243,2.91317,2.9272,2.15257]},
    {"t":0.17292, "x":3.50975, "y":7.50304, "heading":-3.14021, "vx":1.55843, "vy":0.03265, "omega":0.01764, "ax":9.00994, "ay":0.12055, "alpha":0.05138, "fx":[153.26064,153.25331,153.25221,153.25959], "fy":[1.77246,2.32204,2.32962,1.77807]},
    {"t":0.20751, "x":3.56904, "y":7.50424, "heading":-3.1396, "vx":1.87003, "vy":0.03682, "omega":0.01942, "ax":9.0086, "ay":0.0855, "alpha":0.02613, "fx":[153.23532,153.23267,153.23212,153.23478], "fy":[1.3134,1.5932,1.59555,1.31524]},
    {"t":0.24209, "x":3.6391, "y":7.50557, "heading":-3.13893, "vx":2.1816, "vy":0.03978, "omega":0.02032, "ax":9.00674, "ay":0.04139, "alpha":-0.00528, "fx":[153.2019,153.20216,153.20234,153.20208], "fy":[0.73226,0.67576,0.67566,0.73214]},
    {"t":0.27668, "x":3.71994, "y":7.50697, "heading":-3.13822, "vx":2.49309, "vy":0.04121, "omega":0.02014, "ax":9.00404, "ay":-0.01557, "alpha":-0.04543, "fx":[153.15588,153.15504,153.15636,153.15719], "fy":[-0.0224,-0.50966,-0.50641,-0.02069]},
    {"t":0.31126, "x":3.81155, "y":7.50838, "heading":-3.13753, "vx":2.8045, "vy":0.04067, "omega":0.01857, "ax":8.99988, "ay":-0.09155, "alpha":-0.09855, "fx":[153.08903,153.07826,153.08171,153.09231], "fy":[-1.03546,-2.09391,-2.07531,-1.0241]},
    {"t":0.34585, "x":3.91392, "y":7.50974, "heading":-3.13688, "vx":3.11576, "vy":0.03751, "omega":0.01516, "ax":8.99299, "ay":-0.19747, "alpha":-0.17211, "fx":[152.98478,152.94401,152.95226,152.99196], "fy":[-2.45769,-4.30898,-4.24904,-2.41978]},
    {"t":0.38043, "x":4.02706, "y":7.51092, "heading":-3.13636, "vx":3.42678, "vy":0.03068, "omega":0.00921, "ax":8.98043, "ay":-0.35449, "alpha":-0.28062, "fx":[152.80526,152.6852,152.70634,152.82151], "fy":[-4.58464,-7.60813,-7.44572,-4.48042]},
    {"t":0.41502, "x":4.15094, "y":7.51176, "heading":-3.13604, "vx":3.73737, "vy":0.01842, "omega":-0.0005, "ax":8.95393, "ay":-0.60957, "alpha":-0.45649, "fx":[152.44661,152.10774,152.1717,152.48903], "fy":[-8.084,-13.00807,-12.57739,-7.80503]},
    {"t":0.4496, "x":4.28555, "y":7.51204, "heading":-3.13606, "vx":4.04704, "vy":-0.00267, "omega":-0.01629, "ax":8.88298, "ay":-1.09095, "alpha":-0.78913, "fx":[151.52632,150.46358,150.72302,151.67512], "fy":[-14.83908,-23.32471,-22.05763,-14.00552]},
    {"t":0.48419, "x":4.43083, "y":7.51129, "heading":-3.13662, "vx":4.35425, "vy":-0.0404, "omega":-0.04358, "ax":8.57912, "ay":-2.29878, "alpha":-1.63572, "fx":[147.5582,142.85072,144.74459,148.56021], "fy":[-32.81589,-49.67502,-44.64335,-29.27185]},
    {"t":0.51877, "x":4.58656, "y":7.50852, "heading":-3.13813, "vx":4.65096, "vy":-0.1199, "omega":-0.10015, "ax":4.3334, "ay":-7.3125, "alpha":-5.38769, "fx":[62.20141,43.41298,82.71116,106.51411], "fy":[-131.23731,-141.35485,-123.44743,-101.49436]},
    {"t":0.55336, "x":4.75, "y":7.5, "heading":-3.14159, "vx":4.80083, "vy":-0.3728, "omega":-0.28648, "ax":-3.8632, "ay":-6.43345, "alpha":-10.66708, "fx":[-123.29238,-84.89617,-15.78424,-38.875], "fy":[-64.18955,-115.9723,-140.66102,-116.90188]},
    {"t":0.56738, "x":4.81695, "y":7.49414, "heading":3.13757, "vx":4.74665, "vy":-0.46303, "omega":-0.43609, "ax":-5.40223, "ay":-4.06868, "alpha":-15.50026, "fx":[-143.17924,-109.46295,-27.80827,-87.11118], "fy":[-7.3533,-96.42717,-139.6054,-33.44219]},
    {"t":0.58141, "x":4.88299, "y":7.48724, "heading":3.13146, "vx":4.67088, "vy":-0.52009, "omega":-0.65348, "ax":-6.23803, "ay":-2.0024, "alpha":-18.95852, "fx":[-144.85123,-123.92695,-45.4968,-110.15372], "fy":[20.45356,-79.81845,-135.65671,58.7809]},
    {"t":0.59543, "x":4.94789, "y":7.47975, "heading":3.12229, "vx":4.5834, "vy":-0.54818, "omega":-0.91937, "ax":-6.46922, "ay":-1.01923, "alpha":-20.2963, "fx":[-143.86021,-132.44346,-62.80105,-101.05352], "fy":[34.8128,-67.23954,-129.61343,92.6929]},
    {"t":0.60946, "x":5.01153, "y":7.47197, "heading":3.1094, "vx":4.49267, "vy":-0.56247, "omega":-1.20402, "ax":-6.52892, "ay":-0.4738, "alpha":-20.98771, "fx":[-142.29895,-137.20503,-72.77565,-91.94043], "fy":[44.56476,-59.06519,-125.46573,107.72946]},
    {"t":0.62348, "x":5.0739, "y":7.46403, "heading":3.09251, "vx":4.4011, "vy":-0.56912, "omega":-1.49838, "ax":-6.50948, "ay":-0.11515, "alpha":-21.59493, "fx":[-140.64653,-140.1821,-78.15906,-83.90988], "fy":[51.75216,-53.4111,-123.31865,117.14318]},
    {"t":0.63751, "x":5.13498, "y":7.45604, "heading":3.0715, "vx":4.3098, "vy":-0.57073, "omega":-1.80124, "ax":-6.4584, "ay":0.14166, "alpha":-22.14402, "fx":[-139.01475,-142.26737,-81.23289,-76.90694], "fy":[57.41706,-49.09263,-122.35717,123.67088]},
    {"t":0.65153, "x":5.19479, "y":7.44805, "heading":3.04624, "vx":4.21922, "vy":-0.56874, "omega":-2.11181, "ax":-6.50821, "ay":0.35027, "alpha":-22.05137, "fx":[-137.64155,-144.13359,-86.56778,-74.46854], "fy":[61.61767,-44.59603,-119.59379,126.40392]},
    {"t":0.66556, "x":5.25333, "y":7.4401, "heading":3.01662, "vx":4.12795, "vy":-0.56383, "omega":-2.42108, "ax":-6.94969, "ay":0.58086, "alpha":-19.71073, "fx":[-137.25018,-146.54396,-103.07828,-85.97629], "fy":[63.18664,-37.04053,-106.67235,120.04734]},
    {"t":0.67958, "x":5.31054, "y":7.43225, "heading":2.98266, "vx":4.03048, "vy":-0.55569, "omega":-2.69752, "ax":-7.39942, "ay":0.83886, "alpha":-16.94989, "fx":[-137.05236,-148.66113,-119.10046,-98.63435], "fy":[64.15798,-28.53732,-89.54906,111.00316]},
    {"t":0.69361, "x":5.36634, "y":7.42454, "heading":2.94483, "vx":3.9267, "vy":-0.54392, "omega":-2.93524, "ax":-7.79826, "ay":1.07151, "alpha":-14.09268, "fx":[-137.29157,-150.24009,-131.886,-111.16727], "fy":[64.07913,-19.96882,-70.75211,99.54589]},
    {"t":0.70763, "x":5.42064, "y":7.41702, "heading":2.90366, "vx":3.81733, "vy":-0.52889, "omega":-3.13289, "ax":-8.15743, "ay":1.25011, "alpha":-11.04741, "fx":[-138.36374,-151.30245,-141.58238,-123.77346], "fy":[62.08891,-11.1918,-50.42467,84.58357]},
    {"t":0.72166, "x":5.47338, "y":7.40972, "heading":2.85973, "vx":3.70292, "vy":-0.51136, "omega":-3.28783, "ax":-8.40301, "ay":1.37968, "alpha":-8.49778, "fx":[-139.77658,-151.81663,-147.21012,-132.92787], "fy":[59.15907,-3.08125,-32.78854,70.58267]},
    {"t":0.73568, "x":5.52449, "y":7.40269, "heading":2.81361, "vx":3.58507, "vy":-0.49201, "omega":-3.40701, "ax":-8.55456, "ay":1.47615, "alpha":-6.53428, "fx":[-141.2471,-151.90963,-150.05674,-138.82914], "fy":[55.85614,4.00783,-18.75916,59.3305]},
    {"t":0.74971, "x":5.57392, "y":7.39593, "heading":2.76583, "vx":3.46509, "vy":-0.47131, "omega":-3.49865, "ax":-8.64681, "ay":1.55084, "alpha":-5.02359, "fx":[-142.67156,-151.72963,-151.34182,-142.57615], "fy":[52.39896,10.05496,-7.69965,50.76295]},
    {"t":0.76373, "x":5.62167, "y":7.38948, "heading":2.71676, "vx":3.34382, "vy":-0.44956, "omega":-3.56911, "ax":-8.70346, "ay":1.61035, "alpha":-3.83377, "fx":[-144.00791,-151.39438,-151.7756,-144.99538], "fy":[48.88967,15.14381,1.16347,44.36907]},
    {"t":0.77776, "x":5.66771, "y":7.38333, "heading":2.66671, "vx":3.22176, "vy":-0.42697, "omega":-3.62288, "ax":-8.73848, "ay":1.65862, "alpha":-2.87031, "fx":[-145.23661,-150.98801,-151.73721,-146.59409], "fy":[45.39143,19.38064,8.42918,39.64908]},
    {"t":0.79178, "x":5.71204, "y":7.3775, "heading":2.61589, "vx":3.0992, "vy":-0.40371, "omega":-3.66313, "ax":-8.75998, "ay":1.69824, "alpha":-2.07002, "fx":[-146.34839,-150.56801,-151.42997,-147.67231], "fy":[41.95227,22.86753,14.51875,36.20759]},
    {"t":0.80581, "x":5.75464, "y":7.37201, "heading":2.56452, "vx":2.97634, "vy":-0.37989, "omega":-3.69217, "ax":-8.77275, "ay":1.73105, "alpha":-1.39102, "fx":[-147.34022,-150.17253,-150.96637,-148.40885], "fy":[38.6124,25.69459,19.72292,33.74896]},
    {"t":0.81983, "x":5.79552, "y":7.36685, "heading":2.51274, "vx":2.85331, "vy":-0.35561, "omega":-3.71168, "ax":-8.77974, "ay":1.75845, "alpha":-0.80525, "fx":[-148.21349,-149.82594,-150.41127,-148.91259], "fy":[35.40631,27.93881,24.24345,32.0545]},
    {"t":0.83386, "x":5.83468, "y":7.36204, "heading":2.46068, "vx":2.73017, "vy":-0.33095, "omega":-3.72297, "ax":-8.78279, "ay":1.78151, "alpha":-0.29348, "fx":[-148.973,-149.54293,-149.80376,-149.25152], "fy":[32.363,29.66539,28.22228,30.96142]},
    {"t":0.84788, "x":5.8721, "y":7.35757, "heading":2.40847, "vx":2.60699, "vy":-0.30597, "omega":-3.72709, "ax":-8.78314, "ay":1.80108, "alpha":0.1578, "fx":[-149.62608,-149.33122,-149.16855,-149.46919], "fy":[29.50599,30.92968,31.76097,30.3469]},
    {"t":0.86191, "x":5.9078, "y":7.35346, "heading":2.35619, "vx":2.48381, "vy":-0.28071, "omega":-3.72487, "ax":0.55382, "ay":8.49888, "alpha":2.04549, "fx":[10.4373,23.85013,8.63259,-5.23861], "fy":[143.86331,143.39879,145.83494,145.15686]},
    {"t":0.88816, "x":5.9732, "y":7.34902, "heading":2.2584, "vx":2.49835, "vy":-0.05758, "omega":-3.67117, "ax":-0.14007, "ay":7.81531, "alpha":4.54909, "fx":[-6.79473,28.67425,0.38809,-31.79813], "fy":[129.9335,131.75194,138.14976,131.90938]},
    {"t":0.91441, "x":6.03874, "y":7.3502, "heading":2.16203, "vx":2.49467, "vy":0.14759, "omega":-3.55174, "ax":-0.46625, "ay":5.33516, "alpha":10.27072, "fx":[-19.92023,40.22299,0.38475,-52.41051], "fy":[57.45464,89.85905,118.29286,97.39192]},
    {"t":0.94067, "x":6.10408, "y":7.35591, "heading":2.06878, "vx":2.48243, "vy":0.28766, "omega":-3.28211, "ax":-0.25242, "ay":1.99441, "alpha":16.68765, "fx":[-23.26454,60.94373,10.78309,-65.63656], "fy":[-28.23084,21.81003,90.5727,51.54547]},
    {"t":0.96692, "x":6.16916, "y":7.36415, "heading":1.98262, "vx":2.47581, "vy":0.34002, "omega":-2.844, "ax":-0.09393, "ay":0.66654, "alpha":12.84443, "fx":[-18.34015,44.82928,14.56219,-47.44249], "fy":[-34.75664,-4.59954,56.83609,27.87051]},
    {"t":0.99317, "x":6.23412, "y":7.37331, "heading":1.90795, "vx":2.47334, "vy":0.35751, "omega":-2.5068, "ax":-0.0181, "ay":0.12464, "alpha":15.58631, "fx":[-22.9264,54.90527,21.84156,-55.05176], "fy":[-52.94412,-19.95492,56.74974,24.62976]},
    {"t":1.01943, "x":6.29905, "y":7.38273, "heading":1.84214, "vx":2.47286, "vy":0.36079, "omega":-2.09761, "ax":-0.00202, "ay":0.01388, "alpha":11.89999, "fx":[-20.16489,40.52446,20.05763,-40.55492], "fy":[-40.29641,-19.84184,40.73659,20.34582]},
    {"t":1.04568, "x":6.36397, "y":7.39221, "heading":1.78707, "vx":2.47281, "vy":0.36115, "omega":-1.7852, "ax":-0.00024, "ay":0.00165, "alpha":13.00416, "fx":[-23.37569,43.66852,23.3594,-43.66854], "fy":[-43.62891,-23.3187,43.67264,23.38748]},
    {"t":1.07193, "x":6.42889, "y":7.40169, "heading":1.7402, "vx":2.4728, "vy":0.36119, "omega":-1.4438, "ax":-0.00184, "ay":0.01262, "alpha":10.03755, "fx":[-19.30128,33.01116,19.24685,-33.08202], "fy":[-32.82572,-19.05441,33.25562,19.48282]},
    {"t":1.09818, "x":6.49381, "y":7.41118, "heading":1.7023, "vx":2.47276, "vy":0.36153, "omega":-1.18028, "ax":-0.00258, "ay":0.01768, "alpha":8.99028, "fx":[-18.12414,29.10406,18.03167,-29.18742], "fy":[-28.84492,-17.77423,29.44337,18.37857]},
    {"t":1.12444, "x":6.55873, "y":7.42068, "heading":1.67131, "vx":2.47269, "vy":0.36199, "omega":-0.94426, "ax":-0.0025, "ay":0.01709, "alpha":8.60533, "fx":[-17.57585,27.83508,17.47007,-27.89948], "fy":[-27.57993,-17.22861,28.1543,17.81685]},
    {"t":1.15069, "x":6.62364, "y":7.43019, "heading":1.64652, "vx":2.47262, "vy":0.36244, "omega":-0.71834, "ax":-0.00268, "ay":0.01829, "alpha":4.23812, "fx":[-8.34432,14.04155,8.24709,-14.12668], "fy":[-13.77358,-7.98291,14.39343,8.60719]},
    {"t":1.17694, "x":6.68855, "y":7.43971, "heading":1.62767, "vx":2.47255, "vy":0.36292, "omega":-0.60707, "ax":-0.00365, "ay":0.02483, "alpha":7.76138, "fx":[-16.62965,24.67706,16.4753,-24.77077], "fy":[-24.29892,-16.1206,25.13777,16.97121]},
    {"t":1.2032, "x":6.75346, "y":7.44924, "heading":1.61173, "vx":2.47246, "vy":0.36357, "omega":-0.40331, "ax":-0.00624, "ay":0.04239, "alpha":1.44404, "fx":[-2.05565,5.55509,1.84441,-5.76845], "fy":[-4.93527,-1.22499,6.37831,2.66603]},
    {"t":1.22945, "x":6.81837, "y":7.4588, "heading":1.60114, "vx":2.47229, "vy":0.36468, "omega":-0.3654, "ax":-0.00703, "ay":0.04757, "alpha":6.39235, "fx":[-14.19576,19.91621,14.02903,-20.22753], "fy":[-19.22621,-13.27753,20.86146,14.87866]},
    {"t":1.2557, "x":6.88327, "y":7.46839, "heading":1.59155, "vx":2.47211, "vy":0.36593, "omega":-0.19758, "ax":0.00889, "ay":-0.06018, "alpha":0.72636, "fx":[-0.36581,3.48589,0.67676,-3.19197], "fy":[-4.33881,-1.53214,2.29845,-0.52198]},
    {"t":1.28196, "x":6.94818, "y":7.47798, "heading":1.58636, "vx":2.47234, "vy":0.36435, "omega":-0.17852, "ax":0.07846, "ay":-0.54328, "alpha":4.14744, "fx":[-7.85129,14.25017,10.83948,-11.89974], "fy":[-22.09648,-18.3861,3.67509,-0.15647]},
    {"t":1.30821, "x":7.01311, "y":7.48736, "heading":1.58167, "vx":2.4744, "vy":0.35009, "omega":-0.06963, "ax":0.27854, "ay":-2.14435, "alpha":0.07414, "fx":[5.6061,6.01244,3.87521,3.45773], "fy":[-37.62451,-35.66461,-35.32279,-37.28724]},
    {"t":1.33446, "x":7.07817, "y":7.49581, "heading":1.57985, "vx":2.48171, "vy":0.29379, "omega":-0.06769, "ax":0.49903, "ay":-5.66126, "alpha":0.85194, "fx":[6.22601,12.18488,11.00049,4.54223], "fy":[-98.23732,-97.27257,-94.2925,-95.38326]},
    {"t":1.36072, "x":7.14349, "y":7.50157, "heading":1.57807, "vx":2.49482, "vy":0.14517, "omega":-0.04532, "ax":0.1293, "ay":-7.94167, "alpha":0.05414, "fx":[2.66012,2.12712,1.77895,2.23095], "fy":[-135.60471,-135.63773,-134.56318,-134.5368]},
    {"t":1.38697, "x":7.20903, "y":7.50265, "heading":1.57688, "vx":2.49821, "vy":-0.06333, "omega":-0.0439, "ax":-0.60219, "ay":-8.53112, "alpha":0.13794, "fx":[-10.76329,-9.6538,-9.72283,-10.83256], "fy":[-145.27043,-145.32484,-144.95272,-144.89969]},
    {"t":1.41322, "x":7.27441, "y":7.49804, "heading":1.57573, "vx":2.4824, "vy":-0.28729, "omega":-0.04028, "ax":-1.41178, "ay":-8.65615, "alpha":0.15467, "fx":[-24.65361,-23.15785,-23.38027,-24.86413], "fy":[-147.21218,-147.43611,-147.26245,-147.04382]},
    {"t":1.43948, "x":7.3391, "y":7.48752, "heading":1.57467, "vx":2.44534, "vy":-0.51455, "omega":-0.03622, "ax":-2.35635, "ay":-8.54954, "alpha":0.14792, "fx":[-40.6097,-39.17991,-39.55675,-40.97723], "fy":[-145.31688,-145.69667,-145.53006,-145.1572]},
    {"t":1.46573, "x":7.40248, "y":7.47106, "heading":1.57372, "vx":2.38347, "vy":-0.739, "omega":-0.03233, "ax":-6.15577, "ay":-6.46979, "alpha":0.12835, "fx":[-104.73806,-104.01644,-104.67587,-105.40086], "fy":[-110.04378,-110.70976,-110.05281,-109.39105]},
    {"t":1.49198, "x":7.46294, "y":7.44943, "heading":1.57287, "vx":2.22187, "vy":-0.90885, "omega":-0.02896, "ax":-7.63871, "ay":-4.69376, "alpha":0.10587, "fx":[-129.84213,-129.52645,-130.02051,-130.34012], "fy":[-80.00046,-80.49773,-79.67901,-79.18095]},
    {"t":1.51823, "x":7.51863, "y":7.42396, "heading":1.57211, "vx":2.02133, "vy":-1.03208, "omega":-0.02618, "ax":-8.15289, "ay":-3.7715, "alpha":0.09048, "fx":[-138.58321,-138.40852,-138.77195,-138.94939], "fy":[-64.36751,-64.73226,-63.93775,-63.57107]},
    {"t":1.54449, "x":7.56889, "y":7.39556, "heading":1.57142, "vx":1.80729, "vy":-1.13109, "omega":-0.02381, "ax":-8.39059, "ay":-3.23575, "alpha":0.08008, "fx":[-142.63564,-142.52175,-142.80631,-142.92216], "fy":[-55.26921,-55.55409,-54.81015,-54.52317]},
    {"t":1.57074, "x":7.61345, "y":7.36475, "heading":1.5708, "vx":1.58701, "vy":-1.21604, "omega":-0.02171, "ax":-6.09617, "ay":-6.61773, "alpha":0.07281, "fx":[-103.71232,-103.29002,-103.67549,-104.09834], "fy":[-112.55212,-112.93832,-112.57866,-112.19338]},
    {"t":1.61054, "x":7.67178, "y":7.31111, "heading":1.56993, "vx":1.34439, "vy":-1.47941, "omega":-0.01881, "ax":-7.15459, "ay":-5.42666, "alpha":0.08044, "fx":[-121.65088,-121.33472,-121.74342,-122.06128], "fy":[-92.37479,-92.78395,-92.23711,-91.82818]},
    {"t":1.65034, "x":7.71962, "y":7.24794, "heading":1.56918, "vx":1.05965, "vy":-1.69539, "omega":-0.01561, "ax":-7.96849, "ay":-4.04667, "alpha":0.09015, "fx":[-135.45596,-135.24961,-135.62624,-135.83516], "fy":[-69.02481,-69.40114,-68.64135,-68.26383]},
    {"t":1.69014, "x":7.75548, "y":7.17726, "heading":1.56856, "vx":0.74252, "vy":-1.85644, "omega":-0.01202, "ax":-8.4157, "ay":-2.53926, "alpha":0.09904, "fx":[-143.09394,-142.94813,-143.20232,-143.35049], "fy":[-43.52394,-43.77657,-42.86153,-42.60611]},
    {"t":1.72993, "x":7.77836, "y":7.10137, "heading":1.56808, "vx":0.40758, "vy":-1.9575, "omega":-0.00808, "ax":-7.48208, "ay":-0.97951, "alpha":0.09936, "fx":[-127.65281,-126.93185,-126.88438,-127.60283], "fy":[-16.84933,-16.82022,-16.46454,-16.51066]},
    {"t":1.76973, "x":7.78866, "y":7.02268, "heading":1.56776, "vx":0.10981, "vy":-1.99648, "omega":-0.00412, "ax":-1.38748, "ay":-0.05713, "alpha":0.11628, "fx":[-23.94068,-23.30681,-23.26039,-23.89437], "fy":[-1.25416,-1.30358,-0.68865,-0.6404]},
    {"t":1.80953, "x":7.79193, "y":6.94318, "heading":1.5676, "vx":0.05459, "vy":-1.99875, "omega":0.00051, "ax":-0.06062, "ay":-0.00162, "alpha":0.06494, "fx":[-1.20868,-0.85882,-0.85344,-1.20331], "fy":[-0.19814,-0.20423,0.14326,0.14904]},
    {"t":1.84933, "x":7.79406, "y":6.86363, "heading":1.56762, "vx":0.05218, "vy":-1.99882, "omega":0.00309, "ax":0.00644, "ay":0.00017, "alpha":0.04579, "fx":[-0.02399,0.22151,0.24317,-0.00235], "fy":[-0.10903,-0.13117,0.11483,0.13691]},
    {"t":1.88913, "x":7.79614, "y":6.78408, "heading":1.56774, "vx":0.05243, "vy":-1.99881, "omega":0.00491, "ax":0.00608, "ay":0.00016, "alpha":0.0112, "fx":[0.0705,0.13057,0.13639,0.07632], "fy":[-0.0244,-0.03032,0.02987,0.03578]},
    {"t":1.92893, "x":7.79823, "y":6.70453, "heading":1.56794, "vx":0.05268, "vy":-1.9988, "omega":0.00536, "ax":0.00916, "ay":0.00024, "alpha":0.01429, "fx":[0.11485,0.19148,0.19684,0.12022], "fy":[-0.03158,-0.03696,0.03984,0.04522]},
    {"t":1.96873, "x":7.80033, "y":6.62499, "heading":1.56815, "vx":0.05304, "vy":-1.99879, "omega":0.00593, "ax":0.01022, "ay":0.00027, "alpha":0.00549, "fx":[0.14995,0.17933,0.1977,0.16832], "fy":[-0.00093,-0.01927,0.01021,0.02855]},
    {"t":2.00852, "x":7.80245, "y":6.54544, "heading":1.56839, "vx":0.05345, "vy":-1.99878, "omega":0.00614, "ax":0.00981, "ay":0.00026, "alpha":-0.00086, "fx":[0.16895,0.16435,0.16493,0.16954], "fy":[0.00704,0.0065,0.00193,0.00247]},
    {"t":2.04832, "x":7.80459, "y":6.46589, "heading":1.56863, "vx":0.05384, "vy":-1.99877, "omega":0.00611, "ax":0.00956, "ay":0.00026, "alpha":0.00772, "fx":[0.1286,0.16996,0.19678,0.15542], "fy":[-0.00292,-0.02969,0.01173,0.03849]},
    {"t":2.08812, "x":7.80674, "y":6.38634, "heading":1.56887, "vx":0.05422, "vy":-1.99876, "omega":0.00642, "ax":0.00967, "ay":0.00026, "alpha":-0.00899, "fx":[0.18593,0.13763,0.1431,0.19141], "fy":[0.03134,0.02591,-0.02237,-0.01695]},
    {"t":2.12792, "x":7.8089, "y":6.30679, "heading":1.56913, "vx":0.0546, "vy":-1.99875, "omega":0.00606, "ax":0.00964, "ay":0.00026, "alpha":0.0076, "fx":[0.13038,0.17115,0.19765,0.15688], "fy":[-0.00268,-0.02912,0.01168,0.03812]},
    {"t":2.16772, "x":7.81108, "y":6.22725, "heading":1.56937, "vx":0.05499, "vy":-1.99874, "omega":0.00636, "ax":0.00991, "ay":0.00027, "alpha":-0.01012, "fx":[0.18972,0.13538,0.14752,0.20187], "fy":[0.03786,0.02578,-0.02854,-0.01647]},
    {"t":2.20752, "x":7.81328, "y":6.1477, "heading":1.56962, "vx":0.05538, "vy":-1.99873, "omega":0.00596, "ax":0.01023, "ay":0.00028, "alpha":0.00205, "fx":[0.15824,0.16923,0.1899,0.17892], "fy":[0.00965,-0.01096,0.00004,0.02065]},
    {"t":2.24731, "x":7.81549, "y":6.06815, "heading":1.56986, "vx":0.05579, "vy":-1.99872, "omega":0.00604, "ax":0.0102, "ay":0.00029, "alpha":-0.01685, "fx":[0.21177,0.12131,0.13512,0.22559], "fy":[0.05697,0.04321,-0.04724,-0.03349]},
    {"t":2.28711, "x":7.81772, "y":5.98861, "heading":1.5701, "vx":0.05619, "vy":-1.99871, "omega":0.00537, "ax":0.00869, "ay":0.00025, "alpha":-0.02333, "fx":[0.20384,0.0786,0.09162,0.21687], "fy":[0.07328,0.06032,-0.06495,-0.05198]},
    {"t":2.32691, "x":7.81996, "y":5.90906, "heading":1.57032, "vx":0.05654, "vy":-1.9987, "omega":0.00444, "ax":0.04627, "ay":0.00133, "alpha":0.08023, "fx":[0.56715,0.99785,1.00683,0.57616], "fy":[-0.18828,-0.19718,0.23349,0.2425]},
    {"t":2.36671, "x":7.82225, "y":5.82952, "heading":1.57049, "vx":0.05838, "vy":-1.99864, "omega":0.00764, "ax":0.53806, "ay":0.03064, "alpha":1.13432, "fx":[6.10842,12.19074,12.19564,6.11409], "fy":[-2.52694,-2.52821,3.56353,3.57657]},
    {"t":2.40651, "x":7.825, "y":5.75, "heading":1.5708, "vx":0.0798, "vy":-1.99743, "omega":0.05278, "ax":0.50911, "ay":0.01091, "alpha":0.91911, "fx":[6.19578,11.12417,11.12376,6.19552], "fy":[-2.28636,-2.28299,2.65385,2.65756]},
    {"t":2.44796, "x":7.82875, "y":5.66721, "heading":1.57298, "vx":0.1009, "vy":-1.99697, "omega":0.09088, "ax":0.03684, "ay":0.00188, "alpha":0.04549, "fx":[0.50513,0.74936,0.74829,0.50407], "fy":[-0.09077,-0.08967,0.15456,0.15349]},
    {"t":2.48942, "x":7.83296, "y":5.58443, "heading":1.57675, "vx":0.10243, "vy":-1.9969, "omega":0.09277, "ax":0.00944, "ay":0.00049, "alpha":-0.00698, "fx":[0.17853,0.14106,0.14269,0.18016], "fy":[0.02779,0.0262,-0.01128,-0.00969]},
    {"t":2.53087, "x":7.83721, "y":5.50165, "heading":1.5806, "vx":0.10282, "vy":-1.99688, "omega":0.09248, "ax":0.0111, "ay":0.00057, "alpha":-0.00099, "fx":[0.18931,0.18403,0.18845,0.19373], "fy":[0.01458,0.0102,0.00492,0.0093]},
    {"t":2.57233, "x":7.84149, "y":5.41887, "heading":1.58443, "vx":0.10328, "vy":-1.99685, "omega":0.09244, "ax":0.01033, "ay":0.00054, "alpha":-0.00086, "fx":[0.17395,0.16946,0.17741,0.1819], "fy":[0.01531,0.00739,0.0029,0.01081]},
    {"t":2.61378, "x":7.84578, "y":5.33609, "heading":1.58826, "vx":0.10371, "vy":-1.99683, "omega":0.0924, "ax":0.00811, "ay":0.00042, "alpha":-0.00037, "fx":[0.1333,0.13156,0.14274,0.14449], "fy":[0.01366,0.00249,0.00071,0.01187]},
    {"t":2.65523, "x":7.85008, "y":5.25332, "heading":1.59209, "vx":0.10404, "vy":-1.99681, "omega":0.09239, "ax":0.00922, "ay":0.00048, "alpha":0.00616, "fx":[0.13338,0.16691,0.18036,0.14684], "fy":[-0.00166,-0.01515,0.01808,0.03148]},
    {"t":2.69669, "x":7.8544, "y":5.17054, "heading":1.59592, "vx":0.10443, "vy":-1.99679, "omega":0.09264, "ax":-0.08204, "ay":-0.00422, "alpha":-0.09355, "fx":[-1.16013,-1.66,-1.63078,-1.13086], "fy":[0.19478,0.1651,-0.33793,-0.30906]},
    {"t":2.73814, "x":7.85866, "y":5.08776, "heading":1.59976, "vx":0.10102, "vy":-1.99697, "omega":0.08876, "ax":-1.77788, "ay":-0.05705, "alpha":-1.56897, "fx":[-26.24549,-34.50136,-34.23854,-25.97968], "fy":[3.46964,3.17062,-5.36904,-5.15293]},
    {"t":2.7796, "x":7.86132, "y":5.00493, "heading":1.60344, "vx":0.02732, "vy":-1.99933, "omega":0.02372, "ax":-7.90854, "ay":0.55178, "alpha":-2.99714, "fx":[-131.56039,-135.86501,-137.12882,-133.5337], "fy":[25.97454,21.01377,-4.82505,-4.62052]},
    {"t":2.82105, "x":7.85566, "y":4.92252, "heading":1.60443, "vx":-0.30052, "vy":-1.97646, "omega":-0.10052, "ax":-3.48761, "ay":8.2129, "alpha":-0.9519, "fx":[-53.42113,-61.9311,-65.40977,-56.53109], "fy":[142.18671,138.73179,137.01493,140.86313]},
    {"t":2.8625, "x":7.8402, "y":4.84765, "heading":1.60026, "vx":-0.44509, "vy":-1.636, "omega":-0.13998, "ax":-1.46485, "ay":8.87268, "alpha":-0.60686, "fx":[-21.38145,-27.60066,-28.57946,-22.10522], "fy":[151.50778,150.50203,150.29626,151.38067]},
    {"t":2.90396, "x":7.8205, "y":4.78745, "heading":1.59446, "vx":-0.50582, "vy":-1.26819, "omega":-0.16514, "ax":-1.06649, "ay":8.94258, "alpha":-0.58796, "fx":[-14.79506,-20.89563,-21.61086,-15.26144], "fy":[152.51104,151.79671,151.68339,152.45183]},
    {"t":2.94541, "x":7.79861, "y":4.74256, "heading":1.58761, "vx":-0.55003, "vy":-0.89748, "omega":-0.18951, "ax":-0.89846, "ay":8.96618, "alpha":-0.64144, "fx":[-11.66663,-18.33309,-19.04796,-12.08224], "fy":[152.87468,152.21996,152.122,152.83217]},
    {"t":2.98687, "x":7.77504, "y":4.71306, "heading":1.57975, "vx":-0.58727, "vy":-0.5258, "omega":-0.2161, "ax":-0.80605, "ay":8.97674, "alpha":-0.79934, "fx":[-9.23291,-17.50454,-18.42138,-9.68381], "fy":[153.09235,152.36906,152.25114,153.05463]},
    {"t":3.02832, "x":7.75, "y":4.69898, "heading":1.5708, "vx":-0.62069, "vy":-0.15367, "omega":-0.24924, "ax":-0.61379, "ay":8.00733, "alpha":-14.07485, "fx":[34.41997,-51.13354,-99.22233,74.17428], "fy":[149.45612,144.59935,116.74629,134.00763]},
    {"t":3.05518, "x":7.73311, "y":4.69774, "heading":1.5641, "vx":-0.63717, "vy":0.06141, "omega":-0.62731, "ax":-0.62984, "ay":8.04632, "alpha":-13.75043, "fx":[34.00187,-50.54942,-97.96272,71.65691], "fy":[149.54,144.79339,117.78407,135.3447]},
    {"t":3.08204, "x":7.71576, "y":4.70229, "heading":1.54725, "vx":-0.65409, "vy":0.27755, "omega":-0.99666, "ax":-0.64206, "ay":8.09262, "alpha":-13.35587, "fx":[33.94834,-49.42476,-96.57743,68.36877], "fy":[149.53827,145.16874,118.90252,137.00322]},
    {"t":3.10891, "x":7.69796, "y":4.71267, "heading":1.52048, "vx":-0.67134, "vy":0.49493, "omega":-1.35542, "ax":-0.65407, "ay":8.14717, "alpha":-12.87472, "fx":[34.17945,-47.78143,-95.00763,64.10775], "fy":[149.46913,145.70398,120.14116,139.00972]},
    {"t":3.13577, "x":7.67969, "y":4.7289, "heading":1.48407, "vx":-0.68891, "vy":0.71377, "omega":-1.70126, "ax":-0.67045, "ay":8.21073, "alpha":-12.28825, "fx":[34.58745,-45.64701,-93.1695,58.61215], "fy":[149.3555,146.37086,121.55282,141.36962]},
    {"t":3.16263, "x":7.66095, "y":4.75104, "heading":1.43837, "vx":-0.70692, "vy":0.93433, "omega":-2.03134, "ax":-0.69671, "ay":8.28329, "alpha":-11.58136, "fx":[35.02789,-43.05958,-90.96204,51.59051], "fy":[149.22893,147.13443,123.19321,144.02883]},
    {"t":3.18949, "x":7.64171, "y":4.77912, "heading":1.38381, "vx":-0.72563, "vy":1.15683, "omega":-2.34243, "ax":-0.73854, "ay":8.36324, "alpha":-10.75092, "fx":[35.30637,-40.07395,-88.27365,42.79206], "fy":[149.13404,147.95373,125.11139,146.82632]},
    {"t":3.21635, "x":7.62195, "y":4.81321, "heading":1.32089, "vx":-0.74547, "vy":1.38148, "omega":-2.63121, "ax":-0.80042, "ay":8.44692, "alpha":-9.81387, "fx":[35.15831,-36.76978,-84.98468,32.13682], "fy":[149.13277,148.78296,127.34265,149.46012]},
    {"t":3.24321, "x":7.60163, "y":4.85337, "heading":1.25021, "vx":-0.76697, "vy":1.60837, "omega":-2.89483, "ax":-0.88354, "ay":8.52896, "alpha":-8.80797, "fx":[34.21681,-33.26274,-80.96318,19.89382], "fy":[149.30612,149.57336,129.90547,151.51606]},
    {"t":3.27007, "x":7.58071, "y":4.89965, "heading":1.17245, "vx":-0.7907, "vy":1.83747, "omega":-3.13142, "ax":-0.98457, "ay":8.6044, "alpha":-7.77419, "fx":[31.95973,-29.72234,-76.04976,6.82308], "fy":[149.74773,150.2751,132.80264,152.60809]},
    {"t":3.29694, "x":7.55912, "y":4.95211, "heading":1.08834, "vx":-0.81715, "vy":2.0686, "omega":-3.34025, "ax":-1.09745, "ay":8.67145, "alpha":-6.71584, "fx":[27.62398,-26.40599,-70.02547,-5.86153], "fy":[150.53376,150.83772,136.0249,152.59922]},
    {"t":3.3238, "x":7.53677, "y":5.0108, "heading":0.99861, "vx":-0.84663, "vy":2.30153, "omega":-3.52064, "ax":-1.21942, "ay":8.73227, "alpha":-5.54879, "fx":[20.08018,-23.73332,-62.54944,-16.7657], "fy":[151.62892,151.20442,139.55273,151.74751]},
    {"t":3.35066, "x":7.51359, "y":5.07578, "heading":0.90404, "vx":-0.87939, "vy":2.53609, "omega":-3.66969, "ax":-1.35868, "ay":8.78757, "alpha":-4.07042, "fx":[7.71417,-22.46479,-53.03117,-24.66123], "fy":[152.63609,151.28496,143.34549,150.62972]},
    {"t":3.37752, "x":7.48948, "y":5.14707, "heading":0.80547, "vx":-0.91588, "vy":2.77213, "omega":-3.77903, "ax":-1.53715, "ay":8.82231, "alpha":-1.96754, "fx":[-11.41543,-24.18254,-40.33425,-28.65388], "fy":[152.25377,150.83862,147.28297,149.8847]},
    {"t":3.40438, "x":7.46432, "y":5.22472, "heading":0.70396, "vx":-0.95717, "vy":3.00911, "omega":-3.83188, "ax":-1.7819, "ay":8.77925, "alpha":1.15045, "fx":[-38.32641,-32.81758,-21.99558,-28.09872], "fy":[147.62529,148.86741,150.89187,149.94556]},
    {"t":3.43124, "x":7.43797, "y":5.30871, "heading":0.60103, "vx":-1.00504, "vy":3.24494, "omega":-3.80098, "ax":-2.12929, "ay":8.48555, "alpha":6.04814, "fx":[-70.02155,-60.27432,7.8675,-22.4463], "fy":[135.34893,139.2714,151.89051,150.83606]},
    {"t":3.4581, "x":7.41021, "y":5.39894, "heading":0.49893, "vx":-1.06223, "vy":3.47287, "omega":-3.63852, "ax":-2.60209, "ay":7.44528, "alpha":14.40752, "fx":[-94.48295,-119.02447,49.98333,-13.51904], "fy":[119.4695,92.36179,142.93732,151.79961]},
    {"t":3.48497, "x":7.38073, "y":5.49491, "heading":0.40119, "vx":-1.13213, "vy":3.67286, "omega":-3.25151, "ax":-2.88966, "ay":7.07129, "alpha":16.18812, "fx":[-97.62195,-133.47537,47.56921,-13.08084], "fy":[116.75378,69.75322,142.98136,151.63428]},
    {"t":3.51183, "x":7.34928, "y":5.59612, "heading":0.31385, "vx":-1.20975, "vy":3.86281, "omega":-2.81667, "ax":-2.77414, "ay":5.77615, "alpha":23.03891, "fx":[-109.17638,-150.3158,80.03173,-9.28917], "fy":[105.87647,10.18895,125.27701,151.66024]},
    {"t":3.53869, "x":7.31578, "y":5.70196, "heading":0.23819, "vx":-1.28427, "vy":4.01796, "omega":-2.19782, "ax":-3.54827, "ay":5.32613, "alpha":21.83603, "fx":[-119.56688,-150.52735,51.4534,-22.77962], "fy":[93.79165,-12.32453,131.0953,149.82135]},
    {"t":3.56555, "x":7.28001, "y":5.81181, "heading":0.17916, "vx":-1.37958, "vy":4.16103, "omega":-1.61127, "ax":-6.82417, "ay":2.58268, "alpha":16.21798, "fx":[-130.37105,-148.98328,-136.00867,-48.94564], "fy":[77.81575,-26.21459,-18.69604,142.81745]},
    {"t":3.59241, "x":7.24049, "y":5.92452, "heading":0.13588, "vx":-1.56288, "vy":4.2304, "omega":-1.17563, "ax":-7.77935, "ay":1.43381, "alpha":13.41571, "fx":[-140.77766,-148.50429,-141.47289,-98.54329], "fy":[56.42968,-29.41649,-43.04878,113.59069]},
    {"t":3.61927, "x":7.1957, "y":6.03867, "heading":0.1043, "vx":-1.77185, "vy":4.26892, "omega":-0.81527, "ax":-8.39264, "ay":-0.28202, "alpha":9.57003, "fx":[-149.24654,-145.74406,-136.97387,-139.0614], "fy":[26.56169,-41.52085,-61.05905,56.83006]},
    {"t":3.64613, "x":7.14508, "y":6.15324, "heading":0.0824, "vx":-1.99729, "vy":4.26134, "omega":-0.5582, "ax":-8.47252, "ay":-2.02274, "alpha":5.83501, "fx":[-151.47237,-141.55137,-132.79248,-150.64465], "fy":[-7.00458,-54.58122,-71.75338,-4.2857]},
    {"t":3.67299, "x":7.08837, "y":6.26697, "heading":0.0674, "vx":-2.22487, "vy":4.20701, "omega":-0.40147, "ax":-8.20465, "ay":-3.33687, "alpha":3.23382, "fx":[-146.87484,-136.82985,-130.11427,-144.41592], "fy":[-38.26908,-65.90766,-77.634,-45.22637]},
    {"t":3.69986, "x":7.02565, "y":6.37877, "heading":0.05662, "vx":-2.44526, "vy":4.11737, "omega":-0.3146, "ax":-7.82504, "ay":-4.27749, "alpha":1.60976, "fx":[-138.31113,-131.56234,-127.28861,-135.24475], "fy":[-62.98977,-76.21834,-82.8826,-68.94511]},
    {"t":3.72672, "x":6.95714, "y":6.48783, "heading":0.04817, "vx":-2.65545, "vy":4.00248, "omega":-0.27136, "ax":-7.43711, "ay":-4.96834, "alpha":0.64289, "fx":[-129.07219,-125.93411,-123.83924,-127.16672], "fy":[-80.62568,-85.49737,-88.41714,-83.49968]},
    {"t":3.75358, "x":6.88313, "y":6.59355, "heading":0.04088, "vx":-2.85522, "vy":3.86902, "omega":-0.25409, "ax":-7.07589, "ay":-5.49263, "alpha":0.11762, "fx":[-120.8942,-120.27572,-119.82061,-120.44489], "fy":[-92.73831,-93.54807,-94.11768,-93.3082]},
    {"t":3.78044, "x":6.80388, "y":6.69549, "heading":0.03406, "vx":-3.04529, "vy":3.72148, "omega":-0.25093, "ax":-6.74861, "ay":-5.904, "alpha":-0.10731, "fx":[-114.26032,-114.84257,-115.32154,-114.74351], "fy":[-101.03064,-100.36088,-99.81927,-100.49046]},
    {"t":3.8073, "x":6.71965, "y":6.79333, "heading":0.02731, "vx":-3.22657, "vy":3.56289, "omega":-0.25381, "ax":-6.4528, "ay":-6.23658, "alpha":-0.12224, "fx":[-109.11835,-109.78598,-110.39988,-109.73687], "fy":[-106.7443,-106.05005,-105.41904,-106.11638]},
    {"t":3.83416, "x":6.63065, "y":6.88678, "heading":0.0205, "vx":-3.3999, "vy":3.39537, "omega":-0.2571, "ax":-6.18332, "ay":-6.51234, "alpha":0.01604, "fx":[-105.26439,-105.17749,-105.0887,-105.17567], "fy":[-110.68963,-110.77308,-110.85646,-110.77307]},
    {"t":3.86102, "x":6.53709, "y":6.97564, "heading":0.01359, "vx":-3.56599, "vy":3.22043, "omega":-0.25667, "ax":-5.93434, "ay":-6.74616, "alpha":0.27414, "fx":[-102.49123,-101.02951,-99.38459,-100.86029], "fy":[-113.37711,-114.69466,-116.11123,-114.81808]},
    {"t":3.88789, "x":6.43916, "y":7.05971, "heading":0.0067, "vx":-3.7254, "vy":3.03922, "omega":-0.2493, "ax":-5.69663, "ay":-6.95101, "alpha":0.65076, "fx":[-100.67279,-97.27492,-93.09699,-96.54758], "fy":[-115.0885,-118.00196,-121.30322,-118.54533]},
    {"t":3.91475, "x":6.33704, "y":7.13884, "heading":0.0, "vx":-3.87842, "vy":2.85251, "omega":-0.23182, "ax":-5.419, "ay":-7.17223, "alpha":0.83648, "fx":[-97.16321,-92.89689,-87.17001,-91.47263], "fy":[-118.14537,-121.56042,-125.7076,-122.57713]},
    {"t":3.94474, "x":6.21828, "y":7.22117, "heading":-0.00695, "vx":-4.04095, "vy":2.63739, "omega":-0.20673, "ax":-5.08433, "ay":-7.40498, "alpha":1.06731, "fx":[-93.01637,-87.75767,-79.96943,-85.18846], "fy":[-121.33951,-125.24135,-130.32327,-126.92192]},
    {"t":3.97473, "x":6.09479, "y":7.29694, "heading":-0.01315, "vx":-4.19344, "vy":2.4153, "omega":-0.17472, "ax":-4.69606, "ay":-7.64886, "alpha":1.19822, "fx":[-87.3912,-81.75511,-72.46116,-77.90707], "fy":[-125.33515,-129.14115,-134.54378,-131.39953]},
    {"t":4.00473, "x":5.9669, "y":7.36594, "heading":-0.01839, "vx":-4.33429, "vy":2.18589, "omega":-0.13879, "ax":-4.24795, "ay":-7.89894, "alpha":1.19761, "fx":[-79.90639,-74.63488,-64.7778,-69.70636], "fy":[-130.09602,-133.25876,-138.28665,-135.79362]},
    {"t":4.03472, "x":5.835, "y":7.42795, "heading":-0.02256, "vx":-4.4617, "vy":1.94898, "omega":-0.10287, "ax":-3.73681, "ay":-8.14595, "alpha":1.05302, "fx":[-70.35202,-66.15463,-56.96646,-60.77489], "fy":[-135.33603,-137.50779,-141.53326,-139.86383]},
    {"t":4.06471, "x":5.6995, "y":7.48274, "heading":-0.02564, "vx":-4.57377, "vy":1.70466, "omega":-0.07128, "ax":-3.17362, "ay":-8.37288, "alpha":0.78901, "fx":[-59.05051,-56.33914,-49.05716,-51.48242], "fy":[-140.43705,-141.61047,-144.27403,-143.35987]},
    {"t":4.0947, "x":5.56089, "y":7.5301, "heading":-0.02778, "vx":-4.66896, "vy":1.45353, "omega":-0.04762, "ax":-2.59266, "ay":-8.55839, "alpha":0.48967, "fx":[-47.18865,-45.82482,-41.07845,-42.30943], "fy":[-144.61016,-145.09612,-146.49809,-146.09836]},
    {"t":4.1247, "x":5.41969, "y":7.56985, "heading":-0.02921, "vx":-4.74672, "vy":1.19684, "omega":-0.03293, "ax":-2.03445, "ay":-8.69024, "alpha":0.26011, "fx":[-36.19868,-35.64843,-33.03329,-33.54119], "fy":[-147.43038,-147.59562,-148.19663,-148.05105]},
    {"t":4.15469, "x":5.2764, "y":7.60184, "heading":-0.0302, "vx":-4.80774, "vy":0.93619, "omega":-0.02513, "ax":-1.51045, "ay":-8.77169, "alpha":0.13575, "fx":[-26.49438,-26.29345,-24.8966,-25.08509], "fy":[-149.05664,-149.11247,-149.34922,-149.29737]},
    {"t":4.18468, "x":5.13153, "y":7.62597, "heading":-0.03095, "vx":-4.85304, "vy":0.67311, "omega":-0.02106, "ax":-1.00868, "ay":-8.80891, "alpha":0.08164, "fx":[-17.61946,-17.5479,-16.6975,-16.76438], "fy":[-149.77696,-149.80083,-149.89673,-149.87378]},
    {"t":4.21468, "x":4.98552, "y":7.6422, "heading":-0.03158, "vx":-4.8833, "vy":0.4089, "omega":-0.01861, "ax":-0.51887, "ay":-8.80192, "alpha":0.0577, "fx":[-9.13624,-9.11941,-8.51652,-8.53098], "fy":[-149.69295,-149.70822,-149.74334,-149.72828]},
    {"t":4.24467, "x":4.83882, "y":7.6505, "heading":-0.03214, "vx":-4.89886, "vy":0.14491, "omega":-0.01688, "ax":-0.03908, "ay":-8.74446, "alpha":0.04206, "fx":[-0.87868,-0.88848,-0.45147,-0.44044], "fy":[-148.73268,-148.74652,-148.74887,-148.73501]},
    {"t":4.27466, "x":4.69187, "y":7.65091, "heading":-0.03265, "vx":-4.90003, "vy":-0.11736, "omega":-0.01562, "ax":0.43547, "ay":-8.62443, "alpha":-0.00743, "fx":[7.42421,7.46354,7.39072,7.35071], "fy":[-146.70002,-146.69458,-146.69798,-146.70343]},
    {"t":4.30465, "x":4.5451, "y":7.64352, "heading":-0.03311, "vx":-4.88697, "vy":-0.37603, "omega":-0.01584, "ax":1.17341, "ay":-8.38685, "alpha":-1.02022, "fx":[23.82749,26.09122,15.79402,14.12489], "fy":[-142.53484,-141.49369,-142.88414,-143.71895]},
    {"t":4.33465, "x":4.39906, "y":7.62846, "heading":-0.03359, "vx":-4.85177, "vy":-0.62758, "omega":-0.04644, "ax":5.10427, "ay":-5.33972, "alpha":-12.84889, "fx":[100.27706,141.59855,85.74721,19.66605], "fy":[-107.73015,-29.98739,-82.18611,-143.40505]},
    {"t":4.36464, "x":4.25583, "y":7.60724, "heading":-0.03498, "vx":-4.69868, "vy":-0.78773, "omega":-0.43181, "ax":6.88317, "ay":-0.99042, "alpha":-19.12212, "fx":[134.80698,146.28794,111.41594,75.8122], "fy":[-65.98204,32.63623,91.37065,-125.41185]},
    {"t":4.39463, "x":4.118, "y":7.58317, "heading":-0.04793, "vx":-4.49224, "vy":-0.81744, "omega":-1.00534, "ax":7.11071, "ay":-0.09556, "alpha":-19.02321, "fx":[141.93046,144.03379,99.58895,98.25147], "fy":[-52.42558,46.47002,110.49765,-111.04379]},
    {"t":4.42463, "x":3.98647, "y":7.55861, "heading":-0.07809, "vx":-4.27897, "vy":-0.8203, "omega":-1.5759, "ax":7.27067, "ay":0.22735, "alpha":-18.31168, "fx":[144.13419,143.58535,97.17415,109.79426], "fy":[-47.93255,49.83324,114.803,-101.23525]},
    {"t":4.45462, "x":3.8614, "y":7.53411, "heading":-0.12535, "vx":-4.0609, "vy":-0.81348, "omega":-2.12512, "ax":7.57291, "ay":0.4327, "alpha":-16.41035, "fx":[145.37759,144.43105,102.08852,123.35529], "fy":[-45.15186,48.44512,111.64861,-85.50118]},
    {"t":4.48461, "x":3.74301, "y":7.5099, "heading":-0.18909, "vx":-3.83377, "vy":-0.80051, "omega":-2.61731, "ax":8.67958, "ay":1.22736, "alpha":-5.79825, "fx":[151.92781,148.11438,138.73097,151.77521], "fy":[-11.973,36.29287,62.35725,-3.16862]},
    {"t":4.5146, "x":3.63193, "y":7.48645, "heading":-0.26759, "vx":-3.57344, "vy":-0.76369, "omega":-2.79122, "ax":8.83977, "ay":1.49059, "alpha":-0.92664, "fx":[151.39611,150.08103,149.17551,150.7951], "fy":[18.98,27.6431,31.91152,22.88346]},
    {"t":4.5446, "x":3.52872, "y":7.46421, "heading":-0.35131, "vx":-3.30831, "vy":-0.71899, "omega":-2.81901, "ax":8.8137, "ay":1.61852, "alpha":1.90529, "fx":[147.01319,150.84184,152.13285,149.68607], "fy":[41.47322,23.67679,14.12564,30.8469]},
    {"t":4.57459, "x":3.43346, "y":7.44337, "heading":-0.43586, "vx":-3.04396, "vy":-0.67044, "omega":-2.76186, "ax":8.74949, "ay":1.69126, "alpha":3.73528, "fx":[142.02669,150.92297,152.91324,149.44216], "fy":[56.60548,23.58154,2.08341,32.80127]},
    {"t":4.60458, "x":3.3461, "y":7.42403, "heading":-0.51869, "vx":-2.78154, "vy":-0.61972, "omega":-2.64983, "ax":8.68418, "ay":1.73786, "alpha":4.96636, "fx":[137.82931,150.48529,152.86268,149.68466], "fy":[66.42621,26.54466,-6.90571,32.17665]},
    {"t":4.63458, "x":3.26658, "y":7.40622, "heading":-0.59817, "vx":-2.52108, "vy":-0.56759, "omega":-2.50088, "ax":8.62511, "ay":1.77478, "alpha":5.84747, "fx":[134.74187,149.51453,152.44,150.14647], "fy":[72.66312,31.78933,-14.00505,30.3068]},
    {"t":4.66457, "x":3.19485, "y":7.39, "heading":-0.67318, "vx":-2.26239, "vy":-0.51436, "omega":-2.32549, "ax":8.5708, "ay":1.80947, "alpha":6.54267, "fx":[132.66235,147.96335,151.84478,150.67694], "fy":[76.52506,38.54564,-19.78545,27.82931]},
    {"t":4.69456, "x":3.13085, "y":7.37538, "heading":-0.74293, "vx":-2.00533, "vy":-0.46009, "omega":-2.12926, "ax":8.51857, "ay":1.8433, "alpha":7.15064, "fx":[131.37428,145.84269,151.18166,151.19494], "fy":[78.81551,46.06632,-24.56096,25.09533]},
    {"t":4.72455, "x":3.07453, "y":7.36241, "heading":-0.80679, "vx":-1.74983, "vy":-0.40481, "omega":-1.91479, "ax":8.4671, "ay":1.87466, "alpha":7.71919, "fx":[130.66123,143.25879,150.51258,151.65939], "fy":[80.06975,53.68432,-28.52472,22.32009]},
    {"t":4.75455, "x":3.02586, "y":7.35111, "heading":-0.86422, "vx":-1.49588, "vy":-0.34858, "omega":-1.68327, "ax":8.41675, "ay":1.90138, "alpha":8.26101, "fx":[130.33973,140.39763,149.87592,152.05259], "fy":[80.65391,60.87663,-31.81036,19.64732]},
    {"t":4.78454, "x":2.98478, "y":7.34151, "heading":-0.9147, "vx":-1.24344, "vy":-0.29155, "omega":-1.4355, "ax":8.36883, "ay":1.92219, "alpha":8.76953, "fx":[130.26322,137.47743,149.29445,152.37058], "fy":[80.82757,67.29809,-34.52184,17.17966]},
    {"t":4.81453, "x":2.95125, "y":7.33363, "heading":-0.95776, "vx":-0.99243, "vy":-0.2339, "omega":-1.17248, "ax":8.32486, "ay":1.93712, "alpha":9.2318, "fx":[130.31747,134.69946,148.7794,152.61737], "fy":[80.78127,72.77212,-36.74804,14.99392]},
    {"t":4.84452, "x":2.92523, "y":7.32749, "heading":-0.99292, "vx":-0.74275, "vy":-0.1758, "omega":-0.89559, "ax":8.28596, "ay":1.94726, "alpha":9.63631, "fx":[130.41465,132.21823,148.33342,152.80112], "fy":[80.65853,77.25023,-38.56875,13.14916]},
    {"t":4.87452, "x":2.90668, "y":7.32309, "heading":-1.01979, "vx":-0.49423, "vy":-0.1174, "omega":-0.60657, "ax":8.25275, "ay":1.95427, "alpha":9.97599, "fx":[130.48777,130.1354,147.95336,152.93144], "fy":[80.56886,80.76134,-40.0554,11.69132]},
    {"t":4.90451, "x":2.89557, "y":7.32045, "heading":-1.03798, "vx":-0.2467, "vy":-0.05878, "omega":-0.30736, "ax":8.2254, "ay":1.95991, "alpha":10.24794, "fx":[130.48618,128.50985,147.63329,153.01744], "fy":[80.59559,83.3668,-41.26872,10.65623]},
    {"t":4.9345, "x":2.89187, "y":7.31957, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":0.86191, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":4.9345, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.91475, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
