{
 "name":"trenchLeftBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.375, "y":7.5, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75, "y":7.5, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907803058624268, "y":7.353456497192383, "heading":2.356194490192345, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61344575881958, "y":7.364751815795898, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825, "y":5.75, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":4.698979377746582, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337037563323975, "y":7.138839244842529, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5794200897216797, "y":7.269940376281738, "heading":5.235987755982989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.5, "h":8.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.375 m", "val":3.375}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.75 m", "val":4.75}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907803058624268 m", "val":5.907803058624268}, "y":{"exp":"7.353456497192383 m", "val":7.353456497192383}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61344575881958 m", "val":7.61344575881958}, "y":{"exp":"7.364751815795898 m", "val":7.364751815795898}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825 m", "val":7.825}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"4.698979377746582 m", "val":4.698979377746582}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337037563323975 m", "val":6.337037563323975}, "y":{"exp":"7.138839244842529 m", "val":7.138839244842529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5794200897216797 m", "val":2.5794200897216797}, "y":{"exp":"7.269940376281738 m", "val":7.269940376281738}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.5 m", "val":8.5}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.25 rad / s", "val":0.25}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55489,0.96217,1.66643,2.49812,3.07767,4.15179,5.45155],
  "samples":[
    {"t":0.0, "x":3.375, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.62001, "ay":0.00381, "alpha":-0.00149, "fx":[151.74033,151.74034,151.74036,151.74035], "fy":[0.06366,0.04517,0.04517,0.06365]},
    {"t":0.03699, "x":3.38227, "y":7.5, "heading":3.14159, "vx":0.39286, "vy":0.00014, "omega":-0.00006, "ax":10.61848, "ay":0.00577, "alpha":-0.00086, "fx":[151.71851,151.71851,151.71853,151.71852], "fy":[0.08783,0.07715,0.07714,0.08783]},
    {"t":0.07399, "x":3.40406, "y":7.50001, "heading":3.14159, "vx":0.78567, "vy":0.00035, "omega":-0.00009, "ax":10.6165, "ay":0.00775, "alpha":-0.00025, "fx":[151.6903,151.6903,151.69031,151.69031], "fy":[0.11227,0.10922,0.10922,0.11227]},
    {"t":0.11098, "x":3.44039, "y":7.50003, "heading":3.14159, "vx":1.1784, "vy":0.00064, "omega":-0.0001, "ax":10.61385, "ay":0.00975, "alpha":0.00035, "fx":[151.65245,151.65245,151.65244,151.65245], "fy":[0.13712,0.14144,0.14144,0.13712]},
    {"t":0.14797, "x":3.49125, "y":7.50006, "heading":3.14158, "vx":1.57103, "vy":0.001, "omega":-0.00008, "ax":10.61011, "ay":0.01178, "alpha":0.00091, "fx":[151.599,151.59899,151.59897,151.59898], "fy":[0.16261,0.17388,0.1739,0.16262]},
    {"t":0.18496, "x":3.55662, "y":7.50011, "heading":3.14158, "vx":1.96353, "vy":0.00144, "omega":-0.00005, "ax":10.60443, "ay":0.01386, "alpha":0.00141, "fx":[151.5178,151.51778,151.51774,151.51776], "fy":[0.18924,0.20672,0.20675,0.18926]},
    {"t":0.22196, "x":3.63651, "y":7.50017, "heading":3.14158, "vx":2.35581, "vy":0.00195, "omega":0.0, "ax":10.59476, "ay":0.01605, "alpha":0.00179, "fx":[151.37973,151.3797,151.37962,151.37966], "fy":[0.21819,0.24035,0.24038,0.21822]},
    {"t":0.25895, "x":3.73091, "y":7.50025, "heading":3.14158, "vx":2.74774, "vy":0.00254, "omega":0.00007, "ax":10.57471, "ay":0.01852, "alpha":0.00185, "fx":[151.09316,151.09312,151.093,151.09304], "fy":[0.25312,0.27593,0.27597,0.25316]},
    {"t":0.29594, "x":3.83979, "y":7.50036, "heading":3.14158, "vx":3.13892, "vy":0.00323, "omega":0.00014, "ax":10.5084, "ay":0.02218, "alpha":0.00045, "fx":[150.14577,150.14576,150.1457,150.14571], "fy":[0.3141,0.31964,0.31966,0.31411]},
    {"t":0.33293, "x":3.9631, "y":7.50049, "heading":3.14159, "vx":3.52766, "vy":0.00405, "omega":0.00015, "ax":0.59571, "ay":0.0895, "alpha":-0.00402, "fx":[8.49918,8.4992,8.5241,8.52408], "fy":[1.29139,1.26634,1.26632,1.29137]},
    {"t":0.36993, "x":4.094, "y":7.5007, "heading":3.14159, "vx":3.54969, "vy":0.00736, "omega":0.00001, "ax":0.00002, "ay":0.04111, "alpha":0.00003, "fx":[0.00044,0.00044,0.00025,0.00025], "fy":[0.58731,0.5875,0.5875,0.58731]},
    {"t":0.40692, "x":4.22532, "y":7.501, "heading":3.14159, "vx":3.54969, "vy":0.00888, "omega":0.00001, "ax":-0.00008, "ay":0.02906, "alpha":0.00003, "fx":[-0.001,-0.001,-0.0012,-0.0012], "fy":[0.41518,0.41539,0.41539,0.41518]},
    {"t":0.44391, "x":4.35663, "y":7.50135, "heading":-3.14159, "vx":3.54969, "vy":0.00996, "omega":0.00001, "ax":0.00004, "ay":-0.01487, "alpha":0.00003, "fx":[0.00069,0.00069,0.00049,0.00049], "fy":[-0.21261,-0.21241,-0.21241,-0.21261]},
    {"t":0.4809, "x":4.48794, "y":7.50171, "heading":-3.14159, "vx":3.54969, "vy":0.00941, "omega":0.00001, "ax":0.00013, "ay":-0.33531, "alpha":-0.00076, "fx":[-0.00056,-0.00056,0.00416,0.00416], "fy":[-4.78857,-4.79328,-4.79328,-4.78857]},
    {"t":0.5179, "x":4.61925, "y":7.50183, "heading":-3.14159, "vx":3.5497, "vy":-0.003, "omega":-0.00002, "ax":-0.82636, "ay":-2.51141, "alpha":-2.90072, "fx":[-21.84036,-20.68208,-2.28544,-2.42062], "fy":[-27.05783,-44.05806,-44.81406,-27.60384]},
    {"t":0.55489, "x":4.75, "y":7.5, "heading":3.14159, "vx":3.51913, "vy":-0.0959, "omega":-0.10732, "ax":-5.28841, "ay":-0.67749, "alpha":-17.94839, "fx":[-119.77211,-113.42657,-30.54904,-38.49896], "fy":[39.47981,-58.46757,-101.65298,81.92012]},
    {"t":0.57428, "x":4.81726, "y":7.49801, "heading":3.13951, "vx":3.41656, "vy":-0.10904, "omega":-0.45542, "ax":-4.54663, "ay":-0.11047, "alpha":-15.37924, "fx":[-103.50757,-102.80773,-26.5376,-26.99881], "fy":[42.05835,-44.75873,-72.94807,69.33465]},
    {"t":0.59368, "x":4.88266, "y":7.49588, "heading":3.13068, "vx":3.32839, "vy":-0.11118, "omega":-0.75369, "ax":-3.62157, "ay":-0.50417, "alpha":-12.28172, "fx":[-86.2504,-84.0907,-18.12019,-18.52107], "fy":[29.83544,-41.94506,-58.0923,41.38708]},
    {"t":0.61307, "x":4.94653, "y":7.49363, "heading":3.11606, "vx":3.25815, "vy":-0.12096, "omega":-0.99188, "ax":-2.76802, "ay":-1.88818, "alpha":-9.05671, "fx":[-69.47845,-63.84213,-12.20534,-12.67352], "fy":[2.72052,-50.95883,-61.18838,1.51224]},
    {"t":0.63247, "x":5.0092, "y":7.49092, "heading":3.09682, "vx":3.20446, "vy":-0.15758, "omega":-1.16753, "ax":-2.35688, "ay":-2.99541, "alpha":-7.16175, "fx":[-59.74316,-53.69788,-10.75743,-10.50354], "fy":[-18.55251,-60.00423,-68.32281,-24.31631]},
    {"t":0.65186, "x":5.07091, "y":7.48731, "heading":3.07418, "vx":3.15875, "vy":-0.21568, "omega":-1.30643, "ax":-2.47326, "ay":-3.54326, "alpha":-7.03553, "fx":[-62.01104,-55.31564,-12.42968,-11.59668], "fy":[-26.08539,-66.01149,-75.71895,-34.69102]},
    {"t":0.67125, "x":5.1317, "y":7.48246, "heading":3.04884, "vx":3.11079, "vy":-0.28439, "omega":-1.44288, "ax":-2.87897, "ay":-3.83857, "alpha":-7.80252, "fx":[-71.36762,-62.98511,-15.77337,-14.41485], "fy":[-26.20837,-70.33059,-83.67175,-39.17371]},
    {"t":0.69065, "x":5.19149, "y":7.47622, "heading":3.02086, "vx":3.05495, "vy":-0.35884, "omega":-1.5942, "ax":-3.35508, "ay":-3.95088, "alpha":-8.69659, "fx":[-81.62343,-71.7822,-20.10669,-18.23909], "fy":[-22.56546,-72.23722,-90.18535,-40.81521]},
    {"t":0.71004, "x":5.25011, "y":7.46852, "heading":2.98994, "vx":2.98988, "vy":-0.43546, "omega":-1.76286, "ax":-3.80077, "ay":-3.72969, "alpha":-9.40483, "fx":[-89.02518,-79.67065,-25.51915,-23.00884], "fy":[-14.72201,-69.63603,-92.10776,-36.69608]},
    {"t":0.72944, "x":5.30738, "y":7.45937, "heading":2.95575, "vx":2.91617, "vy":-0.5078, "omega":-1.94526, "ax":-4.16575, "ay":-3.02943, "alpha":-9.84969, "fx":[-91.71049,-86.00634,-32.20098,-28.16607], "fy":[-1.94628,-60.93791,-87.09077,-23.16485]},
    {"t":0.74883, "x":5.36316, "y":7.44895, "heading":2.91803, "vx":2.83538, "vy":-0.56655, "omega":-2.13629, "ax":-4.35751, "ay":-2.0123, "alpha":-9.83446, "fx":[-89.1249,-89.45197,-39.0107,-31.45585], "fy":[12.28522,-47.47723,-75.21723,-4.59905]},
    {"t":0.76822, "x":5.41733, "y":7.43758, "heading":2.87659, "vx":2.75087, "vy":-0.60558, "omega":-2.32702, "ax":-4.29866, "ay":-0.92213, "alpha":-9.18605, "fx":[-81.90972,-88.5655,-43.77498,-31.42937], "fy":[24.55483,-31.42989,-57.59505,11.76817]},
    {"t":0.78762, "x":5.46987, "y":7.42567, "heading":2.83146, "vx":2.6675, "vy":-0.62346, "omega":-2.50518, "ax":-3.9508, "ay":0.14671, "alpha":-7.86992, "fx":[-70.68702,-82.14455,-44.36928,-28.59755], "fy":[33.87231,-13.82346,-35.2098,23.54553]},
    {"t":0.80701, "x":5.52086, "y":7.4136, "heading":2.78288, "vx":2.59088, "vy":-0.62062, "omega":-2.65781, "ax":-3.28753, "ay":1.17365, "alpha":-5.90126, "fx":[-55.69901,-68.7313,-39.37941,-24.08143], "fy":[40.11461,4.97408,-9.55593,31.54444]},
    {"t":0.82641, "x":5.57049, "y":7.40179, "heading":2.73133, "vx":2.52712, "vy":-0.59786, "omega":-2.77226, "ax":-2.32014, "ay":2.11829, "alpha":-3.37815, "fx":[-37.43705,-47.19048,-29.06647,-18.90808], "fy":[43.3185,23.99893,16.40542,37.34322]},
    {"t":0.8458, "x":5.61906, "y":7.39059, "heading":2.67757, "vx":2.48212, "vy":-0.55677, "omega":-2.83778, "ax":-1.17342, "ay":2.91351, "alpha":-0.65132, "fx":[-17.55941,-19.70618,-15.96772,-13.83082], "fy":[44.10443,40.63024,39.12936,42.65076]},
    {"t":0.8652, "x":5.66698, "y":7.38034, "heading":2.62253, "vx":2.45936, "vy":-0.50027, "omega":-2.85041, "ax":-0.0901, "ay":3.56796, "alpha":1.68593, "fx":[0.9059,6.5984,-3.3521,-9.30167], "fy":[44.57917,52.81962,57.23609,49.28345]},
    {"t":0.88459, "x":5.71466, "y":7.37131, "heading":2.56725, "vx":2.45761, "vy":-0.43107, "omega":-2.81771, "ax":0.71918, "ay":4.25516, "alpha":3.17854, "fx":[14.79589,25.47781,6.50453,-5.67513], "fy":[48.81828,62.80147,72.22448,59.34923]},
    {"t":0.90398, "x":5.76246, "y":7.36375, "heading":2.5126, "vx":2.47156, "vy":-0.34854, "omega":-2.75606, "ax":1.14226, "ay":5.22024, "alpha":3.6559, "fx":[21.79766,34.82595,12.15798,-3.49853], "fy":[61.69067,75.22383,86.74531,74.69049]},
    {"t":0.92338, "x":5.81061, "y":7.35797, "heading":2.45915, "vx":2.49372, "vy":-0.2473, "omega":-2.68516, "ax":1.14112, "ay":6.52023, "alpha":3.18758, "fx":[20.74878,34.48535,12.99922,-3.01525], "fy":[83.94715,92.41529,102.09463,94.19105]},
    {"t":0.94277, "x":5.85919, "y":7.3544, "heading":2.40707, "vx":2.51585, "vy":-0.12085, "omega":-2.62334, "ax":-0.95134, "ay":7.44099, "alpha":7.0463, "fx":[-16.72568,33.21582,-12.73737,-58.12423], "fy":[90.67253,110.28238,122.96004,101.35705]},
    {"t":0.96217, "x":5.9078, "y":7.35346, "heading":2.35619, "vx":2.4974, "vy":0.02346, "omega":-2.48668, "ax":-0.24751, "ay":6.68007, "alpha":6.43633, "fx":[-4.82026,35.82582,-2.93733,-42.21382], "fy":[77.73602,96.44799,112.70513,94.89428]},
    {"t":0.98925, "x":5.97536, "y":7.35654, "heading":2.28884, "vx":2.49069, "vy":0.20441, "omega":-2.31234, "ax":-0.17455, "ay":1.88994, "alpha":8.01034, "fx":[-5.52346,33.86908,-0.1656,-38.15599], "fy":[-8.44723,26.23973,59.85265,30.36987]},
    {"t":1.01634, "x":6.04276, "y":7.36277, "heading":2.2262, "vx":2.48596, "vy":0.2556, "omega":-2.09537, "ax":-0.03681, "ay":0.35174, "alpha":5.66497, "fx":[-3.80738,24.20296,2.6587,-25.15829], "fy":[-19.73287,1.93828,29.53207,8.36549]},
    {"t":1.04343, "x":6.11008, "y":7.36983, "heading":2.16945, "vx":2.48497, "vy":0.26513, "omega":-1.94192, "ax":-0.00769, "ay":0.07199, "alpha":4.03363, "fx":[-3.40405,17.29504,3.17124,-17.5019], "fy":[-16.38093,-2.24598,18.41309,4.32799]},
    {"t":1.07052, "x":6.17739, "y":7.37703, "heading":2.11684, "vx":2.48476, "vy":0.26708, "omega":-1.83266, "ax":-0.00278, "ay":0.0259, "alpha":3.03938, "fx":[-3.20414,12.92297,3.12161,-12.99916], "fy":[-12.59326,-2.79036,13.32858,3.53525]},
    {"t":1.0976, "x":6.2447, "y":7.38428, "heading":2.0672, "vx":2.48468, "vy":0.26778, "omega":-1.75033, "ax":-0.00201, "ay":0.0187, "alpha":2.44099, "fx":[-3.08311,10.24253,3.02398,-10.29827], "fy":[-10.00415,-2.78526,10.53652,3.32177]},
    {"t":1.12469, "x":6.312, "y":7.39154, "heading":2.01979, "vx":2.48463, "vy":0.26829, "omega":-1.68421, "ax":-0.00191, "ay":0.01773, "alpha":2.10522, "fx":[-3.0783,8.69628,3.02241,-8.74952], "fy":[-8.47022,-2.79635,8.97549,3.3043]},
    {"t":1.15178, "x":6.3793, "y":7.39881, "heading":1.97417, "vx":2.48458, "vy":0.26877, "omega":-1.62719, "ax":-0.00191, "ay":0.01771, "alpha":1.95749, "fx":[-3.23118,7.94632,3.17531,-7.99971], "fy":[-7.72046,-2.94965,8.22549,3.45678]},
    {"t":1.17886, "x":6.4466, "y":7.4061, "heading":1.9301, "vx":2.48453, "vy":0.26925, "omega":-1.57416, "ax":-0.00193, "ay":0.01783, "alpha":1.95636, "fx":[-3.5776,7.79271,3.52115,-7.84647], "fy":[-7.56528,-3.29413,8.07382,3.80456]},
    {"t":1.20595, "x":6.5139, "y":7.4134, "heading":1.88746, "vx":2.48447, "vy":0.26973, "omega":-1.52117, "ax":-0.00195, "ay":0.01797, "alpha":2.08105, "fx":[-4.15538,8.12247,4.0981,-8.17651], "fy":[-7.89313,-3.86945,8.40577,4.38396]},
    {"t":1.23304, "x":6.58119, "y":7.42071, "heading":1.84625, "vx":2.48442, "vy":0.27022, "omega":-1.4648, "ax":-0.00197, "ay":0.01813, "alpha":2.325, "fx":[-5.01083,8.88011,4.95245,-8.93424], "fy":[-8.64857,-4.72203,9.16569,5.24117]},
    {"t":1.26012, "x":6.64849, "y":7.42804, "heading":1.80658, "vx":2.48437, "vy":0.27071, "omega":-1.40183, "ax":-0.00199, "ay":0.01831, "alpha":2.69216, "fx":[-6.20284,10.04988,6.14296,-10.1038], "fy":[-9.81578,-5.9107,10.3378,6.43499]},
    {"t":1.28721, "x":6.71578, "y":7.43538, "heading":1.7686, "vx":2.48431, "vy":0.2712, "omega":-1.3289, "ax":-0.00201, "ay":0.01846, "alpha":3.19451, "fx":[-7.80429,11.64389,7.74247,-11.69703], "fy":[-11.40724,-7.50887,11.93356,8.03776]},
    {"t":1.3143, "x":6.78307, "y":7.44273, "heading":1.73261, "vx":2.48426, "vy":0.2717, "omega":-1.24237, "ax":-0.002, "ay":0.01835, "alpha":3.84982, "fx":[-9.89988,13.69284,9.83628,-13.74368], "fy":[-13.45673,-9.60515,13.97965,10.13085]},
    {"t":1.34139, "x":6.85036, "y":7.45009, "heading":1.69896, "vx":2.4842, "vy":0.2722, "omega":-1.13809, "ax":-0.00179, "ay":0.01641, "alpha":4.67886, "fx":[-12.57716,16.23808,12.51738,-16.28081], "fy":[-16.02551,-12.31205,16.49325,12.78234]},
    {"t":1.36847, "x":6.91765, "y":7.45747, "heading":1.66813, "vx":2.48416, "vy":0.27264, "omega":-1.01136, "ax":-0.00036, "ay":0.00337, "alpha":5.70144, "fx":[-15.89938,19.3284,15.8864,-19.33615], "fy":[-19.2843,-15.84469,19.38024,15.94109]},
    {"t":1.39556, "x":6.98494, "y":7.46486, "heading":1.64073, "vx":2.48415, "vy":0.27274, "omega":-0.85692, "ax":0.00823, "ay":-0.0752, "alpha":6.93045, "fx":[-19.79558,23.03686,20.11745,-22.8883], "fy":[-24.03377,-21.02976,21.88752,18.87817]},
    {"t":1.42265, "x":7.05223, "y":7.47222, "heading":1.61752, "vx":2.48437, "vy":0.2707, "omega":-0.66919, "ax":0.0558, "ay":-0.5261, "alpha":8.33041, "fx":[-23.46048,27.45164,25.93274,-26.73481], "fy":[-34.50023,-32.05616,19.45635,17.03193]},
    {"t":1.44973, "x":7.11955, "y":7.47936, "heading":1.5994, "vx":2.48588, "vy":0.25645, "omega":-0.44355, "ax":0.25119, "ay":-2.87594, "alpha":8.72725, "fx":[-22.26093,30.49724,34.9957,-28.87578], "fy":[-67.13321,-65.04216,-15.06207,-17.13012]},
    {"t":1.47682, "x":7.18697, "y":7.48525, "heading":1.58738, "vx":2.49268, "vy":0.17855, "omega":-0.20715, "ax":0.22404, "ay":-8.0271, "alpha":3.52237, "fx":[-12.16364,18.45611,22.21432,-15.7025], "fy":[-119.78967,-119.052,-109.478,-110.4501]},
    {"t":1.50391, "x":7.25458, "y":7.48714, "heading":1.58177, "vx":2.49875, "vy":-0.03888, "omega":-0.11174, "ax":-0.68167, "ay":-9.838, "alpha":1.16862, "fx":[-15.65609,-2.82325,-3.24018,-17.23982], "fy":[-140.72741,-141.4981,-140.48689,-139.55497]},
    {"t":1.531, "x":7.32201, "y":7.48248, "heading":1.57874, "vx":2.48029, "vy":-0.30537, "omega":-0.08009, "ax":-1.83047, "ay":-10.13327, "alpha":0.58, "fx":[-28.84356,-22.23157,-23.32281,-30.21836], "fy":[-144.44652,-145.57208,-145.17843,-143.9462]},
    {"t":1.55808, "x":7.38852, "y":7.47049, "heading":1.57657, "vx":2.43071, "vy":-0.57985, "omega":-0.06438, "ax":-3.34329, "ay":-9.90016, "alpha":0.35793, "fx":[-49.04805,-45.16783,-46.45008,-50.41214], "fy":[-141.08385,-142.34894,-141.85986,-140.52777]},
    {"t":1.58517, "x":7.45314, "y":7.45115, "heading":1.57483, "vx":2.34015, "vy":-0.84801, "omega":-0.05468, "ax":-8.48645, "ay":-6.24492, "alpha":0.20906, "fx":[-121.10833,-120.18245,-121.41534,-122.31693], "fy":[-89.46466,-90.67412,-88.99297,-87.78215]},
    {"t":1.61226, "x":7.51341, "y":7.42589, "heading":1.57335, "vx":2.11027, "vy":-1.01717, "omega":-0.04902, "ax":-9.6434, "ay":-4.33699, "alpha":0.14097, "fx":[-137.61483,-137.30963,-137.96406,-138.25711], "fy":[-62.36891,-63.01729,-61.56166,-60.9224]},
    {"t":1.63934, "x":7.56703, "y":7.39675, "heading":1.57202, "vx":1.84906, "vy":-1.13465, "omega":-0.0452, "ax":-10.0157, "ay":-3.44222, "alpha":0.10938, "fx":[-142.97399,-142.82361,-143.24127,-143.38509], "fy":[-49.58017,-49.99675,-48.78195,-48.37317]},
    {"t":1.66643, "x":7.61345, "y":7.36475, "heading":1.5708, "vx":1.57777, "vy":-1.22789, "omega":-0.04224, "ax":-7.35005, "ay":-7.62907, "alpha":0.08833, "fx":[-105.0316,-104.46173,-105.00701,-105.57439], "fy":[-108.99813,-109.54066,-109.0141,-108.46856]},
    {"t":1.70604, "x":7.67017, "y":7.31014, "heading":1.56912, "vx":1.28667, "vy":-1.53003, "omega":-0.03874, "ax":-8.74626, "ay":-5.91948, "alpha":0.11129, "fx":[-124.87302,-124.43085,-125.06662,-125.50153], "fy":[-84.73269,-85.36741,-84.42393,-83.7898]},
    {"t":1.74564, "x":7.71427, "y":7.2449, "heading":1.56759, "vx":0.94029, "vy":-1.76446, "omega":-0.03433, "ax":-9.68473, "ay":-3.93713, "alpha":0.16146, "fx":[-138.19817,-137.88048,-138.56315,-138.86593], "fy":[-56.75726,-57.4456,-55.74451,-55.06977]},
    {"t":1.78524, "x":7.74391, "y":7.17193, "heading":1.56623, "vx":0.55673, "vy":-1.92039, "omega":-0.02794, "ax":-9.4637, "ay":-1.7879, "alpha":0.36247, "fx":[-135.15899,-134.60735,-135.29614,-135.81286], "fy":[-27.15884,-27.89868,-23.88415,-23.24146]},
    {"t":1.82485, "x":7.75854, "y":7.09448, "heading":1.56512, "vx":0.18193, "vy":-1.9912, "omega":-0.01358, "ax":-2.21433, "ay":-0.15339, "alpha":0.39693, "fx":[-32.81652,-30.45932,-30.46026,-32.81844], "fy":[-3.45779,-3.49584,-0.9169,-0.89618]},
    {"t":1.86445, "x":7.76401, "y":7.0155, "heading":1.56459, "vx":0.09423, "vy":-1.99727, "omega":0.00214, "ax":-0.08802, "ay":-0.00408, "alpha":0.06168, "fx":[-1.45026,-1.0674,-1.06503,-1.44789], "fy":[-0.24849,-0.25088,0.13204,0.13441]},
    {"t":1.90406, "x":7.76767, "y":6.93639, "heading":1.56467, "vx":0.09075, "vy":-1.99743, "omega":0.00458, "ax":0.00528, "ay":0.00024, "alpha":0.0226, "fx":[0.00487,0.14518,0.14604,0.00573], "fy":[-0.06629,-0.06715,0.07317,0.07403]},
    {"t":1.94366, "x":7.77127, "y":6.85729, "heading":1.56485, "vx":0.09095, "vy":-1.99743, "omega":0.00548, "ax":0.00926, "ay":0.00042, "alpha":0.01867, "fx":[0.07403,0.18992,0.19061,0.07472], "fy":[-0.05155,-0.05224,0.06365,0.06434]},
    {"t":1.98326, "x":7.77488, "y":6.77818, "heading":1.56507, "vx":0.09132, "vy":-1.99741, "omega":0.00622, "ax":0.00951, "ay":0.00044, "alpha":0.01845, "fx":[0.07829,0.19284,0.1935,0.07894], "fy":[-0.05071,-0.05137,0.06318,0.06384]},
    {"t":2.02287, "x":7.7785, "y":6.69908, "heading":1.56531, "vx":0.0917, "vy":-1.99739, "omega":0.00695, "ax":0.00961, "ay":0.00044, "alpha":0.01864, "fx":[0.07911,0.19482,0.19546,0.07975], "fy":[-0.05121,-0.05185,0.06386,0.0645]},
    {"t":2.06247, "x":7.78214, "y":6.61997, "heading":1.56559, "vx":0.09208, "vy":-1.99737, "omega":0.00768, "ax":0.0097, "ay":0.00045, "alpha":0.01888, "fx":[0.07975,0.19693,0.19754,0.08036], "fy":[-0.05187,-0.05248,0.0647,0.06531]},
    {"t":2.10208, "x":7.78579, "y":6.54087, "heading":1.56589, "vx":0.09246, "vy":-1.99736, "omega":0.00843, "ax":0.0098, "ay":0.00046, "alpha":0.01913, "fx":[0.08038,0.19914,0.19972,0.08097], "fy":[-0.05258,-0.05316,0.06559,0.06617]},
    {"t":2.14168, "x":7.78946, "y":6.46176, "heading":1.56623, "vx":0.09285, "vy":-1.99734, "omega":0.00919, "ax":0.0099, "ay":0.00046, "alpha":0.0194, "fx":[0.08104,0.20144,0.20199,0.08159], "fy":[-0.05332,-0.05387,0.06652,0.06707]},
    {"t":2.18128, "x":7.79315, "y":6.38266, "heading":1.56659, "vx":0.09324, "vy":-1.99732, "omega":0.00996, "ax":0.01001, "ay":0.00047, "alpha":0.01967, "fx":[0.08171,0.20383,0.20435,0.08223], "fy":[-0.05411,-0.05462,0.0675,0.06801]},
    {"t":2.22089, "x":7.79685, "y":6.30356, "heading":1.56699, "vx":0.09364, "vy":-1.9973, "omega":0.01074, "ax":0.01012, "ay":0.00048, "alpha":0.01996, "fx":[0.0824,0.20633,0.2068,0.08287], "fy":[-0.05493,-0.0554,0.06853,0.069]},
    {"t":2.26049, "x":7.80057, "y":6.22446, "heading":1.56741, "vx":0.09404, "vy":-1.99728, "omega":0.01153, "ax":0.01023, "ay":0.00048, "alpha":0.02028, "fx":[0.08308,0.20896,0.20939,0.0835], "fy":[-0.05583,-0.05625,0.06964,0.07006]},
    {"t":2.3001, "x":7.8043, "y":6.14536, "heading":1.56787, "vx":0.09445, "vy":-1.99726, "omega":0.01233, "ax":0.01036, "ay":0.00049, "alpha":0.02068, "fx":[0.08362,0.21202,0.2124,0.084], "fy":[-0.057,-0.05737,0.07103,0.07141]},
    {"t":2.3397, "x":7.80805, "y":6.06626, "heading":1.56836, "vx":0.09486, "vy":-1.99724, "omega":0.01315, "ax":0.01063, "ay":0.00051, "alpha":0.02182, "fx":[0.08396,0.21941,0.21974,0.08429], "fy":[-0.06033,-0.06066,0.07479,0.07512]},
    {"t":2.37931, "x":7.81181, "y":5.98716, "heading":1.56888, "vx":0.09528, "vy":-1.99722, "omega":0.01401, "ax":0.01425, "ay":0.00068, "alpha":0.02977, "fx":[0.11106,0.29586,0.29621,0.11141], "fy":[-0.08247,-0.08283,0.10197,0.10232]},
    {"t":2.41891, "x":7.8156, "y":5.90806, "heading":1.56943, "vx":0.09584, "vy":-1.9972, "omega":0.01519, "ax":0.09801, "ay":0.0048, "alpha":0.10258, "fx":[1.08154,1.71828,1.71914,1.08241], "fy":[-0.24942,-0.25027,0.38655,0.38745]},
    {"t":2.45851, "x":7.81947, "y":5.82897, "heading":1.57003, "vx":0.09972, "vy":-1.99701, "omega":0.01926, "ax":2.01715, "ay":0.15442, "alpha":0.7407, "fx":[26.61484,31.04982,31.02633,26.59447], "fy":[-0.17406,-0.17568,4.55961,4.61586]},
    {"t":2.49812, "x":7.825, "y":5.75, "heading":1.5708, "vx":0.17961, "vy":-1.99089, "omega":0.04859, "ax":2.09407, "ay":0.21878, "alpha":0.93151, "fx":[27.16187,32.72571,32.67559,27.11841], "fy":[0.12468,0.12282,6.08247,6.17414]},
    {"t":2.53675, "x":7.8335, "y":5.67324, "heading":1.57267, "vx":0.26052, "vy":-1.98244, "omega":0.08458, "ax":0.10863, "ay":0.01439, "alpha":0.09829, "fx":[1.24767,1.85776,1.85659,1.24651], "fy":[-0.10005,-0.0989,0.51129,0.51018]},
    {"t":2.57539, "x":7.84365, "y":5.59666, "heading":1.57594, "vx":0.26472, "vy":-1.98188, "omega":0.08838, "ax":0.01656, "ay":0.00221, "alpha":0.02522, "fx":[0.15874,0.3153,0.3145,0.15793], "fy":[-0.04704,-0.04624,0.11033,0.10952]},
    {"t":2.61403, "x":7.85389, "y":5.52009, "heading":1.57936, "vx":0.26536, "vy":-1.9818, "omega":0.08935, "ax":0.01293, "ay":0.00173, "alpha":0.02081, "fx":[0.12065,0.24981,0.2487,0.11955], "fy":[-0.04038,-0.03928,0.08988,0.08877]},
    {"t":2.65266, "x":7.86415, "y":5.44352, "heading":1.58281, "vx":0.26585, "vy":-1.98173, "omega":0.09016, "ax":0.0133, "ay":0.00179, "alpha":0.02211, "fx":[0.12222,0.25943,0.25778,0.12057], "fy":[-0.04392,-0.04227,0.09494,0.09329]},
    {"t":2.6913, "x":7.87443, "y":5.36695, "heading":1.58629, "vx":0.26637, "vy":-1.98166, "omega":0.09101, "ax":0.01382, "ay":0.00186, "alpha":0.02361, "fx":[0.12535,0.27187,0.2696,0.12308], "fy":[-0.04783,-0.04556,0.10097,0.0987]},
    {"t":2.72994, "x":7.88473, "y":5.29039, "heading":1.58981, "vx":0.2669, "vy":-1.98159, "omega":0.09192, "ax":0.01236, "ay":0.00167, "alpha":0.01828, "fx":[0.12097,0.23443,0.23228,0.11882], "fy":[-0.034,-0.03184,0.08162,0.07946]},
    {"t":2.76857, "x":7.89506, "y":5.21383, "heading":1.59336, "vx":0.26738, "vy":-1.98152, "omega":0.09263, "ax":-0.03521, "ay":-0.00474, "alpha":-0.08074, "fx":[-0.25816,-0.75923,-0.74792,-0.24685], "fy":[0.18849,0.17718,-0.32389,-0.31259]},
    {"t":2.80721, "x":7.90536, "y":5.13727, "heading":1.59694, "vx":0.26602, "vy":-1.98171, "omega":0.08951, "ax":-1.10092, "ay":-0.13576, "alpha":-1.35214, "fx":[-11.69743,-20.00196,-19.75971,-11.46127], "fy":[2.42447,2.17612,-6.25525,-6.10438]},
    {"t":2.84585, "x":7.91482, "y":5.0606, "heading":1.6004, "vx":0.22348, "vy":-1.98695, "omega":0.03727, "ax":-8.5375, "ay":-0.25044, "alpha":-3.14801, "fx":[-119.00461,-125.90811,-125.06055,-117.9672], "fy":[14.18861,10.7229,-18.09337,-21.13143]},
    {"t":2.88448, "x":7.91708, "y":4.98364, "heading":1.60184, "vx":-0.10638, "vy":-1.99663, "omega":-0.08436, "ax":-10.24525, "ay":1.5894, "alpha":-1.28563, "fx":[-144.70382,-145.7837,-147.81957,-147.23579], "fy":[31.99909,28.54323,14.13077,16.16548]},
    {"t":2.92312, "x":7.90532, "y":4.90769, "heading":1.59858, "vx":-0.50222, "vy":-1.93522, "omega":-0.13403, "ax":-9.32765, "ay":4.90041, "alpha":-0.91726, "fx":[-129.55187,-132.45424,-136.74049,-134.35312], "fy":[76.86476,71.91025,63.28264,68.01367]},
    {"t":2.96176, "x":7.87896, "y":4.83657, "heading":1.5934, "vx":-0.8626, "vy":-1.74588, "omega":-0.16947, "ax":-5.00226, "ay":9.33488, "alpha":-0.6696, "fx":[-66.60943,-73.05238,-76.4117,-69.8189], "fy":[135.94333,132.60641,130.67053,134.29284]},
    {"t":3.00039, "x":7.84189, "y":4.77609, "heading":1.58685, "vx":-1.05587, "vy":-1.38522, "omega":-0.19534, "ax":-3.60581, "ay":9.97419, "alpha":-0.64308, "fx":[-46.83264,-53.78544,-56.34115,-49.12204], "fy":[144.18204,141.74066,140.72768,143.40103]},
    {"t":3.03903, "x":7.79841, "y":4.73001, "heading":1.5793, "vx":-1.19519, "vy":-0.99985, "omega":-0.22019, "ax":-2.98753, "ay":10.18174, "alpha":-0.76061, "fx":[-37.21507,-45.69739,-48.37441,-39.45849], "fy":[147.05391,144.64656,143.75952,146.45353]},
    {"t":3.07767, "x":7.75, "y":4.69898, "heading":1.5708, "vx":-1.31062, "vy":-0.60646, "omega":-0.24958, "ax":-0.92242, "ay":6.897, "alpha":-22.31107, "fx":[39.0219,-75.95031,-146.42256,130.63213], "fy":[146.66449,131.41269,39.51833,76.586]},
    {"t":3.11022, "x":7.70685, "y":4.68289, "heading":1.56267, "vx":-1.34064, "vy":-0.38197, "omega":-0.97578, "ax":-0.90383, "ay":7.00187, "alpha":-21.96023, "fx":[39.52691,-74.67104,-145.55504,129.0429], "fy":[146.50547,132.12027,42.4628,79.08691]},
    {"t":3.14276, "x":7.66274, "y":4.67417, "heading":1.53091, "vx":-1.37006, "vy":-0.15406, "omega":-1.69057, "ax":-0.82073, "ay":7.18126, "alpha":-21.335, "fx":[41.5162,-71.51172,-143.68755,126.7761], "fy":[145.91984,133.82495,48.25558,82.42755]},
    {"t":3.17531, "x":7.61771, "y":4.67296, "heading":1.47589, "vx":-1.39678, "vy":0.07968, "omega":-2.385, "ax":-0.69864, "ay":7.48354, "alpha":-20.20859, "fx":[44.68729,-66.29075,-140.26003,121.93447], "fy":[144.92732,136.441,57.28916,89.04632]},
    {"t":3.20786, "x":7.57187, "y":4.67952, "heading":1.39826, "vx":-1.41952, "vy":0.32326, "omega":-3.04278, "ax":-0.61104, "ay":8.00272, "alpha":-18.0958, "fx":[48.37881,-58.64938,-134.04422,109.39215], "fy":[143.64854,139.82376,70.40265,103.50185]},
    {"t":3.24041, "x":7.52535, "y":4.69428, "heading":1.29922, "vx":-1.4394, "vy":0.58374, "omega":-3.63178, "ax":-0.71414, "ay":8.82938, "alpha":-14.30832, "fx":[50.91909,-47.68807,-121.6634,77.6174], "fy":[142.59711,143.7975,89.8097,128.41798]},
    {"t":3.27296, "x":7.47812, "y":4.71796, "heading":1.181, "vx":-1.46265, "vy":0.87113, "omega":-4.0975, "ax":-0.73495, "ay":9.82073, "alpha":-8.89001, "fx":[46.04418,-29.62766,-88.02837,29.60759], "fy":[143.82294,148.2292,122.39554,146.83294]},
    {"t":3.30551, "x":7.43012, "y":4.75151, "heading":1.04763, "vx":-1.48657, "vy":1.19079, "omega":-4.38686, "ax":1.8623, "ay":9.96894, "alpha":6.00232, "fx":[-23.98329,55.8898,63.96661,10.56204], "fy":[147.21217,137.46566,135.44767,149.62588]},
    {"t":3.33806, "x":7.38272, "y":4.79555, "heading":0.90485, "vx":-1.42596, "vy":1.51527, "omega":-4.19149, "ax":1.87999, "ay":8.71516, "alpha":12.80624, "fx":[-81.64785,91.64773,93.33033,4.116], "fy":[124.07234,107.82599,116.47725,149.71907]},
    {"t":3.37061, "x":7.3373, "y":4.84949, "heading":0.76842, "vx":-1.36476, "vy":1.79894, "omega":-3.77466, "ax":1.39995, "ay":8.23332, "alpha":13.98425, "fx":[-92.97135,61.15168,104.44163,7.38889], "fy":[115.49279,100.31346,105.53521,149.21478]},
    {"t":3.40316, "x":7.29362, "y":4.9124, "heading":0.64555, "vx":-1.3192, "vy":2.06693, "omega":-3.31949, "ax":0.70717, "ay":7.79626, "alpha":15.25278, "fx":[-85.8208,-7.50763,114.12449,19.62055], "fy":[120.04984,84.56508,93.4564,147.50573]},
    {"t":3.43571, "x":7.25106, "y":4.98381, "heading":0.53751, "vx":-1.29618, "vy":2.32069, "omega":-2.82302, "ax":2.61321, "ay":7.44644, "alpha":14.78029, "fx":[-66.24916,53.14482,123.52641,38.92997], "fy":[130.2497,74.24616,78.43826,142.64972]},
    {"t":3.46826, "x":7.21025, "y":5.06329, "heading":0.44562, "vx":-1.21112, "vy":2.56306, "omega":-2.34194, "ax":4.07248, "ay":6.83422, "alpha":14.19663, "fx":[-41.36939,87.84757,128.99382,57.28101], "fy":[137.00588,55.20661,64.11872,134.26231]},
    {"t":3.5008, "x":7.17299, "y":5.15034, "heading":0.36939, "vx":-1.07856, "vy":2.78551, "omega":-1.87985, "ax":3.60689, "ay":6.19083, "alpha":14.71127, "fx":[-33.78063,52.31664,125.80708,61.80037], "fy":[131.52074,42.09567,53.82751,126.37843]},
    {"t":3.53335, "x":7.13979, "y":5.24428, "heading":0.30821, "vx":-0.96116, "vy":2.98702, "omega":-1.40101, "ax":1.82274, "ay":5.19125, "alpha":14.78243, "fx":[-36.70587,-11.8762,102.6262,50.1303], "fy":[110.44822,25.97312,46.54298,113.7292]},
    {"t":3.5659, "x":7.10947, "y":5.34426, "heading":0.2626, "vx":-0.90184, "vy":3.15599, "omega":-0.91986, "ax":-0.85308, "ay":3.07905, "alpha":11.09856, "fx":[-51.88612,-45.48532,37.18905,11.42664], "fy":[65.46034,2.82355,25.09347,82.59861]},
    {"t":3.59845, "x":7.07967, "y":5.44861, "heading":0.23266, "vx":-0.9296, "vy":3.25621, "omega":-0.55861, "ax":-1.27073, "ay":1.27819, "alpha":5.51035, "fx":[-37.83011,-32.02385,2.70328,-5.47512], "fy":[30.21846,-2.4795,5.97839,39.33482]},
    {"t":3.631, "x":7.04874, "y":5.55528, "heading":0.21448, "vx":-0.97096, "vy":3.29781, "omega":-0.37925, "ax":-0.6598, "ay":0.43762, "alpha":2.12323, "fx":[-17.19146,-14.52836,-1.59217,-4.3976], "fy":[11.23835,-1.60904,1.22315,14.15889]},
    {"t":3.66355, "x":7.01678, "y":5.66285, "heading":0.20214, "vx":-0.99244, "vy":3.31206, "omega":-0.31014, "ax":-0.27239, "ay":0.1494, "alpha":0.80211, "fx":[-6.82603,-5.83409,-0.95402,-1.95345], "fy":[4.07106,-0.80536,0.19532,5.07761]},
    {"t":3.6961, "x":6.98434, "y":5.77073, "heading":0.19204, "vx":-1.00131, "vy":3.31692, "omega":-0.28403, "ax":-0.12068, "ay":0.06403, "alpha":0.37505, "fx":[-3.08868,-2.64502,-0.35943,-0.8038], "fy":[1.83513,-0.45012,-0.00569,2.28015]},
    {"t":3.72865, "x":6.95168, "y":5.87873, "heading":0.1828, "vx":-1.00523, "vy":3.319, "omega":-0.27183, "ax":-0.06909, "ay":0.03822, "alpha":0.23848, "fx":[-1.84953,-1.58058,-0.12481,-0.39392], "fy":[1.1393,-0.31639,-0.04727,1.40855]},
    {"t":3.7612, "x":6.91892, "y":5.98678, "heading":0.17395, "vx":-1.00748, "vy":3.32025, "omega":-0.26406, "ax":-0.05432, "ay":0.02987, "alpha":0.19392, "fx":[-1.47309,-1.26483,-0.07919,-0.28754], "fy":[0.91535,-0.27024,-0.0619,1.12376]},
    {"t":3.79375, "x":6.8861, "y":6.09487, "heading":0.16536, "vx":-1.00925, "vy":3.32122, "omega":-0.25775, "ax":-0.06045, "ay":0.02829, "alpha":0.19097, "fx":[-1.54588,-1.35082,-0.18147,-0.37661], "fy":[0.89123,-0.27809,-0.08295,1.08645]},
    {"t":3.8263, "x":6.85322, "y":6.20298, "heading":0.15697, "vx":-1.01122, "vy":3.32214, "omega":-0.25154, "ax":-0.11044, "ay":0.03086, "alpha":0.24255, "fx":[-2.43906,-2.20389,-0.71678,-0.95213], "fy":[1.06672,-0.42044,-0.18509,1.30233]},
    {"t":3.85884, "x":6.82025, "y":6.31113, "heading":0.14878, "vx":-1.01481, "vy":3.32314, "omega":-0.24364, "ax":-0.33806, "ay":0.01351, "alpha":0.40424, "fx":[-6.25539,-5.88443,-3.4048,-3.77663], "fy":[1.24824,-1.23466,-0.86336,1.62203]},
    {"t":3.89139, "x":6.78704, "y":6.41931, "heading":0.14085, "vx":-1.02582, "vy":3.32358, "omega":-0.23048, "ax":-1.3909, "ay":-0.3025, "alpha":0.49862, "fx":[-21.60395,-21.15437,-18.14228,-18.5932], "fy":[-2.97695,-6.08625,-5.67601,-2.5496]},
    {"t":3.92394, "x":6.75291, "y":6.52733, "heading":0.13335, "vx":-1.07109, "vy":3.31374, "omega":-0.21425, "ax":-4.97415, "ay":-2.52579, "alpha":-1.90655, "fx":[-64.30599,-68.36952,-77.69811,-73.91236], "fy":[-43.69781,-29.23763,-28.94996,-42.47019]},
    {"t":3.95649, "x":6.71541, "y":6.63385, "heading":0.12637, "vx":-1.23299, "vy":3.23153, "omega":-0.27631, "ax":-7.21708, "ay":-5.37728, "alpha":-5.43417, "fx":[-74.85414,-108.21956,-125.47719,-103.92403], "fy":[-108.33324,-62.0345,-48.14909,-88.80918]},
    {"t":3.98904, "x":6.67146, "y":6.73618, "heading":0.11738, "vx":-1.4679, "vy":3.0565, "omega":-0.45319, "ax":-7.4563, "ay":-6.481, "alpha":-5.19681, "fx":[-74.73283,-113.92743,-131.5276,-105.95938], "fy":[-123.74455,-84.11886,-61.67668,-100.86608]},
    {"t":4.02159, "x":6.61973, "y":6.83223, "heading":0.10263, "vx":-1.7106, "vy":2.84555, "omega":-0.62234, "ax":-7.31583, "ay":-7.13604, "alpha":-4.16767, "fx":[-77.55696,-109.00347,-127.35424,-104.20417], "fy":[-126.35728,-98.75932,-76.27318,-106.45375]},
    {"t":4.05414, "x":6.56017, "y":6.92107, "heading":0.08237, "vx":-1.94872, "vy":2.61328, "omega":-0.75799, "ax":-7.06243, "ay":-7.63076, "alpha":-3.01698, "fx":[-80.86275,-102.40014,-119.18316,-101.19074], "fy":[-126.02912,-108.5915,-90.70332,-110.79426]},
    {"t":4.08669, "x":6.493, "y":7.00209, "heading":0.0577, "vx":-2.1786, "vy":2.3649, "omega":-0.85619, "ax":-6.75954, "ay":-8.03393, "alpha":-1.85272, "fx":[-84.03553,-96.35818,-108.66212,-97.26964], "fy":[-124.8109,-115.31868,-104.06566,-114.96533]},
    {"t":4.11924, "x":6.41851, "y":7.07481, "heading":0.02983, "vx":-2.39862, "vy":2.1034, "omega":-0.9165, "ax":-6.42183, "ay":-8.37607, "alpha":-0.68702, "fx":[-87.01461,-91.26411,-96.46597,-92.27966], "fy":[-123.24844,-120.07554,-115.98926,-119.40122]},
    {"t":4.15179, "x":6.33704, "y":7.13884, "heading":0.0, "vx":-2.60764, "vy":1.83077, "omega":-0.93886, "ax":-5.9665, "ay":-8.71652, "alpha":0.40247, "fx":[-88.09688,-85.79494,-82.40695,-84.70259], "fy":[-122.56658,-124.21966,-126.47217,-124.91389]},
    {"t":4.18789, "x":6.239, "y":7.19926, "heading":-0.0339, "vx":-2.82306, "vy":1.51607, "omega":-0.92433, "ax":-5.31961, "ay":-9.07207, "alpha":1.30554, "fx":[-85.47001,-78.75679,-66.76888,-73.03404], "fy":[-123.81838,-128.33837,-134.89381,-131.44231]},
    {"t":4.224, "x":6.13361, "y":7.24808, "heading":-0.06727, "vx":-3.01512, "vy":1.18852, "omega":-0.87719, "ax":-4.56047, "ay":-9.37259, "alpha":2.17873, "fx":[-81.14012,-71.37586,-50.33463,-57.79253], "fy":[-125.4774,-131.67639,-140.9348,-137.57948]},
    {"t":4.2601, "x":6.02178, "y":7.28488, "heading":-0.09894, "vx":-3.17977, "vy":0.85013, "omega":-0.79853, "ax":-3.75281, "ay":-9.47525, "alpha":3.36748, "fx":[-77.96725,-65.21216,-32.91425,-38.38949], "fy":[-124.19434,-132.57563,-143.78368,-140.98215]},
    {"t":4.2962, "x":5.90453, "y":7.3094, "heading":-0.12777, "vx":-3.31527, "vy":0.50803, "omega":-0.67695, "ax":-3.58277, "ay":-8.03098, "alpha":9.6108, "fx":[-112.33199,-79.64775,-10.89325,-1.89191], "fy":[-74.93736,-116.98832,-139.90711,-127.15909]},
    {"t":4.33231, "x":5.7825, "y":7.32251, "heading":-0.15221, "vx":-3.44462, "vy":0.21808, "omega":-0.32996, "ax":-2.34467, "ay":-6.21669, "alpha":7.15066, "fx":[-68.18301,-57.40736,-8.17306,-0.24062], "fy":[-64.56657,-96.78877,-109.80787,-84.13691]},
    {"t":4.36841, "x":5.6566, "y":7.32633, "heading":-0.16412, "vx":-3.52927, "vy":-0.00637, "omega":-0.07179, "ax":-0.11099, "ay":-1.67675, "alpha":0.42156, "fx":[-2.69813,-3.12072,-0.48067,-0.04395], "fy":[-22.48591,-25.00408,-25.42781,-22.91316]},
    {"t":4.40452, "x":5.52911, "y":7.32501, "heading":-0.16672, "vx":-3.53328, "vy":-0.06691, "omega":-0.05657, "ax":-0.00234, "ay":-0.22419, "alpha":0.02543, "fx":[-0.09822,-0.12442,0.0313,0.05751], "fy":[-3.11244,-3.26803,-3.29421,-3.13862]},
    {"t":4.44062, "x":5.40154, "y":7.32245, "heading":-0.16876, "vx":-3.53336, "vy":-0.075, "omega":-0.05565, "ax":-0.00054, "ay":-0.01191, "alpha":0.00453, "fx":[-0.01925,-0.02398,0.00374,0.00846], "fy":[-0.15392,-0.18163,-0.18635,-0.15864]},
    {"t":4.47673, "x":5.27397, "y":7.31973, "heading":-0.17077, "vx":-3.53338, "vy":-0.07543, "omega":-0.05548, "ax":-0.00052, "ay":0.01809, "alpha":0.00217, "fx":[-0.01291,-0.0152,-0.00192,0.00037], "fy":[0.26633,0.25305,0.25076,0.26404]},
    {"t":4.51283, "x":5.1464, "y":7.31702, "heading":-0.17277, "vx":-3.5334, "vy":-0.07478, "omega":-0.05541, "ax":-0.00052, "ay":0.02224, "alpha":0.00186, "fx":[-0.0121,-0.01409,-0.00271,-0.00073], "fy":[0.3245,0.31312,0.31113,0.32251]},
    {"t":4.54894, "x":5.01883, "y":7.31433, "heading":-0.17477, "vx":-3.53342, "vy":-0.07398, "omega":-0.05534, "ax":-0.00052, "ay":0.02273, "alpha":0.00183, "fx":[-0.012,-0.01398,-0.0028,-0.00082], "fy":[0.33134,0.32016,0.31818,0.32936]},
    {"t":4.58504, "x":4.89125, "y":7.31168, "heading":-0.17677, "vx":-3.53344, "vy":-0.07316, "omega":-0.05527, "ax":-0.00052, "ay":0.0227, "alpha":0.00184, "fx":[-0.012,-0.01401,-0.00279,-0.00078], "fy":[0.33093,0.31971,0.31771,0.32893]},
    {"t":4.62114, "x":4.76368, "y":7.30905, "heading":-0.17876, "vx":-3.53346, "vy":-0.07234, "omega":-0.05521, "ax":-0.00052, "ay":0.0226, "alpha":0.00185, "fx":[-0.01201,-0.01405,-0.00276,-0.00072], "fy":[0.32953,0.31824,0.3162,0.32749]},
    {"t":4.65725, "x":4.63611, "y":7.30645, "heading":-0.18076, "vx":-3.53348, "vy":-0.07152, "omega":-0.05514, "ax":-0.00052, "ay":0.02249, "alpha":0.00186, "fx":[-0.01202,-0.01409,-0.00273,-0.00066], "fy":[0.32801,0.31665,0.31458,0.32593]},
    {"t":4.69335, "x":4.50853, "y":7.30389, "heading":-0.18275, "vx":-3.5335, "vy":-0.07071, "omega":-0.05507, "ax":-0.00052, "ay":0.02238, "alpha":0.00187, "fx":[-0.01202,-0.01413,-0.00271,-0.0006], "fy":[0.32651,0.31508,0.31297,0.32439]},
    {"t":4.72946, "x":4.38096, "y":7.30135, "heading":-0.18474, "vx":-3.53351, "vy":-0.0699, "omega":-0.05501, "ax":-0.00051, "ay":0.02227, "alpha":0.00188, "fx":[-0.01203,-0.01417,-0.00269,-0.00054], "fy":[0.32507,0.31358,0.31143,0.32292]},
    {"t":4.76556, "x":4.25338, "y":7.29884, "heading":-0.18672, "vx":-3.53353, "vy":-0.0691, "omega":-0.05494, "ax":-0.00051, "ay":0.02219, "alpha":0.00189, "fx":[-0.01203,-0.01421,-0.00267,-0.00049], "fy":[0.3239,0.31235,0.31017,0.32172]},
    {"t":4.80167, "x":4.12581, "y":7.29636, "heading":-0.18871, "vx":-3.53355, "vy":-0.0683, "omega":-0.05487, "ax":-0.00051, "ay":0.02222, "alpha":0.00189, "fx":[-0.01202,-0.01422,-0.00267,-0.00047], "fy":[0.32442,0.31287,0.31067,0.32222]},
    {"t":4.83777, "x":3.99823, "y":7.29391, "heading":-0.19069, "vx":-3.53357, "vy":-0.06749, "omega":-0.0548, "ax":-0.00051, "ay":0.0231, "alpha":0.00184, "fx":[-0.01184,-0.014,-0.00281,-0.00065], "fy":[0.33671,0.32552,0.32336,0.33456]},
    {"t":4.87388, "x":3.87065, "y":7.29149, "heading":-0.19267, "vx":-3.53359, "vy":-0.06666, "omega":-0.05473, "ax":-0.0005, "ay":0.02988, "alpha":0.00135, "fx":[-0.01039,-0.01199,-0.00379,-0.00219], "fy":[0.43183,0.42363,0.42203,0.43023]},
    {"t":4.90998, "x":3.74307, "y":7.2891, "heading":-0.19464, "vx":-3.53361, "vy":-0.06558, "omega":-0.05469, "ax":-0.00006, "ay":0.07832, "alpha":-0.00305, "fx":[0.00658,0.01024,-0.00835,-0.01201], "fy":[1.10797,1.12656,1.13022,1.11163]},
    {"t":4.94608, "x":3.61549, "y":7.28678, "heading":-0.19662, "vx":-3.53361, "vy":-0.06275, "omega":-0.0548, "ax":0.0262, "ay":0.4196, "alpha":-0.10136, "fx":[0.62188,0.74476,0.1268,0.00372], "fy":[5.62585,6.24198,6.36479,5.74873]},
    {"t":4.98219, "x":3.48793, "y":7.28479, "heading":-0.19859, "vx":-3.53266, "vy":-0.0476, "omega":-0.05846, "ax":1.58357, "ay":2.46107, "alpha":-4.85461, "fx":[36.78035,39.39367,10.04038,4.29108], "fy":[17.23464,45.3534,53.13458,24.93397]},
    {"t":5.01829, "x":3.36142, "y":7.28467, "heading":-0.20071, "vx":-3.47549, "vy":0.04125, "omega":-0.23373, "ax":5.85747, "ay":2.07642, "alpha":-17.58754, "fx":[130.54834,121.50105,40.06328,42.65715], "fy":[-34.36206,67.15012,126.13343,-40.24879]},
    {"t":5.0544, "x":3.23976, "y":7.28752, "heading":-0.20914, "vx":-3.26401, "vy":0.11622, "omega":-0.86872, "ax":6.8036, "ay":0.54324, "alpha":-19.32764, "fx":[134.59516,134.1862,57.82004,62.24249], "fy":[-51.65143,56.07568,128.55044,-101.92722]},
    {"t":5.0905, "x":3.12634, "y":7.29207, "heading":-0.24051, "vx":-3.01837, "vy":0.13583, "omega":-1.56653, "ax":7.34133, "ay":-0.60269, "alpha":-19.01682, "fx":[130.67165,142.75744,82.70964,63.43744], "fy":[-67.77591,37.69268,117.54171,-121.90394]},
    {"t":5.12661, "x":3.02215, "y":7.29658, "heading":-0.29707, "vx":-2.75331, "vy":0.11407, "omega":-2.25312, "ax":7.65315, "ay":-1.77399, "alpha":-17.93478, "fx":[123.30299,147.89989,108.44525,57.74937], "fy":[-83.09896,16.52536,96.75715,-131.57189]},
    {"t":5.16271, "x":2.92773, "y":7.29954, "heading":-0.37841, "vx":-2.477, "vy":0.05002, "omega":-2.90065, "ax":7.77299, "ay":-2.92564, "alpha":-16.50875, "fx":[114.43781,149.50829,128.72928,51.57137], "fy":[-96.2693,-4.25688,70.35942,-137.04109]},
    {"t":5.19882, "x":2.84337, "y":7.29944, "heading":-0.48314, "vx":-2.19636, "vy":-0.0556, "omega":-3.49669, "ax":9.86442, "ay":-1.23505, "alpha":8.33652, "fx":[140.44648,136.68034,135.63266,151.01808], "fy":[54.24436,-61.46548,-66.19419,2.82879]},
    {"t":5.23492, "x":2.7705, "y":7.29663, "heading":-0.60939, "vx":-1.84021, "vy":-0.10019, "omega":-3.1957, "ax":9.13339, "ay":-1.20558, "alpha":12.32589, "fx":[120.17416,125.61719,124.84039,151.36534], "fy":[91.8856,-81.67479,-85.65962,6.54685]},
    {"t":5.27102, "x":2.71001, "y":7.29222, "heading":-0.72477, "vx":-1.51046, "vy":-0.14372, "omega":-2.75068, "ax":9.05415, "ay":-1.12, "alpha":12.33567, "fx":[115.58193,133.38946,116.85643,151.64049], "fy":[97.98137,-67.06737,-96.51058,1.58562]},
    {"t":5.30713, "x":2.66138, "y":7.28631, "heading":-0.82408, "vx":-1.18356, "vy":-0.18416, "omega":-2.30531, "ax":9.18738, "ay":0.15945, "alpha":11.80415, "fx":[115.949,147.23525,110.24472,151.6538], "fy":[97.72512,19.86185,-104.11012,-4.36367]},
    {"t":5.34323, "x":2.62464, "y":7.27976, "heading":-0.90731, "vx":-0.85186, "vy":-0.1784, "omega":-1.87913, "ax":8.28452, "ay":1.5453, "alpha":15.47477, "fx":[117.92464,99.08604,105.03701,151.43477], "fy":[95.43329,112.17265,-109.42432,-9.86389]},
    {"t":5.37934, "x":2.59928, "y":7.27433, "heading":-0.97515, "vx":-0.55275, "vy":-0.12261, "omega":-1.32042, "ax":7.72875, "ay":1.72874, "alpha":17.87657, "fx":[120.2163,69.23407,101.17919,151.08868], "fy":[92.59495,133.72849,-113.04119,-14.48028]},
    {"t":5.41544, "x":2.58436, "y":7.27103, "heading":-1.02283, "vx":-0.27371, "vy":-0.06019, "omega":-0.67499, "ax":7.58099, "ay":1.66723, "alpha":18.69563, "fx":[122.09734,61.51217,98.89856,150.76529], "fy":[90.1444,137.89603,-115.07139,-17.68267]},
    {"t":5.45155, "x":2.57942, "y":7.26994, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake Down", "from":{"target":2, "targetTimestamp":0.96217, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
