{
 "name":"trenchRightBlue",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.375, "y":0.5, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.75, "y":0.5, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.907803058624268, "y":0.6465435028, "heading":3.9269908169872414, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61344575881958, "y":0.6352481842, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825, "y":2.25, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.30102062225, "heading":4.71238898038469, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.337037563323975, "y":0.86116075515, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8918654918670654, "y":0.68042993545, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.5, "h":8.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.25}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.375 m", "val":3.375}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.75 m", "val":4.75}, "y":{"exp":"0.5 m", "val":0.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.907803058624268 m", "val":5.907803058624268}, "y":{"exp":"0.6465435028 m", "val":0.6465435028}, "heading":{"exp":"225 deg", "val":3.9269908169872414}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61344575881958 m", "val":7.61344575881958}, "y":{"exp":"0.6352481842 m", "val":0.6352481842}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825 m", "val":7.825}, "y":{"exp":"2.25 m", "val":2.25}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.30102062225 m", "val":3.30102062225}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.337037563323975 m", "val":6.337037563323975}, "y":{"exp":"0.86116075515 m", "val":0.86116075515}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8918654918670654 m", "val":2.8918654918670654}, "y":{"exp":"0.68042993545 m", "val":0.68042993545}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.5 m", "val":8.5}, "h":{"exp":"8.2 m", "val":8.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.25 rad / s", "val":0.25}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55336,0.8619,1.57063,2.4065,3.03006,3.92461,4.93692],
  "samples":[
    {"t":0.0, "x":3.375, "y":0.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01353, "ay":-0.2089, "alpha":-0.12858, "fx":[153.33248,153.30029,153.30299,153.3346], "fy":[-2.87701,-4.26143,-4.22335,-2.85129]},
    {"t":0.03458, "x":3.38039, "y":0.49988, "heading":3.14159, "vx":0.31173, "vy":-0.00722, "omega":-0.00445, "ax":9.01303, "ay":-0.19813, "alpha":-0.11762, "fx":[153.3219,153.29399,153.29646,153.32391], "fy":[-2.75102,-4.01686,-3.98401,-2.72852]},
    {"t":0.06917, "x":3.39656, "y":0.49951, "heading":3.14144, "vx":0.62344, "vy":-0.01408, "omega":-0.00851, "ax":9.01245, "ay":-0.18489, "alpha":-0.10499, "fx":[153.30984,153.28662,153.28882,153.3117], "fy":[-2.5917,-3.72105,-3.69405,-2.57294]},
    {"t":0.10375, "x":3.42351, "y":0.49891, "heading":3.14114, "vx":0.93514, "vy":-0.02047, "omega":-0.01215, "ax":9.01177, "ay":-0.16857, "alpha":-0.09027, "fx":[153.29585,153.27767,153.27956,153.29752], "fy":[-2.39091,-3.36147,-3.34078,-2.37632]},
    {"t":0.13834, "x":3.46124, "y":0.4981, "heading":3.14072, "vx":1.24681, "vy":-0.0263, "omega":-0.01527, "ax":9.01094, "ay":-0.14834, "alpha":-0.07292, "fx":[153.27929,153.26638,153.26792,153.2807], "fy":[-2.1376,-2.92104,-2.90689,-2.12742]},
    {"t":0.17292, "x":3.50975, "y":0.4971, "heading":3.1402, "vx":1.55845, "vy":-0.03143, "omega":-0.01779, "ax":9.0099, "ay":-0.12304, "alpha":-0.05213, "fx":[153.25918,153.25154,153.25265,153.26024], "fy":[-1.81639,-2.37606,-2.36821,-1.81057]},
    {"t":0.20751, "x":3.56904, "y":0.49594, "heading":3.13958, "vx":1.87005, "vy":-0.03569, "omega":-0.01959, "ax":9.00855, "ay":-0.09099, "alpha":-0.02679, "fx":[153.23402,153.23112,153.23172,153.23461], "fy":[-1.40524,-1.69253,-1.68994,-1.40319]},
    {"t":0.24209, "x":3.6391, "y":0.49465, "heading":3.1389, "vx":2.18161, "vy":-0.03883, "omega":-0.02052, "ax":9.00671, "ay":-0.04973, "alpha":0.0048, "fx":[153.2014,153.20169,153.20157,153.20129], "fy":[-0.87145,-0.82002,-0.82016,-0.8716]},
    {"t":0.27668, "x":3.71994, "y":0.49328, "heading":3.13819, "vx":2.4931, "vy":-0.04055, "omega":-0.02035, "ax":9.00406, "ay":0.00462, "alpha":0.04525, "fx":[153.15718,153.15694,153.15571,153.15596], "fy":[-0.16436,0.3195,0.32216,-0.16323]},
    {"t":0.31126, "x":3.81155, "y":0.49188, "heading":3.13749, "vx":2.80451, "vy":-0.04039, "omega":-0.01879, "ax":9.00001, "ay":0.07836, "alpha":0.09886, "fx":[153.09377,153.08468,153.08137,153.09062], "fy":[0.79884,1.85346,1.87064,0.80873]},
    {"t":0.34585, "x":3.91392, "y":0.49053, "heading":3.13684, "vx":3.11577, "vy":-0.03768, "omega":-0.01537, "ax":8.99332, "ay":0.18267, "alpha":0.17324, "fx":[152.996,152.95904,152.95105,152.98903], "fy":[2.16327,4.00474,4.06221,2.19841]},
    {"t":0.38043, "x":4.02706, "y":0.48934, "heading":3.13631, "vx":3.4268, "vy":-0.03137, "omega":-0.00938, "ax":8.98104, "ay":0.33916, "alpha":0.28316, "fx":[152.82962,152.71843,152.69778,152.81375], "fy":[4.20808,7.20052,7.35976,4.30801]},
    {"t":0.41502, "x":4.15095, "y":0.48845, "heading":3.13598, "vx":3.73741, "vy":-0.01964, "omega":0.00042, "ax":8.95487, "ay":0.59583, "alpha":0.46158, "fx":[152.5028,152.18925,152.12592,152.46105], "fy":[7.54604,12.3719,12.80124,7.82007]},
    {"t":0.4496, "x":4.28556, "y":0.48813, "heading":3.136, "vx":4.04711, "vy":0.00097, "omega":0.01638, "ax":8.8839, "ay":1.0835, "alpha":0.79929, "fx":[151.69362,150.73643,150.47512,151.54516], "fy":[13.82392,21.97852,23.25884,14.65895]},
    {"t":0.48419, "x":4.43084, "y":0.48881, "heading":3.13657, "vx":4.35435, "vy":0.03844, "omega":0.04402, "ax":8.57588, "ay":2.31081, "alpha":1.6575, "fx":[148.55314,144.67321,142.7335,147.53331], "fy":[29.34476,44.90047,50.02948,32.95042]},
    {"t":0.51877, "x":4.58656, "y":0.49152, "heading":3.13809, "vx":4.65095, "vy":0.11836, "omega":0.10135, "ax":4.32421, "ay":7.32709, "alpha":5.36645, "fx":[106.24789,82.47337,43.124,62.36877], "fy":[101.93435,123.71135,141.55186,131.32921]},
    {"t":0.55336, "x":4.75, "y":0.5, "heading":3.14159, "vx":4.8005, "vy":0.37177, "omega":0.28694, "ax":-3.79445, "ay":6.52926, "alpha":10.51164, "fx":[-35.31969,-16.04563,-84.31076,-122.49383], "fy":[120.92613,140.77555,116.49327,66.04877]},
    {"t":0.56738, "x":4.81695, "y":0.50586, "heading":-3.13757, "vx":4.74728, "vy":0.46334, "omega":0.43437, "ax":-5.42381, "ay":4.10129, "alpha":15.44852, "fx":[-94.14752,-23.16128,-108.48952,-143.23132], "fy":[33.77784,140.63215,97.63452,7.00278]},
    {"t":0.5814, "x":4.883, "y":0.51276, "heading":-3.13148, "vx":4.67122, "vy":0.52086, "omega":0.65103, "ax":-6.24762, "ay":1.94789, "alpha":19.09629, "fx":[-109.65388,-46.44275,-123.95656,-145.0274], "fy":[-63.34757,135.41745,79.8257,-19.36317]},
    {"t":0.59543, "x":4.9479, "y":0.52025, "heading":-3.12235, "vx":4.5836, "vy":0.54818, "omega":0.91885, "ax":-6.47303, "ay":1.0241, "alpha":20.28353, "fx":[-100.94475,-63.10794,-132.38716,-143.97786], "fy":[-92.84117,129.54051,67.41297,-34.43403]},
    {"t":0.60945, "x":5.01154, "y":0.52804, "heading":-3.10946, "vx":4.49281, "vy":0.56254, "omega":1.20332, "ax":-6.53051, "ay":0.47773, "alpha":20.98837, "fx":[-92.00495,-72.78046,-137.1849,-142.35846], "fy":[-107.73391,125.52019,59.17041,-44.45251]},
    {"t":0.62348, "x":5.07391, "y":0.53598, "heading":-3.09258, "vx":4.40123, "vy":0.56924, "omega":1.49767, "ax":-6.51099, "ay":0.11563, "alpha":21.59712, "fx":[-83.96591,-78.16689,-140.19735,-140.67025], "fy":[-117.16768,123.35755,53.42543,-51.74766]},
    {"t":0.6375, "x":5.135, "y":0.54397, "heading":-3.07158, "vx":4.30991, "vy":0.57086, "omega":1.80056, "ax":-6.46017, "ay":-0.14383, "alpha":22.14388, "fx":[-76.93342,-81.2933,-142.30145,-139.01429], "fy":[-123.71589,122.35178,49.04451,-57.46626]},
    {"t":0.65153, "x":5.19481, "y":0.55197, "heading":-3.04633, "vx":4.21931, "vy":0.56884, "omega":2.11113, "ax":-6.51128, "ay":-0.35441, "alpha":22.04269, "fx":[-74.498,-86.71449,-144.17854,-137.62912], "fy":[-126.4442,119.51687,44.49896,-61.6852]},
    {"t":0.66555, "x":5.25334, "y":0.55991, "heading":-3.01672, "vx":4.12799, "vy":0.56387, "omega":2.42027, "ax":-6.95173, "ay":-0.58637, "alpha":19.70448, "fx":[-85.9469,-103.22659,-146.58462,-137.22954], "fy":[-120.1212,106.55927,36.93211,-63.2664]},
    {"t":0.67958, "x":5.31055, "y":0.56776, "heading":-2.98278, "vx":4.03049, "vy":0.55565, "omega":2.69662, "ax":-7.40242, "ay":-0.8445, "alpha":16.93414, "fx":[-98.64939,-119.26683,-148.6943,-137.0418], "fy":[-111.03817,89.36395,28.4267,-64.21129]},
    {"t":0.6936, "x":5.36635, "y":0.57547, "heading":-2.94496, "vx":3.92668, "vy":0.5438, "omega":2.93411, "ax":-7.8013, "ay":-1.07641, "alpha":14.07262, "fx":[-111.2097,-132.02406,-150.26421,-137.29384], "fy":[-99.54372,70.53892,19.86906,-64.102]},
    {"t":0.70763, "x":5.42065, "y":0.58299, "heading":-2.90381, "vx":3.81727, "vy":0.52871, "omega":3.13148, "ax":-8.15754, "ay":-1.2539, "alpha":11.04905, "fx":[-123.73388,-141.62482,-151.31602,-138.35465], "fy":[-84.67857,50.35442,11.14597,-62.13569]},
    {"t":0.72165, "x":5.47339, "y":0.59028, "heading":-2.85989, "vx":3.70286, "vy":0.51112, "omega":3.28644, "ax":-8.40137, "ay":-1.38209, "alpha":8.51978, "fx":[-132.8428,-147.20103,-151.82587,-139.7498], "fy":[-70.76956,32.88217,3.09983,-59.24813]},
    {"t":0.73568, "x":5.52449, "y":0.59731, "heading":-2.8138, "vx":3.58503, "vy":0.49174, "omega":3.40592, "ax":-8.55251, "ay":-1.47693, "alpha":6.56932, "fx":[-138.74028,-150.03663,-151.92076,-141.20546], "fy":[-59.55553,18.98229,-3.92921,-55.98644]},
    {"t":0.7497, "x":5.57393, "y":0.60407, "heading":-2.76603, "vx":3.46509, "vy":0.47103, "omega":3.49806, "ax":-8.64504, "ay":-1.54985, "alpha":5.0666, "fx":[-142.50135,-151.33065,-151.74684,-142.6199], "fy":[-50.98233,8.01982,-9.92367,-52.56361]},
    {"t":0.76373, "x":5.62168, "y":0.61052, "heading":-2.71697, "vx":3.34384, "vy":0.44929, "omega":3.56911, "ax":-8.70227, "ay":-1.60747, "alpha":3.88182, "fx":[-144.93935,-151.78193,-151.42007,-143.9512], "fy":[-44.55544,-0.76871,-14.96688,-49.07955]},
    {"t":0.77775, "x":5.66772, "y":0.61666, "heading":-2.66692, "vx":3.2218, "vy":0.42675, "omega":3.62355, "ax":-8.738, "ay":-1.65378, "alpha":2.9217, "fx":[-146.55645,-151.76453,-151.02334,-145.17923], "fy":[-39.78693,-7.9743,-19.16385,-45.59649]},
    {"t":0.79177, "x":5.71204, "y":0.62248, "heading":-2.6161, "vx":3.09925, "vy":0.40355, "omega":3.66453, "ax":-8.76026, "ay":-1.69138, "alpha":2.12369, "fx":[-147.65123,-151.47959,-150.61338,-146.29392], "fy":[-36.28882,-14.01295,-22.61527,-42.16232]},
    {"t":0.8058, "x":5.75465, "y":0.62798, "heading":-2.5647, "vx":2.97639, "vy":0.37983, "omega":3.69431, "ax":-8.77381, "ay":-1.7221, "alpha":1.44625, "fx":[-148.40241,-151.03878,-150.22787,-147.29126], "fy":[-33.76996,-19.17194,-25.40994,-38.81775]},
    {"t":0.81982, "x":5.79553, "y":0.63314, "heading":-2.51289, "vx":2.85334, "vy":0.35568, "omega":3.7146, "ax":-8.78158, "ay":-1.74734, "alpha":0.86149, "fx":[-148.91925,-150.50666,-149.89093,-148.17169], "fy":[-32.01433,-23.65078,-27.6238,-35.5982]},
    {"t":0.83385, "x":5.83468, "y":0.63795, "heading":-2.46079, "vx":2.73018, "vy":0.33117, "omega":3.72668, "ax":-8.7854, "ay":-1.7682, "alpha":0.35036, "fx":[-149.27019,-149.92226,-149.61709,-148.93917], "fy":[-30.86074,-27.58995,-29.32127,-32.53404]},
    {"t":0.84787, "x":5.87211, "y":0.64242, "heading":-2.40853, "vx":2.60697, "vy":0.30637, "omega":3.73159, "ax":-8.78651, "ay":-1.78552, "alpha":-0.10057, "fx":[-149.49919,-149.31035,-149.41392,-149.60032], "fy":[-30.18731,-31.09004,-30.55718,-29.65024]},
    {"t":0.8619, "x":5.9078, "y":0.64654, "heading":-2.35619, "vx":2.48374, "vy":0.28133, "omega":3.73018, "ax":0.55595, "ay":-8.49614, "alpha":-1.47029, "fx":[-1.11512,8.8609,19.91289,10.16737], "fy":[-145.00704,-145.32103,-143.7165,-144.02292]},
    {"t":0.88815, "x":5.97319, "y":0.651, "heading":-2.25828, "vx":2.49833, "vy":0.05831, "omega":3.69159, "ax":-0.13828, "ay":-7.82425, "alpha":-3.18566, "fx":[-23.08187,-0.23224,19.06934,-5.16334], "fy":[-132.60412,-136.56402,-132.59017,-130.5945]},
    {"t":0.9144, "x":6.03872, "y":0.64984, "heading":-2.16138, "vx":2.4947, "vy":-0.14707, "omega":3.60797, "ax":-0.47302, "ay":-5.40328, "alpha":-8.94489, "fx":[-48.79239,0.79383,39.17937,-23.36466], "fy":[-95.21038,-113.44003,-90.27609,-68.70681]},
    {"t":0.94065, "x":6.10405, "y":0.64411, "heading":-2.06667, "vx":2.48229, "vy":-0.2889, "omega":3.37317, "ax":-0.23418, "ay":-1.85398, "alpha":-15.2544, "fx":[-58.00432,11.2237,56.17102,-25.32377], "fy":[-49.63081,-82.23669,-19.7772,25.50221]},
    {"t":0.9669, "x":6.16912, "y":0.63589, "heading":-1.97813, "vx":2.47614, "vy":-0.33757, "omega":2.97275, "ax":-0.07235, "ay":-0.52006, "alpha":-15.23256, "fx":[-54.10942,19.27915,53.63028,-23.72252], "fy":[-30.8247,-61.67185,11.55534,45.55682]},
    {"t":0.99315, "x":6.2341, "y":0.62685, "heading":-1.90009, "vx":2.47424, "vy":-0.35122, "omega":2.5729, "ax":-0.02261, "ay":-0.15834, "alpha":-14.22307, "fx":[-48.5777,23.1186,48.39382,-24.47284], "fy":[-26.62699,-50.99002,20.90799,45.93563]},
    {"t":1.01939, "x":6.29904, "y":0.61758, "heading":-1.83256, "vx":2.47365, "vy":-0.35537, "omega":2.19955, "ax":-0.00925, "ay":-0.06428, "alpha":-13.13538, "fx":[-43.23401,24.67064,43.1356,-25.20177], "fy":[-26.06855,-44.23146,23.79511,42.13112]},
    {"t":1.04564, "x":6.36396, "y":0.60823, "heading":-1.77482, "vx":2.4734, "vy":-0.35706, "omega":1.85476, "ax":-0.00586, "ay":-0.04059, "alpha":-12.02812, "fx":[-38.20028,24.91745,38.11988,-25.23605], "fy":[-25.78174,-38.83315,24.36855,37.48449]},
    {"t":1.07189, "x":6.42889, "y":0.59884, "heading":-1.72613, "vx":2.47325, "vy":-0.35813, "omega":1.53903, "ax":-0.00509, "ay":-0.0351, "alpha":-10.90991, "fx":[-33.50763,24.27297,33.4212,-24.53254], "fy":[-25.00605,-34.0534,23.79727,32.87378]},
    {"t":1.09814, "x":6.49381, "y":0.58943, "heading":-1.68573, "vx":2.47312, "vy":-0.35905, "omega":1.25265, "ax":-0.005, "ay":-0.03441, "alpha":-9.78055, "fx":[-29.1428,22.95094,29.04169,-23.18988], "fy":[-23.65773,-29.67391,22.4812,28.50922]},
    {"t":1.12439, "x":6.55872, "y":0.57999, "heading":-1.65285, "vx":2.47299, "vy":-0.35995, "omega":0.99591, "ax":-0.00511, "ay":-0.03512, "alpha":-8.64571, "fx":[-25.09179,21.11339,24.97295,-21.34254], "fy":[-21.82502,-25.62862,20.62916,24.43492]},
    {"t":1.15064, "x":6.62364, "y":0.57053, "heading":-1.62671, "vx":2.47285, "vy":-0.36087, "omega":0.76897, "ax":-0.0053, "ay":-0.0363, "alpha":-7.51933, "fx":[-21.3497,18.91337,21.21249,-19.13679], "fy":[-19.64102,-21.89875,18.40751,20.66239]},
    {"t":1.17689, "x":6.68855, "y":0.56105, "heading":-1.60653, "vx":2.47271, "vy":-0.36183, "omega":0.57159, "ax":-0.00546, "ay":-0.0373, "alpha":-6.39805, "fx":[-17.85413,16.44139,17.70032,-16.65921], "fy":[-17.18292,-18.4125,15.91621,17.14105]},
    {"t":1.20314, "x":6.75345, "y":0.55154, "heading":-1.59152, "vx":2.47257, "vy":-0.36281, "omega":0.40364, "ax":-0.00528, "ay":-0.03598, "alpha":-5.30382, "fx":[-14.60862,13.83887,14.45009,-14.03972], "fy":[-14.54963,-15.14215,13.32781,13.91589]},
    {"t":1.22939, "x":6.81835, "y":0.542, "heading":-1.58093, "vx":2.47243, "vy":-0.36375, "omega":0.26442, "ax":-0.00329, "ay":-0.02241, "alpha":-4.23231, "fx":[-11.52732,11.18508,11.42361,-11.30553], "fy":[-11.62576,-11.85705,10.8645,11.09368]},
    {"t":1.25564, "x":6.88325, "y":0.53244, "heading":-1.57398, "vx":2.47234, "vy":-0.36434, "omega":0.15333, "ax":0.00741, "ay":0.05037, "alpha":-3.19227, "fx":[-8.47578,8.6735,8.71733,-8.41058], "fy":[-7.68528,-7.73859,9.39744,9.45377]},
    {"t":1.28189, "x":6.94815, "y":0.5229, "heading":-1.56996, "vx":2.47254, "vy":-0.36302, "omega":0.06953, "ax":0.05848, "ay":0.40433, "alpha":-2.17481, "fx":[-4.86633,6.87228,6.81595,-4.843], "fy":[1.04681,1.05557,12.70262,12.70534]},
    {"t":1.30814, "x":7.01307, "y":0.51351, "heading":-1.56813, "vx":2.47407, "vy":-0.3524, "omega":0.01244, "ax":0.26269, "ay":1.99544, "alpha":-1.09005, "fx":[1.42179,7.60627,7.46344,1.38172], "fy":[31.18431,31.12853,36.695,36.75991]},
    {"t":1.33439, "x":7.07811, "y":0.50494, "heading":-1.56781, "vx":2.48097, "vy":-0.30002, "omega":-0.01617, "ax":0.52091, "ay":5.78709, "alpha":-0.1018, "fx":[8.49643,9.2674,9.22293,8.45538], "fy":[98.29464,98.255,98.5789,98.61823]},
    {"t":1.36064, "x":7.14341, "y":0.49906, "heading":-1.56823, "vx":2.49464, "vy":-0.14812, "omega":-0.01884, "ax":0.13885, "ay":7.93641, "alpha":0.08962, "fx":[2.77943,1.92889,1.94175,2.79697], "fy":[135.0444,135.05706,134.94776,134.93495]},
    {"t":1.38689, "x":7.20894, "y":0.49791, "heading":-1.56873, "vx":2.49829, "vy":0.06021, "omega":-0.01649, "ax":-0.59146, "ay":8.53148, "alpha":0.08849, "fx":[-9.58463,-10.47957,-10.53915,-9.63901], "fy":[145.17357,145.11496,145.06199,145.12128]},
    {"t":1.41314, "x":7.27432, "y":0.50243, "heading":-1.56916, "vx":2.48276, "vy":0.28416, "omega":-0.01417, "ax":-1.40085, "ay":8.65807, "alpha":0.07402, "fx":[-23.39361,-24.14541,-24.26425,-23.5089], "fy":[147.35075,147.23296,147.1912,147.31014]},
    {"t":1.43939, "x":7.33901, "y":0.51287, "heading":-1.56953, "vx":2.44599, "vy":0.51143, "omega":-0.01222, "ax":-2.3494, "ay":8.55164, "alpha":0.06195, "fx":[-39.57713,-40.18482,-40.34912,-39.7393], "fy":[145.57094,145.4075,145.35044,145.51517]},
    {"t":1.46564, "x":7.4024, "y":0.52924, "heading":-1.56985, "vx":2.38432, "vy":0.7359, "omega":-0.0106, "ax":-6.15875, "ay":6.46727, "alpha":0.04746, "fx":[-104.50034,-104.76781,-105.01641,-104.74944], "fy":[110.25214,110.00312,109.76041,110.01007]},
    {"t":1.49189, "x":7.46287, "y":0.55079, "heading":-1.57013, "vx":2.22266, "vy":0.90566, "omega":-0.00935, "ax":-7.63219, "ay":4.70457, "alpha":0.03641, "fx":[-129.68061,-129.78986,-129.96176,-129.85312], "fy":[80.25062,80.07809,79.79615,79.96854]},
    {"t":1.51813, "x":7.51858, "y":0.57618, "heading":-1.57038, "vx":2.02232, "vy":1.02916, "omega":-0.0084, "ax":-8.14483, "ay":3.789, "alpha":0.03056, "fx":[-138.44925,-138.50892,-138.63296,-138.57372], "fy":[64.64647,64.52193,64.25339,64.37764]},
    {"t":1.54438, "x":7.56886, "y":0.6045, "heading":-1.5706, "vx":1.80852, "vy":1.12862, "omega":-0.00759, "ax":-8.38242, "ay":3.25694, "alpha":0.02713, "fx":[-142.51416,-142.55336,-142.65081,-142.61193], "fy":[55.57463,55.4768,55.22465,55.32216]},
    {"t":1.57063, "x":7.61345, "y":0.63525, "heading":-1.5708, "vx":1.58848, "vy":1.21411, "omega":-0.00688, "ax":-6.08829, "ay":6.62507, "alpha":0.02212, "fx":[-103.43691,-103.56565,-103.68317,-103.55453], "fy":[112.80374,112.68625,112.57738,112.69501]},
    {"t":1.61044, "x":7.67185, "y":0.68882, "heading":-1.57107, "vx":1.34615, "vy":1.47781, "omega":-0.006, "ax":-7.14829, "ay":5.43522, "alpha":0.02491, "fx":[-121.47734,-121.5758,-121.70326,-121.60505], "fy":[92.5999,92.47241,92.30321,92.43074]},
    {"t":1.65024, "x":7.71977, "y":0.75195, "heading":-1.57131, "vx":1.06163, "vy":1.69415, "omega":-0.00501, "ax":-7.9642, "ay":4.05606, "alpha":0.02965, "fx":[-135.37181,-135.43935,-135.56537,-135.49824], "fy":[69.18097,69.05479,68.80392,68.92988]},
    {"t":1.69004, "x":7.75572, "y":0.82259, "heading":-1.57151, "vx":0.74463, "vy":1.85559, "omega":-0.00383, "ax":-8.41465, "ay":2.54913, "alpha":0.03916, "fx":[-143.05312,-143.09762,-143.20808,-143.16411], "fy":[43.60344,43.49263,43.11678,43.2268]},
    {"t":1.72985, "x":7.77869, "y":0.89847, "heading":-1.57166, "vx":0.4097, "vy":1.95705, "omega":-0.00227, "ax":-7.50888, "ay":0.98908, "alpha":0.06945, "fx":[-127.63004,-127.74957,-127.81737,-127.69837], "fy":[17.1715,17.10286,16.47769,16.54388]},
    {"t":1.76965, "x":7.78905, "y":0.97715, "heading":-1.57175, "vx":0.11082, "vy":1.99642, "omega":0.00049, "ax":-1.40252, "ay":0.05825, "alpha":0.03216, "fx":[-23.77195,-23.94047,-23.94098,-23.77246], "fy":[1.07926,1.07905,0.90224,0.90238]},
    {"t":1.80945, "x":7.79235, "y":1.05666, "heading":-1.57173, "vx":0.055, "vy":1.99874, "omega":0.00177, "ax":-0.07096, "ay":0.0019, "alpha":0.00269, "fx":[-1.19975,-1.21419,-1.2142,-1.19976], "fy":[0.03956,0.03957,0.02513,0.02512]},
    {"t":1.84926, "x":7.79448, "y":1.13622, "heading":-1.57166, "vx":0.05217, "vy":1.99882, "omega":0.00188, "ax":0.00497, "ay":-0.00013, "alpha":0.00017, "fx":[0.08491,0.084,0.084,0.08491], "fy":[-0.00177,-0.00177,-0.00268,-0.00268]},
    {"t":1.88906, "x":7.79656, "y":1.21578, "heading":-1.57159, "vx":0.05237, "vy":1.99881, "omega":0.00189, "ax":0.00922, "ay":-0.00024, "alpha":-0.00003, "fx":[0.15683,0.15699,0.15699,0.15683], "fy":[-0.00422,-0.00422,-0.00406,-0.00406]},
    {"t":1.92886, "x":7.79865, "y":1.29534, "heading":-1.57151, "vx":0.05274, "vy":1.9988, "omega":0.00189, "ax":0.00951, "ay":-0.00025, "alpha":-0.00004, "fx":[0.16162,0.16184,0.16184,0.16162], "fy":[-0.00441,-0.00441,-0.00418,-0.00418]},
    {"t":1.96867, "x":7.80076, "y":1.3749, "heading":-1.57144, "vx":0.05311, "vy":1.99879, "omega":0.00188, "ax":0.00957, "ay":-0.00026, "alpha":-0.00004, "fx":[0.16272,0.16292,0.16293,0.16272], "fy":[-0.00446,-0.00446,-0.00425,-0.00425]},
    {"t":2.00847, "x":7.80288, "y":1.45445, "heading":-1.57136, "vx":0.0535, "vy":1.99878, "omega":0.00188, "ax":0.00963, "ay":-0.00026, "alpha":-0.00003, "fx":[0.16365,0.16383,0.16383,0.16365], "fy":[-0.0045,-0.0045,-0.00432,-0.00432]},
    {"t":2.04827, "x":7.80502, "y":1.53401, "heading":-1.57129, "vx":0.05388, "vy":1.99877, "omega":0.00188, "ax":0.00968, "ay":-0.00026, "alpha":-0.00003, "fx":[0.1646,0.16476,0.16476,0.1646], "fy":[-0.00454,-0.00454,-0.00439,-0.00439]},
    {"t":2.08807, "x":7.80717, "y":1.61357, "heading":-1.57121, "vx":0.05426, "vy":1.99876, "omega":0.00188, "ax":0.00974, "ay":-0.00027, "alpha":-0.00002, "fx":[0.16558,0.16571,0.16571,0.16558], "fy":[-0.00459,-0.00459,-0.00446,-0.00446]},
    {"t":2.12788, "x":7.80934, "y":1.69313, "heading":-1.57114, "vx":0.05465, "vy":1.99875, "omega":0.00188, "ax":0.0098, "ay":-0.00027, "alpha":-0.00002, "fx":[0.16659,0.16669,0.16669,0.16659], "fy":[-0.00463,-0.00463,-0.00453,-0.00453]},
    {"t":2.16768, "x":7.81152, "y":1.77268, "heading":-1.57106, "vx":0.05504, "vy":1.99874, "omega":0.00188, "ax":0.00986, "ay":-0.00027, "alpha":-0.00002, "fx":[0.16762,0.16771,0.16771,0.16762], "fy":[-0.00469,-0.00469,-0.00459,-0.00459]},
    {"t":2.20748, "x":7.81372, "y":1.85224, "heading":-1.57099, "vx":0.05543, "vy":1.99873, "omega":0.00188, "ax":0.00992, "ay":-0.00028, "alpha":-0.00006, "fx":[0.16856,0.16889,0.16889,0.16856], "fy":[-0.00487,-0.00487,-0.00454,-0.00454]},
    {"t":2.24729, "x":7.81593, "y":1.93179, "heading":-1.57091, "vx":0.05583, "vy":1.99872, "omega":0.00188, "ax":0.00999, "ay":-0.00028, "alpha":-0.00065, "fx":[0.16822,0.1717,0.1717,0.16822], "fy":[-0.00651,-0.00651,-0.00303,-0.00303]},
    {"t":2.28709, "x":7.81816, "y":2.01135, "heading":-1.57084, "vx":0.05623, "vy":1.99871, "omega":0.00185, "ax":0.01022, "ay":-0.00029, "alpha":-0.00794, "fx":[0.15244,0.19507,0.19507,0.15245], "fy":[-0.02622,-0.02623,0.0164,0.0164]},
    {"t":2.32689, "x":7.82041, "y":2.0909, "heading":-1.57076, "vx":0.05663, "vy":1.9987, "omega":0.00153, "ax":0.01313, "ay":-0.00037, "alpha":-0.09777, "fx":[-0.0391,0.48581,0.4858,-0.03912], "fy":[-0.26883,-0.26881,0.2561,0.25608]},
    {"t":2.3667, "x":7.82267, "y":2.17046, "heading":-1.5707, "vx":0.05716, "vy":1.99868, "omega":-0.00236, "ax":0.06402, "ay":-0.01389, "alpha":-1.20255, "fx":[-2.13849,4.31683,4.31678,-2.13938], "fy":[-3.46581,-3.46314,2.9913,2.99248]},
    {"t":2.4065, "x":7.825, "y":2.25, "heading":-1.5708, "vx":0.0597, "vy":1.99813, "omega":-0.05022, "ax":0.06046, "ay":0.01024, "alpha":-0.9417, "fx":[-1.49933,3.55629,3.55603,-1.49922], "fy":[-2.35434,-2.3533,2.70146,2.70266]},
    {"t":2.44807, "x":7.82753, "y":2.33307, "heading":-1.57288, "vx":0.06222, "vy":1.99855, "omega":-0.08937, "ax":0.01233, "ay":-0.00039, "alpha":-0.05018, "fx":[0.07475,0.34416,0.34472,0.07531], "fy":[-0.14098,-0.14154,0.12786,0.12843]},
    {"t":2.48964, "x":7.83013, "y":2.41615, "heading":-1.5766, "vx":0.06273, "vy":1.99854, "omega":-0.09146, "ax":0.01005, "ay":-0.00032, "alpha":-0.00317, "fx":[0.16248,0.17948,0.17958,0.16258], "fy":[-0.01384,-0.01394,0.00306,0.00316]},
    {"t":2.53121, "x":7.83275, "y":2.49923, "heading":-1.5804, "vx":0.06315, "vy":1.99852, "omega":-0.09159, "ax":0.01002, "ay":-0.00032, "alpha":-0.00093, "fx":[0.16795,0.17293,0.17297,0.16799], "fy":[-0.00787,-0.00792,-0.00294,-0.00289]},
    {"t":2.57278, "x":7.83538, "y":2.58231, "heading":-1.58421, "vx":0.06356, "vy":1.99851, "omega":-0.09163, "ax":0.01009, "ay":-0.00032, "alpha":-0.00104, "fx":[0.16888,0.17446,0.17453,0.16895], "fy":[-0.00823,-0.00831,-0.00273,-0.00266]},
    {"t":2.61435, "x":7.83803, "y":2.66539, "heading":-1.58802, "vx":0.06398, "vy":1.9985, "omega":-0.09167, "ax":0.01005, "ay":-0.00032, "alpha":-0.00113, "fx":[0.16785,0.17393,0.17403,0.16796], "fy":[-0.00848,-0.00858,-0.00251,-0.0024]},
    {"t":2.65592, "x":7.8407, "y":2.74847, "heading":-1.59183, "vx":0.0644, "vy":1.99848, "omega":-0.09172, "ax":0.00744, "ay":-0.00024, "alpha":0.00171, "fx":[0.1313,0.12211,0.12192,0.1311], "fy":[0.00041,0.0006,-0.00859,-0.00878]},
    {"t":2.69749, "x":7.84338, "y":2.83155, "heading":-1.59564, "vx":0.06471, "vy":1.99847, "omega":-0.09165, "ax":-0.04731, "ay":0.00151, "alpha":0.06101, "fx":[-0.63702,-0.96445,-0.97259,-0.64515], "fy":[0.18532,0.19345,-0.134,-0.14214]},
    {"t":2.73907, "x":7.84603, "y":2.91463, "heading":-1.59945, "vx":0.06274, "vy":1.99854, "omega":-0.08911, "ax":-1.14245, "ay":0.02226, "alpha":1.14795, "fx":[-16.31264,-22.37536,-22.55179,-16.4914], "fy":[3.43636,3.58012,-2.6473,-2.85464]},
    {"t":2.78064, "x":7.84766, "y":2.99773, "heading":-1.60316, "vx":0.01525, "vy":1.99946, "omega":-0.04139, "ax":-7.37517, "ay":-0.52182, "alpha":3.53929, "fx":[-123.20993,-129.31252,-128.08905,-121.18677], "fy":[7.04932,6.68345,-21.73158,-27.50537]},
    {"t":2.82221, "x":7.84192, "y":3.0804, "heading":-1.60488, "vx":-0.29134, "vy":1.97777, "omega":0.10574, "ax":-2.53265, "ay":-8.5619, "alpha":0.86656, "fx":[-39.78861,-48.5504,-46.1582,-37.8212], "fy":[-146.5791,-143.94247,-144.82296,-147.19748]},
    {"t":2.86378, "x":7.82762, "y":3.15521, "heading":-1.60048, "vx":-0.39662, "vy":1.62185, "omega":0.14177, "ax":-1.04816, "ay":-8.93246, "alpha":0.58391, "fx":[-14.94582,-21.24834,-20.58915,-14.53243], "fy":[-152.26938,-151.52049,-151.63307,-152.33112]},
    {"t":2.90535, "x":7.81022, "y":3.21492, "heading":-1.59459, "vx":-0.4402, "vy":1.25052, "omega":0.16604, "ax":-0.74923, "ay":-8.97514, "alpha":0.57559, "fx":[-9.79862,-16.0533,-15.56791,-9.5568], "fy":[-152.90619,-152.37734,-152.44041,-152.93426]},
    {"t":2.94692, "x":7.79128, "y":3.25915, "heading":-1.58768, "vx":-0.47134, "vy":0.87741, "omega":0.18997, "ax":-0.62196, "ay":-8.98984, "alpha":0.63292, "fx":[-7.30255,-14.20779,-13.70827,-7.09901], "fy":[-153.13835,-152.65317,-152.7088,-153.15792]},
    {"t":2.98849, "x":7.77115, "y":3.28785, "heading":-1.57979, "vx":-0.4972, "vy":0.5037, "omega":0.21628, "ax":-0.5517, "ay":-8.99614, "alpha":0.79233, "fx":[-5.25668,-13.95266,-13.27987,-5.04803], "fy":[-153.27279,-152.72745,-152.79709,-153.28953]},
    {"t":3.03006, "x":7.75, "y":3.30102, "heading":-1.5708, "vx":-0.52013, "vy":0.12973, "omega":0.24922, "ax":-0.43507, "ay":-8.09481, "alpha":13.4941, "fx":[74.65868,-92.51376,-47.68512,35.93877], "fy":[-133.75813,-122.1309,-145.77285,-149.10001]},
    {"t":3.05717, "x":7.73574, "y":3.30156, "heading":-1.56404, "vx":-0.53193, "vy":-0.0897, "omega":0.61501, "ax":-0.45923, "ay":-8.13202, "alpha":13.17231, "fx":[71.97211,-91.38908,-47.20457,35.3763], "fy":[-135.19755,-122.95497,-145.918,-149.22261]},
    {"t":3.08427, "x":7.72115, "y":3.29614, "heading":-1.54737, "vx":-0.54437, "vy":-0.31014, "omega":0.97207, "ax":-0.48156, "ay":-8.17518, "alpha":12.78892, "fx":[68.53315,-90.21028,-46.22461,35.13671], "fy":[-136.94212,-123.80358,-146.21902,-149.26527]},
    {"t":3.11138, "x":7.70622, "y":3.28473, "heading":-1.52102, "vx":-0.55743, "vy":-0.53175, "omega":1.31875, "ax":-0.50568, "ay":-8.22535, "alpha":12.3268, "fx":[64.14124,-88.91204,-44.77086,35.13611], "fy":[-139.01656,-124.72085,-146.65678,-149.24889]},
    {"t":3.13849, "x":7.69092, "y":3.2673, "heading":-1.48527, "vx":-0.57114, "vy":-0.75472, "omega":1.6529, "ax":-0.53614, "ay":-8.28339, "alpha":11.76658, "fx":[58.53989,-87.40474,-42.87545,35.26186], "fy":[-141.42346,-125.76329,-147.20621,-149.19947]},
    {"t":3.1656, "x":7.67524, "y":3.24379, "heading":-1.44047, "vx":-0.58567, "vy":-0.97926, "omega":1.97186, "ax":-0.57849, "ay":-8.34943, "alpha":11.09218, "fx":[51.44334,-85.58369,-40.58222,35.36277], "fy":[-144.10729,-126.99009,-147.83643,-149.15169]},
    {"t":3.1927, "x":7.65916, "y":3.21418, "heading":-1.38701, "vx":-0.60135, "vy":-1.20559, "omega":2.27254, "ax":-0.6387, "ay":-8.42207, "alpha":10.29837, "fx":[42.6,-83.3369,-37.95373,35.23417], "fy":[-146.91006,-128.45418,-148.51111,-149.15288]},
    {"t":3.21981, "x":7.64262, "y":3.17841, "heading":-1.32541, "vx":-0.61866, "vy":-1.43389, "omega":2.5517, "ax":-0.722, "ay":-8.49793, "alpha":9.39808, "fx":[31.91019,-80.54896,-35.08068,34.59519], "fy":[-149.53853,-130.19546,-149.18937,-149.26615]},
    {"t":3.24692, "x":7.62558, "y":3.13642, "heading":-1.25624, "vx":-0.63824, "vy":-1.66425, "omega":2.80646, "ax":-0.83117, "ay":-8.57189, "alpha":8.42323, "fx":[19.59001,-77.09846,-32.09553,33.05214], "fy":[-151.58695,-132.23754,-149.82691,-149.56992]},
    {"t":3.27403, "x":7.60798, "y":3.08815, "heading":-1.18016, "vx":-0.66077, "vy":-1.89661, "omega":3.03479, "ax":-0.96551, "ay":-8.6388, "alpha":7.4087, "fx":[6.30999,-72.84573,-29.19504,30.03859], "fy":[-152.66213,-134.58865,-150.37662,-150.1464]},
    {"t":3.30113, "x":7.58971, "y":3.03357, "heading":-1.0979, "vx":-0.68694, "vy":-2.13079, "omega":3.23563, "ax":-1.12275, "ay":-8.69594, "alpha":6.35393, "fx":[-6.8205,-67.60587,-26.68355,24.71903], "fy":[-152.59104,-137.24543,-150.78613,-151.03918]},
    {"t":3.32824, "x":7.57068, "y":2.97261, "heading":-1.01019, "vx":-0.71737, "vy":-2.36651, "omega":3.40786, "ax":-1.30516, "ay":-8.74337, "alpha":5.17361, "fx":[-18.49021,-61.09622,-25.06731,15.85231], "fy":[-151.57764,-140.19689,-150.98463,-152.12991]},
    {"t":3.35535, "x":7.55075, "y":2.90525, "heading":-0.91781, "vx":-0.75275, "vy":-2.60353, "omega":3.54811, "ax":-1.52772, "ay":-8.77792, "alpha":3.66451, "fx":[-27.5187,-52.82877,-25.28052,1.68394], "fy":[-150.163,-143.42167,-150.83262,-152.82265]},
    {"t":3.38246, "x":7.52979, "y":2.83145, "heading":-0.82163, "vx":-0.79417, "vy":-2.84147, "omega":3.64744, "ax":-1.82211, "ay":-8.777, "alpha":1.51537, "fx":[-33.05126,-41.85713,-29.2934,-19.77248], "fy":[-149.00395,-146.85742,-149.91659,-151.39916]},
    {"t":3.40956, "x":7.50759, "y":2.7512, "heading":-0.72276, "vx":-0.84356, "vy":-3.07939, "omega":3.68852, "ax":-2.22929, "ay":-8.66853, "alpha":-1.65631, "fx":[-34.51784,-26.08621,-42.00003,-49.07418], "fy":[-148.62401,-150.23314,-146.51662,-144.42324]},
    {"t":3.43667, "x":7.4839, "y":2.66454, "heading":-0.62277, "vx":-0.90399, "vy":-3.31438, "omega":3.64362, "ax":-2.80361, "ay":-8.2386, "alpha":-6.74372, "fx":[-31.50936,-0.27249,-77.06732,-81.90505], "fy":[-149.22715,-152.06385,-130.70502,-128.54885]},
    {"t":3.46378, "x":7.45837, "y":2.57167, "heading":-0.524, "vx":-0.97999, "vy":-3.5377, "omega":3.46082, "ax":-3.40159, "ay":-7.08241, "alpha":-14.7417, "fx":[-26.74435,32.04968,-131.94879,-104.79685], "fy":[-150.04504,-147.8811,-73.34318,-110.60973]},
    {"t":3.49089, "x":7.43055, "y":2.47317, "heading":-0.43019, "vx":-1.0722, "vy":-3.72969, "omega":3.06121, "ax":-3.90188, "ay":-6.61811, "alpha":-15.85527, "fx":[-30.763,19.08573,-143.50058,-110.30182], "fy":[-149.06038,-149.1882,-47.07337,-104.9665]},
    {"t":3.51799, "x":7.40005, "y":2.36963, "heading":-0.34721, "vx":-1.17797, "vy":-3.90909, "omega":2.63141, "ax":-4.19728, "ay":-5.67402, "alpha":-19.067, "fx":[-33.87917,20.5551,-151.18026,-121.07376], "fy":[-148.10633,-146.01544,0.25918,-92.19116]},
    {"t":3.5451, "x":7.36658, "y":2.26158, "heading":-0.27587, "vx":-1.29174, "vy":-4.0629, "omega":2.11455, "ax":-6.15709, "ay":-2.76591, "alpha":-18.13671, "fx":[-44.81262,-94.51864,-146.2401,-133.35008], "fy":[-144.77675,-10.0485,39.8843,-73.24865]},
    {"t":3.57221, "x":7.3293, "y":2.15043, "heading":-0.21855, "vx":-1.45865, "vy":-4.13788, "omega":1.62291, "ax":-7.58039, "ay":-1.43138, "alpha":-14.68689, "fx":[-87.35884,-140.14446,-147.1567,-141.10076], "fy":[-123.29787,45.5735,36.98183,-56.64681]},
    {"t":3.59932, "x":7.28698, "y":2.03774, "heading":-0.17456, "vx":-1.66413, "vy":-4.17668, "omega":1.22479, "ax":-8.23605, "ay":-0.12491, "alpha":-11.29954, "fx":[-128.78995,-137.58203,-145.63431,-148.3653], "fy":[-78.61319,60.03462,43.10841,-33.02837]},
    {"t":3.62642, "x":7.23884, "y":1.92447, "heading":-0.14136, "vx":-1.88739, "vy":-4.18006, "omega":0.91849, "ax":-8.48009, "ay":1.42736, "alpha":-7.71346, "fx":[-149.44755,-133.20757,-142.39733,-151.92312], "fy":[-22.15889,71.38864,53.25514,-5.36883]},
    {"t":3.65353, "x":7.18456, "y":1.81169, "heading":-0.11646, "vx":-2.11726, "vy":-4.14137, "omega":0.70939, "ax":-8.35509, "ay":2.75648, "alpha":-4.92113, "fx":[-149.60774,-129.91569,-138.4739,-150.47358], "fy":[23.95296,78.30909,63.0921,22.19378]},
    {"t":3.68064, "x":7.1241, "y":1.70044, "heading":-0.09723, "vx":-2.34375, "vy":-4.06665, "omega":0.57599, "ax":-8.05799, "ay":3.75894, "alpha":-3.07947, "fx":[-142.11441,-127.03754,-134.09114,-145.01307], "fy":[53.67722,83.5482,72.21868,46.30987]},
    {"t":3.70775, "x":7.05761, "y":1.59158, "heading":-0.08162, "vx":-2.56218, "vy":-3.96475, "omega":0.49252, "ax":-7.71003, "ay":4.51557, "alpha":-1.92419, "fx":[-133.92182,-123.74685,-129.25056,-137.66262], "fy":[72.34184,88.77401,80.8037,65.31488]},
    {"t":3.73485, "x":6.98532, "y":1.48577, "heading":-0.06827, "vx":-2.77118, "vy":-3.84235, "omega":0.44036, "ax":-7.36254, "ay":5.10026, "alpha":-1.23907, "fx":[-126.67052,-119.88274,-124.15539,-130.23009], "fy":[84.78422,94.22187,88.64152,79.36824]},
    {"t":3.76196, "x":6.90749, "y":1.38348, "heading":-0.05633, "vx":-2.97076, "vy":-3.70409, "omega":0.40677, "ax":-7.03488, "ay":5.56275, "alpha":-0.88402, "fx":[-120.42607,-115.4951,-119.06322,-123.66098], "fy":[93.69804,99.76657,95.55022,89.46863]},
    {"t":3.78907, "x":6.82438, "y":1.28512, "heading":-0.0453, "vx":-3.16146, "vy":-3.5533, "omega":0.38281, "ax":-6.73192, "ay":5.93708, "alpha":-0.76607, "fx":[-114.95333,-110.64561,-114.17281,-118.26064], "fy":[100.51668,105.28173,101.49414,96.65984]},
    {"t":3.81618, "x":6.73621, "y":1.19098, "heading":-0.03493, "vx":-3.34394, "vy":-3.39236, "omega":0.36204, "ax":-6.45218, "ay":6.24683, "alpha":-0.82388, "fx":[-110.00411,-105.36976,-109.60279,-114.02248], "fy":[106.04138,110.68845,106.5402,101.75709]},
    {"t":3.84328, "x":6.64319, "y":1.10132, "heading":-0.02511, "vx":-3.51885, "vy":-3.22303, "omega":0.33971, "ax":-6.19088, "ay":6.50918, "alpha":-1.02248, "fx":[-105.34942,-99.63707,-105.39381,-110.83998], "fy":[110.7652,115.97684,110.81314,105.32176]},
    {"t":3.87039, "x":6.54553, "y":1.01634, "heading":-0.01591, "vx":-3.68667, "vy":-3.04658, "omega":0.31199, "ax":-5.93604, "ay":6.74114, "alpha":-1.37355, "fx":[-100.66084,-93.09554,-101.45917,-108.66556], "fy":[115.11586,121.37306,114.51887,107.65154]},
    {"t":3.8975, "x":6.44341, "y":0.93623, "heading":-0.00745, "vx":-3.84758, "vy":-2.86384, "omega":0.27476, "ax":-5.65135, "ay":6.97031, "alpha":-2.00729, "fx":[-95.05679,-84.28404,-97.4349,-107.73564], "fy":[119.83329,127.71876,118.04489,108.65473]},
    {"t":3.92461, "x":6.33704, "y":0.86116, "heading":0.0, "vx":-4.00077, "vy":-2.6749, "omega":0.22034, "ax":-5.33163, "ay":7.22822, "alpha":-1.7169, "fx":[-89.11091,-80.34355,-92.31558,-100.98779], "fy":[124.38467,130.28153,122.12865,115.00468]},
    {"t":3.95438, "x":6.21556, "y":0.78472, "heading":0.00656, "vx":-4.15951, "vy":-2.45968, "omega":0.16922, "ax":-4.95353, "ay":7.48916, "alpha":-1.65178, "fx":[-82.02184,-74.12784,-86.40612,-94.47685], "fy":[129.08652,133.84319,126.30191,120.32208]},
    {"t":3.98415, "x":6.08951, "y":0.71481, "heading":0.0116, "vx":-4.307, "vy":-2.2367, "omega":0.12004, "ax":-4.48312, "ay":7.77706, "alpha":-1.5102, "fx":[-73.43607,-66.8621,-78.87249,-85.85541], "fy":[134.05999,137.52736,131.04281,126.51223]},
    {"t":4.01393, "x":5.95929, "y":0.65166, "heading":0.01517, "vx":-4.44048, "vy":-2.00515, "omega":0.07508, "ax":-3.92024, "ay":8.07336, "alpha":-1.21617, "fx":[-63.718,-59.04698,-69.42018,-74.54382], "fy":[138.8297,140.94533,136.16261,133.36439]},
    {"t":4.0437, "x":5.82534, "y":0.59554, "heading":0.01741, "vx":-4.5572, "vy":-1.76477, "omega":0.03887, "ax":-3.28999, "ay":8.34653, "alpha":-0.76412, "fx":[-53.66142,-51.15041,-58.13603,-60.89942], "fy":[142.88251,143.84872,141.18677,139.9702]},
    {"t":4.07348, "x":5.6882, "y":0.54669, "heading":0.01857, "vx":-4.65516, "vy":-1.51626, "omega":0.01612, "ax":-2.66886, "ay":8.55658, "alpha":-0.32149, "fx":[-44.26541,-43.38429,-46.49979,-47.43646], "fy":[145.88739,146.17614,145.22196,144.89465]},
    {"t":4.10325, "x":5.54841, "y":0.50534, "heading":0.01905, "vx":-4.73462, "vy":-1.2615, "omega":0.00655, "ax":-2.12019, "ay":8.69328, "alpha":-0.09548, "fx":[-35.68715,-35.47637,-36.43755,-36.6539], "fy":[147.95697,148.01659,147.7849,147.72246]},
    {"t":4.13302, "x":5.4065, "y":0.47163, "heading":0.01924, "vx":-4.79775, "vy":-1.00266, "omega":0.0037, "ax":-1.61716, "ay":8.777, "alpha":-0.02908, "fx":[-27.38171,-27.33335,-27.63278,-27.6817], "fy":[149.31543,149.32782,149.27327,149.26069]},
    {"t":4.1628, "x":5.26294, "y":0.44567, "heading":0.01935, "vx":-4.8459, "vy":-0.74134, "omega":0.00284, "ax":-1.12674, "ay":8.81451, "alpha":-0.0111, "fx":[-19.1137,-19.10145,-19.21718,-19.22951], "fy":[149.93789,149.9413,149.92671,149.92328]},
    {"t":4.19257, "x":5.11816, "y":0.4275, "heading":0.01944, "vx":-4.87944, "vy":-0.47889, "omega":0.00251, "ax":-0.63975, "ay":8.78961, "alpha":0.01482, "fx":[-10.95534,-10.96339,-10.80849,-10.80059], "fy":[149.50538,149.50106,149.51214,149.51644]},
    {"t":4.22235, "x":4.97259, "y":0.41714, "heading":0.01951, "vx":-4.89849, "vy":-0.21719, "omega":0.00295, "ax":-0.12102, "ay":8.62904, "alpha":0.32599, "fx":[-3.72502,-3.74102,-0.35541,-0.41238], "fy":[146.82906,146.67831,146.72643,146.87652]},
    {"t":4.25212, "x":4.82669, "y":0.4145, "heading":0.0196, "vx":-4.9021, "vy":0.03973, "omega":0.01265, "ax":0.2678, "ay":8.17278, "alpha":0.00666, "fx":[4.52111,4.52429,4.58924,4.58604], "fy":[139.02088,139.01437,139.01257,139.01909]},
    {"t":4.28189, "x":4.68086, "y":0.4193, "heading":0.01997, "vx":-4.89412, "vy":0.28307, "omega":0.01285, "ax":0.58886, "ay":7.36458, "alpha":-0.00912, "fx":[10.06033,10.05347,9.97226,9.97907], "fy":[125.25863,125.27531,125.28019,125.26351]},
    {"t":4.31167, "x":4.5354, "y":0.431, "heading":0.02036, "vx":-4.87659, "vy":0.50234, "omega":0.01258, "ax":0.73449, "ay":5.52454, "alpha":0.22767, "fx":[11.58489,11.73276,13.40977,13.24619], "fy":[94.41077,93.63684,93.52993,94.30571]},
    {"t":4.34144, "x":4.39053, "y":0.4484, "heading":0.02073, "vx":-4.85472, "vy":0.66683, "omega":0.01936, "ax":5.63355, "ay":0.04739, "alpha":17.31821, "fx":[66.45439,68.53581,124.76366,123.54665], "fy":[84.93742,-84.76487,-42.88966,45.94119]},
    {"t":4.37122, "x":4.24848, "y":0.46828, "heading":0.02131, "vx":-4.68699, "vy":0.66824, "omega":0.53499, "ax":6.67935, "ay":-0.65126, "alpha":19.88314, "fx":[99.83788,75.19676,136.26248,143.15832], "fy":[99.1349,-123.41111,-60.38187,40.34694]},
    {"t":4.40099, "x":4.11189, "y":0.48788, "heading":0.03724, "vx":-4.48812, "vy":0.64885, "omega":1.12699, "ax":6.96595, "ay":-0.63742, "alpha":19.38282, "fx":[107.95007,81.85276,138.9691,145.18301], "fy":[98.81513,-124.02714,-59.21666,41.05948]},
    {"t":4.43076, "x":3.98135, "y":0.50692, "heading":0.07079, "vx":-4.28071, "vy":0.62987, "omega":1.7041, "ax":7.19809, "ay":-0.56131, "alpha":18.46529, "fx":[113.81759,89.14862,141.27991,145.5034], "fy":[95.43703,-120.90145,-55.62327,42.89697]},
    {"t":4.46054, "x":3.85709, "y":0.52543, "heading":0.12153, "vx":-4.0664, "vy":0.61316, "omega":2.25388, "ax":7.63728, "ay":-0.58102, "alpha":15.82321, "fx":[127.29578,102.33869,143.90673,146.09036], "fy":[78.98126,-111.21068,-49.67021,42.36742]},
    {"t":4.49031, "x":3.7394, "y":0.54342, "heading":0.18864, "vx":-3.839, "vy":0.59586, "omega":2.725, "ax":8.74227, "ay":-1.1412, "alpha":4.86986, "fx":[151.82051,142.13003,148.79633,152.06703], "fy":[0.52468,-54.02202,-33.01395,8.86507]},
    {"t":4.52009, "x":3.62897, "y":0.56066, "heading":0.26977, "vx":-3.57871, "vy":0.56188, "omega":2.87, "ax":8.88052, "ay":-1.24497, "alpha":0.16769, "fx":[151.1143,150.88636,151.00059,151.21911], "fy":[-20.71184,-22.34433,-21.63477,-20.01535]},
    {"t":4.54986, "x":3.52636, "y":0.57684, "heading":0.35522, "vx":-3.3143, "vy":0.52481, "omega":2.87499, "ax":8.85169, "ay":-1.28355, "alpha":-2.54248, "fx":[150.47774,152.71983,151.81911,147.24241], "fy":[-26.72694,-4.26099,-15.79349,-40.54958]},
    {"t":4.57963, "x":3.4316, "y":0.59189, "heading":0.44082, "vx":-3.05075, "vy":0.48659, "omega":2.79929, "ax":8.79158, "ay":-1.29757, "alpha":-4.26972, "fx":[150.48072,152.71948,152.03988,142.92909], "fy":[-27.64833,7.91065,-14.31426,-54.23331]},
    {"t":4.60941, "x":3.34466, "y":0.60581, "heading":0.52417, "vx":-2.78899, "vy":0.44796, "omega":2.67216, "ax":8.73296, "ay":-1.30278, "alpha":-5.41271, "fx":[150.81381,152.07089,151.91127,139.38475], "fy":[-26.37974,16.99829,-16.19544,-63.06246]},
    {"t":4.63918, "x":3.26549, "y":0.61857, "heading":0.60373, "vx":-2.52898, "vy":0.40917, "omega":2.51101, "ax":8.68168, "ay":-1.30928, "alpha":-6.21357, "fx":[151.27098,151.15895,151.43149,136.83048], "fy":[-24.07065,24.19467,-20.58245,-68.62371]},
    {"t":4.66896, "x":3.19404, "y":0.63017, "heading":0.67849, "vx":-2.27049, "vy":0.37019, "omega":2.326, "ax":8.63573, "ay":-1.3213, "alpha":-6.83187, "fx":[151.74022,150.14764,150.52396,135.15366], "fy":[-21.27862,30.07774,-26.68563,-72.01354]},
    {"t":4.69873, "x":3.13027, "y":0.64061, "heading":0.74775, "vx":-2.01337, "vy":0.33085, "omega":2.12259, "ax":8.59199, "ay":-1.33848, "alpha":-7.36588, "fx":[152.16503,149.12307,149.14377,134.15712], "fy":[-18.31372,34.96304,-33.75571,-73.96253]},
    {"t":4.7285, "x":3.07413, "y":0.64986, "heading":0.81095, "vx":-1.75755, "vy":0.291, "omega":1.90328, "ax":8.5486, "ay":-1.35804, "alpha":-7.86595, "fx":[152.52069,148.13695,147.33001,133.64964], "fy":[-15.36689,39.04283,-41.11439,-74.96076]},
    {"t":4.75828, "x":3.02559, "y":0.65793, "heading":0.86761, "vx":-1.50302, "vy":0.25056, "omega":1.66908, "ax":8.50546, "ay":-1.37673, "alpha":-8.34786, "fx":[152.80082,147.22189,145.20776,133.47117], "fy":[-12.56582,42.44764,-48.20666,-75.34597]},
    {"t":4.78805, "x":2.98461, "y":0.66478, "heading":0.91731, "vx":-1.24978, "vy":0.20957, "omega":1.42053, "ax":8.46363, "ay":-1.39219, "alpha":-8.80677, "fx":[153.00952,146.39753,142.95381,133.49479], "fy":[-10.00182,45.27598,-54.63774,-75.35919]},
    {"t":4.81783, "x":2.95115, "y":0.6704, "heading":0.9596, "vx":-0.99779, "vy":0.16812, "omega":1.15832, "ax":8.42466, "ay":-1.40342, "alpha":-9.22928, "fx":[153.15667,145.67362,140.75167,133.62221], "fy":[-7.74335,47.60903,-60.17472,-75.17834]},
    {"t":4.8476, "x":2.92518, "y":0.67478, "heading":0.99409, "vx":-0.74695, "vy":0.12634, "omega":0.88352, "ax":8.38995, "ay":-1.41067, "alpha":-9.60165, "fx":[153.2547,145.05236,138.75748,133.77821], "fy":[-5.84316,49.51727,-64.71664,-74.93808]},
    {"t":4.87737, "x":2.90666, "y":0.67792, "heading":1.0204, "vx":-0.49715, "vy":0.08433, "omega":0.59765, "ax":8.3605, "ay":-1.41494, "alpha":-9.91363, "fx":[153.31644,144.53077,137.08596,133.90579], "fy":[-4.34229,51.06226,-68.24959,-74.74146]},
    {"t":4.90715, "x":2.89556, "y":0.6798, "heading":1.03819, "vx":-0.24822, "vy":0.04221, "omega":0.30248, "ax":8.33688, "ay":-1.41752, "alpha":-10.15909, "fx":[153.35338,144.10333,135.81267,133.96217], "fy":[-3.27255,52.2956,-70.80253,-74.66695]},
    {"t":4.93692, "x":2.89187, "y":0.68043, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":2, "targetTimestamp":0.8619, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":7, "targetTimestamp":4.93692, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"5 s", "val":5.0}}}},
   {"name":"IntakeUp", "from":{"target":6, "targetTimestamp":3.92461, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
