{
 "name":"trenchRight",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":0.6, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.6, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.6, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.7, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.014004707336426, "y":0.7845942974090576, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":2.6, "heading":0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.014004707336426 m", "val":7.014004707336426}, "y":{"exp":"0.7845942974090576 m", "val":0.7845942974090576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2.6 m", "val":2.6}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61342,1.15243,1.57342,4.40104,6.45934,7.71008,8.59433],
  "samples":[
    {"t":0.0, "x":4.3, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78975, "ay":0.02095, "alpha":0.0, "fx":[139.87748,139.87748,139.87748,139.87748], "fy":[0.29939,0.29939,0.29939,0.29939]},
    {"t":0.04089, "x":4.30819, "y":0.60002, "heading":0.0, "vx":0.40035, "vy":0.00086, "omega":0.0, "ax":9.78805, "ay":0.01875, "alpha":0.0, "fx":[139.85319,139.85319,139.85319,139.85319], "fy":[0.26785,0.26785,0.26785,0.26785]},
    {"t":0.08179, "x":4.33274, "y":0.60007, "heading":0.0, "vx":0.80063, "vy":0.00162, "omega":0.0, "ax":9.78567, "ay":0.01653, "alpha":0.0, "fx":[139.81915,139.81915,139.81915,139.81915], "fy":[0.23611,0.23611,0.23611,0.23611]},
    {"t":0.12268, "x":4.37367, "y":0.60015, "heading":0.0, "vx":1.20081, "vy":0.0023, "omega":0.0, "ax":9.78209, "ay":0.01428, "alpha":0.0, "fx":[139.76809,139.76809,139.76809,139.76809], "fy":[0.20404,0.20404,0.20404,0.20404]},
    {"t":0.16358, "x":4.43095, "y":0.60025, "heading":0.0, "vx":1.60085, "vy":0.00288, "omega":0.0, "ax":9.77614, "ay":0.01199, "alpha":0.0, "fx":[139.68304,139.68304,139.68304,139.68304], "fy":[0.17131,0.17131,0.17131,0.17131]},
    {"t":0.20447, "x":4.50459, "y":0.60038, "heading":0.0, "vx":2.00064, "vy":0.00337, "omega":0.0, "ax":9.76426, "ay":0.00958, "alpha":0.0, "fx":[139.51329,139.51329,139.51329,139.51329], "fy":[0.13693,0.13693,0.13693,0.13693]},
    {"t":0.24537, "x":4.59458, "y":0.60053, "heading":0.0, "vx":2.39995, "vy":0.00377, "omega":0.0, "ax":9.72887, "ay":0.00673, "alpha":0.0, "fx":[139.00764,139.00764,139.00764,139.00764], "fy":[0.09609,0.09609,0.09609,0.09609]},
    {"t":0.28626, "x":4.70086, "y":0.60069, "heading":0.0, "vx":2.79781, "vy":0.00404, "omega":0.0, "ax":4.92601, "ay":-0.06454, "alpha":0.0, "fx":[70.38364,70.38364,70.38364,70.38364], "fy":[-0.92211,-0.92211,-0.92211,-0.92211]},
    {"t":0.32716, "x":4.81939, "y":0.6008, "heading":0.0, "vx":2.99926, "vy":0.0014, "omega":0.0, "ax":0.00019, "ay":-0.03757, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[-0.53685,-0.53685,-0.53685,-0.53685]},
    {"t":0.36805, "x":4.94205, "y":0.60083, "heading":0.0, "vx":2.99926, "vy":-0.00014, "omega":0.0, "ax":-0.00001, "ay":-0.03288, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.46983,-0.46983,-0.46983,-0.46983]},
    {"t":0.40895, "x":5.0647, "y":0.60079, "heading":0.0, "vx":2.99926, "vy":-0.00148, "omega":0.0, "ax":-0.00002, "ay":-0.03246, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.46378,-0.46378,-0.46378,-0.46378]},
    {"t":0.44984, "x":5.18735, "y":0.6007, "heading":0.0, "vx":2.99926, "vy":-0.00281, "omega":0.0, "ax":-0.00004, "ay":-0.03232, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.46186,-0.46186,-0.46186,-0.46186]},
    {"t":0.49074, "x":5.31001, "y":0.60056, "heading":0.0, "vx":2.99926, "vy":-0.00413, "omega":0.0, "ax":-0.00005, "ay":-0.03107, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.44394,-0.44394,-0.44394,-0.44394]},
    {"t":0.53163, "x":5.43266, "y":0.60037, "heading":0.0, "vx":2.99926, "vy":-0.0054, "omega":0.0, "ax":-0.00003, "ay":-0.01697, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.24246,-0.24246,-0.24246,-0.24246]},
    {"t":0.57253, "x":5.55532, "y":0.60013, "heading":0.0, "vx":2.99926, "vy":-0.00609, "omega":0.0, "ax":-0.02771, "ay":0.13927, "alpha":0.0, "fx":[-0.39593,-0.39593,-0.39593,-0.39593], "fy":[1.98993,1.98993,1.98993,1.98993]},
    {"t":0.61342, "x":5.67795, "y":0.6, "heading":0.0, "vx":2.99813, "vy":-0.0004, "omega":0.0, "ax":0.02471, "ay":0.15051, "alpha":-16.83195, "fx":[53.21264,52.01195,-51.30826,-52.50433], "fy":[-49.98035,54.27915,54.47797,-50.17456]},
    {"t":0.63686, "x":5.74822, "y":0.60003, "heading":0.0, "vx":2.9987, "vy":0.00313, "omega":-0.39446, "ax":-0.00008, "ay":0.03006, "alpha":-13.33896, "fx":[41.47683,41.32591,-41.32827,-41.47926], "fy":[-40.97212,41.83103,41.83065,-40.97169]},
    {"t":0.66029, "x":5.81849, "y":0.60011, "heading":-0.00924, "vx":2.9987, "vy":0.00383, "omega":-0.70706, "ax":-0.00005, "ay":-0.02663, "alpha":-9.57144, "fx":[29.39799,30.01492,-29.46754,-29.94828], "fy":[-30.36096,29.05128,29.6012,-29.81324]},
    {"t":0.68373, "x":5.88877, "y":0.6002, "heading":-0.02581, "vx":2.9987, "vy":0.00321, "omega":-0.93137, "ax":-0.00004, "ay":-0.04996, "alpha":-6.15743, "fx":[18.5859,19.62461,-18.64039,-19.57245], "fy":[-20.30992,17.89699,18.88502,-19.32724]},
    {"t":0.70716, "x":5.95904, "y":0.60026, "heading":-0.04764, "vx":2.9987, "vy":0.00204, "omega":-1.07568, "ax":-0.00004, "ay":-0.05888, "alpha":-3.58943, "fx":[10.58775,11.6687,-10.61059,-11.64835], "fy":[-12.49785,9.75605,10.81735,-11.44057]},
    {"t":0.7306, "x":6.02932, "y":0.60029, "heading":-0.07285, "vx":2.9987, "vy":0.00066, "omega":-1.1598, "ax":-0.00005, "ay":-0.06255, "alpha":-1.92114, "fx":[5.51039,6.38311,-5.51867,-6.3778], "fy":[-7.27311,4.61969,5.48649,-6.4082]},
    {"t":0.75403, "x":6.09959, "y":0.60029, "heading":-0.10003, "vx":2.9987, "vy":-0.00081, "omega":-1.20482, "ax":-0.00007, "ay":-0.06451, "alpha":-0.93132, "fx":[2.58696,3.16413,-2.5906,-3.16434], "fy":[-4.08542,1.66652,2.24223,-3.51033]},
    {"t":0.77747, "x":6.16987, "y":0.60025, "heading":-0.12827, "vx":2.9987, "vy":-0.00232, "omega":-1.22664, "ax":-0.00009, "ay":-0.06615, "alpha":-0.3813, "fx":[1.02222,1.32328,-1.02525,-1.32545], "fy":[-2.26923,0.07829,0.37897,-1.9687]},
    {"t":0.8009, "x":6.24014, "y":0.60018, "heading":-0.15701, "vx":2.99869, "vy":-0.00387, "omega":-1.23558, "ax":-0.00012, "ay":-0.06817, "alpha":-0.08902, "fx":[0.22881,0.31382,-0.23236,-0.31728], "fy":[-1.28946,-0.74351,-0.65854,-1.20449]},
    {"t":0.82434, "x":6.31042, "y":0.60007, "heading":-0.18597, "vx":2.99869, "vy":-0.00547, "omega":-1.23767, "ax":-0.00016, "ay":-0.07098, "alpha":0.05334, "fx":[-0.13308,-0.19646,0.12833,0.1919], "fy":[-0.81994,-1.14503,-1.20849,-0.88339]},
    {"t":0.84777, "x":6.38069, "y":0.59992, "heading":-0.21497, "vx":2.99869, "vy":-0.00713, "omega":-1.23642, "ax":-0.00021, "ay":-0.07488, "alpha":0.11376, "fx":[-0.27214,-0.42371,0.26601,0.41765], "fy":[-0.64923,-1.3389,-1.49044,-0.80079]},
    {"t":0.87121, "x":6.45097, "y":0.59973, "heading":-0.24395, "vx":2.99868, "vy":-0.00888, "omega":-1.23375, "ax":-0.00028, "ay":-0.08014, "alpha":0.12599, "fx":[-0.28735,-0.47878,0.27934,0.47098], "fy":[-0.67014,-1.42849,-1.61996,-0.86164]},
    {"t":0.89465, "x":6.52124, "y":0.5995, "heading":-0.27286, "vx":2.99868, "vy":-0.01076, "omega":-1.2308, "ax":-0.00036, "ay":-0.08714, "alpha":0.11238, "fx":[-0.24675,-0.43522,0.23648,0.42504], "fy":[-0.81503,-1.4866,-1.67503,-1.00349]},
    {"t":0.91808, "x":6.59152, "y":0.59923, "heading":-0.30171, "vx":2.99867, "vy":-0.01281, "omega":-1.22816, "ax":-0.00047, "ay":-0.09643, "alpha":0.08004, "fx":[-0.168,-0.31872,0.1546,0.30548], "fy":[-1.06564,-1.53912,-1.68987,-1.21641]},
    {"t":0.94152, "x":6.66179, "y":0.5989, "heading":-0.33049, "vx":2.99866, "vy":-0.01506, "omega":-1.22629, "ax":-0.00061, "ay":-0.10875, "alpha":0.03639, "fx":[-0.07885,-0.15236,0.0613,0.13484], "fy":[-1.41029,-1.62384,-1.69733,-1.48376]},
    {"t":0.96495, "x":6.73207, "y":0.59852, "heading":-0.35923, "vx":2.99864, "vy":-0.01761, "omega":-1.22544, "ax":-0.00082, "ay":-0.12497, "alpha":-0.02265, "fx":[0.03183,0.07774,-0.0553,-0.10117], "fy":[-1.87507,-1.74213,-1.69627,-1.82919]},
    {"t":0.98839, "x":6.80234, "y":0.59807, "heading":-0.38795, "vx":2.99862, "vy":-0.02054, "omega":-1.22597, "ax":-0.00111, "ay":-0.14501, "alpha":-0.09871, "fx":[0.1521,0.38371,-0.18376,-0.41533], "fy":[-2.47134,-1.90408,-1.67259,-2.23985]},
    {"t":1.01182, "x":6.87262, "y":0.59755, "heading":-0.41668, "vx":2.9986, "vy":-0.02394, "omega":-1.22828, "ax":-0.00145, "ay":-0.1633, "alpha":-0.21101, "fx":[0.31574,0.84262,-0.35723,-0.88401], "fy":[-3.19593,-1.9971,-1.47054,-2.66955]},
    {"t":1.03526, "x":6.94289, "y":0.59694, "heading":-0.44546, "vx":2.99856, "vy":-0.02777, "omega":-1.23322, "ax":-0.00154, "ay":-0.14986, "alpha":-0.39617, "fx":[0.55858,1.61787,-0.60292,-1.66144], "fy":[-3.77974,-1.56096,-0.50218,-2.72187]},
    {"t":1.05869, "x":7.01316, "y":0.59625, "heading":-0.47436, "vx":2.99853, "vy":-0.03128, "omega":-1.24251, "ax":0.00012, "ay":0.02319, "alpha":-0.77316, "fx":[1.04299,3.2325,-1.03901,-3.22949], "fy":[-2.89846,1.37191,3.56061,-0.70878]},
    {"t":1.08213, "x":7.08343, "y":0.59552, "heading":-0.50348, "vx":2.99853, "vy":-0.03074, "omega":-1.26063, "ax":0.00555, "ay":0.85914, "alpha":-1.71759, "fx":[2.21571,7.35808,-2.01785,-7.23858], "fy":[5.06216,14.38599,19.43061,10.22361]},
    {"t":1.10556, "x":7.1537, "y":0.59504, "heading":-0.53303, "vx":2.99866, "vy":-0.0106, "omega":-1.30088, "ax":-0.04638, "ay":3.72611, "alpha":-3.93244, "fx":[4.69276,17.97644,-5.15474,-20.16537], "fy":[38.45601,57.40766,67.1534,49.93988]},
    {"t":1.129, "x":7.22397, "y":0.59582, "heading":-0.56351, "vx":2.99757, "vy":0.07672, "omega":-1.39304, "ax":-0.6017, "ay":8.69133, "alpha":-0.05352, "fx":[-8.52979,-8.18316,-8.66421,-9.01152], "fy":[124.13917,124.21904,124.22747,124.14666]},
    {"t":1.15243, "x":7.29405, "y":0.6, "heading":-0.59616, "vx":2.98347, "vy":0.2804, "omega":-1.39429, "ax":-1.06449, "ay":8.90969, "alpha":0.35706, "fx":[-15.43811,-18.06428,-14.97584,-12.36045], "fy":[127.54218,126.93206,127.08877,127.64951]},
    {"t":1.17459, "x":7.35989, "y":0.6084, "heading":-0.62705, "vx":2.95989, "vy":0.47782, "omega":-1.38638, "ax":-1.55262, "ay":8.06718, "alpha":-0.19624, "fx":[-22.18239,-20.74201,-22.18755,-23.62428], "fy":[115.00723,115.53201,115.52749,114.99387]},
    {"t":1.19675, "x":7.4251, "y":0.62097, "heading":-0.65777, "vx":2.92548, "vy":0.65657, "omega":-1.39073, "ax":-1.56328, "ay":6.26509, "alpha":-0.55193, "fx":[-22.40936,-18.94068,-22.28175,-25.71379], "fy":[88.09598,90.19793,90.93484,88.83768]},
    {"t":1.21891, "x":7.48953, "y":0.63705, "heading":-0.68859, "vx":2.89085, "vy":0.79539, "omega":-1.40296, "ax":-0.99555, "ay":3.43999, "alpha":-0.62957, "fx":[-14.12712,-11.13976,-14.33119,-17.30044], "fy":[46.71696,49.59811,51.55827,48.7311]},
    {"t":1.24106, "x":7.55334, "y":0.65552, "heading":-0.71967, "vx":2.86879, "vy":0.87161, "omega":-1.41691, "ax":-0.50006, "ay":1.60964, "alpha":-0.60754, "fx":[-7.01206,-4.41383,-7.28152,-9.87256], "fy":[20.39817,23.22291,25.58353,22.79075]},
    {"t":1.26322, "x":7.61679, "y":0.67523, "heading":-0.75107, "vx":2.85771, "vy":0.90727, "omega":-1.43037, "ax":-0.47738, "ay":1.47396, "alpha":-0.71255, "fx":[-6.76072,-3.62469,-6.88753,-10.01056], "fy":[17.9909,21.22475,24.10842,20.91639]},
    {"t":1.28538, "x":7.67999, "y":0.69569, "heading":-0.78276, "vx":2.84713, "vy":0.93993, "omega":-1.44616, "ax":-1.01036, "ay":2.94476, "alpha":-1.09149, "fx":[-14.74411,-9.23966,-14.17571,-19.58511], "fy":[37.62632,42.42433,46.44511,41.80515]},
    {"t":1.30754, "x":7.74282, "y":0.71724, "heading":-0.8148, "vx":2.82474, "vy":1.00518, "omega":-1.47034, "ax":-2.11045, "ay":5.54625, "alpha":-1.6919, "fx":[-32.46587,-20.55008,-28.26269,-39.33929], "fy":[73.69654,80.98778,84.59953,77.69917]},
    {"t":1.32969, "x":7.8049, "y":0.74088, "heading":-0.84738, "vx":2.77798, "vy":1.12807, "omega":-1.50783, "ax":-3.44915, "ay":7.12765, "alpha":2.61543, "fx":[-43.36583,-63.9401,-57.26597,-32.55628], "fy":[108.74629,96.79166,94.31771,107.5082]},
    {"t":1.35185, "x":7.8656, "y":0.76762, "heading":-0.88079, "vx":2.70156, "vy":1.286, "omega":-1.44988, "ax":-9.28426, "ay":-1.06066, "alpha":3.96329, "fx":[-134.24279,-136.202,-128.0735,-132.10141], "fy":[19.19558,-9.69302,-45.79933,-24.32292]},
    {"t":1.37401, "x":7.92318, "y":0.79586, "heading":-0.91292, "vx":2.49584, "vy":1.2625, "omega":-1.36206, "ax":-9.3103, "ay":-2.01723, "alpha":3.72555, "fx":[-137.8817,-136.85724,-126.53105,-130.8385], "fy":[3.01315,-20.50986,-55.59068,-42.20285]},
    {"t":1.39617, "x":7.9762, "y":0.82333, "heading":-0.9431, "vx":2.28955, "vy":1.2178, "omega":-1.27952, "ax":-9.29858, "ay":-2.30741, "alpha":3.66345, "fx":[-138.62149,-136.97212,-126.04567,-129.7989], "fy":[-2.21035,-23.39302,-58.25172,-48.01931]},
    {"t":1.41832, "x":8.02465, "y":0.84975, "heading":-0.97145, "vx":2.08352, "vy":1.16668, "omega":-1.19834, "ax":-9.28949, "ay":-2.44657, "alpha":3.63984, "fx":[-138.90582,-137.06348,-125.88855,-129.06077], "fy":[-4.8689,-24.47274,-59.32283,-51.16364]},
    {"t":1.44048, "x":8.06853, "y":0.875, "heading":-0.998, "vx":1.87769, "vy":1.11247, "omega":-1.11769, "ax":-9.28308, "ay":-2.52789, "alpha":3.62973, "fx":[-139.04515,-137.15444,-125.86648,-128.48647], "fy":[-6.54248,-24.88417,-59.79369,-53.25526]},
    {"t":1.46264, "x":8.10786, "y":0.89903, "heading":-1.02276, "vx":1.672, "vy":1.05645, "omega":-1.03727, "ax":-9.27846, "ay":-2.58099, "alpha":3.62537, "fx":[-139.12134,-137.24371,-125.90899,-128.01439], "fy":[-7.7356,-24.99111,-59.98084,-54.80298]},
    {"t":1.48479, "x":8.14263, "y":0.9218, "heading":-1.04575, "vx":1.46641, "vy":0.99927, "omega":-0.95694, "ax":-9.27503, "ay":-2.61824, "alpha":3.62363, "fx":[-139.16473,-137.329,-125.98413,-127.61436], "fy":[-8.65664,-24.94554,-60.01779,-56.01928]},
    {"t":1.50695, "x":8.17284, "y":0.9433, "heading":-1.06695, "vx":1.2609, "vy":0.94125, "omega":-0.87665, "ax":-9.27241, "ay":-2.6457, "alpha":3.62306, "fx":[-139.18911,-137.4088,-126.07514,-127.26984], "fy":[-9.4059,-24.82188,-59.97113,-57.00981]},
    {"t":1.52911, "x":8.1985, "y":0.96351, "heading":-1.08638, "vx":1.05545, "vy":0.88263, "omega":-0.79637, "ax":-9.27039, "ay":-2.66671, "alpha":3.62295, "fx":[-139.20178,-137.48225,-126.17234,-126.97083], "fy":[-10.03663,-24.66071,-59.87815,-57.83386]},
    {"t":1.55127, "x":8.21961, "y":0.98241, "heading":-1.10402, "vx":0.85004, "vy":0.82354, "omega":-0.7161, "ax":-9.2688, "ay":-2.68324, "alpha":3.6229, "fx":[-139.20699,-137.54892,-126.26966,-126.71078], "fy":[-10.5791,-24.48588,-59.76156,-58.52779]},
    {"t":1.57342, "x":8.23617, "y":1.0, "heading":-1.11989, "vx":0.64467, "vy":0.76409, "omega":-0.63582, "ax":-8.41981, "ay":4.33781, "alpha":5.43067, "fx":[-97.42312,-126.52486,-138.53741,-118.72872], "fy":[99.89863,59.0521,16.30947,72.65714]},
    {"t":1.62055, "x":8.2572, "y":1.04083, "heading":-1.14985, "vx":0.24787, "vy":0.96852, "omega":-0.37989, "ax":-8.7236, "ay":0.37878, "alpha":7.68215, "fx":[-113.03268,-133.47029,-127.22483,-124.8489], "fy":[69.49975,21.11186,-42.79052,-26.17297]},
    {"t":1.66768, "x":8.2592, "y":1.08689, "heading":-1.16776, "vx":-0.16325, "vy":0.98637, "omega":-0.01786, "ax":-0.81161, "ay":-0.15057, "alpha":4.30794, "fx":[-4.75896,-28.92072,-18.68059,5.97485], "fy":[15.66492,4.82272,-19.61611,-9.47696]},
    {"t":1.71481, "x":8.2506, "y":1.13321, "heading":-1.1686, "vx":-0.2015, "vy":0.97927, "omega":0.18516, "ax":-0.01857, "ay":-0.00383, "alpha":-2.96731, "fx":[-5.13639,11.81632,4.6031,-12.34429], "fy":[-12.13317,-4.9265,12.0276,4.81317]},
    {"t":1.76193, "x":8.24109, "y":1.17935, "heading":-1.15987, "vx":-0.20237, "vy":0.97909, "omega":0.04532, "ax":-0.00103, "ay":-0.00021, "alpha":-1.7019, "fx":[-2.74735,6.93807,2.71791,-6.96742], "fy":[-6.95575,-2.73571,6.94974,2.72955]},
    {"t":1.80906, "x":8.23155, "y":1.22549, "heading":-1.15773, "vx":-0.20242, "vy":0.97908, "omega":-0.03488, "ax":-0.00009, "ay":-0.00002, "alpha":-0.35652, "fx":[-0.57064,1.4564,0.56805,-1.45899], "fy":[-1.45797,-0.56962,1.45743,0.56908]},
    {"t":1.85619, "x":8.22201, "y":1.27164, "heading":-1.15938, "vx":-0.20242, "vy":0.97908, "omega":-0.05168, "ax":-0.00003, "ay":-0.00001, "alpha":0.06262, "fx":[0.09993,-0.25635,-0.10092,0.25536], "fy":[0.25575,0.10032,-0.25596,-0.10053]},
    {"t":1.90331, "x":8.21247, "y":1.31778, "heading":-1.16181, "vx":-0.20243, "vy":0.97908, "omega":-0.04873, "ax":-0.0001, "ay":-0.00002, "alpha":0.08135, "fx":[0.12992,-0.33343,-0.13264,0.33071], "fy":[0.33179,0.131,-0.33235,-0.13157]},
    {"t":1.95044, "x":8.20293, "y":1.36392, "heading":-1.16411, "vx":-0.20243, "vy":0.97908, "omega":-0.0449, "ax":-0.00012, "ay":-0.00003, "alpha":0.03988, "fx":[0.06304,-0.16436,-0.06654,0.16086], "fy":[0.16224,0.06443,-0.16297,-0.06516]},
    {"t":1.99757, "x":8.19339, "y":1.41006, "heading":-1.16623, "vx":-0.20244, "vy":0.97908, "omega":-0.04302, "ax":-0.00012, "ay":-0.00003, "alpha":0.01978, "fx":[0.03057,-0.08234,-0.03408,0.07883], "fy":[0.08022,0.03196,-0.08095,-0.03269]},
    {"t":2.04469, "x":8.18385, "y":1.4562, "heading":-1.16825, "vx":-0.20244, "vy":0.97908, "omega":-0.04209, "ax":-0.00012, "ay":-0.00002, "alpha":0.0158, "fx":[0.0244,-0.06592,-0.02772,0.06261], "fy":[0.06392,0.02572,-0.06461,-0.02641]},
    {"t":2.09182, "x":8.17431, "y":1.50234, "heading":-1.17024, "vx":-0.20245, "vy":0.97908, "omega":-0.04134, "ax":-0.00011, "ay":-0.00002, "alpha":0.01609, "fx":[0.02486,-0.06705,-0.02799,0.06392], "fy":[0.06515,0.0261,-0.06581,-0.02675]},
    {"t":2.13895, "x":8.16477, "y":1.54848, "heading":-1.17219, "vx":-0.20245, "vy":0.97908, "omega":-0.04058, "ax":-0.0001, "ay":-0.00002, "alpha":0.01637, "fx":[0.02569,-0.06803,-0.02868,0.06505], "fy":[0.06623,0.02688,-0.06685,-0.0275]},
    {"t":2.18607, "x":8.15523, "y":1.59462, "heading":-1.1741, "vx":-0.20246, "vy":0.97907, "omega":-0.03981, "ax":-0.0001, "ay":-0.00002, "alpha":0.01613, "fx":[0.02517,-0.06706,-0.02802,0.0642], "fy":[0.06533,0.0263,-0.06593,-0.02689]},
    {"t":2.2332, "x":8.14569, "y":1.64076, "heading":-1.17597, "vx":-0.20246, "vy":0.97907, "omega":-0.03905, "ax":-0.0001, "ay":-0.00002, "alpha":0.01568, "fx":[0.02466,-0.06509,-0.0274,0.06235], "fy":[0.06344,0.02574,-0.06401,-0.02631]},
    {"t":2.28033, "x":8.13614, "y":1.6869, "heading":-1.17781, "vx":-0.20247, "vy":0.97907, "omega":-0.03831, "ax":-0.00009, "ay":-0.00002, "alpha":0.0152, "fx":[0.02429,-0.06294,-0.02693,0.0603], "fy":[0.06135,0.02534,-0.06189,-0.02588]},
    {"t":2.32746, "x":8.1266, "y":1.73305, "heading":-1.17962, "vx":-0.20247, "vy":0.97907, "omega":-0.0376, "ax":-0.00009, "ay":-0.00002, "alpha":0.01487, "fx":[0.02335,-0.06173,-0.02588,0.0592], "fy":[0.0602,0.02436,-0.06073,-0.02488]},
    {"t":2.37458, "x":8.11706, "y":1.77919, "heading":-1.18139, "vx":-0.20248, "vy":0.97907, "omega":-0.0369, "ax":-0.00009, "ay":-0.00002, "alpha":0.01429, "fx":[0.02301,-0.05906,-0.02545,0.05663], "fy":[0.05759,0.02398,-0.0581,-0.02448]},
    {"t":2.42171, "x":8.10752, "y":1.82533, "heading":-1.18313, "vx":-0.20248, "vy":0.97907, "omega":-0.03622, "ax":-0.00008, "ay":-0.00002, "alpha":0.01411, "fx":[0.023,-0.05818,-0.02535,0.05584], "fy":[0.05676,0.02393,-0.05725,-0.02442]},
    {"t":2.46884, "x":8.09798, "y":1.87147, "heading":-1.18484, "vx":-0.20248, "vy":0.97907, "omega":-0.03556, "ax":-0.00008, "ay":-0.00002, "alpha":0.01357, "fx":[0.02218,-0.05596,-0.02443,0.0537], "fy":[0.0546,0.02307,-0.05507,-0.02354]},
    {"t":2.51596, "x":8.08843, "y":1.91761, "heading":-1.18651, "vx":-0.20249, "vy":0.97907, "omega":-0.03492, "ax":-0.00008, "ay":-0.00002, "alpha":0.01329, "fx":[0.02179,-0.05474,-0.02396,0.05256], "fy":[0.05343,0.02265,-0.05388,-0.0231]},
    {"t":2.56309, "x":8.07889, "y":1.96375, "heading":-1.18816, "vx":-0.20249, "vy":0.97907, "omega":-0.03429, "ax":-0.00007, "ay":-0.00002, "alpha":0.01292, "fx":[0.02125,-0.05322,-0.02335,0.05112], "fy":[0.05195,0.02208,-0.05238,-0.02252]},
    {"t":2.61022, "x":8.06935, "y":2.00989, "heading":-1.18978, "vx":-0.20249, "vy":0.97907, "omega":-0.03368, "ax":-0.00007, "ay":-0.00001, "alpha":0.01258, "fx":[0.02075,-0.05176,-0.02277,0.04974], "fy":[0.05054,0.02155,-0.05096,-0.02197]},
    {"t":2.65734, "x":8.0598, "y":2.05603, "heading":-1.19136, "vx":-0.2025, "vy":0.97907, "omega":-0.03309, "ax":-0.00007, "ay":-0.00001, "alpha":0.01226, "fx":[0.0203,-0.0504,-0.02226,0.04844], "fy":[0.04921,0.02107,-0.04962,-0.02148]},
    {"t":2.70447, "x":8.05026, "y":2.10217, "heading":-1.19292, "vx":-0.2025, "vy":0.97907, "omega":-0.03251, "ax":-0.00007, "ay":-0.00001, "alpha":0.01195, "fx":[0.01984,-0.04908,-0.02174,0.04719], "fy":[0.04794,0.02059,-0.04833,-0.02099]},
    {"t":2.7516, "x":8.04072, "y":2.14831, "heading":-1.19445, "vx":-0.2025, "vy":0.97907, "omega":-0.03195, "ax":-0.00006, "ay":-0.00001, "alpha":0.01164, "fx":[0.01941,-0.04777,-0.02124,0.04594], "fy":[0.04667,0.02013,-0.04705,-0.02052]},
    {"t":2.79873, "x":8.03117, "y":2.19445, "heading":-1.19596, "vx":-0.20251, "vy":0.97906, "omega":-0.0314, "ax":-0.00006, "ay":-0.00001, "alpha":0.01135, "fx":[0.019,-0.04655,-0.02077,0.04478], "fy":[0.04548,0.0197,-0.04585,-0.02007]},
    {"t":2.84585, "x":8.02163, "y":2.24059, "heading":-1.19744, "vx":-0.20251, "vy":0.97906, "omega":-0.03087, "ax":-0.00006, "ay":-0.00001, "alpha":0.01106, "fx":[0.01859,-0.04533,-0.0203,0.04361], "fy":[0.04429,0.01927,-0.04465,-0.01962]},
    {"t":2.89298, "x":8.01209, "y":2.28673, "heading":-1.19889, "vx":-0.20251, "vy":0.97906, "omega":-0.03034, "ax":-0.00006, "ay":-0.00001, "alpha":0.01079, "fx":[0.01821,-0.04419,-0.01987,0.04252], "fy":[0.04318,0.01886,-0.04353,-0.01921]},
    {"t":2.94011, "x":8.00254, "y":2.33287, "heading":-1.20032, "vx":-0.20252, "vy":0.97906, "omega":-0.02984, "ax":-0.00006, "ay":-0.00001, "alpha":0.01052, "fx":[0.01782,-0.04304,-0.01943,0.04143], "fy":[0.04207,0.01846,-0.0424,-0.01879]},
    {"t":2.98723, "x":7.993, "y":2.37901, "heading":-1.20173, "vx":-0.20252, "vy":0.97906, "omega":-0.02934, "ax":-0.00005, "ay":-0.00001, "alpha":0.01026, "fx":[0.01746,-0.04197,-0.01902,0.04041], "fy":[0.04103,0.01807,-0.04135,-0.0184]},
    {"t":3.03436, "x":7.98345, "y":2.42515, "heading":-1.20311, "vx":-0.20252, "vy":0.97906, "omega":-0.02886, "ax":-0.00005, "ay":-0.00001, "alpha":0.01001, "fx":[0.01709,-0.0409,-0.0186,0.03939], "fy":[0.03999,0.01769,-0.04031,-0.018]},
    {"t":3.08149, "x":7.97391, "y":2.47129, "heading":-1.20447, "vx":-0.20252, "vy":0.97906, "omega":-0.02839, "ax":-0.00005, "ay":-0.00001, "alpha":0.00977, "fx":[0.01674,-0.0399,-0.01821,0.03844], "fy":[0.03902,0.01732,-0.03933,-0.01763]},
    {"t":3.12861, "x":7.96437, "y":2.51743, "heading":-1.20581, "vx":-0.20253, "vy":0.97906, "omega":-0.02792, "ax":-0.00005, "ay":-0.00001, "alpha":0.00953, "fx":[0.01639,-0.03891,-0.01781,0.03749], "fy":[0.03805,0.01695,-0.03835,-0.01725]},
    {"t":3.17574, "x":7.95482, "y":2.56357, "heading":-1.20713, "vx":-0.20253, "vy":0.97906, "omega":-0.02748, "ax":-0.00005, "ay":-0.00001, "alpha":0.00931, "fx":[0.01606,-0.03797,-0.01744,0.0366], "fy":[0.03714,0.01661,-0.03743,-0.01689]},
    {"t":3.22287, "x":7.94528, "y":2.60971, "heading":-1.20842, "vx":-0.20253, "vy":0.97906, "omega":-0.02704, "ax":-0.00005, "ay":-0.00001, "alpha":0.00909, "fx":[0.01573,-0.03704,-0.01706,0.03571], "fy":[0.03623,0.01626,-0.03651,-0.01653]},
    {"t":3.26999, "x":7.93573, "y":2.65585, "heading":-1.2097, "vx":-0.20253, "vy":0.97906, "omega":-0.02661, "ax":-0.00005, "ay":-0.00001, "alpha":0.00888, "fx":[0.01541,-0.03616,-0.0167,0.03487], "fy":[0.03538,0.01592,-0.03565,-0.01619]},
    {"t":3.31712, "x":7.92619, "y":2.70199, "heading":-1.21095, "vx":-0.20253, "vy":0.97906, "omega":-0.02619, "ax":-0.00004, "ay":-0.00001, "alpha":0.00867, "fx":[0.0151,-0.03529,-0.01635,0.03403], "fy":[0.03453,0.0156,-0.03479,-0.01586]},
    {"t":3.36425, "x":7.91664, "y":2.74813, "heading":-1.21218, "vx":-0.20254, "vy":0.97906, "omega":-0.02578, "ax":-0.00004, "ay":-0.00001, "alpha":0.00847, "fx":[0.0148,-0.03446,-0.01601,0.03324], "fy":[0.03372,0.01528,-0.03398,-0.01553]},
    {"t":3.41138, "x":7.9071, "y":2.79427, "heading":-1.2134, "vx":-0.20254, "vy":0.97906, "omega":-0.02538, "ax":-0.00004, "ay":-0.00001, "alpha":0.00828, "fx":[0.0145,-0.03364,-0.01568,0.03246], "fy":[0.03293,0.01497,-0.03317,-0.01521]},
    {"t":3.4585, "x":7.89755, "y":2.84041, "heading":-1.2146, "vx":-0.20254, "vy":0.97906, "omega":-0.02499, "ax":-0.00004, "ay":-0.00001, "alpha":0.00809, "fx":[0.01422,-0.03286,-0.01536,0.03172], "fy":[0.03217,0.01467,-0.03241,-0.0149]},
    {"t":3.50563, "x":7.88801, "y":2.88655, "heading":-1.21577, "vx":-0.20254, "vy":0.97906, "omega":-0.02461, "ax":-0.00004, "ay":-0.00001, "alpha":0.00791, "fx":[0.01394,-0.03209,-0.01504,0.03099], "fy":[0.03143,0.01438,-0.03166,-0.01461]},
    {"t":3.55276, "x":7.87846, "y":2.93269, "heading":-1.21693, "vx":-0.20254, "vy":0.97906, "omega":-0.02424, "ax":-0.00004, "ay":-0.00001, "alpha":0.00773, "fx":[0.01367,-0.03136,-0.01474,0.03029], "fy":[0.03071,0.01409,-0.03093,-0.01431]},
    {"t":3.59988, "x":7.86892, "y":2.97883, "heading":-1.21808, "vx":-0.20255, "vy":0.97906, "omega":-0.02387, "ax":-0.00004, "ay":-0.00001, "alpha":0.00756, "fx":[0.01341,-0.03065,-0.01445,0.02961], "fy":[0.03002,0.01382,-0.03024,-0.01404]},
    {"t":3.64701, "x":7.85937, "y":3.02497, "heading":-1.2192, "vx":-0.20255, "vy":0.97906, "omega":-0.02352, "ax":-0.00004, "ay":-0.00001, "alpha":0.00739, "fx":[0.01315,-0.02995,-0.01415,0.02894], "fy":[0.02934,0.01354,-0.02955,-0.01375]},
    {"t":3.69414, "x":7.84983, "y":3.07111, "heading":-1.22031, "vx":-0.20255, "vy":0.97906, "omega":-0.02317, "ax":-0.00003, "ay":-0.00001, "alpha":0.00722, "fx":[0.01288,-0.02923,-0.01385,0.02826], "fy":[0.02864,0.01326,-0.02884,-0.01347]},
    {"t":3.74126, "x":7.84028, "y":3.11725, "heading":-1.2214, "vx":-0.20255, "vy":0.97906, "omega":-0.02283, "ax":-0.00003, "ay":-0.00001, "alpha":0.00702, "fx":[0.01255,-0.02841,-0.0135,0.02747], "fy":[0.02784,0.01293,-0.02804,-0.01312]},
    {"t":3.78839, "x":7.83074, "y":3.16339, "heading":-1.22248, "vx":-0.20255, "vy":0.97906, "omega":-0.0225, "ax":-0.00003, "ay":-0.00001, "alpha":0.00683, "fx":[0.01224,-0.02761,-0.01315,0.0267], "fy":[0.02706,0.0126,-0.02725,-0.01279]},
    {"t":3.83552, "x":7.82119, "y":3.20953, "heading":-1.22354, "vx":-0.20255, "vy":0.97905, "omega":-0.02218, "ax":-0.00003, "ay":-0.00001, "alpha":0.00686, "fx":[0.01234,-0.0277,-0.01322,0.02681], "fy":[0.02716,0.01268,-0.02735,-0.01287]},
    {"t":3.88265, "x":7.81164, "y":3.25567, "heading":-1.22458, "vx":-0.20256, "vy":0.97905, "omega":-0.02185, "ax":-0.00003, "ay":-0.00001, "alpha":0.00774, "fx":[0.01402,-0.03116,-0.01487,0.0303], "fy":[0.03064,0.01436,-0.03082,-0.01453]},
    {"t":3.92977, "x":7.8021, "y":3.30181, "heading":-1.22561, "vx":-0.20256, "vy":0.97905, "omega":-0.02149, "ax":-0.00003, "ay":-0.00001, "alpha":0.00975, "fx":[0.01783,-0.03912,-0.01865,0.0383], "fy":[0.03863,0.01816,-0.0388,-0.01833]},
    {"t":3.9769, "x":7.79255, "y":3.34795, "heading":-1.22662, "vx":-0.20256, "vy":0.97905, "omega":-0.02103, "ax":-0.00003, "ay":-0.00001, "alpha":0.00871, "fx":[0.01595,-0.03493,-0.0167,0.03417], "fy":[0.03447,0.01625,-0.03463,-0.0164]},
    {"t":4.02403, "x":7.78301, "y":3.39409, "heading":-1.22762, "vx":-0.20256, "vy":0.97905, "omega":-0.02062, "ax":-0.00002, "ay":0.0, "alpha":-0.01318, "fx":[-0.02509,0.05197,0.02443,-0.05263], "fy":[-0.05236,-0.02482,0.05223,0.02469]},
    {"t":4.07115, "x":7.77346, "y":3.44023, "heading":-1.22859, "vx":-0.20256, "vy":0.97905, "omega":-0.02124, "ax":-0.00002, "ay":-0.00001, "alpha":-0.08415, "fx":[-0.15874,0.33335,0.15805,-0.33404], "fy":[-0.33376,-0.15846,0.33362,0.15832]},
    {"t":4.11828, "x":7.76391, "y":3.48637, "heading":-1.22959, "vx":-0.20256, "vy":0.97905, "omega":-0.02521, "ax":-0.00011, "ay":-0.00002, "alpha":-0.15403, "fx":[-0.29215,0.6089,0.28893,-0.61212], "fy":[-0.61084,-0.29087,0.61017,0.29021]},
    {"t":4.16541, "x":7.75437, "y":3.53251, "heading":-1.23078, "vx":-0.20257, "vy":0.97905, "omega":-0.03246, "ax":-0.0083, "ay":-0.00172, "alpha":0.19968, "fx":[0.25892,-0.90964,-0.49623,0.67235], "fy":[0.76643,0.353,-0.81557,-0.40216]},
    {"t":4.21253, "x":7.74481, "y":3.57865, "heading":-1.23231, "vx":-0.20296, "vy":0.97897, "omega":-0.02305, "ax":-1.02064, "ay":-0.23809, "alpha":2.0216, "fx":[-10.85404,-22.49699,-18.36338,-6.61767], "fy":[4.71782,0.45873,-11.41204,-7.37216]},
    {"t":4.25966, "x":7.73411, "y":3.62452, "heading":-1.23339, "vx":-0.25106, "vy":0.96775, "omega":0.07222, "ax":-8.39336, "ay":-4.35648, "alpha":0.21896, "fx":[-120.39894,-120.63786,-119.4661,-119.19977], "fy":[-61.22285,-60.95693,-63.24991,-63.55481]},
    {"t":4.30679, "x":7.71296, "y":3.66529, "heading":-1.22999, "vx":-0.64661, "vy":0.76244, "omega":0.08254, "ax":-5.7268, "ay":-7.91197, "alpha":0.0261, "fx":[-81.8586,-82.00738,-81.79254,-81.64335], "fy":[-113.02263,-112.91584,-113.07231,-113.17899]},
    {"t":4.35391, "x":7.67613, "y":3.69244, "heading":-1.2261, "vx":-0.9165, "vy":0.38958, "omega":0.08377, "ax":-1.13799, "ay":-9.72088, "alpha":0.00855, "fx":[-16.23601,-16.33036,-16.28348,-16.18918], "fy":[-138.89618,-138.88518,-138.89081,-138.90177]},
    {"t":4.40104, "x":7.63167, "y":3.7, "heading":-1.22215, "vx":-0.97013, "vy":-0.06854, "omega":0.08417, "ax":-0.19621, "ay":-9.78479, "alpha":0.00679, "fx":[-2.77939,-2.85797,-2.8276,-2.74906], "fy":[-139.80705,-139.8055,-139.80623,-139.80775]},
    {"t":4.44062, "x":7.59312, "y":3.68962, "heading":-1.21882, "vx":-0.97789, "vy":-0.45585, "omega":0.08444, "ax":0.41, "ay":-9.77128, "alpha":0.0093, "fx":[5.89548,5.78577,5.82096,5.93058], "fy":[-139.6119,-139.61656,-139.61532,-139.61064]},
    {"t":4.48021, "x":7.55473, "y":3.66392, "heading":-1.21548, "vx":-0.96167, "vy":-0.84262, "omega":0.08481, "ax":2.26003, "ay":-9.49389, "alpha":0.01683, "fx":[32.37981,32.17876,32.20367,32.40442], "fy":[-135.62874,-135.67669,-135.67166,-135.62375]},
    {"t":4.51979, "x":7.51844, "y":3.62313, "heading":-1.21212, "vx":-0.87221, "vy":-1.21841, "omega":0.08547, "ax":8.47959, "ay":-4.59561, "alpha":0.05657, "fx":[121.38926,121.13488,120.92552,121.18111], "fy":[-65.23352,-65.68942,-66.09148,-65.63677]},
    {"t":4.55937, "x":7.49056, "y":3.5713, "heading":-1.20874, "vx":-0.53656, "vy":-1.40032, "omega":0.08771, "ax":7.6427, "ay":-2.04448, "alpha":0.64364, "fx":[110.51915,108.4819,107.83133,109.96798], "fy":[-24.82235,-28.21451,-33.63823,-30.17239]},
    {"t":4.59895, "x":7.47531, "y":3.51428, "heading":-1.20527, "vx":-0.23405, "vy":-1.48124, "omega":0.11319, "ax":0.63814, "ay":-0.09529, "alpha":2.55174, "fx":[13.72163,-1.10671,4.6033,19.25295], "fy":[8.87737,3.24809,-11.67546,-5.89593]},
    {"t":4.63854, "x":7.46654, "y":3.45557, "heading":-1.20078, "vx":-0.20879, "vy":-1.48502, "omega":0.21419, "ax":0.01849, "ay":-0.0026, "alpha":2.18634, "fx":[4.13749,-8.51771,-3.60709,9.04405], "fy":[8.7432,3.83604,-8.81902,-3.90854]},
    {"t":4.67812, "x":7.45829, "y":3.39679, "heading":-1.19231, "vx":-0.20806, "vy":-1.48512, "omega":0.30073, "ax":0.00049, "ay":-0.00007, "alpha":1.85777, "fx":[3.23403,-7.482,-3.21984,7.49607], "fy":[7.48803,3.22595,-7.49005,-3.22789]},
    {"t":4.7177, "x":7.45006, "y":3.338, "heading":-1.1804, "vx":-0.20804, "vy":-1.48512, "omega":0.37427, "ax":-0.00002, "ay":0.0, "alpha":1.58157, "fx":[2.67071,-6.4082,-2.67132,6.40759], "fy":[6.40793,2.67105,-6.40784,-2.67096]},
    {"t":4.75728, "x":7.44182, "y":3.27922, "heading":-1.16559, "vx":-0.20804, "vy":-1.48512, "omega":0.43687, "ax":-0.00003, "ay":0.0, "alpha":1.34901, "fx":[2.19656,-5.49928,-2.19752,5.49832], "fy":[5.49887,2.1971,-5.49873,-2.19697]},
    {"t":4.79687, "x":7.43359, "y":3.22043, "heading":-1.1483, "vx":-0.20804, "vy":-1.48512, "omega":0.49027, "ax":-0.00003, "ay":0.0, "alpha":1.15399, "fx":[1.79732,-4.73614,-1.79822,4.73524], "fy":[4.73575,1.79783,-4.73562,-1.79771]},
    {"t":4.83645, "x":7.42535, "y":3.16165, "heading":-1.12889, "vx":-0.20804, "vy":-1.48512, "omega":0.53595, "ax":-0.00003, "ay":0.0, "alpha":0.99132, "fx":[1.46471,-4.09773,-1.46554,4.0969], "fy":[4.09737,1.46518,-4.09726,-1.46507]},
    {"t":4.87603, "x":7.41712, "y":3.10286, "heading":-1.10768, "vx":-0.20804, "vy":-1.48512, "omega":0.57519, "ax":-0.00003, "ay":0.0, "alpha":0.85516, "fx":[1.18822,-3.56094,-1.18897,3.56019], "fy":[3.56062,1.18864,-3.56051,-1.18854]},
    {"t":4.91562, "x":7.40888, "y":3.04408, "heading":-1.08491, "vx":-0.20804, "vy":-1.48512, "omega":0.60904, "ax":-0.00002, "ay":0.0, "alpha":0.74266, "fx":[0.96124,-3.11517,-0.96192,3.1145], "fy":[3.11488,0.96163,-3.11479,-0.96153]},
    {"t":4.9552, "x":7.40065, "y":2.98529, "heading":-1.0608, "vx":-0.20804, "vy":-1.48512, "omega":0.63843, "ax":-0.00002, "ay":0.0, "alpha":0.64898, "fx":[0.7741,-2.7417,-0.77469,2.7411], "fy":[2.74144,0.77444,-2.74136,-0.77436]},
    {"t":4.99478, "x":7.39241, "y":2.92651, "heading":-1.03553, "vx":-0.20804, "vy":-1.48512, "omega":0.66412, "ax":-0.00002, "ay":0.0, "alpha":0.57229, "fx":[0.62135,-2.43417,-0.62186,2.43366], "fy":[2.43395,0.62164,-2.43388,-0.62157]},
    {"t":5.03436, "x":7.38418, "y":2.86772, "heading":-1.00924, "vx":-0.20804, "vy":-1.48512, "omega":0.68677, "ax":-0.00001, "ay":0.0, "alpha":0.50899, "fx":[0.49552,-2.17872,-0.49594,2.17829], "fy":[2.17853,0.49576,-2.17848,-0.4957]},
    {"t":5.07395, "x":7.37594, "y":2.80894, "heading":-0.98206, "vx":-0.20804, "vy":-1.48512, "omega":0.70692, "ax":-0.00001, "ay":0.0, "alpha":0.45773, "fx":[0.39225,-1.97069,-0.39259,1.97035], "fy":[1.97054,0.39245,-1.9705,-0.3924]},
    {"t":5.11353, "x":7.36771, "y":2.75015, "heading":-0.95408, "vx":-0.20804, "vy":-1.48512, "omega":0.72504, "ax":-0.00001, "ay":0.0, "alpha":0.41588, "fx":[0.30616,-1.79976,-0.30641,1.79951], "fy":[1.79965,0.3063,-1.79962,-0.30627]},
    {"t":5.15311, "x":7.35947, "y":2.69137, "heading":-0.92538, "vx":-0.20805, "vy":-1.48512, "omega":0.7415, "ax":-0.00001, "ay":0.0, "alpha":0.3825, "fx":[0.23404,-1.66267,-0.23419,1.66252], "fy":[1.6626,0.23413,-1.66259,-0.23411]},
    {"t":5.19269, "x":7.35124, "y":2.63258, "heading":-0.89603, "vx":-0.20805, "vy":-1.48512, "omega":0.75664, "ax":0.0, "ay":0.0, "alpha":0.35544, "fx":[0.17207,-1.5507,-0.17212,1.55065], "fy":[1.55068,0.1721,-1.55068,-0.1721]},
    {"t":5.23228, "x":7.343, "y":2.5738, "heading":-0.86608, "vx":-0.20805, "vy":-1.48512, "omega":0.77071, "ax":0.0, "ay":0.0, "alpha":0.33425, "fx":[0.11814,-1.4624,-0.11809,1.46246], "fy":[1.46242,0.11811,-1.46244,-0.11812]},
    {"t":5.27186, "x":7.33477, "y":2.51501, "heading":-0.83557, "vx":-0.20805, "vy":-1.48512, "omega":0.78394, "ax":0.00001, "ay":0.0, "alpha":0.31691, "fx":[0.06972,-1.38925,-0.06955,1.38942], "fy":[1.38932,0.06962,-1.38935,-0.06965]},
    {"t":5.31144, "x":7.32653, "y":2.45623, "heading":-0.80454, "vx":-0.20805, "vy":-1.48512, "omega":0.79648, "ax":0.00001, "ay":0.0, "alpha":0.30335, "fx":[0.0255,-1.33119,-0.02523,1.33147], "fy":[1.33131,0.02534,-1.33135,-0.02539]},
    {"t":5.35102, "x":7.3183, "y":2.39744, "heading":-0.77301, "vx":-0.20804, "vy":-1.48512, "omega":0.80849, "ax":0.00001, "ay":0.0, "alpha":0.29172, "fx":[-0.01577,-1.28018,0.01616,1.28058], "fy":[1.28035,-0.01599,-1.28041,0.01593]},
    {"t":5.39061, "x":7.31006, "y":2.33866, "heading":-0.74101, "vx":-0.20804, "vy":-1.48512, "omega":0.82004, "ax":0.00002, "ay":0.0, "alpha":0.2817, "fx":[-0.05473,-1.23503,0.05525,1.23556], "fy":[1.23526,-0.05503,-1.23534,0.05495]},
    {"t":5.43019, "x":7.30183, "y":2.27987, "heading":-0.70855, "vx":-0.20804, "vy":-1.48512, "omega":0.83119, "ax":0.00002, "ay":0.0, "alpha":0.27224, "fx":[-0.09149,-1.19114,0.09215,1.19179], "fy":[1.19142,-0.09187,-1.19151,0.09177]},
    {"t":5.46977, "x":7.29359, "y":2.22109, "heading":-0.67565, "vx":-0.20804, "vy":-1.48512, "omega":0.84197, "ax":0.00003, "ay":0.0, "alpha":0.26178, "fx":[-0.12558,-1.14175,0.12638,1.14255], "fy":[1.14209,-0.12604,-1.14221,0.12592]},
    {"t":5.50935, "x":7.28536, "y":2.1623, "heading":-0.64232, "vx":-0.20804, "vy":-1.48512, "omega":0.85233, "ax":0.00003, "ay":0.0, "alpha":0.25076, "fx":[-0.15652,-1.08897,0.15747,1.08992], "fy":[1.08938,-0.15707,-1.08952,0.15693]},
    {"t":5.54894, "x":7.27712, "y":2.10352, "heading":-0.60859, "vx":-0.20804, "vy":-1.48512, "omega":0.86225, "ax":0.00004, "ay":-0.00001, "alpha":0.23562, "fx":[-0.18148,-1.01755,0.18259,1.01866], "fy":[1.01802,-0.18212,-1.01819,0.18195]},
    {"t":5.58852, "x":7.26889, "y":2.04473, "heading":-0.57446, "vx":-0.20804, "vy":-1.48512, "omega":0.87158, "ax":0.00004, "ay":-0.00001, "alpha":0.21837, "fx":[-0.20007,-0.93663,0.20135,0.93791], "fy":[0.93718,-0.20081,-0.93737,0.20062]},
    {"t":5.6281, "x":7.26066, "y":1.98595, "heading":-0.53996, "vx":-0.20804, "vy":-1.48512, "omega":0.88022, "ax":0.00005, "ay":-0.00001, "alpha":0.19374, "fx":[-0.20601,-0.82419,0.20747,0.82565], "fy":[0.82482,-0.20684,-0.82503,0.20663]},
    {"t":5.66768, "x":7.25242, "y":1.92716, "heading":-0.50512, "vx":-0.20803, "vy":-1.48512, "omega":0.88789, "ax":0.00006, "ay":-0.00001, "alpha":0.164, "fx":[-0.19828,-0.69098,0.19994,0.69263], "fy":[0.69168,-0.19923,-0.69192,0.19899]},
    {"t":5.70727, "x":7.24419, "y":1.86838, "heading":-0.46997, "vx":-0.20803, "vy":-1.48512, "omega":0.89438, "ax":0.00007, "ay":-0.00001, "alpha":0.12375, "fx":[-0.16764,-0.51547,0.16951,0.51733], "fy":[0.51627,-0.16871,-0.51654,0.16844]},
    {"t":5.74685, "x":7.23595, "y":1.80959, "heading":-0.43457, "vx":-0.20803, "vy":-1.48512, "omega":0.89928, "ax":0.00007, "ay":-0.00001, "alpha":0.07303, "fx":[-0.10905,-0.30004,0.11115,0.30213], "fy":[0.30093,-0.11025,-0.30123,0.10995]},
    {"t":5.78643, "x":7.22772, "y":1.75081, "heading":-0.39897, "vx":-0.20803, "vy":-1.48512, "omega":0.90217, "ax":0.00008, "ay":-0.00001, "alpha":0.00821, "fx":[-0.01242,-0.0322,0.01476,0.03454], "fy":[0.0332,-0.01375,-0.03354,0.01342]},
    {"t":5.82601, "x":7.21948, "y":1.69202, "heading":-0.36326, "vx":-0.20802, "vy":-1.48512, "omega":0.9025, "ax":0.00009, "ay":-0.00001, "alpha":-0.0751, "fx":[0.13648,0.30198,-0.13388,-0.29937], "fy":[-0.30086,0.135,0.30049,-0.13537]},
    {"t":5.8656, "x":7.21125, "y":1.63324, "heading":-0.32754, "vx":-0.20802, "vy":-1.48512, "omega":0.89952, "ax":0.0001, "ay":-0.00001, "alpha":-0.17833, "fx":[0.3475,0.70358,-0.34461,-0.70069], "fy":[-0.70234,0.34585,0.70193,-0.34626]},
    {"t":5.90518, "x":7.20302, "y":1.57445, "heading":-0.29193, "vx":-0.20802, "vy":-1.48512, "omega":0.89247, "ax":0.00011, "ay":-0.00002, "alpha":-0.31074, "fx":[0.64783,1.20281,-0.64462,-1.1996], "fy":[-1.20143,0.646,1.20097,-0.64646]},
    {"t":5.94476, "x":7.19478, "y":1.51567, "heading":-0.25661, "vx":-0.20801, "vy":-1.48512, "omega":0.88017, "ax":0.00012, "ay":-0.00002, "alpha":-0.47318, "fx":[1.04968,1.79506,-1.04613,-1.79151], "fy":[-1.79355,1.04765,1.79304,-1.04816]},
    {"t":5.98434, "x":7.18655, "y":1.45688, "heading":-0.22177, "vx":-0.20801, "vy":-1.48513, "omega":0.86144, "ax":0.00014, "ay":-0.00002, "alpha":-0.67887, "fx":[1.59408,2.52088,-1.59015,-2.51695], "fy":[-2.5192,1.59184,2.51863,-1.5924]},
    {"t":6.02393, "x":7.17832, "y":1.3981, "heading":-0.18767, "vx":-0.208, "vy":-1.48513, "omega":0.83456, "ax":0.00015, "ay":-0.00002, "alpha":-0.93068, "fx":[2.30123,3.37906,-2.29688,-3.3747], "fy":[-3.37719,2.29875,3.37657,-2.29937]},
    {"t":6.06351, "x":7.17008, "y":1.33931, "heading":-0.15464, "vx":-0.208, "vy":-1.48513, "omega":0.79773, "ax":0.00017, "ay":-0.00002, "alpha":-1.24486, "fx":[3.22503,4.41526,-3.2202,-4.41044], "fy":[-4.4132,3.22228,4.41251,-3.22297]},
    {"t":6.10309, "x":7.16185, "y":1.28053, "heading":-0.12306, "vx":-0.20799, "vy":-1.48513, "omega":0.74845, "ax":0.00019, "ay":-0.00003, "alpha":-1.62872, "fx":[4.39912,5.64033,-4.39376,-5.63498], "fy":[-5.63804,4.39606,5.63729,-4.39684]},
    {"t":6.14267, "x":7.15362, "y":1.22174, "heading":-0.09343, "vx":-0.20798, "vy":-1.48513, "omega":0.68398, "ax":0.00021, "ay":-0.00003, "alpha":-2.10087, "fx":[5.88673,7.10377,-5.88083,-7.09787], "fy":[-7.10124,5.88338,7.10042,-5.88424]},
    {"t":6.18226, "x":7.14538, "y":1.16296, "heading":-0.06636, "vx":-0.20797, "vy":-1.48513, "omega":0.60082, "ax":0.00016, "ay":-0.00002, "alpha":-2.67491, "fx":[7.73562,8.83726,-7.73108,-8.83272], "fy":[-8.83534,7.73308,8.83468,-7.73373]},
    {"t":6.22184, "x":7.13715, "y":1.10417, "heading":-0.04258, "vx":-0.20797, "vy":-1.48513, "omega":0.49494, "ax":-0.00228, "ay":0.00032, "alpha":-3.37021, "fx":[9.97284,10.86404,-10.038,-10.9293], "fy":[-10.89262,10.0106,10.90084,-10.00059]},
    {"t":6.26142, "x":7.12892, "y":1.04539, "heading":-0.02299, "vx":-0.20806, "vy":-1.48512, "omega":0.36154, "ax":-0.086, "ay":0.01215, "alpha":-4.20521, "fx":[11.51973,12.11739,-13.97316,-14.57902], "fy":[-13.19873,12.94578,13.5021,-12.55482]},
    {"t":6.30101, "x":7.12062, "y":0.98661, "heading":-0.00868, "vx":-0.21146, "vy":-1.48464, "omega":0.19509, "ax":-2.67064, "ay":0.47864, "alpha":-4.47617, "fx":[-25.69426,-24.87434,-50.5046,-51.56079], "fy":[-8.64833,22.76328,20.737,-7.49654]},
    {"t":6.34059, "x":7.11015, "y":0.92822, "heading":-0.00095, "vx":-0.31717, "vy":-1.46569, "omega":0.01791, "ax":-8.79216, "ay":3.07521, "alpha":-0.33478, "fx":[-125.91931,-124.71922,-125.35733,-126.49925], "fy":[42.73043,46.31388,45.11168,41.60045]},
    {"t":6.38017, "x":7.09071, "y":0.87262, "heading":-0.00025, "vx":-0.66519, "vy":-1.34397, "omega":0.00466, "ax":-8.07173, "ay":5.38563, "alpha":-0.07881, "fx":[-115.40016,-114.95522,-115.26217,-115.70316], "fy":[76.83522,77.50891,77.06598,76.39274]},
    {"t":6.41975, "x":7.05806, "y":0.82364, "heading":-0.00006, "vx":-0.98469, "vy":-1.13079, "omega":0.00154, "ax":-6.4807, "ay":7.29727, "alpha":-0.03893, "fx":[-92.5814,-92.34318,-92.61334,-92.85116], "fy":[104.27705,104.49005,104.25244,104.0387]},
    {"t":6.45934, "x":7.014, "y":0.78459, "heading":0.0, "vx":-1.24121, "vy":-0.84195, "omega":0.0, "ax":-9.7826, "ay":-0.02439, "alpha":0.0, "fx":[-139.77537,-139.77537,-139.77537,-139.77537], "fy":[-0.34844,-0.34844,-0.34844,-0.34844]},
    {"t":6.50103, "x":6.95376, "y":0.74947, "heading":0.0, "vx":-1.64906, "vy":-0.84296, "omega":0.0, "ax":-9.77654, "ay":0.0773, "alpha":0.0, "fx":[-139.68878,-139.68878,-139.68878,-139.68878], "fy":[1.10454,1.10454,1.10454,1.10454]},
    {"t":6.54272, "x":6.87651, "y":0.71439, "heading":0.0, "vx":-2.05666, "vy":-0.83974, "omega":0.0, "ax":-9.76128, "ay":0.28064, "alpha":0.0, "fx":[-139.47067,-139.47067,-139.47067,-139.47067], "fy":[4.00981,4.00981,4.00981,4.00981]},
    {"t":6.58441, "x":6.78228, "y":0.67963, "heading":0.0, "vx":-2.46362, "vy":-0.82804, "omega":0.0, "ax":-9.69113, "ay":0.88162, "alpha":0.0, "fx":[-138.46837,-138.46837,-138.46837,-138.46837], "fy":[12.59668,12.59668,12.59668,12.59668]},
    {"t":6.6261, "x":6.67114, "y":0.64587, "heading":0.0, "vx":-2.86765, "vy":-0.79128, "omega":0.0, "ax":-2.44933, "ay":8.91656, "alpha":0.0, "fx":[-34.99642,-34.99642,-34.99642,-34.99642], "fy":[127.40118,127.40118,127.40118,127.40118]},
    {"t":6.66779, "x":6.54946, "y":0.62063, "heading":0.0, "vx":-2.96977, "vy":-0.41954, "omega":0.0, "ax":-0.61422, "ay":6.39747, "alpha":0.0, "fx":[-8.77605,-8.77605,-8.77605,-8.77605], "fy":[91.4081,91.4081,91.4081,91.4081]},
    {"t":6.70948, "x":6.42511, "y":0.6087, "heading":0.0, "vx":-2.99538, "vy":-0.15282, "omega":0.0, "ax":-0.04202, "ay":0.94553, "alpha":0.0, "fx":[-0.6004,-0.6004,-0.6004,-0.6004], "fy":[13.50983,13.50983,13.50983,13.50983]},
    {"t":6.75117, "x":6.30019, "y":0.60315, "heading":0.0, "vx":-2.99713, "vy":-0.1134, "omega":0.0, "ax":-0.002, "ay":0.0535, "alpha":0.0, "fx":[-0.02865,-0.02865,-0.02865,-0.02865], "fy":[0.76442,0.76442,0.76442,0.76442]},
    {"t":6.79287, "x":6.17524, "y":0.59847, "heading":0.0, "vx":-2.99721, "vy":-0.11117, "omega":0.0, "ax":0.00094, "ay":-0.02532, "alpha":0.0, "fx":[0.01347,0.01347,0.01347,0.01347], "fy":[-0.36173,-0.36173,-0.36173,-0.36173]},
    {"t":6.83456, "x":6.05028, "y":0.59381, "heading":0.0, "vx":-2.99717, "vy":-0.11223, "omega":0.0, "ax":0.00124, "ay":-0.0329, "alpha":0.0, "fx":[0.0177,0.0177,0.0177,0.0177], "fy":[-0.47009,-0.47009,-0.47009,-0.47009]},
    {"t":6.87625, "x":5.92533, "y":0.58911, "heading":0.0, "vx":-2.99712, "vy":-0.1136, "omega":0.0, "ax":0.00131, "ay":-0.03436, "alpha":0.0, "fx":[0.01872,0.01872,0.01872,0.01872], "fy":[-0.49098,-0.49098,-0.49098,-0.49098]},
    {"t":6.91794, "x":5.80037, "y":0.58434, "heading":0.0, "vx":-2.99707, "vy":-0.11503, "omega":0.0, "ax":0.00137, "ay":-0.03535, "alpha":0.0, "fx":[0.0195,0.0195,0.0195,0.0195], "fy":[-0.50516,-0.50516,-0.50516,-0.50516]},
    {"t":6.95963, "x":5.67542, "y":0.57951, "heading":0.0, "vx":-2.99701, "vy":-0.1165, "omega":0.0, "ax":0.00142, "ay":-0.03637, "alpha":0.0, "fx":[0.02033,0.02033,0.02033,0.02033], "fy":[-0.5197,-0.5197,-0.5197,-0.5197]},
    {"t":7.00132, "x":5.55048, "y":0.57462, "heading":0.0, "vx":-2.99695, "vy":-0.11802, "omega":0.0, "ax":0.00148, "ay":-0.03747, "alpha":0.0, "fx":[0.02121,0.02121,0.02121,0.02121], "fy":[-0.53537,-0.53537,-0.53537,-0.53537]},
    {"t":7.04301, "x":5.42553, "y":0.56967, "heading":0.0, "vx":-2.99689, "vy":-0.11958, "omega":0.0, "ax":0.00155, "ay":-0.03866, "alpha":0.0, "fx":[0.02218,0.02218,0.02218,0.02218], "fy":[-0.55235,-0.55235,-0.55235,-0.55235]},
    {"t":7.08471, "x":5.30059, "y":0.56465, "heading":0.0, "vx":-2.99682, "vy":-0.12119, "omega":0.0, "ax":0.00163, "ay":-0.03995, "alpha":0.0, "fx":[0.02323,0.02323,0.02323,0.02323], "fy":[-0.57084,-0.57084,-0.57084,-0.57084]},
    {"t":7.1264, "x":5.17565, "y":0.55957, "heading":0.0, "vx":-2.99676, "vy":-0.12286, "omega":0.0, "ax":0.00171, "ay":-0.04137, "alpha":0.0, "fx":[0.02439,0.02439,0.02439,0.02439], "fy":[-0.59106,-0.59106,-0.59106,-0.59106]},
    {"t":7.16809, "x":5.05071, "y":0.55441, "heading":0.0, "vx":-2.99669, "vy":-0.12458, "omega":0.0, "ax":0.0018, "ay":-0.04292, "alpha":0.0, "fx":[0.02567,0.02567,0.02567,0.02567], "fy":[-0.61328,-0.61328,-0.61328,-0.61328]},
    {"t":7.20978, "x":4.92578, "y":0.54918, "heading":0.0, "vx":-2.99661, "vy":-0.12637, "omega":0.0, "ax":0.0019, "ay":-0.04464, "alpha":0.0, "fx":[0.02708,0.02708,0.02708,0.02708], "fy":[-0.6378,-0.6378,-0.6378,-0.6378]},
    {"t":7.25147, "x":4.80084, "y":0.54387, "heading":0.0, "vx":-2.99653, "vy":-0.12823, "omega":0.0, "ax":0.00201, "ay":-0.04654, "alpha":0.0, "fx":[0.02866,0.02866,0.02866,0.02866], "fy":[-0.665,-0.665,-0.665,-0.665]},
    {"t":7.29316, "x":4.67592, "y":0.53848, "heading":0.0, "vx":-2.99645, "vy":-0.13018, "omega":0.0, "ax":0.00213, "ay":-0.04863, "alpha":0.0, "fx":[0.03041,0.03041,0.03041,0.03041], "fy":[-0.69485,-0.69485,-0.69485,-0.69485]},
    {"t":7.33485, "x":4.55099, "y":0.53301, "heading":0.0, "vx":-2.99636, "vy":-0.1322, "omega":0.0, "ax":0.00225, "ay":-0.05054, "alpha":0.0, "fx":[0.0321,0.0321,0.0321,0.0321], "fy":[-0.7221,-0.7221,-0.7221,-0.7221]},
    {"t":7.37654, "x":4.42607, "y":0.52746, "heading":0.0, "vx":-2.99627, "vy":-0.13431, "omega":0.0, "ax":0.00215, "ay":-0.04756, "alpha":0.0, "fx":[0.03067,0.03067,0.03067,0.03067], "fy":[-0.67958,-0.67958,-0.67958,-0.67958]},
    {"t":7.41824, "x":4.30116, "y":0.52182, "heading":0.0, "vx":-2.99618, "vy":-0.13629, "omega":0.0, "ax":-0.00069, "ay":0.01511, "alpha":0.0, "fx":[-0.00981,-0.00981,-0.00981,-0.00981], "fy":[0.21596,0.21596,0.21596,0.21596]},
    {"t":7.45993, "x":4.17624, "y":0.51615, "heading":0.0, "vx":-2.9962, "vy":-0.13566, "omega":0.0, "ax":-0.0306, "ay":0.76641, "alpha":0.0, "fx":[-0.43719,-0.43719,-0.43719,-0.43719], "fy":[10.95064,10.95064,10.95064,10.95064]},
    {"t":7.50162, "x":4.0513, "y":0.51116, "heading":0.0, "vx":-2.99748, "vy":-0.10371, "omega":0.0, "ax":0.04167, "ay":5.97303, "alpha":0.0, "fx":[0.59537,0.59537,0.59537,0.59537], "fy":[85.34364,85.34364,85.34364,85.34364]},
    {"t":7.54331, "x":3.92637, "y":0.51202, "heading":0.0, "vx":-2.99574, "vy":0.14531, "omega":0.0, "ax":1.03174, "ay":9.13365, "alpha":0.0, "fx":[14.74167,14.74167,14.74167,14.74167], "fy":[130.503,130.503,130.503,130.503]},
    {"t":7.585, "x":3.80237, "y":0.52602, "heading":0.0, "vx":-2.95273, "vy":0.52611, "omega":0.0, "ax":2.31085, "ay":9.31232, "alpha":0.0, "fx":[33.01778,33.01778,33.01778,33.01778], "fy":[133.05596,133.05596,133.05596,133.05596]},
    {"t":7.62669, "x":3.68127, "y":0.55605, "heading":0.0, "vx":-2.85639, "vy":0.91435, "omega":0.0, "ax":3.57607, "ay":9.0163, "alpha":0.0, "fx":[51.09552,51.09552,51.09552,51.09552], "fy":[128.82628,128.82628,128.82628,128.82628]},
    {"t":7.66838, "x":3.56529, "y":0.602, "heading":0.0, "vx":-2.70729, "vy":1.29025, "omega":0.0, "ax":4.80807, "ay":8.47122, "alpha":0.0, "fx":[68.69847,68.69847,68.69847,68.69847], "fy":[121.0381,121.0381,121.0381,121.0381]},
    {"t":7.71008, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-2.50684, "vy":1.64343, "omega":0.0, "ax":5.62445, "ay":7.73477, "alpha":4.114, "fx":[52.07287,75.29975,108.49175,85.58773], "fy":[128.95676,116.41757,86.89038,109.79792]},
    {"t":7.74283, "x":3.37752, "y":0.72113, "heading":0.0, "vx":-2.32264, "vy":1.89674, "omega":0.13473, "ax":6.35892, "ay":7.01976, "alpha":4.77825, "fx":[58.79786,90.33621,119.79717,94.49796], "fy":[125.54592,104.16504,69.69063,101.79613]},
    {"t":7.77558, "x":3.30486, "y":0.78701, "heading":0.00441, "vx":-2.11438, "vy":2.12664, "omega":0.29122, "ax":6.92508, "ay":6.22186, "alpha":5.74054, "fx":[61.82652,104.36741,128.2783,101.31461], "fy":[123.16469,87.64593,50.58748,94.19746]},
    {"t":7.80833, "x":3.23933, "y":0.86, "heading":0.01395, "vx":-1.88759, "vy":2.33041, "omega":0.47922, "ax":7.2475, "ay":5.30567, "alpha":7.28098, "fx":[59.1006,116.37354,133.18284,105.55697], "fy":[122.56721,62.92928,30.03497,87.70184]},
    {"t":7.84108, "x":3.1814, "y":0.93916, "heading":0.02964, "vx":-1.65023, "vy":2.50417, "omega":0.71768, "ax":7.04801, "ay":4.20497, "alpha":9.98866, "fx":[46.9055,117.42258,132.85997,105.62437], "fy":[123.06166,23.08982,10.76237,83.41132]},
    {"t":7.87383, "x":3.13113, "y":1.02343, "heading":0.05315, "vx":-1.41941, "vy":2.64188, "omega":1.04481, "ax":6.01135, "ay":2.95143, "alpha":12.2732, "fx":[36.61341,84.8707,122.20227,99.87819], "fy":[110.08753,-15.4541,-1.16847,75.21692]},
    {"t":7.90658, "x":3.08787, "y":1.11153, "heading":0.08737, "vx":-1.22254, "vy":2.73854, "omega":1.44675, "ax":3.54927, "ay":1.49484, "alpha":3.21479, "fx":[40.0593,43.84768,61.30881,57.63413], "fy":[33.13912,9.7882,10.68963,31.81701]},
    {"t":7.93933, "x":3.04973, "y":1.20202, "heading":0.13475, "vx":-1.1063, "vy":2.7875, "omega":1.55204, "ax":0.7002, "ay":0.27451, "alpha":1.48244, "fx":[4.83634,6.10261,15.17711,13.90241], "fy":[7.92975,-1.28621,-0.03716,9.08286]},
    {"t":7.97208, "x":3.01388, "y":1.29346, "heading":0.18558, "vx":-1.08337, "vy":2.79649, "omega":1.60059, "ax":0.10695, "ay":0.04135, "alpha":1.48902, "fx":[-3.86622,-2.15994,6.92246,5.21617], "fy":[4.28675,-4.80808,-3.09736,5.98222]},
    {"t":8.00483, "x":2.97846, "y":1.38507, "heading":0.238, "vx":-1.07986, "vy":2.79784, "omega":1.64935, "ax":-0.04402, "ay":-0.017, "alpha":1.63062, "fx":[-6.74007,-4.35453,5.48251,3.09622], "fy":[3.4817,-6.3527,-3.97086,5.87031]},
    {"t":8.03758, "x":2.94307, "y":1.47669, "heading":0.29201, "vx":-1.0813, "vy":2.79728, "omega":1.70276, "ax":-0.2236, "ay":-0.08676, "alpha":1.53808, "fx":[-9.13778,-6.3906,2.75138,-0.00253], "fy":[1.95447,-7.17914,-4.44913,4.71549]},
    {"t":8.07033, "x":2.90753, "y":1.56825, "heading":0.34778, "vx":-1.08863, "vy":2.79444, "omega":1.75313, "ax":-0.43154, "ay":-0.16941, "alpha":-0.08366, "fx":[-5.8335,-6.01128,-6.49835,-6.32062], "fy":[-2.57678,-2.08751,-2.26444,-2.75355]},
    {"t":8.10308, "x":2.87165, "y":1.65968, "heading":0.40519, "vx":-1.10276, "vy":2.78889, "omega":1.75039, "ax":-0.2108, "ay":-0.0837, "alpha":-1.62052, "fx":[3.5951,-0.37897,-9.61213,-5.65203], "fy":[-3.84697,5.41844,1.43993,-7.79518]},
    {"t":8.13583, "x":2.83542, "y":1.75097, "heading":0.46252, "vx":-1.10966, "vy":2.78615, "omega":1.69732, "ax":-0.04884, "ay":-0.01948, "alpha":-1.66233, "fx":[6.22265,1.61694,-7.61613,-3.01465], "fy":[-2.59624,6.64301,2.03612,-7.19615]},
    {"t":8.16858, "x":2.79905, "y":1.84221, "heading":0.51811, "vx":-1.11126, "vy":2.78552, "omega":1.64288, "ax":0.01577, "ay":0.00629, "alpha":-1.47479, "fx":[6.46822,1.93708,-6.01821,-1.48581], "fy":[-1.62125,6.33266,1.80172,-6.15382]},
    {"t":8.20133, "x":2.76267, "y":1.93344, "heading":0.57191, "vx":-1.11075, "vy":2.78572, "omega":1.59458, "ax":0.07976, "ay":0.03198, "alpha":-1.418, "fx":[7.22,2.46311,-4.94394,-0.18039], "fy":[-0.86381,6.53768,1.78121,-5.62733]},
    {"t":8.23408, "x":2.72633, "y":2.02469, "heading":0.62413, "vx":-1.10814, "vy":2.78677, "omega":1.54814, "ax":0.12546, "ay":0.04966, "alpha":-10.16238, "fx":[45.6669,9.10187,-42.3812,-5.21749], "fy":[-6.33908,44.61581,8.0103,-43.44867]},
    {"t":8.26683, "x":2.69011, "y":2.11598, "heading":0.67483, "vx":-1.10403, "vy":2.78839, "omega":1.21532, "ax":1.70823, "ay":-3.53287, "alpha":-22.77181, "fx":[106.06352,76.5109,-94.79943,9.85493], "fy":[-68.57403,66.86469,-72.60111,-127.60242]},
    {"t":8.29958, "x":2.65487, "y":2.2054, "heading":0.71464, "vx":-1.04808, "vy":2.67269, "omega":0.46954, "ax":3.50639, "ay":-8.97855, "alpha":-2.3463, "fx":[65.947,59.42707,31.82397,43.20118], "fy":[-121.88268,-124.82434,-134.68256,-131.75812]},
    {"t":8.33233, "x":2.62242, "y":2.28812, "heading":0.73001, "vx":-0.93325, "vy":2.37865, "omega":0.3927, "ax":3.54182, "ay":-9.04442, "alpha":-1.80328, "fx":[63.17908,57.41698,36.59248,45.23592], "fy":[-124.11446,-126.74221,-134.30046,-131.75555]},
    {"t":8.36508, "x":2.59376, "y":2.36117, "heading":0.74287, "vx":-0.81725, "vy":2.08244, "omega":0.33364, "ax":3.55389, "ay":-9.0658, "alpha":-1.61745, "fx":[62.22145,56.68154,38.18603,46.02545], "fy":[-124.86997,-127.39639,-134.14108,-131.72685]},
    {"t":8.39783, "x":2.5689, "y":2.42451, "heading":0.7538, "vx":-0.70086, "vy":1.78553, "omega":0.28067, "ax":3.56008, "ay":-9.07632, "alpha":-1.52365, "fx":[61.74852,56.2765,38.97511,46.46756], "fy":[-125.24361,-127.73684,-134.0576,-131.69758]},
    {"t":8.43058, "x":2.54786, "y":2.47812, "heading":0.76299, "vx":-0.58427, "vy":1.48828, "omega":0.23077, "ax":3.5639, "ay":-9.08255, "alpha":-1.46709, "fx":[61.4714,56.01236,39.44402,46.75824], "fy":[-125.46421,-127.94921,-134.00692,-131.67143]},
    {"t":8.46333, "x":2.53063, "y":2.52199, "heading":0.77055, "vx":-0.46755, "vy":1.19083, "omega":0.18272, "ax":3.56653, "ay":-9.08665, "alpha":-1.42926, "fx":[61.29062,55.82593,39.755,46.96533], "fy":[-125.60923,-128.09476,-133.9728,-131.64937]},
    {"t":8.49608, "x":2.51723, "y":2.55612, "heading":0.77653, "vx":-0.35075, "vy":0.89324, "omega":0.13591, "ax":3.5685, "ay":-9.08954, "alpha":-1.40218, "fx":[61.16288,55.69012,39.97764,47.11855], "fy":[-125.71212,-128.19959,-133.94787,-131.63174]},
    {"t":8.52883, "x":2.50766, "y":2.58049, "heading":0.78099, "vx":-0.23388, "vy":0.59556, "omega":0.08999, "ax":3.57004, "ay":-9.09168, "alpha":-1.38185, "fx":[61.06637,55.59136,40.14667,47.23301], "fy":[-125.78961,-128.27672,-133.92831,-131.61869]},
    {"t":8.56158, "x":2.50192, "y":2.59512, "heading":0.78393, "vx":-0.11696, "vy":0.29781, "omega":0.04474, "ax":3.57131, "ay":-9.09331, "alpha":-1.36603, "fx":[60.98893,55.52209,40.28135,47.31722], "fy":[-125.85104,-128.33335,-133.91199,-131.61027]},
    {"t":8.59433, "x":2.5, "y":2.6, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
