{
 "name":"trenchRightAutoSecondCycle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.941967248916626, "y":0.6173000335693359, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.941967248916626 m", "val":3.941967248916626}, "y":{"exp":"0.6173000335693359 m", "val":0.6173000335693359}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75783,1.24744,1.84605,2.21969,3.66175,4.60345,5.63492,6.16273],
  "samples":[
    {"t":0.0, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05361, "ay":-2.31592, "alpha":26.51383, "fx":[-51.41307,99.51748,151.74761,88.97503], "fy":[-142.4086,-114.553,1.83954,122.76114]},
    {"t":0.02807, "x":2.50199, "y":1.09909, "heading":1.0472, "vx":0.14184, "vy":-0.065, "omega":0.74418, "ax":5.08611, "ay":-2.32446, "alpha":26.41484, "fx":[-50.23627,99.75353,151.72546,89.44179], "fy":[-142.7469,-114.31508,1.84466,122.36844]},
    {"t":0.05614, "x":2.50798, "y":1.09635, "heading":1.06808, "vx":0.2846, "vy":-0.13024, "omega":1.48558, "ax":5.16663, "ay":-2.27669, "alpha":26.27358, "fx":[-45.85184,101.35104,151.66328,88.12426], "fy":[-144.13039,-112.85911,3.62871,123.24187]},
    {"t":0.0842, "x":2.518, "y":1.0918, "heading":1.10978, "vx":0.42961, "vy":-0.19415, "omega":2.22302, "ax":5.29113, "ay":-2.16721, "alpha":26.09123, "fx":[-38.40929,104.26999,151.49398,85.04755], "fy":[-146.19518,-110.10955,7.17788,125.26503]},
    {"t":0.11227, "x":2.53214, "y":1.08549, "heading":1.17218, "vx":0.57812, "vy":-0.25497, "omega":2.95534, "ax":5.4535, "ay":-1.98845, "alpha":25.86166, "fx":[-28.08598,108.44085,151.08496,80.24203], "fy":[-148.40234,-105.91513,12.46855,128.20372]},
    {"t":0.14034, "x":2.55052, "y":1.07755, "heading":1.25513, "vx":0.73119, "vy":-0.31079, "omega":3.68122, "ax":5.65433, "ay":-1.73359, "alpha":25.5413, "fx":[-14.81613,113.78342,150.2339,73.95865], "fy":[-150.11584,-99.99751,19.44817,131.58587]},
    {"t":0.16841, "x":2.57327, "y":1.06815, "heading":1.35845, "vx":0.88989, "vy":-0.35944, "omega":4.3981, "ax":5.93203, "ay":-1.39895, "alpha":24.94441, "fx":[2.47672,120.29012,148.6508,67.61363], "fy":[-150.43136,-91.72591,27.97795,134.22563]},
    {"t":0.19647, "x":2.60058, "y":1.05751, "heading":1.48189, "vx":1.05639, "vy":-0.39871, "omega":5.09823, "ax":6.57323, "ay":-0.9849, "alpha":22.98068, "fx":[31.00009,128.60964,145.82619,70.24162], "fy":[-145.91216,-78.4244,37.49591,130.55102]},
    {"t":0.22454, "x":2.63282, "y":1.04593, "heading":1.62499, "vx":1.24089, "vy":-0.42635, "omega":5.74325, "ax":7.13449, "ay":3.39798, "alpha":-12.99635, "fx":[112.99263,46.12333,110.06301,138.57606], "fy":[83.8092,125.48913,-15.034,-0.06073]},
    {"t":0.25261, "x":2.67046, "y":1.0353, "heading":1.78619, "vx":1.44114, "vy":-0.33098, "omega":5.37847, "ax":4.88944, "ay":-3.34557, "alpha":-17.73248, "fx":[129.74826,5.40996,28.97215,115.3139], "fy":[25.22346,-11.74393,-129.29433,-75.3933]},
    {"t":0.28068, "x":2.71283, "y":1.02469, "heading":1.93715, "vx":1.57837, "vy":-0.42488, "omega":4.88076, "ax":3.97122, "ay":-6.11249, "alpha":-15.03696, "fx":[126.34912,-27.12043,23.6826,104.0544], "fy":[-15.06582,-108.31238,-134.84182,-91.12472]},
    {"t":0.30874, "x":2.7587, "y":1.01036, "heading":2.07414, "vx":1.68983, "vy":-0.59644, "omega":4.45871, "ax":4.19382, "ay":-6.42016, "alpha":-13.46874, "fx":[120.51483,-18.73273,32.67967,105.22585], "fy":[-27.76115,-117.68037,-133.03056,-88.45721]},
    {"t":0.33681, "x":2.80778, "y":0.99109, "heading":2.19929, "vx":1.80754, "vy":-0.77664, "omega":4.08067, "ax":4.6536, "ay":-6.01323, "alpha":-12.88038, "fx":[117.14503,-7.06568,45.08415,110.80207], "fy":[-21.49158,-117.03045,-127.40447,-77.74524]},
    {"t":0.36488, "x":2.86035, "y":0.96692, "heading":2.31382, "vx":1.93816, "vy":-0.94542, "omega":3.71915, "ax":5.1425, "ay":-5.11398, "alpha":-12.8791, "fx":[113.10797,5.46083,58.43753,116.9009], "fy":[-3.29928,-109.76571,-117.93076,-61.28153]},
    {"t":0.39295, "x":2.91677, "y":0.93837, "heading":2.41821, "vx":2.0825, "vy":-1.08896, "omega":3.35766, "ax":5.52907, "ay":-3.78377, "alpha":-13.04431, "fx":[104.76841,18.42189,71.74265,121.06806], "fy":[21.68837,-94.39936,-103.79509,-39.74655]},
    {"t":0.42101, "x":2.9774, "y":0.90632, "heading":2.51245, "vx":2.23769, "vy":-1.19516, "omega":2.99154, "ax":5.73142, "ay":-2.00956, "alpha":-12.93574, "fx":[90.91214,30.88828,84.28582,121.47941], "fy":[48.50853,-66.28469,-83.55773,-13.51764]},
    {"t":0.44908, "x":3.04246, "y":0.87198, "heading":2.59642, "vx":2.39855, "vy":-1.25156, "omega":2.62847, "ax":5.6931, "ay":0.39709, "alpha":-11.97186, "fx":[73.24769,40.1838,95.51489,116.4295], "fy":[73.50001,-15.27053,-53.15831,17.62347]},
    {"t":0.47715, "x":3.11203, "y":0.83701, "heading":2.67019, "vx":2.55835, "vy":-1.24042, "omega":2.29244, "ax":5.17782, "ay":3.21976, "alpha":-9.48145, "fx":[55.6651,38.95671,98.91407,102.39025], "fy":[91.35455,46.68791,-4.85487,50.83044]},
    {"t":0.50522, "x":3.18588, "y":0.80346, "heading":2.73454, "vx":2.70367, "vy":-1.15005, "omega":2.02632, "ax":3.95856, "ay":4.50761, "alpha":-6.16165, "fx":[40.88024,30.76253,76.99243,77.60698], "fy":[89.84903,64.66034,35.71598,67.39634]},
    {"t":0.53329, "x":3.26332, "y":0.77296, "heading":2.79141, "vx":2.81478, "vy":-1.02353, "omega":1.85338, "ax":2.12524, "ay":4.93336, "alpha":-1.37764, "fx":[26.49285,24.25166,34.52087,36.19796], "fy":[75.42715,69.4603,65.43887,71.62849]},
    {"t":0.56135, "x":3.34316, "y":0.74617, "heading":2.84343, "vx":2.87443, "vy":-0.88506, "omega":1.81471, "ax":0.4311, "ay":5.25423, "alpha":3.08869, "fx":[15.23172,20.1024,-1.58047,-9.11507], "fy":[65.59334,79.54264,84.26012,70.89677]},
    {"t":0.58942, "x":3.42401, "y":0.7234, "heading":2.89436, "vx":2.88653, "vy":-0.73759, "omega":1.9014, "ax":-0.28747, "ay":5.01123, "alpha":4.00348, "fx":[7.57056,13.52235,-13.84659,-23.67624], "fy":[59.89084,79.15772,82.96029,64.39627]},
    {"t":0.61749, "x":3.50492, "y":0.70467, "heading":2.94773, "vx":2.87846, "vy":-0.59693, "omega":2.01377, "ax":1.02921, "ay":1.22365, "alpha":-4.39595, "fx":[3.89506,-1.49129,26.19813,30.21992], "fy":[33.75835,7.0206,1.39932,27.75663]},
    {"t":0.64556, "x":3.58611, "y":0.6884, "heading":3.00425, "vx":2.90735, "vy":-0.56259, "omega":1.89039, "ax":3.40247, "ay":-2.40622, "alpha":-14.10749, "fx":[19.21653,-0.93381,76.52438,99.65284], "fy":[23.60577,-87.30131,-75.63597,1.80967]},
    {"t":0.67362, "x":3.66906, "y":0.67166, "heading":3.05731, "vx":3.00285, "vy":-0.63013, "omega":1.49442, "ax":5.1609, "ay":-1.56305, "alpha":-17.23424, "fx":[47.55659,20.419,104.55851,122.42512], "fy":[66.13543,-105.66076,-71.89762,22.09029]},
    {"t":0.70169, "x":3.75537, "y":0.65336, "heading":3.09926, "vx":3.1477, "vy":-0.674, "omega":1.0107, "ax":6.2853, "ay":0.55366, "alpha":-18.27953, "fx":[49.0472,57.01118,128.58673,124.5761], "fy":[112.66699,-94.00405,-43.90589,56.88584]},
    {"t":0.72976, "x":3.8462, "y":0.63466, "heading":3.12763, "vx":3.32412, "vy":-0.65846, "omega":0.49764, "ax":6.27517, "ay":2.84637, "alpha":-17.72984, "fx":[22.85343,80.89895,141.35956,113.53037], "fy":[137.79653,-51.2131,-12.5497,88.64368]},
    {"t":0.75783, "x":3.94197, "y":0.6173, "heading":3.14159, "vx":3.50025, "vy":-0.57857, "omega":0.0, "ax":1.18392, "ay":9.04147, "alpha":0.0, "fx":[16.91606,16.91606,16.91606,16.91606], "fy":[129.18596,129.18596,129.18596,129.18596]},
    {"t":0.78663, "x":4.04327, "y":0.60439, "heading":3.14159, "vx":3.53435, "vy":-0.31817, "omega":0.0, "ax":0.40628, "ay":6.30963, "alpha":0.0, "fx":[5.80498,5.80498,5.80498,5.80498], "fy":[90.15293,90.15293,90.15293,90.15293]},
    {"t":0.81543, "x":4.14523, "y":0.59784, "heading":3.14159, "vx":3.54605, "vy":-0.13644, "omega":0.0, "ax":0.06323, "ay":2.10833, "alpha":0.0, "fx":[0.9034,0.9034,0.9034,0.9034], "fy":[30.12412,30.12412,30.12412,30.12412]},
    {"t":0.84423, "x":4.24738, "y":0.59479, "heading":3.14159, "vx":3.54787, "vy":-0.07572, "omega":0.0, "ax":0.00862, "ay":0.44031, "alpha":0.0, "fx":[0.12316,0.12316,0.12316,0.12316], "fy":[6.29126,6.29126,6.29126,6.29126]},
    {"t":0.87303, "x":4.34957, "y":0.59279, "heading":3.14159, "vx":3.54812, "vy":-0.06304, "omega":0.0, "ax":0.00081, "ay":0.04636, "alpha":0.0, "fx":[0.01161,0.01161,0.01161,0.01161], "fy":[0.66244,0.66244,0.66244,0.66244]},
    {"t":0.90183, "x":4.45176, "y":0.59099, "heading":3.14159, "vx":3.54814, "vy":-0.06171, "omega":0.0, "ax":-0.00075, "ay":-0.04275, "alpha":0.0, "fx":[-0.01077,-0.01077,-0.01077,-0.01077], "fy":[-0.61084,-0.61084,-0.61084,-0.61084]},
    {"t":0.93063, "x":4.55394, "y":0.5892, "heading":3.14159, "vx":3.54812, "vy":-0.06294, "omega":0.0, "ax":-0.00114, "ay":-0.06329, "alpha":0.0, "fx":[-0.01631,-0.01631,-0.01631,-0.01631], "fy":[-0.90426,-0.90426,-0.90426,-0.90426]},
    {"t":0.95943, "x":4.65613, "y":0.58736, "heading":3.14159, "vx":3.54808, "vy":-0.06476, "omega":0.0, "ax":-0.00127, "ay":-0.06845, "alpha":0.0, "fx":[-0.01815,-0.01815,-0.01815,-0.01815], "fy":[-0.97804,-0.97804,-0.97804,-0.97804]},
    {"t":0.98823, "x":4.75832, "y":0.58546, "heading":3.14159, "vx":3.54805, "vy":-0.06673, "omega":0.0, "ax":-0.00134, "ay":-0.07017, "alpha":0.0, "fx":[-0.01917,-0.01917,-0.01917,-0.01917], "fy":[-1.00256,-1.00256,-1.00256,-1.00256]},
    {"t":1.01703, "x":4.8605, "y":0.58351, "heading":3.14159, "vx":3.54801, "vy":-0.06875, "omega":0.0, "ax":-0.0014, "ay":-0.07102, "alpha":0.0, "fx":[-0.01998,-0.01998,-0.01998,-0.01998], "fy":[-1.01469,-1.01469,-1.01469,-1.01469]},
    {"t":1.04583, "x":4.96269, "y":0.5815, "heading":3.14159, "vx":3.54797, "vy":-0.0708, "omega":0.0, "ax":-0.00144, "ay":-0.07114, "alpha":0.0, "fx":[-0.0206,-0.0206,-0.0206,-0.0206], "fy":[-1.01652,-1.01652,-1.01652,-1.01652]},
    {"t":1.07463, "x":5.06487, "y":0.57943, "heading":3.14159, "vx":3.54793, "vy":-0.07285, "omega":0.0, "ax":-0.00143, "ay":-0.06865, "alpha":0.0, "fx":[-0.02043,-0.02043,-0.02043,-0.02043], "fy":[-0.98087,-0.98087,-0.98087,-0.98087]},
    {"t":1.10343, "x":5.16705, "y":0.57731, "heading":3.14159, "vx":3.54789, "vy":-0.07482, "omega":0.0, "ax":-0.00116, "ay":-0.05447, "alpha":0.0, "fx":[-0.0166,-0.0166,-0.0166,-0.0166], "fy":[-0.77827,-0.77827,-0.77827,-0.77827]},
    {"t":1.13224, "x":5.26924, "y":0.57513, "heading":3.14159, "vx":3.54785, "vy":-0.07639, "omega":0.0, "ax":0.00025, "ay":0.01189, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[0.16985,0.16985,0.16985,0.16985]},
    {"t":1.16104, "x":5.37142, "y":0.57293, "heading":3.14159, "vx":3.54786, "vy":-0.07605, "omega":0.0, "ax":0.00626, "ay":0.31058, "alpha":0.0, "fx":[0.08942,0.08942,0.08942,0.08942], "fy":[4.43763,4.43763,4.43763,4.43763]},
    {"t":1.18984, "x":5.4736, "y":0.57087, "heading":3.14159, "vx":3.54804, "vy":-0.0671, "omega":0.0, "ax":0.01978, "ay":1.6079, "alpha":0.0, "fx":[0.28264,0.28264,0.28264,0.28264], "fy":[22.97397,22.97397,22.97397,22.97397]},
    {"t":1.21864, "x":5.57579, "y":0.56961, "heading":3.14159, "vx":3.54861, "vy":-0.0208, "omega":0.0, "ax":-0.12094, "ay":5.49327, "alpha":0.0, "fx":[-1.72795,-1.72795,-1.72795,-1.72795], "fy":[78.48867,78.48867,78.48867,78.48867]},
    {"t":1.24744, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.54513, "vy":0.13741, "omega":0.0, "ax":-5.63154, "ay":1.08924, "alpha":19.3405, "fx":[-46.54971,-29.36675,-117.08059,-128.86054], "fy":[-88.58567,118.21057,68.02269,-35.39478]},
    {"t":1.27238, "x":5.76462, "y":0.57505, "heading":3.14159, "vx":3.40466, "vy":0.16458, "omega":0.48239, "ax":-4.91369, "ay":-0.19385, "alpha":16.39837, "fx":[-30.27552,-31.93109,-110.09605,-108.52743], "fy":[-82.6183,76.70693,43.13674,-48.30429]},
    {"t":1.29732, "x":5.84801, "y":0.5791, "heading":-3.12956, "vx":3.28211, "vy":0.15975, "omega":0.8914, "ax":-3.563, "ay":-0.11038, "alpha":12.27861, "fx":[-16.76958,-18.13966,-84.97648,-83.74917], "fy":[-50.92067,48.38045,33.98828,-37.75677]},
    {"t":1.32226, "x":5.92876, "y":0.58305, "heading":-3.10733, "vx":3.19324, "vy":0.15699, "omega":1.19766, "ax":-2.31338, "ay":2.30785, "alpha":7.40551, "fx":[-9.88943,-10.109,-53.72313,-58.49424], "fy":[11.78205,59.61472,52.11305,8.38997]},
    {"t":1.34721, "x":6.00769, "y":0.58768, "heading":-3.07746, "vx":3.13554, "vy":0.21456, "omega":1.38237, "ax":-2.18548, "ay":3.71297, "alpha":6.06195, "fx":[-10.34161,-11.11939,-48.99072,-54.45442], "fy":[39.61798,73.8997,66.30175,32.38639]},
    {"t":1.37215, "x":6.08522, "y":0.59419, "heading":-3.04298, "vx":3.08103, "vy":0.30717, "omega":1.53356, "ax":-2.99892, "ay":4.13999, "alpha":7.89267, "fx":[-15.43681,-16.66121,-64.86959,-74.42847], "fy":[44.8014,88.24501,73.88327,29.68181]},
    {"t":1.39709, "x":6.16113, "y":0.60314, "heading":-3.00473, "vx":3.00623, "vy":0.41043, "omega":1.73042, "ax":-3.9247, "ay":4.38201, "alpha":9.89974, "fx":[-22.53525,-23.53604,-82.05199,-96.18355], "fy":[48.76634,102.31784,78.23304,21.1263]},
    {"t":1.42203, "x":6.23489, "y":0.61474, "heading":-2.96157, "vx":2.90834, "vy":0.51972, "omega":1.97734, "ax":-4.64898, "ay":4.35485, "alpha":11.04056, "fx":[-30.69999,-31.02492,-94.40079,-109.57588], "fy":[50.21793,110.0671,77.40554,11.20083]},
    {"t":1.44698, "x":6.30599, "y":0.62905, "heading":-2.91225, "vx":2.79238, "vy":0.62834, "omega":2.25272, "ax":-5.27808, "ay":3.34575, "alpha":11.88225, "fx":[-41.54049,-41.91834,-104.62096,-113.57623], "fy":[27.59217,106.13862,65.69217,-8.20426]},
    {"t":1.47192, "x":6.37399, "y":0.64577, "heading":-2.85606, "vx":2.66074, "vy":0.71179, "omega":2.54909, "ax":-5.6524, "ay":1.5279, "alpha":12.20294, "fx":[-47.54623,-56.17554,-111.35338,-107.97429], "fy":[-13.82999,88.85331,43.93327,-31.63333]},
    {"t":1.49686, "x":6.4386, "y":0.664, "heading":-2.79248, "vx":2.51975, "vy":0.7499, "omega":2.85345, "ax":-5.51853, "ay":-0.22893, "alpha":11.30418, "fx":[-42.88026,-66.55302,-110.59236,-95.37263], "fy":[-41.50715,59.92497,18.45733,-49.95908]},
    {"t":1.5218, "x":6.49973, "y":0.68263, "heading":-2.72131, "vx":2.38211, "vy":0.74419, "omega":3.1354, "ax":-4.77355, "ay":-1.8776, "alpha":9.13357, "fx":[-32.51569,-64.85016,-99.1398,-76.31508], "fy":[-55.43027,20.19536,-9.24677,-62.82795]},
    {"t":1.54674, "x":6.55766, "y":0.70061, "heading":-2.6431, "vx":2.26305, "vy":0.69736, "omega":3.36321, "ax":-3.28548, "ay":-3.39424, "alpha":5.57065, "fx":[-21.22208,-45.60906,-70.88765,-50.05479], "fy":[-61.47112,-24.83477,-38.59729,-69.08642]},
    {"t":1.57169, "x":6.61308, "y":0.71694, "heading":-2.55922, "vx":2.1811, "vy":0.6127, "omega":3.50216, "ax":-1.21599, "ay":-4.39994, "alpha":1.05775, "fx":[-12.01827,-16.72182,-22.72784,-18.02885], "fy":[-64.11753,-59.09453,-61.68039,-66.57561]},
    {"t":1.59663, "x":6.66711, "y":0.73086, "heading":-2.47187, "vx":2.15077, "vy":0.50296, "omega":3.52854, "ax":0.72644, "ay":-4.61924, "alpha":-2.80953, "fx":[-4.25258,8.18644,24.53271,13.05128], "fy":[-65.78775,-75.88164,-66.66004,-55.6721]},
    {"t":1.62157, "x":6.72098, "y":0.74197, "heading":-2.38386, "vx":2.16889, "vy":0.38774, "omega":3.45846, "ax":2.11323, "ay":-4.31799, "alpha":-5.24461, "fx":[3.31937,26.82678,54.65661,35.97403], "fy":[-65.8895,-80.98871,-59.62043,-40.28571]},
    {"t":1.64651, "x":6.77573, "y":0.75029, "heading":-2.2976, "vx":2.2216, "vy":0.28004, "omega":3.32765, "ax":3.0237, "ay":-3.7781, "alpha":-6.6653, "fx":[10.48953,40.85782,71.93559,49.52943], "fy":[-63.61657,-79.58389,-48.55362,-24.17453]},
    {"t":1.67145, "x":6.83208, "y":0.7561, "heading":-2.2146, "vx":2.29702, "vy":0.18581, "omega":3.16141, "ax":3.59748, "ay":-3.127, "alpha":-7.5157, "fx":[16.56044,51.48291,81.69269,55.86934], "fy":[-59.00027,-74.49608,-36.2715,-8.94871]},
    {"t":1.6964, "x":6.89049, "y":0.75977, "heading":-2.13575, "vx":2.38674, "vy":0.10781, "omega":2.97395, "ax":3.9364, "ay":-2.42406, "alpha":-8.06551, "fx":[21.13873,59.52717,86.91343,57.3961], "fy":[-52.58897,-67.32645,-23.69971,5.07357]},
    {"t":1.72134, "x":6.95125, "y":0.7617, "heading":-2.06157, "vx":2.48493, "vy":0.04735, "omega":2.77278, "ax":4.1155, "ay":-1.70854, "alpha":-8.47861, "fx":[24.17706,65.70016,89.38227,55.95203], "fy":[-45.16235,-59.16576,-11.2786,17.95906]},
    {"t":1.74628, "x":7.01451, "y":0.76235, "heading":-1.99241, "vx":2.58758, "vy":0.00474, "omega":2.5613, "ax":4.20367, "ay":-1.01784, "alpha":-8.88932, "fx":[25.91111,70.81891,90.5207,53.00022], "fy":[-37.76776,-51.02823,0.6732,29.95036]},
    {"t":1.77122, "x":7.08036, "y":0.76215, "heading":-1.92853, "vx":2.69242, "vy":-0.02065, "omega":2.33959, "ax":4.27266, "ay":-0.42121, "alpha":-9.43449, "fx":[26.81999,75.83418,91.72704,49.81249], "fy":[-32.23092,-44.34647,11.50827,40.99565]},
    {"t":1.79616, "x":7.14884, "y":0.76151, "heading":-1.87017, "vx":2.79899, "vy":-0.03115, "omega":2.10427, "ax":4.41173, "ay":-0.09811, "alpha":-10.2865, "fx":[27.70843,81.70245,94.73451,47.99662], "fy":[-32.85319,-41.97549,19.33629,49.88498]},
    {"t":1.82111, "x":7.22002, "y":0.7607, "heading":-1.81769, "vx":2.90903, "vy":-0.0336, "omega":1.8477, "ax":4.72158, "ay":-0.47704, "alpha":-11.67919, "fx":[28.96583,88.45888,101.96974,50.4561], "fy":[-49.49894,-49.57915,19.37936,52.43446]},
    {"t":1.84605, "x":7.29405, "y":0.75971, "heading":-1.7716, "vx":3.0268, "vy":-0.0455, "omega":1.5564, "ax":-2.93328, "ay":-2.02552, "alpha":10.42386, "fx":[-4.11798,-72.47449,-73.90536,-17.14712], "fy":[-4.37774,10.74326,-49.99035,-72.13924]},
    {"t":1.86473, "x":7.35008, "y":0.75851, "heading":-1.74253, "vx":2.972, "vy":-0.08334, "omega":1.75114, "ax":-1.58849, "ay":-1.45743, "alpha":6.95283, "fx":[2.57364,-42.17018,-45.94832,-5.2418], "fy":[-3.66608,4.34244,-37.02185,-46.95069]},
    {"t":1.88341, "x":7.40533, "y":0.7567, "heading":-1.70981, "vx":2.94232, "vy":-0.11057, "omega":1.88103, "ax":0.00764, "ay":0.11711, "alpha":2.20213, "fx":[7.81953,-5.70711,-7.61455,5.93873], "fy":[7.4959,9.38725,-4.14657,-6.04348]},
    {"t":1.90209, "x":7.4603, "y":0.75465, "heading":-1.67467, "vx":2.94246, "vy":-0.10838, "omega":1.92217, "ax":1.16699, "ay":2.53597, "alpha":-1.96454, "fx":[9.83245,22.82458,23.26545,10.77414], "fy":[31.3841,29.56768,41.06153,42.92428]},
    {"t":1.92078, "x":7.51547, "y":0.75307, "heading":-1.63876, "vx":2.96427, "vy":-0.061, "omega":1.88547, "ax":1.11146, "ay":5.20741, "alpha":-3.14326, "fx":[3.25659,28.827,27.01313,4.42643], "fy":[68.58053,65.37488,80.41946,83.24231]},
    {"t":1.93946, "x":7.57105, "y":0.75284, "heading":-1.60354, "vx":2.98503, "vy":0.03628, "omega":1.82675, "ax":0.01612, "ay":7.51362, "alpha":-1.71112, "fx":[-8.36605,8.33228,8.04469,-7.08935], "fy":[104.7936,104.60139,109.91458,110.11392]},
    {"t":1.95814, "x":7.62681, "y":0.75483, "heading":-1.56941, "vx":2.98533, "vy":0.17665, "omega":1.79478, "ax":-1.27874, "ay":8.78615, "alpha":0.14067, "fx":[-17.45977,-18.91024,-19.08844,-17.62464], "fy":[125.76882,125.59643,125.30554,125.48111]},
    {"t":1.97682, "x":7.68236, "y":0.75966, "heading":-1.53588, "vx":2.96144, "vy":0.34079, "omega":1.79741, "ax":-2.34713, "ay":9.27691, "alpha":1.31682, "fx":[-25.47231,-38.96484,-42.20226,-27.50516], "fy":[135.15468,132.1881,129.67433,133.18262]},
    {"t":1.9955, "x":7.73728, "y":0.76765, "heading":-1.5023, "vx":2.91759, "vy":0.5141, "omega":1.82201, "ax":-3.20251, "ay":9.39578, "alpha":1.88395, "fx":[-33.89372,-52.84822,-58.79919,-37.49084], "fy":[138.71635,132.97606,129.0273,136.27409]},
    {"t":2.01419, "x":7.79123, "y":0.77889, "heading":-1.46826, "vx":2.85777, "vy":0.68963, "omega":1.8572, "ax":-3.91554, "ay":9.34434, "alpha":2.05223, "fx":[-42.83328,-63.10897,-70.35314,-47.48797], "fy":[139.22493,131.55888,126.73574,136.53428]},
    {"t":2.03287, "x":7.84393, "y":0.7934, "heading":-1.43357, "vx":2.78462, "vy":0.8642, "omega":1.89554, "ax":-4.53857, "ay":9.20418, "alpha":1.96103, "fx":[-52.231,-71.27042,-78.5436,-57.34647], "fy":[137.7978,129.20076,124.13097,134.91372]},
    {"t":2.05155, "x":7.89516, "y":0.81116, "heading":-1.39815, "vx":2.69983, "vy":1.03615, "omega":1.93218, "ax":-5.30947, "ay":8.90189, "alpha":1.2365, "fx":[-67.80811,-79.53427,-84.26897,-71.83865], "fy":[132.00169,125.41914,121.90023,129.44571]},
    {"t":2.07023, "x":7.94467, "y":0.83207, "heading":-1.36206, "vx":2.60064, "vy":1.20246, "omega":1.95528, "ax":-7.79623, "ay":6.6624, "alpha":-4.57335, "fx":[-135.38263,-108.02589,-85.57083,-116.59593], "fy":[62.76465,101.5213,122.45794,94.03012]},
    {"t":2.08891, "x":7.9919, "y":0.85569, "heading":-1.32553, "vx":2.45499, "vy":1.32692, "omega":1.86984, "ax":-8.83617, "ay":4.48058, "alpha":-7.91102, "fx":[-150.15219,-135.80212,-86.6565,-132.39938], "fy":[3.08442,58.69778,122.5476,71.7472]},
    {"t":2.1076, "x":8.03622, "y":0.88126, "heading":-1.2906, "vx":2.28991, "vy":1.41063, "omega":1.72205, "ax":-9.14922, "ay":2.92942, "alpha":-9.90967, "fx":[-148.50368,-147.60048,-88.02249,-138.7756], "fy":[-25.63468,11.54145,122.08447,59.43283]},
    {"t":2.12628, "x":8.0774, "y":0.90813, "heading":-1.25843, "vx":2.11899, "vy":1.46536, "omega":1.53692, "ax":-9.14524, "ay":1.82262, "alpha":-11.55427, "fx":[-145.15742,-145.91392,-89.42115,-142.18196], "fy":[-41.55316,-27.06197,121.40324,51.37919]},
    {"t":2.14496, "x":8.11539, "y":0.93582, "heading":-1.22971, "vx":1.94814, "vy":1.49941, "omega":1.32106, "ax":-9.01936, "ay":1.04898, "alpha":-12.8751, "fx":[-142.04287,-138.42731,-90.71361,-144.2964], "fy":[-51.72351,-54.56078,120.67923,45.55696]},
    {"t":2.16364, "x":8.15021, "y":0.96402, "heading":-1.20503, "vx":1.77964, "vy":1.519, "omega":1.08053, "ax":-8.86234, "ay":0.49861, "alpha":-13.91232, "fx":[-139.37597,-129.59439,-91.81728,-145.71869], "fy":[-58.84406,-73.80507,120.01697,41.12901]},
    {"t":2.18232, "x":8.18191, "y":0.99248, "heading":-1.18485, "vx":1.61407, "vy":1.52832, "omega":0.82062, "ax":-8.70351, "ay":0.09214, "alpha":-14.75236, "fx":[-137.13245,-120.90286,-92.67898,-146.71441], "fy":[-64.10624,-87.81499,119.48574,37.70127]},
    {"t":2.201, "x":8.21055, "y":1.02105, "heading":-1.16952, "vx":1.45148, "vy":1.53004, "omega":0.54502, "ax":-8.5482, "ay":-0.21889, "alpha":-15.47499, "fx":[-135.26638,-112.60403,-93.26194,-147.41993], "fy":[-68.10412,-98.61001,119.13447,35.0694]},
    {"t":2.21969, "x":8.23617, "y":1.0496, "heading":-1.15933, "vx":1.29178, "vy":1.52595, "omega":0.25592, "ax":-8.0004, "ay":5.42972, "alpha":-10.03297, "fx":[-151.32387,-98.72596,-73.28898,-133.90489], "fy":[-7.57656,114.04255,132.67917,71.17748]},
    {"t":2.26338, "x":8.28498, "y":1.12146, "heading":-1.14815, "vx":0.94217, "vy":1.76322, "omega":-0.18251, "ax":-9.81348, "ay":3.87097, "alpha":-1.67638, "fx":[-145.26584,-140.38904,-134.53079,-140.68038], "fy":[41.54862,55.60374,68.77889,55.30498]},
    {"t":2.30708, "x":8.31679, "y":1.20221, "heading":-1.15613, "vx":0.51333, "vy":1.93238, "omega":-0.25577, "ax":-10.35806, "ay":1.5152, "alpha":-0.47064, "fx":[-148.55908,-148.09599,-147.3822,-147.95308], "fy":[17.74743,20.71949,25.59143,22.5391]},
    {"t":2.35078, "x":8.32933, "y":1.2881, "heading":-1.1673, "vx":0.0607, "vy":1.99859, "omega":-0.27633, "ax":-9.20035, "ay":-0.64995, "alpha":0.14226, "fx":[-131.45739,-131.62899,-131.45345,-131.28433], "fy":[-8.29689,-8.82224,-10.27,-9.75713]},
    {"t":2.39448, "x":8.3232, "y":1.37481, "heading":-1.17938, "vx":-0.34134, "vy":1.97019, "omega":-0.27012, "ax":-1.15042, "ay":-0.21447, "alpha":3.09212, "fx":[-11.41613,-28.77873,-21.60584,-3.94885], "fy":[9.6987,2.14912,-15.60326,-8.50203]},
    {"t":2.43818, "x":8.30718, "y":1.4607, "heading":-1.19118, "vx":-0.39162, "vy":1.96082, "omega":-0.13499, "ax":-0.03696, "ay":-0.0074, "alpha":1.35704, "fx":[1.82273,-6.00062,-2.87986,4.94525], "fy":[5.36803,2.24499,-5.57805,-2.45781]},
    {"t":2.48188, "x":8.29003, "y":1.54638, "heading":-1.19708, "vx":-0.39323, "vy":1.96049, "omega":-0.07569, "ax":-0.00205, "ay":-0.00041, "alpha":0.25468, "fx":[0.41805,-1.05382,-0.47664,0.99524], "fy":[1.01865,0.44146,-1.03041,-0.45323]},
    {"t":2.52558, "x":8.27285, "y":1.63205, "heading":-1.20039, "vx":-0.39332, "vy":1.96047, "omega":-0.06456, "ax":-0.00078, "ay":-0.00016, "alpha":-0.0178, "fx":[-0.04263,0.06038,0.02038,-0.08263], "fy":[-0.07374,-0.03374,0.06927,0.02926]},
    {"t":2.56928, "x":8.25566, "y":1.71772, "heading":-1.20321, "vx":-0.39335, "vy":1.96047, "omega":-0.06534, "ax":-0.00046, "ay":-0.00009, "alpha":-0.00446, "fx":[-0.01459,0.01126,0.00131,-0.02455], "fy":[-0.01925,-0.00929,0.01657,0.00661]},
    {"t":2.61298, "x":8.23847, "y":1.80339, "heading":-1.20607, "vx":-0.39337, "vy":1.96046, "omega":-0.06554, "ax":-0.00034, "ay":-0.00007, "alpha":0.03411, "fx":[0.05635,-0.14148,-0.06595,0.13188], "fy":[0.13571,0.06018,-0.13765,-0.06212]},
    {"t":2.65667, "x":8.22128, "y":1.88906, "heading":-1.20893, "vx":-0.39339, "vy":1.96046, "omega":-0.06405, "ax":-0.0003, "ay":-0.00006, "alpha":0.04828, "fx":[0.08285,-0.19745,-0.09135,0.18895], "fy":[0.19234,0.08624,-0.19406,-0.08796]},
    {"t":2.70037, "x":8.20409, "y":1.97473, "heading":-1.21173, "vx":-0.3934, "vy":1.96046, "omega":-0.06194, "ax":-0.00028, "ay":-0.00006, "alpha":0.0483, "fx":[0.08363,-0.19705,-0.0917,0.18899], "fy":[0.1922,0.08685,-0.19383,-0.08848]},
    {"t":2.74407, "x":8.1869, "y":2.0604, "heading":-1.21443, "vx":-0.39341, "vy":1.96046, "omega":-0.05983, "ax":-0.00027, "ay":-0.00005, "alpha":0.04506, "fx":[0.07845,-0.18368,-0.0861,0.17602], "fy":[0.17908,0.0815,-0.18062,-0.08305]},
    {"t":2.78777, "x":8.1697, "y":2.14607, "heading":-1.21705, "vx":-0.39343, "vy":1.96045, "omega":-0.05786, "ax":-0.00025, "ay":-0.00005, "alpha":0.04221, "fx":[0.07392,-0.17191,-0.08113,0.16471], "fy":[0.16758,0.0768,-0.16903,-0.07825]},
    {"t":2.83147, "x":8.15251, "y":2.23174, "heading":-1.21958, "vx":-0.39344, "vy":1.96045, "omega":-0.05601, "ax":-0.00024, "ay":-0.00005, "alpha":0.04006, "fx":[0.07059,-0.16288,-0.07734,0.15613], "fy":[0.15883,0.07328,-0.16019,-0.07464]},
    {"t":2.87517, "x":8.13532, "y":2.31741, "heading":-1.22203, "vx":-0.39345, "vy":1.96045, "omega":-0.05426, "ax":-0.00022, "ay":-0.00004, "alpha":0.03823, "fx":[0.06779,-0.15522,-0.07412,0.14889], "fy":[0.15142,0.07032,-0.1527,-0.0716]},
    {"t":2.91887, "x":8.11813, "y":2.40308, "heading":-1.2244, "vx":-0.39346, "vy":1.96045, "omega":-0.05259, "ax":-0.00021, "ay":-0.00004, "alpha":0.03646, "fx":[0.06506,-0.14784,-0.071,0.1419], "fy":[0.14427,0.06743,-0.14547,-0.06863]},
    {"t":2.96257, "x":8.10093, "y":2.48875, "heading":-1.22669, "vx":-0.39347, "vy":1.96045, "omega":-0.051, "ax":-0.0002, "ay":-0.00004, "alpha":0.03452, "fx":[0.06193,-0.1398,-0.06751,0.13423], "fy":[0.13645,0.06416,-0.13758,-0.06529]},
    {"t":3.00626, "x":8.08374, "y":2.57442, "heading":-1.22892, "vx":-0.39348, "vy":1.96044, "omega":-0.04949, "ax":-0.00018, "ay":-0.00004, "alpha":0.03233, "fx":[0.05827,-0.1308,-0.06352,0.12555], "fy":[0.12764,0.06036,-0.1287,-0.06142]},
    {"t":3.04996, "x":8.06654, "y":2.66009, "heading":-1.23109, "vx":-0.39348, "vy":1.96044, "omega":-0.04808, "ax":-0.00017, "ay":-0.00004, "alpha":0.03108, "fx":[0.05632,-0.12558,-0.0613,0.1206], "fy":[0.12259,0.05831,-0.1236,-0.05931]},
    {"t":3.09366, "x":8.04935, "y":2.74575, "heading":-1.23319, "vx":-0.39349, "vy":1.96044, "omega":-0.04672, "ax":-0.00017, "ay":-0.00003, "alpha":0.0357, "fx":[0.06547,-0.14365,-0.07024,0.13889], "fy":[0.14079,0.06737,-0.14175,-0.06834]},
    {"t":3.13736, "x":8.03215, "y":2.83142, "heading":-1.23523, "vx":-0.3935, "vy":1.96044, "omega":-0.04516, "ax":-0.00016, "ay":-0.00003, "alpha":0.05447, "fx":[0.10173,-0.21751,-0.10617,0.21307], "fy":[0.21484,0.1035,-0.21574,-0.1044]},
    {"t":3.18106, "x":8.01496, "y":2.91709, "heading":-1.2372, "vx":-0.3935, "vy":1.96044, "omega":-0.04278, "ax":-0.00012, "ay":-0.00002, "alpha":0.078, "fx":[0.14782,-0.3097,-0.15115,0.30638], "fy":[0.3077,0.14915,-0.30838,-0.14982]},
    {"t":3.22476, "x":7.99776, "y":3.00276, "heading":-1.23907, "vx":-0.39351, "vy":1.96044, "omega":-0.03937, "ax":-0.00002, "ay":0.0, "alpha":0.00689, "fx":[0.01297,-0.02749,-0.01356,0.02691], "fy":[0.02714,0.0132,-0.02726,-0.01332]},
    {"t":3.26846, "x":7.98057, "y":3.08843, "heading":-1.24079, "vx":-0.39351, "vy":1.96044, "omega":-0.03907, "ax":-0.00012, "ay":-0.00002, "alpha":-0.44312, "fx":[-0.85721,1.74511,0.85374,-1.74858], "fy":[-1.7472,-0.85582,1.7465,0.85512]},
    {"t":3.31216, "x":7.96337, "y":3.1741, "heading":-1.2425, "vx":-0.39352, "vy":1.96044, "omega":-0.05843, "ax":-0.00714, "ay":-0.00143, "alpha":-1.50508, "fx":[-3.01793,5.82633,2.81365,-6.03027], "fy":[-5.94862,-2.93646,5.90798,2.89512]},
    {"t":3.35585, "x":7.94617, "y":3.25977, "heading":-1.24505, "vx":-0.39383, "vy":1.96037, "omega":-0.1242, "ax":-0.21711, "ay":-0.04417, "alpha":-1.77009, "fx":[-6.55016,3.86257,0.33863,-10.05969], "fy":[-7.58915,-4.08807,6.34191,2.81101]},
    {"t":3.39955, "x":7.92875, "y":3.34539, "heading":-1.25048, "vx":-0.40332, "vy":1.95844, "omega":-0.20155, "ax":-4.95111, "ay":-1.31255, "alpha":3.82232, "fx":[-66.79441,-83.25678,-75.32886,-57.58889], "fy":[-0.56933,-8.98861,-34.86664,-30.591]},
    {"t":3.44325, "x":7.9064, "y":3.42972, "heading":-1.25929, "vx":-0.61967, "vy":1.90109, "omega":-0.03452, "ax":-9.33733, "ay":-4.2552, "alpha":1.91482, "fx":[-137.59359,-138.60408,-130.09042,-127.3647], "fy":[-50.71734,-50.1415,-69.43944,-72.89735]},
    {"t":3.48695, "x":7.8704, "y":3.50873, "heading":-1.2608, "vx":-1.0277, "vy":1.71514, "omega":0.04915, "ax":-8.18596, "ay":-6.59022, "alpha":1.89456, "fx":[-121.69883,-125.82153,-113.50537,-106.82365], "fy":[-88.48795,-82.8894,-99.17525,-106.09565]},
    {"t":3.53065, "x":7.81768, "y":3.57739, "heading":-1.25865, "vx":-1.38542, "vy":1.42715, "omega":0.13194, "ax":-1.56027, "ay":-10.38581, "alpha":3.28805, "fx":[-11.45753,-50.38123,-30.20964,2.87461], "fy":[-150.89338,-142.7819,-148.46292,-151.43802]},
    {"t":3.57435, "x":7.75565, "y":3.62984, "heading":-1.25288, "vx":-1.4536, "vy":0.97331, "omega":0.27563, "ax":0.60541, "ay":-9.16962, "alpha":13.21841, "fx":[92.50119,-95.91705,-26.36623,64.38271], "fy":[-119.83719,-117.41288,-149.43455,-137.38359]},
    {"t":3.61805, "x":7.6927, "y":3.66361, "heading":-1.24084, "vx":-1.42715, "vy":0.57261, "omega":0.85325, "ax":1.39687, "ay":-7.91974, "alpha":18.441, "fx":[134.47408,-110.61296,-23.97843,79.95239], "fy":[-69.88171,-103.82237,-149.89918,-129.03094]},
    {"t":3.66175, "x":7.63167, "y":3.68107, "heading":-1.20355, "vx":-1.3661, "vy":0.22652, "omega":1.6591, "ax":1.44932, "ay":-8.98242, "alpha":13.76696, "fx":[108.14643,-86.20072,-14.79378,75.6806], "fy":[-106.05096,-124.75176,-151.03922,-131.5271]},
    {"t":3.69314, "x":7.58951, "y":3.68376, "heading":-1.15147, "vx":-1.32061, "vy":-0.05544, "omega":2.09125, "ax":1.53927, "ay":-9.14575, "alpha":12.79443, "fx":[101.4804,-80.59529,-10.21476,77.30292], "fy":[-112.34736,-128.41106,-151.39625,-130.54886]},
    {"t":3.72453, "x":7.54881, "y":3.67751, "heading":-1.08583, "vx":-1.27229, "vy":-0.34252, "omega":2.49287, "ax":1.6253, "ay":-9.3503, "alpha":11.53316, "fx":[91.59753,-73.10959,-4.49412,78.89636], "fy":[-120.42684,-132.77448,-151.64469,-129.54838]},
    {"t":3.75592, "x":7.50967, "y":3.66215, "heading":-1.00758, "vx":-1.22127, "vy":-0.63603, "omega":2.85489, "ax":1.70567, "ay":-9.58511, "alpha":10.00533, "fx":[78.10225,-62.93422,2.40547,79.90992], "fy":[-129.46794,-137.83431,-151.65023,-128.86209]},
    {"t":3.78731, "x":7.47218, "y":3.63747, "heading":-0.91796, "vx":-1.16773, "vy":-0.9369, "omega":3.16896, "ax":1.81689, "ay":-9.82368, "alpha":8.26639, "fx":[62.41243,-48.49685,10.61164,79.3127], "fy":[-137.61104,-143.47303,-151.23196,-129.13318]},
    {"t":3.8187, "x":7.43642, "y":3.60322, "heading":-0.81849, "vx":-1.1107, "vy":-1.24527, "omega":3.42844, "ax":2.06253, "ay":-10.03802, "alpha":6.17808, "fx":[48.72686,-26.22821,20.56904,74.81116], "fy":[-142.94629,-149.03512,-150.08472,-131.63307]},
    {"t":3.85009, "x":7.40257, "y":3.55918, "heading":-0.71087, "vx":-1.04596, "vy":-1.56036, "omega":3.62237, "ax":2.62269, "ay":-10.17281, "alpha":2.82044, "fx":[42.71092,13.12299,34.05851,60.00107], "fy":[-144.79708,-150.53376,-147.34277,-138.72958]},
    {"t":3.88148, "x":7.37103, "y":3.50519, "heading":-0.59716, "vx":-0.96363, "vy":-1.87969, "omega":3.71091, "ax":3.74346, "ay":-9.64331, "alpha":-4.70871, "fx":[48.86726,88.14461,63.70218,13.23465], "fy":[-142.79143,-122.29435,-136.00137,-150.0537]},
    {"t":3.91287, "x":7.34262, "y":3.44144, "heading":-0.48068, "vx":-0.84612, "vy":-2.18239, "omega":3.5631, "ax":4.89769, "ay":-7.33625, "alpha":-13.49704, "fx":[58.8193,133.48494,127.91605,-40.3043], "fy":[-138.87798,-69.51049,-66.16765,-144.72988]},
    {"t":3.94426, "x":7.31848, "y":3.36932, "heading":-0.36883, "vx":-0.69239, "vy":-2.41268, "omega":3.13943, "ax":4.81692, "ay":-6.88242, "alpha":-14.45816, "fx":[65.29392,139.62258,114.0218,-43.63884], "fy":[-135.72054,-55.17672,-58.92039,-143.53098]},
    {"t":3.97565, "x":7.29912, "y":3.29019, "heading":-0.27028, "vx":-0.54118, "vy":-2.62872, "omega":2.68559, "ax":3.58001, "ay":-6.79183, "alpha":-16.23859, "fx":[73.7345,143.51755,25.64825,-38.29312], "fy":[-130.9546,-42.2699,-70.30631,-144.64011]},
    {"t":4.00704, "x":7.28389, "y":3.20433, "heading":-0.18598, "vx":-0.42881, "vy":-2.84191, "omega":2.17586, "ax":3.28484, "ay":-6.5183, "alpha":-17.48248, "fx":[82.95804,145.53095,-13.21923,-27.53257], "fy":[-124.6717,-31.1489,-70.38483,-146.33267]},
    {"t":4.03843, "x":7.27205, "y":3.11191, "heading":-0.11768, "vx":-0.3257, "vy":-3.04652, "omega":1.62708, "ax":3.85997, "ay":-5.93077, "alpha":-17.7456, "fx":[90.85987,145.89183,0.71017,-16.85433], "fy":[-117.74109,-20.8657,-53.85084,-146.5014]},
    {"t":4.06982, "x":7.26373, "y":3.01336, "heading":-0.06661, "vx":-0.20453, "vy":-3.23269, "omega":1.07005, "ax":3.68799, "ay":-5.5739, "alpha":-18.21407, "fx":[93.46956,142.69625,-14.51116,-10.87603], "fy":[-112.24476,-15.34682,-47.48116,-143.49032]},
    {"t":4.10121, "x":7.25913, "y":2.90914, "heading":-0.03302, "vx":-0.08876, "vy":-3.40765, "omega":0.49831, "ax":5.12898, "ay":-4.0726, "alpha":-14.19753, "fx":[96.86979,127.12104,53.18847,15.9552], "fy":[-91.15774,-7.25162,-10.70935,-123.64115]},
    {"t":4.1326, "x":7.25887, "y":2.80017, "heading":-0.01738, "vx":0.07223, "vy":-3.53549, "omega":0.05265, "ax":3.03343, "ay":-0.09325, "alpha":-0.69983, "fx":[45.29174,45.38249,41.39307,41.3014], "fy":[-3.69193,0.96709,1.06554,-3.67027]},
    {"t":4.16399, "x":7.26263, "y":2.68914, "heading":-0.01573, "vx":0.16745, "vy":-3.53842, "omega":0.03068, "ax":0.62004, "ay":0.02763, "alpha":-0.01354, "fx":[8.90038,8.90172,8.81796,8.81662], "fy":[0.35189,0.43623,0.43763,0.35328]},
    {"t":4.19538, "x":7.26819, "y":2.57809, "heading":-0.01476, "vx":0.18692, "vy":-3.53755, "omega":0.03025, "ax":0.10969, "ay":0.00561, "alpha":-0.00085, "fx":[1.5698,1.56991,1.56461,1.56451], "fy":[0.07745,0.08274,0.08284,0.07755]},
    {"t":4.22677, "x":7.27411, "y":2.46704, "heading":-0.01381, "vx":0.19036, "vy":-3.53737, "omega":0.03023, "ax":-0.01892, "ay":-0.00086, "alpha":0.00093, "fx":[-0.2731,-0.27319,-0.26744,-0.26735], "fy":[-0.0094,-0.01515,-0.01523,-0.00948]},
    {"t":4.25816, "x":7.28008, "y":2.35601, "heading":-0.01287, "vx":0.18977, "vy":-3.5374, "omega":0.03025, "ax":-0.21153, "ay":-0.01042, "alpha":0.00353, "fx":[-3.03314,-3.03341,-3.01153,-3.01126], "fy":[-0.13777,-0.15967,-0.15994,-0.13804]},
    {"t":4.28955, "x":7.28593, "y":2.24496, "heading":-0.01192, "vx":0.18313, "vy":-3.53773, "omega":0.03037, "ax":-1.12674, "ay":-0.04895, "alpha":0.01657, "fx":[-16.14936,-16.15049,-16.04883,-16.0477], "fy":[-0.64677,-0.75078,-0.75215,-0.64811]},
    {"t":4.32094, "x":7.29112, "y":2.13389, "heading":-0.01096, "vx":0.14776, "vy":-3.53927, "omega":0.03089, "ax":-4.78346, "ay":-0.08405, "alpha":0.05811, "fx":[-68.49038,-68.49097,-68.20322,-68.20263], "fy":[-0.98059,-1.41384,-1.42163,-0.98745]},
    {"t":4.35233, "x":7.2934, "y":2.02275, "heading":-0.00999, "vx":-0.0024, "vy":-3.5419, "omega":0.03271, "ax":-8.77016, "ay":0.35637, "alpha":0.01335, "fx":[-125.32026,-125.3251,-125.29858,-125.29372], "fy":[5.15978,5.02063,5.02376,5.16304]},
    {"t":4.38372, "x":7.28901, "y":1.91174, "heading":-0.00897, "vx":-0.27769, "vy":-3.53072, "omega":0.03313, "ax":-9.87057, "ay":1.22607, "alpha":-0.01919, "fx":[-141.03625,-141.01054,-141.02838,-141.05402], "fy":[17.41971,17.64034,17.61664,17.39633]},
    {"t":4.41511, "x":7.27543, "y":1.80152, "heading":-0.00793, "vx":-0.58753, "vy":-3.49223, "omega":0.03253, "ax":-10.05699, "ay":2.20987, "alpha":0.06545, "fx":[-143.64572,-143.80519,-143.74692,-143.58589], "fy":[31.87405,31.12222,31.27429,32.02959]},
    {"t":4.4465, "x":7.25203, "y":1.69299, "heading":-0.00691, "vx":-0.90322, "vy":-3.42286, "omega":0.03458, "ax":-9.93012, "ay":3.21161, "alpha":0.19476, "fx":[-141.67583,-142.35034,-142.09993,-141.40632], "fy":[46.62697,44.48186,45.13618,47.30702]},
    {"t":4.47789, "x":7.21879, "y":1.58712, "heading":-0.00582, "vx":-1.21492, "vy":-3.32205, "omega":0.04069, "ax":-9.63953, "ay":4.17382, "alpha":0.26525, "fx":[-137.42377,-138.57841,-138.05931,-136.86299], "fy":[60.42619,57.69032,58.8289,61.59932]},
    {"t":4.50928, "x":7.1759, "y":1.4849, "heading":-0.00454, "vx":-1.51751, "vy":-3.19103, "omega":0.04902, "ax":-9.26532, "ay":5.02994, "alpha":0.12328, "fx":[-132.24659,-132.87454,-132.52675,-131.88935], "fy":[72.14362,70.96774,71.59122,72.7715]},
    {"t":4.54067, "x":7.1237, "y":1.38721, "heading":-0.003, "vx":-1.80835, "vy":-3.03314, "omega":0.05289, "ax":-8.8638, "ay":5.74866, "alpha":-0.32113, "fx":[-126.97102,-125.13863,-126.35491,-128.12509], "fy":[81.62852,84.4356,82.64164,79.84513]},
    {"t":4.57206, "x":7.06257, "y":1.29484, "heading":-0.00134, "vx":-2.08658, "vy":-2.85269, "omega":0.04281, "ax":-8.40338, "ay":6.40175, "alpha":-1.36381, "fx":[-121.26067,-112.6502,-119.38394,-126.98027], "fy":[90.17512,100.81035,92.83352,82.05789]},
    {"t":4.60345, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.35036, "vy":-2.65174, "omega":0.0, "ax":-7.57345, "ay":7.39991, "alpha":0.0, "fx":[-108.21064,-108.21064,-108.21064,-108.21064], "fy":[105.73115,105.73115,105.73115,105.73115]},
    {"t":4.64165, "x":6.89762, "y":1.11254, "heading":0.0, "vx":-2.63969, "vy":-2.36905, "omega":0.0, "ax":-6.62978, "ay":8.23465, "alpha":0.0, "fx":[-94.7273,-94.7273,-94.7273,-94.7273], "fy":[117.65793,117.65793,117.65793,117.65793]},
    {"t":4.67985, "x":6.79194, "y":1.02804, "heading":0.0, "vx":-2.89297, "vy":-2.05446, "omega":0.0, "ax":-5.62311, "ay":8.91817, "alpha":0.0, "fx":[-80.34383,-80.34383,-80.34383,-80.34383], "fy":[127.4243,127.4243,127.4243,127.4243]},
    {"t":4.71805, "x":6.67731, "y":0.95607, "heading":0.0, "vx":-3.10779, "vy":-1.71376, "omega":0.0, "ax":-4.54789, "ay":9.44882, "alpha":0.0, "fx":[-64.98104,-64.98104,-64.98104,-64.98104], "fy":[135.00622,135.00622,135.00622,135.00622]},
    {"t":4.75626, "x":6.55527, "y":0.89749, "heading":0.0, "vx":-3.28153, "vy":-1.35279, "omega":0.0, "ax":-3.41302, "ay":9.77433, "alpha":0.0, "fx":[-48.76578,-48.76578,-48.76578,-48.76578], "fy":[139.65716,139.65716,139.65716,139.65716]},
    {"t":4.79446, "x":6.42741, "y":0.85294, "heading":0.0, "vx":-3.41191, "vy":-0.97938, "omega":0.0, "ax":-2.22837, "ay":9.67056, "alpha":0.0, "fx":[-31.83927,-31.83927,-31.83927,-31.83927], "fy":[138.17457,138.17457,138.17457,138.17457]},
    {"t":4.83266, "x":6.29544, "y":0.82258, "heading":0.0, "vx":-3.49704, "vy":-0.60994, "omega":0.0, "ax":-1.00144, "ay":7.55195, "alpha":0.0, "fx":[-14.30869,-14.30869,-14.30869,-14.30869], "fy":[107.90347,107.90347,107.90347,107.90347]},
    {"t":4.87087, "x":6.16112, "y":0.80479, "heading":0.0, "vx":-3.5353, "vy":-0.32143, "omega":0.0, "ax":-0.15209, "ay":1.88341, "alpha":0.0, "fx":[-2.17309,-2.17309,-2.17309,-2.17309], "fy":[26.9105,26.9105,26.9105,26.9105]},
    {"t":4.90907, "x":6.02595, "y":0.79389, "heading":0.0, "vx":-3.54111, "vy":-0.24948, "omega":0.0, "ax":-0.01504, "ay":0.21707, "alpha":0.0, "fx":[-0.21496,-0.21496,-0.21496,-0.21496], "fy":[3.10153,3.10153,3.10153,3.10153]},
    {"t":4.94727, "x":5.89065, "y":0.78452, "heading":0.0, "vx":-3.54169, "vy":-0.24119, "omega":0.0, "ax":-0.00026, "ay":0.00371, "alpha":0.0, "fx":[-0.00366,-0.00366,-0.00366,-0.00366], "fy":[0.05301,0.05301,0.05301,0.05301]},
    {"t":4.98547, "x":5.75535, "y":0.7753, "heading":0.0, "vx":-3.5417, "vy":-0.24105, "omega":0.0, "ax":0.00157, "ay":-0.0231, "alpha":0.0, "fx":[0.02245,0.02245,0.02245,0.02245], "fy":[-0.33003,-0.33003,-0.33003,-0.33003]},
    {"t":5.02368, "x":5.62005, "y":0.76608, "heading":0.0, "vx":-3.54164, "vy":-0.24193, "omega":0.0, "ax":0.00184, "ay":-0.02696, "alpha":0.0, "fx":[0.02632,0.02632,0.02632,0.02632], "fy":[-0.38517,-0.38517,-0.38517,-0.38517]},
    {"t":5.06188, "x":5.48475, "y":0.75682, "heading":0.0, "vx":-3.54157, "vy":-0.24296, "omega":0.0, "ax":0.00192, "ay":-0.02802, "alpha":0.0, "fx":[0.02748,0.02748,0.02748,0.02748], "fy":[-0.40039,-0.40039,-0.40039,-0.40039]},
    {"t":5.10008, "x":5.34946, "y":0.74751, "heading":0.0, "vx":-3.54149, "vy":-0.24403, "omega":0.0, "ax":0.00198, "ay":-0.02878, "alpha":0.0, "fx":[0.02834,0.02834,0.02834,0.02834], "fy":[-0.41121,-0.41121,-0.41121,-0.41121]},
    {"t":5.13829, "x":5.21416, "y":0.73817, "heading":0.0, "vx":-3.54142, "vy":-0.24513, "omega":0.0, "ax":0.00205, "ay":-0.02954, "alpha":0.0, "fx":[0.02922,0.02922,0.02922,0.02922], "fy":[-0.42202,-0.42202,-0.42202,-0.42202]},
    {"t":5.17649, "x":5.07887, "y":0.72878, "heading":0.0, "vx":-3.54134, "vy":-0.24626, "omega":0.0, "ax":0.00211, "ay":-0.03034, "alpha":0.0, "fx":[0.03015,0.03015,0.03015,0.03015], "fy":[-0.43344,-0.43344,-0.43344,-0.43344]},
    {"t":5.21469, "x":4.94358, "y":0.71935, "heading":0.0, "vx":-3.54126, "vy":-0.24742, "omega":0.0, "ax":0.00218, "ay":-0.03119, "alpha":0.0, "fx":[0.03114,0.03114,0.03114,0.03114], "fy":[-0.4456,-0.4456,-0.4456,-0.4456]},
    {"t":5.25289, "x":4.8083, "y":0.70988, "heading":0.0, "vx":-3.54118, "vy":-0.24861, "omega":0.0, "ax":0.00225, "ay":-0.03209, "alpha":0.0, "fx":[0.03221,0.03221,0.03221,0.03221], "fy":[-0.45857,-0.45857,-0.45857,-0.45857]},
    {"t":5.2911, "x":4.67302, "y":0.70036, "heading":0.0, "vx":-3.54109, "vy":-0.24984, "omega":0.0, "ax":0.00233, "ay":-0.03305, "alpha":0.0, "fx":[0.03333,0.03333,0.03333,0.03333], "fy":[-0.47222,-0.47222,-0.47222,-0.47222]},
    {"t":5.3293, "x":4.53774, "y":0.69079, "heading":0.0, "vx":-3.541, "vy":-0.2511, "omega":0.0, "ax":0.00241, "ay":-0.03394, "alpha":0.0, "fx":[0.03441,0.03441,0.03441,0.03441], "fy":[-0.48496,-0.48496,-0.48496,-0.48496]},
    {"t":5.3675, "x":4.40247, "y":0.68117, "heading":0.0, "vx":-3.54091, "vy":-0.25239, "omega":0.0, "ax":0.00241, "ay":-0.0338, "alpha":0.0, "fx":[0.03444,0.03444,0.03444,0.03444], "fy":[-0.48298,-0.48298,-0.48298,-0.48298]},
    {"t":5.4057, "x":4.2672, "y":0.67151, "heading":0.0, "vx":-3.54082, "vy":-0.25369, "omega":0.0, "ax":0.00177, "ay":-0.02472, "alpha":0.0, "fx":[0.02527,0.02527,0.02527,0.02527], "fy":[-0.35322,-0.35322,-0.35322,-0.35322]},
    {"t":5.44391, "x":4.13193, "y":0.6618, "heading":0.0, "vx":-3.54075, "vy":-0.25463, "omega":0.0, "ax":-0.00414, "ay":0.05769, "alpha":0.0, "fx":[-0.05909,-0.05909,-0.05909,-0.05909], "fy":[0.82422,0.82422,0.82422,0.82422]},
    {"t":5.48211, "x":3.99666, "y":0.65211, "heading":0.0, "vx":-3.54091, "vy":-0.25243, "omega":0.0, "ax":-0.04935, "ay":0.73349, "alpha":0.0, "fx":[-0.70509,-0.70509,-0.70509,-0.70509], "fy":[10.48015,10.48015,10.48015,10.48015]},
    {"t":5.52031, "x":3.86135, "y":0.643, "heading":0.0, "vx":-3.54279, "vy":-0.22441, "omega":0.0, "ax":-0.18038, "ay":4.91765, "alpha":0.0, "fx":[-2.57725,-2.57725,-2.57725,-2.57725], "fy":[70.26412,70.26412,70.26412,70.26412]},
    {"t":5.55852, "x":3.72587, "y":0.63802, "heading":0.0, "vx":-3.54968, "vy":-0.03654, "omega":0.0, "ax":0.38079, "ay":9.3863, "alpha":0.0, "fx":[5.44078,5.44078,5.44078,5.44078], "fy":[134.11299,134.11299,134.11299,134.11299]},
    {"t":5.59672, "x":3.59054, "y":0.64347, "heading":0.0, "vx":-3.53514, "vy":0.32205, "omega":0.0, "ax":1.51971, "ay":10.11719, "alpha":0.0, "fx":[21.7139,21.7139,21.7139,21.7139], "fy":[144.55599,144.55599,144.55599,144.55599]},
    {"t":5.63492, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.47708, "vy":0.70855, "omega":0.0, "ax":3.69817, "ay":9.23164, "alpha":4.57181, "fx":[24.23135,34.98413,86.63699,65.50751], "fy":[143.49682,138.24655,115.26369,130.6056]},
    {"t":5.66006, "x":3.37038, "y":0.68388, "heading":0.0, "vx":-3.38413, "vy":0.94058, "omega":0.11491, "ax":3.97408, "ay":8.77112, "alpha":3.06218, "fx":[37.34128,46.87397,78.10236,64.81182], "fy":[134.5654,128.03297,113.94478,124.74941]},
    {"t":5.68519, "x":3.28658, "y":0.71029, "heading":0.00289, "vx":-3.28425, "vy":1.16103, "omega":0.19187, "ax":5.07713, "ay":6.68036, "alpha":6.10568, "fx":[39.71166,60.90468,106.30659,83.24833], "fy":[120.6733,93.66316,65.89805,101.56585]},
    {"t":5.71032, "x":3.20563, "y":0.74158, "heading":0.00771, "vx":-3.15664, "vy":1.32893, "omega":0.34533, "ax":6.43499, "ay":0.29261, "alpha":15.3269, "fx":[59.26202,64.71903,123.19432,120.60114], "fy":[89.89809,-81.319,-40.67715,48.82172]},
    {"t":5.73546, "x":3.12833, "y":0.77508, "heading":0.01639, "vx":-2.9949, "vy":1.33628, "omega":0.73055, "ax":6.33588, "ay":-1.99417, "alpha":17.19151, "fx":[74.26335,36.23964,116.83118,134.77833], "fy":[63.72712,-125.03718,-75.25076,22.58889]},
    {"t":5.76059, "x":3.05506, "y":0.80803, "heading":0.03475, "vx":-2.83566, "vy":1.28616, "omega":1.16264, "ax":6.4774, "ay":-2.41357, "alpha":17.55754, "fx":[81.82916,31.3174,117.2922,139.76166], "fy":[59.37865,-134.21025,-81.98669,18.87629]},
    {"t":5.78572, "x":2.98583, "y":0.8396, "heading":0.06397, "vx":-2.67286, "vy":1.2255, "omega":1.60392, "ax":6.7597, "ay":-2.30836, "alpha":17.63896, "fx":[88.91693,34.76975,120.69439,141.95347], "fy":[64.00088,-137.01613,-80.87426,21.96047]},
    {"t":5.81086, "x":2.92079, "y":0.86967, "heading":0.10428, "vx":-2.50296, "vy":1.16748, "omega":2.04725, "ax":7.0378, "ay":-2.03333, "alpha":17.60896, "fx":[93.47287,41.15134,124.95346,142.65115], "fy":[70.33873,-137.44268,-76.71028,27.60416]},
    {"t":5.83599, "x":2.8601, "y":0.89837, "heading":0.15574, "vx":-2.32608, "vy":1.11638, "omega":2.48983, "ax":7.24106, "ay":-1.70801, "alpha":17.58596, "fx":[94.53136,47.8623,129.15032,142.30145], "fy":[76.09777,-136.81181,-71.3056,34.40217]},
    {"t":5.86112, "x":2.80393, "y":0.92589, "heading":0.21832, "vx":-2.14408, "vy":1.07345, "omega":2.93183, "ax":7.3272, "ay":-1.38982, "alpha":17.68256, "fx":[91.51851,53.31054,132.82701,141.11252], "fy":[80.52933,-136.00393,-65.691,41.73393]},
    {"t":5.88626, "x":2.75235, "y":0.95243, "heading":0.29201, "vx":-1.95992, "vy":1.03852, "omega":3.37626, "ax":7.24602, "ay":-1.16482, "alpha":17.97941, "fx":[82.41268,56.69913,135.76171,139.25537], "fy":[80.57711,-135.64632,-60.61708,49.11358]},
    {"t":5.91139, "x":2.70538, "y":0.97816, "heading":0.37686, "vx":-1.7778, "vy":1.00924, "omega":3.82815, "ax":8.91019, "ay":-3.66405, "alpha":8.48003, "fx":[132.38391,92.37632,137.33349,147.14706], "fy":[-51.64772,-115.5054,-57.71157,15.45451]},
    {"t":5.93653, "x":2.66351, "y":1.00237, "heading":0.47308, "vx":-1.55386, "vy":0.91715, "omega":4.04128, "ax":9.0475, "ay":-4.33965, "alpha":-7.11323, "fx":[138.58324,150.08968,127.32664,101.08887], "fy":[-58.93903,-1.29945,-76.61321,-111.17071]},
    {"t":5.96166, "x":2.62732, "y":1.02405, "heading":0.57465, "vx":-1.32646, "vy":0.80808, "omega":3.8625, "ax":8.07894, "ay":-4.60397, "alpha":-11.77909, "fx":[141.80203,146.92144,88.71133,84.29814], "fy":[-52.48759,33.99074,-119.31769,-125.31455]},
    {"t":5.98679, "x":2.59653, "y":1.04291, "heading":0.67173, "vx":-1.12341, "vy":0.69236, "omega":3.56645, "ax":7.08913, "ay":-4.64885, "alpha":-15.96696, "fx":[144.42862,141.86904,37.01223,81.85254], "fy":[-45.49582,51.96665,-144.88482,-127.27991]},
    {"t":6.01193, "x":2.57053, "y":1.05884, "heading":0.76137, "vx":-0.94523, "vy":0.57552, "omega":3.16514, "ax":6.54075, "ay":-4.39616, "alpha":-18.71707, "fx":[146.49926,137.00172,6.82506,83.49521], "fy":[-38.75313,64.05411,-150.1614,-126.39176]},
    {"t":6.03706, "x":2.54884, "y":1.07192, "heading":0.84092, "vx":-0.78084, "vy":0.46503, "omega":2.69471, "ax":6.31243, "ay":-4.1079, "alpha":-20.23567, "fx":[148.05676,132.50522,-6.11869,86.32871], "fy":[-32.61813,73.09065,-150.66482,-124.58489]},
    {"t":6.06219, "x":2.53121, "y":1.08231, "heading":0.90865, "vx":-0.62218, "vy":0.36178, "omega":2.18612, "ax":6.22493, "ay":-3.85703, "alpha":-21.10559, "fx":[149.17608,128.46783,-11.1395,89.26657], "fy":[-27.30106,80.09164,-150.65838,-122.57138]},
    {"t":6.08733, "x":2.51754, "y":1.09018, "heading":0.96359, "vx":-0.46573, "vy":0.26484, "omega":1.65565, "ax":6.19226, "ay":-3.65329, "alpha":-21.64084, "fx":[149.94565,124.9709,-12.85618,91.84335], "fy":[-22.92089,85.52842,-150.69738,-120.70557]},
    {"t":6.11246, "x":2.50779, "y":1.09569, "heading":1.00521, "vx":-0.31009, "vy":0.17302, "omega":1.11174, "ax":6.1767, "ay":-3.49684, "alpha":-21.99327, "fx":[150.44863,122.09108,-13.36981,93.84478], "fy":[-19.54687,89.65692,-150.76798,-119.19552]},
    {"t":6.1376, "x":2.50195, "y":1.09893, "heading":1.03315, "vx":-0.15485, "vy":0.08513, "omega":0.55897, "ax":6.1611, "ay":-3.38718, "alpha":-22.23978, "fx":[150.75317,119.8992,-13.69623,95.1669], "fy":[-17.22121,92.62474,-150.81709,-118.17278]},
    {"t":6.16273, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
