{
 "name":"trenchRightBlueTest",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4, "y":0.6, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6779465675354, "y":0.5712867379188538, "heading":2.239086142254079, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.294050216674805, "y":0.7597113847732544, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.236172676086426, "y":1.0495953559875488, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.631673812866211, "y":3.681072950363159, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.992933750152588, "y":1.20844304561615, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4566001892089844, "y":0.6631580591201782, "heading":-0.004956143097686812, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5, "y":1.1, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":9.996297836303713, "y":-2.800260543823242, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4 m", "val":3.4}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6779465675354 m", "val":5.6779465675354}, "y":{"exp":"0.5712867379188538 m", "val":0.5712867379188538}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.294050216674805 m", "val":7.294050216674805}, "y":{"exp":"0.7597113847732544 m", "val":0.7597113847732544}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.236172676086426 m", "val":8.236172676086426}, "y":{"exp":"1.0495953559875488 m", "val":1.0495953559875488}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.631673812866211 m", "val":7.631673812866211}, "y":{"exp":"3.681072950363159 m", "val":3.681072950363159}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.992933750152588 m", "val":6.992933750152588}, "y":{"exp":"1.20844304561615 m", "val":1.20844304561615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4566001892089844 m", "val":3.4566001892089844}, "y":{"exp":"0.6631580591201782 m", "val":0.6631580591201782}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"9.996297836303711 m", "val":9.996297836303713}, "y":{"exp":"-2.800260543823242 m", "val":-2.800260543823242}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79204,1.20117,1.55739,3.06499,3.91464,4.85195,5.35664],
  "samples":[
    {"t":0.0, "x":3.4, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01566, "ay":-0.13924, "alpha":0.0, "fx":[153.35374,153.35374,153.35374,153.35374], "fy":[-2.36837,-2.36837,-2.36837,-2.36837]},
    {"t":0.03772, "x":3.40641, "y":0.5999, "heading":3.14159, "vx":0.34004, "vy":-0.00525, "omega":0.0, "ax":9.01461, "ay":-0.14169, "alpha":0.0, "fx":[153.33601,153.33601,153.33601,153.33601], "fy":[-2.41014,-2.41014,-2.41014,-2.41014]},
    {"t":0.07543, "x":3.42565, "y":0.5996, "heading":3.14159, "vx":0.68003, "vy":-0.0106, "omega":0.0, "ax":9.01335, "ay":-0.14416, "alpha":0.0, "fx":[153.3145,153.3145,153.3145,153.3145], "fy":[-2.4522,-2.4522,-2.4522,-2.4522]},
    {"t":0.11315, "x":3.45771, "y":0.5991, "heading":3.14159, "vx":1.01998, "vy":-0.01603, "omega":0.0, "ax":9.01178, "ay":-0.14666, "alpha":0.0, "fx":[153.28779,153.28779,153.28779,153.28779], "fy":[-2.49464,-2.49464,-2.49464,-2.49464]},
    {"t":0.15086, "x":3.50259, "y":0.59839, "heading":3.14159, "vx":1.35987, "vy":-0.02156, "omega":0.0, "ax":9.00977, "ay":-0.14918, "alpha":0.0, "fx":[153.25367,153.25367,153.25367,153.25367], "fy":[-2.53757,-2.53757,-2.53757,-2.53757]},
    {"t":0.18858, "x":3.56028, "y":0.59747, "heading":3.14159, "vx":1.69968, "vy":-0.02719, "omega":0.0, "ax":9.00712, "ay":-0.15175, "alpha":0.0, "fx":[153.20848,153.20848,153.20848,153.20848], "fy":[-2.58119,-2.58119,-2.58119,-2.58119]},
    {"t":0.2263, "x":3.6308, "y":0.59634, "heading":3.14159, "vx":2.0394, "vy":-0.03291, "omega":0.0, "ax":9.00342, "ay":-0.15437, "alpha":0.0, "fx":[153.14565,153.14565,153.14565,153.14565], "fy":[-2.62584,-2.62584,-2.62584,-2.62584]},
    {"t":0.26401, "x":3.71412, "y":0.59499, "heading":3.14159, "vx":2.37897, "vy":-0.03874, "omega":0.0, "ax":8.99792, "ay":-0.1571, "alpha":0.0, "fx":[153.05212,153.05212,153.05212,153.05212], "fy":[-2.67215,-2.67215,-2.67215,-2.67215]},
    {"t":0.30173, "x":3.81024, "y":0.59341, "heading":3.14159, "vx":2.71834, "vy":-0.04466, "omega":0.0, "ax":8.98885, "ay":-0.16, "alpha":0.0, "fx":[152.89775,152.89775,152.89775,152.89775], "fy":[-2.72155,-2.72155,-2.72155,-2.72155]},
    {"t":0.33944, "x":3.91916, "y":0.59162, "heading":3.14159, "vx":3.05736, "vy":-0.0507, "omega":0.0, "ax":8.97097, "ay":-0.16333, "alpha":0.0, "fx":[152.59367,152.59367,152.59367,152.59367], "fy":[-2.7782,-2.7782,-2.7782,-2.7782]},
    {"t":0.37716, "x":4.04085, "y":0.58959, "heading":3.14159, "vx":3.39571, "vy":-0.05686, "omega":0.0, "ax":8.91926, "ay":-0.16824, "alpha":0.0, "fx":[151.71414,151.71414,151.71414,151.71414], "fy":[-2.86171,-2.86171,-2.86171,-2.86171]},
    {"t":0.41488, "x":4.17527, "y":0.58732, "heading":3.14159, "vx":3.73211, "vy":-0.0632, "omega":0.0, "ax":7.05604, "ay":-0.24373, "alpha":0.0, "fx":[120.02129,120.02129,120.02129,120.02129], "fy":[-4.14582,-4.14582,-4.14582,-4.14582]},
    {"t":0.45259, "x":4.32105, "y":0.58477, "heading":3.14159, "vx":3.99824, "vy":-0.07239, "omega":0.0, "ax":-0.0005, "ay":-0.10565, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-1.7971,-1.7971,-1.7971,-1.7971]},
    {"t":0.49031, "x":4.47185, "y":0.58196, "heading":3.14159, "vx":3.99822, "vy":-0.07638, "omega":0.0, "ax":-0.00135, "ay":-0.06955, "alpha":0.0, "fx":[-0.02299,-0.02299,-0.02299,-0.02299], "fy":[-1.18304,-1.18304,-1.18304,-1.18304]},
    {"t":0.52803, "x":4.62264, "y":0.57903, "heading":3.14159, "vx":3.99817, "vy":-0.079, "omega":0.0, "ax":-0.00126, "ay":-0.06273, "alpha":0.0, "fx":[-0.0214,-0.0214,-0.0214,-0.0214], "fy":[-1.06694,-1.06694,-1.06694,-1.06694]},
    {"t":0.56574, "x":4.77344, "y":0.57601, "heading":3.14159, "vx":3.99812, "vy":-0.08137, "omega":0.0, "ax":-0.00121, "ay":-0.05845, "alpha":0.0, "fx":[-0.02051,-0.02051,-0.02051,-0.02051], "fy":[-0.99415,-0.99415,-0.99415,-0.99415]},
    {"t":0.60346, "x":4.92423, "y":0.5729, "heading":3.14159, "vx":3.99807, "vy":-0.08357, "omega":0.0, "ax":-0.00081, "ay":-0.03861, "alpha":0.0, "fx":[-0.01385,-0.01385,-0.01385,-0.01385], "fy":[-0.65667,-0.65667,-0.65667,-0.65667]},
    {"t":0.64117, "x":5.07502, "y":0.56972, "heading":3.14159, "vx":3.99804, "vy":-0.08503, "omega":0.0, "ax":0.00144, "ay":0.0689, "alpha":0.0, "fx":[0.02454,0.02454,0.02454,0.02454], "fy":[1.17203,1.17203,1.17203,1.17203]},
    {"t":0.67889, "x":5.22581, "y":0.56656, "heading":3.14159, "vx":3.9981, "vy":-0.08243, "omega":0.0, "ax":0.0112, "ay":0.63632, "alpha":0.0, "fx":[0.19057,0.19057,0.19057,0.19057], "fy":[10.8236,10.8236,10.8236,10.8236]},
    {"t":0.71661, "x":5.37661, "y":0.5639, "heading":3.14159, "vx":3.99852, "vy":-0.05843, "omega":0.0, "ax":-0.00139, "ay":3.1859, "alpha":0.0, "fx":[-0.02366,-0.02366,-0.02366,-0.02366], "fy":[54.19121,54.19121,54.19121,54.19121]},
    {"t":0.75432, "x":5.52742, "y":0.56396, "heading":3.14159, "vx":3.99847, "vy":0.06173, "omega":0.0, "ax":-0.3964, "ay":7.02151, "alpha":0.0, "fx":[-6.74264,-6.74264,-6.74264,-6.74264], "fy":[119.43391,119.43391,119.43391,119.43391]},
    {"t":0.79204, "x":5.67795, "y":0.57129, "heading":3.14159, "vx":3.98352, "vy":0.32655, "omega":0.0, "ax":-0.01641, "ay":0.28378, "alpha":39.64613, "fx":[110.98972,101.7074,-102.28878,-111.52467], "fy":[-101.67241,111.30367,110.78725,-101.11047]},
    {"t":0.80777, "x":5.74063, "y":0.57646, "heading":3.14159, "vx":3.98326, "vy":0.33102, "omega":0.62387, "ax":-0.02779, "ay":0.33928, "alpha":39.41047, "fx":[111.09395,100.11637,-101.10811,-111.99336], "fy":[-100.20649,111.7038,110.84424,-99.2572]},
    {"t":0.82351, "x":5.80331, "y":0.58171, "heading":-3.13178, "vx":3.98282, "vy":0.33636, "omega":1.24403, "ax":-0.03899, "ay":0.44447, "alpha":38.97813, "fx":[112.50666,96.38105,-99.82537,-111.71517], "fy":[-96.07002,113.18498,110.22106,-97.09462]},
    {"t":0.83925, "x":5.86598, "y":0.58706, "heading":-3.1122, "vx":3.98221, "vy":0.34335, "omega":1.85739, "ax":-0.06681, "ay":0.7006, "alpha":37.93464, "fx":[115.23853,88.31267,-96.64834,-111.44838], "fy":[-86.18052,115.93935,109.20971,-91.30031]},
    {"t":0.85498, "x":5.92863, "y":0.59255, "heading":-3.08297, "vx":3.98116, "vy":0.35438, "omega":2.45433, "ax":-0.27757, "ay":2.01637, "alpha":32.2713, "fx":[114.73046,61.49378,-81.34259,-113.76733], "fy":[-40.92832,120.25748,108.53325,-50.67094]},
    {"t":0.87072, "x":5.99124, "y":0.59838, "heading":-3.04435, "vx":3.97679, "vy":0.38611, "omega":2.96216, "ax":-0.93919, "ay":6.01459, "alpha":0.18577, "fx":[-15.25357,-15.26097,-16.69072,-16.69584], "fy":[102.12852,102.67677,102.48527,101.93498]},
    {"t":0.88645, "x":6.05371, "y":0.6052, "heading":-2.99774, "vx":3.96201, "vy":0.48075, "omega":2.96508, "ax":-0.7386, "ay":5.08336, "alpha":-2.97728, "fx":[-23.19235,-22.88195,-0.7007,-3.4786], "fy":[90.3818,79.51245,82.73045,93.2416]},
    {"t":0.90219, "x":6.11596, "y":0.61339, "heading":-2.95108, "vx":3.95039, "vy":0.56074, "omega":2.91823, "ax":-0.58131, "ay":3.73705, "alpha":-3.52628, "fx":[-21.87008,-19.80962,3.21735,-1.08964], "fy":[69.31952,53.83194,58.02547,73.08781]},
    {"t":0.91793, "x":6.17805, "y":0.62268, "heading":-2.90516, "vx":3.94124, "vy":0.61955, "omega":2.86274, "ax":-0.37381, "ay":2.21395, "alpha":-3.85944, "fx":[-19.0791,-15.06579,7.06957,1.64195], "fy":[44.69572,25.63691,30.82102,49.48074]},
    {"t":0.93366, "x":6.24003, "y":0.6327, "heading":-2.86011, "vx":3.93536, "vy":0.65439, "omega":2.80201, "ax":-0.15768, "ay":0.86223, "alpha":-3.98726, "fx":[-15.89356,-10.23695,10.80126,4.60114], "fy":[21.91834,1.4503,7.52123,27.77538]},
    {"t":0.9494, "x":6.30193, "y":0.6431, "heading":-2.81602, "vx":3.93288, "vy":0.66796, "omega":2.73926, "ax":0.01121, "ay":-0.12427, "alpha":-3.88949, "fx":[-13.05981,-6.34713,13.40795,6.76171], "fy":[4.42681,-15.3327,-8.67515,11.1261]},
    {"t":0.96513, "x":6.36382, "y":0.6536, "heading":-2.77291, "vx":3.93305, "vy":0.666, "omega":2.67806, "ax":0.12311, "ay":-0.77552, "alpha":-3.63745, "fx":[-10.70106,-3.47478,14.70675,7.84538], "fy":[-7.7314,-25.6827,-18.76797,-0.58334]},
    {"t":0.98087, "x":6.42573, "y":0.66398, "heading":-2.73077, "vx":3.93499, "vy":0.6538, "omega":2.62082, "ax":0.19045, "ay":-1.19098, "alpha":-3.30871, "fx":[-8.73207,-1.39033,14.9895,8.09107], "fy":[-15.88888,-31.69521,-24.79042,-8.65844]},
    {"t":0.99661, "x":6.48767, "y":0.67412, "heading":-2.68953, "vx":3.93799, "vy":0.63506, "omega":2.56875, "ax":0.22775, "ay":-1.45563, "alpha":-2.95412, "fx":[-7.06184,0.12479,14.60627,7.82641], "fy":[-21.35743,-35.0343,-28.33382,-14.31405]},
    {"t":1.01234, "x":6.54967, "y":0.68394, "heading":-2.64911, "vx":3.94157, "vy":0.61215, "omega":2.52227, "ax":0.24629, "ay":-1.62931, "alpha":-2.60148, "fx":[-5.61847,1.23383,13.83342,7.30842], "fy":[-25.12728,-36.81898,-30.45971,-18.4506]},
    {"t":1.02808, "x":6.61172, "y":0.69337, "heading":-2.60942, "vx":3.94545, "vy":0.58651, "omega":2.48133, "ax":0.25407, "ay":-1.75405, "alpha":-2.26424, "fx":[-4.3428,2.05709,12.86444,6.70782], "fy":[-27.92233,-37.80676,-31.88589,-21.7286]},
    {"t":1.04381, "x":6.67384, "y":0.70238, "heading":-2.57037, "vx":3.94944, "vy":0.55891, "omega":2.4457, "ax":0.25663, "ay":-1.86163, "alpha":-1.9475, "fx":[-3.18316,2.68547,11.82829,6.13054], "fy":[-30.30112,-38.55258,-33.14204,-24.66737]},
    {"t":1.05955, "x":6.73602, "y":0.71095, "heading":-2.53188, "vx":3.95348, "vy":0.52962, "omega":2.41505, "ax":0.25785, "ay":-1.97906, "alpha":-1.65162, "fx":[-2.09285,3.18902,10.80762,5.64017], "fy":[-32.74071,-39.51585,-34.67359,-27.72295]},
    {"t":1.07529, "x":6.79827, "y":0.71903, "heading":-2.49388, "vx":3.95754, "vy":0.49847, "omega":2.38906, "ax":0.26036, "ay":-2.13243, "alpha":-1.37385, "fx":[-1.02911,3.62088,9.84993,5.27272], "fy":[-35.69928,-41.13157,-36.91107,-31.34644]},
    {"t":1.09102, "x":6.86057, "y":0.72661, "heading":-2.45629, "vx":3.96164, "vy":0.46492, "omega":2.36745, "ax":0.26556, "ay":-2.34933, "alpha":-1.10874, "fx":[0.04525,4.01477,8.96735,5.04085], "fy":[-39.6566,-43.85277,-40.31311,-36.02306]},
    {"t":1.10676, "x":6.92295, "y":0.73364, "heading":-2.41903, "vx":3.96582, "vy":0.42795, "omega":2.35, "ax":0.27199, "ay":-2.65914, "alpha":-0.84469, "fx":[1.14975,4.35643,8.09223,4.90758], "fy":[-45.1187,-48.14582,-45.37318,-42.28711]},
    {"t":1.12249, "x":6.98539, "y":0.74004, "heading":-2.38205, "vx":3.9701, "vy":0.3861, "omega":2.33671, "ax":0.25668, "ay":-3.09071, "alpha":-0.51694, "fx":[2.17533,4.2727,6.55347,4.4625], "fy":[-52.57134,-54.30081,-52.5846,-50.83193]},
    {"t":1.13823, "x":7.04789, "y":0.74574, "heading":-2.34528, "vx":3.97414, "vy":0.33747, "omega":2.32857, "ax":-0.05738, "ay":-3.67346, "alpha":0.58795, "fx":[1.62581,-1.01669,-3.57632,-0.93669], "fy":[-62.483,-60.61461,-62.50054,-64.33984]},
    {"t":1.15397, "x":7.11042, "y":0.75059, "heading":-2.30864, "vx":3.97323, "vy":0.27966, "omega":2.33782, "ax":-2.41712, "ay":-4.00151, "alpha":6.79174, "fx":[-10.5146,-50.90241,-67.57392,-35.46694], "fy":[-74.62803,-43.52745,-64.64588,-89.45672]},
    {"t":1.1697, "x":7.17265, "y":0.7545, "heading":-2.27185, "vx":3.9352, "vy":0.21669, "omega":2.4447, "ax":-4.74795, "ay":-3.3313, "alpha":12.79673, "fx":[-32.39732,-107.70541,-115.82598,-67.1166], "fy":[-82.37951,7.8621,-49.03433,-103.10624]},
    {"t":1.18544, "x":7.23398, "y":0.7575, "heading":-2.23338, "vx":3.86048, "vy":0.16427, "omega":2.64607, "ax":-5.49116, "ay":-2.98593, "alpha":15.00453, "fx":[-44.30993,-122.42398,-130.06641,-76.81161], "fy":[-84.8451,33.88006,-42.68707,-109.50733]},
    {"t":1.20117, "x":7.29405, "y":0.75971, "heading":-2.19174, "vx":3.77407, "vy":0.11729, "omega":2.88218, "ax":-6.17807, "ay":0.19182, "alpha":16.69928, "fx":[-68.91873,-113.15466,-140.95848,-97.31674], "fy":[41.31665,78.8179,-12.44802,-94.63543]},
    {"t":1.21737, "x":7.35435, "y":0.76164, "heading":-2.14508, "vx":3.67404, "vy":0.12039, "omega":3.15257, "ax":-6.10222, "ay":3.25526, "alpha":16.30848, "fx":[-45.48715,-97.48491,-141.73142,-130.48464], "fy":[124.12351,106.25711,28.43078,-37.32746]},
    {"t":1.23356, "x":7.41304, "y":0.76401, "heading":-2.09403, "vx":3.57524, "vy":0.1731, "omega":3.41663, "ax":-5.64379, "ay":4.70692, "alpha":14.88922, "fx":[-23.22239,-85.93505,-137.94836,-136.89123], "fy":[140.01078,119.55389,50.0239,10.66467]},
    {"t":1.24975, "x":7.47019, "y":0.76743, "heading":-2.03871, "vx":3.48386, "vy":0.24931, "omega":3.65771, "ax":-5.1786, "ay":5.64071, "alpha":13.31186, "fx":[-9.19176,-78.76484,-134.58561,-129.80388], "fy":[145.66837,126.39881,61.96609,49.75404]},
    {"t":1.26594, "x":7.52592, "y":0.77221, "heading":-1.97949, "vx":3.40001, "vy":0.34064, "omega":3.87325, "ax":-4.83343, "ay":6.34407, "alpha":11.31696, "fx":[-7.17034,-76.33306,-131.45315,-113.90431], "fy":[147.88985,129.04686,70.38223,84.32408]},
    {"t":1.28213, "x":7.58033, "y":0.77855, "heading":-1.91677, "vx":3.32175, "vy":0.44336, "omega":4.05648, "ax":-5.67238, "ay":6.52641, "alpha":4.87589, "fx":[-67.46181,-92.17567,-120.02433,-106.28036], "fy":[133.03447,118.48659,89.41836,103.10983]},
    {"t":1.29832, "x":7.63337, "y":0.78659, "heading":-1.85109, "vx":3.2299, "vy":0.54904, "omega":4.13543, "ax":-6.60049, "ay":5.83135, "alpha":-2.37792, "fx":[-122.69207,-116.66127,-100.44491,-109.2918], "fy":[87.12593,94.21165,111.71939,103.70126]},
    {"t":1.31452, "x":7.68481, "y":0.79624, "heading":-1.78413, "vx":3.12303, "vy":0.64346, "omega":4.09693, "ax":-6.93076, "ay":5.10536, "alpha":-6.99481, "fx":[-141.6692,-134.10683,-82.82236,-112.96289], "fy":[53.28273,66.89396,126.05093,101.13535]},
    {"t":1.33071, "x":7.73446, "y":0.80733, "heading":-1.7178, "vx":3.01081, "vy":0.72612, "omega":3.98367, "ax":-7.0447, "ay":4.47015, "alpha":-10.11419, "fx":[-148.65782,-144.04899,-70.00703,-116.5996], "fy":[31.05996,41.23089,134.16757,97.6857]},
    {"t":1.3469, "x":7.78229, "y":0.81967, "heading":-1.6533, "vx":2.89674, "vy":0.7985, "omega":3.81991, "ax":-7.08046, "ay":3.9261, "alpha":-12.28923, "fx":[-151.42902,-148.53675,-61.7349,-120.04558], "fy":[15.1535,19.46765,138.60672,93.89924]},
    {"t":1.36309, "x":7.82827, "y":0.83312, "heading":-1.59145, "vx":2.7821, "vy":0.86207, "omega":3.62093, "ax":-7.08697, "ay":3.46669, "alpha":-13.81208, "fx":[-152.37217,-149.73114,-56.84786,-123.23818], "fy":[2.82441,2.03152,141.01139,90.00234]},
    {"t":1.37928, "x":7.87238, "y":0.84753, "heading":-1.53282, "vx":2.66735, "vy":0.9182, "omega":3.39729, "ax":-7.08373, "ay":3.08138, "alpha":-14.87195, "fx":[-152.3768,-149.17882,-54.26168,-126.15145], "fy":[-7.27241,-11.47099,142.27701,86.12013]},
    {"t":1.39547, "x":7.91464, "y":0.8628, "heading":-1.47781, "vx":2.55266, "vy":0.96809, "omega":3.15649, "ax":-7.07862, "ay":2.75936, "alpha":-15.59879, "fx":[-151.83944,-147.832,-53.17082,-128.77899], "fy":[-15.84421,-21.62729,142.88138,82.33355]},
    {"t":1.41166, "x":7.95505, "y":0.87884, "heading":-1.4267, "vx":2.43804, "vy":1.01277, "omega":2.90392, "ax":-7.07453, "ay":2.49177, "alpha":-16.08327, "fx":[-150.96589,-146.23411,-53.01708,-131.12588], "fy":[-23.29213,-28.96006,143.09004,78.69949]},
    {"t":1.42786, "x":7.99359, "y":0.89556, "heading":-1.37968, "vx":2.32349, "vy":1.05311, "omega":2.64351, "ax":-7.07203, "ay":2.2724, "alpha":-16.38955, "fx":[-149.87757,-144.67027,-53.42086,-133.20393], "fy":[-29.85938,-33.85001,143.06072,75.25991]},
    {"t":1.44405, "x":8.03029, "y":0.91291, "heading":-1.33688, "vx":2.20899, "vy":1.08991, "omega":2.37814, "ax":-7.07035, "ay":2.09767, "alpha":-16.56426, "fx":[-148.6543,-143.25169,-54.12416,-135.02862], "fy":[-35.70167,-36.51615,142.89414,72.04653]},
    {"t":1.46024, "x":8.06513, "y":0.93083, "heading":-1.29838, "vx":2.09451, "vy":1.12387, "omega":2.10993, "ax":-7.0674, "ay":1.96703, "alpha":-16.6431, "fx":[-147.35363,-141.9362,-54.95084,-136.61712], "fy":[-40.92269,-36.98539,142.65882,69.08375]},
    {"t":1.47643, "x":8.09812, "y":0.94929, "heading":-1.26421, "vx":1.98008, "vy":1.15572, "omega":1.84046, "ax":-7.05838, "ay":1.88465, "alpha":-16.65737, "fx":[-146.0206,-140.45618,-55.78044,-137.98691], "fy":[-45.59268,-34.97179,142.40347,66.39054]},
    {"t":1.49262, "x":8.12925, "y":0.96825, "heading":-1.23441, "vx":1.86579, "vy":1.18624, "omega":1.57075, "ax":-7.03037, "ay":1.86664, "alpha":-16.64634, "fx":[-144.69355,-137.95761,-56.53216,-139.15484], "fy":[-49.75761,-29.38336,142.16299,63.98187]},
    {"t":1.50881, "x":8.15854, "y":0.9877, "heading":-1.20898, "vx":1.75196, "vy":1.21646, "omega":1.30122, "ax":-6.93073, "ay":1.9814, "alpha":-16.71914, "fx":[-143.40992,-130.85293,-57.15961,-140.13646], "fy":[-53.43878,-15.57827,141.95953,61.8698]},
    {"t":1.52501, "x":8.186, "y":1.00766, "heading":-1.18791, "vx":1.63974, "vy":1.24854, "omega":1.03051, "ax":-6.19063, "ay":2.76155, "alpha":-18.32267, "fx":[-142.23221,-80.32612,-57.6998,-140.94518], "fy":[-56.57806,42.62443,141.7812,60.06488]},
    {"t":1.5412, "x":8.21174, "y":1.02823, "heading":-1.17123, "vx":1.5395, "vy":1.29326, "omega":0.73384, "ax":-3.73912, "ay":3.20907, "alpha":-27.76508, "fx":[-141.23447,86.62881,-58.20877,-141.59083], "fy":[-59.09224,77.24677,141.60706,58.58003]},
    {"t":1.55739, "x":8.23617, "y":1.0496, "heading":-1.15934, "vx":1.47896, "vy":1.34522, "omega":0.28428, "ax":-5.92505, "ay":5.42854, "alpha":-13.37261, "fx":[-153.15389,-59.72767,-60.86399,-129.38828], "fy":[5.55776,140.72717,140.73006,82.33662]},
    {"t":1.60173, "x":8.29593, "y":1.11458, "heading":-1.14674, "vx":1.21624, "vy":1.58593, "omega":-0.30868, "ax":-7.64473, "ay":4.74501, "alpha":-0.75984, "fx":[-132.98618,-129.45481,-127.04197,-130.6557], "fy":[75.85305,81.70789,85.44766,79.83611]},
    {"t":1.64607, "x":8.34234, "y":1.18957, "heading":-1.16043, "vx":0.87726, "vy":1.79632, "omega":-0.34237, "ax":-8.42015, "ay":3.12435, "alpha":0.07165, "fx":[-143.03557,-143.22365,-143.41218,-143.22593], "fy":[53.65144,53.15534,52.63681,53.13342]},
    {"t":1.69041, "x":8.37296, "y":1.27229, "heading":-1.17561, "vx":0.5039, "vy":1.93486, "omega":-0.3392, "ax":-8.81772, "ay":1.38587, "alpha":0.52135, "fx":[-149.36029,-149.9125,-150.5636,-150.11139], "fy":[27.35186,24.45956,19.83246,22.64919]},
    {"t":1.73475, "x":8.38664, "y":1.35945, "heading":-1.19065, "vx":0.11291, "vy":1.99631, "omega":-0.31608, "ax":-8.65314, "ay":-0.34257, "alpha":1.31943, "fx":[-147.27303,-147.78669,-146.9472,-146.74294], "fy":[3.08532,-1.93051,-14.26551,-10.19713]},
    {"t":1.77909, "x":8.38314, "y":1.44763, "heading":-1.20466, "vx":-0.27078, "vy":1.98112, "omega":-0.25757, "ax":-4.37485, "ay":-0.8195, "alpha":5.60001, "fx":[-69.94289,-89.71757,-79.88135,-58.11822], "fy":[10.65041,-3.09222,-35.3201,-27.99564]},
    {"t":1.82344, "x":8.36683, "y":1.53467, "heading":-1.21608, "vx":-0.46477, "vy":1.94479, "omega":-0.00926, "ax":-0.25269, "ay":-0.06116, "alpha":0.30853, "fx":[-3.81007,-5.36171,-4.78649,-3.23437], "fy":[0.02486,-0.55072,-2.10489,-1.53022]},
    {"t":1.86778, "x":8.34597, "y":1.62084, "heading":-1.21649, "vx":-0.47597, "vy":1.94207, "omega":0.00442, "ax":-0.0129, "ay":-0.00316, "alpha":-0.801, "fx":[-1.49009,2.54318,1.05118,-2.98194], "fy":[-2.81631,-1.32454,2.70883,1.21674]},
    {"t":1.91212, "x":8.32485, "y":1.70695, "heading":-1.2163, "vx":-0.47655, "vy":1.94193, "omega":-0.0311, "ax":-0.00124, "ay":-0.0003, "alpha":-0.30406, "fx":[-0.50322,1.02764,0.46102,-1.06985], "fy":[-1.05393,-0.48731,1.04356,0.47693]},
    {"t":1.95646, "x":8.30372, "y":1.79306, "heading":-1.21768, "vx":-0.4766, "vy":1.94192, "omega":-0.04458, "ax":-0.00035, "ay":-0.00009, "alpha":-0.00632, "fx":[-0.01597,0.01587,0.00414,-0.0277], "fy":[-0.02325,-0.01151,0.02033,0.00859]},
    {"t":2.0008, "x":8.28259, "y":1.87917, "heading":-1.21965, "vx":-0.47662, "vy":1.94192, "omega":-0.04486, "ax":-0.00031, "ay":-0.00008, "alpha":0.05284, "fx":[0.07911,-0.18728,-0.0897,0.1767], "fy":[0.18068,0.0831,-0.1833,-0.08571]},
    {"t":2.04514, "x":8.26146, "y":1.96528, "heading":-1.22164, "vx":-0.47663, "vy":1.94191, "omega":-0.04252, "ax":-0.00033, "ay":-0.00008, "alpha":0.04332, "fx":[0.06381,-0.1547,-0.07515,0.14337], "fy":[0.14764,0.06808,-0.15043,-0.07088]},
    {"t":2.08948, "x":8.24032, "y":2.05138, "heading":-1.22353, "vx":-0.47664, "vy":1.94191, "omega":-0.0406, "ax":-0.00033, "ay":-0.00008, "alpha":0.03258, "fx":[0.0469,-0.11756,-0.05803,0.10643], "fy":[0.11062,0.0511,-0.11336,-0.05384]},
    {"t":2.13382, "x":8.21919, "y":2.13749, "heading":-1.22533, "vx":-0.47666, "vy":1.94191, "omega":-0.03915, "ax":-0.00031, "ay":-0.00008, "alpha":0.02848, "fx":[0.04081,-0.10306,-0.05128,0.09259], "fy":[0.09653,0.04475,-0.09911,-0.04733]},
    {"t":2.17817, "x":8.19805, "y":2.2236, "heading":-1.22706, "vx":-0.47667, "vy":1.9419, "omega":-0.03789, "ax":-0.00029, "ay":-0.00007, "alpha":0.02706, "fx":[0.03902,-0.09775,-0.0488,0.08798], "fy":[0.09166,0.0427,-0.09407,-0.04511]},
    {"t":2.22251, "x":8.17691, "y":2.3097, "heading":-1.22875, "vx":-0.47669, "vy":1.9419, "omega":-0.03669, "ax":-0.00027, "ay":-0.00007, "alpha":0.02603, "fx":[0.03781,-0.09383,-0.04696,0.08468], "fy":[0.08813,0.04126,-0.09039,-0.04351]},
    {"t":2.26685, "x":8.15578, "y":2.39581, "heading":-1.23037, "vx":-0.4767, "vy":1.9419, "omega":-0.03554, "ax":-0.00025, "ay":-0.00006, "alpha":0.02493, "fx":[0.03643,-0.0897,-0.04502,0.08111], "fy":[0.08435,0.03967,-0.08647,-0.04179]},
    {"t":2.31119, "x":8.13464, "y":2.48191, "heading":-1.23195, "vx":-0.47671, "vy":1.94189, "omega":-0.03443, "ax":-0.00024, "ay":-0.00006, "alpha":0.02375, "fx":[0.0349,-0.08534,-0.04296,0.07728], "fy":[0.08031,0.03794,-0.0823,-0.03993]},
    {"t":2.35553, "x":8.1135, "y":2.56802, "heading":-1.23347, "vx":-0.47672, "vy":1.94189, "omega":-0.03338, "ax":-0.00022, "ay":-0.00005, "alpha":0.02235, "fx":[0.03297,-0.08026,-0.04055,0.07268], "fy":[0.07553,0.03582,-0.0774,-0.03769]},
    {"t":2.39987, "x":8.09236, "y":2.65413, "heading":-1.23495, "vx":-0.47673, "vy":1.94189, "omega":-0.03239, "ax":-0.00021, "ay":-0.00005, "alpha":0.02068, "fx":[0.03055,-0.07426,-0.03768,0.06713], "fy":[0.06982,0.03323,-0.07158,-0.03499]},
    {"t":2.44421, "x":8.07122, "y":2.74023, "heading":-1.23639, "vx":-0.47674, "vy":1.94189, "omega":-0.03147, "ax":-0.0002, "ay":-0.00005, "alpha":0.02043, "fx":[0.03043,-0.07319,-0.03718,0.06644], "fy":[0.06898,0.03298,-0.07064,-0.03464]},
    {"t":2.48855, "x":8.05008, "y":2.82634, "heading":-1.23779, "vx":-0.47675, "vy":1.94188, "omega":-0.03056, "ax":-0.00019, "ay":-0.00005, "alpha":0.02857, "fx":[0.0442,-0.10075,-0.05061,0.09433], "fy":[0.09675,0.04661,-0.09833,-0.0482]},
    {"t":2.5329, "x":8.02894, "y":2.91244, "heading":-1.23914, "vx":-0.47676, "vy":1.94188, "omega":-0.0293, "ax":-0.00017, "ay":-0.00004, "alpha":0.05386, "fx":[0.0867,-0.18668,-0.09253,0.18085], "fy":[0.18304,0.0889,-0.18448,-0.09034]},
    {"t":2.57724, "x":8.0078, "y":2.99855, "heading":-1.24044, "vx":-0.47676, "vy":1.94188, "omega":-0.02691, "ax":-0.00013, "ay":-0.00003, "alpha":0.06028, "fx":[0.09841,-0.2077,-0.10272,0.20339], "fy":[0.20501,0.10004,-0.20607,-0.1011]},
    {"t":2.62158, "x":7.98666, "y":3.08465, "heading":-1.24163, "vx":-0.47677, "vy":1.94188, "omega":-0.02424, "ax":-0.00029, "ay":-0.00007, "alpha":-0.16973, "fx":[-0.28884,0.57344,0.27889,-0.58338], "fy":[-0.57963,-0.28509,0.57719,0.28264]},
    {"t":2.66592, "x":7.96552, "y":3.17076, "heading":-1.24271, "vx":-0.47678, "vy":1.94188, "omega":-0.03176, "ax":-0.00708, "ay":-0.00174, "alpha":-1.07856, "fx":[-1.92837,3.55322,1.68729,-3.79416], "fy":[-3.70321,-1.83752,3.64417,1.77815]},
    {"t":2.71026, "x":7.94437, "y":3.25686, "heading":-1.24412, "vx":-0.4771, "vy":1.9418, "omega":-0.07959, "ax":-0.17066, "ay":-0.04229, "alpha":-2.1495, "fx":[-6.51694,4.41507,0.70447,-10.21406], "fy":[-8.02971,-4.34275,6.60668,2.88873]},
    {"t":2.7546, "x":7.92305, "y":3.34292, "heading":-1.24765, "vx":-0.48466, "vy":1.93992, "omega":-0.1749, "ax":-3.41632, "ay":-0.99842, "alpha":2.16447, "fx":[-55.60749,-64.74435,-60.7405,-51.35002], "fy":[-8.78214,-12.40929,-24.80499,-21.93507]},
    {"t":2.79894, "x":7.8982, "y":3.42796, "heading":-1.2554, "vx":-0.63615, "vy":1.89565, "omega":-0.07892, "ax":-7.80606, "ay":-3.47921, "alpha":2.27746, "fx":[-136.74922,-138.07616,-129.64087,-126.64924], "fy":[-48.71712,-48.57539,-68.16448,-71.26454]},
    {"t":2.84328, "x":7.86232, "y":3.5086, "heading":-1.2589, "vx":-0.98228, "vy":1.74138, "omega":0.02206, "ax":-3.17013, "ay":-8.3368, "alpha":1.92306, "fx":[-52.34403,-67.36403,-55.45411,-40.5299], "fy":[-142.60284,-136.31517,-141.72581,-146.58225]},
    {"t":2.88763, "x":7.81565, "y":3.57762, "heading":-1.25792, "vx":-1.12284, "vy":1.37172, "omega":0.10733, "ax":0.48102, "ay":-8.94858, "alpha":2.57513, "fx":[19.04641,-9.57327,-0.5434,23.79823], "fy":[-151.80384,-152.72332,-153.1008,-151.22329]},
    {"t":2.93197, "x":7.76633, "y":3.62964, "heading":-1.25316, "vx":-1.10152, "vy":0.97492, "omega":0.22152, "ax":1.19232, "ay":-8.87214, "alpha":3.25313, "fx":[35.86332,-1.40896,8.32094,38.34865], "fy":[-148.95727,-153.22364,-153.06333,-148.40618]},
    {"t":2.97631, "x":7.71866, "y":3.66415, "heading":-1.24334, "vx":-1.04865, "vy":0.58152, "omega":0.36577, "ax":1.48761, "ay":-8.81927, "alpha":3.60386, "fx":[43.19211,1.56434,11.88342,44.57528], "fy":[-147.09774,-153.31143,-152.90471,-146.73921]},
    {"t":3.02065, "x":7.67363, "y":3.68126, "heading":-1.22712, "vx":-0.98268, "vy":0.19046, "omega":0.52557, "ax":1.64829, "ay":-8.78567, "alpha":3.79441, "fx":[46.96651,3.06018,14.04244,48.07897], "fy":[-145.99129,-153.33895,-152.76298,-145.67354]},
    {"t":3.06499, "x":7.63167, "y":3.68107, "heading":-1.20382, "vx":-0.9096, "vy":-0.1991, "omega":0.69381, "ax":1.70947, "ay":-8.78903, "alpha":3.28869, "fx":[44.89386,7.42316,16.98384,47.00923], "fy":[-146.55151,-153.10671,-152.3922,-145.94494]},
    {"t":3.0924, "x":7.60739, "y":3.67231, "heading":-1.1848, "vx":-0.86274, "vy":-0.43999, "omega":0.78395, "ax":1.7173, "ay":-8.78649, "alpha":3.28932, "fx":[44.66524,7.32482,17.44738,47.40547], "fy":[-146.60143,-153.09466,-152.32587,-145.80088]},
    {"t":3.11981, "x":7.58438, "y":3.65696, "heading":-1.16331, "vx":-0.81568, "vy":-0.68081, "omega":0.8741, "ax":1.72626, "ay":-8.78359, "alpha":3.28976, "fx":[44.39949,7.22697,17.97673,47.84982], "fy":[-146.65922,-153.08019,-152.24834,-145.63741]},
    {"t":3.14721, "x":7.56268, "y":3.635, "heading":-1.13936, "vx":-0.76836, "vy":-0.92155, "omega":0.96427, "ax":1.73663, "ay":-8.78022, "alpha":3.29003, "fx":[44.09876,7.13786,18.57681,48.34465], "fy":[-146.72334,-153.06234,-152.15782,-145.45266]},
    {"t":3.17462, "x":7.54227, "y":3.60644, "heading":-1.11293, "vx":-0.72077, "vy":-1.1622, "omega":1.05444, "ax":1.74873, "ay":-8.77627, "alpha":3.29022, "fx":[43.76684,7.06756,19.25385,48.89359], "fy":[-146.79149,-153.03994,-152.05201,-145.24406]},
    {"t":3.20203, "x":7.52317, "y":3.57129, "heading":-1.08403, "vx":-0.67284, "vy":-1.40274, "omega":1.14462, "ax":1.76306, "ay":-8.77157, "alpha":3.29047, "fx":[43.41012,7.02854,20.016,49.50225], "fy":[-146.86029,-153.01139,-151.92791,-145.00792]},
    {"t":3.22944, "x":7.50539, "y":3.52955, "heading":-1.05266, "vx":-0.62452, "vy":-1.64315, "omega":1.2348, "ax":1.7803, "ay":-8.76587, "alpha":3.29104, "fx":[43.03904,7.03662,20.87424,50.17937], "fy":[-146.92468,-152.97456,-151.78141,-144.73882]},
    {"t":3.25685, "x":7.48895, "y":3.48122, "heading":-1.01881, "vx":-0.57572, "vy":-1.8834, "omega":1.32501, "ax":1.80141, "ay":-8.7588, "alpha":3.29235, "fx":[42.6706,7.11258,21.84403,50.93889], "fy":[-146.97698,-152.92633,-151.60678,-144.42855]},
    {"t":3.28425, "x":7.47384, "y":3.42631, "heading":-0.9825, "vx":-0.52635, "vy":-2.12346, "omega":1.41524, "ax":1.82792, "ay":-8.74981, "alpha":3.29506, "fx":[42.33258,7.28503,22.94817,51.80347], "fy":[-147.00519,-152.86202,-151.39554,-144.06407]},
    {"t":3.31166, "x":7.4601, "y":3.36483, "heading":-0.94371, "vx":-0.47625, "vy":-2.36327, "omega":1.50555, "ax":1.86219, "ay":-8.73798, "alpha":3.30029, "fx":[42.07165,7.59583,24.22228,52.81138], "fy":[-146.98977,-152.77403,-151.13446,-143.62373]},
    {"t":3.33907, "x":7.44775, "y":3.29677, "heading":-0.90245, "vx":-0.42521, "vy":-2.60276, "omega":1.59601, "ax":1.90828, "ay":-8.72173, "alpha":3.30994, "fx":[41.96958,8.11116,25.72601,54.03036], "fy":[-146.89682,-152.64916,-150.80126,-143.06927]},
    {"t":3.36648, "x":7.43681, "y":3.22216, "heading":-0.8587, "vx":-0.37291, "vy":-2.84181, "omega":1.68673, "ax":1.97364, "ay":-8.69806, "alpha":3.32751, "fx":[42.17999,8.94666,27.56826,55.58899], "fy":[-146.66211,-152.46218,-150.35473,-142.32717]},
    {"t":3.39389, "x":7.42733, "y":3.14101, "heading":-0.81247, "vx":-0.31882, "vy":-3.0802, "omega":1.77792, "ax":2.07361, "ay":-8.66051, "alpha":3.36027, "fx":[43.02364,10.33247,29.97248,57.75773], "fy":[-146.14711,-152.15801,-149.7079,-141.2385]},
    {"t":3.42129, "x":7.41937, "y":3.05333, "heading":-0.76374, "vx":-0.26198, "vy":-3.31757, "omega":1.87002, "ax":2.2457, "ay":-8.59226, "alpha":3.42643, "fx":[45.29117,12.81984,33.48182,61.20207], "fy":[-144.98709,-151.59033,-148.63843,-139.39143]},
    {"t":3.4487, "x":7.41304, "y":2.95918, "heading":-0.71249, "vx":-0.20043, "vy":-3.55307, "omega":1.96393, "ax":2.61126, "ay":-8.43223, "alpha":3.5882, "fx":[51.57452,18.19182,39.84335,68.05722], "fy":[-141.82366,-150.21084,-146.35917,-135.32554]},
    {"t":3.47611, "x":7.40852, "y":2.85863, "heading":-0.65866, "vx":-0.12886, "vy":-3.78417, "omega":2.06228, "ax":3.87964, "ay":-7.70496, "alpha":4.2552, "fx":[77.33062,37.47505,59.16822,89.99228], "fy":[-125.27472,-143.35819,-137.04829,-118.55529]},
    {"t":3.50352, "x":7.40645, "y":2.75202, "heading":-0.60214, "vx":-0.02253, "vy":-3.99535, "omega":2.1789, "ax":7.51602, "ay":0.04369, "alpha":4.19402, "fx":[126.05845,123.80235,128.2834,133.23716], "fy":[28.09907,-5.08392,-24.96856,4.92594]},
    {"t":3.53093, "x":7.40866, "y":2.64253, "heading":-0.54242, "vx":0.18347, "vy":-3.99415, "omega":2.29385, "ax":1.94182, "ay":0.10315, "alpha":1.16009, "fx":[32.0196,28.93602,34.08268,37.08117], "fy":[6.24285,0.6553,-2.71025,2.83052]},
    {"t":3.55833, "x":7.41441, "y":2.5331, "heading":-0.47955, "vx":0.23669, "vy":-3.99133, "omega":2.32565, "ax":-7.15656, "ay":-0.24957, "alpha":1.58145, "fx":[-122.59083,-123.85038,-120.7323,-119.75078], "fy":[4.99468,-6.79515,-13.79382,-1.3864]},
    {"t":3.58574, "x":7.41821, "y":2.42361, "heading":-0.41581, "vx":0.04054, "vy":-3.99817, "omega":2.36899, "ax":-8.19338, "ay":0.14563, "alpha":-3.22656, "fx":[-138.38041,-137.69603,-139.47283,-141.91903], "fy":[-19.29083,12.18673,21.96586,-4.95292]},
    {"t":3.61315, "x":7.41625, "y":2.31408, "heading":-0.35088, "vx":-0.18402, "vy":-3.99418, "omega":2.28056, "ax":-8.28823, "ay":0.62015, "alpha":-7.2448, "fx":[-139.76945,-136.74706,-139.74076,-147.66419], "fy":[-39.56193,43.15676,46.9235,-8.32381]},
    {"t":3.64056, "x":7.40809, "y":2.20484, "heading":-0.28838, "vx":-0.41118, "vy":-3.97718, "omega":2.082, "ax":-8.26605, "ay":1.0966, "alpha":-8.83061, "fx":[-142.29042,-131.46892,-138.81602,-149.83748], "fy":[-40.20661,65.64113,56.35688,-7.18025]},
    {"t":3.66796, "x":7.39371, "y":2.09625, "heading":-0.23131, "vx":-0.63774, "vy":-3.94712, "omega":1.83997, "ax":-8.2395, "ay":1.57885, "alpha":-9.22309, "fx":[-146.03783,-125.73732,-137.82498,-151.00574], "fy":[-31.10286,80.18705,61.70464,-3.36597]},
    {"t":3.69537, "x":7.37314, "y":1.98866, "heading":-0.18088, "vx":-0.86357, "vy":-3.90385, "omega":1.58718, "ax":-8.20232, "ay":2.06971, "alpha":-9.00164, "fx":[-149.26185,-120.57543,-136.60859,-151.6307], "fy":[-17.14051,89.98261,65.93091,2.04752]},
    {"t":3.72278, "x":7.34639, "y":1.88244, "heading":-0.13738, "vx":-1.08837, "vy":-3.84712, "omega":1.34047, "ax":-8.13818, "ay":2.56697, "alpha":-8.501, "fx":[-150.89331,-115.93233,-135.09125,-151.79551], "fy":[-0.94679,97.17892,69.92299,8.49839]},
    {"t":3.75019, "x":7.31351, "y":1.77796, "heading":-0.10064, "vx":-1.31142, "vy":-3.77677, "omega":1.10747, "ax":-8.03658, "ay":3.06599, "alpha":-7.91636, "fx":[-150.54444,-111.53918,-133.22469,-151.49132], "fy":[15.90373,102.98747,74.0137,15.70184]},
    {"t":3.7776, "x":7.27454, "y":1.6756, "heading":-0.07029, "vx":-1.53169, "vy":-3.69274, "omega":0.8905, "ax":-7.89325, "ay":3.56189, "alpha":-7.35092, "fx":[-148.24348,-107.15646,-130.96882,-150.67911], "fy":[32.45793,108.05943,78.33603,23.49334]},
    {"t":3.805, "x":7.2296, "y":1.57573, "heading":-0.04588, "vx":-1.74803, "vy":-3.59511, "omega":0.68903, "ax":-7.70772, "ay":4.05061, "alpha":-6.85016, "fx":[-144.21293,-102.61343,-128.28886,-149.30907], "fy":[48.17659,112.73629,82.93063,31.75528]},
    {"t":3.83241, "x":7.17879, "y":1.47872, "heading":-0.027, "vx":-1.95928, "vy":-3.48409, "omega":0.50128, "ax":-7.48067, "ay":4.52998, "alpha":-6.42659, "fx":[-138.71975,-97.78411,-125.14703,-147.32562], "fy":[62.81423,117.19969,87.80017,40.40089]},
    {"t":3.85982, "x":7.12228, "y":1.38493, "heading":-0.01326, "vx":-2.16431, "vy":-3.35994, "omega":0.32514, "ax":-7.21046, "ay":5.00223, "alpha":-6.0759, "fx":[-131.94979,-92.52182,-121.47041,-144.64956], "fy":[76.3841,121.57893,92.96771,49.41527]},
    {"t":3.88723, "x":7.06026, "y":1.29472, "heading":-0.00435, "vx":-2.36193, "vy":-3.22284, "omega":0.15861, "ax":-6.88942, "ay":5.47505, "alpha":-5.78714, "fx":[-123.89823,-86.60051,-117.11216,-141.13734], "fy":[89.10798,126.0015,98.51213,58.8945]},
    {"t":3.91464, "x":6.99293, "y":1.20844, "heading":0.0, "vx":-2.55076, "vy":-3.07278, "omega":0.0, "ax":-6.75359, "ay":5.94233, "alpha":0.0, "fx":[-114.87662,-114.87662,-114.87662,-114.87662], "fy":[101.07736,101.07736,101.07736,101.07736]},
    {"t":3.94935, "x":6.90031, "y":1.10535, "heading":0.0, "vx":-2.78521, "vy":-2.86649, "omega":0.0, "ax":-6.21629, "ay":6.49363, "alpha":0.0, "fx":[-105.73726,-105.73726,-105.73726,-105.73726], "fy":[110.45471,110.45471,110.45471,110.45471]},
    {"t":3.98407, "x":6.79988, "y":1.00975, "heading":0.0, "vx":-3.00101, "vy":-2.64106, "omega":0.0, "ax":-5.6749, "ay":6.96076, "alpha":0.0, "fx":[-96.52845,-96.52845,-96.52845,-96.52845], "fy":[118.40056,118.40056,118.40056,118.40056]},
    {"t":4.01878, "x":6.69228, "y":0.92226, "heading":0.0, "vx":-3.19801, "vy":-2.39942, "omega":0.0, "ax":-5.10527, "ay":7.37422, "alpha":0.0, "fx":[-86.83914,-86.83914,-86.83914,-86.83914], "fy":[125.43343,125.43343,125.43343,125.43343]},
    {"t":4.0535, "x":6.57818, "y":0.84341, "heading":0.0, "vx":-3.37524, "vy":-2.14342, "omega":0.0, "ax":-4.50581, "ay":7.7349, "alpha":0.0, "fx":[-76.64254,-76.64254,-76.64254,-76.64254], "fy":[131.5685,131.5685,131.5685,131.5685]},
    {"t":4.08821, "x":6.4583, "y":0.77366, "heading":0.0, "vx":-3.53166, "vy":-1.8749, "omega":0.0, "ax":-3.87949, "ay":8.0375, "alpha":0.0, "fx":[-65.98909,-65.98909,-65.98909,-65.98909], "fy":[136.71564,136.71564,136.71564,136.71564]},
    {"t":4.12293, "x":6.33336, "y":0.71342, "heading":0.0, "vx":-3.66634, "vy":-1.59588, "omega":0.0, "ax":-3.23013, "ay":8.2723, "alpha":0.0, "fx":[-54.94362,-54.94362,-54.94362,-54.94362], "fy":[140.70946,140.70946,140.70946,140.70946]},
    {"t":4.15764, "x":6.20413, "y":0.663, "heading":0.0, "vx":-3.77848, "vy":-1.3087, "omega":0.0, "ax":-2.56219, "ay":8.41931, "alpha":0.0, "fx":[-43.58205,-43.58205,-43.58205,-43.58205], "fy":[143.20999,143.20999,143.20999,143.20999]},
    {"t":4.19236, "x":6.07142, "y":0.62264, "heading":0.0, "vx":-3.86742, "vy":-1.01642, "omega":0.0, "ax":-1.88158, "ay":8.42799, "alpha":0.0, "fx":[-32.00506,-32.00506,-32.00506,-32.00506], "fy":[143.35775,143.35775,143.35775,143.35775]},
    {"t":4.22707, "x":5.93602, "y":0.59244, "heading":0.0, "vx":-3.93274, "vy":-0.72384, "omega":0.0, "ax":-1.19984, "ay":8.13721, "alpha":0.0, "fx":[-20.40898,-20.40898,-20.40898,-20.40898], "fy":[138.41156,138.41156,138.41156,138.41156]},
    {"t":4.26179, "x":5.79878, "y":0.57221, "heading":0.0, "vx":-3.9744, "vy":-0.44136, "omega":0.0, "ax":-0.55829, "ay":6.91956, "alpha":0.0, "fx":[-9.49629,-9.49629,-9.49629,-9.49629], "fy":[117.6997,117.6997,117.6997,117.6997]},
    {"t":4.2965, "x":5.66047, "y":0.56106, "heading":0.0, "vx":-3.99378, "vy":-0.20114, "omega":0.0, "ax":-0.1234, "ay":3.51769, "alpha":0.0, "fx":[-2.09908,-2.09908,-2.09908,-2.09908], "fy":[59.83483,59.83483,59.83483,59.83483]},
    {"t":4.33122, "x":5.52175, "y":0.5562, "heading":0.0, "vx":-3.99806, "vy":-0.07903, "omega":0.0, "ax":-0.01395, "ay":0.87263, "alpha":0.0, "fx":[-0.23731,-0.23731,-0.23731,-0.23731], "fy":[14.84315,14.84315,14.84315,14.84315]},
    {"t":4.36593, "x":5.38295, "y":0.55398, "heading":0.0, "vx":-3.99854, "vy":-0.04873, "omega":0.0, "ax":-0.0016, "ay":0.13825, "alpha":0.0, "fx":[-0.02727,-0.02727,-0.02727,-0.02727], "fy":[2.35163,2.35163,2.35163,2.35163]},
    {"t":4.40065, "x":5.24414, "y":0.55237, "heading":0.0, "vx":-3.9986, "vy":-0.04393, "omega":0.0, "ax":0.00033, "ay":-0.02965, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[-0.50439,-0.50439,-0.50439,-0.50439]},
    {"t":4.43536, "x":5.10532, "y":0.55083, "heading":0.0, "vx":-3.99859, "vy":-0.04496, "omega":0.0, "ax":0.00078, "ay":-0.06781, "alpha":0.0, "fx":[0.01329,0.01329,0.01329,0.01329], "fy":[-1.15345,-1.15345,-1.15345,-1.15345]},
    {"t":4.47008, "x":4.96651, "y":0.54922, "heading":0.0, "vx":-3.99856, "vy":-0.04732, "omega":0.0, "ax":0.00092, "ay":-0.0758, "alpha":0.0, "fx":[0.01566,0.01566,0.01566,0.01566], "fy":[-1.2893,-1.2893,-1.2893,-1.2893]},
    {"t":4.50479, "x":4.8277, "y":0.54754, "heading":0.0, "vx":-3.99853, "vy":-0.04995, "omega":0.0, "ax":0.00093, "ay":-0.07279, "alpha":0.0, "fx":[0.01584,0.01584,0.01584,0.01584], "fy":[-1.23821,-1.23821,-1.23821,-1.23821]},
    {"t":4.53951, "x":4.68889, "y":0.54576, "heading":0.0, "vx":-3.9985, "vy":-0.05248, "omega":0.0, "ax":0.00065, "ay":-0.04857, "alpha":0.0, "fx":[0.011,0.011,0.011,0.011], "fy":[-0.82617,-0.82617,-0.82617,-0.82617]},
    {"t":4.57422, "x":4.55008, "y":0.54391, "heading":0.0, "vx":-3.99847, "vy":-0.05416, "omega":0.0, "ax":-0.00085, "ay":0.06375, "alpha":0.0, "fx":[-0.01441,-0.01441,-0.01441,-0.01441], "fy":[1.08439,1.08439,1.08439,1.08439]},
    {"t":4.60894, "x":4.41128, "y":0.54207, "heading":0.0, "vx":-3.9985, "vy":-0.05195, "omega":0.0, "ax":-0.00594, "ay":0.56348, "alpha":0.0, "fx":[-0.10103,-0.10103,-0.10103,-0.10103], "fy":[9.5846,9.5846,9.5846,9.5846]},
    {"t":4.64365, "x":4.27246, "y":0.5406, "heading":0.0, "vx":-3.99871, "vy":-0.03239, "omega":0.0, "ax":0.00783, "ay":2.56478, "alpha":0.0, "fx":[0.13318,0.13318,0.13318,0.13318], "fy":[43.62609,43.62609,43.62609,43.62609]},
    {"t":4.67837, "x":4.13365, "y":0.54102, "heading":0.0, "vx":-3.99844, "vy":0.05665, "omega":0.0, "ax":0.25908, "ay":6.25603, "alpha":0.0, "fx":[4.40681,4.40681,4.40681,4.40681], "fy":[106.4132,106.4132,106.4132,106.4132]},
    {"t":4.71309, "x":3.995, "y":0.54676, "heading":0.0, "vx":-3.98944, "vy":0.27383, "omega":0.0, "ax":0.82849, "ay":7.98064, "alpha":0.0, "fx":[14.0924,14.0924,14.0924,14.0924], "fy":[135.74835,135.74835,135.74835,135.74835]},
    {"t":4.7478, "x":3.85701, "y":0.56107, "heading":0.0, "vx":-3.96068, "vy":0.55088, "omega":0.0, "ax":1.49549, "ay":8.43286, "alpha":0.0, "fx":[25.4378,25.4378,25.4378,25.4378], "fy":[143.44051,143.44051,143.44051,143.44051]},
    {"t":4.78252, "x":3.72041, "y":0.58528, "heading":0.0, "vx":-3.90877, "vy":0.84363, "omega":0.0, "ax":2.20029, "ay":8.48886, "alpha":0.0, "fx":[37.4263,37.4263,37.4263,37.4263], "fy":[144.39309,144.39309,144.39309,144.39309]},
    {"t":4.81723, "x":3.58604, "y":0.61968, "heading":0.0, "vx":-3.83238, "vy":1.13832, "omega":0.0, "ax":5.97247, "ay":6.57199, "alpha":0.0, "fx":[101.59008,101.59008,101.59008,101.59008], "fy":[111.78763,111.78763,111.78763,111.78763]},
    {"t":4.85195, "x":3.4566, "y":0.66316, "heading":0.0, "vx":-3.62505, "vy":1.36647, "omega":0.0, "ax":1.84871, "ay":0.58409, "alpha":38.33502, "fx":[-52.82769,-77.51867,136.7212,119.40912], "fy":[142.9442,-130.57667,-67.92904,95.30216]},
    {"t":4.87389, "x":3.3775, "y":0.69328, "heading":0.0, "vx":-3.58448, "vy":1.37928, "omega":0.84119, "ax":3.15065, "ay":0.25808, "alpha":35.65445, "fx":[-23.06656,-30.20423,138.09824,129.53901], "fy":[150.25958,-148.50473,-65.09393,80.89838]},
    {"t":4.89583, "x":3.2996, "y":0.72361, "heading":0.01846, "vx":-3.51535, "vy":1.38495, "omega":1.62355, "ax":5.03013, "ay":0.07099, "alpha":29.62258, "fx":[29.6079,34.33614,140.02262,138.27767], "fy":[148.54765,-147.5754,-60.86548,64.7235]},
    {"t":4.91778, "x":3.22368, "y":0.75402, "heading":0.05408, "vx":-3.40497, "vy":1.3865, "omega":2.27356, "ax":7.04544, "ay":-0.39411, "alpha":19.99464, "fx":[105.61456,86.27308,141.99391,145.48245], "fy":[108.05991,-124.90663,-56.14084,46.17287]},
    {"t":4.93972, "x":3.15066, "y":0.78435, "heading":0.10397, "vx":-3.25037, "vy":1.37786, "omega":2.7123, "ax":8.18895, "ay":-1.33948, "alpha":11.19032, "fx":[147.44025,115.50396,143.63986,150.58303], "fy":[34.91857,-99.01743,-51.81278,24.7747]},
    {"t":4.96166, "x":3.08131, "y":0.81426, "heading":0.16349, "vx":-3.07068, "vy":1.34846, "omega":2.95785, "ax":8.52129, "ay":-2.03639, "alpha":6.07423, "fx":[151.54668,130.88082,144.74713,152.60444], "fy":[-12.76255,-78.06005,-48.65513,0.92441]},
    {"t":4.9836, "x":3.01598, "y":0.84336, "heading":0.22839, "vx":-2.8837, "vy":1.30378, "omega":3.09114, "ax":8.5786, "ay":-2.47666, "alpha":2.76738, "fx":[148.15458,139.46808,145.23486,150.8204], "fy":[-35.96134,-61.85982,-47.18991,-23.49793]},
    {"t":5.00555, "x":2.95477, "y":0.87137, "heading":0.29622, "vx":-2.69546, "vy":1.24943, "omega":3.15187, "ax":8.53279, "ay":-2.78881, "alpha":0.22016, "fx":[145.22568,144.62512,145.06472,145.64557], "fy":[-47.15996,-48.99439,-47.71054,-45.88253]},
    {"t":5.02749, "x":2.89768, "y":0.89812, "heading":0.36538, "vx":-2.50822, "vy":1.18824, "omega":3.1567, "ax":8.43896, "ay":-3.02141, "alpha":-1.83196, "fx":[143.57057,147.88813,144.15753,138.56074], "fy":[-52.43411,-38.39509,-50.37925,-64.36483]},
    {"t":5.04943, "x":2.84467, "y":0.92346, "heading":0.43465, "vx":-2.32305, "vy":1.12194, "omega":3.1165, "ax":8.32579, "ay":-3.198, "alpha":-3.47798, "fx":[142.91362,150.00736,142.36623,131.19009], "fy":[-54.50251,-29.39056,-55.23311,-78.46208]},
    {"t":5.07138, "x":2.7957, "y":0.94731, "heading":0.50304, "vx":-2.14035, "vy":1.05177, "omega":3.04018, "ax":8.20717, "ay":-3.33755, "alpha":-4.8159, "fx":[142.9234,151.38218,139.49015,124.61047], "fy":[-54.69741,-21.57053,-62.14099,-88.67388]},
    {"t":5.09332, "x":2.75071, "y":0.96959, "heading":0.56975, "vx":-1.96026, "vy":0.97853, "omega":2.9345, "ax":8.08654, "ay":-3.4542, "alpha":-5.96157, "fx":[143.34883,152.24475,135.33167,119.27389], "fy":[-53.74241,-14.68211,-70.75442,-95.84105]},
    {"t":5.11526, "x":2.70964, "y":0.99023, "heading":0.63414, "vx":-1.78282, "vy":0.90273, "omega":2.80369, "ax":7.96269, "ay":-3.5552, "alpha":-7.01851, "fx":[144.0148,152.74203,129.79106,115.22423], "fy":[-52.06807,-8.56611,-80.49504,-100.76253]},
    {"t":5.13721, "x":2.67244, "y":1.00918, "heading":0.69566, "vx":-1.6081, "vy":0.82472, "omega":2.64968, "ax":7.83452, "ay":-3.6415, "alpha":-8.05383, "fx":[144.80157,152.97461,122.96393,112.31193], "fy":[-49.95204,-3.11859,-90.62158,-104.07162]},
    {"t":5.15915, "x":2.63904, "y":1.0264, "heading":0.7538, "vx":-1.43618, "vy":0.74482, "omega":2.47296, "ax":7.70362, "ay":-3.7107, "alpha":-9.09011, "fx":[145.6278,153.01593,115.17835,110.32353], "fy":[-47.58683,1.73328,-100.3811,-106.2372]},
    {"t":5.18109, "x":2.60938, "y":1.04185, "heading":0.80807, "vx":-1.26714, "vy":0.66339, "omega":2.27349, "ax":7.5741, "ay":-3.76036, "alpha":-10.11377, "fx":[146.43876,152.92183,106.92924,109.04314], "fy":[-45.11478,6.04716,-109.18207,-107.60092]},
    {"t":5.20303, "x":2.5834, "y":1.0555, "heading":0.85795, "vx":-1.10094, "vy":0.58088, "omega":2.05157, "ax":7.45088, "ay":-3.79023, "alpha":-11.09372, "fx":[147.19853,152.73524,98.7393,108.27643], "fy":[-42.64672,9.87616,-116.69834,-108.41427]},
    {"t":5.22498, "x":2.56103, "y":1.06733, "heading":0.90297, "vx":-0.93745, "vy":0.49771, "omega":1.80814, "ax":7.33784, "ay":-3.80264, "alpha":-11.99985, "fx":[147.88468,152.48843,91.02792,107.85743], "fy":[-40.27208,13.27524,-122.86365,-108.86655]},
    {"t":5.24692, "x":2.54223, "y":1.07734, "heading":0.94265, "vx":-0.77643, "vy":0.41427, "omega":1.54482, "ax":7.23682, "ay":-3.80158, "alpha":-12.81381, "fx":[148.48457,152.2043,84.04806,107.64831], "fy":[-38.06442,16.30398,-127.79108,-109.10355]},
    {"t":5.26886, "x":2.52693, "y":1.08552, "heading":0.97655, "vx":-0.61764, "vy":0.33085, "omega":1.26365, "ax":7.14768, "ay":-3.79161, "alpha":-13.53111, "fx":[148.99237,151.89748,77.89339,107.53643], "fy":[-36.08492,19.02636,-131.67878,-109.23977]},
    {"t":5.29081, "x":2.5151, "y":1.09186, "heading":1.00427, "vx":-0.46079, "vy":0.24765, "omega":0.96674, "ax":7.06884, "ay":-3.77701, "alpha":-14.15801, "fx":[149.40674,151.57567,72.54281,107.43061], "fy":[-34.38475,21.5077,-134.74039,-109.36628]},
    {"t":5.31275, "x":2.50669, "y":1.09639, "heading":1.02549, "vx":-0.30568, "vy":0.16477, "omega":0.65607, "ax":6.99803, "ay":-3.7614, "alpha":-14.70684, "fx":[149.72872,151.24151,67.91039,107.2571], "fy":[-33.00716,23.80954,-137.16765,-109.55594]},
    {"t":5.33469, "x":2.50167, "y":1.0991, "heading":1.03988, "vx":-0.15213, "vy":0.08224, "omega":0.33335, "ax":6.93274, "ay":-3.74771, "alpha":-15.1918, "fx":[149.96013,150.89476,63.88518,106.95594], "fy":[-31.98932,25.98301,-139.1166,-109.86696]},
    {"t":5.35664, "x":2.5, "y":1.1, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
