{
 "name":"trenchLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3, "y":7.4, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6, "y":7.4, "heading":2.239086142254079, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.3, "y":7.3, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.2, "y":7.0, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":4.55, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.0, "y":7.2, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":7.2, "heading":-0.004956143097686812, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9, "y":6.9, "heading":-0.7853981633974483, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.6, "y":12.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.561232089996338, "h":8.079455316066742}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3 m", "val":4.3}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6 m", "val":5.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"2.239086142254079 rad", "val":2.239086142254079}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.3 m", "val":7.3}, "y":{"exp":"7.3 m", "val":7.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.2 m", "val":8.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"4.55 m", "val":4.55}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"-4.956143097686812 mrad", "val":-0.004956143097686812}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9 m", "val":2.9}, "y":{"exp":"6.9 m", "val":6.9}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.6 m", "val":8.6}, "y":{"exp":"12 m", "val":12.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.561232089996338 m", "val":16.561232089996338}, "h":{"exp":"8.079455316066742 m", "val":8.079455316066742}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":57.152638620000005,
   "inertia":6.9377,
   "gearing":6.48,
   "radius":0.047391319999999994,
   "vmax":485.8996637552213,
   "tmax":1.111,
   "cof":1.0,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.5841999999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55081,1.06356,1.4953,3.24725,4.71171,5.89372,6.26176],
  "samples":[
    {"t":0.0, "x":4.3, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78866, "ay":0.01726, "alpha":0.0, "fx":[139.86187,139.86187,139.86187,139.86187], "fy":[0.24661,0.24661,0.24661,0.24661]},
    {"t":0.03672, "x":4.3066, "y":7.40001, "heading":0.0, "vx":0.35945, "vy":0.00063, "omega":0.0, "ax":9.78724, "ay":0.0191, "alpha":0.0, "fx":[139.84162,139.84162,139.84162,139.84162], "fy":[0.27297,0.27297,0.27297,0.27297]},
    {"t":0.07344, "x":4.3264, "y":7.40005, "heading":0.0, "vx":0.71884, "vy":0.00134, "omega":0.0, "ax":9.78542, "ay":0.02096, "alpha":0.0, "fx":[139.8156,139.8156,139.8156,139.8156], "fy":[0.29952,0.29952,0.29952,0.29952]},
    {"t":0.11016, "x":4.35939, "y":7.40011, "heading":0.0, "vx":1.07817, "vy":0.00211, "omega":0.0, "ax":9.78299, "ay":0.02284, "alpha":0.0, "fx":[139.78096,139.78096,139.78096,139.78096], "fy":[0.32633,0.32633,0.32633,0.32633]},
    {"t":0.14688, "x":4.40558, "y":7.4002, "heading":0.0, "vx":1.43742, "vy":0.00294, "omega":0.0, "ax":9.7796, "ay":0.02475, "alpha":0.0, "fx":[139.73255,139.73255,139.73255,139.73255], "fy":[0.35357,0.35357,0.35357,0.35357]},
    {"t":0.1836, "x":4.46496, "y":7.40033, "heading":0.0, "vx":1.79653, "vy":0.00385, "omega":0.0, "ax":9.77454, "ay":0.0267, "alpha":0.0, "fx":[139.66012,139.66012,139.66012,139.66012], "fy":[0.38153,0.38153,0.38153,0.38153]},
    {"t":0.22033, "x":4.53752, "y":7.40049, "heading":0.0, "vx":2.15546, "vy":0.00483, "omega":0.0, "ax":9.76612, "ay":0.02876, "alpha":0.0, "fx":[139.53991,139.53991,139.53991,139.53991], "fy":[0.41091,0.41091,0.41091,0.41091]},
    {"t":0.25705, "x":4.62325, "y":7.40068, "heading":0.0, "vx":2.51408, "vy":0.00589, "omega":0.0, "ax":9.74943, "ay":0.03106, "alpha":0.0, "fx":[139.30147,139.30147,139.30147,139.30147], "fy":[0.44374,0.44374,0.44374,0.44374]},
    {"t":0.29377, "x":4.72214, "y":7.40092, "heading":0.0, "vx":2.87209, "vy":0.00703, "omega":0.0, "ax":9.70054, "ay":0.03427, "alpha":0.0, "fx":[138.60291,138.60291,138.60291,138.60291], "fy":[0.4897,0.4897,0.4897,0.4897]},
    {"t":0.33049, "x":4.83415, "y":7.4012, "heading":0.0, "vx":3.2283, "vy":0.00829, "omega":0.0, "ax":7.36994, "ay":0.09248, "alpha":0.0, "fx":[105.30291,105.30291,105.30291,105.30291], "fy":[1.32131,1.32131,1.32131,1.32131]},
    {"t":0.36721, "x":4.95767, "y":7.40157, "heading":0.0, "vx":3.49893, "vy":0.01168, "omega":0.0, "ax":0.00092, "ay":0.05091, "alpha":0.0, "fx":[0.0131,0.0131,0.0131,0.0131], "fy":[0.72748,0.72748,0.72748,0.72748]},
    {"t":0.40393, "x":5.08615, "y":7.40203, "heading":0.0, "vx":3.49897, "vy":0.01355, "omega":0.0, "ax":-0.00009, "ay":0.02308, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.32984,0.32984,0.32984,0.32984]},
    {"t":0.44065, "x":5.21464, "y":7.40255, "heading":0.0, "vx":3.49896, "vy":0.0144, "omega":0.0, "ax":0.00024, "ay":-0.0649, "alpha":0.0, "fx":[0.00349,0.00349,0.00349,0.00349], "fy":[-0.92727,-0.92727,-0.92727,-0.92727]},
    {"t":0.47737, "x":5.34312, "y":7.40303, "heading":0.0, "vx":3.49897, "vy":0.01202, "omega":0.0, "ax":0.00002, "ay":-0.64487, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-9.21397,-9.21397,-9.21397,-9.21397]},
    {"t":0.51409, "x":5.47161, "y":7.40304, "heading":0.0, "vx":3.49897, "vy":-0.01166, "omega":0.0, "ax":-0.13608, "ay":-3.87103, "alpha":0.0, "fx":[-1.94437,-1.94437,-1.94437,-1.94437], "fy":[-55.30988,-55.30988,-55.30988,-55.30988]},
    {"t":0.55081, "x":5.6, "y":7.4, "heading":0.0, "vx":3.49398, "vy":-0.15381, "omega":0.0, "ax":-2.49745, "ay":-2.135, "alpha":16.14959, "fx":[-93.42207,-76.10287,10.00144,16.78782], "fy":[15.03584,-71.67305,-91.68335,26.29942]},
    {"t":0.57311, "x":5.67727, "y":7.39604, "heading":0.0, "vx":3.4383, "vy":-0.20141, "omega":0.36003, "ax":-2.26637, "ay":-0.67704, "alpha":7.07373, "fx":[-54.16905,-52.27589,-11.23426,-11.84966], "fy":[12.37185,-30.52727,-34.96238,14.42312]},
    {"t":0.5954, "x":5.75336, "y":7.39138, "heading":0.00803, "vx":3.38778, "vy":-0.2165, "omega":0.51772, "ax":-1.13171, "ay":0.16342, "alpha":3.45995, "fx":[-26.78454,-26.7501,-5.49966,-5.6458], "fy":[12.89624,-8.48056,-8.61007,13.53418]},
    {"t":0.61769, "x":5.8286, "y":7.3866, "heading":0.01957, "vx":3.36255, "vy":-0.21286, "omega":0.59486, "ax":-0.58706, "ay":0.28693, "alpha":1.68017, "fx":[-13.65965,-13.51639,-3.09228,-3.28352], "fy":[9.18438,-1.22593,-1.03052,9.47078]},
    {"t":0.63999, "x":5.90342, "y":7.38192, "heading":0.03283, "vx":3.34946, "vy":-0.20646, "omega":0.63231, "ax":-0.32592, "ay":0.20617, "alpha":0.79118, "fx":[-7.18481,-7.03453,-2.12486,-2.28307], "fy":[5.31483,0.40852,0.57123,5.48848]},
    {"t":0.66228, "x":5.97801, "y":7.37737, "heading":0.04693, "vx":3.34219, "vy":-0.20186, "omega":0.64995, "ax":-0.18566, "ay":0.10194, "alpha":0.30425, "fx":[-3.63959,-3.55207,-1.6656,-1.75374], "fy":[2.35516,0.46858,0.55748,2.44498]},
    {"t":0.68457, "x":6.05247, "y":7.3729, "heading":0.06141, "vx":3.33806, "vy":-0.19959, "omega":0.65673, "ax":-0.10366, "ay":0.01887, "alpha":0.02275, "fx":[-1.55587,-1.5472,-1.40623,-1.4149], "fy":[0.33584,0.19484,0.20351,0.34452]},
    {"t":0.70687, "x":6.12686, "y":7.36845, "heading":0.07606, "vx":3.33574, "vy":-0.19917, "omega":0.65724, "ax":-0.05435, "ay":-0.03785, "alpha":-0.1396, "fx":[-0.31156,-0.37743,-1.24151,-1.17561], "fy":[-0.9399,-0.07577,-0.14161,-1.00567]},
    {"t":0.72916, "x":6.20121, "y":7.364, "heading":0.09071, "vx":3.33453, "vy":-0.20001, "omega":0.65413, "ax":-0.02585, "ay":-0.07252, "alpha":-0.22611, "fx":[0.39313,0.26602,-1.13199,-1.00469], "fy":[-1.67151,-0.27367,-0.4008,-1.79854]},
    {"t":0.75145, "x":6.27554, "y":7.35952, "heading":0.10529, "vx":3.33396, "vy":-0.20163, "omega":0.64909, "ax":-0.01203, "ay":-0.09038, "alpha":-0.26061, "fx":[0.71749,0.54759,-1.06151,-0.89128], "fy":[-2.01069,-0.40196,-0.57198,-2.1806]},
    {"t":0.77375, "x":6.34986, "y":7.35501, "heading":0.11976, "vx":3.33369, "vy":-0.20365, "omega":0.64328, "ax":-0.00983, "ay":-0.09536, "alpha":-0.25589, "fx":[0.74304,0.55337,-1.02405,-0.83405], "fy":[-2.05613,-0.4791,-0.6689,-2.24581]},
    {"t":0.79604, "x":6.42418, "y":7.35044, "heading":0.1341, "vx":3.33347, "vy":-0.20577, "omega":0.63757, "ax":-0.01843, "ay":-0.08963, "alpha":-0.21677, "fx":[0.49344,0.31357,-1.0202,-0.84012], "fy":[-1.85745,-0.52393,-0.70384,-2.03725]},
    {"t":0.81833, "x":6.49849, "y":7.34583, "heading":0.14831, "vx":3.33306, "vy":-0.20777, "omega":0.63274, "ax":-0.03933, "ay":-0.07347, "alpha":-0.14041, "fx":[-0.06652,-0.19534,-1.05745,-0.92856], "fy":[-1.41634,-0.55429,-0.68306,-1.54505]},
    {"t":0.84063, "x":6.57278, "y":7.34118, "heading":0.16242, "vx":3.33218, "vy":-0.20941, "omega":0.62961, "ax":-0.07689, "ay":-0.04515, "alpha":-0.01513, "fx":[-1.04465,-1.05984,-1.15253,-1.13734], "fy":[-0.68381,-0.59111,-0.6063,-0.699]},
    {"t":0.86292, "x":6.64705, "y":7.3365, "heading":0.17646, "vx":3.33047, "vy":-0.21041, "omega":0.62927, "ax":-0.13956, "ay":-0.00068, "alpha":0.18271, "fx":[-2.6518,-2.45278,-1.33635,-1.53547], "fy":[0.44908,-0.66763,-0.4686,0.64835]},
    {"t":0.88521, "x":6.72126, "y":7.33181, "heading":0.19049, "vx":3.32736, "vy":-0.21043, "omega":0.63335, "ax":-0.24167, "ay":0.06633, "alpha":0.49313, "fx":[-5.24386,-4.66662,-1.66126,-2.24056], "fy":[2.1602,-0.84576,-0.2662,2.74249]},
    {"t":0.90751, "x":6.79538, "y":7.32714, "heading":0.2046, "vx":3.32197, "vy":-0.20895, "omega":0.64434, "ax":-0.40543, "ay":0.1642, "alpha":0.97726, "fx":[-9.36665,-8.15232,-2.21085,-3.44179], "fy":[4.69412,-1.24442,-0.01005,5.94491]},
    {"t":0.9298, "x":6.86934, "y":7.32252, "heading":0.21897, "vx":3.31293, "vy":-0.20529, "omega":0.66613, "ax":-0.66092, "ay":0.30057, "alpha":1.7153, "fx":[-15.73503,-13.51763,-3.10694,-5.41385], "fy":[8.30411,-2.07894,0.24632,10.7066]},
    {"t":0.95209, "x":6.94303, "y":7.31802, "heading":0.23382, "vx":3.2982, "vy":-0.19859, "omega":0.70437, "ax":-1.03898, "ay":0.47523, "alpha":2.78337, "fx":[-25.0028,-21.38809,-4.50233,-8.48728], "fy":[13.06874,-3.69495,0.3598,17.42732]},
    {"t":0.97439, "x":7.0163, "y":7.31371, "heading":0.24952, "vx":3.27503, "vy":-0.18799, "omega":0.76642, "ax":-1.55075, "ay":0.66785, "alpha":4.19264, "fx":[-37.18067,-31.9847,-6.54305,-12.92078], "fy":[18.55848,-6.53916,0.03313,26.11691]},
    {"t":0.99668, "x":7.08892, "y":7.30969, "heading":0.26661, "vx":3.24046, "vy":-0.17311, "omega":0.85988, "ax":-2.16465, "ay":0.82938, "alpha":5.82593, "fx":[-51.12354,-44.55556,-9.31674,-18.71984], "fy":[23.65778,-11.00834,-1.25048,36.00253]},
    {"t":1.01897, "x":7.16063, "y":7.30603, "heading":0.28578, "vx":3.19221, "vy":-0.15462, "omega":0.98976, "ax":-2.81514, "ay":0.89219, "alpha":7.47077, "fx":[-65.04299,-57.37344,-12.84005,-25.63598], "fy":[26.98577,-17.27855,-4.2833,45.56714]},
    {"t":1.04126, "x":7.23109, "y":7.30281, "heading":0.30784, "vx":3.12945, "vy":-0.13473, "omega":1.15631, "ax":-3.44485, "ay":0.78913, "alpha":8.94915, "fx":[-77.70678,-68.6406,-17.06751,-33.46747], "fy":[27.51138,-25.37646,-10.215,53.18103]},
    {"t":1.06356, "x":7.3, "y":7.3, "heading":0.33362, "vx":3.05265, "vy":-0.11713, "omega":1.35582, "ax":-3.46463, "ay":0.57131, "alpha":8.70795, "fx":[-77.75091,-67.04499,-17.7711,-35.44569], "fy":[23.47681,-27.86678,-12.34131,49.38304]},
    {"t":1.08628, "x":7.36847, "y":7.29749, "heading":0.36443, "vx":2.97392, "vy":-0.10415, "omega":1.55369, "ax":-3.85162, "ay":0.25864, "alpha":9.42482, "fx":[-85.16696,-71.8768,-20.81533,-42.27111], "fy":[19.66154,-35.6464,-19.67692,50.44349]},
    {"t":1.109, "x":7.43506, "y":7.29519, "heading":0.39973, "vx":2.8864, "vy":-0.09827, "omega":1.76785, "ax":-4.23375, "ay":-0.24535, "alpha":10.07766, "fx":[-92.39565,-75.35747,-23.75562,-50.46138], "fy":[13.18899,-45.42003,-30.75325,48.96211]},
    {"t":1.13173, "x":7.49955, "y":7.29289, "heading":0.43991, "vx":2.79019, "vy":-0.10385, "omega":1.99685, "ax":-4.58341, "ay":-0.98062, "alpha":10.61189, "fx":[-99.05968,-76.88502,-25.76764,-60.24178], "fy":[3.4887,-57.20178,-46.0443,43.71221]},
    {"t":1.15445, "x":7.56177, "y":7.29028, "heading":0.48528, "vx":2.68604, "vy":-0.12613, "omega":2.23799, "ax":-4.85141, "ay":-1.97013, "alpha":10.93268, "fx":[-104.495,-75.80156,-25.47146,-71.50304], "fy":[-9.92721,-70.75917,-64.76536,32.85371]},
    {"t":1.17718, "x":7.62155, "y":7.2869, "heading":0.53614, "vx":2.5758, "vy":-0.1709, "omega":2.48642, "ax":-4.96284, "ay":-3.17686, "alpha":10.90524, "fx":[-107.64699,-71.59035,-21.53355,-82.8688], "fy":[-26.79299,-85.20678,-84.10703,14.54115]},
    {"t":1.1999, "x":7.6788, "y":7.2822, "heading":0.59264, "vx":2.46303, "vy":-0.24309, "omega":2.73422, "ax":-4.85105, "ay":-4.48337, "alpha":10.44521, "fx":[-107.54034,-64.41517,-14.12484,-91.17003], "fy":[-45.53417,-98.98044,-100.64776,-11.07378]},
    {"t":1.22262, "x":7.73352, "y":7.27552, "heading":0.65477, "vx":2.3528, "vy":-0.34497, "omega":2.97157, "ax":-4.51689, "ay":-5.71666, "alpha":9.65497, "fx":[-104.07745,-55.40993,-5.29381,-93.37096], "fy":[-63.76163,-110.54307,-112.63538,-39.78201]},
    {"t":1.24535, "x":7.78582, "y":7.2662, "heading":0.72229, "vx":2.25016, "vy":-0.47487, "omega":3.19097, "ax":-4.03971, "ay":-6.72749, "alpha":8.82198, "fx":[-98.19777,-45.92774,3.08702,-89.84173], "fy":[-79.55815,-119.31171,-120.42499,-65.19905]},
    {"t":1.26807, "x":7.83591, "y":7.25367, "heading":0.7948, "vx":2.15836, "vy":-0.62774, "omega":3.39143, "ax":-3.50528, "ay":-7.47023, "alpha":8.21426, "fx":[-91.19776,-36.5132,11.11634,-83.74142], "fy":[-92.21108,-125.6837,-125.14876,-83.90008]},
    {"t":1.29079, "x":7.88405, "y":7.23748, "heading":0.87187, "vx":2.07871, "vy":-0.79749, "omega":3.57809, "ax":-2.95045, "ay":-7.98412, "alpha":7.94642, "fx":[-84.01442,-26.94913,19.9892,-77.65189], "fy":[-101.99193,-130.30284,-127.58181,-96.43718]},
    {"t":1.31352, "x":7.93052, "y":7.2173, "heading":0.95317, "vx":2.01167, "vy":-0.97892, "omega":3.75866, "ax":-3.06971, "ay":-8.35461, "alpha":6.23603, "fx":[-77.19236,-27.9399,4.0735,-74.38351], "fy":[-109.22983,-131.31702,-131.27758,-105.66338]},
    {"t":1.33624, "x":7.97544, "y":7.1929, "heading":1.03858, "vx":1.94191, "vy":-1.16876, "omega":3.90036, "ax":-7.60275, "ay":-3.72691, "alpha":-10.34481, "fx":[-94.51039,-132.37585,-130.02715,-77.60392], "fy":[-88.70426,35.45837,-46.32328,-113.43384]},
    {"t":1.35896, "x":8.0176, "y":7.16538, "heading":1.12721, "vx":1.76915, "vy":-1.25345, "omega":3.66529, "ax":-7.08087, "ay":0.31348, "alpha":-16.65436, "fx":[-75.02406,-121.90975,-134.37749,-73.37934], "fy":[104.8881,66.23794,-35.72036,-117.48941]},
    {"t":1.38169, "x":8.05598, "y":7.13697, "heading":1.2105, "vx":1.60825, "vy":-1.24633, "omega":3.28685, "ax":-6.14213, "ay":0.81695, "alpha":-20.6574, "fx":[-28.17318,-120.03733,-134.63042,-68.19792], "fy":[133.21939,70.5522,-36.05014,-121.03071]},
    {"t":1.40441, "x":8.09094, "y":7.10886, "heading":1.28519, "vx":1.46868, "vy":-1.22776, "omega":2.81744, "ax":-5.95495, "ay":0.76014, "alpha":-21.61118, "fx":[-22.63517,-120.57992,-134.07648,-63.04962], "fy":[136.04004,70.07008,-38.64421,-124.02199]},
    {"t":1.42713, "x":8.12277, "y":7.08116, "heading":1.34921, "vx":1.33336, "vy":-1.21049, "omega":2.32636, "ax":-5.89536, "ay":0.64565, "alpha":-22.01024, "fx":[-23.59268,-121.71381,-133.29144,-58.33739], "fy":[136.59765,68.34127,-41.59207,-126.44634]},
    {"t":1.44986, "x":8.15155, "y":7.05382, "heading":1.40207, "vx":1.1994, "vy":-1.19582, "omega":1.82622, "ax":-5.86899, "ay":0.53113, "alpha":-22.22255, "fx":[-25.82851,-122.86496,-132.48851,-54.24618], "fy":[136.56836,66.41953,-44.28299,-128.34968]},
    {"t":1.47258, "x":8.17729, "y":7.02679, "heading":1.44357, "vx":1.06604, "vy":-1.18375, "omega":1.32124, "ax":-5.85256, "ay":0.43484, "alpha":-22.35167, "fx":[-27.9822,-123.82203,-131.78613,-50.899], "fy":[136.36736,64.7378,-46.46792,-129.78491]},
    {"t":1.4953, "x":8.2, "y":7.0, "heading":1.47359, "vx":0.93305, "vy":-1.17387, "omega":0.81334, "ax":-6.71916, "ay":-4.11938, "alpha":-13.01219, "fx":[-120.43736,-139.09016,-108.51789,-15.9722], "fy":[-21.44505,12.88655,-88.10926,-138.76548]},
    {"t":1.54141, "x":8.23588, "y":6.9415, "heading":1.51109, "vx":0.62327, "vy":-1.36379, "omega":0.21342, "ax":-9.13829, "ay":-2.65043, "alpha":-4.49073, "fx":[-137.15381,-138.58096,-129.14274,-117.39982], "fy":[-17.62347,-8.90255,-51.32334,-73.62983]},
    {"t":1.58751, "x":8.2549, "y":6.87581, "heading":1.52093, "vx":0.20196, "vy":-1.48598, "omega":0.00638, "ax":-8.7322, "ay":-0.00454, "alpha":-3.55664, "fx":[-122.3961,-126.98188,-127.34386,-122.34653], "fy":[21.31902,17.87067,-16.13456,-23.3146]},
    {"t":1.63361, "x":8.25493, "y":6.80729, "heading":1.52123, "vx":-0.20063, "vy":-1.48619, "omega":-0.15759, "ax":-0.93484, "ay":0.14003, "alpha":-0.91539, "fx":[-10.39833,-16.02155,-16.31702,-10.69189], "fy":[4.74105,4.98728,-0.71708,-1.00811]},
    {"t":1.67972, "x":8.24469, "y":6.73892, "heading":1.51396, "vx":-0.24373, "vy":-1.47974, "omega":-0.19979, "ax":-0.02314, "ay":0.00382, "alpha":2.45821, "fx":[-8.38173,6.8535,7.72017,-7.51466], "fy":[-7.12761,-7.99841,7.24076,8.10362]},
    {"t":1.72582, "x":8.23342, "y":6.67071, "heading":1.50475, "vx":-0.2448, "vy":-1.47956, "omega":-0.08646, "ax":-0.00138, "ay":0.00023, "alpha":1.20303, "fx":[-3.99208,3.45966,3.95254,-3.49918], "fy":[-3.47612,-3.96906,3.48272,3.97556]},
    {"t":1.77193, "x":8.22214, "y":6.60249, "heading":1.50076, "vx":-0.24486, "vy":-1.47955, "omega":-0.031, "ax":-0.0001, "ay":0.00002, "alpha":0.23791, "fx":[-0.78969,0.68357,0.78692,-0.68635], "fy":[-0.68472,-0.78807,0.68519,0.78854]},
    {"t":1.81803, "x":8.21085, "y":6.53428, "heading":1.49933, "vx":-0.24487, "vy":-1.47955, "omega":-0.02003, "ax":-0.00006, "ay":0.00001, "alpha":-0.03384, "fx":[0.11139,-0.09813,-0.11312,0.0964], "fy":[0.09741,0.11241,-0.09711,-0.11211]},
    {"t":1.86413, "x":8.19956, "y":6.46607, "heading":1.49841, "vx":-0.24487, "vy":-1.47955, "omega":-0.02159, "ax":-0.00015, "ay":0.00003, "alpha":-0.03554, "fx":[0.11586,-0.10419,-0.12014,0.0999], "fy":[0.1024,0.11836,-0.10169,-0.11764]},
    {"t":1.91024, "x":8.18827, "y":6.39785, "heading":1.49741, "vx":-0.24488, "vy":-1.47955, "omega":-0.02323, "ax":-0.00019, "ay":0.00003, "alpha":-0.00322, "fx":[0.00804,-0.01188,-0.01334,0.00658], "fy":[0.00967,0.01113,-0.00879,-0.01025]},
    {"t":1.95634, "x":8.17698, "y":6.32964, "heading":1.49634, "vx":-0.24489, "vy":-1.47955, "omega":-0.02338, "ax":-0.00018, "ay":0.00003, "alpha":0.01098, "fx":[-0.03916,0.02884,0.03391,-0.03408], "fy":[-0.03102,-0.0361,0.0319,0.03697]},
    {"t":2.00245, "x":8.16569, "y":6.26143, "heading":1.49527, "vx":-0.2449, "vy":-1.47954, "omega":-0.02287, "ax":-0.00017, "ay":0.00003, "alpha":0.01301, "fx":[-0.04578,0.03476,0.04085,-0.03968], "fy":[-0.03681,-0.0429,0.03763,0.04373]},
    {"t":2.04855, "x":8.1544, "y":6.19321, "heading":1.49421, "vx":-0.2449, "vy":-1.47954, "omega":-0.02227, "ax":-0.00016, "ay":0.00003, "alpha":0.01189, "fx":[-0.04195,0.03167,0.03732,-0.0363], "fy":[-0.0336,-0.03925,0.03437,0.04002]},
    {"t":2.09465, "x":8.14311, "y":6.125, "heading":1.49318, "vx":-0.24491, "vy":-1.47954, "omega":-0.02172, "ax":-0.00015, "ay":0.00003, "alpha":0.0109, "fx":[-0.03854,0.02891,0.03415,-0.03329], "fy":[-0.03073,-0.03598,0.03147,0.03671]},
    {"t":2.14076, "x":8.13181, "y":6.05679, "heading":1.49218, "vx":-0.24492, "vy":-1.47954, "omega":-0.02122, "ax":-0.00015, "ay":0.00002, "alpha":0.01035, "fx":[-0.03664,0.02742,0.03246,-0.0316], "fy":[-0.02916,-0.0342,0.02985,0.0349]},
    {"t":2.18686, "x":8.12052, "y":5.98858, "heading":1.4912, "vx":-0.24492, "vy":-1.47954, "omega":-0.02074, "ax":-0.00014, "ay":0.00002, "alpha":0.01, "fx":[-0.0354,0.02648,0.03141,-0.03046], "fy":[-0.02814,-0.03307,0.0288,0.03374]},
    {"t":2.23297, "x":8.10923, "y":5.92036, "heading":1.49025, "vx":-0.24493, "vy":-1.47954, "omega":-0.02028, "ax":-0.00013, "ay":0.00002, "alpha":0.00969, "fx":[-0.0343,0.02565,0.03049,-0.02946], "fy":[-0.02724,-0.03208,0.02787,0.03271]},
    {"t":2.27907, "x":8.09794, "y":5.85215, "heading":1.48931, "vx":-0.24494, "vy":-1.47954, "omega":-0.01983, "ax":-0.00013, "ay":0.00002, "alpha":0.00938, "fx":[-0.03321,0.02483,0.02957,-0.02847], "fy":[-0.02635,-0.03109,0.02696,0.0317]},
    {"t":2.32517, "x":8.08665, "y":5.78394, "heading":1.4884, "vx":-0.24494, "vy":-1.47954, "omega":-0.0194, "ax":-0.00012, "ay":0.00002, "alpha":0.00908, "fx":[-0.03215,0.02403,0.02867,-0.02751], "fy":[-0.02548,-0.03012,0.02606,0.0307]},
    {"t":2.37128, "x":8.07535, "y":5.71573, "heading":1.4875, "vx":-0.24495, "vy":-1.47954, "omega":-0.01898, "ax":-0.00012, "ay":0.00002, "alpha":0.00879, "fx":[-0.03111,0.02325,0.02779,-0.02658], "fy":[-0.02463,-0.02917,0.02519,0.02973]},
    {"t":2.41738, "x":8.06406, "y":5.64751, "heading":1.48663, "vx":-0.24495, "vy":-1.47954, "omega":-0.01858, "ax":-0.00011, "ay":0.00002, "alpha":0.00851, "fx":[-0.03012,0.0225,0.02694,-0.02568], "fy":[-0.02382,-0.02826,0.02435,0.02879]},
    {"t":2.46349, "x":8.05277, "y":5.5793, "heading":1.48577, "vx":-0.24496, "vy":-1.47953, "omega":-0.01819, "ax":-0.00011, "ay":0.00002, "alpha":0.00825, "fx":[-0.0292,0.02181,0.02615,-0.02486], "fy":[-0.02308,-0.02742,0.02358,0.02793]},
    {"t":2.50959, "x":8.04147, "y":5.51109, "heading":1.48493, "vx":-0.24496, "vy":-1.47953, "omega":-0.0178, "ax":-0.0001, "ay":0.00002, "alpha":0.00804, "fx":[-0.02846,0.02126,0.02554,-0.02418], "fy":[-0.02248,-0.02676,0.02297,0.02725]},
    {"t":2.55569, "x":8.03018, "y":5.44288, "heading":1.48411, "vx":-0.24497, "vy":-1.47953, "omega":-0.01743, "ax":-0.0001, "ay":0.00002, "alpha":0.00791, "fx":[-0.028,0.02095,0.0252,-0.02374], "fy":[-0.02211,-0.02637,0.02258,0.02683]},
    {"t":2.6018, "x":8.01888, "y":5.37466, "heading":1.48331, "vx":-0.24497, "vy":-1.47953, "omega":-0.01707, "ax":-0.00009, "ay":0.00002, "alpha":0.00771, "fx":[-0.02728,0.02041,0.02459,-0.0231], "fy":[-0.02153,-0.02571,0.02198,0.02616]},
    {"t":2.6479, "x":8.00759, "y":5.30645, "heading":1.48252, "vx":-0.24498, "vy":-1.47953, "omega":-0.01671, "ax":-0.00009, "ay":0.00002, "alpha":0.00664, "fx":[-0.02363,0.01741,0.02105,-0.02], "fy":[-0.01849,-0.02212,0.01892,0.02255]},
    {"t":2.69401, "x":7.99629, "y":5.23824, "heading":1.48175, "vx":-0.24498, "vy":-1.47953, "omega":-0.01641, "ax":-0.00009, "ay":0.00001, "alpha":0.0031, "fx":[-0.01166,0.00748,0.00919,-0.00995], "fy":[-0.00851,-0.01022,0.00892,0.01063]},
    {"t":2.74011, "x":7.985, "y":5.17003, "heading":1.481, "vx":-0.24499, "vy":-1.47953, "omega":-0.01627, "ax":-0.00008, "ay":0.00001, "alpha":-0.00216, "fx":[0.00613,-0.00723,-0.00844,0.00493], "fy":[0.00627,0.00748,-0.00589,-0.00709]},
    {"t":2.78621, "x":7.97371, "y":5.10182, "heading":1.48025, "vx":-0.24499, "vy":-1.47953, "omega":-0.01636, "ax":-0.00007, "ay":0.00001, "alpha":0.00654, "fx":[-0.02304,0.0174,0.02107,-0.01937], "fy":[-0.01822,-0.02189,0.01855,0.02222]},
    {"t":2.83232, "x":7.96241, "y":5.0336, "heading":1.47949, "vx":-0.24499, "vy":-1.47953, "omega":-0.01606, "ax":-0.00005, "ay":0.00001, "alpha":0.07948, "fx":[-0.26893,0.22238,0.26736,-0.22395], "fy":[-0.22303,-0.26802,0.2233,0.26828]},
    {"t":2.87842, "x":7.95112, "y":4.96539, "heading":1.47875, "vx":-0.245, "vy":-1.47953, "omega":-0.0124, "ax":-0.00013, "ay":0.00002, "alpha":0.2699, "fx":[-0.9131,0.75525,0.90924,-0.7591], "fy":[-0.75685,-0.91085,0.75749,0.91149]},
    {"t":2.92453, "x":7.93982, "y":4.89718, "heading":1.47818, "vx":-0.245, "vy":-1.47953, "omega":0.00004, "ax":-0.00352, "ay":0.00058, "alpha":0.36023, "fx":[-1.26706,0.95953,1.16634,-1.06025], "fy":[-1.00154,-1.20837,1.01824,1.22504]},
    {"t":2.97063, "x":7.92852, "y":4.82897, "heading":1.47818, "vx":-0.24516, "vy":-1.4795, "omega":0.01665, "ax":-0.17835, "ay":0.03007, "alpha":-0.86787, "fx":[0.38241,-4.98026,-5.47888,-0.11634], "fy":[2.8657,3.35968,-2.00266,-2.5043]},
    {"t":3.01673, "x":7.91703, "y":4.76079, "heading":1.47895, "vx":-0.25339, "vy":-1.47811, "omega":-0.02336, "ax":-5.79929, "ay":1.55681, "alpha":-2.74468, "fx":[-74.96716,-86.50026,-90.36567,-79.61176], "fy":[34.95465,32.31502,11.12084,10.58508]},
    {"t":3.06284, "x":7.89918, "y":4.6943, "heading":1.47787, "vx":-0.52076, "vy":-1.40634, "omega":-0.1499, "ax":-8.45733, "ay":4.6632, "alpha":-0.23941, "fx":[-119.88927,-120.5083,-121.77059,-121.19077], "fy":[68.31789,67.29919,64.95217,65.94486]},
    {"t":3.10894, "x":7.86618, "y":4.63441, "heading":1.47096, "vx":-0.91067, "vy":-1.19135, "omega":-0.16094, "ax":-6.3548, "ay":7.40575, "alpha":-0.10914, "fx":[-90.07323,-90.78505,-91.52115,-90.81398], "fy":[106.43446,105.83333,105.19226,105.79787]},
    {"t":3.15505, "x":7.81745, "y":4.58736, "heading":1.46354, "vx":-1.20365, "vy":-0.84991, "omega":-0.16597, "ax":-1.85755, "ay":9.60349, "alpha":-0.05931, "fx":[-26.09083,-26.77918,-26.99247,-26.3012], "fy":[137.30344,137.17126,137.1281,137.26195]},
    {"t":3.20115, "x":7.75998, "y":4.55838, "heading":1.45589, "vx":-1.28929, "vy":-0.40715, "omega":-0.1687, "ax":-0.50476, "ay":9.77563, "alpha":-0.03761, "fx":[-6.94422,-7.40283,-7.48072,-7.02066], "fy":[139.68979,139.66633,139.66165,139.68544]},
    {"t":3.24725, "x":7.7, "y":4.55, "heading":1.44811, "vx":-1.31257, "vy":0.04354, "omega":-0.17044, "ax":-0.0525, "ay":9.78633, "alpha":-0.03201, "fx":[-0.5282,-0.92126,-0.97248,-0.57834], "fy":[139.83,139.82803,139.82714,139.82926]},
    {"t":3.28297, "x":7.65308, "y":4.5578, "heading":1.44202, "vx":-1.31444, "vy":0.39309, "omega":-0.17158, "ax":0.25219, "ay":9.77954, "alpha":-0.0372, "fx":[3.85587,3.39811,3.34995,3.8092], "fy":[139.7254,139.73737,139.73772,139.72588]},
    {"t":3.31869, "x":7.60629, "y":4.57808, "heading":1.43589, "vx":-1.30543, "vy":0.7424, "omega":-0.17291, "ax":0.7816, "ay":9.74512, "alpha":-0.04619, "fx":[11.46736,10.89915,10.8666,11.43714], "fy":[139.21648,139.26219,139.26335,139.21758]},
    {"t":3.35441, "x":7.56017, "y":4.61081, "heading":1.42972, "vx":-1.27752, "vy":1.09048, "omega":-0.17456, "ax":1.90928, "ay":9.57444, "alpha":-0.06511, "fx":[27.65157,26.86519,26.90637,27.69722], "fy":[136.72871,136.88522,136.87403,136.71636]},
    {"t":3.39013, "x":7.51575, "y":4.65587, "heading":1.42348, "vx":-1.20932, "vy":1.43247, "omega":-0.17689, "ax":5.3999, "ay":8.08483, "alpha":-0.12116, "fx":[77.45355,76.33124,76.85307,77.98041], "fy":[115.32899,116.06886,115.71105,114.96053]},
    {"t":3.42585, "x":7.476, "y":4.71219, "heading":1.41717, "vx":-1.01644, "vy":1.72124, "omega":-0.18121, "ax":8.65718, "ay":4.16873, "alpha":-0.26165, "fx":[123.56669,122.71674,123.84402,124.65344], "fy":[59.9496,61.55802,59.17283,57.57369]},
    {"t":3.46156, "x":7.44522, "y":4.77633, "heading":1.41069, "vx":-0.70722, "vy":1.87014, "omega":-0.19056, "ax":8.73419, "ay":2.51504, "alpha":-0.84728, "fx":[124.6985,122.73876,125.05914,126.68547], "fy":[38.23507,42.22943,33.4576,29.81891]},
    {"t":3.49728, "x":7.42553, "y":4.84473, "heading":1.40389, "vx":-0.39525, "vy":1.95998, "omega":-0.22082, "ax":3.97981, "ay":0.65451, "alpha":-6.35663, "fx":[74.70147,42.61208,38.14872,71.99426], "fy":[25.03252,38.5865,-10.71265,-15.4993]},
    {"t":3.533, "x":7.41395, "y":4.91516, "heading":1.396, "vx":-0.2531, "vy":1.98336, "omega":-0.44787, "ax":0.33486, "ay":0.04171, "alpha":-7.36766, "fx":[31.13017,-13.62436,-21.79466,23.42709], "fy":[18.92644,27.35565,-18.19261,-25.70555]},
    {"t":3.56872, "x":7.40512, "y":4.98603, "heading":1.38, "vx":-0.24114, "vy":1.98485, "omega":-0.71103, "ax":0.02362, "ay":0.00286, "alpha":-6.1468, "fx":[22.68184,-14.77076,-22.01897,15.45793], "fy":[15.14434,22.40269,-15.08461,-22.2987]},
    {"t":3.60444, "x":7.39653, "y":5.05692, "heading":1.3546, "vx":-0.2403, "vy":1.98495, "omega":-0.93059, "ax":0.00157, "ay":0.00019, "alpha":-5.06366, "fx":[18.74454,-11.95671,-18.70018,12.00227], "fy":[11.98172,18.72556,-11.97726,-18.71915]},
    {"t":3.64016, "x":7.38794, "y":5.12782, "heading":1.32137, "vx":-0.24024, "vy":1.98495, "omega":-1.11145, "ax":0.00007, "ay":0.00001, "alpha":-4.13259, "fx":[15.59726,-9.26262,-15.59534,9.26457], "fy":[9.26369,15.59643,-9.26349,-15.59617]},
    {"t":3.67587, "x":7.37936, "y":5.19872, "heading":1.28167, "vx":-0.24024, "vy":1.98495, "omega":-1.25906, "ax":-0.00003, "ay":0.0, "alpha":-3.34475, "fx":[12.91025,-6.99107,-12.91103,6.99028], "fy":[6.99063,12.91059,-6.99072,-12.91069]},
    {"t":3.71159, "x":7.37078, "y":5.26962, "heading":1.23669, "vx":-0.24024, "vy":1.98495, "omega":-1.37853, "ax":-0.00003, "ay":0.0, "alpha":-2.6857, "fx":[10.60817,-5.14193,-10.60902,5.14107], "fy":[5.14145,10.60854,-5.14155,-10.60865]},
    {"t":3.74731, "x":7.3622, "y":5.34052, "heading":1.18746, "vx":-0.24024, "vy":1.98495, "omega":-1.47446, "ax":-0.00003, "ay":0.0, "alpha":-2.13989, "fx":[8.64362,-3.67602,-8.64443,3.6752], "fy":[3.67556,8.64398,-3.67566,-8.64408]},
    {"t":3.78303, "x":7.35362, "y":5.41142, "heading":1.13479, "vx":-0.24024, "vy":1.98495, "omega":-1.55089, "ax":-0.00003, "ay":0.0, "alpha":-1.68995, "fx":[6.96943,-2.53979,-6.97025,2.53897], "fy":[2.53933,6.96979,-2.53943,-6.96989]},
    {"t":3.81875, "x":7.34504, "y":5.48232, "heading":1.0794, "vx":-0.24024, "vy":1.98495, "omega":-1.61126, "ax":-0.00003, "ay":0.0, "alpha":-1.31957, "fx":[5.54329,-1.67889,-5.54414,1.67804], "fy":[1.67842,5.54367,-1.67852,-5.54377]},
    {"t":3.85447, "x":7.33646, "y":5.55322, "heading":1.02184, "vx":-0.24024, "vy":1.98495, "omega":-1.65839, "ax":-0.00003, "ay":0.0, "alpha":-1.01337, "fx":[4.32401,-1.0424,-4.32486,1.04155], "fy":[1.04193,4.32438,-1.04202,-4.32448]},
    {"t":3.89018, "x":7.32788, "y":5.62412, "heading":0.96261, "vx":-0.24024, "vy":1.98495, "omega":-1.69459, "ax":-0.00003, "ay":0.0, "alpha":-0.75605, "fx":[3.26631,-0.58542,-3.2671,0.58463], "fy":[0.58498,3.26666,-0.58507,-3.26675]},
    {"t":3.9259, "x":7.3193, "y":5.69502, "heading":0.90208, "vx":-0.24024, "vy":1.98495, "omega":-1.72159, "ax":-0.00002, "ay":0.0, "alpha":-0.53473, "fx":[2.33092,-0.27358,-2.33157,0.27293], "fy":[0.27322,2.33121,-0.27329,-2.33128]},
    {"t":3.96162, "x":7.31071, "y":5.76592, "heading":0.84059, "vx":-0.24025, "vy":1.98495, "omega":-1.74069, "ax":-0.00001, "ay":0.0, "alpha":-0.33563, "fx":[1.47081,-0.08146,-1.47121,0.08107], "fy":[0.08125,1.47099,-0.08128,-1.47103]},
    {"t":3.99734, "x":7.30213, "y":5.83682, "heading":0.77841, "vx":-0.24025, "vy":1.98495, "omega":-1.75268, "ax":0.0, "ay":0.0, "alpha":-0.14717, "fx":[0.64597,0.0045,-0.64599,-0.00452], "fy":[-0.00451,0.64599,0.00452,-0.64598]},
    {"t":4.03306, "x":7.29355, "y":5.90772, "heading":0.71581, "vx":-0.24025, "vy":1.98495, "omega":-1.75793, "ax":0.00002, "ay":0.0, "alpha":0.04335, "fx":[-0.18961,-0.013,0.19007,0.01346], "fy":[0.01327,-0.1898,-0.0132,0.18987]},
    {"t":4.06878, "x":7.28497, "y":5.97862, "heading":0.65302, "vx":-0.24025, "vy":1.98495, "omega":-1.75639, "ax":0.00004, "ay":0.0, "alpha":0.24754, "fx":[-1.07654,-0.1429,1.07758,0.14394], "fy":[0.14349,-1.07699,-0.14335,1.07713]},
    {"t":4.10449, "x":7.27639, "y":6.04952, "heading":0.59029, "vx":-0.24024, "vy":1.98495, "omega":-1.74754, "ax":0.00006, "ay":0.00001, "alpha":0.47817, "fx":[-2.05827,-0.4061,2.05993,0.40777], "fy":[0.40705,-2.05899,-0.40683,2.05921]},
    {"t":4.14021, "x":7.26781, "y":6.12041, "heading":0.52787, "vx":-0.24024, "vy":1.98495, "omega":-1.73046, "ax":0.00008, "ay":0.00001, "alpha":0.7482, "fx":[-3.17474,-0.83532,3.17705,0.83763], "fy":[0.83662,-3.17575,-0.83632,3.17605]},
    {"t":4.17593, "x":7.25923, "y":6.19131, "heading":0.46606, "vx":-0.24024, "vy":1.98495, "omega":-1.70374, "ax":0.0001, "ay":0.00001, "alpha":1.07203, "fx":[-4.46627,-1.47583,4.46922,1.47878], "fy":[1.4775,-4.46755,-1.47711,4.46793]},
    {"t":4.21165, "x":7.25065, "y":6.26221, "heading":0.4052, "vx":-0.24024, "vy":1.98495, "omega":-1.66545, "ax":0.00012, "ay":0.00002, "alpha":1.46535, "fx":[-5.97106,-2.38522,5.97459,2.38876], "fy":[2.38722,-5.9726,-2.38676,5.97305]},
    {"t":4.24737, "x":7.24207, "y":6.33311, "heading":0.34571, "vx":-0.24023, "vy":1.98496, "omega":-1.61311, "ax":0.00014, "ay":0.00002, "alpha":1.94568, "fx":[-7.72618,-3.63328,7.73024,3.63735], "fy":[3.63558,-7.72796,-3.63505,7.72846]},
    {"t":4.28309, "x":7.23349, "y":6.40401, "heading":0.2881, "vx":-0.24023, "vy":1.98496, "omega":-1.54361, "ax":0.00016, "ay":0.00002, "alpha":2.53221, "fx":[-9.76653,-5.30027,9.77105,5.30482], "fy":[5.30284,-9.76851,-5.30224,9.76906]},
    {"t":4.31881, "x":7.22491, "y":6.47491, "heading":0.23296, "vx":-0.24022, "vy":1.98496, "omega":-1.45317, "ax":0.00017, "ay":0.00002, "alpha":3.24544, "fx":[-12.12426,-7.4732,12.12921,7.47818], "fy":[7.47603,-12.12644,-7.47535,12.12702]},
    {"t":4.35452, "x":7.21632, "y":6.54581, "heading":0.18106, "vx":-0.24021, "vy":1.98496, "omega":-1.33724, "ax":0.00017, "ay":0.00002, "alpha":4.10567, "fx":[-14.82726,-10.23789,14.83214,10.24282], "fy":[10.24071,-14.82942,-10.24,14.82997]},
    {"t":4.39024, "x":7.20775, "y":6.61671, "heading":0.13329, "vx":-0.24021, "vy":1.98496, "omega":-1.1906, "ax":-0.00011, "ay":-0.00001, "alpha":5.13066, "fx":[-17.90147,-13.66876,17.89821,13.66547], "fy":[13.6669,-17.89998,-13.66734,17.8997]},
    {"t":4.42596, "x":7.19917, "y":6.68761, "heading":0.09077, "vx":-0.24021, "vy":1.98496, "omega":-1.00734, "ax":-0.00457, "ay":-0.00055, "alpha":6.33175, "fx":[-21.41838,-17.856,21.288,17.72498], "fy":[17.78002,-21.3585,-17.80098,21.3479]},
    {"t":4.46168, "x":7.19058, "y":6.75851, "heading":0.05479, "vx":-0.24038, "vy":1.98494, "omega":-0.78118, "ax":-0.06739, "ay":-0.0082, "alpha":7.7088, "fx":[-26.16373,-23.54166,24.23657,21.61711], "fy":[22.40833,-25.2627,-22.756,25.14162]},
    {"t":4.4974, "x":7.18195, "y":6.8294, "heading":0.02688, "vx":-0.24278, "vy":1.98465, "omega":-0.50583, "ax":-0.90159, "ay":-0.11775, "alpha":9.10403, "fx":[-41.75337,-39.99339,15.83947,14.37876], "fy":[25.04432,-29.83845,-30.53282,28.59714]},
    {"t":4.53312, "x":7.17271, "y":6.90022, "heading":0.00882, "vx":-0.27499, "vy":1.98044, "omega":-0.18065, "ax":-6.76291, "ay":-1.36875, "alpha":3.99752, "fx":[-105.34209,-101.35683,-86.91594,-92.90311], "fy":[-1.4445,-33.53815,-41.76086,-1.48434]},
    {"t":4.56883, "x":7.15857, "y":6.97008, "heading":0.00236, "vx":-0.51655, "vy":1.93155, "omega":-0.03787, "ax":-8.85629, "ay":-3.18905, "alpha":0.59179, "fx":[-128.1036,-126.03376,-124.88115,-127.14162], "fy":[-41.40551,-47.58355,-49.83784,-43.43592]},
    {"t":4.60455, "x":7.13447, "y":7.03704, "heading":0.00101, "vx":-0.83288, "vy":1.81764, "omega":-0.01673, "ax":-8.40529, "ay":-4.77282, "alpha":0.23806, "fx":[-121.07447,-119.85764,-119.09903,-120.35328], "fy":[-66.47457,-68.68292,-69.92244,-67.69946]},
    {"t":4.64027, "x":7.09936, "y":7.09892, "heading":0.00041, "vx":-1.1331, "vy":1.64716, "omega":-0.00822, "ax":-7.50459, "ay":-6.19745, "alpha":0.13678, "fx":[-107.98087,-107.1632,-106.46781,-107.29551], "fy":[-87.63444,-88.64385,-89.46416,-88.45804]},
    {"t":4.67599, "x":7.0541, "y":7.1538, "heading":0.00012, "vx":-1.40115, "vy":1.4258, "omega":-0.00334, "ax":-6.35387, "ay":-7.40775, "alpha":0.09349, "fx":[-91.40312,-90.83514,-90.16622,-90.73615], "fy":[-105.31117,-105.80622,-106.37279,-105.88224]},
    {"t":4.71171, "x":7.0, "y":7.2, "heading":0.0, "vx":-1.6281, "vy":1.16121, "omega":0.0, "ax":-9.75888, "ay":-0.63929, "alpha":0.0, "fx":[-139.43651,-139.43651,-139.43651,-139.43651], "fy":[-9.13425,-9.13425,-9.13425,-9.13425]},
    {"t":4.75247, "x":6.92553, "y":7.2468, "heading":0.0, "vx":-2.02587, "vy":1.13515, "omega":0.0, "ax":-9.73815, "ay":-0.83014, "alpha":0.0, "fx":[-139.14028,-139.14028,-139.14028,-139.14028], "fy":[-11.86119,-11.86119,-11.86119,-11.86119]},
    {"t":4.79323, "x":6.83487, "y":7.29238, "heading":0.0, "vx":-2.42279, "vy":1.10132, "omega":0.0, "ax":-9.68833, "ay":-1.19237, "alpha":0.0, "fx":[-138.42842,-138.42842,-138.42842,-138.42842], "fy":[-17.03684,-17.03684,-17.03684,-17.03684]},
    {"t":4.83399, "x":6.72807, "y":7.33628, "heading":0.0, "vx":-2.81768, "vy":1.05272, "omega":0.0, "ax":-9.4939, "ay":-2.13049, "alpha":0.0, "fx":[-135.65037,-135.65037,-135.65037,-135.65037], "fy":[-30.44074,-30.44074,-30.44074,-30.44074]},
    {"t":4.87474, "x":6.60534, "y":7.37741, "heading":0.0, "vx":-3.20464, "vy":0.96588, "omega":0.0, "ax":-5.7052, "ay":-7.64536, "alpha":0.0, "fx":[-81.51676,-81.51676,-81.51676,-81.51676], "fy":[-109.23818,-109.23818,-109.23818,-109.23818]},
    {"t":4.9155, "x":6.46998, "y":7.41043, "heading":0.0, "vx":-3.43718, "vy":0.65426, "omega":0.0, "ax":-1.22074, "ay":-8.90672, "alpha":0.0, "fx":[-17.44207,-17.44207,-17.44207,-17.44207], "fy":[-127.2606,-127.2606,-127.2606,-127.2606]},
    {"t":4.95626, "x":6.32887, "y":7.4297, "heading":0.0, "vx":-3.48693, "vy":0.29123, "omega":0.0, "ax":-0.28875, "ay":-5.88018, "alpha":0.0, "fx":[-4.12572,-4.12572,-4.12572,-4.12572], "fy":[-84.017,-84.017,-84.017,-84.017]},
    {"t":4.99702, "x":6.18651, "y":7.43669, "heading":0.0, "vx":-3.4987, "vy":0.05156, "omega":0.0, "ax":-0.00905, "ay":-1.04489, "alpha":0.0, "fx":[-0.12936,-0.12936,-0.12936,-0.12936], "fy":[-14.9295,-14.9295,-14.9295,-14.9295]},
    {"t":5.03778, "x":6.0439, "y":7.43792, "heading":0.0, "vx":-3.49907, "vy":0.00897, "omega":0.0, "ax":-0.00019, "ay":-0.09141, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[-1.30605,-1.30605,-1.30605,-1.30605]},
    {"t":5.07854, "x":5.90128, "y":7.43821, "heading":0.0, "vx":-3.49908, "vy":0.00524, "omega":0.0, "ax":0.00004, "ay":0.02189, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.3128,0.3128,0.3128,0.3128]},
    {"t":5.1193, "x":5.75866, "y":7.43844, "heading":0.0, "vx":-3.49908, "vy":0.00614, "omega":0.0, "ax":0.00007, "ay":0.03522, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.5032,0.5032,0.5032,0.5032]},
    {"t":5.16006, "x":5.61604, "y":7.43872, "heading":0.0, "vx":-3.49908, "vy":0.00757, "omega":0.0, "ax":0.00009, "ay":0.03682, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.52612,0.52612,0.52612,0.52612]},
    {"t":5.20082, "x":5.47342, "y":7.43906, "heading":0.0, "vx":-3.49907, "vy":0.00907, "omega":0.0, "ax":0.0001, "ay":0.03706, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.52951,0.52951,0.52951,0.52951]},
    {"t":5.24158, "x":5.3308, "y":7.43946, "heading":0.0, "vx":-3.49907, "vy":0.01058, "omega":0.0, "ax":0.00012, "ay":0.03714, "alpha":0.0, "fx":[0.00171,0.00171,0.00171,0.00171], "fy":[0.53073,0.53073,0.53073,0.53073]},
    {"t":5.28234, "x":5.18818, "y":7.43992, "heading":0.0, "vx":-3.49906, "vy":0.0121, "omega":0.0, "ax":0.00014, "ay":0.03722, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[0.5318,0.5318,0.5318,0.5318]},
    {"t":5.3231, "x":5.04556, "y":7.44045, "heading":0.0, "vx":-3.49906, "vy":0.01361, "omega":0.0, "ax":0.00015, "ay":0.0373, "alpha":0.0, "fx":[0.00218,0.00218,0.00218,0.00218], "fy":[0.53296,0.53296,0.53296,0.53296]},
    {"t":5.36385, "x":4.90294, "y":7.44103, "heading":0.0, "vx":-3.49905, "vy":0.01513, "omega":0.0, "ax":0.00017, "ay":0.03738, "alpha":0.0, "fx":[0.00242,0.00242,0.00242,0.00242], "fy":[0.53404,0.53404,0.53404,0.53404]},
    {"t":5.40461, "x":4.76032, "y":7.44168, "heading":0.0, "vx":-3.49905, "vy":0.01666, "omega":0.0, "ax":0.00019, "ay":0.03734, "alpha":0.0, "fx":[0.00265,0.00265,0.00265,0.00265], "fy":[0.53345,0.53345,0.53345,0.53345]},
    {"t":5.44537, "x":4.61771, "y":7.44239, "heading":0.0, "vx":-3.49904, "vy":0.01818, "omega":0.0, "ax":0.0002, "ay":0.03622, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[0.51754,0.51754,0.51754,0.51754]},
    {"t":5.48613, "x":4.47509, "y":7.44316, "heading":0.0, "vx":-3.49903, "vy":0.01966, "omega":0.0, "ax":0.00015, "ay":0.02589, "alpha":0.0, "fx":[0.00212,0.00212,0.00212,0.00212], "fy":[0.36997,0.36997,0.36997,0.36997]},
    {"t":5.52689, "x":4.33247, "y":7.44398, "heading":0.0, "vx":-3.49902, "vy":0.02071, "omega":0.0, "ax":-0.00035, "ay":-0.06307, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[-0.90111,-0.90111,-0.90111,-0.90111]},
    {"t":5.56765, "x":4.18985, "y":7.44478, "heading":0.0, "vx":-3.49904, "vy":0.01814, "omega":0.0, "ax":-0.00034, "ay":-0.8168, "alpha":0.0, "fx":[-0.00484,-0.00484,-0.00484,-0.00484], "fy":[-11.67056,-11.67056,-11.67056,-11.67056]},
    {"t":5.60841, "x":4.04723, "y":7.44484, "heading":0.0, "vx":-3.49905, "vy":-0.01515, "omega":0.0, "ax":0.18083, "ay":-5.2072, "alpha":0.0, "fx":[2.58375,2.58375,2.58375,2.58375], "fy":[-74.40132,-74.40132,-74.40132,-74.40132]},
    {"t":5.64917, "x":3.90477, "y":7.43989, "heading":0.0, "vx":-3.49168, "vy":-0.22739, "omega":0.0, "ax":1.03223, "ay":-8.80126, "alpha":0.0, "fx":[14.74865,14.74865,14.74865,14.74865], "fy":[-125.75374,-125.75374,-125.75374,-125.75374]},
    {"t":5.68993, "x":3.76331, "y":7.42331, "heading":0.0, "vx":-3.44961, "vy":-0.58612, "omega":0.0, "ax":2.16672, "ay":-9.23164, "alpha":0.0, "fx":[30.95847,30.95847,30.95847,30.95847], "fy":[-131.90313,-131.90313,-131.90313,-131.90313]},
    {"t":5.73069, "x":3.6245, "y":7.39176, "heading":0.0, "vx":-3.36129, "vy":-0.9624, "omega":0.0, "ax":8.87239, "ay":-3.92375, "alpha":0.0, "fx":[126.77019,126.77019,126.77019,126.77019], "fy":[-56.0632,-56.0632,-56.0632,-56.0632]},
    {"t":5.77145, "x":3.49487, "y":7.34927, "heading":0.0, "vx":-2.99966, "vy":-1.12233, "omega":0.0, "ax":9.56079, "ay":-1.92852, "alpha":0.0, "fx":[136.60607,136.60607,136.60607,136.60607], "fy":[-27.555,-27.555,-27.555,-27.555]},
    {"t":5.81221, "x":3.38055, "y":7.30192, "heading":0.0, "vx":-2.60997, "vy":-1.20093, "omega":0.0, "ax":9.68444, "ay":-1.28871, "alpha":0.0, "fx":[138.37281,138.37281,138.37281,138.37281], "fy":[-18.41327,-18.41327,-18.41327,-18.41327]},
    {"t":5.85296, "x":3.28221, "y":7.2519, "heading":0.0, "vx":-2.21524, "vy":-1.25346, "omega":0.0, "ax":9.72857, "ay":-0.97919, "alpha":0.0, "fx":[139.00342,139.00342,139.00342,139.00342], "fy":[-13.99075,-13.99075,-13.99075,-13.99075]},
    {"t":5.89372, "x":3.2, "y":7.2, "heading":0.0, "vx":-1.81871, "vy":-1.29337, "omega":0.0, "ax":3.37218, "ay":-0.08147, "alpha":-28.44856, "fx":[121.23119,123.56631,-27.05881,-25.00997], "fy":[-69.69576,65.45884,136.97872,-137.39827]},
    {"t":5.91826, "x":3.15639, "y":7.16824, "heading":0.0, "vx":-1.73598, "vy":-1.29537, "omega":-0.698, "ax":3.83996, "ay":0.05849, "alpha":-27.52018, "fx":[124.55738,122.86242,-13.54188,-14.41415], "fy":[-63.50224,66.72865,138.92753,-138.81133]},
    {"t":5.9428, "x":3.11495, "y":7.13648, "heading":-0.01713, "vx":-1.64176, "vy":-1.29393, "omega":-1.37322, "ax":4.49376, "ay":0.18882, "alpha":-26.02628, "fx":[127.91921,122.66145,5.04443,1.20539], "fy":[-56.33676,67.04702,139.4594,-139.37805]},
    {"t":5.96733, "x":3.07603, "y":7.10479, "heading":-0.05082, "vx":-1.5315, "vy":-1.2893, "omega":-2.01179, "ax":5.51252, "ay":0.3886, "alpha":-23.22316, "fx":[131.73858,122.71331,27.21167,33.39137], "fy":[-46.56593,66.88849,136.84372,-134.95694]},
    {"t":5.99187, "x":3.04011, "y":7.07327, "heading":-0.10018, "vx":-1.39625, "vy":-1.27977, "omega":-2.58158, "ax":7.30065, "ay":1.38497, "alpha":-16.37749, "fx":[136.16941,122.59616,50.69182,107.79382], "fy":[-31.01563,67.0188,129.96816,-86.8169]},
    {"t":6.0164, "x":3.00805, "y":7.04229, "heading":-0.16352, "vx":-1.21713, "vy":-1.24579, "omega":-2.98341, "ax":8.21144, "ay":3.75782, "alpha":-8.50715, "fx":[139.50585,121.55044,73.07731,135.1718], "fy":[-4.0227,68.78269,118.81673,31.19271]},
    {"t":6.04094, "x":2.98066, "y":7.01285, "heading":-0.23672, "vx":-1.01565, "vy":-1.15359, "omega":-3.19214, "ax":8.07261, "ay":5.14994, "alpha":-4.33724, "fx":[133.60107,117.99706,92.94715,116.82554], "fy":[40.03973,74.55808,103.99411,75.74063]},
    {"t":6.06547, "x":2.95817, "y":6.9861, "heading":-0.31504, "vx":-0.81759, "vy":-1.02723, "omega":-3.29856, "ax":7.57993, "ay":6.14788, "alpha":0.29122, "fx":[106.73467,107.96142,109.86766,108.64954], "fy":[89.76298,88.26402,85.89283,87.44765]},
    {"t":6.09001, "x":2.94039, "y":6.96275, "heading":-0.39597, "vx":-0.63161, "vy":-0.87639, "omega":-3.29141, "ax":6.6765, "ay":6.79162, "alpha":4.98653, "fx":[70.75313,80.12197,123.71888,106.98565], "fy":[120.28072,113.9105,64.29483,89.67316]},
    {"t":6.11454, "x":2.9269, "y":6.94329, "heading":-0.47673, "vx":-0.4678, "vy":-0.70975, "omega":-3.16906, "ax":5.32582, "ay":6.9428, "alpha":10.72258, "fx":[44.76673,17.20738,133.99858,108.41195], "fy":[132.27489,138.08348,38.37708,88.06414]},
    {"t":6.13908, "x":2.91703, "y":6.92796, "heading":-0.55448, "vx":-0.33713, "vy":-0.53941, "omega":-2.90598, "ax":4.02588, "ay":6.25838, "alpha":16.97842, "fx":[30.05293,-50.38822,139.16433,111.2605], "fy":[136.44909,129.85803,6.85659,84.51943]},
    {"t":6.16361, "x":2.90997, "y":6.91661, "heading":-0.62578, "vx":-0.23835, "vy":-0.38585, "omega":-2.48941, "ax":3.28291, "ay":5.20863, "alpha":21.47195, "fx":[22.32835,-85.16336,135.84938,114.61286], "fy":[137.97745,110.47106,-30.73795,79.97659]},
    {"t":6.18815, "x":2.90511, "y":6.90871, "heading":-0.68686, "vx":-0.1578, "vy":-0.25806, "omega":-1.96258, "ax":2.72866, "ay":4.20526, "alpha":24.66651, "fx":[18.27692,-100.28696,120.08127,117.8791], "fy":[138.61069,97.14185,-70.54007,75.12928]},
    {"t":6.21269, "x":2.90206, "y":6.90365, "heading":-0.73501, "vx":-0.09085, "vy":-0.15488, "omega":-1.35737, "ax":2.13771, "ay":3.41172, "alpha":26.94964, "fx":[15.89947,-107.7554,93.33566,120.69594], "fy":[138.93186,88.91875,-103.41984,70.55797]},
    {"t":6.23722, "x":2.90047, "y":6.90087, "heading":-0.76832, "vx":-0.0384, "vy":-0.07117, "omega":-0.69615, "ax":1.56526, "ay":2.90076, "alpha":28.37321, "fx":[13.99364,-112.28354,64.89737,122.85133], "fy":[139.15844,83.22161,-123.36655,66.77271]},
    {"t":6.26176, "x":2.9, "y":6.9, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
